[Verse 1]
I've found a place
Finally found a place for you
And me to go if you want to get in (ha, ha)
Step up in the elevator
Press number 7
That's all you've got to do to get to 7th heaven
<<<<<<< HEAD

=======
>>>>>>> master
I can't believe what you're gonna see
Once you get inside
I know you're coming alive
If you wanna play around in my school
You'll obey my golden rule

[Chorus]
Keep it up (a-whoa, oh, oh)
Keep it up and around
I'll never let you down
Going up
I'll keep it up and around
Do I ever

[Verse 2]
I found the place
Finally found my trace of love inside
I pray you'll arrive on time
Step off the elevator
Check the incinerator
Heaven never burned an angel on a fire
<<<<<<< HEAD

=======
>>>>>>> master
I can't explain how I'm gonna feel
Once you come inside
I know you love my ride
You can fool around in my room
And enjoy my golden rule

[Chorus]
Keep it up
Up and around
I'll never let you down
Going up
I'll keep it up and around
Will I ever

[Spoken]
Never say never
At heaven's elevator door
Because once you dare
You can't get it up anymore!

[Verse 3]
You found my place
You've finally found my place
Yes my love's inside
My love stands right on top
Hop off the elevator
How's the incinerator
Heaven never burned an angel on a fire
<<<<<<< HEAD

=======
>>>>>>> master
Oh, oh I know
He'd never burn an angel on a fire
He's full of desire

[Spoken]
Oh, no, we don't burn angels on the fire