Ain't no body gonna love you better
No better than I do
No there ain't no body gonna love you better
No better than I do, better than I do-oo, yeah
And I couldn't leave, if you begged me to
Baby, you know why
And I couldn't love you any more than I do
No better than I do, no better than I do
<<<<<<< HEAD
=======

>>>>>>> master
'Cause I'm absolutely (absolutely), absolutely sure
Of a great thing (I really want it, really want it) ooh
'Cause I'm absolutely (absolutely), absolutely sure
Of great thing - of everythi-ing
(Absolutely, ooh-ooh, absolutely sure-ure)
<<<<<<< HEAD
=======

>>>>>>> master
No I couldn't, I couldn't love you better, if I tri-i-ied
(Couldn't love you better)
And I couldn't, I couldn't love you anymore
Anymore than I do, no better than I do
<<<<<<< HEAD
=======

>>>>>>> master
'Cause I'm absolutely (absolutely), absolutely sure
Of a great thing (I really want it, really want it) ooh
And I'm absolutely (absolutely), absolutely sure
Of a great thing - of everythi-ing
Absolutely, (ooh-ooh, ooh-ooh) ooh-ooh, absolutely sure-ure
<<<<<<< HEAD
=======

>>>>>>> master
'Cause I'm absolutely (absolutely), absolutely sure
Of a great thing (I really want to let you know) ooh
'Cause I'm absolutely (absolutely), absolutely sure
Of great thing (I really want to let you know) ooh
'Cause I'm absolutely (absolutely), absolutely sure
Of a great thing (I really want to let you know) ooh
And I'm absolutely (absolutely), absolutely sure
Of a great thing, of everythi-ing (everythi-ing)
<<<<<<< HEAD
=======

>>>>>>> master
I'm absolutely sure
(No-no-no) couldn't love you more, love you better than I do
(Couldn't love you better) No baby, I do
(No-no-no, love you more), love you more, love you better than I do
(Couldn't love you better) No baby, I do
(No-no-no) I couldn't love you m