[Verse 1]
Back in days as we speak and multiply
The thoughts in my mind what will happen when I die
Free as a bird happy in the sky
War on our earth Lord why oh why
Justice please take me by the hand
Lead me to the place just like alice went to Wonderland
Damn I'm in a bad mood what shall I do
Excuse you for abuse thank you
The kingdom come and you'll see what I mean
Deep breathe inhale for some oxygen
Where I've been you never can imagine
Lookin' for the light day after still laughin'
Life sucks payback is a bitch
I pray to god yes I wanna be rich
Lookin' for money and the faith real quick
Been thinkin' about it all the time makes me really sick

[Chorus]
1, 2, 3 are you ready ?
1, 2, 3 are you ready for the slow jam ?
1, 2, 3 are you ready we won't stop 'til we gettin' our thing
1, 2, 3 are you ready ?

[Verse 2]
Look time for me and you to take a look in the book
Read between the lines no garantee you get the hook
Ready or not you better watch out 'cause here I come
Let me say hi to Bill and Hillary Clinton
What about the subject my brothers in the projects
A minute or two will do my love and my respect
Hard times I've been thru no gold on my spoon
Mama left me my sister and my two brothers too
Back behind still together we climb
Fightin' day and night prayin' for a better life
Lord dear lord in heaven above
Obedience is better than sacrifice that's why I'm tough Freedom and justice exactly what we lookin' for
Free our pain and maintain so we don't fall
Peace to all the folks on Earth and the Universe
Now it's the time to go for you and yours

[Chorus]