[Verse 1: Purpps]
People say I'm the worst and they must be bluffin'
Cah imma go ham like there ain't no mutton
And imma go in like its raining outside and I got this fresh weave that I'm really really loving
But them man there cannot fit in my shoes
I be size 9 they be like size 2 (size 2)
Man just [?]
Got three words nan, I love you
Now I ain't gonna make songs talking about shanks
Cah Im living my life and I give many thanks
To a whole load of blessings that I have and have had
Like I got a baby sister but I had to lose my nan
Think about it, six years time man'll be a man
<<<<<<< HEAD

=======
>>>>>>> master
[?] Man'll continue to count bands
Sit back, relax, hot chocolate in my hands
Sun'll be shining but I'll always have the fans

[Chorus: Purppss]
Looks like the world needs a whole lotta tissues
Cah mans theres a whole lotta issues
You can be born humble and go about your business and mandem will still wanna diss you
Now lets take a look at ISIS
Bullets flying everywhere
Man, this world is full of surprises
My dads just another crisis
That I dont really want to get into so

[Verse 2: Purppss]
One day Ill be big
One day ill see things
Then Ill be on my knees and im gonna see rings
And im gonna have a queen but im gonna be a king
I'm Reeon McLean, this is what I think
Haters take shot but the fly across my head
Talking about guns but nobodys dead
Yeah you ain't road ,yeah, you're a yard man
Stop getting gassed cause you ain't hard fam
<<<<<<< HEAD

=======
>>>>>>> master
[?] Now they thinking im a target
Beats cold like an [?]
So dont start it
You see that line there, if you go past it
Man'll get a ruler and push you in the margin
I swear man, I've been on a rapping spree
Man I'm feeling sorry for the ones comimg after me
Cause every bar's a masterpiece
{​?}​ a catastrophe
Another one, another one, yeah i got the master key

[Chorus: Purppss]
Looks like the world needs a whole lotta tissues
Cah man theres a whole lotta issues
You can be born humble and go about your business and mandem will still wanna diss you
Now lets take a look at ISIS
Bullets flying everywhere
Man, this world is full of surprises
My dads just another crisis
That I don't really want to get into so

[Verse 3:Purppss]
Tomorrow is not promised
So I'm living life to the fullest
I wanna be a legend just like Pele or [?]
And I know sometimes I rock my Adidas shoes
But its everyday Nike so its everyday do it (just do it)
Deep thought late nights
Early mornings
Man them late night thoughts they were talking
Doing good for my mum and my sister...
Adorning
My bars roll deep like Adele
And my bars get bare man gassed like a girl
I'm living up to my mums standards
So  can see face to face
Not face to cell
Or cell to face
I said I want to move like Pele
But I have no pace
Why do girls love to do that pose?
No face no case, Safe!