[Verse 1]
Baby, don't understand
Why we can't just hold on to each other's hands?
This time might be the last if fear unless
I make it all too clear I need you so, ohh

[Chorus]
Take these broken wings
And learn to fly
 again, learn to live so free
When we hear the voices sing
The book of love will open up and let us in
Take these broken wings

[Verse 2]
Baby, I think tonight
We can take what was wrong and make it right
Baby, it's all I know that you're half of the flesh
And blood that makes me whole, I need you so

[Chorus]
So take these broken wings
And learn to fly again, learn to live so free
When we hear the voices sing
The book of love will open up and let us in
Take these broken wings
You've got to learn to fly, learn to live, love so free
When we hear the voices sing
The book of love will open up and let us in
Yeah, yeah
Let us in
Let us in

[Bridge]
Baby, it's all I know that you're half of the flesh
And blood that makes me whole
Yeah, yeah, yeah, yeah, yeah

[Chorus]
So take these broken wings
And learn to fly again, learn to live so free
And when we hear the voices sing
The book of love will open up and let us in
Take these broken wings
You got to learn to fly, learn to live and love so free
When we hear the voices sing
The book of love will open up for us and let us in
Yeah, yeah, yeah, yeah, ooh