I thought it was forever, I thought it would last
I gotta try to make it a page of my past
You didn't even say goodbye
When you slammed that door
Now, I'm lyin' here alone in what once was our bed
Tryin' to forget all the cruel words you said
Oh, the radio is playin'
What once was our favorite song
Oh, enough is enough I won't take anymore
I'm pickin' myself up off the floor
'Cause you can't keep a good man down
Can't keep a good man down, oh no
Can't keep a good man down, baby
Can't keep a good man down
Gonna dress up in the finest clothes that I own
And take it to the streets, I won't be lonely for long
I'm gonna put on my best moves
On every single woman I see
Now, you thought you could break me
Add me to your list, notch me on your gun
Let me tell you this, I got news for you, baby
I don't break that easily
'Cause you can't keep a good man down
Can't keep a good man down, oh no
Can't keep a good man down, sugar
Can't keep a good man down
I'll be out there on the scene
Hangin' with my friends
This world's gonna see me smilin' again
I'm takin' some time to erase you from my memory
Don't write me any letters
Don't call me on the phone
Don't knock on my door 'cause to you I'm not at home
I know there's a woman out there for a man like me
'Cause you can't keep a good man down
Can't keep a good man down, oh no
Can't keep a good man down, baby
Can't keep a good man down
Oh, enough is enough I can't take anymore
I'm pickin' myself up off the floor
'Cause you can't keep a good man down, baby
Can't keep a good man down, honey
Can't keep a good man down, sugar
Can't keep a good man down, oh no
Can't keep a good man down, oh no
Can't keep a good man down, oh no
Can't keep a, can't keep a good man down, oh no
Can't keep a good man down
Can't keep a good man down
Can't keep a good man down, oh no
Can't keep a good man down, oh no
Can't keep a good man down