Persons: Gilbert and Ernest. Scene: the library of a house in Piccadilly, overlooking the Green Park.
GILBERT
My dear Ernest, what are you laughing at?
ERNEST
At a capital story that I have just come across in this volume of Reminiscences that I have found on your table.
GILBERT
What is the book? Ah! I see. I have not read it yet. Is it good?
ERNEST
Well, while you have been playing, I have been turning over the pages with some amusement, though, as a rule, I dislike modern memoirs. They are generally writtеn by people who have еither entirely lost their memories, or have never done anything worth remembering; which, however, is, no doubt, the true explanation of their popularity, as the English public always feels perfectly at its ease when a mediocrity is talking to it.
GILBERT
Yes: the public is wonderfully tolerant. It forgives everything except genius. But I must confess that I like all memoirs. I like them for their form, just as much as for their matter. In literature mere egotism is delightful. It is what fascinates us in the letters of personalities so different as Cicero and Balzac, Flaubert and 
Berlioz
, Byron and 
Madame de Sévigné
. Whenever we come across it, and, strangely enough, it is rather rare, we cannot but welcome it, and do not easily forget it. Humanity will always love Rousseau for having confessed his sins, not to a priest, but to the world, and 
the couchant nymphs that Cellini wrought in bronze
 for the castle of King Francis, the green and gold Perseus, even, that in the open Loggia at Florence shows the moon the dead terror that once turned life to stone, have not given it more pleasure than has 
that autobiography
 in which the supreme scoundrel of the Renaissance relates the story of his splendour and his shame. The opinions, the character, the achievements of the man, matter very little. He may be a sceptic like the gentle Sieur de Montaigne, or a saint like the bitter son of Monica, but when he tells us his own secrets he can always charm our ears to listening and our lips to silence. The mode of thought that 
Cardinal Newman
 represented—if that can be called a mode of thought which seeks to solve intellectual problems by a denial of the supremacy of the intellect—may not, cannot, I think, survive. But the world will never weary of watching that troubled soul in its progress from darkness to darkness. The lonely church at Littlemore, where ‘the breath of the morning is damp, and worshippers are few,’ will always be dear to it, and whenever men see the yellow snapdragon blossoming on the wall of Trinity they will think of that gracious undergraduate who saw in the flower’s sure recurrence a prophecy that he would abide for ever with the Benign Mother of his days—a prophecy that Faith, in her wisdom or her folly, suffered not to be fulfilled. Yes; autobiography is irresistible. Poor, silly, conceited 
Mr. Secretary Pepys
 has chattered his way into the circle of the Immortals, and, conscious that indiscretion is the better part of valour, bustles about among them in that ‘shaggy purple gown with gold buttons and looped lace’ which he is so fond of describing to us, perfectly at his ease, and prattling, to his own and our infinite pleasure, of the Indian blue petticoat that he bought for his wife, of the ‘good hog’s hars-let,’ and the ‘pleasant French fricassee of veal’ that he loved to eat, of his game of bowls with Will Joyce, and his ‘gadding after beauties,’ and his reciting of Hamlet on a Sunday, and his playing of the viol on week days, and other wicked or trivial things. Even in actual life egotism is not without its attractions. When people talk to us about others they are usually dull. When they talk to us about themselves they are nearly always interesting, and if one could shut them up, when they become wearisome, as easily as one can shut up a book of which one has grown wearied, they would be perfect absolutely.
ERNEST
There is much virtue in that If, as Touchstone would say. But do you seriously propose that every man should become his own Boswell? What would become of our industrious compilers of Lives and Recollections in that case?
GILBERT
What has become of them? They are the pest of the age, nothing more and nothing less. Every great man nowadays has his disciples, and it is always Judas who writes the biography.
ERNEST
My dear fellow!
GILBERT
I am afraid it is true. Formerly we used to canonise our heroes. The modern method is to vulgarise them. Cheap editions of great books may be delightful, but cheap editions of great men are absolutely detestable.
ERNEST
May I ask, Gilbert, to whom you allude?
GILBERT
Oh! to all our second-rate littérateurs. We are overrun by a set of people who, when poet or painter passes away, arrive at the house along with the undertaker, and forget that their one duty is to behave as mutes. But we won’t talk about them. They are the mere body-snatchers of literature. The dust is given to one, and the ashes to another, and the soul is out of their reach. And now, let me play Chopin to you, or Dvorák? 
Shall I play you a fantasy by Dvorák? He writes passionate, curiously-coloured things.
ERNEST
No; I don’t want music just at present. It is far too indefinite. Besides, I took the Baroness Bernstein down to dinner last night, and, though absolutely charming in every other respect, she insisted on discussing music as if it were actually written in the German language. Now, whatever music sounds like I am glad to say that it does not sound in the smallest degree like German. There are forms of patriotism that are really quite degrading. No; Gilbert, don’t play any more. Turn round and talk to me. Talk to me till the white-horned day comes into the room. There is something in your voice that is wonderful.
GILBERT
I am not in a mood for talking to-night. I really am not. How horrid of you to smile! Where are the cigarettes? Thanks. How exquisite these single daffodils are! They seem to be made of amber and cool ivory. They are like Greek things of the best period. What was the story in 
the confessions of the remorseful Academician
 that made you laugh? Tell it to me. After playing Chopin, I feel as if I had been weeping over sins that I had never committed, and mourning over tragedies that were not my own. Music always seems to me to produce that effect. It creates for one a past of which one has been ignorant, and fills one with a sense of sorrows that have been hidden from one’s tears. I can fancy a man who had led a perfectly commonplace life, hearing by chance some curious piece of music, and suddenly discovering that his soul, without his being conscious of it, had passed through terrible experiences, and known fearful joys, or wild romantic loves, or great renunciations. And so tell me this story, Ernest. I want to be amused.
ERNEST
Oh! I don’t know that it is of any importance. But I thought it a really admirable illustration of the true value of ordinary art-criticism. It seems that a lady once gravely asked the remorseful Academician, as you call him, if his celebrated picture of ‘A Spring-Day at Whiteley’s,’ or, ‘Waiting for the Last Omnibus,’ or some subject of that kind, was all painted by hand?
GILBERT
And was it?
ERNEST
You are quite incorrigible. But, seriously speaking, what is the use of art-criticism? Why cannot the artist be left alone, to create a new world if he wishes it, or, if not, to shadow forth the world which we already know, and of which, I fancy, we would each one of us be wearied if Art, with her fine spirit of choice and delicate instinct of selection, did not, as it were, purify it for us, and give to it a momentary perfection. It seems to me that the imagination spreads, or should spread, a solitude around it, and works best in silence and in isolation. Why should the artist be troubled by the shrill clamour of criticism? Why should those who cannot create take upon themselves to estimate the value of creative work? What can they know about it? If a man’s work is easy to understand, an explanation is unnecessary
GILBERT
And if his work is incomprehensible, an explanation is wicked.
ERNEST
I did not say that
GILBERT
Ah! but you should have. Nowadays, we have so few mysteries left to us that we cannot afford to part with one of them. The members of the Browning Society, like the theologians of the Broad Church Party, or the authors of Mr. Walter Scott’s Great Writers Series, seem to me to spend their time in trying to explain their divinity away. Where one had hoped that Browning was a mystic they have sought to show that he was simply inarticulate. Where one had fancied that he had something to conceal, they have proved that he had but little to reveal. But I speak merely of his incoherent work. Taken as a whole the man was great. He did not belong to the Olympians, and had all the incompleteness of the Titan. He did not survey, and it was but rarely that he could sing. His work is marred by struggle, violence and effort, and he passed not from emotion to form, but from thought to chaos. Still, he was great. He has been called a thinker, and was certainly a man who was always thinking, and always thinking aloud; but it was not thought that fascinated him, but rather the processes by which thought moves. It was the machine he loved, not what the machine makes. The method by which the fool arrives at his folly was as dear to him as the ultimate wisdom of the wise. So much, indeed, did the subtle mechanism of mind fascinate him that he despised language, or looked upon it as an incomplete instrument of expression. Rhyme, that exquisite echo which in the Muse’s hollow hill creates and answers its own voice; rhyme, which in the hands of the real artist becomes not merely a material element of metrical beauty, but a spiritual element of thought and passion also, waking a new mood, it may be, or stirring a fresh train of ideas, or opening by mere sweetness and suggestion of sound some golden door at which the Imagination itself had knocked in vain; rhyme, which can turn man’s utterance to the speech of gods; rhyme, the one chord we have added to the Greek lyre, became in Robert Browning’s hands a grotesque, misshapen thing, which at times made him masquerade in poetry as a low comedian, and ride Pegasus too often with his tongue in his cheek. There are moments when he wounds us by monstrous music. Nay, if he can only get his music by breaking the strings of his lute, he breaks them, and they snap in discord, and no Athenian tettix, making melody from tremulous wings, lights on the ivory horn to make the movement perfect, or the interval less harsh. Yet, he was great: and though he turned language into ignoble clay, he made from it men and women that live. He is the most Shakespearian creature since Shakespeare. If Shakespeare could sing with myriad lips, Browning could stammer through a thousand mouths. Even now, as I am speaking, and speaking not against him but for him, there glides through the room the pageant of his persons. There, creeps Fra Lippo Lippi with his cheeks still burning from some girl’s hot kiss. There, stands dread Saul with the lordly male-sapphires gleaming in his turban. Mildred Tresham is there, and the Spanish monk, yellow with hatred, and Blougram, and Ben Ezra, and the Bishop of St. Praxed’s. The spawn of Setebos gibbers in the corner, and Sebald, hearing Pippa pass by, looks on Ottima’s haggard face, and loathes her and his own sin, and himself. Pale as the white satin of his doublet, the melancholy king watches with dreamy treacherous eyes too loyal Strafford pass forth to his doom, and Andrea shudders as he hears the cousins whistle in the garden, and bids his perfect wife go down. Yes, Browning was great. And as what will he be remembered? As a poet? Ah, not as a poet! He will be remembered as a writer of fiction, as the most supreme writer of fiction, it may be, that we have ever had. His sense of dramatic situation was unrivalled, and, if he could not answer his own problems, he could at least put problems forth, and what more should an artist do? Considered from the point of view of a creator of character he ranks next to him who made Hamlet. Had he been articulate, he might have sat beside him. The only man who can touch the hem of his garment is George Meredith. Meredith is a prose Browning, and so is Browning. He used poetry as a medium for writing in prose.
ERNEST
There is something in what you say, but there is not everything in what you say. In many points you are unjust.
GILBERT
It is difficult not to be unjust to what one loves. But let us return to the particular point at issue. What was it that you said?
ERNEST
Simply this: that in the best days of art there were no art-critics
GILBERT
I seem to have heard that observation before, Ernest. It has all the vitality of error and all the tediousness of an old friend.
ERNEST
It is true. Yes: there is no use your tossing your head in that petulant manner. It is quite true. In the best days of art there were no art-critics. The sculptor hewed from the marble block the great white-limbed Hermes that slept within it. The waxers and gilders of images gave tone and texture to the statue, and the world, when it saw it, worshipped and was dumb. He poured the glowing bronze into the mould of sand, and the river of red metal cooled into noble curves and took the impress of the body of a god.
With enamel or polished jewels he gave sight to the sightless eyes. The hyacinth-like curls grew crisp beneath his graver. And when, in some dim frescoed fane, or pillared sunlit portico, the child of Leto stood upon his pedestal, those who passed by, δια λαμπροτατου βαινοντες αβρως αιθερος, became conscious of a new influence that had come across their lives, and dreamily, or with a sense of strange and quickening joy, went to their homes or daily labour, or wandered, it may be, through the city gates to that nymph-haunted meadow where young Phaedrus bathed his feet, and, lying there on the soft grass, beneath the tall wind—whispering planes and flowering agnus castus, began to think of the wonder of beauty, and grew silent with unaccustomed awe. In those days the artist was free. From the river valley he took the fine clay in his fingers, and with a little tool of wood or bone, fashioned it into forms so exquisite that the people gave them to the dead as their playthings, and we find them still in the dusty tombs on the yellow hillside by Tanagra, with the faint gold and the fading crimson still lingering about hair and lips and raiment. On a wall of fresh plaster, stained with bright sandyx or mixed with milk and saffron, he pictured one who trod with tired feet the purple white-starred fields of asphodel, one ‘in whose eyelids lay the whole of the Trojan War,’ Polyxena, the daughter of Priam; or figured Odysseus, the wise and cunning, bound by tight cords to the mast-step, that he might listen without hurt to the singing of the Sirens, or wandering by the clear river of Acheron, where the ghosts of fishes flitted over the pebbly bed; or showed the Persian in trews and mitre flying before the Greek at Marathon, or the galleys clashing their beaks of brass in the little Salaminian bay. He drew with silver-point and charcoal upon parchment and prepared cedar. Upon ivory and rose-coloured terracotta he painted with wax, making the wax fluid with juice of olives, and with heated irons making it firm. Panel and marble and linen canvas became wonderful as his brush swept across them; and life seeing her own image, was still, and dared not speak. All life, indeed, was his, from the merchants seated in the market-place to the cloaked shepherd lying on the hill; from the nymph hidden in the laurels and the faun that pipes at noon, to the king whom, in long green-curtained litter, slaves bore upon oil-bright shoulders, and fanned with peacock fans. Men and women, with pleasure or sorrow in their faces, passed before him. He watched them, and their secret became his. Through form and colour he re-created a world.
All subtle arts belonged to him also. He held the gem against the revolving disk, and the amethyst became the purple couch for Adonis, and across the veined sardonyx sped Artemis with her hounds. He beat out the gold into roses, and strung them together for necklace or armlet. He beat out the gold into wreaths for the conqueror’s helmet, or into palmates for the Tyrian robe, or into masks for the royal dead. On the back of the silver mirror he graved Thetis borne by her Nereids, or love-sick Phaedra with her nurse, or Persephone, weary of memory, putting poppies in her hair. The potter sat in his shed, and, flower-like from the silent wheel, the vase rose up beneath his hands. He decorated the base and stem and ears with pattern of dainty olive-leaf, or foliated acanthus, or curved and crested wave.
Then in black or red he painted lads wrestling, or in the race: knights in full armour, with strange heraldic shields and curious visors, leaning from shell-shaped chariot over rearing steeds: the gods seated at the feast or working their miracles: the heroes in their victory or in their pain. Sometimes he would etch in thin vermilion lines upon a ground of white the languid bridegroom and his bride, with Eros hovering round them—an Eros like one of Donatello’s angels, a little laughing thing with gilded or with azure wings. On the curved side he would write the name of his friend. ΚΑΛΟΣ ΑΛΚΙΒΙΑΔΗΣ or ΚΑΛΟΣ ΧΑΡΜΙΔΗΣ tells us the story of his days. Again, on the rim of the wide flat cup he would draw the stag browsing, or the lion at rest, as his fancy willed it. From the tiny perfume-bottle laughed Aphrodite at her toilet, and, with bare-limbed Maenads in his train, Dionysus danced round the wine-jar on naked must-stained feet, while, satyr-like, the old Silenus sprawled upon the bloated skins, or shook that magic spear which was tipped with a fretted fir-cone, and wreathed with dark ivy. And no one came to trouble the artist at his work. No irresponsible chatter disturbed him. He was not worried by opinions. By the Ilyssus, says Arnold somewhere, there was no Higginbotham. By the Ilyssus, my dear Gilbert, there were no silly art congresses bringing provincialism to the provinces and teaching the mediocrity how to mouth. By the Ilyssus there were no tedious magazines about art, in which the industrious prattle of what they do not understand. On the reed-grown banks of that little stream strutted no ridiculous journalism monopolising the seat of judgment when it should be apologising in the dock. The Greeks had no art-critics.
GILBERT
Ernest, you are quite delightful, but your views are terribly unsound. I am afraid that you have been listening to the conversation of some one older than yourself. That is always a dangerous thing to do, and if you allow it to degenerate into a habit you will find it absolutely fatal to any intellectual development. As for modern journalism, it is not my business to defend it. It justifies its own existence by the great Darwinian principle of the survival of the vulgarest. I have merely to do with literature.
ERNEST
But what is the difference between literature and journalism?
GILBERT
Oh! journalism is unreadable, and literature is not read. That is all. But with regard to your statement that the Greeks had no art-critics, I assure you that is quite absurd. It would be more just to say that the Greeks were a nation of art-critics.
ERNEST
Really?
GILBERT
Yes, a nation of art-critics. But I don’t wish to destroy the delightfully unreal picture that you have drawn of the relation of the Hellenic artist to the intellectual spirit of his age. To give an accurate description of what has never occurred is not merely the proper occupation of the historian, but the inalienable privilege of any man of parts and culture. Still less do I desire to talk learnedly. Learned conversation is either the affectation of the ignorant or the profession of the mentally unemployed. And, as for what is called improving conversation, that is merely the foolish method by which the still more foolish philanthropist feebly tries to disarm the just rancour of the criminal classes. No: let me play to you some mad scarlet thing by Dvorák.
The pallid figures on the tapestry are smiling at us, and the heavy eyelids of my bronze Narcissus are folded in sleep. Don’t let us discuss anything solemnly. I am but too conscious of the fact that we are born in an age when only the dull are treated seriously, and I live in terror of not being misunderstood. Don’t degrade me into the position of giving you useful information. Education is an admirable thing, but it is well to remember from time to time that nothing that is worth knowing can be taught. Through the parted curtains of the window I see the moon like a clipped piece of silver. Like gilded bees the stars cluster round her. The sky is a hard hollow sapphire. Let us go out into the night. Thought is wonderful, but adventure is more wonderful still. Who knows but we may meet Prince Florizel of Bohemia, and hear the fair Cuban tell us that she is not what she seems?
ERNEST
You are horribly wilful. I insist on your discussing this matter with me. You have said that the Greeks were a nation of art-critics. What art-criticism have they left us?
GILBERT
My dear Ernest, even if not a single fragment of art-criticism had come down to us from Hellenic or Hellenistic days, it would be none the less true that the Greeks were a nation of art-critics, and that they invented the criticism of art just as they invented the criticism of everything else. For, after all, what is our primary debt to the Greeks? Simply the critical spirit. And, this spirit, which they exercised on questions of religion and science, of ethics and metaphysics, of politics and education, they exercised on questions of art also, and, indeed, of the two supreme and highest arts, they have left us the most flawless system of criticism that the world has ever seen.
ERNEST
But what are the two supreme and highest arts?
GILBERT
Life and Literature, life and the perfect expression of life. The principles of the former, as laid down by the Greeks, we may not realise in an age so marred by false ideals as our own. The principles of the latter, as they laid them down, are, in many cases, so subtle that we can hardly understand them. Recognising that the most perfect art is that which most fully mirrors man in all his infinite variety, they elaborated the criticism of language, considered in the light of the mere material of that art, to a point to which we, with our accentual system of reasonable or emotional emphasis, can barely if at all attain; studying, for instance, the metrical movements of a prose as scientifically as a modern musician studies harmony and counterpoint, and, I need hardly say, with much keener aesthetic instinct. In this they were right, as they were right in all things. Since the introduction of printing, and the fatal development of the habit of reading amongst the middle and lower classes of this country, there has been a tendency in literature to appeal more and more to the eye, and less and less to the ear which is really the sense which, from the standpoint of pure art, it should seek to please, and by whose canons of pleasure it should abide always. 
Even the work of Mr. Pater, who is, on the whole, the most perfect master of English prose now creating amongst us
, is often far more like a piece of mosaic than a passage in music, and seems, here and there, to lack the true rhythmical life of words and the fine freedom and richness of effect that such rhythmical life produces.
We, in fact, have made writing a definite mode of composition, and have treated it as a form of elaborate design. The Greeks, upon the other hand, regarded writing simply as a method of chronicling. Their test was always the spoken word in its musical and metrical relations. The voice was the medium, and the ear the critic. I have sometimes thought that the story of Homer’s blindness might be really an artistic myth, created in critical days, and serving to remind us, not merely that the great poet is always a seer, seeing less with the eyes of the body than he does with the eyes of the soul, but that he is a true singer also, building his song out of music, repeating each line over and over again to himself till he has caught the secret of its melody, chaunting in darkness the words that are winged with light. Certainly, whether this be so or not, it was to his blindness, as an occasion, if not as a cause, that England’s great poet owed much of the majestic movement and sonorous splendour of his later verse. When Milton could no longer write he began to sing. Who would match the measures of Comus with the measures of Samson Agonistes, or of Paradise Lost or Regained? When Milton became blind he composed, as every one should compose, with the voice purely, and so the pipe or reed of earlier days became that mighty many-stopped organ whose rich reverberant music has all the stateliness of Homeric verse, if it seeks not to have its swiftness, and is the one imperishable inheritance of English literature sweeping through all the ages, because above them, and abiding with us ever, being immortal in its form. Yes: writing has done much harm to writers. We must return to the voice. That must be our test, and perhaps then we shall be able to appreciate some of the subtleties of Greek art-criticism.
As it now is, we cannot do so. Sometimes, when I have written a piece of prose that I have been modest enough to consider absolutely free from fault, a dreadful thought comes over me that I may have been guilty of the immoral effeminacy of using trochaic and tribrachic movements, a crime for which a learned critic of the Augustan age censures with most just severity the brilliant if somewhat paradoxical Hegesias. I grow cold when I think of it, and wonder to myself if the admirable ethical effect of the prose of that charming writer, who once in a spirit of reckless generosity towards the uncultivated portion of our community proclaimed the monstrous doctrine that conduct is three-fourths of life, will not some day be entirely annihilated by the discovery that the paeons have been wrongly placed.
ERNEST
Ah! now you are flippant.
GILBERT
Who would not be flippant when he is gravely told that the Greeks had no art-critics? I can understand it being said that the constructive genius of the Greeks lost itself in criticism, but not that the race to whom we owe the critical spirit did not criticise. You will not ask me to give you a survey of Greek art criticism from Plato to 
Plotinus
. The night is too lovely for that, and the moon, if she heard us, would put more ashes on her face than are there already. But think merely of one perfect little work of aesthetic criticism, 
Aristotle’s Treatise on Poetry
. It is not perfect in form, for it is badly written, consisting perhaps of notes dotted down for an art lecture, or of isolated fragments destined for some larger book, but in temper and treatment it is perfect, absolutely.
The ethical effect of art, its importance to culture, and its place in the formation of character, had been done once for all by Plato; but here we have art treated, not from the moral, but from the purely aesthetic point of view. Plato had, of course, dealt with many definitely artistic subjects, such as the importance of unity in a work of art, the necessity for tone and harmony, the aesthetic value of appearances, the relation of the visible arts to the external world, and the relation of fiction to fact. He first perhaps stirred in the soul of man that desire that we have not yet satisfied, the desire to know the connection between Beauty and Truth, and the place of Beauty in the moral and intellectual order of the Kosmos. The problems of idealism and realism, as he sets them forth, may seem to many to be somewhat barren of result in the metaphysical sphere of abstract being in which he places them, but transfer them to the sphere of art, and you will find that they are still vital and full of meaning. It may be that it is as a critic of Beauty that Plato is destined to live, and that by altering the name of the sphere of his speculation we shall find a new philosophy. But Aristotle, like Goethe, deals with art primarily in its concrete manifestations, taking Tragedy, for instance, and investigating the material it uses, which is language, its subject-matter, which is life, the method by which it works, which is action, the conditions under which it reveals itself, which are those of theatric presentation, its logical structure, which is plot, and its final aesthetic appeal, which is to the sense of beauty realised through the passions of pity and awe. That purification and spiritualising of the nature which he calls καθαρσις is, as Goethe saw, essentially aesthetic, and is not moral, as Lessing fancied. Concerning himself primarily with the impression that the work of art produces, Aristotle sets himself to analyse that impression, to investigate its source, to see how it is engendered. As a physiologist and psychologist, he knows that the health of a function resides in energy. To have a capacity for a passion and not to realise it, is to make oneself incomplete and limited. The mimic spectacle of life that Tragedy affords cleanses the bosom of much ‘perilous stuff,’ and by presenting high and worthy objects for the exercise of the emotions purifies and spiritualises the man; nay, not merely does it spiritualise him, but it initiates him also into noble feelings of which he might else have known nothing, the word καθαρσις having, it has sometimes seemed to me, a definite allusion to the rite of initiation, if indeed that be not, as I am occasionally tempted to fancy, its true and only meaning here. This is of course a mere outline of the book. But you see what a perfect piece of aesthetic criticism it is. Who indeed but a Greek could have analysed art so well? After reading it, one does not wonder any longer that Alexandria devoted itself so largely to art-criticism, and that we find the artistic temperaments of the day investigating every question of style and manner, discussing the great Academic schools of painting, for instance, such as the school of Sicyon, that sought to preserve the dignified traditions of the antique mode, or the realistic and impressionist schools, that aimed at reproducing actual life, or the elements of ideality in portraiture, or the artistic value of the epic form in an age so modern as theirs, or the proper subject-matter for the artist.
Indeed, I fear that the inartistic temperaments of the day busied themselves also in matters of literature and art, for the accusations of plagiarism were endless, and such accusations proceed either from the thin colourless lips of impotence, or from the grotesque mouths of those who, possessing nothing of their own, fancy that they can gain a reputation for wealth by crying out that they have been robbed. And I assure you, my dear Ernest, that the Greeks chattered about painters quite as much as people do nowadays, and had their private views, and shilling exhibitions, and Arts and Crafts guilds, and Pre-Raphaelite movements, and movements towards realism, and lectured about art, and wrote essays on art, and produced their art-historians, and their archaeologists, and all the rest of it. Why, even the theatrical managers of travelling companies brought their dramatic critics with them when they went on tour, and paid them very handsome salaries for writing laudatory notices. Whatever, in fact, is modern in our life we owe to the Greeks. Whatever is an anachronism is due to mediaevalism. It is the Greeks who have given us the whole system of art-criticism, and how fine their critical instinct was, may be seen from the fact that the material they criticised with most care was, as I have already said, language. For the material that painter or sculptor uses is meagre in comparison with that of words. Words have not merely music as sweet as that of viol and lute, colour as rich and vivid as any that makes lovely for us the canvas of the Venetian or the Spaniard, and plastic form no less sure and certain than that which reveals itself in marble or in bronze, but thought and passion and spirituality are theirs also, are theirs indeed alone. If the Greeks had criticised nothing but language, they would still have been the great art-critics of the world. To know the principles of the highest art is to know the principles of all the arts.
But I see that the moon is hiding behind a sulphur-coloured cloud. Out of a tawny mane of drift she gleams like a lion’s eye. She is afraid that I will talk to you of Lucian and Longinus, of Quinctilian and Dionysius, of Pliny and Fronto and Pausanias, of all those who in the antique world wrote or lectured upon art matters. She need not be afraid. I am tired of my expedition into the dim, dull abyss of facts. There is nothing left for me now but the divine μονοχρονος ηδονη of another cigarette. Cigarettes have at least the charm of leaving one unsatisfied.
ERNEST
Try one of mine. They are rather good. I get them direct from Cairo. The only use of our attachés is that they supply their friends with excellent tobacco. And as the moon has hidden herself, let us talk a little longer. I am quite ready to admit that I was wrong in what I said about the Greeks. They were, as you have pointed out, a nation of art-critics. I acknowledge it, and I feel a little sorry for them. For the creative faculty is higher than the critical. There is really no comparison between them.
GILBERT
The antithesis between them is entirely arbitrary. Without the critical faculty, there is no artistic creation at all, worthy of the name. You spoke a little while ago of that fine spirit of choice and delicate instinct of selection by which the artist realises life for us, and gives to it a momentary perfection. Well, that spirit of choice, that subtle tact of omission, is really the critical faculty in one of its most characteristic moods, and no one who does not possess this critical faculty can create anything at all in art. Arnold’s definition of literature as a criticism of life was not very felicitous in form, but it showed how keenly he recognised the importance of the critical element in all creative work.
ERNEST
I should have said that great artists work unconsciously, that they were 
‘wiser than they knew,’ as, I think, Emerson remarks somewhere.
GILBERT
It is really not so, Ernest. All fine imaginative work is self-conscious and deliberate. No poet sings because he must sing. At least, no great poet does. A great poet sings because he chooses to sing. It is so now, and it has always been so. We are sometimes apt to think that the voices that sounded at the dawn of poetry were simpler, fresher, and more natural than ours, and that the world which the early poets looked at, and through which they walked, had a kind of poetical quality of its own, and almost without changing could pass into song. The snow lies thick now upon Olympus, and its steep scarped sides are bleak and barren, but once, we fancy, the white feet of the Muses brushed the dew from the anemones in the morning, and at evening came Apollo to sing to the shepherds in the vale. But in this we are merely lending to other ages what we desire, or think we desire, for our own. Our historical sense is at fault. Every century that produces poetry is, so far, an artificial century, and the work that seems to us to be the most natural and simple product of its time is always the result of the most self-conscious effort. Believe me, Ernest, there is no fine art without self-consciousness, and self-consciousness and the critical spirit are one.
ERNEST
I see what you mean, and there is much in it. But surely you would admit that the great poems of the early world, the primitive, anonymous collective poems, were the result of the imagination of races, rather than of the imagination of individuals?
GILBERT
Not when they became poetry. Not when they received a beautiful form. For there is no art where there is no style, and no style where there is no unity, and unity is of the individual. No doubt Homer had old ballads and stories to deal with, as Shakespeare had chronicles and plays and novels from which to work, but they were merely his rough material. He took them, and shaped them into song. They become his, because he made them lovely. They were built out of music, and so not built at all, and therefore built for ever.
The longer one studies life and literature, the more strongly one feels that behind everything that is wonderful stands the individual, and that it is not the moment that makes the man, but the man who creates the age. Indeed, I am inclined to think that each myth and legend that seems to us to spring out of the wonder, or terror, or fancy of tribe and nation, was in its origin the invention of one single mind. The curiously limited number of the myths seems to me to point to this conclusion. But we must not go off into questions of comparative mythology. We must keep to criticism. And what I want to point out is this. An age that has no criticism is either an age in which art is immobile, hieratic, and confined to the reproduction of formal types, or an age that possesses no art at all.
There have been critical ages that have not been creative, in the ordinary sense of the word, ages in which the spirit of man has sought to set in order the treasures of his treasure-house, to separate the gold from the silver, and the silver from the lead, to count over the jewels, and to give names to the pearls. But there has never been a creative age that has not been critical also. For it is the critical faculty that invents fresh forms. The tendency of creation is to repeat itself. It is to the critical instinct that we owe each new school that springs up, each new mould that art finds ready to its hand. There is really not a single form that art now uses that does not come to us from the critical spirit of Alexandria, where these forms were either stereotyped or invented or made perfect. I say Alexandria, not merely because it was there that the Greek spirit became most self-conscious, and indeed ultimately expired in scepticism and theology, but because it was to that city, and not to Athens, that Rome turned for her models, and it was through the survival, such as it was, of the Latin language that culture lived at all. When, at the Renaissance, Greek literature dawned upon Europe, the soil had been in some measure prepared for it. But, to get rid of the details of history, which are always wearisome and usually inaccurate, let us say generally, that the forms of art have been due to the Greek critical spirit. To it we owe the epic, the lyric, the entire drama in every one of its developments, including burlesque, the idyll, the romantic novel, the novel of adventure, the essay, the dialogue, the oration, the lecture, for which perhaps we should not forgive them, and the epigram, in all the wide meaning of that word. In fact, we owe it everything, except the sonnet, to which, however, some curious parallels of thought-movement may be traced in the Anthology, American journalism, to which no parallel can be found anywhere, and the ballad in sham Scotch dialect, which one of our most industrious writers has recently proposed should be made the basis for a final and unanimous effort on the part of our second-rate poets to make themselves really romantic. Each new school, as it appears, cries out against criticism, but it is to the critical faculty in man that it owes its origin. The mere creative instinct does not innovate, but reproduces.
ERNEST
You have been talking of criticism as an essential part of the creative spirit, and I now fully accept your theory. But what of criticism outside creation? I have a foolish habit of reading periodicals, and it seems to me that most modern criticism is perfectly valueless.
GILBERT
So is most modern creative work also. Mediocrity weighing mediocrity in the balance, and incompetence applauding its brother—that is the spectacle which the artistic activity of England affords us from time to time. And yet, I feel I am a little unfair in this matter. As a rule, the critics—I speak, of course, of the higher class, of those in fact who write for the sixpenny papers—are far more cultured than the people whose work they are called upon to review. This is, indeed, only what one would expect, for criticism demands infinitely more cultivation than creation does.
ERNEST
Really?
GILBERT
Certainly. Anybody can write a three-volumed novel. It merely requires a complete ignorance of both life and literature. The difficulty that I should fancy the reviewer feels is the difficulty of sustaining any standard. Where there is no style a standard must be impossible. The poor reviewers are apparently reduced to be the reporters of the police-court of literature, the chroniclers of the doings of the habitual criminals of art. It is sometimes said of them that they do not read all through the works they are called upon to criticise. They do not. Or at least they should not. If they did so, they would become confirmed misanthropes, or if I may borrow a phrase from one of the pretty Newnham graduates, 
confirmed womanthropes
 for the rest of their lives. Nor is it necessary. To know the vintage and quality of a wine one need not drink the whole cask. It must be perfectly easy in half an hour to say whether a book is worth anything or worth nothing. Ten minutes are really sufficient, if one has the instinct for form. Who wants to wade through a dull volume? One tastes it, and that is quite enough—more than enough, I should imagine. I am aware that there are many honest workers in painting as well as in literature who object to criticism entirely. They are quite right. Their work stands in no intellectual relation to their age. It brings us no new element of pleasure. It suggests no fresh departure of thought, or passion, or beauty. It should not be spoken of. It should be left to the oblivion that it deserves.
ERNEST
But, my dear fellow—excuse me for interrupting you—you seem to me to be allowing your passion for criticism to lead you a great deal too far. For, after all, even you must admit that it is much more difficult to do a thing than to talk about it.
GILBERT
More difficult to do a thing than to talk about it? Not at all. That is a gross popular error. It is very much more difficult to talk about a thing than to do it. In the sphere of actual life that is of course obvious. Anybody can make history. Only a great man can write it. There is no mode of action, no form of emotion, that we do not share with the lower animals. It is only by language that we rise above them, or above each other—by language, which is the parent, and not the child, of thought. Action, indeed, is always easy, and when presented to us in its most aggravated, because most continuous form, which I take to be that of real industry, becomes simply the refuge of people who have nothing whatsoever to do. No, Ernest, don’t talk about action. It is a blind thing dependent on external influences, and moved by an impulse of whose nature it is unconscious. It is a thing incomplete in its essence, because limited by accident, and ignorant of its direction, being always at variance with its aim. Its basis is the lack of imagination. It is the last resource of those who know not how to dream.
ERNEST
Gilbert, you treat the world as if it were a crystal ball. You hold it in your hand, and reverse it to please a wilful fancy. You do nothing but re-write history.
GILBERT
The one duty we owe to history is to re-write it. That is not the least of the tasks in store for the critical spirit. When we have fully discovered the scientific laws that govern life, we shall realise that the one person who has more illusions than the dreamer is the man of action. He, indeed, knows neither the origin of his deeds nor their results. From the field in which he thought that he had sown thorns, we have gathered our vintage, and the fig-tree that he planted for our pleasure is as barren as the thistle, and more bitter. It is because Humanity has never known where it was going that it has been able to find its way.
ERNEST
You think, then, that in the sphere of action a conscious aim is a delusion?
GILBERT
It is worse than a delusion. If we lived long enough to see the results of our actions it may be that those who call themselves good would be sickened with a dull remorse, and those whom the world calls evil stirred by a noble joy. Each little thing that we do passes into the great machine of life which may grind our virtues to powder and make them worthless, or transform our sins into elements of a new civilisation, more marvellous and more splendid than any that has gone before. But men are the slaves of words. They rage against Materialism, as they call it, forgetting that there has been no material improvement that has not spiritualised the world, and that there have been few, if any, spiritual awakenings that have not wasted the world’s faculties in barren hopes, and fruitless aspirations, and empty or trammelling creeds. What is termed Sin is an essential element of progress. Without it the world would stagnate, or grow old, or become colourless. By its curiosity Sin increases the experience of the race. Through its intensified assertion of individualism, it saves us from monotony of type. In its rejection of the current notions about morality, it is one with the higher ethics. And as for the virtues! What are the virtues? 
Nature, M. Renan tells us, cares little about chastity
, and it may be that it is to the shame of the Magdalen, and not to their own purity, that the Lucretias of modern life owe their freedom from stain. Charity, as even those of whose religion it makes a formal part have been compelled to acknowledge, creates a multitude of evils. The mere existence of conscience, that faculty of which people prate so much nowadays, and are so ignorantly proud, is a sign of our imperfect development. It must be merged in instinct before we become fine. Self-denial is simply a method by which man arrests his progress, and self-sacrifice a survival of the mutilation of the savage, part of that old worship of pain which is so terrible a factor in the history of the world, and which even now makes its victims day by day, and has its altars in the land. Virtues! Who knows what the virtues are? Not you. Not I. Not any one. It is well for our vanity that we slay the criminal, for if we suffered him to live he might show us what we had gained by his crime. It is well for his peace that the saint goes to his martyrdom. He is spared the sight of the horror of his harvest.
ERNEST
Gilbert, you sound too harsh a note. Let us go back to the more gracious fields of literature. What was it you said? That it was more difficult to talk about a thing than to do it?
GILBERT
Yes: I believe I ventured upon that simple truth. Surely you see now that I am right? When man acts he is a puppet. When he describes he is a poet. The whole secret lies in that. It was easy enough on the sandy plains by windy Ilion to send the notched arrow from the painted bow, or to hurl against the shield of hide and flamelike brass the long ash-handled spear. It was easy for the adulterous queen to spread the Tyrian carpets for her lord, and then, as he lay couched in the marble bath, to throw over his head the purple net, and call to her smooth-faced lover to stab through the meshes at the heart that should have broken at Aulis.
For Antigone even, with Death waiting for her as her bridegroom, it was easy to pass through the tainted air at noon, and climb the hill, and strew with kindly earth the wretched naked corse that had no tomb. But what of those who wrote about these things? What of those who gave them reality, and made them live for ever? Are they not greater than the men and women they sing of? ‘Hector that sweet knight is dead,’ and Lucian tells us how in the dim under-world Menippus saw the bleaching skull of Helen, and marvelled that it was for so grim a favour that all those horned ships were launched, those beautiful mailed men laid low, those towered cities brought to dust. Yet, every day the swanlike daughter of Leda comes out on the battlements, and looks down at the tide of war. The greybeards wonder at her loveliness, and she stands by the side of the king. In his chamber of stained ivory lies her leman. He is polishing his dainty armour, and combing the scarlet plume. With squire and page, her husband passes from tent to tent. She can see his bright hair, and hears, or fancies that she hears, that clear cold voice. In the courtyard below, the son of Priam is buckling on his brazen cuirass. The white arms of Andromache are around his neck. He sets his helmet on the ground, lest their babe should be frightened. Behind the embroidered curtains of his pavilion sits Achilles, in perfumed raiment, while in harness of gilt and silver the friend of his soul arrays himself to go forth to the fight. From a curiously carven chest that his mother Thetis had brought to his ship-side, the Lord of the Myrmidons takes out that mystic chalice that the lip of man had never touched, and cleanses it with brimstone, and with fresh water cools it, and, having washed his hands, fills with black wine its burnished hollow, and spills the thick grape-blood upon the ground in honour of Him whom at Dodona barefooted prophets worshipped, and prays to Him, and knows not that he prays in vain, and that by the hands of two knights from Troy, Panthous’ son, Euphorbus, whose love-locks were looped with gold, and the Priamid, the lion-hearted, Patroklus, the comrade of comrades, must meet his doom. Phantoms, are they? Heroes of mist and mountain? Shadows in a song? No: they are real. Action! What is action? It dies at the moment of its energy. It is a base concession to fact. The world is made by the singer for the dreamer.
ERNEST
While you talk it seems to me to be so.
GILBERT
It is so in truth. On the mouldering citadel of Troy lies the lizard like a thing of green bronze. The owl has built her nest in the palace of Priam. Over the empty plain wander shepherd and goatherd with their flocks, and where, on the wine-surfaced, oily sea, οινοψ ποντος, as Homer calls it, copper-prowed and streaked with vermilion, the great galleys of the Danaoi came in their gleaming crescent, the lonely tunny-fisher sits in his little boat and watches the bobbing corks of his net. Yet, every morning the doors of the city are thrown open, and on foot, or in horse-drawn chariot, the warriors go forth to battle, and mock their enemies from behind their iron masks. All day long the fight rages, and when night comes the torches gleam by the tents, and the cresset burns in the hall. Those who live in marble or on painted panel, know of life but a single exquisite instant, eternal indeed in its beauty, but limited to one note of passion or one mood of calm.
Those whom the poet makes live have their myriad emotions of joy and terror, of courage and despair, of pleasure and of suffering. The seasons come and go in glad or saddening pageant, and with winged or leaden feet the years pass by before them. They have their youth and their manhood, they are children, and they grow old. It is always dawn for St. Helena, as Veronese saw her at the window. Through the still morning air the angels bring her the symbol of God’s pain. The cool breezes of the morning lift the gilt threads from her brow. 
On that little hill by the city of Florence, where the lovers of Giorgione are lying, it is always the solstice of noon, of noon made so languorous by summer suns that hardly can the slim naked girl dip into the marble tank the round bubble of clear glass, and the long fingers of the lute-player rest idly upon the chords.
 
It is twilight always for the dancing nymphs whom Corot set free among the silver poplars of France. In eternal twilight they move, those frail diaphanous figures, whose tremulous white feet seem not to touch the dew-drenched grass they tread on.
 But those who walk in epos, drama, or romance, see through the labouring months the young moons wax and wane, and watch the night from evening unto morning star, and from sunrise unto sunsetting can note the shifting day with all its gold and shadow. For them, as for us, the flowers bloom and wither, and the Earth, 
that Green-tressed Goddess as Coleridge calls her
, alters her raiment for their pleasure. The statue is concentrated to one moment of perfection. The image stained upon the canvas possesses no spiritual element of growth or change. If they know nothing of death, it is because they know little of life, for the secrets of life and death belong to those, and those only, whom the sequence of time affects, and who possess not merely the present but the future, and can rise or fall from a past of glory or of shame. Movement, that problem of the visible arts, can be truly realised by Literature alone. It is Literature that shows us the body in its swiftness and the soul in its unrest.
ERNEST
Yes; I see now what you mean. But, surely, the higher you place the creative artist, the lower must the critic rank.
GILBERT
Why so?
ERNEST
Because the best that he can give us will be but an echo of rich music, a dim shadow of clear-outlined form. It may, indeed, be that life is chaos, as you tell me that it is; that its martyrdoms are mean and its heroisms ignoble; and that it is the function of Literature to create, from the rough material of actual existence, a new world that will be more marvellous, more enduring, and more true than the world that common eyes look upon, and through which common natures seek to realise their perfection. But surely, if this new world has been made by the spirit and touch of a great artist, it will be a thing so complete and perfect that there will be nothing left for the critic to do. I quite understand now, and indeed admit most readily, that it is far more difficult to talk about a thing than to do it. But it seems to me that this sound and sensible maxim, which is really extremely soothing to one’s feelings, and should be adopted as its motto by every Academy of Literature all over the world, applies only to the relations that exist between Art and Life, and not to any relations that there may be between Art and Criticism.
GILBERT
But, surely, Criticism is itself an art. And just as artistic creation implies the working of the critical faculty, and, indeed, without it cannot be said to exist at all, so Criticism is really creative in the highest sense of the word. Criticism is, in fact, both creative and independent.
ERNEST
Independent?
GILBERT
Yes; independent. Criticism is no more to be judged by any low standard of imitation or resemblance than is the work of poet or sculptor. The critic occupies the same relation to the work of art that he criticises as the artist does to the visible world of form and colour, or the unseen world of passion and of thought. He does not even require for the perfection of his art the finest materials. Anything will serve his purpose. And just as out of the sordid and sentimental amours of the silly wife of a small country doctor in the squalid village of Yonville-l’Abbaye, near Rouen, 
Gustave Flaubert was able to create a classic, and make a masterpiece of style
, so, from subjects of little or of no importance, such as the pictures in this year’s Royal Academy, or in any year’s Royal Academy for that matter, Mr. Lewis Morris’s poems, M. Ohnet’s novels, or the plays of Mr. Henry Arthur Jones, the true critic can, if it be his pleasure so to direct or waste his faculty of contemplation, produce work that will be flawless in beauty and instinct with intellectual subtlety. Why not? Dulness is always an irresistible temptation for brilliancy, and stupidity is the permanent Bestia Trionfans that calls wisdom from its cave. To an artist so creative as the critic, what does subject-matter signify? No more and no less than it does to the novelist and the painter. Like them, he can find his motives everywhere. Treatment is the test. There is nothing that has not in it suggestion or challenge.
ERNEST
But is Criticism really a creative art?
GILBERT
Why should it not be? It works with materials, and puts them into a form that is at once new and delightful. What more can one say of poetry? Indeed, I would call criticism a creation within a creation. For just as the great artists, from Homer and AEschylus, down to Shakespeare and Keats, did not go directly to life for their subject-matter, but sought for it in myth, and legend, and ancient tale, so the critic deals with materials that others have, as it were, purified for him, and to which imaginative form and colour have been already added. Nay, more, I would say that the highest Criticism, being the purest form of personal impression, is in its way more creative than creation, as it has least reference to any standard external to itself, and is, in fact, its own reason for existing, and, as the Greeks would put it, in itself, and to itself, an end. Certainly, it is never trammelled by any shackles of verisimilitude. No ignoble considerations of probability, that cowardly concession to the tedious repetitions of domestic or public life, affect it ever. One may appeal from fiction unto fact. But from the soul there is no appeal.
ERNEST
From the soul?
GILBERT
Yes, from the soul. That is what the highest criticism really is, the record of one’s own soul. It is more fascinating than history, as it is concerned simply with oneself. It is more delightful than philosophy, as its subject is concrete and not abstract, real and not vague. It is the only civilised form of autobiography, as it deals not with the events, but with the thoughts of one’s life; not with life’s physical accidents of deed or circumstance, but with the spiritual moods and imaginative passions of the mind. I am always amused by the silly vanity of those writers and artists of our day who seem to imagine that the primary function of the critic is to chatter about their second-rate work. The best that one can say of most modern creative art is that it is just a little less vulgar than reality, and so the critic, with his fine sense of distinction and sure instinct of delicate refinement, will prefer to look into the silver mirror or through the woven veil, and will turn his eyes away from the chaos and clamour of actual existence, though the mirror be tarnished and the veil be torn. His sole aim is to chronicle his own impressions. It is for him that pictures are painted, books written, and marble hewn into form.
ERNEST
I seem to have heard another theory of Criticism
GILBERT
Yes: it has been said by one whose gracious memory we all revere, and the music of whose pipe once lured Proserpina from her Sicilian fields, and made those white feet stir, and not in vain, the Cumnor cowslips, that the proper aim of Criticism is to see the object as in itself it really is. But this is a very serious error, and takes no cognisance of Criticism’s most perfect form, which is in its essence purely subjective, and seeks to reveal its own secret and not the secret of another. For the highest Criticism deals with art not as expressive but as impressive purely.
ERNEST
But is that really so?
GILBERT
Of course it is. 
Who cares whether Mr. Ruskin’s views on Turner are sound or not?
 What does it matter? That mighty and majestic prose of his, so fervid and so fiery-coloured in its noble eloquence, so rich in its elaborate symphonic music, so sure and certain, at its best, in subtle choice of word and epithet, is at least as great a work of art as any of those wonderful sunsets that bleach or rot on their corrupted canvases in England’s Gallery; greater indeed, one is apt to think at times, not merely because its equal beauty is more enduring, but on account of the fuller variety of its appeal, soul speaking to soul in those long-cadenced lines, not through form and colour alone, though through these, indeed, completely and without loss, but with intellectual and emotional utterance, with lofty passion and with loftier thought, with imaginative insight, and with poetic aim; greater, I always think, even as Literature is the greater art. 
Who, again, cares whether Mr. Pater has put into the portrait of Monna Lisa something that Lionardo never dreamed of?
 The painter may have been merely the slave of an archaic smile, as some have fancied, but whenever I pass into the cool galleries of the Palace of the Louvre, and stand before that strange figure ‘set in its marble chair in that cirque of fantastic rocks, as in some faint light under sea,’ I murmur to myself, ‘She is older than the rocks among which she sits; like the vampire, she has been dead many times, and learned the secrets of the grave; and has been a diver in deep seas, and keeps their fallen day about her: and trafficked for strange webs with Eastern merchants; and, as Leda, was the mother of Helen of Troy, and, as St. Anne, the mother of Mary; and all this has been to her but as the sound of lyres and flutes, and lives only in the delicacy with which it has moulded the changing lineaments, and tinged the eyelids and the hands.
And I say to my friend, ‘The presence that thus so strangely rose beside the waters is expressive of what in the ways of a thousand years man had come to desire’; and he answers me, ‘Hers is the head upon which all “the ends of the world are come,” and the eyelids are a little weary.’
And so the picture becomes more wonderful to us than it really is, and reveals to us a secret of which, in truth, it knows nothing, and the music of the mystical prose is as sweet in our ears as was that flute-player’s music that lent to the lips of La Gioconda those subtle and poisonous curves. Do you ask me what Lionardo would have said had any one told him of this picture that ‘all the thoughts and experience of the world had etched and moulded therein that which they had of power to refine and make expressive the outward form, the animalism of Greece, the lust of Rome, the reverie of the Middle Age with its spiritual ambition and imaginative loves, the return of the Pagan world, the sins of the Borgias?’ He would probably have answered that he had contemplated none of these things, but had concerned himself simply with certain arrangements of lines and masses, and with new and curious colour-harmonies of blue and green. And it is for this very reason that the criticism which I have quoted is criticism of the highest kind. It treats the work of art simply as a starting-point for a new creation. It does not confine itself—let us at least suppose so for the moment—to discovering the real intention of the artist and accepting that as final. And in this it is right, for the meaning of any beautiful created thing is, at least, as much in the soul of him who looks at it, as it was in his soul who wrought it. Nay, it is rather the beholder who lends to the beautiful thing its myriad meanings, and makes it marvellous for us, and sets it in some new relation to the age, so that it becomes a vital portion of our lives, and a symbol of what we pray for, or perhaps of what, having prayed for, we fear that we may receive. The longer I study, Ernest, the more clearly I see that the beauty of the visible arts is, as the beauty of music, impressive primarily, and that it may be marred, and indeed often is so, by any excess of intellectual intention on the part of the artist. For when the work is finished it has, as it were, an independent life of its own, and may deliver a message far other than that which was put into its lips to say. Sometimes, when I listen to the overture to Tannhäuser, I seem indeed to see that comely knight treading delicately on the flower-strewn grass, and to hear the voice of Venus calling to him from the caverned hill. But at other times it speaks to me of a thousand different things, of myself, it may be, and my own life, or of the lives of others whom one has loved and grown weary of loving, or of the passions that man has known, or of the passions that man has not known, and so has sought for. To-night it may fill one with that ΕΡΩΣ ΤΩΝ ΑΔΥΝΑΤΩΝ, that Amour de l’Impossible, which falls like a madness on many who think they live securely and out of reach of harm, so that they sicken suddenly with the poison of unlimited desire, and, in the infinite pursuit of what they may not obtain, grow faint and swoon or stumble.
To-morrow, like the music of which Aristotle and Plato tell us, the noble Dorian music of the Greek, it may perform the office of a physician, and give us an anodyne against pain, and heal the spirit that is wounded, and ‘bring the soul into harmony with all right things.’ And what is true about music is true about all the arts. Beauty has as many meanings as man has moods. Beauty is the symbol of symbols. Beauty reveals everything, because it expresses nothing. When it shows us itself, it shows us the whole fiery-coloured world.
ERNEST
But is such work as you have talked about really criticism?
GILBERT
It is the highest Criticism, for it criticises not merely the individual work of art, but Beauty itself, and fills with wonder a form which the artist may have left void, or not understood, or understood incompletely.
ERNEST
The highest Criticism, then, is more creative than creation, and the primary aim of the critic is to see the object as in itself it really is not; that is your theory, I believe?
GILBERT
Yes, that is my theory. To the critic the work of art is simply a suggestion for a new work of his own, that need not necessarily bear any obvious resemblance to the thing it criticises. The one characteristic of a beautiful form is that one can put into it whatever one wishes, and see in it whatever one chooses to see; and the Beauty, that gives to creation its universal and aesthetic element, makes the critic a creator in his turn, and whispers of a thousand different things which were not present in the mind of him who carved the statue or painted the panel or graved the gem.
It is sometimes said by those who understand neither the nature of the highest Criticism nor the charm of the highest Art, that the pictures that the critic loves most to write about are those that belong to the anecdotage of painting, and that deal with scenes taken out of literature or history. But this is not so. Indeed, pictures of this kind are far too intelligible. As a class, they rank with illustrations, and, even considered from this point of view are failures, as they do not stir the imagination, but set definite bounds to it. For the domain of the painter is, as I suggested before, widely different from that of the poet. To the latter belongs life in its full and absolute entirety; not merely the beauty that men look at, but the beauty that men listen to also; not merely the momentary grace of form or the transient gladness of colour, but the whole sphere of feeling, the perfect cycle of thought. The painter is so far limited that it is only through the mask of the body that he can show us the mystery of the soul; only through conventional images that he can handle ideas; only through its physical equivalents that he can deal with psychology. And how inadequately does he do it then, asking us to accept the torn turban of the Moor for the noble rage of Othello, or a dotard in a storm for the wild madness of Lear! Yet it seems as if nothing could stop him. Most of our elderly English painters spend their wicked and wasted lives in poaching upon the domain of the poets, marring their motives by clumsy treatment, and striving to render, by visible form or colour, the marvel of what is invisible, the splendour of what is not seen. Their pictures are, as a natural consequence, insufferably tedious. They have degraded the invisible arts into the obvious arts, and the one thing not worth looking at is the obvious. I do not say that poet and painter may not treat of the same subject. They have always done so and will always do so.
But while the poet can be pictorial or not, as he chooses, the painter must be pictorial always. For a painter is limited, not to what he sees in nature, but to what upon canvas may be seen.
And so, my dear Ernest, pictures of this kind will not really fascinate the critic. He will turn from them to such works as make him brood and dream and fancy, to works that possess the subtle quality of suggestion, and seem to tell one that even from them there is an escape into a wider world. It is sometimes said that the tragedy of an artist’s life is that he cannot realise his ideal. But the true tragedy that dogs the steps of most artists is that they realise their ideal too absolutely. For, when the ideal is realised, it is robbed of its wonder and its mystery, and becomes simply a new starting-point for an ideal that is other than itself. This is the reason why music is the perfect type of art. Music can never reveal its ultimate secret. This, also, is the explanation of the value of limitations in art. The sculptor gladly surrenders imitative colour, and the painter the actual dimensions of form, because by such renunciations they are able to avoid too definite a presentation of the Real, which would be mere imitation, and too definite a realisation of the Ideal, which would be too purely intellectual. It is through its very incompleteness that art becomes complete in beauty, and so addresses itself, not to the faculty of recognition nor to the faculty of reason, but to the aesthetic sense alone, which, while accepting both reason and recognition as stages of apprehension, subordinates them both to a pure synthetic impression of the work of art as a whole, and, taking whatever alien emotional elements the work may possess, uses their very complexity as a means by which a richer unity may be added to the ultimate impression itself. You see, then, how it is that the aesthetic critic rejects these obvious modes of art that have but one message to deliver, and having delivered it become dumb and sterile, and seeks rather for such modes as suggest reverie and mood, and by their imaginative beauty make all interpretations true, and no interpretation final. Some resemblance, no doubt, the creative work of the critic will have to the work that has stirred him to creation, but it will be such resemblance as exists, not between Nature and the mirror that the painter of landscape or figure may be supposed to hold up to her, but between Nature and the work of the decorative artist. Just as on the flowerless carpets of Persia, tulip and rose blossom indeed and are lovely to look on, though they are not reproduced in visible shape or line; just as the pearl and purple of the sea-shell is echoed in the church of St. Mark at Venice; just as the vaulted ceiling of the wondrous chapel at Ravenna is made gorgeous by the gold and green and sapphire of the peacock’s tail, though the birds of Juno fly not across it; so the critic reproduces the work that he criticises in a mode that is never imitative, and part of whose charm may really consist in the rejection of resemblance, and shows us in this way not merely the meaning but also the mystery of Beauty, and, by transforming each art into literature, solves once for all the problem of Art’s unity.
But I see it is time for supper. After we have discussed some Chambertin and a few ortolans, we will pass on to the question of the critic considered in the light of the interpreter.
ERNEST
Ah! you admit, then, that the critic may occasionally be allowed to see the object as in itself it really is.
GILBERT
I am not quite sure. Perhaps I may admit it after supper. There is a subtle influence in supper.