Friend Zone (Lyrics) By Chad McBad
<<<<<<< HEAD
=======



>>>>>>> master
Yeah
It’s McBad
I’ve been through a lot of pain
With these friends of mine
<<<<<<< HEAD
=======


>>>>>>> master
(Intro)
We been in the friend zone
I look in your eyes (yeah)
I thought that you with me
But y’all don’t even care at all
<<<<<<< HEAD
=======

>>>>>>> master
Chorus
We been in the friend zone
But still you don’t even get me
I look in your eyes
They full of disguise, I thought that you with me
I’m crying out loud, you standing right there but you don’t even care at all
Forget about me
Yall don’t even care
<<<<<<< HEAD
=======


>>>>>>> master
Verse 1
Ini ndakuwenda Ini
Wasara Wasara muchazombodini
You know where you staying  hapana kana diri
I thought that you with me
You don’t even get me
I thought we were friends ×2
Go up till the end bruh
I’m killing these haters ×2
While trying to get paper
Started as nothing, grew up to something
Heading for greatness while you gon be stunting
They hated on me even since I was young
I look at myself then I ask where I’m from
I’ve been quiet man I been through a lot
Still a youngin but they tell me to drop
I’m loving this rap, I don’t think it will stop but one thing I know
I ain’t never gon drop( uhh)
<<<<<<< HEAD
=======

>>>>>>> master
Chorus
We been in the friend zone
But still you don’t even get me
I look in your eyes
They full of disguise, I thought that you with me
I’m crying out loud, you standing right there but you don’t even care at all
Forget about me
Yall don’t even care
<<<<<<< HEAD
=======


>>>>>>> master
Verse 2
Man I need that inspiration
With the motivation, lack of patience
Hard with determination, praying to Jehovah Lord
I need that inclination
They say that I’m a crime call it up investigation
Grind termination
My rhymes are just a crime I ain’t wasting no time
Trip and get up I really wanna shine
Everybody trip when they see the spotlight
So bright pushing hard all night
I be feeling myself in the drone
Don’t want nobody calling me on my phone
Ain’t nobody had me when I was all alone so I had to change the tone on my cell phone
I was thinking back then all my hommies ana
B.kayz nana fayah
Uma burn down the empire
Uma go higher with the street fighter, gold lighter
Spitting my rhymes spit it like a holy fire
Uma aspire the desire to break the fire
Spit your lines out they so expired
Listen to my song bet you gon retire
Step up into church listen to the youth choir
Step up like designer
Chilling nana peddy lynner
Run up home uma real climber
Run up so fast I got a timer
Tell a nigga tripping uma tell you I’m diviner
<<<<<<< HEAD
=======




>>>>>>> master
Chorus
We been in the friend zone
But still you don’t even get me
I look in your eyes
They full of disguise, I thought that you with me
I’m crying out loud, you standing right there but you don’t even care at all
Forget about me
Yall don’t even care
<<<<<<< HEAD
Verse 3
=======


Verse 3

>>>>>>> master
The past is history
Tomorrow is a mystery
I was thinking of my future
Never admit it
For dreaming into wishing that I make it to the top
I be praying to God to help a boy never stop
In his quest to be better than the rest, Don’t focus on your regrets and counting the past checks
And looking for old debts
It brings nothing but stress it makes you a bit less
And I be thinking about the things that make life a big mess
I be thinking of my life they be thinking that it’s funny
When they see a homie stunting cause I know they always blunted
Deep down I know I run it causes I’m killing all the verses
Cause a nigga be down they be thinking that I’m cursed
They don’t about me cause I escape the cages it’s all rearranged
Uma put you on the list
Uma do the  backa blitz
Have you heard  my album it’s got gamer the remix
<<<<<<< HEAD
=======



>>>>>>> master
Chorus
We been in the friend zone
But still you don’t even get me
I look in your eyes
They full of disguise, I thought that you with me
I’m crying out loud, you standing right there but you don’t even care at all
Forget about me
Yall don’t even care
<<<<<<< HEAD
=======

>>>>>>> master
Y’all don’t even care ×3