Stuck in four walls day and night
Need a love to bring me back to life
Got to find a way of breaking through
I'll find a way to get to you
I can hear the rockets lifting
I can see the atoms split in two
I can feel the planet shifting
It's pulling me to you
<<<<<<< HEAD
=======

>>>>>>> master
Chorus:
Energy between you and me
It's a body shock electricity
Energy
Turn it loose on me
You give it, I love it, energy
<<<<<<< HEAD
=======

>>>>>>> master
I never felt like this
I can feel the future in your kiss
I can feel the power start to rise
The universe has come alive
Can't you hear the rockets lifting
Can't you see the atoms split in two
Don't you feel the planet shifting
It's pulling me to you
<<<<<<< HEAD
Repeat Chorus
Once I wished on a star; now here you are
I can't believe
=======

Repeat Chorus

Once I wished on a star; now here you are
I can't believe

>>>>>>> master
Repeat Chorus