I was wasting time
Oh so sure to find
Somebody
Who'll never go
How could I know? Oh
<<<<<<< HEAD

=======
>>>>>>> master
None I found was true
None could be but you
The only one love divine
My heart, my mind
Are yours
<<<<<<< HEAD

=======
>>>>>>> master
Everywhere I go
I see your face through the crowd
(Everywhere I go)
I hear your voice clear and loud
(Everywhere I go)
You are the light that I see
(Everywhere I go)
You have found me
<<<<<<< HEAD

=======
>>>>>>> master
Where could my heart go?
Where you wouldn't know
To find me
Far, far from here
Still you are near
To me
<<<<<<< HEAD

=======
>>>>>>> master
Everywhere I go
I see your face through the crowd
(Everywhere I go)
I hear your voice clear and loud
(Everywhere I go)
You are the light that I see
(Everywhere I go)
You have found me
<<<<<<< HEAD

=======
>>>>>>> master
I have seen you in the evening
In the morning light
You hold me
Closer than the air around me
You surround me always
<<<<<<< HEAD

=======
>>>>>>> master
Everywhere I go
I see your face---through the crowd
I hear your voice clear and loud
You are the light that I see
You have found me
<<<<<<< HEAD

=======
>>>>>>> master
(Everywhere I go)
I see your face through the crowd
(Everywhere I go)
I hear your voice clear and loud
(Everywhere I go)
You are the light that I see
(Everywhere I go)
You have found me
<<<<<<< HEAD

***Fading out***

=======
***Fading out***
>>>>>>> master
(Everywhere I go)
I see your face through the crowd
(Everywhere I go)
I hear your voice clear and loud
(Everywhere I go)
You are the light that I see
(Everywhere I go)
You have found me