[Verse 1]
My grandma and your grandma
Were sittin' by the fire
My grandma told your grandma
"I'm gonna set your flag on fire."

[Chorus]
Talkin' 'bout
Hey now (hey now)
Hey now (hey now)
Iko, Iko, an day (oh)
Jocomo fee no an dan day
Jocomo fee nan nay

[Instrumental Interlude]

[Verse 2]
Look at my king
All dressed in red
Iko, Iko, an day
I betcha five dollars
He'll kill you dead
Jocomo fee nan nay

[Chorus]
Talkin' 'bout
Hey now (hey now)
Hey now (hey now)
Iko, Iko, an day (oh)
Jocomo fee no an dan day
Jocomo fee nan nay

[Instrumental Interlude]

[Verse 3]
My flag boy and your flag boy
Sittin' by the fire
My flagboy told your flagboy
"I'm gonna set your flag on fire."

[Chorus]
Talkin' 'bout
Hey now (hey now)
Hey now (hey now)
Iko, Iko, an day (oh)
Jocomo fee no an dan day
Jocomo fee nan nay

[Instrumental Interlude]

[Verse 4]
(Oh... yes)
See that guy all dressed in green?
Iko, Iko, an day
He not a man
He a lovin' machine
Jocomo fee nan nay

[Chorus]
Talkin' 'bout
Hey now (hey now)
Hey now (hey now)
Iko, Iko, an day (oh)
Jocomo fee no an dan day
Jocomo fee nan nay

[Bridge]

[Chorus]
Talkin' 'bout
Hey now
Hey now (hey now)
Iko, Iko, an day (oh)
Jocomo fee no an dan day
Jocomo fee nan nay
Jocomo fee nan nay
(I say he's dressed in green)
Jocomo fee nan nay
(Iko)
Jocomo fee nan nay