[Chorus]
La dee da dee da dee, they just wanna party
But when shit like this in front of me
You know it's gettin' bodied, I be
La dee da dee da dee, they just wanna party
But when shit like this in front of me
You know it's gettin' bodied, I be

[Post-Chorus]
Yeah yeah, hallelujah, hallelujah, I just found some faith today
I see you wildin', baby, that's that shit that made my day
And I been beamin' like nah nah nah
You can't catch me, you can't catch me 'less you run like moi

[Verse 1]
I do it biggie like Diddy, I give two fucks, and one shitty
They talk shit right behind my back, I do a backflip, 360
I mix that trap rap with the backpack, then I ransack your city
I turn that shit up like I'm Waka Flocka Flame for the kiddies, We Go
What the fuck is a cosign when I got a flow
Nine times better than a bro rhyme?
'Bout to blow minds but the bro can't slow down
Fuck that, all a bro see is gold signs
Sittin' on a gold mind, sure to see a landmine
Callin' all the shots now, I should get a landline
I'ma take my damn time like I'm on my lunch break
Quit my old job 'cause my boss was a fuck-face, hold up
Hallelujah, hallelujah, I just found some faith today

[Chorus]
La dee da dee da dee, they just wanna party
But when shit like this in front of me
You know it's gettin' bodied, I be
La dee da dee da dee, they just wanna party
But when shit like this in front of me
You know it's gettin' bodied, I be

[Post-Chorus]
Yeah yeah, hallelujah, hallelujah, I just found some faith today
I see you wildin', baby, that's that shit that made my day
And I been beamin' like nah nah nah
You can't catch me, you can't catch me 'less you run like moi

[Verse 2]
She said I'm the man, I told her, "Yep, I agree"
I just made a hundred grand, but I'd do it for free
They can call the bros a flunkie like the great ODB
But I'ma be on for a while, so don't you leave that TV
I shoot a video in like three days
I got one expression for like 80 bars
I don't give a shit you got like 80 cars
You a grown man spittin' baby bars
My old girl told me I'm not quite as good as my favorite rapper
I went home that very night
And wrote seven songs, then dumped her after, like
Hallelujah, hallelujah, fate's all I'm shootin'
These rappers outfits lookin' shitty as a fuckin' Fig Newton
You see that line up down the street, I guess we fuckin' recruiting
To hear the story that I raised up on
And sleep with a ruler, you know
Hallelujah, hallelujah, I just found some faith today

[Chorus]
La dee da dee da dee, they just wanna party
But when shit like this in front of me
You know it's gettin' bodied, I be
La dee da dee da dee, they just wanna party
But when shit like this in front of me
You know it's gettin' bodied, I be

[Post-Chorus]
Yeah yeah, hallelujah, hallelujah, I just found some faith today
I see you wildin', baby, that's that shit that made my day
And I been beamin' like nah nah nah
You can't catch me, you can't catch me 'less you run like moi

[Bridge]
(Go play) like Jordan, game 7
(Go play) like Stones at the Garden
(Go play) like Holy Field, Fight Night
(Go play) like Nancy did Harding
(Go play) like Pete Rock & CL
(Go play) like freestyles from B.I.G
(Go play) like life's a casino, got my house on the chips
(Go play) I lost some friends on my come up
They told me dumb my ass down
(Go play), then I go play like I lost my job
And got a fam to hold down
Man, I go play like I ain't got shit to lose, like I ain't got no sound
Like I ain't never built everything I got here
From that Vancouver ground, blaow

[Chorus]
La dee da dee da dee, they just wanna party
But when shit like this in front of me
You know it's gettin' bodied
We near, oh no, halle-hallelujah
We near, oh no, halle-hallelujah
La dee da dee da dee, they just wanna party
But when shit like this in front of me
You know it's gettin' bodied
We near, oh no, halle-hallelujah
We near, oh no, halle-hallelujah

[Outro]
I guess that was pretty good