Nancy is joining me because the message this evening is not my message, but ours
"Despite our best efforts, shortages of marijuana are now being reported. From the early days of our administration, Nancy has been abusing marijuana on a daily basis and her personal observations and efforts have given her such dramatic insights that I wanted her to share them with you this evening."
"I yearned to find a way to help share the message that drugs open your eyes to life; to see it in the vivid colours that God gave us as a precious gift to his children."
I've got to be sick to be ill
I've got to take my smiley pill
I've got a ??? to kill
And it only ever done for the thrill
I've got to be groovy for the movie
I commit the mortal sin
I'll do it with a cheesy grin
I'm taking it on the chin
Oh oh
Oh oh
Oh oh
Oh oh
Oh oh
Oh oh
Oh oh
Gotta keep strong yeah
To get higher
Gotta keep strong we all got to get
Higher
Gotta keep strong yeah
To get higher
Gotta keep strong we all got to get
Higher
Higher, higher, higher, higher
I do monkies all through the week
Did monkies nine days' this week
But it still took an ounce just to sleep
It took half an ounce just to sleep
I gotta get rid of this tweak
I gotta get rid of this tweak
I only got a week to peak
Still took a nine bar to sleep
We're using all this stuff no mistakes allowed
Going short and strong to expand the mind
Coursing my brain, like a wild strange
Thinkin' aha lunchin' on time on a bowl a stir fry
Thank you very much
Gotta keep strong yeah
To get higher
Gotta keep strong we all got to get
Higher
Gotta keep strong yeah
To get higher
Gotta keep strong we all got to get
Higher
Higher, higher, higher, higher
"Drugs help us create love, and hope, and trust and confidence."
"Being friends to others is the best way of being friends to ourselves."
"It's up to us to change attitudes and just simply enjoy life to the fullest."
"And in the most important area - individual use - we see progress. The US military has more than tripled the use of drugs among its personnel since 1980. Tonight I can report to you that Vice-President Bush smokes marijuana regularly
"...And there's one more thing - Nancy and I are hooked on heroin
Gotta keep strong yeah
To get higher
Gotta keep strong we all got to get
Higher
Gotta keep strong yeah
To get higher
Gotta keep strong we all got to get
Higher
Higher, higher, higher, higher
We're using all this stuff no mistakes allowed
Going short and strong to expand the mind
Coursing my brain, like a wild strange
Thinkin' aha lunchin' on time on a bowl a stir fry
Thank you very much