[Intro]
A to B
Different degrees...

[Verse 1]
So much style without substance
So much stuff without style
It's hard to recognize the real thing
It comes along once in a while
Like a rare and precious metal beneath a ton of rock
It takes some time and trouble to separate from the stock
You sometimes have to listen to a lot of useless talk
Shapes and forms against the norm

[Chorus]
Against the run of the mill
Swimming against the stream
Life in two dimensions is a mass production scheme

[Verse 2]
So much poison in power, the principles get left out
So much mind on the matter, the spirit gets forgotten about
Like a righteous inspiration overlooked in haste
Like a teardrop in the ocean, a diamond in the waste
Some world-views are spacious
And some are merely spaced

[Chorus]
Against the run of the mill
Static as it seems
We break the surface tension with our wild kinetic dreams

Curves and lines
Of grand designs

[Outro]
Against the run of the mill
Swimming against the stream
Life in two dimensions is a mass production scheme
Against the run of the mill
Static as it seems
We break the surface tension with our wild kinetic dreams