Wow
(Fuckin with it)

They would rather just step over me then
I'm just trying to get myself up, be happy, a 10
Working towards the goal that I blow up, and be happy again
People just trample over me, like I’m a fucking nobody
But guess what?
I’m fucking bigger than you
I’m fucking stronger than you
I can be your walking man
Fucking dude

And It's always going to turn out the same, no matter what you say
You keep up the complaints and never ever change
You blame the people around you, like it's their fault your lame
You pick up your problems, go throw away the hate
Go talk to a person, and try to feel again
You always want to trample over my grave
Try to ground me from your own pain
Turn off the lights and forget the hate
You want to fight and forget the love we made
Instead you throw this away
Go on your phone, and pick up a new mate
Message six guys back, like “who is ready to be fake?”


Chorus -

You turn my heart into gold
Take back the rhymes
Put god on the phone
Give me advice
And all the lying souls
Make me a vessel for the rhymes untold

-

You turn my heart into gold
Take back the rhymes
Put god on the phone
Give me advice
And all the lying souls
Make me a vessel for the rhymes untold



I am in love with someone else
And she’s fucking across the country
No matter who I help
They end up beating on me
Looking for their hearts
While my mind is made up
But shes fucking someone else
Spending six or seven hours of my day
Always writing lyrics
That are gonna change my name
Not praying to a god
Because he won’t even give me a day
Some recognition, that he's lying to our feet
Every old person gotta find some beliefs


Maybe I think realistically
Put your mind to history
Look at the people's deaths
No they aren’t a mystery
You say its gods plan
But that little kid didn’t need to meet defeat
He's playing with his Nan
Both in hell for skipping a week
You can’t expect everybody to pray with you
We got shit to do, sundays aren’t when faith is due
Its suppose to be in our hearts, not break in two
I gotta wake up, go to work
And get that pay my dude


Chorus -

You turn my heart into gold
Take back the rhymes
Put god on the phone
Give me advice
And all the lying souls
Make me a vessel for the rhymes untold

-

You turn my heart into gold
Take back the rhymes
Put god on the phone
Give me advice
And all the lying souls
Make me a vessel for the rhymes untold



Haha Fuck that
(AY)
Kendrick you fuck!
You’re praying to a god
Just to rewrite your fuck ups
You killed a man
And that won’t get your life back
You say you’re redeemed because you went right back
You say you’re redeemed
The pastors say it's fine
That your life is alright
Just give them some money, maybe more of your time
Come back next sunday and rewrite your ties
Don’t shoot another man
Or at least don’t come back and lie
You try to put your faith into your heart, yeah right
They say lies
Every fucking light in their eye
It’s always worth believing the same god damn lies
Instead you focus on something that’s actually worth the time
This world would run better with some freedom in our mind
No matter the problems, or fuck ups, or donations
Their gonna tell you lies, just to build up new nations
Got something in their eye
It's a foundation for building a new life
Bitch
No
It’s a payment for sin, to give back to him
The man upstairs seems to not even care
He’ll throw it away, double ll’s in the air