[Verse 1]
Young and wired
Set to explode in the heat
You won't tire
Because baby was born with the beat
Take you higher than you've ever known
Then drive you down to your knees
I'll pick you up when you've had enough
You been burned baby lessons learned

[Chorus]
In and out of love
Hear what I'm saying
In and out of love
It's the way that we're playing
In and out of love
Too much is never enough
She's going to get you

[Verse 2]
Running wild
When me and my boys hit the streets
Right on time
She's here to make my night complete
Then I'm long gone I got another show
One more town, one mile to go
One endless night of fantasy
Is all she left of her with me

[Chorus]