[Chorus]
My bros trap for the money, get busy in the bando
Chief Keef gang bang, that's gang doe, ayy
Fine girl, fine girl, Mamacita
Tell her "Come, come take a seat"
She got a body and a batty on
Tell back it up don't trip, don't trip
She wanna tic-toc if you got time
If you not got time then take time

[Verse 1]
Slow whine when she's whining to the rhythm
Brown and peng like Bueno
Batty jiggle-jiggle like jello
Hello, what's good? Baby, where you from doe?
I'm a dark skin nigga from the Congo
Na lobaka Lingala soki o yoki te
With a little French mon chérie
Un jour ont va pas

[Chorus]
My bros trap for the money, get busy in the bando
Chief Keef gang bang, that's gang doe, ayy
Fine girl, fine girl Mamacita
Tell her "Come, come take a seat"
My bros trap for the money, get busy in the bando
Chief Keef gang bang, that's gang doe, ayy
Fine girl, fine girl Mamacita
Tell her "Come, come take a seat"

[Verse 2]
Got bruddas dat bang AC's
Little niggas trapping in a bando
Stack notes, act broke, manna lowkey
Mad ting see her, oh manna comfy
No 10 toes if I'm on my Jack Jones
If I'm on my Jack Jones, yeah mi haffi smack him
Right foot, left foot make man crumble
Bands come quick make a big man stumble
But manna don't do dat gang shit
Need to get the mulla and a bad bitch, yeah
Yeah, she bad, badder than bad, na-nana
It's all mad, it's all mad
Your catting for the cattys but your catty's on man
Dingalingaling, that's the money calling
That's the money calling me

[Chorus]
My bros trap for the money, get busy in the bando
Chief Keef gang bang, that's gang doe, ayy
Fine girl, fine girl Mamacita
Tell her "Come, come take a seat"
My bros trap for the money, get busy in the bando
Chief Keef gang bang, that's gang doe, ayy
Fine girl, fine girl Mamacita
Tell her "Come, come take a seat"

[Bridge]
Good vibes and real niggas in my circle
Need a pretty lady, not a thotty baby
Got one eye on your chick, call me Fetty Wap
Yeah, now I got her screaming, yeah baby
Good vibes and real niggas in my circle
Need a pretty lady, not a thotty baby
Got one eye on your chick, call me Fetty Wap
Yeah, now I got her screaming, yeah baby

[Chorus]
My bros trap for the money, get busy in the bando
Chief Keef, gang bang, that's gang doe ayy
Fine girl, fine girl, Mamacita
Tell her "Come, come take a seat"
My bros trap for the money, get busy in the bando
Chief Keef, gang bang, that's gang doe ayy
Fine girl, fine girl, Mamacita
Tell her "Come, come take a seat"