Alright, got your passport?
Check
Got your t-shirts?
Check
Got your sunglasses?
Check......... Aw no, aw no, I left 'em in the caaar
Alright, have you got... Your draw?
Check
Got your fags?
Check
Got your rizla?
Check
They're the 3 things you need to be in the glc........ Right, lets go on 'oliday!
Yey, safe as fuk, wey
Alright, I'm goin' on holiday
I'm goin' away for a fukin' week and a day
I'm gonna stay there and with some of my mates
And get wrecked up and drink beer by the crate
I go's away.......... Another can
I sold my car and bought a camper-van
But I only got as far as fukin' Porthcawl
When the engine fuked up and it started to stall
I've packed my case and I'm on my way
It's time to go on fukin' holiday
I booked it last month and it wasn't very dear
I don't care where I go just as long as there's beer
I gets off the plane, there's a pain in my ass
But that's only because it's rammed with grass
Then the bloke looked at me funny and thought that I was scum
Next things I knows I'm in fukin' customs
Chorus -
Serious, mate you gotta come on holiday
If you do's it right the dss'll fukin' pay
Serious, mate you gotta come on holiday
If you do's it fukin' right the dss'll fukin' pay
I saved all my cash and went to Ibiza
With eggsie and his cousin and a girl named Rita
But when we got there it was hot as hell
We forgot to book a fukin' hotel
We had no hotel, we had a tent
We had to find a place to rent
So adam hussain had a quick look around
And found a nice piece of fukin' camping ground
I go's on holiday with my nan
We gotta really book a caravan
I fukin' loves it, I always want more
This year we're going to fukin' Bangor
Met a girl called Sharon, she's really quite fit
Went to a club in Barry, it was fukin' shit
I couldn't stay there very long
So I went back the hotel and smoked up a bong
Chorus -
Serious, mate you gotta come on holiday
If you do's it right the dss'll fukin' pay
Serious, mate you gotta come on holiday
If you do's it fukin' right the dss'll fukin' pay
I got to Spain and I had no money
I thought, 'fuk this, i'll get some curry'
I looked at the birds, they looked really nice
A bit like some dirty meat lookin' for some spice
Like a curry... Aaahh
You gotta get away to work on your tan
So I go's with adam and his nan
I gotta get down to somwhere by the sea
So I stays in a fukin' B&B, you knows it
Oue la piscine et dans la gare?
I dunno much french so I won't get far
I ask all these bastards if they knows where to go
To get some crazy drugs like some speed or some blow
Chorus -
Serious, mate you gotta come on holiday
If you do's it right the dss'll fukin' pay
Serious, mate you gotta come on holiday
If you do's it fukin' right the dss'll fukin' pay
I got my lotion and my flip-flops
They were on sale in that b-boy shop
I's goin' away on my holidays
To top up my tan and get some rays
Laters, clarts, I'm off on a plane
They better be ready for adam hussain
Got my exctasy stashed, it's time for some fun
And I'm off to Spain to get me some sun
Loads of birds on the beach, lookin' real fine
Gotta get some action, quick time
I said to this french bloke, 'do you know half a Q? '
I think he said, er, 'fuk you'
'alright mate, do you know half a quarter? '
'hey, fuk you and fuk your daughter'
Chorus -
Serious, mate you gotta come on holiday
If you do's it right the dss'll fukin' pay
Serious, mate you gotta come on holiday
If you do's it fukin' right the dss'll fukin' pay