[Intro: Baby Bash]
Ah
Oh Goddy
Oh Goddy
Ha
Young Bash
Jim Jonsin
Uh oh

[Chorus: Casely]
She's so yummy, yummy, yummy
Oooh she's sweet and sunny
Oooh I gotta get some na na, na na
She's so yummy and delicious
Oooh with tender kisses
Oooh I gotta get some na na, na na

[Post-Chorus: Casely & Baby Bash]
Some na na (Nah, nah-nah-nah, nah)
Some na na (Nah, nah-nah-nah, nah)
Some na na (Nah, nah-nah-nah, nah)
Some na na (Nah, nah-nah-nah, nah)

[Verse 1: Baby Bash]
Out with the old girl, in with the new
Tastes so good, let me get me a scoop
Thirty-one flavors, ain't pimpin' with you
Girl, I got the munchies, so I'm stickin' with you
Cinnamon spice up in my life
Maybe one day, you can be my wife
Cinnamon spice up in my life
Maybe one day, you can be my wife
I can't wait, I got a date, manana
And my girl got a platinum nana
And she smell like Chanel, with some cucumber melon
And her fashion is dipped in Prada (Prada)
I got a boss one on my team
Every Playboy mansion's dream
And she thicker than a snicker, on my way to go get her
'Cause she break me off that candy cream (Candy cream)

[Chorus: Casely]
She's so yummy, yummy, yummy
Oooh she's sweet and sunny
Oooh I gotta get some na na, na na
She's so yummy and delicious
Oooh with tender kisses
Oooh I gotta get some na na, na na

[Post-Chorus: Casely & Baby Bash]
Some na na (Nah, nah-nah-nah, nah)
Some na na (Nah, nah-nah-nah, nah)
Some na na (Nah, nah-nah-nah, nah)
Some na na (Nah, nah-nah-nah, nah)

[Verse 2: Baby Bash]
She got a stack full of cakes and a million dollar waist
When she slid up in my chrome
She say, "It's true, Ronnie Ray, you as cool as cool as a shade"
I said, "Yeah, what's going on?"
That's when the na na got wet and we started to purr
Gettin' high as a fire escape
She said, "I heard, from a bird, by the way you get down"
And now, I'm ready with a video tape
I guess it was my destiny
To hit that juicy recipe
Caramel-coated ecstacy
With a whole lot of freaky energy
Sweet azucar, on my mind
With a top-notch breezy, on my line
And I get a cavity, girl, everytime
I go down low, where the sun don't shine

[Chorus: Casely]
She's so yummy, yummy, yummy
Oooh she's sweet and sunny
Oooh I gotta get some na na, na na
She's so yummy and delicious
Oooh with tender kisses
Oooh I gotta get some na na, na na

[Post-Chorus: Casely & Baby Bash]
Some na na (Nah, nah-nah-nah, nah)
Some na na (Nah, nah-nah-nah, nah)
Some na na (Nah, nah-nah-nah, nah)
Some na na (Nah, nah-nah-nah, nah)

[Instrumental break]

[Chorus: Casely]
She's so yummy, yummy, yummy
Oooh she's sweet and sunny
Oooh I gotta get some na na, na na
She's so yummy and delicious
Oooh with tender kisses
Oooh I gotta get some na na, na na

[Post-Chorus: Casely & Baby Bash]
Some na na (Nah, nah-nah-nah, nah)
Some na na (Nah, nah-nah-nah, nah)
Some na na (Nah, nah-nah-nah, nah)
Some na na (Nah, nah-nah-nah, nah)