[intro: Bless Triumph]
Yea yea yeea yeah  it's the Holy Ghost, it's the Holy Ghost uh Empire.. yeah yeah

[Verse 1: Bless Triumph]
From the time that I meet you
Mutima muna tola
Chikondi changa ndimwe
Mbuye wanga newo
Oh my God you're my controller
God, you are my heart beat
Imwe ndiwe mweka, I'll always run to

[Bridge: Bless Triumph]
God I can feel the anointing oh
Flowing down in my body
Lord I can feel your love oh
Flowing down from my heart beat, (X2)
Eeh eh eh

[Chorus: Bless Triumph]
Take Over yah Take Over
Take Over yah Take Over
Eeh yah Take Over yah Take Over
Take Over yah Take Over
God ah Take Over yah Take Over
Take Over yah Take Over
God ah Take Over yah Take
Take Over  Nanananana

[Verse 2: Karndrama]
I'd rather be died with you than alive without you
Eeh ooh
I'd rather have none with you than a lot without you
Eeh ooh
And I can never do it on my own
I'm nothing without you
Eeh ooh
My body is the temple of the Holy Ghost Empire
Si tupi ya satana niyaba Messiah
From my Head to toes, from sisi kutu mbombo
I'm give it to you, take it all
I'm giving you my heart and soul, you're my only true love
And I love the way you love me so yeah
Come and hold me, hold me, Touch me yeah
God your Love is so amazing yeah
Take Over, Controller
God you are my driver yeah yeah

[Bridge: Bless Triumph]
God I can feel the anointing oh
Flowing down in my body
Lord I can feel your love oh
Flowing down from my heart beat, (X2)
Eeh eh eh

[Chorus: Bless Triumph]
Take Over yah Take Over
Take Over yah Take Over
Eeh yah Take Over yah Take Over
Take Over yah Take Over
God ah Take Over yah Take Over
Take Over yah Take Over
God ah Take Over yah Take
Take Over Nanananana

[Instrumental]