Keep going!

[Verse 1: Nick Grant]
Uh, mind your business, bitch get out the way
That nigga eating like God is great, I gotta say
They watered down boy, I pull the flowers out the vase
You either frowning at life or smiling at your wake
Big face hundreds, I'm thinking Tyra Banks
Moving dust for the bread, who ordered powder cake
She say "Meet me at the altar," wait I gotta change
She tryna show me the light, we share a common pain
Uh, you love me, but baby what would you do for love
Flow tight as a groupie hug, you knew what's up
This is paradise, I live a rare life
I want my style back, cause you don't wear it right
This .40 cal with me, I'm on a dairy diet
A diamond in the rough, I went to Jared, right?
Throwing bodies in trunks, know they ain't sparing life
Man these nigga too pussy, they like a pair of dykes
Yikes, 
bumping Anita Baker
Slumped in my seat while she doming me and proceed to taste it
My nigga hit me bout a lick, I told him "Keep it tasteful"
Aye, they was blunt with a nigga, now they need the vapors
I got the feature from Khaled, shit I'm forever grateful
I'm in the ghetto like Nana pudding, vanilla wafers
I'm from the ghetto where everyday is like Revelations
I represent for them niggas dreaming that never made it
Aye yo, they saying we got next though, go tell the neighbors
Peep how I chef this shit up, baby go set the table
They did us dirty, we paid them back - that's reparations
Nigga I'm speeding through life, this shit is Talladega
Check the scoreboard playa, we running up this paper
Boy been a blowout, I feel like Angie Davis
Wings on the coupe, flames under spoon
All you new niggas looking like fiends on the loose
I'm quick to spot a op like a stain on a suit
My life is under construction like trees on a boot
This shit is over, tell a fat lady sing the blues
Lay you under a cold stone for trying to get the scoop
I'm the truth nigga, this is audio Mona Lisa
I burn this shit like cardio, promise you I'mma freak her
Kidnap the princess, Mario hide your diva
Kicking shit around these parts, they robbing you for ya sneakers
Every line is murder shit, how is this not illegal
Going dead on you fucks, she fondle me while I'm sleeping
Shit, I'm off the deep end, uh, no I don't seek trends
Cause all that shit that you talking bout is beneath him
Well alright, bumping that Stevie Wonder
People take head my hunger, the illest in this genre
Ain't talking back to momma, so ain't no need to mumble
Ain't acting out in church, but still I keep the thumper
Only one taking life, just know I weave the punches
Ok, I want the numbers, but I don't need the numbers
I keep it funky with my circle like I'm eating Funyuns
Leave the jungle just to comeback and feed the jungle
And save the children, nigga

[Outro: BJ the Chicago Kid]