[Verse 1: Don Cisco (Frost in background)]
Now can you be my breezy
Meet me late night in Tahiti
Do it live, baby
Islands of Fiji
What
You ain't never did it live in Cancun
Sippin' Cristal underneath the moon
Sittin' on the beach, white sands
Copa Cavana
Doin' it live like
Tony Montana
Tu sabes, I roll with true ballers
(???) status
Big bank dollars
Nancy's, Impalas
Duel exhausted
Windows tinted
Plus, they flosted
Bigg Frost, where you at, we G-mode (What up, dawg)
We about to hit the motel and get more dough
Chorus: Don Cisco (Singer)
Now we can drink a little somethin'
Burn a little somethin' (Drink a little somethin')
Have a little party, girl, turn it into somethin' (Turn it into somethin')
Mama
Call my friends, you can call your friends (Call your friends)
And we can be friends
And do it live on the weekend (Live on the weekend)
Repeat Chorus

[Verse 2: Frost]
Now with the money come the power, the losses and the clam chowders
Real G's posted up
At the Trump Towers
Ringside seats to see De La Hoya
Another K.O. for the young Aztec warrior
I'm here for you with the champagne and breezies
And after the fight
Young player, come see me
And we can put it down in the casino
We can stack
Gs out in Vegas, go ski up in Reno
We can turn it into somethin'
Get the party jumpin'
Once I get it poppin', girl, there ain't no stoppin'
And I know you love my estilo, you fly sexy mama
Rub a suntan
Lotion on your back in the Bahamas
Repeat Chorus Three Times
Hook: Don Cisco (Singer in background)
Drink a little somethin'
Burn a little somethin' (Drink a little somethin')
Turn it into somethin' (Turn it into somethin')
Drink a little somethin'
Burn a little somethin' (Call your friends)
And turn it into somethin' (And we can be friends, do it live on the weekend)
(Verse 3)
(Don Cisco & Frost)

[Cisco] Now we can turn it into somethin', real B-I-G
Burn a little somethin', baby, get high with me
You wanna ride with me
And do it live with me
I got my main man, Frost, on the side with me

[Frost] It ain't nothin' but a party and a (Benz on twins)
And if you wanna get it crackin' (Girl, call your friends)
Make it happen

[Both] Frontin' ain't nothin'

[Frost] Frost and Cisco (Came to turn it into somethin')
Pre-Chorus: Don Cisco
It ain't nothin' but a
Party, fiesta
Puffin' yesca
Doin' it live with the breezies lookin' fresca
Party, fiesta
Puffin' yesca
Doin' it live with the breezies lookin' fresca
Repeat Chorus Twice
Repeat Hook Twice

[Singer]
Drink a little somethin'
Turn it into somethin'
Call your friends and we can
Be friends
Do it live on the weekend