The Rock Genius Editors Pick Their Own Top 10 Songs of the Year Below...Check it!

BennySwans
1. Arctic Monkeys – Do I Wanna Know?
2. Jake Bugg - Messed Up Kids
3. King Krule – Border Line
4. Lissie – Shameless
5. Kurt Vile – Shame Chamber
6. Queens of the Stone Age – I Sat By The Ocean
7. Glasser – Shape
8. Daft Punk – Instant Crush feat. Julian Casablancas
9. Albert Hammond Jr. – St. Justice
10. Thee Oh Sees – Toe Cutter – Thumb Buster

Spinelli
1. Daft Punk - Giorgio by Moroder
2. The Men - Half Angel, Half Light
2b. Queens of the Stone Age - The Vampyre of Time and Memory
3. King Krule - Borderline
4. James Blake ft Chance The Rapper - Life Round Here (remix)
5. Haim - Let Me Go
6. Lucius - Nothing Ordinary
7. Surfer Blood - Demon Dance
8. RAC ft. Kele & MNDR - Let Go
9. Jessie Ware - Wildest Moments
10. Glasser - Landscape

Maboo
10. Chance the Rapper - Juice
9. Weeknd - Kiss Land
8. Weeknd - Love in the Sky
7. Weeknd - Live For
6. Daft Punk - Instant Crush (only for the Electric Guitar)
5. Disclosure - Latch (Hardsoul Reconstruction) (NEVER!!)
4. Weeknd - Tears in the Rain (I ALWAYS be singing the last verse!)
3. Weeknd - The Town
2. Weeknd - Professional
1. Weeknd - Wanderlust

Tatyahna
1. Drake - Tuscan Leather
2. Ariana Grande feat Big Sean - Right There
3. Justin Bieber - All Bad
4. Selena Gomez - Birthday
5. Liz - U Over Them
6. Fifth Harmony - Better Together
7. Jhene Aiko - Comfort Inn Ending
8. Alunageorge - Attracting Flies
9. Jonas Brothers - Wedding Bells
10. Snoop Lion feat Miley Cyrus - Ashtrays & Heartbreaks

Ez_rag
Disclosure - Latch ft. Sam Smith
FKA Twigs - How’s That
Kelela - Bank Head
Kanye West - Blood on the Leaves
Drake - Furthest Thing
Lorde - Buzzcut Season
The Range - Metal Swing
Janelle Monae - Primetime ft. Miguel
James Blake - Digital Lion
Jai Paul - Track 2
Rhye - 3 Days

Reuben Tasker
1. Jai Paul: All Night
2. Vampire Weekend: Hannah Hunt
3. Arcade Fire: Reflektor
4. Drake: Hold On, We're Going Home
5. James Blake: Retrograde
6. Perfect Pussy: I
7. Just Blaze x Bauerr: Higher
8. King Krule: Border Line
9. Mac DeMarco: My Kind of Woman
10. Kanye West: Bound 2

JHGFD
1. Kanye West - Black Skinhead
2. Disclosure - Latch
3. Disclosure - Help Me Lose My Mind [ft. London Grammar]
4. My Bloody Valentine - New You
5. Janelle Monáe - PrimeTime [ft. Miguel]
6. Shugo Tokumaru - Katachi
7. Daft Punk - Doin' It Right [ft. Panda Bear]
8. Disclosure - White Noise [ft. Alunageorge]
9. Kanye West - Blood on the Leaves
10. Lorde - Royals

Vesuvius
Vampire Weekend- Step
Kanye West- Black Skinhead
Chvrches- Lies
Frank Turner- Broken Piano
Arcade Fire ft. David Bowie- Reflektor
Foals- Inhaler
The National- Demons
Little Daylight- Overdose
Palma Violets- 14
David Bowie- You Feel So Lonely You Could Die

LieutenantShinySides
1. Arctic Monkeys - Knee Socks
2. Queens of the Stone Age - I Appear Missing
3. Chvrches - Lies
4. Daft Punk, Pharrell Williams - Lose Yourself to Dance
5. Yeah Yeah Yeahs - Sacrilege
6. Franz Ferdinand -Love Illumination
7. Haim - Falling
8. Cage the Elephant - Hypocrite
9. Janelle Moane, Prince - Given Em What They Want
10. Kanye West - New Slaves

MetaWorldPeace
1. Future of What - Party in Heaven
2. Drake - Hold on We're Going Home
3. Daft Punk - Instant Crush
4. The Weeknd - Kiss Land
5. Autre ne Veut - Counting
6. Alunageorge - Your Drums, Your Love
7. Kanye West - Hold My Liquor
8. Drake - Worst Behavior
9. Danny Brown - Dip
10. Rhye - Open

Somedamnname
Metronomy — I’m Aquarius
Best Coast — This Lonely Morning
Grizzly Bear — Will Calls (Marfa Demo)
Katy B — 5AM
Russian Circles — Memoriam
Xiu Xiu — Wild Is The Wind
Toro Y Moi — Say That
Haim — The Wire
Alunageorge — You Know You Like It
Explosions In The Sky & David Wingo — Dear Madison

Brock
1. Arctic Monkeys - AM
2. Disclosure - Latch
3. Autre Ne Veut - Counting
4. Volcano Choir - Byegone
5. Pearl Jam - Sirens
6. Rhye - Open
7. The National - I Should Live in Salt
8. Kings of Leon - Rock City
9. Twenty One Pilots - Screen
10. Flume - Holdin On

Swishahouse
Blood Orange- It Is What It Is
Toro Y Moi- Cake
Purity Ring ft Danny Brown- 25 bucks
Chvrches- The Mother We Share
Ryan Hemsworth- Still Cold
Haerts- Wings
Polica ft Justin Vernon- Tiff
Mereki- Blue Lake
John Mayer ft. Frank Ocean- Wildfire
Kendra Morris- Shine On You Crazy Diamond

Superflyronald
1. Vampire Weekend - Step
2. San Fermin - Sonsick
3. Chvrches - The Mother We Share
4. The Weeknd - Love In The Sky
5. Vampire Weekend - Hannah Hunt
6. Justin Timberlake - Tunnel Vision
7. Arcade Fire - Reflektor
8. Cat Power ft. Angel Haze - Manhattan (Ryan Hemsworth remix)
9. Yeah Yeah Yeahs - Sacrilege
10. Surfer Blood - Say Yes To Me

SkyArt
1. Lana Del Rey — "Young and Beautiful"
2. John Legend — "All Of Me"
3. Lorde — "Team"
4. Janelle Monae ft. Solange — "Electric Lady"
5. Justin Timberlake — "Mirrors"
6. Charli XCX — "Set Me Free (Feel My Pain)"
7. Cash Cash ft. Bebe Rexha — "Take Me Home"
8. Mathai — "Once Again"
9. Lorde — "Ribs"
10. M.I.A. — "Bad Girls"

Chihuahua0
1. "Over the Love" by Florence + the Machine
2. "Oblivion" by M83 feat. Susanne Sundfør
3. "Royals" by Lorde
4. "Venus" by Lady Gaga
5. "Blood On the Leaves" by Kanye West
6. "Walking On Air" by Katy Perry
7. "Recover" by CHVRCHES
8. "Primetime" by Janelle Monae feat. Miguel
9. "Head Is Not My Home" by MS MR
10. "Neon Lights" by Demi Lovato

Wvmble
1. Kanye West - "Blood On The Leaves"
2. Jon Waltz - "Bang"
3. LORDE - "Glory and Gore"
4. Mike WiLL Made-It ft. Miley Cyrus, Juicy J & Wiz Khalifa - "23"
5. Earl Sweatshirt ft. Frank Ocean - "Sunday"
6. Justin Timberlake - "Mirrors"
7. Ghost Loft - "So High"
8. Travi$ Scott - "MIA"
9. Vampire Weekend - "Hannah Hunt"
10. Lana Del Rey - "Young and Beautiful"

MoMilli
Kanye West - "Bound 2"
Beyonce - "Partition"
Daft Punk - "Get Lucky"
Drake - "Worst Behaviour"
LORDE - "Royals"
Vampire Weekend - Batshit Ezra Koenig spoken word interludes
HAIM - "The Wire"
Blood Orange ft. David Longstreth, Clams Casino - "No Right Thing"
Sky Ferreira - "Boys"

Squanto
1. Iceage - "Morals"
2. Oneohtrix Point Never - "Boring Angel"
3. Death Grips - "Birds"
4. Deafheaven - "Dream House"
5. Kanye West - "Send It Up"
6. Kurt Vile - "Never Run Away"
7. Julia Brown - "Library"
8. Swans - "Oxygen"
9. MNWA - "Joyless"
10. Justin Timberlake - "Tunnel Vision"

Springloveplease
Boys ~ Sky Ferreira
Diane Young - Vampire Weekend
Doom Dada ~ T.O.P
Odd Look ~ Kavinsky & The Weeknd
Black ~ G-Dragon ft. Sky Ferreira
Tennis Court ~ Lorde
Girls ~ The 1975
FU ~ Miley Cyrus
I'm On Top ~ Sky Ferreira
R U Mine? ~ Arctic Monkeys

M_Katz
Vampire Weekend - Worship You
San Fermin - Sonsick
Kanye West - Hold My Liquor
The Weeknd - Pretty
Blood Orange - Chamakay
James Blake - Life Round Here (feat. Chance The Rapper) [Remix]
Mutual Benefit - Advanced Falconry
The National - I Should Live In Salt
Foxygen - Shuggie
Tristen - No One's Gonna Know

MacadelicKid
1. Queens of the Stone Age – I Appear Missing
2. Death Grips – Birds
3. Arcade Fire – Reflektor
4. Lorde – Royals
5. Chvrches – The Mother We Share
6. Vampire Weekend – Hudson
7. Arctic Monkeys – Do I Wanna Know
8. Queens of the Stone Age – The Vampyre Of Time And Memory
9. Lorde – Team
10. Queens of the Stone Age – I Sat By The Ocean