[Rep. Tim Griffin @TimGriffinAR2]
Gunshots outside the Capitol.

Stop the violent rhetoric President Obama, Chuck Schumer and Nancy Pelosi. #Disgusting

I am in House Cloakroom off the Floor.

[Taylor ‏@young_guac]
Awesome. shooter near the capitol and the next thing out of @TimGriffinAR2's mouth is a tweet blaming the democrats rhetoric. #dumbass

[Tim Griffin]
i have been saying that for days young guac.

[Taylor]
@TimGriffinAR2 timing looks really really bad right there. Looks like you are blaming the Dem's rhetoric for the shooter on capitol hill.

[Tim Griffin]
The shooting today is a terrible and inexcusable tragedy and an act of terroism. No one but the shooter is to blame. I tweeted out of emotion but agree that the timing was not helpful.

[News Genius]
@TimGriffinAR2 Please cite the instances of "violent rhetoric" that would've caused tragic violence.