One way love, it never sleeps, it just grows deeper
One way love, it pulls you in, it takes you down
And I wish I knew what I had to do
To get into your life, to get close to you
But baby, it's a one way love
One way love, if you could only see me as I see you
One way love, you'd feel the way I feel tonight
And I can't go on living other lives
Making other plans to keep the tears from my eyes
Oh baby, it's a one way love
So don't turn away, and don't say it's over
I'm falling like I never knew
And I can't pretend, for I keep remembering
Everything that we've been through
One way love, it lives in shadows, cold and lonely
One way love, it lives alone, it breaks your heart
And I don't know how I can take the pain
Hurting over and over and over again
And baby, it's a one way love
So don't turn away, and don't say it's over
I'm falling like I never knew
And I can't pretend, for I keep remembering
Everything that we've been through
One way love
Oh baby, it's a one way love
And I can't go on living other lives
Making other plans to keep the tears from my eyes
And baby, it's a one way love
One way love
It's a one way love
Mmm, one way love
A one way love
It's a one way love
Yeah, one way love
A one way love
It's a one way love...