[Verse 1]
Over time, I've been building my castle of love
Just for two, though you never knew you were my reason
I've gone much too far for you now to say
That I've got to throw my castle away
Over dreams, I have picked out a perfect come true
Though you never knew it was of you I've been dreaming
The sandman has come from too far away
For you to say come back some other day

[Chorus]
And though you don't believe that they do
They do come true
For did my dreams
Come true when I looked at you
And maybe too, if you would believe
You too might be
Overjoyed, over loved, over me

[Verse 2]
Over hearts, I have painfully turned every stone
Just to find, I had found what I've searched to discover
I've come much too far for me now to find
The love that I've sought can never be mine

[Chorus]
And though you don't believe that they do
They do come true
For did my dreams
Come true when I looked at you
And maybe too, if you would believe
You too might be
Overjoyed, over loved, over me

[Outro]
And though the odds say improbable
What do they know
For in romance
All true love needs is a chance
And maybe with a chance you will find
You too like I
Overjoyed, over loved, over you
Over you