Yee yee
Oh naaa
Call me Ayzay
Endeetonez D’beatlord
Oh na
Have you ever been in love
Have you ever felt this way
Have you ever been in love
Can you ever die for love

Girl, you make me run, run, run
Even when I need to sleep
Say, girl you make me jump, jump, jump
Even when I need to work
Girl, you turn me to a lawyer
I fit to die for your matter
I no go send any body
Omo, you dey turn me on likeee aalert
Omo, trin, trin, trin

Why should I, why should I
Hide my feelings, gon gon
Girl, you satisfy my soul, soul
Please, be love, let me know, know, eeehhhh
How can I, how can I
Forget to say I love you
You dey bomb my heart like boko, eeh
I don dey craze, I dey kolooo, oooh, nananana

Pass it on, pass it on
Let me know let me know
Bring it on, bring it on
Tell me how you are feeling, gon gon
Pass it on, pass it on
Let me know, let me know
Bring it on, bring it on
Tell me how you are feeling, gon gon, oooh na
I surrender to Angelina
My lover eeeh
I surrender to Angelina
My lover eeeh

Girl, if I say that I’m drunk in love, I lied
Girl, you high me pass highness
Girl, you dey make me feel alive, alive
Bring it back one time
Even in the summer and the winter
You be my standby
Even when the right go wrong
You be my sunshine, eeeh
On a regular, I like to spend my money on you
Say, on a regular, I will like to tell you, I love you, my sheri co (eeh)
For your love, I be desperado
For your love, I be commando
Say, for your love, I go shoot my shot
Say, for your love, I dey somersault oooo

Girl, you make me run, run, run
Even when I need to sleep
Say, girl you make me jump, jump, jump
Even when I need to work
Girl, you turn me to a lawyer
I fit to die for your matter
I no go send any body
Omo, you dey turn me on likeee aalert
Omo, trin, trin, trin

Pass it on, pass it on
Let me know let me know
Bring it on, bring it on
Tell me how you are feeling, gon gon
Pass it on, pass it on
Let me know, let me know
Bring it on, bring it on
Tell me how you are feeling, gon gon, oooh na
I surrender to Angelina
My lover eeeh
I surrender to Angelina
My lover eeeh, oooh na
I surrender to Angelina
My lover eeeh
I surrender to Angelina
My lover eeeh