Sent you an invitation
I hope that you're free
It's a special occasion
Just for you and me

R.S.V.P. (R.S.V.P.)
As soon as can be

I can make you number one
If you want to have my love
You got to dance with me, please
I can make you number one
Loving me is so much fun
Why don't you try it and see?

Two weeks with no answer
It's time you made up your mind
(With a little bit of luck tonight)
Ooh, won't you move a little closer
We're running out of time

R.S.V.P. (R.S.V.P.)
As soon as can be

I can make you number one
If you want to have my love
You got to dance with me, please
I can make you number one
Loving me is so much fun
Why don't you try it and see?

I can make you number one

R.S.V.P. (R.S.V.P.)
As soon as can be

I do the quickstep like a fox
And when I dance, I give it all I got
I've every move right in the groove
Every part of me knew just what to do
I do the soft shoe shuffle with such a style
Every step I take will make you smile
And you know I'll do anything for you
But there's just one thing I'm telling you

(I can make you number one)
(I can make you number one) I can make you number one
(I can make you number one)
(I can make you number one)

I can make you number one
If you want to have my love
You got to dance with me, please
(with a little bit of luck tonight)
I can make you number one
Loving me is so much fun
Why don't you try it and see? (R.S.V.P.)

I can make you number one
If you want to have my love
You got to dance with me, please
(with a little bit of luck tonight)
I can make you number one
Loving me is so much fun
Why don't you try, I can make you number one (R.S.V.P.)