[Intro:Dr.Maya Angelou]
Everyone in the world is going to bed one night or another with fear or pain or loss
Or disappointment, and yet each of us has awaken arisen
Some how made our absolution, seen other human beings, and said
“Morning how are you? Fine thanks and you?” And it’s amazing
Wherever that abides in the human being, there is the nobleness of the human spirit
Despite it all, black and white, Asian, Spanish, Native American, pretty, plain, thin, fat
Vow to celibate…we rise

[Verse 1: D-Mac]
Through the cracks of the concrete grew a rose
Blossoming every moment I stay true to my soul
My pops asked son what you gonna do with your flows?
Kick knowledge or talk about money,cars, and clothes?
And hoes? I told em both I gotta I’m from the slums
I deserve to tell em what I got now I started with none
But to motivate’s my m-o, and i do it because
If i never make it I might inspire someone who does
And make em think that they can cuz they could
They try to make us think it ain't no way up out the hood
And we believe and grieve cuz we’re naive and we don't know no better
So I don't write raps I focus spreading open letters
Like Dear Destiny, I’m just trying to get you next to me
Give me that and I’ll give u the best of me
I bet you’ll see nothing less from me, I think we’re meant to be
Especially cuz I’m from where your budget’s small and dreams way bigger
Where the cabs don’t come and where the pizza don't deliver
Grew up seeing bullet holes through my windows of opportunity
Ain't no unity its all for self its either you or me
So I’m doing me but I still do it for my corner
Where I sipped on those coronas and lit up that marijuana
I swear on everything until the day that I’m a goner
Imma wake up everyday and go harder than morning boners
One of a kind can’t clone him
Fuck slaving at 9 to 5’s I’m striving to be the owner
Got the persona of a loner, only trust few
It’s a must you, cut a check or yes its fuck you, yeah fuck you
I don’t need new friends, I don’t need loose ends
I just need new ends,rims for a new benz
Brims for my new timbs, gin paper and a pen
Grins from all of my kin, proud that I get it in to make it out
Goals to grands, dreams to dollars, ideas to income, nigga, plans to prophet
Couldn’t afford dates, shared plates at Boston Market
Now my bottom bitch in red bottoms on red carpets
Verses like books out the bible that ghetto gospel
Street sermons, Hood hymns, Proverbs for the projects
Poetic & image so photogenic
Leave yo ho alone a second then be ready for home wreckage
Check me out at times square, chilling with my circle
Ace of spades out the bottle, swisher's filled with the purple
The plates surf and turf, cocktail sauce for prawn
You get used to them shula steaks when you become a don
Was rocking Sean John now its Louis V and Bally
My partners long gone I do it to make em’ happy
In heaven smiling down on me I talk to em in my dreams
Used to run with Roy and Keem, young and thugging as teens
40 tucked in my jeans, its nothing to squeeze
I come on the scene, fucking clean, the fuck do you mean
Do i love hoes? hell no I fuck em and leave
You niggas cuffing em’? please, I’m one and done with your queen
Nigga I'm a king, Martin reincarnated
And boy I got a dream, me and my team all make it
I’m just trying to do my thing, and some of yall hating
Waiting for my downfall I use yall as motivation
Motivate me in this world where it seems everybody wanna eat
But nobody wanna season the meat
Acting like we ain't got the same hours in a day
When I was out here grinding you was out here trying to play
I was making visions, you was chasing bitches
So you ain't gotta question the success you ain't getting
And if you ain't risking don't expect to make a lot
Dog how you gone score if you don't ever take a shot?
Imma make it to the top, even if it takes a lot
Boy I'm ready for whatever the devil can't make me stop
I’m a Brownsub nigga boy I came up on the block
Brownsub nigga boy we came up on a block

[Hook: D-Mac]
Where we grind, we ball
We rise, we fall
And then we rise again nigga, and then we rise again nigga
Cuz real niggas take losses, and don't whine
We get the fuck up and get on our grind
And we rise again nigga, and then we rise again nigga
I said still I rise

[Outro: Dr. Maya Angelou]
Out of the huts of history's shame, I rise  Up from a past that's rooted in pain, I rise  A black ocean, leaping and wide,  Welling and swelling I bear in the tide  Leaving behind nights of terror and fear, I rise  Into a daybreak miraculously clear, I rise  Bringing the gifts that my ancestors gave,  I am the hope and the dream of the slave
And so naturally, there I go rising