[Verse 1]
Go now
Don't look back
We've drawn the line
Move on
It's no good to go back in time

[Pre-Chorus]
I'll never find another girl like you
For happy endings
It takes two
We're fire and ice
A dream won't come true

[Chorus]
Sara, Sara
Storms are brewing in your eyes
Sara, Sara
No time is a good time for goodbyes

[Verse 2]
Danger
In the game when the stakes are high
Branded
My heart was branded
While my senses stood by

[Pre-Chorus]
I'll never find another girl like you
For happy endings
It takes two
We're fire and ice
A dream won't come true

[Chorus]
Sara, Sara
Storms are brewing in your eyes
Sara, Sara
No time is a good time for goodbyes
Sara, Sara
Storms are brewing in your eyes
Sara, Sara
No time is a good time for goodbyes

[Bridge]
('Cause Sara)
Loved me
Like no one ever loved me before
(And Sara)
Hurt me
No one could ever hurt me more
(And Sara)
Sara
(And Sara)
Nobody loved me anymore
I'll never find another girl like you
No
We're fire and ice
A dream won't come true
Sara, Sara, Sara
No time is a good time, no

[Chorus]
Sara, Sara
Storms are brewing in your eyes
Sara, Sara
No time is a good time for goodbyes
Ooh
Sara, Sara, Sara
Storms are brewing in your eyes
Sara, Sara
No time is a good time, no
Sara, Sara
Why did it?
Why did it?
(Sara, Sara)
Why did it all fall apart?
(Sara, Sara)
(Sara, Sara)
(Sara, Sara)