I just got started, im honest
Polished not tarnished, got garnished
Heartless no homage regardless
A fine carnage consultant
<<<<<<< HEAD
=======

>>>>>>> master
Killin this-shit-so mindless wit forces
To knock some armor thru doors wit
Da torque of a 100 and 4 horses
Mounted up wit no sound at cha doorstep
<<<<<<< HEAD
=======

>>>>>>> master
Doctor Kavorkian
Wit-a license for torturing
For-it gets gripingly horrific
Biting life thru ur orifice
<<<<<<< HEAD
=======

>>>>>>> master
Overly Metaphorical Warrior's
Sickest horror flick
Borders lit, dont come for it
B4 i finish ur corpse wit it
?I
<<<<<<< HEAD
=======

>>>>>>> master
I will Ahora your rigormortis
U feel unfortunate
Vultures orbitin over ur organs
Im steppin over it
<<<<<<< HEAD
=======

>>>>>>> master
*sigh*
Inappropriate jokin'll get cha molars hit
Roll a spliff
Then i smoke daiff
Choke ur shit
Like, this rope legit!!
<<<<<<< HEAD
=======

>>>>>>> master
Go Build yourself some new bridges to get it over wit
Hopin it didn't hold the most over me
I remolded it
....dont need no gold or no clothes to go fuck a sober bitch
I unlocked and reloaded on hoes
Then chose to get ghost wit it
<<<<<<< HEAD
=======

>>>>>>> master
Im the hiring manager u associate!
.....how many stripes are u soldiers thinkin u pose'd to get
.....How many mics upon site am i just supposed to rip
So what's the price of ur life precisely im not endorsing it
<<<<<<< HEAD
=======

>>>>>>> master
Im not troublesome
Troubles come when it's cumbersome
Son of a gun. Be 1 of 1 and just
Double numbers when newcomers come
Where im from i hear bam bam
Barney rubbles son
Innocent body drop in the lot.. why did they come for son?
<<<<<<< HEAD
=======

>>>>>>> master
You niggas ain't notice im spittin dat dope
Sippin da hen wit dis coke
While I'm up in ya bitch throat
I'm leavin her soaked
Yo chick callin my dick that loudpack cuz when she inhale she gon choke
<<<<<<< HEAD
=======

>>>>>>> master
I'm goin for broke
Nigga it's murder she wrote
Ham is what I'm gonna go
I been da shit doe
Since high school I had 2 chick's fighting for me that look fresh off the boat
<<<<<<< HEAD
=======

>>>>>>> master
....please don't you get it confused with no Africans
They south American
Smokin asparagus
Sexy as ever just beautiful look like they ride around town with a white horse and carriages
<<<<<<< HEAD
=======

>>>>>>> master
Ready for marraige but
She gotta be thick as ever, intelligent
Oral sex veteran
Make me feel good like she medicine.....
Little insolence mixed with benevolent
<<<<<<< HEAD
=======

>>>>>>> master
This weed that I'm smokin is heavensent
Im high like a jet but I'm settled in
Now Im way up in the atmosphere
Got me revving
Like a 747 jet engine
<<<<<<< HEAD
=======

>>>>>>> master
If yo bitch is bad then we gon let her in
....Let her pop pills like excederin
....If i let her take whateva she take
She gon skate on thin ice
Nancy kerrigan
<<<<<<< HEAD
=======

>>>>>>> master
Catch me out dc and maryland
I be out northeast up top actin negligent
...chillin wit soldiers
They slangin dem boulders
So white and so pure call it celibate
<<<<<<< HEAD
=======

>>>>>>> master
I'm ready to make it
I'll be damn u take
Away from me
Im chasing dis paper
No latency
Breakin down tree
Show me green ima rake da leaves
Jor-dan 11 gamma on my naked feet
<<<<<<< HEAD
=======

>>>>>>> master
I don't chill wit u fake niggas
I rather be round some bitches
......But don't think for 1 second
I can't get a weapon
And go handle my bizness
<<<<<<< HEAD
=======

>>>>>>> master
My nigga boogie
And my nigga bugsy
Just came home in matter of minutes
And both of them niggas are hittaz
Before u know
U can get blown and they leavin no witness
<<<<<<< HEAD
=======

>>>>>>> master
My nigga redz in the cut
He ready to fuck it up
That nigga runnin amuck
Catch u slippin.. he gonna bust
<<<<<<< HEAD
=======

>>>>>>> master
All black I'm gothic
Psychotic
Methods are in my chamber
Bringing carnage
<<<<<<< HEAD
=======

>>>>>>> master
U really wanna start shit
Im armed wit lyrical psalms
Vietnam bombs
The arm Hitler accompliced
That suicidally harmed him
<<<<<<< HEAD
=======

>>>>>>> master
Bizarre but awesome
Off the wall
Get lost in the sauce
It cost to Floss
I lost em often
Shit...