<<<<<<< HEAD
[Hook: Young Thug + Travis Scott]
=======
[Hook: Young Thug + 
Travis Scott
]
>>>>>>> master
Ooo mama, Thugger want that punana
Switcharoo, I know, I know what to do on her
On the moon when I take off on the shroom mama
Looney Tune flyin', whip it, what's your groove mama?
All my niggas outside, your niggas ain't here, bruh
<<<<<<< HEAD
Your bitch say my dick that new fashion trend, bruh
=======
Your bitch say my dick that new fashion trend,
 bruh
>>>>>>> master
All this money, all these hundreds, damn it's endless
Ooo mama, Thugger want that punana
Switcharoo, I know, I know what to do on her
On the moon when I take off on the shroom mama
Looney Tune flyin', whip it, what's your groove mama?
All my niggas outside, your niggas ain't here, bruh
Your bitch say my dick that new fashion trend, bruh
All this money, all these hundreds, damn it's endless

[Instrumental Break]

[Outro: Young Thug]
Ooo mama, Thugger want that punana
Switcharoo, I know, I know what to do on her
On the moon when I take off on the shroom mama
Looney Tune flyin', whip it, what's your groove mama?