CHAPTER X
VARIOUS TRADITIONS, CUSTOMS, AND BELIEFS
Tradition of Bubba Peibi.--Tradition of Dodaduriman.--A mischievous spirit enticing a native away.--Ceremonies concerned with the eating of Nuppadaitba.--Rain making in the Kakadu tribe.--Tradition of a snake man named Ngabadaua and of two snake women named Narenma.--Lubra sending the salt water back.-- Restrictions on speaking.--Ceremony to drive mosquitoes away.--Navel string or Worlu.--Child born dead.--The rainbow.--Menstrual flow.--Sticks given to a woman when enceinte.--Nose boring.--Beliefs with regard to animals.--Sun, moon, and stars.--Traditions concerning Uruanda, a snake man of the Mungarai tribe.--Tradition of Namaran, a Thunder man of the Mungarai tribe.--Tradition of Gulmurlu and his sons.--Tradition concerning McDougall's Bluff.--Tradition concerning Kulakueungini, a Rainbow man of the Nullakun tribe.--Naming of children.
TRADITION OF BUBBA PEIBI. (Fig. 67.)
BUBBA PEIBI is a very short, stout individual, only about two feet six inches high. He has long spears and a large meilla, or basket. He walks about in the water holes at night time, catching fish. In shallow water he takes them out with his hands and puts them in his meilla. As he wanders about he talks to himself, saying, Bi, Brr; Bi, Brr, with a long roll on the r. In deep water he uses his spears. If he sees a Kimberikara, or Barramunda fish, he spears it in the neck, which he then
{p. 314}
bites and puts it in his large bag, or meilla. This he is supposed to drag behind him through the water (Fig. 67). Then, perhaps, he spears a cat-fish and treats it in the same way; then a Kunaitja, or mullet, the neck of which he breaks with his hands. When he has caught enough fish he ties the mouths of his bags up, and, carrying them on his head, goes back to his own place, saying, Bi, Brr, Brr.
He lives inside a big Banyan tree, by the side of a paper bark creek. The hole in this tree, through which he passes, is only a small one, but he can enlarge it by breathing through it, and, when once he has passed, either in or out, it closes up. At the top of the trunk there is a hole through which air comes in. He makes a fire inside the trunk and cooks his fish there. Within the tree, also, he has a wife and children. The ordinary black-fellow cannot see him, but the Margi, or medicine men, can, and they also talk to him. Sometimes a medicine man happens to be close by when he comes back to the Banyan tree after one of his fishing excursions. Bubba Peibi says, Koyada ngainma bo, don't hit me. The medicine man says, Koyada kumeri, don't be frightened; ngai unkoregora; ngoro araji, I watch; you go inside.
Sometimes, when Bubba Peibi is out fishing and a medicine man hears him and is afraid that he will catch all the fish and leave none for the black-fellow, he plays a trick on him. He can go so quietly to the water hole that Bubba Peibi does not know he is there. In the water he hangs on to the large bag, or Meilla, that Bubba Peibi drags behind him, and the little man tugs and tugs, but cannot move it. Accordingly, he goes back to find out what is the matter, and, while he is feeling about to see if the bag has been caught by something, the Margi takes hold of his hand. Bubba Peibi is very alarmed, but
{p. 315}
the Margi says, don't be frightened, but go to another water hole and do not catch all the fish here. Bubba Peibi then ties up his bag, takes his spears and goes away. The ordinary natives can hear him talking to himself as he walks through the water, but only the Margi can see him.
TRADITION OF DODADURIMAN.
In the far past times, which the Waduman people call Jabulungu, an old woman named Dodaduriman came up from the salt water, following along what is now the valley of the Daly River, which she made during her travels. As she journeyed on she also made the grass, trees, rocks, country, in fact everything. At last she came to what is now called the Flora River, but then called Tjaral, which she made as well as the Flora and Kathleen Falls, called, respectively, Tjarang and Tjimumum. At the former she made the rocky bar that now serves as a crossing for the natives. On her back she carried a large pitchi, as large as a boat, called nitjari, full of salt-water mussels, or naribu, on which she fed. Finally, she stopped at a place called Middle Waters, or Idodban, and there went down under the water. At the present day there is a spring at this spot which is always bubbling, and the natives believe that this is due to Dodaduriman's fire that she keeps alight down below.
It was Dodaduriman who first of all told the Waduman natives that they must not marry any lubra, indiscriminately. She gave them their class names and told them whom each was to marry and who their children would be.
{p. 316}
A MISCHIEVOUS SPIRIT ENTICING A NATIVE AWAY.
One of the Kakadu men named Ungara told us of an adventure that befell him one day when he was out in the bush cutting stringy-bark. He had been working hard all day and was coming back, carrying a number of sheets of bark on his head. They were very heavy, and it was just sundown as he came within sight of the camp. A spirit, or Myormu,[1] belonging to another district, unfortunately happened to be lurking about in search of mischief. It saw Ungara coming along carrying the sheets of bark and, hiding itself in the scrub till he had gone by, came out, followed him up, caught hold of one corner of the sheets and threw him down. Ungara heard a noise in the grass very much like that made by a kangaroo, but, though he looked round, he could see nothing. He picked the sheets up and tried to go on, but he became very deaf and almost blind. Then he sang out, Woi-i, Woi-i, hoping to attract the attention of some of his mates. He thought that he was quite close to the camp, and the Iwaiyu kept on answering him, crying, Kuwi! Kuwi! which he thought was the natives answering his call. He followed in the direction of the sound and it led him away from his camp right across the bush into the mangrove swamps. Fortunately the men in camp had caught sight of him and followed him up, shouting Kuwi! Kuwi! They could not understand why he was walking in the wrong direction, but he could only hear the call of the Myormu or mischievous

[1. The Kakadu and allied tribes believe that the Yalmurus of other tribes come into their (that is, the Kakadu) country in order to work evil magic. This can only be frustrated by means of the careful watch that the Yalmuru of each Kakadu native is supposed to keep over the latter. Such evil-disposed Yalmurus belonging to other tribes are called Myormu, or Mormo, a general term applied to evil or mischievous spirits.]
{p. 317}
spirit. When once he got amongst the mangroves he knew that there was something wrong because he had come into a strange place. The natives came close up, but, even then, he could not hear them, though they shouted at the top of their voices until, finally, they lost sight of him in the thick mangroves. Fortunately, the Myormu, or Yalmuru, became frightened because there were so many natives about. Ungara climbed up one of the mangrove trees and said, Jirongadda, breikul, which means, close by, far off, the first in reference to the voice of the Myormu, the second to the camp-fire which he could see blazing away in the distance.
By now it was dark, and, of course, the black-fellows realised that it was a Myormu that was enticing Ungara away. The latter, after the departure of the spirit, said to himself, koi pari, which means, literally, leave behind, that is, he determined to leave the mangrove swamp and go in search of the fires that he could see burning away in the distance. After a long time he made his way out of the swamp, and then the natives found him and took him back to camp.
If the men had not come up in large numbers and frightened the Myormu away the latter would have carried Ungara off to a place called Delborjii--a cave in the Ranges that can only be entered by the Margi, or medicine men. When once a man has been carried into this cave he can only be rescued by aid of the Iwaiyu, or Yalmuru, of his father, or some Kaka (father's father), or Baranga (elder brother). The latter spirit goes into the cave and says to the hostile Yalmuru, who has decoyed the man in, What are you doing with my boy? He pushes the Yalmuru down and tells him to stay in the cave, and then he takes the man away out into the scrub. While he is asleep, the friendly Yalmuru, or Iwaiyu, who
{p. 318}
has rescued him, tells him that he has been taken away by a Yalmuru who belongs to another country or, as he says, onji tjikaru, another tongue or talk. The man wakes up in the morning and goes to his own camp, where he becomes very ill. If there is a medicine man there he knows at once what is the matter, and says, Yalmuru mumaladjinu boro, which is a very strong expression--a most emphatic cursing of the hostile Yalmuru. First of all he gazes into the patient's eyes, then he massages the sides of his body and, after a time, and as the result of long-continued sucking, extracts something, such as a kunununeli--the finger-nail of a Yalmuru. After this has been successfully withdrawn, the man goes to sleep and, next morning, wakes up perfectly well and normal.
CEREMONIES CONCERNED WITH THE EATING OF NUPPADAITBA.
In the Kakadu tribe there is a special fish, called Nuppadaitba, in regard to the eating of which there are, for some reason, very rigid restrictions. It lives only in deep water pools and may only be caught by really old men and they must use nets or spears. The restrictions vary also in regard to different water pools. As usual there are no restrictions on the children until they reach, respectively, the status of Mulakirri and Yingulakirri, that is, they are from ten to twelve years old.
At one water pool, called Mungauilada, only Kakadu men may eat them, no one else may do so under very severe penalties. If anyone should venture to break this rule and to attempt to catch and eat them there, his eyes and ears would swell up and sores would break out all over his body. At Mungauilada also, it is only the very old Kakadu men who may catch them and, even
{p. 319}
when thus caught, no young man must touch them. A man's hair must be turning grey before he can eat them. He must also have attended at least four Ober ceremonies, though this in itself would not exclude many full grown men. One day, two fully initiated men were talking to us about Nuppadaitba. One of them, named Kopereik, was about fifty years old, the other, named Mitjeralak, was between thirty and thirty-five. The latter was not allowed to touch, much less eat them. If he were to do so he told us that his arm would grow crooked. On the other hand he may eat them if they are caught at a water pool called Nirriligauwa. Permission to do so had been given to him by Kopereik but, even now, he will only eat the fish at this place if he is in the company of older men. At Nirriligauwa women and children may eat the fish under special conditions. No Ningari youth, or girl of corresponding age, may touch them. For a woman to be allowed to eat the fish it must be brought into camp on the point of the spear by which it was secured. If it tumbles off before the camp is reached, then only old men may eat it. It must also be struck with a short throwing stick, called mumbarnbo, while it is still on the spear point. If these conditions are complied with, and unless there be a good supply of fish probably they are not, the women may eat. The old men also can make it fit for younger men to eat at this place by breaking the fish's neck.
Mischievous spirits, belonging to another tribe, sometimes place Nuppadaitba bones that they have "sung" in a Kakadu man whom they desired to injure. This is a very serious form of magic and can only be cured by an exceptionally able medicine man. The operation, as shown to us, was as follows (Figs. 68, 69). The patient lies down on the ground, flat on his back. The doctor
{p. 320}
kneels down beside him, leans over him and first of all blows on his chest. Then he massages him and finally passes his hand through his own arm-pit, so as to remove some of the perspiration that has gathered on the Wingorka, or hairs. This is rubbed into the man's chest and then the medicine man sets to work to suck hard until, bit by bit, he has removed all the bones.
After the fish has been eaten all the bones must be gathered together and burnt by the old men. If any were left lying about and a native should chance to tread on them he would soon lose the use of his legs and his arms also would most probably be affected.
Curiously, the bones are not used for "pointing" amongst the Kakadu themselves.
Tradition says that, in the old times, one man first of all caught a Nuppadaitba at Mungauilada and ate it. He found it good and told the others. Then a second man tried with the same result; then, one by one, they all caught and ate the fish. They were not very old men. After a time their legs began to swell enormously, sores broke out all over them and, finally, they all died. Other natives, who had, fortunately for themselves, not been to the water pool nor eaten the fish, decided that they were poisonous and must be kumali at Mungauilada and could only be eaten by very old men.
RAIN MAKING IN THE KAKADU TRIBE.
In the early days, Imberombera, when she ceased from her travels at a place called Inbinjairi, sent out various pairs of individuals to different parts of the country and, amongst these, were two named Kroaran, a man, and Munjerimala, a woman, whom she instructed to go to Baringadamba and stay there. In their turn, they also
{p. 321}
sent out pairs of individuals, of whom one pair, named Muraupu, a man, and Juluuperi, a woman, went to a place called Kupperi in Kakadu country. This man, Muraupu, was the great rain maker. One season there was scarcely any food and everything was quite dry. The fish were very poor and most of the water pools, even the deeper ones, were dried up.
Muraupu made a bough shed over a tidal creek that then ran down, and still does, into the East Alligator River. In this he placed logs (jamba) and put fire sticks (yungornu) on the top of them. Then he went back to his camp and waited. As the tide rose, the water came up until it covered the bough shed. It came bubbling up and then went back again. Clouds began to come up out of the salt water and soon the rains came. The sticks were left till they were covered with an evil smelling ooze, called kurawarwa. Then a kind of steam came out of them, like light clouds. It went away to the sea, down the river and then returned in the form of mokornbo--a light, misty rain that always comes from the west. When the natives see this, they know that the heavy rains are over and there will only be showers.
At the present day the rain maker still performs this ceremony. After the rain season, when the young geese begin to swim about, the yungornu sticks are taken out from the bush house and hung on trees. Later on, they are distributed amongst the men. The jamba, also, are taken into the bush and burnt, or else, if they were not destroyed, the rains would never cease.
There is only one rain maker in the Kakadu tribe, at any one time. The present holder of the position is a man named Niulu Bornjoan and he received his powers from his elder brother, who is now dead.
{p. 322}
TRADITION OF A SNAKE MAN NAMED NGABADAUA AND Two SNAKE WOMEN NAMED NARENMA.
There is a special snake called Ngabadaua of which the natives are very frightened and the following legend is told to account for it. There was a black-fellow named Ngabadaua who, at first, was a man and not a snake. He had with him two women who were mother and daughter and were called Narenma, which was the name of a snake belonging to the Kakadu people. The Ngabadaua man wished to take the younger Marenma woman as his wife but she would not consent because she wished to have a Kakadu man as her husband.
Ngabadaua went out hunting and caught four large lizards which he brought into the camp and told the younger woman to cook.[1] She declined to do so and then he asked her mother to cook them but she also refused.
Ngabadaua then went out into the bush and made tracks like those of a Narenma. He returned and told the women that he had seen some tracks made by a Narenma man. They at once started out to look for them and, when they had gone, Ngabadaua himself ran rapidly by a round-about track through the bush to a hole that he had dug in the course of the tracks. After changing himself into a snake he went into the hole. The younger woman found the tracks first, showed them to her mother and then, together, they followed them up until they came to the hole. The younger one began to poke a stick that she carried with her into the hole but her mother told her to stop doing so because there was nothing in it. However,

[1. The cooking of food for a man by a woman is a sign that the latter is the wife of the former.]
{p. 323}
the former gathered a handful of grass, put it in the hole and held it there while her mother poked with a stick. The Ngabadaua bit the younger woman's hand and she cried out, saying, I am bitten. The mother still continued poking and then the snake bit her on the wrist and came out, saying, I will always bite black-fellows. That is why the natives are now so frightened of Ngabadaua.
LUBRA SENDING THE SALT WATER BACK.
Two lubras in the Kakadu country, which, in the far past time, was almost covered with salt water, made an earth oven, or peindi, in the usual way, digging out a hole, lighting a fire in it and placing stones on the fire. One was a woman of the Wetta tribe and Kualpur, or ground rat, totem, the other was a Kakadu woman of the Monmorlpur, or tree rat, totem. The Kakadu said to the Wetta woman, Bring your food and we will put it on the fire. The Wetta woman did not answer. Again she said, Bring your food, and repeated this, time after time, without receiving any answer. She was standing by the fire with her digging stick. When the stones were hot she raked the fire out of the hole and left the stones in. At last, the Wetta woman said, wombotta, that is, what is it? The Kakadu woman said, Why do you not answer me in my own tongue? Then she grasped her stick and hit the Wetta woman so hard on her head that she fell down insensible and, whilst on the ground, the Kakadu woman hit her on the back. When she came to herself again, the Kakadu woman told her to go away to another country and talk Wetta. So she went,, leaving the Kakadu woman by herself.
The latter went and stood by the side of the salt
{p. 324}
water, which then covered the plains and said to herself, I will throw these hot stones in, saying, at the same time, aworkai breikul kadjira, go back long way salt water. It chanced that one of the hot stones fell on the back of Numereji, the great snake, who was under the water and he immediately went off into the deep sea, taking the water with him and leaving the plains dry. The woman then changed herself into a Monmorlpur rat, making, also, all of these animals that now exist. The other woman was transformed into a Kualpur rat and made all of these.
RESTRICTIONS ON SPEAKING.
In the Kakadu tribe, a man may speak to his elder sisters, but only if they be thirty or forty yards away. He may not speak to his younger sisters under any conditions. They are supposed to keep out of his way, and, if he comes upon one of them suddenly and she is quite close to him, he is justified in hitting her.
He must not look at his mother-in-law or allow her to do anything for him. If he be a long way off he may shout to her. If she brings anything up to where he may happen to be, she must approach from behind so that they cannot see one another.
CEREMONY TO DRIVE MOSQUITOES AWAY.
When mosquitoes become very troublesome the old men of the totem in the Waduman tribe make imitation mosquitoes, which they call Wallangulin kakilil. They each wear one in front and one behind, fixed in their belts. They dance about, clenching their fists and moving their arms up and down, time after time, singing
{p. 325}
loudly, Wallangulin kalilil, Wallangulin kalil, ending up with a loud Ya! Ya! Ya! They imagine that they are killing the insect. When this is over they hand the imitation insects to the other men, who dance while the mosquito men sing.
NAVEL STRING, OR WORLU.
This is cut off, by means of a mussel-shell, about two inches from the abdomen. It is dried and carried about, until the child is about five years old, in one of the small bags that, in the Kakadu and allied tribes, the native habitually wears suspended from a string round the neck. When once the child can move about freely it is merely thrown into a water pool, without any ceremony, but, up to that time, it must be carefully preserved or else the child becomes very ill and probably dies. Should the child die before it is thrown away, it is burnt, but, on the other hand, if it be burnt while the child is alive, either before or after such time as the child can walk about, the result again is serious illness and probably death. If the child dies while the mother is carrying the Worlu, the death is attributed to the fact that the mother has broken one of the kumali rules; she must, they say, have eaten forbidden food or washed in deep water, so that the child's spirit has gone from it. The father says to the mother, Bialila niandida; ameina jau ngeinyimma; bialila, wariji; the child (was) good; what kind of food (have) You (eaten); the child is dead. He is very angry with the woman, and often punishes her severely.
CHILD BORN DEAD.
If a child is born dead this is often attributed by the Kakadu to Numereji, the snake, who is supposed
{p. 326}
to have caused the spirit of the child, or iwaiyu, to leave the mother's body while she was bathing. Women who are about to become mothers must not go into water while the wind blows at all strongly. The swish of the waves is due to Numereji. The spirit part of the child is frightened and leaves the mother's body, hastening back to its old camping place. The natives say that, when the body leaves the mother, the spirit sometimes comes and looks at it, and, at a later time, may go inside the same woman again.
THE RAINBOW.
The rainbow is supposed by the Kakadu to be the Iwaiyu of a Numereji snake. When the latter spits he makes rain, and says, Ganji Iwaiyu, ngoro muralla, Iwaiyu ngainma--up above Iwaiyu, go spittle, my Iwaiyu. It does so in the form of a rainbow which is supposed to stop the rain. As the natives say, Iwaiyu Numereji yapunga, kaio kuriaio--(when) Numereji's Iwaiyu comes out, no rain. The rainbow, when it melts away, is supposed to go back, underground, to Numereji.
MENSTRUAL FLOW
This is called kupara medjaur by the Kakadu natives. The pain felt by the woman is supposed to be caused by something that breaks near her heart. First of all the blood accumulates in a special bag inside, called kunamilami. It is when this bursts that the blood flows. At the first time of menstruation, the girl says to her mother, Koiyu, munangel, mother, blood. The latter says Mapa, ngoibu araji, child (put) grass under (you). A quantity of long grass stalks are cut and the girl sits on them with
{p. 327}
her legs tightly closed. The grass stalks are placed on the ground under a special bush shade, called Moiab, built some little distance away from the camp by the girl's future husband, who does not, however, as yet go near to her. She is looked after entirely by her mother and must not leave the wurley. Fresh supplies of grass are brought in, but all is kept until the flow has ceased. if any should by chance touch a man, if he were to put his foot on it, the foot would soon rot away. When the flow has ceased the mother brings a leaf basket full of water and pours the latter over the girl's head while she is still in the wurley. At the same time she gets some yellow ochre with which she paints lines on the girl's body, back and front, and over her eyes. These marks are called jebil. This takes place in the afternoon. Meantime she has told the girl's father that the flow has ceased, and he tells the girl's future husband to go and paint her. He, accordingly, adds some marks to those already on her body and after this goes away. The girl's mother puts wristlets called Kujorju and armlets on her.
The blood-stained grass has been removed and wrapped up in paper bark by the old woman, who says to the girl, kutjali kala mapa; jereini kuberloairda kupara moiyu; kadju jau wariji, which means freely translated, burn it with fire, my child; if it gets into the tracks of men their feet will be sore; if dogs eat it they will die.
During all the time that the girl is in the wurley she must have a fire specially made, if she needs one-it must not be brought from the main camp fire nor must her food be cooked there. If the smell of any fish or food cooking at the main camp fire comes to her she must immediately close her nostrils with grass. Should she deliberately smell anything cooked at the main camp fire, then the first child that she bears will be very small.
{TO SCAN P. 328 and 329}
{p. 330}
away from the home camp, where the mother and child are living, they halt for an hour or two, and are then invited to come in.
The mother brings the child up to them, having previously painted a white line across its forehead and lines of dots across its cheeks and nose. She herself is decorated in just the same way. The stick is given to the child, together with different kinds of dilly bags (buloko and mela), waist girdles (quiappa), etc., brought by the visitors, to whom the relatives of the child give spears in exchange, or, if they have brought spears, then they receive dilly bags, etc. After this is over, a general corrobboree is held.
As yet no name is given to the child, though the father knows what it is to be. Finally, he takes the stick, breaks it in pieces, and throws them into a water pool.
NOSE BORING.
Amongst the Kakadu natives the operation of boring through the nasal septum, called mupairma reiyi, is performed by the father, elder brother, or jaidja. It is conducted when they are young-at the status of mulakirri, if a boy, or yingulakirri, if a girl--in either case the child is not more than ten or twelve years old. During the operation the patient is told, boy and girl alike, that he must no longer eat goose, goanna, eagle-hawk, jabiru, or turtle; if he were to do so his nose would rot away. They now point to a man in camp, named Ungortju, who has lost his nose through disease, as a striking example of what happens if a boy breaks the kumali and eats what he should not, like Ungortju is supposed to have done. It is probable that Ungortju is perfectly innocent of having infringed any tribal rule,
{p. 331}
but both he himself and everyone else in the camp now firmly believe him to have been guilty.
During the operation the patient lies down on the ground with his head on the knees of the operator. As a boring instrument, the pointed fibula of a kangaroo is used. This is called yardbi, and, holding it in his right hand, the operator pulls the septum down with his left and soon pierces it. The bone is taken out and replaced by a short length of bamboo. As soon as this is in place the father says, jauo Kulekuli, eat cat-fish; koyada Kunembo, koyada Pitjordu, koyada Karakera, koyada Kulungeni, don't eat goose, goanna, spur-winged plover, flying fox; Nanji, jau mort, eat fish always. In about a month's time the father tells the boy to go and bathe. He does so, and softens the wound in his nose so that he can pull out the bamboo, which he washes, brings back to the camp, and shows to his father, replacing it by a length of cane grass.
BELIEFS WITH REGARD TO ANIMALS.
The willi-wagtail, probably because it is a very friendly bird, always hopping and twittering about the camp, is supposed to be especially associated with the natives. The Margi, or medicine men, of the Kakadu tribe, tell the latter that the bird is a relative of theirs and that when they hear it twittering the Yalmuru, or Iwaiyu, of someone, such as their father or father's brother, is close at hand and will show them where there is game to be captured. The Margi says, You will not see anything but you will feel it, that is the Iwaiyu, inside you.
The Kakadu men have an extraordinary belief in regard to the mutual behaviour of Goannas (a species of Varanus lizard) and turtles. They say that a Goanna, or Pitjordu,
{p. 332}
will go out and search around until it smells a turtle that has burrowed underground. During the dry season, the small fresh-water and land turtles aestivate in holes that they hollow out for themselves in the mud around the margin of a water pool. The ground dries and cracks above them and here they remain until the next rains fall. Having smelt a turtle, the Goanna digs it up and then in some way, so the natives say, persuades it to follow it to its own hole, which it gives up in favour of the turtle and retires into another. The time comes when the turtle lays its eggs and then these are eaten by the Goanna. A native told me that not long ago he had seen a Goanna leading a turtle along in this way and had killed them both. It is probably a myth due to the fact that at some time a Goanna has been found eating turtle eggs in a hole where there was also a turtle. The natives, however, were quite clear on the point.
SUN, MOON, AND STARS.
The Waduman call stars, in general, Millijen; the evening star they call Illurgan; the southern cross, Kamerinji. They are all supposed to be round, white stones.
In the ancient times, called Jabulunga, the moon was a man named Kandauuk. He had three dogs called Madburunga, Kajalimbilimbi, and Murtgijina. At first, and for a long time, he lived in a great cave in a hill, at a place called Laguning, far away to the West. When he died his Yungeba, or spirit,[1] went up into the sky and gave rise to the moon. He also had an old kangaroo (inumbergo) and, with this and his three dogs, he can now

[1. in the Waduman tribe the spirit of a living man is called Yibi; that of a dead man, Yungeba.]
{p. 333}
be seen in the moon. Full moon is called Igul, half moon is Idadad and new, or crescent, is Wurdu. Moonrise is Tjuinma, moon-set is Yagadjun.
The sun is called Maningeni, or Ngurun, by the Waduman and Wulgnun by the Mudburra and is supposed to have been an old woman. When the sun sets it goes into a hole that leads through the earth-hence the darkness at night. The moon follows the sun in, sometimes almost directly, sometimes not till the next morning.
TRADITIONS CONCERNING URUANDU, A SNAKE MAN OF THE MUNGARAI TRIBE.
The snake called Uruanda (or Uruundu) arose, first of all, at a place far away to the north called Uulu, where a large Banyan tree arose to mark the spot. He went down into the ground, travelled away towards the mouth of the Roper River and then turned back on his tracks and came out at Dalauung, where there is a water-pool with a waterfall and a big rock in the middle that arose to mark the spot. Once more he went down and came out at a place called Jungun on the Roper River, where he stood up and looked back at Dalauung and said, "I am a long way off now; I will stay here; this is my country." A large tree and water hole arose to mark the spot and he went down into the water. Travelling on he came to Warrak-Warrak, further to the west on the Roper River, and from here looked back at Jungun. Then he went into the ground again and travelled to Dinyi, a water pool in the Elsey Creek, not far from the telegraph line. Then he went on to Gundamir, which lies to the west of the line. Here he came up above the ground and straightened himself out. A creek, now called Wry Creek, arose to mark the
{p. 334}
line of his march. He made a round hole, called Uro, where there is no water. Leaving the creek, he went along a stony flat to Daly Waters and then on to Imumyangun, which is so called because he left his eyes (Imum) behind him there and went on blind. He lost his way and went along wandering about until he came to Jinjindilly, where he found a billabong close to what is now Delamere Station. Then he travelled to Waiaramma, where a large tree arose; then to a small billabong called Ibululan, where another tree arose, Here he said, "I have got no eyes, I cannot go any further." Then he returned to his own country, to Jaupanna, on the Six Mile Creek, not far from Delamere. The natives will drink water here but will not bathe; if they did they would be caught by a big snake and dragged under.
Uruanda carried plenty of spirit children, called mallmall, with him and he also had a number of Kunapippi, or sacred sticks, but no spirit children were associated with these, nor was his own spirit part.
TRADITION OF NAMARAN, A THUNDER MAN OF THE MUNGARAI TRIBE.
On the side of a hill, called Lurudminni, at the base of which lies the water pool, called Crescent Lagoon by the whites and Dadba by the natives, there are flat, table-like outcrops of sandstone on which are a considerable number of what look like pounding holes, cup-shaped in structure. They are evidently of great antiquity, and are certainly not used at the present day. It is indeed difficult to form any surmise as to when they were made, and what they were used for. They must be 150 feet above the level of the lagoon, and
{p. 335}
there is no special growth of any edible objects in the district requiring pounding which would account for their presence. They vary in size from very small circular depressions, perhaps an inch to two inches in diameter, and an eighth to half an inch in depth, to symmetrically-shaped, roughly hemispherical, cup-like depressions ten to twelve inches in diameter, and six to eight inches in depth (Fig. 70). On one slab of rock, of which a portion is represented, measuring about eight feet in length by four in greatest width, there were nine holes of various sizes, the smaller ones having evidently just been begun when the place was abandoned. It is quite evident from the way in which they are weather-worn, with slight projecting ridges running all round the depressions, each one corresponding to the position of a harder film in the rock, that it is long since they have been used. The natives know nothing definite about them. They are clearly of human manufacture, and strongly call to mind the cup-like structures found in other parts of the world. I have seen nothing like them anywhere else in Australia, and they seem to be the work of a people inhabiting the country before the present natives came. The latter, at all events, have no knowledge of their origin and meaning, and attribute them to the work of Namaran, the thunder man, who arose in early times at Lurudminni. He sat down inside the lagoon at Dadba, which is also called Maiigman (lightning) by the men, though the women do not know this name. At the bottom of the pool he lived in a hole a great rock, which is called Nanan. He made rain that filled the lagoon, and used to go in and out of the stone, where he camped all day. He had plenty of spirit children with him, and lived at Dadba before there was any hill called Lurudminni; in fact, he made this, and it
{p. 336}
was in trying to open up the rock that he made the cup-like depressions that can now be seen. The rock was too hard for him, so he went into the water pool again, where he kept his children, coming out every now and then to make rain and thunder and lightning.
The thunder man was a Nakomara man, and it is now only the latter men who dare go far into the water. The women will get water there, but will not bathe. During the wet season the old Namaran sits on the top of the stone, so that half his body is under and half above water. He keeps plenty of water in the stone, and every now and then opens it and a lot of water comes out. Then he says, "That is good; that is plenty"; locks the stone up, and the water ceases to flow.
If a Ngaritjbellan woman comes and puts her foot in the water, a spirit child at once goes up her leg into her body; if she drinks water it goes in by her mouth and the child, when born, belongs to the Thunder Totem, just like the old man.
TRADITION OF GULMURLU AND HIS SONS.
An old man named Gulmurlu, a frilled lizard, who belonged to the sub-class Ngapungari, arose in the country of the Allaua people and walked across to Kanbad, now known as Mole's Hill, on the Roper River, though at that time there was no river. He had two sons with him. The old man made a beaked boomerang which, first of all, he threw with the left hand, towards the cast. Then he turned round and threw it with his right hand towards the west with the result that he thereby carved out the course of the Roper River which here takes a very sharp bend. The water then came and
{p. 337}
filled the river bed which he had thus made. At the same time a great storm of wind swept down upon them, and the old man and his two sons were swept into the water. The father and younger son were drowned; the elder one just managed to get out. He was very sorrowful, and made corrobborees all day long with Kunapippi, singing, Ngaiaba nabilella, guda inugugari--I have lost them, which way have you gone? The old man went into a rock at the bottom of the water, taking his spirit children with him. After a time the elder son, who was very tired, lay down on the bank, pulled out his penis and testis, and placed them on the ground, where they can still be seen, turned into stone.[1] At the present day the men make Gulmurlu, or frilled lizard, corrobborees at this spot.
The old man was Ngapungari, and if a Ngaburella woman goes to the water to gather lilies one of the Ngapungari children will go inside her.
TRADITION CONCERNING McDOUGALL's BLUFF.
An old Warwian (kangaroo) man arose near the Macarthur River. He travelled over to the country of the Mungarai people, and made the Roper River and water holes in the neighbourhood of Burg-burg-mann, or McDougall's Bluff, which he also made. Travelling on, he made what is now called Mt. Keys, a prominent white hill, and also Burmgung, a little round hill to the west of the former, and there he remained.
The Red Lily Lagoons, further still to the west along the Roper River, known respectively as Wailyerauan (the smaller one) and Aramingun (the larger one), were made

[1. With the consent of the two men who showed me the spot and told me the tradition, I brought the stones down to Melbourne.]
{p. 338}
by a large kangaroo man named Kanjilara, who a Nakomara. He had spirit children with him, and these enter Ngaritjbellan women who go to gather lilies in the lagoon.
TRADITION CONCERNING KULAKUEUNGINI, A RAINBOW MAN OF THE NULLAKUN TRIBE.
The man arose at a spring on a hill to the east of Hell's Gates, called Nauurungandingandi, which indeed he made. He was a Mangaralli man of the rainbow totem. First of all he stood up, then he lay down on his stomach. A tree called Ellmalinji arose to mark the spot where he stood up. Two men from the north came up. The old man heard the two; he listened, and it was just like a wind coming up. They came up and saw the old man sitting by the side of his spring, which was a small one. They said to him, "Hallo! You sit down here." He said, "You two go away. I am an old man. I stay here." The two strangers said, "You have only got a little water." He answered, "All right, it belongs to me." The two men opened the spring and made it larger, and went away, leaving the old man angry and growling. They then went on towards the Hodgson River to Uranua. The old man had rainbow spirit children and, if the right mother for a rainbow child comes to drink at the spring, one of them will go inside her.
NAMING OF CHILDREN.
In the Kakadu tribe every man and woman has two names, or rather a double name. In ordinary conversation the individual is usually referred to by the first of the two only, though sometimes both may be used.
{p. 339}
Examples of these names amongst the men are as follows:--Kulingepu Kunamullajumbo; Mukalakki Ningeniu; Mupplebara Mariapaleingum; Murrakoeri Yokorakorida; Munmona Murrakumora; Noroma Lala; Kinmorko Karawa; Mudanga Yerii; Mindapul Kutoru; Ukairi Muduarbulu; Ngarukorda Unkorpu; Ungara Arai; Chilongogo Areyi; Muriwallauwill Naroma; Namijeya Apperakul; Miniamaka Numerialmak; Nulwoiyu Niyaudadijeri.
Examples amongst the women are as follows:--Murrapurnmini Yarrawaiika; Kumerakan Maraonbi; Wareiya Montoquialla; Mangul Kumerangbukara; Kudauu Ungmerierigari; Buruwongu Umerumparengi; Ulloa Nolerupungeini; Tjeroboilu Muriiwapungen; Mudingeyia Korominjil; Mitchinga Alumberapa.
In rare cases, such as that of a man, Oberdopu, one of Pundmunga's children, an individual has only one name.
These names are those which were originally given to the first series of ancestors and have been passed on, unchanged, from generation to generation. If they ever had any special meaning, all trace of this has been lost and the present-day native can only say that he has a particular name because his old ancestor was given that name by Imberombera, or by someone else acting under her instructions.
There is a curious little ceremony concerned with the naming of a child. When it can walk, the natives assemble in their camp, into which a bundle of spears has been brought and laid on the ground. The father and mother sit at one end of the spears, the natives in a semicircle at the other. An elder brother of the child, a mother's brother or a mother's brother's son takes him by the hand and leads him from amongst the men and
{p. 340}
women to where his father and mother are seated. Th. former, in the presence of the whole camp, then says, "Your name is So-and-so," giving him both of his names at once. After this the spears are presented to the father.
There is not, so far as I could find out, any secret name given to men and women in this tribe. In the Arunta, where such names are always given, they are those of old ancestors of whom the living native is supposed to be the reincarnation. Each individual has, in addition, some ordinary name by which he or she is addressed. This name may be that of a natural object or place, or may have no special meaning, but it is quite distinct from the ancestral name which, indeed, is only known to the old men of the group to which each individual belongs. In the Arunta tribe a man does not know his secret name until he is well grown up, and the women never know theirs. These secret names are only mentioned in whispers and are the most difficult things to find out. In the Kakadu, on the other hand, the old ancestral names, the exact equivalents of the secret ones in the Arunta, are in everyday use.
In addition to the ordinary names, many individuals have what we should call nicknames. One man, for example, is called pierda kutjeri, which means very ill, on account of the fact that he always is more or less ill; another, because of his plumpness, is called niandil juri, which means good grease, fat, or juice. They are equally fond, also, of applying nicknames to white men. There was one of the latter with a most prominent nose and also a strikingly long neck; he is known amongst them as Brutpenniweir--the native name for the Jabiru or stork. Another, who always makes a mess of anything that he tries to do, is called Benagra-benagra, which is
{p. 341}
the name of a dry, everlasting plant that is not good to eat; it is also very thin and scraggy, like its namesake.
It is only in the Kakadu and allied tribes that a double name is met with. In all others, such as the Waduman and Mudburra, each individual has one name. In these two tribes, for example, we meet with names for men, such as Waljakula, Tjaluk, Iblongwa, Katata, Ngaraman, Willan; and for women, such as Karinian, Kangulk, Ujibinma, Unaianda, Tjitjinga, Inoma. They have no meaning known to the natives and are in everyday use. There does not appear to be any secret names.