My eyes are damp with the Nectar of the Lord
My Soul is filled with His Love
He tested my Heart with His Touchstone
And Found it to be Pure
Through the Guru, I am dyed a Deep Crimson
This body and mind are wet with the Love of the Lord
Nanak, the slave has been drenched in His Fragrance
And this life of mine has been blessed
The song of the Lord's Love is like the piercing arrow
It has struck deep into my Heart
Those who have felt Love's pain know how to withstand it
The one who dies to this life while yet alive
Has achieved Liberation in his lifetime
Oh, God, make thy slave to meet with the True Guru
So he can cross the difficult ocean...
So he can cross the difficult ocean...
So he can cross the difficult ocean of the world
...
My eyes are damp with the Nectar of the Lord...
My eyes are damp with the Nectar of the Lord...
My Soul is filled with His Love
He tested my Heart with His Touchstone
And Found it to be Pure
Through the Guru, I am dyed a Deep Crimson
This body and mind are wet with the Love of the Lord
Nanak, the slave has been drenched in His Fragrance
And this life of mine has been blessed
The song of the Lord's Love is like the piercing arrow
It has struck deep into my Heart
Those who have felt Love's pain know how to withstand it
The one who dies to this life while yet alive
Has achieved Liberation in his lifetime
Oh, God, make thy slave to meet with the True Guru
So he can cross the difficult ocean...
So he can cross the difficult ocean...
So he can cross the difficult ocean of the world
My eyes are damp with the Nectar of the Lord...
My eyes are damp with the Nectar of the Lord...
My Soul is filled with His Love
He tested my Heart with His Touchstone
And Found it to be Pure...
Through the Guru, I am dyed a Deep Crimson