[Verse 1]
Here I am again in this mean old town
And you're so far away from me
And where are you when the sun goes down?
You're so far away from me

[Chorus]
You're so far away from me
You're so far I just can't see
You're so far away from me
You're so far away from me, alright

[Verse 2]
I'm tired of being in love and being all alone
When you're so far away from me
I'm tired of making out on the telephone
Cause you're so far away from me

[Chorus]
You're so far away from me
You're so far I just can't see
You're so far away from me
You're so far away from me, alright

[Verse 3]
And I get so tired when I have to explain
When you're so far away from me
See, you've been in the sun, and I've been in the rain
And you're so far away from me

[Chorus]
You're so far away from me
You're so far I just can't see
You're so far away from me
You're so far away from me, take it down

[Outro]
You're so far away from me
(You're so far)
Oh, you're so far away from me
Yeah, you're so far away from me
So far away from me
(You're so far)
And you're so far away from me
So far away from me
(You're so far)
So far away from me
Oh, so far away from me
You're so far away from me
So far away from me
(You're so far)
So far away from me, yeah
So far away from me
(You're so far), right
(You're so far)
You're just so far away from me