Soul kiss
You left me dreaming
Now I wonder are things just what they seem
Well, I get down on my knees (and beg you, baby)
Get down on my knees
<<<<<<< HEAD

=======
>>>>>>> master
Soul kiss
Some nights you get me wondering
Is this the way
This is a hunger
Well, I get down on my knees (and beg you, baby)
Get down on my knees
<<<<<<< HEAD

=======
>>>>>>> master
Somewhere there is a fire burning
Somewhere inside
Somewhere there is a heart that's waiting
To take a ride
To take the ride to your soul kiss
<<<<<<< HEAD

=======
>>>>>>> master
So this is what it has to lead to
Take my hand and make me need tp
I get down on my knees (and beg you, baby)
Get down on my knees
<<<<<<< HEAD

=======
>>>>>>> master
Soul kiss
You left me hoping
Now I wonder is the door still open
Well, I get down on my knees (and beg you, baby)
Get down on my knees
<<<<<<< HEAD

=======
>>>>>>> master
Somewhere there is a fire burning
Somewhere inside
Somewhere there is a heart that's waiting
To take a ride
To take the ride to your soul kiss