Just another night in some lonely bar
Makin' friends with the kind that won't go far
When suddenly lovin' came more than it seemed, heyey
A fire run when she entered, all hearts held
Like a magnet's attraction, all heads gone
I'm sure the girl I'd seen in my dreams
There I was counting my losses
Thinking love had passed me by
Now my heart is leading me on
Look my hand, it's shaking now
Takes a little time to get it right
Takes a little time, takes a little time
Would you believe in love at first sight?
Takes a little time, takes a little time
Takes a little time to get it right
Takes a little time, takes a little time
Would you believe in love at first sight?
Takes a little time, takes a little time
Through the crowd on the dancefloor I caught her glance
One more drink and I'll ask her for that dance
Her eyes told me all that I needed to know
All sway tells me that this one is for sure
But I know this has happened to me before
Seems like this time I should take on the chance
There I was counting my losses
Thinking love had passed me by
Now my heart is leaning me on
Look my hand, it's shaking now
Takes a little time to get it right
Takes a little time, takes a little time
Would you believe in love at first sight?
Takes a little time, takes a little time
Takes a little time to get it right
Takes a little time, takes a little time
Would you believe in love at first sight?
Takes a little time, takes a little time
Takes a little time to get it right
Would you believe in love?
Takes a little time
Takes a little time to
Takes a little time, takes a little time
Would you believe in love at first sight?
Takes a little time to get it right
Takes a little time
Would you believe in love
Takes a little time
Takes a little time
Takes a little time
Would you believe in love at first sight?
Takes a little time
Takes a little time
Takes a little time
Would you believe in love at first sight?
Takes a little time
Takes a little time....
Would you believe in love at first sight?
Takes a little time, takes a little time
Takes a little time to get it right
Takes a little time, takes a little time
Would you believe in love at first sight?
Takes a little time, takes a little time