[Intro: Mac Ayres]
Slow
Yeah, pretty slow
No, not that slow, keep going
<<<<<<< HEAD

=======
>>>>>>> master
[?] (inaudible)

[Verse 1: Mac Ayres]
Should we take the van
Come on, what's the plan
Should we hit the street
Oh, I'm tryna get me somethin' to eat
Or should we hit the mall
Act like we gon' spend it all
Or should we hit the crib
Act like the way it always is, hey
Ahh

[Verse 2: Innanet James]
We could take the van
Or drive the blue sedan
I told my mom I'm travelin'
But I'm outta gas
Or maybe got a flat
Fuck it, we can take the tram
Trolley or the streetcar, baby
Don't really give a damn
Long as how wherever we travelin'
Make it scenic
Travel like I'm Eric McCormack
I'm prolly leavin'
And leavin' old hoes where I meet 'em
I left my old hoes where I meet my new hoes
Hoes meet 'em
In Virginia so despicable
How I treat individuals
I'm only in your city for the night, let's do it, dog
Rock the van, rock the casbah, baby, and top me off
On the way to where we goin'
We'll be there before the mornin, yuh

[Outro: Mac Ayres]
Should, should, should, should (come on, what's the plan)
Should we take the van (come on, what's the plan)
Should, should, should, should (come on, what's the plan)
Should we take the van, ba da da (come on)
Should, should, should, should (what's the plan)
Should we take the van
Oh, should, should...