[Verse 1]
Jump in to that water, is it cold or is it hot
Or is it nothing quite worth mentioning at all
Hearts they will awaken, to remember fears of breaking
But all animals must answer to their call
<<<<<<< HEAD
=======

>>>>>>> master
It's like how when I try to write a song, sometimes the words just come out wrong
But if I never picked the pen up, held inside and never shared
And alway's that so eloquent, it wasn't really what I meant
At least you got the notion that I care

[Chorus]
And a song well sung is a sung well song so sing
If nothing else you must remember that you're still breathing

[Verse 2]
So we ignore those body parts that get so wet and get so hard
And focus on our beating hearts, your arm to hold me here to guard me
I can sleep alone tonight, I feel weird but that's alright
I'm learning not to think too much, I turn the lights out and sleep tight
<<<<<<< HEAD
=======

>>>>>>> master
And if I make a big mistake
If anything well then it won't take forever just to find myself again
In a subjective sense we've seen a lot, yeah we make the best of what we've got
All we are is everything and everyone we've ever been

[Chorus 2]
So tell me not to fall in love with you
And frankly my friend I think that's the sweetest thing you do

[Verse 3]
Summer in my town is nice, my front porch is my paradise
And I can sit here every night, yes I can watch the world go by
And know that I'm in motion too, occasionally think of you
And just hope that you realize that when you sit here by my side, whatever that implies will be just fine
My heart beats like a tambourine, it plays along in time