No Pistols

(Intro: Frankie Bash)
I'm the one that came to get that motha f****n wrist cold yaya
My girl don't really wanna see me whippin through my life in drift mode nana
But I gotta get this paper
But she don't want me to die
I said girl this ain't a trap
Told you my limit is the sky
But I ain't gon play it safe
Promise we get it poppin poppin poppin poppin wit no pistol haha

(Hook: Gym/Mixie)
You know we get it poppin with no pistols
B*****s suckin d**k cuz my wrist glow
All these n****s wanna get a chain like me
All these n****s wanna get a chain like me
Tell me papi where'd you get that wrist watch
Last fool left yeah that's his loss
F****n with the best can't get like me
Get it get it wet baby get on your knees

(Verse 1: ProllyTri$)
They wonder what I'ma do
They wonder what I'ma say
She wanna hop in my coupe
She wanna come to the stu
I put the act in my sprite
Thats what a real n***a do
Off a pill what she gone do
Talkin tough think you billy bad ass
Get yo a** put on the news
Swear my life like a motion picture
Come take a walk in my shoes
Too official shawty hit my phone said she miss my kisses
I said I'm on my way, I know that p***y drippin
I'ma beat it sticky, got her legs shakin
She wide open, I'm deep stroking put them legs up, her ex calling but she fed up
Slowed it down but she sped up
Shorty get it poppin no buretta
Her ex calling but she fed up
Slowed it down but she sped up
Shorty get it poppin no buretta

(Hook: Gym/Mixie)
You know we get it poppin with no pistols
B*****s suckin d**k cuz my wrist glow
All these n****s wanna get a chain like me
All these n****s wanna get a chain like me
Tell me papi where'd you get that wrist watch
Last fool left yeah that's his loss
F****n with the best can't get like me
Get it get it wet baby get on your knees

(Verse 2: Frankie Bash)
As soon I rep up Savin
F**k splurgin y'all don't got the patience
My girl is so worried Bout slangin
I told her my pockets are anxious
I jumped in the game like I'm neo from matrix
Call me meg griffin they hatin
Y'all lookin p***y like a Georgia Okeife painting
Maybe that's why your shit vacant (wow)
Head gettin’ bigger than Luda in rollout
Taking that uber to show and it's sold out
Neva hold gats but my hommies they tote rounds
Something i don't gotta boast bout (wow)
Pockets got anxiety
My wrist got hypothermia
Y'all be actin shy to me
We poppin but won't murder ya

(Outro: Mixie)
Tell me papi where'd you get that wrist watch
Last fool left yeah that's his loss
Fuckin with the best can't get like me
Get it get it wet baby get on your knees