[Verse 1]
I'm young enough to see the passionate boy that I used to be
But I'm old enough to say I got a good look at the other side
I know we got to work real hard, maybe even for the rest of our lives
But right now I just want to take what I can get tonight

[Chorus 1]
While the night is still young
I want to keep making love to you
While the night is still young

[Verse 2]
I'd like to settle down, get married and maybe have a child someday
I can see a time coming when I'm gonna throw my suitcase out
No more separations where you have to say goodnight to a telephone
Baby I've decided that ain't what this life is all about

[Chorus 1]
While the night is still young
I want to keep making love to you
While the night is still young

[Chorus 2]
While the night is still young
I want to try to make the world brand new
While the night is still young

[Verse 3]
Rock and Roll music was the only thing I ever gave a damn about
There was something that was missing but I never used to wonder why
Now I know you're the one I need to make things right again
And I may lose the battle but you're giving me the will to try

[Chorus 3]
Because the night is still young
I've got a lot of catching up I've got to do
While the night is still young

[Chorus 2]
While the night is still young
I want to try to make the world brand new
While the night is still young

[Chorus 1]
While the night is still young
I want to keep making love to you
While the night is still young

[Chorus 2]
While the night is still young
I want to try to make the world brand new
While the night is still young

[Chorus 3]
Because the night is still young
I've got a lot of catching up I've got to do
While the night is still young