[Round 1: Pat Stay]
The fans have been wait, anticipatin', the media desperate to cover
Battle rap; where they threaten each other for an hour straight and say they slept with their mother
Not a joke
See Pat be jokin' and shit
This real shit bro!
No, real shit, I'll fuckin' choke slam you like Big Show
Listen dude, I don't know who the fuck you think you sound realistic to
I'll come to your lil' parallel universe and slap the shit out you
Bitch, yeah you like them kicks?
Shit is tight as fuck
Just lettin' you know sucka, I'll Air Mags and light you up
Aye New York what up?
Aye for my debut they said don't come out here and joke wit' him
And what I do? Came up here and fuckin' roasted him
Tell me what the fuck to do?
Bitch, I'm King Comfortable
There's no crowd I struggle adjustin' to
Fully functional, never know how I'll come at you
Make fun of you then it's hanging Chucks, a power lines just sneaks up on you
{Danny imitation} "A lima bean in a time machine, I'll make you a vegetable in the future."
When I heard that I said, "Yep...Definitely a loser."
{Danny imitation} "So your rhymes make people laugh, hardy har har
The crowd Snickers, they go nuts
While mine are outta this world. I have Mars bars
You're a candy (w)rapper
AHHHHHHHHHHH!"
"Man Pat's just gonna clown me and-" you goddamn right!
Aye turn around for me baby?
Ayyyye, she lettin' you know it's gon' be a long ass night
Aye, I get why you're mad dude, I don't give a fuck
I get why you mad dude, yo hold up
I don't try half as hard and I still passed you
You be rappin' 'til your veins pops out, and me?
Relaxed, smooth, laugh, jokin', back broken
Rubber dingy on my back, floatin'
You butterfly dive, swimming ya heart out and I still lapped you
Styrofoam noodle slapped you
I'd be mad too, you try so hard
But when you're just this natural you don't have to
That's a tough pill to swallow and I'm every style in a capsule, packed full
You can't teach this shit in no classroom
You want bars, we can do that too
<<<<<<< HEAD
I grab you, detach you, 
leave ya head lyin' (lion) on ya front door like knockin' on a castle
=======
I grab you, detach you, leave ya head lyin' (lion) on ya front door like knockin' on a castle
>>>>>>> master
Dan who?
I swing on 'em like bamboo
Deal wit' em, Shiggy and Drake, I studied Dan's (dance) moves
Then I'm stealin' 'em
Donatello lookin' ass
You got the wackest weapon
I'll take it from you, crack you, split you open then you'll get a staph (staff) infection
Raphael, bad as Hell, not to mention the sai's (size) different
Keep starin', I'll put a band on ya head and leave ya eyes missin'
Casey Jones, you don't want me to get in my bag
BANG, ya brain comin' out ya stomach like Krang
DANG!
(That was fire)
That's VERY fire!
<<<<<<< HEAD
He gettin' fucked up, 
Michelangelo nun chucks, them two bars was off the chain
=======
He gettin' fucked up, Michelangelo nun chucks, them two bars was off the chain
>>>>>>> master
So who's the Ninja Turtles, huh? You four brothers?
I'll leave your body where you were raised at, in a New York gutter
You are not ready, pot belly, top-heavy, hot, sweaty
Please dawg, you throw a punch I Bebop, you get rocked steady (Rocksteady)
So hold up, I beat Verb, he gets Mook, I get you
Makes plenty sense
Maybe I'll lose on purpose tonight, and next event I'll get Eminem!
But aye, it's all good let's hear all these Nu Jerzey punches he'll use on me- Nu Jerzey Twork punches he'll use on me
And you can tell they're all recycled cause they won't have nothin' to do wit' me
Time

[Round 1: Danny Myers]
Yo I bagged myself, big ass nigga like you would get slapped to death
My goons like these Air Max's you got on, they come strapped theyself
My conscious said, nigga you 5'7"
...Versus this tall ass...grab somethin'....
MAC dumpin', more than ten'll see (Tennessee) me volunteer to hit Pat summit (Summitt)
It's 3AM in his house, I catch him while he sleep
Then let the iron peel
This the second time a Hollow caught him lyin' still (steal)
Dying's real, they said yo' name I grabbed the gauge faster
Cause you look proud when Daylyt was callin' you a "slave master"
Hey bastard, rusty knife, I push it through slow
Then watch your eyes as you die so I can look at you go
You ain't bullet proof hoe
I'll rip a lung out a rat
If y'all really believe P, G where the fuck the Gunpowder Pat (Patt)?
Aye y'all, y'all remember when Ewing missed that layup versus the Pacers?
That reminds me of this bitch
You give Patrick the shot up close he won't hit shit
You rap about body slammin' niggas, I can see that shit
Then I seen Calicoe punk yo' ass, now I don't believe that shit
When you was in Canada you wouldn't lose for anything
<<<<<<< HEAD
When I heard you was 
Coming To America
 I didn't think you'd be Semmi (semi) King
=======
When I heard you was Coming To America I didn't think you'd be Semmi (semi) King
>>>>>>> master
Life is crazy, tragedy comes without warning
My nigga bought a brand new crib, when everything was goin' south for him
Do you believe in a parallel universe?
(I DO!)
A lot of homies can vouch for me
My nigga lost his kids in a fire the same night as the house warming
Bitch! I been beastin' for years, I rip the meat from my peers
Then make yeast from they tears
I combine those, turn the oven on, watch the heat 'til it seared
Set the table, grab a fork, then feast on they fears
First, you'll get both these fists, then you'll gulp these clips til ya skull eclipse
Then ya throat be slit, then ya soul be lit
Then I'll roles be switched, I uphold these shits
Do not use multiple guns, how's that for a multi bitch!
I roast these cliques, I'm talkin' to niggas
Tell Bishop he can collect his nickel plate, that's what I'm offerin' nigga
You are what happens when UFC don't work out
You're a cornball
The irony, years later you still get beat with arm bars
Trust me, the blade is sick and it's not metal
If there's a cut (Danica) Patrick, y'all will race this bitch to the hospital
I got it on me, a lot of niggas got shot down from the snub
But if Pat down, to find out what's on my waist, he better bounce from the club
Vanilla Ice got hung from a window, you just can't get a win
Cause we seen Suge leave the white boy hangin' again
Stanley played him, now it turns out Danny slayed him
Y'all got the GOAT versus battle rap's Channing Tatum
After you shot down, I stand next to you then I squat down
Like, "Gee Pat, after watching you versus Charron I thought you knew how to block rounds."
You got your whole style from Jon B., a white boy wit' swag?
Bitch you so wrong, I guess you beat up Thanos and only took the Soul Stone
Get stole on, right in front of yo' girl then give that bitch the tre
In case that hoe tell (hotel) how you got hit with that extended, Stay
This a different day, and you on the ground wit' this shit
This wack MC got another two rounds of this shit
YIKES!

[Round 2: Pat Stay]
Can you hear me? I want to teach him, okay?
<<<<<<< HEAD
=======

>>>>>>> master
I need you to listen to me, I'm not doin' all that lyrical shit this round
I'm gonna spit that shit you gotta go home, look in the mirror to think about
See when you think your rhymes go over people's heads that makes you so smart and technical
No that makes you dumb for not being able to make the shit more accessible
In a verse, your impact with punchlines doesn't mean that it's well written
Calicoe had more punches than Lux did, but with Lux it just felt different
I'm not sayin' you wack I'm just sayin' you borin'
I'm a man of many hats and you're Sway In The Morning
But no dames come to your show
Your punches are dope but you're only appealing to one demographic, it's stuntin' your growth
<<<<<<< HEAD
See, you came here to get lyrical, I came here to 
embarrass
 you
=======
See, you came here to get lyrical, I came here to embarrass you
>>>>>>> master
You wanna hear the truth old man? Let me make this clear to you
The reason so many people no show you is not cause they're scared of you
It's cause they just don't respect you enough to actually prepare for you
Surf backs out on Solomon and the fans won't let him live wit' it
20 people back out on him? "Psst, it's Danny Myers. Who gives a shit?"
So fuck them bars you gotta Google to figure out
I spit that shit you gotta go home, look in the mirror and think about
You just an everyday rapper
{Danny imitation} "My bars sever brain matter", bitch I'll say some shit to make you go home and pass out resumes after
See you nice wit' the pen but a pencil penetrates faster
Stab you in the heart, then start to twist
So hard that it sharpens it and flip it the other way backwards
If you try to make this a race (erase) matter, bitch!
Do you really think you're one of the best? Why ain't you poppin'? Who's holdin' you back?
The Illuminati?
If you really one of the best they would've put you in the movie Bodied
But you don't see the big picture
<<<<<<< HEAD

=======
>>>>>>> master
[?] when you shoot the shotty
But the real tools that you do have you don't know how to use them properly
You just out here shooting zombies
And what I basically just said
If you're not aiming for a head then you're just wasting all your lead
Yeah you got two arms up, but you just chasin' somethin' dead
Use ya brain, take it from me...before it gets taken from them
But aye, either way wit' me you a Walking Dead man
And they'll keep on pushin' you back like Lebron when he rocked a headband
We almost at round three, and it's already off wit' the head man
And I ain't even have to mention your 10 kids or that 12 grand
But damn!
C'mon, ten kids?!
That bitch be missin' periods like a run on sentence
And I heard he got an 11th comin'
Figure he'd learn a lesson from him
Maybe all your opponents pullin' out last minute would try to tell you somethin'
Nanny Myers
Most inconsistent Plan B buyer
He can change a diaper with his hand behind him
Try to convince the fans he's violent
You soft as a flower, Danny lyin' (dandelion)
Man please, aye, he home wit' the kids family timing
Candy bribing
Babies climbing all on him in their jammies cryin' to Bambi dyin'
Yeah you be runnin' the streets
Double back pack, twin strollers and one on a leash
Man be quiet
And you livin' the fam' life
Gettin' all damn hype, relax
You gon' pull out and bust? Yeah right
Bar God!
Right? I got that shit on my alarm clock
Ain't snoozin' through that shit
Shit'll make your heart stop
I ain't been late for work once
Fuck, 45 minutes early
{Imitates Danny's voice} "The irony, because the .45 will diminish  your every dream!"
Shut up!
You 45 and obnoxious
Time

[Round 2: Danny Myers]
That was pretty excitin' huh?
After these rounds bitch ya life is done
You had a choice to write for me or Will, now you writin' one
You like fightin', huh?
I ain't got time to slug it wit' him
When I show you this 12, step, it ain't to remind you of your drug addiction
You be fuckin' bitches, I get it! You prolly up to six figures
But how you the "Sucka Free Boss" when your name got "trick" in it?
I Google where you from
I saw nice beaches and open oceans
I thought to myself, "Shiiiit, Nova Scotia ain't so ferocious."
But let me catch one of those cruise ships
Bitch, I'll drag yo' ass back to deck
Then throw you in the ocean, to see if Stay'll float (afloat) like livin' check to check
This is called catchin' wreck
When beef on, we bombin' proper
I'll make sure his liquid get distilled (the steel) twice like refining Vodka
This the right timin' patna
You still sniffin' coke it seems
I release somethin' in yo' brain to show you what that dope will mean (dopamine)
Semi auto, revolver, I really like both them things
But this one don't jam up and it give you the spin like a focused Qleen
I seen a video of you doin' some gay shit my nigga
You done broke all the guidelines
Well if Pat's legacy is deflating balls, why should we be watchin' from the sideline?
Don't rob mine, I'll beat Stay
Run up on him and let the heat spray
<<<<<<< HEAD
I'm the same killer, just little more graphic, this is 
Resident Evil Remake
=======
I'm the same killer, just little more graphic, this is Resident Evil Remake
>>>>>>> master
Be safe, I'm wherever you and your bitch be
I'm only hittin' P.A.T. cause goin' for two is risky
You'll die, while your lady is taken
You'll get it straight from the do' (dough), I don't fuck wit' Canadian bacon
You fakin', all these war stories? They not true
I'll take your chain from you wit' a MAC ('Mac), deja vu
<<<<<<< HEAD
Y'all seen that movie 
Ghost
, right?
=======
Y'all seen that movie Ghost, right?
>>>>>>> master
Well it's over for clown
It reminds me of this battle as cold as it sound
Demi Moore pottery scene, I saw Patrick's spirit appear as I was moldin' these rounds
This is bar spazzin' versus sarcasm
I'm competin' wit' his charisma
Truth is, I'm less a nigga than an enigma
I'm fightin' stigma, the white agenda
I'll bury him wit' it
He's from Canada, less pollution, the air he in (Aryan) different
We very consistent, it some areas we the same
I mean we both debuted in America in a chain
But here's his game, he can't be racist cause his daughter black
But we all got our name from whites, I hope you taught her that
I slaughter Pat, look at him, he mad right now
<<<<<<< HEAD
He wants to punch me in my face sooo 
bad
 right now
Just because yo' height higher, you maybe thinkin' you gon' fight Myers
But the metal communicate wit' his grill like Knight Rider
You're in certain danger, every nigga in my circle flame ya
You're the result of 
Malibu's Most Wanted
 steppin' in the Urkel Chamber
You still corny, and I hope you change your mind
Cause only Jeff Goldblum stepped into a machine that made him 
Fly
=======
He wants to punch me in my face sooo bad right now
Just because yo' height higher, you maybe thinkin' you gon' fight Myers
But the metal communicate wit' his grill like Knight Rider
You're in certain danger, every nigga in my circle flame ya
You're the result of Malibu's Most Wanted steppin' in the Urkel Chamber
You still corny, and I hope you change your mind
Cause only Jeff Goldblum stepped into a machine that made him Fly
>>>>>>> master
Bitch die!
And you on the ground wit' this shit
This wack MC got a whole 'nother round of this shit
YIKES!

[Round 3: Pat Stay]
Danny Myers
They said behind every successful man is a woman...or 12 grand behind it
You're lucky I took this, now your resume got a stamp beside it
I should've charged this MC a fee (McAfee) like the anti virus
Homie I paved the way, you paid your way
Dawg we ain't the same
A legend versus a demo version, you can't save the game
You gotta pay to play
Fuck you and any sucka you brang today
Raid the stage, nose stuffed and it'll clear shit right away like nasal spray
Do you believe in a parallel universe?
I don't
Idiot
But I'm sure in your other little world right now you're the main event and just killin' it
<<<<<<< HEAD
Boy you in your 
bag
 over there right now
=======
Boy you in your bag over there right now
>>>>>>> master
Room shakin' from what you just said
YEEEEEEEAHHHH!
Crowd surfing you and throwin' Gatorade over ya head
Who are you over there? What are you? 25?
Jock? 6'6", full head of hair? I bet you're just shredded there, huh?
Hoes all on you, you can't go anywhere
Fuck you, your imaginary world and the nerds you're friends with
All I see in your circle's fear (sphere), well I'll send you to a third dimension
I heard you said you talked to Eric B
You talked to Eric B?
That must've been cool
It's always nice catchin' up wit' buddies from school
You are thee oldest battle rapper!
But that's what I love about you
You one of them crouching, sideways hats, underground dudes
And you know what's my favorite?
How you just refuse to let go of baggy jeans
You old school, call your opponents "Wack MCs"
I fuckin' love it
See your album got some features, the track just leaked
Don't get me wrong your verse was hot...but Mack 10 beasts!
Your boy Ceesil on the beat
Aye, let's switch it up
Like I said, he had some Twork punches left, right?
Well my punches left, right get left right where you stand and wake up the next night!
I just might, skin this fake pussy til his flesh light (Fleshlight)
Rip off his tendons (tenants) like uppin' the rent price, don't make me get white
See back when you used to babysit Head ICE you was dead nice
<<<<<<< HEAD
I'm just gonna freestyle some shit because I'm having fun with that one
=======

I'm just gonna freestyle some shit because I'm having fun with that one

>>>>>>> master
Danny Myers, former coach of Harold Miner
Boys was tight, used to share a visor
Yo, I seen you get made hype
Seen you versus Swave Sevah, bitin' my nails as I was watchin'
Like, "One of these dudes could die any second...of natural causes."
I love you Swave
I heard you was battlin' T-Rex and I said, "Now that would be awesome"
Because they're both from the same era, turns out they meant the rapper from Harlem
You talk about my kid bro? You talk about my daughter?
Let 'em know, we could've did this battle awhile before
But you can't cross the boarder because you don't pay your child support
Am I lyin'?
Poor kids, don't know when they're gonna eat next
Cause daddy robbed all their piggy banks and gave it to T-Rex
Aye, talk about my daughter, I should start wringin' his shit
I put my fingers on your forehead and you'll be swingin' like this
I'll put you in the torture rack, just flingin' the shit
And never let you down like what you did to your kids
Aye, on that white shit always, sayin' hella shit
They say "black don't crack" until I cave your melon in (melanin)
I'm just freestylin' for the hell of it
Or we can let them Knuckles fly like Sonic 3 Sega Genesis
.......And I am Channing Tatum bitch
Time!

[Round 3: Danny Myers]
When I first watch you battle, I was like, "Man you nice Stay!"
Not in terms of a rapper but...more like Andrew Dice Clay
When you was growin' up, your dad thought you'd be a linebacker
You said, "No dad. I can write...I wanna be a line crafter."
You got dropped from the rugby team
As big as you are, you couldn't fuckin' cut it
He got mad, bought an NWA album and cut his mullet
Lame shit, you can't fuck wit' a nigga that flame spit
I'm beatin' (beat and) Stay tonight like I'm tryin' to make her my main bitch
O' Canada face ass nigga, I'll put a cap in it
Cause hospitals can't spell "patient' without "Pat" in it
You got this black image
But the white come out when the fifth is near ya
I'm disrespectful, I'll fuck ya baby mom in front of Bishop's mirror
I'm a different killer
You said you changed, but here's the twisted plot
You claim you livin' sober now but I figured not
Cause I know you got the Gun Bar King next, nigga stop
Why would a recovering addict go to Smack to get a Roc(k)
Lift a Glock, aim it at his head, you'll be made a victim
You 6'6", six (666) will hit his temple, that's paganism
This a sacrifice, I still need a few more to slaughter
But maybe John Cena should've joined the New World Order
Patrick Wayne, you a tough guy huh?
I got the same standards
He'll see me bring a Bat to his house depending on Wayne manner (Manor)
Bar God
I never had a gang candor, but all the shit I did was street sponsored
Red and blue, lived by a code from the start, that's how we beat Contra
Contraband, contributions, my life is the shadiest
One .80 (180) splits a circle in half, stay out my radius
But I'm glad you off of drugs, cocaine a monster nigga
We was calling you "Pat the white guy on Smack" before the sponsor nigga!"
<<<<<<< HEAD
{Danny goes Super Saiyan}
I respond wit' triggers
I should let the fo' fire
You don't look the same without the chain like 
Ghost Rider
=======

{Danny goes Super Saiyan}

I respond wit' triggers
I should let the fo' fire
You don't look the same without the chain like Ghost Rider
>>>>>>> master
Quote Myers, I'm killin' how a don suppose ta
You won't see Stay alive on Saturday Night without John Travolta
Bar God!
Run up on you with the can', we ain't laughin' neither
<<<<<<< HEAD
This ill shit eat the flesh off ya body, that's 
Cabin Fever
Grab a clever, plunge it in his chest, then stab it deeper
Take a lung out, put it in his hand, here, have a breather
{Danny goes Super Saiyan again}
=======
This ill shit eat the flesh off ya body, that's Cabin Fever
Grab a clever, plunge it in his chest, then stab it deeper
Take a lung out, put it in his hand, here, have a breather

{Danny goes Super Saiyan again}

>>>>>>> master
I'm a master teacher
Giving the ultimate lesson to a class of reachers
Catch him in the studio, split him in two, he chargin' half for features
Ask ya diva, the bitch let me fuck her for a bag of reefer
Bad sativa, I address (a dress) all you bitches, I'm a fashionista
This a flash of ether
The .40 put his brain right under Patrick's sneakers
I'm Frankie with a gun in yo' hand bitch, that's procedure
I'ma do you, dirty as fuck when I bring the drama to you
Drive-by, let it shout out the Nova, we payin' homage to you
I promise to you, I'm god tier, and not just that
That Tennessee and Triple 6 bar came from the Project's Pat
And all that wack shit you just said, I just beat 'em out Pat
ARP, get on yo' phone and tweet about that
Motherfucker!
And you on the ground wit' this shit
Thank the Lord he ain't got another round of this shit
YIKES!