Check this C major!
<<<<<<< HEAD

Comin’ straight outta stockholm, a fun boy named Lars
Survived loma prieta, mad cow, and SARS
I hit you with these flows like your name was Nancy Kerrigan
Here and back and there again, a typical American
Third generation Swedish, second gen. Aussie
Am I street enough for this? Sometimes im paranoid like Ozzy
=======
Comin’ straight outta stockholm, a fun boy named Lars
Survived loma prieta, 
mad cow,
 
and SARS
I hit you with these flows like your name was Nancy Kerrigan
Here and back and there again, a typical American
Third generation Swedish, second gen. Aussie
Am I street enough for this? 
Sometimes im paranoid like Ozzy
>>>>>>> master
See it used to be punk rock for about four years
I played lead guitar, we dissed Britney Spears
Amphoteric the name, Central Cali band
Local shows, t-shirts, EPs, no plan
Just chilling with the crew slamming power chords
They wanted more guitars but I got bored
I was born to rock heads and fill them too
But did the world really need another Blink 182?
Stuck on this Earth like glue since 1982
Cooked up my own post-modern salmagundi stew
<<<<<<< HEAD

CHORUS:

=======
CHORUS:
>>>>>>> master
Straight outta Stockholm, laptop rap
American iconoclast, alien boom-bap
Cali’s my home, baby, West Coast boy
I get more love than Helen of Troy
<<<<<<< HEAD

=======
>>>>>>> master
Straight outta Stockholm, laptop rap
American iconoclast, alien boom-bap
I make rap fun, friendly, fresh and new
MC Lars in the place, yeah boy, I thought you knew!
<<<<<<< HEAD

DJ: “But were you actually born in Stockholm Lars?”
Lars: “No, but my family on my Mom’s side is Swedish-American.”
DJ: “Uuh…okay.”

Comin’ straight outta prep school, on the mike at assembly
Class clown, straight A’s, running KSPB
Pebble Beach, sheltered high school, like a nun on Mars
The Horris was Dr. Quin, heavyweights gave me Lars
=======
DJ: “But were you actually born in Stockholm Lars?”
Lars: “No, but my family on my Mom’s side is Swedish-American.”
DJ: “Uuh…okay.”
Comin’ straight outta prep school, on the mike at assembly
Class clown, straight A’s, running KSPB
Pebble Beach, sheltered high school, like a nun on Mars
The Horris was Dr. Quin
, 
heavyweights gave me Lars
>>>>>>> master
“So how do you spell it? Yo, what’s the web-site?”
Is it really that hard? Morris with an H alright?
And okay yo today see Im still experimenting
Venting and presenting never misrepresenting
And its not quite rap, not quite pop
Alien hip-hop Lars punk rock
If I make the big time i’ll still sit up in my room
My brain on the keyboard and i’ll try to resume
Such a great story that i’ll always behold
I’ll look back on this when i’m 80 years old
London, New York, UK tour, NY demo
Tickled as can be, when I tickle you like Elmo
So much to say, new sounds to try
Laptop, costumes, local buzz, and why?
Don’t ask me, buddy, but you’re bumpin’ me now!
Amalgam for the future revolution like Mao
You’re right when I grab the mike, I do what I like
I sit with a pen by the full moon light
Euphonic epiphany like Keat’s lyre trope
<<<<<<< HEAD
I am it, iambic’s rap’s last hope
=======
I am it, 
iambic’s rap’s last hope
>>>>>>> master
My Grandma says I have rhyme talent, and I love her
I flow lethal, Weapon? Lyrical like Danny Glover
I flip your paradigm manhole cover
Mutant reptiles, surprised what you discover
But I still like Bob Dylan more than any MC
Most depress me, like Hepatitis B
Reverse them like Pi when they step to me
Nine five one four one point three
<<<<<<< HEAD

CHORUS:

=======
CHORUS:
>>>>>>> master
Straight outta Stockholm, laptop rap
American iconoclast, alien boom-bap
Cali’s my home, baby, West Coast boy
I get more love than Helen of Troy
<<<<<<< HEAD

=======
>>>>>>> master
Straight outta Stockholm, laptop rap
American iconoclast, alien boom-bap
I make rap fun, friendly, fresh and new
MC Lars in the place, yeah boy, I thought you knew! (repeat chourus)