Hello love it's been way too long
Since I realized that you're the
Most important thing in my life
I've gotta the need to tell you
I know that I was wrong
Show you how I feel and what's goin' on
I don't know what to say
<<<<<<< HEAD
=======

>>>>>>> master
Except I love that girl so much
But I didn't show it
Started spreading myself too thin
Fool around thought she didn't know it
Such childish games I played
I fooled her with my touch
Time has taught me so much
I'm grown enough to say
<<<<<<< HEAD
=======

>>>>>>> master
I was too young but that's no excuse
I had too much too soon I wanted more room
To please my restless youth
Now all this space
I can't feel your face
You treated me so kind
You were all mine
But I just walk away
<<<<<<< HEAD
=======

>>>>>>> master
That sweet smile and face
Hangs heavy on my mind
Is there a way that you can
Turn back the hands
Of all of that precious time
I let slip by
I can't take much more of this
So I gotta try
To get you back and say
<<<<<<< HEAD
=======

>>>>>>> master
I was too young but that's no excuse
I had too much too soon I wanted more room
To please my restless youth
Now all this space
I can't feel your face You treated me so kind
You were all mine
And I just walk away
<<<<<<< HEAD
=======

>>>>>>> master
True love comes once in a lifetime
And if it's true then you'll be back in mine