H1
Jangan kau bersedih sayang
Aku akan pulang
Kita akan bersama semula
Ini hanya sementara
Banyak la bersabar
Tiba masanya nanti kita akan berjumpa
V1
Apologies to friends and families
For not having time
Because i be on my grind
Getting money to survive
Chasing paper paper chasing
Man that’s all i know
Ain’t going back to broke
Like i was before
Life is crazy full of ups and downs
And a couple of broken dreams
I tried to numb the pain with music
But it did not do a thing
I wanted to blow my brains like Cobain
Say goodbye to yesterday
Every now and then i pray to god
To take these pain away
Mama told me not to cry
Mama told me to be strong
She told me toughen up
I gotta keep on moving on
So i can shit on my demons
Take a piss on all my fears
I need you to hold me down
Whenever i lose my temper
Working 12hrs a day
Got me going crazy
Clocking in & clocking out
Nearly on the daily
Baby i’m sorry for not always
Calling i’m busy
Inshaallah kita akan
Berjumpa nanti
H1
Jangan kau bersedih sayang
Aku akan pulang
Kita akan bersama semula
Ini hanya sementara
Banyak la bersabar
Tiba masanya nanti kita akan berjumpa
V2
My girl ain’t said much
I know she understand
But deep down inside
I know she fucking sad
All she ever wanted was
For us to spend time together
I know it’s hurting her
I’m tryna make it better
By making time, but time
Ain’t always on my side
Every time i got it
In my hands it always slide
And it’s tough
To balance your work and family
On top of that i gotta think
About what’s best for me
Damn, i signed up
For this didn’t i
I can’t even complain about a thing
Even though i’m dying inside
No matter how hard it gets
I can never run away and hide
I need to face my problems
Stand my ground and get ready to fight
I been working hard
I been searching for god
Lately i been feeling low
I need to recharge
This pain is temporary
I am stronger than this
We all actually are
And i want you to believe
H1
Jangan kau bersedih sayang
Aku akan pulang
Kita akan bersama semula
Ini hanya sementara
Banyak la bersabar
Tiba masanya nanti kita akan berjumpa