[Intro]
Malik, what are you gonna do with your life?
Are you gonna stand on the corner?
Are you gonna sit around with your friends?
You wanna wear new sneakers, you wanna have nice clothes
How 'bout gettin a job?
How 'bout finishin school?
How 'bout gettin your life together?
Don't you wanna prosper, don't you wanna be somebody?
Ce'on ti nèg sale ou yé

[Verse 1: Phife Dawg]
11-20-70, who would have known
That premature born will be grabbin microphones? (Mutty Rankin)
Called Malik Isaac Taylor to Walt and Cheryl
Grew up bein a sports fanatic, wantin to box for gold medals
Influenced by the likes of Ali and Sugar Ray
Magic Johnson, Tony Dorsett and Doctor Jay
Then came the Cold Crush, LL Cool J
Pops said he had to move to Cali, but nah, I had to stay
New York was all I ever knew, plus hip-hop started tweakin
Block parties every weekend, come home late, catch a beatin
Gettin grounded for months, to the jams young Phife was speakin'
Only 4'8", still the ladies had me cheatin
I reminisce about them hot New York nights, grabbin mics
And hell, God forbid if your flow wasn't tight
Queens, L.I., nothin but flavor over here
I could tell you but so much, cause you had to be there
Growin up I spent much time with my nana, Mom was at work
Knew every version of Bible, I damn near lived in a church
Nana was 7th Day Adventist, those days I can't forget
All day, Saturday, I have to wait until the sun set
Friends would knock on my door: "Can Malik come out to play?"
"No hon, no way, not today, he has to pray"
Those famous words that my granny would say
Therefore I run my ass upstairs and sneak on the TV
Aw shit, Soul Train, better act like you know
I used to turn the volume down, so nobody would know
Now while I stared at Jodey Watley, I would practice my flow
Look at all them asses, yo, no doubt, on the low
Steady enjoyin the show, everything good to go
Low and behold, granny was right at the do'
Now I'm dealin with the punishment of pain, I sure deserved it
Proceedin to the fullest, only three hours since the sermon
Then comes the fatal question: "Did you learn anything from service?"
But in the name of hip-hop, for real,  it's all worth it
You know my name

[Hook: Supa Dave West]
Phife, Phife
Phife, Phife
Phife, Phife
Phife, Phife
Phife, Phife
Phife, Phife
This is your life

[Verse 2: Phife Dawg]
Growin up in a West Indian household, it was real
All my Trini, Bajans, Haitians, Jamaicans, they know the deal
So many days doin nada, watchin cartoons on the couch
Underdog, Mighty Mouse, with the twizzler in my mouth
Mom dukes used to say, "That's all you care about
Eat, drink, sleep, shit up the toilet in my house"
Dropped out of high school, went to get a G.E.D
The only thing though on my mind is how I'm gonna emcee
God kicked out the crib, moved with my aunt in D.C
Used to make my housecalls, by sellin nickel bags of weed
Here and there I copped some gear, but I would stay with my dough
80 bucks a hour, just to hit studio
Everyday, every night, I be spittin my flows
Entered talent shows, would lose, cause they love the go-go
Walkin off the stage vexed, "y'all muthafuckas don't know"
Finally made a decision, to take my ass back home
Copped at job at Mickey D's, flippin' burgers with cheese
Had to find a better way, cause this wasn't my speed
Tight uniforn pants, with the arch in the back
Phone ring, it's for Phife: "What up Shaheed, where you at?"
"Jive, muthafucka, we just signed a contract"
"Say word?" "Word bond, now give that uniform back"
Now I'm happy than a mutha, yo, you can't tell me shit
Couldn't wait to tell my mama: "I'm a celeb now, I quit"
From the tender age of 9, this is all I dreamed of
Hip-hop, the first chick, to ever have me in love
Tell the world my name

[Hook: Supa Dave West]
Phife, Phife
Phife, Phife
Phife
...singin this damn hook!