THE AMERICAN ACADEMY of Emergency Medicine confirms it: Each year, between one and two dozen adult US males are admitted to ERs after having castrated themselves. With kitchen tools, usually, sometimes wire cutters. In answer to the obvious question, surviving patients most often report that their sexual urges had become a source of intolerable conflict and anxiety. The desire for perfect release and the real-world impossibility of perfect, whenever-you-want-it release had together produced a tension they could no longer stand.
It is to the 30+ testosteronically afflicted males whose cases have been documented in the past two years that your correspondents wish to dedicate this article. And to those tormented souls considering autocastration in 1998, we wish to say: “Stop! Stay your hand! Hold off with those kitchen utensils and/or wire cutters!” Because we believe we may have found an alternative.
Every spring, the Academy of Motion Picture Arts and Sciences presents awards for outstanding achievement in all aspects of mainstream cinema. These are the Academy Awards. Mainstream cinema is a major industry in the United States, and so are the Academy Awards. 
The AAs’ notorious commercialism and hypocrisy disgust many of the millions and millions and millions of viewers who tune in during prime time to watch the presentations.
 
It is not a coincidence that the Oscars ceremony is held during TV’s Sweeps Week.
 We pretty much all tune in, despite the grotesquerie of watching an industry congratulate itself on its pretense that it’s still an art form, of hearing people in $5,000 gowns invoke lush clichés of surprise and humility scripted by publicists, etc.—the whole cynical postmodern deal—but we all still seem to watch. To care. Even though the hypocrisy hurts, even though opening grosses and marketing strategies are now bigger news than the movies themselves, even though Cannes and Sundance have become nothing more than enterprise zones. But the truth is that there’s no more real joy about it all anymore. Worse, there seems to be this enormous unspoken conspiracy where we all pretend that there’s still joy. 
That we think it’s funny when Bob Dole does a Visa ad and
 
Gorbachev shills for Pizza Hut.
 That the whole mainstream celebrity culture is rushing to cash in and all the while congratulating itself on pretending not to cash in. Underneath it all, though, we know the whole thing sucks.
Your correspondents humbly offer an alternative.
Every January, the least pretentious city in America hosts the Annual AVN Awards.
 The AVN stands for Adult Video News, which is sort of the Variety of the US porn industry. This thick, beautifully designed magazine costs $7.95 per issue, is about 80 percent ads, and is clearly targeted at adult-video retailers. Its circulation is appr. 40,000.
Though the sub-line vagaries of entertainment accounting are legendary, it is universally acknowledged that the US adult-film industry, at $3.5-4 billion in annual sales, rentals, cable charges, and video-masturbation-booth revenues, is an even larger and more efficient moneymaking machine than legitimate mainstream American cinema (the latter’s annual gross commonly estimated at $2-2.5 billion).
 
The US adult industry is centered in LA’s San Fernando Valley, just over the mountains from Hollywood.
1
 Some insiders like to refer to the adult industry as Hollywood’s Evil Twin, others as the mainstream’s Big Red Son.
It is no accident that Adult Video News—a slick, expensive periodical whose articles are really more like infomercials—and its yearly Awards both came into being in 1982. The early ’80s, after all, saw the genesis of VCRs and home-video rentals, which have done for the adult industry pretty much what TV did for pro football.
From the 12/11/97 press release issued by AVN (visitable also at www.avn.com):
- The nominations for the 15th Annual AVN Awards were announced today.
2
 This year’s awards show, commemorating AVN’s 15th anniversary, celebrates “History”. [sic]
- Awards will be presented in a record 106 categories over a two night period.
- The adult industry released nearly 8,000 adult releases [sic] in 1997, including over 4,000 “new” releases (non-compilation). AVN reviewed every new release in every categroy [sic] this past year, logging over 30,000 sex scenes.
3
- By comparison, last year there were approximately 375 films eligible for the Academy Awards that these voters [sic—meaning different voters from the AVN voters, presumably] were required to see. AVN had to watch more than 10 times the amount of releases in order to develop these nominations [usage and repetition sic, though 4,000 divided by 375 is indeed over 10].
From the acceptance speech of Mr. Tom Byron, Saturday, 10 January 1998, Caesars Forum ballroom, Caesars Palace Hotel and Casino complex, Las Vegas NV, upon winning AVN’s 1998 Male Performer of the Year Award (and with no little feeling): “I want to thank every beautiful woman I ever put my cock inside.” [Laughter, cheers, ovation.]
From the acceptance speech of Ms. Jeanna Fine, ibid., upon winning AVN’s 1998 Best Supporting Actress Award for her role in Rob Black’s Miscreants: “Jesus, which one is this for, Miscreants? Jesus, that’s another one where I read the script and said ‘Oh shit, I am going to go to hell.
 

[Laughter, cheers.] But that’s okay, ’cause all my friends’ll be there too!” [Huge wave of laughter, cheers, applause.]
From the inter-Award banter of Mr. Bobby Slayton, professional comedian and master of ceremonies for the 1997 AVNAs: “I know I’m looking good, though, like younger, ’cause I started using this special Grecian Formula—every time I find a gray hair, I fuck my wife in the ass. [No laughter, scattered groans.] Fuck you. That’s a great joke. Fuck you.”
Bobby Slayton, a gravelly-voiced Dice Clay knockoff who kept introducing every female performer as “the woman I’m going to cut my dick off for,” and who astounded all the marginal print journalists in attendance with both his unfunniness and his resemblance to every apartment-complex coke dealer we’d ever met, is mercifully absent from the 1998 Awards gala. The ’98 emcee is one Robert Schimmel, alumnus of In Living Color and a Howard Stern regular. 
Schimmel looks like a depraved, deeply tan Wallace Shawn and is no less coarse than B. Slayton but a lot better.
 He does a pantomime of someone attempting intercourse with a Love Doll he’s been too lazy to blow up all the way. He contrasts the woeful paucity of his own ejaculate with the concussive orgasms of certain well-known male performers,
4
 comparing these men’s ejaculations to automatic lawn sprinklers and doing an eerie sonic impression of same. All of 1998’s marginal print journalists are together at Table 189 at the very back of the ballroom. Most of these reporters are from the sorts of men’s magazines that sit shrinkwrapped behind the cash registers of convenience stores, and they are a worldly and jaded crew indeed, but Schimmel gets a couple of them—whose noms de guerre are Harold Hecuba and Dick Filth—
laughing so uproariously that people at the Anabolic Video table nearby keep looking over in annoyance.
 At one point during a routine on premature ejaculation, Dick Filth actually chokes on a California roll.
… But all this is Saturday night, the main event. 
And there are a whole lot of festivities preceding Saturday’s climax.
The adult industry is vulgar. Would anyone disagree? One of the AVN Awards’ categories is “Best Anal Themed Feature”; another is “Best Overall Marketing Campaign—Company Image.” Irresistible, a 1983 winner in several categories, has been spelled Irresistable in Adult Video News for fifteen straight years. The industry’s not only vulgar, it’s predictably vulgar. All the clichés are true. The typical porn producer really is the ugly little man with a bad toupee and a pinkie-ring the size of a Rolaids. The typical porn director really is the guy who uses the word class as a noun to mean refinement. The typical porn starlet really is the lady in Lycra eveningwear with tattoos all down her arms who’s both smoking and chewing gum while telling journalists how grateful she is to Wadcutter Productions Ltd. for footing her breast-enlargement bill. And meaning it. 
The whole AVN Awards weekend comprises what Mr. Dick Filth calls an Irony-Free Zone.
But of course we should keep in mind that vulgar has many dictionary definitions and that only a couple of these have to do w/ lewdness or bad taste.
 At root, vulgar just means popular on a mass scale. It is the semantic opposite of pretentious or snobby. It is humility with a comb-over. 
It is Nielsen ratings and Barnum’s axiom and the real bottom line.
 It is big, big business.
Thirty-four-year-old porn actor Cal Jammer killed himself in 1995. Starlets Shauna Grant, Nancy Kelly, Alex Jordan, and Savannah have all killed themselves in the last decade. Savannah and Jordan received AVN’s Best New Starlet awards in 1991 and 1992, respectively. Savannah killed herself after getting mildly disfigured in a car accident. 
Alex Jordan is famous for having addressed her suicide note to her pet bird.
 
Crewman and performer Israel Gonzalez killed himself at a porn company warehouse in 1997.
An LA-based support group called PAW (=Protecting Adult Welfare) runs a 24-hour crisis line for people in the adult industry. A fundraiser for PAW was held at a Mission Hills CA bowling alley last November. It was a nude bowling tournament. Dozens of starlets agreed to take part. Two or three hundred adult-video fans showed up and paid to watch them bowl naked. No production companies or their executives participated or gave money. The fundraiser took in $6,000, which is slightly less than two one-millionths of porn’s yearly gross.
As you know if you’ve seen 
Casino
, 
Showgirls
, 
Bugsy
, etc., there are really three Las Vegases. Binion’s, where the World Series of Poker is always played, exemplifies the “Old Vegas,” centered around Fremont Street. Las Vegas’s future is even now under late-stage construction at the very end of the Strip, on the outskirts of town (where US malls always go up); it’s to be a bunch of theme-parkish, 
more “family-oriented” venues of the kind that De Niro describes so plangently at the end of Casino.
But Las Vegas as most of us see it, Vegas qua Vegas, comprises the dozen or so hotels that flank the Strip’s middle. 
Vegas Populi: the opulent, intricate, garish, ecstatically decadent hotels, cathedra to gambling, partying, and live entertainment of the most microphone- swinging sort.
 The Sands. The Sahara. 
The Stardust.
 
MGM Grand
, 
Maxim
. 
All within a small radius. Yearly utility expenditures on neon well into seven figures.
 
Harrah’s,
 
Casino Royale (with its big 24-hour Denny’s attached),
 
Flamingo Hilton,
 
Imperial Palace.
 
The Mirage, with its huge laddered waterfall always lit up.
 
Circus Circus.
 
Treasure Island, with its intricate facade of decks and rigging and mizzens and vang.
 
The Luxor, shaped like a ziggurat from Babylon of yore.
 
Barbary Coast, whose sign out front says CASH YOUR PAYCHECK—WIN UP TO $25,000.
 These hotels are the Vegas we know. 
The land of Lola and Wayne.
 
Of Siegfried and Roy,
 
Copperfield.
 
Showgirls in towering headdress.
 
Sinatra’s sandbox.
 Most of them built in the ’50s and ’60s, the era of mob chic and entertainment-cum-industry. Half-hour lines for taxis. Smoking not just allowed but encouraged. Toupees and convention nametags and women in furs of all hue. 
A museum that features the World’s Biggest Coke Bottle.
 
The Harley-Davidson Cafe, with its tympanum of huge protruding hawg;
 Bally’s H&C, with its row of phallic pillars all electrified and blinking in grand mal sync. A city that pretends to be nothing but what it is, an enormous machine of exchange—of spectacle for money, of sensation for money, of money for more money, of pleasure for whatever be tomorrow’s abstract cost.
Nor let us forget Vegas’s synecdoche and beating heart. It’s kittycorner from Bally’s: Caesars Palace. The granddaddy. As big as 20 Wal-Marts end to end. Real marble and fake marble, carpeting you can pass out on without contusion, 130,000 square feet of casino alone. Domed ceilings, clerestories, barrel vaults. In Caesars Palace is America conceived as a new kind of Rome: conqueror of its own people. An empire of Self. It’s breathtaking. The winter’s light rain makes all the neon bleed. The whole thing is almost too pretty to stand. There could be no site but Las Vegas’s Caesars for modern porn’s Awards show—here, the AAVNAs are one more spectacle. Way more tourists and conventioneers recognize the starlets than you’d expect. Double-takes all over the hotel. Even just standing around or putting coins in a slot machine, the performers become a prime attraction. Las Vegas doesn’t miss a trick.
The Annual AVN Awards are always scheduled to coincide with the International Consumer Electronics Show (a.k.a. CES), which this year runs from 8 through 11 January. The CES is a very big deal. It’s like a combination convention and talent show for the best and brightest in the world of consumer tech. 
Steve Forbes is here, and DSS’s Thomson.
 Sun Microsystems is using this year’s CES to launch its PersonalJava 1.0. Bill Gates gives a packed-house speech on Saturday morning. Major players from TV, cable, and merchandising host a panel on the short-term viability of HDTV. A forum on the problem of product returns by disgruntled customers seats 1,500 and is SRO. 
The CES as a whole is bigger than your correspondents’ hometowns.
 It’s spread out over four different hotels and has 10,000+ booths with everything from “The First Ever Full Text Message Pager in a Wristwatch” to the world’s premier self-heating home satellite dish (“The Snow and Ice Solution!”).
But far and away the CES’s most popular venue, with total attendance well over 100,000 every year, is what is called the Adult Software
5
 exhibition, despite the fact that the CES itself treats the Adult tradeshow kind of like the crazy relative in the family and keeps it way out in what used to be the parking garage of the Sands hotel. This facility, a serious bus ride from all the other CES sites, is an enormous windowless all-cement space that during show hours manages to induce both agoraphobia and claustrophobia. A big sign says you have to be 21 to get in. The median age inside is 45, almost all males, nearly everyone wearing some sort of conventioneer’s nametag. Every production company in the adult industry, from Anabolic to Zane, has a booth here. The really big companies have booths that are sprawling and multidisplay and more like small strip malls. A lot of porn’s top female performers are contract players, exclusive vendors to one particular production company; and one reason why a lot of the starlets seem kind of tired and cranky by Saturday night’s Awards gala is that they will have spent much of the previous 72 hours at their companies’ CES booths, on their feet all day in vertiginous heels, signing autographs and posing for pictures and pressing all manner of flesh.
The best way to describe the sonic environment at the ’98 CES is: Imagine that the apocalypse took the form of a cocktail party. Male fans move through the fractal maze of booths in groups of three or more. Their expressions tend to be those of junior-high boys at a peephole, an expression that looks pretty surreal on a face with jowls and no hairline. Some among them are video retailers; most are not. Most are just hard-core fans, the industry’s breath and bread. A lot of them not only recognize but seem to know the names, stage names, and curricula vitae of almost all the female performers.
It takes an average of two hours and twelve minutes to traverse the Adult CES expo, counting an average of four delays for getting lost after a chicane turn or some baroque ceiling-high cheval glass designed to double the visual exposure of Heatwave Video’s display for Texas Dildo Masquerade gets you all turned around. Your correspondents are accompanied by Harold Hecuba and Dick Filth, who have very generously offered to act as guides and docents, and here is a random spatter of the things we see the first time we come in:
A second-tier Arrow Video starlet in a G-string poses for a photo, forked dorsally over the knee of a morbidly obese cellphone retailer from suburban Philadelphia. The guy taking the picture, whose CES nametag says Hi and that his name is Sherm, addresses the starlet as “babe” and asks her to readjust so as to “give us a little more bush down there.” An Elegant Angel starlet with polyresin wings attached to her back is eating a Milky Way bar while she signs video boxes. Actor Steven St. Croix is standing near the Caballero Home Video booth, saying to no one in particular “Let me out of here, I can’t wait to get out of here.”
6
 Adult-video stores all have a distinctive smell—a mix of cheap magnetic tape and disinfectant—and the Sands’ former parking garage is rank with it. Asian businessmen move through the aisles in dense graceful packs and are assiduously cheery and polite. A young guy in a full-color Frankenstein T-shirt is spraypainting cartoon flames on an actress’s breasts at the Sin City booth. The actress—an obscure one, not even Filth and Hecuba know her name—has normal-size breasts, and there’s not much of an audience. Producer/director Max Hardcore draws a way bigger crowd at the MAXWORLD booth, where one of his girls is squatting on the countertop masturbating with the butt of a riding crop. Max’s videos’ promotional posters have him carrying a girl in minishorts over his shoulder against the backdrop of various city skylines; the pitches at the bottom say “SEE PRETTY GIRLS SODOMIZED IN MANNERS MOST FOUL! SEE CUM-SPLATTERED GIRLS TOO STUPID TO KNOW BETTER!” Max is a story all to himself, according to Harold Hecuba. D. Filth and a porn executive dressed entirely in Campbell Nightwatch plaid are smoking cigars and keep holding their cigars up together and comparing the ash to see which one has the cleanest burn. A lot of the industry males and even some of the starlets are also smoking cigars. 
1998 is definitely the Year of the Cigar.
 The starlets are all in either extremely formal cocktail dresses or else abbreviated latex/vinyl/ Lycra ensembles. Heels are uniformly sharp and ultrahigh. Some of the starlets are so heavily made up they look embalmed. They tend to have complexly coiffed hair that looks really good from 20 feet away but on closer inspection is dry and dead. 
Someone who is either sometime-performer Jeff Marton or “Bizarro-Sleaze” filmmaker Gregory Dark is doing sleight-of-hand tricks with his trademark fedora.
7
 
Whoever he is, he has a goatee. Harold Hecuba also has a goatee; Dick Filth has more like a soul patch.
 H.H. and D.F., longtime industry journalists, know everybody here and keep getting stopped and drawn into conversations. (These delays, during which yr. corresps. sort of stand there awkwardly at the edge of the conversation and try to look around as if they too know people here and are waiting only to spot them in the crowd before they go off and get into their own involved conversations, have not been included in the 132-minute Adult CES-traversal average.) This year, a good 75 percent of the males in and around the porn industry appear to be sporting variants of the goatee.
8
Next to the Outlaw Video booth, a starlet in a gold lamé spaghetti-strap gown, chewing gum and blowing large blue bubbles, is being videotaped by a disabled fan whose camera and parabolic mike are bolted to the arm of his wheelchair; the starlet is pointing to the tattoos on her left arm and appears to be explaining the origin and context of each one. At the Vivid Video multibooth complex,
9
 Ms. Taylor Hayes has what is probably the longest autograph-and-flesh-press line in the entire Sands garage. Taylor is major-league pretty—she looks like a slightly debauched Cindy Crawford—and an oversize monitor suspended from the ceiling over the Vivid area plays clips of her scantily clad and dancing amid dry-ice fumes. There’s a berm of boxed videos on the floor by the counter and a huge man with a visor and handheld credit card machine on Taylor’s right flank as she greets each fan like a long-lost relative. According to Dick Filth, Taylor is both a genuinely nice person and a consummate pro.
The booth for XPlor Media—a company known for its “Southern Belles” video series and ORGY FOR WORLD PEACE Website—is arresting because all the execs at XPlor seem to be under 25 and the booth’s atmosphere is that of a fraternity party in its third straight day. One young bald guy is unconscious in a fetal position on the counter, and some wag has glued all sorts of feathers and flaccid plastic two-headed dildoish things to his skull. XPlor’s owner-auteurs are two brothers, trust-fund babies from a Connecticut suburb of NYC. Their names are Farrel and Moffitt Timlake. Farrel, who wears 
twelve-hole Doc Martens
 and cargo pants and what’s either a very light parka or very heavy sweatshirt with a hood that stays up at all times, is a particular cause célèbre at the ’98 CES because he’s apparently a friend of the two guys who do South Park, and these guys are rumored to be in Vegas and to possess tickets to Saturday’s Awards banquet.
10
Everyone without exception is sweating. At all but a few of the booths, contract starlets treat the fans with the same absent, rigid-faced courtesy that flight attendants and restaurant hostesses tend to use. You can tell how bored the performers are by the way their faces light up when they see someone they know. Well over half of the industry’s current superstars are in this huge room.
11
 
The infamous T.T. Boy is here, standing alone with his trademark glower,
 the Boy who is rumored to bring a semiautomatic pistol with him to the set 
and who was featured in a 1995 New Yorker article that was full of lines like “A porn shoot is an intricately delineated ecology.”
 
Mr. Vince Vouyer
 (sic) is on hand, as are Seth Gecko, Jake Steed, Serenity, Missy, and Nick East. Here is the ageless Randy West, who looks just the way a surfer would look if that surfer were also a Mob enforcer, with his perennial tan and hair like frozen surf. Mr. Jon Dough—winner of AVN’s coveted Best Actor/Video statuette in both ’96 and ’97—alternates between various booths, wearing his customary expression of having psychologically evolved to the point where he’s so incredibly cool and detached that life is one long yawn. 
Here also is Mark Davis, far and away the most handsome of the current males,
 a near-double for Gregory Harrison of the old Trapper John series except for Davis’s ultrashort psych-patient haircut (plus goatee).
And 20-year veteran Joey Silvera is at this year’s CES, though mostly in his capacity as an auteur: Silvera now directs Evil Angel’s popular “Butt Row” video series.
12
 Following the lead of pioneers like John Leslie and Paul Thomas, most of today’s top male stars now also direct (and, per the store boxes, “Present”) their own line of videos, e.g. “Tom Byron’s Cumback Pussy” series, “Jon Dough’s Dirty Stories,” the eye-popping Rocco Siffredi’s “[Various European Cities] By Night” line, etc. The So-and-So Presents series seems to be an industry trend, like cigars and goatees.
It is difficult to describe how it feels to gaze at living human beings whom you’ve seen perform in hard-core porn. To shake the hand of a man whose precise erectile size, angle, and vasculature are known to you. That strange I-think-we’ve-met-before sensation one feels upon seeing any celebrity in the flesh is here both intensified and twisted. It feels intensely twisted to see reigning industry queen Jenna Jameson chilling out at the Vivid booth in Jordaches and a latex bustier 
and to know already that she has a tattoo of a sundered valentine with the tagline HEART BREAKER on her right buttock and a tiny hairless mole just left of her anus.
 To watch Peter North try to get a cigar lit and to have that sight backlit by memories of his artilleryesque ejaculations.
13
 To have seen these strangers’ faces in orgasm—that most unguarded and purely neural of expressions, the one so vulnerable that for centuries you basically had to marry a person to get to see it.
14
 This weirdness may account for some of the complex emotional intercourse taking place between the performers and fans at the Adult CES. The patrons may leer and elbow one another at a distance, but by the time the men get to the front of the line and face the living incarnation of their VCR’s fantasy-babe, most of them turn into quivering goggle-eyed schoolboys, sheepish and salivaless and damp. The same thing evidently happens at the hundreds of strip clubs all over the country where porn starlets appear as Featured Dancers (for five figures a week, according to Filth) and do photos and autographs after the show:
“Most of these guys become incredibly nervous when I come up to them,” veteran starlet Shane has explained. “I’ll put my arms around a guy and his whole body will be trembling. They pretty much do whatever I tell them to do.” The whole industry, now, has this oddly reversed equation—the consumers are the ones who seem ashamed or shy, while the performers are cocky and smooth and 100 percent pro.
It is no longer the 1980s, and the Meese Commission mentality that led to a major crackdown on video porn is long gone.
 Federal task forces and PTA outrage are now focused on the Internet and kiddie porn. But today’s adult industry is still hypersensitive about what it perceives as fascist attacks on its First Amendment freedoms. A specially prepared trailer now runs before many higher-end adult videos, right between the legal disclaimer on the product’s compliance with or exemption from 18 U.S.C §2257 and ads for phone services like 900-666-FUCK. Against shots of flowing flags and the Lincoln Memorial, a voiceover says stuff like:
Censorship goes against our Bill of Rights and the founding principles of this country. It is an attempt on the part of the government to legislate morality and to stifle free expression.
15
 This new, “legal” morality is dangerous to all Americans. Vote for those who believe in limiting government intrusion into your personal affairs. Vote against government control of your life and home. Vote against censorship. Only you, the People, can keep the American ideal intact.
These trailers always say they’re sponsored by either the Adult Video Association or something called the Free Speech Coalition. Both organizations (and the extent to which the two are separate is unclear) are basically industry PACs. Porn, in other words, has taken the political lessons of the ’80s to heart; it is now a hard-lobbying political force no less than GM or RJR Nabisco.
Feminists of all different stripe oppose the adult industry for reasons having to do with pornography’s putative effects on women.
 Their arguments are well-known and in some respects persuasive. 
But certain antiporn arguments in the 1990s are now centered on adult entertainment’s alleged effects on the men who consume it.
 Some “masculists” believe that a lot of men get addicted to video porn in a way that causes grievous psychic harm. Example: An essayist named David Mura has a little book called A Male Grief: Notes on Pornography and Addiction, which is a bit New Agey but interesting in places, e.g.:
At the essence of pornography is the image of flesh used as a drug, a way of numbing psychic pain. But this drug lasts only as long as the man stares at the image… . In pornographic perception, each gesture, each word, each image, is read first and foremost through sexuality. Love or tenderness, pity or compassion, become subsumed by, and are made subservient to, a “greater” deity, a more powerful force… . The addict to pornography desires to be blinded, to live in a dream. Those in the thrall of pornography try to eliminate from their consciousness the world outside pornography, and this includes everything from their family and friends or last Sunday’s sermon to the political situation in the Middle East. In engaging in such elimination the viewer reduces himself. He becomes stupid.
This kind of stuff might sound a little out-there, maybe, until one observes the eerie similarity between the eyes of males in strip clubs or stroke parlors and the eyes of people in their fifth hour of pumping silver dollars into the slot machines of the Sands’ casino, or maybe until one’s seen firsthand the odd kind of shock on the faces of CES patrons seeing performers now “in the flesh,” complete with chewing gum and chin-pimples and all the human stuff you never see—never want to see—in films.
Maybe just a little bit more here on the whole scene at the Adult CES, which is a lot more of a rub-elbows-type venue than the stylized Awards ceremony is going to end up being… . Mr. Harold Hecuba is deep in conversation with a marginal porn producer about one of his performers’ being sidelined with something called a “prolapsed sphincter,” which condition yr. corresps. decline to follow up on in any way. We are standing just west of a staff writer for Digital Horizons who’s dropped by to scope out the legendary scene in here again this year and is telling two presumed other tech writers that being around porn people always makes him feel like he’s been somehow astrally projected onto a cocktail napkin. It is also roughly now that Ms. Jasmin St. Claire is making an appearance at the Impressive Media booth in order to spell the starlet behind the counter, who is limping to the booth’s rear area; she (i.e., the limping starlet) has (reportedly) had to be sprayed with silicon to fit into her pants. The crowd at the Impressive Media venue immediately starts to enlarge. Jasmin St. Claire is wearing a red vinyl jacket-and-miniskirt ensemble. A porn starlet entering any kind of room or area has a distinctive energy about her—you turn your head to look even if you don’t seem to want to. It’s like watching a figure from a pinball machine illustration or high-concept comic book step out into 3-D and head your way. It turns out really to be possible to feel as though your eyeballs are protruding slightly from their sockets. What makes the whole thing so weird is that Jasmin St. Claire isn’t even all that pretty, at least not today. Her hair is dyed black in that cheap unreal Goth way, and she is so incredibly heavily made up that she looks like a crow. (She is also somewhat knock-kneed, plus of course has the requisite Howitzer-grade bust.) Ms. St. Claire is being escorted to the Impressive booth by two large men whose expressions are describable only as mug-shottish. This is another thing about porn starlets—they’re never alone. They’re always accompanied by at least one and sometimes as many as four flinty-eyed males. The impression is that of a very expensive thoroughbred being led onto the track under a silk blanket.
FYI, Ms. Jasmin St. Claire’s cult-celebrity status at the ’98 CES stems from her having broken the “World Gang Bang Record”
16
 by taking on 300 men in a row in Amazing Pictures’ 1996 World’s Biggest Gang Bang 2. Since most of these 300 men were amateur porn-fans who’d had only to fill out an application and produce an HIV all-clear from the DPH, she now enjoys an almost legendary populist appeal—“the People’s Porn Star”—and an enormous serpentine line of fans with cameras and autographable memorabilia has formed at the Impressive booth, which line Ms. St. Claire appears for the moment to be ignoring, because she and H. Hecuba, having exchanged double-cheek kisses, are now deep into some kind of tête-à-tête above the sockless Docksiders of the unconscious bald kid, who’s (the kid has) evidently been carried or trundled by pranksters unknown from the XPlor counter (right next door) to this one. Dick Filth—after your correspondents have remarked on how it’s kind of heartwarming that everyone in the porn industry all seem to be friends, even critics and performers—dishes an involved anecdote about how Jasmin St. Claire apparently once actually tried to strangle Harold Hecuba at an industry soirée a couple years ago, an anecdote which, if you’re interested, appears as FN
17
 just below. Twenty feet away, over at XPlor, Mr. Farrel Timlake has meanwhile produced what is alleged to be the prototype and world’s only authorized 
Kenny® Action Figure from the upcoming South Park merchandising line—fourteen inches tall, kind of heavy for a doll, w/ hood up and face obscured
 (not unlike F. Timlake’s own hood and face)—and is entertaining some of the IM crowd’s spillover by manipulating the doll’s limbs to simulate its “tok[ing] a bone.”
Not unlike urban gangs, police, carnival workers, and certain other culturally marginalized guilds, the US porn industry is occluded and insular in a way that makes it seem like high school. There are cliques, anticliques, alliances, betrayals, conflagratory rumors, legendary enmities, and public bloodlettings, plus involved hierarchies of popularity and influence. You’re either In or you’re not. Performers, being the industry’s fissile core, are of course In. Despite their financial power, studio execs and producers are not very In, and directors (especially those who’ve never undergone the initiation of having on-camera sex themselves) are less In than the performers. Film reviewers and industry journalists are even less In than execs; and nonindustry journalists are way, way non-In, almost as low-caste as the great mass of porn fans themselves (for which fans the Insider term is: mook
18
 ).
The foregoing is meant to help explain how exactly your correspondents ended up in porn titan Max Hardcore’s personal suite at the Sahara and got to hang out in the suite’s living room with Max, certain of his crew, porn starlets Alex Dane and Caressa Savage, and two B-girls—which is to say that it was actually Harold Hecuba and Dick Filth who were invited to hang out in the suite on Friday afternoon, but yr. corresps. clung almost like papooses to their backs, and the burly MAXWORLD Production Assistant wasn’t quick enough about slamming the door.
So yr. corresps. were, for a couple hours, at least logistically speaking, In.
For a regular civilian male, hanging out in a hotel suite with porn starlets is a tense and emotionally convolved affair. There is, first, the matter of having seen the various intimate activities and anatomical parts of these starlets in videos heretofore and thus (weirdly) feeling shy about meeting them. But there is also a complex erotic tension. Because porn films’ worlds are so sexualized, with everybody seemingly teetering right on the edge of coitus all the time and it taking only the slightest nudge or excuse—a stalled elevator, an unlocked door, a cocked eyebrow, a firm handshake—to send everyone tumbling into a tangled mass of limbs and orifices, there’s a bizarre unconscious expectation/dread/ hope that this is what might happen in Max Hardcore’s hotel room. Yr. corresps. here find it impossible to overemphasize the fact that this is a delusion. In fact, of course, the unconscious expectation/dread/hope makes no more sense than it would make to be hanging out with doctors at a medical convention and to expect that at the slightest provocation everyone in the room would tumble into a frenzy of MRIs and epidurals. Nevertheless the tension persists, despite the fact that the actresses are obviously tired and disassociated from the day’s CES,
19
 plus, it emerges, somewhat sore—it turns out that Max Hardcore is shooting one of his “Gonzo” porn spectaculars right here at the 1998 Consumer Electronics Show, using the CES as a hook and backdrop, and the girls have been alternating CES booth-duty and riding-crop shenanigans with a tight and SS-intensive filming schedule. (Max, being a firm believer in the fait accompli method of filmmaking, has not yet gotten around to chatting with the CES’s administration about his featuring the world’s biggest consumer-tech tradeshow by name in a “SEE PRETTY GIRLS SODOMIZED IN MANNERS MOST FOUL” video.)
Mr. Max Hardcore—a.k.a. Max Steiner, a.k.a. Paul Steiner, né Paul Little—is 5'6" and a very fit 135. He is somewhere between 40 and 60 years old and resembles more than anything a 
mesomorphic
 and borderline-psycho Henry Gibson. He is wearing a black cowboy hat and what has to be one of the very few long-sleeved Hawaiian shirts in existence anywhere. Once the PA guarding the door mellows out and introductions are made (H.H. managing to drop the name of this magazine several times in one sentence), Max reveals himself to be a genial and garrulous host and offers everybody disposable plastic cups of vodka before settling in with yr. corresps. to discuss what for Max are the most pressing and relevant issues at this year’s AVN Awards, which issues are the career, reputation, personal history, and overall life philosophy of Mr. Max Hardcore.
Pioneered (depending whom you talk to) by either Max Hardcore or John (“Buttman”) Stagliano, “Gonzo” has become one of this decade’s most popular and profitable genres of adult video. It’s more or less a cross between an MTV documentary and 
the Hell panel from Bosch’s Garden of Earthly Delights
. A Gonzo film is always set at some distinctive locale or occasion—Daytona Beach at spring break, the Cannes Film Festival, etc. There’s always a randy and salivous “host” talking directly to a handheld camera: “Well and we’re here at the Cannes Film Festival, and it looks like there’s going to be lots of excitement, John Travolta and Sigourney Weaver are supposed to both be in town, and there’s also the world-famous beach, and I’m told there’s always some real seriously good-looking little girls at the beach, so let’s us head on down.” (That’s the approximate lead-in to a recent Max-at-Cannes Gonzo, a type of signature lead-in that Max refers to with a 56-tooth grin as “always mercifully brief”—and please note the “little girls at the beach” thing, because this is another of Max’s professional signatures, the infantilization of his videos’ females as dramatic foils for his own film persona, which is always that of a sort of degenerate uncle or stepdad.) Then the shaky but ever-focused camera heads on down to the ocean or mall or CES or whatever, scoping out attractive women
20
 while the host moans and chews his knuckle in lust. Then pretty soon host and camera start actually coming up to the women they’ve been looking at and engaging them in little cameo “interviews” full of sideways leers and salacious entendres. Some of the interviewees are actual civilians, but some are always what Max refers to as “ringers,” meaning professional porn actresses. And so the viewer is treated to the classic frathouse fantasy of moving, via just a couple of singles-bar “Hey there babe” lines, from scoping out an attractive woman to having wild and anatomically diverse sex with her, all while one of his buddies captures the whole thing on tape.
21
The issue of who exactly invented Gonzo being impossibly vexed and so notwithstanding, it is true that Max Hardcore is famous as a director for several things: (1) Being incredibly disciplined about budgets and tactical logistics, right down to forcing his crew and staff to wear identical jumpsuits of scarlet nylon so that they look like a national ski team—Max’s shoots are described (by Max) as “almost military operations”; (2) Not only employing ringers but actually sometimes being able to talk real live civilian “little girls” on the beach or in the mall into coming on back to the special MAXWORLD RV and having anal sex on camera;
22
 (3) Being the first in “mainstream” (meaning nonfetish) adult video to perpetrate on women levels of violation and degradation that would have been unthinkable even a few years ago. W/r/t item (3), Max, after detailing for yr. correspondents the vo- and avocations that led him into the adult industry (a tale too literally incredible even to think about factchecking and trying to print), informs us that he is and always has been adult video’s “cutting-edge blade,” and that other less bold and original filmmakers have systematically stolen and used his, Max’s, degradations of women as a blueprint for their own subsequent shabby and derivative films’ degradations.
23
 (Harold Hecuba and Dick Filth, by the way, have heard Max hold forth many times before and are now outside the circle of discourse—D.F. in the bathroom for what seems like a peculiarly long time, H.H. on the couch with the actresses hashing out the implications of Seinfeld’s retirement for NBC’s ’98 lineup.)
Alone and in a place of conspicuous honor on a wood-finish shelf above the suite’s minibar is an actual AVN Awards statuette. The trophy resembles an Oscar/Emmy/Clio except that the figurine’s arms are up and out (making it also look a bit like Richard Nixon at the climax of the ’68 GOP convention), and something slightly blurry about the casting gives it a sort of cubic-zirconium aspect. Whether the statuette is heavy and solid vs. hollow and Little Leaguish remains unknown—there is no invitation to touch or heft it. One of the B-girls on the couch is now either laughing or weeping into her hands at something Harold Hecuba has said; her bare shoulders heave. It would be totally fantastic if the Seinfeld rerun on the huge TV were the episode about everybody trying to refrain from masturbating, but it isn’t.
Asked by one of yr. corresps. what he won this AVN Award on the shelf for, Max Hardcore slaps his knee: “I fucking stole it.” It’s now that hard middle-distance inspection reveals that the MAX HARDCORE on the metal strip at the trophy’s base has been scratched in by someone who is not a professional engraver. It looks done with a screwdriver, in fact. Max expands on the statuette caper: Shut inexplicably out of the Awards for years, he last year, upon exiting the stage (he’s always a presenter every year, which he regards as the AVNAs’ way of twisting the emotional blade), espied in the wings a large cardboard box filled with blank and unused AVN Award statuettes.
24
 Whereupon he thought, as he now puts it, “What the fuck, I fucking deserve it” and snagged one, hiding it in his enormous Stetson and deriving no little satisfaction from attending various post-Awards parties with an illicit statuette under his hat. Max’s crew all laugh very hard at this anecdote, though the actresses don’t.
Alex Dane is now telling Harold Hecuba about a stray dog she found and has decided to keep. She is excited as she describes the dog and for a moment seems about fourteen; the impression lasts only a second or two and is heartbreaking. One of the B-girls, meanwhile, is explaining that she has just gotten a pair of cutting-edge breast implants that she can actually adjust the size of by adding or draining fluid via small valves under her armpits, and then—perhaps mistaking your correspondents’ expressions for ones of disbelief—she raises her arms to display the valves. There really are what appear to be valves.
So much about today’s adult industry seems like an undeft parody of Hollywood and the nation writ large. The top performers are comic-book caricatures of sexual allure. The prosthetic breasts and lifted buttocks and (no kidding) artificial cheekbones are nothing more than accentuations of a mentality that yields huge liposuction and collagen industries. The gynecologically explicit sexuality of Jenna, Jasmin, et al. seems more than anything like a Mad magazine spoof of the “smoldering” sexuality of Sharon Stone and Madonna and so many other mainstream iconettes.
25
 Not to mention the fact that the adult industry takes many of the psychological deformities that Hollywood is famous for—the vanity, the vulgarity, the rank commercialism—and not only makes them overt and grotesque but seems then to revel in that grotesquerie.
Good old Max Hardcore, for instance, is a total psychopath—that’s part of his on-screen Gonzo persona—but so is the real Max/Paul Steiner. You’d almost have to have been there in that suite. Max sits holding court in his hat and pointy boots, looking at once magisterial and mindless, while his red-suited acolytes laugh on cue and a jr. high dropout shows off her valves. In truth, the first ten minutes of the impromptu interview in the Sahara are spent passing around a copy of something called Icon magazine, which Max has told us is doing a profile on him—we are expected to leaf through the magazine and comment favorably on its content and layout while Max watches us in the same hyperexpectant way that parents watch you when you’re looking at a snapshot of their kid that they’ve taken out uninvited and pressed on you. This is the actual chronology. There then follows a torrent of autobiography and background that yr. corresps. have decided to deny Max the satisfaction of seeing reproduced here. After which is a kind of Max 101-like survey of personal philosophy and Gonzo theory and the statuette anecdote. The vodka is top-shelf and the plastic cups dusty. Then one of the starlets decides that she’s hungry, and Max insists on escorting her down to the Sahara’s restaurant and wants everybody else to come along, which eventually results in the B-girls and crewmen and yr. corresps.
26
 all standing there awkwardly at the maître d’s podium while Max personally conducts the starlet to her table and pulls out her chair and tucks a serviette into her cleavage and pulls out a platinum-plated money clip and announces in a voice audible to everyone in the restaurant and foyer that he “want[s] to take care of the little girl’s damages in advance” and shoves bills into the hanky-pocket of the maître d’s tuxedo and then leaves her there by herself and herds us all back out and into the elevator and jabs impatiently at the button for his suite’s floor, almost jumping up and down with fury at the elevator’s delay; and we’re all rushed back up to the suite because it’s occurred to Max that he wants to show your corresps. something from this week’s filming that he thinks will sum up his particular porn genius better than any amount of exposition could … and then, reseated, he starts flipping through a notebook to find something.
“What it is is we got this one little girl back in the [infamous MAXWORLD] trailer, and after some face-fucking
27
 and reaming her asshole and, like, your standard depravities, we get her to stick a pen—no, a what-do-you-call …”
Crewman: “Magic Marker.”
Max: “… Magic Marker, stick it up her asshole and write all this … this stuff,” holding up the notebook, opened to a page; again he has us pass it around:
is thereon written in a hand
28
 that seems impressively legible, considering. Dick Filth makes a waggish inquiry about future film plans involving this girl and a typewriter, but Max doesn’t laugh (we noticed that Max never laughs at a joke he hasn’t told), and so neither does anyone else.
Doubtless most of this is going to get cut by Premiere, but it’s worth also observing—when this magazine’s assigned photographer (who’s also gotten in here with us this afternoon on H.H. and D.F.’s coattails) begins wondering aloud about the possibility of getting some good portraits at the Awards of winners holding their statuettes—the way Max right away jumps in with his idea of the perfect photo for the title page of this very article. The proposed shot is to be of Max Hardcore, holding several of the AVN Awards trophies he pledges either to win straight up or to gain possession of in other ways, seated in some kind of imperial-looking and really nice chair that is itself set up on the palm-studded boulevard of the famous Las Vegas Strip—so the photographer’ll get lots of smeary neon and appropriately phallic bldgs. in the background—with a retinue of scantily clad starlets either draped swoonily over him or prostrate at his feet, or both. It is important to note that there are no audible scare-quotes, no irony or embarrassment or self-awareness of any sort on Max’s face as he sketches this photo’s tableau for us; he’s in the kind of earnest that one imagines Irving Thalberg was always in.
29
 Your correspondents immediately begin to lobby hard for Max’s idea, figuring that the photo would make a great illustration for the story of Max’s proposing this very photo—i.e., that it would point up the megalomania far more powerfully than mere reportage—but the Premiere photographer, who is no actor, does such a poor job of disguising his repulsion at Max’s self-regard that the atmosphere of the whole suite gets stilted and complexly hostile, and the rest of the interview is kind of a fizzle-yield, and overall Dick Filth said that we failed, in his phrase, to “penetrate to the core of the essence of what it is to be Max Hardcore.”
30
The 15th Annual AVN Awards are actually split over two consecutive nights, a tactic that Max H. thought the legit Oscars would do well to emulate: “Get all the bullshit out of the way the first night—best packaging, marketing, best gay, shit like that. Who wants to sit through that shit?”
Held in a different, slightly smaller Caesars Palace ballroom, Friday’s Awards show is indeed brisk. The ephemeral categories include Best Videography, Best Screenplay, Best Art Direction, Best Music. Each category’s nominees are listed in the program, but only the winners are announced onstage, and they’re announced four at a time, and applause is discouraged, and the master of ceremonies keeps telling the quartets of winners that “If you’ll come on up quickly and help keep things moving it’ll help us out a lot.” Friday’s only food is big wheels of vegetables and dip near the cash bar. The emcee is not headliner Robert Schimmel but a hypomanic guy named Dave Tyree, whose interpolated banter is 78 rpm and consists of stuff like “If God didn’t want us to jerk off he would’ve made our arms shorter.” There are maybe 1,000 people in attendance, most only slightly dressed up, and there are no assigned tables, and everybody in the ballroom is moving around and chattering and treating the onstage proceedings the way people in a cocktail lounge treat the piano player.
Q. $4,000,000,000 and 8,000 new releases a year—why is adult video so popular in this country?
A. Director and AVN-Hall-of-Fame inductee F. J. Lincoln: “It’s always a little funny how it’s called adult. What it really is, you get to be a kid again. You roll around and get dirty. It’s the adult sandbox.”
A. Veteran woodman Joey Silvera: “Dudes, let’s face it—America wants to jerk off.”
A. Industry journalist Harold Hecuba: “It’s the new Barnum. Nobody ever goes broke overestimating the rage and misogyny of the average American male.”
A. Porn starlet Jacklyn Lick: “I think a lot of fans are very lonely people.”
Q. There don’t seem to be a whole lot of condoms used in hard-core scenes.
A. Harold Hecuba: “Never have been. They’re viewed as a turn-off. This business is about engineering fantasies.”
Q. But even just venerially—all these anal shenanigans and everything. Is there much worry in the industry about HIV?
A. Harold Hecuba: “There’s not as much worry about AIDS now. Everybody gets tested on a schedule.”
Q. What about herpes?
A. H.H.: “I think it’s rampant.”
Last year’s Best-Sex-Scene-in-a-Film winner Vince Vouyer’s real name turns out to be John LaForme. Rhetorical Q.: How, if one’s real name was John LaForme, could that person possibly feel the need for a nom de guerre?
Mr. Tom Byron describes being able to tumesce and ejaculate more or less on demand as an exercise in “control, like meditation or surfing. It’s like a gymnast staying on the balance beam. You practice enough, you can do anything.”
31
Former woodman and current auteur Paul Thomas was a member of the original Broadway cast of Jesus Christ Superstar.
The tall, crazed-looking, and ever-rampant Mike Horner, three-time Best Actor winner and a member of the AVN Hall of Fame,
32
 is actually a classically trained opera singer.
Deceased starlet Nancy Kelly’s real name was Kelly Van Dyke. She was the daughter of TV’s Jerry Van Dyke and so, of course, the niece of Dick.
Exotic rookie actress Midori, one of the nominees in the ’98 AVNAs’ Best New Starlet category, is the sister of ’80s pop star Jodi Whatley. Midori has stated publicly that she views upscale contemporary porn as a stepping-stone to a mainstream career, not unlike becoming Miss America or doing a couple seasons on SNL. Harold Hecuba characterizes Midori’s career strategy as “grievously ill-advised.”
Adult Video News VP and Executive Editor Gene Ross, presenting the aforementioned 1998 AVN Award for Best Director/Video to Miscreants’ Rob Black, will hail Mr. Black as “a guy who can take buttholes, midgets, and fried fish, and make a love story.”
33
From The New Yorker’s 1995 article on the psychosexual plight of the adult industry’s woodman: “The Cal Jammers who are part of this feminization feel they have stormed the walls of female ornament to reclaim male prerogative, only to find themselves lost in a garden of gender irony.”
Mr. John “Buttman” Stagliano—CEO of Evil Angel Inc., a man described by US News & World Report as “the nation’s leading director of hard-core videos”—not only has publicly announced testing positive for HIV but has identified the infection’s vector as a transsexual prostitute in São Paulo with whom Stagliano had unprotected anal intercourse in 1995. He’s anxious that people not get the wrong idea: “I am not particularly interested in guys, but I am interested in dicks. Forbidden taboos lead to all sorts of neurotic behavior, which leads to me being fucked in the ass without a rubber.”
Are the AVN Awards possibly rigged? Max Hardcore (he of the purloined statuette, keep in mind) calls the Awards “a total conflict of interests.” After all, he explains, Adult Video News is heavily ad-dependent,
34
 and they’re under “pressure from the big hitters like Vivid and VCA to like, you know, give the nod.”
Ms. Ellen Thompson, AVN Associate Editor and an Awards judge who votes under the n.d.g. Ida Slapter:
35
 “We’ve heard this for years. I hear this complaining also goes on in the mainstream. I don’t like insulting anybody, but sometimes there’s sour grapes. What are we supposed to say? Vivid and VCA put out good product. We truly, honestly do vote fairly.”
Mr. Dick Filth: “The best perception, backed up by tons of anecdotal evidence, is that they are totally, totally fixed and rigged.”
Saturday’s the big night. The banquet, the onstage entertainment, the headline Awards. See & be seen. Gamblers and conventioneers and mooks of all ilk are massed at the Caesars cabstand to watch the starlets arrive. There are camcorders and flashbulbs but no paparazzi per se. Some of the performers come in limos, others in shiny penile sports cars; others seem to mysteriously just suddenly appear. There are even more starlets here than there were at the CES, and they are seriously dolled up. There are cerise halters and pear-colored Lycra bodysuits with open-toed pumps of burgundy suede. There are platinum lamé gowns slit all the way to the tenth rib. Bottoms less covered than shellacked look like they by all rights should have panty- or at least thong lines but do not have such lines. There are lime-green vinyl leotards and toile bellbottoms and fishscale bustiers and miniskirts the same texture and length as a tutu’s ruffle. Garter straps flash and 
Merry Widow
 bodices shade the interiors of translucent blouses. Several of the outfits defy very basic precepts of modern physics. Coiffures are towering and complex. The starlets are all on the arms of men, but none of these escorts are male porn performers. Average heel-height is 4"+. A loud-voiced civilian in the cabstand crowd actually utters the phrase “Va Va Voom,” which yr. correspondents had never before heard anywhere outside a Sinatra movie. Breasts are uniformly zeppelinesque and in various perilous stages of semiconfinement. Max Hardcore is under a Stetson the color of weak chocolate milk, and his adjustable B-girl—arrayed in a type of scarlet cowboy suit that’s mostly fringe—has inflated her breasts to what’s got to be maximum capacity.
Woodman-wise, black is clearly In at the 15th Annual AVNAs. A lot of the men are in black tuxedos and black ties and black dress shirts. One is wearing a paisley suit of either serge or some kind of upholstery material. Another has silver platform shoes and a silver vest w/ no shirt underneath. The XPlor boys are in Klein sweatshirts and urban-camouflage fatigues, and there’s a large contingent with them that may or may not include the South Park brain trust. A guy on the arm of Ms. Morgan Fairlane has an immense and razorous violet mohawk à la British punks of the late 1970s.
Inside the hotel, a kind of impromptu cocktail party forms in the broad marble hall outside Caesars Palace’s largest and reportedly classiest ballroom, which is called Caesars Forum. Burly casino staffers stand taking tickets and being very discouraging about anybody trying to bum-rush the show. The crush of bodies out here entails a degree of physical contact that CES mooks never even dreamed of. There are pockets of klieg-glare as cable TV reporters interview various performers about (sic:) the air of keen excitement in the air. Mysterious bundles of co-ax emerge from under the Forum doors and go all the way up the length of the hallway and disappear around the corner. A suspicion that we’d had all week but decided was unverifiable is now instantly verified when one of yr. corresps. gets accidentally shoved against a starlet and is jabbed in the side by her breasts and it hurts. A lot of people are holding drinks in plastic glasses and it’s unknown where they got them. The starlets take turns getting interviewed re atmospheric excitement while the woodmen all avoid the cameras like mafiosi. The TV lights are not doing anyone’s skin tone any good at all. In their all-black tuxes, several of the male Insiders—including e.g. John Leslie and Tony Tedeschi—are so pallid and sallow as to appear diseased. Mr. Nick East devotes a full 5.5 minutes of rapt concentration to the cuticle of his left thumb. A slight surprise is that a lot of the industry’s elite woodmen are short—5'6", 5'7"
36
 —and most of their companions tower over them. Dick Filth confirms that the contemporary industry’s 5'6" standard helps a prodigious male organ look even more prodigious on videotape, a medium that apparently does all kinds of strange things to perspective.
Tickets for Saturday’s main event are $195 per, in advance. It’s unclear whether any Insiders’ tickets are comped, but journalists pay full retail. Our tickets designate our table as #189. Twenty-five hundred tickets have been sold, and since it’s highly doubtful that anybody got past the flinty-eyed casino guys outside without a ticket, tonight’s attendance can confidently be fixed at 2,500.
The Caesars Forum ballroom itself is a huge L-shape with the stage at the—as it were—joint; thus half of the 15th Annual AVN Awards’ audience is geometrically invisible to the other half. This problem is addressed via six sail-sized video screens that hang from the ceiling at strategic points throughout the auditorium. During the nearly two hours
37
 between when the doors open and the Awards show actually starts, the screens alternate quick clips from porn classics
38
 (recall that the theme of the 15th AAVNAs is “The History of Adult”) with live shots of various people making their entrances and mugging for the remote cameras AVN has got circling the room.
Both Harold Hecuba and Dick Filth have come equipped with binoculars (H.H.’s in a very official-looking Audubon Society case), which seems mysterious until we all arrive at Table 189, which is at the very, very back of the ballroom’s L’s northern leg, hundreds of yards from even the nearest video screen. “They always put the print guys out in mookland,” Hecuba explains. This fact is unpleasant surprise #1. Unpleasant surprise #2 is the supper the $195 includes, which turns out to be buffet-steam-table-style and might best be described by inviting you to imagine a very cosmopolitan and multiethnic hospital cafeteria. 39 Several of the male Insiders, we now notice, have brought in their own picnic hampers.
Now moving w/ laden plate to a table near us is a man in a full-body leopardskin suit whose way of acknowledging people he knows is to point at them rather than wave at them. On his arm is a B-girl in a body stocking made of what appears to be a densely woven net. Two Astral Ocean Cinema contract starlets have on identical copper-colored beaded gowns with myriad lengthwise slits in the skirt parts’ fronts and backs and sides, so that as they walk to their table their upper halves look normal and their lower halves seem to be passing through an infinity of bead curtains. Obviously, the whole scene is overwhelming. The average American rarely gets to see aerobic legwarmers with 4" spike heels. The Caesars Forum ceiling is the color of rancid meringue; it has 24 chandeliers that are designed to look like concentric opened fans but actually look more like labia or very well-organized fungus. Mr. Joey Buttafuoco is in the house, accompanying
40
 Al Goldstein of Screw, who is here to receive a Special AVN Achievement Award for His Lifelong Defense of the First Amendment. Black is so resoundingly In this year that even the starched linen napkins at everyone’s place settings are black. The wineglasses all have little frosted cameos of J. Caesar on them. Humorless men with walkie-talkies stand guard at each of the ballroom’s fire doors—apparently last year there were some problems with unauthorized Caesars Palace employees sneaking in to watch the gala. The video screens are now showing the climactic scene of Debbie Does Dallas, the one where the nebbishy little stand-in for all mooks everywhere finally has sex with Bambi Woods and then the screen flashes “NEXT?” The South Park boys are indeed in attendance, up at Table 37 w/ Farrel and the XPlor coterie. There are also rumors that Boogie Nights auteur Paul Thomas Anderson possesses a ticket to the gala and might show up.
41
The closest thing to any kind of Insider table near ours is #182, which according to its black table-tent is reserved for Anabolic Video (not an industry force) and is currently occupied by a spiriferously coiffed and sullenly chewing Dina Jewel (who declines to return Harold Hecuba’s blown kiss) and her escort, a young fellow whom one can easily envision head-butting somebody in a mosh pit. D. Filth confides that this Anabolic guy is a close friend of woodman Vince Vouyer (again, sic), who himself is not up for many ’98 Awards because he spent a good part of the past year in court and/or detention for helping operate an escort service which authorities alleged was not a bona fide escort service at all.
It turns out that Hecuba and Filth have kept from yr. correspondents as unpleasant surprise #3 the single chintziest thing about the $195-a-head 15th AAVNAs banquet & gala: Beverages are not compris. And not just alcohol, either; even a lousy club soda w/ lime
42
 is $6.00. Worse, it turns out you can’t run any sort of tab—you have to pay the waiter in cash when you order the lousy club soda w/ lime, and he (theoretically) brings your change back with the beverage. Thus a separate and memory-intensive transaction is required for each drink that each of the six-to-eight persons at each of the appr. 375 tables in the auditorium might order, with additional complications if certain people are buying drinks for certain tablemates but not for certain other tablemates, etc.
43
 The whole unfree-drink situation is incredibly annoying, not only because of the outlandish ticket price but because the ballroom’s 100 percent Middle Eastern waiters (decent and hardworking fellows all, to be sure, who are taking some serious abuse about the pay-as-you-go beverage policy from mooks with cigars at the nearby tables, despite the fact that the waiters don’t make the rules and must surely find having to remember and make change for six to eight different customers per table a piercing pain in the ass
44
 ) have only rudimentary ESL skills and tend to confuse both drink orders and currency denominations. Dick Filth leans over and shouts: “Now you can maybe see why this is a multibillion-a-year industry—they’re tight as a duck’s butt!”
45
The crowd lingers over 
hypersucrotic
 cake and coffee and $9.00 cordials and howls conversation at itself for 90 more minutes before the house lights dim and the 15th Annual AVN Awards gala starts. What follows thereon is a kaleidoscopic flux of stilted acceptances and blue one-liners and epileptic strobes and spotlights following winners’ serpentine and high five-studded paths to the stage, of everything from generic Awards Show schmaltz to moments of near-Periclean eloquence, as in e.g.:
“Fellow MENSA members and aficionados of Shakespeare!” intones Al Goldstein of Screw, 62 and obese and white-bearded and crazy-haired and dressed in a sportcoat whose lapels are two different primary colors, looking pretty much exactly like that one certain old guy in the neighborhood your mom warned you never to try to sell Cub Scout chocolate mints to, and glorying in a Special AVN Achievement Award he confesses to feeling he’s long deserved. “I want to thank my mother, who spread her legs and made all this possible.” Large sections of the crowd are on their feet—Goldstein is a porn icon. He was distributing NYC’s Screw on photostat when most of the people in this room were still playing with their toes. He’s been a First Amendment ninja. He drinks in the applause and loves it and is hard not to sort of almost actually like. He’s clearly an avatar of contemporary porn’s unabashedness, its modern Yeah-OK-I’m-Scum-but-Underneath-All-Your-Hypocrisy-So- Are-You-and-at-Least-I-Have-the-Guts-to-Admit-It-and-Have-a-Good-Time persona:
“I salute the women with eleven-IQs and the men with eleven-inch cocks. The real heroes are the cocks and pussies who fuck on-screen. They’re the real heroes.” Goldstein is less conducted than borne back to his seat.
This has followed Robert Schimmel’s intro and a 20-minute “Musical Salute to the History of Adult,” in which topless dancing girls do a medley of disco, new wave, and so on.
46
 The stage band is ragged and unevenly amplified, and they all have flared collars and tight perms—it’s like watching The Brady Bunch’s final season through borrowed binoculars. The stage is lit by autotrack spotlights whose colors alternate w/o discernible scheme.
The whole 15th AAVNAs Show lasts 3.5 hours and resembles nothing so much as an obscene and extremely well-funded high school assembly. The mix of garish self-congratulation
47
 and clumsy choreography is often so weird as to be endearing. There are never fewer than six presenters for each award, and they never seem to know whose turn it is to announce a nominee, and there are always a couple who don’t get close enough to the mike to be audible and a couple others who get too close to the mike and produce a jolt of feedback that sends people and cocktails flying out of chairs in the first rows of tables. Wicked Pictures’ Satyr, a multiple-category nominee, gets repeatedly pronounced “Satter.” Winners are supposed to exit stage-left after their acceptance speeches, but even people who’ve won and been through the process several times in recent years keep forgetting and trying to exit stage-right and colliding with the hostesses who are there to escort them leftward. Some presenters insert brief rote antidrug messages into their intros, while around them twitch and sniff other presenters—not many, but some—who are obviously coked to the gills.
Probably the most neutral and economical thing to say is that large parts of the ceremony are unintentionally funny. Winning woodmen extend earnest thanks to directors and execs for giving them “an opening” or “a shot” or “my big shot” and seem wholly unaware of the carnal entendres involved. Back at the journalists’ table with us is a 40ish woman in two-piece Armani who’s doing a spot on the Awards for ABC Radio; she spends most of the evening hunched over with her head in her hand and her tape recorder not even on. Dick Filth spends the show’s whole second hour trying to track down a waiter who owes him beverage change. AVN’s Gene Ross pays tribute to ’98’s Male Performer of the Year by saying: “You haven’t lived until you’ve seen Tom Byron’s wrinkled nuts on a seventy-inch TV screen.” Rob Black’s Miscreants keeps getting nominated in category after category, and time and again there’s a frantic caucus at the podium about the correct pronunciation of miscreant, complete with a couple of presenters audibly whispering what in the fuck is the word even supposed to mean.
48
To be fair, some of the nominated products’ titles are genuinely confusing. Triple Penetration Debutante Sluts 4 is up for Most Outrageous Sex Scene—along with Wild Bananas on Butt Row and 87 and Still Bangin’—but loses out to a scene the Program entitles “Anal Food Express”
49
 from a video called My Girlfriend’s Girlfriend. Paul Thomas’s Bad Wives wins Best Film. Evil Angel’s Buda wins Best Shot-on-Video Feature. The Best Foreign Release statuette goes to something European called President By Day, Hooker By Night. Bad Wives also wins Best Actress/Film for Dyanna Lauren, Best Supporting Actress/Film for Melissa Hill, and Best Anal Sex Scene/Film
50
 for Lauren and Steven St. Croix. Best Compilation Tape honors go to The Voyeur’s Favorite Blow Jobs & Anals. David Cronenberg’s mainstream Crash comes out of absolutely nowhere to win something called Best Alternative Adult Feature Film. Ms. Stephanie Swift wins Best Actress/Video and tells the crowd: “Thanks, everybody. My gang bang was a blast.”
51
Max Hardcore, to Table 189’s immense and unkind delight, doesn’t win one single thing.
An actor named Jim Buck wins AVN’s Gay Performer of the Year Award, and you better believe yr. corresps. sit bolt upright when the person who appears onstage to accept the award is a pink and 
leptosomatic
 4'10" and is wearing an Eton collar and appears, even under 125X binoculation, to be a twelve-year-old boy. And it turns out it is a twelve-year-old boy: It’s Jim Buck’s little brother. “Jim can’t be here tonight because he’s performing in a Shakespeare festival in New Orleans,” the little boy says (correspondential expressions of bug-eyed inquiry at Hecuba and Filth—Shakespeare festival? sending a prepubescent relative to collect your excellence-in-filmed-sodomy prize?—are met with bemused shrugs), “but I’m here to thank you on his behalf, and to say that I taught Jim everything he knows.” [Enormous audience laugh and ovation, single spasmodic shudder from hunched ABC Radio lady.]
A strange and traumatic experience which one of yr. corrs. will not even try to describe consists of standing at a men’s room urinal between professional woodmen Alex Sanders and Dave Hardman. Suffice it to say that the urge to look over/down at their penises is powerful and the motives behind this urge so complex as to cause 
anuresis
 (which in turn ups the trauma). Be informed that male porn stars create around themselves the exact same opaque affective privacy- bubble that all men at urinals everywhere create. The whole Caesars Forum’s men’s room’s urinal area is an angst festival; take it from us. The sink-and-mirror-and-towelette area, however, turns out to be a priceless mash of Insider jargon and shoptalk, all made extra-resonant by echolalic tile and a surfeit of six-dollar drinks. One performer-turned-auteur is telling a colleague about an exciting new project:
“Found this Russian, this chick like nineteen, can’t speak a word of English, which for this [ = for the exciting project] is perfect.”
“You going to get in there? Just for maybe like one scene?”
“Nah. That’s the whole point. I’m the director. This is my package now.”
“Oh man though but you got to get in there. Just one scene. Nineteen, no English. Probably got a butthole about this big” [illustrative gesture unseen because auditor is still standing complexly traumatized at urinal].
“Well, we’ll see.” [Mutual laughter replete w/ warmth of genuine friendship, fellow-feeling; exeunt.]
The Awards Show’s planners have obviously studied at the Oscars’ feet. Not only are the high-profile AVNAs held to the end—though with occasional teasers like Best Supporting thrown into the first two-thirds to keep people attentive
52
 —but the endless lists of categories and nominees are interspersed with little entr’actes of musical entertainment. Ms. Dyanna Lauren, for instance, appears between Best-Selling Tape and Best Foreign Release to sing her original composition “Psycho Magnet,” a hard-rock ballad about being a porn star and getting constantly stalked and harassed by mentally ill mooks. The song’s argumentation strikes yr. corresps. as a bit uneven, but Ms. Lauren struts and contorts and punctuates her phrasing with uppercuts to the air like a genuine MTV diva. The downside is that vocally, even with heavy amplification and digital synthesis, Dyanna Lauren sounds like a scalded cat, although Dick Filth points out that so does Alanis Morissette, and H. Hecuba chimes in by shouting: “Say whatever you want about the song-and-dance numbers here, they sure beat what Wahlberg and Reilly were coming up with in Boogie Nights!”
Hecuba’s claim seems unassailable until right before the Best Boxcover Concept category, when suddenly a piano is wheeled out for a chinless middle-aged man in the same sort of undersize porkpie that Art Carney always wore in The Honeymooners. This entertainer, who is introduced as “Doctor Dirty—the Dirtiest Musician in the History of Music,” proceeds to belt out obscene parodies of popular ditties that put Table 189 in mind of Mad magazine if everyone at Mad somehow all lost their mind at the same time. “Just got home from prison./My asshole is fizzin’./Goo goo goo drippin’ out my back door” is the only snatch of actual lyrics that persists in memory, though titles like “Sit on a Happy Face” and “It’s a Small Dick After All” have proved maddeningly hard to forget. Nobody at or around our table has ever heard of Doctor Dirty before, but almost everyone agrees that he’s the ’98 gala’s low point and a credible rival for Scotty Schwartz’s 1997 seminude rendition of “Thank Heaven for Little Girls” as the most repellent AVNA interlude in modern memory. There’s also the ’98 ceremony’s climax, in which Midori
53
 and two other starlets take the stage as “the Spicy Girls” and do a rappish 4/4 number that ends with pretty much every female porn performer in the crowd
54
 up on stage dancing lasciviously and blowing kisses at the AVN cameras. This climactic distaff shindig apparently caps the Awards every year.
Something else happens every year. It’s never part of AVN’s videotape of the gala, but it’s a tradition that finally explains why the ballroom’s poor waiters are willing to spend five hours enduring beverage abuse and scuttling around to find change. After the Awards Show is over and the lights go up, some of the starlets always pose for obscene snapshots with the Forum’s waiters. A lot of this year’s picture-taking happens at the back, right near our table. One waiter stands with his arm around the shoulders of Leanna Hart, who pulls down the starboard side of her strapless taffeta and allows the waiter to cup her right breast while Table 189’s own personal waiter
55
 snaps the photo. Another waiter goes around behind Ms. Ann Amoré—a very personable black lady with a 50-inch bust and gang tattoos all down both arms—and hunches over behind her as she bends forward and releases her breasts from confinement, and the waiter paws them and tries to look like he’s having intercourse with her from behind as his friend’s flash goes off. What the waiters are going to do with these photos is unguessable, but they’re visibly thrilled, and the starlets are patient and obliging with them in the same blank, distant way that they were with the mooks at the Adult CES.
Trying to leave after the AAVNAs gala is another slow process, because the broad hallway outside the ballroom is again filled with industry people with Caesar-cameo’d glasses they’ve somehow forgotten to leave at their tables, all standing in clumps and congratulating one another and making plans for various Insider parties later. But the slowest, scariest egressive part is traversing the long glass vestibule to the hotel’s side exit. A mass of fans and Caesars Palace custodians and assorted other civilians are there, and the crowd parts slightly to allow a narrow passage for the Awards’ attendees, who must run this gauntlet nearly single file. It’s late, and everyone’s tired, and this crowd has none of the awestruck reticence of the cabstand’s spectators earlier. Now it’s like every mook has his own special high-volume comment for the passing stars, and there’s a weird mix of adulation and derision:
“Love you, Brittany!”
“How’d you get that dress on, baby?”
“Look over here!”
“Does your mother know where you’re at right now?”
One florid 30ish man holding a plastic cup of beer now reaches out from the crowd and very deliberately pinches the breast of the B-girl walking just in front of us. She slaps his hand away without breaking stride. Because we cannot see her face, we don’t know whether there is any reaction there at all. We have an informed guess, though.
Mr. Dick Filth is behind us with one hand on each of yr. corresps.’ shoulders (we’re basically supporting him out). Everyone’s ears are still ringing, and Filth knows enough to almost shout:
“You know,” he says, “we’ve also got the XRCO Awards in February. X-Rated Critics Organization Awards—you get me? They’re not in Vegas, and they’re not rigged. And yet they manage to be just as ridiculous.”