[Verse 1: Tr3y]
They try to tell me I ain't black cause I don't run these streets
Cause I'm still in school, cause I don't take a gun to sleep
No I don't live in the ghetto but gotta vendetta on niggas who settle
For being another statistic cause they said you was ... NAH
"What's your problem? Getting categorized is typical!"
The problem is: you think the stereotypical nigga's a criminal
And that ain't right, it's not a'ight nah I ain't with the shit
And you NOT no fuckin' bird --- so miss me with it
Maybe you in your feelings cause I'mma be killin' it makin' millions
While your ig'nant ass is steady washin' dishes ... How real is that?
You wonder why your bitch is at the top of my hit list
Stay out of a nigga's business ... you curiosity I'm killin' your cat
But let's get back to the matter at hand what matters is man
And all men are created equal --- period
But often somebody gets off after offin' somebody else, somebody help!
Or I'mma start puttin' these killers in coffins myself --- I'm serious
Maybe it's the J's that make these niggas think they ball
Or the Glock in they back pocket tellin' 'em that they own it all
But it ain't no kind of life, if you twenty five
And you doin' twenty five to life, all just for a pair of Nikes, true shit

[Chorus 1: Tr3y]
The times, the times, something is wrong with the times
The underground is cool but radio niggas still soft with they rhymes
The government's lyin', while niggas is dying
I wish ... I could ... press: Pause

[Verse 2: Tr3y]
The times, the times, extra extra! New York Times!
Paper fresh off of the press, a new day a new death, I feel blessed to still be alive
But enough with political shit, I'm feelin' a little degenerate
I give enough dick to your moms, to have that bitch, thinkin' I'm generous
Your sister's lookin' fine too, is she legal yet?
Cause I ain't 'Above the Law', like that Bad Meets Evil track
So 'A Kiss' will be just fine, if she's not yet reached eighteen
But if she has, she'll make 'Loud Noises', when my penis meets her spleen
And her screams will 'Echo' throughout the land as far as kingdom come
The sperm cells on the wall will be 'Living Proof' that the king done cum
And nah this ain't love but let's role play we can make believe
But don't get it twisted, cause my semen is all you'll 'Take From Me'
Back to the rap shit; like lawyers I got BARs nigga
That line was weak, but I'm strong like Arnold with the bar (nigga!)
I got intensity; Kurt Cobain on the dope stuff
With the propensity of propane; prone to blow up
And when I do it's Nagasaki on the cocky niggas hating
Tell me to go to hell (the sequel!) I know Satan's waitin'
I'll tie him up, with a flag, with the Swastika
Cook him in his own fires -- now who's the hot nigga?

[Chorus 2: Tr3y]
My mind, my mind, they say something's wrong in my mind
But my soul, is saved, I'm saying my spirit's divine
I feel, just fine, but they say something's wrong in my mind
But, I ... don't ... give a: Fuck

[Verse 3: Tr3y]
Why these niggas try me I'm obviously to alive
To be dyin' any time cause my rhymes is in they PRhyme
So test me and I'll shoot you with the .20 like Ginobili
And if you want beef, then I'll burn you alive at the stake --- Kobe
Just figured I'd bust a couple of metaphor bars, to tell you I'm hard
Cause now-a-days that's all rappin's about -- punchlines
That's why you niggas clowns and I'm a killer
But I'm more like Jeffrey Dahmer cause I eat you after I murder you, it's lunchtime
And I ain't playin', I got bodies stashed, but not in body bags
I keep they severed heads in my refrigerator
Show up at your house in a hockey mask, chop you in half
And take your heart, so that they can't save you with a defibrillator
Maybe it seems that I'm a demon for no reason
But my evil has a meaning; I'll explain ... you see
The rap game's in chains, a slave to money and fame
It needs to break free, so I'mma give it a motivator: pain
And I ain't sayin' names but there's a couple niggas fucking with the
Health of rap, I could tell you wack
And if hip-hop turns to Kidz Bop
Then they gon' go to motherfuckin' hell for that, yeah

[Outro: Tr3y]
My name's Tr3y, by the way
T-R-3-Y, that's how you spell the shit
Royce, nigga fuck Tyler, Shady XV was dope