[Intro: Nintxndo Shabba]
People ask me where did the E in Nintendo go to ?
Well it turnt into an X because ex begins with an E!
A big shoutout to Xxxtentation, Rojas
We bout to tell our haters
Look at me (Woaz)
Look at me (Woaz)

[Verse 1: Nintxndo Shabba]
Im like girl im from the Vaal (Vaal)
Can't keep my dick in my pant (Ey)
That’s the reason why sagg (Ey)
Shit can't stay in my pants (Ou)
Dont give her D in her class (Ey)
Won't cum she’s going to menss (Splash)
Many many many men (She Got)
Many many many men (Ey)
Hittin my haters with cents (50)
Pardon my english i slang (Slang)
Combo correct kill the jews (Hitler)
Nani Nazi im a Guru (TrapGuru)
Drippin La Sauce like im Pretty (Its Ugly)
WATER water water water (Ey)
G O D be my Father (Amen)
Hating the squad we not bothered (Ey)
Calling the shots dont take orders (Ou)
I do golden mamcitas (slash)
Carat cake carat cake (Cake)
Minerals stainless cake (Cake)
Look at the shit that we doing (Ey)
Look at the glow on my boo (Ou)
Spilled some glitter on your boo (Splash)
Vaal Kids Apex

[Bridge :RevShabba]
You know you from the Vaal when they say you Trill !
You know you from the Vaal when they try to do you better !
But they Cunt !
They pussy !
We didn't choose these pyramids, they chose us !
And every time they dial 016

[Verse 2: Nintxndo Shabba]
I keep it so real like religion (Sike)
Im from the Vaal where the boats ride
Lemme spazz you a riddle like, take a wrong turn then you get sliced
Nintxndo big star on the mic (No Johnson)
Feeling like Pablo i got Escobars
All of my residents Evil
No congress of people will cope

[Hook: Nintxndo Shabba]
Ooohhh
Look at me fuck with me
Look at me, can't fuxxwitdiss
Look at me cava me
Look at me im Ultimate                           ×2
<<<<<<< HEAD

=======
>>>>>>> master
Killing these kids with the sauce
Im Ultimate
Haters keep hating this  GOAT
Can't FuxxWittDiss
She gold digging yeah she mine
She Ultimate
My vibe greater than toys
Can't FuxxWittDiss