[Verse 1: Wiley]
She's my baby girl and she relies on me
Loves me too much, won't hide from me
She knows it's shit - I've got too many flies on me
Got spies on me, that's why I had a black star nine on me
And one day, she'll be on the grind like me
Doin' music, spittin' on the hype like me
Eskigirl sprayin' on the stage like me
The first beat she makes will be 'Snowman Remix'
She can make beats like me
And when I play 'Stormy Weather' she gets mad
Puts on a screwface just like me
So I know she's got it, the gift I possess
Avoid the street mess and stay close to me
'Cause money's the key, I run around freely gettin' it
Just so me and you eat

[Chorus: Wiley, 
ESKA
]
(She's daddy's little girl) 
I'm daddy's little girl
The treasure in this world
'Cause you love me more than emeralds, rubies, diamonds and pearls
(Daddy's little girl) 
I know, that you'll always be the apple of his eye
I know, he's the number one champion of your life

[Verse 2: Wiley, 
ESKA
]
She knows daddy ain't washed up yet
'Cause I'm livin' in the studio, lost, upset
When I find myself after all this music
I'll be watching her performin' her set
She might wanna be a nurse or a vet
But I'll lock that off 'cause music's best
I cruise for the press like, who's gonna make an album this good?
Daddy, yes
He's the best and it's two-six now
Still no-one's testin', most man are resting
I can't rest 'cause you're seven months right now
And I get a big pain in my chest
If I don't see you, I've gotta ring up and check
But one day, we'll receive a big cheque (
Ooh-ooh-ooh
)
And fly round the world, I'll show you revision
All I want in return is respect

[Chorus: Wiley, 
ESKA
]
(She's daddy's little girl) 
I'm daddy's little girl
The treasure in this world (World)
'Cause you love me more than emeralds, rubies, diamonds and pearls (More than emeralds, rubies, diamonds and pearls)
And know
 (Daddy's little girl), 
that you'll always be the apple of his eye
And know, he's the number one champion of your life
I'm daddy's little girl
The treasure in this world (The treasure in this world)
'Cause you love me more than emeralds, rubies, diamonds and pearls (More than emeralds, rubies, diamonds and pearls)
And know
 (Daddy's little girl), 
that you'll always be the apple of his eye
And know, he's the number one champion of your life

[Verse 3: Wiley, 
ESKA
]
Yo, and she loves Dada, there's no-one above Dada
Dada stands for Big Dada
It's my duty, I'm back with a banger
I'm a real striker, not a goal-hanger
You'll soon see Leah on a stage-show banner
Leah, this money's too good by the hour (Ooh)
And it pays by the minute, live PA, that's why I'm in it (
Ooh-ooh-ooh
)
See I love money like Nana and Raymond, Patrick and Macca
Them man showed me how to be a stacker
And now I've gotta show you, school you, throw you in the deep end
'Cause the world's gettin' madder
When you get old the streets will get badder
That's why you've gotta climb the musical ladder
She won't get clouded, lost in the manor
I ain't sad, I'm happy I had her

[Chorus: Wiley, 
ESKA
]
(She's daddy's little girl) 
I'm daddy's little girl
The treasure in this world
'Cause you love me more than emeralds, rubies, diamonds and pearls
And know
 (Daddy's little girl), 
that you'll always be the apple of his eye
And know, he's the number one champion of your life
I'm daddy's little girl (Daddy)
The treasure in this world
'Cause you love me more than emeralds, rubies, diamonds and pearls
And know
 (Daddy's little girl), 
that you'll always be the apple of his eye
And know, he's the number one champion of your life