[Round 1: Wizard]
I invented bad bars you cunts
That's right, you my sons
You look like every librarian in the world combined into one
What's good Shuffle T?
Looking like your daily diet is a cup of T
Yo, I got more guns than Muscle Beach
Your girl ain't from Detroit but she loves the D

[Scizzahz]
Don't fuck with me or I'll punch your mother's cheeks for a hundred weeks
Looking like she got stung by bees
Or tried to brush her teeth with a rusty piece of cutlery
We're a couple G's
You both grew up in a nunnery where you wore dungarees
You weren't praying for love and peace
But once a week they had to get down on their knees in front of priests

[Wizard]
Yeah you don't get bitches but between you you've probably shagged like half a dozen
I bet that shit makes you cry like cutting the largest onion
Yo, quit your barking cousin
Cause you ain't gotta go to the zoo to see that Llama dumping

[Scizzahz]
I'll sleep with your misses
You'll catch us in the act and I'll make you apologize and then clean up my dishes
Don't come between me and my business
Or you'll be like an old person in a nursing home; I'll be feeding you biscuits
It will be like waking to find your bed sheets full of kippers
{Why?}
Cause I'll make you sleep with the fishes

[Wizard]
Yeah, I'm on the streets getting guap, you do years of lectures
Since you're both shit comedians you'll hear the Heckler
Yo, Shuffle and Marlo I'll box them fags
Your girl flies around the kid like an Oxfam add

[Scizzahz]
I like leather sofa's, crocodile loafers and minks
You like getting on drunk benders and you don't even drink
Look, I'm gripping the Glocks
And when I lift the tre' I ain't Justin Timberlake but I'll put this Dick In A Box

[Wizard]
Yo that pedophile coat you usually wear makes me sick
It means you either take the dick or you got underage Asian chicks sending you naked pics
Big gun leave your chest hanging out like the fakest tits
You don't think so you'll see the best of the Nina like Simone's greatest hits

[Scizzahz]
Yo, these two are actually gangstas, it's a cover up, they keep the facts hidden
The both met back in prison and shared the same hustler's ambition
Marlo don't leave the house unless the gat's with him
And Shuffle? He only sleeps with fat black women
Look, I'm talking bollocks, that's a given
Apart from, well, Shuffle does only sleep with fat women
But they have to be white cause he hates black women

[Round 1: Marlo]
Wiz' and Sciz' have so much money
They're literally always getting gwap
Always, their cash flow never stops

[Shuffle-T] Where do you even get it from?

[Marlo] How many shops have you fellas robbed?

[Shuffle-T] Doing the sleaziest ends and odds like Megan Fox in every job she's ever got
Getting off with men in frocks in tennis socks til they let it pop like Pepsi froth

[Marlo] Catch him on Brighton beach with a sign that reads "Press my nob for 20 [?]

[Shuffle-T] And they got cash in hand for every job and make sure they check it off cause they realize if a penny's dropped

[Marlo] Fuck the cash that you pretend that you magically get
Your face looks like you have the excess flab from your neck attached with a peg at the back of your head

[Shuffle-T] Your lizard face is bony as hell
You look like a failed attempt the wizard made of cloning himself

[Marlo] Also your name is Scizzahz, which is fucking hilarious
And the only time I go for a big wiz' is when my dick pisses for six minutes
I have to excuse myself from family dinners...I have a condition
Fuck any style of clothing you've ever worn to battles you stupid short twat
If any of your shoes were more flash you'd be a human torch and confuse your doormat
You're a walking, talking, all conforming, consumer whore trash Gucci porn ad
You're like if Michael Bay directed a movie called 'Swag'

[Shuffle-T]
In battles you state your chips stack to the roof
Which is a hazardous waste an impractical move
Yo, neither of them own an account at the bank
Just mountains and mountains and mountains of cash
Your nan walked in to the lounge where it's stacked
And tripped over a million pounds like a twat
Compounded at that
But since they were 15 they've been making Italian savings and funds, wages and sums
Went to watch Wolf Of Wall Street and claimed it was fun
But thought it was a working class family romp based in the slums
The rate at which they stack those bills will astound
They got sick of all their cash sitting about
So they gave up making money for Lent just sitting around
And accidentally made, a billion pounds
He's so rich it's a fucking joke
He lights some cash to light a match to light a fag...he doesn't smoke
But I don't think he's as rich as he thinks
Would he give away 303 quid to some hobo's after three drinks?
No!

[Marlo]
Yo and check this, when I'm hungry, I'm always eating a tidbit
Using food to keep myself sustained is really addictive
So when I hit a one stop and I leave with a big Twix
You'll think I'm grabbing an actual gun and shooting you in the fucking face the way I reach for the biscuit

[Shuffle-T]
What the fuck was that?

[Marlo]
Reverse gun bar

[Round 2: Scizzahz]
Yo, I'm clapping at these wankers
The crowd wanna see battles not amateur dramatics acted out by spastics
Look, me and Wizzy keep it gritty
We do make so much cheddar that we get our checks sent to Cathedral City

[Wizard]
Yo, no heart surgery I'll put knives to your chest
You're like coke heads with Parkinsons cause your lines are a mess
Yes, you're goddamn right I'll fire the Tec
You ain't trying to hear the sea when I put that shell to the side of your head

[Scizzahz]
Yeah and I'm nice with the bread, I store it in a big bank
I live in a mansion and own Europe's biggest fish tank
Look, you're in love with your girl but she's a thick skank
I'll pull out the nine and pump shots to her chest like a tit wank

[Wizard]
Yeah that slags ass took up half my sofa
We chilled out, kicked back, sparked the doujah
She started sucking me off, gave me the largest boner
Then I got messy in the box
<<<<<<< HEAD

[Scizzahz] What's that?

=======
[Scizzahz] What's that?
>>>>>>> master
[Crowd] Barcelona!

[Scizzahz]
Yo, this 'tards a loaner, dress like a dodgy fucker
You need to raise Cash like Johnny's mother
Marlo's going "Dudes, ditch the gums they're a horrid color"
Shuffle's like, "Oh do sod off, you're not my mother."

[Wizard]
Yo you two ain't making cheddar
When you go and get your hair cut you're like, "Just give me that David Guetta."
I'm like Ray Charles cause I wear shades forever
I bring hands to your block like a game of Jenga

[Scizzahz]
You wanna be rap battle legends, that's depressing
It's like saying you're an O.G. at stamp collecting
Look, I'll bash your head in cause I'm a go-getter
You really ain't no better than faux leather, I'll do this fo'ever
I'll smoke a spliff when I'm planning attacks
You'd smoke a spliff and have a panic attack, now that ain't so clever

[Wizard]
Yeah girls say to me, "You are what a man looks like."
Girls say to you, "You're what my nan looks like."
Yo, you're going bald Marlo, that right there is certain
Your hair is more wavy than a friendly person
And no upset stomach but I'm dumping the big shit
I'm like Shuffle's nan cause I'll serve tea/T with the biscuit

[Round 2: Marlo]
Now ladies, love a guy with a musical gene
Especially dudes that can read music from sheet
That's why Wizard runs through every single groupie he meets
That his acoustics a beast and he plays the flute in his sleep
Then of course she won't put out until he plays her a tune cause it's sweet
So he sits her down in front of his computer and she
Has to watch him spend six hours producing a beat
And I think your beats would sound better if you stopped exploiting 'em
And just uploading all the lines so we just didn't see them
I'm saying, your music's good...within Reason

[Shuffle T]
Now who remembers 'Scrape That'?
Scizzahz great song about saving up his cash
I love your decision to whisper all the crazy stuff you rapped
You sounded really kinda timid when you made the fucking track
Like you were trying really hard no to wake your mum and dad
"Scrape that. Get that money. Scrape that."

[Marlo]
Fuck 'Scrape That', I'll run up in your studio and take a shit on your mixer; scrape that!
Cause you produce a bunch of beats on which some guys can rap
But then you DJ that shit live and the club finds it wack
See you guys are producers but your stuff's like a cat

[Shuffle T]
Why is that?

[Marlo]
But I thought YOU were coming up with a punchline for that

[Shuffle T]
Now I hope in this battle you remind us all of your criminal hustle
And recycle some old used gun bars from your infinite bundle
Cause you reuse that same joke like some miserable uncle
And squeeze the most out of that shit like bear grills in the jungle

[Marlo]
I actually imagined a non gun bar [?] be about for April Fools
Ah, without any chrome sprayed and not a single reference to the amount they both make
And if you wanna know exactly how that sounded then go play
Uno Lavoz's third round against O'shea

[Shuffle T]
Cause you make a gun bar and claim it's a banger
Telling everybody that you stay with the hammer
That ain't funny anymore you need a change in your stand up
Cause if laughter's the best medicine then they give you cancer
You guys act all American like you're Loe Pesci now
You should know that kind of shit just don't get the crowd
I'm sure your pseudo Cali style makes you both very proud
But if you wanted to sound American more just...choke every round

[Marlo]
Cause when you bitches wrap it's always schemes about the hidden gats you brought to squeeze
But what you know about sneaking cheese graters past the Brixton [?] security?
And even against the Americans you still had those lyrical gats pop
You called the performance a lot of support but Josh it was awkward
Cause if you tried that over there after crossing the boarder you'd be shoot for just talking
Shit, you'd be in more danger of those Washington than Solomon Northup
On his first day there he'd hear a knock at the door and it's a robber that's calling like, "Give me your shit bitch of I'ma pull out the biscuit."
And big Wiz' with his quick wit would probably say, "Oop, no chocolate [?]"
And look, if you like when they rap on blazing heat, how they grab the chrome and spray
You must be higher than Harry Baker's sleeves when he battled Stowaway

[Shuffle T]
In 50 years when Wizard here is getting old and grey
He'll turn to his grandchildren like he's got a joke to say
Like, "Did I ever tell you the one about how I grabbed the chrome and sprayed?"

[Marlo]
"Granddad yes! We heard your gun bars. Now please just go away."

[Shuffle T]
And there's some shit we promised we wouldn't bring up
And we're men of our words....so time

[Round 3: Wizard]
Yo, I'll drive up to Redding with a gun and a mask
Wet up these posh cunts like when I fingered your mum in a bath
Yo those slags have got some fat thighs, and they're proper racist
Cause I pulled out my dick and they went, "Sor', not into black guys."

[Scizzahz]
That's right, you're with your mates William and Zander
<<<<<<< HEAD

=======
>>>>>>> master
[?] thinking that you're witty with the banter
I'm chilling with a bitch on a Beranda
My girl looking like Rihanna, your girl looking like Miranda

[Wizard]
Ya big wiz' I'm gripping and I'm firing
Since you look like Marv' from Home Alone it's only right I hit you with the iron
When it comes to shooting I'm a pro dude
I'll put the steel to your dome like scaffolding at the O2

[Scizzahz]
Your set is polished for certain, you put a lot of the word in
I wish I practiced as much but I'd rather not be a virgin
This clonker is working for a place that remakes clothes
I thought, "There's nothing wrong with that."
Until I found out it was called, "We Say No"
He tried to donate his cheapskate coat
His boss was like, "Ahh, thanks Adam. Okay, let me see mate...No."

[Wizard]
Yo, you only came to Brighton for the hairy gay guys
Bitch! That black forty is still popping like Mary J. Blige
Yo it's All I Need, you know that I'm packing mines
It's like school sports day the way we clapping them nines

[Scizzahz]
Yo, I get mad respect, call me Gillette
Watch this pro glide, I mack/mach 3 hoes and they're the best a man can get
Yo, I'm razor sharp and these dudes not right
I'm like a builder having a wank the way I shoot on sight/site

[Wizard]
You said you had a Fiesta from '83 to get you from A to B
The only problem with that mate is that it doesn't get you laid you see
I said, I leave bitches wet like they went out in the Timbs
Cause I got an Audi and a Benz from 2010

[Scizzahz]
Pass me the green I'll get to blunt blazing
Won't depart from the scene without guns blazing
My life is large an obscene I keep the funds raising
I'm in a bath full of beans like I'm fund raiding

[Wizard]
Sciz' I got plenty more fam'
You're so white and skinny you make Marilyn Manson look like a flabby old black man
So stop doubting it's drama
Cause you'll be like an Egyptian man walking his pet; taking out with the Llama

[Scizzahz]
Look, you've had it easy til now, mainly shit opposition
You entered wanking contests just so you'd get stiff competition
But look, you can't manage this team I'll call you David Moyes
They only came to the coast for the lady boys
If you rep for this city you need to raise your voice
I'm like Brighton where you at?

[Both]
Make some noise!

[Round 3: Shuffle T]
You're gonna lose you dickhead
You know why?
Cause we're thee best comics
No tiny male version of Barbie but I put my wee Ken on it (weekend)
Cause you treat that proper shit like the exact opposite of the shallow side of a swimming pool; deep end (depend) on it

[Marlo]
These guys will overuse their gimmick
Yo, we're like Usain Bolt, so quick
You're not like Usain Bolt, no quick
Slow bitch, if there's one thing I'm telling you guys, know this
I suggest changing that gun bar gimmick of yours to stitching feces
Since it's already so (sew) shit

[Shuffle T]
He asked us to hang out
I was like, "Is this crazy guy proper?"
It took me ages to get back to you like a lazy spine doctor

[Marlo]
Yeah we been bashing these pricks hard, I'll start smashing your bitch Todd
It's like more than one of the local S&M scat clubs closing down for refurbishment
And then all of them actually reopening again the way we back with some shit bars

[Shuffle T]
Yo, it's like the opposite of fair trade chocolate
Morally (more really) bad bars
Yo, you're so gay, your home's Dusseldorf
That's right, you just a gay, Wizard, no Dumbledore

[Marlo]
See me, I've always got that gun to shoot people with
But don't confuse it with my arms which some people may also call "guns"

[Shuffle T]
Wohohoho!
You're as gay as a dinosaur
I ain't as gay as a dinosaur
I ain't saying he's gay, wait I am, I ain't gonna lie no more
Cause this guy opens to ding dongs like a door

[Marlo]
Yeah, you guys are from Hastings, which has a nice selection of pubs
Nah, fuck Hastings, you're like Brighton's lesbian mum
When I say we'll battle off Hastings ain't no fight the settler's won
I've hated Hastings ever since I fell into that spiky equin grub

[Shuffle T]
They, fucking appalling
Say, something that's boring
When I'm up here, well it's great fun when I'm talking
It's like I'm observing the changing measurement of grams in my various mugs
Because it gives me a reason to wake up (weigh cup) in the moring

[Marlo]
I'm no thief, so I don't wanna Jack your real name
I'm not going to say it though

[Shuffle T]
Say it thought cause...

[Marlo]
Your lame bitch gimmick's played
Cause when you aim clips, hit and slay and spray pricks with a trey
The formula is me not flushing the toilet for a week
Same shit, different day

[Shuffle T]
See with us you get variety
Bad Bars once and that was it and now we're pissed
Your fucking style has forced us to come back to it
Cause a real Wizard knows to repeat the same magic trick
But you guys have been back in this since way before Bagnall did the capturing on his camera kit
Back in the OT days; anarchists
But now we're the fucking catalysts of the new wave of battling
Where it's only cool to do when you really fucking practice it

[Marlo]
Shuf' and Marl', nothing off the top of the dome or the head
And I bet you're totally scared at how over prepared we can go with a set
For example, if I say the word in a code that we've said
Like, "You both are some plebs"
Then Shuffle knows in his head he needs to go over there and start combing his hair

[Shuffle T]
Oh yeah, we're never dropping shit off the top of the dome
We're just propped and sitting and home, jotting scripts on the go like the opposite of Charron
Are rehearsal game is off the chain

[Marlo]
Our fucking practice game doesn't even have a chain a man can break
One of us will just kinda be saying some stuff

[Shuffle]
And the next person will just be kinda making it up

[Both]
And before you know it the synchronization is done and we're basically one
Mate!
Just shut up, aww for fuck s-
This isn't
Fuck it man, let's just go
You both-
You both need to stop and fucking analyse this
You spent a lot of time on the battle mic tip
And you actually write tracks that like...have a nice mix
A career full of hardships and sacrifices
And here we are so poshy twat cracker white kids
Against established producers with actual music they plan their lives with
So fucking tune in, rapping like this, getting ten times your views with this pantomime shit
Adam I quit

[Shuffle T]
Why did I say...

[Both]
Time!