[Verse 1:]
I
I was a game he would play
He brought the clouds to my day
Then like a ray of light
You came my way one night
<<<<<<< HEAD
=======

>>>>>>> master
Just one look
And I knew
You would make everything clear
Make all the clouds disappear
<<<<<<< HEAD
=======

>>>>>>> master
Put all your fears to rest
Who do I love the best?
Don't you know
Don't you know

[Chorus:]
You got it all over him
You got me over him
Honey, it's true
<<<<<<< HEAD
=======

>>>>>>> master
There's just you
You must have been heaven sent
Hearing me call you went
Out on a limb
<<<<<<< HEAD
=======

>>>>>>> master
And you're all that he's not
Just look what I got
'Cause you got it all
Over him

[Verse 2:]
No
Don't let him worry you so
Once I met you I let go
Oh, you can surely see
You're so much more to me
<<<<<<< HEAD
=======

>>>>>>> master
Just one look
And I knew
You would make everything clear
Make all the clouds disappear
<<<<<<< HEAD
=======

>>>>>>> master
You're better than all the rest
Who do I love the best
Don't you know
Don't you know

[Repeat Chorus:]