Okay my work out devastating, it petrify haters
I personal train amazing then I exercise greatness
You ain't shit my set repping when it's war on
I have two niggas pushup and show you four arms
What you boys on, I pull up in the latest car
Ya'll niggas ain't doing squat, that's why you never raised the bar
My ring work like Mayweather with a steady jab
And my chain swing like Pacquiao on a heavy bag
My jeweler my cut man, your girlfriend my stuntman
She jump off on camera, legs spread like the jumpman
I'm on the run, damn, you don't see how hard I go
Jumping in and out of ropes, you don’t see my cardio
Audio killer, I play the assassin role
Ya'll niggas Degrassi, I'm more like the grassy knoll
You bout to have me go dress up in my granny clothes
Hop up out that wheelchair and snipe you off your patio
Your girl a pistachio, I don't give a fuck bout her
Only see what's cracking with her just to get that nut out her
Gun powder, bullet shells
Leather gloves, knuckles out
Zero in and take that shot, shooting's what the fuck I'm bout
Luck is out, it's all skill
No bluffing out that war pill
Sucker's out, leave substance gushing out his skull still
Heart filled with rage and terror, body every punch line
Put me in a cage with lions, I'm gon' think it's lunch time
Front line soldier shit
Knee cap, shoulder hits
Marksman with the flow, chip your tooth if it's over bit
It's over with, elite flow
Boom bam finito
Got rap in a bag, Cool Ranch Doritos
Your favorite rapper cool, but I'm 30 more below
I show a little muscle like a Jersey Shore guido
I hurt your little ego, fuck around and get rocked to sleep
Rappers can't get at me, it feel like I locked my tweets
I got you beat, just accept it
This like a DM, cause I ain't got to mention you
But you still get the message
My shit perfected
Get your weapon if you scared nigga
You a trick, I'm on my trick and Trina
You don't know nann nigga
Yeah nigga, I'm talking to you nigga
Look you in your eye, ya heart will fall in your shoe nigga
You niggas try Los, never a smart choice
I promise you boo-boo, Kevin Hart voice
Aw boy, I done went to rock 'em sock 'em mode
Knock 'em out his shoes and socks
I'm on his heels like Doctor Scholl's
Lock and I load, cock and I pop, pop, pop
Putting shots in his top of the fo'
Lock in his block and I'm clocking his dough
Like I'm dropping the rocks in the pot on the stove
Dropping the top and I'm clocking his ho
Put my foot in his ass 'til his pockets is low
Then I'm L-n him out 'til his oxygen low
Bitch niggas step up a notch in your flow
Cause you not on my level stop jocking me ho
Stop watching me, prophecy probably says
Them niggas that's top on me probably did
But you can get properly shot in the head
Bloaw, now admit you never heard no shit this sick before
A&R's bring your pistols, we gon' have a bidding war
I mean fuck else I gotta say
Best rapper alive, everybody else died today