[Intro]
Who made this shit?
TayTay made the beat

[Chorus]
Fuck a one to ten, I got money (I got rank)
I be fresh as hell loaded, this that dank
I say baby round around, round around
Shawty let me hear you say my name
Ayy, bitch, I'm rich, plus I'm super lit
Now she wanna make me out her man
That's a Drac' with a cooling kit
I go inside, these niggas playing games

[Verse 1]
They check out my fashion, strap inside my jacket
I just said a prayer for Baba say let's go get active (4KT)
Geekin' when they cash in
I just let the top down
Show them this shit massive
I pull up,  I'm fresh as fuck, I look like a manne'
Dope insidе my cup got me so dumb that I might need a nanny
Air shit
John Elliot, my gardener fit
I think all thеse niggas counterfeit, swang the stick
Act like that they don't know
Ten shots left off, it's danger, bitch
Bro on two of tens, all he want do is paint some shit
Pallbearer, he mad at us
We stepped on him, that's handkerchief

[Chorus]
Fuck a one to ten, I got money
I be fresh as hell loaded, this that dank
I say baby round around, round around
Shawty let me hear you say my name
Ayy, bitch, I'm rich, plus I'm super lit
Now she wanna make me out her man
That's a Drac' with a cooling kit
I can stop these niggas playing games, huh

[Verse 2]
These niggas lame
They know I been mackin’ on all these hoes just like a player
I'm keeping that dope in a jar
When I’m rolling a ‘gar, holding value and all the smell
And Balenciaga whenever I step out
I cover my new ho in new Chanel
I stay with my fire, I'ma cause hell
I shoot this bitch ‘round, they gon’ call twelve
Darth Vader, it's a Jedi stick
Watch how I take off when I face ‘em in this Abloh fit
I should change my name to double R
Cause bitch I’m really rich
Niggas on that silly shit
Come to this, inside this business, killin’ shit

[Chorus]
Fuck a one to ten, I got money
I be fresh as hell loaded, this that dank
I say baby round around, round around
Shawty let me hear you say my name
Ayy, bitch, I'm rich, plus I'm super lit
Now she wanna make me out her man
That's a Drac' with a cooling kit
I can stop these niggas playing games, huh