[Verse 1]
What do you do when something dies?
A life together has ended, you're living a lie
When did this act become reality?
Hello conscience, do I laugh or do I cry?

[Bridge 1]
Nothing's ever perfect
This is just a test

[Verse 2]
Imagine, imagine saying what can be said
Imagine, imagine each word a bullet till you're dead
Imagine, imagine killing something your love
Imagine, just think about living inside

[Bridge 2]
Blood on your hands, blood in my eyes
Blood I can't keep, blood circumscribes
Blood on your hands, blood in my eyes
Blood I can't keep, blood circumscribes

[Pre-Chorus]
Blood on your hands turns into blood in my eyes
And with the blood I can't keep our lives, blood circumscribes
Blood on your hands turns into blood in my eyes
And with the blood I can't keep our lives, blood circumscribes

[Interlude]
Brother on, brother on, brother on, brother on
Brother on, brother on, brother on, brothers in blood

[Chorus]
A wave of hatred comes like the flood
Brother on, brother on, brothers in blood
A wave of hatred comes like the flood
Brother on brother on, brother, brothers in blood
Hate is so much easier to feel than love
Brother on brother on, brothers in blood
A wave of hatred comes like the flood
Brother on brother on, brother, brothers in blood

[Verse 3]
Misery can be so attractive
When making yourself happy is the only alternative
At the expense of someone else's life
Do it for yourself, damn it, do what's right

[Bridge 1]
Nothing's ever perfect
This is just a test

[Verse 4]
Imagine, think about living your life
Imagine, think about being stabbed with a dull knife
Imagine, think how sane you'll be when it's through
Imagine, think real hard, then do what you gotta do

[Bridge 2]
Blood on your hands, blood in my eyes
Blood I can't keep, blood circumscribes
Blood on your hands, blood in my eyes
Blood I can't keep, blood circumscribes

[Pre-Chorus]
Blood on your hands turns into blood in my eyes
And with the blood I can't keep our lives, blood circumscribes
Blood on your hands turns into blood in my eyes
And with the blood I can't keep our lives, blood circumscribes

[Interlude]
Brother on, brother on, brother on, brother on
Brother on, brother on, brother on, brothers in blood

[Chorus]
A wave of hatred comes like the flood
Brother on, brother on, brothers in blood
A wave of hatred comes like the flood
Brother on brother on, brother, brothers in blood
Hate is so much easier to feel than love
Brother on brother on, brothers in blood
A wave of hatred comes like the flood
Brother on brother on, brother, brothers in blood

[Instrumental Break]
How do you get the blood off?

[Guitar Solo]

[Pre-Chorus]
Imagine, imagine saying what can be said
Imagine, imagine each word a weight off your head
Imagine, imagine killing something your hate
Imagine, just think about living inside

[Interlude]
Brother on, brother on, brother on, brother on
Brother on, brother on, brother on, brothers in blood

[Chorus]
A wave of hatred comes like the flood
Brother on, brother on, brothers in blood
A wave of hatred comes like the flood
Brother on brother on, brother, brothers in blood
Hate is so much easier to feel than love
Brother on brother on, brothers in blood
A wave of hatred comes like the flood
Brother on brother on, brother, brothers in blood

[Outro]
My brother, my brother, my brother, my brother