[Verse]
Well let me introduce myself
My name is BiG HEATH
AKA 21 stone spliff chief
AKA fat fucker with the big teeth
If you diss me, you'll be found six feet
But I'm joking
I really ain't that sort of rapper
I'm not the sort of guy to back the beef and try an' clap ya
Not the sort of guy to claim I was a big trapper
Just an average guy snorting white, [?]
Yeah, I got an average cock
And I never use rubbers, I use Slazenger socks
Had enough of all these rappers claiming something they're not
Just 'cause you've been paintballing doesn't mean you've got shot
See in school, I always did my homework on time
The sort of guy at lunchtime, I queued up in that line
Bro actually, nah nah nah nah nah
That's sort of a lie
I mean, of course I pushed in
I had to get to them fries
Well anyway, that sort of kid got bullied all the time
That sort of kid, I took the stick, I took it in my stride
Now when they see me, they'll be asking for my line
Sure, yeah
It's 0741 declined
So fuck that
I'm ten levels above that
Bitches used to diss, now they all for my nutsack
I touch [?]
And every brother, they love that
From Robin Hood caps
To chilin' with people that's more beanie than Beanie Sigel
Doin' shit that's illegal
Been at the bottom, now I'm chillin, flying like an eagle
Never treat no one different 'cause all my people are equal
So ahead of my time, trying to sequel to a prequel
So fuck the world, don't ask me for shit
Anything you get, you got to work hard for it
Biggie said it then and I'mma say it again
Everything is possible, just don't follow a trend
You see
Yeah
I swear the kid is underestimated
I can't run but I'm running out of fucking patience
Smoking weed with my chubby cheeks, looking Asian
Entertainment is amazing but these guys are faking
See, every bar I said is just the fucking truth
The only time I lie is when I sleep up in the booth
So many long days, I'm starting to feel like Charlie Puth
Just focus on myself and I'll do me and you do you
Yeah
So please don't come up in my zone again
You said you're broke but you're somehow getting stoned again
I'm no Chris Tarrant, no you cannot phone a friend
I'm feeling bored
I might just have to go watch Game of Thrones again
I'm Jon Snow with the boss flow
I'm at the top bro
And trust me, it's colder than Moscow
You think you're bad because you [?] bro
You've got the game a lot
And haha, well I've got the [?]
I'm Escobar in the 80s
<<<<<<< HEAD

=======
>>>>>>> master
[?] with the ladies
Set the bar so crazy
Don't mess with the overweight baby
I've been overweight since my old lady made me
So why the hell do you think you can play me
So here's a lesson: Don't be messin' with the smithin' [?] or you'll be in prison, every day you'll be stressin'
You'll be the [?] lady
They'll ride you like crazy
Be careful with that sort of nicknames, you Dick Daisy
You see this rap game, it pays to be and have patience
And HEATH waits graciously
I'm more patient g, than Steven Avery
A born hustler, I could move stationery

[Outro]
HEATH, UNILAD
Your nan's favourite rapper
Boom