[Intro]
Dirty, rotten, filthy, stinkin'...

[Chorus]
She's my cherry pie
Cool drink of water, such a sweet surprise
<<<<<<< HEAD
Tastes so good,
 make a grown man cry
Sweet Cherry Pie

[Verse 1]
Well, 
swingin' on the front porch, swingin' on the lawn
Swingin' where we want 'cause there ain't nobody home
Swingin' to the left and swingin' to the right
If I think about baseball, I'll swing all night
, yeah
=======
Tastes so good, make a grown man cry
Sweet Cherry Pie

[Verse 1]
Well, swingin' on the front porch, swingin' on the lawn
Swingin' where we want 'cause there ain't nobody home
Swingin' to the left and swingin' to the right
If I think about baseball, I'll swing all night, yeah
>>>>>>> master
Yeah, yeah
Swingin' in the living room, swingin' in the kitchen
Most folks don't 'cause they're too busy bitchin'
Swingin' in there 'cause she wanted me to feed her
So I mixed up the batter and she licked the beater

[Pre-Chorus]
I scream, you scream, we all scream for her
Don't even try 'cause you can't ignore her

[Chorus]
She's my cherry pie
Cool drink of water, such a sweet surprise
Tastes so good, make a grown man cry
Sweet cherry pie, oh, yeah
She's my cherry pie
Put a smile on your face, ten miles wide
Looks so good, bring a tear to your eye
Sweet cherry pie

[Verse 2]
Swingin' to the drums, swingin' to guitar
Swingin' to the bass in the back of my car
Ain't got money, ain't got no gas
But we'll get where we're goin' if we swing real fast

[Pre-Chorus]
I scream, you scream, we all scream for her
Don't even try 'cause you can't ignore her

[Chorus]
She's my cherry pie
Cool drink of water, such a sweet surprise
Tastes so good, make a grown man cry
Sweet cherry pie, oh, yeah
She's my cherry pie
Put a smile on your face, ten miles wide
Looks so good, bring a tear to your eye
Sweet cherry pie, yeah, pie

[Bridge]
(Swing it!)
All night long
(Swing it!)
Like a trained professional

[Verse 3]
Swingin' in the bathroom, swingin' on the floor
Swingin' so hard, forgot to lock the door
In walked her daddy standin' 6 foot 4
He said, "You ain't gonna swing with my daughter no more"

[Chorus]
She's my cherry pie
Cool drink of water, such a sweet surprise
Tastes so good, make a grown man cry
Sweet cherry pie, oh, yeah
She's my cherry pie
Put a smile on your face, ten miles wide
Looks so good, bring a tear to your eye
Sweet cherry pie
Sweet cherry pie, yeah, huh

[Outro]
Swing it!