[Verse 1:]
The first round knock me to the ground
And left me in the haze
So I fired back with all I have, the mean things I could say
But you don’t over face the wall, and didn't say good night
And in the darkness, I could hear you cry
But

[Chorus:]
Baby turn the lights back on, we don't need to hurt no more
We can find where we went wrong, and pick our heats up off the floor
There’ll be only hell to pay, if we’re both keep in store
So we need to find a way,  to end this civil war
To end this civil war

[Verse 2:]
If love is more then am sure that we are doing something right
But slamming doors is so much more then lyrics to fight
This momentary peace won’t ease, the doubts inside our minds
Who cares who wins the battle, if this becomes the real goodbye
So

[Chorus]

[Bridge:]
We are both tired of hurting, and all these fights aren't worth it
Let's make love not war tonight
Yeah

[Chorus]

[Outro:]
To end this civil war
Na, na,na...na