We have one nanosecond
In the spectrum of time
Cause it's about the dead
It's all in your mind
<<<<<<< HEAD

=======
>>>>>>> master
Reality, senility
Human race, outer space
My head's about to overload
Explode, explode
<<<<<<< HEAD

Alien forces live inside my brain
I must obey them or I'll go insane

=======
Alien forces live inside my brain
I must obey them or I'll go insane
>>>>>>> master
Procreation, concentration
Penetration, ejaculation
My head's about to overload
Explode, explode
Explode, explode
<<<<<<< HEAD

=======
>>>>>>> master
Cold shots on the rocks
You know how it makes me feel
You better see, set me free
Don't give me no better deal
Anagram, sonogram
Looking for a thing that's real
All for sale, new ghost town
<<<<<<< HEAD

Time is something you can't steal
Time is something you can't steal
Time is something you can't steal

=======
Time is something you can't steal
Time is something you can't steal
Time is something you can't steal
>>>>>>> master
Spray painted sign says:
"Jesus saves"
Ride on the highways
To an early grave
<<<<<<< HEAD

=======
>>>>>>> master
Remorse, intercourse
Voices from my alien force
My head's about to overload
Explode, explode
<<<<<<< HEAD

Cowboys From Hell on the radio
Turn it up now
Just as loud as it will go

=======
Cowboys From Hell on the radio
Turn it up now
Just as loud as it will go
>>>>>>> master
Guitar bastards, cymbal crashers
Strobe light flashin', motel bashin'
My head's about to overload
Explode, explode
Explode, explode
<<<<<<< HEAD

=======
>>>>>>> master
Cold shots on the rocks
You know how it makes me feel
You better see, set me free
Don't give me no better deal
Anagram, sonogram
Looking for a thing that's real
Ultrasound, vocals down
<<<<<<< HEAD

Time is something you can't steal
Time is something you can't steal
Time is something you can't steal

We have one nanosecond
In the spectrum of
Time is something you can't steal

Time is something you can't steal
Time is something you can't steal

Time is something you can't steal
Time is something you can't steal

=======
Time is something you can't steal
Time is something you can't steal
Time is something you can't steal
We have one nanosecond
In the spectrum of
Time is something you can't steal
Time is something you can't steal
Time is something you can't steal
Time is something you can't steal
Time is something you can't steal
>>>>>>> master
We have one nanosecond
In the spectrum of time
Time is something you can't steal