[Intro]
Smokin' while I do everything

[Hook]
Ohh-ohh-oh, ohh-ohh-oh
Ohh-ohh-oh (Deep sleep)
Ohh-ohh-oh, ohh-ohh-oh
Ohh-ohh-oh (Deep sleep)
Ohh-ohh-oh, ohh-ohh-oh
Ohh-ohh-oh (Deep sleep)
Ohh-ohh-oh, ohh-ohh-oh
Ohh-ohh-oh (Deep sleep)
Ohh-ohh-oh, ohh-ohh-oh
Ohh-ohh-oh, ooh-ohh-oh
Ohh-ohh-oh

[Verse 1]
Uh
<<<<<<< HEAD
How you gon' be cold as us? (How you gon' be cold as us?)
Your kush ain't rolled up (Your kush ain't rolled up)
Your cars ain't old enough (Your cars ain't old enough)
Champagne ain't cold enough (Champagne ain't cold enough)
Money still fold up (Money still fold up)
You ain't buyin no clubs (You ain't buyin' no clubs)
You ain't gettin' no love (You ain't gettin' no love)
But my niggas so thug (But my niggas so thug)
Gang getting thrown up (Gang getting thrown up)
Smell me when I roll up (Smell me when I roll up)
I glow like Leroy (I glow like Leroy)
My 'fro like Sho' Nuff (My 'fro like Sho' Nuff)
Gin getting poured up (Gin getting poured up)
Everything slowed up (Everything slowed up)
Fuck niggas hate us (Fuck niggas hate us)
Rich niggas know us (Rich niggas know us)
I'm ridin' with gangstas (I'm ridin' with gangstas)
So I don't need no cup (So I don't need no cup)
I'm drinkin' out the bottle (Drinkin' out the bottle)
Ridin' with the top down (Ridin' with the top down)
Smokin' on A.C (Smokin' on A.C)
Twenty five thousand (Twenty five thousand)
'Bout to blow it out in A.C (Blow it out in A.C)
Niggas join us cause they can't beat us (Beat us)
Ain't 'nan nigga play me ('Nan nigga play me)
Keep talking them pounds (Talkin' them pounds)
I'm blowin' that daily (Blowin' that daily)
I'm smokin' that good reefer (Reefer)
My eyes all lazy (My eyes all lazy)
=======
How you gon' be cold as us?
 (How you gon' be cold as us?)
Your kush ain't rolled up
 (Your kush ain't rolled up)
Your cars ain't old enough
 (Your cars ain't old enough)
Champagne ain't cold enough
 (Champagne ain't cold enough)
Money still fold up (Money still fold up)
You ain't buyin no clubs (You ain't buyin' no clubs)
You ain't gettin' no love
 (You ain't gettin' no love)
But my niggas so thug (But my niggas so thug)
Gang getting thrown up
 (Gang getting thrown up)
Smell me when I roll up (Smell me when I roll up)
I glow like Leroy (I glow like Leroy)
My 'fro like Sho' Nuff
 (My 'fro like Sho' Nuff)
Gin getting poured up
 (Gin getting poured up)
Everything slowed up
 (Everything slowed up)
Fuck niggas hate us (Fuck niggas hate us)
Rich niggas know us
 (Rich niggas know us)
I'm ridin' with gangstas (I'm ridin' with gangstas)
So I don't need no cup (So I don't need no cup)
I'm drinkin' out the bottle
 (Drinkin' out the bottle)
Ridin' with the top down
 (Ridin' with the top down)
Smokin' on A.C
 (Smokin' on A.C)
Twenty five thousand (Twenty five thousand)
'Bout to blow it out in A.C
 (Blow it out in A.C)
Niggas join us cause they can't beat us (Beat us)
Ain't 'nan nigga play me
 ('Nan nigga play me)
Keep talking them pounds (Talkin' them pounds)
I'm blowin' that daily (Blowin' that daily)
I'm smokin' that good reefer (Reefer)
My eyes all lazy
 (My eyes all lazy)
>>>>>>> master
Niggas see me getting that money (Money)
So they look at me crazy (Look at me crazy)
My niggas out here stuntin' (Stuntin')
Doing drugs on Manny (Manny)
<<<<<<< HEAD
I'm buying brand new cars and shit (Cars and shit)
=======
I'm buying brand new cars and shit
 (Cars and shit)
>>>>>>> master

[Interlude]

[Verse 2]
I got high all day, I ain't coming down (Comin' down)
<<<<<<< HEAD
The tweak is heavy, it's going 'round (It's goin' 'round)
=======
The tweak is heavy, it's going 'round
 (It's goin' 'round)
>>>>>>> master
Rolling up airplanes (Rolling up airplanes)
'Bout to catch an airplane ('Bout to catch an airplane)
Riding in my old-school (Riding in my old-school)
Listening to old school (Listening to old school)
<<<<<<< HEAD
Doing it how a G's supposed to do (G's supposed to do)
It's getting cold, I might close the roof (Might close the roof)
=======
Doing it how a G's supposed to do
 (G's supposed to do)
It's getting cold, I might close the roof
 (Might close the roof)
>>>>>>> master
Made it up to first class (Made it up to first pass)
Staying in first class (Staying in first class)
Remember when I ain't at first class (I ain't at first class)
Now I'm the only nigga in first class (Nigga in first class)
Started with a bus pass (Started with a bus pass)
Then I copped a old-school (Then I copped a old-school)
Now I got so many cars (Now I got so many cars)
<<<<<<< HEAD
I ain't got enough room (I ain't got enough room)
Twenty mill and got more to go (Got more to go)
Roll some weed and then roll some mo' (Roll some mo')
=======
I ain't got enough room
 (I ain't got enough room)
Twenty mill and got more to go
 (Got more to go)
Roll some weed and then roll some mo'
 (Roll some mo')
>>>>>>> master

[Hook]
Ohh-ohh-oh, ohh-ohh-oh
Ohh-ohh-oh (Deep sleep)
Ohh-ohh-oh, ohh-ohh-oh
Ohh-ohh-oh (Deep sleep)
Ohh-ohh-oh, ohh-ohh-oh
Ohh-ohh-oh (Deep sleep)
Ohh-ohh-oh, ohh-ohh-oh
Ohh-ohh-oh (Deep sleep)
Ohh-ohh-oh, ohh-ohh-oh
Ohh-ohh-oh, ooh-ohh-oh
Ohh-ohh-oh

[Outro]
I'm just going insane trying to figure you out, baby
I'm just going insane trying to figure you out, baby
I'm just going insane trying to figure you out, baby
I'm just going insane trying to figure you out, baby
I'm just going insane trying to figure you out, baby