[Tonedeff]
Yo, first I sprinkle the verse
By addin' words, rhymes
Flippin 'em in a verse with lines
Then I'mma hit 'em disperse rhyme venom
And then I'mma split 'em in half
Feelin' my wrath
Venturin' through parts of the South so dirty
You'll want to be given a bath
It'll take pathological liar to deny that I'm nice
And the truth hurts (ow)
Wearin' a blue shirt the best buy for the price
To get six guys this live and nice on the mic
So don't diss us because we're fly
Until you try what it's like
I'm liable to slice at these emcee bastards
Leaving their knees fractured
Needin' every piece of their teeth re-crafted [Do it to 'em]
So don't front cause I see past it
You're harmless like Wolverine's adamantium claws
When they're retracted [ching*]
If the scene's backlit
Or seems static, we'll wreak havoc
We'll beat batter to keep rappin'
<<<<<<< HEAD
A leech battle, a dream shatterer
=======
A leech battle, 
a dream shatterer
>>>>>>> master
For three nanoseconds [damn]
Count your paces, one step to Tonedeff
You're Gone in Sixty Seconds like Nicholas Cage is

[Deacon]
I'll leave you riddled with basics
There's no need for complexity
To be beside myself I need God next to me
Just kiddin'
I'm partially bullshittin'
The only time I take a loss pussy is when I lose kittens
I pitch shit past 'ya, no matter who's hittin'
I don't capsize boats
But I got crews flippin'
You catch it? The message needs analyzation
Step and your boys'll be pouring alcoholic libations
I flew sick, you knew this
I'll puzzle you, doofus
Fuck mentally
Stretch you into a physical Rubik's
It'll take more than sticker rearrangement to change it
His language is so strange, how do we contain it?
You can't just paint this up upon the canvas
Gotta get the mental picture
To begin to understand this
So anticipate defeat, delete chances
Got your heads speared on lances
Doin' burial dances [It's over]

[Sankofa]
I'm giving body language speech impediments
Each uttered threat causes confident cats to stutter-step
Cut a reputation down to sighs too raw for porn overdubs
Plate of leftovers? Eat some warmed-over thugs
A jaded wordsmith bleeding ghostwriter's pens dry
Getting on a rapper's nerves, corroding dendrites
When my thoughts connect, you ought to step away fast
Seems I gave cats ADATs the way they make tracks
Forget a scare, I'm not generous, kid
<<<<<<< HEAD
Spit Society of Nimh and indent it in lids
Indie Pennant is sick and this is just a quick reminder
If you was to pick a cipher then I'll bus your clique to Rikers
=======
Spit 
Society of Nimh
 and indent it in lids
Indie Pennant
 is sick and this is just a quick reminder
If you was to pick a cipher 
then I'll bus your clique to Rikers
>>>>>>> master
All expenses paid, no questions asked
I'll get open in the cut and leave your flesh a gash
Can't relax, man, the last time I took a breather
I got brought up on murder charges, start the crooked fever

[Kno]
Hey yo, I'm not a fella to riff with
I'm so nice Mr. Rogers sued my ass
For copyright infringement
Roll with henchmen
That will switch heads
From wanna be thugs to 24/7 bitch kids
Topping my shitlist
Producting cat bastards wantin' jiggy beats
For some wack rappers
Switch my style? Who you tryin'a play?
My beats'll maraud yo' ass any time of day
Like Deuce Bigalow's chick
Whenever you do shit
People see you and holler "That's one huge bitch!"
Shit, when the LP rolls out
The Source'll be forced to make the quotables
A three-page fold-out
No doubt, I'm fed up with this wack shit
Bombin' the next kid wearin' Abercrombie and Fitch
And any jiggy rapper actin' fly on the radio's
Gettin' pulled out of rotation like a Firestone radial

[Kashal Tee]
Kashal Tee, the hip hop scene I phatten
Not even my winner's belt keeps my jeans from saggin'
It seems I'm braggin'
But fiends been naggin' for my next release
I apply all my expertise and make 'em extra pleased
Even get the vexed appeased, I make any brother feel this
All I do is independent, like double helix
Sellin' out? Well I hope that you're not
But how else could you afford all the soap that you drop?
You can't fuck wit me, yo, kid, look
Takin' me out ain't no small feat, you ain't Bigfoot
You should know who the heck you're facin'
Cause my reputation leaves no room for speculation
Now battle, is that you want to do?
What kind of man are you?
I bet you sit on the urinal too
Now that it's proven to you
They got a lot to tell us
NIMH got your heart skippin' beats like acapellas

[Celph-titled]
I be a cryptic author
Writing poems on tombstones
Celph-Titled, the nigga you couldn't bring home [Who's that?]
I'm at the crib wit your bitch givin' me slow head
Split you up in more pieces than when Jesus broke bread
My clique is raw, be prepared when you meet us
<<<<<<< HEAD
Kill an unborn baby and you still couldn't de-fetus (ooh)
=======
Kill an unborn baby and you still couldn't
 de-fetus (ooh)
>>>>>>> master
I don't battle with rhymes
I'd rather battle with nines
Instead of using my mind
I'd rather shatter your spine
The closest you ever came to a punch line
Was waitin' for refreshments at the prom in '89
I'm super crafty, super nasty, super raspy
Fuckin' bitches with super asscheeks
You fucking faggots don't know what raw speech is
I beat a bitch until her whole body turn to cleavage
I'm hyperactive so I drink decaffinated
My left jab is fatal, leavin' cats decapitated