Verse 1:  Debonaire
Bust a move, you gots to get smooth
Get on the floor to the Poison groove
It's the Clan with another one
To make y'all dance just like the other one
You gots to get loose
Leanin' on the wall, what's the use?
To a groove so smooth and outta sight?
Get on the floor, and dance all night!
<<<<<<< HEAD
=======

>>>>>>> master
Verse 2:  JT Money
It's a dance tune by the PC
That's the Poison Clan, and we
Came to the party to make y'all move
So just get down to the Poison groove
And groove with the Poison Clan
'Cause if you came to sit, make a change of plans
And do what's only right
Just get on the floor and dance all night
<<<<<<< HEAD
=======

>>>>>>> master
Verse 3:  Debonaire
All you see is grins
People movin' away from the bass bins
'Cause of that bottom
Most of you even scared to stand by them
Well here's a taste
Straight from the studio known for the Ghetto Bass
Made to invite, no sittin' down
So get up and dance all night!
<<<<<<< HEAD
=======

>>>>>>> master
Verse 4:  JT Money
Now dance ...  'cause I said so
Bust a move and go with the flow
It's the Clan, with a hyped-up dub
Poison boys takin' over the club
Whether dancin' or sittin'
It'll make you move 'cause it's definitely hittin'
And outta sight; just get on the floor y'all
And dance all night!