Say I'm crying
I'm looking at what's on T.V
Pain and suffering
And the struggle to be free
<<<<<<< HEAD
=======

>>>>>>> master
It can't ever be denied, and I
Never will ignore
But when I see you coming
I can take it all
<<<<<<< HEAD
=======

>>>>>>> master
You're so fine
Lose my mind
And the world seems to disappear
All the problems, all the fears
And the world seems to disappear
<<<<<<< HEAD
=======

>>>>>>> master
Say you're mine
And give yourself to the
Feelings that you know
I'm needing
All that you can give me
All the things
That you do so well
Words are healing
Sweet anticipation
Making spells
As the shadows close in
Fall across all our yesterdays
<<<<<<< HEAD
=======

>>>>>>> master
You're so fine
Lose my mind
And the world seems to disappear
All the problems, all the fears
And the world seems to disappear
<<<<<<< HEAD
=======

>>>>>>> master
You're so fine
Lose my mind
And the world seems to disappear
All the problems, all the fears
And the world seems to disappear

[Chorus]
Disappear, disappear, disappear, disappear, disappear, disappear, disappear, disappear
<<<<<<< HEAD
=======

>>>>>>> master
Say if I could
Look into myself and reason
But I could never never see or
Make sense of the dealings
<<<<<<< HEAD
=======

>>>>>>> master
Turn around
Am I looking at salvation?
Make me realize all that I am, baby
You put the light inside this man
<<<<<<< HEAD
=======

>>>>>>> master
You're so fine
Lose my mind
And the world seems to disappear
All the problems, all the fears
And the world seems to disappear
<<<<<<< HEAD
=======

>>>>>>> master
You're so fine
Lose my mind
And the world seems to disappear
All the problems, all the fears
And the world seems to disappear
<<<<<<< HEAD
=======

>>>>>>> master
You're so fine
Lose my mind
And the world seems to disappear
All the problems, all the fears
And the world seems to disappear
<<<<<<< HEAD
=======

>>>>>>> master
You're so fine
Lose my mind...