If you start to feel like there's no time to waste, baby try to let go
There's nothin' that strong, can't break your heart, easy come easy go
And the only only only way to find it
Is if you're not diggin' too deep, though it's easier said than done
You've got to feel it in your blood, play the game like you've already won
And you'll only only only own it when you say

Chorus:
Easy come easy go, this won't break my heart, don't ya know
Sometimes high, sometimes low, easy come easy go
You fell in a trap that won't let you win, you try again and again
You let the heat burn your feet, baby try to understand
That you'll only only only own it when you say
Chorus
(Solo)
So if you start to feel like there's no time to waste, baby try to let go
There's nothin' so strong, can't break your heart
Sometimes high, sometimes low
And you'll only only only own it when you say
Chorus
Sometimes high, sometimes low, easy come easy go
(Easy come easy go) If you're not diggin' too deep
Easy come, easy go (easy come easy go)
------------------------------------------------------------------------------