[Spoken]
Next message: Saved Saturday at 9:24pm
Sorry, I’m just... it’s starting to hit me like a, um... um... two ton heavy thing

[Verse 1]
Last night the word came down
Ten dead in Chinatown
Innocent, their only crime was
Being in the wrong place, at the wrong time
Too bad, people say
What's wrong with the kids today
I tell you right now, they've got nothing to lose
They're building empire

[Verse 2]
Johnny used to work after school
At the cinema show
Gotta hustle if he wants an education
Yeah he's got a long way to go
Now he's out on the streets all day
Selling Crack to the people who pay
Got an AK-47 for his best friend
Business the American way

[Pre-Chorus]
East side meets West side downtown
No time, the walls fall down

[Chorus]
Can't you feel it coming? (Empire)
Can't you hear it calling?

[Verse 3]
Black man, trapped again
Holds his chain in his hand
Brother killing brother for the profit of another
Game point, nobody wins
Declines, right on time
What happened to the dream sublime?
Tear it all down, we'll put it up again
Another empire

[Pre-Chorus]
East side meets West side downtown
No time, the walls fall down

[Chorus]
Can't you feel it coming? (Empire)
Can't you hear it calling? (Empire)
Can't someone here stop it?

[Spoken]
In fiscal year 1986 to '87, local, state and federal governments spent a combined total of 16.6 billion dollars on law enforcement. Federal law enforcement expenditures ranked last in absolute dollars and accounted for only 6% of all federal spending. By way of comparison, the federal government spent 24 million more on space exploration, and 43 times more on national defense and international relations, than law enforcement

[Guitar Solo]

[Chorus]
Can't you feel it coming? (Empire)
Can't you hear it calling? (Empire)
Can't you feel it coming? (Empire)
Can't you hear it calling? (Empire)
Can't you feel it coming? (Empire)
Can't you hear it calling? (Empire)
Can't you feel it coming? (Empire)
Can't someone here stop it?