Ae fond kiss, and then we sever
Ae farewell, alas, for ever
Deep in heart-wrung tears I'll pledge thee
Wearing sighs and groans I’ll wage thee
<<<<<<< HEAD

=======
>>>>>>> master
Who shall say that fortune grieves him
While the star of hope she leaves him?
Me, no cheerful twinkle lights me
Dark despair around benights me
<<<<<<< HEAD

=======
>>>>>>> master
I'll ne'er blame my partial fancy
Nothing could resist my Nancy
But to see her was to love her
Love but her, and love for ever
<<<<<<< HEAD

=======
>>>>>>> master
Had we never loved so kindly
Had we never loved so blindly
Never met - nor never parted
Never been so broken-hearted
<<<<<<< HEAD

=======
>>>>>>> master
Fare-thee-well, thou first and fairest
Fare-thee-well, thou best and dearest
Thine be ilka joy and treasure
Peace, enjoyment, love and treasure