[Verse 1]
Dim and wavering
On a wind-blown night
Whose honour, whose anger
Cold and quivering
As was the wind-blown night
Into which she'd fallen, fallen

[Chorus 1]
Freedom, well it's a thing that is fleeting
Freedom is standing next to you
My intentions were clear
I was with him
Everyone knew
Poor little fool

[Verse 2]
Beautiful as you are
With that high spirit
Morning star of evil hit me
Cut me like a knife
Cool and collected
She became that with time
Totally rejected

[Chorus 1]

[Bridge]
It's all in the eyes
It's all in the way that you look
It's all in the way that you say very little
It's all in the way that you talk

[Chorus 2]
Look at me with daggers
It won't do you any good
All the looks that you've used on me
Don't work now that you've fallen, fallen, fallen

[Chorus 1]

[Chorus 2] [x2]
L
<<<<<<< HEAD

=======
>>>>>>> master
[Outro]
Freedom
Freedom
Everyone knew
Poor little fool[x3]
Freedom
Come with me
Poor little fool
Freedom