[Hook]
She want that coco, she want that snow
She be fucking with some trap stars, till she meets all my bros
<<<<<<< HEAD
Fuck him baby I'm a rap star, long time I ain't been a trap star
=======
Fuck him baby I'm a rap star
, long time I ain't been a trap star
>>>>>>> master
Fucking used to be a crack star, now music's the goal
She want that coco, she want that snow
She be fucking with some trap stars, till she meets all my bros
Fuck him baby I'm a rap star, long time I ain't been a trap star
Fucking used to be a crack star, now music's the goal

[Verse 1]
I remember the days
Done trap, fuck school, what a diligent game
Forcing my mind, I can never explain
I was age fifteen, had a wap in my name
No pain no gain, took bus not train, spilled blood in rain
Essex boy with a devilish brain
First time in the trap, never been the same
Therе ain't many I trust but bro was there when thе ting got buss
How many times them boy leave dust?
Just chat on the net till them man get rushed
Act hard and them boy get brushed
But freedom's a must so we can't get cuffed
Bro puffing the flavours, no favours, this life can be rough
Run around town with the boys, running from the boys in blue
I used to have fights in the pub, put a bottle in his head for the crew
They never tried to tell me it's not true
Got snitched by his mum, how the officer knew
£25 for a round up in London, now boys what the fuck we gon' do?

[Hook]
She want that coco, she want that snow
She be fucking with some trap stars, till she meets all my bros
Fuck him baby I'm a rap star, long time I ain't been a trap star
Fucking used to be a crack star, now music's the goal
She want that coco, she want that snow
She be fucking with some trap stars, till she meets all my bros
Fuck him baby I'm a rap star, long time I ain't been a trap star
Fucking used to be a crack star, now music's the goal

[Verse 2]
Had a pint in the pub with the boys
East End, had a fight, what a menacing bunch
I'm like Mickey from Snatch with the punch
Cunts got ran down, didn't make it to lunch
I've got bread on my mind, no baker
Fuck a traitor, clean 'em up like what?
Sorry gotta fuck on this thot
Make her panties drop, like babe I did not
I'm here to take your boyfriend's crops
Stop fucking around and show me his spot
Sammy got bagged, shit all got hot
Lying, snitched, got caught and then shot
Stop fucking around and show me his spot
Sammy got bagged, shit all got hot
Lying, snitched, got caught and then shot

[Hook]
She want that coco, she want that snow
She be fucking with some trap stars, till she meets all my bros
Fuck him baby I'm a rap star, long time I ain't been a trap star
Fucking used to be a crack star, now music's the goal
She want that coco, she want that snow
She be fucking with some trap stars, till she meets all my bros
Fuck him baby I'm a rap star, long time I ain't been a trap star
Fucking used to be a crack star, now music's the goal