[Spoken Intro]
Come over here!

[Verse 1]
Some girls, they like candy
And others, they like to grind
I'll settle for the back of your hand
Somewhere on my behind
Treat me like I'm a bad girl
Even when I'm being good to you
I don't want you to thank me
You can just spank me
Ooh!

[Verse 2]
Some guys like to sweet talk
And others, they like to tease
Tie my hands behind my back and
Ooh, I'm in ecstasy
Don't slobber me with kisses
I can get that from my sisters
Before I get too cranky
You better

[Chorus]
Like hanky panky (Hanky panky)
Nothing like a good spanky (Good spanky)
Don't take out your handkerchiefs
I don't wanna cry
I just wanna hanky panky
Like hanky panky (Hanky panky)
Nothing like a good spanky (Good spanky)
Don't take out your handkerchiefs
I don't wanna cry
I just wanna hanky panky, guy
Oooh!

[Verse 3]
Please don't call a doctor
'Cause there's nothing wrong with me
I just like things a little rough
And you better not disagree
'Cause I don't like a big softie, no!
I like someone mean and bossy
Let me speak to you frankly
(Ooh, ooh) You better

[Chorus]
Like hanky panky (Hanky panky)
Nothing like a good spanky (Good spanky)
Don't take out your handkerchiefs
I don't wanna cry
I just wanna hanky panky
Like hanky panky (Hanky panky)
Nothing like a good spanky (Good spanky)
Don't take out your handkerchiefs
I don't wanna cry
I just wanna hanky panky, guy
Oooh, yeah

[Interlude]
What about?
Yeah!
That's an interesting...
Oooh!
My bottom hurts just thinking about it
(She wants you to) Treat me like I'm a bad girl
(She needs you to) Even when I'm being good to you
(Woo!) I don't want you to thank me (Don't thank her)
You better

[Chorus]
Like hanky panky (Hanky panky)
Nothing like a good spanky (Good spanky)
Don't take out your handkerchiefs
I don't wanna cry
I just wanna hanky panky
Like hanky panky (Hanky panky)
Nothing like a good spanky (Good spanky)
Don't take out your handkerchiefs
I don't wanna cry
I just wanna hanky panky, guy (Hanky panky)
Oooh, yeah (Good spanky)
Get the picture? (Wanna cry, I just wanna)

[Outro]
That's the way I came into this world (Hanky panky)
The doctor said, "Lady, she's a beautiful girl" (Good spanky)
He gave me a spanky and I started to smile (Wanna cry, I just wanna)
So give it up, honey, 'cause I want it
Yeah
(Hanky panky, good spanky)
(Wanna cry, I just wanna)
(Hanky panky, good spanky)