[Intro]
You know what it's like?
You know what it's like to be big man on campus?
You know what this- you know what that's like?
The big man on campus all my life
You know what it's like to have all the l-, all the fly bitches lookin' at you wherever-, every-, every-

[Verse]
It's Lord Taylor, voice of the fly niggas
Last time I saw your girl she touched it like [?], stay
Focused on your own, don't worry my niggas, 'cause
We lettin' the hoes disrupt the flow of our figures, uh
Eatin' steaks over Benihana plates
Discussions on real estate and how to stack this cake
I see, a opportunity, I wait then I take
My foot on thе gas, and no brakes
Trust me I make no mistakеs
And my last girl mad 'cause I had to dismiss her
New chick so bad they ask if she got a sister
I don't kiss and tell, I just wish 'em well
After I fuck 'em, leave 'em seein' mad wishin' wells
It's whatever though, that's just the way the weather blows
Through her curly 'fro while Lalah Hathaway sings "Heaven Knows"
This that New York City rap, play it 'fore
I hit the train station just to give out hunnids to the sax players
I felt the jazz like Utah, Salt Lake City do you miss me?
I'm in that S550, please be
Genuine when you approach us in the crib
Italian leather sofa, CG got the Rover
I don't go back and forth, I just, clap the toast
And I mack your hoes, then I go back to flowin'
Ain't no stoppin' the champagne from poppin'
The drawers from droppin', the whores from watchin'
Versace silk button ups from the 1992 Spring collection just in time to fuck the summer up
A lot of niggas tryna compete with the V boys, they just some runner ups
They know they can't fuck with us, truth is they look up to us, what's up with them

<<<<<<< HEAD
[Outro (Lord Taylor)]
You know what it's like to have all the l-, all the fly bitches (Yeah) lookin' at you wherever-, every-, everywhere you go, my nigga?
=======
[Outro (
Lord Taylor
)]
You know what it's like to have all the l-, all the fly bitches (
Yeah
) lookin' at you wherever-, every-, everywhere you go, my nigga?
>>>>>>> master
You know-, you know what it's like?
She'll do anything for the lord
Can ask and she'll do anything for the lord
Her friends, they'll do anything for the lord
Get in the Benz and do anything for the lord
(For the lord, for the lord, for the lord)
Uh, lord
<<<<<<< HEAD
These niggas don't know what that's like (that's like, that's like) (Lord, lord)
=======
These niggas don't know what that's like (that's like, that's like) (
Lord, lord
)
>>>>>>> master
