I need your love
Like the desert needs the rain
I need your touch
Like the fire needs the flame
<<<<<<< HEAD
=======

>>>>>>> master
One moment without You near
Is heartache I cannot bear
A lifetime with you, oh Lord
Is heaven I long to know
<<<<<<< HEAD
Heaven
=======

Heaven

>>>>>>> master
Come over me
Like the oceans meets the shore
Shine on my life
Like the morning steals the night
<<<<<<< HEAD
=======

>>>>>>> master
One moment without you near
Is heartache I cannot bear
A lifetime with you, oh Lord
Heaven I long to know
<<<<<<< HEAD
=======

>>>>>>> master
Heaven