Yeah
Neshry
Uh
{Verse 1}
Listen
Only thing bigger than me is my ego
Word to the Leos
We all relate, i guess am, late to the game
Its better later than never, am still, early as ever
{Verse 2}
Yea, had to stick to the plan
The Lion's Den is on fire, i admire
Niggas who got,bigger game
Am still waiting for y'all to say my name
Am prolly at the lowest key
To the fact they don't notice me
Am like, 5 feet, i still stand tall
Am jumping higher than fives nigga i see it all
Tiptoeing with my crocs to the studio
Body checking with my bars, don't fool me though
To whom it may concern,i've  been on the come up way too long
The game right now is way too wrong
Yea, the golden age been old
I see you niggas, from my side view mirror
Procastination is a bliss
They say, am not very ill or sicker than their favorite artiste
Yea, fuel yangu ni muziki ata petroli ikipanda
Kwa wale machopi walisema mimi danda
Napiga wera mkilala
Hata tukiwa matwins hatuwezi fanana
{Verse 3}
Yea
Watch me walk on water before they put me in a box
King speech na address nation nikifloss
Vile me ni boss
Of course
Hawataamini,vile nimecause enough damage
Rap nikaa luggage
Nabebea marapper madhambi zao savage
Verse ya tatu
Natema ni ka, me ni chatu
Hii ni, mara ya mwisho nawasho mara tatu
Sicheki na watu
{Outro Verse}
Dimest King, King ni ya watu wakona viatu
One,two
Life ni once tu
Jidai, we ndo king majishi ni ile tu
Game is imbalanced,vile mnalia nani king
Who got more shillings
Hope y'all read this
Yea
{End}