We got married on a cold
Mid-winter's morning
We said our lines then kissed
And it was over

Those pronouncements had such weight
I guess they made us hesitate, hesitate

When she moved her hips
And swayed in my direction
I thought we could make it yet
And beat the isolation

But in that gentle dark
Man, we tore ourselves apart

Through the fire and rain
Through the wilderness and pain
Through the losses, through the gains
On love's roller coaster train
I call your name
I call your name

Through the fire and rain
Through the wilderness and pain
Through the losses, through the gains
On love's roller coaster train
I call your name

We used to laugh
Is the fire dying, babe, it hurts to ask

Let me hold you for a while

Through the fire and rain
On love's roller coaster train
I call your name
I call your name