IT'S JUST ANOTHER MORNING HERE
<<<<<<< HEAD
(Nanci Griffith)
=======

(Nanci Griffith)

>>>>>>> master
The telephone is ringin' in the middle of the night
I pull the bed clothes higher
Will it stop calling out if I turn out the light?
I'm afraid of these shadows here
Cuz my past is truly frightening
And I'm afraid of the warmth in the down
Of a feathered heart in flight
<<<<<<< HEAD
=======

>>>>>>> master
Chorus
It's just another morning here (it's morning)
It's just another morning here
It's just another morning here (it's morning)
And it's a miracle what it comes around
Everday of the year
<<<<<<< HEAD
=======

>>>>>>> master
The neighbors scream and their baby cries
I'm hiding in the corner
I won't be them, pray I won't be them one day
Maybe it's just the breath of August
So hot upon my shoulders
Or the open window for the winged heart
To fly away
<<<<<<< HEAD
Chorus
Repeat First Verse
=======

Chorus

Repeat First Verse

>>>>>>> master
Chorus