Winter shades of pale holy grail
Rosemary spells, cemetery trails
Leads men, treasures in hell
Sunny winters over armies of wax
Anunnaki tracks
Nano-bodies are stacked
Gamma [?] suit
Prepares her [?] set wide
Electromagnetic topics conscious
Quantum of the writing in a single word
Maybe heard or refracted by the pen of knowledge
Exhibit lyrics through waves of visions
Rhymes depending on alphabet endings or thе way it’s positioned
Rhymes are followеd by the sources
From the horns of Horus
[?] will [?] taurus escorted
Seven hundred [?]s scattered from out of dark matter
Zodiac charts and data
Planet of the Gods, [?]
Television wisdom, protons charge
Cerebrospinal fluid
Records needles on vinyls for music
Exterminate them by dropping atomic bombs
Or smacking down planes where bionic arms
The overlord first motion was emotion
Electrons became exploding
Your rhymes are not potent, I need a higher dosage
If not, I send the ghost ships
See solo, I’m a proton
I come to you like de-novo’s came to [?]
The mic to me like the sword came to Voltron
If I’m not Samson, I sure got his coat on
What’s the weight of water in the Nile?
What’s the weight of water in the clouds?
What’s the weight of water in the womb before it breaks with the child?
What’s the science of the order of the stroud?
Sun trek
I came from my mother with a TEC
Universe, super universe
Iron moon computer nanobots
Blood stream above beings
Where Aquaman when I was subbed into queen
The weapons of mass production erupting
Earth light from the last starfighter barbwire
Antimatter ray guns when I spray everyone with the magazine 16
Set your screen in for the tetrahedron
The melanite cosmic being
The selenite in the darkness beaming, gleaming
Software for warfare

Tokyo Robots