<<<<<<< HEAD
[Intro: Lucille Coldwell, Janice Dudley, & Susan B]
=======
[Intro: Lucille Coldwell, 
Janice Dudley
, & 
Susan B
]
>>>>>>> master
It's Lucille
Janice D
And Susan B

[Chorus: Janice Dudley]
These bitches are obsessed
Speak on my name, but I’m still blessed
You talk shit, but I’m not pressed
Can’t bring me down, I’m still the best
I call that fan behavior
Fuck those hoes, they're damn traitors
Your music's shit, mine got flavor
Say goodbye, won’t see you later

[Verse 1: Lucille Coldwell]
Lucille on the track
Angelina, we had your back
Then those screenshots proved me wrong
Just like that, we were done
When exposed, you won't admit it
I had to lie to get you to say it
Said there's three, but that's not true
You're just a liar, it's only you
I find it sad all the extent
I went through since we first met
Just to find out that you're not
The kind of person that I had thought
You talked shit on MLK
Then tried to say it was a mistake
So disrespectful to the king
That man did so much great things

[Verse 2: Janice Dudley]
You know I hate a racist
I made it clear in Fuck Nancy
We shouldn’t have forgave you
In October, now I can see
Who you really are
You betrayed me, it was hard
I considered you a friend
But you screwed up, it’s so bizarre
How dare you fuck up like that?
There’s no excuse, you should know that
Say you’re sorry, it’s just a lie
You talk your shit, I’m not surprised
I don’t mean this politely
No, I do not take shit lightly
Angelina Michaels
Yeah, I’ll shoot you with my rifle

[Verse 3: Susan B]
Ass fat, I know
New mommies wish they had my flow
I can’t remember your names
You always tried to steal my fame
On my page to get attention
Take this verse as an intervention
Talk shit bout Martin Luther King
Say sorry but it’s the same thing
Somehow you say theres three admins
Scandals bad but they keep happenin
Racist remarks, you use my name
Susan will not defend your claims
Watching stories within seconds
Follow backs and we been checkin
Living in your head rent free
We got places we need to be

[Verse 4: Lucille Coldwell]
Nicole Jones, let me get to you
You called us flops, but look at you
Stood up for her just like a rat
Said she was nice, did she tell you that?
We know that you talk privately
Tell her what we say quietly
I’d be happy to say that shit
Right to her face, not a hypocrite
You just can’t ever shut up
Can’t trust this bitch, she’s been too much
Please just go get educated
Cause I am so aggravated
Nicole you stay with her ass
Even though you know her past
Get so offended when called out
Just quit running your mouth

[Verse 5: Janice Dudley]
Nicole you broke all your trust
Our friendship now has turned to dust
You ruined it, it’s all your fault
Thought we were cool, but I guess not
Fuck you for all those excuses
For Angelina, you sound so stupid
Defending her racist remarks
I will not send you my regards
On my page every hour
I think you should take a shower
You're ugly and you smell like shit
You're nothing but a hypocrite
Stalking me your favorite hobby
A wannabe, a carbon copy
Why are you obsessed with me?
I'm living in your head rent free

[Verse 6: Lucille Coldwell]
My theory is that all along
You got me deleted, that’s just wrong
God forbid I trusted your ass
Angelina, you have no class
You two need to grow up
Get off this app and don’t show up
You probably think this is a game
You're doing it all for the fame

[Chorus: Susan B]
These bitches are obsessed
Speak on my name, but I’m still blessed
You talk shit, but I’m not pressed
Can’t bring me down, I’m still the best
I call that fan behavior
Fuck you bitch, a god damn traitor
Your songs are shit, but mine got flavor
Say goodbye, won’t see you later

[Outro: Lucille Coldwell]
Fuck Angelina
And Nicole
I call that fan behavior