[Verse 1]
When I was at school, I was the fella
Round the bike-sheds, fingering Daniella
Round the bike-sheds, fingering Celina
Round the bike-sheds, fingering Delina
Got four fingers up, you should have seen her
And my trousers couldn't be any keener
But a thought you was with Tina (Tina)
We had a kid called Sedina

[Bridge]
Devvo is 'ere
Listening to the beats and rhyming with a tear
Listen to the drop and feel the flavour, it's summer time

[Verse 2]
I'm starting out
I am poor
No pennies in me' pockets
Can I sleep on ya' floor?
Fresh outta' jail
And time on me' hands
Thatcher's white magic
Can after can
King of the land
Are you a fan?
Listen to ma' rhymes and tell me you am
You got the pennies and I got the scams
Doing it like the boys at WHAM!

[Hook]
Summer is ere' an' its fuckin' fuckin' buzzin'
Have a can of Kestrel an' i'll kick me' girlfriend's head in
I'm only mezzin' when I'm 'angin out wif' Bezzin
Listen to what im sezzin'
All the girls are lezzin'
(show us ye' muff!)

[Verse 3]
Kestrel super
I got a new car
Suped it up wi' 4 fuckin' spoilers
12 inch alloy wheels
Mpfreels
You know the deals
It wa' parked up next to a Rover
I walked over
Pop goes the window
In goes me' hands
Pulled out the tape player
Off to me nan's, off to me nan's!
<<<<<<< HEAD

Knickin' on a kitkat, cheese and wee
=======
Knickin' on a kitkat
, cheese and wee
>>>>>>> master
Police come a-knockin' and ya' dont see me
(Who's that!)
Do another sentence
Have a cup of tea
Spark up a benson
Have another THREE
Have another E, right after me' tea
I am fucked and you don't see me
Moving in the shadows
(Shadows)
Moving in the shadows
(Like lone ranger)

[Hook]

[Verse 4]
Lock the door and throw away the key
Your rhymes are crap when you’re next to me
Hope you think about everything I told you
Devvo is a fuckin’ Donny soldier
Devvo is a fuckin’ Donny soldier
(Donny soldier)
<<<<<<< HEAD

=======
>>>>>>> master
Devvo’s with the G’s and he’s *toking* on a bong
Devvo’s with the G’s and they’re singing along
Pulling on the bong
Pulling all along
With the G’s
(West side)

[Verse 5]
Devvo’s everybody’s neighbour
Doing you a favour
Check out the flavour
All day saver
Diggin’ all you ravers
Show us your lasers
Don’t let me phase ya'z
<<<<<<< HEAD

=======
>>>>>>> master
Trying to escape to an island
Where they do pills all day
Nine 'til eleven
It’s like ‘Eaven
What are you gerrin’?
(What are you gerrin’?)
<<<<<<< HEAD

=======
>>>>>>> master
Devvo’s a fuckin’ Donny Soldier
He’s got a gun in his holster!

[Hook][x2]

[Outro]
Shout out to Timwell and Boswell for doing the vocals on the track for me tell yous
Where’d you get your shoes
Show us your tunes
Devvo flavour...
Wicked behaviour...
And B.O