[Drum Intro]

[Verse 1]
Faster than a bullet, terrifying scream
Enraged and full of anger, he's half man and half machine
Rides the Metal Monster, breathing smoke and fire
Closing in with vengeance soaring high

[Chorus]
He is the Painkiller
This is the Painkiller

[Verse 2]
Planets devastated, mankind's on its knees
A saviour comes from out the skies in answer to their pleas
Through boiling clouds of thunder, blasting bolts of steel
Evil's going under deadly wheels

[Chorus]
He is the Painkiller
This is the Painkiller

[Bridge]
Faster than a laser bullet
Louder than an 
atom bomb
Chromium plated 
boiling metal
Brighter than a thousand suns

[Guitar Solo]

[Verse 3]
Flying high on rapture, stronger free and brave
Nevermore encaptured, they've been brought back from the grave
With mankind resurrected, forever to survive
Returns from Armageddon to the skies

[Chorus - Extended]
He is the Painkiller
This is the Painkiller
Wings of steel Painkiller
Deadly wheels Painkiller

[Chorus]
He is the Painkiller
This is the Painkiller
He is the Painkiller
This is the Painkiller
Pain! Pain! Killer! Killer!
Pain! Pain! Killer! Killer!

[Guitar Solo]

[Outro]
Can't stop the painkiller!
Pain!