[Intro]
I-I-I-I a private party
All I know is whatever I do, I got to be sexy. This miniskirt is looking kinda right. Mm, garter, silk stockings, and pumps. Honey, what all these people doing here? I thought you said this is a private party? Now we all know that a private party was meant for two. This means me and you

[Verse 1]
You asked me to your house to join the party
You said it's meant for me and only you
On my way, they're wondering what's in store for me
I knew your sexy body would take control of me

[Chorus]
(A private party)
It's meant for only two
(A private party)
It means me and you
(A private party)
When no one else around
(A private party)
And I don't need no guests when love comes down

[Post-Chorus]
No, I don't
Yeah, ooh, ooh, babe

[Verse 2]
Slip into the sexy dress, a bottle for you
I put on my lace garter and silk stockings too
Sprayed my body with the scent that turns you on
Yearning that I feel for you is, oh, so strong

[Chorus]
(A private party)
The champagne is chilling (A private party's meant for only two)
(A private party)
Baby, I'm willing (A private party means me and you)
(A private party)
To give my love to you (A private party when no one else around)
(A private party)
There's no room for no one but two
Ooh
Cooley, give me the groove I can undress to

[Verse 3]
You asked me to your house to join the party
You said it's meant for me and you alone
Passion lingers from the love that we just made
Memories of this night will last forever and a day
<<<<<<< HEAD
=======

>>>>>>> master
(A private party)
Oh (A private party's meant for only two)
(A private party)
It'll be me and you (A private party means me and you)
(A private party)
When no one else around
(A private party)
And I don't need no guests when love comes down
Ooh, ooh
Ooh, yeah

[Outro]
There's still a bottle of champagne chilling by the fireplace, would you like a taste? (Ooh) Passion lingers from the love that we just made. Memories of this night will last forever and a day
And I don't need no guests when love comes down
(A private party)
A private party's meant for only two
(A private party)
A private party means me and you