[Intro]
Uh
Cheah
Uh
Uh
Dedicated to
This dedicated to
Fuck it

[Verse 1]
Uh, I got a pocket full of posies
Some devil with a pitchfork keep talkin' like he know me
I'm psychopathic, low-key, my hyperactive dome piece
Get no sleep, ill as fuck, the hospitals seem so weak
I stood before an Angel as he told me 'bout the glory
Put me in a room of people, how the fuck could I be lonely?
I only get money, these labels tryna clone me
Uh, my thoughts get heavy, hit the ground and crack the concrete
So, I try to keep 'em in my head
It's sad to see when everything that you believe is dead
Word to Heavy D, and rest in peace to all that come and pass
Life is good sometimes, but it just doesn't last
A bunch of stress, you see this mic is like my punchin' bag
Rock 'n' roll, drugs and cash, you softer than a bubble bath
Sucka ass ma'fucka, ma'fucka's sediment
Doper than the shit that killed Chris Tucker in 
Dead Presidents
Desert rhymes, homie, ridin' beats, I'm on a camel
I'm way too hot to handle, life a beach, I brought my sandals, heh
You want a war? I got a lot of ammo
You ain't a soldier 'cause you rockin' camo
Young Rambo, hundred million fans though
And I do it big, you a iPod Nano
Fire on wax, look like I brought candles
Yeah, you got a show, but you ain't on my channel

[Interlude]
That's HBO, bitch, you gotta pay for that
Aha-ha-ha
Your channel's free
Aha-ha-ha (
I'm gonna fucking kill you
)
Uh
IMAX some shit motherfucker, yeah, suck my dick

[Verse 2]
Hey
Ayo, I'm 'bout to start gambilin' with Ambien, I'm dutch smokin'
That's a strike but fuck bowlin', I could 
tear a pin of Maryland
See, I'm American, apparently it's damagin'
To be in front of cameras in your underwear with Marilyn
Monroe-lookin' dumb hoes who want too much dough
And come close to have you straight trippin' when you jump rope
Don't rock the love boat, this business fuckin' cutthroat
And it's gonna crack if you just paint the wall with one coat
Rooms filled with blunt smoke, peep me through the fog
These rappers who be hatin' probably need to get a job
See, me, I'm with my squad, gettin' money, livin' comfortable
I know a couple hoes who model, but they ugly though
Fuck a toast, y'all is fuckin' broke, cut ya throat
Judgin' me is nothin' dope, boy, you lyin' under oath
God made the world, why did man make the scriptures?
And if he created Lennon, why'd he go and make a Hitler?
I could take a photo, but I'd rather paint a picture
Of the one Laurence Fishburne, we'll shoot up all you hipsters
I'm from Pittsburgh, that's black and gold
If my skin gets filled up, I'ma tat my soul
Runnin' out of paper, writin' on my hand
Hundred thousand haters writin' 'bout my jams
Want a number one independent album? I'm your man
I'ma hit Preme and leave you all right where you stand

[Outro]