[Interlude: The Dixie Cups]
My grandma and your grandma
Sitting by the fire
My grandma tell your grandma
“I’m gonna set your flag on fire”, talking ‘bout
Hey, now (Hey, now), hey, now (Hey, now)
Iko, Iko, an day (Oh)
Jocomo fee no an dan day
Jocomo fee nan nay

[Intro: Khary]
Uhhh, this is weird
This is weird
This is-
This is weird

[Verse 1: Khary]
Why you punch me in the eye? I was fighting for your honor
I would rather have you gripping on my gun like Sarah Connor
Matter fact, girl, when we gonna bang, bang, bang?
Or do you like them corny niggas with the same damn slang?
In the same damn gangs with the same damn brains
And they all gassed up, in the same damn lanes
All the stars in the sky, I’m the one you get to keep
I don’t even know what that means, I was just tryna sound deep, ‘cause

<<<<<<< HEAD
[Chorus: Khary, Lil Wayne]
(I got that fire, I’m hollering- I got that fire-)
And you like that (Like that)
(I got that fire, I’m hollering- come and try-)
And you like that (Like that)
(I got that fire, I’m hollering- I got that fire-)
Ooh, you like that! (Like that)
(I got that fire, I’m hollering- come and try-)
=======
[Chorus: Khary, 
Lil Wayne
]
(
I got that fire, I’m hollering- I got that fire-
)
And you like that (Like that)
(
I got that fire, I’m hollering- come and try-
)
And you like that (Like that)
(
I got that fire, I’m hollering- I got that fire-
)
Ooh, you like that! (Like that)
(
I got that fire, I’m hollering- come and try-
)
>>>>>>> master
Hot!

[Verse 2: Khary]
Let me burn, don’t put me out
Raise the roof when you’re in a drought
Don’t fuck around with these fake niggas
They plastic, like my grandma couch
<<<<<<< HEAD
I know she loves me for me (She [?])
She can’t be in love with my bank account (Nah!)
‘Cause, I ain’t got no money (Money)
Couldn’t afford that punch line
Still eating good, nigga, fuck yo' lunch line (Woo!)
Call me 'Captain', nigga, fuck yo' crunch time (Ayy!)
=======
I know she loves me for me
 (She [?])
She can’t be in love with my bank account
 (Nah!)
‘Cause, I ain’t got no money
 (Money)
Couldn’t afford that punch line
Still eating good, nigga, fuck yo' lunch line (Woo!)
Call me 'Captain', nigga, fuck yo' crunch time
 (Ayy!)
>>>>>>> master
Pure fire flame emojis
Girl, make it twerk for your Master Roshi
I’m still tryna find myself
So, I’m nervous of anybody who say they know me
<<<<<<< HEAD
The odds are more likely they probably owe me (Owe me)
=======
The odds are more likely they probably owe me
 (Owe me)
>>>>>>> master
If your girl text me, you are not the homie (Nah, bruh)
I see you tryna work out now (Now)
A little Shaun T on the weekends (Weekends)
I’ll get your body right for the summer (Summer)
<<<<<<< HEAD
A lotta Khary in your evenings (Heheh)
=======
A lotta Khary in your evenings
 (Heheh)
>>>>>>> master
I kill shit all year around
So many salty niggas, I don’t even need season
It’s 2016
Bitches gon' hate, they don’t even need reasons
I just wanna take a year off, and travel foreign lands
I just wanna get a Caddy and call it 'Bagger Vance'
Have you in the passenger side with no panties on
So you can your tell your friends “The Boy is Mine”, like that Brandy song

[Pre-Chorus (Spoken): Khary]
(Uhhh-ah!) Uhhh, this is weird
It’s not awkward, it’s (Uhhh-ah!) just weird
Heh, ‘cause I kinda (Ayy!) like you, (Ayy-ah!) it’s weird
(Uh, uh, uh) I don’t like anyone, yeah (Fire)

[Interlude: The Dixie Cups]
My grandma and your grandma
Sitting by the fire
My grandma tell your grandma
“I’m gonna set your flag on fire”, talking ‘bout
Hey, now (Hey, now), hey, now (Hey, now)
Iko, Iko, an day (Oh)
Jocomo fee no an dan day
Jocomo fee nan nay

<<<<<<< HEAD
[Chorus: Khary, Lil Wayne]
(I got that fire, I’m hollering- I got that fire-)
And you like that (Like that)
(I got that fire, I’m hollering- come and try-)
And you like that (Like that)
(I got that fire, I’m hollering- I got that fire-)
Ooh, you like that! (Like that)
(I got that fire, I’m hollering- come and try-)
=======
[Chorus: Khary, 
Lil Wayne
]
(
I got that fire, I’m hollering- I got that fire-
)
And you like that (Like that)
(
I got that fire, I’m hollering- come and try-
)
And you like that (Like that)
(
I got that fire, I’m hollering- I got that fire-
)
Ooh, you like that! (Like that)
(
I got that fire, I’m hollering- come and try-
)
>>>>>>> master
Yeah, hot!

[Verse 3: Khary]
I got that fire
The shit to have you singing out like a choir
Cuba Gooding, Jerry Maguire
<<<<<<< HEAD
That show me the money, your ass like a tire
=======
That show me the money
, your ass like a tire
>>>>>>> master
The way that you bounce it so slow
But, I’ll take economy size when economy’s low
If you wondered what the camera was for
Had to send a couple pics to my bros
Not the type to bring a chick to my shows
But luckily, I think I like you the most
No “Where you beens?”, or “Why do you be ghost?” (Uh)
You give me space like you fly U.F.O.s (Ayy!)
Turn you on, let you find the remote (Uh)
<<<<<<< HEAD
Said you want it in my yellow raincoat (Yeah)
Fucking you, I treat it like it’s a toast (Yeah)
After we just won a championship game, ha! (What?)
Say my name, say my name (Name)
You be rollin’ like you Kelly, with no shame, with no shame (Shame)
=======
Said you want it in my yellow raincoat
 (Yeah)
Fucking you, I treat it like it’s a toast (Yeah)
After we just won a championship game, ha! (What?)
Say my name, say my name
 (Name)
You be rollin’ like you Kelly, with no shame, with no shame
 (Shame)
>>>>>>> master
I don’t judge you for your habits, your cocaine, your cocaine
Yeah, just take that to the head, give me brain, give me brain, uh
You know I’m joking, I don’t even like you smoking
Rum in my Coke is the potion
Just want to swim in your ocean
Let me rub you down with lotion, Johnson & Johnson devotion
Anything all for my baby, only one I fuck with emotion
Deserve a promotion
Girl, let’s roam, like Ronin
<<<<<<< HEAD
I got that fire, that Conan, hot!

[Chorus: (Sample: Lil Wayne)]
(I got that fire, I’m hollering- I got that fire-)
(I got that fire, I’m hollering- I got that fire-)
(I got that fire, I’m hollering- come and try-)
=======
I got that fire, that Conan
, hot!

[Chorus: (Sample: Lil Wayne)]
(
I got that fire, I’m hollering- I got that fire-
)
(
I got that fire, I’m hollering- I got that fire-
)
(
I got that fire, I’m hollering- come and try-
)
>>>>>>> master

[Outro: The Dixie Cups]
My grandma and your grandma
Sitting by the fire
My grandma tell your grandma
“I’m gonna set your flag on fire”, talking ‘bout
Hey, now (Hey, now), hey, now (Hey, now)
Iko, Iko, an day (Oh)
Jocomo fee no an dan day
Jocomo fee nan nay