[Verse 1]
The convoy lights are dead ahead
The merchantmen lay in their bed
The thump of diesels hammer down
In the oily sea, the killing ground
Knuckles white, eyes alight
He slams the hatch on the deadly night
A cunning fox in the chicken's lair
A hound of Hell and the Devil don't care

[Chorus]
Running silent, running deep
We are your final prayer
Warriors in secret sleep
A merchantman's nightmare
A silent death lies waiting for all of you below
Running silent, running deep
Sink into your final sleep

[Verse 2]
Chill the hearts of fighting men
In open ocean wondering when
The lethal silver fish will fly
This boat will shiver, men will die
A cast of millions, a part to play
Killer, victim, fool for the day?
Obeying an order, men have to die
Us or them, a well-rehearsed lie

[Chorus]
Running silent, running deep
We are your final prayer
Warriors in secret sleep
A merchantman's nightmare
A silent death lies waiting for all of you below
Running silent, running deep
Sink into your final sleep

[Solo: Janick Gers]
<<<<<<< HEAD

=======
>>>>>>> master
[Solo: Dave Murray]

[Verse 3]
The lifeboat's shattered, the hull is torn
The tar black smell of burning oil
On the way down to Davy Jones
Every man for himself, you're on your own
The wolf eyes watch the crosswire
Stern tubes ready, aim and fire
They can pin some medal on your chest
Ah, in two more weeks, dead like the rest

[Chorus]
Running silent, running deep
We are your final prayer
Warriors in secret sleep
A merchantman's nightmare
A silent death lies waiting for all of you below
Running silent, running deep
Sink into your final sleep

[Outro]
Running silent, running deep
We are your final prayer
Warriors in secret sleep
A merchantman's nightmare