Every day here you come walking
I hold my tongue, I don't do much talking
You say you're happy and doing fine
Well go ahead, baby, I got plenty of time

[Chorus]
Because sad eyes never lie
Because sad eyes never lie

Well, for a while I've been watching you steady
Ain't gonna move 'til you're good and ready
You show up and then you shy away
But I know pretty soon you'll be walkin' this way

[Chorus]
Because sad eyes never lie
Sad eyes never lie

Baby, don't you know I don't care?
Don't you know that I've been there
Well, if something in the air feels a little unkind
Don't worry darling, it'll slip your mind

I know you think you'd never be mine
Well, that's okay, baby, I don't mind
That shy smile's sweet, that's a fact
Go ahead, I don't mind the act
Here come all dressed up for a date
Well, one more step and it'll be too late

Blue, blue ribbon in your hair
Like you're so sure I'll be standing here

[Outro]
I guess sad eyes never lie
I guess sad eyes never lie
I guess sad eyes never lie
Sad eyes never lie