When do I cry
This breakin' heart
Just hurts me more
When we're apart
And there are two of us
With our secret love
<<<<<<< HEAD
=======

>>>>>>> master
Sleep pretty baby while you wait so long
Livin' with a love that's not just make believe
Lonely nights, I see your candle glow
And in my mind, I trace
Together we can take away
The time and the space
<<<<<<< HEAD
=======

>>>>>>> master
Baby when you got a secret love
Every little touch is not enough
Every little moment we're apart is pain to me
Maybe we can find some hideaway
Everybody knows but who can say
Secretly you know I'd follow
Anywhere to make you happy
<<<<<<< HEAD
=======

>>>>>>> master
Anyway you want me I'll be standing by
I don't wanna lose the one I hunger for
Naked eyes, they watch us everywhere
Nowhere to run, I cry
Everything to lose and no alibi
<<<<<<< HEAD
=======

>>>>>>> master
Baby when you got a secret love
Nothin' you can do but rise above
Secretly you know I'd follow
Anywhere to make you happy
<<<<<<< HEAD
=======

>>>>>>> master
When do I cry
This breakin' heart
Just hurts me more
When we're apart
And there are two of us
With our secret love (together we can take away the time and the space)
<<<<<<< HEAD
=======

>>>>>>> master
Baby when you got a secret love
Nothin' you can do but rise above
Secretly you know I'd follow
Anywhere to make you happy