[Verse 1: All]
I’m gonna take my banana, and shove it in your nana
It was real nice
Her pussy taste like rice
She ate my ball
It almost made me fall
Laying on the bed
Then she gave me head
She said it taste like curry
Her vision is all blurry
My cum is in her eye
Feeling like she’s bi
She has sex, only for the checks
She is sweaty
I’m cumming like confetti