But you got to feel it and you got to get up
And move your but, feel the music and you got to get up
And move your but, you got to feel it and you got to get up
And move your but, feel the music and you got to get up
And move your but, you got to feel it and you got to get up
And move your but, feel the music and you got to get up
And move your but, you got to feel it and you got to get up
And move your but, feel the music and you got to get up

But you got to feel it and you got to get up
And move your but, feel the music and you got to get up

Ain't our stories
Na-na-na-na-na
Na-na-na-na (oh, oh)
Na-na-na (I thought)

But you got to feel it and you got to get up
And move your but, feel the music and you got to get up
Don't wanna hear what you say 'cause ain't got the time
All I wanna do is dance 'cause I'm feeling so fine
I got the rhythm and the sound and I'm far the ????
Now I'm really gettin' down to the music, a big time

Don't give a damn who is who or they all have done
If you wanna join the party you can come and dance along
They can give ah-ah
Don't wanna hear it
Big stories
We can talk, ah-ah
Maybe later
Big stories

Na-na-na-na-na
Na-na-na-na
Na-na-na-na-na (oh, oh)
Na-na-na (I thought)
But you got to feel it and you got to get up
And move your but, feel the music and you got
Don't give a damn who is who and they all have done
If you wanna join the party you just come and dance along
We can talk about it later, maybe later there's a chance
But now I'm someone else 'cause babe I'm in a trance

If you came to this place to communicate
Gotta shake your hip so now your stories must play

They can give ah-ah
Don't wanna hear it
Big stories
We can talk, ah-ah
Maybe later
Big stories

Na-na-na-na-na (oh)
Na-na-na

But you got to feel it and you got (you're movin' to the beat)
Feel the music and you got (it's time for getting down)
You got to feel it and you got (you're movin' to the beat)
Feel the music and you

But you got to feel it and you got to get up

Ain't our stories

Na-na-na-na-na
Na-na-na-na (oh, oh)
Na-na-na-na-na
Na-na (I tought)

But you got to feel it and you got to get up
And move your but, feel the music and you got to get up

Don't give a damn who is who or they all have done
If you wanna join the party you can come and dance along

They can give ah-ah
Don't wanna hear it
Big stories
We can talk, ah-ah
Maybe later
Big stories

They can give ah-ah
Don't wanna hear it
Big stories
We can talk, ah-ah
Maybe later
Big stories

Na-na-na-na-na
Na-na-na-na (oh, oh)
Na-na-na-na-na
Na-na-na (I)

But you got to feel it and you got to get up
And move your but, feel the music and you got to get up
Wanna dancin' around and your eyes meet someone else's
Just smile and say hello
Ain't our stories

Special Club Mix Lyrics Bod' you got' feel it in you, got' get up
And move your bod' to the music and you got' get up
And move your bod'
You got' feel it and you got' get up
And move your bod', to the music and you got' get up
And move your bod', you got to feel it and you got' get up
And move your bod', to the music and you got' get up
And move your bod', you got to feel it and you got' get up
And move your bod', to the music and you got' get up

Bod' you got to feel it and you got' get up
And move your bod', to the music and you got' get up
Make out stories

(Oh)

(Oh, oh)
Make out stories

Na-na-na-na-na (oh, oh)
Na-na-na (I thought)

Bod' you got to feel it and you got' get up
And move your bod', to the music and you got' get up

Don't wanna hear what you say 'cause ain't got the time
All I wanna do is dance 'cause I'm feeling so fine
I got the rhythm and the sound and I'm far away to it
Now I'm really gettin' down to the music that they play

Don't give a damn who's who and they've all done
If you wanna join the party
You can come and dance along

Make it clear, aha
Don't wanna hear it
Big stories
We can talk, aha
And maybe later
Big stories

Na-na-na-na-na
Na-na-na-na
Na-na-na-na-na (oh, oh)
Na-na-na (I thought)

Bod' you got' feel it and you got' get up
And move your bod', to the music and you got' get up
And move your bod', you got' feel it and you got' get up
And move your bod', to the music and you got

Don't give a damn who's who and what they've all done
If you wanna join the party you just come and dance along
We can talk about it later, maybe later there's a chance
Now find someone else 'cause babe I'm in a trance

They came to this place to communicate
Gotta shake your hips
I know your stories look great

Make it clear, aha
Don't wanna hear it
Big stories
We can talk, aha
And maybe later
Big stories

Na-na-na-na-na (oh)
Na-na-na-na (oh)
Na-na-na-na-na
Na-na-na

Bod' you got' feel it and you got (you're movin' to the beat)
Feel the music and you got (it's time for getting down)
You got' feel it and you got (you're movin' to the beat)
To the music and you

Bod' you got' feel it and you got' get up

Make out stories

Bod' you got' feel it and you got' get up

While you're dancin' around and your eyes meet someone else's
Just smile and say hello

Aha, big stories
Aha, big stories
Make it big, aha
Don't wanna hear it
Big stories
We can talk, aha
And maybe later
Big stories

Feel the rhythm of the beat to move you to your feet
Feel the rhythm, move around, it's time for getting down
Feel the rhythm of the beat to move you to your feet
Feel the rhythm, move around, it's time for getting down

(Oh, oh, oh)
(Oh)

Bod' you got' feel it (oh, oh)
Bod' you got' feel it and you got (oh)

(Oh, oh)
Bod' you got' feel it and you got (oh, oh)
Bod' you got' feel it (oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh)

Na-na-na-na-na
Na-na (I thought)

Aha, big stories

Bod' you got' feel it and you got' get up
And move your bod', to the music and you got' get up
(To move you to your feet), to the music and you got (it's time for getting down)
You got' feel it and you got' get up (to move you to your feet)
To the music and you got' get up
Don't wanna hear what you say 'cause I ain't got the time
All I wanna do is dance 'cause I'm feeling so fine
I got the rhythm and the sound and I'm far away to it
Now I'm really gettin' down to the music that they play

Don't give a damn who's who and what they've all done
If you wanna join the party you just come and dance along Make it clear, aha

Don't wanna hear it
Big stories
We can talk, aha
Maybe later
Big stories

Make it clear, aha
Don't wanna hear it
Big stories
We can talk, aha
Maybe later
Big stories

Na-na-na-na-na
Na-na-na-na (oh, oh)
Na-na-na-na-na
Na-na-na (I)

Bod' you got' feel it and you got' get up
And move your bod', to the music and you got' get up

While you're dancin' around and your eyes meet someone else's
Just smile and say hello

Make out stories

Bod' you got' feel it and you got' get up