Standing here helpless
Where do I go
If you leave me alone?
Where do I turn now
If it don't work out?
<<<<<<< HEAD
As far as I can see
This isn't the way
That you said it would be
=======

As far as I can see
This isn't the way
That you said it would be

>>>>>>> master
Chorus:
Don't leave me like this
Don't leave me stranded
If you walk away now
You leave me empty-handed
Don't leave me like this
Don't leave me stranded
<<<<<<< HEAD
Don't leave me now
Don't leave me
=======

Don't leave me now
Don't leave me

>>>>>>> master
Wasn't it you
Who brought me here
To the place lovers go?
Just look at these arms
Reaching out to you
<<<<<<< HEAD
Said that you'd always care
I just turn around
And there's nobody there
Chorus (1x)
Don't leave me now
You said that you'd always care
I just turn around
And there's nobody there
Don't leave me like --
Chorus (1x)
Stranded
Chorus (1x)
Stranded
=======

Said that you'd always care
I just turn around
And there's nobody there

Chorus (1x)

Don't leave me now

You said that you'd always care
I just turn around
And there's nobody there

Don't leave me like --

Chorus (1x)

Stranded

Chorus (1x)

Stranded

>>>>>>> master
Don't leave me like this
No, don't leave me