[Spoken Intro]
"Американская фирма Transceptor Technology приступила к производству компьютеров «Персональный спутник»."

[Intro: Penny Ford]
I've got the power (Power, power)
Hey, yeah-eah

[Verse 1: Turbo B]
Like the crack of the whip, I Snap attack
Front to back, in this thing called rap
Dig it like a shovel, rhyme devil on a heavenly level
Bang the bass, turn up the treble
Radical mind, day and night all the time
7:14, wise, divine
Maniac brainiac, winnin' the game
I'm the lyrical Jesse James

[Pre-Chorus: Penny Ford]
Oh-oh-oh-oh, oh-oh-oh, yeah, yeah, yeah-eah
Oh-oh-oh-oh, oh-oh-oh, yeah, getting kinda heavy

[Chorus: Turbo B]
It's getting, it's getting, it's getting kinda heavy
It's getting, it's getting, it's getting kinda heavy
It's getting, it's getting, it's getting kinda heavy
It's getting, it's getting, it's getting kinda heavy

[Refrain: Penny Ford]
I've got the power (Power, power)
<<<<<<< HEAD
(You could break my heart, you could break my heart apart)
(You could break my heart, you could break my heart apart)
I've got the power (Power, power)
(Oh-oh-oh-oh)
I've got the power (Power, power)
(You could break my heart, you could break my heart apart)
(You could break my heart, you could break my heart apart)
I've got the power (Power, power)
(Oh-oh-oh-oh)
=======
(
You could break my heart, you could break my heart apart
)
(
You could break my heart, you could break my heart apart
)
I've got the power (Power, power)
(
Oh-oh-oh-oh
)
I've got the power (Power, power)
(
You could break my heart, you could break my heart apart
)
(
You could break my heart, you could break my heart apart
)
I've got the power (Power, power)
(
Oh-oh-oh-oh
)
>>>>>>> master

[Chorus: Turbo B]
It's getting, it's getting, it's getting kinda hectic
It's getting, it's getting, it's getting kinda hectic
It's getting, it's getting, it's getting kinda hectic
It's getting, it's getting, it's getting kinda hectic

[Verse 2: Turbo B]
Quality I possess and say I'm fresh
When my voice goes through the mesh
Of the microphone that I am holding
Copy written lyrics so they can't be stolen
If they all Snap, don't need the police
To try to save them, your voice will cease
So peace, stay off my back
Or I will attack, and you don't want that

[Refrain: Penny Ford]
I've got the power (Power, power)
<<<<<<< HEAD
(You could break my heart, you could break my heart apart)
(You could break my heart, you could break my heart apart)
I've got the power (Power, power)
(Oh-oh-oh-oh)
I've got the power (Power, power)
(You could break my heart, you could break my heart apart)
(You could break my heart, you could break my heart apart)
I've got the power (Power, power)
(Oh-oh-oh-oh)
=======
(
You could break my heart, you could break my heart apart
)
(
You could break my heart, you could break my heart apart
)
I've got the power (Power, power)
(
Oh-oh-oh-oh
)
I've got the power (Power, power)
(
You could break my heart, you could break my heart apart
)
(
You could break my heart, you could break my heart apart
)
I've got the power (Power, power)
(
Oh-oh-oh-oh
)
>>>>>>> master

[Verse 3: Turbo B]
Quality I possess and say I'm fresh
When my voice goes through the mesh
Of the microphone that I am holding
Copy written lyrics so they can't be stolen
If they all Snap, don't need the police
To try to save them, your voice will cease
So peace, stay off my back
Or I will attack, and you don't want that

[Refrain: Penny Ford]
I've got the power (Power, power)
<<<<<<< HEAD
(You could break my heart, you could break my heart apart)
(You could break my heart, you could break my heart apart)
I've got the power (Power, power)
(Oh-oh-oh-oh)
I've got the power (Power, power)
(You could break my heart, you could break my heart apart)
(You could break my heart, you could break my heart apart)
I've got the power (Power, power)
(Oh-oh-oh-oh)
=======
(
You could break my heart, you could break my heart apart
)
(
You could break my heart, you could break my heart apart
)
I've got the power (Power, power)
(
Oh-oh-oh-oh
)
I've got the power (Power, power)
(
You could break my heart, you could break my heart apart
)
(
You could break my heart, you could break my heart apart
)
I've got the power (Power, power)
(
Oh-oh-oh-oh
)
>>>>>>> master

[Outro: Penny Ford]
I've got the power (Power, power)