[Verse 1:]
You know I won't forget the times
We shared together holding hands
And walking in the park
<<<<<<< HEAD
Sometimes we'll have to do it all again
We were so happy then
I've no regrets
=======

Sometimes we'll have to do it all again
We were so happy then
I've no regrets

>>>>>>> master
Can't you tell from
The look on my face
That I love you more today

[Chorus:]
The first time
I looked into your eyes
I cried
Do you remember the first time
We fell in love
<<<<<<< HEAD
=======

>>>>>>> master
You looked into my eyes
Wiped the tears away
The first time
When we fell in love

[Verse 2:]
Although some time has passed
I still remember
Just like it was yesterday
The time is moving fast
<<<<<<< HEAD
=======

>>>>>>> master
The love I have for you
Time won't ever change
I always feel the same
Now until the end
<<<<<<< HEAD
=======

>>>>>>> master
Memories we share
Will live forever
Deep inside my heart
I know I'll never forget

[Repeat Chorus:]

[Instrumental Bridge:]

[Repeat Chorus:]
<<<<<<< HEAD
=======

>>>>>>> master
Oh, when we fell in love