<<<<<<< HEAD
[Lake Geneva, June 1816]
(Thunder, lightning and torrential rain, probably thanks to the eruption of Mount Tambora the previous year which caused severe global cooling as the ash blocked out sunlight around the world. A woman holds her young child as she looks out of the window of a villa.)

[Drawing room]

BYRON: Confined again. I cannot bear it.
MARY: The very world itself seems sick.
POLIDORI: A most ungenial summer. I've never known air as dank and frigid.
BYRON: Oh. Dank and frigid. Who does that remind me of, I wonder? Oh.
(Snaps his fingers and points at Polidori.)
MARY: Sleep well, sweet boy.
(She hands off the child to a servant.)
MARY: Perhaps Lord Byron or Doctor Polidori would read to us?
BYRON: What would Miss Clairmont wish to hear?
MARY: Something to awaken thrilling horror.
BYRON: Yes, Mrs Shelley.
MARY: To make us dread to look around. To curdle the blood and quicken the beatings of the heart.
BYRON: I have just the thing.
MARY: Oh.
(He opens a copy of Tales of the Dead - French horror stories translated by Sarah Elizabeth Utterson.)
BYRON: (reading) Tales of the dead. At midnight, we took a torch to the chapel. With pallid countenance and trembling limbs we descended to the vault. Hildegarde's leaden coffin loomed before us. The Count was seized with the sensations of terror.
(The maid walks down an upper corridor, and a door handle rattles behind her.)
BYRON: He opened the coffin with a stifled cry of dread, and inside we saw...
(Someone knocking on the door makes them all jump.)
FLETCHER: I shall send whoever calls away, my lord.
BYRON: No, Fletcher.
MARY: What if it is she? Hildegarde, the death-bride.
BYRON: If something infernal is on my doorstep, I should be the one to go and greet it.
CLAIRE: Infernal? Surely not.
BYRON: Who is brave enough to come and see?

[Hallway]

(The banging continues.)
POLIDORI: I'll wager it's Shelley, amusing himself with a trick.
MARY: Shelley is not one for tricks.
(Bang!)
BYRON: There is nothing to be afraid of.
(He opens the doors and everyone cries out. Now in another version this would be the 8th Doctor suffering with severe burns, about to pass out, but... the 12th Doctor and her companions, in period costume, also cry out, startled.)
DOCTOR: Good evening. Not quite the welcome I was hoping for, but I'll admit we've looked better. It's a pleasure to make your acquaintances. I'm...
(She holds out the psychic paper.)
DOCTOR: Nothing? Weird. Might need a blow-dry.
YASMIN: Got a bit caught in the downpour.
GRAHAM: Yes, because it is a truth universally acknowledged...
DOCTOR: Wrong writer.
GRAHAM: ..that one's driver will park one's carriage imprudently too far from whence one is going.
RYAN: Can we please just come in before we drown to death? Please.

[Staircase]

(Coming downstairs.)
DOCTOR: One hour, tops.
GRAHAM: Plus drying time.
DOCTOR: Okay, so there was a spot of rain, and gale-force winds and a super-long walk. But I got us here, didn't I? And Mary Wollstonecraft Godwin, soon to be Shelley, screamed in your face. Quality historical experience, that. Gold.
YASMIN: (sotto) On that night that inspired Frankenstein.
FLETCHER: If... you'd be so kind.
GRAHAM: Blimey.
DOCTOR: Excuse me, Yaz. I was very clear about the rules.
RYAN: Nobody mention Frankenstein, and don't interfere.
YASMIN: And nobody snog Byron.
GRAHAM: In, out, soak up the atmos.
DOCTOR: Witness some of the most enlightened minds of a generation at the pinnacle, the absolute zenith of their creativity...

[Drawing room]

(Fletcher opens the door to reveal a game going on with Byron rolling on the floor with Claire, shrieking with laughter.)
BYRON: What would you all care to drink?
MARY: We shall teach them the dance.
(So they do a quadrille, with Fletcher playing the keyboard.)
BYRON: I detest all gossip, you understand. Utterly abhor it.
POLIDORI: Mary goes by Mrs Shelley, except she and Percy are not married.
BYRON: It really is quite a scandal.
CLAIRE: Lord Byron is separated from his wife. The rumours are so disastrous he cannot return to England.
POLIDORI: Now he keeps company with Mary's step-sister, Miss Clairmont.
CLAIRE: We have an exceptionally strong attachment.
BYRON: She scrambled five hundred miles from England to come and see me here. Couldn't exactly turn her away.
GRAHAM: Please, excuse me, fair lady. I must poppeth to the little boys' room.
DOCTOR: So... that was marvellous. Is anyone up for, I don't know, I'm spitballing here, how about writing the most gruesome, spine-chilling ghost story of all time?

[Corridor]

(Elise the maid has put the baby into its cot, and speaks French to it. Dormez bien? She closes the nursery door and locks it behind her. As she walks along the corridor, a vase throws itself against the opposite wall behind her.)

[Drawing room]

DOCTOR: You know? A bit of blood and guts? Throw in a corpse for good measure. Float anyone's boat? Mary?
MARY: Or perhaps another quadrille. I shall choose the music.
BYRON: Hear, hear.
YASMIN: Excuse me, Doctor. You broke a rule. Next, you'll be snogging Byron.
DOCTOR: I was trying to get them back on track. Something's wrong here. This night, June 1816, Byron challenges Mary, Polidori and Percy Shelley to come up with a ghost story. Spot the difference.
POLIDORI: You and I shall be partners for the next dance.
YASMIN: Not much writing going on. And there's no Shelley.
DOCTOR: Bingo. They're a man down. Why?

[Corridor]

(Elise is sweeping up the broken china when she is startled by Graham.)
GRAHAM: Sorry, love. Oh. Crikey. A bit lost. Looking for the lavatory?
ELISE: C'est diabolique, monsieur. C'est terrible.
(She runs off.)
GRAHAM: Never mind. I can hold it. Big house like this, there's got to be a lav somewhere.
(He walks round a corner, lightning and thunder. A painting of a vase of flowers falls from the wall, and the canvas throbs briefly before a skeletal hand bursts out to scuttle along the floor.)
(We see Elise standing in front of a window as Graham comes round the corner and heads up the next flight of stairs. Then she vanishes and he reappears around the corner.)
GRAHAM: I'm going round in circles here.
(So he heads off along another corridor and comes to the nursery. He shuts the door and the lightning reveals a small child standing by the wall.)
(Yasmin discovers Claire trying to pick a door lock with a letter opener.)
CLAIRE: It is impolite not to announce oneself, Miss Khan.
YASMIN: Breaking and entering's worse.
CLAIRE: I'm not at fault if Lord Byron selfishly keeps it locked.
YASMIN: What are you after?
CLAIRE: Letters. If he's written about me, I can ascertain his true sentiments.
(They sit on the floor next to the fallen painting.)
YASMIN: Or... you could try asking him.
CLAIRE: I have. His answers only increase the enigma.
YASMIN: I know someone like that.
CLAIRE: Mary reproaches me. Insists I should find a more reliable prospect. Not that she can talk.
YASMIN: Perhaps she's right. His eye does seem to wander.
CLAIRE: This enigmatic person of yours, would you trade them for reliable and dull?
YASMIN: My person's a bit different.
(Thunder and lightning, and what appears to be a ghostly image appears lit up by the window.)
YASMIN: Did you see that?
CLAIRE: What?
YASMIN: Nothing. Trick of the light.
(Another lightning flash reveals the bony hand on the wall above them.)

[Dining room]

(The Doctor is scanning with her sonic screwdriver.)
BYRON: She walks in beauty, like the night.
DOCTOR: Of cloudless climes and starry skies.
BYRON: I'm intensely flattered you're familiar with my work, Mrs Doctor.
DOCTOR: Just Doctor is fine. I'm quite into Shelley's stuff too. He about?
BYRON: Indisposed, I'm afraid. He won't be joining us. May I be candid?
DOCTOR: Go for it.
BYRON: I sent my man out to fetch your carriage, but it seems to have disappeared.

[Drawing room]

(Ryan is trying to play Chopsticks, one finger each hand, and making a mess of it.)
MARY: Such a jaunty air. Is it popular in the colonies?
RYAN: Er, yeah. Me nan taught me, but I always get the keys wrong. But she always said there's no reason not to try.
MARY: I should practise more. But I confess, I prefer to write.
RYAN: Hmm.
MARY: Even though my efforts are weak. I could never hope to match the achievements of my parents.
RYAN: Me nan would say stick with it.
MARY: Hmm.
RYAN: What's his problem?
MARY: Oh, pay Doctor Polidori no heed. He's bad-tempered because he does not sleep. He walks at night. A terrible affliction. Imagine, never being able to truly rest.

[Dining room]

BYRON: I'm fully aware of what you want.
DOCTOR: Please, reveal all.
BYRON: My third canto. Of Childe Harold's Pilgrimage, my work in progress.
DOCTOR: Nah, it goes on a bit, that one. No offence. Nice mention of Ada, though. Big fan of hers.
BYRON: You know of my daughter?
DOCTOR: Will do. Gorgeous brain.
BYRON: Why are you here?
DOCTOR: For a quick visit, supposedly, but I'm getting this really weird vibe off your house.
BYRON: Vibe?
DOCTOR: Yeah. I don't want to worry you, but I'm sensing that it's sort of... unrelentingly evil.

[Drawing room]

GRAHAM: Ryan, it's like a maze up there, and they're a few years shy of a toilet.
FLETCHER: Sir?
GRAHAM: Oh, blimey! You've got to stop doing that.
(He spots the large chamber pot under a side table.)
GRAHAM: Splendid. Very convenient. Ryan, not a khazi for love nor money, and a Frenchwoman who's got a right hump about something.
POLIDORI: Mrs Shelley seems fatigued.
MARY: Only of waiting to dance.
RYAN: You're the one who looks like death.
POLIDORI: Do you insult my visage, sir?
RYAN: You might want to stop shooting daggers and maybe take a nap, all right?
POLIDORI: I beg your pardon?
GRAHAM: He means perhaps you should take a rest.
POLIDORI: I'm a physician. I'm in rude health.
RYAN: Whatever you say, mate. (laughs)
POLIDORI: Then I say choose, sir!
MARY: Sorry. He does this rather a lot.
POLIDORI: Choose your weapon!
RYAN: What?
MARY: Isn't it obvious? He's challenging you to a duel.
RYAN: Oh. Look, hey, look, I'm not here to fight anyone, all right? So everyone just calm down.
POLIDORI: Fletcher! You will be my second.
FLETCHER: Oh.
POLIDORI: Will Mister O'Brien be yours?
GRAHAM: No.
RYAN: Cheers, mate.
GRAHAM: No, what I mean. No, because there's going to be no duel. I absolutely forbid it. Oh.
(Polidori steps forward menacingly. Ryan raises his fists.)
RYAN: Oh! What's up? What's up?
POLIDORI: I shall return with my pistol.
(Polidori heads for the door.)
RYAN: He's getting a gun. He's getting a gun. He's getting a gun.
(Polidori opens the door then falls backwards as the skeletal hand enters.)
MARY: Whatever is that?
RYAN: No. I think it's a...
(It leaps for Ryan's throat.)
RYAN: ..hand. It's definitely a hand.
(Mary tries to get it off Ryan.)
GRAHAM: Get it off him. Doc!
MARY: It's so strong. And ferocious.
(She gets it off Ryan, throws it, the Doctor bats it away and Fletcher clobbers it with the silver salver he is holding. It turns to dust on the carpet.)
DOCTOR: Great shot.
(The Doctor samples the remains.)
DOCTOR: Hmm. 14th. No... 15th century. Touch more umami.
CLAIRE: She licked it!
BYRON: She is the most baffling creature I've ever been acquainted with.
(The Doctor scans the remains.)
DOCTOR: Human. Protein, collagen and... nothing abnormal.
POLIDORI: What kind of implement is that?
RYAN: One that zaps people's heads off who threaten people with guns.
MARY: I don't think they're really from the colonies.
BYRON: No. She is from somewhere much, much stranger.
POLIDORI: The north.
YASMIN: How'd it come to life, then? Was it haunted or something?
DOCTOR: Unlikely.
BYRON: Well, you did say the house was evil.
GRAHAM: Well, that's a development.
DOCTOR: I've been getting a vibe.
POLIDORI: If there is evil here, I know who brought it in.
BYRON: Very well. I may have a skeleton in my chamber.
DOCTOR: Right. You keep an eye on Trigger Happy. Me and you need to take a squiz at your skeleton.

[Byron's chamber]

BYRON: It's a collection.
RYAN: Of what? Dead stuff?
BYRON: Relics of war.
(The Doctor waves the sonic all over the place.)
BYRON: From my travels. Reminders that we tread on the dust of empires. Crops now grow where blood was split. An innocent fascination, I assure you.
DOCTOR: Waterloo. (puts on a helmet) Oh, I love a good plume. What do you think?
(Ryan helps Byron lift a chest onto the table.)
BYRON: A 15th-century soldier from the Battle of Morat. His final remains.
YASMIN: One hand gone.
BYRON: Both hands gone.
DOCTOR: Great. There's another on the loose. Keep your eyes peeled.
YASMIN: Anything else strange happen since you've been here?
MARY: When the weather turned, Shelley began having visions.
CLAIRE: He's prone to them.
RYAN: What did he see?
MARY: An apparition of a figure floating above the lake.
DOCTOR: When you said he was indisposed, what did you mean?
BYRON: Er, well, when he didn't join us, my mind naturally wandered to the idea of some torrid assignation in town.
MARY: Shelley often retires to our chalet to write. Maison Chapuis. On the shore.
YASMIN: You should probably pop down and have a chat.

[Drawing room]

(Graham is trying to read Tales of the Dead by firelight, while Polidori snores in his chair. A flash of light reveals a woman and the girl standing nearby.)
GRAHAM: You're like ninjas, you lot. Oh, fair play to you, though, love. Food. (a plate is on a side table by him) There's never any food. Cheers. You're a belter. Yeah. Baby-sitting duty. Yeah. He'll be no trouble now, though. Dead to the world.

[Staircase]

(Coming down with candles.)
YASMIN: This apparition, did Shelley describe it in any more detail?
MARY: Dark. Charred by fire. Suspended over the water like a death god rising from Hades.
RYAN: Right. Nothing too sinister, then.
(And reappear at the top of the parallel staircase.)
MARY: You can ask him more questions when we get to the chalet.
YASMIN: Did we just go down to the top?

[Byron's chamber]

DOCTOR: What reanimates bones and leaves no trace? Why just the hands? Why only parts?
BYRON: However, my collection's not demonic?
DOCTOR: Correct. (takes helmet off) But I'll probably come back for this, though. Strictly for, er, safety purposes. Not because it really suits me or anything.
CLAIRE: This vibe you mentioned. Is it still there?
DOCTOR: Yeah. I can't... It's like it won't let me think. I need to get out of this house.
(Claire and Byron follow her out through the doors - into the chamber.)
DOCTOR: Easier said than done, apparently.

[Staircase]

(Reappearing at the top of the stairs.)
YASMIN: Oh, how many times now?
RYAN: Seven?
MARY: Mrs Doctor said the house was evil. She must be right. It's turning against us.
YASMIN: A house can't do that. Even an evil one.
(Lightning reveals a Doctor-shaped shadow on a door downstairs.)
RYAN: Oh, don't worry. We're great at sorting things out like this. There's always an explanation... Oh, it touched me! Ghost. Ghost. It definitely touched me.
YASMIN: Ryan, that was my elbow.
RYAN: I knew that. I totally knew that.
(The baby starts crying.)
YASMIN: Please tell me there's a real baby in here.
MARY: My son, William. I must get to him.
(She runs along the landing and up the next stairs, to reappear on the stair below Yasmin.)
(Elise runs into the nursery, and closes the windows. She sees a flashing light in the distance.)

[Drawing room]

(Polidori wakes and stands.)
GRAHAM: You're going nowhere, pal. You're staying right there. I'm on guard.
(Polidori walks away as if in a trance.)
GRAHAM: Oh. Hey. Poli? Poli? Hello? Poli? Poli? Can you hear me, son? Can you hear me?
(Polidori walks through a wall.)

[Byron's chamber]

(The Doctor runs in.)
DOCTOR: Argh!
(And out and in.)
CLAIRE: The same chamber, over and over. How is it possible?
DOCTOR: It's not. It's...
BYRON: Like a dream.

[Staircase]

MARY: Elise? Can you hear me? Do you have William?
YASMIN: He'll be okay. He probably just cried himself out and fell asleep.
GRAHAM [OC]: Doc! Poli! Doc!

[Drawing room]

(Runs out and in again.)
GRAHAM: Doc!
(The woman and girl are there.)
GRAHAM: There's something seriously wrong with this gaff.

[Byron's chamber]

DOCTOR: Is anyone else trapped?
GRAHAM [OC]: Yeah.

[Drawing room]

GRAHAM: And I think I'm seeing dead people.
(The wind blows through, extinguishing fires and candles.) GRAHAM: Perfect.
RYAN [OC] We're the same!

[Staircase]

RYAN: I totally saw a ghost.
YASMIN: We're stuck on the stairs.
MARY: Please! How do we move upwards? I need to check my son is well.

[Byron's chamber]

DOCTOR: Working on it! Head's a bit fuzzy. Normal service will resume shortly. And ghosts don't exist.

[Drawing room]

GRAHAM: Of course not. You two just need a spray tan and a kip, eh?
DOCTOR [OC]: Graham, what sort of dead people, exactly?
GRAHAM: Oh. How can I hear your voice, Doc?
DOCTOR [OC]: I'm using the fireplace chimney.
GRAHAM: Doc?
DOCTOR [OC]: Graham? Graham?
GRAHAM: They've gone now. And... so's Polidori.

[Byron's chamber]

GRAHAM [OC]: I've lost him.
DOCTOR: You had one job!

[Drawing room]

GRAHAM: Yeah, made more challenging by his ability to walk through walls.

[Byron's chamber]

DOCTOR: Through?
GRAHAM [OC]: Well, he just turned sort of zombie and went into one.
BYRON: What do you speak of? What is a zombie?
CLAIRE: Mrs Doctor?
DOCTOR: Kind of a dead person walking, but it won't be that.
CLAIRE: Mrs Doctor?
BYRON: How do you know?
DOCTOR: Because Polidori isn't dead, for a kick-off.
(Polidori walks in through the wall.)
CLAIRE: Mrs Doctor!
DOCTOR: Really, just Doctor is fine.
BYRON: Polidori!
(Byron hides behind Claire.)
CLAIRE: He emerged from the wall like a phantom.
BYRON: Begone, demon!
DOCTOR: Pulse? Check. Breathing. Check.
BYRON: May I just say, you are quite lovely in a crisis.
DOCTOR: No, you may not. The lights are on, but he's gone on a mini-break.
BYRON: Possessed?
CLAIRE: Or asleep? He walks in his sleep.
BYRON: One does not sleepwalk through walls.
DOCTOR: Not just through. Up. He was downstairs a second ago. What you said before...
BYRON: About being lovely?
DOCTOR: Back a bit.
BYRON: Er... Demon?
DOCTOR: It's like dreaming... only we aren't, and he is. So he can't see the illusion.
(She puts her hand through the wall.)
DOCTOR: But it's more than that. We're surrounded. Immersed. It's sort of like a... a perception filter! Close your eyes. Clear your mind. We're only experiencing what it wants us to.

[Staircase]

(Mary closes her eyes and reaches forward.)
MARY: I can feel it. She's right. Our minds are being deceived. Here is the door, hidden from our eyes. Elise? I'm coming for William.

[Corridor]

MARY: How are we here now? This is impossible. This should be William's room.
RYAN: This place keeps on changing like a puzzle.
YASMIN: I don't get it. Why hide a house inside a house?
(Mary opens another invisible door.)

[Nursery]

MARY: William, my darling.
(The cot contains a skull and hand. She screams.)

[Byron's chamber]

(Polidori wakes.)
POLIDORI: I suspect I must have missed something.
DOCTOR: Yes, but you've shown us how to get out of this room.

[Hallway]

BYRON: This can't be the hallway. We've not descended the stairs. It is. But there should be a door here.
CLAIRE: Please can we get out of here?
DOCTOR: In theory, yes. We just have to tell ourselves that we can walk through the door we know is right there...
(The door appears as the Doctor opens it. She steps through but hits something solid.)
DOCTOR: Oh!
POLIDORI: Ooo!

[Drawing room]

(Everyone is back together. The skull and hand are under glass and not at all pleased about it.)
BYRON: My bones have never caused such mischief before, I swear.
DOCTOR: The things we know. We can move inside, but not out.
YASMIN: Dead things don't act dead.
MARY: People vanish. Elise? My poor William.
RYAN: There's no sign of Fletcher either. Hey, maybe Shelley didn't turn up because he couldn't get in.
BYRON: I've never believed in such things, but could this be Hell? Could we be deceased?
DOCTOR: Nice blue-sky thinking, but no.
RYAN: This place keeps on folding in on itself as well.
DOCTOR: Exactly. I think we're caught in a security system. It's... it's turned the house into a sort of giant panic room.
GRAHAM: In 1816?
DOCTOR: The Year Without a Summer. They blamed it on volcanic ash covering the sunlight. Weather went haywire. What if something came here that wasn't supposed to and caused a major disturbance?
YASMIN: Like what?
MARY: (looking out of the window) That?
DOCTOR: That could be a solid option, Mary, yes.
(A silver figure in the distance.)
MARY: What is it?
DOCTOR: I don't know.
RYAN: It's sort of just floating around.
YASMIN: Like a death god rising from Hades.
MARY: Shelley's vision. But we're all having it.
DOCTOR: No. It's pushing through. That is what Shelley saw. It's not a vision. It never was. It's a traveller moving through Time.
(A flash of lightning illuminates the figure in the hallway.)
DOCTOR: And he's trying to get in.
(It succeeds.)
CYBERMAN: Are you the Guardian?
DOCTOR: That is a lone Cyberman.
(She shuts the door on it and sonics it locked.)
YASMIN: Jack's warning. Beware of the lone Cyberman! Don't let it have what it wants.
GRAHAM: At all costs!
DOCTOR: Yes, thank you! Barricade the door!
(They do.)
MARY: May I ask, what is a Cyberman?
DOCTOR: Someone altered. Organs, flesh surgically replaced with mechanical parts without consent. It drives them insane, so they alter the brain too, switch off all emotion.
CYBERMAN [OC]: Are you the Guardian?
DOCTOR: Never seen one like him before. He's different. Unfinished.
CYBERMAN [OC]: Are you the Guardian?
DOCTOR: Whatever he came for is hidden here. It explains the security.
RYAN: What's hidden?
DOCTOR: I've no idea, but I need to beat him to it, quick.
(The Cyberman tries to use its blaster on the wooden door, but it has no effect, so it hits the panelling with its fist.)
FLETCHER [OC]: Lord Byron?
(The Cyberman stomps off in search of that voice. The Doctor reaches for the door handle.)
YASMIN: Doctor, what are you doing? Where are you going?
MARY: You're not leaving us?
DOCTOR: I have to find out what he's looking for. Alone.
YASMIN: You need backup. All of us against one.
DOCTOR: One Cyberman, but then thousands. Humans like all of you changed into empty, soulless shells. No feeling, no control, no way back. I will not lose anyone else to that. Do not follow me.

[Library]

FLETCHER: Lord Byron? Is that you? I fear I've lost my faculties entirely.
(The Cyberman grabs him by the throat and lifts him off his feet.)
CYBERMAN: Are you the Guardian?
FLETCHER: No, sir. I am the valet.
(Fletcher is thrown away. William cries. The Cyberman goes hunting for the noise. Elise and the baby are hiding. She prays in French. The Cyberman lifts the lid of the chest they are hiding in. Elise screams. The Cyberman gently lifts William out.)
CYBERMAN: Don't be afraid, little one. You will be like us.

[Drawing room]

MARY: What if it finds William?
POLIDORI: We need to find the child.
BYRON: And a way out.
CLAIRE: We are not safe here. He could pass through a wall at any moment.
RYAN: The Doctor told us to wait.
YASMIN: Technically, she only told us not to follow her. Let's split up.

[Byron's chamber]

(The Cyberman is getting frustrated.)
DOCTOR: Tell me what you're after, I might be able to help.
(It throws an occasional table aside.)
DOCTOR: Well, it was never going to be under there, unless you don't actually know what it looks like.
CYBERMAN: Funny. This dark age is surprising. You're not as primitive as I expected.
DOCTOR: You're not as cyborg-y as I expected.
(We clearly see that half its face is humanoid.)
CYBERMAN: You've met my kind before?
DOCTOR: You could say that.
CYBERMAN: You appear courageous, but your vital signs betray a heightened state of anxiety.
DOCTOR: Or as I like to call it, Tuesday. Interesting look. What happened? They get bored halfway through or something?
CYBERMAN: I am complete enough to serve my purpose.
(The blaster fails to do any damage again.)
DOCTOR: Mmm. Bit embarrassing. Time hop took a lot of juice. Now you're fresh out.
CYBERMAN: You irritate me.
DOCTOR: How very human. Still feel things, then? No inhibitor yet?
CYBERMAN: I do not need to be stabilised!
(She ducks his swinging arm.)
DOCTOR: Okay. Here's the thing. There's a chance I might be the Guardian, only I don't know what it is I'm supposed to be guarding. This isn't my time either. Maybe we're supposed to work together.
CYBERMAN: Together?
DOCTOR: Anything's possible.
(She ducks as it punches through the window.)

[Room]

(Papers scattered everywhere and stuck to the walls.)
MARY: The house still shifts.
YASMIN: Whose room is this?
BYRON: No one's. I thought it was empty.
YASMIN: But the writing on the walls and all of these papers?
MARY: The writing, it's Shelley's.

[Cellar]

GRAHAM: The cellar. We'll give it a miss, eh?
CLAIRE: Could the coal hatch be a means of escape? We should try everywhere.
POLIDORI: Is it too late to choose another group?
(The wind whistles through as they head down the steps.)

[Byron's chamber]

(Lightning strikes the Cyberman's arm.)
DOCTOR: Ooo! You ever considered breath mints? Oh, recharging. Not good. Figuring out how to manipulate the elements and creating an extreme sophisticated and probably unlimited external power source.
CYBERMAN: That's better!

[Cellar]

POLIDORI: The coal hatch has gone. Oh, there's no way out.
(Claire vanishes from our sight.)
GRAHAM: Claire, you okay?
POLIDORI: Miss Clairmont?
CLAIRE [OC]: There's something down here with us.

[Byron's chamber]

CYBERMAN: I can read the energy field now. You are not the Guardian. The Cyberium has selected another as host too.
DOCTOR: What's a Cyberium?
CYBERMAN: I'll find it and remove it.
DOCTOR: What are we talking here? A lifeform? A weapon of some kind?
CYBERMAN: Both...
(It gets lit up by energy playing over its body.)
DOCTOR: What's happening to you?
CYBERMAN: There's not one atom of yon Earth, but once was living man.
(Percy Bysshe Shelley, Queen Mab book 2.)

[Room]

CYBERMAN [OC]: The sword that stabs his peace...
(Then jump to book 3.)
CYBERMAN + MARY: He cherisheth
The snakes that gnaw his heart; he raises up the tyrant whose delight

[Byron's chamber]

CYBERMAN: Is in his woe.

[Room]

BYRON: Shelley's words.
MARY: How does it know them?

[Cellar]

CLAIRE: Something crept in front of me. I heard its vile breath. Listen...
(Graham moves forward into another section of the cellars to discover a man with a fair resemblance to the 8th Doctor...)
SHELLEY: I'm sorry, but I tried to hide it. I have to keep him out.
GRAHAM: Who are you?
SHELLEY: I'm the Guardian. I am Percy Bysshe

[Byron's chamber]

CYBERMAN: Shelley. He is whom I seek. But he is fortified against me!
DOCTOR: Okay, good to know. So I vote we split up and continue the search. You go this way, and I'll go...

[Hallway]

(The Doctor runs out and sees a cloth over something on the floor. She uncovers... baby William, and picks him up.)
YASMIN: Doctor, you're here.
DOCTOR: Come on, then.
MARY: Oh, William.
(Mary takes her son. The Doctor sees Elise dead in the chest. Byron finds his valet.)
BYRON: Dear Fletcher, no. It cannot be.
POLIDORI: Mister O'Brien needs you in the cellar at once. We found Shelley.
DOCTOR: All of you, find somewhere to hide.
MARY: But I must...
DOCTOR: Do you want to listen, or do you want to end up like them? None of this is supposed to happen. They weren't supposed to die. Neither are you, so please, let's not unravel anything else. Hide, and stay there. History is vulnerable tonight. I mean it. Now go on.
(Mary stops Byron.)
MARY: You're going to take William for me. Guard him well. (to Claire) Stay safe. I need to see Percy.

[Cellar]

(The Doctor scans Shelley.)
DOCTOR: Shelley in a cellar, hidden away, cloaked, too big to register. That's why my readings have been off. It's something called a Cyberium.
SHELLEY: I'm trying to protect it.
(The Cyberman zaps in.)
SHELLEY: Be gone, invader!
(The Cyberman is relocated in the house. It roars with rage.)
DOCTOR: Who moved him? Is it you changing the house?
SHELLEY: Some, but not all. It has its own room.
DOCTOR: Mary!
MARY: I cannot hide. Not while he suffers.
DOCTOR: Show me.
(The Doctor makes telepathic contact with Shelley.)
DOCTOR: What happened to you?
(By the lake on a fine day.)
SHELLEY [OC]: I was out walking alone. There was a glimmer in the lake. Exquisite. Alive. Like quicksilver. I fished it out to study it more closely. But then it took root within me.
(Silver travelling under his skin. The Doctor breaks contact.)
SHELLEY: I returned.
(Walking behind Elise.)
SHELLEY: Hello!
(Throws the vase against the wall.)
SHELLEY: I was changed. No one could see me. It hid itself in me, and hid me within the villa.
DOCTOR: And when it thought it might be discovered, it manipulated all of our perceptions.
SHELLEY: Since the quicksilver has taken hold of me, I see symbols. Symbols and numbers. They will not leave my head, no matter how much I transcribe them.
YASMIN: The symbols were all over his room. All over the walls.
SHELLEY: The house was like shifting sands. I sought solitude here, in the dark.
RYAN: What happened to him?
GRAHAM: I'm going with... alien parasite.
DOCTOR: Cyber technology. The knowledge of the whole cyber race and AI from the future, containing the knowledge and future history of all Cybermen.
SHELLEY: They scorched and split the sky. Built the army of all armies. Left behind only pain, rage, fear and death.
MARY: How is he seeing all this?
DOCTOR: The Cyberium is burning through his mind. It'll destroy him if it stays in him much longer. An epic battle. The Cyberium at the heart of it, controlling data, strategy, decision-making. Clever! Very clever. Someone took it from the Cybermen, sent it back through time here in an attempt to change the future.
(The Cyberman is trying to get back into the cellar.)
DOCTOR: In an attempt to protect you from that.
SHELLEY: I can't keep him away much longer.
DOCTOR: Then don't.
GRAHAM: Doc.
DOCTOR: Stop fighting. It's okay.
YASMIN: Jack's warning!
DOCTOR: Jack isn't here now, stuck in a house with that.
RYAN: Exactly. You didn't want us near it a minute ago.
DOCTOR: I've just been inside his brain. There's a super-computer fused to a cerebral cortex. He's the only one who knows how to get that out.
YASMIN: Don't let the Cyberman have what it wants.
DOCTOR: I know, because armies will rise and billions will die.
GRAHAM: Shelley's going to die if that stuff stays inside him.
RYAN: Shelley's only one life against all those others.
MARY: What are you saying? How can you condemn him to death like that?
DOCTOR: But is he, Ryan? His thoughts, his words inspire and influence thousands for centuries. If he dies now, who knows what damage that will have on future history? Words matter! One death, one ripple, and history will change in a blink. The future will not be the world you know. The world you came from, the world you were created in won't exist, so neither will you. It's not just his life at stake. It's yours. You want to sacrifice yourself for this? You want me to sacrifice you? You want to call it? Do it now. All of you. (silence) Yeah. Cos sometimes this team structure isn't flat. It's mountainous, with me at the summit in the stratosphere, alone, left to choose. Save the poet, save the universe. Watch people burn now or tomorrow. Sometimes, even I can't win.
SHELLEY: Please, help me.
CYBERMAN: Release what you hold.
SHELLEY: How?
CYBERMAN: Release it!
GRAHAM: He doesn't know what that means! You've got to tell him what he's got to do!
CYBERMAN: I am addressing the Cyberium. It must execute the host to be extracted.
DOCTOR: It's not obeying you.
CYBERMAN: Hmm. Then I shall execute the host.
MARY: What is your name, sir?
DOCTOR: Mary, this is not a good time to talk.
MARY: Or names. Are you several men? A composite of parts.
CYBERMAN: I am better than men.
MARY: Yet I still see a soul in there.
CYBERMAN: (laughs) What do you think you see, child?
MARY: I see the man who spared my son. Were you a father, before?
CYBERMAN: I was.
MARY: You didn't want to be this way. They hurt you, this modern Prometheus. You loved once. And were loved in return. You do not wish to kill.
(She holds out her hand, and it touches it.)
CYBERMAN: My name was Ashad. I did spare your son... (then grabs her arm) because he's a useless runt, sickly and weak. And I did have children. I slit their throats when they joined the resistance.
(It switches to holding the back of her neck.)
CYBERMAN: In death we are transformed, improved, updated, as you will learn.
DOCTOR: Transformed in death. I'm sorry, Percy Shelley. So very sorry.
(The Doctor touches Shelley's head and he sees himself drowning in the Mediterranean in 1822.)
MARY: Mrs Doctor, what are you doing to him?
YASMIN: Doctor...
(Silver flows out from Shelley's mouth.)
YASMIN: The Cyberium, it's leaving his body.

[Drawing room]

GRAHAM: What just happened?
YASMIN: How are we back here?
DOCTOR: He's reset the house. Shelley needs help. I think I've freed him from the Cyberium.
MARY: At what cost?
(Yasmin kneels next to Shelley. The Cyberium is in mid-air. The Doctor and the Cyberman both reach for it.)
CYBERMAN: No!
DOCTOR: And it chooses me. Interesting. Time Lord magnetism. Looks like I'm the true Guardian.
(The Cyberium passes into the Doctor.)
CYBERMAN: Surrender it or I will execute you.
DOCTOR: I'd be very careful with those execution threats. I can feel it already, fusing to me. It feels very at home. Recognising great host material. Not to big myself up, but I don't think it'll vacate me without a fight.
(The thunderstorm shakes the villa. A hole opens in the sky.)
DOCTOR: What are you doing?
CYBERMAN: Transmitting. My ship will lock onto my signal. It will tear this reality, and this planet will remain only in shreds.
DOCTOR: This world doesn't end in 1816. It can't.
CYBERMAN: It will.
(Yasmin is in the middle of chest compressions.)
YASMIN: He's bluffing. Don't listen to him.
DOCTOR: But I can't be sure. I can't risk this planet. I can't win!
CYBERMAN: We are inevitable.
DOCTOR: Yes. You are.
(The Cyberium leaves the Doctor.)
YASMIN: What are you doing?
DOCTOR: Giving it what it wants.
(The Cyberium enters the Cyberman. It vanishes, the hole in the sky closes and the clouds clear away. Sunlight streams in. Shelley sits up, gasping.)
MARY: What did you do to Shelley?
DOCTOR: Old Time Lord trick. Not a nice one. Pushed his mind to his future death, tricked the Cyberium into letting go, hoped his body would survive the trauma. I'm sorry. I hope you can forgive me.
GRAHAM: You saved Shelley, but what does that mean for the future?
DOCTOR: It means I've put it in the gravest danger.
RYAN: Please, tell me that was part of the plan.
DOCTOR: Yes. A last-minute, imperfect, all-I've-got plan. Saving Shelley was step one.
YASMIN: What's step two?
DOCTOR: Fix the mess I created in step one. Go to the future, find him and stop him from rebuilding the Cyber Army. Shelley, can you give Yaz those symbols and numbers? We're going to need them.

[By the lake]

POLIDORI: Well, that was quite the evening.
CLAIRE: Indeed.
BYRON: Perhaps Miss Clairmont would care to retire? A lie-down could prove restorative.
CLAIRE: You pursued Mrs Doctor without a care for my presence, belittled my thoughts and opinions, and then proceeded to use my person as a human shield.
BYRON: And...?
CLAIRE: And the spell is broken, my lord.
(Elsewhere, Shelley holds baby William.)
SHELLEY: You have returned me to life, although I feel as though I have none of it left to live.
DOCTOR: Sorry about the sneak peek.
MARY: Every moment will be precious. How can we repay you?
DOCTOR: Just don't lose hope.
RYAN: Yeah. Keep doing that writing thing. If you like.

[Woods]

(Walking towards the Tardis.)
GRAHAM: So, if all the weirdness was the Cyberium, you know, the bones and Shelley floating about and all that, why would it reanimate a couple of stiffs just to bring me a sarnie? You know, the maid and the creepy little kid?
YASMIN: Er... no. We thought you saw Shelley like we did.
GRAHAM: Oh, come on. Beady eyes. Made the room go all arctic. Where do them two fit in?
RYAN: I'm not sure they did.
GRAHAM: No, no, come on, Doc. This is where you jump in with a rational explanation. I mean, ghosts don't exist, right?
DOCTOR: Unless they do.
GRAHAM: What?
DOCTOR: Inside, you three. We need to talk.

[Tardis]

DOCTOR: Listen, you don't need to come with me. Cyber war zones and people don't mix. I'll drop you back in 2020.
YASMIN: Or we can use Shelley's numbers. Coordinates, right?
RYAN: Yeah. Wherever you think's a good place to start.
GRAHAM: With step two.

[Garden]

(Darkness, by George Gordon, Lord Byron. July 1816 being read to a seated audience.)
BYRON: (reading) The world was void,
The populous and the powerful was a lump,
Seasonless, herbless, treeless, manless, lifeless -
A lump of death - a chaos of hard clay.
(Two lines missing.)
BYRON: Ships sailorless lay rotting on the sea,
And their masts fell down piecemeal: as they dropp'd
They slept on the abyss without a surge -
The waves were dead; the tides were in their grave,
The moon their mistress had expir'd before;
The winds were withered in the stagnant air,
And the clouds perish'd; Darkness had no need
Of aid from them - She was the universe.
=======
If love was a thing that money could buy
The rich would live and the poor would die yeah yeah

[Chorus]
I only have one heart
Don't tear it all apart
I don't know where to start
Cause I can't wait forever for you

The way you treat me baby
I just don't understand
The way you hold my hand
I thought I was your man
And all the things I wanted
And all that we've been through
I've never loved no one the way that I loved you

So why you treat me so bad
I almost go mad
I wouldn't do the things that you do
Now I'm sad
I thought I had you
Now it's an impossible dream that will never come true yeah

[Chorus]
Some things I hear you say
It just don't go that way
The things I see you do
Ooh what happen to you
So tell me what went wrong
I thought our love was strong
I guess I had it wrong
Tell me what's going on

'Cause now I'm down on my knees
I'm begging you please
Girl if you don't want me
Set me free for a love
That's waiting for me
There's got to be a better way
And someone who really loves me

[Chorus]
Nanananana, nanananana I can't wait for you no way no way
Nanananana, nanananana I can't wait for you no way

I only have, have one heart
I only got one heart
I only have, have one heart
I don't know where to start
'Cause I can't wait forever for you

If love was a thing that money could buy
The rich would live and the poor would die
>>>>>>> master
