THE PRESIDENT:  Hello, Buffalo!  (Applause.)  Hello, Bulls! (Applause.)  Well, it is good to be back in Buffalo, good to be back in the north.  (Applause.)
<<<<<<< HEAD
I want to begin by making sure we all thank Silvana for the wonderful introduction.  Give her a big round of applause.  (Applause.)  Her mom and dad are here somewhere.  Where are they? I know they’re pretty proud.  There they are right there.  Give mom and dad a big round of applause.  (Applause.)
A number of other people I want to acknowledge here -- first of all, our Secretary of Education, Arne Duncan, who’s doing a great job.  (Applause.)  One of the finest governors in the country, your Governor, Andrew Cuomo, is here.  (Applause.)  Your outstanding Mayor, Brian Higgins, is here.  Give him a big round of applause.
AUDIENCE:  Congressman!
THE PRESIDENT:  What?
AUDIENCE:  The Mayor is Byron Brown!
THE PRESIDENT:  Byron Brown.  That's -- I'm sorry, Byron.  (Applause.)  What I meant was -- your Congressman, Brian Higgins, is here.  (Applause.)  Your Mayor, Byron Brown, is here.  (Applause.)  This is what happens when you get to be 52 years old.  (Laughter.)  When I was 51 everything was smooth.  (Laughter.)  But your Congressman and your Mayor are doing outstanding work.  We just rode on the bus over from the airport, and they were telling me that Buffalo is on the move.  That was the story.  (Applause.)
A couple other people I want to acknowledge -- SUNY Chancellor Nancy Zimpher, is here, doing a great job.  (Applause.)  University president Satish Tripathi is here.  (Applause.)   And we've got all the students in the house.  Thank all the students for being here.  (Applause.)
Now, today is a check-in day at the dorms.  So I want to thank all the students for taking a few minutes from setting up your futons and -- (laughter) -- your mini-fridges just to come out here.  I hear that the last sitting President to speak here was Millard Fillmore.  (Applause.)  And he was actually chancellor of the university at the same time -- which sounds fun, but I’ve got enough on my plate.  (Laughter.)
This is our first stop on a two-day road trip through New York and Pennsylvania.  (Applause.)  And after this I head to Syracuse -- (applause) -- yay, Syracuse -- to speak with some high schoolers.  Tomorrow I'm going to visit SUNY Binghamton and Lackawanna College in Scranton.  But I wanted to start here at University at Buffalo.  (Applause.)
And I wanted to do it for a couple reasons.  First, I know you’re focused on the future.  As I said, talking to the Mayor, he was describing a new medical school -- (applause) -- and new opportunities for the high-tech jobs of tomorrow.  So there’s great work being done at this institution.  I also know that everybody here must be fearless because the football team kicks off against Number 2, Ohio State, next weekend.  (Applause.)  Good luck, guys.  (Laughter.)  It’s going to be a great experience.  (Laughter.)  It’s going to be a great experience.  It could be an upset.  (Applause.)
And third, and most importantly, I know that the young people here are committed to earning your degree, to helping this university to make sure that every one of you “Finishes in Four” -- (applause) -- makes sure that you're prepared for whatever comes next.  And that’s what I want to talk about here today.
Over the last month, I’ve been visiting towns across the country, talking about -- yes, feel free to sit down.  Get comfortable.  (Laughter.)
AUDIENCE MEMBER:  We love you!
THE PRESIDENT:  Thank you.  I love you, too.  (Applause.)
Over the last month I've been out there talking about what we need to do as a country to make sure that we've got a better bargain for the middle class and everybody who’s working hard to get into the middle class -– a national strategy to make sure that everybody who works hard has a chance to succeed in this 21st century economy.  (Applause.)
Now, I think all of us here know that for the past four and a half years, we’ve been fighting back from a brutal recession that cost millions of Americans their jobs and their homes and their savings.  But what the recession also did was it showed that for too long we've seen an erosion of middle-class security.
So, together, we saved the auto industry.  Together, we took on a broken health care system.  (Applause.)  We invested in new technologies.  We started reversing our addiction to foreign oil. We changed a tax code that was tilted to far in favor of the wealthy at the expense of working families.  (Applause.)
And add it all up, today our businesses have created 7.3 million new jobs over the last 41 months.  (Applause.)  We now generate more renewable energy than ever before.  We sell more goods made in America to the rest of the world than ever.  (Applause.)  Health care costs are growing at the slowest rate in 50 years.  Our deficits are falling at the fastest rate in 60 years.  (Applause.)
Here in Buffalo, the Governor and the Mayor were describing over a billion dollars in investment, riverfront being changed, construction booming -- signs of progress.  (Applause.)
So thanks to the grit and the resilience of the American people, we’ve cleared away the rubble from the financial crisis. We’ve started to lay the foundation for a stronger, more durable economic growth.
But as any middle-class family will tell you, as folks here in Buffalo will tell you, we’re not where we need to be yet.  Because even before the crisis hit -- and it sounds like Buffalo knows something about this -- we were living through a decade where a few at the top were doing better and better, most families were working harder and harder just to get by.  Manufacturing was leaving, jobs moving overseas, losing our competitive edge.  And it’s a struggle for a lot of folks.
So reversing this trend should be, must be, Washington’s highest priority.  It’s my highest priority.  (Applause.)  I’ve got to say it’s not always Washington’s highest priority.  Because rather than keeping focus on a growing economy that creates good middle-class jobs, we’ve seen a faction of Republicans in Congress suggest that maybe America shouldn’t pay its bills that have already been run up, that we shut down government if they can’t shut down Obamacare.
AUDIENCE:  Booo --
THE PRESIDENT:  That won’t grow our economy.  That won’t create jobs.  That won’t help our middle class.  We can’t afford in Washington the usual circus of distractions and political posturing.  We can't afford that right now.
What we need is to build on the cornerstones of what it means to be middle class in America, focus on that -- a good job with good wages, a good education, a home of your own, affordable health care, a secure retirement.  (Applause.)  Bread-and-butter, pocketbook issues that you care about every single day; that you’re thinking about every single day.  And we’ve got to create more pathways into the middle class for folks who are willing to work for it.  That’s what’s always made America great.  It’s not just how many billionaires we produce, but our ability to give everybody who works hard the chance to pursue their own measure of happiness.  That's what America is all about.  (Applause.)
Now, there aren’t many things that are more important to that idea of economic mobility -– the idea that you can make it if you try –- than a good education.  All the students here know that.  That’s why you’re here.  (Applause.)  That’s why your families have made big sacrifices -– because we understand that in the face of greater and greater global competition, in a knowledge-based economy, a great education is more important than ever.
A higher education is the single best investment you can make in your future.  And I’m proud of all the students who are making that investment.  (Applause.)  And that’s not just me saying it.  Look, right now, the unemployment rate for Americans with at least a college degree is about one-third lower than the national average.  The incomes of folks who have at least a college degree are more than twice those of Americans without a high school diploma.  So more than ever before, some form of higher education is the surest path into the middle class.
But what I want to talk about today is what’s become a barrier and a burden for too many American families -– and that is the soaring cost of higher education.  (Applause.)
This is something that everybody knows you need -- a college education.  On the other hand, college has never been more expensive.  Over the past three decades, the average tuition at a public four-year college has gone up by more than 250 percent -- 250 percent.  Now, a typical family's income has only gone up 16 percent.  So think about that -- tuition has gone up 250 percent; income gone up 16 percent.  That’s a big gap.
Now, it's true that a lot of universities have tried to provide financial aid and work-study programs.  And so not every student -- in fact, most students are probably not paying the sticker price of tuition.  We understand that.  But what we also understand is that if it's going up 250 [percent] and your incomes are only going up 16 [percent], at some point, families are having to make up some of the difference, or students are having to make up some of the difference with debt.
And meanwhile, over the past few years, states have been cutting back on their higher education budgets.  New York has done better than a lot of states, but the fact is that we've been spending more money on prisons, less money on college.  (Applause.)  And meanwhile, not enough colleges have been working to figure out how do we control costs, how do we cut back on costs.  So all this sticks it to students, sticks it to families, but also, taxpayers end up paying a bigger price.
The average student who borrows for college now graduates owing more than $26,000.  Some owe a lot more than that.  And I’ve heard from a lot of these young people who are frustrated that they’ve done everything they're supposed to do –- got good grades in high school, applied to college, did well in school -- but now they come out, they've got this crushing debt that’s crippling their sense of self-reliance and their dreams.  It becomes hard to start a family and buy a home if you're servicing $1,000 worth of debt every month.  It becomes harder to start a business if you are servicing $1,000 worth of debt every month, right?  (Applause.)
And meanwhile, parents, you're having to make sacrifices, which means you may be dipping into savings that should be going to your retirement to pay for your son or daughter's -- or to help pay for your son or daughter's education.
So at a time when a higher education has never been more important or more expensive, too many students are facing a choice that they should never have to make:  Either they say no to college and pay the price for not getting a degree -- and that's a price that lasts a lifetime -- or you do what it takes to go to college, but then you run the risk that you won’t be able to pay it off because you've got so much debt.
Now, that's a choice we shouldn’t accept.  And, by the way, that's a choice that previous generations didn't have to accept. This is a country that early on made a commitment to put a good education within the reach of all who are willing to work for it. And we were ahead of the curve compared to other countries when it came to helping young people go to school.  (Applause.)
The folks in Buffalo understand this.  Mayor Brown was talking about the city of Buffalo and the great work that is being done through the program called “Say Yes,” to make sure that no child in Buffalo has to miss out on a college education because they can’t pay for it.  (Applause.)
But even though there's a great program in this city, in a lot of places that program doesn't exist.  But a generation ago, two generations ago, we made a bigger commitment.  This is the country that gave my grandfather the chance to go to college on the GI Bill after he came back from World War II.  (Applause.)  This is the country that helped my mother get through school while raising two kids.  (Applause.)  Michelle and I, we're only where we are today because scholarships and student loans gave us a shot at a great education.  (Applause.)
And we know a little bit about trying to pay back student loans, too, because we didn’t come from a wealthy family.  So we each graduated from college and law school with a mountain of debt.  And even though we got good jobs, we barely finished paying it off just before I was elected to the U.S. Senate.
AUDIENCE:  Whew!
THE PRESIDENT:  Right?  I mean, I was in my 40s when we finished paying off our debt.  And we should have been saving for Malia and Sasha by that time.  But we were still paying off what we had gotten -- and we were luckier because most of the debt was from law school.  Our undergraduate debt was not as great because tuition had not started shooting up as high.
So the bottom line is this -- we've got a crisis in terms of college affordability and student debt.  And over the past four years, what we've tried to do is to take some steps to make college more affordable.  So we enacted historic reforms to the student loan system, so taxpayer dollars stop padding the pockets of big banks and instead help more kids afford college.  (Applause.)
Because what was happening was the old system, the student loan programs were going through banks; they didn't have any risk because the federal government guaranteed the loans, but they were still taking billions of dollars out of the program.  We said, well, let's just give the loans directly to the students and we can put more money to helping students.
Then we set up a consumer watchdog.  And that consumer watchdog is already helping students and families navigate the financial options that are out there to pay for college without getting ripped off by shady lenders.  (Applause.)  And we’re providing more tools and resources for students and families to try to finance college.  And if any of you are still trying to figure out how to finance college, check it out at StudentAid.gov.  StudentAid.gov.
Then, we took action to cap loan repayments at 10 percent of monthly income for many borrowers who are trying to responsibly manage their federal student loan debt.  (Applause.)  So overall, we’ve made college more affordable for millions of students and families through tax credits and grants and student loans that go farther than they did before.  And then, just a few weeks ago, Democrats and Republicans worked together to keep student loan rates from doubling.  (Applause.)  And that saves typical undergraduates more than $1,500 for this year’s loans.
So that’s all a good start, but it’s not enough.  The problem is, is that even if the federal government keeps on putting more and more money in the system, if the cost is going up by 250 percent, tax revenues aren’t going up 250 percent -- and so some point, the government will run out of money, which means more and more costs are being loaded on to students and their families.
The system’s current trajectory is not sustainable.  And what that means is state legislatures are going to have to step up.  They can’t just keep cutting support for public colleges and universities.  (Applause.)  That's just the truth.  Colleges are not going to be able to just keep on increasing tuition year after year, and then passing it on to students and families and taxpayers.  (Applause.)   Our economy can’t afford the trillion dollars in outstanding student loan debt, much of which may not get repaid because students don't have the capacity to pay it.  We can’t price the middle class and everybody working to get into the middle class out of a college education.  We’re going to have to do things differently.  We can't go about business as usual.
Because if we do, that will put our younger generation, our workers, our country at a competitive disadvantage for years.  Higher education is still the best ticket to upward mobility in America, and if we don’t do something about keeping it within reach, it will create problems for economic mobility for generations to come.  And that's not acceptable.  (Applause.)
So whether we’re talking about a two-year program, a four-year program, a technical certificate, bottom line is higher education cannot be a luxury.  It’s an economic imperative:  Every family in America should be able to afford to get it.  (Applause.)
So that's the problem.  Now, what are we going to do about it?  Today, I’m proposing major new reforms that will shake up the current system, create better incentives for colleges to do more with less, and deliver better value for students and their families.  (Applause.)
And some of these reforms will require action from Congress, so we’re going to have to work on that.  (Laughter.)  Some of these changes I can make on my own.  (Applause.)  We are going to have to -- we’re going to be partnering with colleges to do more to keep costs down, and we’re going to work with states to make higher education a higher priority in their budgets.  (Applause.)
And one last thing -- we’re going to have to ask more of students who are receiving federal aid, as well.  And I’ve got to tell you ahead of time, these reforms won’t be popular with everybody, especially those who are making out just fine under the current system.  But my main concern is not with those institutions; my main concern is the students those institutions are there to serve -– because this country is only going to be as strong as our next generation.  (Applause.)
And I have confidence that our country’s colleges and universities will step up -- just like Chancellor Zimpher and the folks at SUNY are trying to step up -- and lead the way to do the right thing for students.
So let me be specific.  My plan comes down to three main goals.  First, we’re going to start rating colleges not just by which college is the most selective, not just by which college is the most expensive, not just by which college has the nicest facilities -- you can get all of that on the existing rating systems.  What we want to do is rate them on who's offering the best value so students and taxpayers get a bigger bang for their buck.  (Applause.)
Number two, we’re going to jumpstart new competition between colleges –- not just on the field or on the court, but in terms of innovation that encourages affordability, and encourages student success, and doesn’t sacrifice educational quality.  (Applause.)  That’s going to be the second component of it.
And the third is, we’re going to make sure that if you have to take on debt to earn your college degree that you have ways to manage and afford it.  (Applause.)
So let me just talk about each of these briefly.
Our first priority is aimed at providing better value for students -- making sure that families and taxpayers are getting what we pay for.  Today, I’m directing Arne Duncan, our Secretary of Education, to lead an effort to develop a new rating system for America’s colleges before the 2015 college year.  Right now, private rankings like U.S. News and World Report puts out each year their rankings, and it encourages a lot of colleges to focus on ways to -- how do we game the numbers, and it actually rewards them, in some cases, for raising costs.  I think we should rate colleges based on opportunity.  Are they helping students from all kinds of backgrounds succeed -- (applause) -- and on outcomes, on their value to students and parents.
So that means metrics like:  How much debt does the average student leave with?  How easy it is to pay off?  How many students graduate on time?  How well do those graduates do in the workforce?  Because the answers will help parents and students figure out how much value a college truly offers.
There are schools out there who are terrific values.  But there are also schools out there that have higher default rates than graduation rates.  And taxpayers shouldn’t be subsidizing students to go to schools where the kids aren't graduating.  That doesn’t do anybody any good.  (Applause.)
And our ratings will also measure how successful colleges are at enrolling and graduating students who are on Pell grants. And it will be my firm principle that our ratings have to be carefully designed to increase, not decrease, the opportunities for higher education for students who face economic or other disadvantages.  (Applause.)
So this is going to take a little time, but we think this can empower students and families to make good choices.  And it will give any college the chance to show that it’s making serious and consistent improvement.  So a college may not be where it needs to be right now on value, but they’ll have time to try to get better.
And we want all the stakeholders in higher education -- students, parents, businesses, college administrators, professors -- to work with Secretary Duncan on this process.  And over the next few months, he’s going to host a series of public forums around the country to make sure we get these measures right.  And then, over the next few years, we’re going to work with Congress to use those ratings to change how we allocate federal aid for colleges.  (Applause.)
We are going to deliver on a promise we made last year, which is colleges that keep their tuition down and are providing high-quality education are the ones that are going to see their taxpayer funding go up.  It is time to stop subsidizing schools that are not producing good results, and reward schools that deliver for American students and our future.  (Applause.)
And we’re also going to encourage states to follow the same principle.  Right now, most states fund colleges based on how many students they enroll, not based on how well those students do or even if they graduate.  Now, some states are trying a better approach.  You got Tennessee, Indiana, Ohio -- they’re offering more funding to colleges that do a better job of preparing students for graduation and a job.  Michigan is rewarding schools that keep tuition increases low.  So they’re changing the incentive structure.
And I’m challenging all states to come up with new and innovative ways to fund their colleges in a way that drives better results.  (Applause.)
Now, for the young people here, I just want to say that just as we’re expecting more from our schools that get funding from taxpayers, we’re going to have to expect more from students who get subsidies and grants from taxpayers.  (Applause.)  So we’re going to make sure students who receive federal financial aid complete their courses before receiving grants for the next semester.  (Applause.)
We’ll make sure to build in flexibility so we’re not penalizing disadvantaged students, or students who are holding down jobs to pay for school.  Things happen.  But the bottom line is we need to make sure that if you’re getting financial aid you’re doing your part to make progress towards a degree.  And, by the way, that’s good for you, too, because if you take out debt and you don’t get that degree, you are not going to be able to pay off that debt and you’ll be in a bind.  (Applause.)
All right, second goal:  We want to encourage more --
AUDIENCE MEMBER:  We love you, Obama!
THE PRESIDENT:  (Laughter.)  Thank you.
The second thing we want to do is to encourage more colleges to embrace innovative new ways to prepare our students for a 21st century economy and maintain a high level of quality without breaking the bank.
So let me talk about some alternatives that are already out there.  Southern New Hampshire University gives course credit based on how well students master the material, not just on how many hours they spend in the classroom.  So the idea would be if you’re learning the material faster, you can finish faster, which means you pay less and you save money.  (Applause.)  The University of Wisconsin is getting ready to do the same thing.
You’ve got Central Missouri University -- I went there, and they’ve partnered with local high schools and community colleges so that their students can show up at college and graduate in half the time because they’re already starting to get college credits while they’re in high school or while they’re in a two-year college, so by the time they get to a four-year college they’re saving money.  (Applause.)
Universities like Carnegie Mellon, Arizona State, they’re starting to show that online learning can help students master the same material in less time and often at lower cost.  Georgia Tech, which is a national leader in computer science, just announced it will begin offering an online master’s degree in computer science at a fraction of the cost of a traditional class, but it’s just as rigorous and it’s producing engineers who are just as good.
So a lot of other schools are experimenting with these ideas to keep tuition down.  They’ve got other ways to help students graduate in less time, at less cost, while still maintaining high quality.  The point is it’s possible.  And it’s time for more colleges to step up with even better ways to do it.  And we’re going to provide additional assistance to states and universities that are coming up with good ideas.
Third thing, even as we work to bring down costs for current and future students, we’ve got to offer students who already have debt the chance to actually repay it.  (Applause.)  Nobody wants to take on debt -- especially after what we’ve seen and families have gone through during this financial crisis.  But taking on debt in order to earn a college education has always been viewed as something that will pay off over time.  We’ve got to make sure, though, that it’s manageable.
As I said before, even with good jobs, it took Michelle and me a long time to pay off our student loans -- while we should have been saving for Malia and Sasha’s college educations, we were still paying off our own.  So we know how important it is to make sure debt is manageable, so that it doesn't keep you from taking a job that you really care about, or getting married, or buying that first home.
There are some folks who have been talking out there recently about whether the federal student loan program should make or cost the government money.  Here’s the bottom line -- government shouldn’t see student loans as a way to make money; it should be a way to help students.  (Applause.)
So we need to ask ourselves:  How much does a federal student loan cost students?  How can we help students manage those costs better?  Our national mission is not to profit off student loans; our national mission must be to profit off having the best-educated workforce in the world.  That should be our focus.  (Applause.)
So, as I mentioned a little bit earlier, two years ago, I capped loan repayments at 10 percent of a student’s post-college income.  We called it Pay-As-You-Earn.  And it, along with some other income-driven repayment plans, have helped more than 2.5 million students so far.
But there are two obstacles that are preventing more students from taking advantage of it.  One is that too many current and former students aren’t eligible, which means we’ve got to get Congress to open up the program for more students.  (Applause.)  And we’re going to be pushing them to do that.
The other obstacle is that a lot of students don't even know they're eligible for the program.  So starting this year, we’re going to launch a campaign to help more borrowers learn about their repayment options and we’ll help more student borrowers enroll in Pay-As-You-Earn.  So if you went to college, you took out debt, you want to be a teacher, and starting salary for a teacher is, let’s say, $35,000, well, only 10 percent of that amount is what your loan repayment is.  Now, if you're making more money, you should be paying more back.  But that way, everybody has a chance to go to college; everybody has a chance to pursue their dreams.
And that program is already in place.  We want more students to take advantage of it.  We're really going to be advertising it heavily.
Now, if we move forward on these three fronts –- increasing value, encouraging innovation, helping people responsibly manage their debt –- I guarantee you we will help more students afford college.  We’ll help more students graduate from college.  We’ll help more students get rid of that debt so they can a good start in their careers.  (Applause.)
But it’s going to take a lot of hard work.  The good news is, from what I hear, folks in Buffalo know something about hard work.  (Applause.)  Folks in America know something about hard work.  And we've come a long way together these past four years. We're going to keep moving forward on this issue and on every other issue that’s going to help make sure that we continue to have the strongest, most thriving middle class in the world.  We're going to keep pushing to build a better bargain for everybody in this country who works hard, and everybody who's trying to get into that middle class.  (Applause.)
And we're going to keep fighting to make sure that this remains a country where, if you work hard and study hard and are responsible, you are rewarded, so that no matter what you look like and where you come from, what your last name is, here in America you can make it if you try.  (Applause.)
=======

I want to begin by making sure we all thank Silvana for the wonderful introduction.  Give her a big round of applause.  (Applause.)  Her mom and dad are here somewhere.  Where are they? I know they’re pretty proud.  There they are right there.  Give mom and dad a big round of applause.  (Applause.)

A number of other people I want to acknowledge here -- first of all, our Secretary of Education, Arne Duncan, who’s doing a great job.  (Applause.)  One of the finest governors in the country, your Governor, Andrew Cuomo, is here.  (Applause.)  Your outstanding Mayor, Brian Higgins, is here.  Give him a big round of applause.

AUDIENCE:  Congressman!

THE PRESIDENT:  What?

AUDIENCE:  The Mayor is Byron Brown!

THE PRESIDENT:  Byron Brown.  That's -- I'm sorry, Byron.  (Applause.)  What I meant was -- your Congressman, Brian Higgins, is here.  (Applause.)  Your Mayor, Byron Brown, is here.  (Applause.)  This is what happens when you get to be 52 years old.  (Laughter.)  When I was 51 everything was smooth.  (Laughter.)  But your Congressman and your Mayor are doing outstanding work.  We just rode on the bus over from the airport, and they were telling me that Buffalo is on the move.  That was the story.  (Applause.)

A couple other people I want to acknowledge -- SUNY Chancellor Nancy Zimpher, is here, doing a great job.  (Applause.)  University president Satish Tripathi is here.  (Applause.)   And we've got all the students in the house.  Thank all the students for being here.  (Applause.)

Now, today is a check-in day at the dorms.  So I want to thank all the students for taking a few minutes from setting up your futons and -- (laughter) -- your mini-fridges just to come out here.  I hear that the last sitting President to speak here was Millard Fillmore.  (Applause.)  And he was actually chancellor of the university at the same time -- which sounds fun, but I’ve got enough on my plate.  (Laughter.)

This is our first stop on a two-day road trip through New York and Pennsylvania.  (Applause.)  And after this I head to Syracuse -- (applause) -- yay, Syracuse -- to speak with some high schoolers.  Tomorrow I'm going to visit SUNY Binghamton and Lackawanna College in Scranton.  But I wanted to start here at University at Buffalo.  (Applause.)

And I wanted to do it for a couple reasons.  First, I know you’re focused on the future.  As I said, talking to the Mayor, he was describing a new medical school -- (applause) -- and new opportunities for the high-tech jobs of tomorrow.  So there’s great work being done at this institution.  I also know that everybody here must be fearless because the football team kicks off against Number 2, Ohio State, next weekend.  (Applause.)  Good luck, guys.  (Laughter.)  It’s going to be a great experience.  (Laughter.)  It’s going to be a great experience.  It could be an upset.  (Applause.)

And third, and most importantly, I know that the young people here are committed to earning your degree, to helping this university to make sure that every one of you “Finishes in Four” -- (applause) -- makes sure that you're prepared for whatever comes next.  And that’s what I want to talk about here today.

Over the last month, I’ve been visiting towns across the country, talking about -- yes, feel free to sit down.  Get comfortable.  (Laughter.)

AUDIENCE MEMBER:  We love you!

THE PRESIDENT:  Thank you.  I love you, too.  (Applause.)

Over the last month I've been out there talking about what we need to do as a country to make sure that we've got a better bargain for the middle class and everybody who’s working hard to get into the middle class -– a national strategy to make sure that everybody who works hard has a chance to succeed in this 21st century economy.  (Applause.)

Now, I think all of us here know that for the past four and a half years, we’ve been fighting back from a brutal recession that cost millions of Americans their jobs and their homes and their savings.  But what the recession also did was it showed that for too long we've seen an erosion of middle-class security.
So, together, we saved the auto industry.  Together, we took on a broken health care system.  (Applause.)  We invested in new technologies.  We started reversing our addiction to foreign oil. We changed a tax code that was tilted to far in favor of the wealthy at the expense of working families.  (Applause.)

And add it all up, today our businesses have created 7.3 million new jobs over the last 41 months.  (Applause.)  We now generate more renewable energy than ever before.  We sell more goods made in America to the rest of the world than ever.  (Applause.)  Health care costs are growing at the slowest rate in 50 years.  Our deficits are falling at the fastest rate in 60 years.  (Applause.)

Here in Buffalo, the Governor and the Mayor were describing over a billion dollars in investment, riverfront being changed, construction booming -- signs of progress.  (Applause.)

So thanks to the grit and the resilience of the American people, we’ve cleared away the rubble from the financial crisis. We’ve started to lay the foundation for a stronger, more durable economic growth.

But as any middle-class family will tell you, as folks here in Buffalo will tell you, we’re not where we need to be yet.  Because even before the crisis hit -- and it sounds like Buffalo knows something about this -- we were living through a decade where a few at the top were doing better and better, most families were working harder and harder just to get by.  Manufacturing was leaving, jobs moving overseas, losing our competitive edge.  And it’s a struggle for a lot of folks.

So reversing this trend should be, must be, Washington’s highest priority.  It’s my highest priority.  (Applause.)  I’ve got to say it’s not always Washington’s highest priority.  Because rather than keeping focus on a growing economy that creates good middle-class jobs, we’ve seen a faction of Republicans in Congress suggest that maybe America shouldn’t pay its bills that have already been run up, that we shut down government if they can’t shut down Obamacare.

AUDIENCE:  Booo --

THE PRESIDENT:  That won’t grow our economy.  That won’t create jobs.  That won’t help our middle class.  We can’t afford in Washington the usual circus of distractions and political posturing.  We can't afford that right now.

What we need is to build on the cornerstones of what it means to be middle class in America, focus on that -- a good job with good wages, a good education, a home of your own, affordable health care, a secure retirement.  (Applause.)  Bread-and-butter, pocketbook issues that you care about every single day; that you’re thinking about every single day.  And we’ve got to create more pathways into the middle class for folks who are willing to work for it.  That’s what’s always made America great.  It’s not just how many billionaires we produce, but our ability to give everybody who works hard the chance to pursue their own measure of happiness.  That's what America is all about.  (Applause.)

Now, there aren’t many things that are more important to that idea of economic mobility -– the idea that you can make it if you try –- than a good education.  All the students here know that.  That’s why you’re here.  (Applause.)  That’s why your families have made big sacrifices -– because we understand that in the face of greater and greater global competition, in a knowledge-based economy, a great education is more important than ever.

A higher education is the single best investment you can make in your future.  And I’m proud of all the students who are making that investment.  (Applause.)  And that’s not just me saying it.  Look, right now, the unemployment rate for Americans with at least a college degree is about one-third lower than the national average.  The incomes of folks who have at least a college degree are more than twice those of Americans without a high school diploma.  So more than ever before, some form of higher education is the surest path into the middle class.

But what I want to talk about today is what’s become a barrier and a burden for too many American families -– and that is the soaring cost of higher education.  (Applause.)

This is something that everybody knows you need -- a college education.  On the other hand, college has never been more expensive.  Over the past three decades, the average tuition at a public four-year college has gone up by more than 250 percent -- 250 percent.  Now, a typical family's income has only gone up 16 percent.  So think about that -- tuition has gone up 250 percent; income gone up 16 percent.  That’s a big gap.

Now, it's true that a lot of universities have tried to provide financial aid and work-study programs.  And so not every student -- in fact, most students are probably not paying the sticker price of tuition.  We understand that.  But what we also understand is that if it's going up 250 [percent] and your incomes are only going up 16 [percent], at some point, families are having to make up some of the difference, or students are having to make up some of the difference with debt.

And meanwhile, over the past few years, states have been cutting back on their higher education budgets.  New York has done better than a lot of states, but the fact is that we've been spending more money on prisons, less money on college.  (Applause.)  And meanwhile, not enough colleges have been working to figure out how do we control costs, how do we cut back on costs.  So all this sticks it to students, sticks it to families, but also, taxpayers end up paying a bigger price.

The average student who borrows for college now graduates owing more than $26,000.  Some owe a lot more than that.  And I’ve heard from a lot of these young people who are frustrated that they’ve done everything they're supposed to do –- got good grades in high school, applied to college, did well in school -- but now they come out, they've got this crushing debt that’s crippling their sense of self-reliance and their dreams.  It becomes hard to start a family and buy a home if you're servicing $1,000 worth of debt every month.  It becomes harder to start a business if you are servicing $1,000 worth of debt every month, right?  (Applause.)

And meanwhile, parents, you're having to make sacrifices, which means you may be dipping into savings that should be going to your retirement to pay for your son or daughter's -- or to help pay for your son or daughter's education.

So at a time when a higher education has never been more important or more expensive, too many students are facing a choice that they should never have to make:  Either they say no to college and pay the price for not getting a degree -- and that's a price that lasts a lifetime -- or you do what it takes to go to college, but then you run the risk that you won’t be able to pay it off because you've got so much debt.

Now, that's a choice we shouldn’t accept.  And, by the way, that's a choice that previous generations didn't have to accept. This is a country that early on made a commitment to put a good education within the reach of all who are willing to work for it. And we were ahead of the curve compared to other countries when it came to helping young people go to school.  (Applause.)

The folks in Buffalo understand this.  Mayor Brown was talking about the city of Buffalo and the great work that is being done through the program called “Say Yes,” to make sure that no child in Buffalo has to miss out on a college education because they can’t pay for it.  (Applause.)

But even though there's a great program in this city, in a lot of places that program doesn't exist.  But a generation ago, two generations ago, we made a bigger commitment.  This is the country that gave my grandfather the chance to go to college on the GI Bill after he came back from World War II.  (Applause.)  This is the country that helped my mother get through school while raising two kids.  (Applause.)  Michelle and I, we're only where we are today because scholarships and student loans gave us a shot at a great education.  (Applause.)

And we know a little bit about trying to pay back student loans, too, because we didn’t come from a wealthy family.  So we each graduated from college and law school with a mountain of debt.  And even though we got good jobs, we barely finished paying it off just before I was elected to the U.S. Senate.

AUDIENCE:  Whew!

THE PRESIDENT:  Right?  I mean, I was in my 40s when we finished paying off our debt.  And we should have been saving for Malia and Sasha by that time.  But we were still paying off what we had gotten -- and we were luckier because most of the debt was from law school.  Our undergraduate debt was not as great because tuition had not started shooting up as high.

So the bottom line is this -- we've got a crisis in terms of college affordability and student debt.  And over the past four years, what we've tried to do is to take some steps to make college more affordable.  So we enacted historic reforms to the student loan system, so taxpayer dollars stop padding the pockets of big banks and instead help more kids afford college.  (Applause.)

Because what was happening was the old system, the student loan programs were going through banks; they didn't have any risk because the federal government guaranteed the loans, but they were still taking billions of dollars out of the program.  We said, well, let's just give the loans directly to the students and we can put more money to helping students.

Then we set up a consumer watchdog.  And that consumer watchdog is already helping students and families navigate the financial options that are out there to pay for college without getting ripped off by shady lenders.  (Applause.)  And we’re providing more tools and resources for students and families to try to finance college.  And if any of you are still trying to figure out how to finance college, check it out at StudentAid.gov.  StudentAid.gov.

Then, we took action to cap loan repayments at 10 percent of monthly income for many borrowers who are trying to responsibly manage their federal student loan debt.  (Applause.)  So overall, we’ve made college more affordable for millions of students and families through tax credits and grants and student loans that go farther than they did before.  And then, just a few weeks ago, Democrats and Republicans worked together to keep student loan rates from doubling.  (Applause.)  And that saves typical undergraduates more than $1,500 for this year’s loans.

So that’s all a good start, but it’s not enough.  The problem is, is that even if the federal government keeps on putting more and more money in the system, if the cost is going up by 250 percent, tax revenues aren’t going up 250 percent -- and so some point, the government will run out of money, which means more and more costs are being loaded on to students and their families.

The system’s current trajectory is not sustainable.  And what that means is state legislatures are going to have to step up.  They can’t just keep cutting support for public colleges and universities.  (Applause.)  That's just the truth.  Colleges are not going to be able to just keep on increasing tuition year after year, and then passing it on to students and families and taxpayers.  (Applause.)   Our economy can’t afford the trillion dollars in outstanding student loan debt, much of which may not get repaid because students don't have the capacity to pay it.  We can’t price the middle class and everybody working to get into the middle class out of a college education.  We’re going to have to do things differently.  We can't go about business as usual.

Because if we do, that will put our younger generation, our workers, our country at a competitive disadvantage for years.  Higher education is still the best ticket to upward mobility in America, and if we don’t do something about keeping it within reach, it will create problems for economic mobility for generations to come.  And that's not acceptable.  (Applause.)

So whether we’re talking about a two-year program, a four-year program, a technical certificate, bottom line is higher education cannot be a luxury.  It’s an economic imperative:  Every family in America should be able to afford to get it.  (Applause.)

So that's the problem.  Now, what are we going to do about it?  Today, I’m proposing major new reforms that will shake up the current system, create better incentives for colleges to do more with less, and deliver better value for students and their families.  (Applause.)

And some of these reforms will require action from Congress, so we’re going to have to work on that.  (Laughter.)  Some of these changes I can make on my own.  (Applause.)  We are going to have to -- we’re going to be partnering with colleges to do more to keep costs down, and we’re going to work with states to make higher education a higher priority in their budgets.  (Applause.)

And one last thing -- we’re going to have to ask more of students who are receiving federal aid, as well.  And I’ve got to tell you ahead of time, these reforms won’t be popular with everybody, especially those who are making out just fine under the current system.  But my main concern is not with those institutions; my main concern is the students those institutions are there to serve -– because this country is only going to be as strong as our next generation.  (Applause.)

And I have confidence that our country’s colleges and universities will step up -- just like Chancellor Zimpher and the folks at SUNY are trying to step up -- and lead the way to do the right thing for students.

So let me be specific.  My plan comes down to three main goals.  First, we’re going to start rating colleges not just by which college is the most selective, not just by which college is the most expensive, not just by which college has the nicest facilities -- you can get all of that on the existing rating systems.  What we want to do is rate them on who's offering the best value so students and taxpayers get a bigger bang for their buck.  (Applause.)

Number two, we’re going to jumpstart new competition between colleges –- not just on the field or on the court, but in terms of innovation that encourages affordability, and encourages student success, and doesn’t sacrifice educational quality.  (Applause.)  That’s going to be the second component of it.

And the third is, we’re going to make sure that if you have to take on debt to earn your college degree that you have ways to manage and afford it.  (Applause.)

So let me just talk about each of these briefly.

Our first priority is aimed at providing better value for students -- making sure that families and taxpayers are getting what we pay for.  Today, I’m directing Arne Duncan, our Secretary of Education, to lead an effort to develop a new rating system for America’s colleges before the 2015 college year.  Right now, private rankings like U.S. News and World Report puts out each year their rankings, and it encourages a lot of colleges to focus on ways to -- how do we game the numbers, and it actually rewards them, in some cases, for raising costs.  I think we should rate colleges based on opportunity.  Are they helping students from all kinds of backgrounds succeed -- (applause) -- and on outcomes, on their value to students and parents.

So that means metrics like:  How much debt does the average student leave with?  How easy it is to pay off?  How many students graduate on time?  How well do those graduates do in the workforce?  Because the answers will help parents and students figure out how much value a college truly offers.

There are schools out there who are terrific values.  But there are also schools out there that have higher default rates than graduation rates.  And taxpayers shouldn’t be subsidizing students to go to schools where the kids aren't graduating.  That doesn’t do anybody any good.  (Applause.)

And our ratings will also measure how successful colleges are at enrolling and graduating students who are on Pell grants. And it will be my firm principle that our ratings have to be carefully designed to increase, not decrease, the opportunities for higher education for students who face economic or other disadvantages.  (Applause.)

So this is going to take a little time, but we think this can empower students and families to make good choices.  And it will give any college the chance to show that it’s making serious and consistent improvement.  So a college may not be where it needs to be right now on value, but they’ll have time to try to get better.

And we want all the stakeholders in higher education -- students, parents, businesses, college administrators, professors -- to work with Secretary Duncan on this process.  And over the next few months, he’s going to host a series of public forums around the country to make sure we get these measures right.  And then, over the next few years, we’re going to work with Congress to use those ratings to change how we allocate federal aid for colleges.  (Applause.)

We are going to deliver on a promise we made last year, which is colleges that keep their tuition down and are providing high-quality education are the ones that are going to see their taxpayer funding go up.  It is time to stop subsidizing schools that are not producing good results, and reward schools that deliver for American students and our future.  (Applause.)

And we’re also going to encourage states to follow the same principle.  Right now, most states fund colleges based on how many students they enroll, not based on how well those students do or even if they graduate.  Now, some states are trying a better approach.  You got Tennessee, Indiana, Ohio -- they’re offering more funding to colleges that do a better job of preparing students for graduation and a job.  Michigan is rewarding schools that keep tuition increases low.  So they’re changing the incentive structure.

And I’m challenging all states to come up with new and innovative ways to fund their colleges in a way that drives better results.  (Applause.)

Now, for the young people here, I just want to say that just as we’re expecting more from our schools that get funding from taxpayers, we’re going to have to expect more from students who get subsidies and grants from taxpayers.  (Applause.)  So we’re going to make sure students who receive federal financial aid complete their courses before receiving grants for the next semester.  (Applause.)

We’ll make sure to build in flexibility so we’re not penalizing disadvantaged students, or students who are holding down jobs to pay for school.  Things happen.  But the bottom line is we need to make sure that if you’re getting financial aid you’re doing your part to make progress towards a degree.  And, by the way, that’s good for you, too, because if you take out debt and you don’t get that degree, you are not going to be able to pay off that debt and you’ll be in a bind.  (Applause.)

All right, second goal:  We want to encourage more --

AUDIENCE MEMBER:  We love you, Obama!

THE PRESIDENT:  (Laughter.)  Thank you.

The second thing we want to do is to encourage more colleges to embrace innovative new ways to prepare our students for a 21st century economy and maintain a high level of quality without breaking the bank.

So let me talk about some alternatives that are already out there.  Southern New Hampshire University gives course credit based on how well students master the material, not just on how many hours they spend in the classroom.  So the idea would be if you’re learning the material faster, you can finish faster, which means you pay less and you save money.  (Applause.)  The University of Wisconsin is getting ready to do the same thing.

You’ve got Central Missouri University -- I went there, and they’ve partnered with local high schools and community colleges so that their students can show up at college and graduate in half the time because they’re already starting to get college credits while they’re in high school or while they’re in a two-year college, so by the time they get to a four-year college they’re saving money.  (Applause.)

Universities like Carnegie Mellon, Arizona State, they’re starting to show that online learning can help students master the same material in less time and often at lower cost.  Georgia Tech, which is a national leader in computer science, just announced it will begin offering an online master’s degree in computer science at a fraction of the cost of a traditional class, but it’s just as rigorous and it’s producing engineers who are just as good.

So a lot of other schools are experimenting with these ideas to keep tuition down.  They’ve got other ways to help students graduate in less time, at less cost, while still maintaining high quality.  The point is it’s possible.  And it’s time for more colleges to step up with even better ways to do it.  And we’re going to provide additional assistance to states and universities that are coming up with good ideas.

Third thing, even as we work to bring down costs for current and future students, we’ve got to offer students who already have debt the chance to actually repay it.  (Applause.)  Nobody wants to take on debt -- especially after what we’ve seen and families have gone through during this financial crisis.  But taking on debt in order to earn a college education has always been viewed as something that will pay off over time.  We’ve got to make sure, though, that it’s manageable.

As I said before, even with good jobs, it took Michelle and me a long time to pay off our student loans -- while we should have been saving for Malia and Sasha’s college educations, we were still paying off our own.  So we know how important it is to make sure debt is manageable, so that it doesn't keep you from taking a job that you really care about, or getting married, or buying that first home.

There are some folks who have been talking out there recently about whether the federal student loan program should make or cost the government money.  Here’s the bottom line -- government shouldn’t see student loans as a way to make money; it should be a way to help students.  (Applause.)

So we need to ask ourselves:  How much does a federal student loan cost students?  How can we help students manage those costs better?  Our national mission is not to profit off student loans; our national mission must be to profit off having the best-educated workforce in the world.  That should be our focus.  (Applause.)

So, as I mentioned a little bit earlier, two years ago, I capped loan repayments at 10 percent of a student’s post-college income.  We called it Pay-As-You-Earn.  And it, along with some other income-driven repayment plans, have helped more than 2.5 million students so far.

But there are two obstacles that are preventing more students from taking advantage of it.  One is that too many current and former students aren’t eligible, which means we’ve got to get Congress to open up the program for more students.  (Applause.)  And we’re going to be pushing them to do that.

The other obstacle is that a lot of students don't even know they're eligible for the program.  So starting this year, we’re going to launch a campaign to help more borrowers learn about their repayment options and we’ll help more student borrowers enroll in Pay-As-You-Earn.  So if you went to college, you took out debt, you want to be a teacher, and starting salary for a teacher is, let’s say, $35,000, well, only 10 percent of that amount is what your loan repayment is.  Now, if you're making more money, you should be paying more back.  But that way, everybody has a chance to go to college; everybody has a chance to pursue their dreams.

And that program is already in place.  We want more students to take advantage of it.  We're really going to be advertising it heavily.

Now, if we move forward on these three fronts –- increasing value, encouraging innovation, helping people responsibly manage their debt –- I guarantee you we will help more students afford college.  We’ll help more students graduate from college.  We’ll help more students get rid of that debt so they can a good start in their careers.  (Applause.)

But it’s going to take a lot of hard work.  The good news is, from what I hear, folks in Buffalo know something about hard work.  (Applause.)  Folks in America know something about hard work.  And we've come a long way together these past four years. We're going to keep moving forward on this issue and on every other issue that’s going to help make sure that we continue to have the strongest, most thriving middle class in the world.  We're going to keep pushing to build a better bargain for everybody in this country who works hard, and everybody who's trying to get into that middle class.  (Applause.)

And we're going to keep fighting to make sure that this remains a country where, if you work hard and study hard and are responsible, you are rewarded, so that no matter what you look like and where you come from, what your last name is, here in America you can make it if you try.  (Applause.)

>>>>>>> master
Thank you very much, everybody.  God bless you.  God bless America.  (Applause.)