Don't start to fumble it up
Just do it
Go, go

Don't wanna know about vacations in this cheap motel
Don't wanna know about your sea green curtains
'cause all I want and all I need is just some time with you
Don't complicate it, just do it once again

Just go for it
Just go for the second time
Just go for it, just go, just go

Don't wanna hear about the time and how it's gettin' late
How can you stop when I could go for hours
You need some magic, come on let me lean on you
Don't look around, you're not goin' anywhere

Just go for it
Just go for the second time
Just go for it, just go, just go for it

All I need and all I need
'cause all I want and all I need

I'm never letting go, baby don't expect me to
How can you stop when my whole world's exploding
Look in the mirrors and see the heat of something new
Why don't we do it, just do it once again

Just go for it
Just go for the second time
Just go for it, just go for it

Don't be so nervous
Don't get so hot
Don't start to fumble it up
'cause all I want and all I need

There's such an urgency in everything I need from you
Stop giving up, you know you can't refuse me
I've every reason to believe there's still a man in you
You done it once, so come on go again

Just go for it
Just go for the second time
Just go for it, just go

Just go for it, just go
Just go for it, just go
Just go for it