Pappa:
To da Hip Hop you don¹t stop da rock
And to da bang bang boogie we all love Hip Hop
To da B.E.A.R. and the DanDaDa
He¹s the Godfather and I¹m the Bear PappaOn and on to da break of dawn
Œcause we can rock a party till the sun come up
And goes down again now hand in the air
And wave the motherf**k like you just don¹t care
Now party people tell me, are you readyhere to rock steady creep you like Freddy
In the disco hangin¹ on the dancefloorlet me hear you say Hoo, if you want some more
Just like a believer dance Œtil you drop
Œcause me and Dee dominate the charts
And if you think it¹s pope the way we lock the flow
Just get on da floor and rock the disco
<<<<<<< HEAD
D.I. - D.I.S.C.O. - It¹s party time
D.I. - D.I.S.C.O. - It¹s party time
=======

D.I. - D.I.S.C.O. - It¹s party time
D.I. - D.I.S.C.O. - It¹s party time

>>>>>>> master
Daisy Dee:
I guess it¹s time for me to ride high
Another place for me to go
So by dancing in the disco just because I¹m a Pro
Meeting up with Lucciano Œcause my brother BEAR said so
I throw my hands up in the skyand wave the motherf**ker from side to side
It¹s like this, ya¹ll
The other girls got another bad weeve, ya¹lland on the theet she¹s got some swiss cheese, ya¹ll - shit
<<<<<<< HEAD
=======

>>>>>>> master
NANA:
O-O-O-O, here I come with da BEAR
I told you last year, be aware, have no fear
We represent BOOYA Sound to da fullist
Dope beats and rhymes knok you down like a bullet
We rock da house from the urly to da morn¹
I see your broke ass and PAPPA bits another
Shh, torn
1998 we even more strikly business
Staking¹ up the cash, it¹s all about the benjamins
This is how we do, we do every day like it or notwe¹re gonna do it anyway!
I¹ve gotta pass the mik to my homey
Nana, Pappa Bear living large in da 90¹s
<<<<<<< HEAD
D.I. - D.I.S.C.O. - It¹s party time
D.I. - D.I.S.C.O. - It¹s party time
D.I. - D.I.S.C.O. - It¹s party time
D.I. - D.I.S.C.O. - It¹s party time
=======

D.I. - D.I.S.C.O. - It¹s party time
D.I. - D.I.S.C.O. - It¹s party time

D.I. - D.I.S.C.O. - It¹s party time
D.I. - D.I.S.C.O. - It¹s party time

>>>>>>> master
Ski:
It¹s like one for da money, two for the BEAR
Three for DanDaDa, throw your hand in da air
Now we come here to party, every body push it up, Yo
Ah yes yes, Yo - Ah yes yes, Yo and you don¹t stop
It¹s like a line to a lemon, a lemon to a pear
Jonestown, Pappa Bear, we in there
Now we come here tonight to rock da mik
So sukker m.c. don¹t bite
It¹s like a hip to a hop, hop to a hip
Get on the dancefloor and let your backbone slip
Listen to the rhyme and let the beat hold ya
Shake your moneymaker like you was John Travolta
We be the type to do the job right
And that¹s how it is on the lights - Ha Ha Ha
Pappa:
It¹s all good hangin¹ with my crew
I¹m hangin¹ with crew and it¹s all good
DJ play the beat put it in da mix
You better make it thight
Make no mistake Œcause I¹m a snetch
The mik rockin¹ the party Œtil it¹s sore
And I won¹t quit Œtil you¹re yelling Œencore¹
The shit you got, I ain¹t lying
The shit you¹re selling I ain¹t bying
<<<<<<< HEAD
=======

>>>>>>> master
D.I. - D.I.S.C.O. - It¹s party time
D.I. - D.I.S.C.O. - It¹s party time