(verse one)
Help me, I can’t see what it’s like in this blurr of confusion, you told me that you’ll won’t leave, where are you, I screamed your name and you weren’t there as you promised me, so now im cold, why did I trust you, now Im just not gonna depend on you no more, just can’t want you to come and help me all the sudden just the way you left me, now what? Im going just walk on my own, my mama told me that there will be men like that will come in a woman’s life, love’ em then leave’ em, after caring and saying he love them forever
(chorus)
Before when you left me, I can’t beathe, but now I remember what my mama, she said that in life your gonna come across a man that will love you then leaves for someone else in life, so don’t be dependent crying for a man cause it’s life and people don’t stay with for ever in your life, they end up dying, or walking out of your life so be strong and stand near God in faith
(verse two)
I am near God can you hear me? This something I remember just right after you left, someone in in my life and that’s god my bestest friend I can’t find anyone else that can be a friend like that, god I ain’t alone, so boy I hope you can look back and remember I’ll be praying for gods blessings on you cause I pray real for people who are lost in the world, drag down cause of trouble, this is life something we come across, the superhuman stage of thought of no pain when it’s really there but you not admit it, nananana lady muna on the prowl, I not tripping im just glad you showed me something
(chorus)
Before when you left me, I can’t beathe, but now I remember what my mama, she said that in life your gonna come across a man that will love you then leaves for someone else in life, so don’t be dependent crying for a man cause it’s life and people don’t stay with for ever in your life, they end up dying, or walking out of your life so be strong and stand near God in faith