(Beatnuts Talking)
What, plow plow, (ugly-he) Ugly-he
Yo beatnuts ya'll, how it go for a new era (fire) FIRE
Killa, know what I'm saying (armory)
Junkyard, shine terykio P.R. ahh

[JuJu]
Tired of being one of the half knots
Running around half-cocked
Looking for trouble
Find double
Niggas come near my car so they shuffle
Believe me when the beef's with me the D's huddle
Coming all out of the wood
But that shit don't rattle the hood
Corona teach a nigga how to look good
Tell u niggas won't last too long
Cuz the moon look bloody and the gat's too strong

[Marly Metal]
Better gates R.O. style
Black escalades
Fucking with gats they gonna find you in the everglades
Me and looser
Smoked about a pound of buddah
(gunshots) that's what I'mma do to ya
Hard-hitting, leave you with your shit splittin'
Half you niggas out now is just be shit spittin'
Top-notch
Left hand holding my crotch
The other one on the glickitty-Glock

[Psycho Les]
Heyyo Psycho's the name
Let me remind you
You a snake in my grass don't make me come find you
My whole click starving like a jail cafeteria
While you on the block sucking cock up in Siberia
Crack a cold one
Blaze a hot one
Turn the mic up let me drop one
When I release this, u better go cop one
If I hear my dogs barking I reach for the shotgun
We stand tall like the twin towers
And we pssss... piss on u cowards

[Hook]
(Scream and gun click) Hammer Time!!
(Scream and gun click) Hammer Time!!(2x)

[Moonshine]
I hate niggas that claim thug and won't be it
I'm tired of niggas yelling cops when they don't see it
They shouldn't be here
You won't see me when the smoke clear
3 blunts, 2 shorties, and a cold beer
Big Moon
But I smoke too soon
Spitting heat
Rhyme to the dirtiest beats
Love the streets that's the life and I like to live it
I got a right to get it, I'mma shine in the turn??

[Problemz]
Soon as I touch down
Hit the deck splattering ya'll
Blast ya'll imitators
Know I'm badder than ya'll
Baddest than all ya'll, fall
Deader than the presidents
And shoot down New York
Like that nig ???
Milly cats
So sit on them cats
Four five we feeling ya caps
Inferior scraps
Shit, I'll fucking blast you to Nantucket
Chick you gotta love it
Now grab the dick, suck it

[Al Tariq]
Kevin Killaz be that nigga straight murdering tracks
Herbing them cats
That can't flow on beats for shit looking at raps
Hurting they raps with powerful paragraphs of punishment
Believe me when I tell you, u don't want none of this
Front on this and get your snot-box rocked like Charles Dutton
That's the P.R.O line u though I wasn't still fucking
Predict with this hypnotism
Got ya'll niggas under a spell
Heat tucked under my belt
Front and it's felt
Straight up and down with no preservatives
Act like you heard of this
I'm from BK where they murder kids
For little to nothing hammer time
Niggas start ducking
Chickens start clucking
In the club when the gat start bucking

[Hook]
<<<<<<< HEAD
=======

>>>>>>> master
(Beatnuts Talking)
Hammer time ya'll
Feel this come on
Iraq nigga shit you heard
Come on...