They say home is where you heart is
They say home is where its at
They say home and I can think of eating good with mom and dad
They same home is where you feel good
Home is where it's warm
They say home and I can see me inside your arms for so long
They say home is where you make it
Home is where you love
Home is like a mattress made from all these things above
And a house is not a home
But your heart can be my place
If you let me
I wanna build my own kitchen garden
So i can eat my food without them chemicals
I wanna have a studio and a cinema
Watching every movie, get more critical
Maybe lyrical
Probably spiritual
Get me a dog so when arriving he smiling
Give me a studio to record
A microphone and a chord
A tennis court to make house parties
I want some flowers, some big sunflowers
And i want them all along the way
Like welcome to the crib, brothers & sisters
Now, stop & smell the roses today
Safe to say i'll get away
I see a pool next to the bay
I mean my life so hollywood
I'll get to enjoy it everyday
Guns and also butter
So i'll buy the big house
With a nice view
Then the weed field
And a lambo
Like "shit bro, all this shit real?"
Real talk
Real cash is in real state, that’s the only deal
Stay woke while I'm looking ill, Real Life is this shit for real?
"You know, separating all the drama, I think I like you
You know?
I think I do..."
Pizza slices in NYC
I'm turning up in Dubai
And I made it all off the music, see?
I'm never saying goodbye
I got days off in Malibu
Went on shopping spree while on Fairfax
Then we party hopping up in Chi City
...While I'm daydreaming at my desk job?
Got some papers on my desktop
But I'm working on my laptop
My reports were due on monday
But tonight I'm getting fucked up
With my girl and with my homies
And tomorrow flyless jetlag
Every day we celebrating that we happy and we blessed up
Working 9 to 5 just to pay the bills
Thinking 24-7 about being real
Quitting everything, making songs forever
Got a second job, left my parents settled
And I made it high, because I'm that guy
Responsable stoner, latin pride
El más tropical, the new rico suave
Me dicen el padre
Made from magic places
Came through a lot of drama. Mama, look I made it!
Repositioned all the good shit that God gave me
And made it out the basement
Lil Dre
Lil Visionaire
Also a Lil Delusional, cool
The moral of the story, friends
Is you can do it too
Nana, nana, the way I look inside, way I look inside
Nana, nana, see it in my eyes, see it in my eyes
One in a million, one in a million, one in a million
Ready to go, 'cause I'm one in a million
Yoooo, se acabó el disco. Real Fucking Life
Gracias por escucharlo, gracias por llegar hasta acá y tripear, gracias a mi familia, a mi mami, a tu mami y a todos los que me han dado amor como mami
Shout out everybody who helped me on this shit for real, my dream team The Crew-Crew, Gustavo Blacio Beats my brother, producer, broducer. XEGA, man, shout out Atiko Studio, my home and my homeboy Rubí, yo you got that shit. Harry Game, the man with the jam, Jackson Jickson and just every fan and friend that´s been there from day one
I love you all, follow your dreams and keep it weird
El más Tropical
:)