[Intro: Trabolee]
Pass the swisha
Pass the swisha
Tra!

[Verse 1: Trabolee]
Time to revolt with discord like I’m kinda Hitler
They try to decode this god like I’m kinda Jigga
No other warlord can touch my militia
Bomb your army of clones and dethrone these father figures
I’m in the zone of my own can’t condone these other niggas
I dethrone dons, leave ‘em deformed, without domes
Stick my dick in a worm hole now that is kinda Stifler
Who can I fuck in FIDA?
You know my john long like I’m from Mandinka make her scream "Eureka!"
And a I reek of reefer
Quantum leaper, status quo rippler
“Q” for quotables, I’m the modern day Jesus
I’m talking off the wall cornerstones,   Polaroids can’t portray my pictures
I’m in Pharaoh form, welcome to the terror dome
Leave the booth hella warm, coz I’m a fire spitter

[Skit: Kamachu]
Sasa Trabolee, we na hii kizungu yako, we will not take you anywhere. We’ll bring you down, Trabolee. Hakuna kitu unatuambia. We will bring you down, talk to the streets ama… shindwe! Ati ati quantum leaper. Quantum leaper mpaka saa ngapi?

[Verse 2: Trabolee]
Solidity is a mirage
So I body entities as I emerge
Orbit you mentally punany pedigree leave emcees in a menage
I’m out of this world, put you on a spaceship with the bars
On some celestial shit, abduct your main bitch, let her taste extraterrestrial dick
Holes on the page, my pen is pumping lead
See the beat ablaze like I’m baphomet
Ebola on my tongue my flow is contagious
You’ll see I’m the one if you open your solar plexus
Black Ghengis Khan, you getting sonned without the papers
Mastered her curves then I bend her like Beckham
Imma go hard I can crack your spectrum
You don’t grind, fucktard, you just scratch your rectum
Pause!

[Skit: Kamachu]
Sasa Trabolee, kujifanya na hizi kizungu zako. Hakuna mahali unatupeleka. Acha Qina atuambie what the streets is all about. Ati kizungu! Kizungu yako itatupeleka wapi? You… you… we will bring you down. Hakuna kitu unatuambia. Kamachu hapa and I’ll come at you

[Verse 3: Qina]
Nipate kwa food industry, hii career ya rap ilikuwa kujidanganya
Inspiration ni githeri, barley na mchele ndio grains nachanganya
But leo na-square off na the opposite wrong number
Ningeona end game ka hiyo chapati ilikuwa imekaliwa ningeji-humble sana
Ngoja, before u-take hiyo hand disappear into the night, nyongwa
Huu ni Adam Lambert akimanga apple of your eye
So before u-place order, chunguza ka hiyo chips funga ni accompaniment ya rates tisa
Wonders of the world tunazi-witness, taxin imejaa kwa mdomo kumeza ni tower ya giza
Tra anahitaji another feature
Tuitoe kwa system before postmortem ionyeshe tulikufa na ujinga
Mama, I made it, tafuta gutter press utaona picha
Nilishikwa nikiiba mafuta kwa transformer
But in my defence, ilikuwa yak u-annoint huyu mtoto wako akuwe a famous preacher

[Skit: Kamachu]
Sasa Trabolee, Kamachu ndio is the king, achana na hawa watu wengine. Ati sijui kina nani! Mara E-Sir. Mara sijui mara nani
Kamachu ndio kusema
Watu wengine… mnakuja hapa na vitabu mingi, ati vitabu ati unajifanya unajua kizungu. Unaongelesha nani?
Hakuna mtu anakusikia. Talk to the streets, Trabolee. Hakuna kitu… ati s-quantum leaper, quantum leaper
Ati “solidity is a mirage”. Mi nakula mahindi hapa kwa streets