[Verse 1]
There's a large penis statue
In the middle of town
There's a large penis statue in the middle of town

[Verse 2]
It's got germs on it it's got monkeys on it
It's got evil on it it's got rabies on it
And there's devils and children standing all around
And there's devils and children standing all around it

[Verse 3]
Haven't you heard the news?
Haven't you heard the truth?
And i hope you do
It's appalling
It's enthralling
It's unnerving
And subservient
And it's curious

[Verse 4]
We're gonna fall in love
We're gonna fall in love

[Verse 5]
Rabbits make their way from A to B
Rabbits don't care what they eat
Rabbits don't know what they see
Rabbits don't pretend to need advice from trees
Or advice from me
People riding in cars like to show the world how much they care about it
By rolling over its surfaces
People paying their taxes like to include more
Just in case they didn't pay enough

[Verse 6]
There's no control over the marketplace
There's no control over the price of things
There's no control over the things you do
And there's no good way to explain the truth

[Instrumental]

[Verse 7]
What do i got to do to complete this picture i've been painting
About fun, love, jazz, joy, and freedom? what do i have to do to get you hatchback driving nanny lesbians to truly feel it?
Maybe i'll jump in a river
Just to clear my head
Maybe i'll wave a flag in front of a bull and paint it red
Maybe i'll jump over a field
Maybe i'll crawl under the sky
Maybe i'll hide under a mountain and adjust my tie
I'm on the phone

[Verse 8]
I'm on the phone, phone
And i'm all alone, lone
See i'm on my own, own
Cause i've got no home

[Verse 9]
I've got no clothes, clothes
That i can put on, on
This is how i know, know
That my hope is gone

[Outro]
There's a large penis statue
In the middle of town
Cause i know that all hope is gone