[Hook: Origin]
I'ma eat the cookie
I'ma lick the icing off
Get to kissing on your titties
While I'm taking off ya bra
Move down under I'ma love it
I'ma kiss it I'ma tongue it
I'ma lululululuh
Have you clinching on the covers

[Verse 1: Origin]
Animal control
Got this monkey in my clutches
And I might save it for later
Like I'm balling on a budget
Not for nothing
I'm not cumming
So you know you got that something
Girl you know you got that something
We be grinding we bumping
On the wall the bed be thumping
While I'm pumping
You be gushing
Call me Daddy no discussion
And you swallow
Never spitting
Sweetie pie get so disgusting
Hit it fast
We ain't rushing
Switch positions have you running
Girl come here I'ma chase you
Lick my fingers just to taste you
Now, let me show you what you mean to me
Between them sheets
You lil freak
Like it hanging off the edge
You can make a widow peek
Choking you and smacking you
But only when you asking please
Hands and knees
Face in sheets
Ooh girl you making me
Haa
Quick recovery
I ain't coming baby
Not until you come for me
Not until we completely
Both in desperate need of sleep
So water please
And I'ma need a
Snack too that's you
You know you got that something boo

[Pre-Hook: Origin]
You know you got that something
You know you got that something
Girl you know you got that something
I'ma lick the crumbs up aannd...
{Hook: Origin]
I'ma eat the cookie
I'ma lick the icing off
Get to kissing on your titties
While I'm taking off ya bra
Move down under I'ma love it
I'ma kiss it I'ma tongue it
I'ma lululululuh
Have you clinching on the covers
{Verse 2: Kool Cyti]
I see you got that cake baby
Gon put it on me
Gon twerk it for me
Act like you know me
Said you got sum tricks
Well gon n show me
Matter fact baby
Act like you owe me
Damn you get that from mama
Gon and stack up get yo commas
Girl you know you got that thang
Looking sum like a lama
Baby that ass is monsta
Gotta add that to my roster
Gonna shake that thang wild
Like its dreads n you a rasta
How many stacks I gotta blow
To get a private show
I can get that nani wet like a yacht or boat
But its something you should know
You got that substance that I need
So when I get between them knees
Ima beat the kitty up like Apolo Creed
Have you lookin back
Aintchu you well yeah its me
Who the hell else its gon be
Tell me who know
That do it like the Kyng
Get up in yo guts
Make u bend ova n sing

[Pre-Hook: Origin]
You know you got that something
You know you got that something
Girl you know you got that something
I'ma lick the crumbs up aannd...

[Hook: Origin]
I'ma eat the cookie
I'ma lick the icing off
Get to kissing on your titties
While I'm taking off ya bra
Move down under I'ma love it
I'ma kiss it I'ma tongue it
I'ma lululululuh
Have you clinching on the covers

[Verse 3: Origin]
I'ma treat your body like
I ain't had it yet
Cuz you keep it fly
And I ain't tryna jet
Except when you wink that eye
Then we outta here
In the car in the dark
We can do it anywhere
I don't really care
In the bed in the chair
Pull aside the underwear
Derriere in the air
No arch
You ain't playing fair
So I'm pulling hair
Smack that thang
Have you turning round like
Daddy, what you doing there
If you wanna do me there
Baby I would Uber there
Long as I know that you were there
And you put hair into ponytail
And you won't care up on the rail
Like Harriet or Frederick there
Get me with the bedroom stare
Say, look up baby
See the mirror
See it clearer
While I whisper in your ear
Listen here
You know you got that something dear
Yeah you know you got that something dear
Butt naked with 6 inch heels
Open up and get your fill

[Pre-Hook: Origin]
You know you got that something
You know you got that something
Girl you know you got that something
I'ma lick the crumbs up aannd...