I don't do local shows cuz all I do is see hate
These part time rappers got a back up like a seagate
Still wearing fitted like a 7 with the 3 8ths
Boy they're deader than a city mourge I'm just here to cremate
Put on the beat and i am living in my dream state
Fake millionaires are fast talkin cheap skates
They all want a slice but their money never relates
So I'm racing with the rats in the relay
I don't care about your pie graph partna
You're just Scrooge Mc duck with your spyglass, poppa
Greedy when the talent doesn't have shit
That's why I stayed independent like a flag ship
Cuz everything "Titanic" just typically ends tragic
That's why I took your biggest hits n re-imagined
Repaint the canvas - homie, fine art
Frame me at the Moma
Mona Lisa with a side part
Don't u let the lies start
Dippin Molly out the bag on the Guggenheim rooftop -
Ohh thats high art
They just pray I overdosed and stay dead this time
So I pray with my disciples u know bread plus wine

(Hook : Raleigh)
How you know if they was all with yah
When all they ever did was talk with yah
About how you gun be at the top
But how you know if they would fall with yah?
That's why I will always be on my day one shit
I don't trust nobody I ain't came up with
Na na na na na
Na na na na na
Na na nanana na na na



Girls blowing up my line, stay texting me
So I just play john Lennon you know Let It Be
You know love turn sour, I don't ever by 'em flowers
Cuz they all got a man so no roses for the enemy
Plus I'm not into settling
She better be a genius andn a brunette
Yeah but if not- then I don't give two shits
I won't buy her two shots
Even if she crew hit
These Sarah Michelle Gellars on some cruel shit
I play Sebastian and my jag keep crusin' - yeah
Cruel summer I'm the Ace Of Bass
Moved base all summer by the lake
Living out our cars so we get away from jakes
I been living on the edge of this cliff with no breaks
The have-nots on the rise this year
Coach- I will not just ride the pine this year
Cuz I always been a starter, Whalers jacket made by Starter
And u always been retarded, know that I was born beyond yah
This is validation for you haters
We gun ball in Hollywood like the Lakers
-In the 80s
New Mercedes, Ruder ladies
Shoes are crazy, moved to Haiti
All because Joey spit to kill, I got rabies
I might go n do some shit that George Lucas never thought of
Innovative minds, George Lucas bout to call us
Motherfuck you wash ups
My name's Joey boy, motherfuck you wash ups


(Hook : Raleigh)
How you know if they was all with yah
When all they ever did was talk with yah
About how you gun be at the top
But how you know if they would fall with yah?
That's why I will always be on my day one shit
I don't trust nobody I ain't came up with
Na na na na na
Na na na na na
Na na nanana na na na



Bout to sign my whole advance to my mother
It's the least I'd do to show her that I love her
I just rode into the sunset momma
Kinda Ironic were from sunset road
Now I'm headed to Manhattan I just paid that toll
Feeling bigger than a 3 X
Hit my brothers in the Bx
Know that that's a reflex
Like wack rappers and the button to go eject
Birds go in the trees nest
Never will their quotes be set in cement
Never will my quotes be based in regret
See it's
It's all a lesson and a plan
Hour glass sand thru the shifting clock hands
God help me
And if not than God melt me
I dont give a fuck about a blogger god felt me
In my town they're all addicted to those Medicals
Fiends check you for weight like a physical
Let me vent like I'm missing you
I mean lemme vent like I'm missing screws
I don't know if I am crazy or I'm brilliant
But lord they keep telling me that I'm destined for millions
But I'll never lose my soul I don't care bout what the pay worth
So I don't say a word unless she looks like Rita Hayworth
Even then - don't you say a word you can't feel
Turn my car into a hearse , word to Jayne Mansfield
I been living in black and white this my film noir
Lately I feel like Brando riding Harley's hard
Riding on this Streetcar Named Desire
This my "Dark Fantasy" I'll spit it thru the wire