[Verse 1]
Well it's the oddity the hot commodity mister monopoly
And probably one of the best if your thinking about it logically
Rugged with rhyme when it rolls it makes the rock complete
I've kicked shit since Kane I'll tell you there's no stopping me
Hail from the the town, holdin' heat, we call it rock city
With lions, tigers oh my, that's where the monsters be
Westbound and Strange together form a comradery
Countin' bills is critical now that we won the lottery
Machines movin' with metal, no one's as hot as me
Your fire and flame fizzled fake fuck your watery
You Willy Wonka, you weak wangsta wanna be's
The best of the best, battle boy don't even bother me
Guitar's gangster and drummers can't find a hotter beat
My DJ bakes plates breaks beats like pottery
You fake frauds should be fined with an imposter fee
Critical B-I-L-L apostrophe

[Hook]
You can't fuck with this
(No you can't fuck with it
You can't fuck with it)
It's just way to sick
(The way we kick shit is Sinfully Wicked)
You can't fuck with this
(You wish you could but
You really can't fuck with it)
It's just way to sick
(Premiumentum, top notch shit)

[Verse 2]
I'm pushin' power that's punishin', pay dues, it's pay day
If money is murder make way I'm callin' mayday
Allies aligned and armies active and air raids
Attention at arms attack assaulting the airwaves
I'm discipline been doin' Dise from back way
And crushin' when Curtis Blow cut shit like A.J
Tougher than leather a gift harder than thick suede
Sharper than sai's, samurai swords and switch blades
Son of a star that played Sheba in 8th day
I'm makin' my move motherfuckers you better make way
I hope you hear and take heed it's hot what the words say
I'm livin' the life lyrics more than just some wordplay
Tourin' with Tech now I'm strange and I got sick ways
Bianca's, Beatrice's and ditch gays like Mitch Bade
B-boy bangin' and bustin' kick like a 12 gauge
Nanana-nanana, can't fuck with it, no way

[Hook]

[Verse 3: Tech N9ne]
This shit is breaking me aching me
Baby, maybe I should awaken thee (CLOWN)
Wasting away patience, they taking me (DOWN)
Tasting the pavement, hit my face in the (GROUND)
Satan ? looked at me in amazement, they fakin' me (GROWL)
This is to the (DOUBLE REJECTER) reject me?
(IF THIS HAPPEN TO HIT) let me and Robert Rebeck see
My nigga (KRIZZ) never takin' shit from a (PSYCHO BITCH)
Critical Bill with me baby we (MIGHT GO CLICK)
Gimme my money (MOTHERFUCKER) don't start﻿ the whammy
(TO MY BLOOD NIGGAS) so who ? surrend' me
Get the stomin' a bitch, dumpin' the Kutt nigga (HATE YOU KID)
Cause you ? when I wonder like we ain't (WAY TOO SICK)
Which way to paradise, Tech N9ne and Powerdise got kids
(FUCK YOU PAY ME) often our eyes
You gettin' fucked with it, so you gettin' stucked with it
I'mma make the glass jump fall with my nuts hitted