{VERSE 1: NESHRY}

Scrambling for hedex
Getting headaches everyday
Overthinking shit, I might end it in just every way
Niggas thinking am a clown, I ain't got no circus
I'm about to start a war that will cause a fracas
I'll do what it takes just to cut off the fakes
Niggas is snakes
Sucking off my energy
Hate having new friends for some fucking enemies
Getting back pains from carrying nigga shit


{VERSE 2: NESHRY}

Getting hate from both worlds
I guess the world doesn't revolve around me
Reality cheques
I ain't paying no bills
Wait till I get my money right
Bitch you wanna fight
I just might
Every night I think of how am gonna end this right
Yeah, wish I mentioned some names
Thats another story
My soul burning like a dormitory
I ain't got, no friends really
Its just me silly
A nigga off his feelings
Cause, this is what am feeling
Am tired of you niggas who think am always chilling
Patience pays but fuck that
You niggas, owe me
Fuck it, I lost it

Yeah


{CHORUSx2:NESHRY}

Got this rage in my soul
Anger in my heart
Niggas disrespect me
This the only way I could let it out yeah
This the only way I could let it out


{VERSE 1:BLAKE}

22x2
Fuck yo bitch, on a stool
Ain't got no time for no gold diggers yea
I ain't no fool
My nice voice like a tec
Always better than the rest
They be asking where the competition at
Where they at?
In the deep sea
Not tryna sink in
The sharks are after me
They wanna eat me
But I'm a beast (I'm a beast)
They ain't gon feast (they ain't got feast)
Bringing me down  yea (down,down)
Never gonna succeed (aye) yea
I'm swimming, I'm swimming
I gotta get away
I'm thinking, im thinking yea
I gotta get paid
Ain't no room for no jokes
This ain't bout the whores
Fuck the laws
Yea I might  just pull up on your fucking door


{VERSE 2:BLAKE}

Lying on the floor
She be tired as fuck
I think, its the air
Nah, its my dick she sucked
Nut in her face yea
Make her praise the Lord
And when she sucking oh, please include the balls
Pass me the mic am on sight, am alright
Bend that bitch over
Let her know you can have this pipe
So wavy no durag
Seen on tv yo who dat
Wanauliza me ni nani aye
Kwani bado hujajua
Jina mbaya
Jina waya
Skiza beat Neshry did that
On the feature
Blakey spit that
Moto mbaya,  moto mbaya
Sina shida wanauliza ati kwani rada


{CHORUSX2}

END