[Aino]
Dab for the dough
Yeah, make you dab for the dough
I say make you sab for the dough
Say make you dab for the dough
Say make you dab for the dough (Wxla la la la la la la Yeah yeah)
Say i dey dab for the dough (Yeah yeah)
Make you dab for the dough (Yeah)
Make you dab for the dough
Oya now make you dab for the dough (Yeah)

[Hook:Aino]
Baby you look fine i want to touch you
Your body is so nice girl i fit to chop you
Oh girl i want to make you mine
I want to marry you (Marry you)
If you ever leave me i go crase everything i dey say no be lie
Yo yo yo yooo

[Verse 1:Sanoske]
Always looking at my dreads that was we met
The day i found your love i knew i found a treasure chest
Anyways on my mind i swear to God i couldn't rest
This type of beauty might just make the god’s feel depressed
Angel in my life, girl you got me feeling blessed
I'll sing you lullabies every time you feelin' stressed
They know the chemistry is there, so nobody test
You know if i could fly I’ll  take you up to paradise
26 letters all i know is U and I
And there's no UNITY my girl without the U and I
I heard the devil be praising the Lord whenever you smile
If you should ever cry I'll use the moon to wipe your eyes
Prosaic doesn't cut it girl you was made sublime
When she doesn't smile the sun itself it doesn't shine
Never been euphoric never thought I'd be euphoric
But the way you make me feel is a different story

[Hook:Aino]
Baby you look fine i want to touch you (Baby you look fine oh, fine oh)
Your body is so nice girl i fit to chop you (Baby you look fine oh, fine ohhhh)
Oh girl i want to make you mine
I want to marry you (Ohhhh nana naaa naaa)
If you ever leave me i go crase everything i dey say no be lie
Yo yo yo yooo (Yeah, Yeah)

[Verse 2:Sanoske]
When it rains, when it pours
I will be at your door, don't you know i adore, you (Yeah)
When I’m down on the floor, you’re the one i will call 'cause my queen has no flaw (Um)
When it rains, when it pours
I will be at your door, don’t you know i adore, you (Oh Yeah)
When I'm down on the floor, you're the one i will call 'cause my queen has no flaw (Um)
Hey, you’re metaphysical
I think the wordis more befitting than incredible (Oh yeah)
Hmm, my dear I'm telling you, nobody ever comes close you're on a pedestal (Ye)
Hey, indefectible, features of a goddess girl you look impeccable
My girl is worth the praise in other words commendable
For me to find a girl like you was a miracle

[The Middle:Aino]
Nobody tell me say i fit to find someone like you
Girl you got me surprised
Dem other girls dey fine, but dey no fine like you
Girl your beauty is one of a kind
Girl i dey tell you mi o le kpari'wo (Kpari'wo)
No do me eeny meeny miny moe (Miny Moe)
Uche you fine and girl you carry load (You carry load)
Nobody gats to tell me say, i gats to carry dough

[Hook:Aino]
Baby you look fine i want to touch you (Baby you look fine oh, fine oh)
Your body is so nice girl i fit to chop you (Baby you look fine oh, fine ohhhh)
Oh girl i want to make you mine
I want to marry you (Ohhhh nana naaa naaa)
If you ever leave me i go crase everything i dey say no be lie
Yo yo yo yooo (Yeah, Yeah, Yeah, Yeah) (X2)