[Intro]
(Why do I keep coming back to you?)
(Why do I keep coming back to you?)

[Verse 1]
Don't wanna be with nobody
Just wanna make it with you
Caught up in all of my feelings
Baby, why don't you feel like I do?

[Pre-Chorus]
And I wonder what you're thinking right now
No, I never can tell
And I wonder why we're doing this now
I keep asking myself

[Chorus]
Why do I keep coming back to you?
Why do I keep coming back to you?
Why do I keep coming back to you?
Why do I keep coming back to you?

[Verse 2]
We're staring up at the ceiling
Why do we do what we do?
When you put your body on me
You know I keep on falling for you

[Pre-Chorus]
And I wonder what you're thinking right now
Cause I'm going through hell
And I wonder why we're doing this now
I keep asking myself

[Chorus]
Why do I keep coming back to you?
(Don't wanna feel this way)
Why do I keep coming back to you?
(Don't wanna feel this way)
Why do I keep coming back to you?
(Don't wanna feel this way)
Why do I keep coming back to you?
(Don't wanna feel this way)

[Bridge]
And I know that you know that we do this over and over
But it's always been you that I'm running to over and over
Back to, us two
Why you, why you?

[Chorus]
Why do I keep coming back to you?
Why do I keep coming back to you?
Why do I keep coming back to you?
Why do I keep coming back to you?
Why do I keep coming back to you?
(Don't wanna feel this way)
Why do I keep coming back to you?
(Don't wanna feel this way)
Why do I keep coming back to you?
(Don't wanna feel this way)
Why do I keep coming back to you?
(Don't wanna feel this way)
Why do I keep coming back to you?

[Outro]
And I know that you know that we do this over and over
But it's always been you that I'm running to over and over
Back to, us two