Pre-Hoox

(You! you, you you you!)
You know that, I love you girl
You know what, i got you girl
It’s been a long time baby, we spent dat quality time
I never meant to hurt ya, forgive me if i let ya down
I need you right now!!!
Right Back!!!
I miss you like now!!!
Come back!!!

Verse 1

U came to my life wen i got non nana_
Now am working harder twice for u na vhana_
Havha vhanwe asi vhangana vhaco toda uri fhambanya_
Na mashaka avha zwifuni vhacou toda uri lutanya_
But they just don’t know, that we are solid like rock_
Hate gonna lose when we finally Ball like LeBron_
Now we got two boys, and more reason to smile_
You make me proud ever since the day I madе you mine_
You the queen, girl you desеrve the crown_
You my miss universe, girl i like the way you shine_
And The way you smile, it’s real perfection to my eyes_
Your sense of style, gives life to the birds in the town

Hoox

(You! you, you you you!)
You know that, I love you girl
You know what, i got you girl
It’s been a long time baby, we spent dat quality time
I never meant to hurt ya, forgive me if i let ya down
I need you right now!!!
Right Back!!!
I miss you like now!!!
Come back!!!

Verse 2

Yeah x3
Whats wrong mommy
U know am your boy honey
Why you left me alone honey
Yeah x2
I know i been wrong mommy
Doing lotta shows for money
I’ve learned from my wrongs honey
Yeah x2
This is my letter to you
Pouring my feelings for you
Hope you forgive me too_
I could break the bank for you
To prove my love for you
Whatever you say I’d do_
Hahaaaa! Yeah
Vhari it will end in tears
They tried this before
But the feeling is still here
Come rain time bad time
Am feeling it here
Come rain time bad time
Am killing it here
Like 2Pac!
Me against the world
This life we living is too hard
If you not wise enough
They gonna blow you up
Or shut you out
Everything you think you got
They may take them down
And am out...

Hoox

(You! you, you you you!)
You know that, I love you girl
You know what, i got you girl
It’s been a long time baby, we spent dat quality time
I never meant to hurt ya, forgive me if i let ya down
I need you right now!!!
Right Back!!!
I miss you like now!!!
Come back!!!