[Intro: Juicy J]
Play me some pimpin', mane

[Hook: Kanye West + 
Juicy J
]
And I'm ballin', I'm, I'm, and I'm ballin', I
And I'm ballin', and I'm ballin'
And I'm ballin', 
and one
And I'm ballin', 
off the glass
And I'm ballin', 
and one
And I'm ballin', 
blow the whistle
And I'm ballin', 
and one
And I'm ballin', 
off the glass
And I'm ballin', 
and one
And I'm ballin', 
blow the whistle
And I'm ballin', 
and one
And I'm ballin', 
off the glass
And I'm ballin', 
and one
And I'm ballin', 
blow the whistle

[Verse 1: Juicy J]
Let 'em all in
Let them fall in it
Let them play with all the dollars
Let them bathe in it
House so large, put a maze in it
I'm the type that take your chick out for lunch
In the middle of the White House lawn
Then switch up, start filming porn
Might tell the First Lady she can join
Do what I want when I want
Nigga you can keep them two pennies
I got a tub so big you can come and take swimmin' lessons in it
Now I'm peelin' off in a spaceship, with the ceiling
She just want to show her titties off
Carpet roll out, wanna hop off
Bout to hit the club like golf balls
Paparazzi tryna catch a nigga off guard
Nigga got me off the chain like guard dogs
Come on, dog
I'm too high, hot air balloon
All star, I'm on another planet
I just joined the fortune five hundred
Now I'm in the boardroom in pajamas

[Hook: Kanye West + 
Juicy J
]
And I'm ballin', I'm, I'm, and I'm ballin', I
And I'm ballin', and I'm ballin'
And I'm ballin', 
and one
And I'm ballin', 
off the glass
And I'm ballin', 
and one
And I'm ballin', 
blow the whistle
And I'm ballin', 
and one
And I'm ballin', 
off the glass
And I'm ballin', 
and one
And I'm ballin', 
blo
w the wh
istle
And I'm ballin', 
and one
And I'm ballin', 
off the glass
And I'm ballin', 
and one
And I'm ballin', 
blow the whistle

[Verse 2: Juicy J]
And I'm ballin'
When you're boss you don't take shit, you don't call in
So fresh to death like I got dressed in a coffin
Folks ain't never gonna get it, I've been holding out long enough
Scratch that, now I'm on to somethin'
Fuck that, I ain't letting up
Cats gonna copy this shit
They gonna wanna hold my awards
Poor lil' Juicy J, this year I'm declaring war
Fuck they upset with me for?
Shut up J and be a decoy
Who the fuck they thinkin' we are?
M-Town ride smokin' blunts
We up, keep up, my chips, cheese puffs
That's real dope
See us Gd up, money talks, speak up
Sleep, what for?
I get some rest when I croak
I want a new island to dock my new boat
I went to the action and bought me a chopper
Now I need a new helipad for my home

[Hook: Kanye West + 
Juicy J
]
And I'm ballin', I'm, I'm, and I'm ballin', I
And I'm ballin', and I'm ballin'
And I'm ballin', 
and one
And I'm ballin', 
off the glass
And I'm ballin', 
and one
And I'm ballin', 
blow the whistle
And I'm ballin', 
and one
And I'm ballin', 
off the glass
And I'm ballin', 
and one
And I'm ballin', 
blow the whistle
And I'm ballin', 
and one
And I'm ballin', 
off the glass
And I'm ballin', 
and one
And I'm ballin', 
blow the whistle