This is the dead ringer mindfuck shut it down headcase synapse
And when the syndacates collapse i'll spilt the acid inside my stomach
Better run from it, stocks plummet, clock brokers jump windows
By the time the record flops they already released 16 singles
Turn off your radio its feeding you lies
Disguise subliminal misinterpretations of what they want you to think this is
This is a movement a confused nation of consumers
Who march like lemmings to the beat of hackneyed watered down producers
I am tyler durden and you my freind are nothing more than
An insignificant snowflake, a monkey with his head shaved
An enslaved simian worker ant congested and uninspired
And its tiring to watch you, like andy kaufman projecting gatsby
...laffy taffy...more like smashy trashy
Got a cold vein fever tonite so slapphappy
Bangzilla when we walk fang grillin when we talk
Somebody light the match its time we start burnin this
Ill light a fire under your ass like a fat kid with the furnace cheeks
And the outcome looks bleak so let the magic eightball start squawking
Contorting you like an abused chineese acrobat who caught the mail order
And was shipped to the trailer park inside a 4x4 fed ex parcel ....ooohhhhhhh........
I know its awful but so is the shit theyre feedin you
Just like the christians and rebublicans they keep on bleeding you
They need your dollars your undevoted attention
To these overrated emcees ...missin theyre flows liked missed directions
Dennis the menance with menacing glare sinisister stare
Cynical serpentine suicide machine pre payed saniity
It'll be such a calamity when they finally drop you from the label
Maybe they should televise it , take you out back and plug you like old yeller
This is the soundtrack to molotov your local bitch rappers union
Or infiltrate a jesus freak convention to sabotage the communion
So when they finally reach that k-hole epiphany on the other side
God himself can tell them all to stop making whack records

I'll dust you onstage and watch the intellegence melt from your face
The way the skin liquifies in the heat of atomic fire
And if that doesnt work than i know just how to stop this
I'll feed microtdots to apocalypse and tell him how to drop this
I'll dust you onstage and watch the intellegence melt from your face
The way the skin liquifies in the heat of atomic fire
And if that doesnt work than i know just how to stop this
I'll feed microtdots to apocalypse and tell him how to drop this

We are the ones who creep beneath
The murky monstrosities who bleed newspeak
Newsflash dropjaw got an updated bulletin
When its time to bang slang project sids we be showin them
We are the ones who breathe new rythmns
Like new life i'll bring light back to black and white prisms
Junkyard junkheap jump up and get mono
The phonic just bounced so let the muckpiece follow

Mandible clamp down drown full metal beats
Like a collectinble bitch ass emcee from grizzlebees
If you didn't catch the reference, your fake as fuck
A carbon copy, a composite sketch
A dopple ganger , major shake,, look at you,a nervous wreck
Its time to wreck shop like a phenacycladine addicted auto-mechanic
Who just happened to see the little blinking lights, so conveinently labled panic
Hallucinations of stimpson with his finger on the history eraser button
And after listening to you... i'm tellin him to push it
Mush mouth with a grill that screams cadillac
And a handful of lollipops for the kevorkian torture rack
And all i could afford was a little piece of mind
That i get when i introduce ameatuers to asphault
Parer street soap mentality when it comes to droppin bombs
I am an upright citizen, and my brigade will spit ugly
I got a platoon of soldiers raising awareness about the little donny foundation
Which like you , equals mass media phallic comedy
Soniclly youre lacking you're guile with no boom...stick...
Youre face into a blender while your kids are watching cartoons
Its probably better for em any way, they never loved you either
Now go huff your soul to sleep with an amerikkkan flag and some ether
Dirty like the duke with a handful of magic mushrooms
That are being saved for the day we hijack all the lunch deliveries
And when youre corporate little pizza party turns suddenly millenial
Then i can i reprogram you with the poplitics of hip hops real revolutionaries
Its convoluted how youre ryhmnes polluted the airwaves
Around the same time commuter lanes are packed like sardine tins on freeways
But this metal box frame can only satisfy for so long
I might snap one day like micheal douglas, i'm falling down on your industry
Were callin you out , fall out to ollyoxenfree
I can't help help my self like rush limbuagh on an oxycotin spree
Now your rockin back and forth spazzmatic to the soundscape
And now youre twitching like that little kid wearin the helmet with epilepsy

I'll dust you onstage and watch the intellegence melt from your face
The way the skin liquifies in the heat of atomic fire
And if that doesnt work than i know just how to stop this
I'll feed microtdots to apocalypse and tell him how to drop this
I'll dust you onstage and watch the intellegence melt from your face
The way the skin liquifies in the heat of atomic fire
And if that doesnt work than i know just how to stop this
I'll feed microtdots to apocalypse and tell him how to drop this

We are the ones who creep beneath
The murky monstrosities who bleed newspeak
Newsflash dropjaw got an updated bulletin
When its time to bang slang project sids we be showin them
We are the ones who breathe new rythmns
Like new life i'll bring light back to black and white prisms
Junkyard junkheap jump up and get mono
The phonic just bounced so let the muckpiece follow
We are the ones who creep beneath
The murky monstrosities who bleed newspeak
Newsflash dropjaw got an updated bulletin
When its time to bang slang project sids we be showin them
We are the ones who breathe new rythmns
Like new life i'll bring light back to black and white prisms
Junkyard junkheap jump up and get mono
The phonic just bounced so let the muckpiece follow