(whistling)
Totsuzen ni mō Up side Down
Sekai wa kawari dasu
Inori mo todokanai
Boku ga kawari dasu
The day they found me
(Imi o motomete hashiri tsuzukete)
I hadn't yet been played
(Jibun ga dare ka wakaranaku naru)
Inside my workshop
(Naki-sōdakedo maketakunaikara)
Behind the old arcade
(Oshiete)
Electric desires
(Yoru ni haseru kono yurameki to)
Had unraveled all my wires
(Omoinomama ni tobimawatte)
Now I'm in the box
(Motto jiyū ni kakete ikou yo)
For safekeeping
(Hoshi o miagete sa)
'Cause you're a brand new species
(Isshōbun no Ups and Downs)
The news reporters reported that I died
Big cat, uh oh
(Sekai wa ugokidasu)
Space nazis, Robert Stack
God damn it
(Itami wa tomaranai)
Gonna snap
But all my organs were living all inside
Leonard Nimoy
(Kakusei shite tobidase)
Call me back, call me back
Circuitboard to brain
(Imi mo naku mata hashiri tsuzukete)
With two lungs collecting change
(Owari no mienai tabi o tsuzukeru)
One big human heart gently beeping
(Kirameku yō ni sekai o mitaikara)
Brand new species
(Oshiete)
You can't win me, I can't be beat
(Yoru ni haseru kono yurameki to)
Brand new species
(Omoinomama ni tobimawatte)
I won't hurt you unless you cheat
(Saigomade hashiri kittara)
Brand new species
(Bokura wa dō naru no?)
You can't see me behind the screen
(Itsuka mata kono basho ni tatte)
(Nandodemo tachiagaru kitto)
Brand new species
(Saigomade mitodokete zutto)
I'm half human, and half big cat
(Jiyū ni iki tetai)
(Froggy?)
'Cause you're a brand new species, big cat
Thank God for business, that let me take the floor
(Froggy?)
I stood so proudly like I was going to war
'Cause you're a brand new species
Players soon appeared
Big cat (uh-oh!)
(Imi o motomete hashiri tsuzukete)
And I quickly was revered
Space Nazis, Robert Stack (uh, oh!)
(Jibun ga dare ka wakaranaku naru)
This must be what love would have felt like
God damn it, gonna snap
(Nakisōdakedo maketakunai no)
Leonard Nimoy
Call me back, call me back
(Oshiete)
Such a dedication
(Yoru ni haseru kono yurameki to)
That came from miles away
(Omoinomama ni tobimawatte)
With eyes so piercing
(Saigomade hashiri kittara)
They'd wait their turn to play
(Bokura wa dō naru no?)
'Cause you're a brand new species
Perfect patient lines
(Itsuka mata kono basho ni tatte)
Big cat (uh-oh!)
Because I was in their minds
(Nandodemo tachiagaru kitto)
Space Nazis, Robert Stack (uh, oh!)
I could do whatever I felt like
God damn it, gonna snap
(Saigomade mitodokete zutto)
Leonard Nimoy
Whatever I felt like
Call me back, call me back
(Jiyū ni iki tetai)
(jumbled mess of a bunch of bullshit)
(whistling)
Hey now, you're a brand new species