What followed that fatal night you know as well as I; but what you can not know, what you can not suspect, is what I have suffered since our separation.
I heard that your father had taken you away with him, but I felt sure that you could not live away from me for long, and when I met you in the Champs-Elysees, I was a little upset, but by no means surprised.
Then began that series of days; each of them brought me a fresh insult from you. I received them all with a kind of joy, for, besides proving to me that you still loved me, it seemed to me as if the more you persecuted me the more I should be raised in your eyes when you came to know the truth.
Do not wonder at my joy in martyrdom, Armand; your love for me had opened my heart to noble enthusiasm.
Still, I was not so strong as that quite at once.
Between the time of the sacrifice made for you and the time of your return a long while elapsed, during which I was obliged to have recourse to physical means in order not to go mad, and in order to be blinded and deafened in the whirl of life into which I flung myself. Prudence has told you (has she not?) how I went to all the fetes and balls and orgies. I had a sort of hope that I should kill myself by all these excesses, and I think it will not be long before this hope is realized. My health naturally got worse and worse, and when I sent Mme. Duvernoy to ask you for pity I was utterly worn out, body and soul.
I will not remind you, Armand, of the return you made for the last proof of love that I gave you, and of the outrage by which you drove away a dying woman, who could not resist your voice when you asked her for a night of love, and who, like a fool, thought for one instant that she might again unite the past with the present. You had the right to do what you did, Armand; people have not always put so high a price on a night of mine!
I left everything after that. Olympe has taken my place with the Comte de N., and has told him, I hear, the reasons for my leaving him. The Comte de G. was at London. He is one of those men who give just enough importance to making love to women like me for it to be an agreeable pastime, and who are thus able to remain friends with women, not hating them because they have never been jealous of them, and he is, too, one of those grand seigneurs who open only a part of their hearts to us, but the whole of their purses. It was of him that I immediately thought. I joined him in London. He received me as kindly as possible, but he was the lover there of a woman in society, and he feared to compromise himself if he were seen with me. He introduced me to his friends, who gave a supper in my honour, after which one of them took me home with him.
What else was there for me to do, my friend? If I had killed myself it would have burdened your life, which ought to be happy, with a needless remorse; and then, what is the good of killing oneself when one is so near dying already?
I became a body without a soul, a thing without a thought; I lived for some time in that automatic way; then I returned to Paris, and asked after you; I heard then that you were gone on a long voyage. There was nothing left to hold me to life. My existence became what it had been two years before I knew you. I tried to win back the duke, but I had offended him too deeply. Old men are not patient, no doubt because they realize that they are not eternal. I got weaker every day. I was pale and sad and thinner than ever. Men who buy love examine the goods before taking them. At Paris there were women in better health, and not so thin as I was; I was rather forgotten. That is all the past up to yesterday.
Now I am seriously ill. I have written to the duke to ask him for money, for I have none, and the creditors have returned, and come to me with their bills with pitiless perseverance. Will the duke answer? Why are you not in Paris, Armand? You would come and see me, and your visits would do me good.
December 20.
The weather is horrible; it is snowing, and I am alone. I have been in such a fever for the last three days that I could not write you a word. No news, my friend; every day I hope vaguely for a letter from you, but it does not come, and no doubt it will never come. Only men are strong enough not to forgive. The duke has not answered.
Prudence is pawning my things again.
I have been spitting blood all the time. Oh, you would be sorry for me if you could see me. You are indeed happy to be under a warm sky, and not, like me, with a whole winter of ice on your chest. To-day I got up for a little while, and looked out through the curtains of my window, and watched the life of Paris passing below, the life with which I have now nothing more to do. I saw the faces of some people I knew, passing rapidly, joyous and careless. Not one lifted his eyes to my window. However, a few young men have come to inquire for me. Once before I was ill, and you, though you did not know me, though you had had nothing from me but an impertinence the day I met you first, you came to inquire after me every day. We spent six months together. I had all the love for you that a woman's heart can hold and give, and you are far away, you are cursing me, and there is not a word of consolation from you. But it is only chance that has made you leave me, I am sure, for if you were at Paris, you would not leave my bedside.
December 25.
My doctor tells me I must not write every day. And indeed my memories only increase my fever, but yesterday I received a letter which did me good, more because of what it said than by the material help which it contained. I can write to you, then, to-day. This letter is from your father, and this is what it says:
"MADAME: I have just learned that you are ill. If I were at Paris I would come and ask after you myself; if my son were here I would send him; but I can not leave C., and Armand is six or seven hundred leagues from here; permit me, then, simply to write to you, madame, to tell you how pained I am to hear of your illness, and believe in my sincere wishes for your speedy recovery.
"One of my good friends, M. H., will call on you; will you kindly receive him? I have intrusted him with a commission, the result of which I await impatiently.
"Believe me, madame,
"Yours most faithfully."
This is the letter he sent me. Your father has a noble heart; love him well, my friend, for there are few men so worthy of being loved. This paper signed by his name has done me more good than all the prescriptions of our great doctor.
This morning M. H. called. He seemed much embarrassed by the delicate mission which M. Duval had intrusted to him. As a matter of fact, he came to bring me three thousand francs from your father. I wanted to refuse at first, but M. H. told me that my refusal would annoy M. Duval, who had authorized him to give me this sum now, and later on whatever I might need. I accepted it, for, coming from your father, it could not be exactly taking alms. If I am dead when you come back, show your father what I have written for him, and tell him that in writing these lines the poor woman to whom he was kind enough to write so consoling a letter wept tears of gratitude and prayed God for him.
January 4.
I have passed some terrible days. I never knew the body could suffer so. Oh, my past life! I pay double for it now.
There has been some one to watch by me every night; I can not breathe. What remains of my poor existence is shared between being delirious and coughing.
The dining-room is full of sweets and all sorts of presents that my friends have brought. Some of them, I dare say, are hoping that I shall be their mistress later on. If they could see what sickness has made of me, they would go away in terror.
Prudence is giving her New Year's presents with those I have received.
There is a thaw, and the doctor says that I may go out in a few days if the fine weather continues.
January 8.
I went out yesterday in my carriage. The weather was lovely. The Champs-Elysees was full of people. It was like the first smile of spring. Everything about me had a festal air. I never knew before that a ray of sunshine could contain so much joy, sweetness, and consolation.
I met almost all the people I knew, all happy, all absorbed in their pleasures. How many happy people don't even know that they are happy! Olympe passed me in an elegant carriage that M. de N. has given her. She tried to insult me by her look. She little knows how far I am from such things now. A nice fellow, whom I have known for a long time, asked me if I would have supper with him and one of his friends, who, he said, was very anxious to make my acquaintance. I smiled sadly and gave him my hand, burning with fever. I never saw such an astonished countenance.
I came in at four, and had quite an appetite for my dinner. Going out has done me good. If I were only going to get well! How the sight of the life and happiness of others gives a desire of life to those who, only the night before, in the solitude of their soul and in the shadow of their sick-room, only wanted to die soon!
January 10.
The hope of getting better was only a dream. I am back in bed again, covered with plasters which burn me. If I were to offer the body that people paid so dear for once, how much would they give, I wonder, to-day?
We must have done something very wicked before we were born, or else we must be going to be very happy indeed when we are dead, for God to let this life have all the tortures of expiation and all the sorrows of an ordeal.
January 12.
I am always ill.
The Comte de N. sent me some money yesterday. I did not keep it. I won't take anything from that man. It is through him that you are not here.
Oh, that good time at Bougival! Where is it now?
If I come out of this room alive I will make a pilgrimage to the house we lived in together, but I will never leave it until I am dead.
Who knows if I shall write to you to-morrow?
January 25.
I have not slept for eleven nights. I am suffocated. I imagine every moment that I am going to die. The doctor has forbidden me to touch a pen. Julie Duprat, who is looking after me, lets me write these few lines to you. Will you not come back before I die? Is it all over between us forever? It seems to me as if I should get well if you came. What would be the good of getting well?
January 28.
This morning I was awakened by a great noise. Julie, who slept in my room, ran into the dining-room. I heard men's voices, and hers protesting against them in vain. She came back crying.
They had come to seize my things. I told her to let what they call justice have its way. The bailiff came into my room with his hat on. He opened the drawers, wrote down what he saw, and did not even seem to be aware that there was a dying woman in the bed that fortunately the charity of the law leaves me.
He said, indeed, before going, that I could appeal within nine days, but he left a man behind to keep watch. My God! what is to become of me? This scene has made me worse than I was before. Prudence wanted to go and ask your father's friend for money, but I would not let her.
I received your letter this morning. I was in need of it. Will my answer reach you in time? Will you ever see me again? This is a happy day, and it has made me forget all the days I have passed for the last six weeks. I seem as if I am better, in spite of the feeling of sadness under the impression of which I replied to you.
After all, no one is unhappy always.
When I think that it may happen to me not to die, for you to come back, for me to see the spring again, for you still to love me, and for us to begin over again our last year's life!
Fool that I am! I can scarcely hold the pen with which I write to you of this wild dream of my heart.
Whatever happens, I loved you well, Armand, and I would have died long ago if I had not had the memory of your love to help me and a sort of vague hope of seeing you beside me again.
February 4.
The Comte de G. has returned. His mistress has been unfaithful to him. He is very sad; he was very fond of her. He came to tell me all about it. The poor fellow is in rather a bad way as to money; all the same, he has paid my bailiff and sent away the man.
I talked to him about you, and he promised to tell you about me. I forgot that I had been his mistress, and he tried to make me forget it, too. He is a good friend.
The duke sent yesterday to inquire after me, and this morning he came to see me. I do not know how the old man still keeps alive. He remained with me three hours and did not say twenty words. Two big tears fell from his eyes when he saw how pale I was. The memory of his daughter's death made him weep, no doubt. He will have seen her die twice. His back was bowed, his head bent toward the ground, his lips drooping, his eyes vacant. Age and sorrow weigh with a double weight on his worn-out body. He did not reproach me. It looked as if he rejoiced secretly to see the ravages that disease had made in me. He seemed proud of being still on his feet, while I, who am still young, was broken down by suffering.
The bad weather has returned. No one comes to see me. Julie watches by me as much as she can. Prudence, to whom I can no longer give as much as I used to, begins to make excuses for not coming.
Now that I am so near death, in spite of what the doctors tell me, for I have several, which proves that I am getting worse, I am almost sorry that I listened to your father; if I had known that I should only be taking a year of your future, I could not have resisted the longing to spend that year with you, and, at least, I should have died with a friend to hold my hand. It is true that if we had lived together this year, I should not have died so soon.
God's will be done!
February 5.
Oh, come, come, Armand! I suffer horribly; I am going to die, O God! I was so miserable yesterday that I wanted to spend the evening, which seemed as if it were going to be as long as the last, anywhere but at home. The duke came in the morning. It seems to me as if the sight of this old man, whom death has forgotten, makes me die faster.
Despite the burning fever which devoured me, I made them dress me and take me to the Vaudeville. Julie put on some rouge for me, without which I should have looked like a corpse. I had the box where I gave you our first rendezvous. All the time I had my eyes fixed on the stall where you sat that day, though a sort of country fellow sat there, laughing loudly at all the foolish things that the actors said. I was half dead when they brought me home. I coughed and spat blood all the night. To-day I can not speak, I can scarcely move my arm. My God! My God! I am going to die! I have been expecting it, but I can not get used to the thought of suffering more than I suffer now, and if—
After this the few characters traced by Marguerite were indecipherable, and what followed was written by Julie Duprat.
February 18.
MONSIEUR ARMAND:
Since the day that Marguerite insisted on going to the theatre she has got worse and worse. She has completely lost her voice, and now the use of her limbs.
What our poor friend suffers is impossible to say. I am not used to emotions of this kind, and I am in a state of constant fright.
How I wish you were here! She is almost always delirious; but delirious or lucid, it is always your name that she pronounces, when she can speak a word.
The doctor tells me that she is not here for long. Since she got so ill the old duke has not returned. He told the doctor that the sight was too much for him.
Mme. Duvernoy is not behaving well. This woman, who thought she could get more money out of Marguerite, at whose expense she was living almost completely, has contracted liabilities which she can not meet, and seeing that her neighbour is no longer of use to her, she does not even come to see her. Everybody is abandoning her. M. de G., prosecuted for his debts, has had to return to London. On leaving, he sent us more money; he has done all he could, but they have returned to seize the things, and the creditors are only waiting for her to die in order to sell everything.
I wanted to use my last resources to put a stop to it, but the bailiff told me it was no use, and that there are other seizures to follow. Since she must die, it is better to let everything go than to save it for her family, whom she has never cared to see, and who have never cared for her. You can not conceive in the midst of what gilded misery the poor thing is dying. Yesterday we had absolutely no money. Plate, jewels, shawls, everything is in pawn; the rest is sold or seized. Marguerite is still conscious of what goes on around her, and she suffers in body, mind, and heart. Big tears trickle down her cheeks, so thin and pale that you would never recognise the face of her whom you loved so much, if you could see her. She has made me promise to write to you when she can no longer write, and I write before her. She turns her eyes toward me, but she no longer sees me; her eyes are already veiled by the coming of death; yet she smiles, and all her thoughts, all her soul are yours, I am sure.
Every time the door opens her eyes brighten, and she thinks you are going to come in; then, when she sees that it is not you, her face resumes its sorrowful expression, a cold sweat breaks out over it, and her cheek-bones flush.
February 19, midnight.
What a sad day we have had to-day, poor M. Armand! This morning Marguerite was stifling; the doctor bled her, and her voice has returned to her a while. The doctor begged her to see a priest. She said "Yes," and he went himself to fetch an abbe' from Saint Roch.
Meanwhile Marguerite called me up to her bed, asked me to open a cupboard, and pointed out a cap and a long chemise covered with lace, and said in a feeble voice:
"I shall die as soon as I have confessed. Then you will dress me in these things; it is the whim of a dying woman."
Then she embraced me with tears and added:
"I can speak, but I am stifled when I speak; I am stifling. Air!"
I burst into tears, opened the window, and a few minutes afterward the priest entered. I went up to him; when he knew where he was, he seemed afraid of being badly received.
"Come in boldly, father," I said to him.
He stayed a very short time in the room, and when he came out he said to me:
"She lived a sinner, and she will die a Christian."
A few minutes afterward he returned with a choir boy bearing a crucifix, and a sacristan who went before them ringing the bell to announce that God was coming to the dying one.
They went all three into the bed-room where so many strange words have been said, but was now a sort of holy tabernacle.
I fell on my knees. I do not know how long the impression of what I saw will last, but I do not think that, till my turn comes, any human thing can make so deep an impression on me.
The priest anointed with holy oil the feet and hands and forehead of the dying woman, repeated a short prayer, and Marguerite was ready to set out for the heaven to which I doubt not she will go, if God has seen the ordeal of her life and the sanctity of her death.
Since then she has not said a word or made a movement. Twenty times I should have thought her dead if I had not heard her breathing painfully.
February 20, 5 P.M.
All is over.
Marguerite fell into her last agony at about two o'clock. Never did a martyr suffer such torture, to judge by the cries she uttered. Two or three times she sat upright in the bed, as if she would hold on to her life, which was escaping toward God.
Two or three times also she said your name; then all was silent, and she fell back on the bed exhausted. Silent tears flowed from her eyes, and she was dead.
Then I went up to her; I called her, and as she did not answer I closed her eyes and kissed her on the forehead.
Poor, dear Marguerite, I wish I were a holy woman that my kiss might recommend you to God.
Then I dressed her as she had asked me to do. I went to find a priest at Saint Roch, I burned two candles for her, and I prayed in the church for an hour.
I gave the money she left to the poor.
I do not know much about religion, but I think that God will know that my tears were genuine, my prayers fervent, my alms-giving sincere, and that he will have pity on her who, dying young and beautiful, has only had me to close her eyes and put her in her shroud.
February 22.
The burial took place to-day. Many of Marguerite's friends came to the church. Some of them wept with sincerity. When the funeral started on the way to Montmartre only two men followed it: the Comte de G., who came from London on purpose, and the duke, who was supported by two footmen.
I write you these details from her house, in the midst of my tears and under the lamp which burns sadly beside a dinner which I can not touch, as you can imagine, but which Nanine has got for me, for I have eaten nothing for twenty-four hours.
My life can not retain these sad impressions for long, for my life is not my own any more than Marguerite's was hers; that is why I give you all these details on the very spot where they occurred, in the fear, if a long time elapsed between them and your return, that I might not be able to give them to you with all their melancholy exactitude.