YOUTUBE PLAYLIST (Missing: "Interception")
SPOTIFY PLAYLIST (Missing: "TOKYO SKY", "Imposter Syndrome", "Ready")

JANUARY
- "Morning Glory" by Locket [NEW]
- "Never Know" by Bad Omens [NEW]
- "Namae no Nai Ao" by Kami-sama, I have noticed [NEW]
- "A.M.D.K.J" by SCANDAL [NEW]
- "A Stinging Spica" by POLKADOT STINGRAY [NEW]
- "Infinite" by Silverstein [NEW]
- "Soak Me In Bleach" by The Amity Affliction [NEW]
- "Holograms" by The Horrors [OLD]
- "Human" by Radiate [OLD]
- "Over Yourself" by Heart Of Gold [OLD]
- "Into The Dark" by Point North (Feat. Kelling Quinn) [NEW]
- "me & ur ghost" by blackbear [NEW]
- "Best Years" by Social Animals [NEW]
- "Wishful Thinking (Acoustic)" by China Crises [OLD]
- "なか" by tricot [NEW]
- "High In The Garden" by Sorcha Richardson [OLD]
- "Goodnight Punk" by Roseburg [NEW]
- "Up On The Moon" by Sunship Balloon [OLD]
- "Radiate (like you do)" by HARBOUR [OLD]
- "Tether" by Kalpa [OLD]
- "Get Up" by Future Thieves [OLD]
- "Piece Of Mind" by Juice [OLD]
- "Tunnel Vision" by Wildermiss [OLD]
- "circle the drain" by Soccer Mommy [NEW]
- "Remember When" by Wallows [NEW]
- "Chloe" by No Dice [NEW]
- "Lluvia Negra" by Liquidarlo Celuloide [NEW]
- "Animus" by MONUMENTS [NEW]
- "Necessary" by Picturesque [NEW]
- "Choke" by IDK HOW BUT THEY FOUND ME [OLD]
- "Just Breathe" by VRSTY [NEW]
- "Miel Animal" by Blssom [NEW]
- "Miss You 2" by Gabrielle Aplin & Nina Nesbitt [NEW]
- "Beautiful Faces" by Declan McKenna [NEW]
- "Life / Less" by Mosaic [NEW]
- "Bury A Lie" by SLAVES [NEW]

FEBRUARY
- "みてて" by tricot [NEW]
- "Attention Addict" by Kahone Concept [NEW]
- "Just Relax" by Florence Rose [NEW]
- "Noel in the Garden" by Altadore [NEW]
- "Happen" by Goodnight Goodbye [OLD]
- "I'm Enough" by Early Eyes [NEW]
- "NEON TOWN ESCAPE" by SCANDAL [NEW]
- "LEO" by Eve [NEW]
- "Shh!" by Stand Atlantic [NEW]
- "Miss Sunshine" by Roseburg [NEW]
- "Don't Make This About You" by Nearly York [NEW]
- "Prince" by Pavilions [NEW]
- "Hunnybee" by Unknown Mortal Orchestra [OLD]
- "In My Head" by Koethe [NEW]

MARCH:
- "ALL MY FRIENDS" by The Griswolds [NEW]
- "Fast Chunk" by Sorrey [NEW]
- "Colors Of Conciousness" by The Spring [NEW]
- "Love In Abundance" by The Graeme Watkins Project [OLD]
- "Rewind" by Blame It On Leo [NEW]
- "Sleeping Rough" by Polar States [NEW]
- "The Crucible" by An Unexpected End [NEW]
- "Dead Weight" by PVRIS [NEW]
- "RELIEF" by The March Ahead [NEW]
- "(Break) In Case Of..." by Area 11 [NEW]
- "Muzui" by 22/7 [NEW]
- "Headrush" by Hands Like Houses [NEW]
- "All On Me" by Silverstein [NEW]
- "Sad Happy" by Circa Waves [NEW]
- "Strawberry's Wake" by Dance Gavin Dance [NEW]
- "Diseñar y Destruir" by Varsovia [NEW]
- "Fall Into You" by Campusanis [NEW]
- "Marigolds" by Early Eyes [NEW]
- "Ur Man" by Refractions (Feat. Andrés) [NEW]
- "Talk to a Friend" by SLAVES [NEW]
- "Not Okay" by Paul Bartolomé (Feat. Matt Good) [NEW]
- "Spin" by The Covasettes [NEW]
- "You" by Familiar [NEW]
- "JET" by POLKADOT STINGRAY [NEW]
- "Dad Dancing" by Goodnight Goodbye [NEW]

APRIL:
- "Unrequited Love" by Thundercat & Flying Lotus [NEW]
- "Dreaming" by souKo [OLD]
- "バッドパラドックス" by BLUE ENCOUNT [OLD]
- "Fools" by ufo ufo [OLD]
- "Love is Gone" by Local Nomad [NEW]
- "Strange" by Mickey Kojak [NEW]
- "FOLLOW" by Simple Fiction [NEW]
- "Pursuits" by The Spring [OLD]
- "Sleep It Off" by Young Braves [NEW]
- "Bags" by Clairo [OLD]
- "Lyrics Lie" by Dance Gavin Dance [NEW]
- "fuck, i'm lonely" by Bilmuri (Feat. Dayseeker) [NEW]
- "Ascend" by TheDooo [OLD]
- "Tapping Out (Stripped)" by Issues [NEW]
- "Composure" by Yours Truly [NEW]
- "Why We Ever" by Hayley Williams [NEW]
- "Too late to know" by Who-Ya Extended [NEW]
- "RSVP" by Knuckle Puck [NEW]
- "Say Hi" by Dance Gavin Dance [NEW]
- "Gimme A Minute" by PVRIS [NEW]
- "Goodie Bag" by Still Woozy [OLD]
- "Iris" by Koi Pali [OLD]
- "Found & Lost" by Survive Said The Prophet [OLD]
- "Primrose" by Dream State [OLD]
- "Empty At The End" by Electric Soft Parade [OLD]
- "The Sky Will Open Up" by The March Ahead [OLD]

MAY:
- "Daydreams" by Refractions [NEW]
- "Saliva" by Liquosis Celuloide [NEW]
- "Black Vultures" by Halestorm [OLD]
- "Andy" by Last Dinosaurs [OLD]
- "Weight" by Mikal Cronin [OLD]
- "Blip Of Joy" by The Drums [OLD]
- "Funky Galileo" by Sure Sure [NEW]
- "Slip Away" by Mini Trees [NEW]
- "Kings & Saints" by Little Dume [NEW]
- "Worth Your Time" by Vandal Palace [NEW]
- "Situations" by The Hails [NEW]
- "Clarity" by Early Eyes [NEW]
- "SPLIT" by The March Ahead [NEW]
- "never been in love" by Gatlin [NEW]
- "Crystal Clear" by Hayley Williams [NEW]
- "Locked Out" by Daddy Issues [OLD]
- "Salt" by B.Miles [OLD]
- "Up To No Good" by The Hoosiers [OLD]
- "If" by House Of Heroes [OLD]
- "Karma" by Tipling Rock [NEW]
- "Young Vamparis" by Local Nomad [NEW]
- "Spy Dolphin" by Delta Sleep [NEW]
- "Sour Candy" by Lady Gaga & BLACKPINK [NEW]
- "I Like To Wait" by Japan, Man [NEW]
- "When The Time Comes" by Indigo Child [OLD]

JUNE:
- "(We're) Alive" by Honeywhip [NEW]
- "Feels Good To Laugh" by Argonaut & Wasp [NEW]
- "Only One" by Chasing Ella [NEW]
- "Empty Swimming Pool" by Voodoo Bandits [NEW]
- "Turning Point" by The Villa [NEW]
- "Mini Ripper" by Strawberry Girls & Nic Newsham [NEW]
- "mystery" by SHREZZERS [OLD]
- "Lucille 2" by Andrés [OLD]
- "Pick Up Before You Go" by SHREZZERS [OLD]
- "Pale Blue Dot" by Sea In The Sky [OLD]
- "Sad Dance" by Cat Company [OLD]
- "Space" by Hands Like Houses [NEW]
- "Heat Wave" by Snail Mail [OLD]
- "Cool" by Soccer Mommy [OLD]
- "Maybe You're The Reason" by The Japanese House [OLD]
- "Speed Of Sound" by Coldplay [OLD]
- "WITHYOU" by The March Ahead [NEW]
- "King of Nothing" by Hardcastle [OLD]
- "Break or Bury" by Sunsleeper [OLD]
- "Make Pretend" by Juice [NEW]
- "Jurassic Park" by Stand Atlantic [NEW]
- "ease your mind" by joan [OLD]
- "The First Time" by Miki Fiki [OLD]
- "Daphne Blue" by The Band CAMINO [OLD]
- "Thinking About You" by Cody Fry [NEW]
- "Shy" by Melt [NEW]
- "Parasite Eve" by Bring Me The Horizon [NEW]
- "She Plays Bass" by Beabadoobee [OLD]
- "Failed Transmissions" by Icarus The Owl [OLD]
- "She's Quiet" by The Home Team [OLD]
- "Let It Cover Me Up" by Lydea [OLD]
- "Jaws" by Sleep Token [OLD]
- "Synthetic Sympathy" by Trash Boat [OLD]
- "Have Mercy" by Clair [OLD]
- "Pinneaple Bride" by Anemoria [OLD]
- "Yukon" by Narco Debut [OLD]

JULY:
- "Leave It Alone" by Rarity [NEW]
- "California's Burning" by Hot Milk [NEW]
- "Daydream" by Nai Br.XX [OLD]
- "昨日、今日、明日" by Hisako Kanemoto [OLD]
- "Daniel, You're Still A Child" by Declan McKenna [NEW]
- "Ritual Abuse" by The Villa [NEW]
- "Grows" by Suns Up [NEW]
- "Humans" by Corey Britz [NEW]
- "Stay On Me" by Shuffalo [NEW]
- "Warm Nights" by Fuzzy Sun [NEW]
- "mt. shasta dr" by girlhouse [NEW]
- "Halves Of A Map" by Gray Joy [OLD]
- "Denial" by The Hails [NEW]
- "Maple Syrup" by The Backseat Lovers [OLD]
- "Thoughts Of A Dying Atheist" by Muse [OLD]
- "SPICE" by SCANDAL [NEW]
- "30" by Badflower [NEW]
- "Eye Opener" by SLAVES [NEW]
- "LIT" by Polythia [NEW]
- "Supalonely" by BENEE [NEW]
- "B-Nasty" by Amarionette [OLD]
- "Punk and Poets" by Elliot Root [OLD]
- "Flying" by Las Dinosaurs [NEW]
- "Hot Rod" by Dayglow [OLD]
- "Melting Vibes" by The Mellowells [OLD]
- "End Of It" by Friday Pilots Club [OLD]
- "Moving On" by Sarah & The Sundays [OLD]
- "Drown" by Rain Check [OLD]
- "中庭の少女たち" by SHISHAMO [OLD]
- "東京フラッシュ" by Vaundy [OLD]
- "美しい顔" by Asako Toki [OLD]
- "Gou Ni Moyu" by Sokoninaru [OLD]
- "yours" by vivid undress [OLD]
- "人生の針" by Gesu no Kiwami Otome [NEW]
- "Sleepwalk" by Hitorie [OLD]
- "Be Mine" by The Covasettes [NEW]
- "Talking to Myself" by Sleeping with Sirens [NEW]
- "OUTTA MY HEAD" by SOMI [OLD]
- "Bitter" by FLETCHER (Feat. Kito) [NEW]
- "Don't Give Up Your Ghost" by Movements [NEW]
- "Maria" by HWASA [NEW]
- "Scream" by DREAMCATCHER [NEW]
- "Heart Attack" by Chuu [OLD]
- "AS IF IT'S YOUR LAST" by BLACKPINK [OLD]
- "ECHO" by KATIE [OLD]
- "Xs (Remix)" by Rina Sawayama (Feat. Bree Runway) [NEW]
- "Misery Is Our Only Company" by Voyager [OLD]
- "Night Garden" by BEENEE (Feat. Bakar & Kenny Beats) [NEW]
- "Move with You" by The Den [NEW]

AUGUST:
- "Fall" by Neck Deep [NEW]
- "Run Devil Run" by Girls' Generation [OLD]
- "Leave Me Alone" by IDK HOW BUT THEY FOUND ME [NEW]
- "Like That" by Stand Atlantic [NEW]
- "Cursed" by SLAVES [NEW]
- "Sink" by No Dice [NEW]
- "Chemicals" by Conquer Divide [NEW]
- "Hold Me Like You Wanna" by Somebody's Child [NEW]
- "After the Glowin'" by ØZWALD [NEW]
- "Be Alright" by Kios [NEW]
- "Think About U" by Honeywhip [NEW]
- "2020" by Polar States [NEW]
- "June Flower" by Kloudink [NEW]
- "Calm:unison" by Survive Said The Prophet [NEW]
- "Let Me Down" by Freeda [NEW]
- "ステージから君に捧ぐ" by Given [NEW]
- "Midnight Sky" by Miley Cyrus [NEW]
- "miss me if you want to" by Tipling Rock [NEW]
- "Heartbeat" by The Hails [NEW]
- "The Garden" by Briston Maroney [NEW]
- "Sundown, Somehow" by Neverkept [NEW]
- "Mt. Washington" by Campusanis [NEW]
- "Labyrith" by Makari [NEW]
- "Phases" by The Den [NEW]
- "hot girl bummer" by blackbear [NEW]
- "it's not u it's me" by Bea Miller & 6LACK [OLD]
- "One Little Lie" by Simple Creatures [OLD]
- "Cigarettes" by Happy Hour [OLD]
- "Vowels (And The Importance of Being Me)" by HUNNY [OLD]
- "告白氣球" by Jay Chou [OLD]
- "Oh my god" by (G)I-DLE [NEW]
- "Sunset on This Generation" by Amarionette [NEW]
- "I Get so Tired of You" by Elder Brother [NEW]
- "CROOKED" by G-DRAGON [OLD]
-  "Stupid for You" by Waterparks [OLD]
- "UN Village" by BAEKHYUN [OLD]
- "life hack" by Vaunty [NEW]
- "Lemonade" by Circa Waves [NEW]
- "NOBODY LIKE YOU" by ITZY [NEW]
- "Good To Be Alive" by PVRIS [NEW]
- "サマーナイトタウン" by tricot [NEW]
- "THE BADDEST" by K/DA (Feat. (G)I-DLE, Wolftyla & Bea Miller) [NEW]
- "DDD" by EXID [OLD]
- "Wind flower" by MAMAMOO [OLD]
- "9 and Three Quarters (Run Away)" by TOMORROW X TOGETHER [OLD]
- "FACE" by Woosung [OLD]
- "Devil" by CLC [OLD]

SEPTEMBER:
- "Save Room For Us" by Tinashe & MAKJ [OLD]
- "Do It" by Chloe x Halle [NEW]
- "Obey" by Bring Me The Horizon [NEW]
- "Funeral Home" by Yours Truly [NEW]
- "Rapture" by Declann McKenna [NEW]
- "everything in my mind" by Nevertel [NEW]
- "You Can Get It" by BUMPER [NEW]
- "TV Kween" by Abbie Ozard [NEW]
- "Any Open Door" by Djakarta [NEW]
- "All It Is" by Lemony Rug [NEW]
- "El Matador" by Yeti Tactics [NEW]
- "Photograph" by CHPTRS [NEW]
- "Boulangerie" by Recent Rumors [NEW]
- "Here Before" by Coyote Island [NEW]
- "Shut My Mouth" by The Valla [NEW]
- "YBK" by Family of Things [NEW]
- "Whispers" by Shuffalo [NEW]
- "Shake Me" by RAFFER [NEW]
- "Silence" by FLETCHER [NEW]
- "POP STARS" by K/DA (Feat. (G)I-DLE, Madison Beer & Jaira Burns) [OLD]
- "The Motions" by The Den [NEW]
- "Break The Wall" by DREAMCATCHER [NEW]
- "Dance Like Nobody's Watching" by Iggy Azalea & Tinashe [NEW]
- "Sellotape The Skies" by Polar States [NEW]
- "Left Town" by Heart of Gold [NEW]
- "Someone Else" by Loveless (Feat. Kellin Quinn) [NEW]
- "The way" by Zwei [NEW]
- "Strange Clouds" by ufo ufo [NEW]
- "Is It Me?" by Cami Petyn [NEW]
- "Need U Bad" by Jazmine Sullivan [OLD]
- "Noir" by SUNMI [OLD]
- "HIP" by MAMAMOO [OLD]
- "Special" by Lee Hi (feat. Jennie) [OLD]
- "GG BE" by Seungri (feat. JENNIE) [OLD]
- "MADE FOR TWO" by VAV [NEW]
- "DUN DUN" by EVERGLOW [NEW]
- "SHADOW" by TWICE [NEW]
- "Watching You" by NIGHT TRAVELLER [NEW]
- "Italy" by Wildermiss [NEW]
- "Chaos" by Stateside [NEW]
- "This Game" by LEEBADA [OLD]
- "Numbers Game" by CANDID [NEW]
- "Ghost" by Yours Truly [NEW]
- "Sidechain" by Knuckle Puck [NEW]
- "Razzmatazz" by IDK HOW BUT THEY FOUND ME [NEW]
- "To Be Misunderstood" by Vacation Manor [NEW]
- "Holy Nights" by MIYAVI [NEW]
- "Moonlight Lines" by Movements [NEW]
- "死ぬのがいいわ" by Fujii Kaze [NEW]
- "Modern Nocturn" by The Mayblues [NEW]
- "Cyanide" by Creeper [NEW]
- ".intoodeep." by Dead Poet Society [NEW]
- "All" by Trapdoor Social (Feat. Hyde Park Brass) [NEW]
- "Trouble's Coming" by Royal Blood [NEW]
- "Lighten Up Kid" by Mayday Parade [NEW]
- "Dangerous" by Hands Like Houses [NEW]
- "RUNAWAY" by G-DRAGON [OLD]
- "Let Go" by Makari [NEW]
- "Blueberry Eyes" by MAX (Feat. SUGA) [NEW]
- "Yours" by Raiden x Chanyeol (Feat. LEE HI) [NEW]
- "NO GOOD REASON" by EVERGLOW [NEW]
- "FXXT IT" by BIGBANG [OLD]
- "Sunflower" by Rex Orange County [OLD]
- "Cocoon" by Catfish and the Bottlemen [OLD]
- "Chicken Tenders" by Dominic Fike [NEW]
- "Baby Powder" by Jenevieve [NEW]
- "Movin." by Kiana Ledé [NEW]
- "All Tinted" by Wolftyla [NEW]
- "Why Do You Love Me" by Charlotte Lawrence [OLD]
- "maldivian night" by UMT [NEW]
- "Just Desserts" by RHUSE (Feat. Aleyna Moon) [NEW]
- "Kyo181" by Silical Gel [NEW]
- "Pink" by GIRLI [NEW]
- "Headphones" by FAITH [NEW]
- "Divine" by PONY [OLD]
- "Ride" by LCYTN [OLD]
- "Eye to Eye" by Glass Caves [NEW]
- "Vete" by MKS (Feat. DANI & Jere Profeta) [NEW]

OCTOBER:
- "Summer Girl" by HAIM [NEW]
- "TOKYO SKY" by Herio [NEW]
- "Imposter Syndrome" by Koethe [NEW]
- "Permanent Maniac" by GRAE [NEW]
- "Orange" by Joni [NEW]
- "Lasoo" by Lake House [NEW]
- "Dreamer" by Dancer [NEW]
- "Out of Breath" by John Jin Han [NEW]
- "Bad Decisions" by Only Sun [NEW]
- "Love To Hate Me" by BLACKPINK [NEW]
- "Salty Dog" by Gray Joy [NEW]
- "Snakechild" by Local Nomad [NEW]
- "WARP" by tricot [NEW]
- "Drama" by TOMORROW X TOGETHER [NEW]
- "Number 1" by LOONA [NEW]
- "I'm bad too" by HWASA (Feat. DPR LIVE) [NEW]
- "Jazz Bar" by DREAMCATCHER [NEW]
- "SHINE FOREVER" by MONSTA X [OLD]
- "Hailey Beverly 2016" by Young Culture [NEW]
- "Tonight" by BIGBANG [OLD]
- "Don't Wanna Cry" by SEVENTEEN [OLD]
- "Be Natural" by Red Velvet (Feat. TAEYONG) [OLD]
- "The 7th Sense" by NCT U [OLD]
- "SORRY, SORRY" by SUPER JUNIOR [OLD]
- "Shameless" by VRSTY [NEW]
- "DayDream" by The Aces [NEW]
- "廻廻奇譚" by Eve [NEW]
- "Alone" by Familiar [NEW]
- "No.1" by INNOSENT in FORMAL [NEW]
- "Umbrella" by H&D [NEW]
- "Feel Good (SECRET CODE)" by fromis_9 [NEW]
- "Light" by UP10TION [NEW]
- "COOL" by Weki Meki [NEW]
- "The Stealer" by THE BOYZ [NEW]
- "ブロードウェイ" by The Pinballs [NEW]
- "Seventeen" by Exit 18 [NEW]
- "Open Door" by Lonely The Brave [NEW]
- "Окей" by Тима Белорусских [NEW]
- "Dally" by HYOLUN (Feat. GRAY) [NEW]
- "Ready" by Urashimasakatasen [NEW]
- "Beach" by Veronica Fusaro [NEW]
- "Numbers" by Jamie (Feat. CHANGMO) [NEW]
- "What Kind Of World" by Campusanis [NEW]
- "Hate You" bby LADIES' CODE [OLD]
- "ABSOLUTELYCRANKINMYMF'INHOG" by Bilmuri (Feat. brody) [NEW]
- "Sunshine" by Never Loved [NEW]
- "Cemetery" by COIN [OLD]
- "hello!" by ROLE MODEL [OLD]
- "Metamodernity" by Vansire [OLD]
- "Karada" by tricot [NEW]
- "Things Are Better (Alt Version)" by PVRIS [NEW]
- "Teardrops" by Bring Me The Horizon [NEW]
- "Stranger" by Hands Like Houses [NEW]
- "Sugar Pills" by IDK HOW BUT THEY FOUND ME [NEW]
- "No Sleep" by Cami Petyn [NEW]
- "SAY SOMETHING" by TWICE [NEW]
- "that won't save us" by Against The Current [NEW]
- "MORE" by K/DA (Feat. Madison Beer, (G)I-DLE, Lexie Liu, Jaira Burns & Seraphine) [NEW]
- "Ghosting" by TOMORROW X TOGETHER [NEW]
- "Interception" by Centimillimental [NEW]
- "ASH" by Nulbarich (Feat. Vaundy) [NEW]
- "love language" by Ariana Grande [NEW]
- "crawling in my skin" by Soccer Mommy [NEW]
- "1x1" by Bring Me The Horizon (Feat. Nova Twins) [NEW]
- "Can't get you out of my mind" by DREAMCATCHER [NEW]

NOVEMBER
- "Like You" by Alessia Cara [OLD]
- "1, 2" by Lee Hi [OLD]
- "Chuck" by MAMAMOO [NEW]
- "NOBODY" by BLUE.D (Feat. MINO)  [OLD]
- "We don't talk together" by HEIZI (Feat. GIRIBOY) [OLD]
- "Toge" by BLUE ENCOUNT [NEW]
- "The Fall" by Makari [NEW]
- "Mend" by Makari [NEW]
- "Violet" by Hippo Campus [OLD]
- "Just Kiss Her" by Concorde [OLD]
- "Happy Pills" by Weathers [OLD]
- "Can I Call You Tonight?" by Dayglow [NEW]
- "化身" by POLKADOT STINGRAY [NEW]
- "Dizzy" by Arms Akimbo [NEW]
- "Omg" by Fialta [NEW]
- "Nervous" by Au Gres [NEW]
- "Watercolors" by Coastals [NEW]
- "Pop Band" by Capital Soiree [NEW]
- "Calling Me Out" by Castells [NEW]
- "Honey" by Arrows in Action [NEW]
- "Apollo 11" by Jamie (Feat. Jay Park) [NEW]
- "Uh-huh" by Litany [NEW]
- "The Starlight Lounge" by Sorcha Richardson [NEW]
- "Nightbus" by Polar States [NEW]
- "The Melody" by SUPER JUNIOR [NEW]
- "Better At Home" by Early Eyes [NEW]
- "Twenty Twenty" by Harbour [NEW]
- "Needle knot" by The Pinballs [NEW]
- "i feel bad" by Blackbear [NEW]
- "Wouldn't Wanna Know" by PREP [NEW]
- ".E G G." by Bilmuri [NEW]
- "Twisted Tongues" by Wolf & Bear [OLD]
- "Holding Me Down" by Picturesque [NEW]
- "Man's World" by MARINA [NEW]
- "Prisoner" by Miley Cyrus (Feat- Dua Lipa) [NEW]
- "No More" by DREAMCATCHER [NEW]
- "I'll Wait" by Campusanis [NEW]
- "I'm Sorry" by Mokita & Stand Atlantic [NEW]
- "The Mind Still Travels" by Sleep Party People [OLD]
- "Room" by Aseul [OLD]
- "dayfly" by DEAN, SULLI & Rad Museum [OLD]
- "My Beating Heart" by 1set [OLD]
- "달" by DALsoobin [OLD]
- "Heart" by Omar Apollo [OLD]
- "Roll (Burbank Funk)" by The Internet [OLD]
- "NABI" by BIBI [OLD]
- "Mad At Me." by Kiana Ledé [NEW]
- "Lemon" by ADOY [OLD]
- "Pin" by Grimes [OLD]
- "My Love" by maye [OLD]
- "Winner" by Ofrin [NEW]
- "Wake Me Up In 2021" by Dyson [NEW]
- "Criss Cross Applesauce" by Dear Me & Andrés [NEW]
- "EVERYTHING" by Way Ched, CHANGMO, Coogie, ASH ISLAND & BIBI [NEW]
- "Kamone" by 9mm Parabellum Bullet [OLD]
- "Like a Shooting Star" by Nothing's Carved In Stone [OLD]
- "Hello,World" by SUPER BEAVER [OLD]
- "Ex-Life" by 3rd Line Butterfly [OLD]
- "Jang Dam" by Goonam [OLD]

DECEMBER:
- "Different" by BAND-MAID [NEW]
- "人間" by SHISHAMO [NEW]
- "Born To Fail" by Dance Gavin Dance [NEW]
- "How You Like That" by BLACKPINK [NEW]
- "RED SUN" by DREAMCATCHER [NEW]
- "Devils in the Details" by Paul Bortolomé [NEW]
- "POSE" by Shizuku [NEW]
- "Lovesick Girls" by BLACKPINK [NEW]
- "High Tension" by MAMAMOO [OLD]
- "Pick Me Up" by Too Close To Touch [NEW]
- "Dig" by VRSTY [NEW]
- "Dramaturgy" by Eve [OLD]
- "Classic" by KATIE [NEW]
- "Bad" by The Cab [OLD]
- "Ice Blue" by Chris LaRocca [NEW]
- "Backyard Boy" Claire Rosinkranz [NEW]
- "i luv that u hate me" by Story Untold (Feat. Kellin Quinn) [NEW]
- "We Belong" by Dove Cameron [NEW]
- "Roses" by The Band CAMINO [NEW]
- "Deep End" by Jaden [NEW]
- "Head On the Ground" by Love X Stereo [OLD]
- "Vanished" by Crystal Castles [OLD]
- "Clouds" by O3ohn [NEW]
- "lazygirl" by Chuther [NEW]
- "Cream Dream" by Trophy Cat (Feat. ColorTheBen) [NEW]
- "Story Line" by The Night Of Seokyo (Feat. Dawon) [NEW]
- "Swim - Virus Edit" by youra [NEW]
- "긴 꿈" by SE SO NEON [OLD]
- "I was wrong" by LambC [NEW]
- "점심시간" by Dasutt [OLD]
- "Twin" by kangkang [OLD]
- "Worries" by KIRARA [NEW]
- "Don't Be Sad" by Ky One Chan [OLD]
- "I Don't Know Why" by NOTD & Astrid S [NEW]
- "Oh really." by N-Flying [NEW]
- "Flareon" by Ben Rosett [NEW]
- "Monstro" by Wolf & Bear [NEW]
- "Rendezvous" by Miss Benny [OLD]
- "Midnight Driver" by Fromm [OLD]
- "Raincoat" by Kieron Lee (Feat. Chloe Ho) [OLD]
- "sad but sweet" by Gesu No Kiwami Otome [NEW]
- "Woah" by Jonny Glenn & Ally Hills [NEW]
- "Alone" by MISO [NEW]
- "Found Love" by Sofya Wang [NEW]
- "3%" by Nalba & Luxid [OLD]
- "U Remind Me" by Zolita [NEW]
- "Opie Taylor" by Yelawolf [OLD]
- "Nanimono" by POLKADOT STINGRAY [NEW]
- "Darling" by Young Jun, SAAY, dress [NEW]
- "Little Satellite" by The Kelseys [NEW]
- "Million Dollar Baby" by THE PINBALLS [NEW]
- "Omaumama" by INNOSENT in FORMAL [NEW]
- "Asfixia" by Liquidarlo Celuloide [NEW]
- "Eternal Sunshine" by Epik High [OLD]
- "POSTALMONDCLARITY" by Bilmuri [NEW]
- "LAST PIECE" by GOT7 [NEW]
- "On My Own" by The People's Thieves [NEW]
- "After Midnight" by The Brummies [NEW]
- "Crystal Punch" by Swimming With Bears [NEW]
- "Guest House" by Yeti Tactics [NEW]
- "Used to Be" by Ragamuffs [NEW]
- "Prove It" by The Light and The Dark [NEW]
- "3am" by HAIM [NEW]
- "RAL 9002" by youra (Feat. HEIZE) [NEW]
- "世界の秘密" by Vaundy [NEW]
- "Ficus Umbellata" by INNOSENT in FORMAL [NEW]
- "R.I.P." by INNOSENT in FORMAL [NEW]
- "My Lady" by EXO [OLD]
- "Dirty Cash" by BIGBANG [OLD]