[Intro: Dababa and 
 Young Curry
]
Man, all these rappers singing about the same thing
You're right, man
Man, I'm so tired of it!

[Chorus: Young Curry]
Look at me
I'm a SoundCloud Rapper
Sip that purple lean
Same beats, same words, same everything
Make it big in the mainstream industry
One song still flex like I got money
Catch me on a rented 'Rari lyin' to your face
Fake Flex

[Verse 1:  DaBaBa]
You can't even hear what I'm sayin'
Cuz I'm talkin like I'm just lazin'
I dress up like I shop with Granny
And act like I just need a Nanny
But somehow I can win a Grammy
With music that is worse than Country
Now I'm makin' millions so easy
All thanks to this B.S. Industry
Satirical lyrical genius I am
Hit you with truth you know I got a plan
Rappers be spitting bars I can't relate
Their verse got less thought than D-Trump's debate

[Chorus: Yung Curry]
Look at me
I'm a SoundCloud Rapper
Sip that purple lean
Same beats, same words, same everything
Make it big in the mainstream industry
One song still flex like I got money
Catch me on a rented 'Rari lyin' to your face
Fake Flex

[Verse 2: Yung Curry]
Watchu talkin' bout when you yell "Esketit"
When you gotta' little money need to flex it
Ice on your wrist, still livin in a shack house
Gucci on your neck, parade it through the trap house
Lil dudes in the game think they gansta or somethin'
Posing with guns so often, think they bout to make a killin'
Catch a bullet to the brain like its Vietnam
Get jumped from the trees like the VietCong
Young Curry on the beat and I take no L's
'Cept in Zero Period where my grade just fell
Finna pass the class my rhymes straight chillay
Rappers out here rhymin' molly with mollay

[Outro: Dababa]
Zai Jian, DaBaBa