[Intro]
One time

[Verse 1]
Yeah, day after day I just stay here
Waiting for you to get home
Lately I been going crazy
Can’t wait to get in my zone
Sometimes I can’t find your number
And there’s no one else to call
You leave me waiting by the phone
You keep me high, that’s for sure

[Hook]
But I know, you’ll be there when I need you
I can’t place no one above you
I tried but I can’t get enough of your love
And you’re right there for me
Said I was just hoping you called
I was just hoping you called
To say that you don’t have nothing at all
I was just hoping you called

[Verse 2]
They try and try but can’t top you
They think they come close but they fall
They see me out, give me offers
I don’t feel nothing at all

[Hook]
But I know, you’ll be there when I need you
I can’t place no one above you
I tried but I can’t get enough of your love
And you’re right there for me
Said I was just hoping you called
I was just hoping you called
To say that you don’t have nothing at all
I was just hoping you called

[Outro]
Sweet