[Verse 1]
You got me in my feelins
But I can't even tell you how the fuck I’m really feelin
You are ready know what the drill is
That bank account, call log (Run It!)
What the deal is?! (Who!)
Cause you been comin in late
Ain't makin sure that I'm straight
Yah you been out there partyin partyin
Livin’ in the club
Like that's whats up!
When you ain't got a man (Nope!)
Can't do it like me nan (Nan Nigga!)
Shouldn't be feelin' this way
Can't let you love me this way

[Pre-Chorus]
I just wanna know you care
(Oh na na no no no)
But it seems you're never there
(Oh na na no no no)
But Girl know I get lonely
Just know, I (Get lonely)
Just know, I (Get lonely)
Know I

[Chorus]
Baby this is for you
(For you, for you, for you)
Everything that I do
I do it all just for you

[Verse 2]
I tried to ignore
What it seemed like
Everything I
Knew that I knew
Knew it was true
I
Still played the fool
I did it for you
I did it for you
I prayed we’d get through
I got on my knees
Until they blacked and blued
That’s where i found the truth
You gon' do you
You could never come through
Like I do it for you
(It just ain’t in you)

[Pre-Chorus]
I just wanna know you care
(Oh na na no no no)
But it seems you're never there
(Oh na na no no no)
But Girl know I, get lonely
Just know, I (Get lonely)
Just know, I (Get lonely)
Know I

[Chorus]
Baby this is for you
(For you, for you, for you)
Everything that I do
I do it all just for you

[Instrumental Break]

[Final Chorus]
Baby this is for you
(For you, for you, for you)
Everything that I do
I do it all just for you