[Hook] x2
How many lives have we lost to the Maangamizi
It's way bigger than the pain that I place on the CD
If I told you all the truth would you really believe me?
It's the Maangamizi, It's the Maangamizi

[Verse 1]
Maangamizi, meaning African hellacaust
Because we paid a hell of a cost
And don't really know what was lost
And the process ain't ever stopped
Since black civilization dropped
Through internal greed and external plot
Same ones that taught the Ancient Greeks
Greece and Rome helped to bring to their knees
Then Islam spread across Northern Africa
With slavery and massacres
Too many hurt, refused to convert
Spread South and West and people dispersed
Christianity is not alone in using
Race and religion for power to expand
Desert caravans took slaves across Sand
Where they staged a revolt of the Zanj
Enemies always invented mythologies
Curse of ham, so-called prophecy
After the migration
There was some reinstatement of autonomous nations
Then floating on the waves of the seas
Came a plague, a genocidal disease
With arms and heads, they looked like men
Really they were just dogs on two legs
When they first came some of our people said "Go!"
Most welcomed them into our homes
We didn't know they had hearts of stone
Frozen by Western Europe's cold
Also, there were scumbags among us
Willing to work for white conquerors honours
And with that collaboration
Began the largest forced migration
In the history of nations

[Hook] x2

[Verse 2]
How many millions dead at the bottom of the ocean?
Thrown overboard like property stolen
Or jumped overboard rather than be sold on
A mother with her baby in arms, hold on
What awaited was not just enslavement
But a genocidal impulse craving
They committed unspeakable abuses
To make a nigga from an African human
Took a woman ready to give birth
Tied her limbs to four posts held firm
In a main square made every slave watch
Covered her in raw meat
Let off a pack of dogs
If anyone watching, even a relative
Made a sound, kill them for the hell of it
This was every day, not the exception
The science of gynaecology was perfected
On black women, no anaesthetic
They said a nigga bitch couldn't feel pain, pathetic
Hang a man from a tree cut off his penis
Force people to eat their own faeces
Put people in zoos, in a cage
Chimpanzee, black human, ape
And it was upon this here atrocity
Europe became the dominant economy
Now they play games, pretend it's about names
It's a scheme for unequal trade
Imagine the largest companies today
If all of their employees got no pay
For all of the centuries profit was made
Black skin was always branded slave
Even the child of the masters rape
Could be killed or sold because black blood in her veins
But the ancestors fought back, got free
Probably have not heard of Jean-Jacque Dessalines
Probably don't know the Haitian revolution
Caused the French to sell half of America
Nor know the role that Africans played
In the Civil War for that same America
If you ain't heard of Nanny of the Maroons or Bogle
You probably believe what they told you
But if they set Africans free
Because all of a sudden they grow a conscience
Tell me this
Why were the slave masters given compensation
And those that suffered not given a thing?
Why did they then invade Africa?
And make Africans slaves in their home?
With the Belgians killing 10 million
Souls in the Congo alone
Why then Jim Crow
Why Apartheid?
Why did Black Wall Street burn that night?
Why collaborators will work for such evil
Willing to be tools against their own people?
Why Africom?
Imperialism for the new age
But with a brown face on it
That's right imperialism for the new age
But with a brown face on it

[Hook] x2

[Verse 3]
Some will try their best to justify this torture
By asking you who the slaves were brought from
As if we do not know, tell them "Get the hell out
Every genocide ever has had sell outs"
And the largest wars of humans
Were fought between the people of Western Europe
So by your rationale it's cool to kill Frenchman
They killed Germans that look like them
Absurd right? But when your skin is white
Different set of rules you can abide by
Dark suffering is not humanized
No surprise, we still see ourselves through their eyes
Darkies became legally human
During the course of our parents life
And the freedoms we have only occurred
Cos our ancestors spilled their blood to the earth
They changed that much? Are you so sure?
The world's darker people still the most poor?
So it's our task to put an end to this
Even those like me with our heritage mixed
If a knife is in your back 9 inches
And it's only been pulled out six
When the wound starts healing
And we stop bleeding and bleaching
Can it begin to fix?
When the plague of self hate
Is no longer a weight so great
Push you to kill one another
When we put a stop to false charity
That gives with one hand and bombs with the other
When the IMF and World Bank, along with their puppets
No longer strangle our nations
When the invaders don't have military bases
In so many places
When the jail cells are not packed with black backs
And the gats and the crack are no longer factors
When we celebrate true self-determination
Not a few token bit part actors
When the truth is told and there is
The dignity to remember the dead
Because as long as they are distorting the past
It means they have the intention of doing it again

[Hook] x2