[Verse 1: Nick Jonas]
Oh damn, oh damn, oh damn
I'm so perplexed
With just one breath, I'm locked in (Locked in)
Oh damn, oh damn, oh damn
I'm so perplexed, oh, that it's almost shocking (Shocking)
I know, I know you know you're scared
Your heart, your mind, your soul, your body (Your body), yeah
They won't, they won't, they won't be careful
But I guess that you don't know me (Know me)

[Pre-Chorus: Nick Jonas]
'Cause if I want you, then I want you, babe
Ain't going backwards, won't ask for space
'Cause space was just a word made up by someone who's afraid to get too...

[Chorus: Nick Jonas]
Close, ooh
Oh, so close, ooh
I want you close, ooh
'Cause space was just a word made up by someone who's afraid to get close, ooh
Oh, so close, ooh
I want you close, ooh
Oh, I want you close, that close ain't close enough, no

[Verse 2: Tove Lo & (Nick Jonas)]
Oh man, oh man
I am not really known for ever being speechless
But now, but now somehow
My words roll off my tongue right onto your lips, oh
I'm keeping cool while you keep smiling
Saying all the things I'm thinking (I'll say, yeah)
Oh man, oh man
I am like you so I want proof I'm what you're feeling (Oh)

[Pre-Chorus: Tove Lo & (Nick Jonas)]
'Cause if I want you, then I want you, babe
Ain't going backwards (Going backwards), won't ask for space
'Cause space is just a word made up by someone who's afraid to get too...

[Chorus: Nick Jonas & Tove Lo]
Close, ooh (Ooh)
Oh, so close, ooh
I want you close, ooh (Yeah baby)
'Cause space was just a word made up by someone who's afraid to get close, ooh
Oh, so close, ooh
I want you close, ooh (Ooh boy you)
Oh, I want you I want you close, that close ain't close enough, no

[Pre-Chorus: Nick Jonas 
with Tove Lo
]
'Cause if I want you, then I want you, babe
Ain't going backwards, won't ask for space
'Cause space was just a word made up by someone who's afraid to get too...
 close

[Chorus: Nick Jonas & Tove Lo]
Close, ooh (Ooh)
Oh, so close, ooh
I want you close, ooh (Baby, yeah)
'Cause space was just a word made up by someone who's afraid to get close, ooh (So get close, baby)
Oh, so close, ooh
I want you close, ooh (Eternally)
Oh, I want you close, and close ain't close enough, no
Yeah, baby, tell me, baby, what you want
Oh, I want you close, and close ain't close enough, no

[Written by Tove Lo, Julia Michaels and Justin Tranter, and Mattman and Robin]