[Verse 1]
Nothing but a tear, that's all for breakfast
Watching you pretend you're unaffected
You're pulling our connections, expecting me to let you go
But I won't

[Pre-Chorus]
I know you don't need my protection
But I'm in love, can't blame me for checking
I love in your direction, hoping that the message goes

[Chorus]
Somewhere close to you
Close to you
Like so close if they hurt you, you wouldn't find out
Just say now, I'm coming right now to be close to you

[Verse 2]
Said you let it go, you kept it
Working hard to perfect it
But now your fear is reckless, and it's out of your control
Well just let it go

[Pre-Chorus]
I know you don't need my protection
But I'm in love, can't blame me for checking
I love in your direction, hoping that the message goes

[Chorus]
Somewhere close to you
Close to you
Like so close, if they hurt you, you wouldn't find out
If you let me, I'd be there by now
Close to you

[Click here to learn more about the making of "Close to You"]