[Intro]
Eh-ah, eh-ah, eh-ah, eh-oh
Eh-ah, eh-ah, oh
Eh-ah, eh-ah, eh-ah, eh-oh
Eh-ah, eh-ah, oh

[Verse 1]
I know that you must feel like facing
With ruin, facing with ruin
I messed it up as always, I'm afraid of losing, I'm afraid of losing
I made you thinking oh so wrong
I made you feeling the worst
And I don't how to get along
With myself when I'm weakened
When I'm weakened

[Chorus]
So let's go back to our cocoon
On the blackened afternoon
I see your heart is bleeding too
Let me bleed instead of you
So let's go back to our cocoon
On the blackened afternoon
I see your heart is bleeding too
Let me bleed instead of you
Let me bleed, let me bleed
Eh-ah, eh-ah
Let me bleed, let me bleed
Eh-ah, eh-ah
Instead of you

[Verse 2]
I've been always playing
Solid as I'm waving, solid as I'm waving
So I became a liar, I've been underrating
Overestimated
I made it really hard for you
Hard for you to love me
But there's so many things we could do
And all we need is escaping, escaping

[Chorus]
So let's go back to our cocoon
On the blackened afternoon
I see your heart is bleeding too
Let me bleed instead of you
So let's go back to our cocoon
On the blackened afternoon
I see your heart is bleeding too
Let me bleed instead of you
Let me bleed, let me bleed
Eh-ah, eh-ah
Let me bleed, let me bleed
Eh-ah, eh-ah
Instead of you

[Refrain]
Eh-ah, eh-ah, oh
Eh-ah, eh-ah

[Chorus]
So let's go back to our cocoon
On the blackened afternoon
I see your heart is bleeding too
Let me bleed instead of you
So let's go back to our cocoon
On the blackened afternoon
I see your heart is bleeding too
Let me bleed instead of you
Let me bleed, let me bleed
Let me bleed, let me bleed
Let me bleed, now I will bleed
Instead of you