[Intro]
Good job, First

[Chorus]
Yeah, my wrist so cold and my ice on froze
And it's all for you
Yeah, my ice so cold and my wrist on froze
Yeah it's all for you
Yeah, my wrist so cold and my ice on froze
Yeah, I'd die for you
Yeah, my ice so cold and my wrist on froze
Yeah, I'd die for you, oh-oh

[Post-Chorus]
Oh-oh-oh, oh-oh-oh, oh, yeah, yeah
Oh, yeah, yeah, yeah
I ain't runnin', runnin'

[Verse 1]
Yeah, stuntin', it's satisfyin' but it don't bring you closure
Diamonds my state of mind, I'm drownin' in the ocean
Just stay right where you are and don't come any closer
I'm just gon' handle mine and just maintain composure
People, they say learn from mistakes, yeah
You keep your space, yeah, but all this pain, yeah
You say you go away, yeah, stay in my lane though
You hurt so bad when you went away, yeah
I needed you, needed you
So what the fuck do I do?
I needed you, needed you
So what the fuck do I do? Yeah

[Bridge]
Oh my God, oh my God
A lot of bullshit on my mind
Oh my God, oh my God
I think about you all the time
Oh my God, oh my God
And I don't care 'bout no money
Leave a knot up in my throat
Now I'm counting on my own

[Chorus]
Yeah, my wrist so cold and my ice on froze
And it's all for you
Yeah, my ice so cold and my wrist so froze
Yeah it's all for you
Yeah, my wrist so cold and my ice on froze
Yeah, I'd die for you
Yeah, my ice so cold and my wrist on froze
Yeah, I'd die for you, oh-oh

[Verse 2]
My jewelry on, like an ice cube
And all I wanna do is just ignite you
This Saint Laurent, mama, you look nice too
Can't hold my tongue, don't got the heart to
Remember when I fell in love?
I just came up alone
Remember aim three, my fault
Told that bad bitch get on my VLONE
Hey, don't have much to do, yeah
Everything is ruined
Ayy, ain't no secret to it
Thrown the check like a Nike, I just do it

[Bridge]
Oh my God, oh my God
A lot of bullshit on my mind
Oh my God, oh my God
I think about you all the time
Oh my God, oh my God
And I don't care 'bout no money
Leave a knot up in my throat
Now I'm counting on my own

[Chorus]
Yeah, my wrist so cold and my ice on froze
And it's all for you
Yeah, my ice so cold and my wrist so froze
Yeah it's all for you

[Post-Chorus]
Oh-oh-oh, yeah, oh-oh-oh, yeah, oh-oh-oh, yeah, oh, yeah, yeah
Oh-oh-oh, yeah
I ain't runnin', runnin'
Oh-oh-oh, yeah, oh-oh-oh, yeah, oh-oh-oh, yeah, oh, yeah, yeah
Oh-oh-oh, yeah
I ain't runnin', runnin'
Ooh-ooh yeah