SONG TITLE : CALL GIRL

I don’t wanna be with no call girl
I don’t wanna be with no call girl
I don’t wanna be with no call girl
I don’t wanna be with no call girl
I don’t wanna be with no call girl
I don’t wanna be with no call girl
I don’t wanna be with no call girl
I don’t wanna be with no call girl

Woooyee wooo ooh
Wooyee wooo ye woo woo oh
Ye ee yea yea eh ye
Woooyee woo ooh

I met a girl from the City of MaryEsther
Her name was sweet Esther
She wanna play me like a trickster
She never know that I’m a true star
She used to hail me like a rockstar
She used to turn me on like the Onstar
She used to love my freestyles
But they say shе is a call girl
I never know she was a call girl
I don’t think shе is a call girl
But they say she is a call girl
I don’t believe she is a call girl

I don’t wanna be with no call girl
I don’t wanna be with no call girl
I don’t wanna be with no call girl
I don’t wanna be with no call girl

Woooyee wooo ooh
Wooyee wooo ye woo woo oh
Ye ee yea yea eh ye
Woooyee woo ooh


Some people truly don’t know me
They spreading false news about me
Some people never even seen me
They making up stories about me
Some people even don’t know her
But they spreading fake news about her
Some people never even seen her
But they claim she is a call girl

I don’t wanna be with no call girl
I don’t wanna be with no call girl
I don’t wanna be with no call girl
I don’t wanna be with no call girl

Woooyee wooo ooh
Wooyee wooo ye woo woo oh
Ye ee yea yea eh ye
Woooyee woo ooh


Featured Rap Verse (Lowekey)
Hey
Mona Lisa
With some deeper layers
So many eyes burning holes
Through you're greatest player
The beauty queen
With a glare
Reaching outer space
Thinking that a dream
From her childhood
Can relocate

Between ya temples
Is a pain
That don't correlate
Hidden by that smile that you had just the other day
Cracks under eye from those cracks in the mirror
That you often gaze in for a sharper perspective
And girl, I'm no detective

Yet I've solved the Mystery  to your misery
To tell you that  i don't see what the others see
Keep deflecting varied shots that the haters take
I've gained respect from ya courage during heartaches

Aye call girl
And don't you dare look at me me
Those words are fake girl
There nothing for your destiny
Let's paint a frame girl
Something for the world to see
I see the realist truest girl
My fantasy

Sweet girl of my life truly you are a good girl
Sweet girl of my life truly you are a good girl
Sweet girl of my life truly you are a good girl
She was no call girl

Sweet girl of my life truly you are a good girl
Sweet girl of my life truly you are a good girl
Sweet girl of my life truly you are a good girl
She was no call girl

Sweet girl of my life truly you are a good girl
Sweet girl of my life truly you are a good girl
Sweet girl of my life truly you are a good girl
She was no call girl

Sweet girl of my life truly you are a good girl
Sweet girl of my life truly you are a good girl
Sweet girl of my life truly you are a good girl
She was no call girl

Yo, is your boy  Nana Kottens, that’s Lowekey right there and we are Sound Lion Records