Yo who's birthday is it?
Let's get it

On my mothafuckin birthday
Yeah yeah talkin down on my mothafuckin name
Yeah yeah chopsticks and my mothafuckin gang (gang gang)
Pull up get cake, cake, cake
With your mom, with your dad yeah
Get get get get
See my mothafuckin dick it's my birthdayyyy
One shot, two shot, three shot, four
How many more?
7/11 corn dog on my floor, pick it up
11/7 we want more
Lunchboxes inside my fucking drawer (skrrrraa)
Happy birthday muthafucka!

Birthday bitch
Birthday bitch
Bir-bir-bir-birthday bitch
Birthday bitch
Birthday bitch
Bir-bir-bir-birthday bitch

Birthday boy, birthday boy had a birthday toy
Andi's Mack with a pink [?]
After he rob, search and destroy (yeah)
Hold up, he just asked me Fruit Roll-Ups
Had to give him Gushers since I poured him another cup
It's crazy, I'm brazy, for things that make me shady
Belle in yellow on the stairs, yeah you know she's my baby
Sadie Sink, Nancy is that bitch
Sharpen up the blades and hit the skating rink
Candles on the cake drippin, yeah that is my kink
Blew them out and kissed his mouth, then gave that hoe a wink (ooh!)

Birthday bitch
Birthday bitch
Bir-bir-bir-birthday bitch
Birthday bitch
Birthday bitch
Bir-bir-bir-birthday bitch


It’s my birthday bitch
Let’s get right to startin bitch
Stripper hoe, drop it low
Pickin 100’s off the floor
She told me, “throw sum mo”
Grab the bottle, bitch and pour
I’m just here for the night
It’s my birthday alright
Blurry lines, flashin lights
Faded in and out of sight
If you ain’t with my crew
We say, “who the hell is you?”
My wrist chilly, here with Millie
She that bad bitch from Phiily
Can’t touch me bitch without a fight
It’s my birthday all night

Birthday bitch
Birthday bitch
Bir-bir-bir-birthday bitch
Birthday bitch
Birthday bitch
Bir-bir-bir-birthday bitch

Baby gave me cake like a birthday
She got me an AK for my birthday
Bitch I am off the D’Usse
Smokin’ the green like it’s Earth Day
I don’t hear no “he said, she said” unless she gave me head while I’m drivin in the Benz
Bitch [?] on a couple bands
Lemme keep the pills and the pens
She keep the percs and xans
I keep a blade in my YSL pants
Baby gave me cake like a birthday
She got me an AK for my birthday

Baby gave me cake like a birthday
She got me an AK for my birthday
She got me an AK for my birthday
She got me an AK for my birthday
Baby got me an AK for my birthday
For my birthday
For my birthday
For my birthday
Baby got me AK for birthday