[Verse 1]
You're king of the castle
Whenever you're here, you know it feels right
Don't need to worry
Don't need a moon, I've got your spotlight

[Pre-Chorus]
I want you to
Do you want to?
I want you to stay tonight
I want you to say "I want you too"

[Chorus]
He never wants to strip down to his feelings
He never wants to kiss and close his eyes
He never wants to cry-y-y, cry-y-y
I never really know when he'll be leaving
And even with hello I hear goodbye
He always makes me cry-y-y, cry-y-y

[Verse 2]
Wake up without you
Flooding my room, I see your headlights
And you got your reasons
You've got a way that makes it alright

[Pre-Chorus]
I want you to
Do you want to?
I want you to stay tonight
I want you to say "I want you too"

[Chorus]
He never wants to strip down to his feelings
He never wants to kiss and close his eyes
He never wants to cry-y-y, cry-y-y
I never really know when he'll be leaving
And even with hello I hear goodbye
He always makes me cry-y-y, cry-y-y

[Bridge]
Wake up without you
Wake up without you
Wake up without you
I wake up without you, boy
Cry-y-y, cry-y-y
Wake up without you
Wake up without you
Wake up without you
I wake up without you, boy
Cry-y-y, cry-y-y

[Breakdown]
You're king of the castle
Whenever you're here, you know it feels right
Don't need to worry

[Chorus]
He never wants to strip down to his feelings
He never wants to kiss and close his eyes
He never wants to cry-y-y, cry-y-y
I never really know when he'll be leaving
And even with hello I hear goodbye
He always makes me cry-y-y, cry-y-y
Cry-y-y