EPISODE 8 - NO ONE
TITLE SEQUENCE
EXT. SHEELBA SQUARE - STAGE
LADY CRANE and CLARENZO are performing JOFFREY’s death scene in
 The Bloody Hand. 
Portraying CERSEI, LADY CRANE is kneeling, cradling CLARENZO’s head. The audience watches silently.
LADY CRANE: My son. My firstborn son. My child king, hush. Listen to the gods, for you they sing. Fight no more, sweet child. Your wars are won. The wolves are buried and the false stag done. Shut your blue eyes, my love. Let the crown fall. The Father above beckons you into his hall. In Seventh Heaven I’ll see you once more. But now I seek vengeance on Sansa the whore and my brother the Imp who killed his own king. Born amongst lions, our curse from within. I will slay him, I swear. With noose or with knife, though it take me a fortnight, a moon, or my life.
The crowd cheers. LADY CRANE and CLARENZO stand and bow. LADY CRANE makes her way backstage. She takes off her wig and sits down at her table in the actors’ break room, wiping her eyes. She takes her bottle of rum and begins to pour herself a glass but stops when she hears a rustling from behind a clothing rack. She stands and walks over to the clothing rack, then parts the clothes. ARYA is lying on the ground behind the rack, bleeding from her stomach.
CUT TO: BRAAVOS - LADY CRANE’S APARTMENT
ARYA is lying in bed. LADY CRANE sits beside her, treating her wounds.
ARYA: You’re good at that. Where did you learn?
LADY CRANE: I’m a jealous woman. I’ve always liked bad men and they’ve always liked me. They’d come home wherever home was that night stinking of some whore’s perfume.
LADY CRANE stands and carries her tray of medical supplies into the abutting room.
LADY CRANE: So we’d fight and I’d put a hole in them. And then I’d feel terrible, so I’d patch them up. I got good at patching them up.
ARYA: And good at putting holes in them.
LADY CRANE chuckles. ARYA smiles.
LADY CRANE: And that.
ARYA: What happened to the actress? The one who wanted you dead.
LADY CRANE: Bianca.
LADY CRANE spoons soup into a bowl and carries it back to ARYA.
LADY CRANE: She’ll have a hard time finding work as an actress after what I did to her face.
LADY CRANE hands ARYA the bowl. ARYA takes it and slurps, then scrunches up her face.
ARYA: Mmm.
LADY CRANE: I never did learn to cook. But eat. Eat. You need it. The company is moving on to Pentos soon. You should come with us.
ARYA: I can’t.
LADY CRANE: Why not? Got a feeling you’d be good at this sort of work. And besides, we need a new actress.
ARYA: I don’t think I could remember all of the lines.
LADY CRANE: Come with us. What’s left for you here?
ARYA: You wouldn’t be safe. Not while she’s looking for me.
LADY CRANE: Who?
ARYA: She doesn’t have a name.
LADY CRANE: Where will you go?
ARYA: Essos is east and Westeros is west. But what’s west of Westeros?
LADY CRANE: I don’t know.
ARYA: Nobody does. That’s where all the maps stop.
LADY CRANE: The edge of the world, maybe.
ARYA: I’d like to see that.
ARYA is afflicted with pain from her wound. LADY CRANE stands and pours a milky white liquid into a glass.
ARYA: What’s that?
LADY CRANE: Milk of the poppy.
ARYA: I don’t want any.
LADY CRANE hands ARYA the glass.
LADY CRANE: Sleep is the only way you’ll heal. Trust me, if my soup didn’t kill you, nothing will.
ARYA takes the glass, stares into it, and then drinks it down. She lays back and LADY CRANE tucks her in. ARYA falls asleep. LADY CRANE touches her hand and dims the candlelight.
EXT. RIVERLANDS - WOODS
Four men are sitting around a small campfire, two young and two middle-aged. One of the middle-aged men is named GATINS.
MAN: Thing about Gatins, right, is he used to be pretty.
GATINS: I was a famous kisser. You lads know how to kiss proper?
The young men look at each other.
YOUNG MAN: Course we do.
GATINS: This is for masters, this technique. You’re not ready.
YOUNG MAN #2: I’m ready.
MAN: He says he’s ready.
GATINS: All right.
GATINS stands and walks over to YOUNG MAN #2. YOUNG MAN #2 stands.
GATINS: Now, pay attention. You put your left hand on the back of the lady’s head.
GATINS puts his left hand on the back of YOUNG MAN #2’s head.
GATINS: Your right hand holds the small of the lady’s back like so.
GATINS puts his right hand on the small of YOUNG MAN #2’s back.
GATINS: Very romantic. Take your middle finger, yeah, and you jam it right up her bunghole.
GATINS shoves his hand down the back of YOUNG MAN #2’s pants. YOUNG MAN #2 flails and pulls away. The other middle-aged man bursts out laughing. GATINS smells his finger.
MAN: So fucking close!
GATINS: Ah, it smells like pussy to me.
MAN: Look at him. You get hard, boy?
YOUNG MAN #2: Fuck you! Disgusting old twats.
GATINS sits back down next to the fire. YOUNG MAN #2 remains standing, fixing his pants. SANDOR appears, carrying an ax. He is walking towards YOUNG MAN #2. YOUNG MAN #2 has his back turned to him.
YOUNG MAN #2: Got off on that, did you, you old fuck?
The other three men spot SANDOR coming. They stand. YOUNG MAN #2 turns around to see what’s coming. SANDOR growls and decapitates him. SANDOR approaches the second young man and drives his ax into his chest. The middle-aged man approaches SANDOR from behind with a sword. SANDOR spins around and slices his throat open. SANDOR lunges at GATINS and drives his axe into his groin, then rips it away. Blood spills out and GATINS falls to his knees, whimpering. SANDOR puts his hand on GATINS’ head, forcing him to look up.
SANDOR: Where’s the other one? The one with the yellow cloak.
GATINS: Fuck you!
SANDOR: Those are your last words, fuck you? Come on, you can do better.
GATINS: Cunt!
SANDOR: You’re shit at dying, you know that?
SANDOR raises the ax above his head, growls, and buries it into GATINS.
EXT. MEEREEN - MARKETPLACE
The courtyard is filled with people of all types. People are buying, selling, and renovating. In one area, a red priestess is preaching to a crowd.
RED PRIESTESS (speaking Valyrian): From the fire she was reborn to remake the world. Daenerys is a gift from the Lord of Light to her children. If we are steadfast in our love for the Queen and her faithful advisors, no man will ever lock us in chains again.
TYRION and VARYS enter, walking together through the courtyard. TYRION smiles.
TYRION: I’d call that a successful gambit.
VARYS: Would you?
TYRION: Look around. The city has come back to life.
VARYS: You made a pact with fanatics.
TYRION: I did and it worked.
VARYS: If you shaved your beard with a straight razor, you’d say the razor worked. That doesn’t mean it won’t cut your throat.
TYRION: Spoken like a man who has never had to shave.
TYRION and VARYS stop walking and stare out through an archway at the harbor.
TYRION: I’m going to miss you.
VARYS: I know.
TYRION: I hope you’re right about this expedition of yours.
VARYS: If I don’t return, you’ll know I was wrong.
TYRION broods. VARYS looks at him.
VARYS:We need friends in Westeros. And we need ships.
TYRION: Most of all, we need our queen.
VARYS: She’ll come back. She has to. My heart’s been broken too many times already.
VARYS pats TYRION on the shoulder.
VARYS: I’ll walk the rest of the way myself. I can’t go off on a secret mission in the company of the most famous dwarf in the city.
TYRION smiles. VARYS walks on.
TYRION: Varys.
VARYS turns back and looks at TYRION.
TYRION: The most famous dwarf in the world.
VARYS smiles and nods, then walks out into the harbor. TYRION walks back through the courtyard.
INT. RED KEEP - CERSEI’S CHAMBER
CERSEI is sitting at a table, drinking. There is a knock on the door. QYBURN enters. GREGOR is standing out in the hall.
QYBURN: Your Grace, several members of the Faith Militant have been permitted entry to the Red Keep.
CERSEI: Have been permitted? That’s rather a tortured way of putting it.
QYBURN: They demand to see you, Your Grace.
CERSEI: Who permitted them inside the Red Keep?
QYBURN says nothing.
CERSEI: The king is aware of their presence?
QYBURN: He is, Your Grace. He’s currently in his chambers at prayer.
CERSEI stands and walks past QYBURN out into the hall. QYBURN bows to her as she passes, then follows her out with GREGOR in tow. At the bottom of the steps, LANCEL and a group of Faith Militant are waiting. CERSEI, QYBURN, and GREGOR approach them. One of the Faith Militant stares up at GREGOR.
LANCEL: Your Grace, His Holiness the High Septon wishes to speak with you at the Great Sept of Baelor.
CERSEI: His Holiness the High Septon is welcome to see me here in the Red Keep.
LANCEL: Your Grace, this is not a request.
CERSEI: It is a request, Cousin Lancel. You are asking me for something, I’m refusing.
LANCEL: The High Septon commands you. Are you sure you want to refuse him?
CERSEI: He promised me I could stay in the Red Keep until my trial.
LANCEL: He made no such promises. If you refuse to come of your own free will- -
CERSEI: Get out.
LANCEL nods at the Faith Militant. Two of them advance with spikes clubs. GREGOR steps in front of CERSEI.
LANCEL (to GREGOR): Move aside, ser.
GREGOR silently stares out from behind his helmet.
LANCEL (to CERSEI): Order your man to step aside or there will be violence.
CERSEI: I choose violence.
One of the Faith Militant swings his club into GREGOR’s chestplate. GREGOR is unaffected. The club is stuck in the metal of the armor and the Faith Militant man struggles to wrench it free. He pulls it loose and reels back for another swing, but GREGOR takes him by the throat with one hand and lifts him up off the ground. LANCEL and the other Faith Militant regroup in the courtyard. The man in GREGOR’s grasp gasps and drops his club. GREGOR tosses him out into the courtyard, then follows him out. GREGOR kneels over the man, grabs him by the jaw, and rips his head off. LANCEL looks around at the other Faith Militant. CERSEI smiles.
CERSEI: Please tell His High Holiness he’s always welcome to visit.
CERSEI, QYBURN, and GREGOR turn to walk back up the steps.
EXT. RIVERRUN
BRIENNE and PODRICK arrive on horseback. They stare out at the Lannister/Frey encampment from an overlooking hill.
PODRICK: Looks like a siege, my lady.
BRIENNE: You have a keen military mind, Pod.
BRIENNE spots JAIME riding a white horse among his men.
PODRICK: My lady. My lady.
Several Lannister soldiers ride towards BRIENNE and PODRICK, and then encircle them.
MAN: Who goes there? State your business!
BRIENNE: My name is Brienne of Tarth. Please inform Ser Jaime Lannister I’ve come to speak with him. Tell him I have his sword.
CUT TO: RIVERRUN - LANNISTER-FREY ENCAMPMENT
PODRICK watches Lannister soldiers riding through the encampment. His is choked from behind by an unknown man who reveals himself to be BRONN.
BRONN: Getting a bit old to be a squire, aren’t we?
BRONN releases PODRICK. PODRICK coughs. BRONN laughs and slaps PODRICK on the shoulder.
BRONN: Podrick fucking Payne. I thought you’d be dead by now.
PODRICK: Not yet.
BRONN laughs and motions to a nearby tent.
BRONN: Are they in there?
PODRICK: Mm-hmm.
BRONN: You think they’re fucking?
PODRICK: What? No.
BRONN: Why not? I’d fuck her. You’d fuck her, wouldn’t you?
PODRICK: I’m her squire.
BRONN: Oh. Well, he’d fuck her, that’s for sure. And she’s fuck him, don’t you think? The way she looks at him. The way all women look at him is frankly irritating. I preferred working with the little brother on that account. Come on, you’re the one with the magic cock.
BRONN grabs PODRICK’s crotch.
BRONN: You must have shown it to her by now.
PODRICK: She’s training me to fight.
BRONN: Is she? Oh.
PODRICK: An hour in the morning, and hour at night. Every day.
BRONN: Then how come an old cunt like me can still sneak up and murder you?
PODRICK: Well, that’s a different sort of fighting.
BRONN: Now, that’s the truth, isn’t it? You want to learn that sort of fighting?
PODRICK smiles and nods.
BRONN: All right, let’s start with your footwork.
BRONN stands across from PODRICK.
BRONN: Show me your stance.
PODRICK postures up.
BRONN: Now, listen to me, Pod. See how your feet are about a yard apart?
PODRICK looks down at his feet. BRONN slaps him across the face.
BRONN: Lesson number one, assume everyone wants to hit you. ‘Cause they do, Pod. Everyone wants to hit a fucking squire. Do it again. Come on, don’t sulk.
CUT TO: JAIME’S TENT
BRIENNE and JAIME stand across from each other.
JAIME: I never thought you’d find her. I just assumed Sansa was dead.
BRIENNE: Why would you assume that?
JAIME: In my experience, girls like her don’t live very long.
BRIENNE: I don’t think you know many girls like her.
JAIME: Well, I’m proud of you. I am. You fulfilled your oath to Catelyn Stark against all odds.
JAIME walks around the room and comes to a stop on BRIENNE’s other side. BRIENNE turns to face him.
JAIME: Of course my sister wants Sansa dead. The girl is still a suspect in Joffrey’s murder, so there is that complication. What the hell are you doing here?
BRIENNE: I’ve come for the Blackfish.
JAIME: You’re welcome to have him.
BRIENNE: Lady Sansa desires to take her ancestral seat back from the Boltons and assume her rightful position as Lady of Winterfell.
JAIME: With what army does she plan on taking Winterfell?
BRIENNE: The Tully army.
JAIME: They’re a bit occupied at the moment. I was sent here to reclaim Riverrun currently defended by the Tully rebels, so you can see the conundrum.
BRIENNE: The Tullys are rebels because they’re fighting for their home?
JAIME: Riverrun was granted to the Freys by royal decree.
BRIENNE: As a reward for betraying Robb Stark and slaughtering his family.
JAIME: Exactly.
JAIME and BRIENNE stare at each other.
JAIME: We shouldn’t argue about politics.
BRIENNE: You’re a knight, Ser Jaime. I know there is honor in you. I’ve seen it myself.
JAIME: I’m a Lannister. Don’t ask me to betray my own house.
BRIENNE: I do no such thing. Take Riverrun without bloodshed. Ride south with your mission complete and your army intact.
JAIME: What do you propose?
BRIENNE: Allow me to enter Riverrun under a flag of truce. Let me try to persuade the Blackfish to give up the castle.
JAIME: Why would he abandon his ancestral home?
BRIENNE: Because you’ll allow him to lead the Tully forces safely north.
JAIME: Have you ever met the Blackfish?
BRIENNE: No.
JAIME: He’s even more stubborn than you are.
BRIENNE looks down. JAIME walks back around the table to BRIENNE’s other side.
JAIME: All right. Try to talk some sense into the old goat. He won’t listen, but his men might. Not everybody wants to die for someone else’s home.
BRIENNE: I need your word. If I persuade him to abandon the castle, you’ll grant us safe passage north.
JAIME: You have my word. You have until nightfall.
BRIENNE nods and undoes her sword belt. She hands Oathkeeper to JAIME. JAIME sighs.
BRIENNE: You gave it to me for a purpose. I’ve achieved that purpose.
JAIME: It’s yours. It will always be yours.
BRIENNE stares into JAIME’s eyes, then ties Oathkeeper back on her waist and begins to walk out. JAIME follows her to the entrance of the tent. BRIENNE turns back.
BRIENNE: one last thing, Ser Jaime.
JAIME: Yes, Lady Brienne?
BRIENNE: Should I fail to persuade the Blackfish to surrender, and if you attack the castle, honor compels me to fight for Sansa’s kin.
JAIME: Of course it does.
BRIENNE: To fight you.
JAIME: Let’s hope it doesn’t come to that.
BRIENNE and JAIME stare into each other’s eyes. BRIENNE exits. JAIME watches her go.
CUT TO: RIVERRUN - OUTER WALL
BRIENNE and PODRICK follow BRYNDEN holding a piece of parchment as he walks along the walls of Riverrun.
BRYNDEN: I’ve said no three times already.
BRIENNE: I have a signed letter from your niece Sansa Stark.
BRYNDEN: I haven’t seen her since she was a child. I don’t know her signature. I don’t know you. And I will not surrender.
BRYNDEN turns to one of his soldiers.
BRYNDEN: Double the guards tonight.
BRYNDEN looks out at the Lannister/Frey encampment.
BRYNDEL The Kingslayer wants to try us. I can feel it.
BRYNDEN turns on his heel and walks inside. BRIENNE and PODRICK follow him.
BRIENNE: As I have said, my name is- -
BRYNDEN: Yes, Brienne of Tarth. I know your father. A good man.
BRIENNE: He always spoke highly of you.
BRYNDEN: And if he were here now, I’d tell him the same I’m telling you.
BRYNDEN makes his way down a set of steps.
BRYNDEN: If you think I’m abandoning my family’s seat on the Kingslayer’s word of honor, you’re a bloody fool.
BRIENNE: Riverrun cannot stand against the Lannisters and the Freys.
BRYNDEN: We can stand longer than your one-handed friend thinks we can.
BRYNDEN, BRIENNE, and PODRICK emerge into Riverrun’s main courtyard.
BRIENNE: He’s not my friend.
BRYNDEN: No?
BRYNDEN stops and turns back to face BRIENNE.
BRYNDEN: Who gave you permission to cross the siege line and enter the castle? Who gave you that sword with the gold lion on the pommel?
BRIENNE: Ser Jaime kept his word to your niece Catelyn Stark. He sent me to find Sansa, to help her as Catelyn wanted. He gave me this sword to protect her. That is what I have done and I will continue to do until the day I die.
BRIENNE holds out the piece of parchment to BRYNDEN. BRYNDEN takes it, unfolds it, and reads its contents. He smiles and chuckles under his breath.
BRYNDEN: She’s exactly like her mother.
BRIENNE smiles. BRYNDEN turns back to face her.
BRYNDEN: I don’t have enough men to help her take Winterfell.
BRIENNE: You have more than she does.
BRYNDEN: She wants her home back. I understand that. But this is my home. And if Jaime Lannister wants it, he can bloody well take it the way everyone else does.
BRYNDEN hands the letter back to BRIENNE. She takes it. BRYNDEN walks away.
BRIENNE (to PODRICK): Find the maester. We need to get a raven north to Sansa.
PODRICK: What should I write?
BRIENNE: Tell her I failed.
INT. RED KEEP - THRONE ROOM
A crowd of nobles fills the throne room. CERSEI enters, followed by QYBURN and GREGOR. The crowd stares at them and parts to let them pass. They approach the throne. TOMMEN, KEVAN, and MAESTER PYCELLE stand atop the steps to the throne. KEVAN walks down the steps and confronts CERSEI.
CERSEI: There’s to be a royal announcement?
KEVAN: There is.
CERSEI: Why wasn’t I informed?
KEVAN: There is to be a royal announcement in the throne room at this very moment.
CERSEi starts up the steps but KEVAN blocks her with his arm.
KEVAN: Where are you going?
CERSEI: To stand by my son.
KEVAN: Your place is in the gallery with the other ladies of the court.
CERSEI stares at TOMMEN. TOMMEN looks away. MAESTER PYCELLE whispers to him. CERSEI, QYBURN, and GREGOR move to one of the nearby balconies. TOMMEN sits on the Iron Throne and addresses the crowd.
TOMMEN: Lords and ladies, the Faith and the Crown are the two pillars that hold up this world. One collapses, so does the other. The Father judges us all. If you break his laws...you will be punished. After conferring with His Holiness the High Septon, we have determined that Loras Tyrell and Cersei lannister’s trial will be held in the Great Sept of Baelor on the first day of the Festival of the Mother.
Members of the crowd murmur to one another.
TOMMEN: Furthermore, after much prayer and reflection, the Crown has decided that from this day forward, trial by combat will be forbidden throughout the Seven Kingdoms. The tradition is a brutish one, a scheme devised by corrupt rulers in order to avoid true judgment from the gods. Cersei Lannister and Loras Tyrell will stand trial before seven septons as it was in the earliest days of the Faith. Seven blessings to all.
CROWD: Seven blessings.
TOMMEN stands and makes his way out of the hall, accompanied by the goldcloaks. CERSEI watches him leave. QYBURN walks up beside CERSEi and whispers to her.
QYBURN: Your Grace...that old rumor you told me about. My little birds investigated.
CERSEI: And? Was it just a rumor or something more?
QYBURN: More. Much more.
INT. MEEREEN - GREAT PYRAMID CONFERENCE ROOM
TYRION pours himself a glass of wine. GREY WORM and MISSANDEI sit across from him.
MISSANDEI: You seem happy.
TYRION: I am happy. You should both be as well. Not so long ago, this city was ready to devour itself.
TYRION puts down his glass of wine on a table and pours another glass of wine.
TYRION: Now it’s like a man reborn.
MISSANDEI: I will be happy when our queen returns.
TYRION: Why don’t you drink? Why don’t either of you ever drink?
TYRION pours a third glass of wine.
GREY WORM: Unsullied never drink.
TYRION: Why not?
GREY WORM: Rules.
TYRION: And who made these rules? Your former masters?
GREY WORM and MISSANDEI look at each other.
TYRION: Those miserable old shits didn’t want you to be human. Have a drink with me.
TYRION hands GREY WORM one of the glasses of wine. GREY WORM takes it.
TYRION (to MISSANDEI): And you? What’s your excuse?
GREY WORM sniffs his glass of wine and scrunches up his face. TYRION hands MISSANDEI the second glass of wine. She takes it.
MISSANDEI: I have tried wine before. It made me feel funny.
TYRION: That’s how you know it’s working.
TYRION returns to his glass of wine and raises it up.
TYRION: Here’s to our queen. Anyone not drinking is disrespecting our queen.
GREY WORM and MISSANDEI raise their glasses.
TYRION: To Daenerys Stormborn, Mother of Dragons, Breaker of Chains, long may she reign.
GREY WORM & MISSANDEI: Long may she reign.
GREY WORM and MISSANDEI sip from their glasses. TYRION drinks all of his.
TYRION: Do you like it?
GREY WORM: Tastes like it has turned.
TYRION walks to another decanter on the opposite side of the room and pours himself another glass of wine.
TYRION: Yes, yes. Fermentation. One day, after our queen has taken the Seven Kingdoms...I’d like to have my own vineyard. Make my own wine. The Imp’s Delight. Only my close friends could drink it.
TYRION sips his wine.
TYRION: Tell me a joke, Missandei of Naath.
TYRION walks back in front of GREY WORM and MISSANDEI.
MISSANDEI: I do not know any jokes.
TYRION: Grey worm?
GREY WORM stares and says nothing.
TYRION: Right. Three lords walk into a tavern- - a Stark, a Martell, and a Lannister. They order ale...
MISSANDEI sips her wine.
TYRION: ...but when the barkeep brings them over, each of them finds a fly in his cup. The Lannister, outraged, shoves the cup aside and demands another. The Martell plucks the fly out and swallows it whole. The Stark reaches into his cup, pulls out the fly and shouts, “Spit it out, you see shit. Spit it out.”
GREY WORM and MISSANDEI do not laugh.
TYRION: It’s funnier in Westeros.
GREY WORM: The Starks and the lannisters, i thought these were enemies.
TYRION: Yes.
MISSANDEI: A joke is like a story, Torgo Nudho. Not a true story, necessarily.
TYRION: A story that’s supposed to make you laugh, ideally. Not at the moment, perhaps.
MISSANDEI sips her wine again.
TYRION: Missandei, do you like the wine?
MISSANDEI: I do.
TYRION: Tell a joke.
MISSANDEI: Two translators are on a sinking ship.
TYRION smiles.
MISSANDEI: The first says, “Do you know how to swim?” The second says, “No, but I can shout for help in 19 languages.”
There is a pause.
TYRION Ah!
TYRION begins to laugh. MISSANDEI smiles and sips her wine.
GREY WORM: That is the worst joke I ever heard.
MISSANDEI: You don’t even know what a joke is.
GREY WORM: I am soldier all my life. You think I never hear joke?
TYRION: You lied to us.
GREY WORM: I make joke.
MISSANDEI and TYRION laugh. GREY WORM smiles.
MISSANDEI: More jokes.
TYRION: 
I once walked into a brothel with a honeycomb and a jackass. The madam says- -
Bells begin to ring. GREY WORM stands and runs out of the room, shouting in Valyrian.
CUT TO: MEEREEN - GREAT PYRAMID SHORELINE
A fleet of white-sailed ships approaches Meereen. TYRION and MISSANDEI stare at at the ships.
MISSANDEI: The Masters have come for their property.
EXT. RIVERRUN - LANNISTER/FREY ENCAMPMENT
JAIME rides horseback through the encampment, approaches a tent, dismounts, and enters.
JAIME: Lord Edmure.
EDMURE’s hands are behind his back, his wrists bound around a vertical pole in the center of the tent. He is kneeling.
JAIME: I apologize for the way the Freys treated you. A man of your birth deserved better. You have my word you’ll be properly fed and clothes from now on.
EDMURE stands.
EDMURE: I have your word?
EDMURE scoffs.
EDMURE: Oh, good. Good, that’s- - that’s a fine thing. My uncle will never surrender the castle, ser. Whatever game you’re playing.
JAIME: The Blackfish is an old man. A good death is all he can hope for. But you, you have a child now, I’ve heard. A son you sired on your wedding night. You’re a potent man.
EDMURE: A son I’ve never met born of a wife that I haven’t seen since our first night together.
JAIME: You should be with them both. I can arrange that, you realize? Comfortable rooms for you at Casterly Rock. A tutor for your boy, knights to train him to fight and to ride. And when he comes of age, he’ll have a keep of his own.
EDMURE: Do you imagine yourself a decent person? Is that it? After you’ve massacred my family. Kept me in a cell for years. Stolen our lands.
JAIME: I’ll remind you that our houses are at war. I’m sorry if this conflict has inconvenienced you, but rebelling against the Crown does have consequences.
EDMURE: Says the man who shoved his sword through his king’s back.
JAIME: Did I give you the impression that this was a negotiation? It’s not.
JAIME sits on a barrel in the corner of the room.
EDMURE: You understand. On some level you understand that you’re an evil man.
JAIME: I’ll leave the judgments to the gods.
EDMURE: Well, that is convenient for you. You’re a fine-looking fellow, aren’t you?
EDMURE chuckles.
EDMURE: Your square jaw, your golden armor. Tell me, I want to know. I truly do. How do you live with yourself? All of us have to believe that we’re decent, don’t we? You have to sleep at night. How do you tell yourself that you’re decent after everything that you’ve done?
JAIME: I was your sister’s prisoner once. She hit me on the head with a rock if I remember correctly.
EDMURE laughs.
EDMURE: Yeah. She should have killed you.
JAIME: Perhaps, but she didn’t. Catelyn Stark hated me just like you hate me. But I didn’t hate her. I admired her. Far more than her husband or her son.
EDMURE: Do you think I care whom you admire and whom you don’t?
JAIME: No, I don’t, but I’m telling you anyway because you’re my prisoner. You don’t have a choice. The love she had for her children, I was a little awed by it. Reminded me of my sister.
EDMURE: Oh. Oh, I see. You’re a madman.
JAIME: I’m not here to trade insults. Your sister was a strong- -
EDMURE: Don’t talk about Cat!
JAIME: I’ll talk about whomever I want.
EDMURE grunts and struggles against his bindings.
JAIME: She loved her children. I suppose all mothers do, but Catelyn and Cersei, there’s a fierceness you don’t often see.
JAIME stands and walks closer to EDMURE.
JAIME: They’d do anything to protect their babies.
JAIME gets in EDMURE’s face.
JAIME: Start a war. Burn cities to ash. Free their worst enemies. The things we do for love.
EDMURE: You didn’t come here to talk about our sisters.
JAIME: That’s exactly why I came here. I love Cersei. You can laugh at that if you want. You can sneer. It doesn’t matter. She needs me. And to get back to her, I have to take Riverrun. I’ll send for your baby boy.
EDMURE struggles against his bindings, pushing himself towards JAIME.
JAIME: And I’ll launch him into Riverrun with a catapult. Because you don’t matter to me, Lord Edmure. Your son doesn’t matter to me. The people in the castle don’t matter to me. Only Cersei. And if I have to slaughter every Tully who ever lived to get back to her, that’s what I’ll do.
CUT TO: RIVERRUN - OUTER WALL
EDMURE crosses the bridge over Riverrun’s moat, carrying a torch. Several guards point crossbows down at him. He stops at the end of the bridge.
GUARD CAPTAIN: Who goes there?
EDMURE: Edmure Tully, son of Hoster Tully, and the rightful Lord of Riverrun. I demand entry.
BRYNDEN appears on the wall with the guards.
BRYNDEN: Don’t let him in.
GUARD CAPTAIN: He’s the Lord of Riverrun. I have to obey his commands.
BRYNDEN: He’s been their captive ever since they murdered his king at the Red Wedding. Why do you think the people who murdered his king at the Red Wedding would decide to let him come home? Because it’s a trap, you idiot. Don’t let him in.
BRYNDEN turns to walk away.
GUARD CAPTAIN: He’s my lord, my lord. I’ve sworn to serve the Lord of Riverrun and obey his commands.
BRYNDEN turns back.
BRYNDEN: You’re not obeying Edmure’s commands. You’re obeying the fucking Kinglsayer’s commands.
EDMURE (O.S.): I demand entry.
GUARD CAPTAIN: My lord has given an order.
BRYNDEN: WIth a knife to his throat. That is not a valid order.
The guard captain turns to his fellow guards.
GUARD CAPTAIN: Lower the drawbridge and open the gate for Lord Ed- -
BRYNDEN unsheathes his sword halfway. The guard captain and the other guards show their steel.
BRYNDEN: I’ll have your head before I surrender Riverrun.
GUARD CAPTAIN: You are not lord of this castle, my lord.
BRYNDEN looks around at the other guards, sheathes his sword, and walks away.
GUARD CAPTAIN: Lower the drawbridge!
GUARD: Aye, ser!
The drawbridge begins to open. EDMURE stares back across the Lannister/Frey encampment. JAIME waits on his horse. BLACK WALDER rides up beside JAIME. The drawbridge fully extends. EDMURE walks inside.
BLACK WALDER (to JAIME): If you’re wrong, we’re just surrendered our most valuable prisoner.
The drawbridge closes behind EDMURE. Riverrun soldiers are gathered to meet him. BRYNDEN appears in the rear of their ranks. EDMURE spots BRYNDEN, hands his torch to one of the soldiers, and walks up the stairs to the top of the outer wall.
GUARD CAPTAIN: Welcome home, my lord.
EDMURE: Command all the forces within the castle to lay down their arms. Open the gates.
GUARD CAPTAIN: My lord- -
EDMURE: Your lord has given a command.
The drawbridge opens. JAIME glances at BLACK WALDER and rides towards Riverrun. The Lannister and Frey forces follow him into Riverrun.
EDMURE: Find the Blackfish. Put him in irons and hand him over to the Freys.
GUARD CAPTAIN (to a guard): Find him.
The Riverrun soldiers lay down their arms in a pile as the Lannister forces enter the castle.
CUT TO: RIVERRUN - RIVER EXIT
BRYNDEN, PODRICK, and BRIENNE emerge from a doorway. BRYNDEN places the torch in a sconce and stands in the doorway. PODRICK gets onto a small rowboat floating on the surface of the river. BRIENNE kneels to steady the rowboat for PODRICK, then turns back to look at BRYNDEN.
BRYNDEN: Go on.
BRYNDEN stands and faces him.
BRIENNE: Come with us.
BRYNDEN: I’ve run before from the Red Wedding. I’m not running again. This is my family home.
BRIENNE: Your family is in the North. Come with us. Don’t die for pride when you can fight for your blood.
BRYNDEN: You’ll serve Sansa far better than I ever could.
Some guards begin shouting in the background.
BRYNDEN: Go on, now.
BRYNDEN unsheathes his sword.
BRYNDEN: I haven’t had a proper sword fight in years. I expect I’ll make a damn fool of myself.
BRYNDEN heads through the doorway and back up the steps. BRIENNE watches him leave and then gets on the rowboat.
CUT TO: RIVERRUN - COURTYARD
Lannister and Frey banners are being draped all over the courtyard. Lannister soldiers walk over the fallen Tully banners.
CUT TO: RIVERRUN - OUTER WALL
JAIME stands atop the outer wall. A Lannister guard enters and approaches him.
GUARD: We found the Blackfish, my lord.
JAIME: Good. Bring him to me.
GUARD: He died fighting, my lord.
JAIME nods to the guard. The guard exits. JAIME stares out at the river and sees BRIENNE and PODRICK rowing away from Riverrun. He looks around to see if anyone else is watching. BRIENNE looks over her shoulder and sees JAIME standing atop the wall. JAIME waves to her. BRIENNE waves back.
EXT. MEEREEN - GREAT PYRAMID SHORELINE
The Masters’ fleet is launching flaming projectiles at Meereen and the Great Pyramid, setting them ablaze.
CUT TO: MEEREEN - GREAT PYRAMID CONFERENCE ROOM
TYRION and MISSANDEI enter. GREY WORM is waiting for them. Many Unsullied stand guard around the room.
TYRION: I was wrong. I admit it.
MISSANDEI: That changes nothing.
TYRION: The Unsullied could mount a defense off the beachhead. If the slavers’ forces- -
GREY WORM: No more talking from you. Your talking gave us this.
TYRION: And I have acknowledged that. I’m trying- -
GREY WORM: You’re trying to tell me what the army should do. You do not know what the army should do.
TYRION: All right, what should the army do?
GREY WORM: We’ll not go to the beach. If we go to the beach, the Masters will take the pyramid. The pyramid is the only place in the city we can defend. We stay here.
TYRION: And then?
GREY WORM: We wait for them to come to us. Then we fight them.
Something thuds and rattles the roof of the pyramid. Footsteps can be heard. Everyone looks up. MISSANDEI grabs a knife from a table and stands beside TYRION. GREY WORM and the Unsullied form up in front of the door to the balcony. One Unsullied opens the door. Another inches out through it, shield and spear in hand. The Unsullied man looks side to side and sees nothing, but then sees something and kneels. The rest of the Unsullied follow suit. DAENERYS enters. A dragon screeches and flies away in the background.
EXT. RIVERLANDS - WOODS
SANDOR walks along the center of a path through the woods, carrying an ax and a satchel. He hears horses whinnying and the voices of men. 
He follows the sounds and happens upon BERIC DONDARRION, THOROS OF MYR, and other members of the Brotherhood Without Banners.
 They are preparing to hang LEM and two of his accomplices, who stand on blocks 
ith
 nooses tied around their necks. BERIC turns to see SANDOR. Some of the Brotherhood members brandish weapons.
BERIC: Clegane.
THOROS: What the fuck you doing here?
SANDOR: Chasing them. You?
THOROS: Hanging them.
SANDOR: Any particular reason?
BERIC: They’re our men. Or they were. They attacked a nearby sept and murdered the villagers. Why do you want them?
SANDOR: Same reason. I was helping build it. They killed a friend of mine.
THOROS: You’ve got friends?
SANDOR: Not anymore. They’re mine.
SANDOR advances. BERIC and another member of the Brotherhood block his path.
BERIC: It’s the Brotherhood’s good name they’ve dragged through the dirt.
SANDOR: Fuck your name. They’re mine. I killed you once before, Dondarrion. Happy to do it again.
One of the Brotherhood members notches an arrow and points his bow at SANDOR.
SANDOR: Drop that arrow, you bloody girl.
SANDOR points his ax at the man but keeps his eyes locked on BERIC.
SANDOR: Tougher girls than you have tried to kill me.
SANDOR walks towards the bowman.
BERIC: You can have one of them.
SANDOR turns back to face BERIC, glances at the men about to be hanged, then looks back at BERIC.
SANDOR: Two.
BERIC looks at THOROS. THOROS nods. BERIC nods to SANDOR. SANDOR approaches one of the men and raises his ax above his head to swing. THOROS catches the ax’s handle from behind.
THOROS: No, no, no.
SANDOR turns to face THOROS and tries to wrench his ax free.
THOROS: We’re not butchers. We hang them.
THOROS releases SANDOR’s ax.
SANDOR: hanging? All over in an instant. Where’s the punishment in that?
THOROS: They die.
SANDOR: We all bloody die.
SANDOR gestures to BERIC.
SANDOR: Except this one here. I’ll only gut one of them.
BERIC: No.
SANDOR: I’ll chop off one hand.
BERIC: We gave you two of the three out of respect for your loss. That’s generous.
SANDOR: Bunch of nancies.
SANDOR throws down his ax.
SANDOR: There was a time I would have killed all seven of you just to gut these three.
THOROS: You’re getting old, Clegane.
SANDOR: He’s not.
SANDOR kicks the box out from underneath one of the men, hanging him. He moves in front of LEM.
LEM: Please don’t. I’ll give you anything.
SANDOR kicks the box out from underneath LEM, hanging him. LEM gasps for air. BERIC hangs the third man. SANDOR pulls the boot off of LEM’s foot. BERIC and THOROS begin to walk away, but turn back to look at SANDOR. SANDOR takes off his own boot and sizes up LEM’s boot to his own foot. He shoves his foot into LEM’s boot and looks up at BERIC and THOROS.
SANDOR: Got anything to eat?
CUT TO: RIVERLANDS - BROTHERHOOD WITHOUT BANNERS’ ENCAMPMENT
Several members of the Brotherhood are sitting around small campfires. SANDOR, BERIC, and some other Brothers are sitting at one such campfire. SANDOR is eating a piece of meat. THOROS approaches and sits beside them.
THOROS (to SANDOR): Enjoying yourself?
SANDOR: I prefer chicken.
THOROS hands SANDOR a water skin. SANDOR drinks from it.
BERIC: You ought to join us. We could use you.
SANDOR: I tried joining. Didn’t work out for me.
THOROS: Clegane, we’re here for a reason. The Lord of Light is keeping Beric alive for a reason. He gave a failed, drunk priest the power to bring him back for a reason. We are part of something larger than ourselves.
SANDOR: Lots of horrible shit in this world gets done for something larger than ourselves.
SANDOR returns the water skin to THOROS, stands, walks to the river, and urinates into it.
BERIC: Cold winds are rising in the North.
SANDOR: And you’re going to go stop them?
BERIC: We need good men to help us.
SANDOR: Last time you saw me, you wanted to execute me.
BERIC: True enough. But the Lord of Light gave you the power to defeat me. Why?
SANDOR laughs.
SANDOR: I beat you because I’m better than you, Beric. I was better than you before you started yammering on about the Lord and I’m better than you now.
SANDOR returns to his spot by the campfire and sits.
BERIC: Aye, you’re probably right. You’re a fighter. You were born a fighter. You walked away from the fight. How did that go? Good and bad, young and old, the things we’re fighting will destroy them all alike. You can still help a lot more than you’ve harmed Clegane, it’s not too late for you.
INT. BRAAVOS - LADY CRANE’S APARTMENT
ARYA is sleeping. LADY CRANE enters the bedroom, sits down beside ARYA, and strokes her face. ARYA stirs and groans. LADY CRANE stands and walks back into the abutting room. She retrieves a stool and stands atop it, reaching for a bottle on top of a bureau. She turns around and sees a young man with blonde hair. Cut to ARYA’s perspective. There is a thud. ARYA awakens with a gasp and looks around. She sees a shadow moving in the abutting room.
ARYA: Lady Crane?
ARYA gets out of bed and winces. She walks towards the abutting room.
ARYA: Lady Crane?
ARYA enters the abutting room and sees LADY CRANE lying crumpled on top of the stool, dead. Blood is pooled on the ground beneath her.
WAIF: If you’d have done your job, she would have died painlessly.
ARYA turns to see the WAIF standing in the doorway with a knife. The WAIF approaches ARYA slowly and ARYA backs away, matching her pace.
WAIF: Instead…
The WAIF holds out her arms.
WAIF: The Many-Faced God was promised a name. He must always receive what is his. You can’t change that. I can’t change that. No one can. And now he’s been promised another name.
ARYA turns around, runs out onto the balcony, and jumps off. She grunts as her hands and feet connect with the ground. The sprints off through the streets, pushing people out of the way. The WAIF emerges from the door to LADY CRANE’s apartment, spies ARYA, and chases after her. ARYA runs through an alleyway. A man pushes a cart in her way. She slides underneath it and continues running. The WAIF jumps clean over the cart. ARYA turns a corner and runs down a set of stairs. A woman dumps a barrel of water on the ground outside the door to a room at the bottom of the steps. ARYA sees her and darts into the room. The WAIF turns the corner to the steps but stops when she does not see ARYA. The room ARYA has entered is a sauna. She moves through it. A number of men in towels are relaxing in the heat. ARYA emerges from the door on the opposite side of the sauna and looks around. She enters the crowd, walking through it. The WAIF appears on a high wall behind her, then jumps down into the crowd. ARYA turns back to see her and runs away. The WAIF pursues her. ARYA reaches the end of the marketplace and jumps off a high wall. She lands on a large set of steps where many fruit merchants have laid their baskets. She tumbles down the steps, knocking over the baskets as she goes and grunting with pain. The crowd clamors. ARYA comes to a stop at the bottom of the steps. She puts her hand to her stomach. Her hand comes away bloody. The WAIF appears at the top of the steps. ARYA sees her, stands, and throws herself over a small wall into an alleyway. The WAIF follows her. ARYA whimpers as she moves through the alleyway. She leaves blood stains on everything she touches. She enters a small, dark room, lit by a single candle. The WAIF follows her inside, knife in hand. ARYA kneels in the small living space she has made for herself. The WAIF enters and shuts the door behind her.
WAIF: It will all be over soon. On your knees or on your feet?
ARYA retrieves Needle from beneath a blanket and stands.
WAIF: Haven’t we been through this already? That won’t help you.
The WAIF advances. ARYA holds Needle up in front of her face, closes her eyes, and cuts the candle in half. The room goes dark.
CUT TO: BRAAVOS - HOUSE OF BLACK AND WHITE
JAQEN enters the main hall. He notices a blood trail on the floor leading to the Hall of Faces. He follows the trail and enters the Hall. The trail leads to one of the columns bearing the faces. The WAIF’s bloody face rests in one of the sconces.
ARYA: You told her to kill me.
ARYA appears behind JAQEN, pointing Needle at him. JAQEN turns to face her.
JAQEN: Yes. But here you are. And there she is.
JAQEN pushes his chest against Needle’s point.
JAQEN: Finally a girl is no one.
ARYA: A girl is Arya Stark of Winterfell and I’m going home.
JAQEN smiles. ARYA turns and exits.
CREDITS