Lee Harvey Oswald
When i ball
Head shot
While you riding in your drop top,-
I’m like John Wilkes, these motherfuckers never gonna wanna step into my booth
Can’t walk in my shoes, i was born to lose
Illusions of troopers of Lucifer tying the loops on my noose as they kick out the stool from under my boots—
I got a lot of problematic options that are toxic and psychotic, no psychologist can stop it
I’m plotting on my falling cuz i acknowledge that i’m gothic, garbage and chaotic
But i’m fond of the bondage of the inescapable box where we eternally rot in
My thoughts are alarming as bomb threats, Ross Kemp eating the raw flеsh of a Utah man from the dark web-
I’m exhaustеd with all the comments bout the politicians when the corporations brought em in
It’s illusion thinking you can choose for them, hypnotized by media and common trends
Hypocrisy as it divides the commonwealth by the color of our collars
When we’re all just slaves to a system that we fucking kill in for a dollar—
But fuck that shit, we gon turn up
Pass the key and do a bump
We don’t care if we die young
Until we fucking sober up-
We gonna turn up have a party
Lit as shit, get charged with arson
Homie is found unresponsive
Why can’t that sink into your conscience?/
I’ve got friends that’s dead
Never gonna see em again
Funerals that i couldn’t attend
Cuz i was busy working tryna run up a check-
I got brothers on lock up
I got brothers on the block up
If you think you wanna a problem, I’d opt to send a couple monsters—
You’re not a thug, your an imposter
Hit you with the big mac, no mcdonald’s
Don’t make me spill my bottle
Or imma dump a motherfucker 40 on your grave with you mama fucking watching
They give you false hope and then strip it
Makes you so sick it’s malignant
Makes you commit to fucked decisions
Then pretended you didn’t exist and-
I’m tired of being second place, i’m tired of having to wait
Like i have waited all my life, to not be isolated
I don’t care abt fame, ironic statement
I just don’t wanna be separated—
From the remainder of the population
Is it my face that drives the stake, or the behaviors that scare them away?
I can relate to wanting some space
But why can’t this universe give me a break-
I’m so damn alone and nobody’s home
My moms got more homies, i’m rolling on the dolo
I drink up some soco, no oxycodone or coco
Just a .38 special that’s blacker than tar dope—
I’m tryna thug out my pain, they kick dirt on my name
Hunting for prey while i bop in the rain
Catch me a body then hop on the plane
They can dress like Papi, but they can’t copy, pussy we are not the same,-
Running up on anyone who wanna come and get it, anchor read it with discretion on the news at 8
The set the record straight, you can’t get it on tape that Davo’s not the kinda maniac that you wanna play with—
Duct tape 28 razor blades to home made grenades
Make sure the blast yield sprays them 3 yards away from your face
Diethyl-ether on a doily that my nana crocheted me
Say ole and get faded while i’m waiting for police brigades to come take me-
Start a prison riot in solitary confinement
Steal firearms after stabbing prison guards with sharpened wires
Grab all the ammunition for any victim in the system
And board in the warden and stab the poor guy in the eyes then
Kill him with an injection of formaldehyde and fentanyl in it—
In it to win it hey
I’m tired, narcolepsy
I’m higher, than the ISS pussy boy don’t test me
You gonna fuck up? don’t talk to me
I’m on a whole other wavelength
I’m bopping with the stick, don’t walk with me
Goku with Super Saiyan strength-
I’m keeping it a hundred and y’all play fifty
Fucking bitch no pity
Catch me when i run up in your city
Nothing gon’ pretty—
Imma soldier on the front lines, you be spitting blunt lies
Blowing smoke out your asses
How you gonna be my blood then you turn your backs then
Have forensics find the limbs and reattach em-
Half of mind to pull up on him with a magnum
Have em stuck in traffic
Kidnap a mother fucker then i’ll hold him for a ransom
Fucking payback’s magic—
Told these motherfuckers not to play with the dope game
History repeats itself again, ain’t shit changed
Soon enough you’ll be begging for loose change
Or ya homie gets arrested and you get framed-
So many people on my mind and their bad ways
Have me wanna run up on a rampage
Cut a motherfucker, no band-aids
Body cast on a faggot that’s handmade—
Made of motherfucking concrete
Mother fucker  don’t cross me
Since i was born, God lost me
Mask on with the stick like lacrosse teams-
Y’all washed up like laundry
Drink some bleach if they salty
Imma die with some failing kidneys
With casket looking fresh like Listerene
I’m tired, narcolepsy
I’m higher, than the ISS pussy boy don’t test me