I’m about to go off on one you know (heh)
Buss man ting (heh heh heh)
Don’t gas yourself up 'cos you think you got it all sorted
My negroes got it all down on lock and got it reported
I’m the greatest
I’m the best and you best remember (ok)
All these haters gonna test and your tests are ended (ok)
You see me
I do it
Try stopping my flow
Excelling
Repelling
These haters gonna know
Float like a butterfly
How you gon' see
Stealin' your honey, I sting like a bee
And ain’t nobody try 'cos you can’t stop me
You know that I’m right, so don’t try drop me
When I’m on the scene haters gonna retire
You’re playing sparks
And I’ll flame you with fire


Man said fire you know (hah)
Kill it, kill it, ayyy
Kill it, kill it, kill it, kill it, kill it, kill it
We burning


And I’m spraying repellent
The cancer
I’ll make you so fucking repentant
This like that
And I birthed my own name
Haters twisting and turning like in hurricane
And I’ll be the greatest
In time I will prove
If you come against me
Then mate you’re gonna lose
I’m loving my haters
They still watch and learn
Just like Mary the first
Bloody turn or burn


If I ain’t got no one
I’m come on my own
I put snitches in stitches
Still where they belong
I get wages in cages
Bow down on my feet
I’m returning the fight and I don’t do receipts (exactly)


Kill it, kill it, kill it (heyyyy)
Whip it, whip it, naahh


(Instrumental)


(kill it, kill it, kill it)


I put S into slate
I put B into bait
I put D in today (ok)
I put P into peak
I put F into fine
If she’s peng then she’s mine
Stole her heart like a crime
While your nan let you whine
I put surf into wave
I put curves into shape (I’m wavy)
I put J into K
I put money in make
I put bars into rhyme
I put sun into shine
I put fashion in late
If I’m not then you wait
I put smart into mind
I put slate into grind
Putting contracts in signed
Putting lost into find
I put thousands in earnt
I put angled in turned
I put teacher in learned
I put haters in burned (Okulajaa)
Kill it, kill it, kill it, kill it, kill it, kill it, ayyy
Kill it, kill it, kill it, kill it, kill it, kill it
We burning


You be dazing
And craving for you to hit it dat
I be amazing and waving
You just take that back
And don’t be coming to me as soon as you clocked
Cos I be shutting the front door
Quicker than you can say dropped


I just staying lit
Just a few words have been spoken
If you got anything to say
(Kill it, Kill it, Kill it, Kill it, Kill it, Kill it, ayy, Kill it, Kill it, Kill it, Kill it, Kill it, Kill It, right)
Put black monkey eyes awoken

One time for you
True dat
(Right, right, right, right, right, right, right)