(Trina)
Hell noll I don't wanna holler at no motherf**king Trick
He all over there smelling like boonk and hennesey and shit
Hell noll
(Taterhead)
I'm saying though
What you got a playa back there just trying to say what's up
(Trina)
Hell noll
I don't wanna holler at him
That's alright
(Trick Daddy)
Hold up bitch
Hold up bitch
Hold up hoe
Check it out
Hoe you don't know nann nigga uh-uh
That'll represent like me
Who'll say some shit like me
One who'll lay the dick like me
Bitch you don't know nann nigga uh-uh
Who do the shit that I do
Run through yo whole lil' crew
Pay for it if I got to
Hoe you don't know nann nigga uh-uh
That'll run off in yo house
Put the gun off in yo mouth
Blow yo motherf**king brains out
Bitch you don't know nann nigga uh-uh
Who'll fall off in the club
Free drinks for the show some love
Take the bar home for the thugs
Bitch you don't know nann nigga uh-uh
Who know mo' niggas than me
Who do mo' killings than me
And weigh mo' dope dealings than me
Bitch you don't know nann nigga uh-uh
Bitch you don't know nann nigga uh-uh
You don't know nann nigga
That dress fresher than me
And you don't know nann nigga that wear mo' Polo shit than me
Bitch you don't know nann nigga uh-uh
Who do mo' freaky stuff
Eat the coochie wit the legs up
Then I blow it all in yo butt
And I don't know nann hoe uh-uh
Who liked the dick like you
Who'll bite the dick like you
On a dikey bitch like you
And I don't like a bitch like you
I'll fight a bitch like you
Ol' trifling bitch like you
Ain't no telling what you might do
Bitch you don't know nann nigga uh-uh
Hoe you don't know nann nigga uh-uh
(Trina)
Uh-Uh-Uh
Hold up who the f**k this nigga think he is
I ain't ashamed of nothing I do
Hold up check this shit out
You don't know nann hoe uh-uh
Don' been the places I been
Who can spend the grands that I spend
F**k bout 5 or 6 best friends
And you don't know nann hoe uh-uh
That's off the chain like me
That'll floss the thang like me
On a awful thang like me
You don't know nann hoe uh-uh
That sell more ass than me
You know nann hoe
That'll make you come like me
Nigga you don't know nann hoe uh-uh
That don' tried all types of shit
Who quick to deep throat the dick
And let another bitch straight lick the clit
Now you don't know nann hoe uh-uh
That'll keep it wet like me
Make it come back to back like me
Lick a nigga nut sack like me
Now you don't know nann hoe uh-uh
That'll ride the dick on the dime
Who love to f**k all the time
One who's pussy fatter than mine
Bitch you don't know nann hoe
(Trick Daddy)
Hold up baby hold up
What you said you'll do bitch
(Trina)
Nigga you heard what I motherf**king said
(Trick Daddy)
Well baby if you gon' be doin' all this
You need to be on my team
'cause I'm the realest nigga you motherf**king know
(Trina)
Well if you want me you know how to find me
Taterhead got the number
(Trick Daddy)
Tater boy bet they help Tater boy