(Verse 1)
Might be the look in your eyes
Or the way that you smile (way that you smile)
But it got me feeling like I need to know who you are
Can we link up some time
Not just for a night
You should know you’re my type
I wanna show you off
I know we’re strangers girl
But even in this dangerous world
We need some lovin'
I got that something that you need
(That you need)
(Hook)
So give it one shot (One Shot)
So give it one shot with me yea
So give it one shot (One Shot)
So give it one shot with me
(Bridge )
Let me show you what your worth is you deserve this
It’s deeper than your eyes underneath the surface
You somebody special girl
You need somebody special
(Nananana)
And girl I want you to know that
For you I ain’t gon hold back
I’m here for you
(Hook)
So give it one shot
So give it one shot with me
So give it one shot
(give it one shot)
So give it one shot..
(Verse 2)
So give it one shot
I’ll take you to the top
I been workin' on a plot
I can do this nonstop
I can put you in a rover
You could be Beyoncé
Ima be your hove (ya)
Know you ain't-a saint
So let me turn you on
And if you're on your ex
Then its time to move on
With your Yves Saint Laurent
Girl, I love how you flaunt
You're the one that I want
Ridin on the coast on the east side
I can give you space the east side
That's what I'm thinking we should at least try
So at least try with me
(You don't knooooww ouwoah
So lets goooooo ouwoah)
(You don't knooooww ouwoaaah
So lets goooooo ouwoah ouwah ouwoah)
(Hook)
So give it one shot (One Shot)
So so give it one shot with me
So give it one shot (One Shot)
So give it one shot with me
(Bridge 2)
Tell me more than just your name
I wanna know what on your brain
We both have something here to gain
Hold me down before the fame
(Verse 3)
My lifestyle got addiction
But I still want you to listen
It’s more than just my prediction
I need you love that’s my mission
(Switch)
Why be alone
When I gotchu you a throne
Let me go and your the tone
Let me get you in your zone
Just listen to my song
I know you will sing along
When I blow up and get known
Tell me more than just your name
Hold me down before the fame
My lifestyle got addiction
But I still want you to listen
(Switch)
I’m giving you reasons
And I’m giving you motives
Not saying you need me
But I hope that you notice
My interest ain’t leaving
It’s just gonna keep growing
(Hook)
So give it one shot (One Shot)
So so give it one shot with me
So give it one shot (One Shot)
So give it one shot with me
Let me show you
Let me show you what you
Let me show you
Let me Let me
Let me show you what your worth is
(Hook)
So give it one shot (One Shot)
So so give it one shot with me
So give it one shot (One Shot)
So give it one shot with me