[Intro]
(Pipe that shit up, TnT)
(Ayo, Dzimi got the sauce, boy)
Finna rob 'em, bring the pallbearer, finna the burn 'em
You already know, finna burn 'em (Yeah, yeah)

[Chorus]
Dump shit, you know that I'm walking with it on me
I say stomp him, then that's when they stepping on your homie
I say stretch him, catch me murder walking then I bang
Put you next to them, whip down, draw down on you, what you saying?

[Verse 1]
This no facade, we up the rod, we known to send shit up to God
You say it's war, I do your ass just like I done them fucking boys
Hold on say, why they tryna play like Top ain't raw
Been up inside, beef for some years but still ain't dead, he in his foreign car
PTR on me, looking like this bitch a sewing saw
Son say in my passenger seat just like a pornstar
Murder gang, two handles on that .223 like devil horns
Call the police, don't call the reverend phone (Fuck that boy)
Bah-bah-bah, he already dead, yeah (He already dead)
Caught that nigga fumbling then they did him bad (Bad, bad)
Gang baby, had to fight in jail in different parishes
Check off shit with PayPals with certain assassins
His family know we stepped on him, I wish I could spit in his casket
Fuck him, I been thuggin', and bet nan' one of you bitches still gon' touch me
This shit ain't pretty since I came in, it been ugly
I whip out my blicky, tell my bitch just for to kiss it if she love me

[Chorus]
Dump shit, you know that I'm walking with it on me
I say stomp him, then that's when they stepping on your homie
I say stretch him, catch me murder walking then I bang
Put you next to them, whip down, draw down on you, what you saying?
Dump shit, you know that I'm walking with it on me
I say stomp him, then that's when they stepping on your homie
I say stretch him, catch me murder walking then I bang
Put you next to them, whip down, draw down on you, what you saying?

[Verse 2]
Hold on, stop the static, yeah, slang that ratchet
Wait outside his home and put shit up the fastest
And just in case some shit get hectic, the FN tactic
You know them hollows coming through shit soon as I blast it
I say this a murder zone, right here where my granddad home
Make sure that I got "Gravedigger" engraved in my tombstone
Them pistols beating up off a beat, since he wanna make a song
Tell him I'm that same nigga with holes in my shoes walkin' around
Fuck it, we gon' knock him down
Green dot, millionaire up in the Cutlass and this bitch not T top
Jumping out that gang mobile, it smell like reefer
I am not no rapper, I'm your fucking teacher
Bloody nigga, walk in cocaine white tryna turn up the meter
Talk your shit, you gon' lose your life the same day I meet you
This that real right shit can't keep cool say 5 soon as I swung that heater
This that hitchhike shit, pallbearers bring him out, drag him to the reaper

[Chorus]
Dump shit, you know that I'm walking with it on me
I say stomp him, then that's when they stepping on your homie
I say stretch him, catch me murder walking then I bang
Pushing next to them, whip down, draw down on you, what you saying?
Dump shit, you know that I'm walking with it on me
I say stomp him, then that's when they stepping on your homie
I say stretch him, catch me murder walking then I bang
Pushing next to them, whip down, draw down on you, what you saying?