[Verse 1]
Ideology used as a weapon
With lines that cut so deeply to the truth
Your head's on the block and still you threaten
The wretched way of life for those that choose and abuse

[Pre-Chorus]
Believe, in nothing worth believing in
Believe, stand for nothing, care for nothing
Believe empty words a false doctrine
Bloodied in your holy wars goal
Look what you did, so fucking sick
It's what you did
The evil twin of devotion
And now you're dead

[Chorus]
You represent your discontent
Slaughtering the innocent
Insolence
You're no martyrs
The arrogance to reinvent
The holy words their meaning rent
Evil twin
You're no martyrs, no martyrs
No martyrs, no martyrs

[Verse 2]
Refuse and resist dictated terror
Fighting a war with both feet in
Savage that our planet is the venue
For a festival of massacres

[Pre-Chorus]
Believe, in nothing worth believing in
Believe, stand for nothing, care for nothing
Believe empty words a false doctrine
Bloodied in your holy wars goal
Look what you did, so fucking sick
It's what you did
The evil twin of devotion
And now you're dead

[Chorus]
You represent your discontent
Slaughtering the innocent
Insolence
You're no martyrs
The arrogance to reinvent
The holy words their meaning rent
Evil twin
You're no martyrs, no martyrs
No martyrs, no martyrs

[Bridge]
Broken and sickened
By the senseless atrocity
And repulsion
For this old world reality
Forcing fear to dominate
Hate, a loaded gun
When in doubt, have no doubt
Death has just begun

[Chorus]
You represent your discontent
Slaughtering the innocent
Insolence
You're no martyrs
The arrogance to reinvent
The holy words their meaning rent
Evil twin
You're no martyrs, no martyrs
No martyrs, no martyrs