[Verse 1]
This tale of love
Larger than dreams
It may take a lifetime
To understand what it means
So many tears
All the craziness and rage
Tale of love, love
The message is love can bring change

[Pre-Chorus]
Cause it's you, only you
You I feel
And I, oh I
I know in my soul this is real

[Chorus]
And that's why I love you, oh oh
Yes I love you, oh oh
And I'd fight for you, give my life for you
My heart

[Verse 2]
But comes a day when it's not enough
What you have, and the time is up
But it's hard to turn a new page
In this tale, sweet tale of love
You will find peace in your heart
That you crave

[Bridge]
Oh oh oh oh ohoh oh
Ohoh oh ohoh
Oh oh oh oh ohoh oh
Ohoh oh ohoh
Oh oh oh oh ohoh oh
Ohoh oh ohoh

[Chorus]
And that's why I love you, oh oh
Yes I love you, oh oh
And I'd fight for you, give my life for you
My heart
And that's why I love you, oh oh
Yes I love you, oh oh
And I'd fight for you, give my life for you
My heart