[Verse 1]
I met up with an acrobat
In Brooklyn or some place like that
With life and taxis flying past
We tore that dance hall down

[Verse 2]
Pocket change and subway cars
Our big ideas filled empty bars
You might be from the moon or Mars
Either way, I'm never going home

[Pre-Chorus]
So, let's hang an anchor from the sun
There’s a million city lights but

[Chorus]
You're number one
You're the reason I’m still
Up at dawn
Just to see your face
We'll be going strong
With the vampires, baby
We belong, we belong awake

[Post-Chorus]
Swinging from the fire escape

[Verse 3]
I was drinking from the wishing well
Some junkie metal-head hotel
When we boarded the carousel
The roof was caving in

[Verse 4]
On the stage, my Oxblood friend
Was singing songs about the end
The bankers in the lion's den
Were dropping lines like beggars in the snow

[Pre-Chorus]
So, let's hang an anchor from the sun
There’s a million city lights but

[Chorus]
You're number one
You're the reason I’m still
Up at dawn
Just to see your face
We'll be going strong
With the vampires, baby
We belong, we belong awake

[Post-Chorus]
Swinging from the fire escape
Swinging from the fire escape
Swinging from the fire escape

[Verse 5]
Walking home, your hand in mine
Tattoos on the river line
The morning birds are taking flight
Either way, I thought that you should know

[Chorus]
You're my number one
You're the reason I’m still
Up at dawn
Just to see your face
We'll be going strong
With the vampires, baby
We belong, we belong awake
You're my number one
You're the reason I’m still
Up at dawn
Just to see your face
We'll be going strong
With the vampires, baby
We belong, we belong awake

[Post-Chorus]
Swinging from the fire escape
Swinging from the fire escape
Swinging from the fire escape
Swinging from the fire escape