[ Chorus ]
I be hanging with the fakes, they be acting like snakes
You don't know me
Gonna catch this case, hit you in the face
Beat you in the race, never getting this chance
Wanna see me again
Pull up to the crib and say hello
Tell me what you know
Scoping at the show, nigga ain't even with the flow
Wanna rap to the beat, tell y'all how you treat
Pull up in school, thinking I'm a fool
Act fake around me just to get with someone I know then talk shit bout me
I'll let you be

[ Verse ]
NanooKidd, I'm back
Niggas rap to the beat, tell y'all how I treat
Friends always slacking, out here stacking
Pick up yo shit and get to the packing
Hangout with me whenever I'm not rapping
Boi I'm not trapping, sit right next to me, just to make a nigga happy
Okay, yea, pull up in school, thinking I'm a fool
Knowing I ain't even cool, tell you the truth
You a bunch of quitters, a bunch a haters
Talking like I'm doing favors
I ain't no savior if I got something to say
I'll say it in your face, in your space
Hit you in the face, keeping up wit the pace
Dissin on me, ain't do shit
Talk bout me and that be it
Bunch of people don't have to spit, just quit
Come to my crib saying it's a mistake
Acting like fakes, looking like snakes
Steal yo girl cuz she got cake
I'll tell her what I can make
I'm a beast, living in the East Coast, you don't know me
Keep up with the flow, American had you as a hoe
Turning blonde, acting like a thot
Talking bout them shots
I'm a project baby, ain't no gangster
Coming after me and I'll be faster
Sneaker head, I'm an artist bouta make it to the top
All summer long nobody hit me up
Double cup, pour my sprite
Momma pray to Jesus Christ
After all theses year knowing I'm right
Tell y'all I'll smack, feel like if I got stab in the back
Friends turned on me, gotta know who's with you in your life
I'll tell you all night
Everyone on your phone is a decoration
They always say we talked once meaning they don't wanna be yo friend
When I get money, everyone wanna come to me
When I make it to the top, everyone wanna say I know him
When I come to my city, everyone wanna say that's my friend
Bunch of fakes, I'll say it again

[ Chorus ]
I be hanging with the fakes, they be acting like snakes
You don't know me
Gonna catch this case, hit you in the face
Beat you in the race, never getting this chance
Wanna see me again
Pull up to the crib and say hello
Tell me what you know
Scoping at the show, nigga ain't even with the flow
Wanna rap to the beat, tell y'all how you treat
Pull up in school, thinking I'm a fool
Act fake around me just to get with someone I know then talk shit bout me
I'll let you be