[Verse 1: Danny Brown]
8 balls wit a safety pin
I deserve the finer things
Told myself back then
When I used to ride a Schwinn
Now I'm on a tour bus
Going places I ain't never been
Wrote my rhymes down on a paper bag
That was way back
Having dreams of a Cadillac
Dog, I had to bounce back
Locked a nigga up
Why they do me like that?
Now I'm on the Jack in the county
Asking mommy for some money
Swear to God she'd do anything for me
Now we out the hood and the nightmare is us going back
So I won't go to sleep 'til I finish that
Cousin of death anyway
Now I see better day
And I ain't tryna miss a minute, second hour
Living on borrowed time
Can't think about tomorrow
'cause it's about today
And you know you wanna take my place
Let's get it

[Hook: Kelela]
You turn around, and now I'm winning
I built it up, from the ground
You stay asleep, I'm gonna get it
I built it up, from the ground

[Verse 2: Danny Brown]
Now tell me, would you sacrifice your dreams?
What it takes if you want anything
Got me missing sleep 'cause my mind on the beat
So while I'm counting bars y'all be counting sheep
No cheat sheet, get it out the mud
Get it how you live, why I'm out here in the field
My nigga wake up, wipe the cold out your eyes
It's a cold, cold world but even hotter when you die
So no try to do, what about you?
Work off, well met, do the same thing too
A lot locked up wishing they was like you
Got a letter from my nigga saying he be out in June
Been down for a minute and every since sentence
Things ain't been the same so I'm missing my nigga
Staring at the ceiling thinking how far I came
Was trapped in the storm but I made it out the rain

[Hook: Kelela]
You turn around, and now I'm winning
I built it up, from the ground
You stay asleep, I'm gonna get it
I built it up, from the ground