[Verse 1]
Gardenia
Where are you?
Black goddess in a shabby raincoat
Where are you tonight?
Cheap purple baby-doll dress
A gardenia in your hair
Much taller and stronger than me
A forbidden dream, a dream, a dream

[Chorus]
All I wanna do is tell Gardenia
What to do tonight
All I wanna do is tell Gardenia
What to do tonight

[Verse 2]
Gardenia
Where are you, tonight?
The streets were your home
Now where do you roam?
Your hourglass ass
And your powerful back
Your slant devil eyes
And the ditch on your spine
Deep ass, deep ass

[Chorus]
All I wanna do is tell Gardenia
What to do tonight
All I wanna do is tell Gardenia
What to do tonight

[Bridge]
We lay in the darkness
Then she turned the lights on
I saw a dangerous habit
When she turned the lights on
There's always a catch
In the darkness when you
When you turn the lights on
There's always a catch
Oh well, oh well, oh well, oh well

[Chorus]
All I wanna do is tell Gardenia
What to do tonight
All I wanna do is tell Gardenia
What to do tonight

[Verse 3]
Alone in the cheapo motel
By the highway to hell
America's greatest living poet
Was ogling you all night
You should be wearing the finest gown
But here you are now
Gas, food, lodging, poverty, misery
And gardenia
You could be burned at the stake
For all your mistakes, mistakes, mistakes

[Chorus]
All I wanna do is tell Gardenia
What to do tonight
All I wanna do is tell Gardenia
What to do tonight