Im tryna get you off my mind
Cannot escape you off my timeline
Your code I redeem
Just come home with me
Fly fly
Trips like over seas
I give you what you need
Just baby don’t you leave
Blessings fall pon me right now
But you shot
Now is its a man down
Man down
You ain't gotta be rude
Baby girl its me and you
For the summer
You cannot escape me
Im feeling like im gunned down
Fye fye fye fye
When I died I looked you in your eyes
Gunned down
Have you ever been gunned down
Fye fye fye fye fye
Baby you know im shot down
Yeah
Im shot down
Yeah
If you wanna kill me right now
Baby kill me right now
Yeah
Ain't no better way I wanna die
Better way I wanna die
Yeah
When I die I look you in your eyes
Die I look you in your eyes
Yeah
They better bury you next to me
Yo sex feeling like ecstasy
Really fuckin wit you mama, kissin on yo nananana
You can put the gun down, don’t run round
Westside in the hills, watch sun down
I can tell you holding back, girl whats up with that
Imma get you past yo past, fuck ya last
You make my gun ooo
You can let ya guard down, fuckin round wit heartbroke
Ain't worried bout none but you
Save a spot in heaven/hell, no matter what im with you
Just speaking from the heart
This ain't just no puppy love, put that on my dawg
Fuckin round wit fever, you might really go far
This is just a phase, I don’t really break hearts
Girl you can gun me down
Gun me down
Don’t give me the run around
Runner
Ain't the first time I been shot down
Nana
Don’t give me the runaround
No
So let the gun go
Fye fye fye if you have to
Girl I rather die right now
If its by you
At least that ill be right by you
I look you in your eyes
Im not afraid to die
If its by you
You ain't gotta put the gun down for me
Gun down for me
Girl you got me right here
Where you want me
Here where you want me
You don’t need not piece
For me to be your piece
Yeah
You callin mans a dog
But got me on the leash
Yeah