[Intro: DPR LIVE]
Aight cool
Feelin' good, feelin' better (Yeah-yeah-yeah-yeah)
Feelin bad' feelin' fed up (Yeah-yeah-yeah-yeah)
Either way, we go stack cheddar
Man, this song to you is my letter (Yeah)
My letter to the fan, middle finger to the hater
Don’t really give a fuck
Bitch, I’m a go getter
난 rapper이기 전에 예술가야 임마
Fuck your 개솔 (Coming To You Live)

[Bridge: DPR LIVE]
Y’all know me now (Oh!)
Y’all know me now
Y’all know me now (Yeah-yeah)
Y’all know me now
Y’all know me now (Y'all know me now)
Y’all know me now (Y'all know me now)
Y’all know me now
Y’all know me now, y'all know me now
Y'all know me now

[Chorus: DPR LIVE]
(You don’t know me now)
This liquor's got me faded, talking crazy
(You don’t know me now)
Its got me thinking bout you, how are you lately?
(You don’t know me now) I’m alright
(You don’t know me now) I’m alright
(You don’t know me now)
This liquor's got me faded, talking crazy

[Verse 1: DPR LIVE]
You know that body mine (Yeah)
Girl, let me love you right (Yeah)
My team be ballin' like (Uh)
Rappers, they fall in line (Yeah)
You know that body mine (Uh)
Girl, let me love you right (Right)
My team be ballin' like (Swish)
Rappers, they fall in line
Like whoa
I ain’t really fuckin' wit' 'em rappers like right right now
(Yeah, yeah, yeah)
한 줄로 서, rapper들 필요해 time, time out
Hear that kick, take a pic
기억해, 완벽한 그림이니까
Fuck the game wit' this dick 'til we muhfuckin' rich-rich
How that sound?

[Bridge: DPR LIVE]
Y’all know me now
Y’all know me now
Y’all know me now
Y’all know me now
(You know that body mine)
Y’all know me now
(Girl, let me love you right)
Y’all know me now
(My team be ballin' like)
Y’all know me now
(Rappers, they fall in line)
Like whoa

[Chorus: DPR LIVE]
(You don’t know me now)
This liquor's got me faded, talking crazy
(You don’t know me now)
It's got me thinkin' 'bout you, how are you lately?
(You don’t know me now) I’m alright
(You don’t know me now) I’m alright
(You don’t know me now)
This liquor's got me faded, talking crazy

[Verse 2: DEAN]
Y’all know me now (Yeah)
Hmm, I don’t repeat twice (Ooh)
You’re runnin' out of time (Ooh)
Let me teach you right now (Ooh)
네 눈은 어디 가있나 (Ahh)
난 바다 건너야 임마 (Ooh)
내 노래는 꼬리에 꼬리를 물고 (Ooh)
Makin' trouble like I said it before
One more (Ooh)
네 여자친구와 친구들의 iPhone 속 (Not even close!)
경리단 또 신사 앞 길거리 어느 곳도
내 얘기를 빼면 다 정적, no
I told ya, I told ya, I’m glowed up

[Verse 3: DPR LIVE]
Bright and yellow mellow fellow
When I rap, fuck yo' rap, I spit it acapella
내가 했던 말이 현실로 하나씩 되어가도
절대 만족 하지 않어, uh
그래서 계속 난 애써, uh
포기란 단어는 됐어, uh
어떤 모습이 됐던, uh yeah
Coming To You Live, when I paint this picture
황인 yellow (Woo!), 그게 나의 피부톤
누가 뭐라던
I don’t really give a fuck (Don’t give a fuck)
아무도 못 가봤던 곳을 찾아가
Is it right or wrong (Don’t wanna know)
(Yeah, bitch, don’t give a fuck)
마음 가는 데로 가 그게 어디던
지금 가는 곳은 너한테 fan이면
Coming To You Live, like whoa

[Interlude: DEAN & DPR LIVE]
Y’all know me now
Y’all know me now
Yeah, ohh
You don’t know me now, yeah

[Chorus: DPR LIVE & DEAN]
(You don’t know me now)
This liquor's got me faded, talking crazy (Ohh yeah)
(You don’t know me now)
Its got me thinkin' 'bout you, how are you lately? (Yeah-yeah, yeah)
(You don’t know me now) I’m alright
(You don’t know me now) I’m alright (Oh)
(You don’t know me now)
This liquor's got me faded, talking crazy (Ohh-yeah)

[Outro: DPR LIVE & DEAN]
(Yeah)
(Ohh, yeah)
Y'all know me now
(Oh-oh-oh-oh-oh)
(Woo!) Y'all know me now
Y'all know me now (You-you-you)
Y'all know me now
(Y'all know me now)
This liquor's got me faded, talking crazy

Romanization

A'ight, cool

[Intro: LIVE(라이브)]
Feelin good feelin better
Feelin bad feelin fed up
Either way we go stack cheddar
Man this song to you is my letter
My letter to the fan
Middle finger to to the hater
Don’t really give a fuck
Bish im a go getter
Nan laepeo igi jeon-e yesul gaya imma
Fuck your gaesol

[Hook: LIVE(라이브)]
Y’all know me now(oh!)
Y’all know me now
Y’all know me now(yeah yeah!)
Y’all know me now
Y’all know me now(ykmn!)
Y’all know me now(ykmn!)
Y’all know me now(ykmn, ykmn)
Y’ALL KNOW ME NOW??
You don’t know me now
(this liquors got me faded
Talking crazy)
You don’t know me now
(its got me thinking bout you
How are you lately?)
You don’t know me now
(I’m alright)
You don’t know me now
(I’m alright)
You don’t know me now
(this liquors got me faded
Talking crazy)

[Verse 1: LIVE(라이브)]
You know that body mine
Girl let me love you right
My team be ballin like
Rappers they fall in line
You know that body mine
Girl let me love you right
My team be ballin like, swish
Rappers they fall in line
Like woah
I ain't really fuckin wit' 'em rappers like
Right right now
Hanjulloseo rapperdeul pil-yohae
Time time out
Hear that kick
Take a pic
Gieoghae wanbyeoghan geulim-inikka
Fuck the game wit dis dick
Till we mofuckin rich rich
How that sound?

[Hook: LIVE(라이브)]
Y’all know me now
Y’all know me now
Y’all know me now
Y’all know me now?
(you know that body mine)
Y’all know me now?
(girl let me love you right)
Y’all know me now
(my team be ballin like)
(rappers they fall in line)
LIKE WOAH
You don’t know me now
(this liquors got me faded
Talking crazy)
You don’t know me now
(its got me thinking bout you
How are you lately?)
You don’t know me now
(I’m alright)
You don’t know me now
(I’m alright)
You don’t know me now
(this liquors got me faded
Talking crazy)

[Verse 2: DEAN]

Y’all know me now?
Hmm I don’t repeat twice
You’re runinng out of time
Let me teach you right now
Ne nun-eun eodigaissna
Nan bada geonneoya imma
Nae nolaeneun kkolie kkolileul mulgo
Makin trbl like i said it before
One more ne yeojachinguwa
Chingudeul-ui aipon sog
Gyeonglidan tto sinsa ap gilgeoli eoneu gosdo
Nae yaegileul ppaemyeon da jeongjeog no
I told ya i told ya im glowed up

[Verse 3: LIVE(라이브)]
Bright&yellow
Mellow fellow
When i rap fuck yo rap
I spit it acapella
Naega haesdeon mal-i hyeonsillo
Hanassig doeeogado
Jeoldae manjog haji anh-eo
Geulaeseo naneun gesog aesseo uh
Pogilandan-eoneun does-eo uh
Eotteon moseub-i doessdeon uh yeah
COMING TO YOU LIVE
When i pain this picture
Hwang-in yellow
Geuge naui pibuton
Nuga mwoladeon
I dont really give a fuck
(dont give a fuck.)
Amudo mosgabwassdeon
Gos-eul chaj-aga
Is it right or wrong?
(don’t wanna know
Yeah, bish
Don’t give a fuck)
Ma-eumganeundeloga geuge eodideon
Jigeum ganeungos-eun neohante fan-imyeon
COMING TO YOU LIVE
Like woah

[Hook: DEAN & : LIVE(라이브)]

Y’all know me now
Y’all know me now
Yeah
You don’t know me now

(this liquors got me faded
Talking crazy)
You don’t know me now
(its got me thinking bout you
How are you lately?)
You don’t know me now
(I’m alright)
You don’t know me now
(I’m alright)
You don’t know me now
(this liquors got me faded
Talking crazy)

Yall know me now
Yall know me now
Yall know me now
Yall know me now
Yall know me now
This liquors got me faded
Talking crazy