[Hook: Spose]
I'm in the place, y'all, trippin' on things
I just walked in, spillin' my drink
Played ball but I never scored a basket
You already know, you ain't gotta ask it (Swagless)
You know I'm (Swagless)

[Verse 1: Spose]
Ugly, clumsy, trust me
Sandusky wouldn't fuck me
You know who's swagless
To get my shit together, I would have to eat magnets (Swagless)
So if you're looking, call it off
I'm right here homie, swag holocaust
Eh, 
I'm fever than Justin Bieber
I tried to do the dougie, it was looking like a seizure
I'm accidentally celibate
I could sign and drive a boxy Honda SUV and not be in my element
I been irrelevant, I'm still delicate
But this year, I can bench 85 like Bill Belichick
Check it out
Drooling out my mouth, falling on a couch
I just dropped a coffee, sloppy, and I'm retarded
And I only wrote fourteen bars

[Hook: Spose]
I'm in the place, y'all, trippin' on things
I just walked in, spillin' my drink
Played ball but I never scored a basket
You already know, you ain't gotta ask it (Swagless)
You know I'm (Swagless)

[Verse 2: Stiky-1]
I met this girl named Betty, she was all about it
We started dancing, shook her booty all around it
I felt so guilty, had to call my man and tell him
I hung up and lit a candle, put on Lady Antebellum
I walk up to the bar and order cran and Peach Street
Peach Street, burn, cruising, sleeping in the backseat
I'm so real that I freak if I see a spider
I won't walk into a dark room without a lighter
Give me the mic and I made it my two-thug shit I chipped it
I'ma be out at a restaurant counting the bill but you know I won't pitch in
Glitchin', nonfiction books, my one addiction
Picturin' my nana on the couch knittin' me mittens
Broke and lazy, making babies
Collecting food stamps to save for a Mercedes
Man I'm swagless, but I smell good
Spray painting Hanukkah stars all over the neighborhood

[Hook: Spose]
I'm in the place, y'all, trippin' on things
I just walked in, spillin' my drink
Played ball but I never scored a basket
You already know, you ain't gotta ask it (Swagless)
You know I'm (Swagless)

[Outro]
I'm gonna tell you a story
This is about me and a fat girl, one time
The only reason I did it was ‘cause she had the most humongous tits you've ever seen
And you know what? You're gonna laugh at this
She actually became a porno star
Her name was Susie, Susan Sparks
And, it's snowing, right?
And I mean it's snowing a lot, I got my off duty lights on
And she's in the fucking street, and I'm looking at her tits
I'm not looking at how fat she is, she got tits like this, really
So she goes, "Can you take me to Queens?"
I'm like, "Well, I can take ya but you gotta sit up front, the doors in the back are frozen ‘cause it's so cold"
(Ha ha ha!)
(Is that true?)
Now she goes, "You wanna come in the house and have a drink and smoke some weed?"
I'm like, wow, I'm definitely getting laid now
I go in the house, there's another girl
She's not - I mean, I don't go for fat girls
The other one was slim, blonde hair, blue eyes
I'm like, man, I wanna fuck this one, fuck fatso
But you know when ya - you know something is not gonna happen?
I get drunk with 'em, I smoke some pot, and...
You don't know which one you wanna do
Or if you can do two of them or if they're gonna go for it or if they're not
So I said, "You know what? I think I lost a ball game, I gotta get outta here"
So now Susan, fatso, goes, "Can you give me a ride to my car?"
I go, this is my last fucking chance
(Ha ha ha ha!)