[Verse]
I hope that girl gon ride
I wrote you one day when I wasn't so live
You opened my message but never replied
I glo'd up, you hoe'd up, I laugh every time now
I can't go to the mall 'cause bitches chase me every time
And I just might go to war, that's why I keep a .45, shit
They probably want me to hold it, they wishin' for indictments
Looking for evidence but they never caught me typing
Except for this letter I wrote for my guy
Noon got knocked, how he 'posed to raise little Dada?
Rapping with a melody, got em like nana-nana
Your girl top me and four of my bros, she top five
I still think about you, but why try