[Intro]
Yeah, yeah
Yeah, yeah, yeah, yeah
She's too sweet, baby girl, yeah
Baby girl, yeah, baby girl, yeah, yeah
She's too sweet, I'll take this sweet body out on vacation
She's too sweet, I need your love, everything medication
She's too sweet, I'll take this sweet body out on vacation

[Chorus]
Yeah, I love your sweet emotions
I can feel my deepest devotion
I feel like I've been through hell and back
Set sail through the ocean, yeah
She likes the way that I use metaphors
She wants me to take her to Heaven's door
Healin' her mind with my melodies
I want in the room and it's so heavenly

[Post-Chorus]
She too sweet
Got a [?] that's so on fleek
Gotta get a front row seat
To your love I can't repeat, my darlin'
She too sweet
Got a [?] that's so on fleek
Gotta get a front row seat
To your love I can't repeat, my darlin'

[Verse]
Sweet like sugar, hard like ice
She hurts me once, she'll kill me twice
Sweet like sugar, hard like ice
She breaks my heart, it won't end nice
Sweet like sugar, hard like ice
She hurts me once, she'll kill me twice
Sweet like sugar, hard like ice
She breaks my heart, it won't end nice

[Chorus]
Yeah, I love your sweet emotions
I can feel my deepest devotion
I feel like I've been through hell and back
Set sail through the ocean, yeah
She likes the way that I use metaphors
She wants me to take her to Heaven's door
Healin' her mind with my melodies
I want in the room and it's so heavenly

[Post-Chorus]
She too sweet
Got a [?] that's so on fleek
Gotta get a front row seat
To your love I can't repeat, my darlin'
She too sweet
Got a [?] that's so on fleek
Gotta get a front row seat
To your love I can't repeat, my darlin'

[Outro]
Bow