[Verse 1]
You bumped into me
I was down, and you took me up past the ceiling
You are the disease
I'm the remedy that numbs all your feelings
You come looking for me
I'm the only one that keeps you sound
Bring it down to your knees
'Cause I'm the only one that makes you, you, you, you

[Chorus]
Take me
Please, take me
It's the only way
Please, take me

[Verse 2]
You came after me
I'm not worth anything if I'm not inside you
Only you can truly see
All the hell you put me through and the vicious feeding
Can't really be free
'Cause every time I run away you hunt me down
I can't ever blame me
'Cause every time I turn around it's you, you, you, it's you

[Chorus]
Take me
Please, take me
It's the only way
Please, take me

[Bridge]
I feel it calling, I feel it holding me
It's taking everything I love away from me
I feel it ripping, I feel it scarring me
That shit has made me blind to all reality
I feel it calling
I feel it calling
It's calling me
Go away, away
Go away, away

[Chorus]
Take me
Please, take me
It's the only way
Please, take me
Take me
Please, take me
It's the only way
Please, take me