So you motherfuckers thought I was gonna change my style?
- So what are you saying Todd?
To all you bitches, hoes, and all that shit
Here's another rap that I'm ready to spit
It goes like this, my name is $hort
I'm tearing shit up like never before
Pimp slaps, making snaps
Cold cash money and Too $hort raps
Oakland, California that's where I'm from
The city where the boys say you don't want none
But if you do, I'm gonna tell you this
Trues and Vogues ain't really shit
Wanna roll so hard, all of the time
You and that bitch playing Too $hort rhymes
If you ask me what it's all about, I'll say it's about that money
But if you ask me could you have some, I'll say it doesn't concern me
Ronald Reagan came up to me and said, "Do you have the answer
To the U.S. economy and a cure for cancer?"
I said, "What are you doing in the White House if you're not selling cocaine?
Ask your wife, Nancy Reagan, I know she'll spit that game
Like one night, she came to my house, and gave me a blow job
She licked my dick, up and down, like it was corn on the cob"
What is life? Life is Too $hort
I play young bitches like it's a sport
Yeah, I play the bitches just like y'all
Like Dr. J played basketball
You can call me Too, don't say it twice
You'll get me real mad and I'll fuck your wife
You see I'm not proper, I'm rarely polite
Too $hort, Too $hort, don't say it tonight, biatch
It started on a bright morning in 1987
I was in my drop-top Caddy y'all
Getting sucked by a bitch named Helen
Nasty bitches, around the world, I wrote this rhyme for you
You might not like my rap, but I'm telling you bitch it's true
So much death in the Oakland streets
Am I gonna live till next week?
Will I get shot by a dope fiend
Trying to get high, trying to steal my ring?
I really can't say, 'cause I don't know why
People out here dropping dead like flies
I used to see a home boy, give him five
Now I say, "Man, you still alive?"
Cold as hell, this town I'm from
Won't last too long when you're faking the funk
I'm the master rapper, so unique
Clap my hand when I want my freak
You can't deny it, you know I'm right
I turn any rapper out when I'm on the mic
And I won't kick back, or relax
Till he knows I'm the best at the MC rap
Till he knows Too Short, set the trap
That got him caught up in my serious cap
Motherfucker can't spit straight game on the mic
'Cause he's worse than a fag or a 
Frisco dyke
He's a sucker MC, I call him punk
Trying to spit that rap, you can scratch that junk
You little punk-ass boy, wouldn't listen to me
Think I'm faking but I'm taking all you sucker MC's
To the end of the world and push you over
Good luck couldn't find you in a four leaf clover
If I ever said a rap trying to cap on you
I wouldn't even sweat it 'cause you'll be through
Looking so far up, you might fall down
Getting clowned by the hound from east Oaktown
And the look in your face when you're looking at Too
Could make a grown man die, laughin' at you
'Cause you're a no rappin', no rhymin'
Played out fake ass Simple Simon
I never understood one word you said
But you're swearing up and down that you're killing me dead
There's only one thing, I wanted to know
Sucker motherfucker, where's the joke?
I'm the player of players, just call me Pop
My name is Too $hort, no I don't stop
I just don't stop mackin', don't stop cappin'
Don't stop rappin', now you see what happens
Your mind is gone, your crew just cut
Sucker MC I'll tell you what
Your rhymes are weak, your rap the same
And when it comes to game, you are lame
Never even heard of Too $hort baby
Hit Oakland in 1980
Singing more raps than a rap could rhyme
Telling sucker MC's don't waste my time
There's a girl I know her name is Betty
Straight to the head just rock it steady
She's so freaky she'll juice you up
All the home boys just can't get enough
She's a Ph.D., don't even stop
In the back like that going chop chop chop
I won't say white girl, won't say she's black
She's the kind of girl that make your knees go crack
Feel the beat, rock with me
Let me tell you what I be
I'm a MC rapper, a MC rapper
A big bank roller and a cold, cold capper
Hey baby, I got this rhyme
It's not gonna stop till the end of time
Like rock and roll I'll play that song
To the beat all day and all night long
So listen up, to what I'm saying
I'm a Oaktown mack, bitch I ain't playing
To all the home boys doing time in the pen
Gonna rock this beat for you once again
If you can't get out and you're mad as hell
Say beeatch, now make it sound for real
I'mma tear shit up if I get the chance
I could give a fuck less if your ho don't dance
See I'm a big mack now, I'm so great
I was born and raised in the Golden State
Call me T.O.O.; if you say $hort
I'mma rap my ass off till you give me some more
Big bank, now just make me rich
Bitch bitch bitch bitch make me rich
Check out my style, baby I don't quit
I heard this freak say, "That's the shit
He took the cake, fucked the rake
Too $hort baby damn sure ain't fake."
But the sucker MC's are screaming loud
Saying Sir Too $hort, shut your mouth
How can you talk about me, and call me weak
When your father smokes coke and your mother's a freak
So I keep on rappin' if nothing else
Keep your jealous ass thoughts to yourself

[Bitch] Picture this, he's a MC right

[Bitch] Ain't saying nothing but he's holding the mic

[Bitch] Fuck with me, and boy you're doomed
I'll send a trick with a ho to the motel room
'Cause I'm the coldest MC on a microphone
Like a .357 pointed at your dome
I got cap for cap, you never heard
So fresh again with cusswords
Motherfucking shit, fucking with me
Fuck a skank bitch and a sucker MC
All you bastards got the claps
And fuck you punk 'cause you still can’t rap
Cusswords, just let em roll
Motherfucking shit, God damn asshole
Cusswords, just don't quit
Motherfuck you damn shithead bitch
It's Too $hort, on the mic, and it don't stop
And it don't stop, and it won't stop, beeatch
Check out my style