Listed in alphabetic order by song title.

Can't find your song?  Add it to the list!
Don't forget to link it to it's Genius song page, and annotate it with the reason the song fits in this list.

A
"After You Die" -- by Tom Waits -- Why It's Here
"Ain't No Grave (Gonna Hold This Body Down)"
-- by Johnny Cash -- Why It's Here
"A Little More" -- by Kaskade & John Dahlbäck
-- Why It's Here
"Always Look on the Bright Side of Life" -- Monty Python
-- Why It's Here
"And When I Die" -- by Blood, Sweat & Tears
-- Why It's Here
"Angel" -- by Sarah McLachlan -- Why It's Here
"Angel" -- by Eurythmics -- Why It's Here
"Angel Band" -- The Stanley Brothers -- Why It's Here
"Angels in Waiting" -- by Tammy Cochran -- Why It's Here
"Arlington" -- by Trace Adkins -- Why It's Here
"Art of Dying" -- by George Harrison -- Why It's Here
"Ashokan Farewell" -- by Jay Ungar -- Why It's Here

B
"Back on the Chain Gang" -- by The Pretenders
-- Why It's Here
"Believe" -- by Brooks & Dunn -- Why It's Here
"Ben's Song" -- by Sarah McLachlan -- Why It's Here
"Birthday Dethday" -- by Dethklok -- Why It's Here
"Blue Eyes Cryin' in the Rain" -- by Willie Nelson
-- Why It's Here
"Boulder to Birmingham"-- by Emmylou Harris
-- Why it's Here
"Brave for You" -- by The xx -- Why It's Here
"Brendan's Death Song" -- by Red Hot Chili Peppers
-- Why it's Here

C
"Call Me the Breeze" -- by JJ Cale -- Why It's Here
"Candle in the Wind" -- by Elton John -- Why It's Here
"The Caretaker" -- by Johnny Cash -- Why it's Here
"Chase" -- Tedashii- Why It's Here
"Circle Game" -- by Joni Mitchell -- Why It's Here
"Coldest Winter" -- by Kanye West -- Why It's Here
"Coming Home" -- by Roy Orbison -- Why It's Here
"Tha Crossroads" -- by Bone Thugs-N-Harmony
-- Why It's Here

D
"Dance" -- by Nas -- Why It's Here
"The Dance" -- by Garth Brooks -- Why It's Here
"Darling Lorraine" -- by Paul Simon -- Why It's Here
"Death" -- by White Lies -- Why It's Here
"Death Letter Blues" -- by Son House -- Why It's Here
"Desperado" -- by The Eagles -- Why It's Here
"Devils and Dust" -- by Bruce Springsteen -- Why It's Here
"Ding!" -- by Royce Da 5'9" -- Why It's Here
"Dirt in the Ground" -- by Tom Waits -- Why It's Here
"Don't Fear the Reaper" -- by Blue Oyster Cult
-- Why It's Here
"Doors of Heaven" -- by Lucinda Williams -- Why It's Here
"Dream On" -- by Aerosmith -- Why It's Here
"Drink a Beer" -- by Luke Bryan -- Why It's Here
"Dying to See Her" -- by Brad Paisley -- Why It's Here

E
"Elephant" -- by Jason Isbell -- Why It's Here
"The Emperor of Wyoming" -- by Neil Young
-- Why It's Here
"Empty Garden (Hey, Hey Johnny)" -- by Elton John -- Why It's Here
"Enjoy Yourself (It's Later Than You Think)"
-- by Louis Prima -- Why It's Here

F
"The Fall of Troy" -- by Tom Waits -- Why It's Here
"Find the Cost of Freedom"
-- by Crosby, Stills & Nash -- Why It's Here
"Fire and Rain" -- by James Taylor -- Why It's Here
"Forever" -- by Vertical Horizon -- Why It's Here
"Fort Worth Blues" -- by Steve Earle -- Why It's Here
"Fragile" -- by Sting -- Why It's Here
"Full Force Gale" -- by Van Morrison -- Why It's Here

G
"Going Home" -- by Joanne Shaw Taylor -- Why It's Here
"Gone Too Soon" -- by Daughtry -- Why It's Here
"Goodbye Michelangelo" -- by Steve Earle -- Why It's Here
"Goodnight, Travel Well" -- by The Killers -- Why It's Here
"Go Rest High On That Mountain" -- by Vince Gill
-- Why It's Here
"Green Green" -- by The New Christy Minstrels
-- Why It's Here
"Green, Green Grass of Home" -- by Tom Jones
-- Why It's Here

H
"Hands on the Wheel" -- by Willie Nelson -- Why It's Here
"Happy Trails" -- by Roy Rogers and Dale Evans
-- Why It's Here
"Harps and Angels" -- by Randy Newman -- Why It's Here
"Helena" -- by My Chemical Romance -- Why It's Here
"He Was a Friend of Mine" -- by Willie Nelson
-- Why It's Here
"Hey, Hey, My My (Into the Black)" -- by Neil Young
-- Why It's Here
"Holes in the Floor of Heaven" -- by Steve Wariner
-- Why It's Here
"How Can I Help You Say Goodbye" -- by Patty Loveless
-- Why It's Here
"Hurt" -- by Johnny Cash -- Why It's Here

I
"I Believe" -- by Diamond Rio -- Why It's Here
"I Can't Write That" -- by Jeff Bates -- Why It's Here
"I Drive Your Truck" -- by Lee Brice -- Why It's Here
"If Heaven Wasn't So Far Away" -- by Justin Moore
-- Why It's Here
"If I Die Young" -- by The Band Perry -- Why It's Here
"If I Die 2Nite -- 2Pac -- Why It's Here
-- Why It's Here
"If I Don't Make it Back" -- by Tracy Lawrence
-- Why It's Here
"If I Had Only Known" -- by Reba McEntire
-- Why it's Here
"If Something Should Happen" -- by Darryl Worley
-- Why It's Here
"If Tomorrow Never Comes" -- by Garth Brooks
-- Why It's Here
"If This is Goodbye" -- by Mark Knopfler and
Emmylous Harris -- Why it's Here
"If You're Going Through Hell" -- by Rodney Atkins
-- Why it's Here
"If You're Reading This" -- by Tim McGraw
-- Why It's Here
"I'll Be Missing You" -- by Puff Daddy and Faith Evans
-- Why It's Here
"I Remember You" -- by Chet Baker -- Why It's Here
"I Seen a Man Die" -- by Scarface -- Why It's Here
"I Shall Not Walk Alone" -- by Blind Boys of Alabama
-- Why It's Here
"Is That All There Is?" -- Peggy Lee -- Why It's Here
"I Will Follow You Into the Dark" -- by Death Cab for Cutie
-- Why It's Here
"I Wish" -- by R. Kelly -- Why It's Here

J
"Judas Kiss" -- by The Del Lords -- Why It's Here
"Just a Closer Walk With Thee" -- by Willie Nelson
-- Why It's Here
"Just Hold On" -- by Steve Aoki and Louis Tomlinson
-- Why It's Here

K
"Keep Me In Your Heart" -- by Warren Zevon
-- Why It's Here
"Knockin' on Heaven's Door" -- by Bob Dylan
-- Why It's Here

L
"Lake Charles" -- by Lucinda Williams -- Why It's Here
"Lay Me Down" -- by Loretta Lynn and Willie Nelson
-- Why It's Here
"Life Goes On" -- by 2Pac -- Why It's Here
"Live Like You Were Dying" -- by Tim McGraw
-- Why It's Here
"Lost One" -- by Jay-Z -- Why It's Here
"Love, Me" -- by Collin Raye -- Why It's Here

M
"Maggie" -- by Colin Hay -- Why it's Here
"The Message" -- by Dr. Dre -- Why It's Here
"Monsters" -- by Timeflies -- Why It's Here
"My Happiness" -- by John and Fiona Prine -- Why It's Here
"My, My, Hey Hey (Out of the Blue)" -- by Neil Young
-- Why It's Here

N
"Nana" -- by The 1975 -- Why It's Here
"Not Dark Yet" -- by Bob Dylan -- Why It's Here

O
"Oh Death" -- by Ralph Stanley -- Why It's Here
"Older" -- They Might Be Giants -- Why It's Here
"Old Friends" -- by Roger Miller -- Why It's Here
"One Hundred Years" -- by The Cure -- Why It's Here
"One More Day" -- by Diamond Rio -- Why It's Here
"One Sweet Day" -- by Mariah Carey & Boyz II Men
-- Why It's Here
"One of These Days" -- by Neil Young -- Why It's Here

P, Q
"Parting of the Sensory" -- by Modest Mouse
-- Why It's Here
"Photographs" -- by Rihanna and Will i Am -- Why It's Here
"A Picture of Me (Without You)" -- by Lorrie Morgan
-- Why It's Here
"Pineola" -- by Lucinda Williams -- Why It's Here
"Please Don't Bury Me" -- by John Prine -- Why It's Here

R
"Ready to Die" -- by The Notorius B.I.G. -- Why It's Here
"Red Dirt Girl" -- by Emmylou Harris -- Why It's Here
"Reminds Me of You" -- by Van Morrison
-- Why It's Here
"Rex's Blues" -- by Townes Van Zandt -- Why It's Here
"Riverbank" -- by Jeff Bates -- Why It's Here

S
"See You Again" -- by Carrie Underwood --
Why It's Here
"See You Again" -- by Wiz Khalifa (ft. Charlie Puth) --
Why It's Here
"Seven Spanish Angels" -- by Ray Charles and Willie Nelson
-- Why It's Here
"Shadow Man" -- by Noname (ft.  Phoelix, Smino & Saba)
-- Why It's Here
"The Show Must Go On" -- by Queen -- Why It's Here
"Six Feet Deep" -- Geto Boys -- Why It's Here
"Skin (Sarabeth)" -- by Rascal Flatts -- Why It's Here
"The Slide" -- by Cowboy Junkies -- Why It's Here
"So Long, Good-Bye" -- by 10 Years -- Why It's Here
"Songbird" -- by Fleetwood Mac -- Why It's Here
"St. James Infirmary" -- by Arlo Guthrie -- Why It's Here

T
"Tears in Heaven" -- by Eric Clapton -- Why It's Here
"Tell Me I Was Dreaming" -- by Travis Tritt
-- Why It's Here
"Thanks for the Memory" -- by Bob Hope -- Why It's Here
"There is a Light That Never Goes Out" -- by The Smiths
-- Why It's Here
"There You'll Be" -- by Faith Hill -- Why It's Here
"They Reminisce Over You (TROY)" -- by Pete Rock and CL Smooth -- Why It's Here
"Time the Conqueror" -- by Jackson Browne
-- Why It's Here
"The Times, They Are A-Changin'" -- by Bob Dylan
-- Why It's Here

U
"Unknown Brother" -- by The Black Keys -- Why It's Here

V
"The Visit" -- by Chad Brock -- Why It's Here

W
"Wake Me Up When September Ends" -- by Green Day -- Why It's Here
"Walking in the Wind" -- by One Direction -- Why It's Here
"Wasn't Born to Follow" -- by Carol King -- Why It's Here
"The Water is Wide" -- by James Taylor -- Why It's Here
"The Way Home" -- by Rich Robinson -- Why It's Hee
"We'll Meet Again" -- by Vera Lynn -- Why It's Here
"What Hurts the Most" -- by Rascal Flatts -- Why It's Here
"What Sarah Said" -- by Death Cab for Cutie -- Why It's Here
"When a Hero Falls"-- by Stephen Cochran -- Why it's Here
"When the Saints Go Marching In" -- by Louis Armstrong
-- Why It's Here
"Whiskey Lullaby" -- by Brad Paisley and Alison Krauss
-- Why It's Here
"A Whiter Shade of Pale" -- by Procol Harum
-- Why It's Here
"Who You'd Be Today" -- by Kenny Chesney -- Why It's Here
"Wild Horses" -- by The Rolling Stones -- Why It's Here
"Will the Circle Be Unbroken" -- by The Carter Family
-- Why It's Here
"Wish You Were Here" -- by Pink Floyd -- Why It's Here
"Words" -- by Skylar Grey -- Why It's Here

X, Y, Z
"You Can Close Your Eyes" -- by James Taylor
-- Why It's Here
"You Must Go" -- by John Hiatt -- Why It's Here
"You're Gone" -- by Diamond Rio -- Why It's Here
"You're Never Over" -- by Eminem -- Why It's Here
"You Should Be Here" -- by Cole Swindell -- Why It's Here

Numbers
"17 Again" -- by Eurythmics -- Why It's Here
"19 Seventy Sumthin'" -- by Neck Deep -- Why It's Here
"42" -- by Coldplay -- Why It's Here