[Verse 1: Keith Urban]
I know he hurt you
Made you scared of love, too scared to love
He didn't deserve you
'Cause your precious heart is a precious heart
He didn't know what he had and I thank God, oh, oh, oh
And it's gonna take just a little time
But you're gonna see that I was born to love you

[Chorus: Keith Urban 
& Carrie Underwood
]
What if I fall?
I won't let you fall
What if I cry?
I'll never make you cry
And if I get scared?
I'll hold you tighter
When they're tryna get to you, baby, I'll be the fighter
What if I fall?
I won't let you fall
What if I cry?
I promise I'll never make you cry
And if I get scared?
I'll hold you tighter
When they're tryna get to you, baby, I'll be the fighter

[Verse 2: Keith Urban]
Look in the mirror
You're beautiful, so beautiful
I'm here to remind you
You're my only one, let me be the one
To heal all the pain that he put you through
It's a love like you never knew
Just let me show you

[Chorus: Keith Urban 
& Carrie Underwood
]
What if I fall?
I won't let you fall
What if I cry?
I'll never make you cry
And if I get scared?
I'll hold you tighter
When they're tryna get to you, baby, I'll be the fighter
What if I fall?
I won't let you fall
What if I cry?
I promise, I'll never make you cry
And if I get scared?
I'll hold you tighter
When they're tryna get to you, baby, I'll be the fighter

[Bridge: Keith Urban 
& Carrie Underwood
]
I wanna believe that you got me, baby
I swear I do from now until the next life
I wanna love, wanna give you all my heart

[Chorus: Keith Urban 
& Carrie Underwood
]
What if I fall?
I won't let you fall
What if I cry?
I'll never make you cry
And if I get scared?
I'll hold you tighter
When they're tryna get to you, baby, I'll be the fighter
What if I fall?
I won't let you fall
What if I cry?
I promise I'll never make you cry
And if I get scared?
I'll hold you tighter
When they're tryna get to you, baby, I'll be the fighter

[Outro: Keith Urban 
& Carrie Underwood
]
What if I fall?
What if I cry?
And if I get scared?
I'll hold you tighter
When they're tryna get to you, baby, I'll be the fighter