[Intro]
86 St Olaves Rd
Next door to Theresa
Across the road from Pam
Melrose’s son
It's K-A!
Shubs, shubs, shubs, shubs
Shubs, skank, skank, skank
Skank, new banger, new banger
New banger, new banger
New banger, new banger
New banger, new banger
New, new

[Hook 1]
New banger, new banger
Kano's got a new banger
And no, not China and not Taiwan
Kano was made in the bloodclart manor
Where we raved on the top of the Princess Alice
Whine gyal to jungle but not no ballad
If a some of man's jeans looking MC Hammered
Nah, it's not that, he's just holding a hammer

[Verse 1]
Well, police wanna pull me over in my car
Check my licence and plates
Then ask me how much it cost
Get the fuck out my face
When man queue up for Jordans from 7
Shottas stack P till ashmans get em
All-white parties, but ain't no tennis
My yardie dances, not in till ten-ish, way up

[Hook 2]
New banger, new banger
Kano's got a new banger
New banger, new banger
Kano's got a new banger
New banger, new banger
Kano's got a new banger
And no, not China and not Taiwan
Kano was made in the bloodclart manor
New banger, new banger
New banger, new banger
New banger, new banger
Kano's got a new banger
And no, not China and not Taiwan
Kano was made in the bloodclart manor

[Verse 2]
So ask around town, let's ask around town
They know about me, I'm mostly about
Might see the AMG in C-town
Might see Smithy, Woz, the old gang
You know the ends I'm talking about
Where man drop out of school but somehow
All of your pals are pharmacists now
Shotting that white girl from No Doubt
Flow of the year two times in a row
Done the debate and I am the G.O.A.T
Wheel and come again, get it right for the quotes
Done the debating, I am the G.O.A.T
And that's that East London MC
I'm born in streets slumbered with these
Cunt's lyrics, these one-off 16s
Duppy these beats, trumpets indeed

[Bridge]
The ruler's back
The ruler's back
The ruler's back
The ruler's back with a
New banger, new banger
New banger, new banger
New banger, new banger
Kano's got a new banger
And no, not China and not Taiwan
Kano was made in the bloodclart manor

[Hook 1]
New banger, new banger
Kano's got a new banger
And no, not China and not Taiwan
Kano was made in the bloodclart manor
Where we raved on the top of the Princess Alice
Whine gyal to jungle but not no ballad
If a some of man's jeans looking MC Hammered
Nah, it's not that, he's just holding a hammer

[Hook 1]
New banger, new banger
Kano's got a new banger
And no, not China and not Taiwan
Kano was made in the bloodclart manor
Where we raved on the top of the Princess Alice
Whine gyal to jungle but not no ballad
If a some of man's jeans looking MC Hammered
Nah, it's not that, he's just holding a hammer

[Verse 3]
Listen, look, so mum went school with all of the gangsters
They know Mel but they call her Cassius
And them man still run shit from mansions
And wear Brogues and Adidas Campus
Yeah, I grew up with the towners
Stolen Ralph shit was standard
Old TV from the catalogue scammers
They robbed banks but they still had manners
They showed us what bangers and mash is
We showed them what dumpling and yam is
Build sound-systems in houses
Before garage one-finger skankers
And you wonder why we're so anti
Don't make Billboard, we make bangers
It's not grime if there ain't no ad-libs
BRAP! That's my ad-lib
First blacks in the Canning Town flats
Walking to school was an everyday scrap
They called our mothers coons, now Mummy's in my coupe riding shotgun
Of course that fucker's all black
No tints in the front, let the manor see that
Wind down windows like I'm me that
Might go catch, grab a likkle sea bass
That MIDI keyboard made a likkle P, thanks
I grew up on jungle
Karl Tuff Enuff and D Double
When I was watching Zippy and Bungle
Was getting Supercat from my uncles
House partying to dancehall riddims
It's my DNA, I can't part with it
Before I knew the whole alphabet
I knew Zungguzungguguzungguzeng
19 how long
Been doing this from 19 how long
Eskimo Dance, used to roll out 19 man strong
And drop a new banger, new banger
So if this ain't that shit to gas up Britain
Forgive me, for I am a sinner
Middle finger to mass-appealers
Casket fillers, the fashion killers
And from the classroom of free school dinners
Were space invaders and wagon wheelers
Rudeboys roll in 320 bimmers
Shottas stack P till ABs get em
All respect due to garage niggas
All respect due to Shab and Skibba
And all hail the king Jackson
But our Quincy was Wiley, our Michael was Dylan
Train to Roman, Rhythm Division
These are plastic-over-Nan's-sofa lyrics
Our mums had afros and combs to pick em
I'm Melrose's son, I should've been a Richard's