[Verse 1]
My funny valentine
I know what's on your mind
I know that you cry sometimes
Ooh, oh, oh
Baby, it's all in your head
Do you remember what I said?
When we sat there on your bed
Ooh, oh, oh

[Pre-Chorus]
That I, I'm never gonna tell ya' lies
I'll always stand by your side
So when're ya' gonna realize?

[Chorus]
I'm never gonna say goodbye
I'm never gonna say goodbye
'Cause, baby, you're my valentine

[Verse 2]
Oh, baby, if you knew
I would do anything for you
Even when I'm old and blue
Ooh, ooh, ooh
Gonna prove it everyday
All night in every way
Gonna show you what I say
Is true, ooh, ooh

[Pre-Chorus]
That I, I'm never gonna tell ya' lies
I'll always stand by your side
So when're ya' gonna realize?

[Chorus]
I'm never gonna say goodbye
I'm never gonna say goodbye
'Cause, baby, you're my valentine
'Cause, baby, you're my valentine
'Cause, baby, you're my valentine
'Cause, baby, you're my valentine

[Pre-Chorus]
And I, I'm never gonna tell ya' lies
I'll always stand by your side
So when're ya' gonna realize?

[Chorus]
I'm never gonna say goodbye
I'm never gonna say goodbye
'Cause, baby, you're my valentine
'Cause, baby, you're my valentine
'Cause, baby, you're my valentine