Verse (1) :

My company
That’s what you wish
What you need
You got it...
There’s always
A small place
A homeplace
For you babe
Your company... Please don’t get me pissed
Yeah you can stay with me if I keep my peace
When I don’t see clearly I can show my fist
As a bull I’m charging forgetting all the risks yeah

Chorus :

I’ve been told the basics
I’m in my own matrix
The vibe over the lyrics ?
Don’t know what to dooo
Can’t have more time wasted
Live only on weekends
Each seasons has its end
I am done for real yeah

Verse (2) :

You do what you can
I do what I want
Don’t ask me if I’m fine
Baby I am strong
Confidence is good
But maybe you’re wrong
Maybe you’re wrong
This time you may be wrong
Heey


I be saying B
You tell me A
I see that your mind is away
Can’t guess your despair and all your pain
Mask off it’s alright just be yourself
In deed I felt what it is like to have a cold heart
But I don’t know anymore cause now I’m alright
Hard to stop cause my destination is so far
Chin up everyday I never doubt I’ll be a star

Chorus :

I’ve been told the basics
I’m in my own matrix
The vibe over the lyrics ?
Don’t know what to dooo
Can’t have more time wasted
Living only on weekends
Each seasons has its end
I am done for real yeah

(For real yeah)
(For real yeah)
(For real)
(Yeah)
(Yeah)