I don't know what you want from me but
But I know what I want is you
I don't know what you want from me but
But I know what I want is you
You ride in front of me
But it's so hard for me to talk
Got you thinking I don't care
And that's exactly what I want
You can love or hate me boy
But there's one thing that I got
That's true that I love you
You're the one I never [?]
I don't know what you want from me but
But I know what I want is you
I don't know what you want from me but
But I know what I want is you
I don't know what you want from me but
But I know what I want is you
I don't know what you want from me but
But I know what I want is you
I don't know what you want from me but
But I know what I want is you
I don't know what you want from me but
But I know what I want is you
I don't know what you want from me but
But I know what I want is you
I don't know what you want from me but
But I know what I want is you
I don't know what you want from me but
But I know what I want is you
I don't know what you want from me but
But I know what I want is you
I don't know what you want from me but
But I know what I want is you
I don't know what you want from me but
But I know what I want is you
I don't know what you want from me but
But I know what I want is you
I don't know what you want from me but
But I know what I want is you