[Produced by: Danny Wolf & Ugly God]

[Intro]
Hoodrich
Tr-Tr-Tr-Trust me Danny
Thanks Ugly God

[Chorus]
I drip on your bitch like water (Drip)
I splash on your bitch with the water (Splash)
I feel like I'm 21 Savage (Pew)
I pull up and fuck on your daughter (Pew pew)
I drip on your bitch like water (Drip)
I splash on your bitch with the water (Splash)
I feel like I'm 21 Savage (Pew)
I pull up and fuck on your daughter
Water (Yeah), water (Goddamn), water (Huh?), water (Okay), water (What?), water (Drip), water (Splash), water (Whoosh)
I drip on your bitch like water (Drip)
I splash on your bitch with the water (Splash)
Water, water, water, water

[Verse]
Water on my bitch, I keep her wet like my cellphone (Brr)
Bitches on me, dark skins and the redbones (Goddamn)
Ugly God wrap your bitch up like some headphones (I do)
You say I ain't shit, bitch I'm Ugly God I'm well known (The fuck?)
I ain't got time for no wife, yeah (Nah)
LMFAO, you kiss bitches, I pipe, yeah (Damn)
Bitch I feel like Yachty, just give me one night, yeah (For real)
And if she gay I tell her I'm a fucking dyke, yeah
Yeah bitch I'm a dyke (I am)
Strapped up like a dyke (Strapped)
Man made like a dike (For real)
Boosie faded like a dyke (Damn)
Niggas tryna join the wave (Huh)
Pussy nigga, take a hike (Get goin')
Your bitch my slave (She is)
Bitch, I'm balling like Mike (Swish)
Bitch, I'm balling like Mike

[Chorus]
I drip on your bitch like water (Drip)
I splash on your bitch with the water (Splash)
I feel like I'm 21 Savage (Pew)
I pull up and fuck on your daughter (Pew pew)
I drip on your bitch like water (Drip)
I splash on your bitch with the water (Splash)
I feel like I'm 21 Savage (Pew)
I pull up and fuck on your daughter
Water (Yeah), water (Goddamn), water (Huh), water (Okay), water (What), water (Drip), water (Splash), water (Whoosh)
I drip on your bitch like water (Drip)
I splash on your bitch with the water (Splash)
Water, water, water, water

[Outro]
Thanks, Ugly God
(Thanks Ugly God, thanks, Ugly God, thanks, Ugly God)