[Intro: Lil Jon]
What, uh
What?! You can't! You can't
It's Trillville ho, Lil Scrappy ho, it's BME ho
Let's go!

[Refrain (repeated throughout song)]
Get on my level ho

[Chorus: Lil Jon]
Bitch nigga you can neva eva
Eva eva
Eva eva, eva eva eva eva
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)
Bitch nigga you can neva eva
Eva eva
Eva eva, eva eva eva eva
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)

[Verse 1: Dirty Mouth]
Get the fuck back, get the fuck back already
I ain't playing nann day
Prove a nigga what you say
Meet me anywhere, I don't care
It don't matter to me
Cause if you fucking step
I'mma step in your vicinity
What, you think I'm a ho?
Nigga please!
You ain't on my level
Get some rank, bitch
While I'm digging your grave with a shovel
Time after time I ask myself
Is it really clever for you to get with me?
Bitch nigga you can never ever
Rank on my level, I push a Chevrolet pedal
If you niggas fuck with me
I got that chrome
Heavy metal
Never settle for less but always strive for the best
Most these niggas playing chief will put you straight to the test

[Chorus: Lil Jon]
Bitch nigga you can neva eva
Eva eva
Eva eva, eva eva eva eva
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)
Bitch nigga you can neva eva
Eva eva
Eva eva, eva eva eva eva
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)

[Verse 2: Don Peezy]
Look at my Benz, look at my Ac
Look at my Navi and my Lac
Get on my level?
Hell nah never that
I knew you wasn't real cause all ya do is chit-chat
Always slizzle-making
Sure I stay gone
Call us some broad to the Georgia Dome
Trying to get with me is like naps through a comb
They call me 
Don P aka "Corleone"
Up in the club with my Cartiers on
Don't know if I'm high, drunk, or getting my roll on
He on the cell "Can ya hear me?"
Hell nah
Get on my level
That's what I'm trying to tell y'all, fo real

[Chorus: Lil Jon]
Bitch nigga you can neva eva
Eva eva
Eva eva, eva eva eva eva
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)
Bitch nigga you can neva eva
Eva eva
Eva eva, eva eva eva eva
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)

[Verse 3: LA]
LA off in this thing, get up on my level, ho!
Bitch nigga, you can never ever, ever ever hang
Bitch nigga step the fuck back, and if you think I'm jokin'
Ask them niggas that tried to play us
See 'em lying off in that coffin
Trillville, ATL swanging, swanging, throwing bows
Got some niggas that be hating busting slugs at my foes
If you thinking you can fuck with a nigga like me
Nah nigga, get rich
Trillville and BME
What the fuck you talking about?
We too deep
Nigga what!
If a hater wanna hate then a hater getting bust
We ain't hard to find, nigga, so why you steadily talking shit?
I'm fixing to sick my dogs, ho
Pussy nigga, get big, nigga-ho

[Verse 4: Lil' Scrappy]
Get crunk out your brains when I spit this verse
I'm a blood-sucking vampire, my venom is worse
Head Bustas deal with dangerous thirsts (Head Busta!)
Shatter your bones in your chest and make your motherfuckin' heart burst
Don't worry now, best of the South on the map
Knock your thoughts out and leave your brains on your lap
Don't touch my Kangol, shorty... what's wrong with you?
I might drop my fist back and knock your grill through

[Chorus: Lil Jon]
Bitch nigga you can neva eva
Eva eva
Eva eva, eva eva eva eva
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)
Bitch nigga you can neva eva
Eva eva
Eva eva, eva eva eva eva
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)
Get on my level ho (What!)

[Outro: Lil Jon]
When I see you duck
Run around the motherfuckin' club!
Run around the motherfuckin' club!
Run around the motherfuckin' club!
Run around the motherfuckin' club!
Run around the motherfuckin' club!
Run around the motherfuckin' club!
Run around the motherfuckin' club!
Run around the motherfuckin' club!
Yeah!