[Verse 1]
You know this world can drive you crazy sometimes
Get you all tangled up in your mind
Make you wanna just disappear
So when you want to, come over here
I can be the safe that you need
Don't you know you're never bothering me?
You never have to wonder if I'm free
I'm free for you

[Chorus]
Girl, you know I'm never more than a call away
Light me up all night, light me up all day
If you wanna hang out, if you wanna get drunk
If you're tripping and you're looking for a place to land
Anytime that you need a little company
If the night's too long, you can run to me
If you wanna be good, if you wanna be bad
If you want it, baby, you know where I am

[Verse 2]
You know you ain't gotta worry 'bout what you wear
You ain't gotta do a thing to your hair
No, you don't need a map to the stars
Like you don't need a map to my heart
You don't need no reservation cause it's an open invitation
My door ain't ever gonna be locked
No, not for you

[Chorus]
Girl, you know I'm never more than a call away
Light me up all night, light me up all day
If you wanna hang out, if you wanna get drunk
If you're tripping and you're looking for a place to land
Anytime that you need a little company
If the night's too long, you can run to me
If you wanna be good, if you wanna be bad
If you want it, baby, you know where I am

[Bridge]
Go jump in your car, no, it ain't that far
You know, you know where I am
Don't need a map to the stars
Don't need a map to my heart
You know, you know where I am

[Chorus]
Girl, you know I'm never more than a call away
Light me up all night, light me up all day
If you wanna hang out, if you wanna get drunk
If you're tripping and you're looking for a place to land
Anytime that you need a little company
If the night's too long, you can run to me
If you wanna be good, if you wanna be bad
If you want it, baby, you know where I am

[Post-Chorus]
Go jump in your car, no, it ain't that far
You know, you know where I am
Don't need a map to the stars
Don't need a map to my heart
You know, you know where I am
You know where I am