I'm at a payphone the sun goes down
The stars come out
Can you blow my whistle baby, whistle baby
Let me know
Where have the times gone
My universe will never be the same
Can you blow my whistle baby, whistle baby
(Pop Dan-thology)
Here we go

All I wanna do is love your body
Ah, ooh baby baby, ooh baby baby
I had a tonight is your lucky night, I know you want it
Ah, ooh baby baby, ooh baby baby
I had a way then losing it all on my own
I find it so stupid, so why should I hide
Don't wake me up
Yeah, I love to make love to you, baby
Sorry for party rockin'
Some nights I stay up cashing in my bad luck
Some nights I call it a draw
What doesn't kill you makes you stronger
Stand a little taller
Doesn't mean I'm lonely when I'm alone

Now I'm at a payphone
Hell yeah, dirty bass
Ghetto girl, you drive cray
Hell yeah, dirty bass
Uh, uh, uhu
Lets go
Turn up the music cause this song just came on
I'm talking here and now
I'm talking here and now
Let's go
Turn up the music if they try to turn us down
I'm talking here and now
I'm talking here and now
It's not about what you've done
It's about what you doing
I cross my heart and I hope to die
It's all about where you going
No matter where you've been
That I'll only stay with you one more night
Uh, uh, uhu

Hey I just met you
And this is crazy
But here's my number
So call me maybe
I think I finally had enough
I think I maybe think too much
I think this might be it for us
Blow me one last kiss (let's go)
Hey, I heard you were a wild one
Cause that's just how we do
Dirty dancing in the moonlight
Take me down like I'm a domino (let's go)

So right
Ooh baby baby dancing in the moonlight
Ooh baby baby got me feeling so right
Ooh baby baby
I let it fall, my heart
And as it fell, you rose to claim it
It was dark and I was over
Until you kissed my lips and you saved me
You chewed me up and spit me out
Like I was poison in your mouth
You took my light, you drained me down
But that was then and this is now

Girl, let me love you
Don't wanna break your heart
Wanna give your heart a break
I know you're scared, it's wrong
Like you might make a mistake
This is the part of me
That you're never gonna ever take away from me, no
Girl, let me love you
There's just one life to live
And there's no time to waste, to waste
So let me give your heart a break
This is the part of me
That you're never gonna ever take away from me, no

So if by the time
The bar closes
And you feel like falling down
I'll carry you home...

Tonight (I'm wide awake)
We are young
I can go fast, I can go slow
I can go places nobody else goes
Tonight (I'm wide awake)
We are young
I can go fast, I can go slow
I can go places nobody else goes

If I was your boyfriend, I'd never let you go
I can take you places you ain't never been before
Baby take a chance or you'll never ever know
I got money in my hands that I'd really like to blow
Swag swag swag, on you
Chillin by the fire while we eatin' fondue
I dunno about me but I know about you
So say hello to falsetto in three two, swag

Good morning and good night
I wake up at twilight
Starships were meant to fly
We don't even have to try
Oppan Gangnam style
And it feels like I am just too close to love you
We've reached the climax
As long as you love me
Hey sexy lady
Woah-oh-oh-oh it's always a good time
I hear your heart beat to the beat of the drums
Baby you light up my world like nobody else
As long as you love me
Hey sexy lady
Woah-oh-oh-oh

Shine bright like a diamond
Oppan Ganganm style
Shine bright like a diamond
Huh!
Pound the alarm
I've been everywhere, man
Looking for someone
Someone who can please me
Love me all night long
I've been everywhere, man
Looking for you, babe
Looking for you, babe
Searching for you, babe

Naneun sanai
Jeomjanha boijiman nol
Ttaen noneun sanai
Ttaega doemyeon wanjeon michyeobeorineun sanai
Geunyukboda sasangi ultungbultunghan sanai
Geureon sanai
At skyfall

I'm bulletproof, nothing to lose
Fire away, fire away
Ricochets, you take your aim
Fire away, fire away
You shoot me down but I won't fall
I am titanium
You shoot me down but I won't fall
I am titanium

This is love, this is love, this is international love

Where you been?
Where you been all my life?
Where have you been all my life
There was a time
I used to look into my father's eyes
Like when you said you felt
So happy you could die
Forget about your friends
They don't care where we go
If they do we'll get lost in a crowd of people
I've been looking for you forever baby we go
Together baby we go, we go

We'll run where lights won't chase us
Hide where love can save us
I will never let you go
Now you're just somebody that I used to know

L.U.V Madonna,Y.O.U you wanna
L.U.V Madonna,Y.O.U you wanna
Woah-oh-oh-oh
Woah-oh-oh-oh,it's always a good time
Woah-oh-oh-oh,Woah-oh-oh-oh