[Verse 1]
There's a for sale sign on a big old rusty tractor
You can't miss it, It's the first thing that you see
Just up the road, a pale blue water tower
With "I Love Jenny" painted in bright green
Hey that's my Uncle Bill there by the courthouse
He'll be lowering the flag when the sun goes down

[Bridge]
And this is My town
(Nana na na na)
Yeah this is my town
(Nana na na na)
Hey!

[Chorus]
Where I was born
Where I was raised
Where I keep all my yesterdays
Where I ran off cause I got mad
And it came to blows with my old man
Well I came back and settled down
It's where they'll put me in the ground
Yeah this is My town
(Nana na na na)
Yeah this is My town
(Nana na na na)
My town

[Verse 2]
There ain't much going on here since they closed the mill
That whistle still blows every day at noon
A bunch of us still go down to the diner
I wonder if that Interstate's still coming through
But come Sunday morning service at the Church of Christ
Well there ain't an empty seat to be found

[Bridge]
And this is My town
(Nana na na na)
Yeah this is my town
(Nana na na na)

[Chorus]
Where I was born
Where I was raised
Where I keep all my yesterdays
Where I ran off cause I got mad
And it came to blows with my old man
Well I came back and settled down
It's where they'll put me in the ground
This is My town
(Nana na na na)
Yeah this is My town
(Nana na na na)
My town

[Verse 3]
Well I bought and painted up that rusty tractor
You can't miss it, it's sitting right there in our yard
The County came and took that water tower
And that's Jenny with a baby in the car
Well we're off to Sunday service at the Church of Christ
And if we want a seat we better leave right now
And maybe later me and ol' T-Roy will show you around, our town

[Bridge]
(Nana na na na)
Yeah this is my town
(Nana na na na)
Yeah!

[Chorus]
Where I was born
Where I was raised
Where I keep all my yesterdays
Where I ran off cause I got mad
And it came to blows with my old man
Well I came back and settled down
It's where they'll put me in the ground
This is My town
(Nana na na na)
Yeah this is My town
(Nana na na na)

[Outro]
This is My town
(Nana na na na)
My town (My town)
(Nana na na na)
This is My town
(Nana na na na)
My town
(Nana na na na)
This is My town
(Nana na na na)