[Verse 1]
Smoke so much I faint
Drink so much
You’ll think I'll make you walk the plank
Bitch you know my rank
I’m high
Oh my
Your bitch is in the 
telly
Getting in them thighs
Roll ‘em back to back
When that’s over we gon cop another sack
Put some wax on that
I’m smacked
Cool that
Who that
Hitting my phone tryna get this dick tonight
Now we on the road
When them bruisers out
You better hide your hoes
You know how it goes
She chose
We roll
Uh oh
She in the room taking off her clothes
But I don’t love you hoes
No way will I ever give a hoe some dough
Never never no
No way
Un uh
No way
No way will I ever save a hoe

[Hook]
Lines and lines of coke
Heart beating hope it ain’t my time to go
Take another snort
No way no no
No way
No way
No way
No no
Lines and lines of coke
Heart beating hope it ain’t my time to go
Take another snort
No way no no
No way
No way
No way
No no

[Verse 2]
Now we getting blowed
Let go the wheel of what we call self control
Popped another roll
I’m tore fa sho
Oh no
I feel a little tingle in my toes
Now I’m on the prowl
When I’m off that molly I can’t turn it down
How about you
And you and you and you
I’m tryna eat all y’all pussy
Ya wanna have some fun
I ain't never met a hoe I can't make cum
Put my tag on that
Get that
Split that
Hit that
And now this bitch sucking on my

[Hook]
Lines and lines of coke
Nose bleeding got me with an itchy throat
Heart beating fast
Oh no
Oh no
Oh no

[Outro]
I hope it ain't 'bout my time to go