Antigone
Sophocles
442 BC
________________________________________
Translator's Note
This translation by Ian Johnston of Malaspina University-College, Nanaimo, BC, has certain copyright restrictions.  The translator would like to acknowledge the extremely valuable help provided by Andrew Brown’s edition of Sophocles’ Antigone (Aris & Philips, 1987), especially by his editorial notes.
This text was last revised in May 2005.
________________________________________
Dramatis Personae
ANTIGONE: daughter of Oedipus.
ISMENE: daughter of Oedipus, sister of Antigone
CREON
: king of Thebes
EURYDICE
: wife of Creon
HAEMON: son of Creon and Euridice, engaged to Antigone.
TEIRESIAS: an old blind prophet
BOY: a young lad guiding Teiresias
GUARD: a soldier serving Creon.
MESSENGER
CHORUS LEADER: Theban Elders
ATTENDANTS/CHORUS

[
In
 
Thebes
, directly in front of the royal palace, which stands in the background, its main doors facing the audience.
Enter Antigone leading Ismene away from the palace]
ANTIGONE
Now, dear Ismene, my own blood sister,
do you have any sense of all the troubles
Zeus keeps bringing on the two of us,
as long as we’re alive? 
All that misery
which stems from Oedipus?
 There’s no suffering,
no shame, no ruin—not one dishonour—
which I have not seen in all the troubles
you and I go through. What’s this they’re saying now,
something our general has had proclaimed
throughout the city? Do you know of it?                                      10
Have you heard? Or have you just missed the news?
Dishonours which better fit our enemies
are now being piled up on the ones we love.
ISMENE
I’ve had no word at all, Antigone,
nothing good or bad about our family,
not since we two lost both our brothers,
killed on the same day by a double blow.
And since the Argive army, just last night,
has gone away, I don’t know any more
if I’ve been lucky or face total ruin.                                               20
ANTIGONE
I know that. That’s why I brought you here,
outside the gates, so only you can hear.
ISMENE
What is it? The way you look makes it seem
you’re thinking of some dark and gloomy news.
ANTIGONE
Look—what’s Creon doing with our two brothers?
He’s honouring one with a full funeral
and treating the other one disgracefully!
Eteocles, they say, has had his burial
according to our customary rites,
to win him honour with the dead below.                                       30
But as for Polyneices, who perished
so miserably, an order has gone out
throughout the city—that’s what people say.
He’s to have no funeral or lament,
but to be left unburied and unwept,
a sweet treasure for the birds to look at,
for them to feed on to their heart’s content.
That’s what people say the noble Creon
has announced to you and me—I mean to me—
and now he’s coming to proclaim the fact,                                    40
to state it clearly to those who have not heard.
For Creon this matter’s really serious.
Anyone who acts against the order
will be stoned to death before the city.
Now you know, and you’ll quickly demonstrate
whether you are nobly born, or else
a girl unworthy of her splendid ancestors.
ISMENE
Oh my poor sister, if that’s what’s happening,
what can I say that would be any help
to ease the situation or resolve it?                                                 50
ANTI
GONE
Think whether you will work with me in this
and act together.
ISMENE
In what kind of work?
What do you mean?
ANTIGONE
Will you help these hands
take up Polyneices’ corpse and bury it?
ISMENE
What? You’re going to bury Polyneices,
when that’s been made a crime for all in Thebes?
ANTIGONE
Yes. I’ll do my duty to my brother—
and yours as well, if you’re not prepared to.
I won’t be caught betraying him.
ISMENE
You’re too rash.
Has Creon not expressly banned that act?                                    60
ANTIGONE
Yes. But he’s no right to keep me from what’s mine.
ISMENE
O dear. Think, Antigone. Consider
how our father died, hated and disgraced,
when those mistakes which his own search revealed
forced him to turn his hand against himself
and stab out both his eyes. Then that woman,
his mother and his wife—her double role—
destroyed her own life in a twisted noose.
Then there’s our own two brothers, both butchered
in a single day—that ill-fated pair                                                 70
with their own hands slaughtered one another
and brought about their common doom.
Now, the two of us are left here 
quite alone.
Think how we’ll die far worse than all the rest,
if we defy the law and move against
the king’s decree, against his royal power.
We must remember that by birth we’re women,
and, as such, we shouldn’t fight with men.
Since those who rule are much more powerful,
we must obey
 in this and in events                                               80
which bring us even harsher agonies.
So I’ll ask those underground for pardon—
since I’m being compelled, I will obey
those in control. That’s what I’m forced to do.
It makes no sense to try to do too much.
ANTIGONE
I wouldn’t urge you to. No. Not even
if you were keen to act. Doing this with you
would bring me no joy. So be what you want.
I’ll still bury him. It would be fine to die
while doing that. I’ll lie there with him,                                        90
with a man I love, pure and innocent,
for all my crime. My honours for the dead
must last much longer than for those up here.
I’ll lie down there forever. As for you,
well, if you wish, you can show contempt
for those laws the gods all hold in honour.
ISMENE
I’m not disrespecting them. But I can’t act
against the state. That’s not in my nature.
ANTIGONE
Let that be your excuse. I’m going now
to make a burial mound for my dear brother.                               100
ISMENE
Oh poor Antigone, I’m so afraid for you.
ANTIGONE
Don’t fear for me. Set your own fate in order.
ISMENE
Make sure you don’t reveal to anyone
what you intend. Keep it closely hidden.
I’ll do the same.
ANTIGONE
No, no. Announce the fact—
if you don’t let everybody know,
I’ll despise your silence even more.
ISMENE
Your heart is hot to do cold deeds.
ANTIGONE
But I know
I’ll please the ones I’m duty bound to please.
ISMENE
Yes, if you can. But you’re after something                                   110
which you’re incapable of carrying out.
ANTIGONE
Well, when my strength is gone, then I’ll give up.
ISMENE
A vain attempt should not be made at all.
ANTIGONE
I’ll hate you if you’re going to talk that way.
And you’ll rightly earn the loathing of the dead.
So leave me and my foolishness alone—
we’ll get through this fearful thing. I won’t suffer
anything as bad as a disgraceful death.
ISMENE
All right then, go, if that’s what you think right.
But remember this—even though your mission                           
120
makes no sense, your friends do truly love you.

[Exit Antigone away from the palace. Ismene watches her go and then returns slowly
into the palace. Enter the Chorus of Theban elders]
CHORUS
O ray of sunlight,
most beautiful that ever shone
on Thebes, city of the seven gates,
you’ve appeared at last,
you glowing eye of golden day,
moving above the streams of Dirce,
driving into headlong flight
the white-shield warrior from Argos,
who marched here fully armed,                                                    130
now forced back by your sharper power.
CHORUS LEADER
Against our land he marched,
sent here by the warring claims
of Polyneices, with piercing screams,
an eagle flying above our land,
covered wings as white as snow,
and hordes of warriors in arms,
helmets topped with horsehair crests.
CHORUS
Standing above our homes,
he ranged around our seven gates,                                               140
with threats to swallow us
and spears thirsting to kill.
Before his jaws had had their fill
and gorged themselves on Theban blood,
before Hephaistos’ pine-torch flames
had seized our towers, our fortress crown,
he went back, driven in retreat.
Behind him rings the din of war—
his enemy, the Theban dragon-snake,
too difficult for him to overcome.                                                150
CHORUS LEADER
Zeus hates an arrogant boasting tongue.
Seeing them march here in a mighty stream,
in all their clanging golden pride,
he hurled his fire and struck the man,
up there, on our battlements, as he began
to scream aloud his victory.
CHORUS
The man swing down, torch still in hand,
and smashed into unyielding earth—
the one who not so long ago attacked,
who launched his furious, enraged assault,                                  160
to blast us, breathing raging storms.
But things turned out not as he’d hoped.
Great war god Ares assisted us—
he smashed them down and doomed them all
to a very different fate.
CHORUS LEADER
Seven captains at seven gates
matched against seven equal warriors
paid Zeus their full bronze tribute,
the god who turns the battle tide,
all but that pair of wretched men,                                                 170
born of one father and one mother, too—
who set their conquering spears against each other
and then both shared a common death.
CHORUS
Now victory with her glorious name
has come, bringing joy to well-armed Thebes.
The battle’s done—let’s strive now to forget
with songs and dancing all night long,
with Bacchus leading us to make Thebes shake.

[The palace doors are thrown open and guards appear at the doors]
CHORUS LEADER
But here comes Creon, new king of our land,
son of Menoikeos. Thanks to the gods,                                        180
who’ve brought about our new good fortune.
What plan of action does he have in mind?
What’s made him hold this special meeting,
with elders summoned by a general call?

[Enter Creon from the palace. He addresses the assembled elders]
CREON
Men, after much tossing of our ship of state,
the gods have safely set things right again.
Of all the citizens I’ve summoned you,
because I know how well you showed respect
for the eternal power of the throne,
first with Laius and again with Oedipus,                                      190
once he restored our city.  When he died,
you stood by his children, firm in loyalty.
Now his sons have perished in a single day,
killing each other with their own two hands,
a double slaughter, stained with brother’s blood.
And so I have the throne, all royal power,
for I’m the one most closely linked by blood
to those who have been killed. It’s impossible
to really know a man, to know his soul,
his mind and will, before one witnesses                                        
200
his skill in governing and making laws.
For me, a man who rules the entire state
and does not take the best advice there is,
but through fear keeps his mouth forever shut,
such a man is the very worst of men—
and always will be. And a man who thinks
more highly of a friend than of his country,
well, he means nothing to me. Let Zeus know,
the god who always watches everything,
I would not stay silent if I saw disaster                                         210
moving here against the citizens,
a threat to their security. For anyone
who acts against the state, its enemy,
I’d never make my friend. For I know well
our country is a ship which keeps us safe,
and only when it sails its proper course
do we make friends. These are the principles
I’ll use in order to protect our state.
That’s why I’ve announced to all citizens
my orders for the sons of Oedipus—                                            220
Eteocles, who perished in the fight
to save our city, the best and bravest
of our spearmen, will have his burial,
with all those purifying rituals
which accompany the noblest corpses,
as they move below. As for his brother—
that Polyneices, who returned from exile,
eager to wipe out in all-consuming fire
his ancestral city and its native gods,
keen to seize upon his family’s blood                                           230
and lead men into slavery—for him,
the proclamation in the state declares
he’ll have no burial mound, no funeral rites,
and no lament. He’ll be left unburied,
his body there for birds and dogs to eat,
a clear reminder of his shameful fate.
That’s my decision. For I’ll never act
to respect an evil man with honours
in preference to a man who’s acted well.
Anyone who’s well disposed towards our state,                           240
alive or dead, that man I will respect.
CHORUS LEADER
Son of Menoikeos, if that’s your will
for this city’s friends and enemies,
it seems to me you now control all laws
concerning those who’ve died and us as well—
the ones who are still living.
CREON
See to it then,
and act as guardians of what’s been proclaimed.
CHORUS
Give that task to younger men to deal with.
CREON
There are men assigned to oversee the corpse.
CHORUS LEADER
Then what remains that you would have us do?                            250
CREON
Don’t yield to those who contravene my orders.
CHORUS LEADER: No one is such a fool that he loves death.
CREON
Yes, that will be his full reward, indeed.
And yet men have often been destroyed
because they hoped to profit in some way.

[Enter a guard, coming towards the palace]
GUARD
My lord, I can’t say I’ve come out of breath
by running here, making my feet move fast.
Many times I stopped to think things over—
and then I’d turn around, retrace my steps.
My mind was saying many things to me,                                       260
"You fool, why go to where you know for sure
your punishment awaits?"—"And now, poor man,
why are you hesitating yet again?
If Creon finds this out from someone else,
how will you escape being hurt?" Such matters
kept my mind preoccupied. And so I went,
slowly and reluctantly, and thus made
a short road turn into a lengthy one.
But then the view that I should come to you
won out. If what I have to say is nothing,                                     270
I’ll say it nonetheless. For I’ve come here
clinging to the hope that I’ll not suffer
anything that’s not part of my destiny.
CREON
What’s happening that’s made you so upset?
GUARD
I want to tell you first about myself.
I did not do it. And I didn’t see
the one who did. So it would be unjust
if I should come to grief.
CREON
You hedge so much.
Clearly you have news of something ominous.
GUARD
Yes. Strange things that make me pause a lot.                              280
CREON
Why not say it and then go—just leave.
GUARD
All right, I’ll tell you. It’s about the corpse.
Someone has buried it and disappeared,
after spreading thirsty dust onto the flesh
and undertaking all appropriate rites.
CREON
What are you saying? What man would dare this?
GUARD
I don’t know. There was no sign of digging,
no marks of any pick axe or a mattock.
The ground was dry and hard and very smooth,
without a wheel track. Whoever did it                                         290
left no trace. When the first man on day watch
revealed it to us, we were all amazed.
The corpse was hidden, but not in a tomb.
It was lightly covered up with dirt,
as if someone wanted to avert a curse.
There was no trace of a wild animal
or dogs who’d come to rip the corpse apart.
Then the words flew round among us all,
with every guard accusing someone else.
We were about to fight, to come to blows—                               300
no one was there to put a stop to it.
Every one of us was responsible,
but none of us was clearly in the wrong.
In our defence we pleaded ignorance.
Then we each stated we were quite prepared
to pick up red-hot iron, walk through flames,
or swear by all the gods that we’d not done it,
we’d no idea how the act was planned,
or how it had been carried out. At last,
when all our searching had proved useless,                                  310
one man spoke up, and his words forced us all
to drop our faces to the ground in fear.
We couldn’t see things working out for us,
whether we agreed or disagreed with him.
He said we must report this act to you—
we must not hide it. And his view prevailed.
I was the unlucky man who won the prize,
the luck of the draw. That’s why I’m now here,
not of my own free will or by your choice.
I know that—for no one likes a messenger                                  320
who comes bearing unwelcome news with him.
CHORUS LEADER
My lord, I’ve been wondering for some time now—
could this act not be something from the gods?
CREON
Stop now—before what you’re about to say
enrages me completely and reveals
that you’re not only old but stupid, too.
No one can tolerate what you’ve just said,
when you claim gods might care about this corpse.
Would they pay extraordinary honours
and bury as a man who’d served them well                                  330
someone who came to burn their offerings,
their pillared temples, to torch their lands
and scatter all its laws? Or do you see
gods paying respect to evil men? No, no.
For quite a while some people in the town
have secretly been muttering against me.
They don’t agree with what I have decreed.
They shake their heads and have not kept their necks
under my yoke, as they are duty bound to do
if they were men who are content with me.                                 340
I well know that these guards were led astray—
such men urged them to carry out this act
for money. To foster evil actions,
to make them commonplace among all men,
nothing is as powerful as money.
It destroys cities, driving men from home.
Money trains and twists the minds in worthy men,
so they then undertake disgraceful acts.
Money teaches men to live as scoundrels,
familiar with every profane enterprise.                                         350
But those who carry out such acts for cash
sooner or later see how for their crimes
they pay the penalty. For if great Zeus
still has my respect, then understand this—
I swear to you on oath—unless you find
the one whose hands really buried him,
unless you bring him here before my eyes,
then death for you will never be enough.
No, not before you’re hung up still alive
and you confess to this gross, violent act.                                    360
That way you’ll understand in future days,
when there’s a profit to be gained from theft,
you’ll learn that it’s not good to be in love
with every kind of monetary gain.
You’ll know more men are ruined than are saved
when they earn profits from dishonest schemes.
GUARD
Do I have your permission to speak now,
or do I just turn around and go away?
CREON
But I find your voice so irritating—
don’t you realize that?
GUARD
Where does it hurt?                                             370
Is it in your ears or in your mind?
CREON
Why try to question where I feel my pain?
GUARD
The man who did it—he upsets your mind.
I offend your ears.
CREON
My, my, it’s clear to see
it's natural for you to chatter on.
GUARD
Perhaps. But I never did this.
CREON
This and more—
you sold your life for silver.
GUARD
How strange and sad
when the one who sorts this out gets it all wrong.
CREON: Well, enjoy your sophisticated views.
But if you don’t reveal to me who did this,                                  380
you’ll just confirm how much your treasonous gains
have made you suffer.

[Exit Creon back into the palace. The doors close behind him]
GUARD
Well, I hope he’s found.
That would be best. But whether caught or not—
and that’s something sheer chance will bring about—
you won’t see me coming here again.
This time, against all hope and expectation,
I’m still unhurt. I owe the gods great thanks.

[Exit the Guard away from the palace]
CHORUS
There are many strange and wonderful things,
but nothing more strangely wonderful than man.
He moves across the white-capped ocean seas                            390
blasted by winter storms, carving his way
under the surging waves engulfing him.
With his teams of horses he wears down
the unwearied and immortal earth,
the oldest of the gods, harassing her,
as year by year his ploughs move back and forth.
He snares the light-winged flocks of birds,
herds of wild beasts, creatures from deep seas,
trapped in the fine mesh of his hunting nets.
O resourceful man, whose skill can overcome                             400
ferocious beasts roaming mountain heights.
He curbs the rough-haired horses with his bit
and tames the inexhaustible mountain bulls,
setting their savage necks beneath his yoke.
He’s taught himself speech and wind-swift thought,
trained his feelings for communal civic life,
learning to escape the icy shafts of frost,
volleys of pelting rain in winter storms,
the harsh life lived under the open sky.
That’s man—so resourceful in all he does.                                   410
There’s no event his skill cannot confront—
other than death—that alone he cannot shun,
although for many baffling sicknesses
he has discovered his own remedies.
The qualities of his inventive skills
bring arts beyond his dreams and lead him on,
sometimes to evil and sometimes to good.
If he treats his country’s laws with due respect
and honours justice by swearing on the gods,
he wins high honours in his city.                                                   
420
But when he grows bold and turns to evil,
then he has no city. A man like that—
let him not share my home or know my mind.

[Enter the Guard, bringing Antigone with him. She is not resisting]
CHORUS LEADER
What this? I fear some omen from the gods.
I can’t deny what I see here so clearly—
that young girl there—it’s Antigone.
Oh you poor girl, daughter of Oedipus,
child of a such a father, so unfortunate,
what’s going on? Surely they’ve not brought you here
because you’ve disobeyed the royal laws,                                     430
because they’ve caught you acting foolishly?
GUARD
This here’s the one who carried out the act.
We caught her as she was burying the corpse.
Where’s Creon?

[The palace doors open. Enter Creon with attendants]
CHORUS LEADER
He’s coming from the house—
and just in time.
CREON
Why have I come "just in time"?
What’s happening? What is it?
GUARD
My lord,
human beings should never take an oath
there’s something they’ll not do—for later thoughts
contradict what they first meant.
 I’d have sworn
I’d not soon venture here again. Back then,                                  440
the threats you made brought me a lot of grief.
But there’s no joy as great as what we pray for
against all hope. And so I have come back,
breaking that oath I swore. I bring this girl,
captured while she was honouring the grave.
This time we did not draw lots. No. This time
I was the lucky man, not someone else.
And now, my lord, take her for questioning.
Convict her. Do as you wish. As for me,
by rights I’m free and clear of all this trouble.                               450
CREON
This girl here—how did you catch her? And where?
GUARD
She was burying that man. Now you know
all there is to know.
CREON
Do you understand
just what you’re saying? Are your words the truth?
GUARD
We saw this girl giving that dead man’s corpse
full burial rites—an act you’d made illegal.
Is what I say simple and clear enough?
CREON
How did you see her, catch her in the act?
GUARD
It happened this way. When we got there,
after hearing those awful threats from you,                                   460
we swept off all the dust covering the corpse,
so the damp body was completely bare.
Then we sat down on rising ground up wind,
to escape the body’s putrid rotting stench.
We traded insults just to stay awake,
in case someone was careless on the job.
That’s how we spent the time right up ’til noon,
when the sun’s bright circle in the sky
had moved half way and it was burning hot.
Then suddenly a swirling windstorm came,                                   470
whipping clouds of dust up from the ground,
filling the plain—some heaven-sent trouble.
In that level place the dirt storm damaged
all the forest growth, and the air around [420]
was filled with dust for miles. We shut our mouths
and just endured this scourge sent from the gods.
A long time passed. The storm came to an end.
That’s when we saw the girl. She was shrieking—
a distressing painful cry, just like a bird
who’s seen an empty nest, its fledglings gone.                              480
That’s how she was when she saw the naked corpse.
She screamed out a lament, and then she swore,
calling evil curses down upon the ones
who’d done this. Then right away her hands
threw on the thirsty dust. 
She lifted up
a finely made bronze jug and then three times
poured out her tributes to the dead.
When we saw that, we rushed up right away
and grabbed her. She was not afraid at all.
We charged her with her previous offence                                    490
as well as this one. She just kept standing there,
denying nothing. That made me happy—
though it was painful, too. For it’s a joy
escaping troubles which affect oneself,
but painful to bring evil on one’s friends.
But all that is of less concern to me
than my own safety.
CREON
You there—you with your face
bent down towards the ground, what do you say?
Do you deny you did this or admit it?
ANTIGONE
I admit I did it. I won’t deny that.                                                      500
CREON [to the Guard]
You’re dismissed—go where you want. You’re free—
no serious charges made against you.

[Exit the Guard. Creon turns to interrogate Antigone]
Tell me briefly—not in some lengthy speech—
were you aware there was a proclamation
forbidding what you did?
ANTIGONE
I’d heard of it.
How could I not? It was public knowledge.
CREON
And yet you dared to break those very laws?
ANTIGONE
Yes. Zeus did not announce those laws to me.
And Justice living with the gods below
sent no such laws for men. I did not think                                    510
anything which you proclaimed strong enough
to let a mortal override the gods
and their unwritten and unchanging laws.
They’re not just for today or yesterday,
but exist forever, and no one knows
where they first appeared. So I did not mean
to let a fear of any human will
lead to my punishment among the gods.
I know all too well I’m going to die—
how could I not?—it makes no difference                                    520
what you decree. And if I have to die
before my time, well, I count that a gain.
When someone has to live the way I do,
surrounded by so many evil things,
how can she fail to find a benefit
in death? And so for me meeting this fate
won’t bring any pain. But if I’d allowed
my own mother’s dead son to just lie there,
an unburied corpse, then I’d feel distress.
What going on here does not hurt me at all.                                 530
If you think what I’m doing now is stupid,
perhaps I’m being charged with foolishness
by someone who’s a fool.
CHORUS LEADER
It’s clear enough
the spirit in this girl is passionate—
her father was the same. She has no sense
of compromise in times of trouble.
CREON [to the Chorus Leader]
But you should know the most obdurate wills
are those most prone to break. The strongest iron
tempered in the fire to make it really hard—
that’s the kind you see most often shatter.                                   540
I’m well aware the most tempestuous horses
are tamed by one small bit. Pride has no place
in anyone who is his neighbour’s slave.
This girl here was already very insolent
in contravening laws we had proclaimed.
Here she again displays her proud contempt—
having done the act, she now boasts of it.
She laughs at what she’s done. Well, in this case,
if she gets her way and goes unpunished,
then she’s the man here, not me. No. She may be                        550
my sister’s child, closer to me by blood
than anyone belonging to my house
who worships Zeus Herkeios in my home,
but she’ll not escape my harshest punishment—
her sister, too, whom I accuse as well.
She had an equal part in all their plans
to do this burial. Go summon her here.
I saw her just now inside the palace,
her mind out of control, some kind of fit.

[Exit attendants into the palace to fetch Ismene]
When people hatch their mischief in the dark                              560
their minds often convict them in advance,
betraying their treachery. How I despise
a person caught committing evil acts
who then desires to glorify the crime.
ANTIGONE
Take me and kill me—what more do you want?
CREON
Me? Nothing. With that I have everything.
ANTIGONE
Then why delay? There’s nothing in your words
that I enjoy—may that always be the case!
And what I say displeases you as much.
But where could I gain greater glory                                            570
than setting my own brother in his grave?
All those here would confirm this pleases them
if their lips weren’t sealed by fear—being king,
which offers all sorts of various benefits,
means you can talk and act just as you wish.
CREON
In all of Thebes, you’re the only one
who looks at things that way.
ANTIGONE
They share my views,
but they keep their mouths shut just for you.
CREON
These views of yours—so different from the rest—
don’t they bring you any sense of shame?                                    580
ANTIGONE
No—there’s nothing shameful in honouring
my mother’s children.
CREON
You had a brother
killed fighting for the other side.
ANTIGONE
Yes—from the same mother and father, too.
CREON
Why then give tributes which insult his name?
ANTIGONE
But his dead corpse won’t back up what you say.
CREON
Yes, he will, if you give equal honours
to a wicked man.
ANTIGONE
But the one who died
was not some slave—it was his own brother.
CREON
Who was destroying this country—the other one                        590
went to his death defending it.
ANTIGONE
That may be,
but Hades still desires equal rites for both.
CREON
A good man does not wish what we give him
to be the same an evil man receives.
ANTIGONE
Who knows? In the world below perhaps
such actions are no crime.
CREON
An enemy
can never be a friend, not even in death.
ANTIGONE
But my nature is to love. I cannot hate.
CREON
Then go down to the dead. If you must love,
love them. No woman’s going to govern me—                            600
no, no—not while I’m still alive.

[Enter two attendants from the house bringing Ismene to Creon]
CHORUS LEADER
Ismene’s coming. There—right by the door.
She’s crying. How she must love her sister!
From her forehead a cloud casts its shadow
down across her darkly flushing face—
and drops its rain onto her lovely cheeks.
CREON
You there—you snake lurking in my house,
sucking out my life’s blood so secretly.
I’d no idea I was nurturing two pests,
who aimed to rise against my throne. Come here.                        610
Tell me this—do you admit you played your part
in this burial, or will you swear an oath
you had no knowledge of it?
ISMENE
I did it—
I admit it, and she’ll back me up.
So I bear the guilt as well.
ANTIGONE
No, no—
justice will not allow you to say that.
You didn’t want to. I didn’t work with you.
ISMENE
But now you’re in trouble, I’m not ashamed
of suffering, too, as your companion.
ANTIGONE
Hades and the dead can say who did it—                                     620
I don’t love a friend whose love is only words.
ISMENE
You’re my sister. Don’t dishonour me.
Let me respect the dead and die with you.
ANTIGONE
Don’t try to share my death or make a claim
to actions which you did not do. I’ll die—
and that will be enough.
ISMENE
But if you’re gone,
what is there in life for me to love?
ANTIGONE
Ask Creon. He’s the one you care about.
ISMENE
Why hurt me like this? It doesn’t help you.
ANTIGONE
If I am mocking you, it pains me, too.                                          630
ISMENE
Even now is there some way I can help?
ANTIGONE
Save yourself. I won’t envy your escape.
ISMENE
I feel so wretched leaving you to die.
ANTIGONE
But you chose life—it was my choice to die.
ISMENE
But not before I’d said those words just now.
ANTIGONE
Some people may approve of how you think—
others will believe my judgment’s good.
ISMENE
But the mistake’s the same for both of us.
ANTIGONE
Be brave. You’re alive. But my spirit died
some time ago so I might help the dead                                        640
CREON
I’d say one of these girls has just revealed
how mad she is—the other’s been that way
since she was born.
ISMENE
My lord, whatever good sense
people have by birth no longer stays with them
once their lives go wrong—it abandons them.
CREON
In your case, that’s true, once you made your choice
to act in evil ways with wicked people.
ISMENE
How could I live alone, without her here?
CREON
Don’t speak of her being here. Her life is over.
ISMENE
You’re going to kill your own son’s bride?                                    650
CREON
Why not? 
There are other fields for him to plough.
ISMENE
No one will make him a more loving wife
than she will.
CREON
I have no desire my son
should have an evil wife.
ANTIGONE
Dearest Haemon,
how your father wrongs you.
CREON
I’ve had enough of this—
you and your marriage.
ISMENE
You really want that?
You’re going to take her from him?
CREON
No, not me.
Hades is the one who’ll stop the marriage.
CHORUS LEADER
So she must die—that seems decided on.
CREON
Yes—for you and me the matter’s closed.                                    660

[Creon turns to address his attendants]
No more delay. You slaves, take them inside.
From this point on they must act like women
and have no liberty to wander off.
Even bold men run when they see Hades
coming close to them to snatch their lives.

[The attendants take Antigone and Ismene into the palace, leaving Creon and the Chorus on stage]
CHORUS
Those who live without tasting evil
have happy lives—for when the gods
shake a house to its foundations,
then inevitable disasters strike,
falling upon whole families,                                                          670
just as a surging ocean swell
running before cruel Thracian winds
across the dark trench of the sea
churns up the deep black sand
and crashes headlong on the cliffs,
which scream in pain against the wind.
I see this house’s age-old sorrows,
the house of Labdakos’ children,
sorrows falling on the sorrows of the dead,
one generation bringing no relief                                                  680
to generations after it—some god
strikes at them—on and on without an end.
For now the light which has been shining
over the last roots of Oedipus’ house
is being cut down with a bloody knife
belonging to the gods below—
for foolish talk and frenzy in the soul.
Oh Zeus, what human trespasses
can check your power? Even Sleep,
who casts his nets on everything,                                                 690
cannot master that—nor can the months,
the tireless months the gods control.
A sovereign who cannot grow old,
you hold Olympus as your own,
in all its glittering magnificence.
From now on into all future time,
as in the past, your law holds firm.
It never enters lives of human beings
in its full force without disaster.
Hope ranging far and wide brings comfort                                    700
to many men—but then hope can deceive,
delusions born of volatile desire.
It comes upon the man who’s ignorant
until his foot is seared in burning fire.
Someone’s wisdom has revealed to us
this famous saying—sometimes the gods
lure a man’s mind forward to disaster,
and he thinks evil’s something good.
But then he lives only the briefest time
free of catastrophe.

[The palace doors open]
CHORUS LEADER
Here comes Haemon,                                                                   710
your only living son. Is he grieving
the fate of Antigone, his bride,
bitter that his marriage hopes are gone?
CREON
We’ll soon find out—more accurately
than any prophet here could indicate.

[Enter Haemon from the palace]
My son, have you heard the sentence that’s been passed
upon your bride? And have you now come here
angry at your father? Or are you loyal to me,
on my side no matter what I do?
HAEMON
Father, I’m yours. For me your judgments                                    720
and the ways you act on them are good—
I shall follow them. 
I’ll not consider
any marriage a greater benefit
than your fine leadership.
CREON
Indeed, my son,
that’s how your heart should always be resolved,
to stand behind your father’s judgment
on every issue. That’s what men pray for—
obedient children growing up at home
who will pay back their father’s enemies,
evil to them for evil done to him,                                                 730
while honouring his friends as much as he does.
A man who fathers useless children—
what can one say of him except he’s bred
troubles for himself, and much to laugh at
for those who fight against him? So, my son,
don’t ever throw good sense aside for pleasure,
for some woman’s sake. You understand
how such embraces can turn freezing cold
when an evil woman shares your life at home.
What greater wound is there than a false friend?                          740
So spit this girl out—she’s your enemy.
Let her marry someone else in Hades.
Since I caught her clearly disobeying,
the only culprit in the entire city,
I won’t perjure myself before the state.
No—I’ll kill her. And so let her appeal
to Zeus, the god of blood relationships.
If I foster any lack of full respect
in my own family, I surely do the same
with those who are not linked to me by blood.                            750
The man who acts well with his household
will be found a just man in the city.
I’d trust such a man to govern wisely
or to be content with someone ruling him.
And in the thick of battle at his post
he’ll stand firm beside his fellow soldier,
a loyal, brave man. But anyone who’s proud
and violates our laws or thinks he’ll tell
our leaders what to do, a man like that
wins no praise from me. No. We must obey                                 760
whatever man the city puts in charge,
no matter what the issue—great or small,
just or unjust. For there’s no greater evil
than a lack of leadership. That destroys
whole cities, turns households into ruins,
and in war makes soldiers break and run away.
When men succeed, what keeps their lives secure
in almost every case is their obedience.
That’s why they must support those in control,
and never let some woman beat us down.                                    770
If we must fall from power, let that come
at some man’s hand—at least, we won’t be called
inferior to any woman.
CHORUS LEADER
Unless we’re being deceived by our old age,
what you’ve just said seems reasonable to us.
HAEMON
Father, the gods instill good sense in men—
the greatest of all the things which we possess.
I could not find your words somehow not right—
I hope that’s something I never learn to do.
But other words might be good, as well.                                      780
Because of who you are, you can't perceive
all the things men say or do—or their complaints.
Your gaze makes citizens afraid—they can’t
say anything you would not like to hear.
But in the darkness I can hear them talk—
the city is upset about the girl.
They say of all women here she’s least deserves
the worst of deaths for her most glorious act.
When in the slaughter her own brother died,
she did not just leave him there unburied,                                    790
to be ripped apart by carrion dogs or birds.
Surely she deserves some golden honour?
That’s the dark secret rumour people speak.
For me, father, nothing is more valuable
than your well being. For any children,
what could be a greater honour to them
than their father’s thriving reputation?
A father feels the same about his sons.
So don’t let your mind dwell on just one thought,
that what you say is right and nothing else.                                  800
A man who thinks that only he is wise,
that he can speak and think like no one else,
when such men are exposed, then all can see
their emptiness inside. 
For any man,
even if he’s wise, there’s nothing shameful
in learning many things, staying flexible.
You notice how in winter floods the trees
which bend before the storm preserve their twigs.
The ones who stand against it are destroyed,
root and branch. In the same way, those sailors                           810
who keep their sails stretched tight, never easing off,
make their ship capsize—and from that point on
sail with their rowing benches all submerged.
So end your anger. Permit yourself to change.
For if I, as a younger man, may state
my views, I’d say it would be for the best
if men by nature understood all things—
if not, and that is usually the case,
when men speak well, 
it good
 to learn from them.
CHORUS LEADER
My lord, if what he’s said is relevant,                                           820
it seems appropriate to learn from him,
and you too, Haemon, listen to the king.
The things which you both said were excellent.
CREON
And men my age—are we then going to school
to learn what’s wise from men as young as him?
HAEMON
There’s nothing wrong in that. And if I’m young,
don’t think about my age—look at what I do.
CREON
And what you do—does that include this,
honouring those who act against our laws?
HAEMON
I would not encourage anyone                                                      830
to show respect to evil men.
CREON
And her—
is she not suffering from the same disease?
HAEMON
The people here in Thebes all say the same—
they deny she is.
CREON
So the city now
will instruct me how I am to govern?
HAEMON
Now you’re talking like someone far too young.
Don’t you see that?
CREON
Am I to rule this land
at someone else’s whim or by myself?
HAEMON
A city which belongs to just one man
is no true city.
CREON
According to our laws,                                  840
does not the ruler own the city?
HAEMON
By yourself you’d make an excellent king
but in a desert.
CREON
It seems as if this boy
is fighting on the woman’s side.
HAEMON
That’s true—
if you’re the woman. I’m concerned for you.
CREON
You’re the worst there is—you set your judgment up
against your father.
HAEMON
No, not when I see
you making a mistake and being unjust.
CREON
Is it a mistake to honour my own rule?
HAEMON
You’re not honouring that by trampling on                                  850
the gods’ prerogatives.
CREON
You foul creature—
you’re worse than any woman.
HAEMON
You’ll not catch me
giving way to some disgrace.
CREON
But your words
all speak on her behalf.
HAEMON
And yours and mine—
and for the gods below.
CREON
You woman’s slave—
don’t try to win me over.
HAEMON
What do you want—
to speak and never hear someone reply?
CREON
You’ll never marry her while she’s alive.
HAEMON
Then she’ll die—and in her death kill someone else.
CREON
Are you so insolent you threaten me?                                          860
HAEMON
Where’s the threat in challenging a bad decree?
CREON
You’ll regret parading what you think like this—
you—a person with an empty brain!
HAEMON
If you were not my father, I might say
you were not thinking straight.
CREON
Would you, indeed?
Well, then, by Olympus, I’ll have you know
you’ll be sorry for demeaning me
with all these insults.

[Creon turns to his attendants]
Go bring her out—
that hateful creature, so she can die right here,
with him present, before her bridegroom’s eyes.                          870
HAEMON
No. Don’t ever hope for that. She’ll not die
with me just standing there. And as for you—
your eyes will never see my face again.
So let your rage charge on among your friends
who want to stand by you in this.

[Exit Haemon, running back into the palace]
CHORUS LEADER
My lord, Haemon left in such a hurry.
He’s angry
—in a young man at his age
the mind turns bitter when he’s feeling hurt.
CREON
Let him dream up or carry out great deeds
beyond the power of man, he’ll not save these girls—                 880
their fate is sealed.
CHORUS LEADER
Are you going to kill them both?                                   [770]
CREON
No—not the one whose hands are clean. You’re right.
CHORUS LEADER
How do you plan to kill Antigone?
CREON
I’ll take her on a path no people use,
and hide her in a cavern in the rocks,
while still alive. I’ll set out provisions,
as much as piety requires, to make sure
the city is not totally corrupted.
Then she can speak her prayers to Hades,
the only god she worships, for success                                         890
avoiding death—or else, at least, she’ll learn,
although too late, how it’s a waste of time
to work to honour those whom Hades holds.
CHORUS
O Eros, the conqueror in every fight,
Eros, who squanders all men’s wealth,
who sleeps at night on girls’ soft cheeks,
and roams across the ocean seas
and through the shepherd’s hut—
no immortal god escapes from you,
nor any man, who lives but for a day.                                           900
And the one whom you possess goes mad.
Even in good men you twist their minds,
perverting them to their own ruin.
You provoke these men to family strife.
The bride’s desire seen glittering in her eyes—
that conquers everything, its power
enthroned beside eternal laws, for there
the goddess Aphrodite works her will,
whose ways are irresistible.

[Antigone enters from the palace with attendants who are taking her away to her execution]
CHORAL LEADER
When I look at her I forget my place.                                           910
I lose restraint and can’t hold back my tears—
Antigone going to her bridal room
where all are laid to rest in death.
ANTIGONE
Look at me, my native citizens,
as I go on my final journey,
as I gaze upon the sunlight one last time,
which I’ll never see again—for Hades,
who brings all people to their final sleep,
leads me on, while I’m still living,
down to the shores of Acheron.                                                  920
I’ve not yet had my bridal chant,
nor has any wedding song been sung—
for my marriage is to Acheron.
CHORUS
Surely you carry fame with you and praise,
as you move to the deep home of the dead.
You were not stricken by lethal disease
or paid your wages with a sword.
No. You were in charge of your own fate.
So of all living human beings, you alone
make your way down to Hades still alive.                                   930
ANTIGONE
I’ve heard about a guest of ours,
daughter of Tantalus, from Phrygia—
she went to an excruciating death
in 
Sipylus
, right on the mountain peak.
The stone there, just like clinging ivy,
wore her down, and now, so people say,
the snow and rain never leave her there,
as she laments. Below her weeping eyes
her neck is wet with tears. God brings me
to a final rest which most resembles hers.                                   940
CHORUS
But Niobe was a goddess, born divine—
and we are human beings, a race which dies.
But still, it’s a fine thing for a woman,
once she’s dead, to have it said she shared,
in life and death, the fate of demi-gods.
ANTIGONE
Oh, you are mocking me! Why me—
by our fathers’ gods—why do you all,
my own city and the richest men of Thebes,
insult me now right to my face,
without waiting for my death?                                                     950
Well at least I have Dirce’s springs,
the holy grounds of Thebes,
a city full of splendid chariots,
to witness how no friends lament for me
as I move on—you see the laws
which lead me to my rock-bound prison,
a tomb made just for me. Alas!
In my wretchedness I have no home,
not with human beings or corpses,
not with the living or the dead.                                                    960
CHORUS
You pushed your daring to the limit, my child,
and tripped against Justice’s high altar—
perhaps your agonies are paying back
some compensation for your father.
ANTIGONE
Now there you touch on my most painful thought—
my father’s destiny—always on my mind,
along with that whole fate which sticks to us,
the splendid house of Labdakos—the curse
arising from a mother’s marriage bed,
when she had sex with her own son, my father
.                           970
From what kind of parents was I born,
their wretched daughter? I go to them,
unmarried and accursed, an outcast.
Alas, too, for my brother Polyneices,
who made a fatal marriage and then died—
and with that death killed me while still alive.
CHORUS
To be piously devout shows reverence,
but powerful men, who in their persons
incorporate authority, cannot bear
anyone to break their rules. Hence, you die                                 980
because of your own selfish will.
ANTIGONE
Without lament, without a friend,
and with no marriage song, I’m being led
in this miserable state, along my final road.
So wretched that I no longer have the right
to look upon the sun, that sacred eye.
But my fate prompts no tears, and no friend mourns.
CREON
Don’t you know that no one faced with death
would ever stop the singing and the groans,
if that would help? Take her and shut her up,                              990
as I have ordered, in her tomb’s embrace.
And get it done as quickly as you can.
Then leave her there alone, all by herself—
she can sort out whether she wants suicide
or remains alive, buried in a place like that.
As far as she’s concerned, we bear no guilt.
But she’s lost her place living here with us.
ANTIGONE
Oh my tomb and bridal chamber
—
my eternal hollow dwelling place,
where I go to join my people. Most of them                                1000
have perished—Persephone has welcomed them
among the dead.  I’m the last one, dying here
the most evil death by far, as I move down
before the time allotted for my life is done.
But I go nourishing the vital hope
my father will be pleased to see me come,
and you, too, my mother, will welcome me,
as well as you, my own dear brother.
When you died, with my own hands I washed you.
I arranged your corpse and at the grave mound                            1010
poured out libations. But now, Polyneices,
this is my reward for covering your corpse.
However, for wise people I was right
to honour you. I’d never have done it
for children of my own, not as their mother,
nor for a dead husband lying in decay—
no, not in defiance of the citizens.
What law do I appeal to, claiming this?
If my husband died, there’d be another one,
and if I were to lose a child of mine                                             1020
I’d have another with some other man.
But since my father and my mother, too,
are hidden away in Hades’ house,
I’ll never have another living brother.
That was the law I used to honour you.
But Creon thought that I was in the wrong
and acting recklessly for you, my brother.
Now he seizes me by force and leads me here—
no wedding and no bridal song, no share
in married life or raising children.                                                1030
Instead I go in sorrow to my grave,
without my friends, to die while still alive.
What holy justice have I violated?
In my wretchedness, why should I still look
up to the gods? Which one can I invoke
to bring me help, when for my reverence
they charge me with impiety? Well, then,
if this is something fine among the gods,
I’ll come to recognize that I’ve done wrong.
But if these people here are being unjust                                     1040
may they endure no greater punishment
than the injustices they’re doing to me.
CHORUS LEADER
The same storm blasts continue to attack
the mind in this young girl.
CREON
Then those escorting her
will be sorry they’re so slow.
ANTIGONE
Alas, then,
those words mean death is very near at hand.
CREON
I won’t encourage you or cheer you up,
by saying the sentence won’t be carried out.
ANTIGONE
O city of my fathers
in this land of Thebes—                                                              1050
and my ancestral gods,
I am being led away.
No more delaying for me.
Look on me, you lords of Thebes,
the last survivor of your royal house,
see what I have to undergo,
the kind of men who do this to me,
for paying reverence to true piety.

[Antigone is led away under escort]
CHORUS
In her brass-bound room fair Danae as well
endured her separation from the heaven’s light,                          1060
a prisoner hidden in a chamber like a tomb,
although she, too, came from a noble line.
And she, my child, had in her care
the liquid streaming golden seed of Zeus.
But the power of fate is full of mystery.
There’s no evading it, no, not with wealth,
or war, or walls, or black sea-beaten ships.
And the hot-tempered child of Dryas,
king of the Edonians, was put in prison,
closed up in the rocks by Dionysus,                                            1070
for his angry mocking of the god.
There the dreadful flower of his rage
slowly withered, and he came to know
the god who in his frenzy he had mocked
with his own tongue. For he had tried
to hold in check women in that frenzy
inspired by the god, the Bacchanalian fire.
More than that—he’d made the Muses angry,
challenging the gods who love the flute.
Beside the black rocks where the twin seas meet,                       1080
by Thracian Salmydessos at the Bosphorus,
close to the place where Ares dwells,
the war god witnessed the unholy wounds
which blinded the two sons of 
Phineus
,
inflicted by his savage wife—the sightless holes
cried out for someone to avenge those blows
made with her sharpened comb in blood-stained hands.
In their misery they wept, lamenting
their wretched suffering, sons of a mother
whose marriage had gone wrong. And yet,                                  1090
she was an offspring of an ancient family,
the race of Erechtheus, raised far away,
in caves surrounded by her father’s winds,
Boreas’ child, a girl who raced with horses
across steep hills—child of the gods.
But she, too, my child, suffered much
from the immortal Fates.

[Enter Teiresias, led by a young boy]
TEIRESIAS
Lords of Thebes, we two have walked a common path,
one person’s vision serving both of us.
The blind require a guide to find their way.                                 1100
CREON
What news do you have, old Teiresias?
TEIRESIAS
I’ll tell you—and you obey the prophet.
CREON
I’ve not rejected your advice before.
TEIRESIAS
That’s the reason why you’ve steered the city
on its proper course.
CREON
From my experience
I can confirm the help you give.
TEIRESIAS
Then know this—
your luck is once more on fate’s razor edge.
CREON
What? What you’ve just said makes me nervous.
TEIRESIAS
You’ll know—once you hear the tokens of my art.
As I was sitting in my ancient place                                             1110
receiving omens from the flights of birds
who all come there where I can hear them,
I note among those birds an unknown cry—
evil, unintelligible, angry screaming.
I knew that they were tearing at each other
with murderous claws. The noisy wings
revealed that all too well. I was afraid.
So right away up on the blazing altar
I set up burnt offerings. But Hephaestus
failed to shine out from the sacrifice—                                        1120
dark slime poured out onto the embers,
oozing from the thighs, which smoked and spat,
bile was sprayed high up into the air,
and the melting thighs lost all the fat
which they’d been wrapped in. The rites had failed—
there was no prophecy revealed in them.
I learned that from this boy, who is my guide,
as I guide other men.  Our state is sick—
your policies have done this. In the city
our altars and our hearths have been defiled,                              1130
all of them, with rotting flesh brought there
by birds and dogs from Oedipus’ son,
who lies there miserably dead. The gods
no longer will accept our sacrifice,
our prayers, our thigh bones burned in fire.
No bird will shriek out a clear sign to us,
for they have gorged themselves on fat and blood
from a man who’s dead. Consider this, my son.
All men make mistakes—that’s not uncommon.
But when they do, they’re no longer foolish                                1140
or subject to bad luck if they try to fix
the evil into which they’ve fallen,
once they give up their intransigence.
Men who put their stubbornness on show
invite accusations of stupidity.
Make concessions to the dead—don’t ever stab
a man who’s just been killed. What’s the glory
in killing a dead person one more time?
I’ve been concerned for you. It’s good advice.
Learning can be pleasant when a man speaks well,                      1150
especially when he seeks your benefit.
CREON
Old man, you’re all like archers shooting at me—
For you all I’ve now become your target—
even prophets have been aiming at me.
I’ve long been bought and sold as merchandise
among that tribe. Well, go make your profits.
If it’s what you want, then trade with Sardis
for their golden-silver alloy—or for gold
from India, but you’ll never hide that corpse
in any grave. Even if Zeus’ eagles                                               1160
should choose to seize his festering body
and take it up, right to the throne of Zeus,
not even then would I, in trembling fear
of some defilement, permit that corpse
a burial. For I know well that no man
has the power to pollute the gods.
But, old Teiresias, among human beings
the wisest suffer a disgraceful fall
when, to promote themselves, they use fine words
to spread around abusive insults.                                                 1170
TEIRESIAS
Alas, does any man know or think about . . .
CREON [interrupting]
Think what? What sort of pithy common thought
are you about to utter?
TEIRESIAS [ignoring the interruption]
. . . how good advice
is valuable—worth more than all possessions.
CREON
I think that’s true, as much as foolishness
is what harms us most.
TEIRESIAS
Yet that’s the sickness
now infecting you.
CREON
I have no desire
to denigrate a prophet when I speak.
TEIRESIAS
But that’s what you are doing, when you claim
my oracles are false.
CREON
The tribe of prophets—                                1180
all of them—are fond of money
TEIRESIAS
And kings?
Their tribe loves to benefit dishonestly.
CREON
You know you’re speaking of the man who rules you.
TEIRESIAS
I know—thanks to me you saved the city
and now are in control.
CREON
You’re a wise prophet,
but you love doing wrong.
TEIRESIAS
You’ll force me
to speak of secrets locked inside my heart.
CREON
Do it—just don’t speak to benefit yourself.
TEIRESIAS
I don’t think that I’ll be doing that—
not as far as you’re concerned.
CREON
You can be sure              1190
you won’t change my mind to make yourself more rich.
TEIRESIAS
Then understand this well—you will not see
the sun race through its cycle many times
before you lose a child of your own loins,
a corpse in payment for these corpses.
You’ve thrown down to those below someone
from up above—in your arrogance
you’ve moved a living soul into a grave,
leaving here a body owned by gods below—
unburied, dispossessed, unsanctified.                                          1200
That’s no concern of yours or gods above.
In this you violate the ones below.
And so destroying avengers wait for you,
Furies of Hades and the gods, who’ll see
you caught up in this very wickedness.
Now see if I speak as someone who’s been bribed.
It won’t be long before in your own house
the men and women all cry out in sorrow,
and cities rise in hate against you—all those
whose mangled soldiers have had burial rites                              1210
from dogs, wild animals, or flying birds
who carry the unholy stench back home,
to every city hearth.  Like an archer,
I shoot these arrows now into your heart
because you have provoked me. I’m angry—
so my aim is good. You’ll not escape their pain.
Boy, lead us home so he can vent his rage
on younger men and keep a quieter tongue
and a more temperate mind than he has now.

[Exit Teiresias, led by the young boy]
CHORUS LEADER
My lord, my lord, such dreadful prophecies—                            1220
and now he’s gone. Since my hair changed colour
from black to white, I know here in the city
he’s never uttered a false prophecy.
CREON
I know that, too—and it disturbs my mind.
It’s dreadful to give way, but to resist
and let destruction hammer down my spirit—
that’s a fearful option, too.
CHORUS LEADER
Son of Menoikeos,
you need to listen to some good advice.
CREON
Tell me what to do. Speak up. I’ll do it.
CHORUS LEADER
Go and release the girl from her rock tomb.                                1230
Then prepare a grave for that unburied corpse.
CREON
This is your advice? You think I should concede?
CHORUS LEADER
Yes, my lord, as fast as possible.
Swift footed injuries sent from the gods
hack down those who act imprudently.
CREON
Alas—it’s difficult. But I’ll give up.
I’ll not do what I’d set my heart upon.
It’s not right to fight against necessity.
CHORUS LEADER
Go now and get this done. Don’t give the work
to other men to do.
CREON
I’ll go just as I am.                    1240
Come, you servants, each and every one of you.
Come on. Bring axes with you. Go there quickly—
up to the higher ground. I’ve changed my mind.
Since I’m the one who tied her up, I’ll go
and set her free myself. Now I’m afraid.
Until one dies the best thing well may be
to follow our established laws.

[Creon and his attendants hurry off stage]
CHORUS
Oh you with many names,
you glory of that Theban bride,
and child of thundering Zeus,                                                     1250
you who cherish famous Italy,
and rule the welcoming valley lands
of Eleusianian Deo—
O Bacchus—you who dwell
in the bacchants’ mother city Thebes,
beside Ismenus’ flowing streams,
on land sown with the teeth
of that fierce dragon.
Above the double mountain peaks,
the torches flashing through the murky smoke                            1260
have seen you where Corcyian nymphs
move on as they worship you
by the Kastalian stream.
And from the ivy-covered slopes
of Nysa’s hills, from the green shore
so rich in vines, you come to us,
visiting our Theban ways,
while deathless voices all cry out
in honour of your name, "Evoe."
You honour Thebes, our city,                                                      1270
above all others, you and your mother
blasted by that lightning strike.
And now when all our people here
are captive to a foul disease,
on your healing feet you come
across the moaning strait
or over the Parnassian hill.
You who lead the dance,
among the fire-breathing stars,
who guard the voices in the night,                                               1280
child born of Zeus, oh my lord,
appear with your attendant Thyiads,
who dance in frenzy all night long,
for you their patron, Iacchus.

[Enter a Messenger]
MESSENGER
All you here who live beside the home
of Amphion and Cadmus—in human life
there’s no set place which I would praise or blame.
The lucky and unlucky rise or fall
by chance day after day—and how these things
are fixed for men no one can prophesy.                                       1290
For Creon, in my view, was once a man
we all looked up to. For he saved the state,
this land of Cadmus, from its enemies.
He took control and reigned as its sole king—
and prospered with the birth of noble children.
Now all is gone. For when a man has lost
what gives him pleasure, I don’t include him
among the living—he’s a breathing corpse.
Pile up a massive fortune in your home,
if that’s what you want—live like a king.                                    1300
If there’s no pleasure in it, I’d not give
to any man a vapour’s shadow for it,
not compared to human joy.
CHORUS LEADER
Have you come with news of some fresh trouble
in our house of kings?
MESSENGER
They’re dead—
and those alive bear the responsibility
for those who’ve died.
CHORUS LEADER
Who did the killing?
Who’s lying dead? Tell us.
MESSENGER
Haemon has been killed.
No stranger shed his blood.
CHORUS LEADER
At his father’s hand?
Or did he kill himself?
MESSENGER
By his own hand—
angry at his father for the murder.                                               1310
CHORUS LEADER
Teiresias, how your words have proven true!
MESSENGER
That’s how things stand. Consider what comes next.
CHORUS LEADER
I see Creon’s wife, poor Eurydice—
she’s coming from the house—either by chance,
or else she’s heard there’s news about her son.

[Enter Eurydice from the palace with some attendants]
EURYDICE
Citizens of Thebes, I heard you talking,
as I was walking out, going off to pray,
to ask for help from goddess Pallas.
While I was unfastening the gate,
I heard someone speaking of bad news                                       1320
about my family. I was terrified.
I collapsed, fainting back into the arms
of my attendants. So tell the news again—
I’ll listen. I’m no stranger to misfortune.
MESSENGER
Dear lady, I’ll speak of what I saw,
omitting not one detail of the truth.
Why should I ease your mind with a report
which turns out later to be incorrect?
The truth is always best. I went to the plain,
accompanying your husband as his guide.                                   1330
Polyneices’ corpse, still unlamented,
was lying there, the greatest distance off,
torn apart by dogs. We prayed to Pluto
and to Hecate, goddess of the road,
for their good will and to restrain their rage.
We gave the corpse a ritual wash, and burned
what was left of it on fresh-cut branches.
We piled up a high tomb of his native earth.
Then we moved to the young girl’s rocky cave,
the hollow cavern of that bride of death.                                    1340
From far away one man heard a voice
coming from the chamber where we’d put her
without a funeral—a piercing cry.
He went to tell our master Creon,
who, as he approached the place, heard the sound,
an unintelligible scream of sorrow.
He groaned and then spoke out these bitter words,
"Has misery made me a prophet now?
And am I travelling along a road
that takes me to the worst of all disasters?                                  1350
I’ve just heard the voice of my own son.
You servants, go ahead—get up there fast.
Remove the stones piled in the entrance way,
then stand beside the tomb and look in there
to see if that was Haemon’s voice I heard,
or if the gods have been deceiving me."
Following what our desperate master asked,
we looked. In the furthest corner of the tomb
we saw Antigone hanging by the neck,
held up in a 
noose—fine woven linen.
                                        1360
Haemon had his arms around her waist—
he was embracing her and crying out
in sorrow for the loss of his own bride,
now among the dead, his father’s work,
and for his horrifying marriage bed.
Creon saw him, let out a fearful groan,
then went inside and called out anxiously,
"You unhappy boy, what have you done?
What are you thinking? Have you lost your mind?
Come out, my child—I’m begging you—please come."              1370
But the boy just stared at him with savage eyes,
spat in his face and, without saying a word,
drew his two-edged sword. Creon moved away,
so the boy’s blow failed to strike his father.
Angry at himself, the ill-fated lad
right then and there leaned into his own sword,
driving half the blade between his ribs.
While still conscious he embraced the girl
in his weak arms, and, as he breathed his last,
he coughed up streams of blood on her fair cheek.                      1380
Now he lies there, corpse on corpse, his marriage
has been fulfilled in chambers of the dead.
The unfortunate boy has shown all men
how, of all the evils which afflict mankind,
the most disastrous one is thoughtlessness.

[Eurydice turns and slowly returns into the palace]
CHORUS LEADER
What do you make of that? The queen’s gone back.
She left without a word, good or bad.
MESSENGER
I’m surprised myself. It’s about her son—
she heard that terrible report. I hope
she’s gone because she doesn’t think it right                               1390
to mourn for him in public. In the home,
surrounded by her servants, she’ll arrange
a period of mourning for the house.
She’s discreet and has experience—
she won’t make mistakes.
CHORUS LEADER
I’m not sure of that.
to me her staying silent was extreme—
it seems to point to something ominous,
just like a vain excess of grief.
MESSENGER
I’ll go in.
We’ll find out if she’s hiding something secret,
deep within her passionate heart. You’re right—                        1400
excessive silence can be dangerous.

[The Messenger goes up the stairs into the palace. Enter Creon from the side, with attendants.
Creon is holding the body of Haemon]
CHORUS LEADER
Here comes the king in person—carrying
in his arms, if it’s right to speak of this,
a clear reminder that this evil comes
not from some stranger, but his own mistakes.
CREON
Aaiii—mistakes made by a foolish mind,
cruel mistakes that bring on death.
You see us here, all in one family—
the killer and the killed.
Oh the profanity of what I planned.                                            1410
Alas, my son, you died so young—
a death before your time.
Aaiii . . . aaiii . . . you’re dead . . . gone—
not your own foolishness but mine.
CHORUS LEADER
Alas, it seems you’ve learned to see what’s right—
but far too late.
CREON
Aaiiii . . . I’ve learned it in my pain.
Some god clutching a great weight struck my head,
then hurled me onto paths in wilderness,
throwing down and casting underfoot
what brought me joy.                                                                  1420
So sad . . . so sad . . .
the wretched agony of human life.

[The Messenger reappears from the palace]
MESSENGER
My lord, you come like one who stores up evil,
what you hold in your arms and what you’ll see
before too long inside the house.
CREON
What’s that?
Is there something still more evil than all this?
MESSENGER
Your wife is dead—blood mother of that corpse—
slaughtered with a sword—her wounds are very new,
poor lady.
CREON
Aaiiii . . . . a gathering place for death . . .
no sacrifice can bring this to an end.                                           1430
Why are you destroying me? You there—
you bringer of this dreadful news, this agony,
what are you saying now? Aaiii . . .
You kill a man then kill him once again.
What are you saying, boy? What news?
A slaughter heaped on slaughter—
my wife, alas . . . she’s dead?
MESSENGER [opening the palace doors, revealing the body of Eurydice]
Look here. No longer is she concealed inside.
CREON
Alas, how miserable I feel—to look upon
this second horror. What remains for me,
what’s fate still got in store? I’ve just held                                  1440
my own son in my arms, and now I see
right here in front of me another corpse.
Alas for this suffering mother.
Alas, my son.
MESSENGER
Stabbed with a sharp sword at the altar,
she let her darkening eyesight fail,
once she had cried out in sorrow
for the glorious fate of Megareos,
who died some time ago, and then again
for Haemon, and then, with her last breath,                               1450
she called out evil things against you,
the killer of your sons.
CREON
Aaaii . . . My fear now makes me tremble.
Why won’t someone now strike out at me,
pierce my heart with a double bladed sword?
How miserable I am . . . aaiii . . .
how full of misery and pain . . .
MESSENGER
By this woman who lies dead you stand charged
with the deaths of both your sons.
CREON
What about her?
How did she die so violently?
MESSENGER
She killed herself,                                1460
with her own hands she stabbed her belly,
once she heard her son’s unhappy fate.
CREON
Alas for me . . . the guilt for all of this is mine—
it can never be removed from me or passed
to any other mortal man. I, and I alone . . .
I murdered you . . . I speak the truth.
Servants—hurry and lead me off,
get me away from here, for now
what I am in life is nothing.
CHORUS LEADER
What you advise is good—if good can come                              1470
with all these evils. When we face such things
the less we say the better.
CREON
Let that day come, oh let it come,
the fairest of all destinies for me,
the one which brings on my last day.
Oh, let it come, so that I never see
another dawn.
CHORUS LEADER
That’s something for the times ahead.
Now we need to deal with what confronts us here.
What’s yet to come is the concern of those                                 1480
whose task it is to deal with it.
CREON
In that prayer
I included everything I most desire.
CHORUS
Pray for nothing.
There’s no release for mortal human beings,
not from events which destiny has set.
CREON
Then take this foolish man away from here.
I killed you, my son, without intending to,
and you, as well, my wife. How useless I am now.
I don’t know where to look or find support.
Everything I touch goes wrong, and on my head
fate climbs up with its overwhelming load.                                 1490

[The Attendants help Creon move up the stairs into the palace, taking Haemon’s body with them]
CHORUS
The most important part of true success
is wisdom—not to act impiously
towards the gods, for boasts of arrogant men
bring on great blows of punishment—
so in old age men can discover wisdom.