[Chorus: Big Frizzle]
Money makes the world go round
This is how it all goes down
And she calls
My name
I love
Her way
Money Makes the world go round
This is how it all goes down
And she calls
My name
I love
Her way

[Verse 1: Big Cakes]
We all know how it goes down
Money makes it go round
Greed is a sickness spreadin' through the whole town
Money is the motive
Everybody knows it
Loves in my heart and i keep that the closest
Still!
I can't pay my bills with love
Can't go Nandos buy a meal with love
I gotta grime in the slime like a slug
Tryna' speed it up, certain man are sellin' drugs
Money is my bitch i won't lie i check it still
My souls the misses can't sell her for a record deal
And i got a good girl that I'm dating
She got a good job, had to keep it cos they ?????
Had to breeze overseas i over-stood
Said she gotta get the P's get her out the hood
Gotta get the money babes, i ain't bug
If you come back around they say it's love

[Chorus: Big Frizzle]
Money makes the world go round
This is how it all goes down
And she calls
My name
I love
Her way
Money Makes the world go round
This is how it all goes down
And she calls
My name
I love
Her way

[Verse 2: Nate]
They say money makes the world go round
But i disagree, think about it
There's much more to life than making P's
Yeah we need to feed our children but can't you see
It's down to us as individuals to overstand these fees
They slavin' all my peeps
In every single street
We die for the queens head and personally i think its '???'
Wanna know what makes the world go round?
Ask the creator
My life has much more value than a peice of paper
The way it controls us
The way it holds us
Keeps us searching in the gutter looking for that gold dust
I'm in my zone trust
Lookin' for my own stuff
I don't wanna say it, but this world is beyond fucked
The system print it
All the bankers admit it
Keepin' poor people poor stuck within this district
We need to invest in love
We've been blessed, distribute it like a bank
Without the interest

[Chorus: Big Frizzle]
Money makes the world go round
This is how it all goes down
And she calls
My name
I love
Her way
Money Makes the world go round
This is how it all goes down
And she calls
My name
I love
Her way

[Verse 3: Logic (Peoples Army)]
Yeah yeah yeah yeah, oi oi
Wheres mine nah not just a little bit
The place was ram, I'm not an idiot
I know you're tryna' skank me
Cos' if i done the same thing
To a little kid from the road there's no doubt he'd probably wanna shank me
Now I'm tryna' give info to anyone who doesn't know it
In-case you're ever on the roads thank me
Cos' it's mad what the youths nowadays do to each other
It's for the same reasons, to stack P's
And even thought i know that money isn't everything
I keep tryna' think of different ways i can get it in
Cos' without it I'm wasted
And I've never been the type to sit down and wait for a payslip
Survival is basic
Anything else is a bonus
Money makes the world go round but it don't own us
Sayin' that it might own you
And if it does fam' yeah i don't need to know you

[Chorus: Big Frizzle]
Money makes the world go round
This is how it all goes down
And she calls
My name
I love
Her way
Money Makes the world go round
This is how it all goes down
And she calls
My name
I love
Her way