YOUTUBE PLAYLIST
SPOTIFY PLAYLIST (missing "Whiteout", "Nothing Special", "Saudade", "Aoi Shiori")

JANUARY

- "Golden" by The Crash Years [NEW]
- "Olympia" by LAVE [OLD]
- "Nanairo Symphony" by COALAMODE. [OLD]
- "Midnight Thoughts" by Set It Off [NEW]
- "Flickers in the Flames" by Dave Thomas Junior [OLD]
- "medicine" by Bring Me The Horizon [NEW]
- "Distant" by True North [OLD]
- "Silhouettes" by American Football [NEW]
- "Holding On" by Afterlife [NEW]
- "Lisztomania" by Campusanis [NEW]
- "Homesick" by The End Of The Ocean [NEW]
- "Don't cry" by Emarosa [NEW]
- "Would You Save Me Now" by The Jon Hill Project (Feat. Aaron Marsh) [NEW]
- "Drifting Towards The Sun" by The Jon Hill Project (Feat. Kerry Courtney) [NEW]
- "Colorblind" by VRSTY [NEW]
- "Places" by Gert Taberner [OLD]
- "SKIN" by RIKII [OLD]
- "Full Circle" by Movements [OLD]
- "Searching For Endings" by Alive Like Me [OLD]
- "Back Then" by Amoura [NEW]
- "Icarus" by With Confidence [OLD]
- "Stay Golden" by Roseburg [OLD]
- "Bliss" by SPINN [OLD]
- "Stay" by The Hails [OLD]
- "Slow Dancing In The Dark" by No Dice [NEW]
- "Forester Drive" by The Kelseys [OLD]
- "Circles" by Yours Truly [NEW]
- "KILL ME One More Time?" by Asaka [NEW]
- "Casket" by Too Close To Touch [NEW]
- "My Soul Is Empty And Full Of White Girls" by Slaves [NEW]
- "Save Me" by Cane Hill [NEW]
- "Tropical Depression" by Hold Close [NEW]
- "Never Changed" by Young Culture [NEW]
- "I Write Sins Not Tradegies" by Fame On Fire [OLD]
- "Cinderblock Garden" by All Time Low [OLD]
- "Winter's Weather" by As It Is [OLD]
- "Take You There" by Nearly York [OLD]
- "Indifference" by Awaken I Am [NEW]
- "Whiteout" by Azuna Riko [NEW]
- "Dead Inside" by Never Loved [NEW]
- "Blessings" by Adelyn [NEW]
- "Escape" by Castlefield [OLD]

FEBRUARY

- "Too Tight" by Tyler Carter [NEW]
- "No Parachutes" by OWEL [NEW]
- "Different Songs" by Set It Off [NEW]
- "Real Estate" by Adam Melchor [OLD]
- "Dragon" by Veronica Fusaro [OLD]
- "Soul In Mind" by Jared & The Mill [NEW]
- "Don't Swerve" by Annie DiRusso [OLD]
- "3x5" by Parks [OLD]
- "1984" by Night Traveler [OLD]
- "Black Sun" by Lume [NEW]
- "IW2DWY" by Emarosa [NEW]
- "Hollow" by MOSAIC [NEW]
- "Awful Ever After" by Hot Milk [NEW]
- "Stuck In These Ways" by Nearly York [OLD]
- "Never Let This Go" by ONE OK ROCK [OLD]
- "Ending" by Koethe [NEW]
- "Suffer" by Carverton [NEW]
- "For What It's Worth" by Northshore [NEW]
- "Savages" by Crashing Atlas [OLD]
- "Better If I Go" by Veronica Fusaro [OLD]
- "Too Far" by Plàsi [OLD]
- "Every Wave To Ever Rise" by American Football [NEW]

MARCH
- "Lonely" by Wildheart [NEW]
- "Demons" by Jacob Lee [OLD]
- "Backseat Serenade" by All Time Low [OLD]
- "Midas" by Roseburg [OLD]
- "Paper Crown" by Alec Benjamin [OLD]
- "How The Hell" by NIGHT TRAVELER [OLD]
- "Hypothermia" by Martin Baltser [OLD]
- "Fooled" by Lane Simkins [OLD]
- "Dive" by Wild Front [OLD]
- "Sunrise State" by Weekly [NEW]
- "Kin" by Awaken I Am [NEW]
- "Gone" by Never Loved [NEW]
- "April" by Sabel [NEW]
- "lifeisgood" by Bilmuri [NEW]
- "At A Glance" by Message To Bears [OLD]
- "Phone Me" by Tia Gostelow [OLD]
- "Moonlight" by KAWALA [OLD]
- "It Rains" by Archie Faulks [OLD]
- "Choose Me" by BAND-MAID [OLD]
- "Adventure Time" by Nai Br.XX [OLD]
- "Los Angeles" by The Midnight [OLD]
- I Can't Feel by Yours Truly [NEW]
- "Pay My Dues" by Arcane Ghosts [OLD]
- "Being Human Is Weird" by OWEL [NEW]
- "Cave In" by I The Mighty [NEW]
- "There's No Ice In Iceland" by Valiant Hearts [OLD]

APRIL
- "Remedy" by Telehope [OLD]
- "The Move" by Trapdoor Social [NEW]
- "Like You" by The Covassettes [NEW]
- "Fallin'" by Wildermiss [NEW]
- "Caught in the Middle" by The Dumes [NEW]
- "I'd Be the Worst" by Farebrother
- "Please Say No" by Guytano
- "Conversations Kill" by Modern Eyes
- "Cabaret" by The Hails [NEW]
- "Kiss Me" by Carole & Tuesday [NEW]
- "The Trip" by Still Corners [OLD]
- "I Didn't Know" by Skinshape [OLD]
- "Ready To Let Go" by Cage The Elephant [NEW]
- "You're Somebody Else" by flora cash [OLD]
- "Coming Home" by Campusanis [NEW]
- "Patio" by Laqueus [NEW]
- "Faintly" by Shrimpnose [NEW]
- "Therapy" by Benedict Cork [NEW]
- "Picture In My Mind (Stripped Down)" by Ames [OLD]
- "Afterglow" by Yours Truly [NEW]
- "Forfeit" by Arrows In Action [NEW]
- "Nobody" by Mitski [OLD]
- "mytop10mostbrootalbreakdownsof2047" by Bilmuri [NEW]
- "Animal" by Wildheart [NEW]
- "empty crown" by Yas [NEW]
- "Limbo" by WVNDER [OLD]
- "Sucker" by Tyler Carter, Teddy Swims, Jared Dines & Luke Holland [NEW]
- "The Stages Of Grief" by Awaken I Am [NEW]
- "Blue Bud Blue" by Haruka Toujou [OLD]
- "Tel Aviv" by The Lighthouse [NEW]
- "Maniac" by Gatlin [NEW]
-  "Nostalgia's Sake" by Lowercase Committee [NEW]
- "Steady Me" by Mini Trees [NEW]
-  "Don't Stop The Illusion" by COAX [NEW]
- "Liaison" by Inspired & the Sleep [NEW]
- "D-Day" by Atlas Run [NEW]

MAY
- "Wide Awake" by Hot Milk [NEW]
- "Candy Shops" by Laura Goldthorp [OLD]
- "Nicely Played" by Greg Laswell [OLD]
- "Nothing Special" by Strangeways [OLD]
- "The Other Side Of The Wall" by Void_Chords [OLD]
- "Wild Lands" by Koethe [NEW]
- "White Lies" by Mallory Knox [NEW]
- "Unbreakable" by Lauren Dyson [NEW]
- "Natalie" by Campusanis [NEW]
- "gold" by SHADED [NEW]
- "Out Of Sight" by Locket [NEW]
- "Stay Gone" by WVNDER [NEW]
- "Fuck Me Pumps" by Amy Winehouse [OLD]
- "Legacy" by Chris Seymour [NEW]
- "I Said" by Litany [OLD]
- "Be Good" by Roseburg [NEW]
- "Tapping Out" by Issues [NEW]
- "Best Part" y H.E.R. [OLD]
- "Crimson" by Arrows In Action [NEW]

JUNE:
- "The Butterfly Effect" by Before You Exit [NEW]
- "Island" by Coheed And Cambria [OLD]
- "Genghis Khan" by Miike Snow [OLD]
- "lie to me" by Veronica Fusaro [NEW]
- "Clean Eyes" by SYML [OLD]
- "Oakley Avenue" by Rhineland [NEW]
- "Never Stop" by Michael Barrow & The Tourists [NEW]
- "Faded Out" by Vista Wolf [OLD]
- "Truth" by Trapdoor Social [NEW]
- "Middle of the Morning" by Nature Of [NEW]
- "Strangers" by WESLYNN [NEW]
- "Cheap Thrills" by Night Cap [NEW]
- "Paracetamol" by Declann McKlenna [OLD]
- "Milky Way" by GGK [NEW]
- "La Ballade" by Cybelle [NEW]
- "Move Mountains" by Angela [NEW]
- "Seeing It Through" by Wildheart [NEW]
- "Numb" by 8 Graves [NEW]
- "A Velvet Affair" by Blanket Barricade [OLD]
- "Nothing" by The Hails [NEW]
- "Lucky For" by Old Nick [OLD]
- "Promise Me" - Badflower [NEW]
- "Must Have Been The Wind" by Alec Benjamin [NEW]
- "Penelope" by The Western Sons [OLD]
- "Hivemind" by Hasty Page [OLD]
- "Missin You" by Low Bodies [OLD]
- "MZRY" by Crown The Empire [NEW]
- "Renai Circulation" by namirin [NEW]
- "Another Day" by Campusanis [NEW]
- "All I Want" by Angela [NEW]
- "Trouble Sleeping" by Corinne Bailey Rae [NEW]
- "Image" by SCANDAL [OLD]
- "Telecaster Stripes" by Polkadot Stingray [OLD]
- "Sunday" by Emmett Kai [NEW]
- "同じ夜" by DAOKO [OLD]
- "The Loneliest Girl" by Carole & Tuesday [NEW]
- "If I Fall" by The Story So Far [OLD]
- "She's A God" by Neck Deep [NEW]
- "Fragile Minds" by Silent Theory [OLD]
- "Infectious" by Imminence [NEW]

JULY:
- "Everything" by Nearly York [NEW]
- "Come To Life" by Here At The End [NEW]
- "Dad Rock" by MOSAIC [NEW]
- "RIP" by Roseburg (Feat. Kellin Quinn) [NEW]
- "Glittler" by DJ OKAWARI x Celeina Ann [NEW]
- "Confidence" by Terra (Feat. David De La Hoz) [NEW]
- "Monaco" by Tipling Rock [NEW]
- "Where Do I Go From Here?" by Never Loved [NEW]
- "Death Of Me" by PVRIS [NEW]
- "Heaven" by Paul Bartolomé (Feat. Jonny Craig) [NEW]
- "Bedroom Hymn" by Too Close To Touch [NEW]
- "Make Believe" by Elise Trouw [NEW]
- "Under The Moment" by Sleep On It [NEW]
- "Crack My Heart" by Tonight Alive [OLD]
- "Fell In Love With The Devil" by Avril Lavigne [NEW]
- "This Life" by The Kelseys [NEW]
- "Block Out The Noise" by Jonny Craig [NEW]
- "Red Pills" by Crown The Empire [NEW]
- "Who's Knocking At My Door?" by Steven Battelle [NEW]
- "Outta My Mind" by Doll Skin [NEW]
- "Rainbow Road" by Swim, Gustavo! [NEW]
- "Carousel" by Eat Your Heart Out [OLD]
- "By The River" by Stu Larsen [OLD]
- "Feels Like Home" by Marti West [OLD]
- "Through Glass" by Hands Like Houses (Feat. Samsaruh) [NEW]
- "adecentcupofcoffee (acoustic)" by Bilmuri [NEW]
- "Heavier" by SLAVES [NEW]
- "Hit By A Car (In Euphoria)" by The Early November [NEW]
- "Throw Me To The Wolves" by Elder Brother [OLD]
- "The Climb" by Flying Lotus (Feat. Thundercat) [NEW]

AUGUST:
- "Will You Be There" by Spirit Sinker [NEW]
- "Hard To Get" by Cai Xu Kun 蔡徐坤 [NEW]
- "Out Of The Blue" by Twin Tides [NEW]
- "tokyo" by joan [OLD]
- "Dialtone" by Hotel Apache [OLD]
- "Stupid" by MILKK [OLD]
- "Twenty Something" by Nightly [NEW]
- "I Dare You" by The Regrettes [NEW]
- "Emily Rose" by Glow [OLD]
- "Were You Nervous?" by Speech Patterns [OLD]
- "Burning Out" by Koethe [NEW]
- "K." by Cigarettes After Sex [OLD]
- "Piano Song" by Eryn Allen Kane [OLD]
- "Dissolve" by Hibou [OLD]
- "Only Heather" by Wild Nothing [OLD]
- "Fuzzy" by SCANDAL [NEW]
- "Dream shake" by Memoryhouse [OLD]
- "Total Zombie" by Day Wave [OLD]
- "In my head" by Bedroom [OLD]
- "Into black" by Blouse  [OLD]
- "endless story" by BAND-MAID [NEW]
- "Day by Day" by Carole & Tueday [NEW]
- "Sugar" by The Hails [NEW]
- "Growing Pains" by Farewell Fighter [OLD]
- "Agree to Disagree" by Sleeping With Sirens [NEW]
- "Old Friends" by Grayscale [NEW]
- "Saudade (One Last Goodbye)" by Campusanis [NEW]
- "Drink About It" by Issues [NEW]
- "Wherever" by Mallory Knox [NEW]
- "Slide Away" by Miley Cyrus [NEW]
- "Kizuato" by Centimillimental [NEW]
- "Social Cues" by Cage The Elephant [NEW]
- "Yam Yam" by No Vacation [NEW]
- "British Bombs" by Declan McKenna [NEW]
- "Company" by Tulliah [NEW]
- "Right Place" by Cüva [NEW]
- "Side by Side" by Native Culture [NEW]
- "Grosss" by Drusky [NEW]
- "rollercoaster" by Veronica Fusaro [NEW]
- "あふれる" by tricot [NEW]
- "Polly Jean" by Carole & Tuesday [NEW]
- "Not Afraid" by Angela [NEW]
- "Reverberate" by Telehope [OLD]
- "Midnight Hour" by Last Living Lion [OLD]
- "Better" by MAKARI [OLD]
- "First Brush" by Locket [NEW]

SEPTEMBER:
- "Escape" by Spirit Sinker [NEW]
- "She Calls" by Tenderfoot [NEW]
- "Concrete Jungle" by Candid [NEW]
- "Innate Beauty" by Familiar [NEW]
- "Fade Away" by Dutch Criminal Record [NEW]
- "Figure Me Out" by JARA [NEW]
- "Lost" by Wyland [NEW]
- "The Ceiling" by Dionysia [NEW]
- "sway" by swim school [NEW]
- "Everything is Here" by FLORA [OLD]
- "Fuyu no Hanashi" by Given [NEW]
- "Sanremo" by MIKA [NEW]
- "Ave Maria" by The Early November [NEW]
- "Supernova" by Laura Goldthorp [NEW]
- "October" by Alessia Cara [NEW]
- "Ghost" by by Sleeping With Sirens [NEW]
- "See Through" by The Band CAMINO [NEW]
- "Crystalline" by Blsoom [NEW]
- "Milk Chocolate" by Brasko (Feat. Nai Br.XX) [NEW]
- "Babe Ruth" by Sleep On It [NEW]
- "Baby Don't Talk" by LEÓN [OLD]
- "High School" by Andrés [NEW]
- "Hate Me (Sometimes)" by Stand Atlantic [NEW]
- "Sorrow" by Plàsi [NEW]
- "Turn My Back" by Mayday Parade [NEW]
- "Run My Mind" by Veronica Fusaro [NEW]
- "Shakedown" by Koethe (Feat. Arbi) [NEW]
- "Wake Up" by Run River North [NEW]
- "Put The Radio On" by Keane [NEW]
- "Put Your Records On" by Corinne Bailey Rae [OLD]
- "Down" by Never Loved [NEW]
- "Sunshower" by Locket [NEW]
- "PrettyGirlz" by Willow [NEW]
- "二人のいた風景" by Lamp [OLD]
- "The Tower" by Angela [NEW]
- "My Weakness" by The Early November [NEW]
- "Linger" by Of Mice & Men [NEW]
- "Days" by  No Vacation [NEW]
- "Army Of Me" by Björk [OLD]

OCTOBER:
- "STUCKINMYBRAIN" by VRSTY [OLD]
- "Without You'" by Issues [NEW]
- "Maybe" by Andrés [NEW]
- "NICE TO MEET YA!" by The Griswolds [NEW]
- "Let's Get Lost" by MGSP [NEW]
- "Space Themed Sheets" by Ethansroom [NEW]
- "Headphones" by Morningsiders [NEW]
- "Lilac, I Think" by The Montreals [NEW]
- "Casanova" by Fusz [NEW]
- "On A Low" by Abbie Ozards [NEW]
- "Strange Times" by Leisure Club [NEW]
- "Aura" by Dionysia [NEW]
- "Ordinary Love" by Salvador [NEW]
- "Blood Wolf" by Dance Gavin Dance [NEW]
- "A Strange Face In The Mirror" by Blue Velvet [OLD]
- "Memorized" by Blake Stadnik [NEW]
- "La Fête Noire" by Flavien Berger [OLD]
- "Do U Wanna?" by Baby Steps [NEW]
- "阿吽" by Polkadot Stingray [NEW]
- "Distances" by Lo and Behold [OLD]
- "The Earth Will Swallow Me Whole" by Overgrow [NEW]
- "Colourless" by Windwaker [NEW]
- "Core Pride" by UVERworld [OLD]
- "in the dark" by Bring Me The Horizon [NEW]
- "Old Woulds" by PVRIS [NEW]
- "Lighten Up" by Locket [NEW]
- "raison d'etre" by Eve [NEW]
- "The Seas" by Evoi [NEW]
- "Cold World" by 8 Graves [NEW]

NOVEMBER:
- "Cada Mes" by Andrés [NEW]
- "Albert" by Belmont [OLD]
- "See You At The Funeral" by PUP [NEW]
- "輪廻" by BAND-MAID [NEW]
- "とうとい" by flumpool [OLD]
- "No Place Like Home" by Valiant Hearts [NEW]
- "Speed To Masatsu" by amazarashi [OLD]
- "狂乱 Hey Kids!!" by THE ORAL CIGARETTES [OLD]
- "インフェルノ" by Mrs. GREEN APPLE [NEW]
- "Abandoned" by Unprocessed [NEW]
- "New Years Project" by Mayday Parade [NEW]
- "Fooled By A Dream" by ALESTI (Feat. Andy Cizek) [NEW]
- Here's A Thought by Too Close To Touch [NEW]
- "Candy Coated Lie$" by Hot Milk [NEW]
- "Awake" by Koethe [NEW]
- "Ready To Love" by Emarosa [NEW]
- "Aoi Shiori" by Galileo Galilei [OLD]
- "秒針を噛む" by ずっと真夜中でいいのに。 [OLD]
- "the part:" by Jetty Bones [NEW]
- "Summer Clouds" by How Great Were the Robins [NEW]
- "Pop Doctrine" by Roseburg [NEW]
- "Prayers" by Slaves [NEW]
- "Without A Doubt" by Hugs & Valleyheart [NEW]
- "Tear Up" by Area 11 [NEW]
- "Athena" by POLKADOT STINGRAY [NEW]
- "Into The Unknown" by Panic! At The Disco [NEW]
- "Q-vism" by Who-ya Extended [NEW]
- "bullet" by Cö shu Nie [NEW]
- "Brazil" by Declan McKenna [OLD]
- "Do It All The Time" by I DONT KNOW HOW BUT THEY FOUND [OLD]
- "My Smile Is Extict" by Kane Strang [OLD]
- "OUTTA MY MIND" by MONSUNE [NEW]
- "Locket" by Crumb [OLD]
- "Black Sheep" by Metric [OLD]
- "The Moment Before You Go" by Juan Nolag [NEW]

DECEMBER:
- "Cradles" by Sub Urban [NEW]
- "Noises" by Pale Waves [OLD]
- "Ice Cream Sundae" by Inhaler [NEW]
- "Am I A Girl?" by Poppy [OLD]
- "Talking To Myself" by Gatlin [NEW]
- "Something New" by Michael Barrow & The Tourists [NEW]
- "When The Firing Stops / When The War Is Won" by Plain Sails [NEW]
- "Blooming" by BAND-MAID [NEW]
- "Van Horn" by Saint Motel [NEW]
- "Superposition" by Young the Giant [OLD]
- "Catch Me If You Can" by Set It Off [NEW]
- "Alien Boy" by Oliver Tree [OLD]
- "Wild Time" by Weyes Blood [NEW]
- "Sparks" by Beach House [OLD]
- "Tightrope" by Janelle Monáe [OLD]
- "SOURDOUGHSTARTER" by Bilmuri [NEW]
- "YOU & I" by VRSTY [NEW]
- "caroline" by YAS [NEW]
- "Ludens" by Bring Me The Horizon [NEW]
- "Skin" by San Cisco [NEW]
- "Harm" by Family of Things [NEW]
- "Culture" by Hembree [NEW]
- "Always" by Driftwood People [NEW]
- "Night Light" by Urchin [NEW]
- "Ivory" by Dylan Menzie [NEW]
- "Narrow" by Luca Blue [NEW]
- "Low Tide Exit" by Sail By Summer [NEW]
- "Magic" by Boh Doran [NEW]
- "Heroin" by Badflower [NEW]
- "A Dream Of You" by Far Caspian [NEW]
- "Gold" by Marble Arch [NEW]
- "Kirei na Kanjo" by Akino Arai [OLD]