[Intro]
Woman up
Woman up
Woman up
Up
Woman up
Woman up
Up, up
Woman up
Up, up, up, up

[Verse 1]
Put your favorite heels on
'Cause they make you feel strong
When you're lookin' good
You know you're gonna have a good time
Don't forget mascara
And to keep your head up
Like Madonna would
Wear a lipstick redder than wine

[Pre-Chorus]
So let's go
Roll your bumper and whine slow
Show the world you can shine, glow
'Cause you got the light now
You got the light now - ow!

[Chorus]
All my girls, raise your hand
If you don't need a man
'Cause you're more than good enough
You gotta woman up, woman up
Don't matter what you've been through
Just make them remember you
This one for all my girls
My girls who woman up, woman up

[Post-Chorus]
Mmhm
Woman up, woman up
Mwah
Woman up, woman up
Mmhm
Woman up, woman up
Mwah

[Verse 2]
When you wear your hair down
It's like you're wearing your crown
Wave to the crowd
And give them all a wink 'cause you're fine

[Pre-Chorus]
So let's go
Roll your bumper and whine slow
Show the world you can shine, glow
'Cause you got the light now
You got the light now
So let's go
Roll your bumper and whine slow
Show the world you can shine, glow
'Cause you got the light now
You got the light now - ow!

[Chorus]
All my girls, raise your hand
If you don't need a man
'Cause you're more than good enough
You gotta woman up, woman up
Don't matter what you've been through
Just make them remember you
This one for all my girls
My girls who woman up, woman up

[Post-Chorus]
Mmhm
Woman up, woman up
Mwah
Woman up, woman up
Mmhm
Woman up, woman up
Mwah

[Bridge]
Hey
All my girls raise your hand (Raise your hand)
If you don't need a man (Time to take a stand, mhm)
Woman up, woman up
Don't matter what you've been through (No)
Just make them remember you (Remember you, all my girls)
Woman up, woman up

[Pre-Chorus]
So let's go
Roll your bumper and whine slow
Show the world you can shine, glow
'Cause you got the light now
You go the light now
So ladies, let's go
Roll your bumper and whine slow
Show the world you  can shine, glow
'Cause you got the light now
You got the light now - ow!

[Chorus]
All my girls raise your hand
If you don't need a man
'Cause you're more than good enough
You gotta woman up, woman up
Don't matter what you've been through
Just make them remember you
This one for all my girls
My girls who woman up, woman up
All my girls raise your hand
If you don't need a man
'Cause you're more than good enough
You gotta woman up, woman up
Don't matter what you've been through
Just make them remember you
This one for all my girls
My girls who woman up, woman up