[Chorus: Logic]
Yeah, I've been killin' this shit
Yeah, I've been hard in the paint, not a single assist
Yeah, I've been flickin' that wrist
Yeah, I've been cookin' that shit, now they fuckin' with this
Yeah, I've been killin' this shit
Yeah, I've been hard in the paint, not a single assist
Yeah, I've been flickin' that wrist
Yeah, I've been cookin' that shit, now they fuckin' with this
Yeah, I've been, yeah I've been killin' this, killin' this shit
Yeah, I've been flickin' that, flickin' that wrist
Yeah, I've been killin' this, cookin' that
Killin' this,
 
flickin' that wrist
Yeah, I've killin' this shit
Yeah, I've hard in the paint, not a single assist
Yeah, I've flickin' that wrist
Yeah, I've cookin' that shit, now they fuckin' with this

[Verse 1: Logic & (Pusha T)]
Let me tell you 'bout the young man
Matter of fact, I'ma let Push tell that
Tell you 'bout the old man
Had a change of heart and then fell back
Old man lived a long life
Walked around with a long knife
You ain't cut the white like Jesus
That Colombiana, that's mi hermanos
 
(YUGH)
Look at the flick of that wrist
I'm feelin' like Leonardo
Let me paint a picture, I might need a bottle
On the road to success, I could feel the throttle
That Michelangelo, 
hundreds in the envelope
Tight shit when I write shit
And that old man had a change of heart
Wish he knew it back from the start like goddamn
Looked around, 
seen his wife on the ground
Military bussin' bullets all over the whole compound
Soon as he seen it, I swear it, I mean it, my members go quicker than vamonos
He dead, she dead, he in jail
Everyone fallin' like dominoes

[Chorus: Logic]
Yeah, I've been killin' this shit
Yeah, I've been hard in the paint, not a single assist
Yeah, I've been flickin' that wrist
Yeah, I've been cookin' that shit, now they fuckin' with this
Yeah, I've been killin' this shit
Yeah, I've been hard in the paint, not a single assist
Yeah, I've been flickin' that wrist
Yeah, I've been cookin' that shit, now they fuckin' with this
Yeah, I've been, yeah I've been killin' this, killin' this shit
Yeah, I've been flickin' that, flickin' that wrist
Yeah, I've been killin' this, cookin' that
Killin' this,
 
flickin' that wrist
Yeah, I've killin' this shit
Yeah, I've hard in the paint, not a single assist
Yeah, I've flickin' that wrist
Yeah, I've cookin' that shit, now they fuckin' with this

[Verse 2: Pusha T]
Simple logic
Clockwise, counterclockwise
, 
realest nigga in the top five
Other four ain't rap niggas
, 
I'm just reppin' for the blow side
Yuugh, that's coastlines, Panama for the boat rides
Worth billions, and we ain't even need Showtime
Just money counters and kitchenwear
Condo with a bitch in there
Two scales and baggies, we got rich in there, woo!
The Rollie's been the trophy since Hawaiian Sophie
Curry over Kobe, we shootin' niggas
Splash brothers 
with the coca, 
add in baking soda
Goodfellas to my niggas
 
(Yuugh) all Ray Liottas
Shades of blue, I aim at you
Let the sky fall, let it rain on you

[Chorus: Logic]
Yeah, I've been killin' this shit
Yeah, I've been hard in the paint, not a single assist
Yeah, I've been flickin' that wrist
Yeah, I've been cookin' that shit, now they fuckin' with this
Yeah, I've been killin' this shit
Yeah, I've been hard in the paint, not a single assist
Yeah, I've been flickin' that wrist
Yeah, I've been cookin' that shit, now they fuckin' with this
Yeah, I've been, yeah I've been killin' this, killin' this shit
Yeah, I've been flickin' that, flickin' that wrist
Yeah, I've been killin' this, cookin' that
Killin' this,
 
flickin' that wrist
Yeah, I've killin' this shit
Yeah, I've hard in the paint, not a single assist
Yeah, I've flickin' that wrist
Yeah, I've cookin' that shit, now they fuckin' with this