[Verse 1]
I don't wanna be your lover
I don't wanna be your fool
Pick me up whenever you want it
Throw me down when you're through
Cause I learned more from what's missing
It's about me and not about you
I know I made some bad decisions
But my last one was you

[Pre-Chorus]
Thanks to you I know lies, lies, lies
How it feels when love dies, dies, dies
And you taught me good bye, bye, bye
How to know when it's over, when it's over

[Chorus 1]
You don't know love 'til it
Tears up your heart and cuts in it
Leaves you with scars you're still feeling
You don't know love
You don't know love

[Verse 2]
You say I can't do better
Better than someone like you
What I feel, can't write in a letter
So I wrote this for you

[Pre-Chorus]
Thanks to you I know lies, lies, lies
How it feels when love dies, dies, dies
And you taught me good bye, bye, bye
How to know when it's over, when it's over

[Chorus 2]
You don't know love 'til it tears up your heart
Tears up your heart and cuts in it
Leaves you with scars you're still feeling
You don't know love
You don't know love
You don't know love 'til it
Feels like it died when it's missing
It leaves you blind with no vision
You don't know love
You don't know love

[Bridge]
(You, you, you, you)
You won't ever get no better
(You, you, you, you)
Got a lot more to lose
(You, you, you, you)
You won't never, ever get it
You don't know love
You don't know love
You don't know love

[Chorus 2]
You don't know love 'til it
Tears up your heart and cuts in it
Leaves you with scars you're still feeling
You don't know love
You don't know love
You don't know love 'til it
Feels like it died when it's missing
It leaves you blind with no vision
You don't know love
You don't know love