[Chorus]
Youngblood, youngblood
Youngblood, she's my little youngblood
Youngblood, youngblood
Youngblood, punch drunk and youngblood

[Verse 1]
She's a loner, not a stoner
Bleeding heart and the soul of Ms. Teresa
Supernova, Cherry Cola
She's the cedar in the trees of Minnesota

[Verse2]
I'm a rough boy 'round the edges
Gettin' drunk and falling into hedges
She's my weakness, fuckin' genius
Swear to God, and I'm not even superstitious

[Chorus]
Youngblood, youngblood
Youngblood, she's my little youngblood
Youngblood, youngblood
Youngblood, punch drunk and youngblood

[Bridge]
I wanna hold you like a gun
We'll shoot the moon into the sun
(Daylight) Alright, (alright) alright, ow!

[Guitar Solo]

[Verse 3]
Are you stranded like I'm stranded?
Do you wanna watch the world fall to pieces?
Are you broken like I'm broken?
Are you restless? She said, "Fuck you, I'm from Oakland!"

[Chorus]
Youngblood, youngblood
Youngblood, she's my little youngblood
Youngblood, youngblood
Youngblood, punch drunk and youngblood

[Instrumental Outro]