[Verse 1]
Everybody all around the world
Gotta tell you what I just heard
There's gonna be a party all over the world
I got a message on the radio
But where it came from, I don't really know
And I heard these voices calling all over the world

[Chorus]
All over the world, everybody got the word
Everybody everywhere is gonna feel tonight

[Verse 2]
Everybody walkin' down the street
Everybody movin' to the beat
They're gonna get hot down in the U.S.A
(New York, Detroit, L.A.)
We're gonna take a trip across the sea
Everybody come along with me
We're gonna hit the night down in gay Paris
<<<<<<< HEAD
(
C'est la vie
, having your cup of tea)
=======
(C'est la vie, having your cup of tea)
>>>>>>> master

[Chorus]
All over the world, everybody got the word
Everybody everywhere is gonna feel tonight

[Bridge]
(All over the world)
London, Hamburg, Paris, Rome
Rio, Hong Kong, Tokyo
L.A., New York, Amsterdam
<<<<<<< HEAD
Monte Carlo, 
Shard End and
=======
Monte Carlo, Shard End and
>>>>>>> master

[Chorus]
All over the world, everybody got the word
Everybody everywhere is gonna feel tonight

[Verse 3]
Everybody all around the world
Gotta tell you what I just heard
Everybody walkin' down the street
I know a place where we all can meet
Everybody gonna have a good time
Everybody will shine 'til the daylight

[Chorus]
All over the world, everybody got the word
Everybody everywhere is gonna feel tonight

[Outro]
All over the world, everybody got the word
All over the world, everybody got the word
All over the world, everybody got the word