I proliferate a plethora of pro black factoids
To the white piccaninnies who love black boys
I go to every poetry reading
Wearing my dashiki and kufi
And when all the OG's are leaving
Then I scoop my weekly booty
From women who are subdued by the
Left-wing liberal gibble-gabble for the minimalist coffee shop leading frivolous civil battles
My body's offered to a higher cause
To sample my goodies with firing squad
Shooting with earth tones and pastel colors
Enabling' me to start acquiring broads
I say cosmetics are extract from whale blubber
I'm saying tennis shoes are made from 4 year-olds in sweat shops
I'm saying kill whitey and death to the cyber god!!
Before you know it shes wearing moccasins and grass skirts
See how fast it works
You'll be eating narcissists and bags of multi-grain bread
Reading books and saying TV land is for the brain dead
It is simply because of her bourgeois upbringing
There's her in my bohemian flat vintage clothes hanging off her lanky physique
Romanticize this angry geek
She's college material turned into a fair-skin whore American forged
I've been seducing these women so I formed a committee and I'm the chairman of the board
Call me Harrison Ford when I have to use my "Han Solo"
Guess what? happiness, has a sales tax
We're not soul mates, that's just something that I read
I don't love you, I am just a movie actor
Lets read poems in a nuclear reactor
You may think I'm just a anti-social bum
Well I don't need you, cause I have opposable thumbs
Wanna hear my dissertation?
Exchange your tutu and tiara for this hemp anklet
Have you ever fucked with a martyr then slept in the embankment?
(??)n*sync and I wrapped into a handkerchief
I decorate my speech with Taoism and karma
But I don't know Walt Whitman from Walt Disney
Small titties and perky nipples will augment my dog sense
But I'm far from a puppy dog
Cause I have opposable thumbs I'm just a sturdy fraud
I use to study abroad
(??) undercover sex symbol Ehh?
Rap moguls make sums from money fraud
But I sell CD's that sponge off young ladies and will
I was fighting for all of my rights when I stood still
Like a beattress to the KFC
When they sold chunks of the mutated red rooster
Genetically engineered, dude it's good
And other girls sell the corporate Lex Luthor
Exponentially by the end of the year
(?? the low income homes ??) out of toilet seats, we'll come to my place and read ya tarot cards
We'll exchange bodily fluids and I'll exaggerate all of my political views, the colorful whimsical hues
Guess what? happiness, has a sales tax
We're not soul mates, that's just something that I read
I don't love you, I am just a movie actor
Lets read poems in a nuclear reactor
You may think I'm just a anti-social bum
Well I don't need you, cause I have opposable thumbs
I don't always need women, cause I'm happy with myself
Nanananana you will leave me
Nanananana but my poems suck
Nanananana you bought my CD
Nanananana now your modem's stuck
All the ladies in the house, who sleep with poets
Just put your hands in the air, just let everybody know who you are
(know what I'm saying) hey, young lady? very good!
All I have is salty game and a membership to blockbuster
Trying to make subtle advances until she called me a cocksucker and told me to not touch her
Can't two consenting adults be open about their sexuality over hot supper
Trying to nibble on the woman flower but I get swooped down upon by the ex-boyfriend crop duster
How can I sample her goods?
Must be a tree hugger who sleeps in a tent to re-number the sequence of events
Or fucking patron saint of self-pity whose ego lives in a little world
And has blatant hate for elf-city?
Probably
She'll think I commute from Mars to Earth
To pick a working princess in a poetry onto my star-search
Even I'm of large gurth and have boils on my skin and I'm a hunchback
She'll simply involve by my supposed artwork
Even though my poems sound like im the first mothafucka to hear Ursula Rucker
And I'm so Hollywood
I wanna be on speaking terms with all the superstars
Eating wheat germs and fruit bars
(going through some firms?) and roll up my used car
Like poetry for polygamy yeah
Poetry for polygamy yeah
Guess what? happiness, has a sales tax
We're not soul mates, that's just something that I read
I don't love you, I am just a movie actor
Lets read poems in a nuclear reactor
You may think I'm just a anti-social bum
Well I don't need you, cause I have opposable thumbs
Thumps up, thumbs up
Thumbs down
This goes out, this goes out to all the spoken-word artists
Nothing but hemp anklets and fucking sun dresses
And fucking makeshift, bullshit dreadlocks
You know what I'm saying?
I got a fetish for that