[Intro]
(Yeah) Uh-huh
NOLA, NOLA, NOLA, NOLA
Ayy
(Yeah) Uh-huh
NOLA, NOLA, ayy

[Verse 1]
Got niggas askin' for the old me
But they ain't know me, we wasn't homies
Four walls couldn't hold me
Nann nigga could control me
Everything that I ever did, I did it boldly
If I didn't think you was for me
Then that would make you a foe
And then it's fuck you like a ho, nigga
Anyway you want it, don't give a damn, we could go, nigga
Killin' everything in my way
No play, play, I'ma go and get 'em
Know some niggas out the Ninth Ward
That'll aim it up and they won't miss you
Family and friends gon' miss you
Y'all don't really want that nigga
Haul off and just slap niggas
Don't need a reason, I'm mad, niggas
Ayy, ayy, I'm wild, nigga
If I don't know you, I don't smile with you
If you ain't walk a mile in my shoes
I ain't seen you shootin' in the gym, nigga
Singin' never made me soft, nigga
Never confuse me for them niggas

[Pre-Chorus]
I ain't never ran from nobody
'Cause I ain't never ran into a nigga who put fear in me
Ten toes down, no backin' down until you feelin' me
You don't wanna pull a heat
Got somethin' that can clear the street

[Chorus]
I'm from the NOLA, NOLA, NOLA, NOLA
Where niggas murder, murder, murder, murder
I know you heard, you heard, you heard, you heard of
Them niggas from the boot, they shoot, they shoot you

[Verse 2]
Want me to go back to the felonies and the cases (Yeah)
Strip club, gettin' fake love from the ho with the ass who basic (Yeah)
Studio, gettin' fucked up on the Ciroc, no chasers  (Yeah)
Poppin' me about two, four, six, eight Percs to the face then (Oh)
Couple Xans just to turn it down
Walking 'round, lookin' dumbfounded
Lookin' for somethin' to take down
Really don't matter, I'm numb now
Nothin' to stop me from runnin' down on a nigga (Down, down, down)
Dumpin' rounds at a nigga (Dumpin' rounds at a nigga)
Locked up with a life sentence (Oh, oh)
You don't write and don't visit
You rockin' T-shirts saying "Free Aug'"
The judge still ain't gon' listen
You niggas still wishin' for the old me, but gon' bail out when you get him
It's gon' be Hell on Earth when you see that a nigga don't care about shit
And I go off the deep end with AK and just air out shit
Is that what you want?
Is that what you want? (Yeah)
So you can turn up (Turn up)
When I put out a new song (New song)
So when I fuck up, documentary on Lifetime
Sayin' that I was a mad man, caught up in the lifestyle
If you knew the old me like my friend
You would tell me what they say
Keep changin', we don't want him
Keep that guy in your past (I said we don't want that)
Progress is a process (We don't want you to relapse)
The young niggas want the old thing back

[Outro]
Young nigga from the NOLA, NOLA, NOLA
Honestly, I don't want that
Oh, he murder, murder, murder