Said the Presidential skeleton
"I won't sign the bill"
Said the Speaker skeleton
"Yes you will"
Said the Representative skeleton
"I object"
Said the Supreme Court skeleton
"Whaddya expect?"

Said the Military skeleton
"Buy Star Bombs"
Said the Upperclass skeleton
"Starve unmarried moms"
Said the Yahoo skeleton
"Stop dirty art"
Said the Right Wing skeleton
"Forget about your heart"

Said the Gnostic skeleton
"The Human Form's divine"
Said the Christian Coalition skeleton
"No, it's not, it's mine"
Said the Buddha skeleton
"Compassion is wealth"
Said the Corporate skeleton
"It's bad for your health"

Said the Old Christ skeleton
"Care for the poor"
Said the Son of God skeleton
"AIDS needs cure"
Said the Homophobe skeleton
"Gay folk suck"
Said the Heritage Policy skeleton
"Blacks are outta luck"

Said the Macho skeleton
"Women in their place"
Said the Fundamentalist skeleton
"Increase the human race"
Said the Right-to-Life skeleton
"Fetus has a soul"
Said Pro Choice skeleton
"Shove it up your hole"

Said the Downsized skeleton
"Robots got my job"
Said the Tough-on-Crime skeleton
"Tear gas the mob"
Said the Governor skeleton
"Cut school lunch"
Said the Mayor skeleton
"Eat the budget crunch"
Said the Neo Conservative skeleton
"Homeless off the street!"
Said the Free Market skeleton
"Use 'em up for meat!"

Said the Think Tank skeleton
"Free Market's the way!"
Said the Savings & Loan skeleton
"Make the State pay!"
Said the Chrysler skeleton
"Pay for you & me"
Said the Nuke Power skeleton
"& me & me & me"
Said the Ecologic skeleton
"Keep skies blue"
Said the Multinational skeleton
"What's it worth to you?"

Said the NAFTA skeleton
"Get rich, Free Trade"
Said the Maquiladora skeleton
"Sweat shops, low paid"
Said the rich GATT skeleton
"One world, high tech"
Said the Underclass skeleton
"Get it in the neck"
Said the World Bank skeleton
"Cut down your trees"
Said the I.M.F. skeleton
"Buy American cheese"

Said the Underdeveloped skeleton
"We want rice"
Said the Developed Nations' skeleton
"Sell your bones for dice"

Said the Ayatollah skeleton
"Die, writer, die!"
Said Joe Stalin's skeleton
"That's no lie"
Said the Middle Kingdom skeleton
"We swallowed Tibet"
Said the Dalai Lama skeleton
"Indigestion's whatcha get"
Said the World Chorus skeleton
"That's their fate"
Said the U.S.A. skeleton
"Gotta save Kuwait"

Said the Petrochemical skeleton
"Roar, Bombers, roar!"
Said the Psychedelic skeleton
"Smoke a dinosaur"
Said Nancy's skeleton
"Just say 'No'"
Said the Rasta skeleton
"Blow, Nancy, blow!"

Said the Demagogue skeleton
"Don't smoke Pot"
Said the Alcoholic skeleton
"Let your liver rot"
Said the Junkie skeleton
"Can't we get a fix?"
Said the Big Brother skeleton
"Jail the dirty pricks!"
Said the Mirror skeleton
"Hey, good looking"
Said the Electric Chair skeleton
"Hey, what's cooking?"

Said the Talkshow skeleton
"Fuck you in the face!"
Said the Family Values skeleton
"My family values mace"
Said the NY Times skeleton
"That's not fit to print"
Said the CIA skeleton
"Can't ya take a hint?"

Said the Network skeleton
"Believe my lies"
Said the Advertising skeleton
"Don't get wise!"
Said the Media skeleton
"Believe you me"
Said the Couch-potato skeleton
"What, me worry?"
Said the TV skeleton
"Eat sound bites"
Said the Newscast skeleton
"That's all, Goodnight"