<<<<<<< HEAD
[Verse 1: Donny Hathaway & 
Roberta Flack
]
Seems we've weathered
Hard times we've been through
In silence I've waited
I missed you (
I missed you, too
)
=======
[Verse 1: Donny Hathaway & Roberta Flack]
Seems we've weathered
Hard times we've been through
In silence I've waited
I missed you (I missed you, too)
>>>>>>> master

[Chorus: Roberta Flack & Donny Hathaway]
'Cause you, you and I-I-I back together again
Got the world in a spin
'Cause you, you and I-I-I back together again
Got the world in a spin

[Verse 2: Roberta Flack]
It's all come together
Problems we've defeated
And I'm in here heart in hand
You take all that I got and you need it, baby

[Chorus: Roberta Flack & Donny Hathaway]
'Cause you, you and I-I-I back together
Got the world in a spin
You, you and I-I-I back together
Got the world in a spin

[Bridge: Roberta Flack & Donny Hathaway]
<<<<<<< HEAD
Love will last forever (
Forever
)
We can make it real (
Got to be real
)
Say you'll leave me never (
No, no, never
)
We can truly feel (
What you feel
)
=======
Love will last forever (Forever)
We can make it real (Got to be real)
Say you'll leave me never (No, no, never)
We can truly feel (What you feel)
>>>>>>> master
I feel like you
Back together
Yeah, yeah, yeah

<<<<<<< HEAD
[Verse 3: Donny Hathaway & 
Roberta Flack
]
Younger and wiser
Time has shown the way
We've come full circle
To stay (
Baby
)
=======
[Verse 3: Donny Hathaway & Roberta Flack]
Younger and wiser
Time has shown the way
We've come full circle
To stay (Baby)
>>>>>>> master

[Chorus: Roberta Flack & Donny Hathaway]
'Cause you, you and I-I-I back together again
Got the world in a spin
'Cause you, you and I-I-I back together again
Got the world in a spin

[Verse 4: Roberta Flack]
Truth is the light
It's the joy that we both share
Make love day and night
It's so easy to do when you care

[Bridge: Donny Hathaway]
<<<<<<< HEAD
Love will last forever (
Forever
)
We can make it real (
Got to be real
)
Say you'll leave me never (
No, no, never
)
We can truly feel (
What you feel
)
=======
Love will last forever (Forever)
We can make it real (Got to be real)
Say you'll leave me never (No, no, never)
We can truly feel (What you feel)
>>>>>>> master
I feel like you
Back together

[Outro]
Doo doo doo doo doo
Doo doo doo doo, yeah
Ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh
Back together again
Doo doo doo doo doo
Doo doo doo doo, yeah
Ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh
Back together again
Doo doo doo doo doo
Doo doo doo doo, yeah
Ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh
Back together again
Doo doo doo doo doo
Doo doo doo doo, yeah