[Verse 1]
I don't give a damn 'bout my reputation
You're living in the past, it's a new generation
A girl can do what she wants to do
And that's what I'm gonna do

[Chorus]
And I don't give a damn 'bout my bad reputation
Oh no  (No no no no no no)
Not me  (Me me me me me me)

[Verse 2]
And I don't give a damn 'bout my reputation
Never said I wanted to improve my station
And I'm only doin' good when I'm havin' fun
And I don't have to please no one

[Chorus]
And I don't give a damn 'bout my bad reputation
Oh no  (No no no no no no)
Not me  (Me me me me me me)
Oh no  (No no no no no no)
Not me  (Me me me me me me)

[Verse 3]
I don't give a damn 'bout my reputation
Never been afraid of any deviation
And I don't really care if you think I'm strange
I ain't gonna change

[Chorus]
And I'm never gonna care 'bout my bad reputation
Oh no  (No no no no no no)
Not me  (Me me me me me me)
Oh no  (No no no no no no)
Not me  (Me me me me me me)
Pedal, boys!

[Verse 4]
And I don't give a damn 'bout my reputation
The world's in trouble, there's no communication
And everyone can say what they wanna to say
It never gets better, anyway

[Chorus]
So why should I care about a bad reputation anyway?
Oh no  (No no no no no no)
Not me  (Me me me me me me)
Oh no  (No no no no no no)
Not me  (Me me me me me me)

[Verse 5]
I don't give a damn 'bout my bad reputation
You're living in the past, it's a new generation
And I only feel good when I got no pain
And that's how I'm gonna stay

[Chorus]
And I don't give a damn 'bout my bad reputation
Oh no  (No no no no no no)
Not me  (Me me me me me me)
Oh no  (No no no no no no)
Not me  (Me me me me me me)
Not me (No no no no no no)
Not me