Part 1

[Intro: Kenny Allstar]
So, this is the definition of giving the streets what they want
You asked for it
Let me deliver it
410, crashers, AM, Skengdo

[Chorus: AM]
Bally on when I step
Right, left, right, and then left
Would’ve thought his friend was a opp
Cah he left his bredrin for dead
Oui, oui with the nine
Or sku-du-du with the ten
Ayy, 
sku-du-du-du-du-du-du
 for them

[Verse 1: Skengdo]
Kick down doors
Think again, you mug
Du-du-du-baow, might kick down yours
My plug give me the loudest bud
Chip, that smell like yours
C4, Baghdad, FB, 4T
The fours, we been on tour
The fans on my back, I like that though
Vids, we're giving them more
Shit then, crazy, mad up, mad up
Get splashed bro, open your thoughts
Switching sides, how many times?
I swear down it was like four
And we seen man across the road
Quiet down, you don’t wan' beef fours
Feds on my back, they know we’re breaking the law

[Verse 2: AM]
Man just love talk shit, get shot
Man's doin' up goals on the pagan block
Girls love me and I love them not
'Cause I ain't got time on my hands, that's long
Crash don't dance, man, you must be lost
Man two-two step or I one-two bop
Can I get a two one wings in the box?
That's a one-two meal for a two-two don
Trap hard, you ain't got no prof'
Man crossed the road when I diligent bop
OT, put my hands on box
Nine-to-five 'cause I'm on my job
Feds came to my door at one
Try ask if I bunned that don
Shit then, I don't speak English
"Non j'étais à la maison"

[Verse 3: Skengdo]
Smokey, smokey
I love the elephant zoots
Better move from me, you ain't my G
No, you ain't gettin' no twos
Fuck a ID, it's straight on sight
If I don't recognise you
Ratt, ratt, that's bro, bro
Gonna start steppin' on youts
GD out the can, the opps dem scared
Yeah, he was pressurin' youts
No food in your belly, your armpits smelly
Plus you was steppin' in Loubs
When you hear that bang, just know it's gang
Somethin' like bombs on tubes
Everyone raps, everyone bangs
More time, I don't know these youts

[Verse 4: AM]
Get man down if he don't comply
Back man's blade, tryna take man's eye
Back man's friend 'cause I back my guy
And it breaks my heart when a man don't ride
Crash, crash at a next man's house
No love for a yout if he runs his mouth
See I love this life and I love this baow-baow
Switch off a next man's child
Man run up in blocks like they ain't got lifts
Man's deep in the pond, tryna catch some fish
Let me put it like this, they were never on piss
And they're stabbing up kids and I'm sick of this shit
Man, I'm sick of these lies
Man just pull up and fry
GD, that's bro, can I get that pole?
Man pull up and pull up and sku-du-du, bye

[Chorus: Skengdo & 
Kenny Allstar
]
Bally on when I step
Right, left, right, and then left
Would’ve thought his friend was a opp
Cah he left his bredrin for dead
Oui, oui with the nine
Or sku-du-du with the ten (
410
)
Ayy, sku-du-du-du-du for them

[Outro: Kenny Allstar]
410 business, 
2Bunny
You know like that?
Mad About Bars: season two
Let's close the curtain in style
You know we had to give the streets two
Can't leave with just one
AM, Skengdo, let's take it in, man
Part 2

[Pre-Chorus: Skengdo & 
Kenny Allstar
]
Don't gimme no chat
Shut your mouth, don't gimme no chat
Oh shit, haha, tell them
Xin Zhao Xin, that’s samurai Y.AM
Drill business, damn

[Chorus: Skengdo]
Don't gimme no chat
Shut your mouth, don't gimme no chat
Blacked out, blacked out, blacker than Blackz
Xin Zhao Xin, that's samurai Y.AM
Real talk, don't gimme no chat
Shut your mouth, kinda stinks, it's mad
Beef? Who? Where? Don't gimme no chat
Shut your mouth 'fore the ting gets backed
Ayy, don't gimme no chat
Shut your mouth, don't gimme no chat
Blacked out, blacked out, blacker than Blackz
Xin Zhao Xin, that's samurai Y.AM
Real talk, don't gimme no chat
Shut your mouth, kinda stinks, it's mad
Beef? Who? Where? Don't gimme no chat
Shut your mouth 'fore the ting gets backed

[Verse 1: Skengdo]
See the ting get backed
Leathers go on, no face, it's mad
How can you switch and think you're bad?
Was a bitch back then, still a bitch in your gang
Running away, you're screaming out nan
410 fiddy, C4, that's 'dads
Better strap up, you don't wanna be a dad
Feel sorry for the kids, Dad broke and it's mad
Ayy sweetness, come over here
Whine up your waist and bring it all back
Back it up, just back it up
Don't worry, I won't tell your man
Ayy, sweetness, come over here
Wind up your waist and bring it all back
Just back it up, just back it up
Don't worry, I won't tell your man
Skeng get dough
, better know that's man
Three rounds, that's bro and he served them packs
Remember that day when we caught that guy
He pissed himself and you know that's facts
Man over there tryna say that we're jarring
When you was out still wetting them flats
Throw up C's, CG crashers, F Blocker
Yeah, we come from from 'dads

[Verse 2: AM]
Skengdo, why you so rude?
Dip man's chest till the blood turn blue
Sparkz done shaved up an eediots head
He was upset 'cause it didn't go through
Sku-du-du-du-du-du-du-do
See a one ting like "Hello, boo"
She was all peng, she was all cute
I ain't that buff, I'm an average yout
And I know I'm an average don
But still, I was mad as hell
Now I feel like Chucky, I just need my Annabelle
Sky News, buck-buck
BuniB just rang a bell
Came home looking fucked up
Now your mum wished that she had a girl
Gas guns, what's wrong with these fake youts?
Chat, chat, them'a chat 'nuff
Chat wass and he ate two
Eight, two that's eighty-two
Times five, now we're onto you
Or nine, nine that's eighty-one
Plus forty-seven, plus twenty-two
Mathematics, just adding up
Y.AM sav, just stab him up
C’est la vie, c'est la vie, très bon, that's patterned up
Ayy, man charged up like fully
Buzz Lightyear, I'm Woody
Like old school, you get hoodied
Man crossed the road and get bullied

[Chorus: Skengdo]
Don't gimme no chat
Shut your mouth, don't gimme no chat
Blacked out, blacked out, blacker than Blackz
Xin Zhao Xin, that's samurai Y.AM
Real talk, don't gimme no chat
Shut your mouth, kinda stinks, it's mad
Beef? Who? Where? Don't gimme no chat
Shut your mouth 'fore the ting gets backed
Ayy, don't gimme no chat
Shut your mouth, don't gimme no chat
Blacked out, blacked out, blacker than Blackz
Xin Zhao Xin
, that's samurai Y.AM
Real talk, don't gimme no chat
Shut your mouth, kinda stinks, it's mad
Beef? Who? Where? Don't gimme no chat
Shut your mouth 'fore the ting gets backed

[Outro: Kenny Allstar]
It's that real
UK, 410, 2Bunny
I told you I was gonna deliver
We done it
Season two, let's roll out
Mixtapemadness.co.uk
Voice of the streets
When I speak, the streets bloodclart listen
But you already knew that (Hahaha)