[Intro]
I’m tryna give you something more (I'm tryna give you something more)
So come with me and fly away
Away away away away (away away)

[Chorus]
Geulaeseo nan nunnunanna (Nunnunanna nunnunanna)
Nunnununanna
Put 'em up in the air
Nuna na na
Like this, oh, na na na (Just dance with me)
Nuna nuna (Just dance with me)
Ay ay ay ay

[Verse 1]
Naleul jigeum wonhae?
Gimme more, gimme more
Gimme more, gimme more
Baby, baby, yeah, I want it (I know you want it)
Ililo ililo ililo ili on
Yunan tteolji ma geuman (Ooh)
Wonhandamyeon soljighaejyeo bwa too much (Ooh)
Oh, baby waseo gajyeoga (Ooh)
I could give you everything, anything
Baby, can you handle it?

[Pre-Chorus]
Mwola hadeon
Still don’t give a what (Give a what)
Mamdaelo
Gyesog tteodeuleo they talk about me
Mwolano mwolakano
F-U (Yeah yeah)

[Chorus]
Geulaeseo nan nunnunanna (Nunnunanna nunnunanna)
Nunnununanna
Put 'em up in the air
Nuna na na
Like this, oh, na na na (Just dance with me)
Nuna nuna (Just dance with me)
Ay ay ay ay

[Verse 2]
Uh, I’m still Jessi from the block
You know I got the keys to the lock (Ay)
An bwa namui nunchi I just do me (Yep)
Nal bogi wihae deuleo dwikkumchi
Wake up (Blessed)
Looking (Fresh)
Eodil gadeun flex got the S on my chest (Yeah)
Ssai oppa malhaessji kkollineun daelo hae
No red lights (Ho)
Ollimpigdaelo aye

[Pre-Chorus]
Mwola hadeon
Still don’t give a what (Give a what)
Mamdaelo
Gyesog tteodeuleo they talk about me
Mwolano mwolakano
F-U (Yeah yeah)

[Chorus]
Geulaeseo nan nunnunanna (Nunnunanna nunnunanna)
Nunnununanna
Put 'em up in the air
Nuna na na
Like this, oh, na na na (Just dance with me)
Nuna nuna (Just dance with me)
Ay ay ay ay

[Bridge]
I’m tryna give you something more (I'm tryna give you something more)
So come with me and fly away
Away away away away
(Gimme more, gimme more-more-more-more-more-more)

[Chorus]
Geulaeseo nan nunnunanna (Aw, yeah)
(Nunnunanna nunnunanna)
Nunnununanna (Aw, yeah)
Put 'em up in the air
Nuna na na
Like this, oh, na na na (Yeah, just dance with me)
Nuna nuna (Just dance with me)
Ay ay ay ay