[Sample: I'm a Coke Boy by  Chinx Drugz]
Oh God
Yeah, from the Bay Area all the way to London
I could've been a president, could've been a doctor
Could've been Ronaldo, I could've played soccer
Could've had a job at the mall, who could never ever ball
But it wasn't me, it wasn't my call, yeah
Cause I can only do what I know how to do
Missing all the bullshit, chilling up on a cloud or two
So above that you couldn't hear me if I would shout at you
So above that you couldn't smell if I blew some loud at you
Yeah, I'm doing great fam, how 'bout you?
Everybody's asking me, so now that you
Have all this money, yo, tell us what you're about to do
Everything that broke people never been allowed to do
Yeah, cause I'm just young and living fast
Cause it's money in my bank so I can finally live at last
I'm with Charlie Sloth, and he don't give a pass
But it's me, and I'm just out here kicking ass
Had your girl over, tiptoeing in her socks
I could make this money flip and I'm not even in the stocks
Feeling like I picked the locks, I'm not saying I'm immortal
I'm just tryna tell you that you just can't put me in a box
Yeah, it's like I walk through walls
Man these bitches keep calling, I just dropped two calls
I feel like I'm the man, like I ain't got two flaws
I got my word and I got two balls, yeah, uh
So grab a seat and watch where I take it now
All I can be is me, I can't fake it, pal
Rappers tryna borrow my look just to make a style
But if you wanna come this far, this shit'll take a while
Ayy, I'm in the land of the grey skies
Problem with these other rappers, they just say lies
Yeah, and everything I say flies
Tryna cop a house, I mean the kind that Dr. Dre buys
Yeah, this shit got me way high
Eyes blood-shot red like I may cry
Ask anybody 'cept the hoes I drop
And they'll say Gerald's real cool, he's a great guy
Yeah, PERi-PERi on the Nando's
Couple deals on the table, watch me land those
And you can ask the randoms, from hipsters in Shoreditch
To goons [?], all the way out the bandos
The world knows Gerald is next
Got the bay on my back, tryna carry the west
Yeah it's fire in the booth, they said "prepare for the test"
But there's nothing in this world that I'm scared to address
I just say what I feel at that moment in time
I'm outspoken, I come from Oakland and I'm smoking on mine
You should open your mind before you open your mouth
But either way fuck it I'm the one that's spoken about
Cause the flow is insane, keep on thinking I'm playing
And I'll swerve left, run you off the road out my lane
All my plans lined up, I ain't talking cocaine
Cause you and I both know that we're not the same
This is new flavour
Young Gerald and I'm too major
I'mma always win now, never lose later
You could be anything, why you choose hater?
Back in fifth grade I wanted the new pager
Cause the dope boys made it look too player
Black on black everything like a true Raider
I want a girl with big tits like the Tomb Raider
Yeah, and it's fire in the booth
The difference between us, you're a liar, I'm the truth
You're inspiring the youth, 
your girlfriend is gorgeous
Be careful, cause if I get by her then it's poof
I mean she's a goner
Young Gerald, rap game, Matt Bonner
I'm in the game to win rings
Take a look at my team, yeah we all been kings
Yeah, and my album just went number one
I'm a fucking problem for y'all, yeah, I'm troublesome
Cause my hair's slick, they thought I was bubblegum
I'm just tryna make it, I ain't tryna be no fucking bum
Yeah, had to make things happen
I'm like a fucking temptation, how I stay snapping
You get no pussy, boy you stay fapping
I got A-list bitches on my dick, what's cracking?
Doing dope I'm as high as my feature price
I love pussy love weed yeah each is nice
Fuck school, I never listened to my teachers twice
G is nice, 'fore you play my shit, get your speakers right
Charlie Sloth and I'm out here