[Verse 1]
Buff baddies, yeah
Buff baddies up in the cut, rallied
And I'm Puff Daddy love
And I'm up Manny
Yeah, big Hollowman
Made a flash cammy
'Cause I'm in and I'm out
Harry met Sally
Haha, gotta laugh 'cause I'm that savvy
Bad man doesn't dance 'cause I'm that aggy
Black flag in the dance, feeling black flaggy
And I pack Maggi
Fly fucker, you a bitch and you sly
You a sly sucker
In the dance, and you tough, you gon' die tougher
Double M in the dance, that's dat dark nutter
Ha-ha-ha
Six seconds, she wants dick in the booth
That's a dick session
You can diss Hollowman at your discretion
He gon' learn from that shit
But that's his lesson, you can't diss Peckham
We the gang
In the hood, niggas ain't growing up
Neverland, a bunch of Peter Pans
Usеd to be the heatеr man, now niggas meeting fans
When it's time to clean up, we the gang that's got the cleanest hand
Clean up, clean up gang
You get lean up bang
She want peanut punch, here's some peanuts, thanks
Grab a envelope that gets sealed up, stamped
Mr SN1, nigga, we the camp
Big boss it
Yeah, that big breakfast beat
Yeah, that big sausage
And I'm with Lethal Biz, nigga, big bosses
Got a smile on your face, but a bit offish
I'm thinking this opp-ish
Big losses, man switch it up, now we got big pockets
Switch profits
Can't knock the kid, but niggas big knock it
Can't drop a hit, but Hollow did drop it
Buff baddies
Buff baddied up, Puff Daddy
Yeah, Buck, bad him up
Buff Halle
Yeah, Nan, rest in peace, 'cause I love granny
Yeah, man, make her proud
Nigga, fuck Grammys
Who's that man coming round hugging up pally?
Go check him out and be like, "Yo, family"
Think a man stepping out here with no swammy?
Niggas in the cut moving so jammy
Want a quick cameo, go get your own cammy
Voice Barry White, they're like he's so Barry
I came in the game, I had my own alley, yeah
Buff zaddy