[Verse]
Got a place
We can go
Lights are low
Let me show you to 
my darkroom

[Chorus]
Come a-come along with me to my darkroom
Come a-come along with me to my darkroom
Come a-come along with me to my darkroom
Come a-come along with me to my darkroom
Ah come a-come a-come a-come a-come on
Come a-come along
Cah-cah-cah-cah-cah-cah-cah-cah-cah-cah-cah come on
Ah

[Verse]
Got a place
We can go
Lights are low
Let me show you to my darkroom

[Chorus]
Come a-come along with me to my darkroom (Got a place)
Come a-come along with me to my darkroom (We can go)

[Verse]
Got a place
We can go
Lights are low
Let me show you to my darkroom

[Outro]
Come a-come along with me to my darkroom