[Verse 1]
Dear God, are you there
Can you hear me, do you care
Dear God, here are we
Less than perfect, far from free

[Chorus]
Oh we take what we get and we don't take no more
But we sometimes forget what it was you created us for

[Verse 2]
Dear God, now's the time
If you're listening, show some sign
Dear God, hear me plead
Don't desert us in our need
Dear God, lend a hand
Is this really what you planned
Dear God, in you we trust
Though we've failed you, don't fail us

[Chorus]
Oh we take what we get but we can't take much more
Do you sometimes forget what it was you created us for, dear God

[Outro]
I hope and pray you'll lead us to a brighter day
Out of the darkness and light up our way, dear God
I hope and pray you'll lead us to a better way
Love is the answer so light up our way, dear God
Light up our way dear God, dear God
Love is the answer so light up our way, dear God