Welcome to the 21st century
Park your spaceship, walk with me mentally
Over to the left we have death in the form
Of a baby in an incubator, fresh out the womb
Born to a fiendin´ mom
Pop died in Vietnam
He was one tantrum away from an aborted life
Afforded life, now the plight of a bastard child
Is past the Nile to fight civil wars
Several centuries bore the Civil Rights movement
Niggas like movin´ I think the tale

[?] grill that white chick
Nights seemed darker than black folk
Now Obama telling us have hope
His skin pale now in comparison
I look at how he treat Iraq, it´s embarassin´
Big Brother telling little brother give up your oil
And give up your cash
You don´t they mash your ass
Spoils: the American way
Did the Indians make
Makin´ deals when no deals to make
Jewels for your land
Jews in the camp Auschwitz
Crammed bodies into the fire
Was damned for the simple fact they wasn´t blue-eyed
Japanese did Enola Gay as she flew by
And as she dropped the bomb
The West was calm
The East was tortured by the gas and alarms
Saddam, he was hung, he was hanged
Just another nigga on a noose--
And he didn´t even order the planes
Welcome to the 21st century
Anthem on the symphony
Walk with my mental design
Kamikaze, Uncle Ozzie said boy you need Jesus
Best believe he´s and them fire breathin´ demons
Leave em in the slums, look at him
Hummin´ pin, strummin´ the tune of the ghetto echoin´
Drummin´ the [?] Geppetto puppets
These pawns are pop songs
I love it, how I rose above it
Then up on the pulpit
Spit sermons that Eric would adore
Epic exploration, raw metaphors
You ain´t never met a force
Pen in the paws, this enormous
Flawless flow´s a fortress, foes can forfeit
Before spit, I was on some aww shit
Listened in awe, then became R with God´s gift
From the darkest of tunnels I bore life
I walked when I saw night
Rode into the sun like sunlight
Shining in the midst of hell
Rhyming so I missed the cell
Too busy scribbling lyricism I dwell
Within the--
Realm of the 21st century
Revolution Road, got a revolution flow
Mentally I blow, leave the holes in your speakers
Jesus in the soul, Reks in your earpieces
Gotta get the dough
Benjamin stacks in the pants´ creases
He´s just cut from a mold
An old head po´ head sick with diseases
Tongue spits seizures, cause foes amnesias
Show to the O-F-F to my death is my peoples
See through hoes and follow codes
Rose from the bottom of the slums to the heights of the steeples
Any opposed now below
You not know a boy who raps similar, nann nigga equal
Game over, you mournin´ like so?
You John to the Does
From the cranium down to the toes tagged
Under zippered bags
Where you get your lyrics at
Fags.com? We get rid of that
If you want to leave your wig attached
Better not spit or rap
Cause I chip in half paragraphs with the battle axe
Ebonical tongue chronical times
I young, fly, flashy
I´m grimy, nappy, I´m R-E ashy
From the dirt, never been classy
Severin´ your fucking veterans with my raps, see
Not here to chit chat, rather spit raps
Get my chips stacked
Greater than a nigga named Gatsby