Everybody's somebody's fetish
Whether grand dame or cutely coquettish
Mainly like 
Mame or "No, No, Nanette"
-ish
Everybody's somebody's fetish
Every persuasion has its adherents
Whether you pitch or run interference
If your forte is brains or appearance
Every persuasion has its adherents
Nothing's too strange for somebody's palate
Some spank the maid and some wank the valet
Some want to be struck down with a mallet
Nothing's too strange for somebody's palate
Everything is someone's perversion
One finger in or total submersion
Some need control and some want coercion
Everybody's somebody's fetish
And I, even I, with my wildebeest's face
My eccentricities and my freedom from grace
Even for me has Cupid found a place
At last
One man's poison is another man's meat
Some go for inches and some go for feet
Some want the music and some like the beat
One man's poison is another man's meat
Everyone tickles somebody's fancy
From 23rd Street down to Delancey
Whether by science or necromancy
Nothing's so weird that nobody does it
And I, who have wandered alone for so long
On my little island just like King Kong
Here at the end I have written a song
For you