Young Moolah baby!
You know we had to do a remix right?
(Hey lil' mama, hey hey lil' mama)

[Verse 1]
Hey lil' mama, fuck all that drama
Hop yo ass up in the drop
You know I had to turn it up, because the weather gettin' hot
They see me pull up to the spot
Now they jumpin' on my cock
They wanna li-li-li-li-lick me like a lollipop
Oh yessir, we gettin' gwap and we poppin'
We made you move, bass stopin
We know them losers be plottin'
But losing never a option
I pop the coop, with the invisible top
We be shutting niggas down in the parking lot
Oh fo sho
Her booty clapping and she make her pussie pop
I'm like Ray J with the camera
Later on we can watch
I'm like, I'm like oohhh, I'm a south side
Had the air high note
She singin' in auto tune like ooh, (like) ooh, (like) ooh, (like) baby, aaaahhhh
Yeah, I like that, I'm right back
Wherever them dykes at I like them girls that like them girls that like them boys
To put the whores on the right track
I pop the 6 with different chicks, in different kicks
I'm not like you snitching pricks
I like to do some different shit
You niggas wish you could spit it like Vic
Cuz, the whole bay be on my dick
Chorus

[Verse 2]
Hey lil' mama it's Carter, the boss
And I don't like my dick sticky so wipe off that lip gloss
Weezy baby bitch I don't mean no harm
But I swear I'm a goon, just like go on
I told her like a di-no-saur
Bitch they don't make 'em like me no more
So make history or leave my car
And since I be so high they think I'm fucking a star
I ain't gon' lie I be fuckin' some stars
Pussy so wet it get stuck in them draws
Then we fuck like retards
That pussy hot, she got a stick a hockey puck in her draws
And I be Wayne Gretzky
Take the bitch to South Beach and fuck her on a jet ski
Then it's bye lil mama
And now I'm all sick cuz I done ate her ill nana
I'm a nasty ass nigga, and every woman in the world like a nasty ass nigga
So here I am baby, fuck him baby
You want a family? Then you can swallow ten babies
Damone I'm gone but before I go
I don't love them hoes, Young Moolah, baby