[Verse 1: Coolio]
Everybody out there go run and tell
Your homeboys and home girls it's time for Kenan and Kel
They keep you laughing in the afternoon
So, don't touch that dial or leave the room
'Coz they're always into something
It's fun and you don't wanna miss it
It's double K, like 2 the good radius
Kenan and Kel or should I say Kel and Kenan
But you gotta watch Kenan 'coz
Kenan be scheming
With a plan or a plot
To make it to the top
But they kinda in the middle
'Coz they're always gettin' caught
This ain't the Hardy Boys or a Nancy Drew mystery
It's just Kenan and Kel in your vicinity
Like Seigfried and Roy, Abbott and Costello
Magic and Kareem, or Penn and Teller
Somebody's in trouble
Aww here goes
On Nick, Ni, Nick, Nick, Ni, Nick, Nick, Nick

[Verse 2: Snoop Dogg]
Top Dogg, bite 'em all, yeah, I'm burnin' it up
D-P-G-C, you should be turnin' it up
C-P-T, L-B-C, yeah, we hookin' back up
And when they bang this in the club, baby, you got to get up
Cuss homies, thug homies, yeah, they givin' it up
Lowlife, yo' life, boy we livin' it up
Takin' chances while we dancin' in the party fo' sho'
Slip my girl a 44 and she crip in the back do'
Chick is lookin' at me strange, but you know I don't care
Step up in this motha, just a-swangin' my hair
Trick quit talkin', crip-walk if you down with the set
Take a bullet with some grip and take this smoke on this jet
Out o' town, put it down for the Father of Rap
And if you happen to get cracked, trick shut your trap
Come back, get back, that's the part of success
If you believe in the S, you'll be relievin' your stress

[Verse 3: Sugarhill Gang (Wonder Mike & Big Bank Hank)]

[Hook: Wonder Mike]
I said a hip hop the hippie the hippie
To the hip hip hop and you don't stop
The rock it to the bang bang boogie
Say up jump the boogie to the rhythm of the boogie, the beat
Now, what you hear is not a test, I'm rapping to the beat
And me, the groove, and my friends are gonna try to move your feet
See I am Wonder Mike and I'd like to say "hello"
To the black, to the white, the red and the brown, the purple and yellow
But first, I gotta bang bang the boogie to the boogie
Say up jump the boogie to the bang bang boogie
Let's rock, you don't stop
Rock the rhythm that'll make your body rock
Well so far you've heard my voice, but I brought two friends along
And next on the mic is my man Hank; come on, Hank, sing that song
Check it out, I'm the C-A-S-AN, the O-V-A and the rest is F-L-Y
You see, I go by the code of the doctor of the mix and these reasons I'll tell you why
You see I'm six foot one and I'm tons of fun and I dress to a tee
You see I got more clothes than Muhammad Ali and I dress so viciously
I got bodyguards, I got two big cars, that definitely ain't the whack
I got a Lincoln continental and a sunroof Cadillac
So after school, I take a dip in the pool, which is really on the wall
I got a color TV so I can see the Knicks play basketball

[Verse 4: 2Pac]
I see no changes, wake up in the morning and I ask myself
Is life worth livin'? Should I blast myself?
I'm tired of bein' poor and, even worse, I'm black
My stomach hurts so I'm lookin' for a purse to snatch
Cops give a damn about a negro
Pull the trigger, kill a nigga, he's a hero
"Give the crack to the kids, who the hell cares?
One less hungry mouth on the welfare!"

[Verse 5: Xzibit]
Gettin' my label off the ground like David Blaine
So now, what you know bout me?
I'm a self-made man from poverty
Yeah, now I own a lot of property
I pimp rides, lifestyles an' companies, so, yo
Now let me spit you the facts
I used to hustle the corner but I ain't bringin' you that
Naw, I'm like swingin' a bat
Run at yo' kneecaps for comin' out ya face like that
Baby girl, touchin' my chain
Now let me tell you who I ain't
You can't run no games
I'm gangsta, baby, ain't nuttin' changed
Can you feel the speakers jumpin'?
Other guys surroundin' but they don't say nuthin'
Muggin' in the club like they wanna do somethin'
Feelin' kinda rowdy, huh? Hey, now, hey, now
All the girls mean muggin'
'Cause it musta seem what the girl pulled up in
In the club like they wanna do somethin'
Feelin' kinda rowdy, huh? Hey, now, hey, now
Can you feel the speakers jumpin'?
Feelin' kinda rowdy, huh? Hey, now, hey, now
All the girls mean muggin'
Feelin' kinda rowdy, huh? Hey, now, hey, now
Can you feel the speakers jumpin'?
Other guys surroundin' but they don't say nuthin'
Muggin' in the club like they wanna do somethin'
Feelin' kinda rowdy, huh? Hey, now, hey, now
All the girls mean muggin'
'Cause it musta seem what the girl pulled up in
In the club like they wanna do somethin'
Feelin' kinda rowdy, huh? Hey, now, hey, now
Let's ride on out, let's ride on out
X to the Z, Timbo, [Incomprehensible]
West Coast, East Coast, Philly

[Verse: 6]
Everybody out there go run and tell
Your homeboys and home girls it's time for Kenan and Kel
They keep you laughing in the afternoon
So, don't touch that dial or leave the room
'Coz they're always into something
It's fun and you don't wanna miss it
It's double K, like 2 the good radius
Kenan and Kel or should I say Kel and Kenan
But you gotta watch Kenan 'coz
Kenan be scheming
With a plan or a plot
To make it to the top
But they kinda in the middle
'Coz they're always gettin' caught
This ain't the Hardy Boys or a Nancy Drew mystery
It's just Kenan and Kel in your vicinity
Like Seigfried and Roy, Abbott and Costello
Magic and Kareem, or Penn and Teller
Somebody's in trouble
Aww here goes
On Nick, Ni, Nick, Nick, Ni, Nick, Nick, Nick