[Intro: Bun B, (Woman)]
(Hey you little sorry mother fucker you know I'm pregnant now)

Pregnant for who?

(You bitch, you trifling ho')

You ain't pregnant for me, I ain't make no motherfucking baby

(Sorry nickel and dime ass funky nigga)

I don't give a fuck, making babies for them niggas that make love, I fuck, I don't make no babies

(Bitch you don't know the meaning of fucking ho')

I must know the meaning of something, you come around her talking about you a baby for me, well I got something for your motherfucking ass, it ain't mine

(Yeah, you gone take care of your responsibilities trick)

Man, motherfuck me and them responsibilities, you better go to the welfare line with that bullshit

(Welfare? You got me fucked up)

Man, look here you better get out of my motherfucking face because I ain't claiming nan little motherfucking baby, so you can go on with that shit

[Verse 1: Bun B]
Now all you ho's listen up to what I'm saying
Regardless of the consequences Bun B ain't paying
You're laying in my bed and dead center's what I'm looking fo'
Let me get this nut and you can get your ass to booking ho'
Don't cook no breakfast and don't cook me no lunch
You ain't nothing but another little banana in the bunch
Catch the metro home or you can walk like a bum bitch
You ain't worth a John, break this rock and catch a crumb
Yeah I nutted in you bitch, you got a problem with it?
See I left some on the bed too, you can go and get it
This bitch is tryna game on a trill ain't it funny
You know them trill ass niggas ain't bout giving up no money
I see you starting to get a little belly on you bitch
You two months swolle with that old seven month bitch
I hope your nigga ready for the bills he bout to get
Best not send no papers my way ho' cuz I ain't paying shit
If anybody ask me bitch, I ain't even done it
Rather feed a feign a crumb and punch yo ass in the stomach
Cuz from my point of view get your ass out my face
Next time around tryna catch a fucking rape case
Cuz if it's mine or not, you can raise up off my dick
Better sign up for some food stamps, welfare or the WIG
Cuz child support I can do without
Here's a fork and butter knife, cut it up and shit it out
The motherfucker ain't mine

[Samples (x5)]
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick

[Verse 2: Pimp C]
Bitches in PA, all about the okey doke
Fuck around with Pimp C and get your fucking neck broke
Ho' gave me the pussy, now she claim I shot sperm
But they all know I keep a hood on my fucking worm
Bitch had a mind to try to catch me in a rape case
Caught her ass slipping shot three shots in her fucking face
Cuz I ain't the one, ain't the two or the three
So how the motherfuck is you gone fade Pimp C
Gotta get a grip ho' or better get a clutch
Before they find your ass walking round here with a crutch
Cuz I'm a trill nigga, so you fucked the real shit
I kick ya in your stomach and leave you naked in a ditch
All heard of J, dirty and magic
So get your tail up and get the crawfish out your ass
Talking bout you got a baby growing in your sack
But I ain't bout to claim her now, fucking shaving yak
You want to have a baby cuz you think that I'm rich
But like that other ho' you better take your ass to Beaumont bitch
Cuz bitch I don't think you want to push me
I throw you on the floor and shove a hanger in your pussy
Come to think about it bitch, what you talking bout?
Can't be from me because I nutted in your mouth
Girl you must have lost your fucking mind
Cuz I know that the ugly motherfucker ain't mine

[Samples (x4)]
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick

[Verse 3: Bun B]
Now hoes be getting anxious to get a niggas cash
Just give up some pussy and you thinking that my money Imma pass
Kiss my ass bitch, It ain't gone work
Tryna have a baby for me ho' I ain't no fucking jerk
Gonna get your ass hurt fucking around with the trill
You must not know the deal
Me claim a baby? How the fuck you feel?
No bitch, no way, no how, ain't no happenings
If I claimed it, your trifling ass would be out high capping
Bitch I wouldn't give your ass the pleasure or the pain
Me and my nigga's ran a train so why you pointing my way?
Ho' I was second out of six
And that's too many dicks for your trifling ass to try and make a bit
Bitch you better start with the first
Then skip to the third cuz that little Bun B shit is absurd
But see now I done heard it all befo'
But keep that bullshit up and you gone make me get some shit on my toe
Ho' I ain't with it so you best go home
Before you fuck around and get your little trifling ass rolled on
Have a baby for me, how you figure?
I love pregnant pussy, but only when it's for another nigga
But see now that trigga ain't no punk
So bail before they find you and a cut up baby dead in my trunk
Don't make me chuck your ass in a ditch
You talking all you want, but see the motherfucker ain't mine bitch

[Samples(x7)]
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick
I ain't claiming shit
That's what I said
She said the lucky man is you
Get off my dick
I ain't claiming shit
That's what I said