(chrous)
I'm just rapping out my soul
I'm just rapping out my soul
I'm just rapping out my soul
I'm just rapping out my soul

I'm just rapping out my soul
I'm just rapping out my soul
I'm just rapping out my soul
I'm just rapping out my soul

(verse)
If I die I hope my mama read the eulogy
Moving away from the people that be using me
But the truth is we all summon our fears
For things looking for crutches past of hurtful memories
I can't complain I didn't grow up in poverty
Them meals was always on the table
Thank my mother for them talks when I wasn't able
Thank God I never felt the feeling of having no a father figure
Thinking if he wasn't there to teach a honest living
I'll prolly be in the streets I'm known to block my hearing
See my thoughts climb my way out that terrible feeling
I'm the master of my fate master of my soul
I had a feeling of spitting raps since I was 12 years old
Back then you had to be bold to rap a bar
Those were considered gangsters in that hooptie car
I had the confidence back then
I was more focused on drinking gin in hotel room
Couple girls me and my friends
They called the our click the crew
Because of what we did was nothing short of new
Trending topic of whole fucking school
We was jocks had them shorties on our jocks
Check clock by 12 I got to make curfew
If I miss once more I'd die according to what dad said
He'd hang me from a tower for every hour
I'll never forget my punishment 72 days locked up
Taught me a valuable lesson in life to follow orders
I hope to teach my daughter
The struggle of law and order
With her I know I can't be lenient
I'm a hand full and she give me 10
With every ounce in my veins
Ima maintain
Now I understand it take a village and
Im privileged to
Have my parents in grateful image
I pray to instill at least half of what they did for me
Is it possible to write a book of what to teach
Well let me take a look
I'm a hero gone defeat all these evil crooks
I'm a hook stuck deep in ya nanny shook
History repeats itself I walk a thin line
Cause the color of my skin is you ignorant
Man we living in sin we all kin
It's only one spirit
It's on one human
It's only one group of people if we make it that
But we so stuck up in ourselves
I'm just speaks facts
Gimme this gimmie that
What if gimmie black
I put my brain in these bars
I'm just giving back
Yo we wouldn't know love if it was staring back
All I hear is hate
In the media
Social media
We all got a voice but some of y'all horse
Tryna look cool in the the nations eye
Everybody want a slice nobody sharing pie
Then we talk about God
But what about the devil
They both working hard
But one working harder
It's your choice to choose
You may become a martyr
It's our life to live to change the view on order
Of our forefathers
Remove the darkness from soul
Gotta be bold
If history repeats itself what's the story told
I hope the page turn before I grow old

(chorus)
I'm just rapping out my soul
I'm just rapping out my soul
I'm just rapping out my soul
I'm just rapping out my soul

I'm just rapping out my soul
I'm just rapping out my soul
I'm just rapping out my soul
I'm just rapping out my soul