SONG TITLE : BEING BLACK IN AMERICA
Wagwan
I want to know if truly l'm safe, if am black and I live in America
I want to know if truly I’m safe, if am black and l'm walking in the streets
I want to know if truly l'm safe, if am black and I’m  strolling in the park
I want to know if truly I'm safe, if am black and I'm living in my home
Jusisosay, I'm committing a crime
Jusisosay, I'm resisting arrest
Jusisosay, I'm fighting the cops
They say all this to justify the murder
I want to know if truly l'm safe, if am black and I live in America
I want to know if truly I'm safe, if am black and I live in America
I want to know if truly l’m safe, if am black and I’m shopping at the mall
I want to know if truly I'm safe, if am black and I’m stopped by the cops
Jusisosay, I'm committing a crime
Jusisosay, I'm dealing drugs
Jusisosay, I'm living a thug life
They say all this to justify the murder
The law have no mercy
The law have no mercy for the black man
The law have no mercy
The law have no mercy for the black man
Jusisosay, I’m committing a crime
Jusisosay, I'm resisting arrest
Jusisosay, I'm burglarizing
They say all this to justify the murder
I want to know if truly l'm safe, if am black and I live in America
I want to know if truly l'm safe, if am black and I'm shopping at the store
I want to know if truly I'm safe, if am black and I'm arrested by the cops
Jusisosay, I'm committing a crime
Jusisosay, I'm resisting arrest
Jusisosay, I'm fighting the cops
They say all this to justify the murder
Respect to the most higher
Is your boy Nana Kottens
Muchas Gracias