Why don't you let me be good to you

Why don't you let me be good to you

Every time I see you, you look so fine
I wonder what kind of things are going on your mind
Why can't you
Why can't we get together sometime
So I can be good to you

(Let me, let me, let me, let me, let me be good to you.)
I want to be good to you

I can see it in your eyes
You've been hurt real bad
You've given up on love
You're living in the past
Why don't you give me a chance to ease your mind
So I can be good to you

(Let me, let me, let me, let me, let me be good to you.)
I want to be good to you

'Cause I know what you want
Yes, and I know what you need
(The same things I do.)
You need the same things I do
'Cause I've been hurt many times just like you
Let me be good to you

(Let me, let me, let me, let me, let me be good to you.)
Let me be good to you
While I'm being good to you, baby
(Let me, let me, let me, let me, let me be good to you.)
I want you to be good to me
Let me take care of your problems
(Let me, let me, let me, let me, let me be good to you.)
I just wanna be good to you

Come let me hold you
Let's talk things out
Please let me help you erase all of your doubts
Why don't you, (Uh...uh)
Why don't we get together tonight
So I can be good to you

(Let me, let me, let me, let me, let me be good to you.)
I want to be good to you

'Cause I know what you want
Yes, and I know what you need
You need the same things I do
'Cause I've been hurt many times just like you
I wanna be good to you

(Let me, let me, let me, let me, let me be good to you.)
Let me be good to you
While I'm being good to you, baby
(Why don't you let me be good to you.)
I want you to be good to me
We can help each other, baby
(Let me, let me, let me, let me, let me be good to you.)
Just let me be good to you
We've got a long way to go
(Why don't you let me be good to you.)
Why don't you let me be good to you, baby
Let's always stay together
(Let me, let me, let me, let me, let me be good to you.)
And let me be good to you
Well.  (Why don't you...)

You know what I was thinking today?
You wanna do something different tonight
Why don't you come over to my place
Let me put on some dinner for us
Grab us a couple bottles of wine
Then I can just rub your shoulders and ease all your tensions and your nerves from today
As a matter of fact, I'll even take your shoes off and rub your feet, 'cause I know you've been on them all day and you're tired and they're hot
So listen, tell you what to do, after you get home, you know, you get yourself cooled down, take a nice warm bath, get all refreshed and relaxed and come on over and let me ease the evening for you

Why don't you let me be good to you
Let me be good to you

After we have dinner, maybe we can go out and catch a late show or maybe we can just stay at the place and watch a late night TV movie
Yeah

(Why don't you let me be good to you.)
Let me be good to you
Let me be good to you
(Let me be good to you.)
I want you to be good to me
Let me be good, good, good
(Let me be good to you.)
Let me be good to you.  Well
Let me be good to you