[Verse 1]
I realize the best part of love is the thinnest slice
And it don't count for much
But I'm not letting go
I believe there's still much to believe in

[Verse 2]
So lift your eyes if you feel you can
Reach for a star and I'll show you a plan
I figured it out
What I needed was someone to show me

[Pre-Chorus]
You know you can't fool me
I've been lovin' you too long
It started so easy
You want to carry on (Carry on)

[Chorus]
Lost in love and I don't know much
Was I thinkin' aloud and fell out of touch?
But I'm back on my feet
And eager to be what you wanted

[Verse 2]
So lift your eyes if you feel you can
Reach for a star and I'll show you a plan
I figured it out
What I needed was someone to show me

[Pre-Chorus]
You know you can't fool me
I've been lovin' you too long
It started so easy
You want to carry on (Carry on)

[Chorus]
Lost in love and I don't know much
Was I thinkin' aloud and fell out of touch?
But I'm back on my feet
And eager to be what you wanted

[Pre-Chorus]
You know you can't fool me
I've been lovin' you too long
It started so easy
You want to carry on (Carry on)

[Chorus]
Lost in love and I don't know much
Was I thinkin' aloud and fell out of touch?
But I'm back on my feet
And eager to be what you wanted

[Outro]
Now I'm lost, lost in love, lost in love, lost in love
Now I'm lost, I'm lost in love, I'm lost in love, lost in love