It worries me this kind of thing
How you hope to live alone
And occupy your waking hours
We're taking sides again
I just wept I couldn't understand
Why you started this again
And every day you send me more
It makes it worse is this a plan of yours
To ensure I don't forget
I'd write and tell you that I've burnt them all
But you never send me your address
And I've, I've kept them anyway
So don't ask me if I think it's true
That communication can bring hope to those
Who have gone their separate ways
It hardly touched me when it should have then
But memories are uncertain friends
When recalled by messages
Coded messages
Poison letters