[Intro]
It's the switch up, bheka
NankOo

[Hook_x2]
Ready Or Not, here i come (yeah)
You can't hide, you can... you can't hide
I got the hood saying, You get high

[Verse]
I Gotta resert quick, ntwana attack!
Gotta respect Switch
Out of this trap shit he wants us to rap so
I Gotta we give back, see
I don't need a trap single to have "THAT" single
So relax city, you can bet
I'ma be the next Or i'ma beat the next
Wena usala with the rest, yeah usala with the rats
You trynna beat the net, i'm trynna be net
You trynna be the next guy with a nice trend for a day
Here's a trend for today.. i just had sex with the same beat that your friends pick when they prove that Rouge is FIRE for days
And the sex is amazing, as a head she's amazing
She's the fire I'm blazing.. yeah that's why you get high!
But you don't try this at home cause When you get high with no homies
The youth define you as corny
I knew they'd try me i'm sorry
But i choose this life, so please don't mind m
I'm at peace right now so please not now
Please not now! I'm trynna eat, not nawe
Okay Ina.. not nawe. tsheen, chill
I can't be out here giving chillie to children so chill granny
You probably can't hear what i just said, to sad
Too fast for you average folks with your average jokes that you call songs
I'm forever joe so go so
Now if ever you chock on my cold flow
Then your level a joke so fuck off
I'm here to move you in your whack sit
Then make a move and choose the back sit
Just to watch you lose and be like that's it
I hate these fools with a passion
So next please! biz' uNurse please
Not sorry but i think i made made a mess, jeez!
Sorry my sister i don't really give a fat fuck, God blessed me
I relax shitting on these city niggas Seeing that zisithi niggas, shitty niggas
I'm the best spitting on this city niggas
Seeing that ndisithi niggas, best feeling
Now let's speak about the facts
Nitsho ub' andinenzi nicinga uQuit rap kid
No let's talk about itrap, mninzi uvobe odwaba nje cause they're "flexing"
I guess that's the thing about trapping
They don't vibe like me in that trap thing
Cause ndiyabhala king i don't fake a thing
Ndiyazidala still when i'm flexing
So hala i'm here, ungandibhekisis
Mara andiculi hala so ndibhekisise
Cool as fuck but nd'yayidinga izaka and I've been on top in this rap thing
They like who's this guy, i think knew this guy
He's fom my hood mngan, let's check him
Bitch who the fuck did you think i was?
When you cracked and laughed on my back mmm?
I was good enough i just proved it now
I'm not moving nawe so shiyeka please
And i knew my God would never lose his child making moves around and not help him
Now kufiki isikhathi, i'm finna hit the chats nothing easy but i'm not backing (down)
I got a Killer Glock , they can kill the block (but)
Before you hit my spot i'm like checkmate
This rap shit is not a race king, ndiyifela usizi when they rate it
I hate to quit but for lhe kid...
I had to quit school and rap kid
Not something i'm proud of, there's just something inside lova
And that something is tired ngoku
So fuck fighting this fight ndodwa
Fuck shutting me down oko
I'm done hiding these lines Lord
I'm signed, spitting with Cy ngoku
I'm far, chilling with Msai boy