Monday morning
Eighteen years dawning
I said how long
Say how long

It was one dull morning
I woke the world with bawling
I was so sad
They were so glad

[Chorus]
I had the feeling it was out of control
I was of the opinion it was out of control

Boys and girls to school
And girls they make children
Not like this one

[Chorus]
I was of the feeling it was out of control
I had the opinion it was out of control

I fought fate
There's blood at the garden gate
The man said childhood
It's in his childhood

One day I'll die
The choice will not be mine
Will it be too late?
You can't fight fate

[Chorus]
I was of the feeling it was out of control
I had the opinion it was out of control