Look at all the people in the doorways, people on the street
People in the hallways, people love to meet
People in their feelings are locked in paradise
Look at all the people in the houses, people on the stairs
People and their visions, you'll see them everywhere
Atomic people, they'll all move away
It's mass exodus day today
People walk, people fly, people sing, people sigh
People lose, people try, hurt people cry, people live, people die
People laugh ha-ha-ha, yes they laugh ha-ha-ha
We're all laughin'
Look at all the people lose their meaning while others stand and stare
They don't move like clockwork, you'll see them in the air
The flying people, they'll express a way
It's mass exodus day today
People walk, people fly, people sing, people sigh
People lose, people try, hurt people cry, people live, people die
People laugh ha-ha-ha, yes they laugh ha-ha-ha
We're all laughin'
And what will happen to the family when the day comes
When the child no longer owes his existence to two biological parents
Genetic engineering, life can now begin in a test tube
And the idea both fascinates and appeals to me
Carbon copy people, are you a clone? - NO!!
People walk, people fly, people sing, people sigh
People lose, people try, hurt people cry, people live, people die
People laugh ha-ha-ha, yes they laugh ha-ha-ha
Oh they laugh ha-ha-ha
People, oh yes they're laughing at me now-ow
People walk, people fly, people sing, people sigh
People lose, people try, hurt people cry, people live, people die
People laugh ha-ha-ha, yes they laugh ha-ha-ha
Oh they laugh ha-ha-ha