[Verse 1]
I've been looking so long for you now
You won't get away from my grasp
You've been living so long in hiding
And hiding behind that false mask
You know, and I know that you ain't got long now to last
Your looks and your feelings are just the remains of your past

[Verse 2]
You're standing in the wings
There you wait for the curtain to fall
And knowing the terror and holding you have on us all
Now, I know that you're gonna scratch me and maim me and maul
And you know I'm helpless from your mesmerizing cat call

[Bridge]
Keep your distance, walk away, don't take his bait
Don't you stray, don't fade away, yeah
Watch your step, he's out to get you, come what may
Don't you stray from the narrow way, yeah

[Instrumental break]

[Verse 3]
I'm running and hiding in my dreams, you're always there
You're the Phantom of the Opera
You're the devil, you're just out to scare
You damaged my mind and my soul, it just floats through the air
You haunt me, you taunt me
You torture me back at your lair

[Outro]
Torture me back at your lair