I like the way you cross the street 'cause you're precious
Moving through the Cleveland heat, how precious
You're taking nights and all the kicks, you're so precious
But you know I was shittin' bricks 'cause I'm precious

You made me wanna
Made me wanna
You made me make it
Oh, you're so mean

East 55th and Euclid Avenue was real precious
Hotel Sterling coming into view, how precious
It's a pity that you bruised my hip 'cause I'm precious
You shouldn't let your manners slip, you're too precious

You made me wanna
Made me wanna
Made me make it
Oh, so mean

Oh, we went around and round and round and round the shoreway
Oh, we was a duet, duet, duet, duet, do it on the pavement
Oh, maybe, maybe I'm gonna have a baby
Oh, we was a duet, oh, we do it all night

I was feeling kind of ethereal 'cause I'm (Precious)
I had my eye on your imperial, you're so (Precious)
Now Howard the Duck and Mister Stress both stayed (Precious)
Trapped in a world that they never made
But not me, baby, I'm too precious, I had to fuck off

You made me wanna
You made me wanna
You made me make it
Oh, you're so mean