[Hook: MIK]
Heard she wants to get down with the squad
Really hope she's ready for the big job
These ain't no pugs, these are big dogs
If you ain't about it, you can kick rocks

[Verse 1: Merky ACE]
Sick ting, come in the place with my big ting
Pitching anyone talking about snitching
I can teach you about pitching
And about cutting with the kitchen
Cutting down crow cuttings and cutting in the kitchen
Tryna get the bricks in
Unexpected the way I came in the game
Like 'who let the glitch in?', fucked up, shit went missing
Then I came back with a bag of new hits, king
Everywhere on the map, god in the bits
Robbing big bits, flogging that jits
Grown like Andre the giant, I was with Ryan
Went O-Tizzy, gotta pree a likkle iron
Came back like 'who said I was lying?'
Dem time dere I weren't even a-lying
Skin fade darg with a shot like Brian
And I've got a fury just like Brian
Turn a man purée when the corn flying
Up early, no time for a lie-in
Don't bother call my phone if you ain't buying
Best team, me, me, me, me, me, me
Lick shots in the blue like desert E
And I ain't doing no deals on the gypsy
Might get one free if you add fifty
Money haffi mek, it's all peak in the dunya
Your stack Timon and my stack Pumba
My Ps sterling and your Ps goonga
Let me say that again, they're not hearing
Money haffi mek, it's all peak in the dunya
Your stack Timon and my stack Pumba
My Ps sterling and your Ps goonga
Pussy

[Bridge: Merky ACE]
Think say a joke that the gyal dem nuh know about
Mad ting when we roll out
Lights out in the first round
Roll up, see the tint dem roll down
We nuh play game inna playground
Gyal fi get jook, not stay round
Skill fi get cook like takeout
Take down, ting called get down and lay down

[Hook: MIK]
Heard she wants to get down with the squad
Really hope she's ready for the big job
These ain't no pugs, these are big dogs
If you ain't about it, you can kick rocks

[Verse 2: Merky ACE]
Can't [?] red stars spill out
You and your boy ain't bad, you best chill out
Best chill out
Best chill out
Bitch arse niggas on my dick, tell 'em get off, no homo
Back in the day, they used to beg for a photo
[?] clap you too like bone
All my dargs dem itchy so the ting local
My dargs dem itchy so the ting local
Don't think it ain't real talk cause I said it on vocals
I'll go to the boot and let the Opal Fruits
Blaze people, nank people
Man are grime, not rap, but I wrap people
No time for dem man, we are not equal
They don't wan' see G start get evil, I
Blaze people, nank people
Man are grime, not rap, but I wrap people
No time for dem man, we are not equal
They don't wan' see G start get evil
Cuh it's not me
I was that yout with the one likkle 40
Shout out the big dargs cuh they taught me
I brought myself, though, none of them brought me
I was in the banger, did skrrt like sporty
Spark shots till the boydem ignored me
Frontline, curb side, not Shore Geordie
Ring that bell like "come and get more, G"
Eat man's food like he made it for me

[Bridge: Merky ACE]
Think say a joke that the gyal dem nuh know about
Mad ting when we roll out
Lights out in the first round
Roll up, see the tint dem roll down
We nuh play game inna playground
Gyal fi get jook, not stay round
Skill fi get cook like takeout
Take down, ting called get down and lay down

[Hook: MIK]
Heard she wants to get down with the squad
Really hope she's ready for the big job
These ain't no pugs, these are big dogs
If you ain't about it, you can kick rocks