Release!
How can you say you wanna sit there
With all this going on?
Just layin' back in your chair
Like you're not even here
Just give a little push (Push)
Go on and let yourself get loose
Gonna take the funky side of you
Gonna make your body move
Get up
Time to release the beast
Get up
Get up
Time to release the beast
Get up
Time is right for you tonight
To get down on the one
Everybody get in the groove
We're bound to have some fun
Give the girl a little pull (Pull)
Just get her on the floor
All we wanna do is jam for you
Gonna funk and rock some more
Get up
Time to release the beast
Get up
Everybody get up
Get up
Time to release the beast
Get up
Everybody get up
Everybody get up
Everybody get up
Everybody get up
Release!
Music's got me wanting to say
Hey! Everybody get up
Don't you want to get up out your chair?
Music's got me wanting to say
Hey! Everybody get up
Everybody get up
Don't you want to get up out your chair?
Music's got me wanting to say
Hey! Everybody get up
Don't you want to get up out your chair?
Music's got me wanting to say
Hey! Everybody get up
Get up
Time to release the beast
Get up
Everybody get up
Get up
Time to release the beast
Get up
Everybody get up
Get up
Time to release the beast
Get up
Everybody get up
Get up
Time to release the beast
Get up
Everybody get up
Get up
Time to release the beast
Get up
Everybody get up
Get up
Time to release the beast
Get up
Everybody get up
Get up
Time to release the beast
Get up
Everybody get up
Get up