Thank you for coming. We’re going to make some history together today. So, welcome to Macworld.
You know, it was just a year ago that I was up here and announced that we were going to switch to Intel processors. A huge, heart transplant to Intel microprocessors. And I said that we would do it over the coming 12 months. We did it in seven months, and it was the — 
it’s been the smoothest and most successful transition that we’ve ever seen in the history of our industry.
 And it was because we made a beautiful, seamless version of OSX for Intel processors. 
And our team created Rosetta software which lets you run PowerPC apps on top of OSX on Intel processors.
 Our hardware team got to cranking out a new Mac with Intel processors every month, and we completed this transition in seven months. But we didn’t do this alone. We did this with the help of a lot of folks. Our new colleagues at Intel really helped us. Thank you very much. Our third-party developers rapidly moving their apps to universal versions to run at native speeds on Intel processors. Thank you very much. And most of all, our users. 
The minute you saw these lightning-fast machines, you bought ‘em. And we’ve had an extremely successful year, and I want to thank our users very much.
Now, as many as you know, our retail stores have for a while been selling over half their Macs to people who have never owned a Mac before: switchers. Well, I’m pleased to report that now, in the U.S., Macs selling through all channels, over half of them are selling to people who have never owned a Mac before. It’s not just limited to our retail stores anymore. Half the Macs we’re selling in the U.S. We are picking up lots and lots of new members of the Mac family, and we couldn’t be happier. As a matter of fact, here’s one that might be coming on soon. 
Jim Allchin at Microsoft was quoted recently as saying if he didn’t work for Microsoft, he would buy a Mac, and he’s retiring soon, so I’ve alerted our Seattle stores to keep an eye out for him and give him really good service.
 You know, Vista’s coming out, and you know our ads with the Mac guy and the PC guy, we made a little ad for Vista, and I’d love to show it to you now, if you’d like to see it.

[Apple ad]
So, 2007 is going to be a great year for the Mac.
 But this is all we’re going to talk about the Mac today. We’re going to move on to some other things and over the course of the next several months we’re going to roll out some awesome stuff for the Mac. But for today, we’re going to move on.
So, the first thing I like to do is give you an update about our music business. As you know, we’ve got the iPod, best music player in the world. We’ve got the iPod nanos, brand new models, colors are back. We’ve got the amazing new iPod Shuffle. The iPod, in addition to being the world’s best MP3 player, has become the world’s most popular video player, and by a large margin. The iPod Nano is the world’s most popular MP3 player, by a wide margin. And the new shuffle is the world’s most wearable MP3 player. So we had an incredible line-up for this holiday season, all refreshed and new products. Now I’d like to tell you a few things about iTunes now that are pretty exciting. Number one, we have crossed a major milestone. We have sold over 2 billion songs on iTunes. It’s amazing. 
Now, there was an article recently that said iTunes sales had slowed dramatically.
 I don’t know what data they’re looking at, but this is our data, and what we see is iTunes sales were really up this year. It took us over three years to get to a billion songs. We got our second billion in 10 months in 2006. And growing off an over 600 million song base, we doubled it in 2006. So we couldn’t be happier with the growth rate of iTunes and selling 2 billion songs.
Now, we are selling over 5 million songs a day now. Isn’t that unbelievable?
 That’s 58 songs every second of every minute of every hour of every day. And the last time we talked to you, we said that we were the 5th largest music reseller in the U.S. Now all these other guys sell music on CDs, and of course we sell it online. But if you add up all the music that’s sold, we were the fifth-largest reseller. Because of the growth of iTunes, I am pleased to report that we have now passed Amazon. We sell more music than Amazon, and we are now number four. 
And you can guess who our next Target might be.
 So that’s an update for music.
Now I want to talk about TV shows. We’ve got awesome TV shows on iTunes. As a matter of fact we have over 350 TV shows that you can buy episodes from on iTunes. And I’m very pleased to report that we have sold now 50 million TV shows on iTunes. Isn’t that incredible?
Now, let me go on to movies. When we started with television shows, the pioneering partner we had was the Walt Disney Co. They decided to throw in with us and sell TV shows, and boy did it work. Well, when we decided to sell movies, they were right with us there again as our pioneering partner to sell movies. And I am really pleased to announce that in the first four months of selling movies, we have sold 1.3 million movies on iTunes, which I think has exceeded all of our expectations. And today, we have a new partner joining the Walt Disney Co. to sell movies on iTunes, and that is Paramount. We’re thrilled because they have some awesome movies. Let me just show you a few of the titles here that are going up as we speak. 
All six Star Trek movies.
 So we are going to be moving up from the hundred movies we’ve offered so far to over 250 movies now offered on iTunes. These are getting up as fast as we can over the next week or so. And we hope to be adding even more movies as other studios throw in with us as 2006 rolls on. So that’s an update on iTunes.
Now, as I said, we had a very strong lineup of music players for this holiday season. We always have stiff competition. That’s just part of this business. And we had a new competitor this past holiday season, which was, of course, Microsoft’s Zune. So how’d they do? Well, we don’t have data for December yet, because it’s not out till next week or the week after, I forget. But we have data for November, which was their launch month, should have been real big. And they garnered 2 percent market share. Two percent market share. iPod had 62 percent market share, and the rest had 36. Again, we don’t have data for December. We know we went up quite a bit in December in terms of market share. And we’ll find out how they did. But 2 percent in their launch month. So, no matter how you try to spin this, what can you say? So that’s an update on how we’re doing in the new music business, and we’ve got a few new ads for iPods. You know, we work with some of the greatest folks to create advertising. And they created this wonderful ad that I’d love to show you right now, so let me go ahead and roll it.

[Ad plays]
Now, just to let you in on our process a little bit, these guys are incredibly creative, they couldn’t stop, and they took the same song, which is an up-and-coming British pop group, and they took the same dancers, and they did some different animation, and they came up with what you’re about to see.

[Ad plays]
Isn’t that great? So, those will be running shortly. And that is an update to our music business.
Now, I’d like to talk about a product we introduced in September. The code name was iTV. We have a new name for it. It’s called Apple TV. But you should either go with your code name, like we did with the Mac, or you should pick a code name quite a bit — a real name quite a bit different than your code name, so I’ll probably stumble and call this iTV five times today by mistake. I apologize. So Apple TV.
Apple TV is a way to enjoy your media on your big screen TV. So let’s backtrack and talk about what we did when we previewed this in September. You can buy great content on the iTunes music store. Movies, TV shows and music, of course. And you can download it to your computer, be it a PC or a Mac. I’m going to use a Mac here. You can put other content on your computer from other places, of course. And you can put that content on your iPod, right? Now, you can go out and buy a wide-screen TV, hook up an Apple TV to it, and wirelessly transmit that content from your PC to your Apple TV and watch it on your big screen TV. It’s that simple. Right? It’s that simple.
So, this is it. Let’s take a look around the back at the connectors to refresh ourselves. We have a power connector, USB 2, and Ethernet. And we have wi-fi wireless networking built in. And then we have ways to get video out. An HDMI connector, which is digital audio and video. Or component video and analog and digital audio. Right? All out the back. Most people, however, will just use these three. They’ll plug it in. There’s no power brick necessary. And they’ll hook up an HDMI cable to their wide-screen TV, and they’ll use wireless networking to get their content. So it’s really, really easy to use.
Let me tell you a little more in-depth about what this box does. First of all it delivers up to 720p high-definition video. Right? Number one. Number two, it’s got a 40 gigabyte hard-drive inside of it. So it will store up to 50 hours of video. Which comes in handy for something I’m about to show you. And it has 802.11 wi-fi wireless networking, and it’s got all three of the popular standards. It’s got B, G, and the new Draft N standard, which is really, really fast. And it’s got an Intel processor in it, so it’s got the processing horsepower to do the kinds of user interfaces we like to do. So it’s a really cool box. It works with video, music and photos. It was designed for wide-screen TVs. It’s got wi-fi wireless networking, internal 40 gig hard drive. You can auto-synch your content from one computer. And you can stream content from up to five computers. So let’s examine this in a little more detail. Auto-synch from one computer. What does this mean? It means you can take one of the computers in your house, and right from iTunes, just like you would set up an iPod, you could set up your Apple TV. And you can set up your Apple TV to say, oh, take my ten most recently purchased unwatched movies and automatically put them on the hard drive of Apple TV. So that whenever I walk up to Apple TV, they’re there. Right? So let me show you, I’m going to do this with six TV shows. They just automatically, whenever I buy them, they just automatically will stream in the background to Apple TV and be stored on the hard drive. Right? So whenever I go to watch something, they are there.
Now, I can also stream from up to five computers. In this case, I’m going to take content from five computers, and I can watch it on Apple TV but I will not store it on the hard drive. So you can just stream it live and watch it from other computers in the house. Or if your neighbor comes over with a notebook and they’ve got something cool that you want to watch on your widescreen TV.
Again, PCs or Macs, I just choose the computer that I like.
So, this is Apple TV, and why don’t we go ahead and show it to you? You can control it with this very simple remote. So let’s go see a demo. This is the screen saver. Takes all your photographs here and just puts them on your TV and they’re gorgeous, because as you know, photography these days is high-def, with these amazing digital cameras that we have. So, let’s go into the main menu of iTV, and here’s what it looks like. We’ve got movies, TV shows, music, podcasts, photos. So let’s go into movies here. And we go into movies. And we have all my movies that are stored on iTV, as well as the iTunes top movies. I can go see what’s selling on iTunes and stream it down and watch it on iTV. I can also look at theatrical trailers. Again, this is not stored on iTV. This is actually coming over the live Internet. Into my house through my Internet gateway, wirelessly to i — to Apple TV, and I can watch theatrical trailers streaming from Apple.com. So let’s go in here, and watch a cool trailer. There’s one called the Good Shepherd. So let’s watch this, I just click on it, and this is streaming live from Apple.com.

[Movie trailer]
So you get the idea. You can sit on your couch and watch theatrical movie trailers with iTV. Now, let’s back up here, and let’s go play a movie. We’ve got Zoolander here. Let’s go play a little part of Zoolander. One of our new Paramount movies.

[Movie clip]
Isn’t this great? So, that’s movies, and let’s go take a look at TV shows here. It’s, again, incredibly cool. Let’s go into “Heroes,” a really great new show, and let’s play an episode called Better Halves.

[TV clip]
OK, well, that’s TV shows. Now let me show you music. You know, iTV, of course is — Apple TV is primarily for video, but it turns out it’s awesome for listening to music on your home theater system, as well. We think a lot of people are going to buy it for that. So we’ve got music here, we’ve got the iTunes top music, top music videos. And let me go down into playlist here.
We’ve got a favorites playlist, I’ll go into that. And I’ll just shuffle some songs, because I want to show you what it’s like when you’re playing music here.

[Music plays]
So it does that so it doesn’t burn a hole in your plasma TV there. And we can go ahead and just go to the next track here. So that’s what it’s like to play music. Alright.
So now let’s go to photos. Again, your photos are high-def. These new digital cameras are awesome. And so you can just, again, move your photos to iTV or stream them over, over wireless networking. And see your photos right on your TV. So as an example, here’s a photo album I made of … just beautiful. So you get the idea. It’s really cool to watch photos on your widescreen TV.
Now, what I’ve been demonstrating so far is primarily content that has been synched to Apple TV from my computer and I’d like to show you what it’s like when you want to connect to someone else’s computer. Let’s say Phil Schiller my neighbor comes over and he’s got his MacBook. Phil, what do you have on your MacBook. You got some content we could watch?

[Demo with Phil Schiller]
Well, let me just go down here to sources, and here’s the Apple TV that I’ve been playing off the hard drive of, and I just say I want to connect to a new iTunes right here, and iTunes is running on Phil’s machine. It says type in this PIN, for security reasons, and Phil types in the PIN into his MacBook. They’re fully authenticated now, and there’s Phil’s MacBook right up there and I push it, and now I’m going to be looking at the content right off of Phil’s MacBook and what do you want to watch, Phil?
Alright, here we go. … Alright go to 30 Rock here. … Jack meets Dennis, OK, great. Here we go. We’re streaming off of Phil’s MacBook to this Apple TV live.

[TV clip]
Thank, you Phil. That is Apple TV.
So we think this is pretty cool Apple TV. Movies, TV shows, music and photos all on your widescreen TV. Really excited about it. So Apple TV is going to be priced at $299. Right? $299 for all this built in. And we’re going to be shipping them next month, in February, and we are taking orders starting today. So, Apple TV. Enjoy your media on your big-screen TV. We think this is going to be really something quite special Apple TV.
This is a day I’ve been looking forward to for two-and-a-half years. Every once in a while, a revolutionary product comes along that changes everything. And Apple has been — well, first of all, one’s very fortunate if you get to work on just one of these in your career. Apple’s been very fortunate. It’s been able to introduce a few of these into the world. 1984, introduced the Macintosh. It didn’t just change Apple. It changed the whole computer industry. In 2001, we introduced the first iPod, and it didn’t just change the way we all listen to music, it changed the entire music industry. Well, today, we’re introducing three revolutionary products of this class. The first one is a widescreen iPod with touch controls. The second is a revolutionary mobile phone. And the third is a breakthrough Internet communications device. So, three things: a widescreen iPod with touch controls; a revolutionary mobile phone; and a breakthrough Internet communications device. An iPod, a phone, and an Internet communicator. An iPod, a phone … are you getting it? These are not three separate devices, this is one device, and we are calling it iPhone. Today, Apple is going to reinvent the phone, and here it is. No, actually here it is, but we’re going to leave it there for now.
So, before we get into it, let me talk about a category of things. 
The most advanced phones are called smart phones, so they say. And they typically combine a phone plus some e-mail capability, plus they say it’s the Internet.
 It’s sort of the baby Internet, into one device, and they all have these little plastic keyboards on them. And the problem is that they’re not so smart and they’re not so easy to use, and so if you kind of make a Business School 101 graph of the smart axis and the easy-to-use axis, phones, regular cell phones are right there, they’re not so smart, and they’re not so easy to use. But smart phones are definitely a little smarter, but they actually are harder to use. They’re really complicated. Just for the basic stuff people have a hard time figuring out how to use them. Well, we don’t want to do either one of these things. What we want to do is make a leapfrog product that is way smarter than any mobile device has ever been, and super-easy to use. This is what iPhone is. OK?
So, we’re going to reinvent the phone. Now, we’re going to start with a revolutionary user interface. It is the result of years of research and development, and of course, it’s an interplay of hardware and software. Now, why do we need a revolutionary user interface. Here’s four smart phone, right? Motorola Q, the BlackBerry, Palm Treo, Nokia E62 — the usual suspects. And, what’s wrong with their user interfaces? Well, the problem with them is really sort of in the bottom 40 there. It’s this stuff right there. They all have these keyboards that are there whether or not you need them to be there. And they all have these control buttons that are fixed in plastic and are the same for every application. Well, every application wants a slightly different user interface, a slightly optimized set of buttons, just for it. And what happens if you think of a great idea six months from now? You can’t run around and add a button to these things. They’re already shipped. So what do you do? It doesn’t work because the buttons and the controls can’t change. They can’t change for each application, and they can’t change down the road if you think of another great idea you want to add to this product.
Well, how do you solve this? Hmm. It turns out, we have solved it! We solved in computers 20 years ago. We solved it with a bit-mapped screen that could display anything we want. Put any user interface up. And a pointing device. We solved it with the mouse. We solved this problem. So how are we going to take this to a mobile device? What we’re going to do is get rid of all these buttons and just make a giant screen. Now, how are we going to communicate this? We don’t want to carry around a mouse, right? So what are we going to do? Oh, a stylus, right? We’re going to use a stylus. No. Who wants a stylus. You have to get em and put em away, and you lose em. Yuck. Nobody wants a stylus. So let’s not use a stylus. We’re going to use the best pointing device in the world. We’re going to use a pointing device that we’re all born with — born with ten of them. We’re going to use our fingers. We’re going to touch this with our fingers. And we have invented a new technology called multi-touch, which is phenomenal. It works like magic. You don’t need a stylus. It’s far more accurate than any touch display that’s ever been shipped. It ignores unintended touches, it’s super-smart. You can do multi-finger gestures on it. And boy, have we patented it. So we have been very lucky to have brought a few revolutionary user interfaces to the market in our time. First was the mouse. The second was the click wheel. And now, we’re going to bring multi-touch to the market. And each of these revolutionary interfaces has made possible a revolutionary product — the Mac, the iPod and now the iPhone. So, a revolutionary interface. We’re going to build on top of that with software. Now, software on mobile phones is like baby software. It’s not so powerful, and today we’re going to show you a software breakthrough. Software that’s at least five years ahead of what’s on any other phone. Now how do we do this? Well, we start with a strong foundation. iPhone runs OSX. Now, why would we want to run such a sophisticated operating system on a mobile device? Well, because it’s got everything we need. It’s got multi-tasking. It’s got the best networking. It already knows how to power manage. We’ve been doing this on mobile computers for years. It’s got awesome security. And the right apps. It’s got everything from Cocoa and the graphics and it’s got core animation built in and it’s got the audio and video that OSX is famous for. It’s got all the stuff we want. And it’s built right in to iPhone. And that has let us create desktop class applications and networking. Not the crippled stuff that you find on most phones. This is real, desktop-class applications.
Now, you know, one of the pioneers of our industry, Alan Kaye, has had a lot of great quotes throughout the years, and I ran across one of them recently that explains how we look at this, explains why we go about doing things the way we do, because we love software. 
And here’s the quote: “People who are really serious about software should make their own hardware.”
 Alan said that 30 years ago, and this is how we feel about it. And so we’re bringing breakthrough software to a mobile device for the first time. It’s five years ahead of anything on any other phone. The second thing we’re doing is we’re learning from the iPod, synching with iTunes. You know, we’re going to ship our 100 millionth iPod this year, and that’s 10s of millions of people that know how to synch these devices with their PCs or Mac and synch all of their media right on to their iPod. Right? So you just drop your iPod in, and it automatically synchs. You’re going to do the same thing with iPhone. It automatically synchs to your PC or Mac right through iTunes. iTunes is going to synch all of your media onto your iPhone. Your music, your audio books, podcasts, movies, TV shows, music videos. But it also synchs a ton of data. Your contacts, your calendars and your photos, which you can get on your iPod today, your notes, your bookmarks from your Web browser, your e-mail accounts, your whole e-mail set-up. All that stuff can be moved over to your iPhone completely automatically. It’s really nice. And we do it through iTunes. Again, you go to iTunes and you set it up. Just like you’d set up an iPod or an Apple TV. And you set up what you want synched to your iPhone. And it’s just like an iPod. Charge and synch. So synch with iTunes.
Third thing I want to talk about a little is design. We’ve designed something wonderful for your hand, just wonderful. This is what it looks like. It’s got a three-and-a-half-inch screen on it. It’s really big. And, it’s the highest-resolution screen we’ve ever shipped. It’s 160 pixels per inch. Highest we’ve ever shipped. It’s gorgeous. And on the front, there’s only one button down there. We call it the home button. Takes you home from wherever you are. And that’s it. Let’s take a look at the side. It’s really thin. It’s thinner than any smart phone out there, at 11.6 millimeters. Thinner than the Q, thinner than the BlackJack, thinner than all of them. It’s really nice. And we’ve got some controls on the side, we’ve got a little switch for ring and silent, we’ve got a volume up and down control. Let’s look at the back. On the back, biggest thing of note is we’ve got a two-megapixel camera built right in. The other side, we’re back in the front. So let’s take a look at the top now. We’ve got a headset jack. 3.5 millimeter all your iPod headphones fit right in. We’ve got a place, a little tray for your SIM card, and we’ve got one switch for sleep and wake. Push it to go to sleep, push it to wake up. Let’s take a look at the bottom. We’ve got a speaker, we’ve got a microphone, and we’ve got our 30-pin iPod connector. So that’s the bottom.
Now, we’ve also got some stuff you can’t see. We’ve got three really advanced sensors built into this phone. The first one is a proximity sensor. It senses when physical objects get close, so when you bring iPhone up to your ear, to take a phone call, it turns off the display, and it turns off the touch sensor, instantly. Well, why do you want to do that? Well, one to save battery, but two, so you don’t get spurious inputs from your face into the touch screen. Just automatically turns them off, take it away, boom, it’s back on. So it’s got a proximity sensor built in. It’s got an ambient light sensor built in, as well. We sense the ambient lighting conditions and adjust the brightness of the display to match the ambient lighting conditions. Again, better user experience, saves power. And the third thing that we’ve got is an accelerometer, so that we can tell when you switch from portrait to landscape. It’s pretty cool. Show it to you in a minute. So three advanced sensors built in.
So, let’s go ahead and turn it on. This is the size of it. It fits beautifully in the palm of your hand. So, an iPod, a phone, and an internet communicator. Let’s start with the iPod. You can touch your music. You can just touch your music, it’s so cool. You’ve got a widescreen video. You can find your music even faster. Gorgeous album art on this display. Built-in speaker, and, why not? Cover flow. First time ever on an iPod. So rather than talk about this some more, let me show it to you.
Alrighty. Now, I’ve got some special iPhones up here, they’ve got a little special board in them so I can get some digital video out, and I’ve got a little cord here which goes up to these projectors, so I’ve got some great images, and you get to see what it really looks like. So, let me, I’ve got a camera here so you can see what I’m doing with my finger for a few seconds. And let me go ahead and get that picture within picture up. I’m going to go ahead and just push the sleep/wake button and there we go, right there. And to unlock the phone I just take my finger and slide it across. Want to see that again? We wanted something that you couldn’t do by accident in your pocket. Just slide it across. Boom. And this is the home screen of iPhone right here. And so if I want to get in the iPod, I just go down to that lower right hand corner and push this icon right here, and boom, I’m in the iPod. I want to get home, I push the home button right here, and I’m home. Back in the iPod. Now, here I am you see five playlists across he bottom. Playlists, songs, videos and more. I’m in artists right now. Well, how do I scroll through my lists of artists? How do I do this? I just take my finger, and I scroll. Isn’t that cool? A little rubber banding up when I run off the edge.
And if I want to pick somebody, let’s say I want to pick the Beatles, I just tap them, and here’s the Beatles songs with their albums right here. If I want to play Sgt. Pepper’s I just hit Sgt. Pepper’s right there, 
and “A Little Help From My Friends.”
 Look at this gorgeous album artwork here. Of course, I’ve got a volume control. Now, I’ve got a little button up in the corner right here, you can see in the upper right-hand corner, I can hit that and flip the album art around. There’s all the other songs back here. And I can play “Lovely Rita” if I want to. Flip back around. Very simple. Right, I can set some stars back here just by setting the arrows. That’s a five star album. Isn’t that cool? Yeah, it’s pretty nice.
Now, let me show you something else. I just take my unit here, and I turn it landscape mode, oh, look what happens! I’m in cover flow. 
Let’s go into Dylan here, let’s play “Like a Rolling Stone.”
 I just thumb through, just thumb through my albums. It’s real easy. Anytime I find something I like, I just turn it around, and play something. It’s that easy. It’s that simple. Isn’t that great? Alright. I could play with this for a long time.
Again, I’ve got playlists here. I can go into my playlists. I’ve got artists. I’ve got songs. I’ve got more over here. I’ve got albums. I’ve got a great album view again that shows all my album artwork if I want. And I’ve also got audio books and compilations and things like that. I’ve also got videos here. So I push videos and I’ve got a video podcast loaded on, and a music video. And I’ve got a TV show and a movie, and I’d just like to show you the TV show here. This is an episode from The Office. All videos we look at in landscape.

[Video plays]
We have touch controls on here, of course. Isn’t that awesome? Isn’t that awesome?
Now I want to show you a movie playing. Let’s play Pirates of the Caribbean, the second one. Great movie, by the way.

[Movie plays]
Now this is a widescreen movie so I just double-tap and I can see the whole thing here, or I can fill up the screen, whichever I like. And again, I’ve got on-screen controls here. Isn’t this cool? So we can be watching feature-length movies just like this. Alrighty. So that is the iPod. Pretty cool, huh? We’ve just started. So again, touch your music to scroll through your songs, scroll through your playlists. It’s incredible. Widescreen video like you’ve never seen on a portable device, 160 pixels per inch, gorgeous screen quality, gorgeous album art, and cover flow. It’s the best iPod we’ve ever made. Again, some of the screen shots. It’s unbelievable. Here’s some album art I just put up, so you can see what it looks like. Just, no matter what you like, it looks pretty doggone gorgeous. And of course, cover flow and video, with on-screen controls.
You know, I was showing this to somebody — I was giving a demo to somebody a while ago, who had never seen this before, inside Apple. And I finished the demo, and I said what do you think. They told me this, they said, You had me at scrolling. So, the iPhone with the most amazing iPod ever. You can now touch your music.
So that’s the iPod. Now, let’s take a look at a revolutionary phone. We want to reinvent the phone. Now, what’s the killer app? The killer app is making calls! It’s amazing, it’s amazing how hard it is to make calls on most phones. Most people actually dial them every time. Most people don’t have very many numbers in their address book they use their recents as their address book. Right? How many of you do that? I bet more than a few. So, we want to let you use contacts like never before. You can synch your iPhone with your PC or Mac and bring down all your contacts right into your phone. So you’ve got everybody’s numbers with you at all times. We have something that’s going to revolutionize voice mail. We call it visual voice mail. Wouldn’t it be great if you had six voice mails if you didn’t have to listen to five of them first before you wanted to listen to the sixth? Wouldn’t that be great if you had random access voice mail? Well, we’ve got it. Just like e-mail you can go directly to the voice mails that interest you. Excellent audio quality. 
iPhone is a quad-band, GSM plus Edge phone. We have decided to go with the most popular international standard, which is GSM.
 We’re on that bandwagon, headed on that roadmap, and plan to make 3G phones and all sorts of amazing things in the future. So, quad-band GSM plus edge, and of course we have wi-fi and Bluetooth 2.0 EDR built in, as well.
So this is what it looks like when you get a call. This is what it sounds like. It’s one of our ring tones, you can pick of course.
So, I want to show you four things. I want to show you the phone app, photos, got a calendar, and SMS messaging. The kind of things you would find on a typical phone, but in a very untypical way. So let’s go ahead and take a look. So let’s go to our phone first. You see that icon in the lower left-hand corner, the phone? I just push it right here, and boom, I’m in the phone. And I’ve got five buttons across the bottom: favorites, recents, contacts, keypad and voice mail. I’m in contacts, right now, again. How do I move around my contacts? I just scroll through them. And so, let’s say I want to make a call to Jony Ive. I can just push here, and I see Jony Ive’s context, with all his information: his three phone numbers, his e-mail, whatever else, his address, whatever else I’ve got. It’s all in one place. And if I want to call Jony, all I do is push his phone number. I’ll call his mobile number right now. And now, we are calling Jony here.
Hey, Jony, how you doing? Well, it’s been 2.5 years, and I can’t tell you how thrilled I am to make the first public phone call with iPhone. I remember when we first started working on this, and it’s just unbelievable. Woah, what is this? I’ve got another call coming in. Jony, can I put you on hold for a minute? So I put Jony on hold and …

[Schiller says: Hey, Steve, I wanted to be the first call!"]
Sorry Phil! As you can see, it’s put Jony on hold, and Phil, I can just touch Jony and bring Jony back. Hey, Jony are you there? Hey listen, Phil called. Do you mind if I conference him in?

["I guess so," Ive says]
You can see the button has changed to merge calls right there in the middle, so I just push that right here, and now, I’ve created a conference call. Jony, you there? Phil, you there? [Yes.]
So here we are, and listen I gotta get back to my keynote, so if I want to do that, I just touch this arrow right here, and I’m going to go ahead and take Jony private here and put Phil on hold. Jony, do you have anything to say on the first phone call?

["It's not too shabby is it?" Ive says]
It’s not too shabby. You take care. And I end this call. Phil’s on hold. I take him off of hold. Phil, thanks very much, I’ve got to get back to the keynote now. Alrighty.
So, now I’ve also got a way to make a list of favorites here, from my most-often called numbers so I can just touch it once and dial the number. And I might want to add somebody to favorites, so let’s say I want to add Phil Schiller, I just push that plus button in the upper right-hand corner right there, and up pop my favorites, and I can just go to S is here and there’s Phil, so Phil Schiller is right there. And I’ll put, let’s say I want to put Phil’s work number, and it’s added Phil, right there you see favorites. I can edit favorites by pushing the edit button in the left-hand corner, and I can move Phil up if I want to, maybe to the top. And let’s see, Tony’s changed his number I’ve got to update this anyway, so I’m going to get rid of that and I can just remove Tony. Boom, there we go. It’s that simple to edit these things. Very, very easy. I’ve got recents right here, which is all my recent phone calls. If I want to see the ones I’ve missed, which are in red, I can just go up and touch that button at the top, and boom, those are all the ones I’ve missed, and those are all the calls that I’ve placed or have gotten. If I want to dial the phone, if I’m real last-century, I can push keypad here, and I can dial a call just with … oops, called four, sorry. Wrong number. 408-996-1010. And it formats the numbers and if I want to, I can just keep dialing, let’s say it’s a European number, and the numbers just keep getting smaller, real simple. Very simple to dial with the keypad. Now let me show you visual voice mail. This is so cool. This is a collaboration that we’ve done, which I’ll talk more about later, and it allows us to have random access voice mail. Go directly to the voice mails we want. So as an example, I come to my voice mail, and I say, oh, there’s one by Al Gore. I want to hear that one. I just push it.

[Congratulatory message from Al Gore plays.]
Now, if I want to call Al back right now, I can just push that call back button. But I want to listen to one from Tim Cook that I’ve got here, so let me listen to Tim. [Message plays]
Isn’t this awesome. And so I’ve got voice mail how I want to listen to it, when I want to listen to it, in any order I want to listen to it with visual voice mail. So that is a quick tour of the phone app.
Now what I want to do is show you SMS texting. So I just go to that SMS icon in the upper-left-hand corner and push it. And I not only have SMS texting, but I have multiple sessions. So I can be carrying on conversations with people, and every time I get messages from them, I can be alerted to that, and go check it out. As an example here, I’ve got Eddie Q and I’ve been carrying on a conversation with Eddie, and I just tap this, and here’s the conversation I’ve been carrying on right here. And if there’s a new message it will tell me. And so there’s a new message from Phil, and let’s see the conversation was what.

[SMS messages]
And I’ve got this little keyboard which was phenomenal. It does error prevention and correction. Not that I won’t make some, I probably will. But it’s actually really fast to type on. It’s faster than all these little plastic keyboards on all these smart phones. So I can just say sounds great, see you there. And I can send that. And there it is. It’s that simple. And when Phil messages me back, I’ll be alerted, I’ll see the dot, and I can just go pick up that conversation where it left off. If I want to send a message to Eddie or Scott, I just push this and send a message and go. It’s so simple. So that’s SMS messaging, and again, you’ve seen the keyboard, it’s pretty awesome. We’ll come back to that a little later.
And the third app I want to show you as part of the phone package is photos. You know, we have a two-megapixel camera built in, as I said. We also have the coolest photo management app ever, certainly on a mobile device, but I think maybe ever. And so here’s our photos. I’m going to go into our photo library, and this is our library and again, I can just scroll through photos here with my finger. Pretty cool. Let me go to photo album, I’ll pick Italy, and I just, let’s start at the top. And to go through pictures, I just swipe them. I can just swipe through my photo library. There’s one that’s landscape. I can just turn my device and take a look at it. Pretty cool, huh? So I can even swipe when I’m in landscape here. Isn’t this awesome? The other thing I can do is I can take any of these pictures and I can make them bigger. So let me go ahead and get the camera back up. I can take my fingers and I can, we call it the pinch, I can bring them closer together and move them further apart to make it bigger or smaller. So I can just move them further apart and stretch the image. Isn’t that cool? I can move it around, and … isn’t that cool? And now what I can do is I can pick to make this my wallpaper. And of course, I could jigger it around then and just set the wallpaper, and now if I’m back at home and I go to sleep, when I wake up from here on out, until I reset it, that’s my wallpaper. Whenever I’m making a call, that’s what I’m going to see. Boom. There we go. So photos, SMS and the phone app. That is part of our phone package for iPhone.
Get a call, again, just really great call management features, just scroll through contacts with your finger. All the information at your fingertips here. Favorites, last century, visual voice mail. Calendar, SMS texting, incredible photo app, the ability to just take any picture and make it your wallpaper. It’s pretty unbelievable, and I think when you have a chance to get your hand on it, you’ll agree, we have reinvented the phone. OK.
So, now, let’s take a look at an Internet communications device as part of iPhone. So what’s this all about? Well, we’ve got some real breakthroughs here. To start off with, we’ve got rich, html e-mail on iPhone. The first time really rich e-mail on a mobile device. And it works with any IMAP or POP e-mail service. You got your favorite mail service, it’ll likely work with it. And it’s rich text e-mail. We wanted the best web browser in the world on our phone, not a baby web browser or a WAP browser, a real Web browser, and we picked the best one in the world, Safari, and we have Safari running on iPhone. It is the first fully usable html browser on a phone. Third, we have Google Maps. Maps, satellite images, directions and traffic. This is unbelievable, wait until you see it. We have widgets, starting off with weather and stocks. And this communicates with the Internet over EDGE and wi-fi. And iPhone automatically detects wi-fi and switches seamlessly to it. You don’t have to manage the network. It just does the right thing. Now, I want to take a second and talk about e-mail. We hook up to almost any IMAP or POP3 mail service. I just want to give you some examples. IMAP of course is the best because you can keep folders and all your e-mail on the server and access it from anywhere. Yahoo Mail is IMAP. Microsoft Exchange has an IMAP option. And obviously .Mac mail is IMAP, as well. POP3, Google Gmail, AOL Mail, and most ISPs are POP3 e-mail.
Now, I want to take a minute and highlight one. Yahoo Mail. Yahoo Mail is the biggest mail service in the world. They have over a quarter billion users. Biggest e-mail service in the world, and today, we are announcing with Yahoo that they are going to provide free push IMAP e-mail to all iPhone customers. So, this isn’t just IMAP e-mail. It is push IMAP e-mail. So when you get a message, it will push it right out to the phone for you. Same as a BlackBerry. Free IMAP push e-mail from Yahoo. So we think this is a pretty big deal. So what I’d like to do now is I’d like to show you mail, Safari, Google Maps and widgets running on iPhone. So let’s go see.
So let’s go into mail. Second icon from the left on the bottom there. I just touch it with my finger, and boom, I’m there. And so I’ve got an in-box here, and this is, by the way, running live on Yahoo IMAP e-mail. This stuff is coming off a Yahoo server somewhere up in the cloud. And so I can say James Vincent here sent me an e-mail. He’s a proud father, and there we go. And I can just scroll here. I’ve got in-line photos, rich text e-mail. So let’s look at another one. Phil Schiller. She loved the gift. Again, in-line photos, rich text, pretty nice. Shopping list, again, rich text right here. Pretty cool. Directions to Sushi Ron for tonight’s dinner. Now, iPhone of course parses out phone numbers and you can see there’s a phone number in blue. I can just touch it, and boom, I’m going to call this place. I don’t really want to call them so I’m going to end the call here. But you get the idea. And this last one, Ken Bereskin is one of our marketing folks. He just returned from Antarctica. Ken’s a great photographer, and he took all these great photos of penguins in Antarctica. Look at this, it’s great. Right in your e-mail, right on your phone. And if I want to by the way, I can look at my e-mail with a split view just like I do on my computer, and so I can select something here and just look at it down here if I want to peruse my messages real fast and just find that one message I was looking for. But I actually like the full-screen view. And of course, we have a standard in-box and drafts, and all sorts of folders you can put things in as well. So it’s real e-mail, just like you’re used to on your computer, right here on your phone. It’s extraordinary. And again, free IMAP e-mail from Yahoo.
Now, let me go ahead and create an e-mail message. Show you what that’s like. So again, when I don’t need a keyboard it’s not there. When I do, it’s there. I want to send a message to, let’s say, Phil. I just type PH, and boom, Phil Schiller, it’s address completion and maybe I’ll send one to Scott Forrestal, as well, and there’s Scott right there, and let’s say the subject is dinner. Boom, and I just hit send. It sends that e-mail, and we’re done. So that is mail. Full desktop class e-mail running on a mobile device.
All right, now I want to show you something incredible. I want to show you Safari running on a mobile device. So let’s go to the Web, and here we are. I’m going to load in, rather than apple.com here, a more universal site. I’m going to load in the New York Times, it’s kind of a slow site because it’s got a lot of images, but here we’re loading and we’re loading over wi-fi right now. 
And rather than just give you a WAP version of the New York Times,
 rather than giving you this wrapped version all around, we’re showing you the whole New York Times Web site, and there it is. Guess what I can do, I can just put this into landscape mode, and there it is right there. And I can scroll here if I want. Scroll up and down here. Still loading it in. There we go. Or I can just get back like this. Now, this is really great and I can see the whole page but of course I can’t read it. It’s a little too small. So I can get in with my fingers and pinch it but we have an optimization here. I can just double-tap on anything and it automatically fills up the screen with it. And I can just scroll around like this and scroll over here and I can even make this text bigger if I want to, and there it is. Just double-tap again to get back to the whole page. Isn’t this cool? Look at this. There is the New York Times. And again, any article I want, boom, there we go. Boom. Unbelievable. Now, you can look at multiple Web pages as well. You can have multiple Web pages open. So I just push this button in the lower-right hand corner. Shrinks it down, and I can add a new page if I want. And I’ll go to Amazon here out of my bookmarks. So let’s go to Amazon. And I love to go the DVD section of Amazon and see what DVDs are selling. I like it especially when Disney’s are in the top. And, so here’s Amazon, and even before the whole page is loaded on, I’m just going to double-tap on this, and I’m going to say let’s go to the DVD section here, and now it’s doing that. And here we are. And there’s a section over here in the right hand side, and these are top sellers, updated hourly. Oh look, Al’s Inconvenient Truth is number one. Alright. And here’s the other movies. Gray’s Anatomy, I like that. Pirates of the Caribbean. Fantastic. And so I’ve got this right here, and I can go back to the New York Times if I want. Zoom up to that picture so we can all see it. And again, isn’t this cool? Just go over there and get back to this one. I can get rid of it just by hitting the X. And there we go. Isn’t that incredible? Safari. You know, if you’ve ever used what’s called a Web browser on a mobile phone, you’ll know how incredible this is. I hope you’ll never really know, because it’s bad out there today, and this is a revolution of the first order, to really bring the real Internet to your phone.
Let me show you something about widgets here. Let’s go to stocks right now, and we’re going to load stock information off the Web, and just right onto the phone here. Oh, look, Apple’s up! That’s great! Well, I could look at different graphs here if I want to. And that’s fantastic. Let’s look at the percentages here. Oh, good. Good good. So I’ve got stocks right here, and I can go look at the weather. Let’s see what it’s like outside. 49 degrees, but it’s supposed to get to 61 today, so that’s good. We’ll just stay in here until it warms up. Now, I’ve got Paris right here. I can have as many of these as I want, so it’s nighttime in Paris. It’s actually warmer in Paris at night than it is here today. Wow. Aspen, well, no snow until later in the week. And Hawaii. Oh, it’s raining, that’s not good. Well, anyway, here’s four places. Hawaii, Aspen, Paris and San Francisco, and again, the weather widget.
Now, to conclude with the Internet device section here, I want to show you something truly remarkable, which is, Google Maps on iPhone. I hit our maps application here and it’s coming up. And it shows us North America, and I’m going to go to Moscone West. That’s where we are right now. And here we are. Boom. That’s where we are. Now, what I’m going to do, is I’m going to go look for something. I’m going to certainly want a cup of coffee afterwards, so I’m just going to look for Starbucks, right? Starbucks, so I’m going to search for Starbucks, and sure enough, there’s all the Starbucks. Now, I can get a list of Starbucks here, and I can pick that one if I want, and I can even go look at that Starbucks, and there it is, and let’s give them a call.
Good morning, Starbucks, how can I help you?
Yes, I’d like to order 4,000 lattes to go, please. No, just kidding, wrong number. Thank you. Bye-bye. OK.
Now, I can zoom in by just pinching if I want to. Or I can just double click to zoom in, and I get just higher and higher resolution versions of the map. So let’s go somewhere else here that I’ve got bookmarked. Let’s go to the Washington Monument. And so here’s Washington, D.C, and I could just double-tap and I’m going in a little further here, just double-tapping in. And there’s the Washington Monument there, and I’ll double-tap in again. But now I want to show you something else. Satellite images. So I just hit this button called satellite at the bottom. It’s going to replace the map with satellite images, there we go. And I can just double-tap in, and double-tap in again. And let’s double-tap in again. This is the Washington Monument. Look at this. I can see people down there. Whoops, there we go. Yep. Isn’t that incredible. Right on my phone! It’s unbelievable. So let’s go, I’ve got another one, the Eiffel Tower, which is very cool. I set this one to be, look at this, there’s the Eiffel tower. There’s people at the Eiffel Tower you can see. Look at that. Incredible. And here, one last one I have to show you, the Coliseum in Rome. So again, here we are in Rome. That’s as far as we can go with the map, but we can go a little further with the satellite. There’s the Coliseum. There’s the Roman Coliseum. Satellite imagery, right on the phone. Look at that. That’s the Coliseum. Unbelievable. Right on the phone. What do you think. Isn’t that incredible?
So, all these amazing things. This is a breakthrough Internet communicator built right into iPhone. The first rich html e-mail on a phone. The first real Web browser on a phone. Best version of Google Maps on the planet, widgets, and all with Edge and wi-fi networking. We’re very, very happy with this. Again, push e-mail. IMAP free Yahoo and almost any other IMAP and POP service you want to hook up to. Incredible new technology for entering text. Far better than we’ve seen on phones before. A real browser on the phone. We can see real Web pages in portrait or landscape. We can zoom in on what we want to take a look at more closely. Google Maps and widgets. It’s the Internet in your pocket for the first time ever. Now, you can’t really think about the Internet, of course, without thinking about Google, right? And for Google, what we have on our phone, working with them is of course Google search, we have that built right into the browser. Just type what you want, hit Google and you’re off. And Google Maps. We’ve been working very closely with them to make this all happen. We’re thrilled with the results, and it’s my pleasure now to introduce Dr. Eric Schmidt, Google’s CEO.

[Eric Schmidt]
Now, you also can’t think about the Internet without thinking about Yahoo. And again on the phone, we’ve got Yahoo Search built right in, you can select which one you want to use. Just type in something, hit that Yahoo button and boom, you’re off. And of course, we also have Yahoo IMAP e-mail services. And so, it is my great pleasure to introduce 
Jerry Yang, co-founder and chief Yahoo
.

[Jerry Yang]
You know, it’s been great having the two greatest companies on the Web right down the block. Google and Yahoo. And we’ve been able to work with these guys really closely, and it’s been an incredible pleasure to work on this great technology and bring it to everybody in iPhone. So thank you guys very much. You’ve really helped us put the Internet in your pocket.
So, Internet communicator, an iPod and a phone. Let’s put them all together and see what you can do in a real-life scenario. So, let’s take a look. I want to listen to some music, so I want to go into my iPod here and let’s see, in artists, I want to listen to, oh, 
maybe Red Hot Chili Peppers, I love those guys.
 And so I’m listening to a song of theirs. And let’s see what happens when I get a phone call. Music fades out. Screen changes. Got a phone call coming in. So I can ignore it, but I think I’m going to answer it. So I’ll answer it. Howdy. Hi Phil, listen I’m kind of busy right now. What can I do for you?

[Schiller discussion.]
Oh, OK, hold on just a sec. So I push the home button on my wallpaper and I go home right here, and I’m still on the call. You can see the phone thing flashing right there on the lower left. And I go into photos and now I’m in photos and you can see the bar across the top, the green bar, I can just touch that to return to the call. And Phil wants a photo that he wanted to use it for his screensaver, it was one of the ones that was taken in Hawaii, I think it was this one. Yep, there it is. So you want me to mail this to you, Phil? So I again I just go down here and push this button, and rather than use it as wallpaper, I’m going to e-mail it. So watch what happens now. It shrinks it a little bit, and then a compose windows will come up right behind it. There we go. And I will just tap in the to field and send this to Phil here, Phil Schiller there we go. And the e-mail is there, yep, it’s there, and I’m just going to send it. Hey, Phil, that should be on its way right now.
Anything else? … Let me go check it out. I think I’ve got Fandango in my bookmarks here. Yes, I do. Let’s go to Fandango, figure out what movies are playing. … To go back to my call I just touch the top here, and I’m back at my call, and I’m just going to go ahead and end the call. What happens now? Back in my music. So, this is what it’s like when you put it all together. iPhone. Today Apple is reinventing the phone.
Now how does this stack up. Let’s go back to these guys. Let’s take a look. Well, these are their home screens. And again, as you recall, this is iPhone. This is what their contacts look like. This is what iPhone’s contacts look like, and again, you just pick one and you see everything about that person, all the information you have. This is what mail looks like on these smart phones. Again this what mail looks like on iPhone. You have rich, html, rich text e-mail. This is what calendars look like on these guys. This is what calendars look like on iPhone. This is what the Web looks like, and we tried to make it look as good as we could on these. It usually looks worse and this is what you get, and of course, this is what you get on iPhone, and you can zoom in and see anything you want. And this is what you get for music players, nobody really uses them much, and this is what you get on iPhone. So after today, I don’t think anyone is going to look at these phones quite the same way again.
Now let me tell you about some accessories we’ve got for iPhone. Got some great stereo headphones we’re going to be shipping, and they’ve got a little addition to them, which is this little thing right over here. It’s a microphone and a switch, so you can talk, you have them in there, you can get a call and just talk. Beautiful reception on the microphone. And just push it together to answer a call or hang up on a call. So you can be wearing them. It just dangles right there and picks up your voice beautifully. And we also have a Bluetooth accessory headset that we’re going to be shipping and there it is right there. It’s incredibly small and just to let you see what it looks like, it’s got one button on the top for answering and hanging up a phone call. You never have to turn it off or on. It just goes to sleep. It automatically pairs with iPhone so you don’t have to worry about pairing. It’s really simple. And it’s very tiny. This is what it looks like in-ear. It’s just beautiful. It’s the coolest one that we’ve ever seen. So Bluetooth headset coming as well.
Battery life. A lot of these smart phones have pretty low battery lives. We’ve managed to get five hours of battery, and that’s for talk time, video or browsing. Five hours of battery life, and 16 hours of audio playback, so that’s dramatically better than any of these smart phones. There is a tremendous amount of high technology in iPhone. We’ve been pushing the state of the art in every facet of this design. So let me just talk a little bit about it here. We’ve got the multi-touch screen. A first. Miniaturization, more than any we’ve done before. A lot of custom silicon. Tremendous power management. OSX inside a mobile device. Featherweight precision enclosures. Three advanced sensors. Desktop class applications, and of course, the widescreen video iPod. We’ve been innovating like crazy for the last few years on this, and we filed for over 200 patents for all the inventions in iPhone, and we intend to protect them. So, a lot of high technology. I think we’re advancing the state of the art in every aspect of this design. So iPhone is like having your life in your pocket. It’s the ultimate digital device.
So what should we price it at? Well, what do these things normally cost? An iPod, the most popular iPod, $199 for 4 gig nano. What’s a smart phone cost? Well, they say you get the phone and some of the Internet with it, although that’s questionable. But they cost somewhere around $299. You can get them for $199. Palm just introduced one at $399 yesterday, so they generally average about $299 with a two-year contract. Now, these phones sort of do music but nobody uses them for music because they’re not very good and so they end up buying an iPod to go with the phone. We know, we sell the iPod. And so people spend $499 on this combination. What should we charge for iPhone. Cause iPod has got a lot more than this stuff. It’s got video. Real video. It’s got this beautiful gorgeous wide screen. It’s got multi-touch user interface. It’s got wi-fi. It’s got a real browser. It’s got html e-mail. It’s got coverflow and on and on. And this stuff would normally cost hundreds of dollars. So how much more than $499 should we price iPhone? Well, we thought long and hard about it, because iPhone just does so much stuff. So much better experience on call, on managing your contacts and visual voice mail. Random access voice mail for the first time. Texting and e-mail and real browser and Google Maps. Tremendous iPod and cover flow and video. What should we price this thing at. Well, for a 4 gigabyte model, we’re going to price it at that same $499. No premium whatsoever. $499. And we’re going to have an 8 gigabyte model for just $599. So we’re going to price it starting at $499. Now, when’s it going to be available? We’re going to be shipping these in June. We’re announcing it today because with products like this we’ve got to go ahead and get FCC approval which takes a few months, and we thought it would be better if we introduced this rather than ask the FCC to introduce it for us. So here we are, and we’re going to be shipping it in June in the U.S. We’re going to Europe hopefully by the fourth calendar quarter of this year. And in Asia in 2008. So in June, in just a few months, we’ll be shipping in the U.S. And when we do, our partner is going to be Cingular. We’ve chosen Cingular. They are the best and most popular network in the country. 58 million subscribers. They are number one. And they’re going to be our exclusive partner in the U.S. Now, it’s a unique partnership though. We’re not just going to be selling phones and services together. We’re going to be doing innovation together. We worked with Cingular on visual voice mail. Because it’s an innovation that requires both innovation on the phone and in the network. You can’t do it in just one place. You have to do it in both places and collaborate. And so visual voice mail is the first fruit of this collaboration, and you will see more. And when we start shipping in June, we will be selling iPhone through our own stores, and through Cingular stores. And it’s my pleasure to introduce the CEO of Cingular, Stan Sigman.

[Sigman]
Let’s take a look at this market, and how big it is. My clicker’s not working. Oh there it is. So how big is this market, well let’s take a look. Clicker is not working. They’re scrambling backstage right now. You know, when I was in high school, Steve Wozniak and I, mostly Steve, made this little device called the TV jammer. And it was this little oscillator that put out frequencies that would screw up the TV. And Woz would have it in his pocket, and we’d go into like a dorm at Berkeley where he was going to school and he’d screw up the TV, and somebody would go up to fix it, and just as they had their foot off the ground, he’d turn it back on. If they put their foot back on the ground he’d screw up the TV again. And within five minutes he’d have somebody like this for the rest of the Star Trek episode.
So game consoles. 26 million game consoles were sold in 2006 worldwide, actually a little smaller than you’d think. It’s not such a big market. Digital cameras dwarfed it at 94 million. MP3 players 135 million. And PCs, about 209. Mobile phones, just about a billion last year, worldwide. So what does this tell you? What this tells you is, that 1 percent market share equals 10 million units. This is a giant market. One percent market share, you’re going to sell 10 million phones. And this is exactly what we’re going to try to do in 2008, our first full year in the market, is grab 1 percent market share and go from there. So we’re going to enter a very competitive market, lot of players, we think we’re going to have the best product in the world, and we’re going to go for it and see if we can get 1 percent market share, 10 million units in 2008, and go from there.
So, today, we’ve added to the Mac and the iPod. We’ve added Apple TV and now iPhone. And you know, the Mac is really the only one that you think of as a computer. Right? And so we’ve thought about this and we thought, you know, maybe our name should reflect this a little bit more than it does. So we’re announcing today we’re dropping the computer from our name, and from this day forward, we’re going to be known as Apple Inc., to reflect the product mix that we have today. I didn’t sleep a wink last night. I was so excited about today, because we’ve been so lucky at Apple. We’ve had some real revolutionary products. The Mac in 1984 is an experience that those of us that were there will never forget. And I don’t think the world will forget it either. The iPod in 2001 changed everything about music, and we’re going to do it again with the iPhone in 2007. We’re very excited about this. There’s an old Wayne Gretzky quote that I love. I skate to where the puck is going to be, not where it has been. And we’ve always tried to do that at Apple. Since the very very beginning. And we always will. So thank you very very much for being a part of this.

[Thank you to worker, families, and John Mayer performance.]