[Intro]
Die!

[Hook: Mr. Grey] (x2)
Feel the bite of the razors edge
Just another victim caught in the bloodshed
I keep my eyes wide open and I never forget
I got anger in my chamber (*gunshot*)
Shot it

[Verse 1: Mr. Grey]
Don't back down from the choice that you made
Or I laugh as I dance while I spit on your grave
Saying "die motherfucker, die motherfucker, die"
Eye for an eye (x2)
Die!
Chainsaw mind to this member your in by
Murder and mayhem cataclysm in hellfire
Son of Sam summеr of satan
I'm a devil's reject
I'm thе lord of Salem
Russian roulette in the eyes of a heathen
I came from evil semen
I got the DNA of a demon
I rip your soul to shreds
The bad guy in your happy house
Shotgun to the face
The taste of cold steel in your mouth
Surfing your surgery
Human centipede ain't shit to me
You're in the middle
Come on there's a remedy
Skin you alive with a razor blade and a pair of pliers
I watch you die like the rest of the filthy pigs and liars

[Hook: Mr. Grey] (x2)
Feel the bite of the razors edge
Just another victim caught in the bloodshed
I keep my eyes wide open and I never forget
I got anger in my chamber (*gunshot*)
Shot it

[Verse 2: Bones Almighty]
Born like an avalanche
Boy you never had a chance
But I give you an advance make you do the devil's dance
Come strangle you with razor wire
Hang you till you separate
Strain you like a vampire smear the blood on my face
You can say the symbolism letting off a war-cry (war!!!)
Thieves in the night see your life how many more die
Bodies over bodies over bodies over bodies
Something like a sport, but more like a hobby
I'm a serial killer and eater that's oddly
You a squealer and cheater it's time to die
Boondox says I put two through your eye
And kill you on the shitter so you looked surprised
See I ain't got a problem so you good if you a fan
If you my enemy then you should know I'm good with my hands
All my time plotting I'm good with them plans
Put you in the ground and live off the land

[Hook: Mr. Grey] (x2)
Feel the bite of the razors edge
Just another victim caught in the bloodshed
I keep my eyes wide open and I never forget
I got anger in my chamber (*gunshot*)
Shot it

[Verse 3: Alex Demented]
Full moon in the sky tonight and I got my sides on a .50 couple that like to fight
Don't know why but I wanna take a knife and stab out their eyes
Turn it counterclockwise and record it as they die
A thousand ways to kill a bitch
Burn 'em like the wicked witch
Carve a slit in they temples
They tremble in fucking piss
Basic fighting the rope tightens around their necks
They keep on fighting but the gas petal left them mindless
I'm their dog from the reservoir call me Mr. Blonde
Die tied to a chair with your facial features sliced off
Die sauce
Make you gamble with your two balls
That causes your blood loss
Their drinking it from a crazy straw
Demented like the disaster daggers is [gunning?] faster than a rap they're high on crackers [Steve?] my weight is not a factor
Call the surgeon got a scalpel ready for that ass
Dr. Dexter Lester we're trading like an hourglass

[Hook: Mr. Grey] (x2)
Feel the bite of the razors edge
Just another victim caught in the bloodshed
I keep my eyes wide open and I never forget
I got anger in my chamber (*gunshot*)
Shot it

[Verse 4: Bunny Chiba]

[Try rip?] apart a razor
Feel it cutting through your toes
Mix coke with the meth
Now I'm that nigga with the bloody nose
Chiba pull a bunny outta my hat tricks
Still dissecting frogs but I don't need to practice
Smoke some shrooms pop a pill then eat the cactus
Your girl spreads her cheeks while you watch me for practice
Petagram 666 devil flipped a crucifix
Nance will never hurt you but I'm showing up with rocks and sticks
I represent the fallen angels nonbelievers hold yo breath
Resurrect the death book, rap it up in human flesh
Tear your Adams Apple out now let me hear you talk
Cut your ears off stir-fry 'em in my blood wok
Irreversible consequences haunt you with regret
You can catch amnesia, but this is what you won't forget
Antoine repented, nah nigga I think not
I'd rather fuck a dead baby in its soft spot

[Hook: Mr. Grey] (x2)
Feel the bite of the razors edge
Just another victim caught in the bloodshed
I keep my eyes wide open and I never forget
I got anger in my chamber (*gunshot*)
Shot it

[Verse 5: Insane Poetry]
Several bites of the razors edge
Come with me and take a pledge
Journey to the dark side
Take a leap up off the ledge
Lyrics here can raise the dead
I'm about to bring the plague
.45 bang your head
Leave the scene paved in red
Serial killer tactics performed in your living room
Course what I did to you made the whore a bigger tool
Put your knife or hacksaw
Tonight is bout to crack off
Murder's my ministry extremities getting hacked off
I'mma slash off your face force fort then
I jack off and masturbate on your corpse (agh)
Then cut it in to pieced leave it inside of a steel barrel
Move it with a wheelbarrow
To a spot that's real narrow
Underneath the earth I am cursed with this wicked shit
With a icepick I'm sticking in through your flesh in the ligaments
Relentless sickness with scissors, yes I am 'bout to take a hit
Off your body clean as we walk along the razors edge

[Hook: Mr. Grey] (x2)
Feel the bite of the razors edge
Just another victim caught in the bloodshed
I keep my eyes wide open and I never forget
I got anger in my chamber (*gunshot*)
Shot it