[Intro]
(Pass me the- pass me the tiger piss)
I tunnel rat into the hidden habitat of collage dog inferno
No turning paths back (Charlie attack!)
The half man have orders to burn the village
And get out with both hands intact

[Bridge]
I'm not a mechanism born from disdain, I had to be trained
Now I catcall with dead walkers
I'll send a postcard from Da Nang
If I can get onto the roof in time to hang
From the leg of this last chopper

[Verse 1]
Son of an obese burner perturbed to grow in a row
Of rotating blood colors on brick textures
And others modified climates make nasty tongue plunge
(head shots)
With opposite of chameleon blends from cartoon dreadnoughts
There was this parasite inside my wide intestinal tract
That took over my bark box before I had a chance to take my life back
And his deformed banter surprised me (where at?)
At the recruiters office, learning how to get ahead in advertising
He said: "Sure, others have passed, this is the gate to definition
But that's not the singular attraction to the setup
Not the action or the sacrifice of past draftees
Actually more of a layaway ducats plan
For the young get up and go out motivators
See the new soldiers smolder different
From that antiquated taste of stately hatred"
Well I came from melting options on the D train to the lobby
See academics played second in my life
To unmatriculated brain hobbies
And I admire the dedication to you ranks
Plus want the training
Loss is not a big problem let's talk about what I'd be gaining
"Well you'll get power, respect, an audience, a check, a car, Money for school
Honey with uniform fetish on your tool
You'll travel, form bonds, be a part of something
Have a structure, catch bullets..."
(catch bullets?)
"...I meant cash bonus
See this gold plaque, you could own it
After killing half a million
It's such a good feeling
To earn your country's respect and love
So what do you say son, are you my man?"
Fucking sign me up!

[Hook]
Rock, rock, B-boy, rock, rock, bang
The Nang, the Nang, the Nang, the Nang
Rock, rock, B-boy, rock, rock, bang
The Nang, the Nang, the Nang, the Nang
Rock, rock, B-boy, rock, rock, bang
The Nang, the Nang, the Nang, the Nang
Rock, rock, B-boy, rock, rock, bang
The Nang, the Nang, the Nang, the Nang

[Bridge]
I'm not a mechanism born from disdain, I had to be trained
Now I cat call with dead walkers
I'll send a postcard form the Nang
If I can get onto the roof in time to hang
From the leg of this last chopper

[Beat Change]

<<<<<<< HEAD
[Interlude: Vast Aire & 
El-P
]
=======
[Interlude: Vast Aire & El-P]
>>>>>>> master
Yo, El, man
Yes, sir
Stop talkin' to them hoes, man
We gotta get on stage, man
Yes, sir
It's the last show of the tour, man
Yes, sir
I'm sayin' man, niggas is tired of this country
It's been a long time comin', I really wanna go home
Me too
I'm gonna have to do this shit, comin' out bloody!

[Verse 2]
Emerson Lake Palmer aka dirty larva spray harder
What a marvelous martyr maker
50 gig tone hold old dusty digital makeup
Melt with me slower this round
Technical retardation sound
Round one sound the hardest, heartless
Heartless harvest, farthest, Fahrenheit allotted
Hot shit, hopped up and shifty
Shift shit sickly
Monster, ancient makeshift ministry mic on
Nervous slur bomb teleprompter, sights on
Laser head looks like a linguist
Fighter lights flurry down Rounds like a ration
Allied force stranded
Stranded like a lord of the bugs and disbanded
Better bring the band aids
Hustle shit fantasy gun talk
Erotic logic walks out of boxes
Dead thug hug slug, metal like molten
De-evolve thug, crawl back in the ocean
Hoppy Horatio choke on broke potion
Broke and most potent to float, flank the facts
Face the fucks with flak jackets
Jack of all trade
Embargos, faded like '88 Kane fashion
I'm back like packers
Mongoloid melody tracked backwards, broken into fragments
With turpentine flows that broke down biblical tablets
Broken down handicapped cats leave in traction
The breath of sick death leaves a chest convexed with no F
Six steps to infected waste container misery
Fat thighs chafe in the summer from humidity
Humid unhuman
Brains that bloom tulips
Caught between animal thoughts and what was taught by Confucius
B-boy lucid
Ugly motherfucker for faces of art addicts
Just for my people
Persecute plagiarist dangerous at a close range
Dose brains close to the range
To rope frames for the celebrity roast
Most celebrity aspirations get tossed in the moat
With the mackerel, actual track catapult
Corpses act animate
Walk around the back yard munching on brain cabinets
Sad but erratic
Irregular predator with bad brain magic
Magic is a Siegfried and Roy with boy special
Batter the tapestry with bruises
Born to leak from alpine box in hot cruiser (straight bruiser)
With chain mail coats and bullet proof chokers
The most you can hope is to only get half choked
That's half a joke
I'm adamant, AWOL to the last atom
Active axe handler, handle hurt merchandise, flirt
With inert word device devised
Formed pertinent ties
Tied to word commando kids, rise
Show me those New York eyes
Isolation eats at the face of phrase biters
Bite bleak void, small world big noise
Swallowed by void, wallow with toys
Hollow metal slugs penetrated
Just demonstrated
Fuck your fake face I hate it