[Louis CK, backstage]
Go ahead and do the lights.

[Announcer]
Ladies and gentlemen, Louis C.K.

[Louis CK]
Hello. Thank you. Thank you very much. Thank you. Um…
So, you know, I think abortion is, um… – [audience laughing] I… Here’s what I think. Here’s what I… This is what I think. Here’s what I think. I…
I think you should not get an abortion unless you need one.
In which case you’d better get one. I mean, seriously. If you need an abortion, you’d better get one. Don’t fuck around. And hurry.
Not getting an abortion that you need is like not taking a shit.
That’s how bad that is. It’s like not taking a shit.
That’s what I think. I think abortion is exactly like taking a shit. I think it is 100% the exact same thing as taking a shit. Or it isn’t.
It is, or it isn’t. It’s either taking a shit, or it’s killing a baby.
It’s only one of those two things. It’s no other things.
If you didn’t like hearing it’s like taking a shit, you think it’s killing a baby.
That’s the only other one you get to have. Which means you should be holding a sign in front of the place. [audience laughing]
People hate abortion protesters. They’re so shrill and awful. They think babies are being murdered. What are they supposed to be like? “Uh, that’s not cool.” I don’t wanna be a dick about it, though. I don’t want to ruin their day as they murder several babies all the time.
I don’t think it’s killing a baby. I don’t.
I mean, it is, it’s a little bit… It’s a little bit killing a baby.
It’s a little bit… It’s 100% killing a baby.
It’s totally killing a whole baby. [audience laughing]
But I think that women should be allowed to kill babies.
That’s what I think.
They should be allowed to kill babies.
Whoo! We get to kill babies! Let’s do some shots and kill some babies. I killed like four babies last night. It was fucking retarded.
It has to be one or the other. You know, like, when people say, abortion should be legal, safe and rare.
Why rare if it should be legal?
If it should be legal, it’s… [blows raspberry] It’s shitting.
If it should be rare, it’s murdering babies.
But, again, women should be allowed because
Two reasons I think women should be allowed to kill babies.
Number one, I don’t think life is that important. It’s just not. It is not. People get too excited about life. “Oh, life.” Fuck you. It’s not that… Make a list of every shitty thing ever, that’s in life.
Life is okay.
I like life. I like it.
I don’t need it.
I’d be fine without it.
I like life, though. I do. You know how much I like life? I have never killed myself. – That’s how much I like it.
That’s exactly how much I like it, with a razor-thin margin. I like it precisely enough to not kill myself. It’s an option, though. It’s totally an option.
I mean, I’m 49. I have two kids. I’ve flipped through the brochure a few times.
I’ve thought of killing myself just to win an argument.
Not supposed to talk about suicide, even to your shrink.
You ever go to a shrink and they’re like, “Have you had thoughts… of suicide?”
And you’re like, “No, because if I say yes, you’ll press a button, and folks will run in and hold me…hold him down!”
You should talk about it.
The whole world is just made of people who didn’t kill themselves today.
That’s who’s here.
It’s all of us that went, “Okay, fuck it, keep doing it.”
It’s an interesting thing about life.
Life can get very difficult, very sad, very upsetting.
But you don’t have to do it, you don’t have to do it.
You don’t have to do anything.
You never have to do anything because you can kill yourself.
If they send you a letter from Motor Vehicles, come in and: “No, I don’t. I’ll kill myself.”
You can do that.
You can do that ONCE, but you can do it.
It’s interesting because even when life gets bad, people choose it over nothing.
Even the worst versions of life, even a shitty, shitty life, is worth living, apparently.
Cause folks are living the fuck out of them.
Have you ever seen somebody, you’re like, “he should kill himself"?
Ever been driving and you look in the next car, you’re like, “Ugh, shit.”
I wish I hadn’t looked in that car.
That was difficult to glance at let alone being it.
Just a guy in a in a tan car.
Nobody chooses tan.
Nobody picks tan for their car.
They give you tan.
“Is that mine?”
“Yeah, it’s yours, fucking loser. Made it tan.”
They shouldn’t even make tan cars.
It’s mean to make them.
You look over, you see a guy in a tan car with dents all over it and a garbage bag for a window. [mimicking bag flapping]
What is holding up his suicide?
What is delaying it?
What is keeping him from stopping being that?
And what would it take?
What would it take, what would it take?
Both windows are garbage bags?
Is that…?
Seriously, do you know how much misery is involved in a garbage bag for a window?
Do you know how many separate moments of shit misery?
“They canceled my insurance. I broke my window. Duct tape.” [*mimics ripping noise*]
Here’s the truth, running away will not solve your problems.
That’s totally true.
...but killing yourself solves ALL your problems.
It actually does.
It even solves world’s problems...for you.
“Hey, what about ISIS?”
“Kill yourself.”
“Then they’ll never get you.”
Seriously, if everybody who’s afraid of ISIS kills themselves right now, then ISIS loses.
Because they live in a world of people that don’t give a shit. “We’re gonna cut his head off!”
“...yeah, okay.”
“It’s not fun now.”
I think the worst part of being beheaded, the worst thing about being beheaded is that you look really dumb right after.
That’s the worst part.
They go like that [*mimics holding up head*] and you’re like: “Duh.”
Just that fucking dopey, I don’t think they like beheading bald people ’cause they can’t do this [*mimics holding up head*]
That’s the best part.
They got to go like this [*mimics holding head from the bottom*].
It’s not as cool.
So, just shave the top of your head, and you won’t have to worry about it.
So, that’s the first reason. That’s the first reason I think women should be allowed to kill babies.
Cause life is not so important.
The second reason is because that’s their job.
Women have to decide who lives and dies.
That’s because they’re the female of the species.
In the reproductive arena, that’s what the female does.
They are the selectors. They have to decide this.
We give them this responsibility when we fuck them.
We go, “here, you decide what to do with this shit.”
See you later.
She has to figure out if you should have kids, if she should have them.
That’s her job.
Because women have judgment. They have judgment.
Men don’t have judgment. Men have intent.
Men just want to spray the world with their cum, just mist. “More of me.” [mimicking explosions]
“More of me.” [continues mimicking explosion]
It’s her job to go, “That’s enough of you, I think. No, that’s really enough.”
I don’t think that face needs to repeat.
I’ve seen your father, and it’s not getting better.
She doesn’t realize this until after you fuck her.
That’s actually when she really knows, is when you’re like, “Yeah!” And she’s like, “I’m not having this piece of shit’s baby.”
And that’s why abortion is the last line of defense against shitty people in the species.
So, we need them to abort every shitty baby.
I mean, all animals do this.
Animals do it late, they have the baby then they’re like, “you know what? It’s cold. I’m gonna eat this one.”
But when is it okay?
When should they be allowed?
When it’s in their pussy.
That whole time.
It’s in her pussy.
If there’s a dude in your pussy, you get to kill him.
I think that’s pretty fundamental.
You’re allowed to kill people if they’re in your house!
So that’s what I think.
I have two kids.
I try to be a better person around my kids, I try to change my behavior around them.
Like, I have rules in my house, they all apply to me.
Like, I have a rule that I don’t curse around my kids.
That’s a rule...it does happen.
You have a stressful moment, and you’re with your kids, so, you say something by mistake.
One time I was making dinner for my kids, and I gave my daughter a bowl of soup.
And I said, “Here’s your fucking soup.”
But, uh…you can see how that was a tough… situation.
You’re supposed to teach your kids right from wrong, I don’t know, it’s confusing.
Some people raise their kids religiously and that covers it.
They kind of go, all this...do that.
I’m not raising my kids religiously because I don’t feel like it.
Get up on a Sunday? Fuck that. Fuck that.
Let your souls rot, kids. I don’t care. I’m not getting…
“Daddy, who’s Jesus?”
“None of your business. Go back to bed.”
But my kids, they’re living in the world.
There’s a lot of religion in the world.
You have to teach your kids.
If you’re not raising them religiously, you teach them about religion.
I tell my kids the same thing.
I tell them that there are many religions in the world, and they’re all equal.
But the Christians are the main one.
That’s what I tell them.
The Christians won. They’re the winners.
So, act accordingly.
Congratulate Christians when you meet them.
Because they won the world.
And it’s true. It’s true.
We love to tell ourselves, like, “Every religion is exactly…”
No. No, they’re not.
The Christians won everything. A long time ago.
If you don’t believe me, let me ask you a question.
What year is it?
I mean, come on.
What year is it according to the entire human race? And why? What year is it? Anybody? Sir, just yell out the year.
Thank you. 20… 2016? No, it’s 20… That’s right. It’s 2017.
What is that? That’s a number. It’s not just any number.
It must be a very important number.
Cause we’re counting to it in unison as a species.
For thousands of years, we’ve been going: “One, two, three… Come on, everybody, four… “. Now, come on, Africa, five, six…” What is this number?
We’re counting the days since what?
Since there was ever people?
Or since the sun did something?
Not at all.
It’s been 2017 years since what?
Anybody, yell it out.

[Man from audience] Christ!
Yes. Christ! CHRIST! That’s right. It’s been 2017 years since CHRIST! Jesus.
We are counting the days since Jesus. Together.
Which makes sense if you’re Christian.
But what the fuck are the rest of us doing?
“Jesus was here. Jesus was here. Jesus was here.”
Everybody. Scientists, historians.
“Jesus. Jesus.” “Jesus plus two, Jesus plus three, Jesus plus four.” Jesus plus 2017 years, four months and three days is when your license expires.
How is that not a win for the Christians?
How is that not a complete win?
That’s not a Monday off in October.
That’s, “There was no time before Jesus.”
And the whole world went, “Okay.” Sure.”
Then somebody was like, “What about the years before him? There were billions. I mean, infinity.”
“Those go backwards.”
“You want us to measure most of history backwards? To accommodate one religion?”
Uh-huh.
“All right, we’ll do it, it’s fine. We’ll do it.”
The whole world.
You ever watch New Year’s Eve around the world?
They always show you how every country celebrates.
It’s kind of cool.
The first is one little island.
It’s the first place that’s actually the place that it’s the year.
It’s a little island in the Pacific.
I forget.
They do a little ceremony for New Year’s Eve every year.
And they just wear grass.
Cause they don’t even have sticks yet.
They’re in the grass age.
They have no clocks.
But they do a dance.

[chanting] “2017.”
And it goes around the world

[Chinese accent] “Oh, the 2017.”

[speaking gibberish]

[Middle-Eastern accent] “Death to all Christians in 2017.”
The Jews are quietly keeping track. It’s really 5,766. – But that’s for us. We’re just…that’s okay. We’re keeping track for when you snap out of it. It’s all right. I’ll… I’ll write yours on my check. I don’t want a problem.
What about Chinese New Year? Yeah, what about Chinese New Year?
All right, next time you’re doing your taxes, just write “monkey” where the year goes.
Just put monkey. See what happens to your funds.
No. It’s 2017, year of our Lord… Jesus o’clock on the nose.
And they made it up, that’s the weirdest part.
They got to rename years that had already taken place.
Cause, you know, that’s not what those years were.
You know that, right? That the year three… wasn’t the year three… during the year three.
Nobody was walking around back then, “Hey, what year is it?”
“It’s three.”
“Yeah, but I’m 28.”
How can I be 28… “if there’s only been three?”
“Oh, well, see, you were born in BC 24.”
And there’s a zero.
Remember it went backwards?
“Oh, shit. That was stressful. I hated those years.”
What was that like?
“What year is it?”
“Ten.”
“What year is it now?”
“Nine.”

[*screams*] What the fuck is gonna happen?!
So, I don’t know what to tell my kids.
My kids, they wanted a dog.
So, I got them a dog. I got them a dog, which was a mistake.
I shouldn’t have gotten the dog.
Because we rescued a dog. We got a…we adopt…

[Woman] Whoo!
Yes, you must re… yes, always rescue.
If you get a dog, get a rescue dog.
Don’t get a puppy… from those horrible people who professionally raise dogs carefully.
No. You need to just get a mystery dog
That’s been beaten and abused and traumatized on the streets of Puerto Rico.
And can’t talk about it to anyone now.
They never know. “Do you know anything about the dog?”
“Uh, she’s afraid of pennies.
So, we think maybe somebody’s been throwing handfuls of pennies at her face. “But, otherwise, no.”
So, you take this random dog and just put it in your house with your family, and watch their personality unfold.
This dog is insane.
I’ll walk into the kitchen, and the dog is just standing there alone like this [*shakes nervously*]
I’m like, “You all right?” Are you all right?”
My kids are terrified of the dog.
My daughter goes to pet the dog, dog goes like…she’s like, “should I pet her?”
“I don’t think you should ever pet our dog, honey.”
I took her to the vet.
I took the dog to ask her what to do.
The vet said, “listen, I think there’s something you should seriously consider.”
I was like, “please be saying to kill this dog. Please be a doctor that says the dog dies now.”
But she didn’t. She said “I think you should consider Prozac… for the dog.”
I was like, “Really?”
She said, “Yeah, it works. It calms the dog right down. But it’s a big decision, and you should think about it.”
I said, “Put four in her asshole right now.”
What do I have to think about?
I don’t give a shit what she’s experiencing.
Fucking fix it.
“Give her heroin. Shoot her up.”
“Come on, puppy.”
“Wow, your dog is really chill.”
“Yeah. It only costs $400 a day to keep her like that.”
I didn’t always feel this way.
I used to love animals.
I used to worry about animals. Just animals.
When I was like 20, “Are all the doggies okay everywhere? I certainly hope so.”
But I’m 49, and I got two kids now.
You know what happens?
Your circle of concern tightens [*gestures tightening circle*].
I have four nephews. I don’t love any of them. Fuck a dog.
You know those ads, like the PSA on television about abused animals? They show you a dog with, like, an empty socket, and he’s like… [whines]
And they’re always wet. I feel like they hose them down before they film them. [whining]
And the voice comes on, “Look at these dogs. These dogs are beaten every day. Please send us money so that this can stop.”
Are you beating up the dogs?
How’s my money fixing that?
You see that PSA where they show you a sad man?
He’s very upset, a very sad man.
He’s holding a little sign, and it says, “Yeah, sure.”
And he says, “This is the text that killed my daughter.” ‘
Cause somebody texted, “Yeah, sure,” and ran over his kid, which is awful.
Although maybe they were responding to a text that said, “Can you please kill that kid?
And so, they just… wrote back and did it.
I’m not saying that makes it better.
I’m just saying we don’t have all the information.
My kids and I were having breakfast the other day, and we’re listening to NPR.
We always listen to NPR, because we’re better than you.
And…
We’re listening to NPR at breakfast the other morning.
There was this story where they kept using this phrase.
They kept saying, “9/11 deniers.”
They kept saying that. “9/11 deniers.”
And my daughter was like, “What is that?”
I said, “Well, it’s a group of people that think September 11th was a conspiracy.”
And she said, “Oh, I thought they were saying nine 11-deniers.”
Yeah, she thought they meant nine people who just ain’t buying this 11 bullshit.
Just a small fringe group, really.
There’s only nine of them.
But they still got on NPR.
They got on the radio because… they’re dedicated.
They protest every day.
They’re the nine 11-deniers.
They’re outside of the White House

[*Shouting in Southern accent*] “It goes, 10, 12, 13! Me and my eight friends know it!
We are the nine 11-deniers. We know that 11 is a bullshit number… propagated on the people by the man. Why do we have 11? When we have 13, and 14 and 15… and 16, 17, motherfucking 18, and 19, but we do not have a one-teen. What happened to one-teen? The government took one-teen, and replaced it with some bullshit called 11. We are the nine that deny that shit. “Mr. President, give us back one-teen!”
I don’t mean to offend any Chinese people with this stereotype. [*shouting in Southern accent*]“That’s right, I’m Chinese, motherfuckers.” I’m from Beijing. I lived in Shanghai. I’m Chinese-er than a motherfucker. “Chopsticks and whatnot.” Ha!

[Normal voice] All right.
I’m sorry.
Here’s the thing… stereotypes are harmful.
That’s the truth.
But the voices are funny.
And I don’t know how to reconcile those two facts.
I enjoy doing the voices. But they’re offensive.
So, I do them at home.
I used to do them for my kids.
They liked them, didn’t know it was a race thing.
They enjoyed it.
“Do the friendly man.”

[deep voice] “You want me to be the friendly man, little girl?” [daughter] “We love the friendly man.”

[deep voice] “He loves little white girls. Let’s have some scrambled eggs.” [

[normal voice] They grew up, and I was like, “Don’t talk about the friendly man at school. Maybe don’t talk to your teachers about that.”
My kids go to public school in New York City [audience cheering]
Send your kids there then.
Yeah, it’s good.
It’s good. To teach them that that’s what life is like.
The teachers amaze me because…
Here’s the worst thing about this country, is that there’s no more noble profession than to be a public school teacher.

[audience cheering] – Please. Please, don’t. – [audience cheering]
You’re not gonna like it. – [audience laughing]
– You’re not gonna like where it’s going.
I don’t recommend clapping at any things.
You’ll regret it at the end of the thing.
In a democracy, there’s no more noble contribution you can make than to teach in a public school.
In this country, the people that do that, they’re fucking losers.
They’re just rock-bottom fucking losers!
And everybody knows it, but they keep doing it.
New people are teaching every day, knowing how shitty it is.
They show up, tell them ahead of time.
“Hi, what is this job?”
And they say, “Okay, here’s what we need you to do. We need you to make children know math.”
"Wow. Do they wanna know math?”
“No, they don’t want to know it. You need to make them know it against their will. While they’re exploding sexually and beating the shit out of each other.”
“Who are these children?”
“Just whatever kids live near the building.”
Heh. “How much do I get paid?”
“About $10 every four years.”
“What if I get good at it? What happens?”
“Nothing. Nothing happens. Nobody notices, and you get fired, and you die alone.”
“Okay, I’ll try it for 25 years.”
My daughter is learning about Greek mythology. And she’s asking me questions about it. She’s like, “Daddy, who’s Achilles’ mother?” I said, “I don’t fucking know. Don’t ask me that shit.” I don’t know who Achilles’ mother.”
Don’t yell out if you know. “It’s Campampetes.” Nobody cares what you know.
She had a question about Achilles, it was interesting.
I’ll tell it to you.
But first, the story of Achilles real quick.
Achilles was a baby. He was a Greek baby.
And...he didn’t stay that way.
But when he was…a Greek baby, his mother, who was a goddess, took him to the River Styx, which is at Hades, the land of the dead.
And she dipped him in the water of the River Styx because there was a magical quality to that water that you would make you impervious of any harm.
You couldn’t be hurt.
It was like a shield, right?
So, she dipped him in that water to protect him.
But she held him by the heel.
That’s the important detail.
Held him by the heel, which is an awkward way to hold a baby.
By the heel.
Try holding a baby by the heel and dipping it in a river.
You will never see that baby again.
That’s how to get rid of a baby.

[*in Spanish accent*] “I lost the baby in the water. I was trying to wash him, and he fell in the river. I’m sorry, Miss Achilles, I lost your baby. You told me to hold him by the heel. He slipped.”

[normal voice] Because Achilles’ mother has a Mexican nanny.
It’s a lesser-known character in The Iliad.
Anyway…his mother, she was able to hold on, of course, because she was a goddess.
She was the goddess of grip or whatever, I don’t know.
And she held on.
And then he was protected, except on his heel. His heel was not protected. And so that’s what we call your Achilles heel, your one vulnerable place. Everybody’s got their Achilles heel. Achilles’ Achilles heel was his heel. [audience laughing] Like, literally. Anyway, so, my daughter, here was her question. She said, “How come his mother didn’t just dip him again?”
She could have just dipped him one more time…with the other leg in there.”
What does she just, like, get…
You’re right there.
Was there, like, a sign that says, “One dip per goddess”?
You ever color an Easter egg? It’s not that complicated. You dip it, and then you hold it differently and dip it again.
Smart kid. I was proud of her.
But at the same time, I thought, “Who the fuck are you to judge this woman?”
It bothered me.
Cause here’s what the story of Achilles teaches me, is that, if you’re a parent, it’s never enough what you do for these motherfuckers. It’s just never enough.
It’s still gonna be your fault.
How much more do you want from a mother?
She dipped her kid in magic water and protected 99% of his body. Is any of it up to him?
He could have just wore a big shoe and be careful.
But he goes out in sandals, fucking flip flops.
And a sword, and fights the whole planet.
“I’m Achilles ’cause my mother dipped me.”
Finally, somebody got him in the heel, and he’s like, “Mom! Thanks a lot, Mom.”
“What’s wrong, Achilles?”
“My mom didn’t dip my heel. She’s so stupid. She ruined it.”
Fuck you, Achilles, you Greek dick.
I hate the way people talk about their mothers.
I was watching a football game, and this guy scored a bunch of shit, whatever, and they were excited.
So, they asked him about it afterwards.
And the football player said, “My mom died last year, but I know she was watching my game from heaven tonight.”
And I wanted to be there to say, “Leave your mother alone. How dare you. She’s dead.”
I mean, when are you done with your fucking kids?
When are you finished with your fucking kids?
Even after you’re dead, you still have to go to their fucking games and shit?
Leave your mother alone.
She did her job. She raised you, and it killed her.
Let her enjoy heaven.
Don’t you want your mother to enjoy heaven?
Isn’t that what you want?
Your mom to be just in heaven, "wee!"
This poor woman.
Angels were like, “We’re having a party. You want to come with us?”
“I can’t. I got to watch my son’s game. He’ll be very upset. Okay, go…he can’t fucking hear me. Why am I doing this?”
I just think when people die, it means they did their jobs.
And you should forget them. That’s what I think.
Cause it’s unfair what we put on dead people.
“Are you watching over me?”
“Yes, I’m watching all of it.”
You know like an old…when you see an old couple, they’ve been married for, like, 60 years? You know that story?
Everybody loves that. The people that always get applause based on the math of their lives. “How long you been married?” “Sixty years.” Aw. Aw.

[Shouts] Isn’t that automatically wonderful?
How do you know?
You just know how long it’s been.

[*mimics old lady*] For years, every morning, he tells me I’m a piece of shit.

[normal voice] Let’s just say this is a happy couple, okay? They love each other. They’ve been married for 60 years.
That’s longer than most people wanna be alive.
And they’ve been together that long.
And now they’re just an old couple. And they just walk together. You know when you see two people…
They don’t need anybody else, just the two of them.
This is both of them. They just walk.
They always walk somewhere, nobody walks there. There’s trash. [whooshing] There’s trucks. [roars]
He’s wearing a suit that is not a color.
She’s wearing a dress that’s like a triangle, like a kid drew it.
It’s just, fucking, a dress with fruit on it. Nobody cares.
And they just walk every day.

[groans] [old lady] It’s cold.

[old man] Yeah, it’s cold.

[old lady] You want to go to the store and get a cracker?

[old man] Yeah, let’s get a cracker at the store.

[old lady] Yeah. [muttering]

[normal voice] And then one day, usually he dies first.
They’re walking, and he goes… [grunts] [grunts] And she says, “Richard!” [grunts] “Richard!” [grunts]
And he dies.
So, now it’s just her. Just Rose. And she’s alone.
And now she just stands in their house. Somebody goes to get Rose ’cause there’s a wedding. “Come on, Rose. Nadine’s getting married. Nadine…it doesn’t matter, just fucking come on. Come on. Fucking come on. Fuck!”
Just want to push her from beh…she lives ten more years.
Ten years after Richard dies.
And then ten years later, now she’s laying in a bed.
She’s dying.
Somebody’s there with her, on their phone.
So, Rose is dying, and she says:

[Old lady] “Well, at least now I get to be with my Richard… forever.”

[normal voice] Where did she get that idea? Where did that come from?
I’ve looked it up. No religion teaches that when you die, you get to ruin heaven for your dead spouse.
Why is that fair?
Who gets…
Richard’s been dead for ten years.
He’s been in heaven for ten years and somebody comes up to him, “Hey, your wife is coming.”
“What? Excuse me. What did you just walk up and say to me just now?”
“Yeah, Rose just died. She’ll be here in about 20 minutes. They’ve just got to hose her down and tape the wings on. And then you’re gonna be together forever.”

[sighs] “Wait a minute. Fuck. You said this was heaven. Why is this… I have a girlfriend here now. I don’t wanna fucking…"
"She’s the love of your life.”
“She’s not the love of my death, motherfucker.”
That’s marriage. Marriage is a big deal. Marriage is a big deal.
I went to a wedding the other day.
I went to a gay wedding.
I’ve been to a lot of gay weddings, which is not true.
It’s not true at all. But…I did go to one.
But I don’t go to weddings, generally, because I don’t like them.
I hate it. Don’t invite me. Really. I think it’s rude to invite people to your wedding. I do.
Nobody’s happy to get that shit.
You make it all pretty.
And they’re like, “Aw, fuck! This is gonna suck!”
“Here’s a helpful list of places to stay…”
“Oh, great. I get to live in a La Quinta…in Reading, Pennsylvania for three days because you want to get married for a couple of years.”
Nobody wants to watch you start your shitty thing.
Nobody wants to see it.
Everybody’s in a shitty thing.
That’s what it is to be with somebody.
You’re either alone, or you’re in a shitty thing.
That covers 100% of human beings.
I can see there’s young couples here.
You’re like, “No, we’re in a good one. It’s really good.”
“Yeah, fuck you. Who do you think you are?”
It just didn’t get shitty yet. So arrogant.”
“Yeah, I think we figured it out.”
“No…yeah, you’re the first ones.”
Of course it’s going to get shitty. That’s part of it.
It’s like going to a horror movie, and in the first minute, you’re like, “I think they’re all gonna be fine.”
No, they’re all gonna die.
And you’re gonna hate the person you love right now. That’s the way it works.
Love plus time minus distance equals hate.
That’s just the way it goes.
I’m not saying don’t do it.
You should do it.
It’s the best thing. It’s the best part of life, love is. But don’t be greedy and expect it to last. Don’t be amazed that a butterfly died ’cause you shot it in the face.
Just fall in love, make a fucking mess. It goes shitty, you don’t realize it until too late. And then you cry a lot and move on. It’s the best part of life. It is. I’ve always loved love.
It’s always been my favorite part of life is meeting somebody and going, “Oh, shit!” “That person!” That’s the best feeling. Now, why the fuck would that just, “Oh, yeah! For years, for our whole lives, just, aw, yeah!” That’s insane to expect that. It’s a little thing you get to catch. And then it rots and dies.
That’s just the way it goes. It’s like if you see a person in the park making bubbles with a big wand with soap and sometimes they make a really big one, and everybody goes, “Oh, yeah!”
...shit. Okay, that’s all.”
You don’t stand over it, “Liar!”
You don’t get mad at the soap stain.
It gets so shitty, man. It does. [groaning] Whoo!
All the little intricate parts.
Like, I was in an e-mail fight recently.
You ever been in an e-mail fight? Some of you are in an e-mail fight right now. You know, an e-mail fight.
Not a text fight. A text fight is like, “Fuck you.” Boop! “Yeah, fuck you.” Byew. “Dick.” Boop! “Asshole.” Byew.
That’s a text fight.
An e-mail fight is like, “In June when I told you that I had this issue”, I was very disappointed in the way you didn’t listen.”
You know, those e-mails, you just work on it all night. Like it’s the closing argument to a murder case. It’s so important, your fucking e-mail. You’re pounding it out like Beethoven, and you’re pouring water on your head, and going deaf and still working on it. And then you send it somebody. “Can you read this and tell me if it’s fair what I wrote? Start at the bottom.” And they write back, “I made a few changes.” “Oh, thank you. That really captures my voice. And yet…” You send it to somebody else, they’re like: “I would take out ‘Eat shit, fuck face, ‘ because it clouds your better points.” And you’re like, “Fuck you, I’m going to keep it.” And then finally, you send it. [mimics rocket] And you’re like, “Hmm.” And then you feel really good. “I finally said it. Finally.” And you have this fantasy that they’re at home reading it right now going… [gasping] I’m wrong about all of the things.
During the day, they haven’t written back yet, and you know it’s ’cause you just bewitched them.
And you decide, “I’m going to read my e-mail.”
“I’m going to read the e-mail that I wrote.”
Is there any more disgusting modern human behavior than reading your own already sent e-mails?
Is there any more scratching your asshole and smelling your finger than that?
I do it all the time.
So, that’s what I did. I was in an e-mail fight.
And I looked in the sent folder, where it’s all…that’s it. It’s in stone. You can’t change that anymore.
I realized I left something there by mistake.
I left something at the top of the e-mail by mistake.
And it said, “This is my latest draft. What do you think?”
So, now the rest of it is just shit. It’s shit now!
Cause she knows I have a writing staff and a focus group.
There should be credits at the end of this fucking e-mail.
Approved by mother and sister.
I don’t know.
Love is worth it, though.
It really is. It’s worth it. It is.
I mean, I’ve always been…I’ve always pursued love my whole life. Even when I was a kid, I loved girls. I loved them.
And there was all…
When I was 12, I discovered that girls are the greatest thing.
I would ask them out.
That’s what I did.
I walked up and asked them out.
I had no fear.
I’d go up to any girl I liked, “You want to go out with me?”
And she was like, “No!”
You weren’t supposed to do that.
You weren’t supposed to ask her out.
There was a system.
My daughters told me it still works this way in school.
There’s a thing where the boy asks his friend to ask her friend to ask her what she would say… if he asked her out.
How do children just know this… Elizabethan parlor thing?
Twelve-year-old boy.

[British accent] “Please inquire after her maiden friend. Were I to request her presence…what might be her answer?”

[woman] “Indeed, my lady would enjoy…your company, sir, were you to make your desires known.”

[man] “That is well. May I finger her?”

[woman] “You are bold, sir. And finger her, you may.”

[man] “And finger her, I shall.”

[normal voice] Anyway, I didn’t do any of that myself.
I just would just ask them out.
They always said no. Girls said no to me. Until Rachel. Rachel was the first girl who said yes. I asked her to the dance in eighth grade, and she said yes. Happiest moment of my life, even to now. I never beat it. Anyway, Rachel said, “Yes, I’ll go to the dance with you.” So, we went to the dance. I was 13. It was my first time with a girl. About five minutes into the dance, she comes to me and she says, “Do you mind if I dance with Jeff?”
I was like, “Okay.”
Cause what other moves did I have…at 13?
What else are you gonna say?
“Do you mind if I dance with Jeff?”
“Yeah, I do. I mind very much. What the fuck do you think this is, Rachel? You know what? Get your shit. We’re leaving right now. Shut the fuck up, Rachel. I swear to God.”
I didn’t have any of those tools.
So, I said, “okay,” and she danced with Jeff.
And made out with Jeff and left with Jeff.
That was it.
And I learned…that guy Jeff…this is a true story.
That guy Jeff, he’s a woman now.
That’s what happened.
It’s true.
I was looking up on Facebook people from my past, and he’s a woman.
And she has a whole blog on Facebook about becoming a woman.
I was up all night reading it.
I was crying. It was amazing. I was like, “this is incredible.”
And then at the end, there’s a picture of her with hair.
And she says, “I didn’t change. I knew what I was all along. I knew I was a girl since I was 6 years old.”
And I read that, and I thought, “Why did you take my fucking date then?”
You knew? You piece of shit! Fuck you, Jeff!
Fuck you and your journey.
I don’t give a shit now.
Hooray for transgender, but fuck you, because you’re just an asshole. Who became a cunt. That’s what happened.”
I envy transgender people, though. I do.
It’s a tough road, but I envy them on this level that they figured out what’s going on with them, and they fixed it.
What an amazing gift, to know what the fuck is wrong with you. Who else gets to have that?
It’s just a mushy, I don’t fucking have any idea!
I would give a million dollars to just wake up, “Oh, I’m an owl. That’s what the thing is.”
“I’ve just got to blink slow and eat a mouse.”
Cause life is very confusing.
Even I’m 49 years old, and I haven’t found a cruising altitude to my identity.
I’m still fucking confused.
I get new feelings, and they upset me.
I don’t like new feelings.
I want to know what I like and get it and just die.
That’s what I want to do at this point.
Like I have a weird relationship with this movie that’s on cable sometimes. It’s called Magic Mike. You ever seen this movie? Magic Mike. [women cheer] For those of you who are watching this on video many years from now, Magic Mike was a movie about male strippers starring Matthew McConaughey and Channing Tatum.
It was a very different country when it was made from whenever you’re watching.
But anyway…we had a whole other thing going on. This building’s not here anymore. But…you’re watching it on a dusty thing, and it’s all rubble. And you’re watching this. I don’t know why you’re watching this out of everything. But when things were real easy, we made movies like Magic Mike. It’s just a nice movie about men who strip."
And every time I’m flipping around and it comes on, I always stop. And then I play a little game of chicken with this movie.
I stop because it’s a good movie.
It’s well made, directed by Steven Soderbergh, good director.
And so I get into it, I get into the story, and then they start stripping.
And then I start having all these feelings.
My face gets a little hot.
At first, I just get hostile for no reason.
I just… fucking… fucking… [scoffs]
But then there’s one part of the movie that I like. I
have a favorite part…of Magic Mike, so, I always stick around for that part.
It’s the part where Matthew McConaughey, he’s wearing leather pants, no shirt.
And he goes, [McConaughey] “The law says you cannot touch. But I think I see a lot of lawbreakers out there.”

[normal voice] Like, just that… It’s, like, perfect. Just the way it rolls out of him.

[McConaughey] “I think I see a lot of lawbreakers out there.” [normal voice] I just really like that. I like it.
When the movie comes on, I’m always like, “Let’s get to where he says that.”
And then he says it, and I’m like, “fucking good...that’s really good.”
I like it a lot.
Here’s how much I like it.
I don’t do impressions, and I kind of nail that one because I think about it all the time.
I’m walking around my house, like, [McConaughey] “The law says you can’t touch.”
“The law says you can’t touch.”

[normal voice] Then I go up to my dog

[McConaughey] “But I think I see a lot of lawbreakers right here.” [normal voice] I like that part.
After he says it, all these strippers come in.
Matthew McConaughey and all these strippers.
Channing Tatum comes out, fucking…and then I go, like, “Fuck!” And then I have to stop. I’m starting to get a feeling.
I’m starting to get, like, a feeling.
It’s not a boner. It’s not a boner.
But I can feel my dick starting to turn over a little bit.
Just starting to…you know when you can feel your dick kind of unfold?
It’s like a pool toy that’s been blowing up for a while.
The wrinkles are starting to come out.
It’s taking shape.
Just that early…my dick’s just waking up.

[Yawns] What are you guys doing here? [
I’ve never watched the whole movie. I’ve never seen Magic Mike in its entirety. Because I don’t wanna see it. I don’t wanna see the end of Magic Mike. I know what the end of Magic Mike is. I’m pretty sure that the end of Magic Mike is that I’m gay. [audience laughing] [audience cheering] I’m pretty sure that’s how it ends. I don’t want to see the ending. I want to stay like this. You know why? ‘Cause I’m 49 years old. I don’t want to enter the gay community now. This is not the version of me that’s gonna have an awesome time as the new gay guy. So, fuck that. And that’s my right, by the way. Because that’s about me. That is my life. I’d never discriminate against another person for being gay. I wouldn’t dream of it. But I have every right to oppress and discriminate against my own possible budding homosexuality. That’s mine to just violently push down.
Like it’s a dude I’m trying to make blow me right now. [audience laughing] And you know, I haven’t become, like, generally attracted to men.
I’m not sexually attracted to men. Just Matthew McConaughey and Channing Tatum.
Those two guys? Fuck. Fuck, seriously.
Matthew, with his, like, leathery skin.
He’s like, “Hey…” Just… [groans]
Fucking sexy.
And Channing, kind of dumb face, like… Like, oh, shit! [groans] Fuck. I like it.
But men, in general, I’m not into it.
You know what I think it is? I’m only gay for the best.
I’m top-shelf gay.
I’m not retail gay, you know what I mean?
I’m not off-the-rack gay.
I’m not gonna go to JC Penney’s and suck a bunch of dicks.
I’m going to go to Neiman Marcus and get the signature collection. Platinum dick.
The best.
The best dick.
Cause I’ll try the best anything. If it’s the best one, I’ll try it. Like, I don’t like cognac. I would never buy a bottle of Hennessy and keep it in my house. But I’ve never tried the best cognac. If somebody was like, “Would you like to try this cognac? It’s… This cognac was 500 years old 300 years ago.” [audience laughing] Like, “Yeah. Fucking give me that.”
If somebody asked me to go to a Kenyan restaurant, I don’t want to go to a Kenyan restaurant. I know all the foods that I like. If somebody was like, “This is the best Kenyan restaurant.” It takes six months to get a reservation. I can get you in. They fly live turtles in. And you eat it, you bite off its screaming face while it’s alive. “And every turtle you eat is the last of his species.” [audience laughing] I can’t wait to eat that fucking turtle.
I’m going to end his people with my mouth.
The best, I’ll try it. If somebody was like, “We have a guy here, he has the best dick.” The best dick ever. His dick has been soaking in olive oil since he was five years old. [audience laughing] We’ve been feeding him nothing but butter and penises his whole life. “He has the best dick, and you can suck it right now.” “Well, let me see it.”
Can I see it? Can you take it out? Oh, shit. That’s beautiful. Oh, my God. That’s my favorite thing now. Fuck, I shouldn’t have looked at it. Bring it closer. I don’t know what I’m gonna do, but bring it closer, please.”

[sniffs]

[grunting]

[kisses]
I think, at that point, you put it in your mouth, right?
If you’re looking at the best dick ever, and you’re not sure…you wanna suck it, just put it in your mouth.
And then decide.
Just for like 20 seconds.

[woman] Whoo!
That’s a long time.
That’s 20 seconds.
That’s a long time to have a dick in your mouth…that you’re ambivalent about.
It’s 20 sec…if you have a dick in your mouth for 20 seconds, you are not deciding.
Twenty seconds.
This is…I’ll show you.
This is 20 seconds with a dick in your mouth.

[audience applauding and cheering]
No.
Yeah, I decided not to suck that dick…that’s been in my mouth all day.
I don’t like dicks.
That’s why I’m not gay.
That really is the reason.
I hate dicks.
Penises are very disgusting to me. To me.
I don’t want to yuck your yum.
I just think they’re gross. I always hated penises. I hated my father’s penis. I did. I did.
I hated my father’s penis.
When you’re a little boy, you’re gonna see your dad’s dick.
If you go to a restaurant, you’re probably gonna see your dad’s dick.
I should explain that, right? That sounds like I have a weird father. “All right, we’re going out to eat. Everybody take a look.”
No, sometimes if you go to a restaurant with your family, when it’s time to pee, you go pee with your dad if you’re a little boy.
If you go to a ballgame with your dad, there was…there were never urinals. It was just a trough.
And the little boys and the men stand there together.
And the men are just standing there… [whooshing]
And we’re down here, the little boys.
And the dicks are eye-level. Just horrible, pissing dicks.
In both directions, like a chorus line, just… [crying]
And my dad had the worst dick.
He had the worst.
Cause my dad…first of all, my father’s Mexican. It’s true.
My father is Mexican. I’m not. I’m not Mexican.
My father is.
Just ’cause some Mexican fucked my mom for years…doesn’t make me a Mexican.
It just makes her a whore.
But, anyway… my dad…
My father had a Mexican, Catholic, uncut, raw, organic…local, fucking free-range Mexican dick.
It was just so basic. It was like a farmer’s market yam, just sticking out like a tamarindo pod.
And the pee would spray out of it.
I’m like, “Dad, open your dick before you pee out of it. It’s like you’re pissing out of the corner of a pillowcase."
And my dad’s life is…
My dad’s had a weird life too.
When I was ten years old, my parents got divorced, and my dad turned into a Jew.
I mean, he converted…to Judaism. He didn’t TURN into a Jew.
It’s not like my dad was like… [grumbling] [groans]
He converted…to Judaism.
And I had friends who were Jewish.
And I knew that they had little clipped dicks, little…little neat… And then I remembered my father’s alligator claw of a penis.
I really hate penises.
That’s really my problem with being gay.
That’s why I’m not gay.
Men are fine.
I’d like to have a boyfriend, that would be nice. I would.
Every time I hear somebody say “my boyfriend,” I’m always like, “I want a boyfriend.
Why can’t I have a boyfriend?
I’d like to have a big, tall boyfriend.
That’s my boyfriend. I’m mad at my boyfriend.
I get to wear his jacket.
It’s all big on me.
I’m like, “This is my boyfriend’s jacket. I feel safe.”
I know I would like it.
I would like to have a big dude in my life.
Comes up behind me like this. I’m like, “Hi.”
Like, I know that would be nice.
But in order to get all those parts, you have to have a fucking cock shoved up your asshole.
Like a hard dick ramming in your… Ow! “Oh, fuck.”
Oh. “I just wanted to wear your jacket.”
Thanks a lot, you guys.
You were great.
Thank you very, very much.

[Led Zeppelin’s “Good Times Bad Times” playing]