[Round 1: Rum Nitty]
<<<<<<< HEAD
I’m glad they finally freed The Wave!
‘Cause that’s a place I don’t wanna see no nigga be
Jail ain’t for nobody!
I even say “Free the opps”
That’s ‘cause we the penalty!
=======
I’m glad they 
finally
 freed The Wave!
‘Cause that’s a place I don’t wanna see no nigga be
Jail ain’t for 
nobody!
I even say “Free the opps”
That’s ‘cause 
we
 the penalty!
>>>>>>> master
He gon’ get up here cryin’
Tellin’ out his jail stories so dramatic
Mixed in with sports bars, reaches...bodies he never caught…
This won’t be classic
I know your tactics
Studied your game tapes
Went over all your old steps (Euro steps) like Ginobili practice
You can’t teach me a lesson ‘bout the B’s and the C’s
<<<<<<< HEAD
‘Cause I’m from that
And you’ll get banged on, you talk that gang shit to me
Whole team gon’ blow
.38, and this tre the truth...you don’t want zero smoke!
They called, said I had you, you knew I flipped
=======
‘Cause I’m 
from
 that
And you’ll get banged on, you talk that gang shit to me
Whole team gon’ blow
.38, and this tre the truth...you don’t want zero smoke!
They called, said I had you, you 
knew
 I flipped
>>>>>>> master
Gave myself a fat pat on the back like, “This nigga done screwed up! *Click!*”
On a serious tip, a nigga get clipped
Tempt me then, and see how many men this 50 stick pick
Or I knock your teeth out, you get hit with this bitch…
They gon’ have to bring Tsu veneers (souvenirs) back
YOU GON’ REMEMBER THIS SHIT!
I don’t think him survive
<<<<<<< HEAD
‘Cause if we catch wreck, you’ll see the Tom and a mask (Tom in a mask)...like Vanilla Sky!
=======
‘Cause if we catch wreck, you’ll see the Tom and a mask (Tom in a mask)...like 
Vanilla Sky
!
>>>>>>> master
The homies from the 60’s DIE!
I get to takin’ niggas out from NeighborHood like it’s gentrified!
I don’t know if you snitched, told, or wrote a statement
But we ain’t gon’ bring up the D…’cause real niggas don’t speak of open cases
Go ‘head, amp him up
Let all that gas get (gasket) blown
I’ll have him leakin’
It’d be too much to intake...your man’ll fold (manifold)!
I holla, “Welcome home, Surf!”...pull some big shit…
And fuck up the return...like a squib kick!
I’ll line you up
Try me, I’ll fire once
<<<<<<< HEAD
Body him
=======
Body
 him
>>>>>>> master
Now Surf on the can...it’s a Hawaiian Punch!
Try your luck
Nigga, I said, they’ll get ya-
I- uh, Hawaiian Punch-
I fucked that part up, hold on...
I’ll spin the block
Them niggas dashed off runnin’
I’ll pull up slow, loud and bangin’
This shit’ll knock a slab off somethin’!
And Calicoe spazzed and was punkin’ you
But if you was real, Tsunami, you coulda started by puttin’ that Landslide under you
Fuck you wanna do?
Even speakin’ in codes, you gon’ die, boy
Get a Ginobili from a J.R. Smith shot
That’s a Bald Head out the high point
He might tote it
But it’s fo’ show, he won’t blow it
He actin’ gutta, but Tsu a clown on the inside, and y’all know it…
Fuck, I gotta put it in subtitles for y’all to get the line?
<<<<<<< HEAD
Acting, gutter, sewer, clown on the inside...that’s Pennywise!
=======
Acting, gutter, sewer, clown on the inside
...that’s 
Pennywise!
>>>>>>> master
You be bossin’ Tay around!
You gotta stop! That nigga grown!
You used to havin’ Roc in yo’ pockets…
I used to have a pocket full of stones!
We different!
My niggas go and handle the smoke
‘Cause we really be on that
No cap: the team’s salary low
Get clapped up!
Saw the barrel short, it got a half-front
Split the pole, now the sweeper a foot like I got bad luck
You was really gon’ knock out Shine?
Well, you down for ya team, I see
<<<<<<< HEAD
Well, he shoulda jumped off...for me smokin’ Roc like Lean On Me!
Peep! I run a blade through his pupil!
Houston! I really did his eye like that
Hold up…Houston, “I Like That”...
Yeah, I did his eye like THAT!
=======
Well, he shoulda jumped off...for me smokin’ Roc like 
Lean On Me
!
Peep! I run a blade through his pupil!
Houston! I really did his eye like that
Hold up…
Houston, “I Like That”
...
Yeah, I did his eye like 
THAT!
>>>>>>> master
Don’t die! Fight BACK!
Aye, how many of y’all posted #FreeTheWave or #FreeSurf?
I know I really did
And he came back...to face bars…
<<<<<<< HEAD
Now I gotta post the shit again!
=======
Now I gotta post the shit 
again!
>>>>>>> master
Bitch, you know you prob’ly squealin’ yourself
Don’t push Tsu aside
Let me do the job...and kill him myself

<<<<<<< HEAD
[Round 1: Tsu Surf, the crowd, & Rum Nitty]
=======
[Round 1: Tsu Surf, 
the crowd
, & 
Rum Nitty
]
>>>>>>> master
First thing I hear when I touch down is, “Surf, the Midwest groovin’!”
“Such-and-such nice, what’s-his-name doin’ his numbers, and I don’t see the Midwest losin’”
Well, I could think of a-
Few verbs for the niggas that think they ill
I come through the Midwest cruisin’
X all factors, hit all men tryna holla…
What was the outcome of your last battle? 2-1?
(*claps*) John John almost caught a body
I just came home from a attempt
Real-life battles, really almost caught a body
“Spend less and profit more”
That’s how they market y’all goons
Trunk like a witches-only parking lot: that mean all brooms
Imagine a German Shepherd gettin’ hit with a harpoon
I’m Harry Potter: I got way too much magic for your small rooms
Nice to meet you, I heard you Crippin’
I gotta question if you real right
That tool belt heavy, them hammers and them drills light
Robbed me of my innocence when they made me go and steal life
<<<<<<< HEAD
You can have debatable battles...when you 30 niggas in real life!
It’s mothafuckas like you that make me feel cocky
Errybody fight back
So? Still body!
=======
You can have debatable battles...when you 30 niggas 
in real life!
It’s mothafuckas like 
you
 that make me feel cocky
Errybody fight back
So? Still 
body!
>>>>>>> master
Smack said, “Welcome home, shon! Do him real sloppy!”
Switchblade...stick somethin’ into Rum like Bill Cosby!
AYE, ROOOOOC!
You battle PG’s, so you PG
Had to get solidified on the Proving Ground
I be so high up, battlin’ niggas like you is how I prove it’s ground
It’s easy to put in-
It’s easy to put in-
CHILL!
It’s easy to put in work on this stage
Them air guns be excitin’
Anybody could let off these type of rounds, ‘cause they don’t come wit’ indictments
Afrikan Bam- Chill
I been there! I BEEN THERE!
Afrikan Bambaataa...
BAH! Bye-ya!
Playin’ wit’ the drum
F you and who you with
Aimin’ it for fun
Hit the door, hit his coat, hit his vest...bang him in the lungs
I had a shooting in broad day
My hood ain’t Broadway: they caught me raisin’ in the sun
You know like I know, this the battle of ya life
I had them surgeons pickin’ through rounds
I don’t give a fuck about Battle of the Night!
And gotta stitch him wit’ precision
I hit him, his organs came up
Doctors said, “I don’t think he gon’ make it...somethin’ important came up”
You’ll get put in a box wit’ them pieces: board games
Said I repented ‘bout the bodies before the Lord came
More game, found ‘em in the couch like store change
Heckler kick combo like Hwoarang!
<<<<<<< HEAD
If I get this TEC in, too (Tekken 2)- nah, chill
I’mma get this bum in a box, I’m thinkin’ cardboard
I am your father, but this nothin’ like Star Wars
=======
If I get this TEC in, too (
Tekken 2
)- nah, chill
I’mma get this bum in a box, I’m thinkin’ cardboard
I am your father, but this nothin’ like 
Star Wars
>>>>>>> master
Yo, the (Yoda) 9 spark ya, splat him like a flyswatter
I kill you and the kin (Anakin)
I turn families into sky walkers
I can’t find you - where ya girl at?
I can’t find you, catch your bitch, aim at her top
Scope sound like, “choo-BAKA!” (Chewbacca)
Your princess’ll lay in a (Princess Leia) BOX!
You might’ve seen plenty, but you’ve never seen me get 3-0’d
Ordered paper for a gun, paper for assault
If I catch this body, I’mma have to see three P.O.’s (C3PO)
C’MERE!
Fuck is you talm’bout?
You checkin’ who?
‘Member what I said about that TEC in, too?
Catch your boo, tomato paste your baby face: vegetable
Dot him: decimal
You nuts tryna test a cool
Walk through a metal detector with somethin’ undetectable
Long arm: Mr. Incredible
Unprofessional
Somethin’ big enough to stop shit like, “Wait...this is unacceptable!”
Big rounds, Ferris wheel
Boy, I’ll start a festival
Did wrong for so long, they couldn’t correct me in that correctional
Through the door-
AYE, ROC!
Through the door, hit the baby, hit the sectional
Arm over there: “How that happen? He look flexible”
Ring at his leg: boy, ain’t nobody textin’ you
Lift him, a different type of high: this a edible
Drawn on his face: hmmm, wasn’t legible
Biohazard vers’ a bisexual
.40 I named “Pterodactyl”, I threw him terrible
How you checkin’ me, lil' nigga, when I’m checkin’ you?
Don’t hold him back, let him through
Weapon 1, Weapon 2
Steppin’ through
Llama lickin’ out the hand like a petting zoo
You don’t know what’s in store
No, really - you don’t know what’s in store
I’m in Neiman’s wit’ them sacks (Saks)
Smack be sendin’ plenty
Enough M out to give four men mills (Foreman Mills)
They give niggas like you and JC pennies (JC Penney's)!
No bracelet...thank God!
That foot lock’ll (Foot Locker) make you wanna cut it wit’ a knife
I pay less, but bring more
I may see (Macy’s) somethin’ that I like
Like that new HK, a felon wit’ a gun
<<<<<<< HEAD
Clip hold the same thing, forever...21!
=======
Clip hold the same thing, 
forever
...21!
>>>>>>> master
Your shit - I’mma wrap it up
Your shit filled wit’ filler, filler, bar, filler, bar
Fake guns and lead rounds
Word to my mama stitches, different type of thread, clown
Movin’ your hands all crazy, breakin’ what you said down
All my bars Goodz wit’ Jimz
I could just throw a punch and put my head down!
Jersey!

<<<<<<< HEAD
[Round 2: Rum Nitty & Tsu Surf]
=======
[Round 2: Rum Nitty & 
Tsu Surf
]
>>>>>>> master
Aye!
Whatever happened to the dirty, dingy, sweaty, skinny, V-neck-wearin’ Surf?
Big up to Smack
He used to cook niggas!
You got Hollywood and lost yo’ step, saw your foot slippin’
100,000 followers and a verification check, and you start bullshittin’
You started with a Loaded Lux co-sign, too
But you ain’t have no work ethic to back the shit
And most of the niggas they matched him with, is passin’ him
If this ain’t accurate, why Verb get Mook?
Why Tay Roc the face of URL when they ain’t pick you?
How you got the most fuckin’ sports bars in battle rap, and ESPN ain’t hit you!?
I was locked up
So was Shine
I was in jail
This bitch through!
<<<<<<< HEAD
So fuck if he seasoned, he gettin’ cooked now!
=======
So fuck if he seasoned, he gettin’ cooked 
now!
>>>>>>> master
And for y’all niggas thinkin’ Tsu mo’ (sumo) rounded, I had to put my foot down!
Now reverse it
Lift up, give Tsu mo’ (sumo) rounds
They gon’ push you out the circle
Nigga, duck yo’ mothafuckin’ head, or get popped at
But it’s a stick hangin’ out the mill’ (meal)
Let’s see if you could bob (kebab) that!
He drop flat
You not a big problem
You micro, Wave (microwave): this TEC-9’ll stop that!
I pop the trunk
If this don’t go cool (Goku), fuck it
Dome shot, and send Tsu bean (senzu bean) gettin’ popped
You think he gon’ recover? FUCK you!
Touch my hat like you Roc, I’ll get you lined up
Go ‘head, pull that Tay bull
<<<<<<< HEAD
It’d be a wrap for 60’s…Fight Klub!
=======
It’d be a wrap for 60’s…
Fight Klub
!
>>>>>>> master
I light some, like we prometh sippin’
‘Cause it’s no act
I walk with the pole up, and empty out the TEC in him
That’s me bein’ lenient, leanin’ him
After the mill’ (meal), point one in his mouth like bulimia
BLAOW!
What y’all see in him?
He be up here screamin’ and screechin’
And y’all gas that high-pitched voice...like helium!
I remember Eric beatin’ him
He did you greasy, a mean bag
Crazy, ‘cause you gone to (Uganda) war with niggas…
But you still couldn’t eat E: I mean (Idi Amin) that!
We bring all kinda smoke!
Like, look, I rap ill, but we be on the ave still (Ave steal), with the iron low
Hold up, hold up, I got one
<<<<<<< HEAD
Aye, remember in Boyz n the Hood, when Rickey got the scratch-off?
=======
Aye, remember in 
Boyz n the Hood
, when Rickey got the scratch-off?
>>>>>>> master
They split up, he got hit in the back with a shotgun?
That’s a subtitle, ‘cause you should get scratched off for splittin’ up, and you turnin’ your back on Shotgun!
We still squeezin’!
Silencer, you can barely hear Nina
9 wit’ a ‘tato (Tadoe) on it: I kill people!
Aye, you keepin’ talkin’ ‘bout your .40
In every line, you hype it
Well, this a Draco, homie (Drake old homie)
I’ll take this over yo’ (OVO) .40...and have you dyin’ like him!
See a nigga from your team and slide him
Watch how I tune (iTunes) him up on the spot if I (Spotify) see a Title (Tidal)
We don’t play ‘round!
Keep K’s now
And on sight (on site), it’s goin’ down, load (download) it, and do The Wave foul (.wav file)!
Hit his back when I clapped it
It go through his spinal
Now it’s a hole in the Title: I got Champion status!
What’s happenin’?
Get pressed for real
A whole nigga get revealed
<<<<<<< HEAD
Had the whole NeighborHood showin’ they true colors, like Pleasantville
=======
Had the whole NeighborHood showin’ they true colors, like 
Pleasantville
>>>>>>> master
We not close!
Watch as I out-rap the Jersey (Raptor jersey) nigga: Toronto!
The Glock old
And I done been through obstacles with this shit, Tsu (Shih Tzu): it’s a dog show
Whole team get slumped
I ain’t tryna wrestle, I rest Tsu
And the rest’ll go to sleep soon as I see ‘em, punk (CM Punk)!
And I get paid less!? Is you kiddin’ me!?
Well, Nitty need more dead presidents after The Wave...that’s Kennedy!
Bitch!
And you know you prob’ly squealin’ yourself
Don’t push Tsu aside
Let me do the job...and kill him myself
Bitch!

[Round 2: Tsu Surf]
Yo, yo, yo, yo
(*clears throat*)
Yeah, one more’ll get you outta here
<<<<<<< HEAD
That Dragon Ball Z and that dog shit was hard
=======
That 
Dragon Ball Z
 and that dog shit was hard
>>>>>>> master
Um, let’s rap a li’l bit
It’s gon’ be a long night
Be prepared, you better stretch
Young boys wit’ good 9s and better TECs
Need a helmet, get a vest
I would get up, but better yet, make a call
I handle mine (mind) sittin’ down like Professor X
That’s a bunch of-
It’s different, it’s different
That’s a bunch of goons
I don’t care if your team play
Airin’ when I see you: no Green Bay
Machines spray
Two Desert Eagles, I fire bird shit...Jean Grey
It be metal flyin’ from the hands ‘til they scarred from the clutchin’
Why gamble with Gambit?
It’s just a different type of fire on the card when I touch it
I gotta keep a heater
The buckle hot, we muzzle Glocks
Long-range bang, a couple blocks
A couple shot
Couple niggas, couple drop
See a mu’fucker shot
He fell when it hit him...
Don’t know if I hit his jug or not (Juggernaut)!
I don’t say I take lives, that’s God job
I’m a life-caller
Oh, you Crip, right?
Well, bullets POP out the blue like Nightcrawler!
If he say anything slick, we goin’ in his mouth
For that ice, man, (Iceman) would you believe (Jubilee) we stormed in his house?
Two total different levels! It’s nothin’ he could do with me!
<<<<<<< HEAD
You heard Iceman, Storm, but you probably missed Jubilee
=======
You heard 
Iceman
, 
Storm
, but you probably missed 
Jubilee
>>>>>>> master
These thoughts be fuckin’ with my head
This shit don’t be real
Like, y’all know how a white person be talkin’ to a pet and say, “Heel”?
Cool! Well, peep how I do the thing
A mean dog with no owner: I heal myself like Wolverine
I mean, I ain’t-
What you say? What was-?
<<<<<<< HEAD
It was Dragon Ball Z?
I ain’t even really a cartoon nigga!
I’m just a pleaser
What you say? Dragon Ball Z?
If I was a Dragon Ball fan, I would say this cat could ride (Kakarot) in one of my trunks, or the freezer (Frieza)
As far as these hammer goes, even my grandma knows
Either he got a mean plug, or the Grand Theft hammer cold
=======
It was 
Dragon Ball Z
?
I ain’t even really a cartoon nigga!
I’m just a pleaser
What you say? 
Dragon Ball Z
?
If I was a 
Dragon Ball
 fan, I would say this cat could ride (Kakarot) in one of my trunks, or the freezer (Frieza)
As far as these hammer goes, even my grandma knows
Either he got a mean plug, or the 
Grand Theft
 hammer cold
>>>>>>> master
Pull up on his block trippin’
All red, Santa Claus
21 leavin’ the ratchet: it ain’t Amber Rose
Yoshimitsu, big blade, long scar
It’d be like Nana died: they all scarred
Offense the best defense, that’s what I call guard
Don’t be a moron
I pull that Bulldog if Nit come poop in the wrong yard
I have my mans cut ya for a couple bands, brother
Word to the grandmothers
Surgeries, autopsies, open shit
I have Tay stitch him
Stand over Roc and cheer while he’s sewin’ Nit
What else he say?
<<<<<<< HEAD
He said Dragon Ball Z and he said dogs
=======
He said 
Dragon Ball Z
 and he said dogs
>>>>>>> master
Dogs…
Who said he was the Gun Bar King?
Please! Roc wilder (Rottweiler)!
I mean, your career ain’t stagnant, you pulled off
But Gun Bar King?
Stop with the bull, dog!
Last time he was in New York, he (Yorkie) lost
Nigga, please!
I’m in the house with the K, a 9, and both his sister’s daughters
Nigga, pick a niece (Pekingnese)!
What’s in my palm’ll rain (Pomeranian)
You hear the Reaper callin’ the nigga
<<<<<<< HEAD
They gon’ say, “Oh, shit...Tsu (Shih Tzu) was really doggin’ that nigga”
=======
They gon’ say, “Oh, shit...Tsu (Shih Tzu) was really 
doggin’
 that nigga”
>>>>>>> master
Jersey
That’s 2-zip
I won?
Oh, alright, I won
Alright, we outta here
We goin’ home
Aye, Smack, book me up, Smack
We out here
I did my job, we out
Thank you for coming, though

<<<<<<< HEAD
[Round 3: Rum Nitty & the crowd]
=======
[Round 3: Rum Nitty & 
the crowd
]
>>>>>>> master
Aye, this ain’t the first time us meetin’, not really
‘Cause, come to think about it, Roc battled me wit’ yo’ style
So, in a sense, I beat you already
Police-ass nigga, he be runnin’ with the pork
Just like when he fuck up on a line, and say, “Jersey”, he know how to cut a sentence short!
Against John, I shot myself in the foot, I admit
But it’s cool ‘cause a Don is (Adonis) the reason I gotta push for this win
I’m knockin’ out lights if y’all test me
<<<<<<< HEAD
I’ll shock a Jersey (soccer jersey) nigga, leave him lyin’ all messy (Lionel Messi)
You ain’t actually bangin’
You PUSSY! Get clapped for fakin’!
=======
I’ll 
shock
 a Jersey (soccer jersey) nigga, leave him lyin’ all messy (Lionel Messi)
You ain’t actually bangin’
You 
PUSSY!
 Get 
clapped
 for fakin’!
>>>>>>> master
So when (sewing) machines come out, it’s for all that fabrication
I’ll really clap you!
Headshot, and we can see (C) in his face...like a Nitty battle!
This hot iron lay all y’all flat
You don’t wanna tangle
Just relax, ‘cause you goin’ straight into a coma nap
Unload out the strap
They playin’ games until I black
Opps’ll get ghost after that
Black 9!
Make you think the world ain’t round, nigga
Ask why!
Why?
<<<<<<< HEAD
‘Cause I’ll let her rise, then (horizon) you’ll see a flatline!
=======
‘Cause I’ll let her rise, then (horizon) you’ll see a 
flatline!
>>>>>>> master
I ain’t gotta lie to kick it, the shit natural
And I don’t think Tsu organic (sue Organik), like Hoffa did it
Some of the raps you got is decent
But the stretches killin’ me
(*Rum’s mic messes up*)
Y’all can hear me?
Yeah!
Aye, some of the raps you got is decent
But the stretches killin’ me
You like Lady Liberty: the one stat you (statue) got is reachin’
And you and Suge beefin’ over goofy shit
Whole team pushin’ Jersey backwards: the St. Lunatics!
You pull the bitch type of move!
I talk that shit ‘cause I’m entitled to...and I end Titles, too!
Your chances slim
<<<<<<< HEAD
Nigga know he finna die
One .357 and a 9
Who wanna go against the odds!?
It be a rough ride (Ruff Ryder)
It’s in my Bloodline to keep a tool, lurkin’
=======
Nigga know he finna 
die
One .357 and a 9
Who wanna go against the odds!?
It be a rough ride (Ruff Ryder)
It’s in my 
Bloodline
 to keep a tool, lurkin’
>>>>>>> master
Air hoes, bring the TEC with the Swiss (Swizz) nose to where this fool Surf is (Fool Surface)
I ain’t playin’ wit’ y’all
Your whole clique bait
Soon as the clip change, this ain’t what you thought!
<<<<<<< HEAD
I do not play with niggas!
In order for you to get outta these bars, you goin’ through some shit: Shawshank Redemption!
=======
I do 
not
 play with niggas!
In order for you to get outta these bars, you goin’ through some shit: 
Shawshank Redemption
!
>>>>>>> master
It’s nothin’ next after me
A 762 through your sternum will root canal your chest cavity
And you got your name from rollerbladin’ on skates
Is that a lie?
Sawed-off, it’s a halfpipe: it put skaters in the sky!
Whole side get to shootin’
Four K’s (4K)
Pick, Tsu (pixel), ‘fore a clear shot high resolution
Niggas talkin’ ‘til we up straps
I’ll put this bitch in position, and you’ll act mo’ calmer, Tsu: trust that
Bitch, you can’t keep it real yourself
Nigga, suicide, or I’ll do the job
You decide…(kill yourself!)

<<<<<<< HEAD
[Round 3: Tsu Surf & Rum Nitty]
=======
[Round 3: Tsu Surf & 
Rum Nitty
]
>>>>>>> master
My homeboy said, “You gotta watch out for Nitty, ‘cause he play-play”
Boy, I almost gave my neighbor the ratchet like Sheneneh
Harden with the left, baby choppa I could helicop’
A razor from the corner
I ain’t lyin’, it’ll never stop
I’m from the PJs, I tuck her ‘cause this life come with heavy opps
I will pah-rum-pah-pum Rum with a drum
No Clint: a cappella box!
Pass the blower
We caught bodies for 50 cash and over
I’ll be on this bitch ass: I swear to Fashion Nova!
<<<<<<< HEAD
You don’t know what I thought about
=======
You don’t know 
what
 I thought about
>>>>>>> master
I’ll take him to that slaughterhouse
Drag him, fingernails snappin’ on the pavement
Big Tigga: you just hear scratchin’ in the basement!
Big Tigga: you just hear scratchin’ in the basement-
Aaahhhh…
I’m outta here, bruh
I’m good, I’m good
I went through my shit, you rap through your shit
I rapped through my shit, I fucked up
Rap, bro! Rap, bro!
You told me this was a classic, bro
You owe me that
Run it back, just run it back
My homeboy said, “You gotta watch on Nitty, ‘cause he-”
Nah, I ain’t about to go through that shit again
Yeah, I’m good
I got it, I’m good
<<<<<<< HEAD
=======

>>>>>>> master
[*Tsu and Rum dap each other up and give each other a “good-game” hug*]
I didn’t mean to fuck it up