[Intro: Tech N9ne & Woman]
Damn baby, that was real good
(Mmm, do you think they heard us downstairs, papi?)
I think they heard us downstairs, next door to that
And next door to that, y'knowmsayin'? (Hahaha)

[Verse 1: Tech N9ne]
Yeah, that was good baby, puss crazy
Could maybe you turn on the fan cause it's a good 80
In here right now, we were steamy like wow
Bangin' like wow, question babe, you my pal, right?
This might not sound right, but your girl is down right
This clowns type and she right below us hearin' our sexy soundbytes
And Kutty is sittin' down there with her actin' like he just found Christ
Tellin' her he's married so I'm in a hurry to get her frown wiped
Listen, I'm ready to do this thing, enough of wishin'
Do you think she would come up and get in our fuck position?
Don't be lookin' at me like I'm crazy baby, it's just suspicion
And I never had eyes for your past homies, but I does for this one
Cause she's a X, the Roman numeral for 10's a X
And the last letter in sex, wanna smash and get her then press
Why you lookin' at me like I'm ig-nant? You should be pitchin' this
To your homegirl then I can do both of you like a polygamist
So are you diggin', it? Do you gotta get twist-ed
To get up the nerve to run to her and get her in this, bed?
Looks like you're stressin' but the Scorpio in me ask the question
I really like sexin' you but the two of you would be a blessin'

[Hook: Tech N9ne] (2X)
What up with you, girl? I want to enjoy
Would you tell your girl, to get up wit ya boy
And I'm diggin' on you, but I'm still curious
You're lookin' at me like I'm playin' but I'm dead serious

[Verse 2: Irv Da Phenom]
Now babe - I'm hoping you don't take this wrong, girl
But ever since you came up in here with your homegirl
I had my eye on you, and her too
And honestly I'm thinkin' that I want you both, girl
I - know it may sound a little bit ridiculous, a little sick and twisted
If you ain't wit it then I would understand
Cause when I'm thinkin' of somethin' a little kinky and freaky-deaky
You seem kind of timid but on the other hand
Know what they say 'bout them shy ones, and it must be true
Look at you sittin' there blushin' hard and you smilin'
While your homegirl's sittin' right beside you
Every time I look up she's starin' into my eyes and I just
Wonder (Hmmm) do you ladies like to share?
Shower with each other, have you ever took it there? (Yeah?)
Teamwork makes the dream work
So how about we take it to the room - you, me and, her?

[Hook] (2X)

[Verse 3: Royce Da 5'9"]
Uhh, I'm so street when I speak, my speech scrape the sewer
I don't wanna meet your girlfriend, I want you to take me to her
Uh-uh, I ain't mature
I'm gettin' head outside of my ride when I'm drivin', Ace Ventura
I come from mad Mitten, I move two bad chicks in
<<<<<<< HEAD
Like "Three's Company" honey, I know, I'm (Jack Trippin')
=======
Like "Three's Company"
 
honey, I know, I'm (Jack Trippin')
>>>>>>> master
She like to try and kiss me, she said her name was Janet
I said call me Nickel, now let's go find Chrissy
I'm not gon' lick the box, but I try to keep you happy
I call my nigga Big Scooby, he'll come and eat your (Shaggy)
I know I act bold It's just that me, you and her
Make the perfect combination like a cracked code
I was taught by them eaters to double yo' plate
I'mma be cummin' 'til one of you got the Juggalo face
Woo-woo, I'm just kiddin', though I am persistent, I got a question, listen

[Hook] (2X)