[Intro]
Gang
Karma, Karma
800 Hertz
You know who it is
Ay, free my guys
HARGO Production
Me and bro's like Riley and Huey
Or should I say Huey and Riley
That's my slime and he backs me fully
I know he's got my back entirely
Get round there in an all-black hoodie

[Chorus]
Me and bro's like Riley and Huey (that's bro)
Or should I say Huey and Riley
That's my slime and he backs me fully (my slime)
I know he's got my back entirely
Get round there in an all-black hoodie
Tryna dig it in deep and twist it slightly (splash)
Lefty, loosy, righty, tighty (twist it, twist it)
Righty tighty
Me and bro's like Riley and Huey (that's bruce)
Or should I say Huey and Riley
That's my slime and he backs me fully (my slime)
I know he's got my back entirely
Get round there in an all-black hoodie
Tryna dig it in deep and twist it slightly (splash)
Lefty, loosy, righty, tighty (twist it, twist it)
Righty, tighty (ay)

[Verse 1]
Now suppose me and bro on the road tryna take man's soul
Bro in the ride I said let's go let's go
Really got me feelin' like Nate Smallz (let's go)
Flick on the table, 8 ball pool, cool (got some [?])
Can't find the opps in the car ride, alright
Come and just take a walk (where they at?)
Lurk on foot tryna find these fools (where they at?)
Civilians mind how you dress
If you look like an opp then you might get stretched (be killed)
Blessed, none of my member's dead (none)
Stressed, nuff of their members dead ('Nuff of them)
Billin', billin' up GB's head, Lil' Cj's like half this benz
Gyally on me like pebs off ends, but, none of them half that peng
Fuck all the feds and free my friends (free the guys)
Feds keep sweeping the ends, aye
M17 some gems, shit, I meant to say M14
Suttin like Chip can't run out of bars
But I run out of bars of this dreadful weed
Suttin like Chip can't run out of bars
Got more bars than Kensal Green
If I can't find the opps I'll find their car, fuck up their MOT (smash it)
I ain't tryna give a hooker my heart
Wait, nah, it's MOB
Nah, fuck that, it's MOE (ay fuck that)
The opps we peeling too foul cah we aim and shoot like a penalty (brap, brap, brap, brap)


[Chorus]
Me and bro's like Riley and Huey (that's bro)
Or should I say Huey and Riley
That's my slime and he backs me fully (my slime)
I know he's got my back entirely
Get round there in an all-black hoodie
Tryna dig it in deep and twist it slightly (splash)
Lefty, loosy, righty, tighty (twist it, twist it)
Righty tighty
Me and bro's like Riley and Huey (that's bruce)
Or should I say Huey and Riley
That's my slime and he backs me fully (my slime)
I know he's got my back entirely
Get round there in an all-black hoodie
Tryna dig it in deep and twist it slightly (splash)
Lefty, loosy, righty, tighty (twist it, twist it)
Righty, tighty (ay)

[Verse 2]
Little old me
I'm a small yute but I'm fully involved (gang)
Short yute with a rammy on me
Discreet, man, I bet you wouldn't see that bulge (that big one)
This ting all thinks I'm in uni
But I don't do uni, manna do road
Got silent thoughts on my conscience, cry
I won't feel that way when your guts are spilled (yuck)
Yo, manna really cut through folds (splash)
Cut man, cut man, then cut through road (dash)
Rambo, jab at your chest then go (shave)
Primary school won't save these man
We shave these man and we're making it known
I'm old school like Millennium Dome
Gyally on me cah I rap
Still smash cah her skin tone melanin gold
Aye, little old me
Who would've thought it was man
Short yute with an innocent face, not bait
I'm far from an innocent man
But I must be an innocent man cah I dip man down and I don't feel guilty (splash)
I do dirt till my rambo's filthy, fill me (yuck, yuck, yuck)
Fat rambos don't shill me
Got it on me in case a man try kill me (truss me)
Get strip shut down like Desktop (desktop)
I'm gonna back this nank (back it)
But who's gonna hold this chest shot (splash)
I know bro's gonna back that wap (brap)
But who's gonna try do leg off (dash)
Free up the dots, man, he didn't get bail
See he showed man dive when the dotty gets let off

[Chorus]
Me and bro's like Riley and Huey (that's bro)
Or should I say Huey and Riley
That's my slime and he backs me fully (my slime)
I know he's got my back entirely
Get round there in an all-black hoodie
Tryna dig it in deep and twist it slightly (splash)
Lefty, loosy, righty, tighty (twist it, twist it)
Righty tighty
Me and bro's like Riley and Huey (that's bruce)
Or should I say Huey and Riley
That's my slime and he backs me fully (my slime)
I know he's got my back entirely
Get round there in an all-black hoodie
Tryna dig it in deep and twist it slightly (splash)
Lefty, loosy, righty, tighty (twist it, twist it)
Righty, tighty (ay)

[Outro]
HARGO Production
800 Hertz