You turn him away, you tell him you're mine
You make him believe you're but one of a kind
You give him a cold look, you tell him a lie
You turn him away, girl, you know you're mine

[Chorus:]
And you're back, you're back for more
You turn away, you're back for more

You gave him an inch, he took you a mile
He made you believe you're society's child
Then get in his new car, get in his style
I told you his way, he won't take you far

[Chorus:] (repeat)
Solo

[Chorus:] (repeat)