[Intro: Holocaust]
I bark at dogs

[Verse 1: Holocaust]
Death Machine I kill a thousand soldiers
In the morning their last breaths are seen
Apaches come down trade you a good horse for the woman
<<<<<<< HEAD
Who knows the hills have eyes, the complex is king
=======
Who knows the hills have eyes
, the complex is king
>>>>>>> master
Beware of villains and their devious intentions
My rhyme suspension, of the outlaw war inventions
As the satellite probes, all of America is the great landmass
It is longer from north to south then any other land area on the globe
I stop a jumbo jet from crashing on my back like Superman
The exploration of space, on the computer scan
We earn distinction deep shock, the haunted lighthouse disaster
The Apache first wandered down into the south west from Canada or Alaska
Scrap metal artist, truce with God might be coming to an end
Keep this regarded, Sun cold snaps an pack civilization
Your frozen heart is, chilling discovery while recovering
Survive in a forbidden wilderness, die today though
Trapped on a planet with a volcano
The sword of Roman shatter your halo
The archealogol findings confirming the existence of the holocaust
Assassination grave, travel to amazing worlds
You have never experienced, in the information age
Desperado outlaw lores desperado bat land justice
Sentence a prisoner to a life time of solitary confinement
A tills quite big at night, i stalk with an axe
And a sawed off shotgun busting...

[Verse 2: Holocaust]
The agents investigate deaths that seem to be linked to
A machine from a dark war zone, from a distant shore
King of the lost world your body in a box with broke bones
An explosion rocks your trade center, you die in a sweat
While you slept, they die, when the first characters tried
To make it through the hazardous holiday of death
MCs are assaulted and strangled in their homes
Creep through the night with a lamp.. opium, morphine
And heroin are three deadly derivatives of the poppy plant
A woman discovers the mummified bodies of a woman and her child
After that you fall, the worlds deadliest criminals come face to face
With an ancient creature, unleashed, within their prison walls
Cocaine leads police to strengthen the caliber of their guns
A firefighter tries to convince others about a creature spawned by the sun
I send you a fatal strike pretty snake in a box, the equation of time stops
You find danger for your self, while a lit-eyed wolf watch
Perhaps you hunt what has never been found, in a thing known by god
After killing his brother Kane lives out his days in the land of Nod
A rich grave contained the remains of a woman is found
In a remote corner inside a poets eye, it's pitiful
Archaeologists discover the skeletal remains of twenty-nine individuals
A plane crashes nuclear disasters ends inexorably and tragedy this meditation
Humans struggle to survive in a world ravaged by war and radiation

[Verse 3: Holocaust]
There is a man who controls the weather clever in the Sun
Here come the long tail rooster forever, in the time I die
I will keep open my eyes, this even to embezzle the desert
You'll be found dead in a playground, an Indian grave found
Where all his loyal braves make sound
Police find thousands of bones in a serial killers backyard
Welcome to our complex community, which you have crashed on
Californians are haunted by corpses from a 100 year old shipwreck
A Christmas bedtime story may be real, which enemy should I hit next
You will be cut and maimed within the next 24 hours
A shapeshifter masquerades while a man walks, his body inflamed
The day darkness is devoured, my weapons fire cutting down trees
And turning your armies to tragedies, you will die seen by the eye
Like a psychogenic leap, I thwarted their attack on royalty
A case involving a man seemingly capable of bending people to his will
Revealing the great dynasty, trapped cave guys, jewel thieves
Face a deadly swarm prehistoric rhinoceros beetle
Who eat people, an angel flying blood on his wing
A family man disappears some night after work, sand in eyes
Snake poisonous space shuttle crash site, this with disaster flirt
Igloos are made of ice but in fact are very warm
I'm particular who I drink with, you explode the wrath of this deadly storm
My great battalion captures the mountain despite being outnumbered and misinformed
Ghost plane of the desert, on a heavily armed space station
I watch evil alien robots on a planet, gather energon cubes at dawn

[Outro: Holocaust]
I bark at dogs...