[Verse 1]
Don't put me off, 'cause I'm on fire
And I can't quench my desire
Don't you know that I'm burning up for your love?
You're not convinced that that is enough
I put myself in this position
And I deserve the imposition
But you don't even know I'm alive
And this pounding in my heart just won't die
I'm burning up

[Chorus]
I'm burning up, burning up for your love
I'm burning up, burning up for your love
I'm burning up, burning up for your love
For your love

[Verse 2]
You're always closing your door
Well, that only makes me want you more
And day and night, I cry for your love
You're not convinced that that is enough
To justify my wanting you
Now tell me what you want me to do
I'm not blind, and I know
That you want to want me, but you can't let go
C'mon, let go

[Chorus]
I'm burning up, burning up for your love
I'm burning up, burning up for your love
I'm burning up, burning up for your love
For your love, oh

[Post-Chorus]
Do you wanna see me down on my knees?
Or bending over backwards, now, would you be pleased?
Unlike the others, I'd do anything
I'm not the same, I have no shame
I'm on fire

C'mon, let go

Do you wanna see me down on my knees?
Or bending over backwards, now, would you be pleased?
Unlike the others, I'd do anything
I'm not the same, I have no shame
I'm on fire

[Outro]
Ooh, yeah, I'm burning up
Ooh, yeah, I'm burning up
Oh come on, oh come on, I'm burning up
Uh, uh, uh
I'm burning up
Ooh, yeah, I'm burning up
Oh come on, oh come on, I'm burning up
Ooh, yeah, I'm burning up
Uh, uh, uh

You know you got me burning up, baby
You know you got me burning up, baby
Burning up for your love
Burning up for your love
Burning up for your love
Burning up for your love