One
Two
Three
Four
<<<<<<< HEAD

=======
>>>>>>> master
Clear (Clear)
Clear (Clear)
Clear all this space (Clear all this space)
Clear today (Clear today)
Clear your mind (Clear your mind)
Clear (Clear) behind
<<<<<<< HEAD

=======
>>>>>>> master
Clear this chance for you to find
Pathogens will leave your mind
Earth is ours for us to say
Tomorrow is a brand new day
<<<<<<< HEAD

=======
>>>>>>> master
One
Two
Three
Four
<<<<<<< HEAD

=======
>>>>>>> master
Clear (Clear)
Clear (Clear)
Clear all this space (Clear all this space)
Clear today (Clear today)