I was thirty-seven
You were seventeen
You were half my age
The youth I'd never seen
Unlikely people meeting in a dream
Heaven only knows the way it should have been
<<<<<<< HEAD
=======

>>>>>>> master
Here today my tomorrow
Where you lead I will follow
All that kissing
No passion missing
Come live with me
Kiss the boys goodbye
Come live with me
Kiss the boys goodbye
Come live with me
<<<<<<< HEAD
=======

>>>>>>> master
Dinner parties followed
And all my age implies
My friends began to talk
I began to realize
If half the things they say
Are quarter true of me
Then how can I eclipse the youth
You gave to set me free
<<<<<<< HEAD
=======

>>>>>>> master
There was something in your smile
That was hard to reconcile
The time had come to testify to reason
Though years will not erase
Remembrance of those days
At least there's no submission to hearts treason
<<<<<<< HEAD
=======

>>>>>>> master
Here today my tomorrow
No more shame only sorrow
All that kissing
There's something missing
Come live with me
Kiss the boys goodbye
Come live with me
Kiss the boys goodbye
Come live with me
<<<<<<< HEAD
=======

>>>>>>> master
Now there's nothing left to cry for
And there's nowhere left to go
Just another hopeless fight
But how were we to know
The strong are sometimes wrong
But the weak are never free
The choice we made we can't evade
Don't try to follow me
<<<<<<< HEAD
=======

>>>>>>> master
Here today my tomorrow
No more pain only sorrow
All that kissing
There's something missing
Come live with me
Kiss the boys goodbye
Come live with me
Kiss the boys goodbye...