(Confusion) You just can't believe me
(Confusion) When I show you what you mean to me
(Confusion) You just can't believe me
(Confusion) When I show you what you cannot see

You're hiding from feelings, searching for more
Sharing and hoping, untouched for so long
Our lives still change from the way that we were
And now, I'll tell you something I think you should know

You just can't believe me
When I show you what you mean to me
You just can't believe me
When I show you what you cannot see
(Confusion) You just can't believe me
(Confusion) When I show you what you mean to me
(Confusion) You just can't believe me
(Confusion) When I show you what you cannot see

You just can't believe me
When I show you what you mean to me

Confusion
Confusion
Confusion

You caused me confusion, you told me you cared
He's calling these changes that last to the end
Ask me no questions, I'll tell you no lies
The past is your present, the future is mine

You just can't believe me
When I show you what you mean to me
You just can't believe me
When I show you what you cannot see
(Confusion) You just can't believe me
(Confusion) When I show you what you mean to me
(Confusion) You just can't believe me
(Confusion) When I show you what you cannot see

You tell me you need me, I'll make it this time
The thread won't divide us, the sensation survives
I was sure that I told you, it was good from the face
You've caused me some problems, you've taken my place

Why can't you see what you mean to me?
Why can't you see? why can't you see?
Why can't you see what you mean to me?
Why can't you see? why can't you see?
Why can't you see what you mean to me?
Why can't, why can't, why can't, why can't
Why can't, why can't, why can't, why can't
Why can't you see what you mean to me?