Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance
This chapter received a major, significiant revision on December 16th, 2012. The main revision starts about halfway through - search on the word "trivial" to find it.
Slow and hard, the long stairway that led to the peak of Ravenclaw. From the inside, the stairway seemed like a straight upward slope, though from the outside you could see that it logically had to be a spiral. You could only get to the top of the Ravenclaw tower by making that long climb without shortcuts, stone step by stone step; passing beneath Harry's shoes, pushed down by his wearying legs.
Harry had seen Hermione safely off to bed.
He had lingered in the Ravenclaw common room long enough to collect a few signatures that might be useful to Hermione later. Not many students had signed; wizards hadn't been trained to think in the put-up-or-shut-up, stick-your-neck-out-and-make-a-prediction-or-stop-pretending-to-believe-in-your-theory rules of Muggle science. Most of them hadn't seen anything incongruent about being too nervous to sign an agreement saying that Hermione got to hold it over them for the rest of their lives if they were wrong, while acting outwardly confident that she was guilty. But just having demanded the signatures would make the point after the truth came out, if anyone ever again suspected Hermione of anything Dark. She wouldn't have to go through this twice, at least.
After that Harry had left the common room quickly, because all the kindly forgiving sentiments he'd reasoned out were getting harder and harder to remember. Sometimes Harry thought the deepest split in his personality wasn't anything to do with his dark side; rather it was the divide between the altruistic and forgiving Abstract Reasoning Harry, versus the frustrated and angry Harry In The Moment.
The circular platform at the top of the Ravenclaw tower wasn't the tallest place in Hogwarts, but the Ravenclaw tower jutted out from the main body of the castle, so you couldn't see down into the top platform from the Astronomy tower. A quiet place to think, if you had an awful lot to think about. A place where few other students ever came - there were easier niches of privacy, if privacy was all you wanted.
The night-lit torches of Hogwarts were far below. The platform itself offered few obstructions; the stairs emerged from an uncovered gap in the floor, rather than an upright door. From this place, then, the stars were as visible as they ever were on Earth.
The boy lay down in the center of the platform, heedless of his robes that might be dirtied, dropping his head to rest upon the rock-tiled floor; so that, except for a few half-seen crenellations of stone at vision's edge, and a sliver of crescent moon, reality became starlight.
The pinpoints of light in dark velvet twinkled, wavering and returning, a different kind of beauty from their steady brilliance in the Silent Night.
Harry gazed out abstractly, his mind on other things.
This day your war against Voldemort has begun...
Dumbledore had said that, after the Incident with Rescuing Bellatrix from Azkaban. That had been a false alarm, but the phrase expressed the sentiment well.
Two nights ago his war had begun, and Harry didn't know with who.
Dumbledore thought it was Lord Voldemort, returned from the dead, making his first move against the boy who had defeated him last time.
Professor Quirrell had put detection wards on Draco, fearing that Hogwarts's mad Headmaster would try to frame Harry for the death of Lucius's son.
Or Professor Quirrell had set up the entire thing, and that was how he'd known where to find Draco. Severus Snape thought the Hogwarts Defense Professor was an obvious suspect, even the obvious suspect.
And Severus Snape himself might or might not be even remotely trustworthy.
Someone had declared war against Harry, their first strike had been meant to take out Draco and Hermione both, and it was only by the barest of margins that Harry had saved Hermione.
You couldn't call it victory. Draco had been removed from Hogwarts, and if that wasn't death, it wasn't clear how it could be undone, or what shape Draco might be in when he got back. The country of magical Britain now thought Hermione an attempted-murderer, which might or might not make her decide to do the sane thing and leave. Harry had sacrificed his entire fortune to undo his loss, and that card could only be played once.
Some unknown power had struck at him, and if that blow had been partially deflected, it had still hit really hard.
At least his dark side hadn't asked anything of him in exchange for saving Hermione. Maybe because his dark side wasn't an imaginary voice like Hufflepuff; Harry might imagine his Hufflepuff part as wanting different things from himself, but his dark side wasn't like that. His "dark side", so far as Harry could tell, was a different way that Harry sometimes was. Right now, Harry wasn't angry; and trying to ask what "dark Harry" wanted was a phone ringing unanswered. The thought even seemed a little strange; could you owe something to a different way you sometimes were?
Harry stared up at the random stars, the scattered twinkling lights that human brains couldn't help but pattern-match into imaginary constellations.
And then there was that promise Harry had sworn.
Draco to help Harry reform Slytherin House. And Harry to take as an enemy whomever Harry believed, in his best judgment as a rationalist, to have killed Narcissa Malfoy. If Narcissa had never gotten her own hands dirty, if indeed she'd been burned alive, if the killer hadn't been tricked - those were all the conditions Harry could remember making. He probably should've written it down, or better yet, never made a promise requiring that many caveats in the first place.
There were plausible outs, for the sort of person who'd let themselves rationalize an out. Dumbledore hadn't actually confessed. He hadn't come right out and said he'd done it. There were plausible reasons for an actually-guilty Dumbledore to behave that way. But it was also what you'd expect to see, if someone else had burned Narcissa, and Dumbledore had taken credit.
Harry shook his head, flattening one side of his hair and then another against the stone-tiled floor. There was still a final out, Draco could still release him from the oath at any time. He could, at least, describe the situation to Draco, and talk about options with him, when they met again. It didn't seem like a very likely prospect for release - but the idea of talking something over honestly was enough to satisfy the part of himself that demanded adherence to oaths. Even if it only meant delaying, it was better than taking a good man as an enemy.
But is Dumbledore a good man? asked the voice of Hufflepuff. If Dumbledore burned someone alive - wasn't the whole point that good people may kill, but never kill with suffering?
Maybe he killed her instantly, said Slytherin, and then lied to Lucius about the burning-alive part. But... if there was any possibility of the Death Eaters magically verifying how Narcissa died... and if being caught in a lie would've endangered Light-side families...
Be careful what we cleverly rationalize, warned Gryffindor.
You have to expect reputational effects on how other people treat you, said Hufflepuff. If you decide there's sufficient reason to burn a woman alive, one of the predictable side effects is that good people decide you've crossed the line and have to be stopped. Dumbledore should've expected that. He's got no right to complain.
Or maybe he expects us to be smarter, said Slytherin. Now that we know this much of the truth - no matter the exact details of the full story - can we really believe that Dumbledore is a terrible, terrible person who ought to be our enemy? In the middle of a horrible bloody war, Dumbledore set one enemy civilian on fire? That's only bad by the standards of comic books, not by any sort of realistic historical standard.
Harry stared up at the night sky, remembering history.
In real life, in real wars...
During World War II, there had been a project to sabotage the Nazi nuclear weapons program. Years earlier, Leo Szilard, the first person to realize the possibility of a fission chain reaction, had convinced Fermi not to publish the discovery that purified graphite was a cheap and effective neutron moderator. Fermi had wanted to publish, for the sake of the great international project of science, which was above nationalism. But Szilard had persuaded Rabi, and Fermi had abided by the majority vote of their tiny three-person conspiracy. And so, years later, the only neutron moderator the Nazis had known about was deuterium.
The only deuterium source under Nazi control had been a captured facility in occupied Norway, which had been knocked out by bombs and sabotage, causing a total of twenty-four civilian deaths.
The Nazis had tried to ship the deuterium already refined to Germany, aboard a civilian Norwegian ferry, the SS Hydro.
Knut Haukelid and his assistants had been discovered by the night watchman of the civilian ferry while they were sneaking on board to sabotage it. Haukelid had told the watchman that they were escaping the Gestapo, and the watchman had let them go. Haukelid had considered warning the night watchman, but that would have endangered the mission, so Haukelid had only shaken his hand. And the civilian ship had sunk in the deepest part of the lake, with eight dead Germans, seven dead crew, and three dead civilian bystanders. Some of the Norwegian rescuers of the ship had thought the German soldiers present should be left to drown, but this view had not prevailed, and the German survivors had been rescued. And that had been the end of the Nazi nuclear weapons program.
Which was to say that Knut Haukelid had killed innocent people. One of whom, the night watchman of the ship, had been a good person. Someone who'd gone out of his way to help Haukelid, at risk to himself; from the kindness of his heart, for the highest moral reasons; and been sent to drown in turn. Afterward, in the cold light of history, it had looked like the Nazis had never been close to getting nuclear weapons after all.
And Harry had never read anything suggesting that Haukelid had acted wrongly.
That was war in real life. In terms of total damage and who'd gotten hit, what Haukelid had done was considerably worse than what Dumbledore might have done to Narcissa Malfoy, or what Dumbledore had possibly done to leak the prophecy to Lord Voldemort to get him to attack Harry's parents.
If Haukelid had been a comic-book superhero, he'd have somehow gotten all the civilians off the ferry, he would've attacked the German soldiers directly...
...rather than let a single innocent person die...
...but Knut Haukelid hadn't been a superhero.
And neither had been Albus Dumbledore.
Harry closed his eyes, swallowing hard a few times against the sudden choking sensation. It was abruptly very clear that while Harry was going around trying to live the ideals of the Enlightenment, Dumbledore was the one who'd actually fought in a war. Nonviolent ideals were cheap to hold if you were a scientist, living inside the Protego bubble cast by the police officers and soldiers whose actions you had the luxury to question. Albus Dumbledore seemed to have started out with ideals at least as strong as Harry's own, if not stronger; and Dumbledore hadn't gotten through his war without killing enemies and sacrificing friends.
Are you so much better than Haukelid and Dumbledore, Harry Potter, that you'll be able to fight without a single casualty? Even in the world of comic books, the only reason a superhero like Batman even looks successful is that the comic-book readers only notice when Important Named Characters die, not when the Joker shoots some random nameless bystander to show off his villainy. Batman is a murderer no less than the Joker, for all the lives the Joker took that Batman could've saved by killing him. That's what the man named Alastor was trying to tell Dumbledore, and afterward Dumbledore regretted having taken so long to change his mind. Are you really going to try to follow the path of the superhero, and never sacrifice a single piece or kill a single enemy?
Fatigued, Harry turned his attention away from the dilemma for a moment, opened his eyes again to regard the hemisphere of night, which required no decisions from him.
Near the edge of his vision, the pale white crescent of the Moon, the light from which had left one-and-a-quarter seconds ago, around 375,000 kilometers of distance in Earth's space of simultaneity.
Above and to the side, Polaris, the North Star; the first star Harry had learned to identify in the sky, by following the edge of the Big Dipper. That was actually a five-star system with a brilliant central supergiant, 434 light-years from Earth. It was the first 'star' whose name Harry had ever learned from his father, so long ago that he couldn't have guessed how old he'd been.
The dim fog that was the Milky Way, so many billions of distant stars that they became an indistinct river, the plane of a galaxy that stretched 100,000 light-years across. If Harry had experienced any sense of wonder when he'd first been told that, he'd been too young for him to remember now that first time, across a few years' distance.
In the center of the constellation Andromeda, the star Andromeda, which was really the Andromeda Galaxy. The nearest galaxy to the Milky Way, 2.4 million light-years away, containing an estimated trillion stars.
Numbers like those made 'infinity' pale by comparison, because 'infinity' was just featureless and blank. Thinking that the stars were 'infinitely' distant was a lot less scary than trying to work out what 2.4 million light-years amounted to in meters. 2.4 million light-years, times 31 million seconds in a year, times a photon moving at 300,000,000 meters per second...
It was strange to think that such distances might not be unreachably far away. Magic was loose in the universe, things like Time-Turners and broomsticks. Had any wizard ever tried to measure the speed of a portkey, or a phoenix?
And the human understanding of magic couldn't possibly be anywhere near the underlying laws. What would you be able to do with magic if you really understood it?
A year ago, Dad had gone to the Australian National University in Canberra for a conference where he'd been an invited speaker, and he'd taken Mum and Harry along. And they'd all visited the National Museum of Australia, because, it had turned out, there was basically nothing else to do in Canberra. The glass display cases had shown rock-throwers crafted by the Australian aborigines - like giant wooden shoehorns, they'd looked, but smoothed and carved and ornamented with painstaking care. In the 40,000 years since anatomically modern humans had migrated to Australia from Asia, nobody had invented the bow-and-arrow. It really made you appreciate how non-obvious was the idea of Progress. Why would you even think of Invention as something important, if all your history's heroic tales were of great warriors and defenders instead of Thomas Edison? How could anyone have suspected, while carving a rock-thrower with painstaking care, that someday human beings would invent rocket ships and nuclear energy?
Could you have looked up into the sky, at the brilliant light of the Sun, and deduced that the universe contained greater sources of power than mere fire? Would you have realized that if the fundamental physical laws permitted it, someday humans would tap the same energies as the Sun? Even if nothing you could imagine doing with rock-throwers or woven pouches - no pattern of running across the savannah and nothing you could obtain by hunting animals - would accomplish that even in imagination?
It wasn't like modern-day Muggles had gotten anywhere near the limits of what Muggle physics said was possible. And yet like hunter-gatherers conceptually bound to their rock-throwers, most Muggles lived in a world defined by the limits of what you could do with cars and telephones. Even though Muggle physics explicitly permitted possibilities like molecular nanotechnology or the Penrose process for extracting energy from black holes, most people filed that away in the same section of their brain that stored fairy tales and history books, well away from their personal realities: Long ago and far away, ever so long ago. No surprise, then, that the wizarding world lived in a conceptual universe bounded - not by fundamental laws of magic that nobody even knew - but just by the surface rules of known Charms and enchantments. You couldn't observe the way magic was practiced nowadays and not be reminded of the National Museum of Australia, once you realized what you were seeing. Even if Harry's first guess had been mistaken, one way or another it was still inconceivable that the fundamental laws of the universe contained a special case for human lips shaping the phrase 'Wingardium Leviosa'. And yet even that fumbling grasp of magic was enough to do things that Muggle physics said should be forever impossible: the Time-Turner, water conjured out of nothingness by Aguamenti. What were the ultimate possibilities of invention, if the underlying laws of the universe permitted an eleven-year-old with a stick to violate almost every constraint in the Muggle version of physics?
Like a hunter-gatherer trying to look up at the Sun, and guess that the universe had to be shaped in a way that allowed for nuclear energy...
It made you wonder if maybe twenty thousand million million million meters wasn't so much distance, after all.
There was a step beyond Abstract Reasoning Harry which he could take, given time enough to compose himself and the right surroundings; something beyond Abstract Reasoning Harry, as that was beyond Harry In The Moment. Looking up at the stars, you could try to imagine what the distant descendants of humanity would think of your dilemma - in a hundred million years, when the stars would have spun through great galactic movements into entirely new positions, every constellation scattered. It was an elementary theorem of probability that if you knew what your answer would be after updating on future evidence, you ought to adopt that answer right now. If you knew your destination, you were already there. And by analogy, if not quite by theorem, if you could guess what the descendants of humanity would think of something, you ought to go ahead and take that as your own best guess.
From that vantage point the idea of killing off two-thirds of the Wizengamot seemed a lot less appealing than it had a few hours earlier. Even if you had to do it, even if you knew for a solid fact that it would be the best thing for magical Britain and that the complete Story of Time would look worse if you didn't do it... even as a necessity, the deaths of sentient beings would still be a tragedy. One more element of the sorrows of Earth; the Most Ancient Earth from which everything had begun, long ago and far away, ever so long ago.
He is not like Grindelwald. There is nothing human left in him. Him you must destroy. Save your fury for that, and that alone -
Harry shook his head slightly, tilting the stars a little in his vision, as he lay on the stone floor looking upward and outward and forward in time. Even if Dumbledore was right, and the true enemy was utterly mad and evil... in a hundred million years the organic lifeform known as Lord Voldemort probably wouldn't seem much different from all the other bewildered children of Ancient Earth. Whatever Lord Voldemort had done to himself, whatever Dark rituals seemed so horribly irrevocable on a merely human scale, it wouldn't be beyond curing with the technology of a hundred million years. Killing him, even if you had to do it to save the lives of others, would be just one more death for future sentient beings to be sad about. How could you look up at the stars, and believe anything else?
Harry stared up at the twinkling lights of Eternity and wondered what the children's children's children would think of what Dumbledore had maybe-done to Narcissa.
But even if you tried framing the question that way, asking what humanity's descendants would think, it still drew only on your own knowledge, not theirs. The answer still came from inside yourself, and it could still be mistaken. If you didn't know the hundredth decimal digit of pi yourself, then you didn't know how the children's children's children would calculate it, for all that the fact was trivial.
Slowly - he'd been lying there, looking at the stars, for longer than he'd planned - Harry sat up from the ground. Pushing himself to his feet, the muscles protesting, he walked over to the edge of the stone platform at the height of the Ravenclaw tower. The stone crenellations surrounding the edge of the tower weren't high, not high enough to be safe. They were markers, clearly, rather than railings. Harry didn't approach too close to the edge; there was no point in taking chances. Looking down at the Hogwarts grounds below, he was predictably feeling a sense of dizziness, the wobbly affliction called vertigo. His brain was alarmed, it seemed, because the ground below was so distant. It might have been fully 50 meters away.
The lesson, it seemed, was that things had to be incredibly close by before your brain could comprehend them well enough to feel fear.
It was a rare brain that could feel strongly about anything, if it wasn't close in space, close in time, near at hand, within easy reach...
Before, Harry had imagined that going to Azkaban would require planning and cooperation from a grownup confederate. Portkeys, broomsticks, invisibility spells. Some way of getting to the bottom levels without the Aurors noticing, so he could carve his way into the central pit where the shadows of Death waited.
And that had been enough to put the prospect away, into the future, safely apart from the now.
He hadn't realized until today that it might be as simple as finding Fawkes and telling the phoenix that it was time.
Memories were rising up again, memories that Harry could never manage to forget for long. Though the stones beneath his feet were not smooth like metal, though the moonlit sky stretched all around him, somehow it was very easy to imagine himself trapped in a long metal corridor lit by dim orange light.
The night was quiet, quiet enough for memories to be clearly audible.
No, I didn't mean it, please don't die!
No, I didn't mean it, please don't die!
Don't take it away, don't don't don't -
The world blurred, and Harry wiped his eyes with his sleeve.
If Hermione had been the one behind that door -
If Hermione had been put in Azkaban, Harry would have called the phoenix and gone there and burned away every last Dementor and it wouldn't have made a single difference how crazy it was or what else he'd wanted to do with his life. That was just - that was - that was just how it was.
And the woman who was behind that door - wasn't there someone, somewhere, to whom she too was precious? 
Wasn't it only Harry's distance from her life that was preventing his brain from being driven to Azkaban to save her no matter what
? What would it have taken to compel him? Would he have needed to know her face? Her name? Her favorite color? Would he have been driven to Azkaban to save Tracey Davis? Would he have been compelled there to save Professor McGonagall? Mum and Dad - there wasn't even any question. And that woman had said she was someone's mother. How many people had wished for the power to break Azkaban? How many prisoners of Azkaban dreamed nightly of such a miraculous rescue?
None. It's a happy thought.
Maybe he should harrow Azkaban. All he had to do was find Fawkes and tell him it was time. Visualize the center of the Dementor's pit as he'd seen it from the broomstick, and let the phoenix take him there. Cast the True Patronus Charm at point-blank range and to hell with what came after.
All he had to do was go find Fawkes.
It might be as simple as thinking of the flame, calling for the fire-bird in his heart -
A star flashed in the night.
By the time Harry's eyes had jumped with a reflex action trained on meteor showers, another part of him was surprised that the astronomical phenomenon was still there; a faint star whose brightness was slowly visibly waxing. There was a startled moment when Harry wondered whether he was seeing, not a meteor, but a nova or supernova - could you see them getting brighter like that? Was the first stage of a nova supposed to be that yellow-orange color?
Then the new star moved again, and seemed to grow as well as brightening. It looked closer suddenly, no longer so far away that distance became moot. Like what you thought was a star, turning out to be an airplane, a lighted form whose shape you could actually see...
...no, not a plane...
The realization seemed to spread out from Harry's chest in a wave of prickling, sweat preparing to break out.
...a bird.
A piercing cry split the night, echoing from the rooftops of Hogwarts.
The approaching creature trailed fire as it flew, shedding golden flames like sparks from its feathers as the mighty wings beat and beat again. Even as it swooped up in a great curve to hover a few paces away from Harry, even as the flames surrounding its passage diminished, the creature seemed no dimmer, no less bright; as though some unseen Sun shone upon it and illuminated it.
Great shining wings red like a sunset, and eyes like incandescent pearls, blazing with golden fire and determination.
The phoenix's beak opened, and let out a great caw that Harry understood as though it had been a spoken word:
COME!
Not even realizing, the boy stumbled back from the edge of the rooftop, eyes still locked on the phoenix, his whole body trembling and tensed, his fists clutching and releasing at his side; stepping back, stepping away.
The phoenix cawed again, a desperate, pleading, sound. It didn't come through in words, this time, but it came through in feelings, an echo of everything that Harry had ever felt about Azkaban and every temptation to action, to just do something about it, the desperate need to do something now and not delay any longer, all spoken in the cry of a bird.
Let's go. It's time. The voice that spoke came from inside Harry, not from the phoenix; from so deep inside it couldn't be given a separate name like 'Gryffindor'.
All he had to do was step forward and touch the phoenix's talons, and it would take him where he needed to be, where he kept thinking he ought to be, down into the central pit of Azkaban. Harry could see the image in his mind, shining with unbearable clarity, the image of himself suddenly smiling with joyous release as he threw all his fears away and chose -
"But I -" Harry whispered, not even aware of what he was saying. Harry lifted his shaking hands to wipe at his eyes from which tears had sprung, as the phoenix hovered before him with great wing-sweeps. "But I - there's other people I also have to save, other things I have to do -"
The fire-bird let out a piercing scream, and the boy flinched back as though from a blow. It wasn't a command, it wasn't an objection, it was the knowledge -
The corridors lit by dim orange light.
It felt like a tightening compulsion in Harry's chest, the desire to just do it and get it over with. He might die, but if he didn't die he could feel clean again. Have principles that were more than excuses for inaction. It was his life. His to spend, if he chose. He could do it any time he wanted...
...if he wasn't a good person.
The boy stood there on the rooftop, his own eyes locked with two points of fire. The stars might have had time to shift in their constellations while he stood there, agonizing over the decision...
...that wouldn't...
...change.
The boy's eyes flickered once to the stars above; and then he looked at the phoenix.
"Not yet," the boy said in a voice hardly audible. "Not yet. There's too much else I have to do. Please come back later, when I've found others who can cast the True Patronus - in six months, maybe -"
Without word, without sound, a sphere of fire surrounded the bird's form, crackling and blazing with white and crimson veins as though it meant to consume that which lay within; and when the fire dispersed into grey smoke, no phoenix remained.
There was silence on the top of the Ravenclaw tower. The boy gradually lowered his hands from his ears, pausing only to wipe at his wet cheeks.
Slowly, the boy turned -
Then cried out and leapt back and almost fell off the Ravenclaw tower; though the misstep would hardly have mattered, with that other wizard standing there.
"And so it was done," Albus Dumbledore said, almost in a whisper. "So it was done." Fawkes was on his shoulder, staring at where the other phoenix had been with an indecipherable avian gaze.
"What are you doing here? "
"Ah?" said the ancient man standing on the roof-platform's opposite corner. "I felt the presence of a creature Hogwarts did not know, and came to see, of course." Slowly the old wizard's shaking hand came up to remove the half-moon glasses, his other hand wiped at his eyes and forehead with his robe's sleeve. "I dared - I dared not speak - I knew, I knew this choice above all choices must be your own -"
A strange apprehension was beginning to fill Harry, welling up in him like a sick feeling in his stomach.
"That everything depended on this," Albus Dumbledore said, still in that almost-whisper, "that much I knew. But which choice led into darkness, that I could not guess. At least the choice was your own."
"I don't -" Harry said, and then his voice stopped.
A terrible hypothesis, rising in credibility...
"The phoenix comes," said the old wizard. "To those who would fight, to those would act even at cost of their lives, the phoenix comes. Phoenixes are not wise, Harry, they know no means to judge us, save witnessing the choice. I thought it was to my death I went, when the phoenix took me to fight Grindelwald. I did not know that Fawkes would sustain me, and heal me, and stay by my side -" The old wizard's voice quavered, for a moment. "It is not spoken of - you should realize, Harry, why it is never spoken of - if the one knew, the phoenix could not judge. But to you, Harry, I may say it now, for the phoenix comes only once."
The old wizard walked across the top of the Ravenclaw tower to where a boy stood rooted in dawning horror, in dawning and utter horror.
In my duel with Grindelwald I could not win, only fight him for long hours until he collapsed in exhaustion; and I would have died of it afterward, if not for Fawkes -
Harry didn't even know he was speaking, until the whisper had escaped him -
"Then I could have -"
"Could you have?" said the ancient wizard, his voice sounding far older than his normal tones. "Three times, now, a phoenix has come for my student. One did send hers away, and the grief of it broke her, I think. And the last was cousin to your young friend Lavender Brown, and he -" The old wizard's voice cracked. "He did not return, did poor John, and he saved none of those he meant to save. It is said, among the few scholars of phoenix-lore, that not one in four returns from their ordeal. And even if you did survive - for the life you must lead, Harry James Potter-Evans-Verres - the choices you must make and the path you must walk - to always hear the phoenix's cries - who is to say it would not have driven you mad?" The old wizard raised his sleeve again, drawing it once more across his face. "I had more joy of Fawkes's companionship, in the days before I fought Voldemort."
The boy did not seem to be listening, all his eyes were on the red-gold bird on the ancient wizard's shoulder. "Fawkes?" the boy said in shaking voice. "Why won't you look at me, Fawkes?"
Fawkes craned his head to peer at the boy curiously, then turned back and resumed gazing at his master.
"See?" said the old wizard. "He does not reject you. Fawkes may not be interested in you in quite that way, now; and he knows -" the wizard smiled wryly, "- that you are not exactly loyal to his master. But one to whom the phoenix comes at all - cannot be one whom a phoenix would dislike." The wizard's voice fell to a whisper again. "There never was a bird seen on Godric Gryffindor's shoulder. Though it is not written even in his secrets, I think he must have sent his phoenix away, before he chose the red and gold for his colors. Perhaps the guilt of it urged him to greater lengths than he ever would have dared otherwise. Or it might have taught him humility, and respect for human frailty, and failure..." The wizard bowed his head. "I truly do not know if your choice was wise. I truly do not know if it was the right thing, or the wrong thing. If I knew, Harry, I would have spoken. But I -" Dumbledore's voice broke, then. "I am nothing but a foolish young boy who has become a foolish old man, and I have no wisdom."
Harry couldn't breathe, the nausea seeming to fill and overflow his whole body, stomach locked solid. He was suddenly and terribly certain that he had failed, in some final sense failed, failed this very night -
The boy whirled and ran out to the curb of the Ravenclaw rooftop. "Come back!" His voice cracked, rising to a shriek. "Come back! "
Final Aftermath:
She came awake with a gasp of horror, she woke with an unvoiced scream on her lips and no words came forth, she could not understand what she had seen, she could not understand what she had seen -
"What time is it?" she whispered.
Her golden jeweled alarm clock whispered back, "Around eleven at night. Go back to sleep."
Her sheets were soaked in sweat, her nightclothes soaked in sweat, she took her wand from beside the pillow and cleaned herself up before she tried to go back to sleep and eventually succeeded.
Sybill Trelawney went back to sleep.
In the Forbidden Forest, a centaur woken by a nameless apprehension ceased scanning the night sky, having found only questions there and no answers; and with a folding of his many legs, Firenze went back to sleep.
In the distant lands of magical Asia, an ancient witch named Fan Tong, sleeping the tired days away, told her anxious great-great-grandson that she was fine, it had only been a nightmare, and went back to sleep.
In a land where Muggleborns received no letters of any kind, a girl-child too young to have a name of her own was rocked in the arms of her annoyed but loving mother until she stopped crying and went back to sleep.
None of them slept well.