[Verse 1: JSD]
I'm a mentalist the instrumental is my blank canvas
Blood sport I'm a champion like Van-Damme was
And it's a damn stand off
I write lyrics so sick that other rappers wanna try and cut my damn hand off
Too many people wanna rip another man's slang off
Claim to be sick but still ain't got the damn hang of
The science and art, really you should try and be smart
My bars could rip a grown lion apart
This is my rap manual
And when it comes to facts yo
I extract each every last granule
Some say the King is back and that's tangible
I've covered every exact angle, I'm that animal
Don't play me in your flat, I'm that flammable
Don't stab me in the back, the cat's Hannibal
And more panic'll set, you amateurs get
Served like a vinegaret, I'm in at your neck
Sooo gimme a sec and let me get on a vibe
I stab myself in the neck just to check I'm alive
Then pour coke down my throat, I'm a heck of a guy
Then inject a shit load of ket on the sly
I'm like an overdose
My flows arose and now you're comatosed
The holly ghost
I'm appearing in your rolly smoke
The rap genie in a black beenie
They told me to spit so I did a fat Greeny

[Chorus]
(Gimme the mic!)
Fuck the system yeah we pay with our life
We're getting straight in the fight
They'll never take me alive
(Gimme the mic!)
Flows sharper than the blade of a knife
And graze the face of ya wife
And make away from the heist
(Gimme the mic!)
We're getting stoned like Arabian nights
It's true we say what we like
Under these stadium lights
(Gimme the mic!)
(Ha ha ha ha ha ha)

[Verse 2: Nika D]
See I'm disturbing the peace
With dirty words and a piece
Going berserk wearing a burqa tryna murder a priest
Up in Ferguson lurking ready to serve the police
Put the nuns from the clergy back to work on the streets
I'm the heat to the clip
Deezal's key to the brick
I'm the beast that leaves ya people queezy needing a shit
So I drop couple freebies so they fiend for a fix
I know it's evil but I'm greedy, it's the reason I'm rich
The beat burgaler, pissed off the burbon
Dropping more bombs than Serbia
Gun but the burner to your gut and corse a hernia
To corrupt to war with all you battle rappers swerving us
'Cos we just shackle man up in a flat and fucking murder yas
Maniac madder than Maz Manson
Trick him into planning the murder of Chad Branson
We don't want him dead, we wanna hold him for ransom
Gag and strap him to a bed in a flat on the Anson
A cloak and a dagger
Spin ya throat with a spanner
Sniffing coke with ya nanna
Down at the copa cubanna
Tryna poke a poo nanna
A glamour hoe in Havana
And get a blow off savannah
Just while a smoke a cubanna
I'm bad karma
I bring arguments and drama
Start up a palarvour then we arson your apartment
I'ma pay a snitch to incarcerate your father
So he's serving 26 as the livin' prison barber
(Get me out!)

[Chorus]
(Gimme the mic!)
Fuck the system yeah we pay with our life
We're getting straight in the fight
They'll never take me alive
(Gimme the mic!)
Flows sharper than the blade of a knife
And graze the face of ya wife
And make away from the heist
(Gimme the mic!)
We're getting stoned like Arabian nights
It's true we say what we like
Under these stadium lights
(Gimme the mic!)
(Ha ha ha ha ha ha)
Fuck you just gimme the mic!

[Chorus]
(Gimme the mic!)
Fuck the system yeah we pay with our life
We're getting straight in the fight
They'll never take me alive
(Gimme the mic!)
Flows sharper than the blade of a knife
And graze the face of ya wife
And make away from the heist
(Gimme the mic!)
We're getting stoned like Arabian nights
It's true we say what we like
Under these stadium lights
(Gimme the mic!)
(Gimme the mic)
(Gimme the mic)
(Gimme the mic)
(Gimme the mic)