Intro (Fancyy)
<<<<<<< HEAD

Hmmm,uh
Oh oh oh
Ain't gotta tell

PRE-CHORUS(Fancyy)

=======
Hmmm,uh
Oh oh oh
Ain't gotta tell
PRE-CHORUS(Fancyy)
>>>>>>> master
Its 2am and i'm faded(Faded)
Wondering how i made it(made it)
Put myself in 20yrs from now
Thinking about how we nailed it
Now they dont say that we crazy
So i wake up to this praises
All my songs on the radio
See my crib,its upgraded
No new faces
<<<<<<< HEAD

=======
>>>>>>> master
CHORUS (Fancyy)
And they know so
Ain't gotta tell no lies
Cus they know
Ain't gotta tell no lies,no
Ain't gotta tell no lies
Cus they know
Ain't gotta tell no lies
Ain't gotta tell no lies
Cus they know
Ain't gotta tell no lies,no
Ain't gotta tell no lies
Cus they know
<<<<<<< HEAD

=======
>>>>>>> master
VERSE 1 (Jlollz)
It's 2 am n I'm fucked‎ up
With this music im love struck
That's why I just keep doing it like my girl getting fucked up
‎Now I'm seeing brighter lights on
Ah just gotta get the vibe on
Getting head with the mic on
Tell dat bitch to just ride on
It's my turn - to write on - the book of records - and sign on - spitting venom like a viper- coming thru like a python
Feels good to always be my selfie
Life's good dats why I don't wanna go to hell G
<<<<<<< HEAD

PRE-CHORUS(Fancyy)

=======
PRE-CHORUS(Fancyy)
>>>>>>> master
Its 2am and i'm faded
Wondering how i made it
Put myself in 20yrs from now
Thinking about how we nailed it
Now they dont say that we crazy
So i wake up to this praises
All my songs on the radio
See my crib,its upgraded
No new faces
<<<<<<< HEAD

=======
>>>>>>> master
CHORUS (Fancyy)
And they know so
Ain't gotta tell no lies
Cus they know
Ain't gotta tell no lies,no
Ain't gotta tell no lies
Cus they know
Ain't gotta tell no lies
Ain't gotta tell no lies
Cus they know
Ain't gotta tell no lies,no
Ain't gotta tell no lies
Cus they know
<<<<<<< HEAD

=======
>>>>>>> master
VERSE 2 (BestMan)
Everyday ni mo grind afi bi blender
I dey hustle tori nkan ti mo fe da
Suddenly everything change bi weather
Nishey ni mon bow bi eni to fe gba medal
<<<<<<< HEAD

O ti pe die see i no be new comer
No be lies but odabi pe ko normal
Cos I dey feel like i dont where i dey afi bi eni to wa ni coma

=======
O ti pe die see i no be new comer
No be lies but odabi pe ko normal
Cos I dey feel like i dont where i dey afi bi eni to wa ni coma
>>>>>>> master
Tele wonni quit kpe i'm wasting my time
Awon to believe mi ni pe mo shi ma try
Oshi ma da oshi ma da
They no wan call me number mi nanshi ma dial
<<<<<<< HEAD

=======
>>>>>>> master
OK I be like bawo lo shey fe je seh
If no be footsteps bawo ni mo shey fe gbese
Nisin Owannu record mi bere lowo gen sec
Then If no be cash o ni lati je cheque
<<<<<<< HEAD

PRE-CHORUS(Fancyy)

=======
PRE-CHORUS(Fancyy)
>>>>>>> master
Its 2am and i'm faded(Faded)
Wondering how i made it(made it)
Put myself in 20yrs from now
Thinking about how we nailed it
Now they dont say that we crazy
So i wake up to this praises
All my songs on the radio
See my crib,its upgraded
No new faces
<<<<<<< HEAD

=======
>>>>>>> master
CHORUS (Fancyy)
And they know so
Ain't gotta tell no lies
Cus they know
Ain't gotta tell no lies,no
Ain't gotta tell no lies
Cus they know
Ain't gotta tell no lies
Ain't gotta tell no lies
Cus they know
Ain't gotta tell no lies,no
Ain't gotta tell no lies
Cus they know
<<<<<<< HEAD

=======
>>>>>>> master
OUTRO (Fancyy)
They know
They know
Ain't gotta tell no lies x2ce