I need a little time alone with myself
Just to put my thoughts together and to clear my head
Seems I ve come to a fork in the road, but where will I turn
No matter where I go I know there s something I can learn
<<<<<<< HEAD

=======
>>>>>>> master
Falling in love is ever so sweet
When two become one, two people like you and me
Falling in love is ever so strong
Some say it s a miracle for two people like us to fall in love
<<<<<<< HEAD

=======
>>>>>>> master
No, there s nothing in the world that feels good like this
Not the special way that two people in love do
And I m not afraid to say it s happening now
Ever since that first hello I knew I d never let you go
<<<<<<< HEAD

=======
>>>>>>> master
Falling in love is ever so sweet
When two become one, two people like you and me
Falling in love is ever so strong
Some say it s a miracle for two people like us to fall in love
<<<<<<< HEAD

=======
>>>>>>> master
It s something that s beautiful
Could knock a strong man down to his knees
Yes, I know love is something that everyone understands
No matter who or where you are, love it comes from the heart
<<<<<<< HEAD

=======
>>>>>>> master
Falling in love is ever so sweet
When two become one, two people like you and me
Falling in love is ever so strong
Some say it s a miracle for two people like us to fall in love
<<<<<<< HEAD

=======
>>>>>>> master
Falling in love is ever so sweet
We could be one, start a family, you and me
Fall in love is ever so strong
Some say it s a miracle for two people like us
<<<<<<< HEAD

=======
>>>>>>> master
Falling in love is ever so sweet
We could be one, start a family, you and me
Fall in love is ever so strong
Some say it s a miracle for two people like us
<<<<<<< HEAD

=======
>>>>>>> master
Falling in love
Fall in love is ever so strong
Some say it s a miracle for two people like us
Falling in love