A forever Growing List of MC's on my playlist
I'm attempting to add them based on collectives/category
I would tend to think that I should add my favorite verses/songs by each artist. Or just material that everyone should listen to
Includes features
There are obvious missing gems, however, these are just the top ones on my mind at the time
Pro Era - The Aprocalypse, The Shift, The Secc$ Tape
Joey Bada$$ - 1999, B4da$$, Summer Knights, 1Train, Blackkk Krown, Jerome, Lord Knows, Did U Ever Think, 'Tis the Season, America, Carry On, anything
Kirk Knight - Late Knight Special, Bun N Cheese, Good Knight, Extortion
Capital Steez - Amerikkkan Korruption, Survival Tactics, Negus
Nyck Caution - Jamal, Proceed with Caution, School High, Pelp Me
CJ Fly - Like Water, Thee Way Eye See It
A La $ole - 147
Dyemond Lewis - Extortion, On & On
Dirty Sanchez - 147, Run or Fly, Yuck
Chuck Strangers - Fromdatomb$, My Jeep
Kendrick Lamar - Section .80, u, Easy Bake, We Ball, Rapper Shit, 1Train, Nosetalgia, Black Lip Bastard (Remix)
Jay Rock - 90059, Shot You Down, Gang Bang Away, Money Trees, I Just Wanna Party, Constipation
Ab Soul - Control Systems, The End is Near, Rapper Shit, Turn Me Up, Enter the Void, Unnecessary
Schoolboy Q - Oxymoron, Vice City, Shot You Down (Remix), Electric Body, Work (Remix), White Walls, Say Wassup, Unnecessary, Gees, Gang Bang Away
Isaiah Rashad - Cilvia Demo, Weak Shit, Warm Winds
SZA- Child's Play, Caretaker, Easy Bake
TUT- Preacher's Son, Outside, Truth, Goblin (SBBB)
A$AP Mob - Trillmatic, Hella Hoes
A$AP Rocky - At.Long.Last.A$AP., Bath Salt, Long.Live.A$AP., Shabba, M.P.A
A$AP Ferg - Trap Lord, Ghetto Symphony, Lac Lac, Uptown
Flatbush Zombies - Bath Salt, Good Knight, BetterOffDead
D.R.U.G.S., Red Eye to Paris, Bring Em Out, Did U Ever Think, No Religion
LS Darko- Face Off, New Brooklyn, My Jeep, Just Blowin' in the Wind
Bodega Bamz - Bring Em Out, Sidewalk Exec
The Underachievers - Evermore: The Art of Duality, Indigoism
Lords of Flatbush, No Religion
Issa Gold - Did U Ever Think, My Jeep, In Vision
Logic - Under Pressure, The Incredible True Story, Young Broke and Infamous, Young Sinatra, Young Sinatra: Undeniable, Young Sinatra: Welcome to Forever, Two Kings, My Chain, Now, Untouchable, 2013 XXL Freshman Cypher
Skizzy Mars - The Red Balloon Project EP
Vince Staples - Hell Can Wait, Summertime '06, Stolen Youth, Hive, Wool, Elimination Chamber
Chance the Rapper - 10 Day, Acid Rap, Life Round Here, Baby Blue, Wendy N Becky, Child's Play, They Don't Like Me, Dear Chicago Summer, Good Enough, Crossroads
Vic Mensa - INNANETAPE, Crossroads, Cocoa Butter Kisses
Mick Jenkins -  The Waters, Piano, Trees & Truths, Crossroads
Action Bronson - Blue Chips, Rare Chandeliers, Baby Blue, 1Train, Its' Raw, NaNa, Club Soda, Red Dot Music, Mums in the Garage, Knicks (Remix)
Big KRIT - Cadillactica, Come and See Me, 1Train, Underground Airplay, In tha Morning
Pusha T - King Push: Darkest Before Dawn: The Prelude, Mercy, Nosetalgia, 100 Keys, Alone in Vegas, Numbers on the Boards
Kanye West - The College Dropout, Late Registration, Graduation, My Beautiful Dark Twisted Fantasy, Watch the Throne, Cruel Summer, FourFiveSeconds, Get By (Remix), Put On, Run This Town, Forever, Blessings, One Man Can Change the World, '03 Til Infinity, New Slaves, Mercy, Clique
Big Sean - Dark Sky Paradise, Mercy, Clique, All Me, See Me Now, Who Am I
Drake - Nothing Was the Same, If You're Reading This It's Too Late, Forever, Headlines, Hotline Bling, Back to Back, Jumpman, Poetic Justice, Tuesday, Only, Where Ya At
Dizzy Wright - The Growing Process, The Golden Age, Young Jedi, Good Knight, Brilliant Youth EP
Bishop Nehru - Nehruvia, Nehruvian Doom, Brilliant Youth EP
MF Doom - Operation: Doomsday, Mm.. Food, Madvilliany, Nehruvian Doom, MF EP, All Special Herbs Instrumental Tapes
Wu- Tang Clan - Enter the Wu Tang (36 Chambers), Wu Tang Forever
GZA - Liquid Swords, Legend of the Liquid Sword, Beneath the Surface, On the Eve of War, Guillotine, When Gods Go Mad, House of Flying Daggers, Rockstars, Do U
RZA - Bobby Digital in Stereo, All Gravediggaz work, Liquid Swords, All I Need, Ice Cream, Assassination Day, 4th Chamber, Strawberry, Fam (Members Only), Brooklyn Zoo
Raekwon - Only Built 4 Cuban Linx..., Immobilarity, House of Flying Daggers, Meth vs. Chef, Assassination Day, Investigative Reports, Skew It On the Bar B, New York, Three Bricks, Four Minutes to Lock Down, Lord Lord Lord
Method Man - Tical, What's Happenin', Mef vs. Chef 2, Shadowboxin', 4321, Trillmatic, The What, Raw Hide, Gold, Do U, Buck 50, Flowers, House of Flying Daggers, Nightcrawler, Blackout!
Redman - Whut? Thee Album, Dare Iz a Darkside, Muddy Waters, Doc's da Name, 4321, Got My Mind Made Up, Big Dogs, Oooh., Forgetaboutit, The Set Up (Remix), Walk On, The Glide, Blackout!
Ghostface Killa - Ironman, Supreme Clientele, Mef vs. Chef 2, Lively Hood, Heaven & Hell, Ice Cream, 4th Chamber, Wu- Gambinos, Right Back to You, Ms. Fat Booty (Pt.2), New York, House of Flying Daggers, Mean Streets, Camay
Nas - Illmatic, It Was Written, Stillmatic, Hip Hop is Dead, I Am..., Gimme Yours, Let Nas Down (Remix), It's Mine, Thugz Mansion, Ghetto Dreams, Mo Money Mo Murder Homicide, Eye for a Eye (Your Beef is Mines), Let My Niggas Live, The Essence, Living in Pain, Success, Rich & Black, Studio (Remix)
AZ - Do or Die, Pieces of a Man, Aziatic, The Genesis, Life's a Bitch, The Flyest, Professional Style, Legendary Weapons, No Holding Back
Notorious BIG - Ready to Die, Life After Death, Born Again, Get Money, Stop the Gunfight, Victory, Whatchu Want, Stop the Breaks, Flava in Ya Ear (Remix), Brooklyn's Finest, Deadly Combination (Remix), Three Bricks
2Pac - Strictly 4 My N.I.G.G.A.Z..., Me Against the World, All Eyez on Me, The Don Killuminati: The 7 Day Theory, Brenda's Got a Baby, Changes, Thugz Mansion, Runnin' (Dying to Live), Ghetto Gospel, Untouchable, Initiated, Deadly Combination, Street Soldiers, I C Dead People
Kurupt
Dr. Dre
Clipse
Jay Z
Ice Cube
The Roots
The Pharcyde
Snoop Dogg
The Game
Mobb Deep
A Tribe Called Quest
Black Moon
Big L
Gangstarr
Blackstar
Mos Def
Talib Kweli
De La Soul
DMX
Big Pun
Outkast
Scarface
TI
Quasimoto
Slum Village
Beastie Boys
Digable Planets
NWA
Smif N Wessun
Souls of Mischief
Gravediggaz
Jeru da Damaja
Run the Jewels
Reflection Eternal
Busta Rhymes
Eminem
Jedi Mind Tricks
Immortal Technique
Dead Prez
Common
The Fugees