Everybody's talking to computers
They're all dancing to a drum machine
I know I'm living on the outside
Scared of getting caught between
I'm so cool calculated alone in a modern world-uh huh
<<<<<<< HEAD

But Sally has a hard time holding back
The alley to her heart is a beaten track
She's got the love monkey riding on her back

You want love I got it, come on girl

=======
But Sally has a hard time holding back
The alley to her heart is a beaten track
She's got the love monkey riding on her back
You want love I got it, come on girl
>>>>>>> master
CHORUS:
We all need the human touch
We all need the human touch
I need it the human touch
We all need the human touch
We all need it, and I need it too
<<<<<<< HEAD

=======
>>>>>>> master
You know, I got my walls, Sally calls them prison cells
Sometimes I need protection, I've got the chains
I got the warning bells
I sit so snug and isolated, alone in the modern world-uh huh
<<<<<<< HEAD

=======
>>>>>>> master
But Sally has a hard time holding back
The alley to her heat is a beaten track
She's never out of love, yeah she's got the knack
You've got love I want it, come on girl
<<<<<<< HEAD

CHORUS

=======
CHORUS
>>>>>>> master
Human touch
Human touch
Human touch
Human touch
<<<<<<< HEAD

I'm so scared and isolated in the modern world

=======
I'm so scared and isolated in the modern world
>>>>>>> master
We all need
We all need the human touch
We all need the human touch
We all need the human touch
I need it the human touch
We all need the human touch
I need it the human touch
We all need it and I need it too
<<<<<<< HEAD

=======
>>>>>>> master
Human touch
Human touch
Human touch
Human touch
Human touch