[Intro : Yhono]
Yeh YD!
Bitch u got me...
Urhm urhm
Yeh

[Chorus : Yhono, Dee]
Ok!
I still remember the time that you used to see me rappin' (See me rappin’)
Bitch we grew together i know you saw me trappin'(Saw me trappin')
I used to leave you alone ’cause i was always rec'ing (Always rec'ing)
I'm tired to see your face up on my mind and all these memories, yeh
Wan' take your putty face out of my thoughts but i just can't stop to see, yeh
Can't forget your memories, bitch you got me fucked up (Yeeah)
Can't forget your memories, bitch you got me fucked up (Eh eeh yeah)
Can’t forget your memories, bitch you got me fucked

[Verse 1: Yhono]
Yhono yeah!
Know what these niggas are sayin’, yeh
I ain't tell nobody how much i feel this pain, yeh
Can’t forget your memories, can't forget your name
We used to run run together, even when was rainin'
I ain't run bitch , but i was runnin’
I know in your love bitch i was fallin'
I told the bitch i can't control it
And i was goin' to a special way
Uh uuh, yeh hey
But bitch i couldn't say, yeh ay yeh
But i know forever you gon' be my bae

[Chorus : Yhono, Dee]
Ok!
I still remember the time that you used to see me rappin' (See me rappin')
Bitch we grew together i know you saw me trappin'(Saw me trappin')
I used to leave you alone 'cause i was always rec'ing (Always rec'ing)
I'm tired to see your face up on my mind and all these memories, yeh
Wan' take your putty face out of my thoughts but i just can't stop to see, yeh
Can't forget your memories, bitch you got me fucked up (Yeeah)
Can't forget your memories, bitch you got me fucked up (Eh eeh yeah)
Can't forget your memories, bitch you got me fucked

[Verse 2: Dee]
Yeh
I still remind your pretty face when you used to look me rappin'
I can't even explain you got a kind of magic
I can't even imagine how you so fantastic
I used to cry a lot, you said you're so dramatic
Now you gone leavin' memories on mind
I can't keep goin' on my life i still remindin'
I cry alone seein' your messages on phone
I'm so wrong i should forget
That i used to travel in your body, an' nobody
Can't replace you fuckin' magic, baby inside me
A lot of memories on my mind, yeh i can't stop see, ey
I won't stop think girl you got me fucked up

[Chorus : Yhono, Dee]
Ok!
I still remember the time that you used to see me rappin' (See me rappin')
Bitch we grew together i know you saw me trappin'(Saw me trappin')
I used to leave you alone 'cause i was always rec'ing (Always rec'ing)
I'm tired to see your face up on my mind and all these memories, yeh
Wan' take your putty face out of my thoughts but i just can't stop to see, yeh
Can't forget your memories, bitch you got me fucked up (Yeeah)
Can't forget your memories, bitch you got me fucked up (Eh eeh yeah)
Can't forget your memories, bitch you got me fucked

[Outro]
Fuck!
Bitch you got me fucked!

[Bridge: Yhono]
Oh nana, oh nana, oh nana no wow
Oh nana, oh nana, oh nana no wow
Oh nana, oh nana, oh nana no wow
Oh nana, oh nana, oh nana no wow
DayJan got the sauce boy!