Once i was young
Yesterday, perhaps
Danced
With Jim and Paul
And kissed
Some other chaps
Once i was young
But never was naive
I thought i had
A trick or two
Up my imaginary sleeve
And now i know
I was naive
<<<<<<< HEAD

=======
>>>>>>> master
I didn't know
What time it was
Then i met you
Oh
What a lovely time it was
How sublime it was too
I didn't know
What time it was
You hold my hand
Warm like the month
Of may it was
And i'll say
It was grand
<<<<<<< HEAD

=======
>>>>>>> master
Grand to be alive
To be young
To be mad
Tto be yours alone
Grand tosee your face
Feel your touch
Hear your voice say
I'm all your own
<<<<<<< HEAD

=======
>>>>>>> master
I didn't know
What time it was
Live was no prize
I whanted love
And here it was
Shining out
Of your eyes
I'm wise
And i know
What time it is now
<<<<<<< HEAD

Once i was old

=======
Once i was old
>>>>>>> master
Twenty years or so
Rather well preserved
The wrinkles did't show
Once i was old
But not too old for fun
I used to hunt
For little girls
Up my immaginary gun
But now i ain
For only one
<<<<<<< HEAD

=======
>>>>>>> master
I didn't know
What time it was
Then i met you
Oh
What a lovely time it was
How sublime it was too
I didn't know
What time it was
You hold my hand
Warm like the month
Of may it was
And i'll say
It was grand
<<<<<<< HEAD

=======
>>>>>>> master
Grand to be alive
To be young
To be mad
To be yours alone
Grand tosee your face
Feel your touch
Hear your voice say
I'm all your own
<<<<<<< HEAD

=======
>>>>>>> master
I didn't know
What time it was
Live was no prize
I whanted love
And here it was
Shining out
Of your eyes
I'm wise
And i know
What time it is now