[Intro: K-Rino]
I'm sad to announce that this is the final Flow Session
The Flow Session Finale
La la la laaa

[Verse: K-Rino]
He disagreed when I said I'm better than his favourite MC
But then I understood why, because his favourite was me
Yo, my flow is 3 hundred levels higher than my old degree
So now if you say I'm dope, you'll be insulting me
You still claim you a thug, boy you lie hard
I saw them Taylor Swift songs in yo' iPod
I don't need to join you, I got my own clique
I'm spitting rhymes at my house, that means I'm homesick
If you scared go to church, leave the studio
But if you At church and get scared, then where do you go?
My writing talents hit crazy extremes
You write words that a newborn baby could sing
I'm so skilled they wonder "how long can he last?"
A baby said a camera caught my child whooping a Nanny's ass
No second shot, it's over once I perfect a plot
What I concoct will make the bar exam look like connect the dots
I can't get over all that garbage that you said, cheek
Your style needed changing years ago like ya bed sheets
I make it hard for them, hope for tomorrow is slim
A loanshark paid me back when I borrowed from him
You working hard, but don't believe you coming closer
Rappers wanna see me fall, like when Summer's over
You might doubt, but I'm still running precise routes
Took a picture of a lit room and blew the lights out
The best and most versatile ever, I'm here to announce
My shadow's gone, I deleted his Twitter account
I ain't the dude rappers come in to see
That's like gettin' a hooker pregnant, they don't want it with me
Kill the stage and get the applause, I do it with no flaws
Beat you across the head with these lines, I call 'em crowbars
If I could pass my own level I'd be deadly
But I keep getting better, so it's hard for me to catch me
I'm prolific, still the worst through the lies
Take my ride and I still wouldn't lose my drive
I spit raw, y'all nervous and cautious
I got more ghetto lines than the welfare office
I make the whole nation jump up in jubilation
I get it in real easy, no lubrication (ugh)
I had to let the news leak
You should have named your album 14 days, cause it was too weak
I be saying what I see in the hood, that I'm staying
Write my words on your eyes, so you can see what I'm saying
Where ya team at? How you building up ya power?
When yo' investor only making 8 bucks an hour
He won't buss and he ain't tryna fight either
He got his ass whooped by his woman while he was wearing his wifebeater
I know you shot a slug, but I don't respond to losers
You nothing but a lying cheater, and yo' mom's a cougar
I'm a different G, with special delivery
Strippers see me in the street and start tippin' me
We still at war, while you talk about yo' silly car
You ain't even smart enough to know how dumb you really are
You rap about fake weapons and make fake threats
Your guns remind me of women's bra's, Playtex
Your money never been long, homie. That thought's dead
Girl scout cookie bank account, you got short bread
I got a jab, and you the one I'm giving it to
A woman wouldn't be caught dead living wit'chu
How much would I charge for a paragraph of skill? (How much?)
50 percent of a whole dinner, that's half a meal
Dead end, that's the hood that I'm gonna ride with (Okay)
It makes me wanna throw it up, like a stomach virus
You heard a lotta fools spit a rough page
But my bars are like report cards in the sky, upgrades
Yo' career took a 98 percent drop
You a torn achilles rapper, you went pop
Slip the mic in my vest and I'll do the rest
I'll make my mail move forward like a new address
They ask me why I gotta put them on my murder list
I can't trust 'em like a surgeon with a nervous twitch
Everyday I hear how great I am, honestly
50 compliments a day, and those are just the ones from me
You and me head-to-head, that's a scary picture
Your last 3 albums flopped, like Derek Fisher
I got the kick of a loaded rifle
I wanna keep going, but I'm too tired, like a motorcycle

[Outro: K-Rino]
Once again, K-Rino with another volume of Flow Session
The Flow Session Finale
There will be no more after this one
Who will continue the tradition?
Who will take it to the next level?
Haha, stay tuned and find out
Flow Session Finale