[Hook: Whispers]
Look nigga, I'm tired of starvin'
On a mission to get a foot in
My occupation is robbin' niggas
Doin' everything that you wouldn't
My nigga I'm hittin' licks, rushin' blocks
Flippin' strips, bustin' shots
I'll be good if they don't see the footage
I kill a snitch, cop a top
Dig a ditch, let 'em rot
I'll be good if they don't see the footage

[Verse 1: Jadakiss]
Look nigga, I'm tired of starvin'
Only thing I beg is your pardon
Never do it unless your heart's in
These criminal acts we take part in
My nigga, no DNA, fingerprints
Keep it quiet, common sense
You'll be good if they don't see the footage
One in the head, one in the neck
In the chest, through his vest
He just heard 'em, he ain't see the bullets
Got the big barrel on the four-four
Got the crack spot on the fourth floor
Real kitchen cook, it'll get you hooked
And you can get killed knockin' on the wrong door

[Hook: Whispers]

[Verse 2: Sheek Louch]
Never trust no niggas no more
Always got the burner when I walk out the door
Bottle of that yak, and the dutch from the store
Nigga owe me money, I'ma lay 'em on the floor
If they don't see the footage, and don't nobody snitch
Keep it straight gangsta, stop acting like a bitch
We gon' sell this cocaine until we get rich
Hit the club and fuck bitches every night, that's it
If they don't see the footage, shit'll get real
I'm comin' with them choppers, break my niggas out of jail
Run up in the Rolex store wavin' that steel
We live by the street, y'all niggas better chill

[Hook: Whispers]

[Verse 3: Styles P]
From I-95, the I-75
Meet the plug, get the work
Bring it back, let it fly
Had to murk a nigga on the waitin', never mind
Cause they ain't got the footage, I used to play the strip
I was pitchin' like Doc Gooden and coachin' like Joe Torre
Got a lot of hitters that's movin' the blow for me
Let you slide with the beef when the cameras around
Somebody gettin' kidnapped when his nana's around
Homie just came home I might, hand him a pound
The Ghost cool, but it's trill when The Phantom around
Burn the pike, and the block, we keep them scanners around
Yeah that white hair, like Tony Montana around

[Hook: Whispers]