Now everybody come to the dance floor
I don't need a pistol
Give me the mic and then a pencil
Bristle is my lifetime momentous
Oh, yes, I’m doing pretty well these days
But I'll be there when you're scared eating pills in every day
If you die, so am I, let’s go heaven and say hi
Brothers and sisters and teachers, now, thank you
For nice, kind time, I might not like you guys

Oops, now everybody come say, hey (hey)
Upside down, I kind of find my way
Today's the day but honey by the way
What are you going to do my booze, is it okay?

Think of other possibilities
I rather hang me up on psycho linden trees
And if you find my body, wait and see
Because you'll meet a creep so deep inside of me

Ara ma komatta mon da korya maa
Atama kongaragatta manma
Konna to koma de kichatta mon dakara
Apparapaa no manma da wa

Kou nattara tenpa tta manma
Nagara nadaraka naru haruka na kanata
Mukawa na ikan to wa omou nda ga na
Maa ikansen douse? Iu desu ka

(Once, I said)
If you really want to have a part of me
You better find yourself another piece of harmony
All my garbage friends now
Thank you for your expense
I'm pretty rich enough to hide my real intensity

Iti yaliyali tiatta littityaliya
Candy, candy, hop, he goes Slovenia
Slovakia, whatever, however amen
Now sing for just a moment

Saraba kusatte ugatta karuma
Mada ka ten kara irassharu no wa
Hakuba matagatte saratte itadaku hazu ga
Oitekibori no mi

Soge na mucha bakka iinasaru na
Ko chito ra sorya suttamonda an da
Nandaka n naanda kanna iikagen na anta nanka
Karan de kun na mo usa

Kimi ga negau yori mo minikuku
Kimi ga osoreru yori mo kiyoku
Kimi ga omou yori mo sekai wa
Kimi ga omou you ni dekiteru

[Interlude]

Tenpa tte tanma datte ittatte
Matta nante nashi nan datte iwarete
Marude umaretate no saru ne
Tte iware-cha-ccha-ccha sha?
Nai wa ne

Mazu ne misase te boku no karute
Soshite dame de are ba hakobune
Ni nose te (oroshite) tsure te (oite)
Itte (oide) doko e (koko e)
Saa ne

Boku ni hane ga hae ta tokoro
De sukoshi tateba tobu no mo akite
Sonouchi neru no ni jama ni natte
Kimi ni yonde moi de morau no