[Run]
Unemployment at a record high
People coming, people going, people born to die
Don't ask me, because I don't know why
But it's like that, and that's the way it is

[D.M.C.]
People in the world tryin to make ends meet
You try to ride car, train, bus, or feet
I said you got to work hard, you want to compete
It's like that, and that's the way it is
Huh!

[Run & D.M.C. alternate lines for the remainder of the song]
Money is the key to end all your woes
Your ups, your downs, your highs and your lows
Won't you tell me the last time that love bought you clothes?
It's like that, and that's the way it is
<<<<<<< HEAD
=======

>>>>>>> master
Bills rise higher every day
We receive much lower pay
I'd rather stay young, go out and play
It's like that, and that's the way it is
Huh!
<<<<<<< HEAD
=======

>>>>>>> master
Wars going on across the sea
Street soldiers killing the elderly
Whatever happened to unity?
It's like that, and that's the way it is
<<<<<<< HEAD
Disillusion is the word
That's used by me when I'm not heard
I just go through life with 
my glasses blurred
It's like that, and that's the way it is
Huh!
=======

Disillusion is the word
That's used by me when I'm not heard
I just go through life with my glasses blurred
It's like that, and that's the way it is
Huh!

>>>>>>> master
You can see a lot in this lifespan
Like a bum eating out of a garbage can
You noticed one time he was your man
It's like that (what?) and that's the way it is
<<<<<<< HEAD
=======

>>>>>>> master
You should have gone to school, you could've learned a trade
But you laid in the bed where the bums have laid
Now all the time you're crying that you're underpaid
It's like that (what?) and that's the way it is
Huh!
<<<<<<< HEAD
=======

>>>>>>> master
One thing I know is that life is short
So listen up homeboy, give this a thought
The next time someone's teaching why don't you get taught?
It's like that (what?) and that's the way it is
<<<<<<< HEAD
=======

>>>>>>> master
If you really think about it times aren't that bad
The one that flexes with successes will make you glad
Stop playing start praying, you won't be sad
It's like that (what?) and that's the way it is
Huh!
<<<<<<< HEAD
=======

>>>>>>> master
When you feel you fail sometimes it hurts
For a meaning in life is why you search
Take the bus or the train, drive to school or the church
It's like that, and that's the way it is
<<<<<<< HEAD
=======

>>>>>>> master
Here's another point in life you should not miss
Do not be a fool who's prejudiced
Because we're all written down on the same list
It's like that (what?) and that's the way it is
Huh!
<<<<<<< HEAD
=======

>>>>>>> master
You know it's like that, and that's the way it is
Because it's like that, and that's the way it is
(Repeat these lines til fade)