{Intro}
<<<<<<< HEAD
Just as I thought, it was going alright
I found out I'm wrong, when I thought I was right
It's always the same, it's just a shame, that's all
I could say day, and you'd say night
Tell me it's black, when I know that it's white
Always the same, it's just a shame, and that's all
I could leave, but I won't go
Though my heart might tell me so
I can't feel a thing from my head down to my toes
But why does it always seem to be
Me looking at you, you looking at me
It's always the same, it's just a shame, that's all
Turning me on, turning me off
Making me feel like I want too much
Living with you is just putting me through it all of the time
Running around, staying out all night
Taking it all instead of taking one bite
Living with you is just putting me through it all of the time
I could leave, but I won't go
But it'd be easier I know
I can't feel a thing from my head down to my toes
But why does it always seem to be
Me looking at you, you looking at me
It's always the same, it's just a shame, that's all
=======

Just as I thought, it was going alright
I found out I'm wrong, when I thought I was right
It's always the same, it's just a shame, that's all

I could say day, and you'd say night
Tell me it's black, when I know that it's white
Always the same, it's just a shame, and that's all

I could leave, but I won't go
Though my heart might tell me so
I can't feel a thing from my head down to my toes

But why does it always seem to be
Me looking at you, you looking at me
It's always the same, it's just a shame, that's all

Turning me on, turning me off
Making me feel like I want too much
Living with you is just putting me through it all of the time

Running around, staying out all night
Taking it all instead of taking one bite
Living with you is just putting me through it all of the time

I could leave, but I won't go
But it'd be easier I know
I can't feel a thing from my head down to my toes

But why does it always seem to be
Me looking at you, you looking at me
It's always the same, it's just a shame, that's all

>>>>>>> master
Truth is I love you, more than I wanted to
There's no point in trying to pretend
There's been no one who makes me feel like you do
Say we'll be together 'til the end
<<<<<<< HEAD
{Bridge}
I could leave but I won't go
It would be easier, I know
I can't feel a thing from my head down to my toes
So why does it always seem to be
Me looking at you, you looking at me
It's always the same, it's just a shame, that's all
=======

{Bridge}

I could leave but I won't go
It would be easier, I know
I can't feel a thing from my head down to my toes

So why does it always seem to be
Me looking at you, you looking at me
It's always the same, it's just a shame, that's all

>>>>>>> master
But I love you, more than I wanted to
There's no point in trying to pretend
There's been no one who makes me feel like you do
Say we'll be together' til the end
<<<<<<< HEAD
But just as I thought it was going alright
I found out I'm wrong when I thought I was right
It's always the same, it's just a shame, that's all
=======

But just as I thought it was going alright
I found out I'm wrong when I thought I was right
It's always the same, it's just a shame, that's all

>>>>>>> master
Well I could say day, and you'd say night
You tell me it's black when I know that it's white
It's always the same, it's just a shame, that's all
That's all
<<<<<<< HEAD
=======

>>>>>>> master
{Outro}