One of the nicest things about being a big people is discovering you can make little people and little girl people are something extra special to their daddy's. And so on Sunday morning when you're trying to sleep late, and because she loves you very much, she walks around the house in her tippy toes wearing your boots

She's morning laughter, she's growing legs, tippy toes
She's hugs and kisses, ham and eggs, tippy toes
She's a rings a jingling, songs to sing
Miles of smiles and butterfly wings, tippy toes, tippy toes

She's Charlie Chaplin, Betty Buke, tippy toes
She's Barbra Streisand, Luke de Luke, tippy toes
She's Christmas coming, Ringo Starr
Funny bunnies, a Bentley car, tippy toes, tippy toes

The years pass much too fast and soon, she's a big people making little people herself and because she doesn't want you to be lonely, she brings all three of them to see you — A lot
And so on Sunday morning when you're trying to sleep late, and because they love you very much, they walk around the house on their tippy toes wearing grandpa's boots

They're ring a tingling, songs to sing
Miles of smiles and butterfly wings, tippy toes, tippy toes
Tippy, tippy, tippy, tippy, tippy, tippy, tippy
Tippy, tippy, tippy, tippy, tippy, tippy toes