I can't believe me eyes
You look really nice
I must be seeing lies
The prettiest woman I've seen alive
I come to realize
My girl, you make me feel the vibes
Yeah, yeah, ey, Jabaman say
You got me like
Ooh-la-la-la-la-lala-la
Girl you're hot like a sauna
Got me thinking
Ooh-na-na-na-na-nana-na
You're a fata morgana
You got me like
Ooh-la-la-la-la-lala-la
Girl you're hot like a sauna
And I can't lie, lie, lie
You take me high, high, high
Ain't nobody I would rather take with me, nah
We won the party, and we got under my (?)
The way you wind upon me, girl, just to make them see
Baby you alone got you all by me
I'll take you on an adventure, miss
Just relax and lean back as we enter this
Baby girl I can totally sense ya wish
Because I have been reading you girl like a mentalist
I'll be your love and the tenderness
Hit you like an arrow with me love and I'm meant to miss
I will make sure you will always remember this
Tell me hold it tight end any night with a tender kiss
You got me like
Ooh-la-la-la-la-lala-la
Girl you're hot like a sauna
Got me thinking
Ooh-na-na-na-na-nana-na
You're a fata morgana
You got me like
Ooh-la-la-la-la-lala-la
Girl you're hot like a sauna
And I can't lie, lie, lie
You take me high, high, high
Can't fight this feeling
I've got my eyes on you
And I'm believing that you are my dream come true
And there's no reason I would ever undo
Anything that's between me and you
I need your love like vitamins
Cause every day you make me feel so nice within
I'm addicted to you, no I'm not in
When i tried to find your flaws I could not find a thing
Some would have find it frightening
But i don't ever want to wonder what might've been
You are a queen and you treat me like I'm a king
So i'mma open up my soul and guide you in
You got me like
Ooh-la-la-la-la-lala-la
Girl you're hot like a sauna
Got me thinking
Ooh-na-na-na-na-nana-na
You're a fata morgana
You got me like
Ooh-la-la-la-la-lala-la
And I can't lie, lie, lie
You take me high, high, high
I'll make you feel oooh-oooh
You never met a love like this
If you want it smoo-oooth
Well I'll make you girl (?)
I'll make you feel oooh-oooh
You never met a love like this
And I can't lie, lie, lie
You take me high, high, high