[Verse 1:
I speak to myself sometimes
And I say
Oh, my
In a lot of ways
You're a lucky guy
Now all you need is a chance to try
Any love
In my heart
There's a need to shout
Dying
Screaming
Crying let me out
Are all those feelings that want to touch
Any love?
What a world for the lonely guy
Sometimes I feel
I'm gonna lose my mind
Can anybody tell me
Just where to find any love
Any love?

[Chorus:]
Everyone needs a love no doubt
Any love
Any love
Everybody feels alone without
Any love
Any love

[Verse 2:]
I know there's a love
Waiting to enter my life
Enter my life
Every day as I live
I try to think positive
I pray for someone good to come
Any love
Love is sweet and so divine
And I can't wait
For my love life to shine
Can anybody tell me
Where I can find any love
Any love?

[Repeat Chorus:]

[Bridge:]
I know there's someone waiting for me
To enter my life
Come into my life
Suddenly I'm up in clear blue skies
Lonely tears start to fill my eyes
I can weep
But I refuse to cry
I've got to keep holding on
To think love is strong
To keep holding on

[Repeat Chorus:]
And I know
I know, I know
I know she'll come into my life
Come into my life

[Repeat Chorus:]