[Round 1: Hitman Holla]
Man fuck yo' supa dupa scope that’ll hit you from Japan
You got me mixed up wit' that other kid
You ain't the only nigga wit’ a scope, cause the one I got'll hit you from the same spot my lil' brother did
Hitman Holla vs Eric, can y'all really believe it?
They booked this match on a card called Closure
I don't know what the fuck for cause I ain't the nigga that need it
I guess they figure we got things to settle cause a few years ago we did the nigga tragic
But the only closure I'm waitin' for is for the reverend to finally close ya fuckin’ casket
You had me fooled Bill, I thought maybe you would’ve been G'ing
But you mean to tell me you came here to actually rap after what he did to you?
Couldn’t have been me
If I hear you say one riddle or anything comedy
I'm gonna be so confused, cause you standin' in front of a nigga that damn near beat you to death, you shouldn't be in a jokin’ mood
Yeah you convinced me to take this battle, but don't you for one second think you've got a friend
Cause the moment you do somethin' iffy I'ma lump ya head
And the whole crowd gonna be yellin', "Not again!"
I got the burna, you know I got the burna- stop bluffin'
It's been 95 SMACK events since you got dropped nigga and you ain't shot nothin'
He wanna internet beef, on social media he wanna say a lot of names
But all he do is ice grill and watch niggas, it's another [?]
I'm the personal type, you see I just gotta Pull Up like I'm potty trained
Point blank range {gun clicks} sonic bang
Stomach shot, think piggy bank, I bet the whole (hole) inside of his body change
I'm a warrior, you ain't never gotta question what my heart like
He was on Twitter, tweeting all that Bull got Bill caught, right (Cartwright)?
Steel on me, boy that metal smoke like an exhaust pipe
If Show swing, I swing, we gonna die by the code (cold) nigga that's frostbite
Last time I seen you was in New York, we did the nigga ill, word to Marlon
He was actin' all big bag Wolf
Ironically he had to run and go get his Head ICE'd in Harlem
He was talkin' all heavy and got ya motherfuckin' dome checked
Doin' interviews in Subway lookin' out the window like, "Aye, aye...them niggas gone yet?"
Man this nigga ass, wild diapers, he don't growl like us, don't let the crowd hype ya
The moment you get loud, pow, side snipe ya
New gauge, I set the mood with this 12 play, that pied piper
If this nigga ain't a bitch then please enlighten me
Cause we had Bill runnin' like Clinton in '93
I ain't ran from no nigga that's pure comedy
So y'all can tell who the joke did Bill bail on me (Bellamy)
Man you studied my performance
Now you on stage frontin' like you influence me
Man I'm an all time great, you ain't even ranked, this a D3 verses UNC
I mean this your first decent year, now they really tryin' to compare you to me?
I mean that's cool (school)...but I'm first, period
You ain't even my class lil' nigga that's truancy
You lucky I ain't smacked you, that's maturity
Put these automatic tips on Bill, that's gratuity
I land this right hand on Bill like it's two of me
I come around, his tune get a lil' different, that's puberty
But you the type to talk shit when I leave
When this appear (disappear), you gon' see how the copper feel (Copperfield), I got some tricks up my sleeve
A phone call, I'ma send him my team
He ain't ridin', this nigga Bill wouldn't slide in a vendin' machine
Man you'se a motherfuckin' bitch, you know how?
Cause I said so
I'll hit ya wife bare (bear) on the couch, that's 
Ted
 though
You're luck it was hands and not shots cause I could've let the lead blow
You got bucked at a PG event so therefore I don't give a fuck how much Eric bled so (Bledsoe)
So!
You gon' rob who? Boy I was loadin' the chrome
Knock, knock I'm at his crib, I hope that he home
And he came to the door on his phone
Bet you won't Tweet it again-

[Showout]
Let that nigga Bill know what I'm on!

[Round 1: Bill Collector]
{Walks over to Showout}
You!
....{Points to his own head}
Ouch!
You! For years on years I thought about this day and how I will be approaching you
Either with fists swingin', bats bashin', blades bangin' and some times thinkin' of puttin' the toast to you
But the more I grow, and the more and more shit that I been through
I realize, you did exactly what the fuck you was supposed to
That's ya brother motherfucker, it ain't a nigga supposed to get close to dude
But I'm glad you ain't just shake my hand, cause I'm still tryin' to figure out how this shit gon' go for you
You a compulsive dude
You waited days to get that punch off, I bet you rehearsed it too
But even though Showout hit me, HOLLA, I seen the worst in you
It's like that bullshit you save for the second round, I took it personal
See, Show' you cool, you strong bro, that's cool that was a hit hit
But can I take y'all niggas back a bit bit before all this shit shit?
Before the fist kicks, the nit picks, and all the Twit' fits
Back when I first start buzzin' off the big cheese mix mix
See the real ones know, at first in battle rap, I ain't know shit shit
I was ig'nant
Word to my daughter's soul y'all, this legit shit
First person that I reached out to? This bitch!
Whatever I ain't know, I pick up the phone and hit Hit
But it's crazy, cause that day in New York, you showed you ain't a man
First I walked past, when you called I tried to shake ya hand
These all facts, you deny that and you the fakest fam'
Before I met Ness, I asked 
you
 how to make a band
You said I was hot, I'm gon' pop, I was a major fan
Who I should battle, when I should do it, we made some plans
You told me "leave them streets alone", when I was postin' Instagrams
Smack said we should battle and shit hit the fan
He tweeted, "Man, I get paid too much. We can dead that."
I tweeted, "Man, I'll rob you for it", shouldn't have said that!
He tweeted, "Rob me when you see me", I guess he meant that
The whole time you knew I was waitin' for Smack like, "Where them checks at."
See I was new to this, you was a vet', one of the best at
I asked you to be my next match, you threw your disrespect back
Smack was runnin' shotgun, you told me, "Intercept that"
Bill write direct raps, aimin' where they necks at
You taught me how the checks stat, how to go collect that
Ignore comments, "haters gon' hate. Just accept that."
That Twitter shit was too much nigga, 
I'M SORRY
 and I respect that
But behind scenes you teachin' me these things and couldn't text that?
Nah nigga, you step back, recognize my talent as yo' setback
Took my lack of knowledge then you lead me to a death trap
You knew I wasn't comin' for beef, I came solo
Smack told me to host witchu, create promo
So I show up, all goofy thinkin' it's some rap shit
You asked about the burna shit, sheeet, I said some backpack shit
Show' snuck crack shit, my face did a back flip
I seen myself in the mirror and got Catfished!
That shit was foul nigga, it felt like y'all wanted to kill me for a long time
Aye Verb, y'all used his slogan when it was go time
Cause It. Was. Show'. Time!
I woke up
Surrounded
Astounded
Confused, chinky eyed, dumbfounded (Dumbfoundead)
Yo, couple niggas popped up that really wasn't 'bout it
I said, "Yo let's get them niggas! How many was it?"
"Sheeeti, at least 2,000."
So much Blood, I leaked the YG album
Yo Surf, I felt like Ace gettin' robbed by Calvin
Betrayed, by a nigga I thought could put me on
Y'all seen I wasn't schemin', the fuck you start schemin' for?
Who the fuck was these niggas? What the fuck you bring 'em for?
Who the fuck they swingin' at and what the fuck they swingin' for?
First I seen the bul then I seen the floor
Then a nigga stomp my head and I seen the Lord
When I came to, cameras on me, mean record
What a strange time to make me pay for all my demon's Lord
I ain't know what the fuck happened, I ain't seen the boy
Thought a nigga hit me with the Supa Scope from Singapore
Harlem hospital, we was there 'til police was called
Found out it was you from niggas geekin' in they tweetings dawg
That's why I made my own blog in that convenient store
All them fake rappers sayin' shit they didn't see before (
CB4
)
Or how I trusted in this ignorant nigga, you prolly told Show' that I was "just a nigga from Twitter"
We seen the proof, if a nigga press Holla he hit 'em
So if you was that mad then why ain't you the nigga that did it?
Yo, them niggas even checked my pockets for the tool hidin'
I ain't a Blood you know that shit true slime
"Why you ain't go fight them niggas Bill?!"
Shit, with who ridin'?
Them niggas wasn't 'bout to stomp me out two times
Now I ain't an athlete, or a muscle bound dumb dumb
I lost the prize (Pras) to a few G's (Fugees), what the bum bum?
But niggas know I come from, where niggas don't come from
And I'll 'bounce back off the shit that niggas run from
Hood to hood, state to state, any league, get it on
Bill ain't hide from the culture, I kept spittin' for 'em
Then I locked in with every nigga that was shitted on
I was taught L.O.M. before Dininon
My fake ass mentor, role model
I treated you like an Ace; gold bottle
Then chased you 'round 7 years for this
I shed real life, blood, sweat and tears for this
Bitch, and you know I got the burna
First time we met that day, should've popped the burna
Won't sell me out this day, I'll restock the burna
Show' got the drop that day, I forgot the burna
Rap!

[Round 2: Hitman Holla]
Y'all like that round?
{Crowd cheers}
Oh, so y'all a bunch of day one's huh? Y'all gon' hold him down
Hold on, let me get this straight, so y'all support Bill? ARP how that sound?
Cause why the fuck ain't none of these niggas have his back when it was on the ground?
I say look, startin' a round off like that was petty but it was dumb fire
Man, I'll put a bag on ya head, change my mind, do it myself, then still go pay the shooter I was gon' hire
I been rappin' the same way for ten years, I'ma forever be cold
Cause I know as long as real gangstas in the crowd my style's will never get old
I'll black both yo' eyes again I got two way skills
If we keepin' shit 100, I'll blue face Bill
They gon' call him 'Thotiana', I'll Blueface-
Man picture me, lose to him wit' the hands
No fuckin' way, man y'all gon' find Bill on the floor like it's my lucky day
I heard you just got married, man if I DM'ed yo' wife right now trust me, she's wit' it
It'll be vivid, you gon' see yo' wife all on Cam (cam') like she flee flicked it
New chopper so big, I had to put it on a stand like, "Yes your honor. He did it."
I'ma straight soldier, a certified king holder
The moment I let these fly, I'm connecting out the gate like a layover
Ya heart spinnin', I'll let this .40 be a part of ya fade
BAOW! When you hear that loud sound, these shits gonna alter ya (audio) waves
They told you I'm all talk, stupid you was lied to
They the reason ya dumb ass almost died too
Boy you a target, everybody beside you
So if I shoot and hit them and not you it's cause I tried to
Washed on shore, that's exactly what the tide do
They found him next to the wave like beside Tsu
Miss with the uppercut, I bet he won't dodge two
Next show his head wrapped; Erykah Badu
New scope, snuck up on him, I got a side view
The pair of .9's I walk wit' not a size shoe
Found him in a box, I'll birthday surprise you
Picture in his casket, photo collage you
'Bout to make me mad, chill, I'll advise you
Slice through deep tissue, the .40'll massage you
Not a big dawg, niggas will [?] rob you
All time assist leader with murders, I'll lob you
Then 'Electric Slide' through, and [?] just beat a murder, can you do it again?
(Nigga on Piru!)
Man, you the type to call police in a hurry
Man you fuckin' wit' a beast you get buried
I made a 100 last week a Bill Collector the least of my worries
So gas him up like he gon' play Gerald
And fuck around and see Bill on the shirt like the birthday girl
Man you [?] flight, if I'm mad, they mad, my whole team fight
You feelin' froggy? Soon as you jump, hook, it's Kareem like
I'll be gang bangin', you gon' see me raisin' a red flag like somethin' just don't seem right
I walked in clutchin' the machine tight
Two different beams, you think it's a game? Well let's play "Red Light Green Light."
I got two shooters from Chicago, it ain't 
Hoop Dreams
If I leave, I"m goin' to get a few things
Then I'm (denim) pullin' back up, that's blue jeans
The left nice but the right mean, boy you gon' get hit wit' a pair of mood swings
And leave here double knotted like long shoe strings
Since he claimin' that we jumped him, fuck it, trampoline on him
'Smooth Criminal' with the kill, I'll lean on him
Then I got Seline on him
And if he run BOW, hole in a nigga back like, {pushed Showout away} "Nah Show' don't even swing on him!"
Since he claimin' that we jumped him, fuck it, trampoline on him
'Smooth Criminal' with the kill, how I leans on him
'Smooth Criminal' with the kill, how I lean on him
Then I got Seline on him
And if he run BOW, hole in a nigga back
I'm holdin' a nigga back, I'm holdin' a nigga back
Like, "Nah Show' don't even-"
Like, "Nah Show' don't even swing on him."
Ball game

[Round 2: Bill Collector]
I know you wanna punch me in the face
I know you wanna punch me in the face
Can I remix it? They just did a remix, right?
I know you wanna punch me in the face (aye!)
I know you wanna punch me in the face (aye!)
I know you wanna punch me in the face (aye!)
But you ain't good at punchin' in the face
And you ain't good at punchin' in the face
You gotta wait until I look away
You gotta wait until I look away
I shoot the blog and live another they
Aye, Show' you got boxin' traits
Whatchu lift lots of weights?
Man I went from from Billy The Kid to Billie Holiday
Beats on me Dr. Dre, headphones lots of bass
You did what you what you did, lil kid, but not today
Not jokin', not kiddin', I (eye) am not kiddin', I'm not to play
(K)not neva 'gain, never not not not I say
And if you do, what I said not do, knot the face
Defense on the hook, I'm man to man Dr. J
I seen that King Of The Dot punch you did
Pwww, I watched you melt his frame
I heard the punch, I felt his pain
But back then bro you just thugged for nothin'?
You ain't start ya own line of boxin' gloves or somethin?
See cause that shit made Showout, a big star
Everybody loved the Show', cause he hits hard
You ain't drop a mixtape called “The Fist Gawd”?
You ain't get ugly on the ball court, Chris Bosh?
Nit Naw, restaurant job, you was dishwash
Then let ya brother tell the 'gram, what bitch cost
When I see that shit lil' nigga I was pissed off
Cause you half the reason that his bitch ass rich dawg
You helped this nigga shift forward, puttin' in them shifts for it
He on the 'net passin' you for square on the Chris Paul
Why ain't you hit him for tellin' us that shit dawg?
Hit ‘em wit' a hip toss or slap his thin lips off
When them West Coast shooters in that Uber got you ripped off
Prolly would've been cheaper you had lil' brother lift (Lyft) off
Yo tough guy, you got robbed, by your security? I ain't never heard of that
When I heard that I died laughin' like Bernie Mac
All of your raps is murder this, murder that
When they robbed you where the fuck was the murder at?
When Showout dropped me where the fuck was the burna at?
Guess we both was sleep, I just really took a Serta nap
That brings me back to this chump
Cause everybody in LA from the Game to LeBron shoulda caught a lump
Billy only said the shit and got hitted
Them niggas meant the shit, and really did it
Hitman lil brother, Hitman lil brother
Somethin somethin', somethin' somethin', Hitman little brother
Punch that punch that, Hitman little brother
Best bar out yo' rap, Hitman little brother
Man you just Hitman little brother, a prop, you don't get cake
You only here to woo the crowd, cause you hit great
You need to start poopin' wit' rulers get ya shit straight
You just signed wit Nick, great
We think that shit bit late
Ya big bro been using you fam', for his big break
He sacrificed ya whole name, for a fixed rate
Stuck you wit' the image of beef, that's a mistake (miss steak)
Show it's infinity signs, I'll help you fixate
While you was puttin' work in wit the Red Nose Pit face
He punch drunk fans and cameramen, Bully Bitch traits
He got pics bro, he pick niggas he think won't fuck him up
I'm glad my block taught me how to fight and not sucker punch
My whole career was Showout that, Showout this
Showout should battle since niggas on Showout dick
I bet Smack give Showout Clips
No I meant if I smack ‘em I bet they add ‘em to my show out clips

[Round 3: Hitman Holla]
Yo, I was at my crib yesterday, I was just walkin' back pacin'
You so worried 'bout bein' on MTV that you forgot who you facin'
You really wanna meet the Cannon {gun clicks} well I brought the wrong application
I say look, I hate what happened to him, I ain't even gonna clown Bill
Cause he was one of the hottest PG's 'til he tweeted that dumb shit then his career start goin' down hill
All cause y'all thought I was playin'
I'm rappin' 'bout fightin' and guns cause it sound ill
And y'all still don't believe me? It's like a cave man, cause I bet the first nigga that that get a round will (wheel)
I say look, he ain't stable
I pop on him like, "Hey (hay)" and knock him off his high horse
You don't even get shit poppin' some of (summer) the time, so what you lie for (July 4)?
He got these people fooled like you bustin' guns and you got niggas that you would die for
Man you ain't shootin' shit, this nigga Bill wouldn't let off this (Office) MACs (Max) at a supply store
I'm from St. Louis, I've been in shoot out after shoot out after shoot out, I'm talkin' real wars
Revolvers, the barrel spinnin' so much I fuck around and made Bill bored (Billboard)
Let me turn up in this third round just in case Bill bored
You tweeted me a million times for this battle, get the fuck off my genitalia
Try this one on for size, the pump can (pumpkin) [?] shit that's 
Cinderella
URL? My house, I run that league let Beasley tell ya
Well RBE, as y'all can see, I'm just as deadly on this stage too (two) that's kidney failure
A high speed from the cops, I do the digital dash
I'll (eye) put you back in the days (daze), he gon' revisit the past
I got somethin' just for you, I'ma get rid of his ass
Boy, this still'll (sticker) will have your name on it just like a visitor's pass
I'ma 30 player poker game, that's a big deal
I was gon' roll on him wit' a loud toy, that's a Big Wheel
Draw the burners and make this bitch nigga sit still
But why draw on him and mark him out, when I already know this counter fit (counterfeit) Bill?
When I clocked in I locked in, [?] out
Y'all wouldn't want to miss this shit, get ya phones out
Dezi, he thought it was confetti, I blew his dome out
Machete, no short cuts I took the long route
Man, you gon' lay up in the dirt and nap
A phone call I bring Show' to ya city like a circus act
Ask around, I'm the first to scrap
I wanted to bring smoke so I could air this bitch out, we the perfect match
Fuck around get hurt, relax
Or in the back in all black ridin' 'round with that hearse attached
Ayo Suge, this the first you cap?
That was cute when Show' put his hands on him it was worse than that
All that loud mouth shit I'm Hitman I don't go for it
Yeah you lost a fight, swing now or get over it
I ain't drive our situation, I sat back and got Show' for (chauffeur) it
And that's the lil' brother, so you can do the Math or get another Dose of it
Ya brain three pounds, the chopper'll take most of it
K spittin' fast, it's soundin' like King Los and shit
Stalk his IG, I better not see you postin' shit
Hop up on the flier, I slide and catch you hostin' shit
That was a bad move for your career, you in quite danger
Now he lookin' at ARP like, "Yo, what a lifesaver."
I used to use that Tommy for the green, that's the white Ranger
One shot, put him down, he a light drinker
Random
That's yo' problem, you always thinkin' a nigga jokin', see
Random
If a nigga said he gon' rob you ain't it on sight wit' him, ain't that how it's 'posed to be?
He said that I saw him at Summer Madness 2 I said, "Aawwwww shit! Any time this nigga Bill should be approachin' me."
He got the burna, I heard he got shit, should I even let him get close to me?
Y'all know he skippin' and jumpin', y'all know how funny dude be
He gave everybody handshakes, walk past me, I tap him on the shoulder and was like, "Umm. Excuse me."
What the fuck all this skippin' and joggin' goin' on?
Who the fuck we waitin' on? Batman? Why ain't no fuckin' robbin' (Robin) goin' on?
He gon' say, "Man, you don't know what's in my book bag. Jackass."
Bop! Bop! Bop! Bop! Bop! Yeah y'all it happened that fast
He landed, got up, ran that way, it was track fast
But the funny thing about it, I'm survivin' and I'm mad that you still alive
He was in Subway so long I thought they give the nigga a job
But I gotta give you some credit, cause you ain't sue about it
But that was a long time ago and me and  you here now, whatchu gon' do about it?
I ain't talkin' at ARP or Smack, I'm talkin' to you about it
You nice wit' ya hands you got some guns who gon' shoot about it?
But they'll find him in a car in the ditch when I roll up on a Harley with sticks
New blade, split Bill three ways like a party of six
He got Supa Dupa, I got a scope on all my weapons, I be actin' like it's a lesser crime
Cause all I see is a body and DNA when I put goggles on the K like Professor Shine
All I'm doin' is gettin' money cause I'm breadin' my wealth
Rick Ross chain, don't get hung by your neck for gettin' ahead (a head) of yourself
As y'all can see nigga he not funny
I'm no joke, the way I take care of Bill they yellin', "He got money!"
What's big money to small change?
Two words after this, Ball Game!

[Round 3: Bill Collector]
Aye hold on y'all cause I was just really listenin' to my man talk just now
I hate to keep revisitin' the past bro
But listenin' to you explain that, you was kinda bitchin' that day
Hold up let me play it back
This me: {Bill starts whistling and skipping}
"What a beautiful day to rap."
Here you go: "Where the Bill Collector nigga? Well then say somethin' dawg. Ball Game we ain't playin' that."
"What's up Bill? I thought you was gonna rob me?"
{Bill stops whistling}
The fuck I'm supposed to say to that?
"....Aahhh, I 
should
."
Nigga the way you asked me I thought that I could
If I really felt some type of way, mmmm I would
But that nigga done dropped the mic and made my Soul Glow on stage cause "dat boy good!"
Aye nah, real rap man, I'm gonna rob you, you was really scared homie
You thought I had the gun so big jump on it, got pegs on it
The gattling guns with the legs on it
But Show' blocked me like a fake Twitter page wit' the egg on it
He went upside my skillet and put the egg on it
The shit I did for this battle I had to slave for it
I took a whole bunch of battles I had to rage for it
Shit started blowin' up on me I took grenades for it
And you can see that I'm made for it
And after this shit Holla, I'ma still respect ya
Cause you know-
Hold up, you in here havin' close battles wit' Bill Collector?
See, right now Holla my gangsta 
not
 in question
Cause that barbershop shit you did was not impressive
You punched that man six times, top aggression
He landed on one knee and still popped his question
Lil' Gerald this my top confession
After that me and you both need Show' for boxing lessons
You had ya son film it, that was wack buddy
To brag bout that W too (W-w), are these attacks (a tax), money?
Why are you on 
Wild N' Out
? Are you that funny?
Or you just there in case the Black Team acts funny?
You spit your gun bars, make a whole lotta rap money
But if a nigga trippin', "Can you throw 'em out the back buddy?"
Picture a dolphin, crack a smile, show your decent half
Wit' them goofy ass teeth boy you need to laugh
Backstage you protect Conceited sneaker bags
Cause nobodies laughin' at the dude that wants to beat they ass  You take light skin nigga pics wit every piece of ass
Every skit they tag you in, you got heat to blast
The joke a toss up though (dough), shit a pizza class
And then for some strange reason, you always need to brag
How you did every Summer Madness, at the same time
You rapped in front of Akon, Kobe, Drake, and God
We know nigga!
All that, and you still the maddest dude on the flo' nigga!
I seen that you started wit a fro nigga
You only 30, where the fuck that shit go nigga?
How you so bald already?
You had braids, you had the waves, you had it all already
You old 
Major Payne
 head ass
Ole Wayne head ass
Hitchhiker thumb going this a way head ass
Red Dead Redemption 2
 horse teeth head ass
Mr. Ed
 head ass
Special ed head ass
See, you are really gassed pussy, you a whole queef
Act like the O.G. when really you a whole geek
You tryin' make some new beef happen wit' the old beef
I pull up on ya new teeth and slap ‘em wit' the old teeth
Please don't only praise the last one, I'm a Man of Years
Universal Bar Gawd, I'ma 
Planeteer
I done seen some dark times, now I'm seeing chandeliers
Any nigga hatin' on me, not standin' here
If I was scared of y'all, then I wouldn't be standin here
Holla you the underdog now, I'm the man in here
I see you got Showout ya man and the fam' in here
But why the fuck you ain't bring Nick Cannon here?
You better tell him I'm funny
Let me get some of that incredible money
I got a blue check I'ma DM him later on and tell him we buddies
Now put your buds in the dough like an edible dummy
Rosenberg want clout? Everyday wit' this dummy
How much you owe him for the battle P? I'll pay him the money
I don't wanna hear the new news, 'bout past friends
When every time I bring 'round my camp they be past tense (tents)
Every time Bill down bad, see they absence
Every time Bill doin' good, they attackin'
10 no shows but dissin' me and the Goonies too?
Damn, you see what they do for views?
Best comeback 2018, it's unanimous
No big league help I switched up the parameters
Vets ain't where they at and cause of that the fans they mad at us
But niggas duck Bill like a platypus ain't that a puss?
But now I'm on the big stage poppin' on niggas
Hollywood Hogan leg droppin' on niggas
It's beef? Iron Chef, start choppin' on niggas
With the K so Bigg that it blocked me on Twitter
Ayo it's Double Bar Bill, double tier Bill
And he ain't gotta soul, you could never 
Kill Bill
Terrible, rest in peace to these rappers they compare me to
Airin' you, rap about the shovel while they bury you