Romanization
Boy, i see you walking by everyday. *giggle*
So, just stop in the name of love and just say yes!
Eh eh, eh eh say yes
Say yay yay yay yes eh eh, eh eh
Whoa
Byeori ssoda jineun haneureul bomyeon
Saenggak naneun sowoni itjyo, oh oh
Ganjeol han maeume, honja deul tteot na yo? (stop!)
Eojireo un sesang sogeseo rado
Geudae gyeote isseul su man it damyeon
Nan eodideun ttara gallae yo (ohh whoa, oh oh!)
Sashil duryeo wo seo (hey!) mojara seo (ho!)
Sangcheo ga apeul geot gataseo
Shwibge pyohyeon mot haneun
Apeun gaseum geudaen ana yo?
Can you feel my heart? (eh eh, eh eh) can you read my mind? (eh eh, eh eh)
Nun bicheuro nan, beolsseo gobaek haet janha yo
Oraet dongan dada dun mameul (mameul) shib chogan man yeoreo dul teni (teni)
Mangseoriji malgo, just say yes!
(oh baby give it to me right now)
Byeonhae ganeun sesang sogeseo baby
Geudae pume kkok ana jumyeon maybe
Eonjena hamkke halge yo (ohh whoa, oh oh!)
Manhi himdeun ga yo? jichyeot na yo?
Sarang ye sangcheo ga manhna yo?
Shwibge pyohyeon mot haneun
Apeun geudae mam nan ara yo
Can you feel my heart? (eh eh, eh eh) can you read my mind? (eh eh, eh eh)
Nun bicheuro nan, beolsseo gobaek haet janha yo
Oraet dongan dada dun mameul (mameul) shib chogan man yeoreo dul teni (teni)
Mangseoriji malgo, just say yes!
Oh, tteugeo wo jineun
Nae eolgul chaekim jyeo yo
Baby i'll be waiting
Sarang handago malhae jyo
Baby say yeah yeah yeah!
Can you feel my heart? (eh eh, eh eh) can you read my mind? (eh eh, eh eh)
Nun bicheuro nan, beolsseo gobaek haet janha yo (janha yo)
Oraet dongan dada dun mameul (mameul) shib chogan man yeoreo dul teni (teni)
(sunny seohyun) mangseoriji malgo, just say yes!
Oraet dongan dada dun mameul
Shib chogan man yeoreo dul teni
Mangseori ji malgo just
Mangseori ji malgo just
Mangseori ji malgo just say yes!
English translation
Boy, i see you walking by everyday
So, just stop in the name of love and just say yes
Say yes say yay yay yay yes
When i see the sky filled with shooting stars
There is a wish that i think of
Am i the only excited one because of my longing heart? (stop)
Even in this dizzy world, if only i can be by your side
I can follow you anywhere
Honestly, because i'm scared, i'm not enough, i'm worried that the scars will hurt
Do you know that i can't easily express this painful heart?
* can you feel my heart
Can you read my mind
I already confessed to you with my eyes
I will open my long-closed heart for ten seconds
So don't hesistate and just say yes
(oh baby give it to me right now)
In this changing world baby
If you hug me tight in your embrace, maybe
I'll always be with you
Are you having a hard time? are you tired? do you have a lot of scars from love?
I know your painful heart that you can't easily express
* repeat
Oh, take responsibility for my face growing hotter
Baby i'll be waiting- please tell me that you love me
Baby say iyeiyeah
* repeat
I will open my long-closed heart for ten seconds
So don't hesistate and just
So don't hesistate and just
So don't hesistate and just say yes