TARDIS
BILL: So?
DOCTOR: So.
BILL: What do we do? Do I have to sit somewhere? Are there seat belts?
DOCTOR: Well, you've done this before. This isn't your first trip.
BILL: Yeah, but it's proper this time. 
finds a chair
 Oh, that's a mistake.
DOCTOR: What is?
BILL: You can't reach the controls from the seats. What's the point in that? Or do you have stretchy arms, like Mister Fantastic?
DOCTOR: Oh, I stand, like this.
BILL: You never thought of bringing the seats a bit closer?
DOCTOR: No, not so far, no.
BILL: Where's the steering wheel?
DOCTOR: Well, you don't steer the TARDIS, you negotiate with it. The still point between where you want to go and where you need to be, that's where she takes you.
BILL: How much did it cost?
DOCTOR: Ah. No idea. Stole it.
BILL: Seriously?
DOCTOR: Yep.
BILL: Why?
DOCTOR: Well, actually, because I felt like it.
BILL: What if I steal it from you?
DOCTOR: On you go, then.
BILL: I don't know how it works.
DOCTOR: Well, neither did I.
Knocking on door.
BILL: Who's that?
{Knocking on door.
DOCTOR: 
sotto
 Mum.
He opens the door. Nardole enters.
.
NARDOLE: Excuse me, just what is the TARDIS doing down here?
DOCTOR: I'm over two thousand years old, I don't always want to take the stairs.
NARDOLE: Your oath, sir. You're not supposed to go off-world unless it's an emergency.
DOCTOR: I'm not off-world.
NARDOLE: Are you going off-world?
DOCTOR: I'm going back to my office. Could you put the kettle on, please?
NARDOLE: Hmm. Why's she here?
DOCTOR: Because she isn't anywhere else. Kettle.
NARDOLE: Well, I'm not making any for her. She can make her own. I'm not a slave for any human, I can assure you.
Nardole leaves.
BILL: So, back up to your office for a cuppa, then?
DOCTOR: Between here and my office, before the kettle boils, is everything that ever happened or ever will. Make your choice.
BILL: What choice?
DOCTOR: Past or future.
BILL: Future.
DOCTOR: Why?
BILL: Why do you think? I want to see if it's happy.
WHEAT FIELD
A person in white with a smiley face logo on their clothes is walking through the crop to a white, curved, space city.
GOODTHING 
OC
: Kezzia, where are you?
KEZZIA: Hey, Goodthing. I'm coming back in.
GOODTHING 
OC
: Kezzia, don't come in just yet.
KEZZIA: I've been out since second sunrise. I'm hungry. Round them up, big fella.
She is talking to a little robot with smilies for eyes and a big grin. There is a cloud of insects following.
GOODTHING 
OC
: Kezzia, please don't come in. We're having a little tiny Vardy problem.
KEZZIA: Me and my Vardies have just pollinated three miles of wheat.
GOODTHING 
OC
: You've got to keep smiling.
KEZZIA: Got to what?
CITY
GOODTHING: It's the Vardies.
KEZZIA: God, what's wrong with you? Is that smile supposed to look real? It's like you're standing in a wind tunnel.
GOODTHING: Okay, big smiles now. Brace yourself! Mum is dead.
KEZZIA: Sorry?
GOODTHING: Smile, smile, smile!
KEZZIA: That's not even funny.
GOODTHING: No, it's not a joke. Mum is dead.
The smilie on Kezzia's back changes from a big grin to a dropped jaw.
GOODTHING: Mum is dead. And Hopeful, she's dead too. And her friend Sunshine, she's dead. And Eliza. And quite a few other people are dead.
KEZZIA: 
Crying emoji
 Why are you saying this? You can't say things like that, grinning like an idiot.
She walks towards the little robot, her emoji changing to weeping.
GOODTHING: Smile, really. Try. If you don't. I shouldn't have told you.
The little robot's face is the crying emoji.
GOODTHING: Please smile. Oh, you're on two tears now.
The robot grabs Kezzia around the waist and we see it has a bared teeth image with skull eyes on its face.
KEZZIA: Is it hugging me? Who programmed that?
A section of the roof transforms into 'insects' and descends.
GOODTHING: Please, give her a moment! She'll be happy in a moment! Kezzia!
The swarm envelopes Kezzia, who screams, then a pile of dry bones clatters to the floor.
GOODTHING: No. Look, I'm smiling. Smiling!
She runs, screaming. The 'insects' attack and the robot returns to a smiling face.
WHEAT FIELD
Walking towards the city, played by Cuidad de las Artes y las Ciencas, Valencia, if you are interested.
BILL: Which way is Earth?
DOCTOR: Ah, space is bent. Earth is any way you choose to look. Why, you thinking about leaving?
BILL: Thinking? I'm not thinking. My brain's overloading. Why a phone box?
DOCTOR: I told you.
BILL: Yeah, well, I get that it's a cloaking device, but why keep it that shape? Why do you like it?
DOCTOR: Who said I like it?
BILL: You kept it.
DOCTOR: Come along.
CITY
DOCTOR: This is one of the Earth's first colonies. They say the settlers have cracked the secret of human happiness.
Bill takes a photograph on her phone of the beautiful clean white structure.
BILL: One question. Little fella said you made an oath? You're not supposed to leave the planet.
DOCTOR: Okay, I suppose I owe you an explanation. A long time ago, a thing happened. As a result of the thing, I made a promise. As a result of the promise, I have to stay on Earth.
BILL: Guarding a vault.
DOCTOR: Guarding a vault.
BILL: Well, you're not guarding a vault right now.
DOCTOR: Yes, I am. I have a time machine. I can be back before we left.
BILL: But what if you get lost, or stuck, or something?
DOCTOR: I've thought about that.
BILL: And?
DOCTOR: Well, it would be a worry, so best not to dwell on it. Look at this building. Look at it. You know what I like about humanity? Its optimism. Do you know what this building is made of? Pure, soaring optimism.
WALKWAY
In the open air, with the swarm overhead.
BILL: What are they? Alien birds?
DOCTOR: Vardies. Tiny robots. Work in flocks. They're versatile, hard-working. Good at learning skills. The worker bees of the Third Industrial Revolution, probably just checking us out for security.
The little robot has a slight frown.
BILL: These are robots? These are disappointing robots.
DOCTOR: That's a very offensive remark. Don't make personal remarks like that.
BILL: Er, you can't offend a machine.
DOCTOR: Typical wet brain chauvinism.
The robot face changes to open hands for eyes and a grin.
BILL: Oh, what just happened?
DOCTOR 
OC
: Your ear's on fire.
BILL: Ow! Your voice just came out in my ear. I mean, I know voices go into ears but this was like
DOCTOR: We have been fitted with some kind of communication device that is using our own nervous system as hardware. We've just downloaded an upgrade for our ears.
BILL: I'll never lose my phone again. I'll never run out of battery again!
DOCTOR: Welcome to paradise.
BILL: Hang on, is there a mute button though? What if you're in the loo?
DOCTOR: Who needs loos? There's probably an app for that.
BILL: So, where is everyone? Don't tell me we've come halfway across the universe and they've all gone out. We should've texted first or something.
The triangular door at the end of the walkway opens.
BILL: What's that? That is a robot. That is not a disappointing robot.
Big grins for eyes and mouth.
CITY
The door closes behind them.
DOCTOR: Technically, this isn't a robot at all. The tiny little things, those are the robots, this is the interface with them.
BILL: Does it speak? Will we understand it?
Question marks for eyes.
DOCTOR: Well, depends upon what aspect of your language have survived over so many thousands of years.
Big grins again.
BILL: Emoji. It speaks emoji!
DOCTOR: Of course it does.
Thumbs up.
BILL: Aw. It's cute.
It offers them blank circles.
BILL: What's that?
DOCTOR: Blank badges.
They take them.
BILL: Oh, yours isn't blank. It's got a face on the back.
A frown.
DOCTOR: Yours too.
Another frown.
DOCTOR: Interesting.
BILL: It's never on the side that you're looking at.
DOCTOR: What's it doing now? What, what face is it making?
BILL: Sort of puzzled. Me?
DOCTOR: The same. Do you know what I think? I think that this is some kind of mood indicator.
BILL: But you're never allowed to see your own mood.
DOCTOR: Makes sense.
BILL: Does it?
DOCTOR: Well, seeing your own mood might affect your own mood. It's like a feedback loop, interfering with the information being collected. Like a scale weighing itself.
BILL: So who's collecting the data?
DOCTOR: Is the big question.
BILL: So what do we do then?
DOCTOR: Well, if they're badges then
He tries to put it on his jacket lapel and it whizzes over his shoulder.
DOCTOR: What? Where's? Where's it gone?
BILL: Oh, it's on your back.
Hers does the same.
DOCTOR: Yours too.
BILL: So, everyone you walk past can see what you're thinking. What if you really fancy someone?
DOCTOR: Well, I suppose it means that you have to maintain eye contact with them.
BILL: Oh, that's brilliant.
The now happy interface turns away.
DOCTOR: Welcome to the future.
They follow it. Bill has a happy face, the Doctor a puzzled one. I think. Emojis aren't really my thing.
DOCTOR: Emojis. Wearable communications. We're in the utopia of vacuous teens.
At a table in the vast empty space, the interface places trays down, two blue cubes on one, a single cube on the other.
BILL: Look at this. It knew I was starving! Food from another planet. You've got to, haven't you?
She sits.
BILL: Smells like fish.
DOCTOR: I'm not that fond of fish, except socially, which can complicate a meal like this.
BILL: Should we eat it, though? I mean, what if they're not like us?
DOCTOR: Well, the cutlery's human cutlery. No other species in the universe uses emojis. Everything here is human except
BILL: No humans.
DOCTOR: This is a perfect colony for humans, so where are all the colonists?
The interface stops being happy.
DOCTOR: That's some sort of flavoured algae. I haven't seen any livestock yet.
BILL: That's good, isn't it? In the future we don't eat living things, we eat algae.
The swarm is gathering outside.
DOCTOR: I met an emperor made of algae once. He fancied me.
The interface is responding to Bill's happiness.
BILL: Why aren't you loving this?
DOCTOR: Everything is here, everything is ready, but there's no one here.
BILL: It's like the Student Union first thing, before the actual students arrive. Two portions, though.
DOCTOR: Well, that's because that one is mine. That's it! That's it! Of course! The whole place is waiting. We're just too early.
BILL: So, they're all still in bed? Two portions. One portion. Is there going to be food sexism even in the future? Is this bloke utopia?
DOCTOR: It's probably reading me as two people. The heartbeats. If you're going to travel twenty light years, you're going to want to make sure you've got somewhere to sleep at the end of it, aren't you? So, what do you do?
BILL: Sorry? Two hearts?
DOCTOR: You send a rocketload of intelligent robots up ahead of you. They build you a place to live, so that, when you arrive, it's all waiting. This is brilliant!
BILL: You, you, you've got two hearts?
DOCTOR: Robots, they don't breathe. They can fix the atmosphere for you, send data back, so you know whether to bring your waterproofs or not. Work in huge robot flocks. You just send them up ahead and you leave them to it.
BILL: Yeah. Hearts, though. Why two?
DOCTOR: Well, why one?
BILL: Does that mean you've got really high blood pressure?
DOCTOR: Really high.
GREENHOUSE
Lined with coconut palms. Okay, this whole future city is actually in Valencia.
BILL: So, if the people aren't here yet, what do we do? Put the kettle on? Or are we going to leave before they arrive? Is that what you're worried about? I can see you're worried.
The Doctor has been checking out the ground the trees are growing in.
DOCTOR: Well, you never know what's round the next corner.
Behind his back he is holding a small blue pendant on a string.
DOCTOR: Ah, of course, wheat fields outside, now something else to eat when they get here. This is their crops. Look, they're going to have orchards, olive groves. This is their nursery. Look the little robots are doing pollination work.
BILL: Oh, this plant! There's one of these growing outside the Student Union. It smells amazing.
DOCTOR: Rosemary.
BILL: I'm smelling home twenty light years from home. Thanks for bringing me. This is a great day out. I mean, come on, admit it. You love it.
DOCTOR: Did I say I didn't love it? Yes, I do. It's very lovable. You asked me where all the people were, and I theorised that they hadn't got here yet. Did I sound convincing?
BILL: Yeah.
DOCTOR: And did I convince myself?
Still a slightly frowning emoji on his back.
BILL: No.
DOCTOR: No, no. And I'll tell you why. Because there should be somebody here. There should be some kind of set-up team, a skeleton crew.
BILL: You're thinking. Tell me what you're thinking about.
DOCTOR: A magic haddock.
BILL: Obviously. What is this stuff? Is it snow?
Pouring from overhead onto the plants.
DOCTOR: This is fertiliser. Mineral fertiliser, calcium-based. Now, we don't have answers, so let's put together two questions. What is the source of this mineral fertiliser?
He sonicks open a hopper.
DOCTOR: And where are all the people?
And a lower hatch, where a load of skulls tumble out.
BILL: Urgh!
DOCTOR: Here, right here, in this garden.
BILL: Oh, my God.
He picks up a skull and apparently gets a telepathic imprint of how she died. It is Kezzia, and it was her pendant he picked up. His emoji has a tear.
DOCTOR: Despite appearances, they haven't been dead very long.
BILL: What, those are the colonists?
DOCTOR: The colonists aren't here yet. This is the set-up team, the skeleton crew.
BILL Why did the robots feed them to the garden?
Her emoji is frightened.
DOCTOR: I don't know. Maybe they ran out of fertiliser. Let's not ask them.
They turn and run into the interface, with a tearful face on it.
DOCTOR: Oh, hello! We were just admiring your garden.
BILL: Yes!
DOCTOR: Moving on now because there's nothing of particular interest here. Cheerio.
The interface's face changes to the death emoji.
STAIRCASE
BILL: If he's chasing us, he's moving very slowly.
DOCTOR: Do you know what it means when something chases you very slowly?
BILL: What?
DOCTOR: It means there's a reason that they don't have to run.
CORRIDOR
Two appear ahead of them, and two behind, and two down each of the intersections.
DOCTOR: Okay, they're slow, but the city is full of them, so they catch you in the end.
BILL: What do we do?
DOCTOR: Question. We've been here for ages. Why are they attacking us now?
BILL: Does it matter?
DOCTOR: Only if we want to live.
He checks her unhappy emoji.
DOCTOR: Smile for me!
BILL: Smile?
DOCTOR: Use your whole face, right now, do it.
BILL: 
grinning
 What good's smiling?
Her emoji changes to a smile.
DOCTOR: Smiles aren't just smiles. Psychologically, they have a measurable effect on your mood states. Yes. These robots, they built this place, they grew those trees. Something went wrong, but they were designed to make you happy.
BILL: How would massacring hundreds of people make me happy?
DOCTOR: How would massacring hundreds of people make me happy smiley face.
BILL: Smiley face.
DOCTOR: The magic haddock.
BILL: What magic haddock? What's that all about?
DOCTOR: The robots want you to be happy but they got the wrong end of the stick. I think we should give them what they want.
The Doctor puts his best smile on, and walks towards the little robots.. It is a tad scary, actually. All teeth.
DOCTOR: Don't even try without smiling. What a lovely place you have here. Thank you so much for your hospitality.
BILL: We will come again. Doctor, I was thinking maybe next time we might go to Wiltshire, perhaps, or Aberdeen.
DOCTOR: Ah, yes. Two thumbs up for Wiltshire slash Aberdeen.
They manage to slide past the robots outstretched arms.
WALKWAY
A little robot with skull eyes grabs Bill's arm.
BILL: Doctor!
DOCTOR: Smile! Smile!
He sonicks it and frees her. As they run a chunk of the superstructure turns into a swarm of insects and follows.
BILL: Where did they come from?
DOCTOR: Once we're out of the city, we should be safe.
WHEAT FIELD
BILL: Are they coming after us?
DOCTOR: I'm guessing that once we're out, we're not their problem.
They get to the TARDIS.
DOCTOR: Right. You'll be perfectly safe in the TARDIS. She'll look after you until I get back.
BILL: Where are you going?
DOCTOR: There's a giant smiley abattoir over there and I'm having this really childish impulse to blow it up. Be right back.
BILL: What, you're going back in? We've only just escaped! I thought we were going home.
DOCTOR: Home? Why would we be going home? That place is a living deathtrap. We can't just leave it with its mouth wide open.
BILL: But they're all dead. We saw them. It's too late.
DOCTOR: We have to assume that there is a colony ship on the way. What do you think's going to happen when all those people arrive? They're expecting the new garden of Eden. What they are not expecting is to be the fertiliser. There's broadband in there. Go! Go and watch some movies or something!
BILL: I get that someone has to do something but why is it you? Can't you phone the police? Isn't there a helpline or something?
DOCTOR: And stay away from my browser history!
TARDIS
She watches him on the scanner.
BILL: Penguin with its arse on fire.
Every time she says that I am reminded of Frobisher the Whifferdill who travelled with 6 and 7 in the comics and Big Finish Audio Dramas. That's probably the idea. She goes outside and reads the notice on the door.
BILL: Huh.
CITY
The Doctor takes out Kezzia's pendant and opens it. It contains a hologram of a happy waving boy. Then he sees one of the little interpretor robots.
DOCTOR: Ah! Good morning! I'm happy! Good morning. Look at me, I'm happy, happy, happy, happy! What a lovely, beautiful morning, it makes me so happy. I'm happy. I hope that you are happy, too. See? 
turns to show his smiley
 Happy.
The robot's face turns to happy and it walks past.
Walking up the spiral slope, according to his back, the Doctor has a lightbulb moment. He uses his new comms device in his ear.
DOCTOR: Hello? Is someone there? I can hear you breathing.
BILL: Why are you Scottish?
DOCTOR: I'm not Scottish, I'm just cross.
BILL: Is there a Scotland in space?
DOCTOR: They're all over the place, demanding independence from every planet that they land on. Why are you here?
BILL: Because I figured out why you keep your box as a phone box.
DOCTOR: I told you, it's stuck.
BILL: Advice and Assistance Obtainable Immediately. You like that.
DOCTOR: No, I don't.
BILL: See, this is the point. You don't call the helpline because you are the helpline.
DOCTOR: Don't sentimentalise me. I don't just fly around helping people out.
BILL: What are you doing right now?
DOCTOR: I happened to be passing by, so I'm mucking in.
BILL: You've never passed by in your life. You couldn't even leave me serving chips, so I'm not going to leave you.
DOCTOR: Look at the wall.
BILL: The wall?
DOCTOR: Closely. Before, when the Vardy, the little microbots, were going to attack you, you asked me where they came from. Well, they didn't come from anywhere. They were here all the time.
BILL: What? In the wall?
DOCTOR: No, not in the wall. They're not in the wall, they are the wall.
He sonicks the wall to reveal that it is made of tiny little blocks.
DOCTOR: They're all the walls. These little robots, they didn't build this place, they became it. They can be a part of a wall one minute, flying around the next. This whole structure is built from interlocking microbots. Smile! You're in the belly of the beast.
BILL: So what do we do?
DOCTOR: Well, the obvious. We find a real wall. Oh, you really are smiling, aren't you?
BILL: Do you know why? You're an awesome tutor.
Walking along a curved passageway.
DOCTOR: When the Vikings invaded, they used to pull their longboats out of the water, turn them upside down and live in them as houses until they'd pillaged and looted enough to build new ones. BILL: So?
DOCTOR: You didn't see a space ship outside, did you? When the settlers first landed, they must have lived in it and built out from it, so it's still here, somewhere inside this building. Ah. 
a not-perfectly-smooth-and-white wall
 Bits of meteor damage. Flecks of rust. Rivets. Oh, I love rivets. A wall. A real, honest wall. Not made of tiny robots but made of any old iron.
Bill's emoji smiles.
BILL: Every spacecraft needs a door.
She pulls at the handle to no avail. The Doctor presses a button and it opens.
DOCTOR: Not even locked. They were expecting to live in peace.
SPACESHIP
BILL: Wicked.
DOCTOR: We'll lock it after us, shall we?
Outside all the little robots get ! for eyes, and look up.
DOCTOR: Its life support systems are starting up. It knows we're here.
BILL: Whoever did the interior decoration in here needs to take lessons from whoever did it out there.
DOCTOR: Ah, this was built by humans, that was built by Vardy. Wet brains, dry brains.
They go through the maze of pipes and stuff.
DOCTOR: Ah! Good, old, universally compatible, incorruptible maps. You are here. This is the engine room. That's the target. That's where I'm going.
BILL: Where am I going?
DOCTOR: You're staying here and you will be guiding me to here, using this map. I'll hear you through the thingummybob.
Can't read all the lettering at the top of the diagram on the wall. UESC-19 then rust obscures the rest.
BILL: I'm on a space ship. Like, for real. A proper one.
DOCTOR 
OC
: Left or right?
BILL: Ow. Er, right.
CARGO BAY
DOCTOR: Well, they were certainly planning to make themselves at home here. They brought all their favourite knick-knacks.
BILL 
OC
: There should be a door
I expect someone with a 100 inch plasma and a well-worn pause button will eventually pop up and say, ooo look there's the thingy from what's-it and the oojar from flipmajig.
SPACESHIP
BILL: That leads onto a corridor. I really am on a spaceship.
DOCTOR 
OC
: Yes.
CARGO BAY
DOCTOR: Which we are about to blow up.
SPACESHIP
BILL: How are you allowed to do that? Like, how are you allowed to blow something up and not get into trouble? I mean, blow something up, get into trouble. That is a standard sequence.
DOCTOR 
OC
: What do you mean, allowed?
SOMEWHERE ELSE
DOCTOR: It's a moral imperative. This is a murder machine.
SPACESHIP
BILL: Beautiful, though, I mean, the whole place. You should be able to see a staircase.
SOMEWHERE ELSE
DOCTOR: All traps are beautiful, that's how they work.
SPACESHIP
DOCTOR 
OC
: Up or down?
BILL: Down. What? What's this big bit in the middle? There's a big empty space in the middle. The engine is right in the middle of a big empty space. What's that for?
TANNOY: Attention. Attention. Erehwon systems initiated.
Oh great, we're in the book by Samuel Butler.
STEPS
DOCTOR: The ship's systems are set to respond to human presence. It was sleeping. We walked in, now it's waking up.
SPACESHIP
BILL: Er, there should be a ladder.
TOP OF LADDER
DOCTOR: Got it.
He goes down the ladder and opens a hatch in the deck. An alarm sounds. The robots get their death faces on.
ENGINE CORE
Down another ladder. In the middle of a set of catwalks is his goal.
DOCTOR: Beautiful. Fleishman Cold Fusion Engine. All I've got to do is back the flow into the calorimeter and run. It's like it wants to get blown up.
BILL: Hang on, I'm being thick.
SPACESHIP
BILL: I can come with you.
DOCTOR: Took that long to think of photographing it?
BILL: You'd already memorised it, hadn't you?
DOCTOR 
OC
: Yep.
BILL: Stop trying to keep me out of trouble.
ENGINE CORE
Clinging to the cold fusion reactor on its perch over the vast void in the centre of the spaceship.
DOCTOR: There's no trouble. This is going to be a stroll in the park.
The Doctor has made it across the empty space to the actual engine, which is a rectangular block, basically. The angry robots are marching as Bill admires a bust of Nefertiti in the cargo bay, then goes through a purple curtain. An older woman's body lies on a bier, and when she approaches, the badge on its forehead lights up with dots for eyes and a cross over the mouth.
BILL: No.
A robot has reached the main door to United Earth Colony Ship Erewhon. Its eyes become key symbols and the door unlocks for it.
MAUSOLEUM
Bill opens a book at the corpse's feet and is given a display of Earth history in snapshots.
BILL: Doctor, why did people come here? Did something terrible happen?
ENGINE CORE
DOCTOR: I can't hear you!
He sonicks a pipe and gets scalded with steam.
DOCTOR: This isn't as easy as it looks.
MAUSOLEUM
BILL: I've got to know. The people who came here, were they the last people? Were they our last hope?
DOCTOR 
OC
: Earth was evacuated.
ENGINE CORE
DOCTOR: But there were a number of ships. I've bumped into a few of them over the years. Right, I've re-routed the flow. No, no, no, no. That's not right. Bad noise. That's not right, no, no!
He tries to stop a wheel from turning, but whenever he has to let go the needle on the gauge keeps dropping again.
DOCTOR: No. When the calorimeter reaches its peak. I could do with a hand here!
BILL 
OC
: Okay, on my way.
CARGO BAY
A boy is standing there. I'm assuming his name from the cast list as it is never stated.
BILL: Oh.
NATE: Are we there yet?
ENGINE CORE
BILL 
OC
: Doctor, there's something you need to know.
DOCTOR: I'm too busy!
BILL 
OC
: Almost with you, Doctor.
A robot is approaching the Doctor from the rear.
DOCTOR: You took your time. When I let this go, it's going to spin back. I want you to hold it tight while I jam it shut.
Then he sees the reflection of the death emoji in the gauge, swings around with his big spanner and clobbers the robot, knocking it off the platform. But it grabs hold of his ankle.
BILL: 
at the hatchway
 Doctor? Doctor, can you hear me?
DOCTOR: Ah! Don't worry about me. I'm having the time of my life, making new friends!
BILL: Come on.
She and Nate go down the ladder. The Doctor uses a steam hose to send the robot into the void under the engine core. Then he jams his big spanner into the wheel.
DOCTOR: Get ready to run! Run really fast!
He runs across a catwalk to Bill and Nate.
DOCTOR: What? Where did you come from?
BOY: Where is everybody?
DOCTOR: When you say everybody
CRYOSTORE
TANNOY: My very good people, we will soon be beginning an emergency disembarkation. Good people, please prepare for disembarkation. We wish you a happy new world.
BILL: Doctor?
DOCTOR: Pods. Pods.
BILL: What is it? What's happening?
DOCTOR: We can't blow up the city.
ENGINE CORE
The needle is in the red and alarms are sounding.
BILL: Why? Those pods, what's in them?
DOCTOR: I got it wrong. I got it very, very wrong.
He takes out the spanner and reconnects the hoses correctly.
DOCTOR: The colony ship isn't on the way, it's right here. The colonists are all around us, cryogenically frozen. What's in those pods, Bill, is the surviving population of Earth. And I nearly killed all of them.
TANNOY: Welcome to your new world. Be happy.
The boy goes out into the city.
BILL: They're waking up, aren't they?
DOCTOR: We must have triggered the process when we came in.
BILL: So what happens now?
DOCTOR: Now? Now they're all going to leave this ship, and find their friends and family mulched in the garden. And if they don't smile about that, it's going to be the end of the human race.
Nate has gone off to explore the city.
CRYOSTORE
STEADFAST: Oh! Oh, those pods, eh? Not much headroom. Oh, I thought I'd be first up. Steadfast, MedTech One. What day is this?
DOCTOR: The end of the world.
STEADFAST: Again? We've only just got here.
DOCTOR: Bill, with me.
STEADFAST: What's happening?
DOCTOR: What's happening is nobody leaves this ship until I tell you otherwise. Clear? Nobody leaves.
Walking away.
BILL: Where are we going?
DOCTOR: No idea. But if I look purposeful, they'll think I've got a plan. If they think I've got a plan, at least they won't try to think of a plan themselves.
BILL: But you don't have a plan.
DOCTOR: I don't know how to stop it happening again because I can't figure out why it happened last time. What made them do this?
BILL: I think I need to show you something.
TANNOY: Section A34, reanimation sequence commencing.
MAUSOLEUM
DOCTOR: The spacecraft landed. Most of the colonists were kept in cryogenic suspension. A few, the ones with skills
BILL: The best ones. The brave ones.
DOCTOR: They were woke to shepherd the little flocks of Vardy robots.
BILL: She came here. She was happy. It was all going well. Those are the shepherds, aren't they? And they're all dead.
DOCTOR: If we rearrange this data to reflect the time of death, what do we get?
BILL: That's her.
DOCTOR: This woman died. There's no sign of violence. So, you know, she just died the way that humans do. Then a few more people died all at the same time, and then a lot more died just after, and then, the rest. Dozens.
BILL: A virus? A virus that went, well, viral?
DOCTOR: Grief! Grief! Grief as plague.
BILL: But how?
DOCTOR: The Vardies. Well, their job was to maintain happiness. At first, that meant making sure there was enough oxygen and water. That's what the badges are meant to communicate. Satisfaction, a positive mental state. But the Vardy are smart. They learn, try to be good servants, so they expand the definition of happiness until
BILL: She dies.
DOCTOR: No one had ever died here before this lady. The Vardies, they'd never heard of grief before. This place is all about hope and the future, and happiness. No one ever thought about the opposite. The Vardies didn't know what to do with it. They identified grief as the enemy of happiness and everyone who was experiencing grief as a problem, as
BILL: Compost.
DOCTOR: And all those dead people, well, you know, they had friends and family, too, so
BILL: Even more compost.
DOCTOR: And so on, and so on, and so on. And what you get is a whole grief tsunami.
BILL: And all of this took how long? One morning? All of these people were slaughtered in a day?
DOCTOR: Slaughtered for their own good, because the Vardy think different. Like the magic haddock. Not bad, not good, just, just different.
BILL: So, what will happen when the new people meet the robots?
The Doctor gives Bill the pendant and she opens it.
BILL: That's the boy. The first to wake up. Where did you get this?
DOCTOR: I think it's his mother's, don't you?
BILL: Yeah, or his Nan's. Well, he'll find her, when she wakes up in her pod.
DOCTOR: I found it in the fruit garden, when we first arrived.
BILL: Oh.
DOCTOR: I would say that a lot of the colonists had friends or family who were working here as shepherds. When they find out what happened
BILL: They'll be grief-stricken.
DOCTOR: And after that
BILL: A massacre. Okay, where are we going?
DOCTOR: What's the opposite of a massacre?
BILL: Okay, what?
DOCTOR: In my experience, a lecture.
CRYOSTORE
DOCTOR: You brought the Vardy here, microbots to make your life so easy. But like every slave class in history, the Vardy are beginning to have ideas of their own. They wanted to eliminate unhappiness, but to a robot that meant eliminating unhappy people. They gave you monitors, badges, so they'd know when you were too unhappy to live.
A robot gives Nate his badge.
ARMOURY
Steadfast grabs a weapon, and other colonists also help themselves.
BILL: You need to listen.
STEADFAST: I did listen. What did I miss? The Vardy have killed our families.
DOCTOR: But you need to understand why that happened.
STEADFAST: I don't care why.
DOCTOR: Then you will die, too, and so will everyone on your ship. The Vardy are not your enemy.
STEADFAST: They want to kill us.
DOCTOR: No. They want to help you. Killing you is just a side-effect.
STEADFAST: Get out of my way.
DOCTOR: You've got guns. You think that will help against a whole living city?
BILL: That little boy, where did he go?
CITY
NATE: My mum was a gardener. Have you seen her? She's supposed to be here.
The armed colonists find Nate with two robots.
BILL: There he is!
STEADFAST: Step away from the kid.
BILL: They're not armed. You don't need to do this. You just need to
NATE: What's wrong? What's going on? Where's my mum? Where's everyone? Where's everyone?
The robots take hold of Nate's wrists.
BILL: Oh, no, no, no, no, no! Don't cry, don't cry! Hey, hey. Look, everything's going to be okay. Look, this is your new house. Isn't it lovely?
NATE: I want Mummy.
BILL: Smile. Smile. Smile. Smile. Everything's going to be fine if you just keep smiling.
But the robots have gone from tears to death.
STEADFAST: Get away from the kid!
They shoot one of the robots in its pot-belly. There's a beeping sound from the other and its face display flickers briefly.
DOCTOR: What's that? Rage? Revenge?
STEADFAST: It's one robot.
BILL: It's not one robot. Doctor, what do we do? Doctor, what's happening?
A section of the roof turns into a swarm of Vardies.
STEADFAST: Cover fire, now!
DOCTOR: Fascinating!
BILL: What's fascinating?
DOCTOR: The Vardy are identifying as under attack, which means they identify as a species. They are self-aware. They, they're alive!
Lightbulb.
BILL: They're going to kill us!
A colonist is turned to skeleton. The Doctor takes the downed robot's face-plate plate off.
BILL: What are you doing?
DOCTOR: I really hope this doesn't hurt. Do you know why I always win at chess? Because I have a secret move. I kick over the board. Here it comes!
He sonicks the robot's innards. KaBOOM! White-out, then the city, intact again.
DOCTOR 
OC
: Once, long ago, a fisherman caught a magic haddock. The haddock offered the fisherman three wishes in return for its life. The fisherman said, "I'd like my son to come home from the war, and a hundred pieces of gold." The problem is magic haddock, like robots, don't think like people. The fisherman's son came home from the war in a coffin and the King sent a hundred gold pieces in recognition of his heroic death. The fisherman had one wish left. What do you think he wished for?
The colonists start waking up again.
DOCTOR: Some people say he should have wished for an infinite series of wishes, but if your city proves anything, it is that granting all your wishes is not a good idea.
BILL: It's okay. It's not going to hurt you. Actually, it doesn't even know who you are.
STEADFAST: What happened? What have you done?
DOCTOR: In fact, the fisherman wished that he hadn't wished the first two wishes. You see, in a way, he pressed the reset button.
STEADFAST: What the hell did you do?
DOCTOR: Aren't you listening? I pressed the reset button. Every computer has one, and anyone can find it, especially if they happen to be a scary, handsome genius from space. I re-initialised the entire command structure, retaining all programmed abilities but deleting the supplementary preference architecture.
BILL: He turned it off and on again.
DOCTOR: I turned it off and on again. Of course, I wiped their memories. They no longer have the faintest idea who you are and, in fact, they're wondering what you're doing in their very nice city.
STEADFAST: Their city?
DOCTOR: Yes, their city. It's made of them.
STEADFAST: It's our city. They're our robots.
BILL: They were.
DOCTOR: Welcome to your new world. Meet the Vardy. They are, as of now, the indigenous life form. You'd best make friends with them because there's loads of them, and they're the only ones who know how anything works.
STEADFAST: They killed our people.
DOCTOR: Well, look, they have forgotten about that. They've forgotten about you, they've forgotten that you even made them in the first place. Now, since they have absolute power over this city, and since I'm assuming you all don't want to sleep rough tonight, I have a suggestion for you.
BOTH: Smile.
STEADFAST: You can't be serious.
DOCTOR: I am serious. In fact, I'm willing to be a negotiator.
STEADFAST: Are you now?
DOCTOR: Yes. Watch.
He goes to the robot.
DOCTOR: Hello, I'm the Doctor. A few hours ago, I made the mistake of not recognising your status as an emergent new lifeform. As recompense for my mistake, please allow me to act as your negotiator with a migratory conglomerate known as the human race. They're looking for a place to stay and they've got their eye on your city. Would you like me to discuss rent?
Pound signs pop up in the robot's eyes.
TARDIS
BILL: So, is it going to work?
DOCTOR: That's up to them.
BILL: Did you just, well, did we just jumpstart a new civilisation?
DOCTOR: It's a dirty job but someone's got to do it.
BILL: Did you do this all the time?
DOCTOR: Do what?
BILL: Fly around sorting things out, like some kind of intergalactic policeman.
DOCTOR: I don't sort things out. I'm definitely not a policeman.
BILL: Well, you live in a police box.
DOCTOR: That's a pure coincidence.
BILL: Yeah, of course.
The TARDIS materialises.
DOCTOR: Back at the exact moment we left. The kettle's boiling, I've got a vault to guard, and everything is exactly as we left it.
Bill opens the door.
BILL: Wasn't snowing when we left.
DOCTOR: Maybe I do need a steering wheel.
BILL: Where are we?
DOCTOR: London. And this is the Thames.
The Thames is frozen solid. An elephant trumpets and a church bell tolls. Is this February 1814, the final Frost Fair?