[Intro: Nic West]
Gotta put'em on dat G shit one time...
For da one time..
It's Nic West

[Chorus: Nic West]
Jumped off the porch at 17 tryna get it
Just a youngin’ wid a dollar and a dream on a mission
Real ones gone feel me aye
And gotta keep it pimpin' uh
I’ma a real muthaphuckkin G like I’m Eazy aye
Make it look eazy (Eazy)
Neighborhood sniper (Eazy)
Boyz from the hood (Eazy)
Sippin' on a 40 (Eazy)
I got Luv 4 dem gangsta’z (Eazy)
Dressed in all black (Eazy)
Just tah let u know (Eazy)
That’s how Eazy-Duz-It (Eazy)

[Verse 1: Nic West]
That’s how eazy duz it
These broads come a dime a dozen (I got’em I got’em)
Aye all of my chickens cluckin’
You know that my trap is bunkin’ (You know it is know it is)
Rich Homie with the walk thru
I’m a young don making boss moves
Grind hard got something to prove
All About the Benjamins Ice Cube (Bucum)
Today was a good day
I hit on the dice game (Shakem up shakem)
Can’t forget gin and juice, Snoop D-O double G (Uncle Snoop)
90’s baby, Teen Nick kuz I’m All That
Put me on a bag of rap snacks in a pair of Gators and a top hat
(In a pair of Gators and a top hat)
Nic West with a dab of pimpin’
Not talkin’ money I keep it short like a snippet (Be quiet)
I keep it short like a snippet
My daddy taught me the game
Taught me how to hustle get it off the muscle
Started at a young age, now I’m well seasoned in game kuz I

[Chorus: Nic West]
Jumped off the porch at 17 tryna get it
Just a youngin’ wid a dollar and a dream on a mission
Real ones gone feel me aye
And gotta keep it pimpin' uh
I’ma a real muthaphuckkin G like I’m Eazy aye
Make it look eazy (Eazy)
Neighborhood sniper (Eazy)
Boyz from the hood (Eazy)
Sippin' on a 40 (Eazy)
I got Luv 4 dem gangsta’z (Eazy)
Dressed in all black (Eazy)
Just tah let u know (Eazy)
That’s how Eazy-Duz-It (Eazy)

[Verse 2: Nic West]
I be in da street no sesame
Call me da cookie monster see I’m money hungry
Hand in my face no contesting me (Swish)
You see I’m ballin’ on’em
I dun stayed down a long time
Long long long long time
Who team you on playin’ both sides?
See you ran off on the plug twice
Tell the waiter we need bottle service (Bring it on)
Moet make her throw dat
Take a picture get that kodak (Flash)
Sprintin’ to da money ran a fo’ flat (Catch up)
You do what you want when you poppin’
Make it rain not doppler
Keep da nana in da choppa
Ain’t scared to make it go blocka
I’m the nigga yo girl ask about (St. Nic)
She want something new get experimental
Hit her from the back, fender bender
TSSAA too official (Whoo)
Blow the whistle blow the whistle my money never too short
Aye yea never too short
Been a O.G since I jumped off the porch
I’m gone..

[Chorus: Nic West]
Jumped off the porch at 17 tryna get it
Just a youngin’ wid a dollar and a dream on a mission
Real ones gone feel me aye
And gotta keep it pimpin' uh
I’ma a real muthaphuckkin G like I’m Eazy aye
Make it look eazy (Eazy)
Neighborhood sniper (Eazy)
Boyz from the hood (Eazy)
Sippin' on a 40 (Eazy)
I got Luv 4 dem gangsta’z (Eazy)
Dressed in all black (Eazy)
Just tah let u know (Eazy)
That’s how Eazy-Duz-It (Eazy)