[Intro]
Right yo, Dylan Brewer yeah
Fuck the intro
'Cause we know what he's done
Right, listen

[Verse]
Yo Afghan
I think you fancy my nan
All these bars yeah, about my nan
Sylvie ain't no paedo fam
One minute wait, fuck Team Afdan
Bye bye Daniel, suck your nan
What did Afghan do to his nan
One minute wait, he robbed his nan
How could you go and rob your nan
I know what you've done
Yeah yeah yeah, I know what you've done
If it weren't for my mates you would have got bummed
You know that it's true so don't act dumb
Rolls that dough but he got no crumb
Every time I see Afghan he runs
Bro, why do you run
Why why why why why do you run
Yo Danny, you don't want a war with Dyl
Why would you want a war with Dyl
I know everything about you, bro
You do not want a war with Dyl
I think your mum should have popped that pill
In the bedroom, she got that skill
In the bedroom she fucked with Dyl
Dirty bitch and she fucked with Dyl
You're a dirty man
Hundred K, yeah I'm back with a bang
CallyManSam never robbed my nan
Afghan Dan yeah, robbed his nan like what
Aim, bang! CallyManSam, yeah, he's gonna get banged
I remember when Afghan ran
Afghan ran, oh Afghan ran
Oh Afghan Dan, oh yeah you ran
Yeah bro, yeah bro, yeah you ran
Sophie Aspin never got banged
Fuck that bro, that's CallyManSam's
Like robbing old people, no
Is that how you get your dough
Yeah he thinks he is doing well but Afghan has got nothing to show
No no no no
Yo Afghan bro
You've got no brothers and it ain't no joke
Like how can you get so low
I'm gonna let everyone know
Yeah, robbing old people, bro
Yeah Afghan Dan is a straight up pro
Like robbing old people, that's so sick
Handbag snatcher, that's what he is
Handbag snatcher, that's what he did
Hashtag 'bro, we know what you did'
Except for the day where we know it's on tape
Aim, bang, straight with a brick
Yo, fuck this guy, I'll see this guy
Thinks he's bad 'cause he does grime
He's robbing old people, so he's got time
Scumbag business, yeah it's that time
Thinks he's bad when he's online
Hate, no I despise
Hate, when I see this guy
Wait wait wait, when I see this guy
Oh Afghan Dan, Afghan Dan
This guy will go and rob your nan
Went to Preston then he got banged
Then he got out, then he got banged
My man flapped him from CallyMan
Uploading pictures, yeah with the gang
Nah nah nah, didn't miss that, fam
Nah nah nah, didn't miss that, fam
Yo Afghan, stop talking shit
Going on about your beat-ass sis
We both know I ain't got no sis
We both know you've got a sis
Like what would I do to your sis
I wouldn't even shag that bitch
Yeah she's so skinny and she got no tits
Any more cheek and I'll slap that bitch
Yo Afghan, let's talk facts
You're not a shooter, you don't have a strap
You're not a roadman, you don't graff
Stop going on like you're in the trap
You're in Blackpool in a one-bed flat
Nah you don't do this, nah you don't do that
Yo Danny, you'd better stop
Robbing your nan is getting on top
It's getting on top and you know it is
WillNE, stop sucking his dick
Bro, stop sucking his dick
Bro

Yo I spoke to Afghan on the phone
He was like 'Dyl, don't murk me, bro'
This is a remix and you know
He was like 'Dyl, don't take my throne'
He was like 'Dyl, please leave me alone'
'Trying to settle down with my nan at home
Please bro, please bro, leave us alone
Me and my nan are scared at home
We're scared at home'

[Outro]
Back with a bang!
Fuck Afghan Dan, yeah