Too alive
Fuck a suicide note it's do or die
Crucify me like the goat himself
Fuck a suit and tie
You know i ain't even gotta try
Rollercoaster ride
When I slide in
That's tmi
She say she don't mind
She don't smoke
But i get her high
Been a several times
UFO when i pull up
Drop location, catch a vibe
Here's a toast to my nana
'til i see the otherside
And I'm ghost in a phantom
Fallen angels on my line
Too alive
Feds did a sweep tryna get my niggas locked up
Banging through the east side
You know I'm with the Yacht Club
Pulled up on the scene i made these niggas pull they socks up
Roll my collard greens‚ diamonds fiji water hot tub
I ain't worried bout a cosign
Oh you tryna get a fix too?
Nigga where was you when I was broke down?
See the batmobile coupe parallel park and they switch sides
Painkiller don't small talk
Painkiller call big shots
Gas pedal on a redlight
'til i crossover on the finish line
Price tag on my headspace
They don't wanna see a nigga shine
My new ting a 97 baby
From around the same time biggie died
Funny how she get me hypnotized
Shots fired and I'm still alive
I just ran off on the plug twice
Then I had to make a drop off
Fuck you know about a sacrifice
Young nigga had to cut the top off
Get the champagne popped off
Look at how we come alive nigga
Niggas wanna talk big flex
But yhey got non on the godzilla
Keep some crystals in my safe
Niggas snakes i just don't relate
Please make no mistake
For heavens sake
I been to hell and back
Sorry for the wait
She got molly water on her face
I got her wet (wet)
Rock her boat‚ johnny depp (depp)
Want me ghost‚ i ressurrect
1600 shit I did it for the set
Check
I ain't even tryn flex
Presidential suite like crazy pops
Blame it on the drank
I'm on my Jamie Foxx
Fuck a op'
Still i milly rock on any block
Bulletproof drop
Just in case somebody sendin' shots
Fuck I look like? lackin in the first place
Rock up to the club 2am feel like 10'o'clock
Keep my circle tight
I seen too many double faced niggas pick a side
Then get surprised when they connect the dots
Whoa
Pussy paradox
Bitches come and go
Then they get forgot
Whoa
Aye skirt off on a cop in my vetements
I don't think these bumbaclot niggas ready for the renaissance
Glocky seventeen
Came up by the code
Ride or die by any means
Wait
Fucknigga please
Your wifey hit my phone like i'm one
She think she Billie Jean
I had to tell her beat it
Fuck me like you mean it
Coupe ain't take no breaks
Don't take no keys
Ain't got no ceiling
Catch me wide awake, don't take no z's
Im lucid dreaming
Uh, yeah
Too alive nigga