         DR. SEWARD'S DIARY

        29 October.--This is written in the train from Varna to Galatz. Last night we all assembled a little before the time of sunset. Each of us had done his work as well as he could, so far as thought, and endeavour, and opportunity go, we are prepared for the whole of our journey, and for our work when we get to Galatz. When the usual time came round Mrs. Harker prepared herself for her hypnotic effort, and after a longer and more serious effort on the part of Van Helsing than has been usually necessary, she sank into the trance. Usually she speaks on a hint, but this time the Professor had to ask her questions, and to ask them pretty resolutely, before we could learn anything. At last her answer came.

        "I can see nothing. We are still. There are no waves lapping, but only a steady swirl of water softly running against the hawser. I can hear men's voices calling, near and far, and the roll and creak of oars in the rowlocks. A gun is fired somewhere, the echo of it seems far away. There is tramping of feet overhead, and ropes and chains are dragged along. What is this? There is a gleam of light. I can feel the air blowing upon me."

        Here she stopped. She had risen, as if impulsively, from where she lay on the sofa, and raised both her hands, palms upwards, as if lifting a weight. Van Helsing and I looked at each other with understanding. Quincey raised his eyebrows slightly and looked at her intently, whilst Harker's hand instinctively closed round the hilt of his Kukri. There was a long pause. We all knew that the time when she could speak was passing, but we felt that it was useless to say anything.

        Suddenly she sat up, and as she opened her eyes said sweetly, "Would none of you like a cup of tea? You must all be so tired!"

        We could only make her happy, and so acqueisced. She bustled off to get tea. When she had gone Van Helsing said, "You see, my friends. He is close to land. He has left his earth chest. But he has yet to get on shore. In the night he may lie hidden somewhere, but if he be not carried on shore, or if the ship do not touch it, he cannot achieve the land. In such case he can, if it be in the night, change his form and jump or fly on shore, then, unless he be carried he cannot escape. And if he be carried, then the customs men may discover what the box contain. Thus, in fine, if he escape not on shore tonight, or before dawn, there will be the whole day lost to him. We may then arrive in time. For if he escape not at night we shall come on him in daytime, boxed up and at our mercy. For he dare not be his true self, awake and visible, lest he be discovered."

        There was no more to be said, so we waited in patience until the dawn, at which time we might learn more from Mrs. Harker.

        Early this morning we listened, with breathless anxiety, for her response in her trance. The hypnotic stage was even longer in coming than before, and when it came the time remaining until full sunrise was so short that we began to despair. Van Helsing seemed to throw his whole soul into the effort. At last, in obedience to his will she made reply.

        "All is dark. I hear lapping water, level with me, and some creaking as of wood on wood." She paused, and the red sun shot up. We must wait till tonight.

        And so it is that we are travelling towards Galatz in an agony of expectation. We are due to arrive between two and three in the morning. But already, at Bucharest, we are three hours late, so we cannot possibly get in till well after sunup. Thus we shall have two more hypnotic messages from Mrs. Harker! Either or both may possibly throw more light on what is happening.

        
        Later.--Sunset has come and gone. Fortunately it came at a time when there was no distraction. For had it occurred whilst we were at a station, we might not have secured the necessary calm and isolation. Mrs. Harker yielded to the hypnotic influence even less readily than this morning. I am in fear that her power of reading the Count's sensations may die away, just when we want it most. It seems to me that her imagination is beginning to work. Whilst she has been in the trance hitherto she has confined herself to the simplest of facts. If this goes on it may ultimately mislead us. If I thought that the Count's power over her would die away equally with her power of knowledge it would be a happy thought. But I am afraid that it may not be so.

        When she did speak, her words were enigmatical, "Something is going out. I can feel it pass me like a cold wind. I can hear, far off, confused sounds, as of men talking in strange tongues, fierce falling water, and the howling of wolves." She stopped and a shudder ran through her, increasing in intensity for a few seconds, till at the end, she shook as though in a palsy. She said no more, even in answer to the Professor's imperative questioning. When she woke from the trance, she was cold, and exhausted, and languid, but her mind was all alert. She could not remember anything, but asked what she had said. When she was told, she pondered over it deeply for a long time and in silence.

        
        30 October, 7 A.M.--We are near Galatz now, and I may not have time to write later. Sunrise this morning was anxiously looked for by us all. Knowing of the increasing difficulty of procuring the hypnotic trance, Van Helsing began his passes earlier than usual. They produced no effect, however, until the regular time, when she yielded with a still greater difficulty, only a minute before the sun rose. The Professor lost no time in his questioning.

        Her answer came with equal quickness, "All is dark. I hear water swirling by, level with my ears, and the creaking of wood on wood. Cattle low far off. There is another sound, a queer one like…" She stopped and grew white, and whiter still.

        "Go on, go on! Speak, I command you!" said Van Helsing in an agonized voice. At the same time there was despair in his eyes, for the risen sun was reddening even Mrs. Harker's pale face. She opened her eyes, and we all started as she said, sweetly and seemingly with the utmost unconcern.

        "Oh, Professor, why ask me to do what you know I can't? I don't remember anything." Then, seeing the look of amazement on our faces, she said, turning from one to the other with a troubled look, "What have I said? What have I done? I know nothing, only that I was lying here, half asleep, and heard you say 'go on! speak, I command you!' It seemed so funny to hear you order me about, as if I were a bad child!"

        "Oh, Madam Mina," he said, sadly, "it is proof, if proof be needed, of how I love and honour you, when a word for your good, spoken more earnest than ever, can seem so strange because it is to order her whom I am proud to obey!"

        The whistles are sounding. We are nearing Galatz. We are on fire with anxiety and eagerness.

        
        MINA HARKER'S JOURNAL

        30 October.--Mr. Morris took me to the hotel where our rooms had been ordered by telegraph, he being the one who could best be spared, since he does not speak any foreign language. The forces were distributed much as they had been at Varna, except that Lord Godalming went to the Vice Consul, as his rank might serve as an immediate guarantee of some sort to the official, we being in extreme hurry. Jonathan and the two doctors went to the shipping agent to learn particulars of the arrival of the Czarina Catherine.

        
        Later.--Lord Godalming has returned. The Consul is away, and the Vice Consul sick. So the routine work has been attended to by a clerk. He was very obliging, and offered to do anything in his power.

        
        JONATHAN HARKER'S JOURNAL

        30 October.--At nine o'clock Dr. Van Helsing, Dr. Seward, and I called on Messrs. Mackenzie & Steinkoff, the agents of the London firm of Hapgood. They had received a wire from London, in answer to Lord Godalming's telegraphed request, asking them to show us any civility in their power. They were more than kind and courteous, and took us at once on board the Czarina Catherine, which lay at anchor out in the river harbor. There we saw the Captain, Donelson by name, who told us of his voyage. He said that in all his life he had never had so favourable a run.

        "Man!" he said, "but it made us afeard, for we expect it that we should have to pay for it wi' some rare piece o' ill luck, so as to keep up the average. It's no canny to run frae London to the Black Sea wi' a wind ahint ye, as though the Deil himself were blawin' on yer sail for his ain purpose. An' a' the time we could no speer a thing. Gin we were nigh a ship, or a port, or a headland, a fog fell on us and travelled wi' us, till when after it had lifted and we looked out, the deil a thing could we see. We ran by Gibraltar wi' oot bein' able to signal. An' til we came to the Dardanelles and had to wait to get our permit to pass, we never were within hail o' aught. At first I inclined to slack off sail and beat about till the fog was lifted. But whiles, I thocht that if the Deil was minded to get us into the Black Sea quick, he was like to do it whether we would or no. If we had a quick voyage it would be no to our miscredit wi' the owners, or no hurt to our traffic, an' the Old Mon who had served his ain purpose wad be decently grateful to us for no hinderin' him."

        This mixture of simplicity and cunning, of superstition and commercial reasoning, aroused Van Helsing, who said, "Mine friend, that Devil is more clever than he is thought by some, and he know when he meet his match!"

        The skipper was not displeased with the compliment, and went on, "When we got past the Bosphorus the men began to grumble. Some o' them, the Roumanians, came and asked me to heave overboard a big box which had been put on board by a queer lookin' old man just before we had started frae London. I had seen them speer at the fellow, and put out their twa fingers when they saw him, to guard them against the evil eye. Man! but the supersteetion of foreigners is pairfectly rideeculous! I sent them aboot their business pretty quick, but as just after a fog closed in on us I felt a wee bit as they did anent something, though I wouldn't say it was again the big box. Well, on we went, and as the fog didn't let up for five days I joost let the wind carry us, for if the Deil wanted to get somewheres, well, he would fetch it up a'reet. An' if he didn't, well, we'd keep a sharp lookout anyhow. Sure eneuch, we had a fair way and deep water all the time. And two days ago, when the mornin' sun came through the fog, we found ourselves just in the river opposite Galatz. The Roumanians were wild, and wanted me right or wrong to take out the box and fling it in the river. I had to argy wi' them aboot it wi' a handspike. An' when the last o' them rose off the deck wi' his head in his hand, I had convinced them that, evil eye or no evil eye, the property and the trust of my owners were better in my hands than in the river Danube. They had, mind ye, taken the box on the deck ready to fling in, and as it was marked Galatz via Varna, I thocht I'd let it lie till we discharged in the port an' get rid o't althegither. We didn't do much clearin' that day, an' had to remain the nicht at anchor. But in the mornin', braw an' airly, an hour before sunup, a man came aboard wi' an order, written to him from England, to receive a box marked for one Count Dracula. Sure eneuch the matter was one ready to his hand. He had his papers a' reet, an' glad I was to be rid o' the dam' thing, for I was beginnin' masel' to feel uneasy at it. If the Deil did have any luggage aboord the ship, I'm thinkin' it was nane ither than that same!"

        "What was the name of the man who took it?" asked Dr. Van Helsing with restrained eagerness.

        "I'll be tellin' ye quick!" he answered, and stepping down to his cabin, produced a receipt signed "Immanuel Hildesheim." Burgen-strasse 16 was the address. We found out that this was all the Captain knew, so with thanks we came away.

        We found Hildesheim in his office, a Hebrew of rather the Adelphi Theatre type, with a nose like a sheep, and a fez. His arguments were pointed with specie, we doing the punctuation, and with a little bargaining he told us what he knew. This turned out to be simple but important. He had received a letter from Mr. de Ville of London, telling him to receive, if possible before sunrise so as to avoid customs, a box which would arrive at Galatz in the Czarina Catherine. This he was to give in charge to a certain Petrof Skinsky, who dealt with the Slovaks who traded down the river to the port. He had been paid for his work by an English bank note, which had been duly cashed for gold at the Danube International Bank. When Skinsky had come to him, he had taken him to the ship and handed over the box, so as to save porterage. That was all he knew.

        We then sought for Skinsky, but were unable to find him. One of his neighbors, who did not seem to bear him any affection, said that he had gone away two days before, no one knew whither. This was corroborated by his landlord, who had received by messenger the key of the house together with the rent due, in English money. This had been between ten and eleven o'clock last night. We were at a standstill again.

        Whilst we were talking one came running and breathlessly gasped out that the body of Skinsky had been found inside the wall of the churchyard of St. Peter, and that the throat had been torn open as if by some wild animal. Those we had been speaking with ran off to see the horror, the women crying out. "This is the work of a Slovak!" We hurried away lest we should have been in some way drawn into the affair, and so detained.

        As we came home we could arrive at no definite conclusion. We were all convinced that the box was on its way, by water, to somewhere, but where that might be we would have to discover. With heavy hearts we came home to the hotel to Mina.

        When we met together, the first thing was to consult as to taking Mina again into our confidence. Things are getting desperate, and it is at least a chance, though a hazardous one. As a preliminary step, I was released from my promise to her.

        
        MINA HARKER'S JOURNAL

        30 October, evening.--They were so tired and worn out and dispirited that there was nothing to be done till they had some rest, so I asked them all to lie down for half an hour whilst I should enter everything up to the moment. I feel so grateful to the man who invented the "Traveller's" typewriter, and to Mr. Morris for getting this one for me. I should have felt quite astray doing the work if I had to write with a pen…

        It is all done. Poor dear, dear Jonathan, what he must have suffered, what he must be suffering now. He lies on the sofa hardly seeming to breathe, and his whole body appears in collapse. His brows are knit. His face is drawn with pain. Poor fellow, maybe he is thinking, and I can see his face all wrinkled up with the concentration of his thoughts. Oh! if I could only help at all. I shall do what I can.

        I have asked Dr. Van Helsing, and he has got me all the papers that I have not yet seen. Whilst they are resting, I shall go over all carefully, and perhaps I may arrive at some conclusion. I shall try to follow the Professor's example, and think without prejudice on the facts before me…

        I do believe that under God's providence I have made a discovery. I shall get the maps and look over them.

        I am more than ever sure that I am right. My new conclusion is ready, so I shall get our party together and read it. They can judge it. It is well to be accurate, and every minute is precious.

        
        MINA HARKER'S MEMORANDUM

        (ENTERED IN HER JOURNAL)

        
        Ground of inquiry.--Count Dracula's problem is to get back to his own place.

        (a) He must be brought back by some one. This is evident; for had he power to move himself as he wished he could go either as man, or wolf, or bat, or in some other way. He evidently fears discovery or interference, in the state of helplessness in which he must be, confined as he is between dawn and sunset in his wooden box.

        (b) How is he to be taken?--Here a process of exclusions may help us. By road, by rail, by water?

        1. By Road.--There are endless difficulties, especially in leaving the city.

        (x) There are people. And people are curious, and investigate. A hint, a surmise, a doubt as to what might be in the box, would destroy him.

        (y) There are, or there may be, customs and octroi officers to pass.

        (z) His pursuers might follow. This is his highest fear. And in order to prevent his being betrayed he has repelled, so far as he can, even his victim, me!

        2. By Rail.--There is no one in charge of the box. It would have to take its chance of being delayed, and delay would be fatal, with enemies on the track. True, he might escape at night. But what would he be, if left in a strange place with no refuge that he could fly to? This is not what he intends, and he does not mean to risk it.

        3. By Water.--Here is the safest way, in one respect, but with most danger in another. On the water he is powerless except at night. Even then he can only summon fog and storm and snow and his wolves. But were he wrecked, the living water would engulf him, helpless, and he would indeed be lost. He could have the vessel drive to land, but if it were unfriendly land, wherein he was not free to move, his position would still be desperate.

        We know from the record that he was on the water, so what we have to do is to ascertain what water.

        The first thing is to realize exactly what he has done as yet. We may, then, get a light on what his task is to be.

        Firstly.--We must differentiate between what he did in London as part of his general plan of action, when he was pressed for moments and had to arrange as best he could.

        Secondly.--We must see, as well as we can surmise it from the facts we know of, what he has done here.

        As to the first, he evidently intended to arrive at Galatz, and sent invoice to Varna to deceive us lest we should ascertain his means of exit from England. His immediate and sole purpose then was to escape. The proof of this, is the letter of instructions sent to Immanuel Hildesheim to clear and take away the box before sunrise. There is also the instruction to Petrof Skinsky. These we must only guess at, but there must have been some letter or message, since Skinsky came to Hildesheim.

        That, so far, his plans were successful we know. The Czarina Catherine made a phenomenally quick journey. So much so that Captain Donelson's suspicions were aroused. But his superstition united with his canniness played the Count's game for him, and he ran with his favouring wind through fogs and all till he brought up blindfold at Galatz. That the Count's arrangements were well made, has been proved. Hildesheim cleared the box, took it off, and gave it to Skinsky. Skinsky took it, and here we lose the trail. We only know that the box is somewhere on the water, moving along. The customs and the octroi, if there be any, have been avoided.

        Now we come to what the Count must have done after his arrival, on land, at Galatz.

        The box was given to Skinsky before sunrise. At sunrise the Count could appear in his own form. Here, we ask why Skinsky was chosen at all to aid in the work? In my husband's diary, Skinsky is mentioned as dealing with the Slovaks who trade down the river to the port. And the man's remark, that the murder was the work of a Slovak, showed the general feeling against his class. The Count wanted isolation.

        My surmise is this, that in London the Count decided to get back to his castle by water, as the most safe and secret way. He was brought from the castle by Szgany, and probably they delivered their cargo to Slovaks who took the boxes to Varna, for there they were shipped to London. Thus the Count had knowledge of the persons who could arrange this service. When the box was on land, before sunrise or after sunset, he came out from his box, met Skinsky and instructed him what to do as to arranging the carriage of the box up some river. When this was done, and he knew that all was in train, he blotted out his traces, as he thought, by murdering his agent.

        I have examined the map and find that the river most suitable for the Slovaks to have ascended is either the Pruth or the Sereth. I read in the typescript that in my trance I heard cows low and water swirling level with my ears and the creaking of wood. The Count in his box, then, was on a river in an open boat, propelled probably either by oars or poles, for the banks are near and it is working against stream. There would be no such if floating down stream.

        Of course it may not be either the Sereth or the Pruth, but we may possibly investigate further. Now of these two, the Pruth is the more easily navigated, but the Sereth is, at Fundu, joined by the Bistritza which runs up round the Borgo Pass. The loop it makes is manifestly as close to Dracula's castle as can be got by water.

        
        MINA HARKER'S JOURNAL--CONTINUED

        When I had done reading, Jonathan took me in his arms and kissed me. The others kept shaking me by both hands, and Dr. Van Helsing said, "Our dear Madam Mina is once more our teacher. Her eyes have been where we were blinded. Now we are on the track once again, and this time we may succeed. Our enemy is at his most helpless. And if we can come on him by day, on the water, our task will be over. He has a start, but he is powerless to hasten, as he may not leave this box lest those who carry him may suspect. For them to suspect would be to prompt them to throw him in the stream where he perish. This he knows, and will not. Now men, to our Council of War, for here and now, we must plan what each and all shall do."

        "I shall get a steam launch and follow him," said Lord Godalming.

        "And I, horses to follow on the bank lest by chance he land," said Mr. Morris.

        "Good!" said the Professor, "both good. But neither must go alone. There must be force to overcome force if need be. The Slovak is strong and rough, and he carries rude arms." All the men smiled, for amongst them they carried a small arsenal.

        Said Mr. Morris, "I have brought some Winchesters. They are pretty handy in a crowd, and there may be wolves. The Count, if you remember, took some other precautions. He made some requisitions on others that Mrs. Harker could not quite hear or understand. We must be ready at all points."

                Dr. Seward said, "I think I had better go with Quincey. We have been accustomed to hunt together, and we two, well armed, will be a match for whatever may come along. You must not be alone, Art. It may be necessary to fight the Slovaks, and a chance thrust, for I don't suppose these fellows carry guns, would undo all our plans. There must be no chances, this time. We shall not rest until the Count's head and body have been separated, and we are sure that he cannot reincarnate."

        He looked at Jonathan as he spoke, and Jonathan looked at me. I could see that the poor dear was torn about in his mind. Of course he wanted to be with me. But then the boat service would, most likely, be the one which would destroy the… the… Vampire. (Why did I hesitate to write the word?)

        He was silent awhile, and during his silence Dr. Van Helsing spoke, "Friend Jonathan, this is to you for twice reasons. First, because you are young and brave and can fight, and all energies may be needed at the last. And again that it is your right to destroy him. That, which has wrought such woe to you and yours. Be not afraid for Madam Mina. She will be my care, if I may. I am old. My legs are not so quick to run as once. And I am not used to ride so long or to pursue as need be, or to fight with lethal weapons. But I can be of other service. I can fight in other way. And I can die, if need be, as well as younger men. Now let me say that what I would is this. While you, my Lord Godalming and friend Jonathan go in your so swift little steamboat up the river, and whilst John and Quincey guard the bank where perchance he might be landed, I will take Madam Mina right into the heart of the enemy's country. Whilst the old fox is tied in his box, floating on the running stream whence he cannot escape to land, where he dares not raise the lid of his coffin box lest his Slovak carriers should in fear leave him to perish, we shall go in the track where Jonathan went, from Bistritz over the Borgo, and find our way to the Castle of Dracula. Here, Madam Mina's hypnotic power will surely help, and we shall find our way, all dark and unknown otherwise, after the first sunrise when we are near that fateful place. There is much to be done, and other places to be made sanctify, so that that nest of vipers be obliterated."

        Here Jonathan interrupted him hotly, "Do you mean to say, Professor Van Helsing, that you would bring Mina, in her sad case and tainted as she is with that devil's illness, right into the jaws of his deathtrap? Not for the world! Not for Heaven or Hell!"

        He became almost speechless for a minute, and then went on, "Do you know what the place is? Have you seen that awful den of hellish infamy, with the very moonlight alive with grisly shapes, and every speck of dust that whirls in the wind a devouring monster in embryo? Have you felt the Vampire's lips upon your throat?"

        Here he turned to me, and as his eyes lit on my forehead he threw up his arms with a cry, "Oh, my God, what have we done to have this terror upon us?" and he sank down on the sofa in a collapse of misery.

        The Professor's voice, as he spoke in clear, sweet tones, which seemed to vibrate in the air, calmed us all.

        "Oh, my friend, it is because I would save Madam Mina from that awful place that I would go. God forbid that I should take her into that place. There is work, wild work, to be done before that place can be purify. Remember that we are in terrible straits. If the Count escape us this time, and he is strong and subtle and cunning, he may choose to sleep him for a century, and then in time our dear one," he took my hand, "would come to him to keep him company, and would be as those others that you, Jonathan, saw. You have told us of their gloating lips. You heard their ribald laugh as they clutched the moving bag that the Count threw to them. You shudder, and well may it be. Forgive me that I make you so much pain, but it is necessary. My friend, is it not a dire need for that which I am giving, possibly my life? If it were that any one went into that place to stay, it is I who would have to go to keep them company."

        "Do as you will," said Jonathan, with a sob that shook him all over, "we are in the hands of God!"

        
        Later.--Oh, it did me good to see the way that these brave men worked. How can women help loving men when they are so earnest, and so true, and so brave! And, too, it made me think of the wonderful power of money! What can it not do when basely used. I felt so thankful that Lord Godalming is rich, and both he and Mr. Morris, who also has plenty of money, are willing to spend it so freely. For if they did not, our little expedition could not start, either so promptly or so well equipped, as it will within another hour. It is not three hours since it was arranged what part each of us was to do. And now Lord Godalming and Jonathan have a lovely steam launch, with steam up ready to start at a moment's notice. Dr. Seward and Mr. Morris have half a dozen good horses, well appointed. We have all the maps and appliances of various kinds that can be had. Professor Van Helsing and I are to leave by the 11:40 train tonight for Veresti, where we are to get a carriage to drive to the Borgo Pass. We are bringing a good deal of ready money, as we are to buy a carriage and horses. We shall drive ourselves, for we have no one whom we can trust in the matter. The Professor knows something of a great many languages, so we shall get on all right. We have all got arms, even for me a large bore revolver. Jonathan would not be happy unless I was armed like the rest. Alas! I cannot carry one arm that the rest do, the scar on my forehead forbids that. Dear Dr. Van Helsing comforts me by telling me that I am fully armed as there may be wolves. The weather is getting colder every hour, and there are snow flurries which come and go as warnings.

        
        Later.--It took all my courage to say goodbye to my darling. We may never meet again. Courage, Mina! The Professor is looking at you keenly. His look is a warning. There must be no tears now, unless it may be that God will let them fall in gladness.

        
        JONATHAN HARKER'S JOURNAL

        30 October, night.--I am writing this in the light from the furnace door of the steam launch. Lord Godalming is firing up. He is an experienced hand at the work, as he has had for years a launch of his own on the Thames, and another on the Norfolk Broads. Regarding our plans, we finally decided that Mina's guess was correct, and that if any waterway was chosen for the Count's escape back to his Castle, the Sereth and then the Bistritza at its junction, would be the one. We took it, that somewhere about the 47th degree, north latitude, would be the place chosen for crossing the country between the river and the Carpathians. We have no fear in running at good speed up the river at night. There is plenty of water, and the banks are wide enough apart to make steaming, even in the dark, easy enough. Lord Godalming tells me to sleep for a while, as it is enough for the present for one to be on watch. But I cannot sleep, how can I with the terrible danger hanging over my darling, and her going out into that awful place…

        My only comfort is that we are in the hands of God. Only for that faith it would be easier to die than to live, and so be quit of all the trouble. Mr. Morris and Dr. Seward were off on their long ride before we started. They are to keep up the right bank, far enough off to get on higher lands where they can see a good stretch of river and avoid the following of its curves. They have, for the first stages, two men to ride and lead their spare horses, four in all, so as not to excite curiosity. When they dismiss the men, which shall be shortly, they shall themselves look after the horses. It may be necessary for us to join forces. If so they can mount our whole party. One of the saddles has a moveable horn, and can be easily adapted for Mina, if required.

        It is a wild adventure we are on. Here, as we are rushing along through the darkness, with the cold from the river seeming to rise up and strike us, with all the mysterious voices of the night around us, it all comes home. We seem to be drifting into unknown places and unknown ways. Into a whole world of dark and dreadful things. Godalming is shutting the furnace door…

        
        31 October.--Still hurrying along. The day has come, and Godalming is sleeping. I am on watch. The morning is bitterly cold, the furnace heat is grateful, though we have heavy fur coats. As yet we have passed only a few open boats, but none of them had on board any box or package of anything like the size of the one we seek. The men were scared every time we turned our electric lamp on them, and fell on their knees and prayed.

        
        1 November, evening.--No news all day. We have found nothing of the kind we seek. We have now passed into the Bistritza, and if we are wrong in our surmise our chance is gone. We have overhauled every boat, big and little. Early this morning, one crew took us for a Government boat, and treated us accordingly. We saw in this a way of smoothing matters, so at Fundu, where the Bistritza runs into the Sereth, we got a Roumanian flag which we now fly conspicuously. With every boat which we have overhauled since then this trick has succeeded. We have had every deference shown to us, and not once any objection to whatever we chose to ask or do. Some of the Slovaks tell us that a big boat passed them, going at more than usual speed as she had a double crew on board. This was before they came to Fundu, so they could not tell us whether the boat turned into the Bistritza or continued on up the Sereth. At Fundu we could not hear of any such boat, so she must have passed there in the night. I am feeling very sleepy. The cold is perhaps beginning to tell upon me, and nature must have rest some time. Godalming insists that he shall keep the first watch. God bless him for all his goodness to poor dear Mina and me.

        
        2 November, morning.--It is broad daylight. That good fellow would not wake me. He says it would have been a sin to, for I slept peacefully and was forgetting my trouble. It seems brutally selfish to me to have slept so long, and let him watch all night, but he was quite right. I am a new man this morning. And, as I sit here and watch him sleeping, I can do all that is necessary both as to minding the engine, steering, and keeping watch. I can feel that my strength and energy are coming back to me. I wonder where Mina is now, and Van Helsing. They should have got to Veresti about noon on Wednesday. It would take them some time to get the carriage and horses. So if they had started and travelled hard, they would be about now at the Borgo Pass. God guide and help them! I am afraid to think what may happen. If we could only go faster. But we cannot. The engines are throbbing and doing their utmost. I wonder how Dr. Seward and Mr. Morris are getting on. There seem to be endless streams running down the mountains into this river, but as none of them are very large, at present, at all events, though they are doubtless terrible in winter and when the snow melts, the horsemen may not have met much obstruction. I hope that before we get to Strasba we may see them. For if by that time we have not overtaken the Count, it may be necessary to take counsel together what to do next.

        
        DR. SEWARD'S DIARY

        2 November.--Three days on the road. No news, and no time to write it if there had been, for every moment is precious. We have had only the rest needful for the horses. But we are both bearing it wonderfully. Those adventurous days of ours are turning up useful. We must push on. We shall never feel happy till we get the launch in sight again.

        
        3 November.--We heard at Fundu that the launch had gone up the Bistritza. I wish it wasn't so cold. There are signs of snow coming. And if it falls heavy it will stop us. In such case we must get a sledge and go on, Russian fashion.

        4 November.--Today we heard of the launch having been detained by an accident when trying to force a way up the rapids. The Slovak boats get up all right, by aid of a rope and steering with knowledge. Some went up only a few hours before. Godalming is an amateur fitter himself, and evidently it was he who put the launch in trim again.

        Finally, they got up the rapids all right, with local help, and are off on the chase afresh. I fear that the boat is not any better for the accident, the peasantry tell us that after she got upon smooth water again, she kept stopping every now and again so long as she was in sight. We must push on harder than ever. Our help may be wanted soon.

        
        MINA HARKER'S JOURNAL

        31 October.--Arrived at Veresti at noon. The Professor tells me that this morning at dawn he could hardly hypnotize me at all, and that all I could say was, "dark and quiet." He is off now buying a carriage and horses. He says that he will later on try to buy additional horses, so that we may be able to change them on the way. We have something more than 70 miles before us. The country is lovely, and most interesting. If only we were under different conditions, how delightful it would be to see it all. If Jonathan and I were driving through it alone what a pleasure it would be. To stop and see people, and learn something of their life, and to fill our minds and memories with all the colour and picturesqueness of the whole wild, beautiful country and the quaint people! But, alas!

        
        Later.--Dr. Van Helsing has returned. He has got the carriage and horses. We are to have some dinner, and to start in an hour. The landlady is putting us up a huge basket of provisions. It seems enough for a company of soldiers. The Professor encourages her, and whispers to me that it may be a week before we can get any food again. He has been shopping too, and has sent home such a wonderful lot of fur coats and wraps, and all sorts of warm things. There will not be any chance of our being cold.

        We shall soon be off. I am afraid to think what may happen to us. We are truly in the hands of God. He alone knows what may be, and I pray Him, with all the strength of my sad and humble soul, that He will watch over my beloved husband. That whatever may happen, Jonathan may know that I loved him and honoured him more than I can say, and that my latest and truest thought will be always for him.