See the fire in the sky
We feel the beating of our hearts together
This is our time to rise above
We know the chance is here tio live forever for all time
Hand in hand we stand all across the land
We can amke this world a better place in which to live
Hand in hand we can start to understand
Breaking down the walls that come between us for all time - arirang
Everytime we give it all
We feel the flame eternally inside us
Lift our hands up to the sky
The morning calm helps us to live in harmony for all time
Hand in hand we stand all across the land
...
Hand in hand we stand all across the land
...
Breaking down the - hand in hand - wall between us -
Hand in hand - breaking down the wall!