See the sunrise over her skin
Don't change it
See the sunrise over her skin
Dawn changes everything, everything
And the delta sun
Burns bright and violent
Mississippi and the cotton wool heat
Sixty-six - a highway speaks
Of deserts dry
Of cool green valleys
Gold and silver veins
All the shining cities
In this heartland
In this heartland
In this heartland
Heaven knows
This is a heartland
Heartland, our heartland
See the sunrise over her skin
She feels like water in my hand
Freeway, like a river
Cuts through this land
Into the side of love
Like a burning spear
And the poison rain
Like dirty tears
Through the ghostranch hills
Death Valley waters
In the towers of steel
Belief goes on and on
In this heartland
In this heartland
In this heartland
Heaven knows
This is a heartland