We've been trying for a long time
To say what we want to say
But feelings don't come easy
To express in a simple way
But we all have feelings
We all need loving
And who would be the fool to say, that if you
Hold me in your arms
I won't feel better
If you hold me in your arms
We can brave this storm together
We both know there's a problem
A problem that we've got to face
So put your trust in me, lover
No-one's ever gonna take your place
'Cos we all have a problem
We all have fears
But there's always got to be a way
Yes we all have feelings
We all need loving
And you would be a fool to say, that if you
Hold me in your arms
I won't feel better
If you hold me in your arms
We can brave this storm together
You only have to hold me
Touch me to make me feel so good
You only have to hold me
Feel me
To make me feel the way you know I should
Hold me in your arms
Hold me in your arms
Hold me in your arms
Hold me in your arms
When you gonna hold me in your arms
Hold me in your arms
Hold me in your arms
Hold me in your arms
Hold me in your arms
Hold me in your arms
Hold me in your arms
Hold me in your arms
Hold me in your arms