Ira Glass
Previously
, 
on Serial
…
Stella Armstrong
Why would you admit to doing something that drastic if you hadn’t done it?
Jim Trainum
The mechanics, the documentation, the steps that they took, they look good.
Lisa Flynn
Why
 would you not get up there and 
defend yourself
?
Julie Snyder
You know, you’re face to face, he’s right there, he’s a person. And so, you know, it sounds believable
.
Automated voice
This is a Global-Tel link prepaid call from 
Adnan Syed
 an inmate at a Maryland Correctional facility. 
This call will...
Sarah Koenig
From This American Life and WBEZ 
Chicago it’s Serial
. One story told week by week. I’m Sarah Koenig.
Before we get to today’s episode where 
I’m going to let Adnan talk for a while,
 I want to run by you some new information I’ve learned in the past week. Three things I’ve learned. First, remember Laura, the former Laura Estrada Sandoval the one who asked “well then who the 
fuck
 did it?” in the last episode? She was friends with Stephanie and with Jay and with Adnan. I was talking with Laura on the phone the other day and she mentioned something about Best Buy and so I asked her if I could start taping.
Tell me again what you just told me.
Laura Estrada Sandoval
There’s no, there was never any phones at Best Buy. There were never any phones around the Best Buy.
Sarah Koenig
No pay phone, no phone booth.
Laura Estrada Sandoval
No. No there’s like blank. There’s no phones there.
Sarah Koenig
The pay phone in question is important because Jay tells the detectives that Adnan called him on January 13, 1999 and told Jay he’d killed Hae.
 “Come and get me, I’m at Best Buy.” When Jay gets there he says he sees Adnan standing by the phone booth 
wearing red gloves
. 
He draws a map
 for the cops showing the location of the phone booth and if you’re facing the front doors of the store his drawing shows the booth on the left outside on the sidewalk. 
We did a lot of research on this.
 Where it was, whether it was and we could not account for this phone booth. Laura said, that’s because it never was. She said the only conceivable place for a phone at the Best Buy would have been inside in the foyer part of the store, but 
there was no phone there either
. 
Laura says she knows this because she used to go to that Best Buy a lot, from the time it opened through ‘98 into ‘99, with her family and without her family.
Laura Estrada Sandoval
I used to steal CDs from there all the time
, so I was pretty aware of what was around.
Sarah Koenig
You’re saying you would shoplift CDs? Sorry, but--
Laura Estrada Sandoval
Yeah. 
I don’t have the CDs.
Sarah Koenig
So you’re saying you would have noticed a thing like that because you were kind of aware.
Laura Estrada Sandoval
Yeah because you’re paying attention. You go in and are more aware of your surroundings than just walking into the store.
 At the time I remember looking up in the ceiling and seeing if there was any eyes in the sky, any cameras. 
There’s a whole method, but you’re very aware of who’s entering and who was there at the entrance and when you’re leaving, because you’re fucking stealing and man, there’s no phones there.
Sarah Koenig
Laura and I hypothesised why, if there really wasn’t a phone booth, how could the cops have missed a detail like that. 
Wouldn’t they have noted it?
 Laura thought it wasn’t a big deal to them.
Laura Estrada Sandoval
It’s such a small detail.
Sarah Koenig
It’s not a small detail.
 
It’s not a small detail!
Laura Estrada Sandoval
Well, maybe to them.
Sarah Koenig
No it’s not because they’re saying that’s where the 2:36 call comes from is that pay phone at Best Buy.
Laura Estrada Sandoval
(sighs)
 Yeah, I dunno why they wouldn’t check it but there’s no pay phone there man.
Sarah Koenig
You’re sure?
Laura Estrada Sandoval
I’m positive.
Sarah Koenig
So, that’s thing one. Thing two I learned, it also relates to this 2:36 call.
 I talked to a woman named Summer. She went to Woodlawn, she’s been listening to the podcast and she emailed me because when she heard this one part she said she started shaking her head. She said, if the State is saying 
Hae Lee was dead by 2:36--
Summer
It’s impossible. It’s impossible. I mean, like, I mean it’s just impossible. It’s not, there’s no way that she was at Best Buy at 2:36.
Sarah Koenig
Summer was friends with Hae. Not close friends but they had a class together and they joked around and talked.
 Summer had a boyfriend who did sports at Woodlawn and she wanted an excuse to stay after school too so she could hang around with them. Hae told her there was an opening for another manager of the boys wrestling team, Hae was already doing that, so Summer joined her. The day Hae disappeared, the wrestling team had a match at Randallstown High School. Summer remembers talking to Hae after school in the gym area there, the wrestlers were milling around, Summer was preparing the equipment they had to load onto the bus and Hae came in to say “I’m not getting on the bus to the match, but I’ll see you there.” That wasn’t welcome news to Summer, she needed Hae by her side at the match because Hae was more experienced at scoring which can be tricky in wrestling if you’re new at it.
Summer
I was giving her hell because I’m telling her “I don’t know what I’m doing.” I needed her because we had to take points and things like that and she’s like “No no no, I just have to go and 
you know
, pick my little cousin up.”
Sarah Koenig
Summer says it wasn’t a quick conversation either.
Summer
We used to tease each other because she really was hilarious, so we would tease each other and go back and forth and 
we were at least talking for at least ten minutes.
Sarah Koenig
You’re sure that this is the day because it’s the day she didn’t show up?
Summer
I’m positive. I am positive. I’m very positive.
 
I looked for her the whole time at the away game. I was really pissed because I thought that she stood me up.
Sarah Koenig
Hae told Summer she would make her own way to Randallstown High for the match. No one but me probably remembers this now but Ines Butler-Hendrix who worked at the school said Hae had told her she was planning to catch the Randallstown bus. However, Ines initially told the cops the opposite, 
so I trust Summer’s memory more and Summer is clear
. Hae told her she was going to drive herself there.
Summer said this conversation about Hae not getting on the bus happened after the last bell and also after the regular school buses had cleared the loop in front of the school. She said probably at around 2:30, 2:45.
 
Summer says she has no dog in this fight, she’s got no opinions on Adnan’s guilt or innocence. She just knows what she knows.
Summer
All of the things that I’m unclear about or kinda shaky about, or-- I am clear on that.
 
2:36 would not have been possible for her
 to even have met him wherever because 
I know for a fact that she was probably with me during that time, or at the school during that time.
Sarah Koenig
Summer never talked to the detectives, there’s no mention of her in their notes, but she’s not the only person who said they saw Hae after school that day. Becky saw her right after school,
 
Debbie Warren said she talked to Hae too, the police notes say she saw her at approximately 3 p.m. inside the school near the gym which would match Summer’s memory.
So, Laura says no phone booth at Best Buy. Summer says “no way no how” Hae was at Best Buy at 2:36. Combine that if you want with old information from Asia McClain who says she saw Adnan at around 2:30, 2:45 at the Woodlawn Public Library.
 
Can we all agree that whatever happened to Hae probably didn’t involve a 2:36 p.m. call
 from that 
phone booth
 saying 
“Come and get me I’m at Best Buy
”? I don’t know about you but I’m done considering that it’s true, this 2:36 thing.
If you want to speculate with me here for a second, if we suspect that there wasn’t a phone booth at Best Buy, that means the crime maybe didn’t happen there.
 
Jay’s friend Chris said he heard the crime happened in the parking lot of the Woodlawn Public Library
. 
But I gotta say, if you think the Best Buy is too public a place to commit a murder, you should see the library after school, swarming with kids.
 If the “she’s dead, come and get me” call 
wasn’t at 2:36 maybe it’s the next incoming call on the log, the 3:15 call.
 After all, no one actually testifies to the 2:36 timing at trial. This comes from the prosecutor’s narrative alone. The problem is, if it is the 3:15 call, that really messes with Jay’s testimony about where they were and what they were doing that afternoon.
Now, third piece of new information. It’s about what happened at 
Not-Her-Real-Name-Cathy’s
 apartment that evening of January 13. Cathy remembered Adnan getting a call and reacting in an agitated way saying things like 
--
Cathy
What am I gonna do? What am I gonna say? They’re gonna come talk to me. What am I supposed to say?
Sarah Koenig
Cathy testified at trial about this call, how Adnan was acting panicked. I think it’s possible that call Cathy overheard was not from a mystery third man or co-conspirator but from, wait for it, Hae’s good friend Aisha Pittman.
To review for a sec. Hae’s brother called the cops that afternoon. Officer Scott Adcock arrives from the Baltimore County PD. His initial report records the time as 5:12 p.m. Adcock calls Aisha and Adnan asking if they’ve seen Hae. Here’s what’s new. I got an email recently from another friend in that Woodlawn Magnet group. 
Krista
, saying she’d talked to Aisha that evening of the 13th. “It was around 6 p.m. that night that I talked to Aisha and she was calling around to see if anyone had heard from her.” Her meaning Hae.
So I checked with Aisha and she does remember speaking to Adnan. Here’s what she wrote to me: “I do remember speaking with Adnan that evening, but I thought he called me. From what I recall it was a super short conversation and he was annoyed that I’d told the police to check in with him. I thought I spoke to him after the police called him.”
She said it’s possible her memory of who called whom could be mistaken, maybe she did call. There’s definitely no outgoing call to Aisha on Adnan’s cell that day. And maybe it was before he spoke to the cops not after, she can’t be sure, but that’s what she remembers. Again, you’ve heard this information before but I’m going to review it now. There are three calls on the call log around this time that all ping towers near Cathy’s apartment. 6:07, 6:09 and 6:24. The first two calls are for a little less than a minute, the third call is the longest four minutes, fifteen seconds. That was likely Officer Adcock. So maybe Aisha called Adnan at 6:09, says “I just talked to the police and they’re going to get in touch with you too.” Aisha says that Adnan was annoyed. Maybe that’s what Cathy interpreted as panicked. 
I think we can all stipulate that Adnan was super stoned. He told me he had weed in the car and was worried the cops were going to find it if they came to talk to him.
 So, imagine for a second that Adnan is talking to Aisha and says something like--
Cathy
What am I gonna do? What am I gonna say? They’re gonna come talk to me. What am I supposed to say?
Sarah Koenig
Obviously I can’t say for sure this is what happened, but if that strange call Cathy remembers was actually Aisha, then for me that rearranges all the pixels in Cathy’s memory from suspicious to innocuous, if it’s true.
OK, now that we’re caught up, let’s go back to our regularly scheduled 
programme
. 
This is from Adnan’s second trial
.
Cristina Gutierrez
Are you prepared to make your election?
Adnan Syed
Yes ma’am.
Cristina Gutierrez
And is your election to testify or to remain silent?
Adnan Syed
To remain silent.
Cristina Gutierrez
Thank you. Do you have any questions about making that election?
Adnan Syed
No ma’am.
Sarah Koenig
That’s Adnan not testifying. He told me he wanted to but his attorney advised against it. Not uncommon. It’s a huge risk to open your client up to cross examination and impeachment.
 So, there he was. 
Mute through two trials
, about five weeks total which is really hard for anyone.
Adnan Syed
It was very-- I would say, probably the most stressful thing in my life. It’s kind of cliched to say, going through a trial, but more so sitting there for so long, for so many days and weeks knowing that this jury is sitting there looking at me and ultimately they’re going to be the ones to make the decision. I gotta sit up straight, 
it was like a trial within the trial
 in a sense. That was really struggle right there. 
There was sometimes where it was so unbelievable what was being said, I used to just look down. I would just literally be scribbling on a piece of paper, acting like I was taking notes. I just didn’t know what else to do and it was going on for so long. It’s just so frustrating because you want to keep interrupting and say “Hold
 
on! But that’s not true, that’s not the reason why I got a phone! I didn’t make that phone call. That’s not me telling my parents I’m going to somewhere but I’m going to the club. That doesn’t mean that it’s indicative of my desire to commit murder or something,” but it’s just that you never get a chance to speak.
 
You never get a chance to say anything.
 
That’s just the most frustrating thing in the world.
Sarah Koenig
I wanna let Adnan talk now
.
 Not so much about what happened the day of the crime, I feel like we’ve been over that already, 
but just about what it was like to be him throughout this case. What it’s like now to be locked up for so long.
 On the night of February 10, 1999, 
Aisha had broken the terrible news to to Krista
 about Hae’s body being found. Krista then called Adnan who ran over to Aisha’s, she lived very close to Adnan and then Krista joined them there, Stephanie came over too. 
They all sat there at Aisha’s kitchen table crying.
Adnan Syed
Yeah it was just a complete shock
. 
No way did I, and I’m pretty sure they didn’t either, imagine that she would turn up, dead, murdered, her body would be found.
 So, no. I never ever considered that. 
I’m pretty sure they didn’t even think something bad happened, so we just kinda thought it was some, just some explanation. Hae was somewhere. With her father in California or with her new boyfriend, who knows? So, no.
Sarah Koenig
Lots of people told the cops and also told me that Adnan appeared to be in denial when they all first heard what had happened. They he’d said things like “
It’s not her, they’ve got the wrong person. All Asian women look alike.”
 When Adnan got arrested 
Krista wrote down a chronology of everything she remembered from the previous six weeks
. Here’s what she wrote about that night at Aisha’s.
Krista
We went inside and Adnan was sitting at the kitchen table crying. After a while he said that there had to be a mistake and that Hae was still alive because her name was written in Aisha’s agenda book. He wanted to call Detective O’Shea but when he called the precinct he wasn’t there. Adnan was upset so I took the phone and talked to the woman and explained that we wanted to just wanted to get some information and she said we would have to wait and call homicide in the morning.
Sarah Koenig
Wait wait wait. He-- Adnan called Detective O’Shea?
Krista
Mm-hm. The night that we found out that she had been murdered.
Sarah Koenig
That’s right. Adnan called the Baltimore County Police Department to talk to Detective O’Shea
. To tell him they’d misidentified this girl, whoever she was. That tidbit has always stayed with me. Is that something a distraught teenager would do? 
Or is that something a killer would do?
Adnan Syed
The next day we went to school and it was definite, right? Everyone kept coming up to me, hugging me, it was just so much, so many people were like, “Are you OK? Oh my god what happened?” I’m not doubting anyone’s
 sincerity, it was just too much.
Sarah Koenig
So many people back then and now have talked about Adnan’s reaction to Hae’s death. 
That he was blank, or cried in heaving waves or not at all or that he seemed normal, or that he hid in the dark room in photography class or stared at a picture of him and Hae in psychology class. One teacher said he was tense and unresponsive when she gave him a hug.
 That a tick he had became more pronounced. Another said he was so sad that he was barely functioning. The school nurse testified at Adnan’s first trial that she thought 
he faked a catatonic state
. She wasn’t allowed to testify in the second trial.
None of Adnan’s friends saw anything strange in his behaviour. Besides, they said it was a strange time for everyone. It was terrifying and sad. They were all so young. How are you supposed to react?
Interestingly, Jim Trainum, the former homicide detective we hired to review the investigation, immediately disregarded every single statement about Adnan’s reaction. In terms of evaluating someone’s guilt, he said, stuff like that is worthless. 
He advised me to do the same, just toss it all out he said, because it’s subjective, it’s hindsight, and also, people tend to bend their memories to what they think police think they want to hear.
Adnan helped plan a memorial for Hae at school. They’d plant a tree for her; it’s still there in front of the school with a plaque. This time for Adnan is a blur, he says. Giant events kept coming, one after the other. He didn’t have time to wrestle them into comprehension.
Adnan Syed
It was kind of a struggle to keep doing everything normal. Life couldn’t stop. It was just so many emotions, wondering how the heck could something like this happen to her. Then it was just a few weeks then I was arrested.
Sarah Koenig
The cops came to Adnan’s house to 
speak to him on February 26, 1999, two days before they’d arrest him. They hadn’t interviewed Jenn or Jay yet. There’s a report in their files about that meeting, which oddly is dated September 14, almost seven months after the fact. I don’t know why.
 Detectives Ritz and MacGillivary come to Adnan’s house and ask about Hae. “
When asked if Syed had a relationship with Hae Min Lee, Syed replied in a soft voice ‘yes’, however he didn’t want his father to know.”
Adnan Syed
They sat there, they both of them sat at the couch. My father and I sat next to each other, they asked me a few questions and 
that’s actually what I was worried about, was upsetting him
. If you were to say “what was the thing I was worried about the most?” it would be upsetting him. There was no inkling in my mind that-- it was like I’m worried about, he may as well say, 
the leak in the living room but there’s an earthquake coming in the next two minutes, but I’m worried about my father being upset
 about all of this and my mother as opposed to, 
I had no idea whatsoever that this murder charge was going to be coming
.
Sarah Koenig
Even after that conversation where your dad was there, you didn’t think like “uh oh”?
Adnan Syed
Not at all. I understood they were asking questions but not that they actually thought that I killed Hae. I never, not one time, thought they actually believed that I killed Hae. I think any adult, anyone who has a sense of understanding could see the predicament that I was in and now the police are going to harass you because you’re the ex-boyfriend. If it was me talking to seventeen year old Adnan, I’d say “Hey Adnan, you’re an idiot. You do know they are going to come after you now unless they find who did it because you’re the 
most recent ex-boyfriend
.” So I can completely understand why you would ask me that but to be that person that had absolutely no ill will towards Hae, how anyone could, much less the police, could assume that I had something to do with it.
Sarah Koenig
Very early in the morning on February 28, after they’ve spoken to Jay, after Jay has shown them where Hae’s car was parked off Edgewood Road,
 the detectives come into Adnan’s bedroom and wake him up, tell him to put some clothes on , it’s time to go. He dresses, sees his mother is watching, his older brother, his little brother 
Yusuf
 is crying. Then they drive Adnan into the city to an interrogation room in Homicide and hand cuff him to what he describes as a little hook in the wall.
Adnan Syed
The one detective, his name was MacGillivary, he one thing that he stated was “hey man, I don’t condone what you did but I have an ex-wife, or I just went through a divorce or something, I can understand how you can get mad.”
Sarah Koenig
This, by the way, is what Jim Trainum calls “Offering a Theme.” You give the suspect an explanation, one that minimizes the crime as a starting point.
Adnan Syed
MacGillivary was being more so aggressive with me, like, “we know what you did”, and Ritz was more so like-- at some point I think he said “man, it would help out a lot if you would just tell us what you did.” I said “I was never mad at Hae, what are you guys talking about? I didn’t do anything to her.” He did mention that “
well Adnan, we’re gonna match your boots, we’re gonna process your car--” and at some point he did mention some red gloves. “We’re gonna find the red gloves,
” or something.
Sarah Koenig
Adnan says the detectives left the room for a while, then came back.
Adnan Syed
--and when they came back they had the Metro Crime Stopper. It was a picture like a reward paper. It was a picture of Hae and at some point they said “we’ll leave you alone with this. You just look at Hae, you just look at this.” So I’m looking at it but I’m still thinking this is a scare tactic, they’re trying to scare me to see is there something that I know, what am I going to say, but still thinking that once this is over I’m gonna leave. They both came in again and that’s when they basically slid the paper to me and slid it on top of the Metro Crime Stopper Bulletin and that’s where it said, it had the seal of Baltimore City in the top left hand corner and it said Charging Document or Statement of Charges and it said “Adnan Syed did wilfully premeditated and with malice aforethought or deliberately murder or kill Hae Min Lee on such and such day” and it said “Punishable by First Degree Murder and in the State of Maryland it’s punishable by the death penalty.” So it said “Death Penalty” and so that’s when they said you’re being charged with Hae Lee’s murder.
Sarah Koenig
At this point Adnan asked for a lawyer. He says he was thinking of Matlock. He said the detectives stopped questioning him, they got ready to leave the room again. Keep in mind, 
Adnan was seventeen years old.
Adnan Syed
Before they left I said “well what’s going to happen now?” because in my mind I’m thinking I’m not going home and I said to him, I don’t remember if I thought it or I said it, what’s in my mind is “I still gotta finish this report.” You know I have to give this report on Monday.
Sarah Koenig
He had an annotated bibliography due in his English class he said. Bill Ritz tried to make Adnan’s situation plain to him.
Adnan Syed
The last thing I can remember him saying is “Adnan, you’re not going home.”
Sarah Koenig
And did you get it?
Adnan Syed
I’m not sure.
Sarah Koenig
You didn’t think he meant you’re never going home.
Adnan Syed
It’s probably it’s impossible for you or anyone else who hasn’t been through this to understand. To be a seventeen-year-old kid in this situation with no experience with the system, no experience with any of this stuff, it’s very difficult to believe in the early stages that this is actually what’s happening. This must be just some huge mistake. No, there’s just no way, there was no way in my mind that this was going to continue.
Sarah Koenig
Often when Adnan tells stories about this time, he zeros in on some small moment when someone was kind to him.
Adnan Syed
There was someone in plain clothes, he stuck his head in the door and he said 
“hey man, just have faith.” To me it came across as an encouragement, he wasn’t saying it to taunt me or anything. To me it came across as being something like encouragement or some advisement.
Sarah Koenig
That’s it, that’s the whole story. But he’s mentioned this guy to me multiple times. Also, 
the white lady who was driving the cruiser that took him downtown. She was polite. There was the sheriff’s deputy who looked like Judd Hirsch who slipped him a candy bar. The eighth grade teacher whose name he can’t remember who wrote him that nice letter.
 I can imagine how you’d seize these kindnesses and that they’d nestle into your brain forever.
Krista
Now, these I obviously need to hold onto, but this is our Junior Prom pictures.
Sarah Koenig
Last spring Dana and I went to Krista’s house. Krista was good friends with Hae and Adnan, she was Krista Myers back then. She’d dug out a trove of photos and yearbook stuff and 
letters
. Krista and Adnan wrote to each other during his first year in jail, through his trial. She visited him frequently when he was in prison in Jessup, Maryland, much closer than where he is now in Cumberland. 
Krista is clear eyed, organised and thoughtful. Hae’s death was the defining event of her youth. It messed with her, as did Adnan’s arrest and conviction.
 She’s not in the Rabia camp of 100 per cent there’s no way in the world Adnan did this. She’s more 
“If he did it then I don’t understand human beings because the guy I knew…”
 et cetera.
Krista
So it’s just he’s a normal, kind person. Do you know what I mean? These aren’t letters from somebody that’s malicious or just trying to sway you to believe him, it’s somebody that’s genuinely, in my opinion, 
cares about people, trying to make the best of a bad situation.
Sarah Koenig
Here’s the guy she knew. June 2,1999.  “Did you get that really expensive prom dress you wanted and who’d you go with if you don’t mind me asking. :)” He asks how things are going with Andy, they’d been having problems. He tells her stories about jail.
June 8. 
“You should send me some pictures. We’re allowed to get them. Man, some guys in here get some really dirty pictures. I mean dirty. Let me put it to you like this - I’ve seen more than I’d wanted to of a lot of people’s wives or girlfriends to last a lifetime. While most guys are really protective of their pictures, someone’s always pulling me aside to show me their latest flick. It’s really kinda disgusting.”
 He mentioned he’s gotten letters from other kids from school. Laura, Ja’uan, Justin, Asia, Aaron. That’s all he says about Asia by the way, he doesn’t seem to attach any importance to her letters or note that she’s a potential alibi. Maybe because he doesn’t know the State’s timeline for the murder yet.
Adnan was in with the juvenile population when he was first arrested in February. In May he turned eighteen and then moved over to be with the adults. I’d assume that would be awful in myriad ways, but Adnan writes this to Krista:
“It’s weird. When I first came here I didn’t know what the heck was going on. Let me tell you it was pretty bad. But I don’t mean physically like no one was trying to beat me up or anything. People didn’t know what to think of me. I mean, first of all, everyone in here is black and always threatening to beat the hell out of someone else. And then you have me, light skinned and quiet. I didn’t say much to anyone, no one said much to me. Four months later, I can be anywhere in the entire jail, it’s huge, and someone will call 
“Syed!” People say “what’s up?” to me, ask how things are and I don’t even know them
. The strange thing is, so many people come to me saying “if anyone bothers you, let me know” that there’s no one left to bother me. Some of it is due to the fact that I’m a Muslim and a lot is due to my personality. You know I’ve been blessed in that I can make friends almost anywhere I go. Now I can really say anywhere.” He tells her he’s gotten elected to Inmate Council.
You can see how Adnan initially thinks this is all temporary. “I’ll be out by graduation, maybe by summer, maybe by whenever.” It fades a little more the closer he gets to trial. Krista would testify for the State at trial. She’s the one who talked about hearing him ask Hae for a ride that afternoon, which Adnan said he didn’t do. But he doesn’t hold it against her. 
He’s so swee
t to Krista in these letters, asks about the dental work she got done, how her little sister’s doing, how her mother’s doing, whether her car got fixed. He talks about his feelings. They discuss religion and God, their problems. Krista’s parents were divorcing. They’re intimate friends who trust each other. The most striking letters to me are the ones he wrote immediately before and after his sentencing. He didn’t end up facing the death penalty by the way. The first one, he writes it while he’s in what’s called the bullpen, waiting to be sentenced. It’s got a cutout from a magazine stapled to it of an Asian young woman, smiling.
What’s this Krista?
Krista
That’s actually not Hae.
Sarah Koenig
Oh it looks like her!
Krista
So, he found this in a magazine and said that it-- this girl looks-- he found this in a magazine and it looked so much like Hae--
Sarah Koenig
Does it look like her to you?
Krista
Yes. Yeah.
Sarah Koenig
“You know what’s really weird? I was looking through this Jet magazine, in case you didn’t know it features African-American issues. 
:)
” 
He tells Krista that Hae had been appearing in his dreams
, 
that dreams like this have a certain significance
 in Islam. But anyway, he was looking through this Jet magazine and he does a double take because the girl looks so much like Hae. Even her watch looks like Hae’s watch. “Take a look at it and tell me what you think. I hope I’m not going crazy.” I found this perplexing. He seems relaxed in the letter. This is a kid who is about to be sentenced to life in prison. He knows that’s what’s about to happen. It’s the mandatory sentence for his conviction. That conviction, of course was for killing Hae, Krista’s good friend. In this 
pregnant
, life changing moment, he’s writing a letter to Krista, about whether this photo he saw while flipping through a magazine looks like Hae. Is it too nonchalant or something? Is it creepy? Adnan explains several things about this. First, he wasn’t especially nervous right then. That was about to change, but at that point he says that he was thinking of h
is sentencing as a procedure he needed to get through so he could immediately start the appeals process
. So in a way it was a step toward the thing he wanted. Second, it’s not like they transport you from your cell right to the courtroom door, and you’re just outside straightening your tie before your big moment. It’s kind of the opposite. There is an enormous quotient of utter boredom and exhaustion built in. So you do other things. Read, write letters. Whatever you can.
Adnan Syed
It would be hard to understand, you spend hours sitting in bullpens waiting. If you get up at three o’clock in the morning, then you go downstairs in the basement of the jail, you’re just sitting in a bullpen. It’s basically just a square room, a concrete bench built into the wall that goes around. There’s probably anywhere from fifty to a hundred people so everyone’s just sitting there.
 You might sit there for four hours, then you go to the court. Then you sit for like another four or five hours, until you go to court at maybe ten or eleven o’clock in the morning. So after doing this for so long, it just numbs the mind, so-- I know people who have taken plea deals just to not have to go to court anymore.
Sarah Koenig
Really?
Adnan Syed
You know what I mean? No, honestly, not even exaggerating.
Sarah Koenig
The third thing is that Krista was the only person he was in regular touch with who knew Hae. And Krista didn’t think that Adnan had killed her.
Adnan Syed
--so I could talk to her about Hae, it’s not going to be-- She accepts me. She accepted me and I could talk to her about anything or write to her about anything, so a lot of times that’s what it would be.
Sarah Koenig
Eight days later, post sentencing, he writes Krista another letter and he’s so changed. By this time, he’d fired Christina Gutierrez over the Asia letters and he’s being represented by a public defender he doesn’t really know. Adnan tells the guy he wants to tell the court he did not kill Hae and that he is going to continue to fight this until the end. That’s what he says in his letter to Krista, and the guy says ‘
no, no, no, terrible idea.
 
Don’t say you’re innocent, it will anger the judge.” Adnan argues with him, and according to Adnan the lawyer says, “well you can do it if you want but you’re just going to fuck yourself over.”
So, now Adnan is worried and then another thing that he hadn’t anticipated, that Hae’s mother was going to speak. She’d been to the trial every day I think. Sometimes I glimpsed her in the videos, keeping perfectly still, or doubled over, or holding onto someone. There’s more than one bench conference during the trial in which they talk about the mother’s crying being a possible distraction to the jury.
Her pain throughout must have been abject.
 On this day, through a translator, Hae’s mother speaks. 
She tells the court about her daughter. She tells the court about a Korean proverb that says, when parents die, they’re buried in the ground, but when a child dies, you bury the child in your heart.
 
“When I die, when I die my daughter will die with me. As long as I live, my daughter is buried in my heart. I don’t know where to hear her voice, I don’t know where to touch her hand. I would like to forgive Adnan Syed but as of now, I just don’t know how to do that and I just cannot do that right now.”
For many, many months we tried to contact Hae’s family, to tell them we were doing this story, and in hopes that they might want to talk to us about Hae . In my twenty plus years of reporting, I have never tried harder to find anyone. Letters, in English and in Korean, phone calls, social media, friends of friends of friends, two private detectives, Korean-speaking researchers, people knocking on doors in three different states, calls to South Korea. We never heard back from them. I learned a few days ago that they know what we’re doing; my best guess is that they want no part of it, which I 
respec
t.
About Hae, I can tell you only what I have heard from non-family members. That she was cheerful and light and funny. That she loved the movie Titanic, that she sometimes put nail polish on just so that she could pick it off. She wasn’t insecure, seemingly ever. Sprite was her favorite soda. The Dallas Cowboys her favorite team, not because she cared about football but because she liked the colors blue and silver. That she could charm you without trying. That she was a good friend to her friends. She took in their problems and their pain and tried to help them if she could.
At the sentencing, listening to Hae’s mother, that was the first time Adnan understood how people on Hae’s side of the courtroom saw him. He’d never felt hated before. In his June 14, 2000 letter to Krista he writes, “on the one hand I feel her pain because I cared about Hae and how sad she is, but on the other, I’m thinking ‘please believe me I didn’t kill your daughter.’ She was sitting right next to me and it was really sad but I couldn’t help thinking that my mom is going through the exact same thing. She’s going to lose her son forever. Afterwards I was thinking, 
my god, no one believes in me. Krista, I could never explain how that felt
.”
Adnan’s attorney then addresses the court. 
“Your honor, I would ask that this honorable court, if it would consider this case more a crime of passion than of intent to kill.” From
 Adnan’s letter, “that’s all I heard him say, and I turned and just stared at him, wanting to 
hit him with a chair or something
. I mean, this jerk is going to get up and give away the only thing I have, my innocence.”
When it’s Adnan’s turn to speak, he suddenly realizes he has no idea what to say. He’s had his plan but, now, “on the other hand, I’d been thinking about what the lawyer said, about the judge getting upset. On the third hand, I’m thinking, man, I should just apologize for everything even though I didn’t kill Hae. Stupid me, I end up doing a little of each.” It’s true, when his moment comes he maintains his innocence, he asks for the mercy of the court and he says, 
“I’m just sorry for all the pain that this has caused everyone.”
The judge, Wanda Heard, disagreed with Adnan’s attorney at sentencing. We know this because she said, “I disagree with you, Council. This wasn’t a crime of passion.” She said to Adnan, you planned it, “you used that intellect, you used that physical strength, you used that charismatic ability of yours that made you the president or the- what was it?- the king or the prince of your prom? You used that to manipulate people and even today, I think you continue to manipulate even those that love you, as you did to the victim. You manipulated her to go with you to her death.”
Once, early on, I asked Adnan, “If you’re saying you’re innocent, why aren’t you bitter and angry, why do you sound so calm?” And he said a lot of things, then and since, because there’s no one answer.
 Part of it he says is that he realizes how lucky he is, compared to so many other guys inside. His family visits, he calls them all the time, they send him money. He’s got people like Rabia and Saad pulling for him. “
I refuse to be miserable
,” he said to me. Being religious helps, which you hear about people all the time in prison, but I never thought about it too much before I got to know Adnan. When he ended up in prison, 
he says that he made a choice, to be a better Muslim.
 Now he can say that for nearly half his life, he’s lived like he’s supposed to. He knows it’s a rationalization of his situation but it’s been the most helpful one. Finally, he says he’s got a clear conscience, because he didn’t kill Hae, though once he did say to me, “I’m here because of my own stupid actions.” I asked him what he meant.
Adnan Syed
At the end of the day, who can I-- I never should have let someone hold my car. I never should have let someone hold my phone. I never should have been friends with these people who-- who else can I blame but myself?
Sarah Koenig
Well you can blame Jay if you think he’s lying.
Adnan Syed
Yeah, but him, the police, the prosecutors-- sure what happened to me happened to me, I had nothing to do with this right? But at the end of the day, I have to take some responsibility. You don’t really know the things that my younger brother went through. 
What my family goes through
. 
At the end of the day, if I had been just a good Muslim, somebody that didn’t do any of these things. (pause) It’s something that weighs heavily on me. I mean, no way, I had absolutely nothing to do with Hae’s murder but at the end of the day-- I can’t-- yeah.
(pause)
Sarah Koenig
A prosecutor I was talking to said “of course Adnan can’t ever admit to this crime. After all his parents have been through. The fear, the money, the anguish. How could he ever turn around and say to them ‘I did it.’?” Adnan took issue with that.
Adnan Syed
The two most important people to me in the world are my mother and father. I know the thing that bothers them the most is not necessarily me being in prison, but is the injustice. You can accept bad things happening when they’re earned.
 The irony of this is that 
my father and mother will probably sleep better at night if I had truly done this
 and I told them the reason why I’m in prison is because I’ve done this. “He’s there because he deserves to be there. We still love him, we still are going to take care of him, we still are going to make-- he’s our son. At least we’re gonna have that feeling that he’s somewhere where he doesn’t deserve to be.” They don’t necessarily worry about me being in prison because they come to see me and they see that I’m fine. I’m fine, I’m healthy, whenever they come visit me I’m in good spirits and everything like that. For the prosecutor to say that the reason why I can’t look these people in their face is that-- 
the contradiction in that is that it would actually be easier for them to deal with me being in prison if they knew that I deserved to be here.
Sarah Koenig
I can’t say what would truly be easier for his family. Knowing their son had murdered someone or feeling as if he’d been taken from them unjustly. But it is true that Adnan has always been fine in prison. He’s adaptable. He pointed out to me that he’d never been independent anyway. First, a ward of his parents, then a ward of the state.
He spent the initial part of his sentence at a prison in Jessup, about a thirty minute drive for his family. It was a looser place than where he is now, at North Branch, in Cumberland. A maximum security prison more than two hours away from Baltimore.
Adnan Syed
The prisons that I’ve been in they’ve been, they’re fairly corrupt places, so they are not really strict, in a sense where it’s like “you’ve got to do this at that time or you’ve got to do this at that time.” Maybe corrupt isn’t the right word, but maybe it actually is.
Sarah Koenig
In Jessup, especially, people got away with all kinds of craziness. That prison is closed now. Adnan’s had only had one infraction his entire time. Which, a guy at the DOC told me, was impressive for anyone. 
After I asked about his prison record, Adnan sent me a stack of copies, 21 different certificates and awards for completing this program or helping with that activity. In 2005, he got one called the “Distinguished Gentleman’s Award for your consistent display of character, mannerism, self-control, and ability to manage adversity,” signed by the warden.
Adnan’s one infraction was for having a cell phone, which he had for five years. Actually, he had a couple of different cell phones. A new one he got, he couldn’t figure out how to make it work--
Adnan Syed
So, mind you I still had my first phone, so I called customer service. And, I’m talking to this T-Mobile lady and she’s walking me through the phone she’s like oh it doesn’t work, just take it to your T-Mobile store. I’m like, well I can’t-- the situation isn’t really conducive for me to go to the T-Mobile store right? But she’s like oh no, just take it! I’m like thanks a lot. She’s like, alright, bye sweetie. This old lady. I’m like “alright, cool.”
Sarah Koenig
At Jessup, Adnan had a good job. He was a clerk in the Chaplain's Office which gave him access to a computer, and to a printer and copier. Being an entrepreneurial sort he ran a couple of side businesses, printing stuff and making copies for people.
 At North Branch, he’s a cook. He told me the only jobs at North Branch are either kitchen or custodial jobs. He’s got a group of friends he’s close with, guys who came into the system the same time he did. They have a little breakfast club that he’s in charge of, another guy does lunch. Membership has it’s privileges.
Adnan Syed
Today, I made these omelettes with caramelized apples in them, and onions. They were really good, and cheese on the inside. And then I made some, uh--
Sarah Koenig
Banana french toast also, also hot cereal with peaches and raisins. For lunch, cheese steaks. The other 1500 guys they cook for, got the normal menu: boiled eggs and boloney. Adnan lives in a cell by himself, he’s got TV. If he’s getting in fights or seeing horrible things, he’s not telling me about it. All the stuff he tells me about is, at worst, PG-13. 
He told me, “I have a life, it’s not the life I planned, or imagined, but, I have a life.”
Despite the Nisha Call, despite the Leakin Park cell tower evidence, despite Jay knowing where Hae’s car was, 
I confess to having reasonable doubt about whether Adnan killed Hae. I’m not talking about the courtroom kind, I’m talking about the normal person kind.
 Obviously, a trial isn’t built to hold the stories Adnan, or anyone, tells about his life. So his lawyer, Christina Gutierrez, had to figure out another way to encourage reasonable doubt. 
Why didn’t it work?
Next time, on Serial. Which will not come out next week. Next Thursday is Thanksgiving, so we are taking a week off. Our next episode, Episode 10, will come out December 4th.
Serial is produced by Julie Snyder, Dana Chivvis and me. Emily Condon is our production and operations manager. Ira Glass is our editorial advisor. Editorial help this week from Nancy Updike and Joel Lovell. Help on all things financial from Seth Lind. Fact checking by Michelle Harris. Administrative support from Elise Bergerson. Our score is by Mark Phillips who also mixed the episode. Our theme song is by Nick Thorburn, who also provided additional scoring. Special thanks today to Jonathan Goldstein, Paul Mcardle from the Baltimore Sun, Hyun Joo Lee, Martha Kang, Yung Chang, Blake Morrison and Bob Versus. Our website where you can listen to all our episodes and find photos, letters, and other documents from the case, and sign up for our weekly emails, SerialPodcast.org. And where this week, you can help make a second season of Serial happen, this is your big chance to let us know if you want a season two. Please donate whatever you can. Again, that’s SerialPodcast.org. Now, I’m going to mention our sponsors which is a little awkward, since I just asked you for money, but asking for money is always a little awkward. Anyway, here goes. Support for Serial comes from MailChimp, celebrating creativity, chaos, and teamwork since 2001. MailChimp. Send better email. And from Squarespace an all-in-one website platform. Squarespace provides templates and tools to help you build an online presence. For a free trial and a special offer, visit Squarespace.com/serial. Serial is a production of This American Life and WBEZ Chicago.