Original

[Intro]
Shake it, just shake it, just shake it
Shake it, just shake it, just shake it
Woo Lay your hands on me
(Shake it, just shake it)
Woo Lay your hands on me
(Shake it, just shake it)

[Verse 1]
뭔가 묘해
지금 우리 분위기
왠지 맘에 드는 걸 (완벽해)
혹시 너도
나 같은 맘인지
내게 말해줘

[Pre-Chorus 1]
이러다가 말 거라면
적당히 할 거라면
시작도 난 안 해 my love, woo yeah
좀 더 내게 집중하길 바래
조명도 너의 시선도

[Chorus]
So take my hands, Let’s dance
오늘 밤은 우리 Boogie tonight
Woo hoo woo hoo
Tonight, 이 밤 미치도록 우리
Boogie tonight, woo hoo woo hoo
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me

[Refrain]
Dum dum dum dum dum dum dum dum
Dum dum dum dum dum dum

[Verse 2]
Look, 너의 안목은 아주
탁월했어 but, from now
입에 다른 남자 이름
올리면 할거야 질투
한번 더 pick me up
우린 이제 좋을 일만 남았어
Uh, 날 바라본 그 표정
가슴 뛰게 만들어 yes, good

[Verse 3]
실감이 안 나는게 아마 어쩌면
당연하잖아
오늘은 우리 빼고 다른 무엇도
신경 쓰지 마
더 티 내도 돼 (넌 특기잖아 예쁜 게)
널 위한 축제 (여주는 너니까 babe)

[Pre-Chorus 2]
그저 몸이 가는 대로
네가 하고픈 대로
법칙 같은 것은 없어, woo yeah
나를 네 손끝에 맡겨둘게
연주해 즉흥적으로

[Chorus]
So take my hands, Let’s dance
오늘 밤은 우리 Boogie tonight
Woo hoo woo hoo
Tonight, 이 밤 미치도록 우리
Boogie tonight, woo hoo woo hoo
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me

[Bridge]
Girl, 이대로 놓치고
후회하기 전에 다가와
운명같은 오늘 밤
떠난 시간은 다시 돌아오지 않아
지금 네가 어떤 걸 (ah yeah)
상상하고 있어도 (hey)
훨씬 좋을거야 장담해
Yeah
Shake it, Just shake it
Ah~ Shake it
Shake it, Shake it
Ah~ Don’t break it
Shake it, shake it
Ah~ Shake it
Shake it, Don’t break it

[Chorus]
So take my hands, Let’s dance (come on)
오늘 밤은 우리 Boogie tonight
Woo hoo woo hoo (with me tonight, yeah)
Tonight, 이 밤 미치도록 우리 (woo hoo)
Boogie tonight, woo hoo woo hoo
Lay your hands on me (Ah shake it, don’t break it)
Lay your hands on me (Ah shake it)
Lay your hands on me (Lay your hands on me)
Lay your hands on me (Ah shake it, don’t break it)
Lay your hands on me (Ah shake it, don’t break it)
Lay your hands on me
<<<<<<< HEAD

=======
>>>>>>> master
Romanized

[Intro]
Shake it, just shake it, just shake it
Shake it, just shake it, just shake it
Woo Lay your hands on me
(Shake it, just shake it)
Woo Lay your hands on me
(Shake it, just shake it)

[Verse 1]
Mwonga myohae
Jigeum uri bunwigi
Waenji mame deuneun geol (wanbyeokhae)
Hoksi neodo
Na gateun maminji
Naege malhaejwo

[Pre-Chorus]
Ireodaga mal georamyeon
Jeokdanghi hal georamyeon
Sijakdo nan an hae my love, woo yeah
Jom deo naege jipjunghagil barae
Jomyeongdo neoui siseondo

[Chorus]
So take my hands, Let’s dance
Oneul bameun uri boogie tonight
Woo hoo woo hoo
Tonight, i bam michidorok uri
Boogie tonight, woo hoo woo hoo
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me

[Refrain]
Dum dum dum dum dum dum dum dum
Dum dum dum dum dum dum

[Verse 2]
Look, neoui anmogeun aju
Tagwolhaesseo but, from now
Ibe dareun namja ireum
Ollimyeon halgeoya jiltu
Hanbeon deo pick me up
Urin ije joheul ilman namasseo
Uh, nal barabon geu pyojeong
Gaseum ttwige mandeureo yet, good

[Verse 3]
Silgami an naneunge ama eojjeomyeon
Dangyeonhajanha
Oneureun uri ppaego dareun mueosdo
Singyeong sseuji ma
Deo ti naedo dwae (neon teukgijanha yeppeun ge)
Neol wihan chukje (yeojuneun neonikka babe)

[Pre-Chorus 2]
Geujeo momi ganeun daero
Nega hagopeun daero
Beopchik gateun geoseun eopseo, woo yeah
Nareul ne sonkkeute matgyeodulge
Yeonjuhae jeukheungjeogeuro

[Chorus]
So take my hands, Let’s dance
Oneul bameun uri boogie tonight
Woo hoo woo hoo
Tonight, i bam michidorok uri
Boogie tonight, woo hoo woo hoo
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me

[Bridge]
Girl, idaero nohchigo
Huhoehagi jeone dagawa
Unmyeonggateun oneul bam
Tteonan siganeun dasi doraoji anha
Jigeum nega eotteon geol (ah yeah)
Sangsanghago isseodo (hey)
Hwolssin joheulgeoya jangdamhae
Yeah
Shake it, Just shake it
Ah~ Shake it
Shake it, Shake it
Ah~ don’t break it
Shake it, shake it
Ah~ Shake it
Shake it, don’t break it

[Chorus]
So take my hands, Let’s dance (come on)
Oneul bameun uri boogie tonight
Woo hoo woo hoo (with me tonight, yeah)
Tonight, i bam michidorok uri (woo hoo)
Boogie tonight, woo hoo woo hoo
Lay your hands on me (Ah shake it, don’t break it)
Lay your hands on me (Ah shake it)
Lay your hands on me (Lay your hands on me)
Lay your hands on me (Ah shake it, don’t break it)
Lay your hands on me (Ah shake it, don’t break it)
Lay your hands on me
<<<<<<< HEAD

=======
>>>>>>> master
Translation

[Intro]
Shake it, just shake it, just shake it
Shake it, just shake it, just shake it
Woo Lay your hands on me
(Shake it, just shake it)
Woo Lay your hands on me
(Shake it, just shake it)

[Verse 1]
There's something freaky
About our atmosphere right now
But I like it (it's perfect)
By any chance, do you
Feel the same?
Tell me

[Pre-Chorus 1]
If we're going to stop here
If we're not gonna go the full way
I don't even want to start my love, woo hoo
Give me a little more of your attention
Your light and your sight

[Chorus]
So take my hands, Let’s dance
Tonight, we're going to boogie tonight
Woo hoo woo hoo
Tonight, we're going to go crazy
Boogie tonight, woo hoo woo hoo
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me

[Refrain]
Dum dum dum dum dum dum dum dum dum
Dum dum dum dum dum

[Verse 2]
Look, you had very high standards
For all guys, but from now on
If you even say another guy's name
I'll get jealous
One more time, pick me up
Our future together is bright
Uh, the look on your face when you see me
Makes my heart race, yes, good

[Verse 3]
Maybe it's obvious
That the feeling doesn't come
For today, don't worry about anything
Except for the two of us
It's ok even if you're obvious (your beauty is special)
A celebration for you (since you're the exhibit, babe)

[Verse 4]
Follow where your body leads you
Whatever you want to do
There are no such thing as rules, woo yeah
I'll leave myself to the end of your fingertips
Play music, improvise

[Chorus]
So take my hands, Let’s dance
Tonight, we're going to boogie tonight
Woo hoo woo hoo
Tonight, we're going to go crazy
Boogie tonight, woo hoo woo hoo
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me
Lay your hands on me

[Bridge]
Girl, before we lose each other
And end up regretting, come to me
Tonight is like destiny
This time that is passing will never come back
Right now, whatever you are (ah yeah)
Imagining in your head (hey)
The real thing will be even better
Yeah
Shake it, Just shake it
Ah~ Shake it
Shake it, Shake it
Ah~ Don’t break it
Shake it, shake it
Ah~ Shake it
Shake it, Don’t break it

[Chorus]
So take my hands, Let’s dance (come on)
Tonight, we're going to boogie tonight
Woo hoo woo hoo (with me tonight, yeah)
Tonight, we're going to go crazy (woo hoo)
Boogie tonight, woo hoo woo hoo
Lay your hands on me (Ah shake it, don’t break it)
Lay your hands on me (Ah shake it)
Lay your hands on me (Lay your hands on me)
Lay your hands on me (Ah shake it, don’t break it)
Lay your hands on me (Ah shake it, don’t break it)
Lay your hands on me