[Round 1: Ogmios]
Yo, who put a snapback on a Psammead
Don't know what a Psammead is?
It lives in the sand
It's a sad fact that you keep your sand in that
You pop up and chat crap to kids on some scam attack
Your battle rap's spammiad
You may as well back track up to your granny's flat
And just Snapchat us your fanny flaps
See it's apt that I say that right
'Cos your raps have no replay vibe
You're the game of life on an atheist vibe
Me? I'm GTA 5
My release got people awaiting lines
Ready to reload and take their time
Over my schemes layout and design
Until it really stays in their minds
So you're the spit of Mr Magoo
You sound like you spit through a didgeridoo
'Cos you are here it's true
But your voice, it's in a different room
When you rap it sounds like someone moaning
While they're scuba-diving
Your producer's called Sonar, and even he can't neutralise it
He puts an anti-matter filter on after you voice it
And it stills like your rapping from the toilet
I feel sorry for your crew
With you, trolling every song
When you rap about 'Smoking the bong'
It sounds like you're actually trying to rap while you're smoking a bong
And in your Yorkshire cyphers they've got to do the work that you're shy to put in
Their gas got you puffed up, Yorkshire Pudding
And it's not I check for the slang that you man shout
When I say it's just Dialect that stands out
And I'm so bitter at
Those who insisted that
This is a mirror match
I guess I'll have to live with that
'Cos really it's his missus that actually has to live with that
Or maybe you could be my twin, my evil twin
My pathetic, creepy, mis-shapen, feeble, weasel-faced twin
You were the fetal gimp
My feet all in your chin
Kicking you into the corner of the womb
Growing twisted and deformed as he grew
Living of a quarter of the food
After birth you were an afterthought that would have been aborted if we knew
But it's not true
We're not twins
'Cos you've been alone and confused
Since your dad's scrotum produced
One stoned slow-moving spermatazoon
That fused with the last ever ovum to fuse with your mother's fallopian tubes
From that moment it's been all over for you
Breathing was a bonus for you
But now that's over too
'Cos this is the hands of Conan
Strangling the throat glands of Hans Moleman

[Round 1: Matter]
You said you're like GTA 5, blatantly you're not
But your punches are, because we've got to wait ages for them to drop
Now, the second game of the new season
Time to strap on my boots
Avoided a two match ban for that two footed tackle on Youth
This is my season, time to provide the fans with the proof
The ref blows the whistle, let the madness ensue
Let's get started with this shit
First minute, the ball stays in the same half and then it's switched
Gets passed to Matter, he controls it calmly with a flick
Races up the line touchline like he's Nani on the wing
Strikers waiting in the box, they're all barging for an inch
The're all waiting for the cross, but whoah, whoah, whoah
Who let this fucking Dalai Lama on the pitch
Alright, I'mma set it off
Fuck you saying, Eggmios
Don't think that I'mma let you off
Your inevitable exit on a stretcher 'cos you're extra soft
Forget it boss
I'll put my hands around your neck and Hoooold On
Like the Beggars song
I must be crazier than Crazy Glue
To agree to be here facing you
'Cos I'm like Weezy in the courtroom - I paid my dues
Ayo, Dialect, you heard these little faggots hating on Yorkshire talk with a passion?
Well there's no way this could sound as sick in a different accent:
*Coughs* You fucking hippy bastard
And since he's acting like he didn't catch it
I'd better talk to him in his hippy language
Like I'll dash him in the seas of Ibiza when the tide's high
Watch him change colours and wave about like tye-dye
He thought he would stop the strength to fight the sea
But it pulls him farther back
Drags him on, watch the bubbles rising like a lava lamp
Laughing like spazzing on acid as he strains for breath
As he's thankful just to be laid to rest
That's Grateful Dead
You ain't never caught a rape charge
Not even one
You just stay calm and talk about multidimensional quasars
And how we're just a blip on the intergalactic radar
But I hate stars
That's why I place you at the bottom of the board with all your space bars
And TBH
As soon as this battle was TBA
I knew I CBA
Well BBK when I go to war on drugs like the DEA
Leave [?] like a CCJ
And trust I'll leave him spinning like a CDJ

[Round 2: Ogmios]
Yo, greetings, greetings, greetings, greetings, greetings
Greetings to you
It's good to chat
Did you know Matter is bald, keep it under your hat
Nah bruv, keep it under your had
Because there's good bald, and there's bad bald
And I don't even really know what that's called
But it's cool, but this has to stop
'Cos are you realy one of us or not?
Are you ashamed of hair that you haven't got?
But you need to end this lie
You can't wear a hat for the rest of your life
Listen, there's more than three seconds of light
But together, we can let it shine
It'll be a splendid sight
Let it breathe, let it see the light
Don't fight, I know Tekken 5
Alright bruv, it's cool
It's cool, it's cool don't get all autistic on me bruv
'Cos you can't Matter, he's not a conscious rapper
He's a nonsense chatter, a construct, a blagger
Same old flow and basic jokes
Against Fredo - racist jokes
Against The Saurus - face jokes
Against Pamflit - gay jokes
Against every man it's gay jokes
Calling everybody a faggot doesn't make you seem more straight
It just makes you seem even more fake
Like today, if you'd seen Two-Can you'd probably dap him up and say 'respect'
And then turn around and whisper 'faggot', under your breath
'Cos you're a spineless hater, that can't back what you said
You're as real as that mic tattooed on the back of your neck
And the only thing illustrated when that ink seeped
Is your love for the culture is only skin deep
So how is this guy reckoned to be a title contender?
He's just got a nice record - vinyl collector
If I was the selector, you wouldn't get a sniff
I'd be telling the director I'm editing a script
With a Sopranos twist, just to dead this character
'Cos after Tony kills Chris, that's then end of the Matter
I'll save you from a life of being a crackhead in the ghetto
Or I'll kill you, and expose your baldness like Ralphy Cifaretto
Okay, you can be Tony, Blundetto
The one that got shot if you follow the story
I'm saying you'll never get that top spot, you'll always do poorly
And you'd be right, Eurgh if you said, 'Sorry Mark
We need something a bit more exciting for this story, Ark
And I'm sorry, Mark, cos your stock's dropping fast
I'm leap frogging past
You'll be forgotten - past
That washed up fart that nobody casts
Since Oggy last put you in a body cast
And don't get stroppy Mark
This is London bruv
We start the riots you just copy us
Yo, so you say you didn’t riot
‘cause you didn’t want to shit on your own turf
More like you shit your pants and then said;
'eh, let’s just sit at home and smoke some herb’
Yo, against Youth' you finished with;
‘You’re Finnish like a guy from Finland’
Matter, Matter, these exquisite lines you produce
How can a mortal mind even think of them?
Oh, was it ironic bro?
It was?
Well let me try it then
Let me rip up a bar with a bar like this
You fin-ish like you’re similar to a part of a fish
I can’t do it bruv
‘cause you covet bad bars to cover your bad bars
And to cover a lack of bars
You’re strapped for bars, i’m always strapped with bars
Different caliber, different class
I got Clash bars to ‘Rock the Casbah’
Drop Kabbalah bars over your bald head like a yamaka
When my paragraphs are in camouflage I scream Allahu akbar
My bars are issuing fatwas against the infidel Matter bars
I got massive bars, fat bars
Random bars, Unanymous bars
The dragon sagas torture Aukes
I can get macabre
Aukes, macabre, my car back
I’m driving back into the past to bring Mark’s karma
One punch will knock you out like Biff
I’m Marty McFly’s father
You’ll lose your flesh faster than a trespasser at Jeffrey Dahmer’s
No, no, I’ll make this vet scarper from the venue, like Jeff from Scarborough
Incase you missed it, it’s not just a mystic
It’s a quantum physicist
That know if you keep splitting these building bricks
We find nothing intrinsically existing
So what seems solid is
Encompassed by whatever this energetic spirit is
So matter is the definition of what filler is
So just ‘cause we perceive his material doesn’t mean Matter real
Like I seem ethereal, i’m still a man of steel
Armed like Megatron, break matter down to quarks and electrons, just to impart a suggestion, this is this mind espionage like Inception cause when I practice my craft i’m slept on
So it’s signs and science that I put my faith in
Holding my pad in my homelap like clockwork i’m creating
Don’t shatter your soul raps, one Og verse he’s fainting
Cause I show matter collapses under observation
From wave to particle, I’m the new wave
You’re past it, it’s cool
But play your position and pass the ball
Cause i’m central to the mission
The flux capacitor, a number ten with the vision
You ain’t the one Matter
100 Bullets who, I’m a hundred Gullets Ruud
Bar kung fu there’s nothing you can do
‘cause i’m killing this
Playback or live with the bars and images
I’m the king of this laid back style, i’m Ibrahimovic
Now think on his last minute scissor kick versus the English
Cause it distinguishes how my verses are different
Cause it comes from the heart
Being outside the box, trained in martial arts, ever ready to outfox
It goes over some heads but still connects with the net
And the crowds on either side know to show respect
So you should quit it, before I remix it like i’m Ibrahimovic
My game on a higher plane like quidditch
Shit, I got six minutes of this wizard shit but I’m gonna skip it
Cause my timing is exquisite
And that’s how you finish