If I woke up without ya
I don't know what I would do
Thought I could be single forever 'til I met you
Usually don't be fallin', be fallin', fallin' first
You got a way of keeping me comin' back to back
I just found out the only reason that you lovin' me
Was to get back at your ex lover but before you leave
Usually I would never, would never even care
Baby, I know she creepin' I feel it in the air
Every night and every day
I try to make you stay
But your
Savage love
Did somebody, did somebody
Break your heart?
Lookin' like an angel
But your savage love
Whеn you kiss me
I know you don't give two fucks
But I still want that
Your savage love
Your savage lo-lo-love
Your savage lo-lo-love
You could use me
'Cause I still want that (your savage)
Baby, I hope that this ain't karma 'cause I get around
You wanna run it up, I wanna lock it down
Usually don't be fallin', be fallin', fallin' first
You got a way of making me spend up all my cash
Every night and every day
I try to make you stay
But your
Savage love
Did somebody, did somebody
Break your heart?
Lookin' like an angel
But your savage love
When you kiss me
I know you don't give two fucks
But I still want that
Your savage love
Your savage lo-lo-love
Your savage lo-lo-love
You could use me
'Cause I still want that, your savage love
Ooh-la-la-la
Ooh-la-la-la
Your savage lo-lo-love
Ooh-la-la-la
Your savage lo-lo-love
Ooh-la-la-la
You could use me
Baby
Savage love
Did somebody, did somebody
Break your heart?
Lookin' like an angel
But your savage love
But when you kiss me
I know you don't give two fucks
But I still want that
Your savage love (savage love)
Your savage lo-lo-love
Your savage lo-lo-love
Girl, you could use me
'Cause I still want that, your savage love
Eduardo Luzquiños