[Intro - Sam Fawks]
It's the late night spit
It's the late night spit
It's the late night spit

[Verse  - Sam Fawks]
Head bobbin up and down the oldie
Beats on the desk, just like these spirits told me
Pins and Needles been sticking in my cold feet
<<<<<<< HEAD
On my way to the Balcony
 
but I got no cheats
Heat from my mouth, I call it Rigamortis
Dragons breath 
spitting words up against the fortress
For my best, I spit in spite of spitting
Winning ways with the wit while I be sitting on the
Hot seat,
 
yea I'm phoning for the nuke
Duke left em alive
 
just for the double shoot
Killing zombies
 while I'm strutting in my 
nude suit
=======
On my way to the Balcony but I got no cheats
Heat from my mouth, I call it Rigamortis
Dragons breath spitting words up against the fortress
For my best, I spit in spite of spitting
Winning ways with the wit while I be sitting on the
Hot seat, yea I'm phoning for the nuke
Duke left em alive just for the double shoot
Killing zombies while I'm strutting in my nude suit
>>>>>>> master
Blood spraying up underneath of these black boots
I'm wearing Doc Martens, I call em Mary Janes
Smokin Mary up inside of these troubled days
Praise for the cosmos in my head
I make up the whole Universe before bed
Walking dead, yea thats all that you are
Hungry for attention, like you're stranded on Mars
Cars whiz past on the highway while I walk
Midnight stroll, with the trolls and the Night Hawk
Call Me angry, but I'm just spitting
Late night words in the heat of this hot kitchen
Got a pot on the stove water boiled
Dope Snoop Lions getting old in Jamaican soil
Coiled up watching Nancy push heat
Moving weight with the two brats strangled at her feet
Eating food so I can get fattened up
Find a fat girl, so we can fall in love and grub
So we can fall in love and grub

[Outro - Sam Fawks]
Yea I'm gonna leave
And go get some food
Get really fat, find a fat chick
Fall in love and we can just eat food together
And she can call me fat       Sam for all I Care
Fat Sam
Fat Sam
Fat Sam
It's The Late Night Spit