[Verse 1: Aj Angels]
Gotta be greedy
Mind is racing
Cannot look at the TV
Building something, before I gloat with the VV’s
In LA I didn't have a location
Smiling at ya
But believe me I'm raging
Shouldn't test me, I maintain in the pavement
Not Gang Gang , internally waking
This shit insane the way that we baking
People that come to my life
Usually trif , I take one percent of any advice
Cause people really good at reviewing my life
Sike
I’m just a flame that you shouldn’t ignite
The way that I been
Yeah I do no disguise
Only few that align
It’s just me and the guys
If it’s not it's just me
I’m okay cause i’m free , keep it a K
Problem arise bet i’m okay
There ain’t no option if i give okay
I’m tryna win just don’t get in the way
Had to learn young they gon test what you say
And I mean this , I cannot play
My fam needs this , no taking away
Had to switch it up and start up a wave
Introducing Alkaline to the game
(might go insane)
Don’t take it for luck
Incredible find if you looking me up
No flash on the pic in the mud
Cordial guy but I ride for my blood
Feel sublime when they gassin me up
This ain’t  a hobby
What I did rigid I swear you can't copy
I embrace the fact that I walk it , I talk it
Aye Rog where we at we neat, they sloppy

[Chorus: Aj Angels]
I want revenge
I want success
I want revenge
Is it too much that I’m asking for both?
If I choose one think that I could do both
Still illuminated when they clearing the smoke
Fuck it, I want revenge I want revenge revenge

[Verse 2: Aj Angels]
There was a nigga name Mike
Guess I should thank him that's how I met RIff
People want credit they ain't gonna get it
Want me to fly but then put on a limit
Don't try to help me and have an agenda
Ironic i'm hot when it's late it's late in December
Shout out Ry
But I couldn't just hand ya
Twenty percent of my life cause I handle
Everything and me mental dismantled
I put it back then I cook like a kettle
But when i'm alone I don't want to remember
These tough nights I really thought I was tripping
I took a risk just to be in position
Is that boy sipping too much or sniffing?
MIA but now i'm back in the building
The business booming every building i've been in
Connected some dots but don't need no attention
When I want some eyes we gon get your attention
So don't try to bid me the petty don't get me
Focused on winning the stakes need a share in
Nothing has changed but they just started caring
Im icy with it like my name Nancy Kerrigan
For some reason got to hear the boy name again
It's my season so be very aware again, yeah

[Chorus: Aj Angels]
I want revenge
I want success
I want revenge
Is it too much that I’m asking for both?
If I choose one think that I could do both
Still illuminated when they clearing the smoke
Fuck it, I want revenge I want revenge revenge

[Verse 3: Turnaonetake]
Don't want to save it
I just want to spend it
As soon as ima get it
I'm doing the most
She let me hit it one time and I quit it
Right after I get it yeah I got to go
After I get it turn into a ghost
Stars on the roof of the big body rose
I put my kids in the back of her throat
You know they call me Young Turna the Goat
<<<<<<< HEAD
=======

>>>>>>> master
Don't want no VVs my diamond are flawless
They dripping like water they looking like Fiji
Don't gotta tell em they know that we on it
They know that me and my niggas be eating
It's hard to tell when you bitches be scheming
Give you my heart but I can't let you keep it
Tell you I love you did not really mean it
I want revenge you give me a reason
<<<<<<< HEAD
=======

>>>>>>> master
(yeah, I want revenge revenge
I want revenge revenge, revenge)