I need you like you need me
Truly and completely
Never be apart
I think that you should tell me
Come right out and tell me
Just what's in your heart
And if you think that it's all right
Let's make a deal and work it out
We'll walk into the sunset, you and I
With no more alibis
When we tell each other
No more lies
(No more lies, no more lies)
(No more lies, no more lies)
Well, truth is my addiction
Stranger still than fiction
Wider than the sky
And songs that have such feeling
Words that have such meaning
Dreams that never die
And if you think it sounds o.k
Let's turn around and start again
We'll walk beside the ocean hand in hand
With no more alibis
When we tell each other
No more lies
(No more lies, no more lies)
I sometimes think that maybe
You're just a little girl
You know I love you, baby
I've got to tell the world
So that's the final story
The truth in all its glory
See how much I care
You know you drive me crazy
Thrill me and amaze me
Drive me to despair
And if you think that now feels right
Let's close the door and dim the lights
We'll greet the dawn together, side by side
Just look into my eyes
'Cause you know I'll tell you
No more lies
(No more lies, no more lies)
(No more lies, no more lies)
No more lies
(No more lies, no more lies)
(No more lies, no more lies)
No more lies