Something's disturbed me
I'm out of your company
Im out of the country
With another man's heart
I'm angered and doubtful
And I'd shout a earful
But nothing comes out
When I open my mouth

I'm nobody's angel now
(she's out of the country now)
I'm nobody's angel now
(she's out of the country now)
Cuz' if I can't give love
I can't rise up above these clouds
So, I'm nobody's angel now

I was the forest for love songs
The one who can't love wrong
The one who won't fall
But will still write it down
I'm the one who would understand
Who listens with pen in hand
On everyone's shoulder
Till it's me who falls down

I'm nobody's angel now
(she's out of the country now)
I'm nobody's angel now
(she's out of the country now)
Cuz' if I can't give love
I can't rise up above these clouds
So, I'm nobody's angel now

I'm grounded and rusty
My dance card is dusty now
Because I wanted to be
What the angels see
When they look down
Just a couple on the avenue
With their feet on the ground

I'm nobody's angel now

Something's disturbed me
I'm out of your company
I'm out of the country now
Something's disturbed me
I'm out of your company
I'm out of the country now
I'm nobody's angel now
(she's out of the country now)
Nobody's angel now
(she's out of it)
I'm out of the country now
I'm out of the country now
And nobody's angel now