[Casper]
What's up?!
Yeah, Outburst, yeah
OUTBURST in the biz
And we're selling brown now yeah!
Look at these tshirts, look at these chains, look at these runners
[Alex]
It's Gucci, we could never afford Gucci!
[Casper]
I wear Gucci now, pal yeah
It's only branded
Branded clothes only, pal
Get the fuck out me face
Fuck out me face
Alex let them know what's up

[Verse 1: Alex]
OUTBURST, Saint Crew
You know how we do
Faded from the joints
And from sniffing the glue!
It all came out of nowhere
Out of the blue
But it was always gonna happen
Even all the boys knew
We get whacked on a regular basis
All the boys walkin' around out of their faces
Stall it down the swings pal, fuck other places
We got lots of green and its stacked in the cases
We dished out the most brown in the country
We're the reason your ma's a fat junkie
Now get out of me face because of the munchies
Stall into the shop boys, dying for a crunchie!
I'd like to thank all the smackheads on abbey street
For paying for the fresh Lacoste that are on me feet!
I sold you brown, then you lost all your fuckin' teeth!
What's up pal, where ya?
Yeah, this life is sweet!

[Verse 2: Casper]
(Sorry have ya two euro for a hostel?)
Keep a low profile in me grey trackie!
Walk around new chain branded by Versace!
Walk around drinking loadsa cans of Karpackie!
Dunno which is better, Dominoes or Apache!
I'm a scumbag, yeah I know I'm in the wrong
Wrecking peoples lives to buy Louis Vuitton!
Don't give a rats if my gear is too strong
One day I wanna whack it out from here to Hong Kong!
Custom made Calvin Kleins cause me flute is too long
Rolling fat joints fatter than the thumb of King Kong
Selling crack rocks to kids size of ping pongs
Spitting rhymes on the swings
While the boys hit the bong
It's OUTBURST
You heard it here first
We gangbanged your Nanny
And then robbed her purse!
Then we licked her out
Cotton mouth, proper thirst
Till we ran into her arse
Then we done her headfirst!

[Hook]
If it's not Gucci I'm not wearing it
If I got patsy, I'm not sharing it
If it's not OUTBURST, I'm not blaring it
If she has no hoop, I'm not staring at it!

If it's not Gucci I'm not wearing it
If I got patsy, I'm not sharing it
If it's not OUTBURST, I'm not blaring it
If she has no hoop, I'm not staring at it!

[Verse 3: Alex]
Imports from Asia, Venezuela and Holland
I get me gear from everywhere
Then whack it across the province
We make a whopper profit
And that's a fuckin' promise
Selling brown, going town
Clearing out Brown Thomas!
Everywhere we go
People know we sell the gear though
We get look from straight, gay, queers, hoes and weirdos
Two legends selling brown
You've nuff to fear bro
You can't spell heroin without spelling HERO

[Verse 4: Casper]
It's called not hero-lose, it's called hero-win!
All we do is win
Eat steaks while junkies get more thin
Buy a Moncler jacket
Wear it once, then fuck it in the bin!
I'm stacked out, with cashed packed
The wallet made of cobra skin
Whackin out the bobby
This is the life I chose
Someone has to rock around
Wearin fresh designer clothes!
If you wanna ruin your life
Come to me cause I'm a pro
Have you hooked in two seconds flat
And then I'll break your nose!

[Verse 5: Alex]
I wear Gucci and Versace and I love it!
While yous all wear huraches
Cause yous are fucking muppets!
Patsy, I crush it
Garda out back, I flush it
If not I shove it up your ma
She loves it
On to the street with my brown
Where I'll push it
If I get nicked
I don't give a rat's, fuck it
The local Beangard has a gee like a bucket
Lethal in the sack but freak she didn't suck it
Get me charge sheet off her and in the bin I’ll chuck it
Buy some food
Go down her gaff so she can cook it

[Bridge - Casper]
Junkies pay me cause they see that I flip
Hit them leg kicks and their legs snap like sticks
Move heavy bricks for these designer kicks
Go take your pick, I've a wide range of shit

[Verse 6: Casper]
All of me life, I've strived to sell brown
Getting cunts proper goofed in this funky town
Get me pay rise as the drain your life goes down
When it comes to selling fly your boy wears the crown!

[Hook]
If it's not Gucci I'm not wearing it
If I got patsy, I'm not sharing it
If it's not OUTBURST, I'm not blaring it
If she has no hoop, I'm not staring at it!

If it's not Gucci I'm not wearing it
If I got patsy, I'm not sharing it
If it's not OUTBURST, I'm not blaring it
If she has no hoop, I'm not staring at it!

[Outro]
A: Yeah, whats up
Ya know the sus
If it's not Prada, go home to your ma, yeah?
C: If it's not Armani, don't even start me, pal
A: If it's not Louis Vuitton, I wouldn't put it on!
C:If it's not Hugo Boss, you know it's getting the toss pal yeah
If its not Gucci, I'm not fucking wearing it!