I'm just like everybody else
I'm just like everybody else
I'm just like everybody else
My DNA strands unlike any mans
Extraordinary Everyman
....like everybody else
MCG, don't you assholes know?
Most spectacular average joe on the globe!
Which don't revolve 'round me
But orbits the sun
Which DOES revolve around me
I'm such a fat fuck!
"What?"
Bump uglies with Scarjo
Though the star knows
I'll leave her heart broke
Like JFK.... to Marilyn Monroe
Yo Cleopatra don't matter
Aphrodite's crying
"Oh no PLEASE don't go!"
Girl to be earnest it's a burden
Sexual charisma's just a gift I'm cursed with
Cuz I ain't a player, I'm the whole fuckin' game
Call me Casanova... the virgin version
Dick bigger than Kanye's ego is
Plus I'm smarter than Trump thinks he is
Which means I.Q. of A.I.'s 'bout half as big
Earths biggest 'lil shit out the cosmos ASSHOLE into it!
Narcissist? No, talk so big
Cuz life's small as a microbe is
Don't I know it but to follow this flow is
The path of the poet - that which I've chosen!
Stone cold, I roll solo
Dont walk this lonely road alone though
Bending and curving
Twisting and turning
In every direction... but home yo
Took a wrong turn to Nantucket
Poetic justice? Ironic twist?
Live it up - life's crossroads
Just split - in 4
And divides itself ad infinitum
Mere detours en route  to you
Plain Jane, who? my true boo
But why oh why do you do me so wrong but then
Do me so good just like you do do?
Well you know, go Jane, go
Go dress in offbrand clothes
Let those crazy colors go all-aglow
Til ya look like a motherfuckin walking marigold
All to show your unique self
But just as well that it must have fell
Into the same LAME borin rainbow
Worn by everyone else!
Cuz what counts ain't in the clothes
Or 'neath them, in the skin and bones
But under those, yeah that bare naked soul
That makes us more than
Jane Doe, Joe Schmo
But what to do and where to go
They say "write what you know"
But I don't know anything
Soooooo I write about everything yo!
Look, book smart and street smart
Cuz I read a book about the streets - smart!
Now please stop and chill
Pop my magenta pill
Get set make wreck check
My number zero p-p-p-pen-cill!
Til I break its tip of lead
Sharpen it again, then mike-phones get killed
To prove I ain't just sooome-guy
For as I as I as I rap I - use my pen
As the least motherfuckin nebbish Jewish mensch
To still become the Ubermensch
Superman; kryptonite proof instead
Move the sun, moon and stars in 3 bars
'til the firmament is FUBAR
4th bar, the blue marble implodes
Into nothingness or something less
From which I make this one thing best
A-R-T like Ice-T when I R-A-P
The alphabets one long acronym
For M-C-G r-r-rapping it!
ABC to XYZ
Mastered it like 1,2,3
Passionate for the LMNOP
Feel the power of this MC
Rap bitch, FUCK poetry
Language is my 'lectric guitar
Hendrix, tell Kendrick Lamar
I'm jamming a symphony for Calliope!
Cuz I'm just like everyone else
Cuz I'm just like everyone else
Cuz I'm just like everyone else
My DNA strands unlike any mans
Extraordinary everyman... like everybody else!
Cuz I'm just like everyone else
Cuz I'm just like everyone else
Cuz I'm just like everyone else
My DNA strands unlike any mans
Extraordinary everyman... like everybody else!