[Intro]
Gather 'round everyone
I have something to tell you about a wondrous place
Over the hill, across the river, into the dark woods
Where the wild things are
But be careful
There are things waiting for you in the woods
Wild things, there are wild things

[Verse 1]
Have you seen us, we the wild things boy
With a squad so big fill arenas, that's where you can find me boy
Got a, battery up on my back like a Mophie
<<<<<<< HEAD
Spider web emoji up on the trophy, rocking all black like Shinobi
=======
Spider web emoji up on the trophy,
 
rocking all black like Shinobi
>>>>>>> master
Weed up in the pouch like a joey, I'm Wile E. Coyote with
Kylie and Khloe and Miley and Zoe Saldana, Natasha Leggaro
Madonna, Kalani and Josie, the Pussycats too
In my Honda we rolling be gone till the morning
I follow my calling and swallow my fear
But the doctor been sayin' I lost it, it's clear
That I just cannot gauge it to small of an ear
But these voices are calling that's all I can hear
I am, out here where the wild things be at, biatch
Hit 'em so quick can't react
Halloween Town with a crown like Jack
Fully psycho maniac, he that, shouter with a scream mask
Z-O-diac killer, ya'll better evac., shhh, quiet, hear that?
Over where the tree at? That's where you can find me at

[Pre-Chorus]
Just follow the way, come and follow the way
Don't stop on the road, just step farther away, step farther away
From all that you know, don't get caught in the fray
Or you could just call it a day, cause where we gon' go
Where the monsters will play, so all I can say

[Chorus]
Yeah baby you can find me
Where the wild things are (x3)
Yeah baby you can find me
Where the wild things are (x3)

[Verse 2]
I'm where the lions and tigers and bears go
Places that you wouldn't dare go
Blaze the trail without hesitation
Tell me why you waitin'—are you scared bro?
I'm not a sane man, strange man
More like rain man man (man man)
Roll haze till the stone age I'm a cave man man
Whippin' like Mad Max, loud packed in the packs till I cat nap
Then I go and snap back runnin' through the maze like a lab rat
Looking for the cheese let me have that
Maybe you can find me in the dark like a zombie
Calmly, chillin' at the bar with a blondie
Jager Bomin' tryna drown out my problems
But they be swimmin' like they Phelps in the water
I'm outta order with disorders prescribed
The orderlies ought to be checkin' my arms that they tied
They can not restrain me or try to explain to me
That this is all in my mind
Mister Babadook right out the comic book
I got em' shook and they got nowhere to hide
Stop and look around, watch it cause you now
All the way out in the wild

[Pre-Chorus]
Just follow the way, come and follow the way
Don't stop on the road, just step farther away, step farther away
From all that you know, don't get caught in the fray
Or you could just call it a day, cause where we gon' go
Where the monsters will play, so all I can say

[Chorus]
Yeah baby you can find me
Where the wild things are (x3)
Yeah baby you can find me
Where the wild things are (x3)