[Verse 1: Jamal]
Taking you to the other terrain, we mash strictly for the cream
Here to kill your whole scene and your motherfuckin team
Little 'Mal, the raw dawg, I know you heard of me
You probably know some bitch niggas who wanna murder me
Busta Reggie Murray Ramp and Mercy's all we need for disaster
For me the microphone master
Look, I crash ya, bash ya skull
Fuck with Mally G if you're trying to take a fall
Niggas talk about killin and never get to it
Fuck the yappin, be true to it, do it
Steady scream about your East and your West side
But you ain't in it when it comes to the homicide
Niggas better get up off that bullshit quick
Caught up in the limelight gettin way too slick
See em at the shows bout to rock they shit off
Gettin they peeps fucked up cause they block is soft
As for terror, I sever the best of MC's
Look, little Mally G trippin off these indo trees
About to murder label's jerkin but mercy us
Def Squad niggas prophesize like the Perseus
Droppin degrees to zero with flatlines
Kill your whole entourage off with just one rhyme
One rhyme... one rhyme... just one rhyme
I don't give a fuck I kill em with just one rhyme
Woo, hah, heh, yahah, you wish that you could get with this
Terrorist, lyricist, for your era it's
My time to shine and I'm still payin dues
And I'mma be famous on either rap or the news, motherfucker
I only tell you nothin but the real it's
Tight up in the struggle tryin to get this fuckin meal, why?
Niggas act shifty so I shift along
Three tried, three gone, it's the same ol' song
I seen the shades and the suedes from afar, Pa
But hold up do you know who I are?
The M-A-Double, you want trouble you got it the spot is on
You blot it I got it then shot it it's hot up in your dome
Peace with the chrome piece that I pack
Remember fuck around and catch a Mack to your back

[Verse 2: Redman]
Who the fuck I be I, you cannot see I
<<<<<<< HEAD
Flabbergasted, blasting my Magnum P.I
Oops I lie, I got a cannon bout the size of Grand Canyon
I'm prime time, giving MC's Knots Landing
Duck, heavens to fuckin Mergatroid
=======
Flabbergasted, 
blasting my Magnum P.I
Oops I lie, I got a cannon bout the size of Grand Canyon
I'm prime time, giving MC's Knots Landing
Duck, 
heavens to fuckin Mergatroid
>>>>>>> master
I drop noise that employs the unbelievable
Recline like receding hairline, crime speaks fine
With a nine pull line blind keep mines up my sleeve until
You start to quiver, metabolism splits rivers
I rock so many broads I leave your entourage tender
Like bartenders mix liquor
I serve you over the rocks, I feed you to my flock, now time to click triggers
Manslaughter in alphabetical order for four quarters
Raw water turn sons to granddaughters
Ah ha ha ha ha! I bring trouble where, you sleep
So I double dare to bust you in your bubble bear, coat
Antidotes cause gunsmoke in Tokyo
MC's dosey doe your mics up in this rodeo
My star roast em up by the thousands, millions, quadrillions
Shuttin down national state buildings with high ceilings
Funk Doc to the spot freeze
Creepin on MC's like Vietnamese in army fatigues
Def Squad representer
Hit yo' ass up from the bottom when you enter

[Verse 3: Keith Murray]
Hey yo once a crack head, always a tack head
You have no craftibility all that shit you talk is dead
As sex drugs and violence, balance the scales of reality
Y'all don't want no parts of Keith Murray
I'm nicety and sheisty, I get that ass iced deliciously
Niggas ain't shit to me (word up)
You stupid niggas always got somethin smart to say
And probably can't even spell TWA
My crew is like police pull up and park anywhere (ERRRRR)
Jump out and get it on right then and there (whassup whassup??)
Niggas is pussy and ways and actions show it
Plus y'all niggas dead, and don't even know it
And Def Squad L.O.D. for life (word up, yeah fuck your life)
Act trife I'll let my dog cold fuck your wife

[Interlude: Announcer]
Aiyyo, you just heard the sounds of Mally G
Redman, Keith Murray, bringin the ruckus, the Def Squad
Next up is the Flipmode Squad, this is Howard Cossell
First up to the ring Rampage the Last Boy Scout
Lord Have Mercy For, and the In-fer-mous
Busta Rhymes

[Verse 4: Rampage]
Two one two, I'm living life as a rugged MC
When I step up in your jam yo I'm V.I.P
Niggas and bitches be eyein me
<<<<<<< HEAD
I'm spontaneous, I'm wreckin brothers out the frame
=======
I'm spontaneous,
 I'm wreckin brothers out the frame
>>>>>>> master
Because I'm dangerous
I'm well known like Keith Murray and my boy Reggie Noble
Chickenheads get gassed, so they call me on my mobile *beeping*
I'm great distance like AT&T
I stroke like a butterfly, sting like a bee
Yo I Fades Them All like my man Mally G
Whip a nigga ass for free
And makin sure he see visions of me
Rampage the talk of the town
The stalker of New York that fucks up the underground (no doubt)
I'm comin thorough like a pack of Life Savers
Ask Marley Marl who's the real Future Flavors
My technique I freak seven days a week
I'm undefeated, you can see my Quantum Leap
I'm hittin brothers where it hurt, lyrical expert
Those who got no publishing they need to get jerked (no doubt)
A hundred percent, I gets down what I invent
Rap artists be dying to a certain extent
Sometimes they use the underground to make a comeback
That shit is wack, fade away and never come back

[Verse 5: Lord Have Mercy]
For now and forever, it's the, evil that men do
Mental, my inner center Winter
Frosted froze crews inventor, inventor
Invader, evacuate I collapse your major
Straights and loose minds
You're splits two times, for intruders, for these losers
My maneuvers, drop like lugers
Illegal, maybe Lethal, like Gibson's
Splittin blessings, with three Weapons
Lay in the cut like C-Sections, infestin the nine-six
For you mindless, niggas I smack spineless
Or lay back like recliners, as inject jewels
As flesh, moves, when in vaginas, oooh, oooh ooh ooh
Corrupt your minors, like New York City's finest
Lineups, on LSD fine dust, in your sinus
Crush like chinas, opiuMC grinders
<<<<<<< HEAD
My dust, these rhymers I hijack like airliners
=======
My dust, these rhymers
 I hijack like airliners
>>>>>>> master
The infiltrator, creator, I'm sinful
Papers stay viscous like religious cults
Leaders that drop scriptures, and rock clips or assault heaters
My Flipmode niggas, we're like Afghanistan guerillas

[Verse 6: Busta Rhymes]
If you want more information look listen and read
While I sit back and I roll another fat bag of weed
We about to take control of your set like cruise control speed
Satisfy my lyrical semen, plants my Johnny Apple-seed
Mental slave grip on your brain like white people
My music will dominate the population like black people
Utilize my efforts to execersize my inner thoughts
I capitalize on my many and various styles of all sorts
Hold down the forts smokin drinkin mad quarts
For sports talk to chickenheads in botty lik shorts
Let's get the cream so that we can move up in this fortress
Bounce to art galleries and purchase exotic portraits
Here we go again, another phenomenon when I get on
Busta Rhymes and my nigga named Stretch Armstrong
We represent the ultimate unit for the nine-season
Flipmode Squad will bust your shit for even the wrong reasons
Chaotic sample make a nigga wanna get down
Till they come through like the ATF and shut your shit down
Alcohol tobacco and firearms is how we movin
Raw rapid fire flows while the music keeps you niggas groovin
I don't know who the fuck you really think you foolin
You're so far from up to par and your shit needs improvin
From your conversation the way you come across your shit is off
Malfunctionin my nigga you about to feel the real force
Lay you on your face while I beat you up your head with the holy cross
Exotic niggas blastin off to the Land of the Lost
If you can't see this
I recommend some school for the blind by Helen Keller
Big ups to Lord Have Mercy, Rampage and the Cella Dwellas
Redman and the Rockafellas
Big ups to Mally G, Keith Murray sunny days and bad weathers
But still we travel the world like National Lampoon
It's Busta Rhymes for the whole entire ninety-six SO STAY TUNED!!!
Hahahahahahahahah
Flipmode COMPLETELY getting inside that ass
Def Squad, respek