[Verse 1]
Since you've been gone
I feel my life slipping away
I look to the sky
And everything is turnin' gray
All I made was one mistake
How much more will I have to pay
Why can't you think it over
Why can't you forget about the past

[Chorus]
When love makes a sound, babe
A heart needs a second chance
Don't put me down, babe
Can't you see I love you
Since you've been gone, I've been in a trance
This heart needs a second chance
Don't say it's over, I just can't say goodbye

[Verse 2]
So this is love
Standing in the pouring rain
I fooled on you
But she never meant a thing
And I know I ain't got no right
To ask you to sympathize
But why can't you think it over
Why can't you forget about the past

[Chorus]
When love makes a sound, babe
A heart needs a second chance
Don't put me down, babe
Can't you see I love you
Since you've been gone, I've been in a trance
This heart needs a second chance
Don't say it's over, I just can't say goodbye

[Bridge]
I never loved her
I never needed her
She was willing, and that's all there is to say
Don't forsake me
Please don't leave me now
A heart needs a second chance
<<<<<<< HEAD
Yeah, you've been gone, and I've been in a trance
This heart needs a second chance
Don't say it's over, I just can't say goodbye
=======

Yeah, you've been gone, and I've been in a trance
This heart needs a second chance
Don't say it's over, I just can't say goodbye

>>>>>>> master
Please forgive me and forget it
I was wrong and I admit it
Why can't we talk it over
Why can't we forget about, forget about the past

[Outro]
(A heart needs a second chance...) When love makes a sound, babe
(A heart needs a second chance...) Don't put me down, babe
You've been gone, I've been in a trance
This heart needs a second chance
Don't say it's over, I just can't say goodbye
<<<<<<< HEAD
=======

>>>>>>> master
(A heart needs a second chance...) When love makes a sound, babe
(A heart needs a second chance...)
(A heart needs a second chance...) When love makes a sound, babe
(A heart needs a second chance...)
(A heart needs a second chance...) Yeah
(A heart needs a second chance...)
(A heart needs a second chance...)