[Trae]
Fucking it up until a nigga had enough
Ya see I'm rough and I'm tough no afro puffs
But I'm gone in a rage with a twelve gauge
On the front page and I bet I'm finna call your bluff
Still so playa flying to Himalayas
Pulling up in the hood wide body valeter
I'ma shot call like I'm the Mayor
For the 2K2 I'm a rap rhyme sayer
Debanere rap game one of a kind
Breaking it down I bet I'm fin to leave a nigga behind
I ain't lying I'm finan get this bitch crunk
Make a nigga have a wreck when he pop his trunk
Somebody finna get dumped trunk
I don't give a damn bout a nigga who claiming they down with me
Niggas be hoes straight up fly to me
You don't wanna see that heat on side of me
Trae ain't tripping I'm finna flip a nigga off
I done paid the cost Guerilla Maab in the do'
I don't need nan nigga up in my face
You better beat your feet and at a faster pace
Like your name was Flow Joe
Come with a AK out the fo' do'
Bust me a nigga then I'm out the backdo'
Taking me a trip to Acapulco what hoe

[Lil' B]
I'm in mash mode for all my haters, on the rise like a elevator
I'm a motivator and a 6-10 skater, cuff your gal cause I might just take her
I'm on the block cause the block is hot, and I'll cock the Glock with the red dot
If you try to knock a nigga named Lil' B, wrecking the track with Trae and Dougie D
I'm a motherfucking renogader, packing a AK to spray the whole scene
When a nigga wanna get out of line drop him off on a dime
Fo' times until you know what I mean
See we don't play cats throwing up S.K
Mashing full time with no delay
Dumping bodies all across Fewquay
Leave em stinking till the bodies decay
Whoa now cause this is how it go down
When you fucking with niggas that's representing H-Town
Beat your back in until it break down
Cause niggas is hating they gon feel us now
Till the break of dawn I don't bar none
If a nigga running up he gon catch some
With a slick to the chest who's next
Cause the next stay strapped and then we ready for plex

[Hook - 2x]
We mashing out nigga, without a doubt nigga
(you know we don't bar the plex, so how the fuck you gonna stop us nigga)
We mashing out nigga, without a doubt nigga
(you know we be known to wreck, so when you play this shit don't jock nigga)

[Dougie D]
I'ma give it to you live I'ma give it to you raw
I ain't even finna play with you motherfuckers
I'm a motherfucker that'll be packing a Glock
Taking em out with red dots I'm a head buster
I'ma mob out I'ma ride out
No doubt making motherfuckers slide out need to hide out
Fucking round with the wrong nigga Dougie now now
Leave a motherfucker crispy burned and fried out
Does the Dougie give it out m-hm
Like a nigga be smoking up on good green yes sir
Fucking em up in the first round yes sir
I'm just so cold I make a nigga say burr
Gripping a round me and my dogs get buck
With the K-E-P-O ready to crunk
We S-L-A-B now lil' bitch what
On a shred of the microphone we ain't no punks
Dougie D so thoed and they already know
With the Trae and the Jay'Ton and damn Bybo
Got a partna named Black One gripping a gun
I got a kin folk Brite that be dropping the bombs
I got a click of motherfuckers putting boys on the run
And when you thought it was over nigga it just begun
And when you hear this jam nigga don't you bump
When you feel you ready nigga then come get some

[Kepoe]
Stepping up in the do' you know it's Kepoe, when it's bout plex I let my heat go
Know I gotta represent the S-O, letting my boys go now watch how I flow
Hard for a broad flow like a bitch, better back up and watch how I switch
If you get crunk then get hold of this, ain't no female finna do this shit
Go nationwide when I glide, 20 inch rims all on my ride
Buck inside looking live, got a word roll that'll blow a nigga mind
Stocks and bonds 401's, mutual funds and I just begun
But I'm still like Nelly that's number one, uh-oh better back-back here we come
Me and Trae done make a way, gotta get paid like Em and Dre
And I am whatever you say, doing my thing till I'm old and grey
Grey and old I know you know, if you wanna throw how gotta beat Kepoe
And when I'm chose I'm wrecking shows, better hold down the booth I'm about to blow
Boosting up Houston's side of music, y'all know how we do it piled up on tuners
Eyes all buck sipping orange juice, with Nick At Night like I Love Lucy
Now po' the Crys' cause I'm in this bitch, celebrate the South on this one hit
Heard it was do' that I got to get, now watch and see who the baddest chick

[Hook - 2x]

[Jay'Ton]
It's Jay'Ton finna late night creep, niggas bump they gum finna lose they teeth
Why a nigga wanna fuck around with these G's, S-L-A-B climbing up the tree
Headed to the top letting off shots, through the parking lot
Fuck that shit we don't bar the cops, walk around strapped with a loaded Glock
If you wanna fight me what you talking bout, gotta set this off for my partna Shot
We two deep swinging up and down the block, with yellow bone hoes all on my jock
It never stop we mashing on, sitting sideways when I'm on the chrome
Pimping my pen coming out the dome, me and my click keep rolling on

[Pharoah]
I be Pharoah from Street Miltary
Military of the streets nigga we killas
I done hooked up with a mob of Guerillas
To make me a lil' more scrilla
Running up on a motherfucker for the kilos
If you don't give it up you's a dead man
Shoot em down to the ground with hollow tip rounds
With a flame draped up in the red clan
It don't stop I'ma bleed the block
Represent South Park to the heart MLK Boulevard
Cause I be the nigga that'll be fucking em up
Doing hoe ass niggas bad pulling they card
Me and my nigga 2, be sweeping through the hood
Trying to see what's up on the loot
In a Oldsmobile with a big old grill
We roll real in a hot pursuit
I got's to shoot loving the game
To the world everytime I get down
S-L-A-B Slow Loud And Bangin, bringing platinum hit sounds
I'ma cause mo' drama than Osama, when I get to blasting shots
And dropping bombs and stepping on the gas
Never looking back straight mashing on

[Mr. 3-2]
Rack em up dump em down, I'm the Boss of H-Town
Screwed Up underground, I got hoes in lost and found
G-O-V, nigga it's Street Game forever
All in your face, I'm genuine like leather
Boss Man Pimp Chris, stacking big faces
Me and Fat Ceddy, is on rotations
Understand this here, I'm the playa of the year
No man I fear, fuck sipping on beer

[Hook - 2x]