[Verse 1: MoStack]
What do you want from me?
I think the devil wants to dance with me
Bun a splif
f and have a glass with me
But that's blasphemy
I blast for you, will you blast for me?
I remember when she used to laugh at me
And now I'm hearing that she asks for me
I'm all good b, don't worry
I heard some paigons are on to me
Well so is my Armani
That's designer, lets party b (you see)

[Hook: J Hus]
Me and them we can't rub shoulders
Them niggas give me bipolar
Once I come I'll be sending bare shots one by one
One by one
Nigga fuck you
I don't give a fuck who you are
I don't give a fuck who you are
I don't give a fuck who you are

[Verse 2: J Hus]
Copped a new ting just to test when I get bored
These niggas playing checkers on a chess board
I got sent by karma, black balaclava
Source out all my palava
If I send for you then I'm brainless
If you sent for me then you're famous
They don't wanna grind cause they're broke and proud
I be on the other side talking loud

[Verse 3: MoStack]
Put your gun fingers in the air
And wave it like you just don't care then
Buss it like you just don't fear
Put your hand up if you're ugly
Oh that was awkward it's just me
I buss myself you can't buss me
Aye talk bad how could he?
If you are what you eat I'm a Nandos
You are what you eat, you're a pussy
Money in the pocket in my hoodie
Now she tryna jiggy jiggy boogie (shit)

[Pre-Hook: MoStack]
I'm so paranoid
I think she tryna take my money
I swear I'm so paranoid
You're broke you ain't making noise
Your daughters a hoe you should of had a boy
Who's that knocking on my door?
Calling on a +44 (nah)
I ain't seen this number before
I swear I'm so paranoid
I hear they wanna roll on me
So mi nuh trust nobody

[2nd Hook: MoStack & J Hus]
Me and them we can't rub shoulders
Them niggas give me paranoia
Once I come I'll be sending bare shots one by one
Run boy run
I don't trust you
I don't give a fuck who you are
I don't give a fuck who you are
I don't give a fuck who you are

[Verse 4: MoStack]
You see you draw girls
Get turfed and call them dead
I draw girls, get turfed and draw their friends
Oh, that's your girl?
Well now you'll have to call her ex
And I'm not sorry
Tell a broke boy please just move from me (move!)
Waiting with your man
Who, honey?
It's just me and you, you my, wait...
Oh I'm so, I'm so
Oh I'm so paranoid
Aye, Who's that looking?
If he wants beef fuck him, we can get cooking
Cause I'm so on-job
I swear I'm so on-job
Oh, I'm so north-side
I'm so Villeside
I'm so paranoid
Swear I'm so...

[Outro: MoStack]
Aye, aye, aye, aye, aye
He said he's gonna call all these guys
You can call anyone except for 999
Cause I don't want no day and time (nah)
I don't want no day inside
And free all my guys