[Intro]
I shot the sheriff
<<<<<<< HEAD

("Don't get too close because you might get shot")

=======
("Don't get too close because you might get shot")
>>>>>>> master
I shot the sheriff

[Verse 1: Erick Sermon]
Try to answer to the master or the MC rap God is no joke
On the lyric - it's hard to be modest
I knew I was the man with the master plan
To make you wiggle and jiggle, like gelatin
Just think while I sink, into the brain structure
(Don't sleep on the E) You see, somethin' might rupture
It don't take time for me to blow your mind
Take a second to wreck it because you're dumb and blind
So just lounge.. cause you're a MC clown
Go join the circus.. EPMD's in town

[Parrish Smith]
Total chaos -- no mass confusion
Rhymes so hypnotizin' known to cause an illusion
Like a magician.. who pulls a rabbit out a hat, son
I pull them all like a .44 Magnum
MC freeze stop look and listen, and try to imagine
It's travellin' the speed of light, but everything's motion
Is frightening.. plus the thought you alone
You now enter dimension, called the Twilight Zone
You're terrified.. plus you can't bear the thought
<<<<<<< HEAD
You and I one-on-one, in the Land of the Lost
=======
You and I one-on-one, 
in the Land of the Lost
>>>>>>> master
You start to shiver.. but then you scream, my friend
Yo, wake up Muttley, because you're dreamin' again
But next time I'm on the scene, do not try to diss us
Keep your mouth shut sucker duck, because I'm Strictly Business

[Hook]
I shot the sheriff

[Erick Sermon]
This is the rap season.. where the E starts pleasin'
Girls around the world no need to be skeezin'
When I roll I stroll, cool always pack a tool
Just in case.. a brother acts a fool
I've got the energy, to put the girls in the frenzy
Put it in shock when I rock, give it up I'm not stingy
Make sure I don't bore when I'm on the dance floor..
(Get busy, boy) Like you never saw before
Rhyme flow.. good to go.. after the show.. I'll pull your ho, boy
Rhyme flow.. good to go.. after the show.. I'll pull your ho, boy
Rhyme flow.. good to go.. after the show.. I'll pull your ho, boy
Rhyme flow.. good to go.. after the show.. I'll pull your ho, boy
(Yo, you sniff blow?) .. Hell no!
I got my whole life ahead of me, no time to be sniffin'
And my parents find out, then they start riffin'
So I stay, a-okay, cause I'm the E.. the R-I-C-K

[Parrish Smith]
MC's look me in my face, then their eyes get weak
Pulse rate descends.. heart rate increases
It's like beam me up, Scotty, I control your body
I'm as deadly as AIDS when it's time to rock a party
And all due respect, when I say mic check
Let a sucker slide once -- then I break his neck
So when I say jump, you reply, "How high?"
Because I'm takin' no prisoners, so don't play hero and die
You're just a soldier.. and I'm a Green Beret
I do not think twice about the MC's I slay
So if you want to battle, I highly recommend this:
Bring your dog, mom, and dad.. because I'm Strictly Business

[Hook]
I shot the sheriff

[Erick Sermon]
Yo yo, you're still pickin' on that four-leaf clover?
Bring in the Sandman, sucker.. because it's over
My name is Erick Sermon and I'm back again
I see the heads still turnin' and my so-called friends
They smile in my face -- behind my back they talk trash
Mad and stuff -- because they don't have cash
Like the E-Double.. or the PMD
He drives a Corvette, I drive a Samurai Suzuki
I'm a locksmith.. with the key to fame
Never high on myself -- always stay the same
Play a lot because I'm hot, like a horse I trot
Around the track and back -- fatigued? No, I'm not

[Parrish Smith]
Well I'm the mellow, the fellow, the one who likes to say hello
To a fly girl that is good to go
With the slow tempo, and the off-beat rhyme flow
Cause when I am in action, there is no time for maxin'
Or relaxin' -- just reactin' and subtractin'
On a sucker MC who mouth keeps on yappin' and flappin'
I lose my cool, then I'll start slappin' and smackin'
You wanna roll? Then Albee start jackin' and cappin'
No time to lounge, I'm packin' and strappin'
At my point of attack I soar at you like an eagle
I'm the sheriff, and bitin' is illegal
So next time in town, I highly recommend this
You gots to chill, because I'm Strictly Business