It's super duper loopy fuckin' Superfly
I'm the coolest guy, I live do or die
Those niggas over there try to scrutinize
What type of fool am I, A nigga stupid fly
A nigga came through with a suit and tie with a group of slides I plan to divide
Kill they self-esteem on some suicide shit all because she on Superfly dick
I don't trust nann nigga here which one of y'all do I have to smack
Nigga im the man of the year and my circle is small as a apple jack
Niggas over there need to stop grillin especially the way that I'm feelin
Or theyll be dots on your head and you was not Krillin
Rurouni Kenshin and you was not killin
I'm coughing and choking because of the contact
We laughing and joking because we all know that we can't get the time back
Let remind that everydays a celebration tell me where can you find that
My outfit I design that when it comes to living life me and my niggas define that
I'm the one like obi?? throwing up signs like shinobis??
Your girl friend know me, she after the dick like moby
Cut tail and leave, yachoarobi
Nigga don't blow me, if we ain't fam, B you don't know me
Keep one eye open like toby??
I'm here for the trophy, stay with one team like Kobe
So it's just me homies, just me and my...

Just me and my 40s all my brodies sippin on 40s
Couple bitches looking like they gonna blowy us
Pour a little drink, roll a little weed, bet they gon' fuck
I ride for my niggas die for my niggas
Pull the trigger if we slide on a nigga
Never lie to you niggas cause its only us
We don't give fuck cause it's only me and my ...

It's just me and my bros 12x