what a band that people love finally
comes back after a long hiatus everyone collectively loses it but when said bad who was a part of the rock scene completely leaves it and tells people they're still doing rock and we just accept what they say that's when we
should be regretting the past thanks to Michael a patron who donated to my patreon page he is asked that I take a look at a band that he hates and has been hoping someone would rip apart fora long time every evil girl's Dreamboats
Fall Out Boy well I named the Triforce of sake too last year with Creed Nickelback and limp Biskit michael has a similar idea for the Triforce of whining which includes simple plan good Charlotte and Fall Out
Boy yeah Fall Out Boy however is a little bit different than the other two is that band has a very split public opinion about them so much so in fact that a little over a month ago I had a quick
unadvertised poll on Twitter for 24 hours asking if Fall Out Boy was good or not the final results was pretty close on both sides as for me I really don't think Fall Out Boy's bad however I do think they are one of the most overrated
bands easily in the past 10 years I understand people like the ban and they are definitely a big deal back in the mid-2000s with their pop rock hits on the radio and concert selling out everywhere but wow is there a following
for these guys that makes fans of 30-years shake their head in jealousy I don't get it their music isn't bad but it's not great I don't get the obsession outside of teenage girls who love these guys back
then who then grew up to be women who love these guys after they returned and it's after that hiatus we are going to talk about when Fall Out Boy announced their return in 2011 social media collectively dropped their panties and
we're ready for a Fall Out Boy love fest and along with our touring came to return album save rockin whoo it's hard to say the title of this album when you know what's involved Fall Out Boy's save rock and roll I really think Fall Out
Boy belongs in a rock conversation when talking about their previous albums like their most well known Under the Cork Tree whether people like that up not you can at least understand how they are included in the overall genre then comes
an album like save rock and roll if I save you mean totally separate yourself from it then yeah you totally saved it this album was the turning point for Fall Out Boy in the sense that they left Rock completely and jumps straight into
pop that's fine if that's what they wanted to do but when you title your album save rock and roll and then jump into another style then you really aren't saving anything you're just pulling a bait and switch on your fans
unless the joke is that they saved rock and roll by removing themselves from rock wow I'm surprised that was come to that logical conclusion yet I feel Fall Out Boy are fine for what they are I don't hate them but I truly think they
are not the Beatles although apparently they are some superfans who think the Beatles can't hack it under the court tree along with Fall Out Boy but after said hiatus in return this was the album Fall
Out Boy came roaring back with a platinum selling album multi-platinum selling singles and plenty of charting positions and with all that it ends up being the least talked about album from the band and that album that shall not
be named amongst Fall Out Boy fans so why is it so passed over they even made a full video series for a music video for every song on this album called the Youngblood chronicles but even with all that effort this is still talked about
as the wars Fall Out Boy album why well thanks to a patrons donation let's see why Fall Out Boy belong in the Triforce of whining and see why we should regret this platinum selling album save rock n roll
okay this doesn't sound too bad so far down to metal okay the build up actually sounds nice what was I worried about oh I thought I would be hearing a band and not a bunch of studio engineers
running music through production software and mixers and filters I get the problem now I'm not by any means saying the song is awful because it's really not it has a great build-up and the vocals sound fine my problem with
the opening track of save rock and roll is that it's filled with overly produced digitally modified instruments that sound like they were played through the guitar and bass sound effect on a Casio keyboard that's not rock and roll
chiptunes players can do that as the song goes on it becomes more clear just how produced and modify this music is the good drumbeat eventually sounds like it's from an electronic drum machine the melody is coming almost completely from
Patrick stumps vocals if the guitar bass was never strummed once in this song I wouldn't be surprised at all I love Ted you have to have guitar in your band to be a part of rock you don't but you definitely need more than a
vocal melody and what sounds like 10 studio engineers making your rock song get used to these finger quotes by the way because every time I say rock it might be in sarcasm like that but this is as good of a spot as any to really
address my issue with Fall Out Boy the lyrics this is why so many people are split on the band are the lyrics deep witty and well delivered or are they whiny cliche and melodramatic all of the above you cannot deny that something
company are putting in effort in writing lines and trying to do something more than just sing generic sentences the problem is how much of a mess it comes out in the end when you really piece it all together look at the first verse in
the first song on this album audibly it flows but it makes zero sense metaphorically and it keeps changing themeaning it's trying to get across we're in a bad spot we have to work together to move forward that's a good message in
a song the lines make no sense at all in describing this situation constantly though you are a brick dragging me down you're a jack-o-lantern lining up the sky here comes the tide put on your war paint it's like they took the nearest
book just flip through a random page andpulled out words and lines and just madea verse out of it you're not laying Brady you can't do that I repeat that I really don't think this song is bad but lyrically it's just a lot to take in and
it doesn't make much sense a lot with a lot of repeated phrases and ants Kermit sounded like they were played through digital audio modifying soft where they found online that adds up to one big problem it's not rock and roll
it's just not I mean I get that Fall Out Boy's considered a pop rock band but it's 100% pop at this point it's like calling Kid Rock rock or country for rap or calling anything - Kid Rock does actual music looks like this isn't rock
my songs know what you did in the dark is the big song from the album that was the first thing Fall Out Boy fans heard after their quote hiatus in instantly shot up the charts at NASA today has been certified five times platinum for a
single that is huge most rock bands have trouble getting a single to go gold let alone five times platinum the members of Fall Out Boy collectively said that this I was the most representative of the album it's the best representation and
heart of save rock and roll I still have trouble saying the name as for the song itself it really kind of echoes the same things I said about the Phoenix stump sounds fine vocally and there's a hook that's easy to get into the issue is
having instruments in chords sound like they were programmed and coded as opposed to scrubbed and played compile that with another oddly worded anti love song with a conflicting message and you have the Fall Out Boy standard it's not
a bad song it's just not Rock it's hot completely it'd be fine if this album was called safe pop which it probably should have been now that I think about it millions of sales tons of usage on TV programs and lyrics about hating the
person you love but needing them in your life written like they were set by someone drunk on sudafed that hasn't left his typewriter in a month and with all that you have what millions of lovestruck girls and nostalgic fanboys
crave is it bad no but it's labeled as rock which it's not I think that's why Fall Out Boy's so polarizing also that and they have lyrics that really make you question the relationships these guys have been in
and what some of their fangirls that our teenagers really want to hear about okay I'm starting to get the point about the whining now while it's definitely not to the level of simple plan whining it's really sinking in on why Fall Out
Boy can be seen on the levels of whining entitled adolescent complaints these are broken heart ballads about being in love with someone you shouldn't be even close to but you keep trying anyway not saying it's a bad subject to sing about but for
every song with wildly random lyrics it comes off a bit the odd it's the whole live journal writing style of making your problems something bigger than they are but at least teens on LiveJournal would
try to explain situations instead of riding in one line proces that barely connect to each other no one will ever understand how I feel about her it's not my fault I'm a maniac she treats me like a stallion she loves it when I'm broken
last night we were alone together than today at school she spit my face when her friends were around this is the road to ruin stop smothering me the song doesn't sound bad and it has a nice beat the chorus with the chanting yeah sounds
nice it also sounds as far away as rock though as Celine Dion does it's produced as pop and that's fine if that's what they want but hiding it under the banner of rock makes zero sense I know I've said this isn't rock a lot so far but
this album keeps giving me examples to reinforce that thought see what I mean happy really any better example than that let's show it one time for the new viewers that number to our songs to try
to pass off Lala's Nonna's and Dooku's as legit lyrics the electronic beat and rhythm sound good and Patrick Stump doesn't sound bad on the mic it really doesn't come off as something people could hate but anyone that calls this
rock let alone something that could save rock and roll needs to clean the Greer's out with bleach lyrically the track does sound more like an actual cohesive song that you can actually follow along with the problem there are more na na Na's in
this song than the Nana Nana Nana insults song on a playground even with the NHANES I can still see that Fall Out Boy was at least trying to do something with this track but these bad romance songs are really getting repetitive save
rock and roll should have just been titled save me from the psycho girl anything you say yes to policy was that a pick-up line hang on a second turns out that's definitely a pick-up
line and a lame one at that the pacing and dynamic steady beat compliment everything in this track and even though I laugh the pickup line there actually is some good riding in here I'm convinced that the lion I trade all my
tomorrows for just one yesterday will be a line in a teenage romance comedy someday do you see what I mean now about the album not being Rock though after every song it feels a little more like it goes further into radio pop
sing-along anthems follow poi have always had elements of that but a song like this really enforces it also that pickup line about anything you say can be held against you is really weak come on even be cheesy 100% with your pickup
line or don't even try there's way better pickup lies out there than that how do you save rock and roll bring in a rapper for your pop song makes sense if you don't think about it for one second my
the mighty fall doesn't really have much in terms of bringing something to the table I actually have one for bringing in someone into a song if they really contribute something different but in this case it feels like it's just
extending a track for a verse that doesn't even need to exist in the first place lyrically it's about the same as the other tracks unless I missed something yeah yeah I'm a big girl a big dancer
you what hell yeah my dig girl a big dance you stupid freakazoo okay this track actually feels like they decided not to play their instruments inside digital effects and a tone finder it sounds quick and it's easy to get
into I mean it's not rock and it's not great but it's better than the other songs on here I mean it this song is not some bad at all miss missing you could have been turned into a rock track it has the writing structure of in and it's
as close to pop hunt that Fall Out Boy gets on this album the problem though is that it gets repetitive fast and there's really no change up in the rhythm or chord for over three minutes assuming a real guitar was actually used in the
recording of this I won't deny that there's a sense of fun to be had while listening because there definitely is an upbeat vibe even if the song sounds likemorbid Valentine's Day cards but the writing is becoming more shallow almost
like stumping company we're running out of fortune cookie lines about love you know who's good at pop rocker alt pop but still feel like they belong at a rock category walk the moon listen to both of their albums you'll see just how
talented they are while being upbeat and having a lot of generic pop lyrics that aren't very deep it still has a lot of fun to listen to though and you can hear just how talented the guitar and rhythm section are even a band like AWOLNATION
which uses a lot of effects with their instruments and their latest album run is quite a bit softer still feels much more like an alternative rock band I mean jeez even the California Dreams have more rock and roll than this. the vocals sound awful it's like a bad auto-tune program what the heck happened here the singing truly sounds terrible it has a bad reverb and it sounds like it's being sang through a White Castle Drive through speaker box there actually is a two second guitar chord melody though I'd call it a solo but you know two seconds isn't exactly a guitar solo and about a minute left in the track everything devolves into a bad dance
club remix it's like they made their own song but decided they had to make it just a touch more douchey so college campus dorm room so it has something to play while guys and pop collars could try to impress a girl they just met I
could at least make an argument for the other songs on the album so far but Death Valley sucks I mean it's a low point for this album as low as Death Valley I'm bad with puns it just sucks okay there's no way this saw was meant
to be taken seriously as a pop rock anthem this was made specifically for some company to buy it out and use it in their commercials really think about it just imagine a target commercial playing this in the background that hasn't been
what this was for play some of this in front of a target commercial and it blends right in I can't believe they played this on the radio without people changing the channel not because it sucks but because people would
instinctively think it's a commercial beginning this is a simple light-hearted song but it also feels pretty light in meaning and depth this feels like filler why was chosen as a single I'll never know the last couple songs and now this
one have now made it more clear that they couldn't even make a full pop album that sounded good we're nine tracks in and I don't expect any rock at this point I mean this was the triumph at Fall Out Boy return where are the big
guns what are they really gonna pull in to save this thing it's corny bitch you brought in Courtney Love okay first of all in my humble opinion the phrase a featuring Courtney Love is never a good thing
Ratatat had potential take out Courtney Love and change up the chorus and you can totally feel a rock vibe in this song in fact if save rock and roll would have been written in this style I think a lot of people would not have regarded
this as Fall Out Boy's worst we finally get something that feels like rock I can't deny it with the bassline it has a punk buy but then the lyrics about bad love and the chorus don't do justice with what this song could be
Courtney Love just kind of uh rants over the song and it actually kind of ruins the track just like Fred Durst into that Aaron Lewis live song it feels more like pop rock or at least it's in the category kind of it's still bad I mean
the slogs a mess but at least it's a little bit more rock I don't know and also on a side note having save rock and roll by bringing in Courtney Love might be the worst idea ever you got Elton John
I knew the economy was bad in 2011 but I didn't think everyone needed an extra payday hearing those opening piano notes by Sir Elton John is kind of surreal it's not something I would have ever expected on a Fall Out Boy album the
build-up is gorgeous and you hear a little more delivery and emotion and stumps Wars than just the same embellishment that's been pretty flat line through the second half of this album as for a title track it's great
even the lyrics about saving rock and roll in the chorus sound good but slow and melodic and the added string section sound great and when Elton John starts singing even just for a little bit it caps off the album but again after
Courtney Love I'm pretty sure anyone sounds good I honestly could see myself listening to the song again with the whole chanting lyrics if we don't know when to quit really are fun to get behind and Elton's contribution is great
and that's what puts the exclamation mark of what I've been saying this entire review this is a pop album and an 11-track album there is roughly one song namely this title track that feels like something a rock band would want to
listen to and even this track doesn't feel like rock at its core despite the lyrics there might be a fast bassline or energetic build in the opening song but that's it the rest is as poppy is Radio Disney like I said before they're going
to be a lot of diehard Fall Out Boy fans who see this video title and comment without listening to anything I say I get that but when it comes down to it the album is OK the first how the album has some good pop songs for sure but
then it gets pretty old hearing the same style and beat thrown some guest musicians and somehow they saved rock and roll I don't think I possess enough sarcasm to really go on about how they saved rock and roll again when Fall Out
Boy came back in 2011 a lot of people lost and had high hopes and for many of their fans they were still happy with the result I kind of get why - because not everything that follow boy has done since 2011 has been completely wretched
the big factor in that though is that they have changed whether it's a new direction or they just evolve or they decided they could cash in easier on Bad Romance songs that they are targeted outside of the rock audience the result
is that Fall Out Boy is a pop band now but even after all that this is not the worst thing I've ever heard there are some saving moments on it it's just not Rock and that's fine but don't tell people it's rock that's
why this is worth we're grey even for Fall Out Boy fans Fall Out Boy has done better than this also whether you like the band or not I think you can agree with that there mid-2000 days actually represented alt rock in a fashion and
while I stand by they are very overrated I still don't think they are terrible but despite that this album still falls into the category of openly supporting an album the second it comes out just because it's from a band people love in
this case you make it the bait and switch from what you expect rock and roll wasn't said's because it didn't need saving especially from Fall Out Boy we should regret when a band no matter how popular loved sells us on
what they are going to do and then do something not even close as a result in this case being rock this album isn't terrible neither is Fall Out Boy but I do think Fall Out Boy is one of the most overrated bands in a long time they are
put on a high pedestal for very generic and odd sounding pop rock especially with the writing which I do agree there should be a Triforce of whining and after an album like this kind of hard to deny that they don't belong in there but
you like Fall Out Boy like them I can kind of see the appeal for some people but there's one thing we can all agree on we need to: stop asking Courtney Love to make music!

[Cue a Hole performance, with only Courtney's isolated guitar and vocals during "Celebrity Skin"]

People paid money to hear that?!

[Some more painful seconds of Courtney]

hey guys thank you for watching and all the support this video was a patreon request and you canhelp support rocks on patreon and even get rewards like this click on the link in the description or YouTube card for
more info please subscribe for more album reviews you can follow Rock on Facebook Twitter and Instagram and click here to see my last episode regarding the past on Buck Cherry's disgusting 15”