[Chorus]
I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin', nah)
I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin'
Ridin' 'round with that work (work), 
strapped up with that Nina (Nina)
Got two bad bitches with me (with me), Molly and Aquafina ('fina)
Money don't mean nothin', niggas don't feel you when they see you (see you)
My whole hood love me (love me), but now a nigga wanna touch me, haan
I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin', nah)
I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (haaan)

[Verse 1]
Nigga, I ain't worried 'bout nothin'
Ridin' 'round through East Tremont
Nigga, I ain't worried 'bout nothin'
Ridin' 'round with that Nina
Ridin' 'round with that AK, that HK, that SK
That beam on the scope
Window down, blowin' smoke
Niggas front and be broke
Try rob me, gon' get smoked
That gun automatic, my car automatic

[Chorus]
I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin', nah)
I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin'
Ridin' 'round with that work (work), 
strapped up with that Nina (Nina)
Got two bad bitches with me (with me), Molly and Aquafina ('fina)
Money don't mean nothin', niggas don't feel you when they see you (see you)
My whole hood love me (love me), but now a nigga wanna touch me, haan
I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin', nah)
I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (haaan)

[Verse 2]
Money don't mean nothin' (nada), bitches don't mean nothin' (nada)
Comin' with your hand out, nigga I don't owe you nothin' (nana)
I'm ridin' round with that work (that work), Max lost trial I'm hurt (I'm hurt)
I'll ride through Mott Haven, I'll ride through Castle Hill
You know that coupe half a million, fuck how niggas feel
'Cause I ain't really worried 'bout nothin' ('bout nothin'), my niggas ain't worried 'bout nothin' ('bout nothin', haaan)

[Chorus]
I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin', nah)
I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin'
Ridin' 'round with that work (work), 
strapped up with that Nina (Nina)
Got two bad bitches with me (with me), Molly and Aquafina ('fina)
Money don't mean nothin', niggas don't feel you when they see you (see you)
My whole hood love me (love me), but now a nigga wanna touch me, haan
I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin', nah)
I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (haaan)

[Bridge]
Montana
I ain't worried 'bout a mothafuckin' thang, nigga
See you niggas shakin' in your mothafuckin' boots
The untouchable empire, dream team!

[Chorus]
I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin', nah)
I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (nothin')
Nigga, I ain't worried 'bout nothin' (haaan)