Take it all
I would willingly give you everything
This could fall
If you want it to
Or we could take this time now and move
I don't want to lose it
I don't want to lose it all
I don't want to lose this feeling
Where you are
Is it really where you want to be
Has it gone too far
Did you want it to
Is this time to find out and move
I don't want to lose it
I don't want to lose it all
I don't want to lose this feeling