Can't nobody rhyme but me
Don't feel none of you
Nan one of you
What you bout baby?
What you bout baby?

[Verse 1 - Don Blaq]
I got one sister with one son, that's one neph
Got two sons, one biological, one step
Do the math yo, one out of hundred seeds is blessful
With a chance to leave the streets and be successful
While the rest'll meet a early grave
Locked behind bars, pushing weights
You moving too fast, it's like you couldn't wait
Stressing through your bid, got your mind on them dizzy bitches
Flippping, shanking niggas when she miss a visit
Thought you was a thug, bandana wrapped around your mug
Posted up mannequin style, inhaling drugs
Always been a follower, couldn't lead a duck to a lake
Came up getting punched in the face, that was the daily
You ran from school or you took the back way home
Only cowards took the back way home, I'm still a soldier
Same Blaq, just a little older
Used be on some old
Knock my mom off my shoulder
'Til I turned nine, had my first bag of the lye
Turned out fuckin' mom see the man in my eye
Missin' class frequently, in the halls shooting craps
Flipping my sneaker money for a couple gold caps
I seen death many a times, seen a hole in a skull
Brains flew out and damn near put a hole in the wall
Seen section 8 bitches who was always immature
Going from being innocent to being one blunt whores
What's the score? 3 to 1, thugs up, hoes losing
I'm seeing through the confusion
Stressin' bout my music
Stay stressin' bout my music
No matter what, live on

[Hook]
This ain't for toy soldiers, strictly niggas holding coke boulders
Your ho know us, go 'head, call your folks on us
Put your face on a poster
The most outspoken get roasted and whoever he roll with
No toy soldiers, strictly niggas holding coke boulders
Your ho know us, go 'head, call your folks on us
Put your face on a poster
The most outspoken get roasted and whoever he roll with

[Verse 2 - Don Blaq]
I got one dutch with one bag that's one L
Got one world inside of a ghetto, that's one hell
Two bricks, one scale
Two lawyers for one bail
Some niggas talk about it
Some live it and some frail

[Verse 3]
You can catch me with drugs in my possession with intentions to eat
In it too deep
Three and four hours of sleep
Stuck in the game, moms ain't feelin' my pain
To her it's hard to explain how this money on my brain
What you know about hustlin' late night, dipping coke out
Getting head from young bitches for a smoke out
Pull the toast out, born in Mercer
My earth my interpreter, grew a little bit
Tried pushing me towards church
Confused, which stories to believe
My niggas sayin' get g's
My people say get on your knees and pray
It'll pay one day
I couldn't take that route
The new Jordans was out
I had to have a fresh pair so the bitches would stare
Sellin' crack to pregnant fiends, we ain't even care
Always wanted outta here, it's like we glued to the buildings
On all six blocks from Hoffman to Oakland
Drugs is sold to whoever smoking
From Oliver to Mellon
To Coolidge, play Eisenhower on the after hour
We all after green paper better known as power
Get in the way and I'ma give y'all cowards a shower

[Hook]
This ain't for toy soldiers, strictly niggas holding coke boulders
Your ho know us, go 'head, call your folks on us
Put your face on a poster
The most outspoken get roasted and whoever he roll with

[Verse 4 - Don Blaq]
Either we all gon' eat, or we all gon' war
We used to be dogs, but we ain't dogs no more
I let the streets corrupt my thoughts, got me caught up in whores
Elevators started moving and I'm caught in the doors
And I swore, it would never be this way when I was younger
Seemed the older that I got I learned a lot and got dumber
I was smart as hell in school
Never did that good in math
Until I learned ounces by the gram bag and the dope by the bag
Then there was [?] older god, in tune with hisself
Taught me lessons that influenced myself, son I was hooked
Time went on, little fly fat nigga
Bitches in my class got thicker
Then I was introduced to liquor
Freshman year, Junior 3, twelve years old
Pops died the day before New Year's, so cold
Son, you never seen tears so cold when my pops left
I had no soul, dun I was outta control
Parking whips in the back of the school, 8th grade
Still high from the night before, half dead
More mature than the other little thugs so I stood out
Had crack to sell and I still wouldn't cut out
Niggas my age, crumb snatching from Earth
Moms gave me dough, flip it, put it back in her purse
Adopted by the block, soldiers and real killers
Fourteen, surrounded by guns and real dealers
Niggas who will kill ya for the love of the name
Nothing to gain, but a name could mean reduction of pain
So I get low and bust in the rain
Hit the projects, get lose in the maze
For the love of this game, what

[Hook]
This ain't for toy soldiers, strictly niggas holding coke boulders
Your ho know us, go 'head, call your folks on us
Put your face on a poster
The most outspoken get roasted and whoever he roll with
No toy soldiers, strictly niggas holding coke boulders
Your ho know us, go 'head, call your folks on us
Put your face on a poster
The most outspoken get roasted and whoever he roll with