[Intro: CJay]
Pussy is good for the soul (Why yes it is)
Don't get me wrong... Pussy is powerful and dangerous
(Niggas do die)
Just don't let the pussy get you
I gets the pussy... Prophecy gets the pussy

[Verse 1: CJay]
I almost came inside her and now I got this bitch taking pills
I'm bout to judge her off her dick taking skills
So if I go balls deep I'll give you a 10
Ain't like them other guys I can tell if you pretend
But girl you meant it I sensed it by the way you grabbed the dick
Harassing it but in a good way cuz it was passionate
The last minute I had to piss so I asked where the bathroom is
Took my wallet then you discovered there was no cash in it
Yo ass a trip, yelling at me from the top of yo lungs
Stop it you bum, you mad cuz I ain't got you yo funds
It's a recession and the pussy prices keep going up it's a crisis
I never thought it would be like this growing up
She wasn't mad when she saw the size of the genitalia and my feet, listening to the lies that these men'll tell ya
That nigga fucked her too but I bet he paid
She's just a backpage whore she'll fuck me anyways

[Hook 1: CJay]
Uh uhhh it didn't take that long for me to hit it
Don't regret it now that you did it
It didn't take that long nuh uh
Uh uhhh it didn't take that long for me to hit it
So mami ooo mami please send on the punani
Now mami uh

[Verse 2: CJay]
Now your legs are up say this your favorite fuck
I guess this the position to wake the neighbors up
Hey 911, niggers are having sex next door I got work in the morning it's pretty late
Meanwhile I'm with the bitch I met the night before
She wants that Michael Kors, the more that I like her I might reward
Now this the same bitch who told me she don't fuck the first six months
What you think I heard this once? Da fuck?
I wasn't born yesterday I'm smart intellectually
So surrender your brain power and just have sex with me
My dick is hard as shit you picked the perfect time to play hard to get
Now you've been targeted since you started it
The thought of bitch niggas claiming they getting into pussy but really the only thing they getting into is arguments
Pardon me I just had to address a few things
But back to us, now listen to what my favorite condom is... um
Magnum or Trojan I drag em throw them
I have to unload when she gag on my scrotum
I'm just watching her use her tongue like damn
Do you agree to be my one night stand?

[Hook 2: CJay]
Uh uhhh it didn't take that long for me to hit it
Don't regret it now that you did it
It didn't take that long nuh uh
Uh uhhh it didn't take that long for me to hit it
So mami ooo mami please send on the punani
Aye

[Outro: CJay]
Send on the punani please send on the punani
Now mami uh
Ooo mami send on the punani
I don't love you mami, I love the punani the puna-
Punani... Uh
I don't love you mami I love the punani
Now mami uh
So please send on the punani, please send on the punani
I love you mami
Sike I love the punani, the punani
Cuz I don't love you mami
I love the punani so mami uh uh uh uh
Ooo na na na nanni
Send on the pu- punani aye
Punaninani Punaninani I don't love you mama mami
I love the uh I love the I love the punananani
I don't love you mama mami uh uh
Send on the punananani
I love the punananani
Uh