Songs for my valentine
Give the game away
In rhyme I make mine
Sing all that I cannot say
I know mine are the tears I never cry
I know mine is a love I must deny
We go our separate ways
With nothing but a smile
Hearts break in many ways
Oh how, you've broken mine
I know mine are the arms you'll never hold
I know mine is a love remains untold
Hey, hey, hey!
Sunny valentine
Come on shine
Your love my way
Songs for my valentine
Give the game away
Come on, take it away yeah
I know mine are the tears I never cry
I know mine is a love I must deny
Hey, hey, hey!
Sunny valentine
Come on shine, please shine
Your love my way
Oh! Come on and shine
You've got to shine
Please shine
My way, my way
Oh! Come on now shine
You've got to shine
Please shine my way
It's my turn my way my way
Yeah yeah yeah yeah yeah
Oh come on and shine
You've got to shine
Please shine my way...