[Verse 1: Jane Eugene]
Tell me something, why is it oh so cold in my house
I"ve been feelin' like the whole world's
Been right on my shoulders
Since you've left there's been black cat sittin'
On my door step
Was I hallucinating  'cause I'm sure he spoke to me? he said

[Bridge: Jane Eugene & 
Carl McIntosh
]
Remember the time
(
I don't remember
)
You drank to much wine
(
But I was having so much fun, yeah, yeah
)
You're secret phone calls
(
Your secret little business, you, you, know
)
Some things you can't hide

[Chorus]
I've been watching
Watching you, watching me
Tell me something
Why is it oh so cold your house?
(my house)
I've been watching
(I've been watching you)

[Verse 2: Jane Eugene]
Tell me something, why is oh so cold in your house
The sun is shinning like the wind still whistles through the window
Can't help thinkin there's the some things
You've done perculiar, baby
Now I've been silent
But it's time for me to say, to ya

[Bridge: Jane Eugene & 
Carl McIntosh
]
Remember the time
(
Which time baby?
)
You drank to much wine
(
But she was just a good friend
)
You're secret phone calls
(
You know I gotta take care of business
)
Some things you can't hide
(
 A man's gotta do what a man's gotta do
)

[Chorus]
I've been watching
Watching you, watching me
Tell me something
Why is it oh so cold your house?
(my house)
I've been watching
(I've been watching you)

[Interlude: Jane Eugene]
Grrr you've been such a bad boy
(oooo yeah)
You cheated on me and I found out bought ya
(oooo yeah)
Such a nastyyy boy
(oooo yeah)
Grrrrrrr
(oooo yeah)
So nastyy
(oooo yeah)

[Chorus]
I've been watching you
I've been watching
Watching you watching me
(yehhhhh)
Tell me something why is oh so cold
Your house
(my house)