You are the one who has done me in
Guess you knew from the start
I call again but there's no one in
Don't know where, with whom you've been

But I do
Love you
Any way you want me to

You are the one, now the state I'm in
Catching you was so hard
I fought for you, did you let me win?
You don't even care, you don't care where I've been

But I do
Love you
Any way you want me to

You are the one

I've done all I can do
All the letters I've sent through
Put my life in the palms of your hands
Maybe now you can see
That it's got to be me
If you leave me, I'll understand
If you leave me, I'll understand

You are the one who has done me in
Guess you knew from the start
I call your friends but there's no one in
Catching you is so hard

You are the one
You are the one
You are the one
You are the one
You are the one