<<<<<<< HEAD
[Intro: Vanessa Mdee, GNako & Nahreel]
=======
[Intro: Vanessa Mdee, 
GNako
 & 
Nahreel
]
>>>>>>> master
AAy!
Big tune man
Nahreel on the beat
Follow the rhythm feel the bass
Follow the rhythm feel the bass
Vee money be the one on your case
Who be the one, the one on your case
Correct, correct, correct
Vee money on the track, yeah (rrr)

<<<<<<< HEAD
[Chorus: GNako & Vanessa Mdee]
Can I make you
Sweat sweat sweat
Sweat sweat sweat (oh nana)
=======
[Chorus: GNako & 
Vanessa Mdee
]
Can I make you
Sweat sweat sweat
Sweat sweat sweat (
oh nana
)
>>>>>>> master
Make your body
Wet wet wet
Wet wet wet
Can I make you
Sweat sweat sweat
<<<<<<< HEAD
Sweat sweat sweat (oh nana, eeh)
=======
Sweat sweat sweat (
oh nana, eeh
)
>>>>>>> master
Make your body
Wet wet wet
Wet wet wet

<<<<<<< HEAD
[Post-Chorus: Vanessa Mdee & GNako]
Uno unavyolishusha kwa chini (correct)
Uno unavyolipandisha juu (correct)
Na vile navyozungusha ooh, yeah (correct, correct, correct, correct )
=======
[Post-Chorus: Vanessa Mdee & 
GNako
]
Uno unavyolishusha kwa chini (
correct
)
Uno unavyolipandisha juu (
correct
)
Na vile navyozungusha ooh, yeah (
correct, correct, correct, correct 
)
>>>>>>> master

[Verse 1: Vanessa Mdee]
Notification come you liking what you see, yeah
Is it me or are you feeling my body (body, body...)
Me I have to wonder (is it)
Boy you umesanda (is it)
Usilete janja janja
Huh, what a good pretender
Unawasakazia bartender
Mwaga pesa hupati number, ng'o
Mipango yako ya kishamba boy

<<<<<<< HEAD
[Chorus: GNako & Vanessa Mdee]
Can I make you
Sweat sweat sweat
Sweat sweat sweat (oh nana)
=======
[Chorus: GNako & 
Vanessa Mdee
]
Can I make you
Sweat sweat sweat
Sweat sweat sweat (
oh nana
)
>>>>>>> master
Make your body
Wet wet wet
Wet wet wet
Can I make you
Sweat sweat sweat
<<<<<<< HEAD
Sweat sweat sweat (oh nana, eeh)
=======
Sweat sweat sweat (
oh nana, eeh
)
>>>>>>> master
Make your body
Wet wet wet
Wet wet wet

<<<<<<< HEAD
[Post-Chorus: Vanessa Mdee & GNako]
Uno unavyolishusha kwa chini (correct)
Uno unavyolipandisha juu (correct)
Na vile navyozungusha ooh, yeah (correct, correct, correct, correct)
=======
[Post-Chorus: Vanessa Mdee & 
GNako
]
Uno unavyolishusha kwa chini (
correct
)
Uno unavyolipandisha juu (
correct
)
Na vile navyozungusha ooh, yeah (
correct, correct, correct, correct
)
>>>>>>> master

[Verse 2: GNako]
Shigida
Maswali mengi kama first date
Nanga'ngana kupiga kwenye first date
Uwa mbu kwa rungu kwenye first date
Sitaki kuonekana nyumbu kwenye first date
Sweet
Ka' g-string juu ya jeans you got me, weak
Ananyonga kama Shakira, copy and paste
Toto analeta drama ka-small case
Fungu la kukata lawama so don't test me (zaga, zaga...)

<<<<<<< HEAD
[Chorus: GNako & Vanessa Mdee]
Can I make you
Sweat sweat sweat
Sweat sweat sweat (oh nana)
=======
[Chorus: GNako & 
Vanessa Mdee
]
Can I make you
Sweat sweat sweat
Sweat sweat sweat (
oh nana
)
>>>>>>> master
Make your body
Wet wet wet
Wet wet wet
Can I make you
Sweat sweat sweat
<<<<<<< HEAD
Sweat sweat sweat (oh nana, eeh)
=======
Sweat sweat sweat (
oh nana, eeh
)
>>>>>>> master
Make your body
Wet wet wet
Wet wet wet

<<<<<<< HEAD
[Post-Chorus: Vanessa Mdee & GNako]
Uno unavyolishusha kwa chini (correct)
Uno unavyolipandisha juu (correct)
Na vile navyozungusha ooh, yeah (correct, correct, correct)

[Chorus: GNako & Vanessa Mdee]
Sweat sweat sweat
Sweat sweat sweat (oh nana)
=======
[Post-Chorus: Vanessa Mdee & 
GNako
]
Uno unavyolishusha kwa chini (
correct
)
Uno unavyolipandisha juu (
correct
)
Na vile navyozungusha ooh, yeah (
correct, correct, correct
)

[Chorus: GNako & 
Vanessa Mdee
]
Sweat sweat sweat
Sweat sweat sweat (
oh nana
)
>>>>>>> master
Make your body
Wet wet wet
Wet wet wet
Can I make you
Sweat sweat sweat
<<<<<<< HEAD
Sweat sweat sweat (oh nana, eeh)
=======
Sweat sweat sweat (
oh nana, eeh
)
>>>>>>> master
Make your body
Wet wet wet
Wet wet wet

[Outro: Gnako]
Correct, correct, correct