[Verse 1]
Hey how long I've been waitin' for a love so tender
Hey hey hey how long can I stay without your touch I wonder
You you you you tell me you can ever know oh loneliness
Hey my love no no don't leave me on my own please

[Chorus]
Call me call me
Baby baby call me now
Call me call me
D-d-do it baby please

[Verse 2]
Hey I can wait but I beg you babe don't lose my number
I tell you babe call me now coz I'm losin' slumber
I'll u u u use all my fantasy to dream about you
Hey my love I can't resist here all alone please

[Chorus]
Call me call me
Baby baby call me now
Call me call me
D-d-do it baby please

[Chorus]
Call me call me
Baby baby call me now
Call me call me
D-d-do it baby please

[Bridge]
Baby call me now I'm all alone
Talk to me darlin' all night long
Call me call me baby when you want
Uh when you want baby please

[Chorus]
Call me call me
Baby baby call me now
Call me call me
D-d-do it baby please

[Chorus]
Call me call me
Baby baby call me now
Call me call me
D-d-do it baby please