There's a feeling in the air
That I'd really like to share with someone new
But it's there just out of reach
And I wonder when I'll see it for myself
<<<<<<< HEAD
'Cause I've looked high and low
And wished upon a star
But it doesn't feel like Christmas in my heart
=======

'Cause I've looked high and low
And wished upon a star
But it doesn't feel like Christmas in my heart

>>>>>>> master
Has somebody seen the joy that I've been looking for
Can you help me find the missing part
'Cause it doesn't feel like Christmas in my heart
In my heart
<<<<<<< HEAD
=======

>>>>>>> master
I've done everything I could
To feel the way I should this time of year
But my holiday heartache
Makes it hard to celebrate behind the tears
I wonder just how good my chances really are (in my heart)
To make it feel like Christmas in my heart
<<<<<<< HEAD
=======

>>>>>>> master
Has somebody seen the joy that I've been looking for
Ooh-ooh
Can you help me find the missing part
'Cause it doesn't feel like Christmas in my heart
In my heart
<<<<<<< HEAD
This holiday won't be like any holiday
Anyone can see
There's happiness down deep inside of me
=======

This holiday won't be like any holiday
Anyone can see
There's happiness down deep inside of me

>>>>>>> master
Has somebody seen the joy that I've been looking for
Can you help me find the missing part
'Cause it doesn't feel like Christmas in my heart
In my heart