[Intro: Uncle Junebug]
Bitches, bitches, bitches
You love Moet?
Bring some of that shit
Bring it to me!
Skeet, skeet, skeet, skeet, skeet, skeet, skeet
I love Moet
Everybody that's in this place love Moet!

[Verse 1: RBX]
Flossy bitches in leathers
Smellin' like Prada, shakin' their tailfeathers
I hit the event with the hydro glow
Never party pooper, super rhyme pro
I can feel hatred when I step through the door
Why you talkin' bout me?  You best watch your hoe
'Cause she is watchin' me, I'm watchin' her watch me
She clockin' the Versace, eyes locked to the watch-y!
I move to her pimpin', step it up a notch-y
The 'Zine play pimpin' like a 50-inch Hitachi
With a body like a bottle, is your name Jeannie?
You need to be with me, why you chillin' with that weenie?
Dude get mad like he gon' blow a fit
Nigga, don't you know the Glock ready to spit?
Lord have his mercy, get this, nitwit;
It's nasty in the cut and don't make the Glock spit!

[Hook: Snoop Dogg]
Yeah! We just sippin' on some Moet
To get the hoes "mo' wet,"
You hoes better know it!
Yeah! We sippin' on some Moet
To get the hoes "mo' wet,"
You hoes better know it!
Yeah! We sippin' on some Moet
To get the hoes "mo' wet,"
You hoes better know it!
Yeah! We sippin' on some Moet
To get the hoes "mo' wet,"
You hoes better know it!

[Verse 2: Wayniac (Bishop Don Magic Juan)]
Let's get it poppin'; homie, put some Mo' in my cup
Man, the way this bass bangin', I'm buzzed, ready to fuck!
Tryin' to get my duck sucked, let her massage these nuts
Like the Bishop say, (STEP YOUR GAME UP!)
We dem niggas that they wanna hang with, do they thang with
Don't mind me, just vibe off this gangsta shit
Hootie-Hoo in the house gon' get some!
Feelin' good 'cause she wet but we tryin' to get her "mo' wet,"

[Verse 3: Trip Locc]
Pour it 'till it's all gone, you might get the suds
When you sip it, make sure you finish, then you get a buzz
We don't love nan' one of you's, hope you soak it up
Understand how we do it, cashin' in and gettin' sucked up
For real, we don't play, takin' breaks when we can
Hit the glow like the strobe, puttin' bitches in a jam
Scram!  We on to the next destination
Pimpin's how we do it, puttin bitches in their places!

[Bridge 1: Bishop Don Magic Juan]
It's up to you, playa
To make sure them bottles multiply but not out YOUR pocket!
Dig, it's the new Mack-illennium now
And chicks not gonna get away with that game no more!

[Hook: Snoop Dogg]
Yeah! We just sippin' on some Moet
To get the hoes "mo' wet,"
You hoes better know it!
Yeah! We sippin' on some Moet
To get the hoes "mo' wet,"
You hoes better know it!

[Verse 4: E-White]
Drunk as fuck but still sippin', I'm stuck in this position
Where the rest of all my niggas I came up in here with?
Talk to the bitches like I won't, I'm tryin' to roll a blunt
Ain't got no time to sit and holla, come swallow me or somethin'
Since tomorrow wasn't promised, I'mma party 'til I die
Big glass of Moet, share with my niggas in the sky!
Tipsy on a fifth, I'm gettin' frisky with a bitch
Oh yeah, I used to hit her sister, but that was in '96!
Leave a tip with the bartender;
You little slender, fine ho, I'm comin' home wit'cha
Ya boy slizzard, they be touchin' on my dick, I'm rushin' to get a fix
Another shot'll set us off, it cost to get with this!
I'm just a hop and a skip around the way from where I say I'm from
My dick back in my pants and I'm finished for the day!
I ain't sayin' it no more, the glass get it poppin'
Ass is what I'm lookin' for, she got it, got it!

[Hook: Snoop Dogg]
Yeah! We just sippin' on some Moet
To get the hoes "mo' wet,"
You hoes better know it!
Yeah! We sippin' on some Moet
To get the hoes "mo' wet,"
You hoes better know it!
Yeah! We sippin' on some Moet
To get the hoes "mo' wet,"
You hoes better know it!
Yeah! We sippin' on some Moet
To get the hoes "mo' wet,"
You hoes better know it!

[Bridge 2: Snoop Dogg]
Yeah, we got 40 hoes in here so we gonna need about..
You know, lemme see how many bottles we gonna need
Lemme add this shit up real quick
Gimme one second, hold on, let me see...
OK, all right, here we go!

[Verse 5: Snoop Dogg]
Look, ten times five plus four minus three
Bitches'll bring bottles, and they all for free!
I go hard on 'em, guard on 'em, pourin' my glass
I want the little yellow bitch with the big ol' ass
My young homeboy shot some drag and he put out a bag
Now she drinkin' and she thinkin' that she gon' get some cash!
Look, fill it up one more 'gain, get that shit crack-a-lackin'
Tell her to back it up, suck a nigga like Dracula
And now she feelin' good, I'm feelin' good, it's so spectacular
This ain't no actin' here, but you'll be actin' up
Laughin' and crackin' up, talkin' to your peoples 'bout
How it rolls, you call it Mimosa, let's toast to
The hood life, the good life!
You could, might be livin' the good life if you do it right, do it right!

[Bridge 3: Bishop Don Magic Juan]
When you see a playa chargin' a chick
Dig, playa, pat him on the back
Don't playa-hate, congratulate!

[Hook: Snoop Dogg]
Yeah! We just sippin' on some Moet
To get the hoes "mo' wet,"
You hoes better know it!
Yeah! We sippin' on some Moet
To get the hoes "mo' wet,"
You hoes better know it!
Yeah! We sippin' on some Moet
To get the hoes "mo' wet,"
You hoes better know it!
Yeah! We sippin' on some Moet
To get the hoes "mo' wet,"
You hoes better know it!