There's a man I meet walks up our street
He's a worker for the council
Has been twenty years
And he takes no lip off nobody
And litter off the gutter
Puts it in a bag
And never thinks to mutter
And he packs his lunch in a "sunblest" bag
The children call him "bogie"
He never lets on
But I know cause he once told me
He let me know a secret about the money in his kitty
He's gonna buy a dinghy
Gonna call her dignity
And I'll sail her up the west coast
Through villages and towns
I'll be on my holidays
They'll be doing their rounds
They'll ask me how I got her I'll say " I saved my money"
They'll say isn't she pretty that ship called dignity
And I'm telling this story
In a faraway scene
Sipping down raki
And reading 
Maynard Keynes
And I'm thinking about home and all that means
And a place in the winter for dignity
And I'll sail her up the west coast
Through villages and towns
I'll be on my holidays
They'll be doing their rounds
They'll ask me how I got her I'll say "I saved my money"
They'll say isn't she pretty that ship called dignity
Set it up, set it up, set it up, set it up,  set it up, set it up, yeah
Set it up again, set it up again, set it up again, set it up again
Set it up, set it up, set it up, set it up,  set it up, set it up, yeah
Set it up again, set it up again, set it up again, set it up again
And I'm thinking about home
And I'm thinking about faith
And I'm thinking about work
And I'm thinking about how good it would be
To be here some day
On a ship called dignity
A ship called dignity
That ship