[Intro]
Yeah
Dj Dre got beats
Scouse Matic 2 shit
You already know what the fuck it is
Bap

[Verse 1: Aystar]
I show love to man that show love back, no homo
I was on the roads, I had to get it on me own bro
I got kicked out for letting shots off in me house
Sister grassed as soon as my mum got back she said "Get out"
She said "Aaron you'll have to go lad, all this messing round with these guns will make me go mad"
I had to hit the studio and do a couple collabs
And now I'm on the stage getting paid for spitting cold raps
Slap bang haters hold that
Just know when the shotty comes out I'll still fold that
I'll pop two in and watch it fold back
Then pop two shots and watch you fold back
Nigga what do you know about this life
Rolling out of town, got me denims got me knife
Just in case a nigga tries it
I told him anybody wants a piece of the cake, give 'em a slice
Put it by your waist, but keep it on the right
So I know where it is in case I want it, Scouse boys we're on it
I'll be in the club with bottles I ain't sipping gin and tonic
If we see suttin' we like then we cop it, if we can't cop it we rob it
Savages we ain't picking your pocket
Run up on 'em back it baby mothers screaming "stop it"
We about that profit, showtime we lock it
Beef I'm riding out with him 'cause I know he ain't scared to pop it
Scouse boys we're some cheeky little bastards
Keep straps 'cause we can't be arsed laying in some caskets
Take me or one of mine, think you're living on the ends
Like it's cool go to shop one day you can get blasted
All willy nilly, you went to shop for some ciggies
A couple shots popped and now he's talking to the piggies
Swear last week this nigga thought he was Biggie
Bet he didn't know I had the suttin' with me
These days I move risky, the other week load a clip full
I'm in a MAC-grade whip not looking to take a pull
We've got it out in the car what, d'ya think we chat, bull?
Ready to dip if any police pull the whip
I've got this music ting lit, but that don't mean this music ting's shit
We need that little rapper with an accent
Been doing my ting since way back when, since I was in the party with Izzy, liquored, swinging round the MAC-10

[Hook: Aystar]
I've been doing my ting since way back
So don't be acting like you didn't even notice
And when you talk about me make sure you put me up there with the best
Cause your niggas' niggas know I flow the coldest
I'm on this ting
(Yeah, from the roads to the streets to the raps to the beats)
Blud I'm on this ting
Blud I'm on this ting

[Verse 2: SafOne]
Been talking to the first guy that had the burner
16 I was swerving no plates I ain't a learner
Let it off in broad day, I'll clap it in the club hallway
Your fam's gonna need a morgue date
[?] my nan's wasn't in the plan but I had to keep it close I'd be losing out on grands
I had to run in at the flats
A man was running up his mout' till he saw the suttin' slap
Manna give it to the whole crowd
I was only young I saw a big man go down
Breeze when the boys tour 'round
Done a couple 'ootins and 'abbins I can't talk 'bout
Now I'm watching who I chat to
Same man that bring you the gossip will run and chat you
You slapped it cah you had to
Me I plan it out, I'm having meetings in my back room

[Hook 2: Aystar]
I've been doing my ting since way back
So don't be acting like you didn't even notice
Blud I'm on this ting
Blud I'm on this ting
Blud I'm on this ting
Blud I'm on this ting

[Verse 3: SafOne]
Yo, you're talking to the man, Mr. No Patience
Got plates in the sink so I whipped it in the basement
I've got the rubber liquor [?]
I'm in the Subway you know it's oatmeal and raisin
I'm in the whip I got the stick and it ain't perched off
Mind I catch you whippin' through the bits and make it burst off
My nigga had a bird but now he jerks off
All because he got caught with the shit that he had birds of
Hit a likkle stress patch calm now, raid setbacks and a charge made me calm down
Bursting off the swammers in the farmhouse
So I ain't Demon when I say "I'm bringing armshouse"
And I ain't fucking with no weak hearts
Everybody's stiff it's only one life you can't restart
But everybody wanna be smart
Learning to play your position is a key part

[Hook: Aystar]
I've been doing my ting since way back
So don't be acting like you didn't even notice
And when you talk about me make sure you put me up with the best
Cause your niggas' niggas know I flow the coldest
I'm on this ting (yeah, from the roads to the streets to the raps to the beats)
Blud I'm on this ting
Blud I'm on this ting