[HOOK: PROJECT PAT]
But fuck dat, one of my young niggas'll take the charge
I'm stackin' loot, muthafuck lookin' behind some bars
But fuck dat, one of my young niggas'll take the charge
I'm stackin' loot, muthafuck lookin' behind some bars
But fuck dat, one of my young niggas'll take the charge
I'm stackin' loot, muthafuck lookin' behind some bars
But fuck dat, one of my young niggas'll take the charge
I'm stackin' loot, muthafuck lookin' behind some bars
But fuck dat, one of my young niggas'll take the charge
I'm stackin' loot, muthafuck lookin' behind some bars
But fuck dat, one of my young niggas'll take the charge
I'm stackin' loot, muthafuck lookin' behind some bars

[VERSE 1: LiL FAMINE]
SMOKING A CIGARETTE THAT BLOWS
COMING OUT YOUR NOSE
BE THE SILHOUETTE
THE SHIT YOU SEE
RIGHT BY YOUR CORNER DOOR
BUT AYE
I'M JUST A PIECE OF SHIT
TRYING TO SHINE
TRYING TO SEE THE LIGHT
BUT ALL I SEE IS THE DEVIL
TRYING TO GIVE A SIGN
THE TYPE OF SIGN
TO GRAB THE .9
TO AIM RIGHT BESIDES MY FUCKIN' MIND
-
I PAY NO MIND
I DO THE CRIME
SO WHAT THE FUCK YOU THINK THIS IS?
I PLEAD THE 5TH
DONT GIVE A SHIT
ABOUT THIS SHIT
I'M JUST A PIECE OF SHIT, BOY
SO EVERYTIME
I ROLL THEM DICE
THEM 6'S POPPING UP TWICE, BOY
SO FUCK THE FAME
FUCK A DIAMOND CHAIN
ALL YOU PUSSY'S LOOK THE FUCKIN' SAME, BOY

[HOOK: PROJECT PAT]
But fuck dat, one of my young niggas'll take the charge
I'm stackin' loot, muthafuck lookin' behind some bars
But fuck dat, one of my young niggas'll take the charge
I'm stackin' loot, muthafuck lookin' behind some bars
But fuck dat, one of my young niggas'll take the charge
I'm stackin' loot, muthafuck lookin' behind some bars
But fuck dat, one of my young niggas'll take the charge
I'm stackin' loot, muthafuck lookin' behind some bars