1. Prince and the Revolution – "
Purple Rain
"
2. Michael Jackson – "
Wanna Be Startin' Somethin'
"
3. N.W.A – "
Straight Outta Compton
"
4. New Order – "
Blue Monday
"
5. Public Enemy – "
Fight the Power
"
6. Kate Bush – "
Running Up That Hill (A Deal with God)
"
7. Joy Division – "
Love Will Tear Us Apart
"
8. Talking Heads – "
Once in a Lifetime
"
9. Grandmaster Flash and the Furious Five – "The Message"
10. The Smiths – "
How Soon Is Now?
"
11. Prince and the Revolution – "
When Doves Cry
"
12. The Cure – "
Just Like Heaven
"
13. Michael Jackson – "
Billie Jean
"
14. The Smiths – "
There Is a Light That Never Goes Out
"
15. Sonic Youth – "
Teen Age Riot
"
16. Fugazi – "
Waiting Room
"
17. Madonna – "
Into the Groove
"
18. Marvin Gaye – "
Sexual Healing
"
19. Eric B. & Rakim – "
Paid in Full
" / "Paid in Full (Seven Minutes of Madness Mix)"
20. Whitney Houston – "
I Wanna Dance with Somebody (Who Loves Me)
"
21. Prince and the Revolution – "Kiss"
22. Talking Heads – "
This Must Be the Place (Naive Melody)
"
23. Slick Rick – "
Children's Story
"
24. Pixies – "
Where Is My Mind?
"
25. New Order – "
Temptation
"
26. Public Enemy – "
Bring the Noise
"
27. Janet Jackson – "
Love Will Never Do (Without You)
"
28. Kate Bush – "
Hounds of Love
"
29. Diana Ross – "
I'm Coming Out
"
30. Beastie Boys – "
Shake Your Rump
"
31. Frankie Knuckles / Jamie Principle – "Your Love"
32. N.W.A – "
Fuck tha Police
"
33. Prince and the Revolution – "
I Would Die 4 U
"
34. Afrika Bambaataa & the Soulsonic Force – "Planet Rock"
35. Sade – "
The Sweetest Taboo
"
36. Michael Jackson – "
Human Nature
"
37. Tom Tom Club – "
Genius of Love
"
38. Salt-n-Pepa – "Push It"
39. Cocteau Twins – "
Lorelei
"
40. The Cure – "
Close to Me
"
41. Guns N' Roses – "
Welcome to the Jungle
"
42. Eurythmics – "
Sweet Dreams (Are Made of This)
"
43. New Order – "
Bizarre Love Triangle
"
44. Laurie Anderson – "O Superman (For Massenet)"
45. De La Soul – "Me, Myself and I"
46. The Jesus and Mary Chain – "
Just Like Honey
"
47. Joy Division – "
Atmosphere
"
48. Janet Jackson – "
When I Think of You
"
49. Neneh Cherry – "
Buffalo Stance
"
50. Madonna – "
Like a Prayer
"
51. Bruce Springsteen – "
I'm on Fire
"
52. The Stone Roses – "
I Wanna Be Adored
"
53. Kraftwerk – "
Computer Love
"
54. Roxy Music – "
More than This
"
55. New Order – "
Ceremony
"
56. Bob Marley and the Wailers – "
Could You Be Loved
"
57. Eric B. & Rakim – "Follow the Leader"
58. Daryl Hall & John Oates – "I Can't Go for That (No Can Do)"
59. Depeche Mode – "
Never Let Me Down Again
"
60. ESG – "Moody"
61. Gang Starr – "DJ Premier in Deep Concentration"
62. Art of Noise – "
Moments in Love
"
63. Stevie Nicks – "
Edge of Seventeen
"
64. David Bowie – "
Let's Dance
"
65. Echo & the Bunnymen – "The Killing Moon"
66. The Replacements – "
Alex Chilton
"
67. Guns N' Roses – "Sweet Child o' Mine"
68. Biz Markie – "
Just a Friend
"
69. Prince – "
When You Were Mine
"
70. Pet Shop Boys – "
West End Girls
"
71. Bruce Springsteen – "
Atlantic City
"
72. Bad Brains – "
Pay to Cum
"
73. Pixies – "
Debaser
"
74. Dinosaur Jr. – "
Freak Scene
"
75. Black Flag – "
Rise Above
"
76. Fingers Inc. – "
Can You Feel It?
"
77. Metallica – "
Master of Puppets
"
78. The Specials – "
Ghost Town
"
79. Boogie Down Productions – "
South Bronx
"
80. Zapp – "
Computer Love
"
81. Diana Ross – "
Upside Down
"
82. Tears for Fear – "
Everybody Wants to Rule the World
"
83. My Bloody Valentine – "
You Made Me Realise
"
84. Slayer – "
Angel of Death
"
85. Luther Vandross – "
Never Too Much
"
86. Tracy Chapman – "
Fast Car
"
87. Tenor Saw – "
Ring the Alarm
"
88. Evelyn "Champagne" King – "Love Come Down"
89. Fela Kuti – "Coffin for Head of State"
90. Blondie – "
Call Me
"
91. Bill Withers / Grover Washington, Jr. – "Just the Two of Us"
92. Fleetwood Mac – "
Gypsy
"
93. U2 – "
With or Without You
"
94. Change – "
The Glow of Love
"
95. Grace Jones – "
Pull Up to the Bumper
"
96. Cherrelle / Alexander O'Neal – "Saturday Love"
97. Chaka Khan / Rufus – "Ain't Nobody"
98. Violent Femmes – "
Blister in the Sun
"
99. Sister Nancy – "
Bam Bam
"
100. The Church – "
Under the Milky Way
"
101. Eazy-E – "
Boyz-n-the-Hood
"
102. Michael Jackson – "
P.Y.T. (Pretty Young Thing)
"
103. Whitney Houston – "
How Will I Know
"
104. AC/DC – "
Back in Black
"
105. The Cure – "
Pictures of You
"
106. Madonna – "
Borderline
"
107. The Alan Parsons Project – "
Eye in the Sky
"
108. Frankie Knuckles – "
Baby Wants to Ride
"
109. The Smiths – "
This Charming Man
"
110. Nick Cave and the Bad Seeds – "
The Mercy Seat
"
111. The Clash – "The Magnificent Seven" / "The Magnificent Dance"
112. Nirvana – "
About a Girl
"
113. The Isley Brothers – "
Between the Sheets
"
114. Talk Talk – "Life's What You Make It"
115. INXS – "
Never Tear Us Apart
"
116. Sade – "
Is It a Crime
"
117. Rhythim Is Rhythim – "Strings of Life"
118. Minutemen – "History Lesson - Part II"
119. Soul II Soul – "Back to Life (However Do You Want Me)"
120. Rick James – "
Give It to Me Baby
"
121. Slick Rick / Doug E. Fresh – "La Di Da Di"
122. Grandmaster & Melle Mel – "White Lines (Don't Don't Do It)"
123. Run-D.M.C. – "
It's Like That
"
124. De La Soul – "
Eye Know
"
125. The Replacements – "
Bastards of Young
"
126. Janet Jackson – "
Control
"
127. Cyndi Lauper – "
Girls Just Want to Have Fun
"
128. R.E.M. – "
Radio Free Europe
"
129. This Mortal Coil – "
Song to the Siren
"
130. Phil Collins – "
In the Air Tonight
"
131. Yellowman – "
Nobody Move, Nobody Get Hurt
"
132. Godley & Creme – "
Cry
"
133. Fleetwood Mac – "
Everywhere
"
134. Queen & David Bowie – "
Under Pressure
"
135. Pixies – "
Gigantic
"
136. Motörhead – "
Ace of Spades
"
137. Mission of Burma – "
That's When I Reach for My Revolver
"
138. Rob Base / DJ E-Z Rock – "It Takes Two"
139. Spacemen 3 – "
Walkin' with Jesus
"
140. Bronski Beat – "
Smalltown Boy
"
141. Beat Happening – "
Indian Summer
"
142. Tears for Fears – "
Head Over Heels
"
143. Anthony Red Rose – "Tempo"
144. Big Daddy Kane – "Ain't No Half-Steppin'"
145. Liquid Liquid – "
Optimo
"
146. David Bowie – "
Modern Love
"
147. Michael McDonald – "
I Keep Forgettin' (Every Time You're Near)
"
148. Al B. Sure! – "
Nite and Day
"
149. Shannon – "
Let the Music Play
"
150. Beastie Boys – "
Paul Revere
"
151. Dead Kennedys – "
Holiday in Cambodia
"
152. Galaxie 500 – "
Tugboat
"
153. Joe Jackson – "
Steppin' Out
"
154. Tangerine Dream – "
Love on a Real Train
"
155. A Guy Called Gerald – "Voodoo Ray"
156. Siouxsie and the Banshees – "
Cities in Dust
"
157. Orange Juice – "
Rip It Up
"
158. 808 State – "Pacific State"
159. George Clinton – "
Atomic Dog
"
160. Sheila E. – "The Glamorous Life"
161. U2 – "
Sunday Bloody Sunday
"
162. Orchestra Baobab – "Mouhamadou Bamba"
163. Peter Gabriel – "
In Your Eyes
"
164. Hüsker Dü – "
Pink Turns to Blue
"
165. Inner City – "
Good Life
"
166. George Benson – "Give Me the Night"
167. Yoko Ono – "
Walking on Thin Ice
"
168. LL Cool J – "I Can't Live Without My Radio"
169. The Chills – "
Pink Frost
"
170. Cybotron – "
Clear
"
171. King Sunny Ade and His African Beats – "Ja Funmi"
172. The Sugarcubes – "
Birthday
"
173. Wipers – "
Youth of America
"
174. Suicidal Tendencies – "
Institutionalized
"
175. K-Rob / Rammellzee – "Beat Bop"
176. Schoolly D – "
P.S.K. What Does It Mean?
"
177. The Pretenders – "
Brass in Pocket
"
178. Nina Simone – "
Fodder in Her Wings
"
179. Joubert Singers – "
Stand on the Word
"
180. Patrice Rushen – "
Forget Me Nots
"
181. Womack & Womack – "Teardrops"
182. Strafe – "Set It Off"
183. Loose Joints – "Is It All Over My Face"
184. Wayne Smith – "Under Me Sleng Teng"
185. Class Action – "
Weekend
"
186. The Clash – "
Rock the Casbah
"
187. Mtume – "Juicy Fruit"
188. Carly Simon – "
Why
"
189. EPMD – "You Gots to Chill"
190. Gregory Isaacs – "
Night Nurse
"
191. Alice Coltrane – "Jagadishwar"
192. William Onyeabor – "
Good Name
"
193. Kano – "
I'm Ready
"
194. Too $hort – "Freaky Tales"
195. Jungle Brothers – "
Straight Out the Jungle
"
196. Dinosaur L – "Go Bang! #5 (Francois K Mix)"
197. Donald Byrd / 125th Street, N.Y.C. – "Love Has Come Around"
198. A Certain Ratio – "
Shack Up
"
199. Tom Zé – "
Nave Maria
"
200. Egyptian Lover – "
I Cry (Night After Night)
"