Okay, this is it hold on tight!
Woo!

Well since you told me yes, I'm out of control
We're gonna rock this town
We're gonna watch it rattle and roll

Hold on honey, hold on tight
It's only money and tonight's the night
In answer to your question just hold on tight

Mmm... well, I'm in a whirl
A lucky girl who's found her only treasure
Being without you
Thinking about you has been my one and only pleasure
Made my mind up, set my sights
Followed you morning, noon and night
And since you've put my lonely life to flight
Hold on tight

Hold on, hold on tight
Me and you're flying into heaven tonight
Hold on, hold on tight
Me and my sweet a little dynamite
Hold on, hold on tight
I've waited for you all of my life
Hold on, hold on tight
Don't let go just a hold, just a hold on tight

Well the dream machine is rolling now you're on board
We're paradise bound never got that far before
Me and you honey, we're two of a kind
We're heading for heaven in a vertical climb
In answer to your question just hold on tight

Made my mind up, set my sights
Followed you morning, noon and night
And since you've put my lonely life to flight
Hold on tight

We're gonna rock this town, yeah!
Hold on, hold on tight
Me and you're flying into heaven tonight, woo!
Hold on, hold on tight
Me and my sweet a little dynamite, hey!
Hold on, hold on tight, com'on!
I've waited for you all of my life, hey!
Hold on, hold on tight
Don't let go just a hold, just a hold on

Hold on, hold on tight, tight!
Me and you're flying into heaven tonight, hey!
Hold on, hold on tight
Don't let go just a hold, just a hold on...
Ha... woo!