(Intro)
Look, I was gonna go easy on you not to hurt your feelings
But I’m only going to get this once chance
(Caesar:Obi are you ready) (Obi: 26 letters and a beat) {repeating}
All I need is 26 letters and a beat
Yes, yes, that’s it. I can feel it
I mean, I understand you went in. They said you killed me
But dead men don’t speak… Or do they?
(Hook)
I’m beginning to feel like a Rapper, Rapper
You heard the prologue this is the first Chapter, Chapter
Shout out to all my fans don’t forget Caesar, Caesar
They say you finished me, but I beg to differ, differ
(Verse 1)
It's time to up the levels again
Bet you’ve been wondering where Obi’s been
DCFM wasn’t a big success
More dislikes than likes that’s a lot of stress
No mouse click at the beginning of mine that’s fo’ sure
I’ve brought the bars to this cynical, lyrical war (cut music at Lyrical)
No weapons but my tongue
And what I did cannot be undone
But I’m back with a track
Keeping it real that’s a fact
Might think I’m wack for coming back to this rap crap
Well I’m attacking
Wasn’t sleeping, napping nor slacking
I’m like Google you’re like Bing
Cos I’m better at this rap ting
I can hear it already “Obi’s hating”
Said I came to teach
Lemme do my teaching ting
By the time I am ending
You’d just be beginning
Finished the game before you were in
You lose and I just win
Jump out can’t you take a hint
Told you already I’m the King
Know why? Cos
(Hook)
I’m beginning to feel like a Rapper, Rapper
Shout out to all my fans don’t forget Caesar, Caesar
Spitting too fast I gots to take a Breather, Breather (breathe heavily)
Never chatting in school but you gas on the Tweeter Tweeter (ad-lib, man followed and unfollowed you know)
(Verse 2)
Obi: No seriously though, what’s up with that
Thinking you can resurrect well you’re not Jesus mate
Rappings a piece of cake for me
Rapping was a big mistake for you
Like I already buried this dude
So why is he back with something to prove?
Well the puddings in the proof
Way more likes than you
I Break the Bad when I rhyme
METHodical with my time-less
METHods METHinks you stink like METHane P ewwwU
Your face is skewed
F triple asterisk You
(haha, did you get that?)
I’m sho sho on the beat
Crazy flow flow when I speak
You called me a nerd well I’m a geek
Here to educate this lyrically weak pipsqueak
Cos you’re not a Chief like Keef
More like the Chainz on Epp Tauheed
Talking Kebabs man, Halal the beef
I’m a crazy hybrid breed
I’m A crazy rapping machine
AEIOU
You know I am better than you
Au revoir, adios toodle-oo
I now bid thee adieu
Fam-a-lam-ding-dong-diddly-doo
I’m running out of words
We’re only on verse 2
You guys might think it’s absurd
Don’t cry yet cos I’m not through
I’m kinda getting bored
You might as well ignore this
Cos they say ignorance is bliss
Bu I know you can’t resist this cos
(Hook)
I’m beginning to feel like a Rapper, Rapper
Shout out to all my fans don’t forget Caesar, Caesar
Sit up straight in class I’ll make you say Yes Sir, Yes Sir
Don’t go, don’t leave, almost done here comes the Last Verse, Last Verse
(Verse 3)
Think it’s time to Busta Rhyme
They say when you heard mine You Musta cried
I’m an African not an African’t
Send for who I wan’
And then I’m gone
When I come around you hear the bomb alarm
Cos I blew like a common hand grenade
Laughing outchea like ha-ha-ha (cut music)
Didn’t expect it to bang like nah-nah-nah
When I touch mike you’re like wha-wha-wha
Got you stuttering like a grandpa-pa
If you’d still like to DISS-CUSS these matters
Then as a matter of fact put your pen down
To avoid disgust cos mate you’ve been Diss-Cuss(ed)
Cuz cos ashes to ashes and dust to dust
Undesirable like crust
Can you hear that? The beats rising again I’m feeling an adrenaline rush
Don’t gas about SnapChat
You’re just a clapped yat
I rap facts off my back on the track rap
All you chat is yackity-yak-yak
Spitting about donner Kebab-diddy-bab-bab
Abra-Kadabra-Alakazam it
Unlike Tom you’ll never ever Hackett
Caesar: Wait what did he do?
Obi      : What? Oh nothing his surname just fit in you know
Caesar: Oh my gosh
Obi      : You know, like when someone says you can’t hack it. Do you zim?
Caesar: *sigh* Keep going keep going. (finish at 3:43)
Hackett like I’m Tom (NiLE!)
Hackett like I’m Tom (NiLE!)
If you know what I’m on then I’m building it like Bob
When I eat corn I don’t eat it on the cob
Beats slowing down ahh dang, but guess what
My styles still NANG just like Gangnam, Park Jae Sang Psy
I’ve brought the word NANG back into existence
Lyrically consistent screaming the word NANG into my sentences
What should I say next? Nang nang nang nang nang nang
Chief Keef bang-ba-ba-bang bang
120 seconds better utilise it well
Don’t waste it talking bout money drugs love or even girls
Don’t even understand love
Is it something you smoke? (What is it)
Does it get you in the zone?
Or is it an elaborate hoax
Wait I’m meant to be dissing mem
Why am I talking bout love tho
Already showed your de-ath
I Rer-fer-enz like Miss Death
Open your ears when I spe-ak
Fortunately you’re not de-af
Imma show you that I’m dee-aff
Forget you like you are riff raff
See a lighty and I pree that
Double O-Niner can you see that
(stuttering) uh wha huh you didn’t get that
Lemme slow down to your level so you can understand that
Hold up. Lemme. Say. That. Again
Already showed your de-ath
Make references like Miss Death
Open your ears when I spe-ak
Fortunately you’re not de-af
Imma show you that I’m dee-aff
Forget you like you are riff raff
See a lighty and I pree that
Double O-Niner can you see that (4:52)
Oh wait now you understand the words
Cos I’m talking slow
Well I hope you’re taking notes
I Don’t even mean to gloat
60 seconds left of this where the hell should I go?
Might take it up to France
Change up the language and that (5:04)
Un can you see what I’m deux-ing
Just trois and quatre me
Cinq you, six is almost done
Ex-Sept are you ready to go
Huit, I’ve had neuf of Dix (5:18)
Kamehame-hame mandem on road
No Kamehame-hame-HA cos I’m not ready to blow
Super Saiyan Obi Power Level over 9000 tho
You’re just a Richard Cranium
Bet now you’re scratching your Cranium
Like “Who’s Richard Cranium?”
Well I say use your damn Cranium
Cos you’ll get hit in the Cranium when Sharkiesha come round
Cos Sharkiesha, she be knocking them smiles upside down
In fact Sharkiesha put the OW in frown
You better run cos Sharkiesha is a metaphor for my nouns
You seem angry Memzie
Chill, like I’m really friendly
Cremation after the burial
Cos with these bars I bury all
Rappers coming hard at me like Why So Serious?
Just emptied the barrel in my pen
Mehmet Yilmaz I’ve just killed you again