[Intro]
Aye, I'm riding through my city, blowing tumors out my lungs
I do it for the dreads, twisted up, all them Ls up
Bald-headed Sistrunk hoes with they ponytails up
Aye, you get sent to where I'm from, get right or get done
Got back together, now you making a family, listen

[Verse 1]
And not nann one of these hoes gon' love you
But I hope one prove me wrong, and if so
Then God, please bless that bitch soul
Oh, I will, mademoiselle
I'll throw a stack if you love me
All them bullshit congrats on my Lambo and I still say, mercy
And she a slave to the whips and chain
And then the punchline is slave, the hoes that fall asleep to Cadie
All of 'em, yeah, I'm still learning 'bout all that, teach me
I got inappropriate questions for you before you leave, 'bout what's ahead
You one hunnah? Same story, create a player ass nigga
Threw all yo' money in the club, fundraiser ass nigga
That's far, not smart to keep bricks in the glass house
I'm Wizard Kelly big facing, you boys still Penny Proud
And I watch her mouth move when she talk
Now imagine if she ask if I want to fuck
I'm a different nigga Piccolo, boy, we don't even bleed the same color blood
And I don't condone these unnamed hoes in the castle
Doing dirt under my InuYasha nails, girl be my Kagome
May wanna see you if this bitch don't get put on Davenport
We moving too fast, gotta pause in that pussy like CatDog
And that feel like a mouth, you Deidara with yo' hands, ho
Hurt to let you go, but it feel good to send you home to yo' man smelling like 'Ports
Pussy lips smooth as the Panamera seats
Don't even gotta crack a leg, smell that air freshener, peaches and cream
Know I seen you at the Peachfuzz, last couple of weeks
I know you remember me, I know you remember me
(I know you do!)
Now maybe them lil' plans, to run off and get married
Don't sound too far-fetched, now that you don't got that man
I got a condo on my wrist, all my juggs bought my apartment
And I got a townhouse with some kids, with yo' name right on it, shit
And I can't even move my arms, close my eyes, you all I see
And I'll paint that pussy if you call on me
Grown man, lost mind, find a Xan
I was tryna find out what I was kissing, now my girl period missing

[Hook]
Xan with that lean, nothing but Irene
These hoes going crazy when I'm on the scene
Boy, tighten up, I don't fuck wit'cha, don't make me fuck yo' bitch
And I keep my fye on me, but I'm too high to lift that shit
Girl, you'll put all yo' problems on me
This liq is gon' end up on me
Take my whole squad out to dinner, feel good to say, errythang be on me
It's Xan with that lean, nothing but Irene
Looking at these niggas crazy, bitch, I'm on a bean

[Verse 2]
And I got all these diamonds on me, all these crystals on me
And my third bitch named Ruby
She got a mouth full of gold cause I strap up when she gimme head
Her insides made of glitter, my mouth shine when I lick her
And these loser niggas be tryna win me over
It's that draw ass pussy, it's hentai ass niggas
Bringing back shit that got deaded, ol' Dende ass niggas, bitch
No, no, I can't fuck with it
No Twitter love that I can't see writing me shit
She found a nigga on Instagram, tap it more than twice, she start liking shit
And I'm pissing yellow DM, and I'm aiming past yo' toilet seat
Bathroom in y'all love-nest, she put her mouth on this sick dick
I fucked yo' ho, I think I love her, spending time for hours
And if I front you an O of strong, is that equivalent to buying flowers?
She smoke Lauderdale kush, so even when I'm gone, feel like I'm at home
And, no, the fame ain't got nothing to do with yo number not being in my phone
And she's so one-of-a-kind, boy, I'll drop her off later
Got me asking questions 'bout the girl next door like, who the neighbors?
Love the soil in the Sprite, and she only pop a quarter
Baby nine hollow-tip, the bitch sound like something I ordered
And there ain't no old Bank$, you don't know the old shit
You losing touch with yo'self, but, bitch, I'm beating my dick
New artist? You never heard of Basquiat, bitch?
Walking 'round all these pussies, just to get my feet wet
And she see traces of her favorite color through the green bottle
Miami Beach water, sponge-bathing, down at the Bikini Bottom
No, these niggas don't hold no guns
These niggas just want me hold my tongue
But let me vibe, I got school in the morning

[Outro]
I just popped half of that Xan, and gave yo' bitch a quarter
And she gave her friend a quarter, if we get in my whip then we all on one, bitch
Said I gave her friend a quarter
Yeah, she gave her friend a quarter
Yeah, and gave her friend a
Xan wit' that lean, nothing but Irene
These hoes going crazy when I'm on the scene
Got racks on the way, I'm busting out them jeans
And I keep that Arm and Hammer on me, I ain't worried 'bout a thing, no
No, no, no, no, I ain't worried 'bout a thing
Said I keep my hammer on me, I ain't worried 'bout a thing
I see these pussy niggas, I ain't worried 'bout a thing
And I keep my hammer on me, I ain't worried 'bout a thing, no