Their hostess's account of Mr. Cashmore's motive for his staying on was so far justified as that Vanderbank, while Mr. Longdon came over to Mrs. Brook, appeared without difficulty further to engage him. The lady in question meanwhile had drawn her old friend down, and her present method of approach would have interested an observer aware of the unhappy conviction she had just privately expressed. Some trace indeed of the glimpse of it enjoyed by Mr. Cashmere's present interlocutor might have been detected in the restlessness that Vanderbank's desire to keep the other pair uninterrupted was still not able to banish from his attitude. Not, however, that Mrs. Brook took the smallest account of it as she quickly broke out: "How can we thank you enough, my dear man, for your extraordinary kindness?" The reference was vivid, yet Mr. Longdon looked so blank about it that she had immediately to explain. "I mean to dear Van, who has told us of your giving him the great happiness—unless he's too dreadfully mistaken—of letting him really know you. He's such a tremendous friend of ours that nothing so delightful can befall him without its affecting us in the same way." She had proceeded with confidence, but suddenly she pulled up. "Don't tell me he IS mistaken—I shouldn't be able to bear it." She challenged the pale old man with a loveliness that was for the moment absolutely juvenile. "Aren't you letting him—really?"
Mr. Longdon's smile was queer. "I can't prevent him. I'm not a great house—to give orders to go over me. The kindness is Mr. Vanderbank's own, and I've taken up, I'm afraid, a great deal of his precious time."
"You have indeed." Mrs. Brook was undiscouraged. "He has been talking with me just now of nothing else. You may say," she went on, "that it's I who have kept him at it. So I have, for his pleasure's a joy to us. If you can't prevent what he feels, you know, you can't prevent either what WE feel."
Mr. Longdon's face reflected for a minute something he could scarcely have supposed her acute enough to make out, the struggle between his real mistrust of her, founded on the unconscious violence offered by her nature to his every memory of her mother, and his sense on the other hand of the high propriety of his liking her; to which latter force his interest in Vanderbank was a contribution, inasmuch as he was obliged to recognise on the part of the pair an alliance it would have been difficult to explain at Beccles. "Perhaps I don't quite see the value of what your husband and you and I are in a position to do for him."
"Do you mean because he's himself so clever?"
"Well," said Mr. Longdon, "I dare say that's at the bottom of my feeling so proud to be taken up by him. I think of the young men of MY time and see that he takes in more. But that's what you all do," he rather helplessly sighed. "You're very, very wonderful!"
She met him with an almost extravagant eagerness that the meeting should be just where he wished. "I don't take in everything, but I take in all I can. That's a great affair in London to-day, and I often feel as if I were a circus-woman, in pink tights and no particular skirts, riding half a dozen horses at once. We're all in the troupe now, I suppose," she smiled, "and we must travel with the show. But when you say we're different," she added, "think, after all, of mamma."
Mr. Longdon stared. "It's from her you ARE different."
"Ah but she had an awfully fine mind. We're not cleverer than she."
His conscious honest eyes looked away an instant. "It's perhaps enough for the present that you're cleverer than I! I was very glad the other day," he continued, "to make the acquaintance of your daughter. I hoped I should find her with you."
If Mrs. Brook cast about it was but for a few seconds. "If she had known you were coming she would certainly have been here. She wanted so to please you." Then as her visitor took no further notice of this speech than to ask if Nanda were out of the house she had to admit it as an aggravation of failure; but she pursued in the next breath: "Of course you won't care, but she raves about you."
He appeared indeed at first not to care. "Isn't she eighteen?"—it was oddly abrupt.
"I have to think. Wouldn't it be nearer twenty?" Mrs. Brook audaciously returned. She tried again. "She told me all about your interview. I stayed away on purpose—I had my idea."
"And what WAS your idea?"
"I thought she'd remind you more of mamma if I wasn't there. But she's a little person who sees. Perhaps you didn't think it, but she knew."
"And what did she know?" asked Mr. Longdon, who was unable, however, to keep from his tone a certain coldness which really deprived the question of its proper curiosity.
Mrs. Brook just showed the chill of it, but she had always her courage. "Why that you don't like her." She had the courage of carrying off as well as of backing out. "She too has her little place with the circus—it's the way we earn our living."
Mr. Longdon said nothing for a moment and when he at last spoke it was almost with an air of contradiction. "She's your mother to the life."
His hostess, for three seconds, looked at him hard. "Ah but with such differences! You'll lose it," she added with a headshake of pity.
He had his eyes only on Vanderbank. "Well, my losses are my own affair." Then his face came back. "Did she tell you I didn't like her?"
The indulgence in Mrs. Brook's view of his simplicity was marked. "You thought you succeeded so in hiding it? No matter—she bears up. I think she really feels a great deal as I do—that it's no matter how many of us you hate if you'll only go on feeling as you do about mamma. Show us THAT—that's what we want."
Nothing could have expressed more the balm of reassurance, but the mild drops had fallen short of the spot to which they were directed. "'Show' you?"
Oh how he had sounded the word! "I see—you DON'T show. That's just what Nanda saw you thought! But you can't keep us from knowing it—can't keep it in fact, I think, from affecting your own behaviour. You'd be much worse to us if it wasn't for the still warm ashes of your old passion." It was an immense pity for Vanderbank's amusement that he was at this moment too far off to fit to the expression of his old friend's face so much of the cause of it as had sprung from the deeply informed tone of Mrs. Brook's allusion. To what degree the speaker herself made the connexion will never be known to history, nor whether as she went on she thought she bettered her case or she simply lost her head. "The great thing for us is that we can never be for you quite like other ordinary people."
"And what's the great thing for ME?"
"Oh for you, there's nothing, I'm afraid, but small things—so small that they can scarcely be worth the trouble of your making them out. Our being so happy that you've come back to us—if only just for a glimpse and to leave us again, in no matter what horror, for ever; our positive delight in your being exactly so different; the pleasure we have in talking about you, and shall still have—or indeed all the more—even if we've seen you only to lose you: whatever all this represents for ourselves it's for none of us to pretend to say how much or how little YOU may pick out of it. And yet," Mrs. Brook wandered on, "however much we may disappoint you some little spark of the past can't help being in us—for the past is the one thing beyond all spoiling: there it is, don't you think?—to speak for itself and, if need be, only OF itself." She pulled up, but she appeared to have destroyed all power of speech in him, so that while she waited she had time for a fresh inspiration. It might perhaps frankly have been mentioned as on the whole her finest. "Don't you think it possible that if you once get the point of view of realising that I KNOW—?"
She held the note so long that he at last supplied a sound. "That you know what?"
"Why that compared with her I'm a poor creeping thing. I mean"—she hastened to forestall any protest of mere decency that would spoil her idea—"that of course I ache in every limb with the certainty of my dreadful difference. It isn't as if I DIDN'T know it, don't you see? There it is as a matter of course: I've helplessly but finally and completely accepted it. Won't THAT help you?" she so ingeniously pleaded. "It isn't as if I tormented you with any recall of her whatever. I can quite see how awful it would be for you if, with the effect I produce on you, I did have her lovely eyes or her distinguished nose or the shape of her forehead or the colour of her hair. Strange as it is in a daughter I'm disconnected altogether, and don't you think I MAY be a little saved for you by becoming thus simply out of the question? Of course," she continued, "your real trial is poor Nanda—she's likewise so fearfully out of it and yet she's so fearfully in it. And she," said Mrs. Brook for a climax—"SHE doesn't know!"
A strange faint flush, while she talked, had come into Mr. Longdon's face, and, whatever effect, as she put it, she produced on him, it was clearly not that of causing his attention to wander. She held him at least for weal or woe; his bright eyes grew brighter and opened into a stare that finally seemed to offer him as submerged in mere wonder. At last, however, he rose to the surface, and he appeared to have lighted at the bottom of the sea on the pearl of the particular wisdom he needed. "I dare say there may be something in what you so extraordinarily suggest."
She jumped at it as if in pleasant pain. "In just letting me go—?"
But at this he dropped. "I shall never let you go."
It renewed her fear. "Not just for what I AM?"
He rose from his place beside her, but looking away from her and with his colour marked. "I shall never let you go," he repeated.
"Oh you angel!" She sprang up more quickly and the others were by this time on their feet. "I've done it, I've done it!" she joyously cried to Vanderbank; "he likes me, or at least he can bear me—I've found him the way; and now I don't care even if he SAYS I haven't." Then she turned again to her old friend. "We can manage about Nanda—you needn't ever see her. She's 'down' now, but she can go up again. We can arrange it at any rate—c'est la moindre des choses."
"Upon my honour I protest," Mr. Cashmore exclaimed, "against anything of the sort! I defy you to 'arrange' that young lady in any such manner without also arranging ME. I'm one of her greatest admirers," he gaily announced to Mr. Longdon.
Vanderbank said nothing, and Mr. Longdon seemed to show he would have preferred to do the same: that visitor's eyes might have represented an appeal to him somehow to intervene, to show the due acquaintance, springing from practice and wanting in himself, with the art of conversation developed to the point at which it could thus sustain a lady in the upper air. Vanderbank's silence might, without his mere kind pacific look, have seemed almost inhuman. Poor Mr. Longdon had finally to do his own simple best. "Will you bring your daughter to see me?" he asked of Mrs. Brookenham.
"Oh, oh—that's an idea: will you bring her to see ME?" Mr. Cashmore again broke out.
Mrs. Brook had only fixed Mr. Longdon with the air of unutterable things. "You angel, you angel!"—they found expression but in that.
"I don't need to ask you to bring her, do I?" Vanderbank now said to his hostess. "I hope you don't mind my bragging all over the place of the great honour she did me the other day in appearing quite by herself."
"Quite by herself? I say, Mrs. Brook!" Mr. Cashmore flourished on.
It was only now that she noticed him; which she did indeed but by answering Vanderbank. "She didn't go for YOU I'm afraid—though of course she might: she went because you had promised her Mr. Longdon. But I should have no more feeling about her going to you—and should expect her to have no more—than about her taking a pound of tea, as she sometimes does, to her old nurse, or her going to read to the old women at the workhouse. May you never have less to brag of!"
"I wish she'd bring ME a pound of tea!" Mr. Cashmore resumed. "Or ain't I enough of an old woman for her to come and read to me at home?"
"Does she habitually visit the workhouse?" Mr. Longdon enquired of Mrs. Brook.
This lady kept him in a moment's suspense, which another contemplation might moreover have detected that Vanderbank in some degree shared. "Every Friday at three."
Vanderbank, with a sudden turn, moved straight to one of the windows, and Mr. Cashmore had a happy remembrance. "Why, this is Friday—she must have gone to-day. But does she stay so late?"
"She was to go afterwards to little Aggie: I'm trying so, in spite of difficulties," Mrs. Brook explained, "to keep them on together." She addressed herself with a new thought to Mr. Longdon. "You must know little Aggie—the niece of the Duchess: I forget if you've met the Duchess, but you must know HER too—there are so many things on which I'm sure she'll feel with you. Little Aggie's the one," she continued; "you'll delight in her; SHE ought to have been mamma's grandchild."
"Dearest lady, how can you pretend or for a moment compare her—?" Mr. Cashmore broke in. "She says nothing to me at all."
"She says nothing to any one," Mrs. Brook serenely replied; "that's just her type and her charm—just above all her education." Then she appealed to Vanderbank. "Won't Mr. Longdon be struck with little Aggie and won't he find it interesting to talk about all that sort of thing with the Duchess?"
Vanderbank came back laughing, but Mr. Longdon anticipated his reply. "What sort of thing do you mean?"
"Oh," said Mrs. Brook, "the whole question, don't you know? of bringing girls forward or not. The question of—well, what do you call it?—their exposure. It's THE question, it appears—the question—of the future; it's awfully interesting and the Duchess at any rate is great on it. Nanda of course is exposed," Mrs. Brook pursued—"fearfully."
"And what on earth is she exposed to?" Mr. Cashmore gaily demanded.
"She's exposed to YOU, it would seem, my dear fellow!" Vanderbank spoke with a certain discernible impatience not so much of the fact he mentioned as of the turn of their talk.
It might have been in almost compassionate deprecation of this weak note that Mrs. Brookenham looked at him. Her own reply to Mr. Cashmere's question, however, was uttered at Mr. Longdon. "She's exposed—it's much worse—to ME. But Aggie isn't exposed to anything—never has been and never is to be; and we're watching to see if the Duchess can carry it through."
"Why not," asked Mr. Cashmore, "if there's nothing she CAN be exposed to but the Duchess herself?"
He had appealed to his companions impartially, but Mr. Longdon, whose attention was now all for his hostess, appeared unconscious. "If you're all watching is it your idea that I should watch WITH you?"
The enquiry, on his lips, was a waft of cold air, the sense of which clearly led Mrs. Brook to put her invitation on the right ground. "Not of course on the chance of anything's happening to the dear child—to whom nothing obviously CAN happen but that her aunt will marry her off in the shortest possible time and in the best possible conditions. No, the interest is much more in the way the Duchess herself steers."
"Ah, she's in a boat," Mr. Cashmore fully concurred, "that will take a good bit of that."
It is not for Mr. Longdon's historian to overlook that if he was, not unnaturally, mystified he was yet also visibly interested. "What boat is she in?"
He had addressed his curiosity, with politeness, to Mr. Cashmore, but they were all arrested by the wonderful way in which Mrs. Brook managed to smile at once very dimly, very darkly, and yet make it take them all in. "I think YOU must tell him, Van."
"Heaven forbid!"—and Van again retreated.
"I'LL tell him like a shot—if you really give me leave," said Mr. Cashmore, for whom any scruple referred itself manifestly not to the subject of the information but to the presence of a lady.
"I DON'T give you leave and I beg you'll hold your tongue," Mrs. Brookenham returned. "You handle such matters with a minuteness—! In short," she broke off to Mr. Longdon, "he would tell you a good deal more than you'll care to know. She IS in a boat—but she's an experienced mariner. Basta, as she would say. Do you know Mitchy?" Mrs. Brook suddenly asked.
"Oh yes, he knows Mitchy"—Vanderbank had approached again.
"Then make HIM tell him"—she put it before the young man as a charming turn for them all. "Mitchy CAN be refined when he tries."
"Oh dear—when Mitchy 'tries'!" Vanderbank laughed. "I think I should rather, for the job, offer him to Mr. Longdon abandoned to his native wild impulse."
"I LIKE Mr. Mitchett," the old man said, endeavouring to look his hostess straight in the eye and speaking as if somewhat to defy her to convict him, even from the point of view of Beccles, of a mistake.
Mrs. Brookenham took it with a wonderful bright emotion. "My dear friend, vous me rendez la vie! If you can stand Mitchy you can stand any of us!"
"Upon my honour I should think so!" Mr. Cashmore was eager to remark. "What on earth do you mean," he demanded of Mrs. Brook, "by saying that I'm more 'minute' than he?"
She turned her beauty an instant on this critic. "I don't say you're more minute—I say he's more brilliant. Besides, as I've told you before, you're not one of us." With which, as a check to further discussion, she went straight on to Mr. Longdon: "The point about Aggie's conservative education is the wonderful sincerity with which the Duchess feels that one's girl may so perfectly and consistently be hedged in without one's really ever (for it comes to that) depriving one's own self—"
"Well, of what?" Mr. Longdon boldly demanded while his hostess appeared thoughtfully to falter.
She addressed herself mutely to Vanderbank, in whom the movement produced a laugh. "I defy you," he exclaimed, "to say!"
"Well, you don't defy ME!" Mr. Cashmore cried as Mrs. Brook failed to take up the challenge. "If you know Mitchy," he went on to Mr. Longdon, "you must know Petherton."
The elder man remained vague and not imperceptibly cold. "Petherton?"
"My brother-in-law—whom, God knows why, Mitchy runs."
"Runs?" Mr. Longdon again echoed.
Mrs. Brook appealed afresh to Vanderbank. "I think we ought to spare him. I may not remind you of mamma," she continued to their companion, "but I hope you don't mind my saying how much you remind me. Explanations, after all, spoil things, and if you CAN make anything of us and will sometimes come back you'll find everything in its native freshness. You'll see, you'll feel for yourself."
Mr. Longdon stood before her and raised to Vanderbank, when she had ceased, the eyes he had attached to the carpet while she talked. "And must I go now?" Explanations, she had said, spoiled things, but he might have been a stranger at an Eastern court—comically helpless without his interpreter.
"If Mrs. Brook desires to 'spare' you," Vanderbank kindly replied, "the best way to make sure of it would perhaps indeed be to remove you. But hadn't we a hope of Nanda?"
"It might be of use for us to wait for her?"—it was still to his young friend that Mr. Longdon put it.
"Ah when she's once on the loose—!" Mrs. Brookenham sighed.
"Unless la voila," she said as a hand was heard at the door-latch. It was only, however, a footman who entered with a little tray that, on his approaching his mistress, offered to sight the brown envelope of a telegram. She immediately took leave to open this missive, after the quick perusal of which she had another vision of them all. "It IS she—the modern daughter. 'Tishy keeps me dinner and opera; clothes all right; return uncertain, but if before morning have latch-key.' She won't come home till morning!" said Mrs. Brook.
"But think of the comfort of the latch-key!" Vanderbank laughed. "You might go to the opera," he said to Mr. Longdon.
"Hanged if I don't!" Mr. Cashmore exclaimed.
Mr. Longdon appeared to have caught from Nanda's message an obscure agitation; he met his young friend's suggestion at all events with a visible intensity. "Will you go with me?"
Vanderbank had just debated, recalling engagements; which gave Mrs. Brook time to intervene. "Can't you live without him?" she asked of her elder friend.
Vanderbank had looked at her an instant. "I think I can get there late," he then replied to Mr. Longdon.
"I think I can get there early," Mr. Cashmore declared. "Mrs. Grendon must have a box; in fact I know which, and THEY don't," he jocosely continued to his hostess.
Mrs. Brook meanwhile had given Mr. Longdon her hand. "Well, in any case the child SHALL soon come to you. And oh alone," she insisted: "you needn't make phrases—I know too well what I'm about."
"One hopes really you do," pursued the unquenched Mr. Cashmore.
"If that's what one gets by having known your mother—!"
"It wouldn't have helped YOU" Mrs. Brook retorted. "And won't you have to say it's ALL you were to get?" she pityingly murmured to her other visitor.
He turned to Vanderbank with a strange gasp, and that comforter said "Come!"