[Haddaway - What Is Love]
What is love?
Baby, don't hurt me
Don't hurt me, no more
Baby don't hurt me
Don't hurt me, no more

<<<<<<< HEAD
[iDubbbz - Asian Jake Paul and LMFAO - Party Rock Anthem]
=======
[iDubbbz - Asian Jake Paul and 
LMFAO - Party Rock Anthem
]
>>>>>>> master
Party Rock!
Calling all units, shots fired
Shots fired in front of the Supreme store
There's about to be a 261 in progress
Send all available units
Send in the back-up
Send in the big guns
Send in the K9 unit
Send in the... fuck

[Brad Knauber - Don't Mine At Night]
Got my helmet on my head
Figure out what that zombie said
Lava all over the room
Got a half-heart left, man, I am doomed
Don't have any iron bars
My pick just broke into some shards
Scary noise, what should I do?
Go left or right? I'll have to choose

[Ween - Ocean Man]
Ocean man, take me by the hand
Lead me to the land that you understand
Ocean man, the voyage to the corner of the globe is a real trip

[Brad Knauber - Don't Mine At Night]
Visions of last time flash inside my mind
I'm scared, oh well
And I'm pretty sure there's a big creeper right there

<<<<<<< HEAD
[Fhana - Aozora no Rhapsody and Daft Punk - Harder, Better, Faster, Stronger]
Chu chu yeah!
Please me!
Chu chu yeah! (Work it, make it, do it, makes us)
Without you! (Harder, better, faster, stronger)
Chu chu yeah!

[iDubbbz - Asian Jake Paul and Fhana - Aozora no Rhapsody]
=======
[Fhana - Aozora no Rhapsody and 
Daft Punk - Harder, Better, Faster, Stronger
]
Chu chu yeah!
Please me!
Chu chu yeah! 
(Work it, make it, do it, makes us)
Without you! 
(Harder, better, faster, stronger)
Chu chu yeah!

[iDubbbz - Asian Jake Paul and 
Fhana - Aozora no Rhapsody
]
>>>>>>> master
I wanna be gay 'cause you're fucked and I wanna savour it
But it's cool, after smashing you I'll PayPal you 2K
Chu chu yeah!

[Galaxy Goats - LIL PUMP "GUCCI GANG" MINECRAFT PARODY]
MC gang, MC gang, MC gang, MC gang
MC gang, MC gang, MC gang, MC gang
Mine 10 diamonds in the cave
My Steve love to get diamonds

<<<<<<< HEAD
[Skrillex - Kill EVERYBODY and Ylvis - The Fox (What Does The Fox Say?)]
I... want to kill... everybo-bo-dy-dy in-in the-e world
Oh, we we, oh, ee ewee, oh
I want-nt to-to eat-eat your-your heart [x2]

=======
[Skrillex - Kill EVERYBODY and 
Ylvis - The Fox (What Does The Fox Say?)
]
I... want to kill... everybo-bo-dy-dy in-in the-e world
Oh, we we, oh, ee ewee, oh
I want-nt to-to eat-eat your-your heart [x2]
>>>>>>> master
I want to kill everybody in the world
Ring-ding-ding-ding-dingeringeding!
Gering-ding-ding-ding-dingeringeding!
I want to kill everybody in the world

<<<<<<< HEAD
[TeddyLoid - ME!ME!ME and Kendrick Lamar - m.A.A.d. City]
Kimi ga yonda
Watashi wa kimi no naka no watashi
Kanashimi, nikushimi
Tsukuri dasu no wa guzo (YAWK! YAWK! YAWK! YAWK!)

[TeddyLoid - ME!ME!ME, Baauer - Harlem Shake and Martin Garrix - Animals]
Kimi ga tsukutta maboroshi wa (-tas, -tas, -tas)
Honto nanka janai (-tas, -tas)
Kako no kimi no tsugonoi (-tas, -tas, -tas)
Omoide no patchiwaku (-tas, -tas, -tas)
We're the fuckin' animals
Then do the Harlem Shake (Shake!)

[Slipknot - Psychosocial and Baauer - Harlem Shake]
Psychosocial!
Psychosocial!
Psychosocial!
Ey (Shake!)
Psychosocial!
Psychosocial! (Con los terroristas)
Psychosocial!

[Beastie Boys - Intergalactic and Baauer - Harlem Shake]
Well, now
Don't you tell me to smile (Ey)
You stick around
I'll make it worth your while
Got numbers beyond what you can dial
Maybe it's because I'm so versatile (Ey)
=======
[TeddyLoid - ME!ME!ME and 
Kendrick Lamar - m.A.A.d. City
]
Kimi ga yonda
Watashi wa kimi no naka no watashi
Kanashimi, nikushimi
Tsukuri dasu no wa guzo 
(YAWK! YAWK! YAWK! YAWK!)

[TeddyLoid - ME!ME!ME, 
Baauer - Harlem Shake
 and 
Martin Garrix - Animals
]
Kimi ga tsukutta maboroshi wa 
(-tas, -tas, -tas)
Honto nanka janai 
(-tas, -tas)
Kako no kimi no tsugonoi 
(-tas, -tas, -tas)
Omoide no patchiwaku 
(-tas, -tas, -tas)
We're the fuckin' animals
Then do the Harlem Shake (Shake!)

[Slipknot - Psychosocial and 
Baauer - Harlem Shake
]
Psychosocial!
Psychosocial!
Psychosocial!
Ey
 (
Shake!
)
Psychosocial!
Psychosocial! 
(Con los terroristas)
Psychosocial!

[Beastie Boys - Intergalactic and 
Baauer - Harlem Shake
]
Well, now
Don't you tell me to smile 
(Ey)
You stick around
I'll make it worth your while
Got numbers beyond what you can dial
Maybe it's because I'm so versatile 
(Ey)
>>>>>>> master
Style, profile
I said it always brings me back when I hear, "ooh child"
From The Hudson River out to the Nile
I run the marathon 'til the very last mile

<<<<<<< HEAD
[Caravan Palace - Lone Digger and Muse - Madness]
=======
[Caravan Palace - Lone Digger and 
Muse - Madness
]
>>>>>>> master
Hey, brother, what you thinking?
Leave that old record spinning
You feel the rhythm going
(They call it lonely diggin')
<<<<<<< HEAD

=======
>>>>>>> master
Let's end your time to lay low
Your knees are bending and so
It's time to get up and let go
(You're gonna come undone)
<<<<<<< HEAD

Hey, mama, how's it going? (I)
Can't see your body moving (I can't get these memories out of my mind)
Don't leave the party dying
(They call it lonely diggin')

Your booty shaking, you know (And some kind of madness has started to evolve)
Your head has no right to say no
Tonight it's "Ready, set, go!" (Mmm)

[Eiffel 65 - Blue (Da Ba Dee) and Vitas - The 7th Element]
Yo, listen up, here's a story
About a little guy that lives in a blue world
And all day and all night and everything he sees is just blue (Aha, aha, hahaha, hahaha-ha)
Like him inside and outside (Brlrl, brlrl, haha)
Blue his house with a blue little window and a blue Corvette (Aha, aha, hahaha, hahaha-ha)
And everything is blue for him (Brlrl, brlrl, haha)

[Lemon Demon - The Ultimate Showdown of Ultimate Destiny and Vitas - The 7th Element]
This is the ultimate showdown of ultimate destiny (Aha, aha, hahaha, hahaha-ha)
Good guys, bad guys, and explosions as far as the eye can see (Brlrl, brlrl, haha)
And only one will survive I wonder who it will be (Aha, aha, hahaha, hahaha-ha)
This is the ultimate showdown of ultimate destiny (Brlrl, brlrl, haha)

[Daft Punk - Harder, Better, Faster, Stronger, Misha - Pokemon Go Song and Ylvis - The Fox (What Does The Fox Say?)]
=======
Hey, mama, how's it going? 
(I)
Can't see your body moving 
(I can't get these memories out of my mind)
Don't leave the party dying
(They call it lonely diggin')
Your booty shaking, you know 
(And some kind of madness has started to evolve)
Your head has no right to say no
Tonight it's "Ready, set, go!" 
(Mmm)

[Eiffel 65 - Blue (Da Ba Dee) and 
Vitas - The 7th Element
]
Yo, listen up, here's a story
About a little guy that lives in a blue world
And all day and all night and everything he sees is just blue 
(Aha, aha, hahaha, hahaha-ha)
Like him inside and outside 
(Brlrl, brlrl, haha)
Blue his house with a blue little window and a blue Corvette 
(Aha, aha, hahaha, hahaha-ha)
And everything is blue for him 
(Brlrl, brlrl, haha)

[Lemon Demon - The Ultimate Showdown of Ultimate Destiny and 
Vitas - The 7th Element
]
This is the ultimate showdown of ultimate destiny 
(Aha, aha, hahaha, hahaha-ha)
Good guys, bad guys, and explosions as far as the eye can see 
(Brlrl, brlrl, haha)
And only one will survive I wonder who it will be 
(Aha, aha, hahaha, hahaha-ha)
This is the ultimate showdown of ultimate destiny 
(Brlrl, brlrl, haha)

[Daft Punk - Harder, Better, Faster, Stronger, 
Misha - Pokemon Go Song
 and 
Ylvis - The Fox (What Does The Fox Say?)
]
>>>>>>> master
Work it harder, make it better
Do it faster, makes us stronger
More than ever, hour after hour
Work is never over [x2]
<<<<<<< HEAD

Work it harder, make it better (I play Pokemon Go every day)
Do it faster, makes us stronger
More than ever, hour after hour (I play Pokemon Go)
Work is never over (What does the fox say?)
Work it harder, make it better (I play Pokemon Go every day)
Do it faster, makes us stronger
More than ever, hour after hour (I play Pokemon Go)
Work is never over (What the fox say?)

[Kesha - Die Young and Silentó - Watch Me and Madeon - Imperium]
I hear your heart beat to the beat of the drums (You already know who it is)
Oh, what a shame that you came here with someone (Silentó)
So while you're here in my arms (Silentó, Silentó)
Let's make the most of the night, like we're gonna die young (Go on an' do it for me)

[Silentó - Watch Me, Jake Paul - It's Everyday Bro and Kesha - Die Young]
Now watch me whip (It's everyday bro)
Now watch me nae nae (It's everyday bro) [Gonna die young]
Now watch me whip, whip (It's everyday bro)
Now watch me nae nae (I said it's everyday bro!) [Gonna die young]

[Silentó - Watch Me, Hatsune Miku - Nyan Cat and Kesha - Die Young]
Now watch me whip (Nya nya nya nya, nya nya nya nya nya)
Now watch me nae nae (Nya nya, nya nya nya nya nya nya nya nya nya nya nya nya nya nya)
Now watch me whip, whip (Nya nya, nya nya nya nya nya nya nya nya nya nya nya nya nya nya) [Let's make the most of the night]
Now watch me nae nae [Like we're gonna die young]

[Drowning Pool - Bodies and Kesha - Die Young]
=======
Work it harder, make it better 
(I play Pokemon Go every day)
Do it faster, makes us stronger
More than ever, hour after hour 
(I play Pokemon Go)
Work is never over 
(What does the fox say?)
Work it harder, make it better 
(I play Pokemon Go every day)
Do it faster, makes us stronger
More than ever, hour after hour 
(I play Pokemon Go)
Work is never over 
(What the fox say?)

[Kesha - Die Young and 
Silentó - Watch Me
 and Madeon - Imperium]
I hear your heart beat to the beat of the drums 
(You already know who it is)
Oh, what a shame that you came here with someone 
(Silentó)
So while you're here in my arms 
(Silentó, Silentó)
Let's make the most of the night, like we're gonna die young 
(Go on an' do it for me)

[Silentó - Watch Me, 
Jake Paul - It's Everyday Bro
 and 
Kesha - Die Young
]
Now watch me whip 
(It's everyday bro)
Now watch me nae nae 
(It's everyday bro)
 

[Gonna die young]
Now watch me whip, whip 
(It's everyday bro)
Now watch me nae nae 
(I said it's everyday bro!)
 

[Gonna die young]

[Silentó - Watch Me, 
Hatsune Miku - Nyan Cat
 and 
Kesha - Die Young
]
Now watch me whip 
(Nya nya nya nya, nya nya nya nya nya)
Now watch me nae nae 
(Nya nya, nya nya nya nya nya nya nya nya nya nya nya nya nya nya)
Now watch me whip, whip 
(Nya nya, nya nya nya nya nya nya nya nya nya nya nya nya nya nya)
 

[Let's make the most of the night]
Now watch me nae nae 

[Like we're gonna die young]

[Drowning Pool - Bodies and 
Kesha - Die Young
]
>>>>>>> master
One – Nothing wrong with me
Two – Nothing wrong with me
Three – Nothing wrong with me
Four – Nothing wrong with me
One – Something's got to give
Two – Something's got to give
<<<<<<< HEAD
Three – Something's got to give now (Let's make the most of the night, like we're gonna die young)
=======
Three – Something's got to give now 
(Let's make the most of the night, like we're gonna die young)
>>>>>>> master

[Vargskelethor Joel - Vinesauce Joel - Insane Mario Bootleg Games - Grand Dad]
Grand Dad!

<<<<<<< HEAD
[Skrillex - Scary Monsters and Nice Sprites *reversed* and (normal), Eiffel 65 - Blue (Da Ba Dee) and Pink Guy - Weeaboo Song]
I'm blue
*You don't need to hide, my friend* (Konnichiwa, senpai)
*For I am just like you* (Please notice me)
*You don't need to hide, my friend* (I watch Asian cartoons)
*For I am just like you* (I'm a weeaboo)
=======
[Skrillex - Scary Monsters and Nice Sprites *reversed* and (normal), 
Eiffel 65 - Blue (Da Ba Dee)
 and 
Pink Guy - Weeaboo Song
]
I'm blue
*You don't need to hide, my friend* 
(Konnichiwa, senpai)
*For I am just like you* 
(Please notice me)
*You don't need to hide, my friend* 
(I watch Asian cartoons)
*For I am just like you* 
(I'm a weeaboo)
>>>>>>> master
(Yes! Oh my gosh!)

[Linkin Park - Numb]
I've become so numb, I can't feel you there
Become so tired, so much more aware
I'm becoming this, all I want to do
Is be more like me and be less like you

[Porter Robinson - Goodbye to a World]
Thank you, I'll say goodbye soon
Though its the end of the world, don't blame yourself
And if its true, I will surround you and give life to a world
That's our own

<<<<<<< HEAD
[Smash Mouth - All Star and Kirin J Callinan - Big Enough]
Somebody once told me the world is gonna roll me (AAAAAAAAAAAAAAAAAAAAAAAAAH)
I ain't the sharpest tool in the shed (AAAAAAAAAAAAAAAAAAAAAAAAAH)
She was looking kind of dumb with her finger and her thumb (AAAAAAAAAAAAAAAAAAAAAAAAAH)
In the shape of an "L" on her forehead (AAAAAAAAEAAAAAAAAAAAAAAAAH)

[JonTron - Firework and Kirin J Callinan - Big Enough]
'Cause, baby, you're a firework (AAAAAAAAAAAAAAAAAAAAAAAAAH)
Come on, show 'em what you're worth (AAAAAAAAAAAAAAAAAAAAAAAAAH)
Make 'em go, "Ah, ah, ah" (AAAAAAAAAAAAAAAAAAAAAAAAAH)
As you shoot across the sky, -y, -y (AAAAAAAAEAAAAAAAAAAAAAAAAH)
=======
[Smash Mouth - All Star and 
Kirin J Callinan - Big Enough
]
Somebody once told me the world is gonna roll me 
(AAAAAAAAAAAAAAAAAAAAAAAAAH)
I ain't the sharpest tool in the shed 
(AAAAAAAAAAAAAAAAAAAAAAAAAH)
She was looking kind of dumb with her finger and her thumb 
(AAAAAAAAAAAAAAAAAAAAAAAAAH)
In the shape of an "L" on her forehead 
(AAAAAAAAEAAAAAAAAAAAAAAAAH)

[JonTron - Firework and 
Kirin J Callinan - Big Enough
]
'Cause, baby, you're a firework 
(AAAAAAAAAAAAAAAAAAAAAAAAAH)
Come on, show 'em what you're worth 
(AAAAAAAAAAAAAAAAAAAAAAAAAH)
Make 'em go, "Ah, ah, ah" 
(AAAAAAAAAAAAAAAAAAAAAAAAAH)
As you shoot across the sky, -y, -y 
(AAAAAAAAEAAAAAAAAAAAAAAAAH)
>>>>>>> master

[Daft Punk - Get Lucky]
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky

[LMFAO - Party Rock Anthem]
Party rockers in the house tonight
Everybody just have a good time
And we gon' make you lose your mind
Everybody just have a good time

<<<<<<< HEAD
[Earth, Wind & Fire - September, Daft Punk - Get Lucky and Kana Hanazawa - Renai Circulation]
Yeah, yeah, yeah
Ba-dee Ya (We're up all night to get lucky)
Say do you remember (We're up all night to get lucky)
Ba-dee Ya (We're up all night to get lucky)
Dancing in September (We're up all night to get lucky)
Ba-dee Ya (We're up all night to get lucky) [Demo sonnanja dame]
Never was a cloudy day (We're up all night to get lucky) [Mou sonnanja hora]
We're up all night to get lucky (Kokoro wa shinka suru)
We're up all night to get lucky (Yo motto motto)
=======
[Earth, Wind & Fire - September, 
Daft Punk - Get Lucky
 and 
Kana Hanazawa - Renai Circulation
]
Yeah, yeah, yeah
Ba-dee Ya 
(We're up all night to get lucky)
Say do you remember 
(We're up all night to get lucky)
Ba-dee Ya 
(We're up all night to get lucky)
Dancing in September 
(We're up all night to get lucky)
Ba-dee Ya 
(We're up all night to get lucky)
 

[Demo sonnanja dame]
Never was a cloudy day 
(We're up all night to get lucky)
 

[Mou sonnanja hora]
We're up all night to get lucky
 
(Kokoro wa shinka suru)
We're up all night to get lucky
 
(Yo motto motto)
>>>>>>> master

[Jason Derulo - The Other Side]
Jason Derulo

[The Living Tombstone - Five Nights at Freddy's Song]
Five Nights at Freddy's

[SpongeBob SquarePants - Gary's Song]
Gary, I'm sorry I neglected you
Oh, I never expected you to run away
And leave me feeling this empty

[iDubbbz - Asian Jake Paul]
Now I'm finished as planned

[JonTron - Firework]
Thank you

[Brad Knauber - Don't Mine At Night]
Don't mine at night
(Don't mine at night)

[Fhana - Aozora no Rhapsody]
Chu chu yeah!