When I was young, I heard my dad say
"Son, I'm leaving now."
And he said "Other men do as other men please
And Aldous is the name with which I leave you."
<<<<<<< HEAD
=======

>>>>>>> master
And here I am
While all around me things become hysterical
Here I stand
Beneath the robes of Lady Liberty
Searching for a father in America
Searching for a father in America
<<<<<<< HEAD
=======

>>>>>>> master
I was sixteen
I took a trip
To Washington, D.C
Just my mom and me
Saw the reflecting pool
And the Capitol
A guy wanked off at the Vietnam Memorial
<<<<<<< HEAD
=======

>>>>>>> master
Here I am
Staring at a canyon quite deadly
Here I stand
Baptised beneath the falls of Niagra
Searching for a father in America
Searching for a father in America
<<<<<<< HEAD
=======

>>>>>>> master
Number one: George Washington
Lost his dad when he was one
Jimmy Carter made himself a son of wood
But like Pinocchio
He weren't very good
Lincoln, shot by his son
In the theater, up his bum
Nixon he had no son
Too late, his own son was Watergate
Ronald Reagan, he got shot
For Jodie Foster, quite a lot
Nancy, stupid cow
He can't remember her no more, yeah
<<<<<<< HEAD
America
=======

America

>>>>>>> master
When I am old
I'll find my dad
They'll recreate his body from my DNA
And I'll say "Other men do as other men please
And Aldous is the name with which I grieve."
<<<<<<< HEAD
=======

>>>>>>> master
And now
Here I am
Seeking my redemption in this heathen land
Here I stand
Amidst the stars and stripes and scientists
Searching for a father in America
Searching for a father in America
<<<<<<< HEAD
=======

>>>>>>> master
I am my own father
I gave birth to me, yeah