[Verse 1]
I was born in a house with the television always on
Guess I grew up too fast
And I forgot my name
We're in cities at night and we got time on our hands
So leave the driving to us
And it's the real thing
And you're rolling
In the blender
With me
And I can love you
Like a color
TV

[Chorus]
Now love is here
C'mon and try it
I got love for sale
Got love for sale
And now love is here
C'mon and try it
Got love for sale
Got love for sale

[Verse 2]
You can put your lipstick all over my designer jeans
I'll be a video for you
If you turn my dial
You can cash my check if you go down to the bank
You get two for one
For a limited time
Push my button
The toast pops up
Love and money
Gettin' all mixed up
And now love is here
C'mon and try it
I got love for sale
Got love for sale

[Chorus]
Love is here
C'mon and try it
I got love for sale
I got Love
Love
Love
Love
Love
Love
Love
Love