(Nanci Griffith - Harlan Howard)
I will find somebody new
Maybe tomorrow
I will stop this missing you
Maybe tomorrow
Time's the healer time's the key
So all the wise folks say
Oh, maybe tomorrow
But not today
Life will once again make sense
Maybe tomorrow
I'll regain my confidence
Maybe tomorrow
True love is just around the bend
But I really don't know when
Oh, maybe tomorrow
But not today
There's a gorgeous morning in my future
There are smiles waiting here
Behind the tears
Once again I'll be a friend worth having
And just chalk this off
As one of those years
I will find somebody new
Maybe tomorrow
I will stop this missing you
Maybe tomorrow
Time's the healer time's the key
So all the wise folks say
Oh, maybe tomorrow
But not today
Oh, maybe tomorrow
But not today