[Kool Keith]
Yeah!  Live.. from the Staples Center.. in Los Angeles, California
Y'know.. this is a song.. I wrote from the heart
<<<<<<< HEAD

=======
>>>>>>> master
Too much _I Love Lucy_ kid, you think you're Desi Arnaz
I tell you off in the facts like Ralph and Ethel
I can't be in the Valley doin the Hollywood Shuffle
My voice tenor like the Whispers
Your girl adapt to me in unison
Tight outfits like the Spinners
What I mastered is worser than _Dukes of Hazzard_
Find out ask _Miami Vice_ about me, Miami twice about me
The Coconut Tree down in Cuba, red light action
Camera work by David Luger
E! light entertainment, I need the money edit JVC
Handheld, Geiger silver
Could shoot or meditate on the block
The motion picture's clear, the girl is hot

[Chorus: Kool Keith]
<<<<<<< HEAD
I love you Nancy (I wanna take you on exotic boatrides)
=======
I love you Nancy
 (I wanna take you on exotic boatrides)
>>>>>>> master
I love you lady (I don't wanna argue witchu no more)
I love you Nancy (give you things you never dreamed of)
I love you baby (I wanna stay in the house)
I love you (and be a good man)

[Kool Keith]
Give me a little more hard energy
More impact and intensity
Bikinis and more bras
Scenes on hoods of hot rods
My collection of personal and private songs shock you
Like Hot Wheels and Johnny Lightning cars
With social exposure, a magnetic force
Evolve and change with culture
Black Elvis Presley, Grace mansion, the man is handsome
Don't act wild girl like babies throwin a tantrum
I scrub out problems like dandruff
I watch you stand stiff
C'mere honey, give me a kiss..

[Chorus]

[Kool Keith]
The hot vacation, took you out of frustration
You still my psychology patient
Solve the best, but I'm one hard equation
Spanish ladies, Italian, white black or asian
Peru, Indian, Cindy and, Mindy and
Kimmie and we hold the toast with cups of tea
Three cups you see, I call you late
A quarter to three, we be that, a bouquet
Gifts and roses, sparkles of diamond, je-wels
Pearls of Bombay

[Chorus]