Between the eyes of love I call your name
Behind the guarded walls I used to go
Upon a summer wind there's a certain melody
Takes me back to the place that I know
<<<<<<< HEAD

On the beach, yeah, yeah
Down on the beach

=======
On the beach, yeah, yeah
Down on the beach
>>>>>>> master
The secrets of the summer I will keep
The sands of time will blow a mystery
No-one but you and I
Underneath that moonlit sky
Take me back to the place that I know
<<<<<<< HEAD

=======
>>>>>>> master
On the beach, yeah, yeah
Down on the beach
Yeah, down on the beach
On the beach, yeah, yeah
<<<<<<< HEAD

=======
>>>>>>> master
Forever in my dreams my heart will be
Hanging on to this sweet memory
A day of strange desire
And a night that burned like fire
Take me back to the place that I know
<<<<<<< HEAD

=======
>>>>>>> master
On the beach, yeah, yeah
Down on the beach
Yeah, down on the beach
On the beach, yeah, yeah
<<<<<<< HEAD

=======
>>>>>>> master
On the beach