Hey there brand new friend of mine, I'm meeting you for the very first time
Why do you look familiar?
I've seen you before across the hall, passing time, passing it all away
Why did I have to say that you're one step closer to a broken heart, 'cause with you and I it's far too complicated
There's a one in a million chance we'd find a way to run away into the night
But the future's bright because
<<<<<<< HEAD
We locked up the keys and we battened down the doors
Rivers blocked and singing stopped, it's for the best (well, probably)
I won't regret you, don't forget me, nananananananananananananananananana
=======

We locked up the keys and we battened down the doors
Rivers blocked and singing stopped, it's for the best (well, probably)
I won't regret you, don't forget me, nananananananananananananananananana

>>>>>>> master
I've been down this road before, the kings and queens told me I don't know
It seems like only yesterday I was soldiering on, living or dying trying
They say the chase is the happiest at the end of days when you've finally found home
You tell me no, I tell you so, the proof is in the apple in my throat
It's a fact, you're one step closer to a broken heart and with you and I, there's no sense in delaying
There's a one in a million chance we'd find a way to run away into the night
So one more time
<<<<<<< HEAD
=======

>>>>>>> master
We locked up the keys and we battened down the doors
Rivers blocked and singing stopped, it's for the best (well, probably)
I won't regret you, don't forget me, nananananananananananananananananana