[Chorus: Kaelar]
Pick us up, pick us up, pick us up, lift
Pick us up, pick us up, pick us up, lift
Pick us up, pick us up, pick us up, lift
Pick us up, pick us up, pick us up, lift

[Verse 1: Kaelar]
Ride the carpool shout-out mother nature
Been doing us all a favor, by not yet evaporating
Destroying this fucked up world we created
Show the problems we’ve evaded
For a long time and still countin’
Observation’s obligated
But cars like joints do, still blow the smoke
Blowing rings into the ozone like bullets do corner stores
While my tracks be worldwide fire, global warming ain’t a joke
If we all agree then why ain’t we saying so? Way to go
Egotistic sons of bitches, while ignoring nature’s system
Stupid God ass-kissing miss and misses, misters, kids and
Self-centered, quick offended, fidget spinning, nothing goods
Feel the stomp of nature’s foot up your face, you blinded fools
We praise our brain but still can’t think straight, we’ve been apes
A sick race and we will remain to be if there’s no quick change
We left a shit stain on mother natures face that can’t be erased
By sitting around cutting down trees and thinking we’re great
Let’s all remember that this shit ain’t a game
And instead of taking cars and planes, let’s all chill on the train
Start carpooling the shit out of anyone that’s still sane
Put your thumb up with a smile
And pray that someone will brake and say

[Chorus: Kaelar]
Pick us up, pick us up, pick us up, lift
Pick us up, pick us up, pick us up, lift
Pick us up, pick us up, pick us up, lift
Pick us up, pick us up, pick us up, lift

Pick us up, pick us up, pick us up, lift
*(Pick us up) (Give us a ride)*
Pick us up, pick us up, pick us up, lift
*(Pick us up) (Give us a ride)*
Pick us up, pick us up, pick us up, lift
*(Pick us up) (Give us a ride)*
Pick us up, pick us up, pick us up, lift
*(Pick us up) (Give us a ride)*

[Verse 2, pt.1: Kaelar]
Patiently waiting, I keep writing, keep creating
Until all will realize that I’m the greatest in the making
I hope that one day you’re at home and you’ll be playing
My songs, and I’m praying they will make you feel amazing, ‘cuz
All my songs were ever meant to be is entertaining
And they are to me, so I guess that’s one step I have taken
They also were to the girl who picked us up and now I’m saying
Shoutout to you Renee! I hope you’re with us, celebrating!

[Verse 2, pt. 2: SKELEPS]
Pick us up, pick us up, pick us up, lift
Wait a while, bro just smile, you know they will pick
Us up, us up, us up, lift
These cars be my targets, ooff, a hit!
Wassup, wassup, wassup? Lift
Bro buckle up, buckle up, buckle up, bitch!
Pass me the aux chord, let me play my newest hit
Now turn it up, turn it up, turn it up, lift!

[Chorus: Kaelar]
Pick us up, pick us up, pick us up, lift
*(Pick us up) (Give us a ride)*
Pick us up, pick us up, pick us up, lift
*(Pick us up) (Give us a ride)*
Pick us up, pick us up, pick us up, lift
*(Pick us up) (Give us a ride)*
Pick us up, pick us up, pick us up, lift
*(Pick us up) (Give us a ride)*

[Outro: Kaelar & SKELEPS]
Wassup, wassup, wassup? Lift
Bro buckle up, buckle up, buckle up, bitch!
Pass me the aux chord, let me play my newest hit
Now turn it up, turn it up, turn it up, lift!