[Intro: 'Gladiator' sample - Marcus Aurelius (Maximus)]
You have proved your valor yet again
Let us hope for the last time
(But there's no one left to fight, sire)
There is always somebody left to fight

[Verse 1: Poet Laureate (Mixed by Knowledge God)]
Are you an ego monster, writing ten thousand bars?
I'll melt your squid face with ten thousand stars
Your battle raps dried up like the ass of the Sphinx
And your brains fried up my verses make your ball shrink
I'll kill you like Marie Curie with Ionizing Radiation
You are facing termination by your own creation
My metaphors mechanics will toss you off the planet
You smoke too much chronic, my vocab is volcanic
Infinite beings with black bars, that eat through rap stars
Travel time in fast cars, you fire past Mars
I ran back home to battle Rip on the phone
Right after I cracked Can-I-Bitch with the Mayan Sun Stone
You say we'll live without fear for several millions years
If you hold hands with your peers like a bunch of queers
My Stryker Brigade driver, strike a gay rapper
I leave Rip dehydrated with lines of hot lava
I tie you up with a snake shaped like a sideways eight
And watch you break and suffocate at an unrelenting pace
Mechanical skeletal structure was designed with a Heavy Mental
Your mind's left behind, it's as light as a feathered quill
The Will of Knowledge God controls thoughts and movement
And force Can-I-Bitch to eat atomic waste pollutant
LL crucified your career with 'The Ripper Strikes Back'
I slice you from ear to ear, who's the Jamaican in the body bag?

[Verse 2: Rip the Jacker]
Rip the Jacker quantum creator, the quasar quaker
So many layers I can't demonstrate it on paper
My melodic emulators cut you down with trachea lasers
Of deeply deposited argon vapors
My every verse is a psychic institutional burst
I choose which layer to listen to first
At the peak of the Bell Curve, earthquakes make me misspell words
But loud and clear my every verse is well heard
They barely understand you
The unseen hands that sample you and command you, it's quite puritanical
Henry Louis Gates Jr. said I was a lyrical computer
A great leader of a spiritual movement
Homo Noeticus student, the cosmic human
Homo Evolutis, divine rulers from a digital future
I'm a poet not a puppet, I spit these rhymes without a budget
With more infinite rhymes than cousins
Non-periodic comets, halotolonian bubbles in solidified rock deposits
When you take the time to unearth what I did
You will witness infinity, every verse is a bridge
Uneasy lies the head, my crown is too heavy for your men
The mixing board got a thousand channels plugged in
Music generated user generated mixing board entertainment
For you mental entrainment

[Verse 3: Poet Laureate (Mixed by Shan51)]
You rhyme, til the meter says 9, 9, 9, 9
I rhyme in a straight same line until the last trickle of time
I know that seems wrong but my conscience is long
Begone but silly, call me tongue rippin'
But Ripper's got his own song
You could never hold me back, Dr. Frankenstein's monster
I'm so abundant so my story Rip the Jacker is not redundant
True Hollywood Story, I battle for the glory
I will become the final chapter, a Canibus allegory
I made a name killing jackers and washed up rappers
I don't care if you pull the trigger on the wounded
Mr. Mathers have you had enough yet? (check!)
The devil creates that, probably the best yet
But tell the Infinite Laureate
Couldn't even work the con solo, your own time machine
100 years early when you exploded onto the scene
The tattoo on your arm now belongs to me
I will inscribe it with the words Laureate Infinity

[Verse 4: Rip the Jacker]
The mic on my arm is symbolic for a knowledge bomb
Celestial arms spiral into viral columns
I was betrayed the moment you were born
And more often than not I say it in my songs
All day long I talk about Lyrical Law
I reserve the right to say whatever I want
If God kisses your face and the Devil kissed your ass
Then how come you ain't got no goddamn cash?
The breakaway civilization, generation on blast
The human population is reduced to ten percent of the half
For those who love to laugh
Bolides collide with incoming craft
The geography is nanoscopic nano-typography
If you don't understand don't mock me
The midnight lyricist with a one thousand bar cylinders
A Ripper's lyricism is unlimited

[Verse 5: Poet Laureate (Mixed by Shan51)]
Laureate Infinity
Was the freestyle nigga that's me live
And for that you've gotta spend time on the green line
I destroy a whole city block, then , hey a sturdy cock
Finger touches on the flintlock
Make sure they put you in the dock
Turn your back on your [?] fans
With Hip Hop for Sale
And so it became a total fail searching for the Holy Grail
I possess [​?] with the rhyme control
I profess that it is my fate to swallow your soul whole
When you need a new fix you use an Infinity mix
And never give me the credit
I feel degraded and sick
I am the hip hop God inside and Iron-Man suit
Rhymes ricochet back bounce back
End up killing your own troops
Gettin' tired of having to spend time with you
Rip you gotta go first Rip
You will become my mad bitch
2007 to infinity, [cyclops?] on my enemy
I will forever be the illest lyrically

[Verse 6: Rip the Jacker]
The opening mechanism for the Sphinx is behind the ears
But there is freedom behind your fears
I am the autistic King Ellipsis who broke the Ecliptic
But don't nobody wanna listen
After twelve I turned into a Rakim gremlin
Bear witness to my lyrical fitness
Paranoid chilling Bob Dylan, Hip Hop villain
Lyrical Law from the heart of the Dark Lizard King still spitting
Kill a gilla reptile with poisonous venom
Give'em a pulmonary embolism when the rhythm hit 'em
Bus 'em, punishes women and children, whoever wit' 'em
The illest alive, still living, still spitting
The audio master, blast you with a vocal sample trigger
I'm the illest, I'm the illest, I'm the illest
They got their plans and we got ours
Plus I got my own plans if something goes sour

[Verse 7: Poet Laureate (Mixed by Shan51)]
Got cut by other emcees for [?]
Got kicked the fuck off Universal
For smoking Ecstasy Purple
Rip the Jacker you are crazy
Williams is just lazy
Battle you 10 times on the same day
'cause you never did amaze me
You got the parallel action, write lyrics
Parallel [?]
Because your brain doesn't function
Since the night in the Rockies
With the military function
Producin' bars
Of percision, incredible [innovision?]
Follow your [troops?] and intuition to finish the last mission
Buried on Mars 4 hours after spittin' your last bars
Your spirit becomes infinite lyrics to the stars
<<<<<<< HEAD
[?]
If your face can melt
Fuck Rip the Jacker, I appear courtesy of myself
=======

[?]
If your face can melt
Fuck Rip the Jacker, I appear courtesy of myself

>>>>>>> master
[?]
From the North to the South, Seond Round Knock Out easy

[Verse 8: Rip the Jacker]
Fast acting bio hazard, my verse is a surface burst
Blasting and attacking and backtracking through a massive magnet
Global area with a bio location for rappers
Vocals powered by zero point magic motors
How many times you done this before Bis?
Created an album that some love but others dismiss
My heir-apparent is trying to hijack Hip Hop
Using some fucked up mixing board spirits
Everything I've written for my brothers and sisters who still listen
This ain't no fricking fake reality vision
This a real mission, the real wheels of steel still spinning
I laugh, radio DJs ass kissing
How far would you go to be a rapper? Ask 'em
Beyond the absence of light is only blackness
How far would you go to be a rapper? Ask 'em
Beyond the absence of light is all blackness

[Verse 9: Poet Laureate (Mixed by Shan51)]
I'm cancerous
So when I diss you wouldn't want to answer this
I could bust Eminem in a minute
But you ain't shit Canibus
If you mastered the final lesson
I could be your secret weapon blasting whoever's testing
In less than a half second
Killing bars by visionary lyricists
With a light saber channeling raw visuals forever digital
Darth Vader, Rip the Jacker's archnemesis
Specialist geneticist put you in a labyrinth
Then send them transcripts to Genesis
I said I said the best shouldn't have to take a breath
That's correct, yes you can't ever pass the test
The most powerful in the booth harness the power of PLOO
I can't rest until I decapitate a body
And prove you've taken a break for water
Is my signal to start slaughter
Creating heavenly ordered
With swords from border to border
Rip the Jacker is living off his speed
I kill rappers battle the last jackers
Feed on bloody, cold cadavers

[Verse 10: Rip the Jacker]
Two hundred bars, eleven minutes, eighteen bars per minute
Yeah, I still got it, can you fuck with it?
Superior rhymes, recorded in sidereal time
Uncontrived and alive by design
Tiger tooth Spiderman diving off the roof
Smile, it's the truth when I'm rhyming over loops
I'm in a spaceship minus the roof
Yeah, a real spaceship, something I designed in my youth
Let the world know the truth
That I designed iller records than you
I wrote, produced and recorded and released a lot more records than you
Just thought that I should get more credit than you
Cause I'm better than you
See, you can lie to me but don't lie about me
Is that all you got? No wonder you grouchy
My lyrics sound horrible, your voice sounds lousy
So why you still be up on radio talking 'bout me?

[Poet Laureate]
Catchphrase me if you can, nobody rhyme like Javelin Fangz
I grab the mic with pure knowledge in my hand
Jump off the bridge, you fake niggas scram
I'll strangle you with dreadlocks and my bare hands
Take you to the ground, release no release, I'm a beast
Run out of wind? I'll hit you with the piece
One, two, three deceased
It's already chaos going on in the streets, it's just you and me
I'mma make you eat everything you said about the kid
Hip Hop's one of those things I'm proud I did
I respect your whole catalog and what you've said
And I'mma share your legacy with the one's who care
They say, "Hip Hop is the greatest story never told"
Imagine what it'd look like at a hundred years old
You can't use mind control on a timeless soul
An emcee's lyrics defines his role

[Verse 12: Rip the Jacker]
Close encounters with the poetic Buddha
Outside Infinity City, with programmable life-form producers
The Grand Deception, that's what it was
The idea of aliens or anatomical subs
For dinosaurs that feed off our flesh and blood
They worship the Sun, put you to death if you run
The serpent from Eden at Glen Rose, Texas museum
What's the meaning? They lived alongside human beings
Visible photography blends with lomography lens
They can't copy, no matter how they pretend
The Canibus Man, is just apocalypse in a can
But Rip the Jacker spreads soundscapes across the land
Constant to your death signals, Hip Hop jingles
I could literally kill you with a Hip Hop single
SEI is now online, the next verse reverse time
I can float a pound of steel with my mind
Tesla shield designed, obsessed with unlocking my mind
Cause there is no stopping my kind
The photons of life phase conjugation on the mic
My rhymes re-materialize as light
The lost unified field theory of Maxwell
They know I rap, but they didn't know I rap that well
I can't deceive you, the truth is out there for the people
The lies are transparent to see through
I dream the galactic green, the Northern Lights in the skies
Uninhibited by the jet stream
God is within me, God is within you too
And together we will find the truth
They said "You ain't the same Rip, Canibus, Poet Laureate"
But you never check what Germaine think
Project CC-gate spit, comet sized "C" spaceship
They so shocked they didn't say shit
Lyrical Law is all about the lyrics
And it goes a little something like this, hit it