[ALL]
Wash your hands to stay germ free

[MOLLY]
With my favorite melody

[PEPPER]
‘Stead of giving just

[ALL]
A rinse

[KATE]
Better show some

[ALL]
Common sense

[JULY]
Like a duck you have to stay

[MOLLY]
At the water while this plays

[KATE AND TESSIE]
Twenty seconds is the dope

[DUFFY AND PEPPER]
If you use a lot of soap

[ALL (EXCEPT MOLLY)]
It's the hard-wash life

[MOLLY]
Yes, it is

[ALL (EXCEPT MOLLY)]
It's the hard-wash life

[MOLLY]
Yes, it is

[ALL (EXCEPT MOLLY)]
It's the hard-wash
<<<<<<< HEAD
=======

>>>>>>> master
[MOLLY]
Yes, it is

[ALL (EXCEPT MOLLY)]
It's the hard-wash life

[MOLLY]
Yes, it is

[ALL (EXCEPT MOLLY)]
It's the hard-wash life