She told me Sunday
Baby it's over
We can't go on this way
I really love you
But I love him too
She said take care, ok
Please don't look my way
When you see me on the street
We will still be
Strangers when we meet
I never really
Thought that she'd leave her
Whole home and family
I've got my own life
You've still got your wife
She whispered tenderly
Please don't look my way
When you see me on the street
We will still be
Strangers when we meet
All throughout this troubled time
Times I've wish that you were mine
Spend my nights and days thinking of you
Sometimes lie awake at night
Think of you and it's alright
Spend my nights and days thinking of you, you
She told me Sunday
Baby it's over
We can't go on this way
I really love you
But I love him too
She said take care, ok
Please don't look my way
When you see me on the street
We will still be
Strangers when we meet
Please don't look my way
When you see me on the street
We will still be
Strangers when we meet
We will still be
Strangers when we meet
Oh, yeah