[Intro]
Are you gonna take me home tonight?
Oh, down beside that red firelight?
Are you gonna let it all hang out?
Fat bottomed girls
You make the rockin' world go 'round

[Verse 1]
Hey, I was just a skinny lad
Never knew no good from bad
But I knew life before
I left my nursery, huh
Left alone with big fat Fanny
She was such a naughty nanny
Hey, big woman
You made a bad boy out of me
Hey, hey, woo!

[Verse 2]
I've been singing with my band
Cross the water, cross the land
I've seen every blue eyed
Floozy on the way, hey
But their beauty and their style
Went kinda smooth after a while
Take me to them dirty ladies every time
Come on

[Chorus]
Oh, won't you take me home tonight
Oh, down beside your red firelight?
Oh, and you give it all you got
Fat bottomed girls
You make the rockin' world go 'round
Fat bottomed girls
You make the rockin' world go 'round

[Verse 3]
Hey, listen here
Now your mortgages and homes
I got stiffness in my bones
Ain't no beauty queens
In this locality, I tell you
Oh, but I still get my pleasure
Still got my greatest treasure
Hey, big woman, you gonna make
A big man of me, now get this

[Chorus]
(Oh, I know) Are you gonna
Take me home tonight? (Please)
Oh, down beside that red firelight?
Are you gonna let it all hang out?
Fat bottomed girls
You make the rockin' world go 'round
(Yeah) Fat bottomed girls
You make the rockin' world go 'round
Get on your bikes and ride!

[Outro]
Ooh, yeah
Oh, yeah
Them fat bottomed girls
(Fat bottomed girls)
Yeah, yeah, yeah
Alright, ride 'em, c'mon
(Fat bottomed girls)
Yes, yes!