It's Mickey Avalon here, leading lambs to water (ha)
With a little diddy about sliding out the back
When your lover just won't let you be
(haha) You know about that

[Verse 1]
Yo, my woman weeps when I walk out the door
And hop in my caddy towards the liquor store
Cause she knows I won't be home for days
With hookers in hotel rooms and cocaine
Avalon's gone and he might not make it back
"That cat's crazy!" "I hear he smokes crack"
Life's been a haze since I flunked fourth grade
Cause I couldn't keep my nose away from spray paint
So now these days I've been getting headaches
When my birth monster overcooks my steak
I take it personal when the moans are fake
Ready to murder fools when she comes home late
The dial tone leaves a lump in my throat
When she screams like a psycho then hangs up the phone
We used to be a happy pair when we first met
But now her other lover's sending me death threats

[Hook 1]
Romeo had Juliet
But give me three sweeties and a new Corvette
I just wanna strut and cut off strings
I make the scene
Jackie O had Johnny F
But I just want to smoke your last cigarette
It's all or nothing, no in between
I make the scene

[Verse 2]
Running out of gas on the fast lane
Hot dog carts and helicopter parts and painted ponies going up and down in my brain
This little girlie Mary Jane is driving me crazy
A gypsy queen once told me "Mickey, if you don't get it together you won't see 20"
But plenty honeys give me money for the cunnilingus
I sting clits lay on your tummy
It's Mickey Ave with sticky hands
Lyrical my oh man with stylish fans
I sky scrape the heavens and jizz in schlitz cans
Psycho killer kids say "bam ba bam bam"
I rock and roll like Nat King Cole
More soul than Spock, a Flock of Seagulls
And when you see me walking down the street you don't know
How a motherfucker could be so dope

[Hook 2]
Romeo had Juliet
But give me three sweeties and a new Corvette
I just wanna strut and cut off strings
I make the scene
Winona Ryder had Johnny Depp
But I just want to smoke your last cigarette
It's all or nothing, no in between
I make the scene

[Verse 3]
Struttin' down Hollywood the Friday night loot
Pass skinny speed freaks and Hasidic Jews
Manny lookin' trannies wearing high heel boots talkin' to house broke husbands in three-piece-suits
It's freezing cold and my jeans got holes
I ain't seen my baby since I sold my soul
In the Vienna streets got my feet all swoll'
I can't walk so I crawl across the floor for more
Now hold that thought and lock the door
I got six in the clip and a box in the drawer
For a spoon, I'll sing you a tune
And dance like a banshee underneath the moon
I'll pick up clues like Nancy Drew
And if you ain't heard yet I flew the coop
Off to a place where the broads got grace
And the punks don't lie straight to your face

[Hook 1]