You tell me what you think I'm feelin'
You know why I do what I do
Why should you listen to a word I'm sayin'
When it's already so clear to you?
You tell me 'bout my bad intentions
You doubt the very things I hold true
I can no longer live with your misconceptions
Baby all I can say to you, is

That ain't love, I believe you've got the wrong emotion
That ain't love, at least it doesn't feel like love to me
As long as I say what you wanna hear
Do what you wanna do, be who you want me to be
You think that's love, well baby that ain't love to me

We've got to talk it over sometime
These feelings won't just disappear
I'm just gonna keep telling you what's on my mind
Even if it's not what you wanna hear
Oooh right now your world and mine are such different places
Through yours I wander lost and confused
And I feel like I'm speaking in a different language
And the only words I haven't used, are

That ain't love, I believe you've got the wrong emotion
That ain't love, at least it doesn't feel like love to me
As long as I say what you wanna hear
Do what you wanna do, be who you want me to be
You think that's love, well baby that ain't love to me

You keep tellin' me
You know a place where your life would be better
You're makin' plans long-range
But I don't know how you expect to get there
When you refuse to change

Oooh baby
That ain't love, I believe you've got the wrong emotion
That ain't love, at least it doesn't feel like love to me
As long as I say what you wanna hear
Do what you wanna do, be who you want me to be
You think that's love, well baby that ain't love to me

Ooh baby that ain't love
That ain't lo-lo-lo-lo-lo-love
That ain't love, oh no
Baby that ain't love, that ain't love
(That ain't love, that ain't love, oohoo
That ain't love, oohoo)