[Intro: DJ Paul]
Yeah, I don't think a lot of you niggas really recognize or realize where the fuck a lot of this music shit is goin' down right now!
Da Mafia 6ix! Three 6 Mafia!
Whatever the fuck you call us!
A lotta niggas wouldn't be around right now if wasn't what the fuck it is..
Y'all better fuckin' remember! Y'all'ready know what the fuck it is!
<<<<<<< HEAD
We do this shit! (Mafia!)
We makes this shit! Huh?! (Mafia!)
You know what the fuck it is nigga! (Mafia!)
Mafia 6ix! Lil Wyte! Let's go! (Mafia!)

[Hook: DJ Paul & 2 Chainz]
=======
We do this shit! (
Mafia!
)
We makes this shit! Huh?! (
Mafia!
)
You know what the fuck it is nigga! (
Mafia!
)
Mafia 6ix! Lil Wyte! Let's go! (
Mafia!
)

[Hook: DJ Paul & 
2 Chainz
]
>>>>>>> master
I been hood, I been street
Since the first day I been 'round here
Ain't took shit from nan' tricks
Since the first day you been 'round me
Ain't nun to do 'bout what I do
Since the first time you been 'round me
I understand why you haters hate
So get the fuck 'way from 'round me, bitch!
Middle finger up to my competition
What would they be without me?
Middle finger up to my competition
What would they be without me?
Mi-middle finger up to my competition
What would they do without me?
Middle finger up, middle finger up

[Verse 1: DJ Paul]
<<<<<<< HEAD
People always askin' me "Who created Crunk?"
Why would you even ask
If you know the asnswer chump? (Dumb bitch!)
If a nigga Tear da Club Up, blame it on us
=======
People always askin' me "
Who created Crunk?
"
Why would you even ask
If you know the asnswer chump? 
(Dumb bitch!)
If a nigga 
Tear da Club Up
, blame it on us
>>>>>>> master
If a nigga hit the dust, you can blame it on us
If yo cars combust, you can blame it on us
Sip syrup in club, you can blame it on us
You can't name an award in the world my nigga
That I didn't win it
You can't't name a song hot in the club
Without a piece of me off in it
I can brag [?], shit you try'na get done bitch
<<<<<<< HEAD
=======

>>>>>>> master
[?], movies and TV-shows bitch

[Verse 2: Gangsta Boo]
Remember in 1995
I was so live the city was all mine
Only black girl with a all white clique
Put your snake ass down on some brand new shit
I gave you bitches knowledge, how could you forget?
I was makin' hits when [?] was sellin' bricks
But since you don’t remember I got a picture for you
And if you got amnesia, when you need me I’ll ignore ya
Yeah hoe!

<<<<<<< HEAD
[Hook: DJ Paul & 2 Chainz]
=======
[Hook: DJ Paul & 
2 Chainz
]
>>>>>>> master
I been hood, I been street
Since the first day I been 'round here
Ain't took shit from nan' tricks
Since the first day you been 'round me
Ain't nun to do 'bout what I do
Since the first time you been 'round me
I understand why you haters hate
So get the fuck 'way from 'round me, bitch!
Middle finger up to my competition
What would they be without me?
Middle finger up to my competition
What would they be without me
Mi-middle finger up to my competition
Middle finger up, middle finger up

[Verse 3: Lil Wyte]
Yeahh, yeahhh...!
I was the first white boy, matter fact, fuck that!
I’m the only white boy up this thang
Still cool with Paul, only fuck with Boo
And me, Lord, Crunchy and Koop' get high as plane
I’m off my rocker, need my medicine
I got a 100 motherfuckers that I’m better than
Should've been rappin' anyway, than your job
Couldn’t made more money even if you were president
You, you are heaven sent, me, I’m hellbound
I can tell you what, I can tell you how hell sound
Scary Halloween with the 6
And the Mafia back and I’m all up in the mix, bitch
Yeah I put you on, put money in your hand
In return I got fucked over
What up to that could have been
I gotcha cause I got a pile of dirt
And a caterpillar bull dozer!

[Verse 4: Koopsta Knicca]
Those who remember in Memphis
Waitin' go and pay me bitch
Hooked back up with Mafia 6ix
Now I'm ballin' super sick, sum'bitch
Koopsta Knicca bipolar Billy the Kid
Michael Myer made it cool
My longitude a damn fool
Remember we was young niggas, ran by, shot them niggas
Paul gimme that extra clip, I get back and rock them niggas
K-O-O-P-S-T-A-K-N-I-Double C-A bitch! That's me

<<<<<<< HEAD
[Hook: DJ Paul & 2 Chainz]
=======
[Hook: DJ Paul & 
2 Chainz
]
>>>>>>> master
I been hood, I been street
Since the first day I been 'round here
Ain't took shit from nan' tricks
Since the first day you been 'round me
Ain't nun to do 'bout what I do
Since the first time you been 'round me
I understand why you haters hate
So get the fuck 'way from 'round me, bitch!
Middle finger up to my competition
What would they be without me?
Middle finger up to my competition
What would they be without me
Mi-middle finger up to my competition
Middle finger up, middle finger up

[Verse 5: Crunchy Black]
I been claiming G, I been fuckin' with C
I been totin' heat and I been reppin' the streets
I been doin' me nigga, get it how I live
I took two shots and a nigga still live
Now fuck the way you feel, if niggas ain't real
I pop you in the head with that motherfuckin' steel
I get it how I live and this the way it is
It's two shots nigga and that's the way I kill

[Verse 6: Lord Infamous]
It’s the Coca Bomb, Heroin Don
<<<<<<< HEAD
=======

>>>>>>> master
[?]
I give you a crumb but need the address
To your mammy home
Beat there 'fore you claiming home
Bankroll in a missile launch
Checking every trap I own
Nose white from Colombian
Many times I gave you fronts
Trick you didn’t pay for much
Now you ‘round here wanna stunt
I will rape and rob you cunt
<<<<<<< HEAD
=======

>>>>>>> master
[?] bitin' dick that feed 'em
.50 cal rip off your scalp
With just one chop, remove your features

<<<<<<< HEAD
[Hook: DJ Paul & 2 Chainz]
=======
[Hook: DJ Paul & 
2 Chainz
]
>>>>>>> master
I been hood, I been street
Since the first day I been 'round here
Ain't took shit from nan' tricks
Since the first day you been 'round me
Ain't nun to do 'bout what I do
Since the first time you been 'round me
I understand why you haters hate
So get the fuck 'way from 'round me, bitch!
Middle finger up to my competition
What would they be without me?
Middle finger up to my competition
What would they be without me
Mi-middle finger up to my competition
Middle finger up, middle finger up