[Hook: Orifice Vulgatron, Metropolis]
Yeah we run that
Drop raw on the track for the comeback
Get it like
Hah, Yeah I’m on that
Hot wax on the floor catch a contact
Get 'em like (Blow)
Yeah we run that, drop raw on the track for the comeback
Get it like (Blow)
Yeah I’m on that, hot wax on the floor
Catch a contact get ‘em like

[Verse 1: Orifice Vulgatron]
Yeah, We’ve been around for a minute
Been around the block still pack shows, innit (yeah)
Now you wanna get with it
See we come this far no blags no gimmicks
No A & R sniffin baat trying to get the package
For starters my names to raw for those bitches!
Foreign Beggars yeah you know we went and done did it
<<<<<<< HEAD
From London to the bay, Guess who paid for the ticket
=======
From London to the bay,
 
Guess who paid for the ticket
>>>>>>> master
Yeah, we’ve got a whole lot of hype
Whole lot of stripes earned a whole lot of vibe
Whole lot of guys trying to blow from they rhymes
But no one ain’t bringing up nothing cold to the cyph
So, you best act like you get it
Step to the stage and you bound to get wetted
Your level arse set will never last like your credit
If there’s beef then truss the Beggar Fan gwan dead it

[Hook]

[Verse 2: Metropolis]
Im spending time in the game, paying those dues
<<<<<<< HEAD
Making those move, still the same old dudes
‘Cept my brain holds a few more, straight cold tunes
And you’re more likely to get your lame flow slewed
Done a few more sets, the stage shows new
And now it’s more jam packed than rush hour tube
Bringing me more buff sluts to fuck on the daily
And a lot more I wouldn’t touch if you paid me
Man I don’t ramp, and I blow amps
=======
Making those move
, still the same old dudes
‘Cept my brain holds a few more, straight cold tunes
And you’re more likely to get your lame flow slewed
Done a few more sets, the stage shows new
And now it’s more
 jam packed than rush hour tube
Bringing me more buff sluts to fuck on the daily
And a lot more I wouldn’t touch if you paid me
Man I don’t ramp, 
and I blow amps
>>>>>>> master
The squad that I roll with'll smash your whole camp
‘Cause the beats you make sound crap and don’t bang
While the tracks we program are so nang
We’re on top of the food chain coming with the skills
That’ll have any weak crew running to the hills
But there’s no place to hide, we’re at large and heavy
Coming to a store near you, yeah, you get me!

[Hook: Orifice Vulgatron, Metropolis]
(Blow) Yeah we run that
Drop raw on the track for the comeback
Get it like (Blow)
Yeah I’m on that, hot wax on the floor catch a contact
Get ‘em like