Father be with me
<<<<<<< HEAD

=======
>>>>>>> master
I'm thinkin about buyin me some crack rock
And goin to Dairy Queen in Greenspoint and set up shop
I got a hot buck
Figured a nigga bitches wanna fuck
Is Fe but I'm HIV-free
Cause no one busts nuts in my Lisa but me, see
Three time loser, lost long before they enslaved me
Islam gave me Allah to save me
And nann devil can't fade me
Niggas betrayed me and hoes, they played me
But Fesu sleeps in a bed that nobody laid but me
I wanna live my lifestyle on the rocks
But right now I'm livin life out the matchbox
<<<<<<< HEAD

=======
>>>>>>> master
On the 1st and 15th I call Dirt Cheek
And tell him rock it up and if it's dry I'll sell sheet
Rock to survive cause a brother's gotta stay alive
These fiends gon' be deakin, who am I not to get em high?
Farrakhan say we gotta stop it
He say he got a new plan to put money in our pocket
But I'ma see if I can rock it
If it's good for the goose, who am I to try to knock it?
I wanna live my lifestyle on the rocks
But right now I'm livin life out the matchbox
<<<<<<< HEAD

=======
>>>>>>> master
(Yo Fesu
I know what you sayin
A nigga just out here tryina make them ends meet
But what you need to do
Is break down the routine on how we do things in Greenspoint)
<<<<<<< HEAD

=======
>>>>>>> master
Been in the rap trade for a decade
I've had ????? and dreads and now I'm back to a fade
I know a lotta people in H-Town
The Southpark, S-Acres all the way to D-Town
Got in the game back in '85 in Acres Homes
In '86 a brother's 50'000 strong
Got me a Beamer, I didn't pay the notes
Huh, I left that up to the ?????
Made housecalls droppin off crack
Tell em, Loc (what's up?) we kept our pockets fat (yeah)
Northside niggas ain't no joke, fool
Goin for broke, you know how we do it in the old school
I wanna live my lifestyle on the rocks
But I'm out there bad, niggas, livin life out the matchbox
<<<<<<< HEAD

=======
>>>>>>> master
T.K., take me to the bender