We've got to get a message to the stars above
Like radios in heaven hearing just enough
And every single teardrop along the way
We put them in our pockets for a rainy day
<<<<<<< HEAD

=======
>>>>>>> master
But here we are in trouble
Like we always are
Just praying for a miracle
And reaching for stars
<<<<<<< HEAD

=======
>>>>>>> master
We love you
Would die for you
We need you
Every day
<<<<<<< HEAD

=======
>>>>>>> master
We got to get a message to the promised land
Like semaphores in motion so they'll understand
But every single vision that we saw today
We didn't quite believe it in the usual way
Yet here we are in heaven
Who could want for more
We always end up getting what we're asking for
<<<<<<< HEAD

=======
>>>>>>> master
We love you
Would die for you
We need you
Every day
<<<<<<< HEAD

It's just another promise like we've heard before
We're never really knowing what we're fighting for

=======
It's just another promise like we've heard before
We're never really knowing what we're fighting for
>>>>>>> master
We love you
Would die for you
We need you
Every day
<<<<<<< HEAD

=======
>>>>>>> master
We love you
Wouldn't leave you
We miss you
Far away
<<<<<<< HEAD

=======
>>>>>>> master
We love you
Would die for you
We need you
Every day
<<<<<<< HEAD

We miss you
Far away

=======
We miss you
Far away
>>>>>>> master
We love you
Would die for you
We need you
Every day