[Intro]
Present's great, the future's bright, one thing you can't take away is my past, though
Huh, shorty told me her story, I ain't cast any aspersions or hold judgement
So I told her a piece of mine

[Verse 1]
I was 14, just startin' a dream
All grandma wanted was a washing machine
Couldn't afford it, left me with a heart full of steam
Felt like coffee, let me borrow some cream
Hustlers said, "You can't be part of the team", why?
"You a ball player, one day you gon' make it out"
Yeah, I hear all that, but I ain't tryna wait it out
You givin' me the work or what, what the debate about?
They said no, so my options I had to weigh it out
Fuck the Daily News, I'ma find me a paper route
Got with the stick up kids, them niggas drove a Pontiac
Never met Martin, but could tell you where the Tommy at
Pass me the pump, that's no relation to Johnny, Jack
Gripped it like I'm gettin' in and out of that laundromat
Apologized to the couple I had to victimize
Week later, told nana, "Look, I got a big surprise"
She was happy, but listen, she ain't no dumb-dumb
"Where the money for this washer and dryer come from?"
Won it playin' basketball, man, a lump sum
Gave her a kiss and a hug, that's where I come from

[Chorus]
Why I feel like I'm losin' weight? (Weight)
Why I ain't got no money if I'm movin' weight? (Weight)
My life's based upon what I'ma do today
Cop a crib, a new estate (New estate)
Yeah, that's what I used to say (Used to say)
You can't get paid on an earth this big, you worthless kid
You know the rest, that's life, nigga (Life, nigga), huh
That's life, nigga (Life, nigga)

[Verse 2]
Yeah, huh
I had to get off the mob beat
I gave 'em up, but shit, it could be my streets
Be on boulevards, avenues, side streets
Where you get wet and on top is a dry sheet
R.I.P. Big L, he put me on his album
R.I.P. Bloodshed, y'all niggas knew the outcome
R.I.P. Reg White, my nigga was a falcon
Hud 6, I'm still lookin' up like "How come?"
Can't forget Fat Mack and Shawn Q
Right now, I'd like to take a second, thank Don Pooh
He gave me money to write for Young Gavin
And I ain't have a deal, I was full time trappin'
I mean, no credentials, but he seen my potential
Thankin' the ones that help you get started, essential
I could've been outlined, chalked, a stencil
Now I got insurance, money for my dentals
So-called gangstas, you better move gentle
Kill you with the number 2 lead from my pencil
But everything's beautiful, me and money are mutual
Try to come between it, we'll quickly put you in neutral
Movin' pharmaceutical through the street, well, it's suitable
Dirt from 1997 still inside my cuticles
Nah, Killa, they ain't used to you
Slug, pretty thug, but I ain't here to get cute with you
We keep the instruments, nah, it ain't no musical
Dog food, you fuckin' with the Eukanuba crew
King shit, bling shit, already felt the crown
Me against you, bet that, double down
See I did the Midwest, NC I melted down
Back at Flex car show, I was sellin' pounds
We were, was that Charlotte? I don't know, but I'm heartless
Weavin' all the charges, I'ma eat regardless
<<<<<<< HEAD
A line from 
Paid in Full
 that wasn't in the script
=======
A line from Paid in Full that wasn't in the script
>>>>>>> master
Just how I was feelin', what you see is what you get
I mean look, the Godfather, your father, no Maury show
From 1-40th, I will let the forty go
Black and white like a Oreo, just how the story's told
Niggas suckin' dick on they knees at the glory hole
Vainglorious, I don't need the glory though
Nah, I don't need the glory though

[Chorus]
Why I feel like I'm losin' weight? (Weight)
Why I ain't got no money if I'm movin' weight? (Weight)
My life's based upon what I'ma do today
Cop a crib, a new estate (New estate)
Yeah, that's what I used to say (Used to say)
You can't get paid on an earth this big, you worthless kid
You know the rest, that's life, nigga (Life, nigga), huh
That's life, nigga (Life, nigga, Killa)