Oh hey my love my love oh oooooh oooooh aye na nana nah

What would you do if you go home see your girl crying
And you ask whats up cries cause all by you, oh
What you do if your girl she say that she leaving, cause when a woman is fed up all she want to do is leave, oh
What if your girl caught you lying, and tries to deny, but your still lying out through your teeth, oh, how would you feel if she said that she was cheating, because she caught you cheating, with Susie but no

ChorusX2

Love, sticking on the wall my love keep going on
My love keeps getting stronger girl
And love, sticking on the wall my love keep going on
My love keeps getting stronger girl

I'm feeling good, so fine, my baby's always on my mind
Through the roughest of time, shes always by my side
Oh she motivates me, yea, she so real to me oh
And all the time she says baby look me. oh no

Oh oooooh oooooh aye na na na nah
Love is sticking, love is sticking on the wall, ohh oh
Oooooh oooooh na nana aye

Chorusx2

Love, sticking on the wall my love keep going on
My love keeps getting stronger girl
And love, sticking on the wall my love keep going on
My love keeps getting stronger girl

Chorusx2

Love, sticking on the wall my love keep going on
My love keeps getting stronger girl
And love, sticking on the wall my love keep going on
My love keeps getting stronger girl