[Intro]
Um......'Sup, cock fucking face niggas?
<<<<<<< HEAD
It's your boy Ace
, man. Um.....
=======
It's your boy Ace, man. Um.....
>>>>>>> master
I'm in fucking Sacramento right now and shit, mom just moved
I've got nothing better to do out here, so I'm just gonna freestyle for you dick sucking motherfuckers, alright?
Ready? Who you with? Nah, I'm playing.......um.....
Alright, let's see.......
This some exclusive shit, nigga. Um.....
I'm really gonna freestyle, none of this shit written like these other
Motherfuckers do. Alright?

[Verse]
<<<<<<< HEAD
Free styling, 
and that nigga Wild N' Out, like Nick Cannon.
 Fuck on rock or bammin' Obama
I'mma fuckin' bomb ya. Have to be something with your mamma and 
Osama
Bin Laden, that nigga been hidin'. Probably been ridin' in the dirty
Eating on my dad's white stuff,
 like Mcflurry
=======
Free styling, and that nigga Wild N' Out, like Nick Cannon. Fuck on rock or bammin' Obama
I'mma fuckin' bomb ya. Have to be something with your mamma and Osama
Bin Laden, that nigga been hidin'. Probably been ridin' in the dirty
Eating on my dad's white stuff, like Mcflurry
>>>>>>> master
Nigga's can't burn me. I am not a book, you can't learn me
But don't fuck me, you cannot yearn me. I am not a fucking check, you cannot earn me
What the fuck else rhymes with earn? Bernie
Bernie and irk, irk and Kirk, and Kirk is fucking Berk and Berk is fucking Bobby
Bobby's fucking auntie, Johnny. Johnny fucking nanny, auntie. Johnny's fucking Chuck, and Chuck is fucking Bobby
So, it's like a threesome, with eighteen more fucking people
I'm a fucking zero, your a fucking two plus eight, six. I can't count, that's why I won't amount to shit
But I got a big dick, and it's growing. And my fucking lyrics keep flowing
And my mother fucking spit keep getting on my fucking clothes and the camera
Lens. I am in the mother fucking camera bends
I don't make sense, but I could give a damn if your bitch is a man. If your mother fucking head hurt from working all day
If your momma's dead, she be sucking dick and fucking pussy blunt ashtrays with your uncle
Fuck 'em, fuck you. If you looking at this, fuck you
Here, you is a mother fucking queer
Shout out to Odd Future, Peas 'n Carrots. We gon sit down and say cheers. I just though of that right now
Actually, I thought about that two minutes ago. We can go find a ho, or a slut, or a bitch, open up her legs and probably bust a nut in her hair
Spit up on the lens, lens up on the spit. This camera's shit
Hopefully, some nigga's will get me a cannon
Back to my first line, bammin Obama. Fuck you and your fucking momma
And your momma's cousin, they be buzzing, they be smoking, and then they coke, and then they drink, and then they play Young dro in a Lincoln. I'm winking
I'm lying, and your bitch is lying. Because the bitch got shot, and her fucking mom's dying
No, she's not dying, I'm lying. Her fucking uncle bobby just got shot with a BB......Gun, nigga's better run
My dick's a gun, and it's about to cum. Blow you in your mouth, yeah, I blow it in your mouth
Get it? No, you don't. Yes, you will, no, I won't
Fuck, I'm running out of breath. Need a fucking, inhaler before I fucking, inhale ya
This shit is recording, now I gotta save you like I'm jesus Christ, but I'm not
And hopefully the nigga behind me don't have a knife. I'm home alone, and I got my own bone, this is my own song
Actually, I'm going home tonight. Actually, I'm lying, I ain't right. Yep, yeah, eah
No, I'm going theres, to the house

[Final verse]
I'm from Hawthorne, the dirty dirty. Where niggas get stabbed up, where niggas get rabbed up in rasbeads
And when I say rasbead, nigga's get raped. No homo, we're not fruity, we're not rasbead
We're the other b2k members. We're not fucking white winter, like December. We're low so, like fall in like September, or October, or November
I thought I told you, fuck. I'm sick of fucking rapping, I'm sick of fucking clapping, for you mother fuckers that's rapping
<<<<<<< HEAD
Saying that I freestyle, bring the pain. 
Nigga, this is not a freestyle. I'm not stupid, your not Lil Wayne
=======
Saying that I freestyle, bring the pain. Nigga, this is not a freestyle. I'm not stupid, your not Lil Wayne
>>>>>>> master
These nigga's say, fuck I'm not gonna get up into it. Because these wallet chain niggas gonna get me into it, and I'm a say screw it, but I'm not gonna chop
But I'm not Mike Jones, and I'm not Mike Jones, Mike Jones. Who? Shut the fuck up
Here's a dick, dad, you can suck up. But actually, I don't give a fuck up
I'mma a be a man about it and hopefully, suck it up. I'm talking about your dick, fuck it. You love it, no, you fucking hate it
And you fucking rate it, and degrade it, and discard it. Fuck it, I'll catch you niggas tomorrow
Odd Future. Happy Days. Bicano, and Casey Veggies. My nigga K Mac, shout to Left Brain, and my nigga Jerry, and my ex girlfriend, bitch buried. Shout out to Ology, teen blocks coming up
Cheers, busting in your ears

[Outro]
<<<<<<< HEAD
What else, did not fucking shout out? 
That's probably the only nigga's on MySpace I like
=======
What else, did not fucking shout out? That's probably the only nigga's on MySpace I like
>>>>>>> master
Oh, fuck it. The beat's coming bac- Nah, I'm playing, I'm so sick of this shit
I'll see ya'll nigga's later