If love was a thing that money could buy
The rich would live and the poor would die yeah yeah

[Chorus]
I only have one heart
Don't tear it all apart
I don't know where to start
Cause I can't wait forever for you
<<<<<<< HEAD
=======

>>>>>>> master
The way you treat me baby
I just don't understand
The way you hold my hand
I thought I was your man
And all the things I wanted
And all that we've been through
I've never loved no one the way that I loved you
<<<<<<< HEAD
=======

>>>>>>> master
So why you treat me so bad
I almost go mad
I wouldn't do the things that you do
Now I'm sad
I thought I had you
Now it's an impossible dream that will never come true yeah

[Chorus]
Some things I hear you say
It just don't go that way
The things I see you do
Ooh what happen to you
So tell me what went wrong
I thought our love was strong
I guess I had it wrong
Tell me what's going on
<<<<<<< HEAD
=======

>>>>>>> master
'Cause now I'm down on my knees
I'm begging you please
Girl if you don't want me
Set me free for a love
That's waiting for me
There's got to be a better way
And someone who really loves me

[Chorus]
Nanananana, nanananana I can't wait for you no way no way
Nanananana, nanananana I can't wait for you no way
<<<<<<< HEAD
=======

>>>>>>> master
I only have, have one heart
I only got one heart
I only have, have one heart
I don't know where to start
'Cause I can't wait forever for you
<<<<<<< HEAD
=======

>>>>>>> master
If love was a thing that money could buy
The rich would live and the poor would die