Nantucket is gone, gone, gone
Somebody made the river cry
Gone, gone, gone
Somebody made the river cry
I've been living locked up like a son of a bitch
Hard to sleep at night, but I can handle it
The friends I got, well, I don’t see anymore
Too busy turned around messing with the stereo
It's all I know
<<<<<<< HEAD
=======

>>>>>>> master
Nantucket is gone, gone, gone
Somebody made the river cry
Gone, gone, gone
Somebody made the river cry
Gone, gone, gone
Somebody made the river cry
Gone, gone, gone
<<<<<<< HEAD
=======

>>>>>>> master
Love ain't my fault
I can’t be bought
I run, you walk
Love ain't my fault
It's all I know
It's all I know
<<<<<<< HEAD
=======

>>>>>>> master
And then a freight train's coming at ya
Just can't miss
You're tired, you're so excited
But, you can’t resist
You got one shot at heaven
Could that really be it
Either way I gotta get home
To this
I got some hard times knocking at the door for sure
Yeah, you better get it or they’re back for more
Good god almighty, what we're hustling for
Either way I gotta get home
<<<<<<< HEAD
=======

>>>>>>> master
Nantucket is gone, gone, gone
Somebody made the river cry
Gone, gone, gone
Somebody made the river cry
It’s all I know
It's all I know
<<<<<<< HEAD
=======

>>>>>>> master
And then a freight train's coming at ya
Just can't miss
You’re tired, you're so excited
But, you can't resist
You get one shot at heaven
Could that really be it
Either way I gotta get home
To this
I got some hard times knocking at the door for sure
Yeah, I better get it or they're back for more
Well, good god almighty, what I'm hustling for
Either way I gotta get home
<<<<<<< HEAD
=======

>>>>>>> master
Yeah, I had some good times
Oh, I had some hard times
I hope I get some more time
Before I fall
Yeah, I had some good times
Oh, I had some hard times
I hope I get some more time
Before I fall
<<<<<<< HEAD
=======

>>>>>>> master
The nantucket is gone, gone, gone
Somebody made the river cry
Gone, gone, gone
Somebody made the river cry
Gone, gone, gone
Gone, gone, gone