[Verse 1]
I probably should find a nice guy
White picket fence, play it safe
You know I gave it a good try
They just don't touch me the same

[Pre-Chorus]
It's human nature, I like the danger
Ignore the warning signs, love to hate ya
No, I ain't giving it up
And some will say, yeah
That it will break ya
But I don't care 'cause I love to hate ya
No, I ain't giving you up

[Chorus
]
I like them bad, bad, bad, bad boys
You make me feel so good
Oh nananana, oh nananana
I like them bad, bad, bad, bad boys
You know you look so good
Oh nananana, oh nananana

[Verse 2]
I know that I shouldn't like ya
All of the things that you do
I'll end up in an asylum
I just go crazy for you

[Pre-Chorus]
It's human nature, I like the danger
Ignore the warning signs, love to hate ya
No, I ain't giving it up
And some will say, yeah
That it will break ya
But I don't care 'cause I love to hate ya
No, I ain't giving you up

[
Chorus
]
I like them bad, bad, bad, bad boys
You make me feel so good
Oh nananana, oh nananana
I like them bad, bad, bad, bad boys
You know you look so good
Oh nananana, oh nananana

[Bridge]
You put your hands on my body
I can't say no, it's a problem
Do what you want to my body
Do what you want, oh nananana
You put your hands on my body
I can't say no, it's a problem
Do what you want to my body
Do what you want, oh nananana

[
Chorus]
I like them bad, bad, bad, bad boys
You make me feel so good
Oh nananana, oh nananana
I like them bad, bad, bad, bad boys
You know you look so good
Oh nananana, oh nananana