Bring the children in the room it's about to get raunchy
Never catch great-grand sounding like Barney
These kids grow up and they're all going want to freak
So let's discuss all the birds and the bees
How I be slinging D on Sesame Street
While the nigga Elmo be pumping underage teens
Kids are more curious than we believe them to be
Adults don't be naive please
My first question as a minor was
Why do boys have penises and girls have vaginas
And the answer was quite simplistic
Other than piss you use them tools to make kids
That's when you should introduce marriage
And set a standard for your new little savage
Cause they'll mature before you even know it
Truth is like feces you can sugar coat it
But you can't hide the smell
So you might as well teach them what the deal and
Hope goodness prevails
Details I suggest some strong
If not they'll learn it from a dirty rap song
Another dirty rap song that's what we're singing
Another dirty rap song that's what we're bringing
Another dirty rap song that's what we're singing
Another dirty rap song cuz be illin
First time I heard about the details of sex
Was on Lil Kim's hard core cassette
The year was ninety six think I was about twelve
Bought the bootleg tape got it on sale
Took it home ripped off the plastic
Looking at the cover like damn this attractive
Lowered the volume not to blast it
If Mom knew I had it she would have been spazzing
And what I begun to hear was weirder
Some dude jerking off with butter in the movie theater
And the first track Big Momma thang
She said some stuff that I never heard my Mama saying
How she used to be scared of the dick
And now she throw lips to the shit like a real bitch
Heather Hunter janet Jacme
Take it in the butt yes yes what
And the record didn't get no cleaner
She robbed some nigga then she left them with a hard penis
Later on she was drinking babies
And my adolescent mind thought how do you drink a baby
All I knew was milk and cookies
I never knew that people could eat pussy
And I couldn't even ask my mom's
Cause you know she ain't approve of them dirty rap songs
Another dirty rap song that's what we're singing
Another dirty rap song that's what we're bringing
Another dirty rap song that's what we're singing
Another dirty rap song cuz be illin
Won't you play another dirty rap song
All the lyrics you are singing is turning me on
So much crime and sexuality
Won't you play another one of your dirty, dirty rap songs
Another dirty rap song that's what we're singing
Another dirty rap song that's what we're bringing
Another dirty rap song that's what we're singing
Another dirty rap song cuz be illin
Nana na na na nah nah nah nah nah
Nana na na na nah nah nah nah nah
Nana na na na nah nah nah nah nah
Nana na na na nah nah nah nah nah