[Round 1: Mike P]
I'm losing it
I'm not happy
Depression creeping back in my life and I ain't used to it
The weed... abusing it
The needs... no room to fit
Tight hold on my sanity but I just lose the grip
Now I ain't suicidal
My bad if I'm confusing shit
It's just dangerous to give a Shotgun to a white boy when he going through some shit
Now let's go through some shit
Y'all say he better than me?
With all the shit I've said in these lines
If y'all were in court would you raise your right hand and swear this is Suge night? (Suge Knight)
Right, don't pretend to be blind
Ready to duck shit brody
Fuckin' punk bitch
I'll turn your set of teeth to a monkfish
With one fist doli
Get fuckin' socked! Come get Foley'd
You yell Suge to get your point across your voice is hoarse and that fits since you're a one-trick pony
So switch it up
With a cell locking for barring out this fake felon that only glorifies sales, watches
I'd stomp you out, but they might trace tracks until the feds got him
Cause jail's a hefty price bitch and I can't afford red bottoms
I'm vile with bull horns
Get violent and Gore marks
It's only right I slowly roast this pile of pulled pork
But you crippin', you down aye?
Yeah, imagine him in jail
Acting like he a king and he wild safe
Smart remarks til he trupip and get wild, wait
He thought in the pen he wise til they left a red straight down a clown face
I'm the new ill, you washed
Big T get a too real boom bop
Mike nice, soon as I blew deals for a 2 year boom stock
New gear, new watch
Value top, too hot
Suge get a Cal to his ear like, "Did you hear Shoebox?"
Who's real, you not!
Shotgun'll catch a true kill [?]
Light life, soon as I knew Quill it was blue pill, 2Pac
Crew real, room rock
Deuce deuce cock, 2 shots
Barrel pointing at Suge like..."You killed 2Pac!"
It's your best bet
Lay down and get your set stretched
We believe whole-heartedly to complete a death threat
Got a hitman ready to [?]
Gun cocked, 2 fingers sliding down the middle like a tech deck
What hands you got?
You barely know how to fade
He a white barber
This, will silence yo lips
He a light talker
White guys love drugs Suge, cause they can fight harder
I got blue eyed zombies dragging a hammer like a White Walker
Bearded up, in the cut
I'm borderline ISIS
I could throwaway you to death, I be hoarding my light shit
I caught Suge in Jersey, he was talking that white shit
.30 came out of nowhere, quarter life crisis
I stalked your bitch too
I crept through in a shit ride
Led her to the salon, and I let her get her shit dyed
Headshot til the bitch die
I could swear her hair was blue when she left now her head lookin' like six nine
You 6'5", you could've played ball but that pot belly
You look like the Penguin from Batman the shit is not healthy
You look like you started to melt, and then stopped melting
It looks like the helpings you serve, are not helping
So keep coming with that lost mentality
Your ignorance is leading to your loss in salary
You here to act like you still a boss in battling
I'm here to put some life into your false reality

[Round 1: Shotgun Suge]
Let's get one thing straight!
I'ma disrespect white Mike: James Rolfe
Put him out in the first for thinking he the great The Great White Hype
Right, this a different fight
You get the Jordan or the Tyson, this a difference Mike
Bald head tat his face, he gone look a different Mike!
Type nigga walk through my hood and we rough him up
Try cutting up
He toughen up? Somebody tell this [?] this [?] a fuck him up
Mike, you was not raw
Glock draw
Mike Pulice, no, Mike Pulice walk through the projects and get a TV from the top floor
I'll put you under brother
Glock rounds from Russia
I'm up on the block pounds - man I'm scared to talk around white Mike, he might be undercover
Oh you grip a burner?
This is comedy you never heard of
Pulice rapping on cam, he think he Jacob Burger
It's just me and my bitch we like to Boo love
Arms out like a group hug
He try to infiltrate and get a new slug
You gotta watch Mike, his whole family Pulice like the Blue Bloods
You talk like a beat cop
I step on your heart til the beat stop
Peace ach
They gone reminisce over you like Pete Rock
Soon as he bust a rhyme that chopper go woo hah!
Pontiac Grand Prix that's a goon ride
You talking like you ride, please
Everything make-believe around Mike like the Toom Squad
He like the Hadukan! Round-house like the Street Fighter, please
Karate don't work so you better keep the heat by ya
Cease fire
Torture, I'll boil your daughter body parts in the deep frier
I can tell he ain't comfy round here
We got enough ammunition to go to war with foreign countries round here
Yo, watch this man turn bitch like To Wong Fu
Nina that's my new long boo
But fuck that, Mike check and get checked one two, one two
Either take this .50 or back down
Headshot, spin his head that way like Migos in the background
I don't event waste time
Black on white this a hate crime
They came here for the show, I'm Big Ticket on the baseline
Big clip a body midgets
Shotty kickin
Cap too big for his head like Ryda fitteds
Man this goofy nigga tried to snatch a pack and run off
I let the gun off
Kidnap don't knock your son off
I got Mike's Born Legacy in a small room like a one-off
I'm strapped too, I attack too
I keep shooting, he can't stop the rain like Shaq fool
I done seen it all, he is not the guy
I a smack him
And watch him start dick riding the Goonies like Vada Fly
Jersey!

[Round 2: Mike P]
So what y'all doing with me here?
Am I a general or a foot soldier
Cause I came here in 2015, put in the work, but feel looked over
That Twork battle
I don't know if he cooked colder
Still think y'all put me fuckin' up in the trailer to make it look closer
Wild thoughts, now I got Suge
Good, rap silly hoe
Really though, these sheep I find sleep in the field, I feel like the billy goat
He caught a right hand to the temple, he was dizzy bro
Suge looked like he was dancing all up in them videos
You got Ave for references, that's as psycho as it gets
Between stealing and recycling's a vicious cycle isn't this
Cuz that "Scrap hard, cuz I attack hard, I'm like Kimbo Slice in the backyard"
Bruh, that was as fire as it gets
When you said it to Reepah Rell not when you recycled it for Clips
Trust, trust, I had more to expose, but that plan got dropped
I had hits to make your damn stock drop
Your fam got shot
Gun in my hand, knot the man, pop pop
[Gun sounds] Listen, the mans not shot
You just overly aggressive
And past it on to the next one
No switching up of aggression
The same story and message, it's lame, boring repetitive
Step closer to sedatives
Me? I turn the house upside down, I'm your crazy relative
It's funny how you cripping with them sets you throwin'
When you the biggest known slob since Benson Owens
Y'all know him?
Started Westside Pirus, he was the star of the show
That's a Nancy Kerrigan: You might catch that bar on the low
I'm starting to go, killer it's all in the face
Ay 400, no frontin' I'm bout to ball on your mate
They told me Shotgun was a shotgun, he gone hold it and spray
But he shotgun's a Shotgun, he all over the place
I bomb on your face
That shit you work with is little
Exchange throws to rainbows, he turn into Skittle
If he click and pop, it's Twitter shots, y'all heard of the riddle?
He rep blue on the outside but he a bird in the middle
I'm yearning a killing
You think you earning a win, what service is this?
He ain't hurting for shit
Yeah your screams get reactions from the nerds and your friends
But all they hear is me killing you with words and a p-
Enough of the Smack shit
It's time to get back shit, that rap shit
Toss you somethin' without the pin [?] that shit
Ain't repeating lines either, you catch it?
Well that's it
Besides, Suge the only one here known for bringing back shit
Long Island on my back shit
That's how it gets
I'm from Bellmore, and we still down to act with the shits
Your people back for the war?
Metal attached to they hips
My people back from the war, no legs, metal attached to they hips
What my life like?
I don't need reaction
What my life like?
We gone get to that later, with the truth bitch
Act round, got a boxing background, get your tooth chipped
I weigh 215 on a skinny day, you ain't gone move shit
So pocket check me Shotgun Suge, it ain't gone do shit
So keep coming with that lost mentality
Your ignorance is leading to your loss in salary
You here to act like you still a boss in battling
I'm here to put some life into your false reality
Go!

[Round 2: Shotgun Suge]
If y'all watch his battles, y'all know he like the round-house kick karate shit, he be preachin' to y'all
I don't like Mike, just keeping it tall
Big choppers I'm squeezing em all
Yeah come at the martial artist and catch an exit wound for thinking he Steven Seagal
Mike P can hardly rap
Slam on niggas? He can hardly tap
Deuce-deuce in the boot that's a party tap
Strap under his chin like a party hat
I've been shooting niggas since I was lil' Jim
If I lose big, this ratchet a change his face like Lil Kim
Man all that shit fake, he got the worst writtens
He a saint, a church kitten
I'm a demon, bigger 9 in every battle like Twork spitting
That hairpiece look like a [?]
Arms up like hooray
Potato a make souffle
Yeah, play games, I stay on the sticks like 2K
Offset and Cardi, he get the heavy ring
I let it sing
You know you can't eat with this [?] he put Parmesan cheese on everything
Old .40 like Karlie Redd
Headshot, crime scene gone look like meatballs and garlic bread
So don't get gassed like Funk Flex
I dump TECs
You jump rep?
He thought he was gone beat me? No
I'm Buster Douglass, hit Mike with the upset
Disrespect me? He knew better
All you do is tell stories like a newsletter
Crew checker
Sig hanging out the [?]
He think he a wise guy: Gambino
I hit hard like the Bambino
I'm in this new jack city like where the guidos
Broad day off the back of the bike like I'm Nino
You Italian? I give your family business like a casino
Brother, cousin, uncle, the Godfather 2 like Pacino
In other words he better do the right thing like [?]
Oh you a [?] from Italians that ate slices like a pizza box
Listen, you gone boycott Smack, or he gone fuck up your pizza shop
I ain't got no problem with Italy, but today, fuck em all
I pluck em all
He come to our culture, our hood, make money and prolly got no black people on his fucking wall
I bank for drama
Bang the lama
Stand over his body like "Fuck you, fuck your pizza and fuck Frank Sinatra"
Ladder like a breadstick when I get the chrome
One sig, I love Lucy, singing on Italian like Vic Damone
He look like the type to tell on a motherfucker
You thought you was gone sauce me with the rounds?
You should've put some mozzarella on that motherfucker!
Jersey!

[Round 3: Mike P]
Alright
So what's my life, like?
That's been stapled in as part of your rounds
When you delve into your opponents life and counterargue with sound
You say the slogan, they go "oh shit", you start barring it out
What's my life, like?
See, that life part is what I'm talking about
Cause when you say what's my life, like, which life are you talking about
My early days? And all the dark spots up in my youth
Mom and paps split I was 2
Felt like adoption it was cruel
From apartment to apartment with my mom and switching schools
God if I had shit to lose
I used to wake up barely oxygen beyond a word confused
Peep the boxes in the room
And for a single fuckin' second I forgot that I had moved
Now I recognise the room
See that's the shit I'm talking about
So when you say "Life", which life are you talking about?
How about after, when I made the move from mom to dad Suge
The most negative fuckin' dude in the world
Shit was a lot to grasp
I was 12, hell, fucked up cuz the hand I played was cursed
Could barely get a grip on myself
And he made it-
How bout 19, when I left home cause I couldn't fight with all the stressin'
Using vicodins for exit at the height of my depression
This is grown shit, I couldn't hold it
Bro I sat in my homeboy's kitchen and slit my own wrist
You don't know this
And that's the shit I'm talking about
So when you say "Life", which life are you talking about?
How bout after?
When I was moving pounds in the clear night
40 exits, right lane trying to steer right
Cops at the exits and you pray for the green light
Febreezing every minute cause the work ain't seal right
Nothin'
So that life shit is what I'm talking about
So when you say "life", know what life you are talking about
Before he answered
*ch ch*
I stopped Shotgun yelling
A shotgun spread on the floor, its a shotgun setting
A shotgun ready, and I don't know if Shotgun ready
2 quick rings, I give Shotgun a shotgun wedding
A shotgun steady
I play Tom Brady, catch a bullet Suge
Minivan, back up on him, I pull a Suge
All that "I'm a cracker" shit is wack, till I pull it Suge
And all that pocket tap shit is wack, till I pull it Suge
I weave, pop a bomb
I'm Pulice, stop the line
I preach I'm a god
You can't reach my design
The reach I can climb
Oh your G got declined
It's your month to get gift wrapped, Feliz Navidad
Catch me beating on a crip
I could get you escorted out of Jersey, I'm Carlito in this bitch
Don Vito caught speeding with a clip
If your firearm fail
Bronx Tale: you'll catch a [?] with a stick
I'm leaving it at this
A lotta people seeking doom
You ain't fuckin' with me
And that goes for a lot of people in this room
I'm a top fuckin' dog here, don't let trolls mislead you to the truth
This is God shit
Y'all can't even hold a candle to my shit
Ey yo Brizz! Time

[Round 3: Shotgun Suge]
I say he barely alive
He dirty Pulice, Michael Dal from the '75
Hot words when I serve them they live
I jack Mike Pulice car like this New Jersey drive
He just rappin', he a scary nerd
I make him choke on every word
.44 worthy I got every nerve
To pull a .32 this white boy ain't got no lip for me like Larry Bird
Drive bys I'm the Cherokee kid, I'm the gunslinger
Yeah you can rap, but we don't believe you, he Prince Harry with the gun fingers
Random, you let a nigga punch you in the middle of your fuckin' verse
All you did was fuckin' smirk, you fuckin' jerk
We seen ya heart beating through your fuckin' shirt
You was going off too, hella nice
Yeah you won the battle, but took the biggest L in life
He violated, ain't you Pulice?
You couldn't read his right?
He scared to battle Suge on the roof, Vanilla Ice
With all disrespect, tell your mother suck my dick she know how this beef work
With all disrespect, tell your mother before she suck my dick she gotta take out her teeth first
What you gone do about it?
I'm in your face now with the gun out
Think Jordan, laid out in the casket with his tongue out
Kapernick, I knee your shit
Mike P your shit
How you up here rapping like a gangster with a degree and shit
I wish I went to College, I wish I had more than street knowledge
I wish my friends wasn't going to bed in a cheap cottage
What's up with you
You lying, I heard you had a full time
I take this rap shit serious this my full time
If I wasn't rapping, I'd be doing gangster shit full time
Like late night
[?] with the ten in them
100 rounds sending em
MAC put a dent in him
He up here rapping bout shootouts I really been in em
I ain't talking bout bars and shit
I'm talking about real shootouts
Shots fired, duckin' behind cars and shit
Bullets flying, like that's what anybody get
Yellin' over the gunshots like "Is anybody hit?"
For that, I'ma bleed you
Like I told the last white boy, you wanna rap, nigga I need to
Yo this shit like hope for a nigga I need a way out
I do this shit for my niggas locked up when they get home showing some positive shit on the stay out
Smack it's a play out
I was with you when niggas was scared to battle K-Shine
What I say? What's the payout
I was with you when we was outside no stage
We [?] now and me and Roc ain't even get paid
I'm too gritty for this shit
Controversy? I went to war with the whole city for this shit
Bottom line, I was with you
You give me him?
I might have missed a couple shots but I was still with you shooting in the gym
Should've gave me Cassidy
Or Joe Buddens with his scary ass
I catch him in Jersey and press a button on his scary ass
This motherfucker got me pissed off
He talking bout he let his rocket off
He cotton soft
God damn... I forgot to rip his pockets off
Jersey