mmm,baby,understand,changing,stand,my,heart,take,damage,and,way,feel,stand,mmm,baby,understand,changing,stand,my,heart,take,damage,and,way,feel,stand,mmm,baby,understand,girl,makin,hard,girl,makin,hard,girl,makin,hard,mmm,ohh,girl,makin,hard,girl,makin,hard,girl,makin,hard,mmm,baby,understand,changing,stand,my,heart,take,damage,and,way,feel,stand,mmm,baby,understand,changing,stand,my,heart,take,damage,and,way,feel,stand,mmm,baby,understand,changing,stand,my,heart,take,damage,and,way,feel,stand,mmm,baby,understand