Ketu
We make our world with words. When we say mind, we're talking about everything we know we don't know that is us. Everything we know, we don't know, that is US. When we look in the mirror, we don't recognize our WE. But we've allowed our speak to be colonized
Nanilley
Watch what you say to me. Not only me
Beyond the skies radios tune in too. Either way
Words you say, could be used against you
How you flick your tongue. What's your intention?
His son said, just cause you have an intent
It could yield a different reaction
Your face is changing (make it known to the universe)
An arm in a bag and your head it's beating
(make it known to the universe)
This color of man is no longer ours (make it know to the universe)
The one, The all, it's of us all. The be here now sees all
Ketu
The 1st folks used by the empire to build the empire was White folk
The 2nd folks used was Native American
By the time they got to the 3rd folks, they understood very clearly what they wanted to do
We think we were brought here because we were enslaved. We were brought here for a purpose. The purpose is higher, so much higher than the enslavement
You are here to rescue humanity. To restore humanity. That's why you here
The Ancestors are keeping you here cause you've got a job to do
Nanilley
Don't fuck with me, and it won't fuck with you
Stay in my lane? Aye, that's not what I was sent to do. Don't know about you
I move with the sound. This 'hue-man' this colorful Being travels all grounds. Seeking Bounds
With respect I said you could run (make it known to the universe)
The programs are changing but healing's for everyone (make it known to the universe)
Please, please taste your own tongue (make it known)
Cause once you've said it, it's gone. It's of us all. The be now see, we hear all
Ketu
There ain't no other reason for you to be here. They don't need you here no more; they got machines
We make our world with words. The words we use to speak ourselves into relationship and existence, that's what we become
Be careful of the words you use. Don't just say things off the top of your head. If you don't feel it, don't say it. It's gon trap you
And so they went and got us. And they thought that we were coming here to fulfill their purpose. And they trained us to do that! And that's where we're at now. What I'm here to tell you, and this ain't nothing that's coming out of my think tank. This is coming through
That ain't why you here