May your dreams come true
There's no need to cry
I will be with you
May your dreams come true
There's no need to cry
I will be with you

Nanita nana Nanita
We'll find the way
Go, trust in me
The smile of you
Turns the grey sky blue
Nanita nana, I'll pray for you

May your dreams come true
There's no need to cry
I will be with you
May your dreams come true
There's no need to cry
I will be with you

Nanita nana Nanita
I'm begging you
Please trust in me
Could I discribe
Those big brown eyes ?
Nanita nana, see the stars in the sky

Na na na, Nanita

May your dreams come true
There's no need to cry
I will be with you
May your dreams come true
There's no need to cry
I will be with you

Nanita nana Nanita
Happiness is not hard to find
Now close your eyes
Please wait and see
We'll find the way
Please trust in me

May your dreams come true
There's no need to cry
I will be with you
May your dreams come true
There's no need to cry
I will be with you