[Verse 1]
When you say that's it boy
I'm finally beat
You're going ninety miles an hour
Down a dead end street
You don't want to fight no more
You think that you can't win
Come on boy take a real deep breath
Jump right in and

[Chorus]
Hold your head up high
Oh you got to be strong
Come on and sing, sing, sing
There is nothing like a song

[Verse 2]
Now they may take away your job
Take your fancy car
They may repossess your clothes, take that fine guitar
They may take everything you own
Well that's just for today
As long as you've got a song in your heart
Tomorrow's gonna be O.K

[Chorus]

[Verse 3]
There is nothing going to stop you
Once you've set your mind
The only people going to knock you
Are jealous of what they find
Just keep a smile right on your face
Don't let them get you down
When you wake up tomorrow
The world is spinning round
Hold your head up high, hey, hey, hey
You gotta be strong, all right
Come on and sing, sing, sing
There ain't nothing like a song

[Elvis 
Nancy Sinatra
]
Well lovin's all that I can give you
(
Baby that's enough
)
You ain't easy to satisfy
(
Baby I ain't that tough
)
Now hey little girl you're about the wildest
Thing I've ever seen
(
When I'm with you baby I'm a lovin' machine
)
Come on and kiss me honey
Oh you gotta be strong
Come on and sing, sing
There ain't nothing like a song
Come on and sing, (
sing
) sing
(
sing
) sing, (
sing
) sing
There ain't nothing like a song