[1st VERSE]
First he tell you one thing
Now he doin dumb shit
Switched up on you like you wasn’t there from the jump
Oh no no no no no no no
Oh no no no no no no no
Tell you you’re the one but he really out here frontin
Talkin to dem girls he told you really don’t mean nothin
Oh no no no no no no no
Oh no no no no no no no

[PRE]
Playin with her heart
You gon get caught up
But we don’t trip
We stay lit
Never lackin move on to the next
They gon try to downplay
We don’t care what they say
Just know you that bitch
You the shit
Ladies if you feel me let me hear you say
Aye aye aye

[Chorus]
Dummy what you doin
Out here lookin foolish, Is that really how you movin, movin
Dummy what you doin
Dummy what you doin, du-dummy what you doin
Stupid what you doin
Out here lookin foolish, Is that really how you movin, movin
Dummy what you doin
Dummy what you doin, du-dummy what you doin

[2nd VERSE]
Hold up wait a minute
Why you out here trippin
Lost a dime for pennies
Now you beggin for forgiveness
Oh no no no no no no no
Oh no no no no no no no
You fucked up admit it
Time to learn ya lesson
Shawty was a blessing now you steady reminiscing
Oh no no no no no no no
Oh no no no no no no no

[PRE]
Playin with her heart
You gon get caught up
But we don’t trip
We stay lit
Never lackin move on to the next
They gon try to downplay
We don’t care what they say
Just know you that bitch
You the shit
Ladies if you feel me let me hear you say
Aye aye aye

[Chorus]
Dummy what you doin
Out here lookin foolish, Is that really how you movin, movin
Dummy what you doin
Dummy what you doin, du-dummy what you doin
Stupid what you doin
Out here lookin foolish, Is that really how you movin, movin
Dummy what you doin
Dummy what you doin, du-dummy what you doin

[BRIDGE]
Take this
How you want to
I am lethal
But I won’t kill you
Just make ya heart skip
Make ya nervous
FaLalalalalalala
Don’t you ever
Kill her ego
When ya new chick ain’t even her equal
You just a sucka
Corny mothafucka
Oh nanananananana
Aye

[Chorus]
Dummy what you doin
Out here lookin foolish, Is that really how you movin, movin
Dummy what you doin
Dummy what you doin, du-dummy what you doin
Stupid what you doin
Out here lookin foolish, Is that really how you movin, movin
Dummy what you doin
Dummy what you doin, du-dummy what you doin

[OUTRO]
Dummy what you doin, doin
Dummy what you doin, doin, doin
Dummy what you doin, doin
Dummy what you doin, doin, doin