[Intro]
Oh-oh-oh (I wake up in a bad mood)
Oh-oh-oh (I wake up in a bad mood)

[Verse 1]
I always wake up in a bad mood
I can never fall asleep
I'm always thinkin’ 'bout you
What life would be if we didn't meet
I always wake up in a bad mood
Open my eyes, then I’m on my feet
And I wonder what you would do, yeah
If you couldn't rely on me

[Chorus]
(Oh-oh-oh) I wake up in a bad mood
(Oh-oh-oh) I wake up in a bad mood
And you know that I got the proof
We're held together just by a string
And while you're hangin' round with your crew
I'm here balancin' too many things

[Verse 2]
I always wake up in a bad mood
I'm sick of rushin’ straight to the sink
You’re acting like you ain't got the news
I don’t even really care what you think
But what I do, you know I do with love
I believe in more than you can see
And you know I'm never givin' up
I ain't stoppin’ 'til I know I'm free

[Chorus]
(Oh-oh-oh) Ooh (Ayy) I wake up in a bad mood
(Oh-oh-oh) I wake up in a bad mood
The glass ceiling's gotta break
All together, wanna hear ya say
"I don't know how much more it can take"

[Bridge]
You know it's gone on way too long (Don't ya?)
And you know it's wrong (Don't ya?)
But I know I'm strong (Yes, sir)
I don't give up (No, sir)
And when it gets rough (Rough)
I get tough (Tough)
I've had enough

[Chorus]
(Oh-oh-oh) I wake up in a bad mood
(Oh-oh-oh) (Oh, yeah) I wake up in a bad mood (Bad mood)
And when the light starts getting dim
I'll open windows up and let it in
Sometimes it feels like it's 'bout to end
Before it's all about to begin

[Outro]
(Oh-oh-oh) I wake up in a bad mood
(Oh-oh-oh) I wake up in a bad mood