[ Intro ]
Cast
Awon on dat way

[ Hook: NanooKidd ]
Chasing, chasing, chasing, all this paper chasing
Niggas working hard but ain't no location
So we won't take no vacations
Chasing, chasing, all this paper chasing
Niggas been making moves
Money don't fold, bet we'll do it for the bankroll too
Chasing, chasing, chasing, all this paper chasing
Niggas working hard but ain't no location
So we won't take no vacations
Chasing, chasing, all this paper chasing
Niggas been making moves
Money don't fold, bet we'll do it for the bankroll too

[ Verse 1: NanooKidd ]
NanooKidd chasing paper, fucking yo bitch, texting her later
Making theses moves till she drop dead tired
Fake people don't fuck wit us
They mad cuz we doing our thing wearing sunglasses cuz we shining
Spitting at what we rhyming, all we doing is trying get that fame
Boi you know our rap game speeding up cuz
We not trying be lame, I got a Gucci bag
Bought a belt wit no tag, chasing theses papers
Yo niggas working later but everyone trying to have
Some fate out here, showing this paper like yo girl doing me a favor
I ain't no savior, looking at me like you don't trust me
I can see that, you ain't messing with me
I'm keeping this clean
Fuck you mean, I got hella bankroll
Never flex on a hoe, money don't fold telling yo mom you can't be shit
When your not being told, we trying to be something in life
Not taking a flight, have a goodnight
Having a girl might take over yo world
Nigga rocking wit hella bands
Heading to the strip, going to the club like im at the Irish pub
Had a hangover at the stander, might as well hit the library
Telling niggas we not sorry, just trying to make a living
Making theses moves, Making theses bands and might as well having theses drinks too

[ Hook: NanooKidd ]
Chasing, chasing, chasing, all this paper chasing
Niggas working hard but ain't no location
So we won't take no vacations
Chasing, chasing, all this paper chasing
Niggas been making moves
Money don't fold, bet we'll do it for the bankroll too
Chasing, chasing, chasing, all this paper chasing
Niggas working hard but ain't no location
So we won't take no vacations
Chasing, chasing, all this paper chasing
Niggas been making moves
Money don't fold, bet we'll do it for the bankroll too

[ Verse 2: WiddieRaps ]
Got a bitch hot no Cajun
I see the money I'm chasing
Counting blue racks that's amazing
U talking shit it don't faze me
Being broke drove me crazy
These niggas wanna be lazy
23 wit 3 babies
No I ain't being shady
I ain't like my money nigga ion ever fold
Niggas talking reckless then I might just take they hoe
The only people I trust are me myself and I
Ion want no money unless it look like the sky
All of my niggas they eat
All of my niggas feast
Pussy nigga take a seat watch a young nigga teach
I don't make a promise ion keep
Widdie making noise but they still asleep
I ain't wanna do it bring out the heat
Bring out the heat, make'em wake up
Bitch you a dub, my money long like a sub
I just want the head no love
Leather down like a glove
In the whip you could see
Paper chasing on E

[ Hook: NanooKidd ]
Chasing, chasing, chasing, all this paper chasing
Niggas working hard but ain't no location
So we won't take no vacations
Chasing, chasing, all this paper chasing
Niggas been making moves
Money don't fold, bet we'll do it for the bankroll too
Chasing, chasing, chasing, all this paper chasing
Niggas working hard but ain't no location
So we won't take no vacations
Chasing, chasing, all this paper chasing
Niggas been making moves
Money don't fold, bet we'll do it for the bankroll too