EPISODE 3 - WHAT IS DEAD MAY NEVER DIE
BEYOND THE WALL
INT. CRASTER'S KEEP, NIGHT
A door crashes open as CRASTER throws JON SNOW through it and onto the floor.
CRASTER: Out, all of you.
LORD COMMANDER JEOR MORMONT and the others of the Night's Watch leap to their feet. CRASTER'S wives peer out from their berths.
CRASTER: This bastard's been meddling where he shouldn't!
CRASTER kicks JON in the abdomen for emphasis.
CRASTER: (pointing at JEOR with the handle of JEOR's sheathed sword) I want you and your men gone. And you will make this right.
JON stands and spits out a mouthful of blood.
JEOR: (to JON) Wait outside.
JON: Lord Commander-
JEOR: Now!
JON leaves.
EXT: CRASTER'S KEEP, NIGHT
JEOR strides through camp until he finds JON and SAMWELL TARLY, who is tending to JON's wounds.
SAM: Lord Commander-
JEOR: Leave us.
SAM leaves.
JEOR: What did you do?
JON: I followed him. He took the baby into the woods, the newborn.
JEOR: What business is that of yours?
JON: No, you don't understand. He's killing them, all the boys...
JON breaks off as JEOR stares back at him mutely. JON's face narrows in realization.
JON: You know.
JEOR: Wildlings serve crueler gods than you or I. Those boys are Craster's offerings.
JON: Offerings? He's murdering his own children. He's a monster.
JEOR: Aye, many a time that monster has been the difference between life and death for our rangers, your uncle among them. We have other wars to fight, out there. Like it or not, we need men like Craster.
JON: I... I saw it. I saw... something take that child.
JEOR: Yeah. Whatever it was, I daresay you'll see it again. Now, ready my horse. We leave at dawn.
JEOR hands JON his sword.
JEOR: Don't lose it again.
JON watches as JEOR walks away.
EXT: CRASTER'S KEEP, THE NEXT MORNING
SAM arranges some crates containing ravens. GILLY walks by holding a basket. SAM quietly walks over to where she is loading her basket with sticks.
SAM: (whispering) Gilly.
GILLY: You're leaving.
SAM: I, I wanted to give you something. It belonged to my mother.
SAM shows GILLY a white thimble.
GILLY: I can't take it.
SAM: Please. I want you to. My mother used it for sewing. She'd let me sit with her in her chamber while she sewed and I'd read to her. My father put a stop to it when he found out. It's the only thing I have of hers. She gave it to me before I left for the Wall.
GILLY: You, you shouldn't give it away.
SAM: I'm not giving it away. I'm giving it to you.
SAM takes GILLY'S hand and places the thimble in her open palm.
SAM: Keep it safe for me. Til I come back.
GILLY stares at SAM, then pulls her hand from his, grabs her basket, and flees. SAM smiles before leaving as well.
EXT: WINTERFELL COURTYARD
The day begins in Winterfell. Two men work together to fix a wheel on a cart while another man rides in on a horse pulling a cart. Chickens cluck in the background. HODOR is enjoying watching all the activity.
HODOR: Hodor.
MAESTER LUWIN approaches HODOR from the corridor behind him.
LUWIN: Hodor. Rouse Bran, will you? It's time for his lessons.
INT: WINTERFELL
HODOR walks through the castle, passing by a girl holding a bundle of wheat, who looks at HODOR for a moment before quickly getting out of his way. He arrives at a door at the end of the corridor.
INT: WINTERFELL, BRAN'S CHAMBERS
LORD BRAN STARK jerks awake from a dream to find his direwolf SUMMER standing above him on his bed, their faces close to touching. HODOR stands at the foot of the bed by the open door. BRAN sits in bed, panting, as the other two look on silently.
BRAN: (voiceover) Every night it's the same.
It is now evening and BRAN is calm and seated upright in his bed. He is telling LUWIN about his recurring dreams.
BRAN: I'm walking and running, but I'm not I'm not me. I'm running through the godswood, sniffing the dirt, tasting blood in my mouth when I've made a fresh kill, howling. Old Nan used to tell me stories about magical people who could live inside stags, birds, wolves.
LUWIN: That's exactly what they are, Bran - stories.
BRAN: So she was lying? They don't exist?
LUWIN: Well, they may have done. But they're gone from the world, along with much else. These are dreams, Bran, nothing more.
BRAN: No, my dreams are different. Mine are true. I dreamt of my father dying. And Rickon had the same dream.
LUWIN: What about all the dreams you had that didn't come true? Hmm? Right.
LUWIN shows his chain to BRAN.
LUWIN: This link is made of Valyrian steel. Only one maester in a hundred wears it on his chain. It signifies that I have studied the higher mysteries. And all who study these mysteries try their hand at spells. I was no different. I was young. And what boy doesn't secretly wish for hidden powers to lift him out of his dull life into a special one? But in the end, for all my efforts, I got no more out of it than a thousand boys before me. Come on.
LUWIN tucks BRAN into bed.
LUWIN: All right. Maybe magic once was a mighty force in the world. But not anymore. The dragons are gone. The giants are dead. And the Children of the Forest forgotten.
EXT: STORMLANDS, RENLY'S CAMP, TOURNAMENT
An exhibition fight between two armored knights takes places as KING RENLY BARATHEON and QUEEN MARGAERY TYRELL watch. LADY CATELYN STARK and SER COLEN OF GREENPOOLS enter and watch from among the crowd. SER LORAS TYRELL, one of the battling knights, lands a solid blow.
MARGAERY: (standing and clapping) Loras! Highgarden!
MAN: Get him!
The other fighter lifts LORAS and takes him to the ground, then lifts LORAS's visor and draws a dagger to his face. MARGAERY gasps nervously.
CROWD: Oh!
LORAS: Yield! I yield.
MARGAERY sits, disappointed. The spectators grow quiet.
RENLY: (claps) Well fought. Approach.
The second knight approaches first and kneels while LORAS looks on.
RENLY: Rise. Remove your helm.
The knight removes her helm to reveal her identity as LADY BRIENNE OF TARTH. The crowd gasps. CATELYN looks mildly stunned at the turn of events, while LORAS appears angry and humiliated.
RENLY: You are all your father promised and more, my lady. I've seen Ser Loras bested once or twice, but never quite in that fashion.
MARGAERY: Now, now, my love. My brother fought valiantly for you.
RENLY: That he did, my queen. But there can only be one champion. Brienne of Tarth, you may ask anything of me you desire. If it is within my power, it is yours.
BRIENNE: (kneels) Your Grace, I ask the honor of a place in your Kingsguard.
LORAS: What?
The crowd gasps.
BRIENNE: I will be one of your seven, pledge my life to yours, and keep you safe from all harm.
LORAS stares at RENLY.
RENLY: Done. Rise, Brienne of the Kingsguard.
The crowd applauds. RENLY gives BRIENNE a small wink. LORAS continues to stare at RENLY, clearly irritated. BRIENNE stands as SER COLEN makes his way across the sand towards where RENLY is seated. CATELYN follows.
COLEN: Your Grace, I have the honor to bring you Lady Catelyn Stark, sent as an envoy by her son Robb, Lord of Winterfell.
CATELYN: Lord of Winterfell and King in the North.
RENLY: Lady Catelyn. I'm pleased to see you. May I present my wife, Margaery of House Tyrell?
MARGAERY: You are very welcome here, Lady Stark. I'm so sorry for your loss.
CATELYN: You are most kind.
RENLY: My lady, I swear to you I will see the Lannisters answer for your husband's murder. When I take King's Landing, I'll bring you Joffrey's head.
The crowd roars and LORAS glances around, ill at ease. CATELYN closes her eyes as she takes a breath before continuing.
CATELYN: It will be enough to know that justice was done, my lord.
BRIENNE: Your Grace. And you should kneel when you approach the King.
RENLY: There's no need for that. Lady Stark is an honored guest.
LORAS: Has your son marched against Tywin Lannister yet?
CATELYN: (disdainfully) I do not sit on my son's war councils. And if I did, I would not share his strategies with you.
LORAS: (petulantly) If Robb Stark wants a pact with us, he should come himself, not hide behind his mother's skirts.
CATELYN: My son is fighting a war, not playing at one.
RENLY chuckles and stands. He leaves the dais and walks over to CATELYN.
RENLY: Don't worry, my lady. Our war is just beginning.
RENLY and CATELYN leave. MARGAERY watches, annoyed.
EXT: RENLY'S CAMP
RENLY and CATELYN walk side by side, with BRIENNE behind them. They encounter a man with a horse.
GERARD: Your Grace.
RENLY: Gerard. How's your foot?
GERARD: Better, Your Grace.
GERARD pats his horse.
GERARD: They don't know their own size is all.
RENLY: Good man.
They continue walking.
RENLY: I have a hundred thousand men at my command. All the might of the Stormlands and the Reach.
CATELYN: And all of them young and bold like your Knight of Flowers? It's a game to you, isn't it? I pity them.
RENLY: Why?
CATELYN: Because it won't last. Because they are the knights of summer and winter is coming.
RENLY: Brienne, escort Lady Catelyn to her tent. She's tired from her journey.
BRIENNE: At once, Your Grace. Shall I return after?
RENLY: That won't be necessary. I would pray awhile. Alone.
RENLY departs with his guards. BRIENNE and CATELYN continue together.
BRIENNE: If you'll follow me, my lady.
CATELYN: You fought bravely today, Lady Brienne.
BRIENNE: I fought for my king. Soon I'll fight for him on the battlefield. Die for him if I must. And, if it please you, Brienne's enough. I'm no lady.
BRIENNE continues walking, while CATELYN lags behind, a small smile on her face.
INT: IRON ISLANDS, THRONE ROOM
LORD THEON GREYJOY looks around the throne room. LADY YARA GREYJOY appears from the shadows behind him.
THEON: What are you doing here?
YARA: I live here. Are you angry with me, brother?
THEON: You lying bitch.
YARA: It's not my fault you didn't recognize me.
THEON: Recognize you? How could I? The last time I saw you- you looked like a fat little boy.
YARA: You were a fat little boy, too, but I recognized you.
THEON: Why didn't you tell me?
YARA: I wanted to see who you were first. And I did.
LORD BALON GREYJOY enters.
BALON: The plans are made. It's time you heard them.
YARA: Father.
THEON: Father.
They look over a map of Westeros.
BALON: The wolf pup has gone south with the entirety of the Northern army at his back. While he's tangling with the lion in the Westerlands, the North is ripe for the taking. The Ironborn will reave and pillage, as it was in the old days, all along the northern coast. We'll spread our dominion across the green lands, securing the Neck and everything above. Every stronghold will yield to us, one by one. Winterfell may defy us for a year, but what of it? The rest shall be ours, forest, field, and hall.
THEON looks at his father and BALON meets his eyes, holding his gaze for a moment before continuing.
BALON: Yara, my daughter, you'll take thirty longships to attack Deepwood Motte.
YARA: I've always wanted a castle.
THEON: And what's my role in all this?
BALON: You'll take a ship to raid the fishing villages on the Stoney Shore.
THEON: A ship? You give her thirty and I get one?
YARA: The Sea Bitch. We thought she'd be perfect for you.
THEON: (incredulous) I'm to fight fishermen?
YARA: Be careful of their nets.
THEON moves to the other side of the table to stand closer to BALON.
THEON: Father, I fought with Robb Stark. I know his men. He won't give up the North so easily.
YARA: They won't even know we're there until it's too late.
THEON: What do you know of it, woman? I'm a proven warrior.
BALON: Your brothers were warriors, both of them dead at the hands of those you seem so eager to protect.
THEON: I'm not protecting anyone. I just wonder if it's not wiser to wait. Why risk going against the North if they would be our allies? Rise up against them and they could destroy us. But if we pledge fealty to them, they'll give us Casterly Rock.
BALON: What are our words? Our words?
THEON: We do not sow.
BALON: We do not sow. We are Ironborn. We're not subjects. We're not slaves. We do not plow the fields or toil in the mine. We take what is ours. Your time with the wolves has made you weak.
THEON: You act as if I volunteered to go. You gave me away, if you remember. The day you bent the knee to Robert Baratheon. After he crushed you. Did you take what was yours then?
BALON backhands THEON, who falls back. BALON starts to exit the room.
THEON: You gave me away!
BALON stops.
THEON: Your boy! Your last boy! You gave me away like I was some dog you didn't want anymore. And now you curse me because I've come home.
BALON exits. YARA walks over to THEON and gets in his face.
YARA: You'd have our father bow down to your other family?
THEON: I have no other family.
YARA: Don't you? Make your choice, Theon, and do it quickly. Our ships sail with or without you.
YARA leaves.
INT: KING'S LANDING, TYRION'S CHAMBERS
SHAE paces while LORD TYRION LANNISTER sits and reads some parchment at a desk.
SHAE: You won't let me leave this room. You won't let me-
TYRION: (shushing her) Keep your voice down.
SHAE: Why? You think your father can hear me? (yells) He's three hundred miles away!
TYRION: I don't intend for you to stay here. I might be able to bring you into the castle kitchens.
SHAE gives TYRION a look.
TYRION: Again, only temporary.
SHAE: Every man who has tasted my cooking has told me what a good whore I am.
TYRION: But you wouldn't be a cook. You'd pose as a scullion.
SHAE: Scullion? What is a scullion?
TYRION: (wincing) Kitchen wench.
SHAE: A kitchen wench?
TYRION: Yes, but-
SHAE stalks across the room to stand in front of TYRION.
SHAE: Cleaning pots? Is that how my lion wants to see me?
TYRION sets down the parchment and comes out from behind the desk.
TYRION: Your lion wants to see you alive. We've come to a dangerous place. My sister wants to hurt me. She'll look for any weakness she can find. She can't know about you.
TYRION fiddles with a fold in SHAE's dress.
SHAE: I'm the weakness?
TYRION: It's a compliment, my lady.
SHAE: How is being a weakness a compliment?
TYRION: Language can be a bit tricky here.
SHAE: (with a mocking tone) Oh, I'm too stupid to understand. The stupid foreign girl. (sternly) I am not a kitchen wench.
TYRION tries to kiss SHAE but she jerks back. She yanks her dress out of TYRION's hands and strides away from him. TYRION looks down, exasperated.
INT: KING'S LANDING, DINING HALL, NIGHT
QUEEN CERSEI LANNISTER dines with LADY SANSA STARK, PRINCE TOMMEN, and PRINCESS MYRCELLA. The room is silent and awkward.
MYRCELLA: When will Joffrey and Sansa be married?
SANSA's head jerks up and she looks over at CERSEI.
CERSEI: Soon, darling, when the war is over.
MYRCELLA: (to SANSA) Mother says I'll have a new gown for the ceremony and another for the feast. But yours will be ivory, since you're the bride.
SANSA doesn't reply, a look of trepidation on her face. At her lack of response, MYRCELLA looks back at SANSA, as does CERSEI.
CERSEI: The princess just spoke to you.
SANSA: (to CERSEI) Pardon, Your Grace. (to MYRCELLA) I'm sure your dress will be beautiful, Myrcella. I'm counting the days until the fighting is done and I can pledge my love to the King in sight of the gods.
CERSEI watches SANSA as she makes her statement. SANSA looks close to tears at the end.
TOMMEN: Is Joffrey going to kill Sansa's brother?
SANSA looks over at CERSEI again.
CERSEI: He might.
SANSA takes a long drink of wine.
CERSEI: Would you like that?
CERSEI's answer is directed at TOMMEN, but she is looking at SANSA when she says it.
TOMMEN: No. I don't think so.
CERSEI: Even if he does, Sansa will do her duty. Won't you, little dove?
CERSEI looks at SANSA, a small cold smile on her face. SANSA looks away, dejected.
INT: KING'S LANDING, SANSA'S CHAMBERS, NIGHT
SANSA continues to look dejected, this time into her mirror. There is a knock at the door and SANSA starts.
SANSA: Come in.
SHAE enters.
SANSA: Who are you?
SHAE: I'm Shae, my lady. Your new handmaiden.
SANSA: I didn't know I needed a new handmaiden. You're not from here.
SHAE: No.
They regard each other silently.
SANSA: What are you doing?
SHAE: Waiting for you to tell me what to do.
SANSA: I shouldn't have to tell you to do things. You should just do them.
SHAE: What things?
SANSA: (irritated) Change my linens, wash my clothing, scrub the floor, empty my chamber pot, brush my hair.
SHAE closes the door and picks up a brush to comb SANSA's hair. SANSA stops her.
SANSA: No.
SHAE: You said to brush your-
SANSA: (exasperated) Not now.
SHAE looks at SANSA's chamber pot.
SHAE: Your chamber pot is empty.
SANSA: Clean the table.
SHAE sets the brush down and goes over to the table. She pops a piece of fruit in her mouth and she begins gathering plates.
SANSA: Have you ever been a handmaiden before?
SHAE: Yes.
SANSA: For whom?
SHAE: Lady Zuriff.
SANSA: Lady Zuriff
SHAE: Lady Zuriff.
SANSA: There is no Lady Zuriff in this city.
SHAE: She wasn't in this city.
SANSA: (testily, with a wavering voice) I don't know how they did things in that city, but in this city, handmaidens wait on ladies, not the other way around. And I don't have time to answer a thousand questions and teach you how to do your job.
SHAE: Do you want me to leave?
They stare at each other for a moment.
SANSA: Just brush my hair.
SHAE sets the plates back on the table and brushes SANSA's hair in silence.
INT: KING'S LANDING, TYRION'S CHAMBERS, DAY
GRAND MAESTER PYCELLE hands TYRION a vial of medicine.
TYRION: Oh! Thank the gods. I haven't had a proper shit in six days.
PYCELLE: I've encountered this problem before, my lord. The stresses of power often have this insalubrious effect. Two drops with water, daily.
TYRION: Right. I'm so grateful to have a man of your vast knowledge and wisdom on my side.
TYRION indicates the chair behind PYCELLE.
TYRION: Please.
PYCELLE: Thank you, my lord.
PYCELLE sits.
TYRION: I can trust you, Pycelle, can I not?
PYCELLE: Why, yes, of course, my lord.
TYRION: These are perilous times. And the crown must forge new alliances. And these alliances must often be sealed in matrimony.
TYRION sits in the chair opposite PYCELLE.
PYCELLE: Matrimony, huh? Yes.
TYRION: I'm trusting the council with these plans, but the Queen mustn't know. We can't have her meddling in affairs that could determine the future of the realm. There's too much at stake.
PYCELLE: Oh, yes, yes. Indeed, yes. I shall be silent as the grave.
TYRION walks to pour a drink.
TYRION: I'm brokering an alliance with House Martell of Dorne. Princess Myrcella will wed their youngest son when she comes of age, ensuring their loyalty and their army, should we need it.
PYCELLE: Myrcella sent away to Dorne?
TYRION returns to the chairs with a cup of wine in each hand.
TYRION: But remember, the Queen mustn't know.
VARYS now occupies the seat where PYCELLE had been sitting.
VARYS: Ooh. "The Queen mustn't know." I love conversations that begin this way.
TYRION: I plan to marry Princess Myrcella off to Theon Greyjoy.
VARYS: Theon Greyjoy? Forgive me, my lord, but how? He grew up a ward of Winterfell. He fights for Robb Stark.
TYRION: Precisely.
TYRION turns and slowly walks away from VARYS.
TYRION: Theon's father loathes the Starks and will convince the boy to come to our side. Greyjoy can destroy the Northern army from within and we can have his father's ships.
TYRION: But remember, you must tell no one.
TYRION turns around and LORD PETYR "LITTLEFINGER" BAELISH is now leaning against the desk, VARYS nowhere in sight.
LITTLEFINGER: Tell no one what?
TYRION: I plan to wed Princess Myrcella to Robin Arryn of the Vale. Lysa is not fond of me. But perhaps the promise of a royal match will convince her to let bygones be bygones.
LITTLEFINGER: She imprisoned you. She tried to execute you. And you offer her son a princess?
TYRION: For men in our position, holding grudges can be an encumbrance, don't you think?
LITTLEFINGER: And I suppose you want me to broker this agreement?
TYRION: Who better?
LITTLEFINGER walks around the desk as he ponders.
LITTLEFINGER: Yes, I could sing this song to Lysa, if I cared to. What's in it for me?
TYRION: The gratitude of the people of Westeros for helping to end this war, the adoration of the King for bringing the Vale back into the fold... and Harrenhal.
LITTLEFINGER: Harrenhal is cursed.
TYRION: Never took you for a superstitious man. By all means, tear it down and rebuild. You'll be able to afford it. I plan to make you Lord of the Riverlands.
LITTLEFINGER: With a single stroke, you'd make me one of the greatest lords in the realm.
TYRION: You served my family well in the matter of the succession.
LITTLEFINGER: So did Janos Slynt, and he was given Harrenhal, too. Until you snatched it away.
TYRION: I need you to deliver Lysa Arryn. I didn't need Janos Slynt. It's settled, then?
LITTLEFINGER: (nods)
TYRION: Good. Oh. And remember-
LITTLEFINGER: The Queen mustn't know.
TYRION drinks deeply and sets his empty glass on a table before exiting. LITTLEFINGER ponders.
INT: STORMLANDS, RENLY'S CHAMBERS, NIGHT
RENLY and LORAS are kissing passionately. RENLY brings LORAS to the bed and sits astride him. RENLY removes his own shirt, kisses LORAS, and undoes his shirt. He sees the heavy bruising on LORAS's chest.
RENLY: That must hurt.
LORAS refuses to kiss him, pouting.
RENLY: What? What is it?
LORAS: (scoffs) A member of the Kingsguard? As if I wasn't humiliated enough already.
RENLY: Brienne is a very capable warrior.
RENLY kisses LORAS, who pulls back.
RENLY: And she's devoted to me. You're jealous.
LORAS: Jealous? Of Brienne the Beauty? Don't make me laugh.
RENLY: I'll make it up to you.
RENLY moves to remove LORAS's pants, but LORAS grabs his hands.
LORAS: No, Your Grace. Not tonight. There's another Tyrell who requires your attention. You didn't win my father's support or his army on charm alone.
RENLY lies down, dejected, but then decides to try to seduce LORAS one more time. LORAS resists.
LORAS: Your vassals are starting to snigger behind your back. Brides aren't usually virgins two weeks after their wedding night.
RENLY: And Margaery's a virgin?
LORAS: Officially. Shall I bring her to you?
RENLY tries one last time to kiss LORAS, who shoves him away onto the bed in response. LORAS leaves to get his sister.
INT: RENLY'S CHAMBERS, LATER
RENLY pours some wine for himself and drinks it. MARGAERY enters.
RENLY: I should warn you, I've had quite a bit of wine.
MARGAERY: As is your right. You are a king.
RENLY: You look very beautiful.
MARGAERY: Thank you, Your Grace.
RENLY: It's a lovely gown.
MARGAERY: You think so? I can't decide how I like it better. This way, or this way.
MARGAERY removes her gown. RENLY pauses, embarrassed.
RENLY:  You certainly don't need it.
MARGAERY starts kissing RENLY, but he resists and continues talking.
RENLY: Although, some say the beauty most desired is the beauty concealed.
MARGAERY hushes him and begins kissing again. She reaches to his groin, but is disappointed by his lack of excitement.
RENLY: Must be the wine.
MARGAERY: Here, let me.
She undoes his pants and tries to excite him. RENLY is obviously uncomfortable.
RENLY: I'm sorry.
MARGAERY: Do you want my brother to come in and help?
RENLY whips his head around to look at MARGAERY.
RENLY: What?
MARGAERY: He could get you started. I know he wouldn't mind. Or I can turn over and you can pretend I'm him.
RENLY: I don't know what you're talking about.
RENLY walks over to the bed and sits.
MARGAERY: There's no need for us to play games. Save your lies for court. You're going to need a lot of them.
MARGAERY sits next to him on the bed. She rubs his shoulder soothingly.
MARGAERY: Your enemies aren't happy about us. They want to tear us apart. And the best way to stop them is to put your baby in my belly. We can try again later. You decide how you want to do it, with me, with me and Loras, however else you like.
MARGAERY turns RENLY's head to look at her.
MARGAERY: Whatever you need to do. You are a king.
RENLY sighs and MARGAERY kisses his cheek.
INT: KING'S LANDING, CERSEI'S CHAMBERS, NIGHT
TYRION enters and CERSEI stalks over to him.
CERSEl: (angry and tearful) You monster. Myrcella is my only daughter. Do you really think I'll let you sell her like a common whore?
TYRION: Myrcella's a princess. Some would say she was born for this.
CERSEI: I will not let you ship her off to Dorne as I was shipped off to Robert Baratheon.
TYRION: Dorne is the safest place for her.
CERSEI: Are you mad? The Martells loathe us.
TYRION: That's why we need to seduce them. We're going to need their support in the war your son started.
CERSEI: She'll be a hostage.
TYRION: A guest.
CERSEI: You won't get away with this. You think the piece of paper Father gave you keeps you safe. Ned Stark had a piece of paper, too.
TYRION: It's done, Cersei.
CERSEI:  No.
TYRION: You cannot stop it.
CERSEI sweeps glassware from the table in frustration. It hits the floor and shatters.
CERSEI:  No!
TYRION: Just how safe do you think Myrcella is if this city falls? Do you want to see her raped, butchered like the Targaryen children? Make no mistake. They'll mount her pretty little head on a spike right beside yours.
CERSEI: Get out! Get out!
She pushes TYRION, who falls back onto the small set of stairs behind him. CERSEI looks at him with disgust. She turns, sits, and begins to weep. TYRION climbs the stairs and exits.
INT: IRON ISLANDS, THEON'S CHAMBERS, NIGHT
THEON reads over a letter he has written to KING ROBB STARK. He decides to burn it instead.
EXT: IRON ISLANDS, SHORELINE
THEON and a drowned priest stand in ankle deep water while soldiers look on.
PRIEST: Theon of the House Greyjoy, you would this day consecrate your faith to the Drowned God?
THEON looks over at BALON.
THEON: I would.
DROWNED PRIEST:  Kneel.
THEON kneels.
DROWNED PRIEST: Let Theon, your servant, be born again from the sea as you were. Bless him with salt. Bless him with stone. Bless him with steel.
The DROWNED PRIEST pours water over THEON's head after every blessing.
THEON: What is dead may never die.
DROWNED PRIEST: What is dead may never die. But rises again harder and stronger. Stand.
THEON stands. BALON and YARA look on.
INT: KING'S LANDING, TYRION'S CHAMBERS, NIGHT
TYRION sits and ponders. LITTLEFINGER enters, enraged.
LITTLEFINGER: I don't appreciate being made a fool of, dwarf. If Myrcella marries the Martell boy, she can't very well marry Robin Arryn, can she?
TYRION: No, afraid not. Sorry about that.
LITTLEFINGER: And Harrenhal, I suppose that's off the table as well.
TYRION: Yes, I fear so. Sorry about that, too.
LITTLEFINGER: Leave me out of your next deception.
TYRION: Oh, that's a shame. You were to be the centerpiece of my next deception. My brother Jaime rots in a Northern stockade. I would see him released. That's where you come in.
LITTLEFINGER: Robb Stark will never release the Kingslayer.
TYRION: No, he won't. But his mother might. How would you like to see your beloved Cat again?
BRONN enters.
TYRION: Find him?
BRONN: Oh, aye. And he has company. Filthy old stoat. Almost hate to interrupt.
TYRION: No, you don't.
BRONN: No, I don't.
BRONN leaves. TYRION sets down the book he was holding and gives LITTLEFINGER a wry smile.
INT: KING'S LANDING, BROTHEL
PYCELLE and a prostitute lie on a bed. She is naked, while he is fully clothed. The door bursts open and the couple jumps as BRONN and TIMETT walk in. The woman flees the bed and PYCELLE sits up in indignation.
PYCELLE: What is the meaning of this?
TYRION stops and stands in the doorway. BRONN walks over and pulls PYCELLE out of the bed. PYCELLE stumbles forward and stands hunched over.
PYCELLE: No, please, please.
TYRION: You disappoint me, Grand Maester.
PYCELLE: I am your loyal servant.
TYRION: So loyal that you told the Queen about my plans to send Myrcella to Dorne.
TYRION walks over to the desk and pulls out the chair. It scrapes against the floor. TYRION sits.
PYCELLE: No! Never! It's a falsehood. I swear it. It wasn't me. Ah, Varys. It was Varys the Spider.
TYRION picks something made of gold up off the desk and plays with it while he talks.
TYRION: See, I told Varys that I was giving the Princess to the Greyjoys. I told Littlefinger that I planned to wed her to Robin Arryn. I told no one that I was offering her to the Dornish. No one but you.
PYCELLE: The eunuch has spies everywhere.
TYRION: Cut off his manhood and feed it to the goats.
PYCELLE: No, no, no.
TIMETT: There are no goats, halfman.
TYRION: Well, make do.
PYCELLE recoils from TIMETT, landing on the bed. BRONN smiles.
TYRION: How long have you been spying for my sister?
PYCELLE: All I did, I did for House Lannister. Always. Your lord father, ask him. I've always been his servant since the days of the Mad King.
TYRION ponders for a moment, bouncing his fingers on the armrests of the chair. He shakes his head.
TYRION: (to BRONN) I don't like his beard.
PYCELLE: What? What?
BRONN grabs PYCELLE by the beard, then chops it off with a large knife.
PYCELLE: Oh, no. No.
PYCELLE cries out as he feels what remains of his beard.
TYRION: How many Hands have you betrayed, Pycelle? Eddard Stark? Jon Arryn?
PYCELLE: Oh, Lord Arryn, h-he knew. He, he knew the t-truth about, about, about the Queen. An-And he planned to act, to t-tell King Robert.
TYRION: So you poisoned him?
PYCELLE: (offended) No. Never.
TYRION: But you let him die, made sure he succumbed.
PYCELLE: Lannister, I always served Lannister.
TYRION: Get him out of my sight. Throw him in one of the black cells.
BRONN and TIMETT wrestle Pycelle out of the room.
PYCELLE: Oh, no. No, no, no. No, please. Don't! You can't do this to me!
TYRION leaves a coin on the chair for the prostitute, who is cowering in the corner and looks appears to be in shock.
TYRION: For your trouble.
The struggle continues, so TYRION decides to double his payment in compensation. The prostitute nods meekly.
INT: KING'S LANDING, TYRION'S CHAMBERS
VARYS and TYRION sit at table. VARYS drinks some wine.
VARYS: You'll be pleased to know our mutual friend is doing quite well in Lady Sansa's service.
TYRION: Good. One of my better ideas.
VARYS: And it seems the Grand Maester has found his way into a black cell?
TYRION shrugs his glass towards VARYS with a small smile.
VARYS: Well played, My Lord Hand. But should I be worried? Janos Slynt, Pycelle - The Small Council grows smaller every day.
TYRION: The Council has a reputation for serving past Hands poorly. I don't mean to follow Ned Stark to the grave.
VARYS: Power is a curious thing, my lord. Are you fond of riddles?
TYRION: Why, am I about to hear one?
VARYS: Three great men sit in a room. A king, a priest and a rich man. Between them stands a common sellsword. Each great man bids the sellsword kill the other two. Who lives, who dies?
TYRION: Depends on the sellsword.
VARYS: Does it? He has neither crown nor gold nor favor with the gods.
TYRION: He has a sword, the power of life and death.
VARYS: But if it's swordsmen who rule, why do we pretend kings hold all the power? When Ned Stark lost his head, who was truly responsible? Joffrey? The executioner? Or something else?
TYRION: I've decided I don't like riddles.
VARYS: Power resides where men believe it resides. It's a trick, a shadow on the wall. And a very small man can cast a very large shadow.
They both drink.
CUT TO: RIVERLANDS
The Night's Watch recruits sleep. LADY ARYA STARK sharpens Needle. YOREN enters.
YOREN: You should be sleeping. Tomorrow's a long march. Thirty miles, if it don't piss on us.
ARYA: I can't sleep.
YOREN offers her his wineskin.
ARYA: I don't like the taste.
YOREN: (chuckles) Well... You don't drink it for the flavor, to be honest.
YOREN leans back against the wall and closes his eyes. ARYA stares him. He opens his eyes and she looks away. He closes his eyes again.
YOREN: What?
ARYA: How do you sleep?
YOREN: Same as most men, I think.
ARYA: But you've seen things, horrible things.
YOREN: Aye. I've seen some pretty things, too, but not nearly so many.
ARYA: How do you sleep when you... when you have those things in your head?
YOREN raises his head and looks at her.
YOREN: You didn't see that. I made damn sure.
ARYA: I close my eyes and I see them up there. All of them standing there. Joffrey, the Queen and... and my sister.
ARYA is close to tears. YOREN thinks for a bit before responding.
YOREN: You know, we've got something in common, me and you. You know that? I must have been a couple of years older than you. I saw my brother stabbed through the heart right on our doorstep. He weren't much of a villain what skewered him. Willem, the lad's name was. He ran off before anyone could spit. And I just stood there, watching my brother die. Here's the funny part. I can't picture my brother's face anymore. But Willem, oh, he was a nice-looking boy. He had good white teeth, blue eyes, one of those dimpled chins all the girls like. I would think about him when I was working, when I was drinking, when I was having a shit. It got to the point where I would say his name every night before I went to bed. Willem. Willem. Willem. A prayer almost. Well, one day, Willem came riding back into town. I buried an ax so deep into Willem's skull, they had to bury him with it. Willem's horse got me to the Wall and I've been wearing black ever since. Well... That'll help you sleep, eh?
YOREN gives a little laugh as he takes a drink from his wineskin. Horn blasts ring out from outside. YOREN rises quickly in response and starts rousing the sleeping recruits.
YOREN: Ho! Get up, you lazy sons of whores! Arm yourselves.
GENDRY: Get up.
ARYA: Get up.
YOREN comes back across the room to address ARYA and GENDRY.
YOREN: Keep out of sight, both of you.
ARYA: No, I'm not afraid.
GENDRY: I can fight.
YOREN: (pointing at both of them) Keep out of sight. If things go wrong, you run. Do you hear me? You run along north and don't look back.
YOREN quickly retreats from ARYA and GENDRY, heading to the door to usher out the recruits. ARYA and GENDRY look at each other and then begin to move.
YOREN: (yelling) Hey, there's men out there who want to fuck your corpses. Outside, now!
MAN: Come on, move, move!
LOMMY is about to stand when he sees GENDRY's golden bull helmet. He picks it up.
Gold Cloaks ride up to challenge the Night's Watch recruits. The recruits run out wildly, some with weapons and some without. One runs into a tall torch stuck in the ground and knocks it over, setting the grass on fire near the cage where the Night's Watch prisoners are being kept. The recruit scrambles away from the fire and runs off.
MAN #1: Gold Cloaks!
MAN #2: Everyone out!
PRISONER: Hey, you! Open the damn cage!
LOMMY picks up a piece of wood to use as a weapon and runs off.
YOREN and a few other members of the Night's Watch approach the mounted Gold Cloaks, led by SER AMORY LORCH.
AMORY: Where's the bastard, crow?
YOREN: Got more than a few bastards here. Who's asking?
AMORY: Ser Amory Lorch, sworn bannerman to Lord Tywin Lannister. These men from the capital requested our assistance. Drop your weapons in the name of the King.
ARYA and GENDRY watch from behind a bush.
YOREN: Now, which king would that be?
AMORY: This is your last chance. In the name of King Joffrey, drop your weapons.
YOREN looks around at the Gold Cloaks and spits.
YOREN: I don't think I will.
AMORY: So be it.
A Gold Cloak shoots YOREN in the shoulder with a crossbow. He falls, but then rises in anger. ARYA tries to go to him but GENDRY holds her back.
YOREN: I always hated crossbows. Take too long to load.
YOREN swings his sword and slashes the throat of a nearby Gold Cloak. He battles and takes down a few more of them before being subdued. ARYA gasps as she watches with GENDRY behind the bush. The Gold Cloaks hold YOREN up between their spears. AMORY LORCH rides over and pierces YOREN through the top of his head with his sword, killing him. The recruits rush out from behind the bushes, led by GENDRY. HOT PIE, however, stays behind.
JAQEN: Boy, come here. Boy! Sweet boy, help us.
The cage containing JAQEN H'GHAR, BITER, and RORGE is about to catch fire. ARYA pauses, unsure of what to do. The Gold Cloaks set upon the recruits in battle.
JAQEN: Come back here! Help us, boy! A man can fight! Free us!
ARYA spies an ax and runs to retrieve it. She comes over to the cage.
JAQEN: Quick, give it to me.
ARYA hands JAQEN the ax, then runs back towards the fighting.
BITER: Give me the ax. Give me that.
BITER and RORGE yank the ax away from JAQEN and begin trying to free themselves. JAQEN watches ARYA run back to the battle.
The fighting continues. HOT PIE watches from the bushes as GENDRY, who had been successfully fighting several Gold Cloaks, is overpowered and knocked out. The other recruits are similarly outmatched.
GOLD CLOAK #1: Put them on the wagon!
GOLD CLOAK #2: There's more here. Come on.
ARYA tries to run from the encampment. POLLIVER, seeing her running up on the path, steps out of the darkness and hits her with the butt of his sword. ARYA falls to the ground.
POLLIVER: What do we have here?
He takes ARYA's sword as she lies gasping on the ground.
ARYA: No!
POLLIVER: That's a fine little blade. Maybe I'll pick my teeth with it.
HOT PIE is pushed forward by soldiers, encountering ARYA, who is still on the ground.
HOT PIE: I yield! I yield!
ARMORY: Round up any survivors. We'll take them back to Harrenhal.
POLLIVER: You heard him. You're coming with us.
POLLIVER yanks ARYA up from the ground by her shoulder and pushes her forward. He pushes HOT PIE as well.
HOT PIE: I yield!
The Gold Cloaks corral the remaining recruits and begin to march them back through the camp. They come across a wounded LOMMY with a crossbow bolt in his leg.
LOMMY: Help! Help me!
The group stops walking and POLLIVER crosses over to LOMMY.
POLLIVER: Something wrong with your leg, boy?
LOMMY: Look at it.
POLLIVER reaches LOMMY and kneels next to him.
POLLIVER: Can you walk?
LOMMY: No. You got to carry me.
POLLIVER: All right.
POLLIVER extends his hand as if to help pull LOMMY up, but stabs the boy through the throat with Needle instead. LOMMY spits up blood and dies.
POLLIVER: "Carry him," he says.
The Gold Cloaks laugh. ARYA is in shock at the murder of her friend. AMORY uses his sword to knock over the kneeling corpse of YOREN.
AMORY: We're looking for a bastard named Gendry. Give him up or I'll start taking eyeballs.
No one says anything. Several recruits look down and subtly towards GENDRY, who looks at AMORY out of the corner of his eye and begins breathing heavily. ARYA looks around quickly and gets an idea.
ARYA: You want Gendry?
GENDRY subtly turns his head to stare at ARYA, nervous of her next move.
ARYA: You already got him.
ARYA turns away from GENDRY to look over at LOMMY.
ARYA: He loved that helmet.
The camera pans over LOMMY to show GENDRY's golden bull helmet lying on the ground above the boy's head.