Love is funny or it's sad
It's quiet or it's mad
It's a good thing or it's bad
But beautiful

Beautiful to take a chance
And if you fall, you fall
And I'm thinking
I wouldn't mind at all

Love is tearful or it's gay
It's a problem or it's a play
It's heartache anyway
But beautiful

And I'm thinking if you were mine
I'd never let you go
And that would be
But beautiful, I know

Love is tearful or it's gay
It's a problem or it's a play
It's heartache anyway
But beautiful

And I'm thinking if you were mine
I'd never let you go
And that would be
But beautiful, I know