[Verse 1]
I'm independent to a fault, I know this well
But I finally found love without losing myself
I'm so much happier sharing my life
All of the good things and bad things alike
I'm not afraid of the truth, I'm not me without you

[Chorus]
Because of you, I'm me
All of a sudden, I'm something I wasn't
Because of you, I see
Everything I can be, lonely is history
I know that I'm better when we're together
Because of you, I'm me

[Verse 2]
Well, there's nothing wrong with the world
Oh, when you smile
The most beautiful sound I ever heard
Is you breathing at night
When you're asleep and don't know I can hear
Sounds like an angel whispering in my ear
I don't know what I would do
If it wasn't for you

[Chorus]
Because of you, I'm me
All of a sudden, I'm something I wasn't
Because of you, I see
Everything I can be, lonely is history
I know that I'm better when we're together
Because of you, I'm me
Oh, because of you, I'm me

[Bridge]
I don't need you the way a child needs a home
It's more like I'm free to admit
I'm not too proud to say out loud
I am who I am 'cause you're part of me now

[Chorus]
Because of you, I'm me
All of a sudden, I'm something I wasn't
Because of you, I see
Everything I can be, lonely is history
I know that I'm better when we're together
Because of you, I'm me
Oh, because of you, I'm me