[Round 1: Random]
Motherfucker, you know that song 
"We dem boyz"?
Well out here we them Balkans
We would leave our children orphaned
For 
rakija
 and beer endorsements
And your name's Bashir Manfred Yagami?
Just to read it is exhausting
It sounds like when he was born they filled the form
On a Lebanese 
"Wheel of Fortune"
We thought your career was over
And now you’re a Rap Skillz performer
You need a place?
 this is 
Toza
Rovinj hostel
- he's the owner, feel free to call him
Cause 
we are tired of seeing you homeless
See, there's a difference between being broke and being broken
And you are both, it’s in your culture
Peep the holsters, my team approaching
Raising twins - Mrs. Olsen
Trigger happy will drop a tier/tear - mixed emotions
You're feeling hopeless
Like Los Angeles burning victims' last glimpse of the Pacific Ocean
You know why so many battle rappers are coming from California?
Cause that State is known for fires so they are used to 
being roasted
While we escaped death like the roadrunner
Your 
four cousins got you Talibanned
Now you in Cali as Lebron's butler
You goatfucker like 
Savannah James
You call Jay Z a soulbrother cause your forefathers had a camel face
You slept on me you lowlifer and caught fire
To your Osama pajama pants
This cornball posts his own rhymes and admires'em
That type of self-absorbed soft porn is grinding your vagina skin
You said you learned new terms like..neurogenesis
To me it sounds like you got something terminal in your genitals
And there's no medicine so you reminisce
How you used words so effortless, so insecure
That you jerk off to your own penmanship
You should marry yourself, and set a perfect precedent
As the first Arab to wear a turban and a burka wedding dress
I'll ressurect that old 22 just for you, I will Larry Nance ya
It's child’s play to clap ya, like Daddy Shark animation
I listened to your one song and it gave me cancer
This kid pussy, I’ll put my hands on him like I'm 
Larry Nasser
The steel rings but the beam balanced
Barflip after barflip
 but I dont need gymnastics
You still sound like someone played a Marshall Mathers CD backwards
Now you see 
some traction as an actor
Cause your life screams for action
But your weak theatrics are one-dimensional even with the 3D glasses
And the young stars have surpassed you
You can’t reach their stature
You ain't got that 
Glueazy or the Geechi
 passion
Someone took your drive 
and it ain't your taxi dispatcher
You reflect how music went
From Michael Jackson's HeeHee to tweeting on 
Tekashi FEFE
 fashion
And that shit makes me wanna stab you til your spleen is fractured
With a 
quick something from my pocket like CP3 passes
Or put an 
Eagle to your head
Like Mussolini’s fascists
, your teeth get bashed in, now
You have a lisp like you speaking Spanish
Pull up on you in my Mitsubishi like "beep-beep, captain"
Shoot at your feet, make you dance like the 
Kiki challenge
Yesterday you refused to see me
And you threw a freaking tantrum
You're vegan and yet you ducked me
But now you have to meet/meat me, faggot
(Dizaster)
SLUŠAJ MALI (listen, kid)
They say to make a good impression in a new country
You only have one chance
So before I go any further...
FUCK FRANCE man fuck that shit
Just glance at the throne
A battle in Stalingrad, another piece of land I need to grab as my own
I done battled in a whole goddamn planet
And from where you're standing
This looks like it about to be another big battling roam
Cause you know in ancient times this all used to be
A big battle in Rome
, and now I'm back here in modern times
Standing in front of this average clone
Random - unknown, I'll make your skull snap, crackle and pop
Bitch, I'm bad to the bone
I'm about to say the type of stuff that makes the United Nations flip
I'm talking crazy shit
After I'm done they gon put this battle
In the Museum of Broken Relationships
I'm a certified ape with this
And you such a little pussy
They put you on Croatia's endangered list
Of animals right next to the Eurasian Lynx
You're a RIS....a fucking RIS
I admire your persistence
But ain't nothing you can say today can put up no resistance
You're from Montenegro, in 2006 you finally got your independence
Bitch, I've been battling longer
Than your country's even been in existence
This crowd is amazing
They told me you wouldn't understand no type of English
They told me to keep my rhymes simplistic, fuck that
I rhyme so intricate, explosive psycho
I might go spitting inside of a psych ward
After sipping a whole pint of nitroglycerin
Or I might go night swimming on the Flint side of Michigan
Dive in a pile of microbes and scream "I'm the goat"
While I'm drinking it, bitch
You a bulimic, anemic hypogycemic-type hoe
You got lipo on your inner thigh
You tried taebo, but couldn't swindle it like a little idiot
Oh, you do MMA?
You throwing those little gay-ass high kicks in your white robe
You thought you top dog, 
but Bob, you the side show
And that ain't no typo or no Simpsons shit
I know I got the right quote I'm like a Geico lizard
, bitch
Oh my Lord, I'm so sick with this
You try to high post, take the high road
Get sideswiped by a light post
I'll leave your engine split in half
With your eyes closed on the side of the road
Like truck drivers falling asleep riding the distances
Talk that shit, get you pistol-whipped, scissor-clipped
You ain't no with no motherfucking mafia-type business
This guy's gibberish, anybody can rap about a crime and say I did this
When Sasa Matic is your only eye witness
Your storyline only got 9 mentions your dimensions
Are dying expressions of an expired rhyming profession
Why try to defend this? highly pretentious, driving by in his '96 Lexus
Can't-freestyle-or-rhyme-a-sentence-to-save-his-life type of guy
That's why I find you offensive
We're from two different cloths
Camouflage fatigues versus Hawaiian dresses
Trying to pop off, the God intercept you, this divine intervention
You'll be gone in less than 9 seconds like a Vine session
This trifecta from the vibe I'm getting down in Tribeca
Sipping Corona limes with lemons
Or I might behead him, ISIS setting, desert strike from the Heaven
Croatia will also have a 9/11
Except for you guys it will arrive on the second
How dare you to even try to fire a weapon?
I'll slide across his screen like a fighter from Tekken
Put a knife to your windpipe, slice-open your tyroid section
Leave it inside of your neck til you develop a viral infection
I'll have your blood splatter in 9 different directions
Like Chinese intersections, bitch

[Round 2: Random]
Yo, I mean that was Dizaster
When you Google him it now says: Film Actor
He's been in one movie...for 2 minutes...big factor
But it was produced by Eminem, and ever since
This Bin Laden imagines living the life of a 
B Rabbit
Trying to impress Shady, but he's facing some "slim" chances
He drives 
Hailie
 to gym classes, waters the plants in Slim's absence
He even pulled up on 
Kim Mathers, lipsmacked her and kidnapped her
He made a replica of Shady's dick and uses it as a fridge magnet
Which reminds him every day of who really puts food on his platter
How come you're best friends with Slim
When you got breast-fed by him?
And the next step is to accept that he can backslap you at will
You wrote Mega on your neck in jet black
And then backtracked like a bitch
So the next time you do a fake tat
Put some anthrax in your ink maybe that way it'll make it sick
No, maybe that way it'll make it stick
A sto je, picko? (What up, pussy?), sto je, picko?
Enough about your motion picture and all your other poor decisions
Your face alone is a source of illness like refugee
Boats with infants suffering from motion sickness
I will snatch the soul from your closest sibling
Leave you unable to mourn the victim, 
scared to even
Pour some liquor like bar owners during Prohibition
My hero is OJ, your hero is Homer Simpson
So ambitious, 
focused but I'm also distant
Goku with the Ultra Instinct
While you remained more like 
Krillin, "solar flare"
 to your religion
Even though it makes no difference
Cause y'all already blinded by all the fiction in the Holy Scriptures
Homey listen, call me midget and I'll be on a 
solo
 mission
To run up to your door and kick it like a pissed Jehowa witness
And then mountain climb your whore, in my Harry Potter robes
Make her grab my magic wand and kiss it
Cause she's great at catching balls like Quidditch
You back from work - clothes dripping with roasted chicken
While she screams 
"it's coming home, it's coming home"
Like those stupid folks in England
See, everything you do, I do better, but noone expects me to win
I come from that land, brother
Where grandmothers got hecklers and Sigs
Yugoslavia, our grannies raised us, they were stressing the kids
To close the door and stay away
From that draft like your President did
Fuck your Commander in Chief your commander's a cheat
He doesn't listen, doesn't read, 
doesn't
Care about briefs like going commando to sleep
I know, I know, my country got bombed by NATO for weeks
But I'd rather have a nuclear missile dropped on my head as I speak
Than one more of your 
Orange Cheeto's rambling tweets
So give us bombs as a present and air assaults on our brethren
We'll be standing tall...well, not me
But dammit bro you get the message
A lightning storm is in our essence, we'll fight a war with no weapons
So Trump was right all along, we tiny, strong and aggressive
(Dizaster)
OK...picko (pussy)
I'm having fun with this guy cause before this I've never heard of him
Stop talking with all that stuff with the Serbians
Only thing Montenegro did was help them murder them
You think I don't know...but listen
You're in disbelief right now
You can't even believe that a battle with Dizaster is real
This is your moment little guy, I can imagine how you actually feel
When Vedran finally locked the contract in
And they gave him the battle deal
To celebrate they took him to McDonalds
And bought his ass a "Happy Meal"
Yo, I came all the way out here, all the time touring
But today what's the occasion?
I'm about to put this little fucking fuckboy on house arrest/probation
I came all the way out here to push a Croatian's whole face in
But wait a minute...bro, wait, you're not Croatian
Your jaw formation says you're from a wrong location
You're from a very small close nation
A very very very very very very small close nation
Comes this little odd guy who today will be making this small short statement
Right before I Samurai Ghost-blade him
So close I'll probably throat-shave him
This your average Instagram story you won't save him
I'll crack his skull on the pavement
I'll take off with his whole payment
His homie is like "What are you doing, bro
Get in your little Go-kart and go chase him?"
Me and you are not the same
Bro, a vacation for me is your vocation
You lucky this didn't happen back in the US
Cause back home in the States, 
you couldn't see me like a broke Asian
And after I'm done beating your ass here
Then there you go back to the old nation
Formally known before invasions from the North came in
You wanna hear less about that? ok, ok then, ok, then
We'll talk about what we all wanna know
Where the fuck did rest of your body go?
Yo, you're getting bodied, bro
This battle looks like tall Luigi versus little Mario
Bro, you ain't shit but a punk
Whop-whop whop-whop, that's the sound you make when you jump
They told me I'm battling Random, I said who's that?
This guy is a little 
Scooby snack
This is how you booby-trap a little neutered cat
Talking about "we shoot our gats"....TI SI PATULJAK - midget
You out your mind and dumb
How you gonna call me a grasshopper
When you're literally the size of one?
A little tiny one with a tiny gun
Shit, even Mighty Mouse thinks this is gonna be mighty fun
Look at you, fucking....what is this, a soap opera?
You will get your fucking throat chopped
I smoke ops, I'll beat you down like a Croatian police officer
You'll get Mirko CroCop-ed
Fuck what this man said
You gon leave 
Zagreb
 in a bag full of lamb spread
This battle's just started and you're already half dead
This is a handicap, you're getting your faggot-ass
Snapped in half like crab legs
I told'em I'm doing this oversea battles first as a warm up
I'm not used to seeing Croatian bitches in person
Usually, it's on Pornhub
He wants to predict the short jokes
Like "You got short jokes!", so what?
You need to get over it and grow up
Oh fuck

[Round 3: Random]
Yo, before I begin my third round
We gotta address that stupid head of yours
It looks like you're trying to grow a baby palm
With your tiny baby palms
I'll fucking walk in here and drop eighty bombs on Lebanon
Yo, Eminem fathered you
So you're that baby voice from "Hailie's song"
This guy loves conspiracy theories of the modern era
Like who financed the war on terror
George Soros or Schwarzenegger
For him 
Mark Chapman offing Lennon
Was all part of a global set up
And who really controls the weather
Is something he can harp on forever
But you also did a vlog
Crying to your loyal members
How KOTD owes you cheddar
And now you mad, you all vendetta
You should join Alex Jones
With his school shootings-child actors-bullshitting whole agenda
Cause you love to play the victim
So y'all could do a show together
And all this cause Eminem would not let him backstage at Coachella
I mean, how can you weep for fifty and some minutes
Like a needy, antsy infant
In a blue velvet bathrobe...that isn't really gangsta, is it?
You got major upset, like Tyson getting beat up by Buster Douglas
Which just makes you a bigger baby than a Helium Trump in London
You know what else rhymes with Helium Trump in London?
I've been meaning to fuck your mother...no, but not
Not cause I love her
Cause I'm tired of your family breeding among each other
You confessed to your fans
How your feelings got crushed and smothered
And spilled your guts on camera
Like a samurai streaming a Harakiri right in public
So swing on me, I'll be Kobe, I won't even flinch
And for that blue velvet shit, dog, you ought to get lynched
You almost 40 and broke, still wash your clothes in a sink
You as relevant as 
Anastasia, Backstreet Boys and N'Sync
I hope you and your 
Remy Helgesen
 boy are in sync
When you both 
black out, midday, like the solar eclipse
I will make you change your name on some Northern Makedonija shit
You came to Croatia just to die, like Toše in his Touareg džip
I am loud and inappropriate like a courthouse fart
I can shine off the top like my baldspot does
Get out of bounds and I'll catch a body - I got a courtside spot
But if you wanna shoot/chute, you're getting dropped
That's how Fortnite starts
I've been pushing keys since I was four - I got those Mozart smarts
A 45 will turn this Arab into pork chop sides
Wherever you go, you scream the location
 like a tour bus guide
Cause you forget where you are, hows that Alzheimer's, pops?
See, see in third rounds, (pulls out a backpack)
I use accessories to elevate my bars...I know, bear with me
Certain objects I introduce to accentuate some parts
Against Jantar - a water bottle
With short jokes and self-deprecating shots
Versus Darko - I brought test results of his forever failing heart
And with Kari - a plastic hoop
So everyone was shocked by my record-breaking hops
Now I got something for you, Diz, a big
"fuck you", cause I would never give you props
I am a legend with these Slavs
You don't know what we got on you
Sun-tanned forearms for all the drivebys that we plot on you
We mob on you, I hope you got your squad on you
When I grab my tracksuit, and I "Slavic squat" on you
Yo what was your screen name again? Megaton, Desepticon?
You still can't rap for shit, you need a seminar on metronome
Look at you emotional, your whole life's a metaphore for menopause
I'll shut the lights in your homeland, turn Lebanon to Lebanoff
(Dizaster)
I would believe that shit you said about what you gonna do to Lebanon
If it wasn't coming from such a small little fucking Leprechaun
You can talk about Fortnite in your bars, I just don't fucking care
You are like Fortnite, cause all you gonna do
Is pull out your gun and bust in the air
You look like you drive a Volvo Uber wagon
Which I don't know what's worse, that or the stupid accent
You use when you be rapping
Bitch, I'm the huge attraction, I collapse battle events
You lose your back in
I'll punch your nose off your face and push your pupils back in
Sidenote: Dalmatians are the ugliest dogs ever
I tell it to do a straight jump
Rolled over on its stomach, took off in the opposite way and runs
Straight dumb, I fucking hate them, if the Fire Department next door adopts anymore, I'll fucking grenade them
Cruella de Vil was a gangster
Keep on running your mouth like a faucet, guy stop it
This is a 
PSYOP
 with live rockets
Crocodile Dundee knife in my side pocket and I might pop it
But before I go any further today, tell me
What the fuck is rice chocolate?
...I want it...five boxes
Right now or I'll take this guy hostage
Your rhymes are garbage
You look like you would let me have sex with your girl
Back in America I'd give her a 
nice necklace with pearls
I'm the fucking main event, when I step in, heads start to swirl
I'm like Ludbreg in Croatia - I stand at the "Center of the World"
Yeah, for those of you who know, yeah, see
First of all, we was supposed to start this battle earlier
I guess that's no huge surprise
I was supposed to battle this dude at 5
And now I'm still standing here
Waiting for the other half of you to arrive
Yoyo, what the fuck, yo?
I thought I was battling Random, bro, where the fuck did he go?
You are a little, little, little man...this right here?
(removes Random's hat)...Zinedine Zidane
I came all the way out here so I can develop a huge fanbase
Now after half the shit he said I'm gonna learn to use Google Translate
Google Translate, translate the word: stupid fag-face
Human trash waste, 
frooty Drag Race dude from Backpage
Look, this ain't even about Arab, Croatian
This is about wrong or right rappers
Aaaaight...or nice rappers
So cut all the side chatter
Only thing you can do better than me is climb ladders
Who cares how pissed you get when you have a pint-sized bladder
I gotta battle with 
Saigon
 lined up right after I finish this side platter
You ain't even high enough on my scanner
But your bitch is, and I might slam her
I'll fuck Mila underneath the white banner
And all that'll say is: size matters
Look at him, he clearly has a phobia
I'll smack this faggot from here to Macedonia and back to California
Bro, you're retarded, you're smaller than dogshit
You're so small I can fit you in my drawer compartment
You're so small, if you ever owned an apartment
It'd be inside of a fucking Napoleon complex
Why is this fucking WWF action figure always acting bigger than he actually is?
You're not a fucking rapping spitter
You're a faggot wigger that goes both ways like the Bojana river
Truth is...you know, see, they don't
Truth is, Montenegro is a beautiful place, bro, it's a paradise
A place I can see myself living in
The Balkans region, the culture, the people - friendly citizens
But Montenegro itself
Is going through this ghost-town predicament
You got these gas stations in the middle of nowhere
With hotels and restaurants built into them
And nobody fucking visits them
But Montenegro people
Do have something good when you mention them
Montenegro has the oldest tree in Europe (claps)
Come on, man, that was a strong line
That's like me coming up to the Guiness World Book of Records
And tell them "look, man, I deserve a tall shrine cause I have this
Plant that's been sitting here for a long time"
You're out of your mind and you're fucking out of your zone
How are you gonna give me the business
When your people don't even have a currency of their own?
You're a fucking sheep herder from the mountains, leave me alone
And take this 100 euros back to Montenegro
And build yourself a home
You fucking little kurva, you little fucking sharmoota
Ich fick deine Mutter, tvoja majka je prostitutka