[Verse]
I remember days, I remember nights
Taught me be myself, that was great advice
You ain't never care 'bout who I'm gonna be
'Cause you just always saw the fire that was under me
I remember Cudi, I remember blessed
When you played that song, I was so depressed
Really pulled me back, things could be worse
You the only person I could talk to that didn't sound rehearsed
But now that you gone, had to make all these songs
Act like I ain't give a fuck and act like ain't nothing wrong
'Cause all that happy shit sell and all this other shit don't
And in the back of every thought I have I'm scared I'm still broke
But fuck it, rather get it out then get a check for some fake shit
I know nobody gonna be proud, don't even think that I'll make it
If I'm living on the couch at least I'm not on the pavement
If you was still up in the crowd could give a fuck if I'm famous
All my teachers kicked me out and told me stop being loud
Sniffing Whitney, Chris 'n' brown go tell 'em look at me now
'Cause I'm a product of myself and I'm 'bout half way there
Before you judge me better go and take a look in that mirror
Never lived a day if you just worried 'bout the days are coming
Never seized the night unless you got that new Marcellus bumpin'
Toot my own horn, save my money, man they gotta love it
Took a chance on building up these walls, call that Donnie trumpet

[Chorus]
Can't get it out my head, stay on my mind
They all just said that it get better with time
It's not about love no more say
I been feeling so numb, no more pain
Can't get it out my head, it's no ones fault
The light don't shine without a little bit of dark
I been living everything that we dreamed up
When we was walking down that road, Nandina
Can't get it out my head, stay on my mind
They all just said that it get better with time
It's not about love no more say
I been feeling so numb, no more pain
Can't get it out my head, it's no ones fault
The light don't shine without a little bit of dark
I been living everything that we dreamed up
When we was walking down that road, Nandina