[Intro]
Yessirski
Yessirski
Doe Beezy
Bitch (Let's go)

[Chorus]
I can't let you fuck, you not worthy (You not worthy)
We do opps dirty, yessirski (Brrt, brrt)
Been done tryna find who said he gon' murk me (Skrtt)
Price on my head like I ain't rich, how you gon' purchase me? (Oh, really?)
Got that 9 and that 42, James Worthy
You can't drink this 1942, you ain't worthy
Snuck that blicky in the club 'cause they ain't search me
I'll shoot this bitch up (Ayy), yessirski (Let's go)

[Verse 1]
Let them choppas get to flappin' if you try them birdies
Might got million dollar pussy, but you still ain't worth me
All my life I had to fight, I'm with that shit, ya heard me? (Yeah)
Saw my first nigga get shot, I was like eight at Shirley's (True story)
When that thottie see this guap, that's how your bitch get hit (Lеt's go)
Told me she gon' give mе top soon as my wrist get flicked (Yeah)
I can't do no mouth-to-mouth, only my dick get kissed (Muah)
Ho, I'm too lit, don't ask no questions, mind your business, bitch
Sixty thousand dollars on the Rollie (On the Rollie)
Zero dollars what a nigga owe me (No, for real)
Say he gangsta, I ain't hear a thing you told me (Pussy)
Promise you don't wanna meet the old me (Doe Beezy, let's go)

[Chorus]
I can't let you fuck, you not worthy (You not worthy)
We do opps dirty, yessirski (Brrt, brrt)
Been done tryna find who said he gon' murk me (Skrtt)
Price on my head like I ain't rich, how you gon' purchase me? (Oh, really?)
Got that 9 and that 42, James Worthy
You can't drink this 1942, you ain't worthy
Snuck that blicky in the club 'cause they ain't search me
I'll shoot this bitch up (Ayy), yessirski (Let's go)

[Bridge]
Yessirski, yessirski (Yessirski)
Try me like it's sweet, got burnt seat (Boom, boom)
I am not the one, nosirski (Nosirski)
Ain't nan nigga gon' hurt me (Boom)

[Verse 2]
Whippin' the Lamb truck, no Rover, you know I'm poured up
Fool tried to get over, I fucked 'em over
Think I smell a dead body and I love the odor (Brrt, brrt)
I just hurt a nigga's mommy, her son can't get older (Oh, really?)
Benz truck, mad at me, his bitch with us (Skrrt)
Dropped his nuts, I bet these monkey nuts would make him pick 'em up (Brrt)
No, you can't fuck with Doe Beezy, pussy, give it up (Give it up)
All we give is funerals, we don't give a fuck, you dig? (Think I'm playin')

[Chorus]
I can't let you fuck, you not worthy (You not worthy)
We do opps dirty, yessirski (Brrt, brrt)
Been done tryna find who said he gon' murk me (Skrtt)
Price on my head like I ain't rich, how you gon' purchase me? (Oh, really?)
Got that 9 and that 42, James Worthy
You can't drink this 1942, you ain't worthy
Snuck that blicky in the club 'cause they ain't search me
I'll shoot this bitch up (Ayy), yessirski (Let's go)

[Outro]
Yessirski
Yessirski
Snuck that blicky in the club, yessirski
I'll shoot this bitch up, yessirski