Amen Ra
T.S.E.K(The StrugglE Kontinues):
Intro(Amen Ra):
Amen Ra--
(Amen Amen)--
Alexandra--
(Nani, Nani Niyazi)--
Yeah--
(Ukuthi ubani bani)--
The StrugglE Kontinues--
(T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
Verse 1(Amen Ra):
As they still refuse to trip
The fucking FEES--
Best BEILIEVE that the youth will KEEP
Flooding the STREETS--
Just coz their kids getting DEGREES
OVERSEAS--
They forgetting all the promises made
In 93--
Prior DEMOCRACY--
About land and EQUALITY--
Education that is FREE--
That's from PRIMARY--
Up till TERTIARY--
I REPEAT, all for FREE--
Before they killed HANI--
And before that Biko, STEVE--
Bathe vote for the ANC
Just change all ur BELIEFS--
Forget the ATROCITIES
The pain and MEMORIES--
Of those nights u couldn't SLEEP
The  scars that go so DEEP--
Induced by the NP
Or Jan and his friend PIET--
Bathe turning the other CHEEK
Would SURELY GUARANTEE--
That your kids would be FREE
From the apartheid REGIME--
But now it's 2017
Just look at DEMOCRACY--
Think it through CAREFULLY
And tell me what u SEE--
Hook(Amen Ra):
(T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!!  T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
Verse 2(Amen Ra):
Coz my POV was POVERTY--
I'm talking way before PUBERTY--
Kinda seemed like REALITY--
Was dragging me down like GRAVITY--
Especially coz just IZOLO--
I was sleeping right on the FLOOR--
With my head right next to the fridge
Both feet sticking out the front DOOR--
How's it DEMOCRACY--
Mangabe sisa bloma EKASI--
The only thing ENGASAFANI--
Ngo MZANSI--
Since 95--
Is the high number of foreigners
That be hustling in our COUNTRY--
And that abo DARKIE balana EMZANSI--
Aba bhaya abasa SPANI--
I'm a FIEND--
For these BEATS--
As HUNGRY--
As SOMALI--
REFUGEES--
MIGRATING--
To MZANSI--
ILLEGALLY--
As we SPEAK--
Just to sell SWEETS--
Nama BISCUIT--
EJOZI--
Fuck illegal--
REFUGEES--
That isn't
XENOPHOBIC--
Hook(Amen Ra):
(T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!!  T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
Verse 3(Amen Ra):
I've never seen black in the  rainbow
NATION--
Am I the only one that lacks
EXPLANATION--
Of how we still victims to
COLONIZATION--
Bese bathi we're the born free
GENERATION--
Coz I was born in 95--
And in all that fuckin TIME--
That intwana's been ALIVE--
All I've seen is fuckin CRIME--
And how the Euro DIVIDES--
Africa until it's DRY--
By white washing our MINDS--
And bombarding us with LIES--
So now we're HYPNOTIZED--
Infinitely VICTIMIZED--
Our only outcome is DEMISE--
So I choose to UPRISE--
Like the sea at high TIDE--
I choose to elevate my MIND--
So I can take back what the WHITES--
Took prior APARTHEID--
Hook(Amen Ra):
(T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!!  T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
(Uh)--
(T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!!  T.S.E.K!!  T.S.E.K!!)--
The StrugglE Kontinues--
(T.S.E.K!! T.S.E.K!!)--
The StrugglE Kontinues--p