*ominous chords*
Nantes: "Mommy, is your phone charged?"
Momma: *screams*
Nantes: "Momma, what's wrong?"
Momma: "Huh?......Hello?"
Nantes: "Yea?"
Momma: "Momma had sat on me....you hear me?"
Nantes: "Mm hmmm."
Momma: "Momma had sat on my leg....(indistinct)"
Nantes: "You gon feel better when you come back right, Momma?"
Momma: "Huh?"
Nantes: "You gon feel better when you come back, right?"
Momma: "Yep, did anybody call me?"
Nantes: "Huh?"
Momma: "Nobody callin'...."
Nantes: "Um..."
Momma: "Night, night......"