Intro (Prince Spido)
Say go mama
Fine girl carry go nana
Gimme kiss for the road nana
Your body bad I know nana x2
Verse 1 (Prince Spido)
Say the love wey I get for you e plenty oh
Hold my hand make I carry you around the world ye
For your matter I swear I fit to kill person
Wey go hold you down I swear I go block them all
Hook (Prince Spido)
My boo you know I got you
Stand for you like a statue
Dey your body like a tattoo
Leaving you na big taboo x2
Chorus (Prince Spido)
Say Oronne baby
Chiquilla baby
Celito baby
My coco baby x2
Baby whine that for me
Shake that for me
Go down for me
Baby break that for me x4
Verse 2 (Prince Spido)
Say alert oh alert oh na your own oh
Baby check your phone oh, no say no be joke oh ye x2
Chorus (Prince Spido)
Say Oronne baby
Chiquilla baby
Celito baby
My coco baby x2
Baby whine that for me
Shake that for me
Go down for me
Baby break that for me x4
Verse 3 (Lil O’self)
I’m in your neighborhood, it’s boutta be a robbery
I’m about to steal your heart like I’m robin
Gimme your password lemme just login
Maybe wait, what you got in dosed in?
Burst down thotiana, show me what you got cuz..
Are you thotiana from Atlanta?
Or are you thotiana from Uganda?
Tell me cause I can barely remember
All my heart is always for you
Even if I don’t say this to you
But all my thoughts is always for you
And I can’t say this stuff on the news
Go down when I hit the zone
Now I have to roll back when I’m on the low
I had a two pack but I’m in the zone
Now I have to change back and I have to roll
Outro (Prince Spido)
Say go mama
Fine girl carry go nana
Gimme kiss for the road nana
Your body bad I know nana x2