[Hook: 2 Chainz / Drake]
I love bad bitches, that's my fuckin problem
And yeah I like to fuck, I got a fucking problem (3x)

[Kevin McCall]
I keep taking you niggas bitches, that's my fuckin problem
My nigga we could light it up if you're tryna solve 'em

[Verse: Kevin McCall]
I got 99 problems and they all bitches
Call the clique Columbine, cause they all killers
No competition, but this election of model missis
Call her sick, cause her head game vicious
All I wish is, that I had a Swisher with marijuana
Faded off the Usher Raymond, girl you make me wanna
Lick you from your neck, to your ill nana
Taste so good it make you wanna slap your momma
God damn (got damn), I love (I love), that pussy poppin'
I’m throwin' hunnads, like yeah (like yeah)
It’s nothin' (it's nothin'), California show you niggas how to function
Scrap away the ass and my leopard all time
They call me Frankie Roosevelt cause all I fuck is dimes
Say you got a man and baby that’s fine
Yeah you got his name tatted, but tonight that pussy mine
I go on and on and on and on yeah
I'mma feel this liquor in the morning
Both my chick and whip is foreign
You struggle to pay the rent, I’m payin the mortgage, bitch!
Turn down (turn down), all the lights (all the lights)
Trynna set the mood, bitch don’t kill my vibe (my vibe)
You wanna fly (wanna fly), take a ride (take a ride)
And I’ll take you higher than I
You belong in the sky, shinin' (shinin')
Your beauty is forever like diamonds (diamonds)
Timeless, oohoohohoh
Shit got damn, sexy motherfucker, let me take you to the head
Take you to the crib, lay you in the bed
Wake up in the morning, fuck you good again

[Hook: 2 Chainz / Drake]
I love bad bitches, that's my fuckin problem
And yeah I like to fuck, I got a fucking problem (3x)

[Kevin McCall]
I keep taking you niggas bitches, that's my fuckin problem
My nigga we could light it up if you're tryna solve 'em