Ay Laa
Link Up TV
Behind Bars
Scouse Trap

[INTRO]
No brainer
This bitch better get in the trap, bout she wants money for trainers
Can't give round no favour
Pull up the plug like who got?
Look, look..

[Verse 1]
From a young boy I was raw
You beef with me you're getting rushed (Standard)
Tremzy with a chubby belly
I still give me teacher a punch
A man can't sell me dud bud
Nigga don't smoke no dust (No way)
Brand new 9 from Nogzy
Not even one bit of rust
Why you tryna rap like you active, in real life you a bitch?
Stab you in your throat, how the fuck you're gonna snitch?
And of course I got beef with my man, my man knows the sit
Tremzy I'll never change, I've just grew up a bit
In the kitchen like me nanny Gladys  I was out from early tryna make it happen
Big Z gon jail now because he was out here tryna make it happen
Robberies and Kidnappings
They don't know what the kid's packing
Pull up if you think the kid's lacking
Skrr, Skrr, Skrr
Look this life is mad
Don't piss me off, I've lost my bro
I can't be sad
I gotta hit these roads
But fuck these roads
This life's a fucking trap
Gotta get this money
What you need r kid will get you that
Skrr, Skrr, Skrr
Fuck these muppets, they're some jokes
Fuck the drama, I need notes
Why they singing in the station, these crackheads know who to phone
Why's she dancing like she can
Your girlfriend looks like a man
Wouldn't hit that if she paid me
Plus my wifey would go mad
Look
From a young boy I was ready I didn't want to be on telly (No)
I used  to want to be a nightmare, now I'm a nightmare like Freddy (You know)
I ride round here on a late one like I don't need no friends
I've never been that kid who needed drugs and a MAC10
The fans don't know my life, it ain't no glitz and glam (No way)
Like so many mils on YouTube, I'm still a normal man (Okay)
In the trap baggin' up yam
Whilst you was in the sun tryna catch a tan
Skrr, Skrr, Skrr
I'm a trap boy like Gorella
I used to sell stones that were yellow
Like how many times in jails, me ma said I shoulda knew better
But I'm a mad man like Trevor
You know I get your girlfriend wetter
I was grafting like the snow and I was there in any weather
All that smoke can cause cancer
Fuck Cancer
Bullet, Bullet
Turn you dancer (wow, wow, wow, wow)
We go out like I'm a chancer
Oh this life ain't what it seems
Hope it don't end like my dreams
I can get you what you need
I can give you what you need
In the traphouse with my g's
You know the weight my scales have seen?
Pull up, hop out, murder scene
It's up to you what will it be
Red pill, blue pill, make your choice
The whole team don't make no noise
I'm going on a walk, I'm ready
You gotta hold the 410 steady
Pellets explode from the shotty
And that's some scars for your belly
I could have looked broke like you
But me I go and get it
2 packs stuffed in the couch
It's a thug life, ye I'm selling
Run up, gun up, Dun up
Everything's getting bun up
Run up, skid up, score
In the art of war you get done up
You get me, scouse trappin
Behind Bars