[Intro]
Oh yeah, oh yeah, oh yeah

[Verse 1]
She's got a family in Carolina
So far away, but she says I remind her of home
Feeling oh so far from home
She never saw herself as a West Coaster
Moved all the way 'cause her grandma told her;
"Townes, better swim before you drown"

[Chorus]
She's a good girl
She's such a good girl
She's a good girl
She feels so good

[Verse 2]
She's got a book for every situation
Gets into parties without invitations
How could you ever turn her down?
There's not a drink that I think could sink her
How would I tell her that she's all I think about?
Well, I guess she just found out

[Chorus]
She's a good girl
She's such a good girl
She's a good girl
She feels so good
She feels so good

[Bridge]
I met her once and wrote a song about her
I wanna scream, I wanna shout it out
And I hope she hears me now

[Chorus]
She's a good girl
She's such a good girl
She's a good girl
Feels so good, she feels so good
She feels so good
She feels so good

[Outro]
She's a good girl
She feels so good