[Intro]
(Cash me outside how bow dah
How bow dah, cash me outside how bow dah
How bow dah, how bow dah
Cash me outside how bow dah)

[Verse 1]
F that new year, new me ish
Haters mad in they feelings
Somethings in the air, 'cause they hatin' on me for no reason
Yeah, I'm gonna do exactly what you said I couldn't do
And, I'm never gonna slow it down just 'cause you want me to
Don't worry about the amount I paid for my car
'Cause you can't afford it
Don't worry about the amount I paid for my yard
Like you paid a mortgage
Hatin' hoes ain't happy and happy hoes ain't hating
All of my team winning, so we gon' have a celebration

[Pre-Chorus]
We don't take L's now round' here
No we don't
We don't take L's now round' here
No we don't (don't)
I say we don't take L's now round' here
No we don't
You know D-A-I-N-A don't take no L's

[Chorus]
No we don't (don't-don't)
No we don't (no-nahh)
No we don't (you know D-A-I-N-A don't take no L's)
No we don't (no-nahh)
No we don't (don't-don't)
No we don't (no-nahh)
No we don't (you know D-A-I-N-A don't take no L's)
No we don't (no-nahh)
No we don't (don't-don't)

[Verse 2]
If you're ugly and I'm insecure
So why you checkin' my insta for
I don't need nothing to know
What's spreading that negativity is immature
Apparently stuck in the 90s
And some say I'm a mess
So I made this song for ya to add to your thread (bitch)
Big, bad, keyboard warriors (awyayeya)
I betcha you're so mad you can't roll with us (awyayeya)
You know you don't get paid to talk about me
But you keep on watching, putting money in my pocket

[Pre-Chorus]
We don't take L's now round' here
No we don't
We don't take L's now round' here
No we don't (don't)
I say we don't take L's now round' here
No we don't
You know D-A-I-N-A don't take no L's

[Chorus]
No we don't (don't-don't)
No we don't (no-nahh)
No we don't (you know D-A-I-N-A don't take no L's)
No we don't (no-nahh)
No we don't (don't-don't)
No we don't (no-nahh)
No we don't (you know D-A-I-N-A don't take no L's)
No we don't (no-nahh)
No we don't (don't-don't)

[Bridge]
We don't take no L's, don't take no L's
We don't take no L's, don't take no L's
We don't take no L's, don't take no L's
We don't take no L's, don't take no L's

[Pre-Chorus]
We don't take L's now round' here
No we don't
We don't take L's now round' here
No we don't (don't)
I say we don't take L's now round' here
No we don't
You know D-A-I-N-A don't take no L's

[Chorus Extended]
No we don't (don't-don't)
No we don't (no-nahh)
No we don't
(Don't take no L's)
No we don't (no-nahh)
No we don't (don't-don't)
(No we don't take L's nanana)
No we don't (no-nahh)
No we don't
(We don't)
No we don't (no-nahh)
No we don't (don't-don't)
(Me and my team, yeah, we don't take no L's)
No we don't (no-nahh)
No we don't
(All of my haters, yeah, they can't hold us down, yeah)
No we don't (no-nahh)
No we don't (don't-don't)
(Don't take no L's)
No we don't (no-nahh)
No we don't
No we don't (no-nahh)
(Take no L's)
No we don't (don't-don't)

[Outro]
(Cash me outside how bow dah)