[Verse 1]
We've been rolling like thunder
Ain't been no other
Got my back the way you do babe
And every day it gets stronger
The way that I want you
I can't push it away

[Pre-Chorus]
And everyday I'm trying to find the words, the words to say
I'm trying not to complicate the games we play
And I don't know how or when but things have got to change
Now my heart sings out so loud
Boy, I need you now
I need you now

[Chorus]
Oh you, you got me caught in the middle
You got me caught in the middle
With you, my heart and my head oh
I don't need that, you don't need that, we don't need that
But I'm caught in the middle
Oh yeah, I'm caught in the middle
Don't wanna fall out of rhythm
I don't need that, you don't need that, we don't need that

[Verse 2]
You got the eye of the tiger and unending fire
And it's calling me home

[Pre-Chorus]
And everyday I'm trying to find the words, the words to say
I'm trying not to complicate the games we play
And I don't know how or when but things have got to change
Now my heart sings out so loud
Boy, I need you now

[Chorus]
Oh you, you got me caught in the middle
You got me caught in the middle
With you, my heart and my head oh
I don't need that, you don't need that, we don't need that
But I'm caught in the middle
Oh yeah, I'm caught in the middle
Don't wanna fall out of rhythm
I don't need that, you don't need that, we don't need that

[Bridge]
I don't wanna escape
Got me trapped in the love we make
Now I gotta be straight
So before it's too late
It's a risk that I wanna take
Tell me do you feel it too?

[Chorus]
Oh you, you got me caught in the middle
You got me caught in the middle
With you, my heart and my head oh
I don't need that, you don't need that, we don't need that
But I'm caught in the middle
Oh yeah, I'm caught in the middle
Don't wanna fall out of rhythm
I don't need that, you don't need that, we don't need that