[Verse 1]
The closer I get to you
The more I feel like crying
The further I get from you
The more I feel like dying

[Pre-Chorus]
You said you'll be
Right here forever baby
I know someday
There's no forever baby
I'm just looking for a little favour
And you're just trying to save a little time
Baby let me give you a piece of mine

[Chorus]
That's what I get for loving you, 
code blue
That's what I get for loving you, code blue
That's what I get for loving you, code blue
That's what I get for loving you, code blue

[Verse 2]
Take whatever's left, baby
If you go without your heart you will never know
You, me
As we walk into those doors
In the shadows of the unknown

[Pre-Chorus 2]
I think of you daily
Loving every day about you
And I hope that you
You love everything about me too
But don't you leave like that
Don't leave right here, oh no
Stay with me just a couple minutes more

[Chorus]
That's what I get for loving you, code blue
That's what I get for loving you, code blue
That's what I get for loving you, code blue
That's what I get for loving you, code blue
That's what I get for loving you
(That's what I get for loving you) code blue
That's what I get for loving you
(All I do, all I do) code blue
That's what I give for loving you, code blue

[Outro]
That's what I get for love
That's what I get for love
That's what I get from you