Yeh the girl know how the ting goes
Baby come thru let's migle
She a bad gyal with a good good
Bad gyal affi take good 
wood
X2
She a ten outta ten she perfection
My baby want love and affection
But losing me's an L
She be saying hello from the other side suttin i could tell
Whine all day with a chick later
Grind all day with your chick and get paper
Never sitting back mans active
Brown and peng she attractive
Yeh the girl know how the ting goes
Baby come thru let's migle
She a bad gyal with a good good
Bad gyal affi take good wood
X2
Whine for me, take time
Now she gon stop
Now go down baby whine down low
Lower, lower, take time for me now go slower
X2
Yeh im from the congo let me hit you with a convo
Bars so fresh i make a white gyal 
azonto
Alkayida, baby shoki for me
Nanana baby sing it to me
Controlla controlla ay
Back it up now leg over
I like my girls gold not a gold digger
Can't play me man im not that nigga
Coz man i dont waste my time
I be la over ma cheri
I got a new ting she bad and she boujee
You wasn't bad man cus you supported Gucci
Louis vitton
But now you wanna holla man don't give a damn
Bye felica
 man i didn't need ya
Got a fine gyal and i call her mamacita
Yeh the girl know how the ting goes
Baby come thru let's migle
She a bad gyal with a good good
Bad gyal affi take good wood
X2