Les envieux diront que c’est juste de la chance (The envious will say it's just luck)
Ils ne partargent pas les peines du travail (They don't know what you go through at work)
Mais veullent les recompences (But they all want the rewards)
Ils-veullent tous etres libre (They all want to be free)

Yeeah maahleeh
I am the Dragon in the Kingdom
I am the Lion in the dungeon
And I know the music is my freedom
Now I’m free

Mon passer ma forcer a me faire des promesses. (my past has forced me to make promises to myself)
D’annees en annees de travaille (Years after years of work)
Pour passer les tests (to pass the tests)
De pensees, de paroles, et d’ecrits (of thoughts, of words, and of writings)
Pour etre un poete (to be a poet)
Et a force de toujours bien travailler (and by constantly working hard)
J’oublies mes faiblesses…….(I forget my weaknesses..........)
Et je restes….(and I remain)
Fort comme un lion dans un dongeon (Strong as a lion in a dungeon)
Je crache du feu tel un dragon (I spit fire like a dragon)
Je suis toujours en forme (I am still in good shape)
L’amour c’est ma force (Love is my strength)
Je reste affranchi des prisons (I stay free from prisons)
Je suis devenu riche et jai beaucoup de chance (I have become rich and I am very lucky)
Et mon travail a present me donne plus que des recompenses (and my work now gives me more than just rewards)
Je' suis un homme libre (I am a free man)

Yeeah maahleeh
I am the Dragon in the Kingdom
I am the Lion in the dungeon
And I know the music is my freedom
Now I’m free

Kiếm tìm bên trong thành đô (Keep searching inside the city)
Nơi những giấc mơ bị chôn vào hầm hố nè (where all the dreams are buried deep under the ground)
Từ đời ông cha, ông nội, ông cố (since my father, grandfather, great grandfather)
Cuối cùng chỉ trở thành con số nè (In the end we all turn into a number)
Đốt lên ngọn nến niềm thương cảm mến (I light a candle to send my prayer)
Gửi đến những nạn nhân đường phố nè (to all the street victims)
Cuộc đời là cơn bão tố (life is like a thunderstorm)
Thế cho nên ta phải cố nè (thus, we must make a conscious effort to overcome it)
Và những buổi sáng ngày dài (every morning and all day long)
Tìm kế sinh nhai (I look for a way to meet ends' meet)
Thở than nhìn lại (I sigh, lookin back)
Chặng đường ngoài kia khó khăn mệt nhoài (at the past journey which has been hard and tiring)
Từng tháng chờ hoài (every month I keep waiting)
Một cú điện thoại (for that phone call)
Giải cứu tương lai, (to liberate my dire future)
Tự do trở thành một thứ huyền thoại (so I can freely become a legend)

Yeeah maahleeh
I am the Dragon in the Kingdom
I am the Lion in the dungeon
And I know the music is my freedom
Now I’m free

Makin' money, never had a handout
In my city a drought, you know I never back down
Ima young boss trynna make it in the game
From a young kid comin' out the gutta too insane
I’m free cause I know when I leave
That my family gonna live from my legacy
Ain’t no one ahead of me, always workin' hard I believe
They never could see what I’m gonna be
I’m a one man (Army). Get tired? No, hardly...
We gonna all eat, my team live largely
I been on a mission now I built a brand name
Every generation benefits, don’t need a bank
I diversify funds, make a great gain
Flippin' money different ways, gettin' paid when I sleep
Turned a.. new leaf I can say that I'm rich
Learned from my past, had to do it legit

Yeeah maahleeh
I am the Dragon in the Kingdom
I am the Lion in the dungeon
And I know the music is my freedom
Now I’m free