Sorry for the lies and sorry for the pain
Yea I always cried I was leaving you insane
Mind was switching lanes tryna keep my abbie safe
Everyone asking me questions I don’t fricking know mane
So kind and caring
Crazy and wild
Just like my Nando’s you can sometimes be mild
Lemon and some herb
Call me stinky like a turd
Going through this war and hurt
Yet you laugh at big bert
We are best friends so I don’t even care
Let’s head out maybe ride into bel air
Might cause some trouble what’s the worst that could happen?
If the Feds catch us just run up and slap em
Did too much for me
Might of done too much for you
Fuck it it don’t even matter cause we both don’t have a clue
There’s no need to cry
You could be my ride or die
Yea I’m sorry for the lies
Said I’m sorry for the lies
Sorry for the lies and sorry for the pain
Yea I always cried I was leaving you insane
Mind was switching lanes tryna keep my abbie safe
Everyone asking me questions I don’t fricking know mane x2
Leave me alone , wanna go home x8
Love you man
This song was for you
Peace man
Bye...