[Verse 1]
Don't throw my name 'round here like that
You could get us in some trouble
Talking that way and
Monday you got me, that's a fact
You could get me in some trouble
Talking that way and
I don't need nobody

[Pre-Chorus]
If you ever wanna join me baby, I'll be dancing in the dark
If you ever wanna join me baby, I'll be dancing in the dark

[Chorus]
Dancing in the...
Join me
Dancing in the...
Join me baby
Dancing in the...
Join me baby

[Verse 2]
Most days I'm keeping to myself, living in my little bubble
Throwing my weight and moving my body through the sea
You could come join me
Moving like the weekend
I don't need nobody

[Pre-Chorus]
If you ever wanna join me baby, I'll be dancing in the dark
If you ever wanna join me baby, I'll be dancing in the dark

[Chorus]
Dancing in the...
Join me
Dancing in the...
Join me baby
Dancing in the...
Join me baby
Dancing in the...
Join me baby

[Outro]
If you ever wanna join me baby, I'll be dancing in the dark
Dancing in the, join me baby
If you ever wanna join me baby, I'll be dancing in the dark
Baby
Dancing in the, baby