[Verse 1]
Back in the day you had been part of the smart set
You'd holidayed with kings, dined out with starlets
From London to New York, Cap Ferrat to Capri
In perfume by Chanel and clothes by Givenchy
You sipped camparis with David and Peter
At Noel's parties by Lake Geneva
Scaling the dizzy heights of high society
Armed only with a cheque book and a family tree

[Chorus]
You chased the sun around the Cote d'Azur
Until the light of youth became obscured
And left you on your own and in the shade
An English lady of a certain age
And if a nice young man would buy you a drink
You'd say with a conspiratorial wink
"You wouldn't think that I was seventy"
And he'd say, "No, you couldn't be"

[Verse 2]
You had to marry someone very very rich
So that you might be kept in the style to which
You had all of your life been accustomed to
But that the socialists had taxed away from you
You gave him children, a girl and a boy
To keep your sanity a nanny was employed
And when the time came they were sent away
Well that was simply what you did in those days

[Chorus]
You chased the sun around the Cote d'Azur
Until the light of youth became obscured
And left you on your own and in the shade
An English lady of a certain age
And if a nice young man would buy you a drink
You'd say with a conspiratorial wink
"You wouldn't think that I was sixty three"
And he'd say, "No, you couldn't be"

[Verse 3]
Your son's in stocks and bonds and lives back in Surrey
Flies down once in a while and leaves in a hurry
Your daughter never finished her finishing school
Married a strange young man of whom you don't approve
Your husband's hollow heart gave out one Christmas Day
He left the villa to his mistress in Marseilles
And so you come here to escape your little flat
Hoping someone will fill your glass and let you chat about how

[Chorus]
You chased the sun around the Cote d'Azur
Until the light of youth became obscured
And left you all alone and in the shade
An English lady of a certain age
And if a nice young man would buy you a drink
You'd say with a conspiratorial wink
"You wouldn't think that I was fifty three"
And he'd say, "No, you couldn't be"