[Intro]
Yeah
Ayo Al, what up nigga?
It’s Rae, man, you know we told ‘em we gon’ do

[Verse 1]
Ayo, they claim the greatest of all time is me, straight legend
The range, the weapon [?] to run with your shine
Blow a hundred shots and bounce, light up
We in the night up from sunset to dawn, light it up
See the mutts’ first breakout, pardon my nuts, and grab it
Where your boss at, faggot?
Switching lanes, tidier chains, listening to the things you saying
With no money, motherfucker—not a dime
I rhyme regular, still, but wish some competitors come real
It’s all about intelligent lines (Be yourself, nigga)
Yeah, that cardboard tough talk is weak
It’s maybe ‘bout six thousand of y’all and maybe three I keep
Mold and shape like I’m growing a plant
I stand, this is raw weight, don’t get knocked
I got to say it, it’s no hating (Gotta say it)
I’m just a real nigga with taste, kid (Yup)
All ass synthetic, daddy, and bass, kid (Yeah)
Stuck bottles, fucking, a fat model riding (Aww, shit)
Them goggles with the GGs all on my face
Pick a place, make your album crazy
I come through the race and put you back in your space

[Break]
Ha, and stay the fuck out my face
And get the fuck out the place
Get your ass [?]
Yo, let’s keep feeding these niggas, man
Let’s make hip-hop even more special
Word up, you know what time it is, man
It’s like, they like Jolly Ranchers
Cooking light tonight?
Yeah, yo
Ayo, ayo, ayo

[Verse 2]
Ayo, the Chef, Marlon Brando, Black Rambo
Lord of the guns; Killah Hill, where it’s 200 Rambos (We got 200 Rambos)
Grease one fiend for traffic
Get in the mix, we got fifties, half-ounces of six
Playing Lionel and Diana, talking on the phone to a whore
“Bring the baggies, take the thousand to Nana”
While I’m in the zone, cat daddy, indica home
Blowing Earth weed, pardon me, Perth weed
Looking good, smelling like Indonesia (Yes)
Hair full of waves in the caves of Pisa
Chilling singing that “Mona Lisa”
Gold teeth in my mouth, handful of rings, the thiefster
All I know is “Rob ‘em, wing ‘em”
Under the building, blinging, 24 hours of slanging
Caking off G and staking off
Me and some goons from different parts of the Mediterr-ean
They thought all my brothers were Korean
Japan know me well, stop, that’s the Chef riding a BM
X6LIGT, me, twenty years old (Yo) inside of rap’s mausoleum
Black man, free him
Any real gangsta nigga or backpacker who love rap better see him
C-H-E-F or A-L-C-H-E-M, ayo, I-S-T ‘em (Ayy, yo yo yo)

[Outro]
Ayo, Alchemist, man
Let ‘em know what we doing, my nigga
Know this is motherfucking War of the Roses right here
Real diabolical, deadly shit
Let’s go