[Verse]
If you friendzone me, I’ll go on your Insta
And I’ll unlike every picture
You text me like you never did did ya?
Sure I did, Mr
I ain't got time for the games, I’m tryna secure a bae
I’ll take your sister, I kissed a girl and I liked it ting
I take your girl and I wife it ting
I take her phone do a Snapchat on it and I send it to ya on a my chick ting
Just for the bants tho
Mans said I'm sweet kinda like mango
They wanna give me the D, no Django
Wanna touch the strings on my banjo
Don’t act like a chicken from Nandos
There ain't a place that I can't go
When I'm in your area
When I'm in your area
Couple man tried sending for me
The more the merrier
Nah, no I ain't scared of ya
Nah, no I ain't scared of ya
We are the realest
They wanna reload the bars like ‘wheel it’
Bare man's been on your girl like a remix
Bare man's been on your girl like a remix
Bare man's been on your girl like a remix
Nah, I don’t think that you deeped it
Bare man's been on your girl like a remix
I touched the kitty up, nothing like Felix
Men are from Mars and women are from Venus
Girls have heart, men think with the penis
Call me, always on the ball like Venus
I’m tryna lick down any Serenas
I’m Leshurr, they’re just felishas
I'm a teacher, cause of me you're my seniors
Gyal are Filas but Melesh is Adidas
Jesus, amen, I'm like Jesus
Would you please just save me from these creatures
I'm a beast cause I'm the topping on your pizzas
Non-believers can be shocking and facetious
Cause I heard you saying the most
Don't make me burn you like toast
I'mma have to kill you with the flows
I'll be like murder, she wrote
Na-na-na
You said you was gonna do this and that to me
But when I seen ya you was on mute!
Mind who you're talking to, you likkle yout
Gyal ah get brushed to the side like a fringe
Don't try talk to me like I'm some Div
What are you sure? I don't think she is
I send your man, to the shop like skiv
He calls me baby I don't need a bib
Don't say I didn't, I already did
From day one I was callin' my dibs
You can think that this is all fibs, but ya man backs me up like ad-libs
Ahhh
Bants
Hands up, everybody hands
It's a new year so everybody dance
I'm bout to ruin everybody plans
I'm never where everybody hangs
I don't care what you think
Don't try block me like hair in the sink
I'm married to the game and I'm wearing the ring
Oi that's my drink I ain't sharing it, kid
Your mouth I don't know where it has been
You and ya sister can't afford weave
So three times a week you're sharing the wig
Nah man, that's weird
I'm Phil, you're Ian
Just to let the mandem know
Not everybody can pull off a beard
Becuh some of you are out here looking real homeless
Work so much that I'm home less
So much on my plate, on my shoulders
But I still ate steak, it was boneless
I come back with the heat
Go get gassed, come back with the key
You're the type to poo on the street
And wipe your bumcrack with a leaf, uh!
That is a chief
Pain your heel like the back of your feet
Can't see you like the back of my teeth
And you can't see me, I'm at the back with my team
These poppycock girls, have to delete
I be like cool, safe, hasta la viste
Now let me get back to the beat
And I'll let ya get back to ya beat
Back in the days
You could tweet whatever you wanted for the bants
But nowadays
If you tweet the wrong thing ya might get sacked
Happy new year
Happy new Shurr
Girls talk bare, I'mma have some new fur
Have ya got bars or nah?
Chipmunk face
I'm gone!

Queen's Speech
They want me to come back
[I'm back!]
Make sure you purchase Lukatar on iTunes now
Out February the 8th
[Queen's Speech]
L-Yeah

[Queen's Speech, Queen's Speech
Queen's Speech, Queen's Speech]

Lukatar, Lukatar
Everybody wanna Lukatar, Lukatar
Lukatar, Lukatar
Everybody wanna Lukatar, Lukatar
Lukatar, Lukatar
Everybody wanna lukatar, lukatar
Shut down raves, lock it off, lock it off
R-R-Reverse that, like I'm park
Reverse that, like I'm park
R-R-Reverse that, like I'm park
PULL UP