[Verse 1]
You said so what if I recorded and mixed down P Money Is Power
I made your music sound legit so you're sour
Nobody could rush me
Had a shank on me more time it was tucked G
Yeah, N.E gave me a PC and buss me
He gave me that PC because he loved me
You could never have shown me road, never that G
You were gaming, playing PlayStation at mumzy's
I was selling food up in country, with olders in ends
How could you say I never had bus P?
You beat up your own girlfriend til she's ugly
Truth is, you are the man that's worthless
I ain't been caught on cam stealing from no one
Your talk's cheap, let's get this cash converted
He thinks I'm stupid, believe me he's clever
No one believes I was stealing from Mela

[Verse 2]
Said he's never been moist but he's definitely a liar
Now he's got a hot head, it was definitely the fire
When I come around Stockwell, my block's hell
Glock shells be ringing in your car, trying to pressure me to retire
I ain't on what? You don't know me
Suck your mum, you still owe me
Cah I put you in the crew that you are in
Gave you a path to win in this ting
So, suck your mum you still owe me
You wanna talk about punchline verses?
I knew you love to lie but sometimes swerve it
You ain't taught me a thing so I'm feeding you beef
Like your teacher did back at your lunchtime service
You said Littles taught me to multi-syllab
How phoney is that?
I ain't used MasterWriter in 10 years
Ever since you knew me, saying things like you know me
What I say is only the facts

[Verse 3]
Diss my ability but you ain't holding me back, so
Yeah how dare they compare you and I
When I embody the truth, this is proof, do or die
You've made money from grime?
I've put time and money in grime
Made rap sounding beats more gully than grime
Mixed your CD, put P Money in grime
You've been talking to trainers, I'm talking to papers
I see that this currency's lying
So I don't believe what I'm told or hearing
Hold up, wait, who stole from Kieran?
You had studio time, didn't pay me to pay them
And that's the same room we brought your career in
I had D Row in my ear, like an earring
Telling me make sure you give me the change for electric at least and you weren't even caring
So I laugh when you said sob stories
The points you're trying to vouch for are what's faulty

[Verse 4]
Wait, I never wifey'd Lady Shivs
I was with Bratt for four years, we nearly had baby kids
I was young, what can I say? I've lived
Bruv don't hate on chicks
So what if I'm with Lusardi Rose?
You're a pussy and are what you eat
So you must be feenin to taste the clit
You know them man that just hate that your bae looks piff?
So don't be taking in them crazy fibs
All that MySpace shit, you just lost me completely
What got to me is you chatting shit at the end
Like your hench with your friends but gossiping's easy
You said that I stole from Mela
What's mine is his, I just got off the phone to Mela
We're righteous black men on a higher frequency
We know about life so we roll together
Fabricating the facts, I suppose he's clever
Your approach is pathetic, stop giving girls black eyes
Raise your son, act right
You're meant to be a role model for the black guys
Did you notice he didn't deny he don't slap wives?
And Littles didn't teach me about multis
I learnt that from Shimmer, so bro, get your facts right
RIP Leon, I got the spirit of N.E with me taking shots at this fat guy
You're attacking me and I'm a part of your foundation
So your building's bound to capsize

[Verse 5]
I'm making a point
I came to your community, made a mark, I got brought in by [?]
It's bait you're annoyed
He took me to Dennis's first
I got left in the studio on Melanin's word
I recorded the ends, my development worked
I recorded for Blacks, I recorded for Despa
I recorded for you, I recorded for Remer
I recorded for Doctor, recorded for Lady Fury
Recorded for KDot, recorded for Pharoah
Recorded for Skepta, recorded for Littles
Recorded for Mega Montana, recorded for Castro
Recorded for Fugi, recorded for Craze 24
And recorded for Tommy Bones, and recorded for Jack Jones
I recorded for Dogzilla, I recorded for Tinie Tempah
Recorded for Slaughter, recorded for Kid Bookie
Recorded for Scrufizzer, recorded for Big Shizz
Recorded for Ice Kid plus many more I brought over cliff
Contributing my skills, they threw stones and sticks
You rushed me, it was weak, I had no swollen lips
About smoke, you ain't ghosting shit
He be looking like a bloated fish when he holds his fists
Cause his girl ain't been putting his salt on chips
You're a woman beater
I can imagine you don't do the cooking neither
You're a gangster, you're not a cook and cleaner
And fuck a reload, I ain't looking wheel ups
I'm just getting started
The half way mark, I just passed it you bastard

[Verse 6]
Before I knew it, I had a line in Reading
And I never been run out my ends, not once
I still go Taste More all the time my breddrin
Long nose like Pinocchio, lies extended
I saved D Row's life but you're nice inside Lewisham hospital
On the same night I got nicked with Mela sitting in the cage, high
Me and Row's are family tied, where'd you gather these lies?
I'm the grime detective, back down [?] inspected
But I'm getting to the bottom of the case
You said I love skets, that's garbage
You said I went pop, I went dubstep
You rapped on dubstep, I sang on dubstep and charted
I'm back in my essence
I was the one who said you should be in OGz
When you were standardly repping for Hazardous Sessions

[Verse 7]
Let me state this quick
You can't poke no holes in my relationships
Every girl that I've been with
I've taught them a thing about life without fighting or raising fists
At least tell the fans the truth, don't lie to them
Paris, come up with an honest reply to them
We are not a part of the drill generation
Don't put on a badman mask and try hide from them
Nothing you say on the mic would enlighten them
I'm ten toe-ing from Notre Dame to Eiffel Tower
So basically right now I'm walking through Paris
You said I went pop, you ain't hit the national charts yet
So shut the fuck up, I brought you a classic
When thinking bout times that I spent with N.E
It just brings tears to my eyes
He helped me so much
He was rearing to ride and showed me about South East
I remember them OG meetings when they first started
You hadn't joined and wasn't about P
How could they doubt me?
Go look at the OG Season track list
Who's the first voice you hear when you press play on the CD? Check it out please
The only puss you can smell was yourself
So buy odour deodorant they sell on the shelf
This smell is a girl, you've been breastfeeding Blacks
So, rock him to sleep and tell him a tale

[Verse 8]
You ain't diabolical nah you're stuck in a cycle
You lie a lot, you'd rather stuff substance inside you
The biological father, I fuck with the title
I fire off like a farmer clutching a rifle
So what Rinse signed you? We still don't like you
That's why you come from afar, give up, you should try to
And you said I blocked you from shows but it can't be that
So it must have been Arch and Jack
That was five years ago, your reason's late
The fans said there's beef arranged, they see P's a fake
Stop with all of these diva traits
I'll eat P and his mic like a piece of cake
Cah I'll put P in his place with a mash like peas on plates
You're about to receive the pain
I brought the spirit of Dot
And I'm resurrecting him like God did with Jesus on Easter break

[Verse 9]
They had this creature caged, I can't be contained
You wanna fight round the corner? Lead the way
We don't trust in a word that you say, you're Theresa May
Your OGz got their leader slayed
Break your shield with these shots we could reach your grave
This ain't GTA
You can't R1-R2, spin around and try to cheat the game
You can't retreat the day I delete your fame
Make him get down, get down, g-d get down
TECs out, next round, make your head pound
Lead sounds, get found in the next town
Spin around like James Browns, dead now
Let down, step proud you'll get swept out
Bed bound, it gets foul like a sket's mouth
Send out, my 10 pals, your friends down
Looking round like Ray Charles, get blow'd
Pray because you're fucked
My pen's like a blade
When I'm waving it I plan to bathe in your blood
This is dangerous stuff
It feels like the scene's juj'ed me but I move like a shaman on crud
I roll with real ones, you ain't paganing us
Chat shit, get your cranium crushed
I'm abducting your fans for an experiment like an alien does
And you don't shine like a chain when it's tucked

[Verse 10]
Act bad, you ain't killing nobody and that's facts
You ain't realer, I'm sorry your stacks lack
We know you chat crap
You wouldn't aim a gauge or use a razor blade to try attack man
Because you're a fat prat looking like puss, take a cat nap
I spin him around like a snapback
He can't relax fam
Because when I spit a bar for a MC I make him
Go (Go)
Go (Go)
Go (Go)
Go (Go)
(Mad about bars)
Make MC's get (Mad about bars)
Heard that I dissed you
You came to the studio and made it an issue
You're (Mad about bars)
Yo bro don't get (Mad about bars)
Scientist in the booth I'm (Mad about bars)
And don't get pissed when I say what it is
When I spit I make fans go (Mad about bars)

[Verse 11]
You just bought a house, congratulations
Now I'm burning it down, no procrastination
I feel no way to say didn't slash Blacks you pagan
You have a transvestite infatuation, madting
You never been a someone but still you're a has-been
I don't even wanna touch man when I catch him
Why? It's a sadting
Somebody go ask Blacks about Jasmine
Oh no, you've been gropsing a man
Claiming you're an OG, now how bogus is that?
Getting yourself exposed
Now I know you hope that I won't focus on that
You wear hoodies and hats and act like a badman
But you've been poked from the back
I don't trust when he says he's been rolling with man
He might just mean that he's been rolling my man
I'll find out from Jasmine, we know he's a fan

[Verse 12]
Before death, it's agony
How are you bringing business from home, telling media, P?
Don't you have manners? Respect the family
If N.E was still on this earth
All the talk that you got would be void due to technicalities
I never once blocked you from shows
You've been gigging for years, come on now bro
Forget the fantasies, protect your sanity
You're feeling yourself too much, neglect the vanity
Wait
(Did you notice?)
He made up a lie and said that I stole from my own friend
I can't rate that shit
(Did you notice?)
He didn't deny beating up women
As a black man I really can't take that shit
(Did you notice?)
He lied and said I wifey'd Lady Shivs
I don't know how because I hate that bitch
(Did you notice?)
You said I got ran out my ends
How comes nobody didn't take that pic?
(Did you notice?)
He put on weight, drinking
He's looking like an old Rick Ross from a Maybach clip
(Did you notice?)
All this ra-ta-ta talk, you ain't buss no gun
You ain't sprayed that stick
(Did you notice?)
Said I blocked your show, Money
But you just bought a new house, we can't make that fit
(Did you notice?)
You lied to make that sick and I noticed

[Outro]
Paris, where are you conjuring all of these lies from?
You say when you're on ends you can't be G checked but when real niggas G check you, you say you're on music
I've been mashing work on road longer than you before I came New Cross
When you was just a Playstation, COD playing little shit
I never wifey'd Lady Shivs, so stop with these lies
I've never been run out my ends, stop with these lies
I never got run out of Hoodstars, stop with these lies
You said you showed me road, music and girls and buss me
Stop with these lies
Littles never taught me how to multi-syllab rhyme
Stop with these lies
And let me just get this off my chest
I saw N.E three days before he died, we had some real conversations
You can never diss me about N.E, N.E was my boy, I lived with him
Day in, day out, daily
You didn't
Shut the fuck up you prick
If it weren't for me you would have died with Hazardous sessions, you wouldn't be in OGz
I remember the meeting I said you should be in the team, bruv
I'm Alex Ferguson for you
Every reward you've gained from music I deserve a percentage
I'm from that era where when you rush people, they're meant to be hospitalised, but, both of you didn't do nothing
I'm still standing
It reminds me of Nando's
Nine man tried to attack me and not one man touched me
And I still didn't run then so, stop all the lies
You told me to make up my mind on this road ting but
You don't know what I'm on in this road ting so
Shut your mouth
And you spoke about Stormer
N.E put Stormer in OGz, who gave you the authority to kick him out?
When that was N.E's choice and he's not here to do it
You ain't had this much views in ages on any bullshit you've dropped so, thank me
When Termz said he wanted me back in OGz, you said if I come back you're leaving, so
You've obviously got a problem with me
You came to the studio and rushed me over bars
That's to be all and end all
I had to get to the bottom of it
Then I realised rah, you don't want me to spit
I'm giving you all of these bars
All up in your head-top you pussy
Don't question me about road because when I see you I'm doing my ting