[Verse 1]
Remember when Hell had frozen over?
The cold still burns underneath my skin
The water is rising all around me
And there is nothing left I can give
All these tears I've shed
I saw the wildfire spread
You said you cheated death
But Heaven was in my head

[Chorus]
They say "the good die young"
No use in saying "what is done is done" 'cause it's not enough
And when the night gives way
It's like a brand new doomsday
What will be will be
Every river flows into the sea, but it's never enough
And when the night gives way
It's like a brand new doomsday

[Post-Chorus]
No matter what they say
It's like a brand new doomsday

[Verse 2]
The embers still glow when I'm sober
The gold in the flame burns brighter now
I have to rebuild, now it's over
Maybe now I'm lost, I can live
Souls don't break, they bend
But I sometimes forget
I have to do this for you
And the only way out is through
Yeah, death is an open door

[Bridge]
Words the prophets said
Still swimming through my head
Now there's no stars left in the sky
'Cause this well will never run dry
What if I completely forget?
What if I never accept?
'Cause when you fade away
It's like a brand new doomsday
Yeah

[Chorus]
They say "the good die young"
No use in saying "what is done is done" 'cause it's not enough
And when the night gives way
It's like a brand new doomsday
What will be will be
Every river flows into the sea, but it's never enough
And when the night gives way
It's like a brand new doomsday

[Post-Chorus]
No matter what they say
It's like a brand new doomsday