[Hook]
That’s the girls, man, they playing double dutch
That’s my man he rolling up the dutch
And that’s me man I am playing superhero (Shazam)
Yah, now we running from the 5-0
718 boy they running from the 5-0
305 man they running from the 5-0
404 boy they running from the 5-0
Hawaii 5-0, man we running from the 5-0

[Verse 1]
Thank God for them bars over guitar
Nice with the hands
You need a partner we can spar
Other younglings that I know
Boy they don’t use hand guards
They use the trigger like Quickdraw McGraw
Yeah, me and my brother with the bubble boost
I’m on the roof I’m screaming, I got the juice
1 brick, 2 brick, 3 brick 4
Now DEA boy they bringing down the door
Man they searching for that cocahina
Now my boy is deported back to Ponkakana
Yea, though they try to set me up like hurricane
I felt the horror man but I ain’t touch the cane
Yeah, it’s still mucho trabajo
Though the road is rocky imma KO Apollo
Where I come from? North Mon ah Die
Sling shot, hit birds from the sky
So when I landed in the country with eagles eyes
I’m in the kitchen cooking American pie

[Hook]
That’s the girls, man, they playing double dutch
That’s my man he rolling up the dutch
And that’s me man I’m playing superhero (New case)
Yeah, now we running from the 5-0
310 they running from the 5-0
973 boy they running from the 5-0
212 now they running from the 5-0
Hawaii 5-0, man we running from the 5-0

[Verse 2]
Best friends turns to ex-friends
We were recruited like the X-men
They got my whole firm tap
Wikileaks I can hear them from the back
They gon' have me go beast mode
And do two bars in Morse code
Yea, but I can’t stand to see another COP
Take another life of a KID
And I can’t stand to see another NUT
That’s the futious style on the air YPD
LAPD, everybody’s frighten
'Cause when the storm comes you don’t to get hit with lightning

[Hook]
509 man we running from the 5-0
876 boy we running from the 5-0
514 man we running from the 5-0
Oh no, man we running from the 5-0

[Outro]
Everybody itchy with the Twitter finger
Always wanna, switch face negga
Everybody itchy with the Twitter finger
Always wanna, switch face negga