[Intro: Charli XCX]
Dealer, dealer, dealer
Eh-eh-XCX

[Chorus: Charli XCX]
Baby, you the love of my life
Selling all the drugs that I like
Baby, you got it
You know I want it
And baby, you the love of my life
Selling all the drugs that I like
Baby, you got it
You know I want it

[Verse 1: Charli XCX]
Calling out for your love
Baby, I’m calling out, I can’t do without you
Put ecstasy on my tongue and that’s all I’m tasting now
You’re luxurious, I’m stuck
Champagne, cigarettes, convertibles
It’s ‘bout to pop off
Bitin' on a rose, you make me cum
I’m way up, rooftop
You hurt me when you stop
I just can’t get enough, dealer

[Chorus: Charli XCX]
Baby, you the love of my life
Selling all the drugs that I like
Baby, you got it
You know I want it
You're selling all the drugs that I like
Baby, you the love of my life
Baby, you got it
You know I want it

[Verse 2: ABRA & 
Charli XCX
]
I was never great at dealing with no comedown
So feel free to come 'round when you wanna come 'round
You’re my favourite drug, just take me to your underworld
And put me on your tongue, hallucinate until your toes curl
Tsu-tsunami, you can’t stop me now, I’m peaking too
Off the kiki and hypnotic, I’m not through with you
When you cum, it feels like diamonds raining down on me
When I’m with you, heaven on Earth is not a fantasy
Roll the windows down, my wrists awry, you got me so cold
Bitin' on a flower, 
blood like water down from my nose
It hurts, but I can’t stop
I just can’t get enough
(I can’t get enough)

[Chorus: Charli XCX & 
ABRA
]
Baby, you the love of my life
Selling all the drugs that I like
(Selling all the drugs that I like)
Baby, you got it
You know I want it 
(Yeah)
And baby, you the love of my life
(The love of my life)
Selling all the drugs that I like
(Selling all the drugs that I like)
Baby, you got it
You know I want it

[Interlude: Charli XCX]
Dealer, dealer, dealer, ooh
Dealer, dealer, dealer
Baby, you the love of my life
Selling all the drugs that I like, yeah

[Breakdown: Charli XCX]
Love of my life, love of my life
Love, love, love, love
Drugs that I like
Love of my life, love of my life
Love, love, love, love
Drugs that I like
Love of my life, love of my life
Love, love, love, love
Drugs that I like
Love of my life, love of my life
Love, love, love, love
Drugs that I like

[Outro: Charli XCX & ABRA]
Eh-eh-XCX
(Cheering)