[Intro]
(Ayy Twix got the sauce)
Yeah
Hahahaha
(Oh man it’s the Kronic don’t even worry ‘bout it)
You tripping bitch

[Chorus]
Glock or Heckler and Koch, I swap thru em like a jukebox (Swap)
A Seventeen and Nineteen, lil’ nigga I got two Glocks (Glocks)
Stack enough up, for I could buy a safe with two locks (Two)
Wasn’t no checking or a saving, all my cash in my shoebox (Cash)
Shorty sniffing white, she can’t cope with smoking moon rock (Can’t)
Bum pothead, spend her day just watching Boondocks (Bum)
I’ma cum inside her, she told me she got her tubes locked (Ho)
Top floor the resort, I still clap her on the rooftop (Yeah)

[Verse]
Play on my top, I tune you out when you be tripping (Uh-huh)
You know i’m hot but i’m still humble, that’s a given (Hot)
Yes i’ma dog, and not for the way that I treat women (Nuh-uh)
I’m disrespectful but genuine, like i’m pimping yeah
And I ain’t got no ego bae, I just respect myself (I do)
I felt like I was catching feelings, so I checked myself (Go)
Don’t need a soul for nan’ reason, i’ll bless myself (Facts)
If it was me against the world, I still would bet myself
My niggas come thru with them choppas, these shits here’ll cut tress (Cut)
Tripple burst cutter, squeeze it once it bust three (Brrtt)
Swear I try to keep it, but my life say fuck peace
The whole fucking family dying, someone try to touch me
Last nigga played games, he got left with a oder
Hit him in his membrane, dumped him in Chernobyl
They ain’t even know his age, but ain’t like he getting older
He got hit up close range, and it brought us all closer

[Chorus]
Glock or Heckler and Koch, I swap thru em like a jukebox (Swap)
A Seventeen and Nineteen, lil’ nigga I got two Glocks (Glocks)
Stack enough up, for I could buy a safe with two locks (Two)
Wasn’t no checking or a saving, all my cash in my shoebox (Cash)
Shorty sniffing white, she can’t cope with smoking moon rock (Can’t)
Bum pothead, spend her day just watching Boondocks (Bum)
I’ma cum inside her, she told me she got her tubes locked (Ho)
Top floor the resort, I still clap her on the rooftop (Yeah)
Glock or Heckler and Koch, I swap thru em like a jukebox (Swap)
A Seventeen and Nineteen, lil’ nigga I got two Glocks (Glocks)
Stack enough up, for I could buy a safe with two locks (Two)
Wasn’t no checking or a saving, all my cash in my shoebox (Cash)
Shorty sniffing white, she can’t cope with smoking moon rock (Can’t)
Bum pothead, spend her day just watching Boondocks (Bum)
I’ma cum inside her, she told me she got her tubes locked (Ho)
Top floor the resort, I still clap her on the rooftop (Yeah)