[Intro]
All over, deep under my skin
You got me so emotional
We had somethin' that never happened
If only we had lost control

[Verse 1]
Both got the feelin’
Hit like karate
Had boyfriends and girlfriends
We wanted to touch, but we could never make any moves
Both got the feelin’
Guilty desire
Your body, my body
We were close, but still so far away

[Pre-Chorus]
When the lights go out, when the lights go out
Will you be there?
When I lay you down, when I lay you down
Down in my bed
Tellin’ right from wrong, tellin’ right from wrong
All this self control is so emotional
Yeah, it’s so emotional

[Chorus]
All over, deep under my skin
You got me so emotional
We had somethin' that never happened
If only we had lost control
Oh-oh-oh-oh, so emotional
Oh-oh-oh-oh, so emotional
Oh-oh-oh-oh-oh, so emotional
Oh-oh-oh-oh-oh-oh, so emotional

[Verse 2]
The car in the driveway
The questions in her mouth
This secret is risky
So we have to keep all these fantasies to ourselves
Clothes on the carpet
Over at my house
I wish we could do it
We came so close, but still we push away

[Pre-Chorus]
When the lights go out, when the lights go out
Will you be there?
When I lay you down, when I lay you down
Down in my bed
Tellin’ right from wrong, tellin’ right from wrong
All this self control is so emotional
Yeah, it’s so emotional

[Chorus]
All over
Deep under my skin
You got me so emotional
We had somethin' that never happened
If only we had lost control
Oh-oh-oh-oh, so emotional
Oh-oh-oh-oh, so emotional
Oh-oh-oh-oh-oh, so emotional
Oh-oh-oh-oh-oh-oh, so emotional
Oh-oh-oh-oh, so emotional
Oh-oh-oh-oh, so emotional
Oh-oh-oh-oh-oh, so emotional
Oh-oh-oh-oh-oh

[Bridge]
When the lights go out, when the lights go out
Will you be there?
When I lay you down, when I lay you down
Down in my bed
Tellin’ right from wrong, tellin’ right from wrong
All this self control is so emotional
Yeah, it’s so emotional

[Chorus]
All over
Deep under my skin
You got me so emotional
We had somethin' that never happened
If only we had lost control
Oh-oh-oh-oh, so emotional
Oh-oh-oh-oh, so emotional
Oh-oh-oh-oh-oh, so emotional
Oh-oh-oh-oh-oh-oh, so emotional
(You got me so emotional)
Oh-oh-oh-oh, so emotional
Oh-oh-oh-oh, so emotional
Oh-oh-oh-oh-oh, so emotional
Yeah, it's so emotional