[Verse 1]
Sin ti amor no me paro
Siento que sale caro
Estar sin
Sin tu amor

[Verse 2]
Me siento como un veterano
Tal vez nunca le ganó
Empiezo a
Desvanecer

[Pre-Chorus]
So come on baby run with me
Sing this simple melody
I can’t get you off my mind

We were always meant to be
You’re my ocean, you’re my sea
You’re my push, play and rewind

[Chorus]
Everyday
Every night
Every time you make it alright

Gotta stay cool
Gotta get high
Living my la-la-la-la-life

Everyday
Every night
Every time we’re saying goodbye

Wanna play cool
Wanna get high
Living my la-la-la-la-life

[Verse 3]
Ya soy como un faro
No ver me sale raro
A ciegas
Mi corazón

[Verse 4]
Ven y toma mi mano
Mi alma está en reparo
Empieza
A renacer

[Pre-Chorus]
So come on baby run with me
Sing this simple melody
I can’t get you off my mind

We were always meant to be
You’re my ocean, you’re my sea
You’re my push, play and rewind

[Chorus]
Everyday
Every night
Every time you make it alright

Gotta stay cool
Gotta get high
Living my la-la-la-la-life

Everyday
Every night
Every time we’re saying goodbye

Wanna play cool
Wanna get high
Living my la-la-la-la-life

[Instrumental]

[Chorus]
Everyday
Every night
Every time you make it alright

Gotta stay cool
Gotta get high
Living my la-la-la-la-life

Everyday
Every night
Every time we’re saying goodbye

Wanna play cool
Wanna get high
Living my la-la-la-la-life