[Verse 1]
Lemme know what the fuck goin' on
Who the fuck is that callin' yo phone?
Why you yellin' nigga? Watch yo tone
Man you gotta be higher than a drone
Talking to me like you lost it
Did you cheat one time or was it often?
Playing both sides, why the fuck did you lie to her face telling her we just talking?
Answer the question dude, I was never buggin' you
You may have thought you was fucking me, but I was fuckin' you
I had my guard up, how can I be comfortable?
Your eyes wandered instead of looking at me like I was wonderful
Trash niggas so I packed his shit in a Hefty
Go and lie, say you left me to one of your besties
Acting like you can't get replaced, you feeling like Wesley
Playing Pokémon, the way these niggas out tryna catch me

[Chorus]
Get the fuck out of my place (you can EXIT!)
Get the fuck out of my face (you can EXIT!)
Get the fuck out of my place (you can EXIT!)
You the EX in EXIT for fuckin' on your ex's
Get the fuck out of my place (you can EXIT!)
Get the fuck out of my face (you can EXIT!)
Get the fuck out of my place (you can EXIT!)
You the EX in EXIT for fuckin' on your ex's

[Verse 2]
Ain't no fairy tale or no wedding bells
You fuck wannabe virgins then got shocked when Mary tell
You outta place, fuck out my face
You not right 'cause real love, white-out can't erase
Over and over 'gain and you still don't get it
'Post to be half and half and you still won't split it
It's all good man, I bet you gon' be missing it
'Cause it's too late to wake up now, death certificate
Fuck the best man, I just wanted the best friend
But you tried to walk all over me like a pedestrian
My best friend said she saw you at the Best Western
If that wasn't you then why your name was checked in?
I thought maybe by now you would have your shit together
I can stand alone if on the throne we can not sit together
Yeah you say you love me but you show different ways
Fuck what you say, you made it clearer than an icing on glaze
Nights after the night, the side pillow is alone
When yo' ass home it still feel like you gone
Still got boyish ways, you don't act like you grown
You done turned me off so now you up on your own
My mind telling me go but my heart telling me stay
30 seconds I love you, the other 30 I hate
2 could play the game but lemme show you my way
365 contacts, new number every day

[Chorus]
Get the fuck out of my place (you can EXIT!)
Get the fuck out of my face (you can EXIT!)
Get the fuck out of my place (you can EXIT!)
You the EX in EXIT for fuckin' on your ex's
Get the fuck out of my place (you can EXIT!)
Get the fuck out of my face (you can EXIT!)
Get the fuck out of my place (you can EXIT!)
You the EX in EXIT for fuckin' on your ex's

[Bridge]
Du-du-du-ru-du-du (EXIT!)
Du-du-du-ru-du-du (EXIT!)
Du-du-du-ru-du-du (EXIT!)
Du-du-du-ru-du-du (EXIT!)
Du-du-du-ru-du-du (EXIT!)
Du-du-du-ru-du-du (EXIT!)
Du-du-du-ru-du-du (EXIT!)
Du-du-du-ru-du-du (EXIT!)

[Outro]
Boy, why don't you, why don't?
Boy, why don't you, why don't? (you can EXIT!)
Boy, why don't you, why don't?
Boy, why don't you, why don't? (you can EXIT!)
Boy, why don't you, why don't? (EXIT!)
Boy, why don't you, why don't? (you can EXIT!)
Boy, why don't you, why don't? (EXIT!)
Boy, why don't you, why don't? (you can EXIT!)