(Yuh)
(Ay)
(Chorus)
Get the crowd jumping like it's Old Trafford
Get the crowd jumping like it’s Old Trafford
Like it's Marcus Rashford with another banger
You ain't gotta judge cuz I’m laying down the hammer
Get the crowd jumping like it's Old Trafford
Living legend like I'm Cantona watch your manners
Do it so phenomenal time to raise the banners
Got the finesse drippin' we ain't goin nowhere near ya
We be on the way, on the way
Never fall off only here to say
Serving up the plot like I'm Jose
Got my own so you never see me switching lanes
Living out the dream like we in this theatre
Winning my religion with these rhymes c  all me the preacher
Never lose don't get confused we hot like it's the summer
Nevermind the season we keep doing it all over
(Verse 1)
Yeah, ain’t no discussion when we bussin’ making sure production ringing in your head like a concussion
This ain't all a sudden this been years in the making push my buttons that’s obstruction we gon' blow like an eruption
Mass disruption as the house getting torn down, no introduction needed like another league crown
Made-something outta nothing on the beat you see me running, always rep with every syllable and every noun
Challenge coming crunching like it's Vidic gun you down, I'm chasing I’m hustling Valenica I'm all around
The name be spreading like a butterknife talk of the town, and we got it bingo now that's a full house
They all wanna know how to make it big-but they don't wanna listen soon see my position when I hit the lick
Making hits without whipping bricks for nike ticks, just do it for the clique we getting lit this thing so sick
And we got the bass turning up the place, I can't even see you from behind in the title race
Romelu Lukaku when I be on the chase, all throughout the game can never be outpaced
Flow so elligent, so sick don't need no medicine, run it up imma keep it a buck, god gifted I'm heaven sent
Can't even comprehend, how we doing this thing so well, flex like Pogba everybody     up, can't be reached like a Beckham bend
Constantly hated on, working all night till the break of dawn, we the yungens that just run it up all through the morn, all that talk can't get to me like DDG with-the-wall, but they don't wanna see you win they wanna see you fall
Load the clip, you charging beat you with the chip, no fingertip, like Nani then I do the flip
Only going up never stop winning, and we on the way
(Chorus)
Get the crowd jumping like it's Old Trafford
Get the crowd jumping like it's Old Trafford
Like it's Jese Lingard with another banger
You ain't gotta judge cuz I'm laying down the hammer
Get the crowd jumping like it's Old Trafford
Living legend like I'm Keano better watch your manners
Do it so phenomenal time to raise the banners
Got the finesse drippin' we ain't goin nowhere near ya
We be on the way, on the way
Never fall off only here to say
Serving up the plot like I'm Jose
Got my own so you never see me switching lanes
Living out the dream like we in this theatre
Winning my religion with these rhymes call me the preacher
Never lose don't get confused we hot like it's the summer
Nevermind the season we keep doing it all over
This the track I was born to do man