[Chorus]
You my first love, I still fuck with you
Looking at your picture, you should come through
I don't even want nobody with me in the coupe
Look at all this shit that we done been through
You my first love, I still fuck with you
Looking at your picture, you should come through
I don't even want nobody with me in the coupe
Look at all this shit that we done been through

[Verse 1]
Burn too many bridges, but I ain't burning you
I hope you do good and hope you stay in school
Ain't nobody perfect, but with me you ain't gotta be perfect
Snakes on my Gucci, what I'm watching for, the serpents
Gave you all my time 'cause I felt like you was worth it
Running two door Wraith, I want you with me when I'm swerving
You was with me when I was hitting licks and I was serving
But I ain't gon' lie babygirl you did me dirty
Girl, you did me wrong, did me wrong, wrong, wrong
Even though I love you, I just couldn't hold on
We was meant to be, and then you would've stayed strong
But you thought I was going, I was never coming home

[Chorus]
You my first love, I still fuck with you
Looking at your picture, you should come through
I don't even want nobody with me in the coupe
Look at all this shit that we done been through
You my first love, I still fuck with you
Looking at your picture, you should come through
I don't even want nobody with me in the coupe
Look at all this shit that we done been through

[Verse 2]
I'm looking at your picture reminiscing
I'm in this big ol' mansion, now, look where you could've been
When I ask you 'bout the shit, you shoulda been genuine
Tell you the truth, we hook up now, it's gon be different
Tell you the truth, we hook up now, it wouldn't be the same
I don't wanna bring you through no more pain
He was getting money, but that nigga lame
He was in my DMs tryna explain
You my ex-girl so I'ma use you for example
Every bit' I meet for now, I'm just come keep it simple
Sometimes I wanna call you up and tell you slide
One thing about love, it don't ever die

[Chorus]
You my first love, I still fuck with you
Looking at your picture, you should come through
I don't even want nobody with me in the coupe
Look at all this shit that we done been through
You my first love, I still fuck with you
Looking at your picture, you should come through
I don't even want nobody with me in the coupe
Look at all this shit that we done been through