[Verse 1: Mist & 
MoStack
]
Two gyal on my side, me in the middle
Into a foreign like Lidl
Bad B, I call her a sniggle, yeah, she wan' wiggle
I'm a P.I.M.P., left her brain in a pickle
Got two gyal on my line, one is official
One heard the other one, I think I'm in a pickle
Niggas wanna screw, I just giggle
Remember when I never had a nickel, now I'm countin' money when I fiddle

[Chorus: J Hus]
You see me hop out the 
minivan
You never see the way I came, lookin' like a fisherman
I can't stop I'm a busy man
Holdin' fire for hella man
You see me hop out the minivan
You never see the way I came, lookin' like a fisherman
I can't stop I'm a busy man
Holdin' fire for hella man

[Verse 2: MoStack]
My life's a movie, fuck a cinema
Sorry I won't be home for dinner, ma
Put the food in the microwave, I spot a catfish from miles away
Dog filter to hide your face
You ain't a winner, you're a wiener,
 move that gyal, she's too 
inna
Can't see me, John Cena
She fell in love with a cheater
But she gon' cry if I leave her
She keeps callin' me
She just wants all of me
I told her stay far from me
I told her stay far from me
But she's like, "Nah man, I love ya", but I can't love a chick
'Cause I'm a hustler, and I'm with Hus and Mist
They wanna touch us, but they can't touch a thing
'Cause you're a buster, you won't buss your ting

[Chorus: J Hus]
You see me hop out the minivan
You never see the way I came, lookin' like a fisherman
I can't stop I'm a busy man
Holdin' fire for hella man
You see me hop out the minivan
You never see the way I came, lookin' like a fisherman
I can't stop I'm a busy man
Holdin' fire for hella man

[Verse 3: J Hus]
I'm the 
lengman
 in the rain
One girl by my side by the name of Lorraine
She complain cah all the fishes wanna follow me
She know me too well 'cause she study criminology
I'm all about quality, not quantity
Grab the bunda 'cause it's my property
You can look but don't touch it please (no)
'Cause I'm the jealous type and that bothers me
'Cause man are smokin' fat head, like they never told ya
Just smoked a fat head, cah I'm never sober
Fisherman slash Casanova
Guarantee I get my ting before the dance is over
Before the dance is dun up
Real fisherman mek stush gyal get tun up
Might roll with the pinga one up
Real fisherman, please don't get bun up

[Chorus: J Hus]
You see me hop out the minivan
You never see the way I came, lookin' like a fisherman
I can't stop I'm a busy man
Holdin' fire for hella man
You see me hop out the minivan
You never see the way I came, lookin' like a fisherman
I can't stop I'm a busy man
Holdin' fire for hella man

[Outro: Mist]
Two gyal on my side, me in the middle
Into a foreign like Lidl
Bad B, I call her a sniggle, yeah, she wan' wiggle
I'm a P.I.M.P., left her brain in a pickle