                                                  
1
                             
‘Follow your dreams, Cheryl’
If anyone had asked me to describe my life when I was a little girl growing up in Newcastle, this is what I would have told them:
    I’m seven. We live in a massive house in Byker. Little Garry     sleeps in with me mam and dad, I share a room with our Gillian     and Andrew, and we all have bunks. Joe, who’s our big brother,     has a room all to himself. He’s a big teenager, seven years older     than me, and so I hardly ever see him. One Christmas, me and     Gillian definitely seen Santa though, and at Halloween we     definitely seen a witch. I like magical things, and the 
Chronicles     of Narnia
 is one of me favourite TV programmes. Me dad plays     the keyboard and is always sayin’ to me: ‘Go on, Cheryl, I’ll play     something and you make up the words.’ Me Nana made a tape     of me when I was three. She wrote on it: ‘Little Cheryl Singing’ –     and I was so proud. 
Top of the Pops
 is always on the TV and I     tell me dad: ‘I’m gonna be on there when I’m bigger!’
        ‘Cheryl, sweetheart,’ he says. ‘You’ll need to get a proper job     when you get big!’ He works really hard as a painter and     decorator and me mam stays home and looks after all us kids.     She tells me, ‘Follow your dreams, Cheryl. Do what your heart     tells you.’ Me mam’s very soft and gentle but 
she
 tells 
me
 I’m     too soft!
        ‘That guy’s just punched him senseless!’ I heard me dad say     one night when he was watching a boxing match on the telly. I     cried all night long, thinking to meself, ‘When’s that poor man     gonna get his sense back?’ ‘Honest to God, Cheryl, you need to     toughen up,’ me mam said.
        Gillian’s four years older and Andrew is three years older     than me. Everyone says they’re like two peas in a pod, so close     in age they’re like twins. I was four when our Garry was born     and he’s the baby of the family. Me, Gillian and Andrew like     playing fish and chip shops in the back garden. We use big dock     leaves for the fish, me dad’s white paint is the batter and the     long grass is the chips. Andrew’s always telling us daft stories     that can’t be true and making us laugh. Me and Gillian make up     dance routines and pretend we’re in 
Grease
 or 
Dirty Dancing
,     but Gillian’s a proper tomboy. She went to disco dancing     classes once but didn’t like them at all. I absolutely 
love
     dancing. I do it all; ballet, modern, jazz and ballroom after     school, and on the weekend. I’ve done it since I was three and     I’ve been in shows and pantos and all that. ‘Show us your     dancing, Cheryl,’ everyone always says, and so I do, all the time.     I love it.
When I look back on my childhood through adult eyes I feel very grateful to my mam and dad for giving me such happy memories, especially as I know now that it wasn’t easy for them.
    The ‘massive’ house I remember was in fact a really tiny, box-like council house that must have been really cramped with seven of us under the one roof. There wasn’t a lot of money, but as a little girl I never remember feeling poor. I always had Barbie dolls to play with and didn’t care that they were second-hand and out of fashion, and I always got presents I treasured at Christmas, like the one year when I got a sweet shop with little jars you could fill up. I absolutely loved it.
    For our tea we ate food like beans on toast, corned beef hash or grilled Spam. A Chinese takeaway was a treat because we couldn’t afford it, but we were no different from anybody else on our estate. Mam would buy us things from catalogues and save up to pay the bill at the end of the month. I remember the end of August was always a nightmare because my mother had to get everyone kitted out with new uniforms and pencil cases, all at the same time. I could feel the tension in the house, but we always got through it. Sometimes we wore hand-me-down clothes, but that was completely normal. Neighbours and relatives passed things on; that’s what everybody did. Pride is a massive thing for Geordies and Mam made sure that, one way or another, we always looked presentable and we never went without.
    I’ve had to ask my mam to fill me in on some of the details about my really early years, especially with all my dancing, as I was too young to remember a lot of it. I also thought it might be nice to give my mam, Joan, the chance to tell this part of the story herself, and this is what she told me when I started writing my book.
        What Mam remembers …
    One of me friends told me there was a local bonny baby     competition and that I should enter you because you were such     a pretty baby. You really were a pretty baby, with very dark     hair and lots of it.
        I happened to walk past Boots one day in the local shopping     centre and saw the competition advertised. I thought, ‘why     not?’, took you in for a picture and then forgot all about it … until     I found out you’d won it. Family and friends encouraged me to     enter you into other similar things. You won every time and     eventually, through winning competitions, a model agency     approached us and asked if they could take you on. ‘Why not?’ I     thought again.
        When you were about three years old one of me friends said,     ‘Let’s take the kids to disco dancin’.’ She told me there was a     class on opposite the Walker Gate metro station, run by a lady     called Noreen Campbell. ‘Why not?’ I found meself saying yet     again. You loved dancin’ at home. The boys did things like     karate and trampolining but I tried to give you all a chance to do     things I thought you’d enjoy, and I knew this was more your     thing. When we got there Noreen told us we’d been mistaken.     She didn’t teach disco – this was a ballet, tap and ballroom     class. You had a go and loved it, and from that very first day     Noreen started telling me you were really good at all types of     dancing. ‘She’s got real talent, something special,’ she told me.     You couldn’t get enough of it, and as soon as you were old     enough Noreen entered you for dancing competitions, which     you always won.
        After that she put you up for auditions for pantomimes,     theatre shows – everything. You were Molly in a production of     
Annie
 when you were about six, at the Tyne Theatre, and at the     same time the model agency was putting you up for all sorts of     fashion shows in shopping centres, or for catalogue work and     adverts. I was asked if Garry could go on the books of the model     agency too as he was always with us, and the pair of you     appeared in a British Gas TV advert together. You did one for     the local electricity board and a big furniture store, too. As long     as you were happy I took you along and let you do whatever     was on offer, and you always loved it, posing very naturally and     even suggesting different poses for the camera, which made us     all laugh.
        Stage school was another thing you did for a time. I’ve always     been of the opinion that in life you have to give anything a go     and whenever another new thing was suggested I’d always     let you try it to see if you liked it. You won a ‘Star of the Future’     competition and a ‘Little Miss and Mister’ contest run by the     
Evening Chronicle
, and you were always very proud of yourself     when you appeared in the paper. Any prize money you got     from winning competitions, or fees from modelling, all went     back into costumes or whatever else you needed, so you kept     yourself going. Your brothers and sister didn’t mind me taking     you ;places all the time. They loved what you did and were     forever asking you to show them and their friends your latest     dance routine or pictures.
        When you were about eight or nine we were encouraged to     try out another ballet school run by a lady called Margaret     Waite, who had a really good reputation. It was Margaret     who suggested you should try out for the Royal Ballet’s summer     school, and I know you remember all about that. All I’ll say is     that I was happy for you to do it, and I was happy for you to     give up the ballet. ‘What do you want, Cheryl?’ I would always     ask, because you knew your own mind from a very young age.     You had a lot of confidence as well whenever you were     performing. I don’t know where it came from, especially     because at home you were very soft and terribly sensitive. Our     first house at Cresswell Street in Byker was always like an     RSPCA rescue centre because you’d bring home pigeons with     broken wings or stray cats that usually turned out to not be     strays at all. Sometimes they just rubbed up against your leg in     the street and you brought them home, feeling sorry for them     and trying to adopt them. You worried yourself far too much     about everything and everybody else, all the time. I remember     telling you, right from when you were a very small girl: ‘Life is     tough, Cheryl. You need to toughen up.’
My mam is right. Of all my dancing experiences I do remember the whole Royal Ballet episode clearly. Margaret Waite was a really amazing dancer who’d had a brilliant career with the Royal Ballet herself before she set up her school in Whitley Bay. It was about fifteen miles from where we lived and twenty-odd stops away on the metro, but it was 
the
 place to go if you were really into ballet. Margot Fonteyn was my heroine and I couldn’t get enough of my ballet classes. I did every competition going and always managed to win.
    ‘You’re excelling,’ Margaret told me one day. ‘At nine you’re a bit too young, but I want you to apply to the Royal Ballet summer school. It’s extremely hard to get in but I think you’re good enough.’
    I told my mam, who took me along for the audition somewhere in Newcastle. Mam didn’t ask any questions, and I don’t think I fully understood what I was applying for. I just put on my favourite tutu, did my best on the day, then went home to play.
    One of my favourite games at that time was to pretend I was running a beauty salon. I’d convince Gillian I was really good at doing make-up and then I’d put mascara and blusher on her. Sometimes I’d even persuade my little cousins – the boys included – to let me put eye shadow on them, or lipstick. I’d also tell them all kinds of tales, like the time I convinced one of my really young cousins that the Incredible Hulk lived round the corner. When my mother found out what I was up to she went mad.
    Dad was always much stricter than my mam, and I knew I had to behave myself much better when he was in the house. One day I remember my dad looking very serious, and I wondered if I was in trouble about something, but I didn’t know what.
    ‘Me and your mam need to talk to you,’ he said. ‘Sit yourself down, Cheryl.’
    He took a deep breath and said: ‘You’ve been offered a place at the Royal Ballet …’
    My heart leaped in my chest, but before I could jump up and cheer Mam interrupted. ‘We’re really proud of you, Cheryl. You’ve done really well and we know you’d love to go. But the thing is …’
    Dad finished the sentence, and my heart sank like a stone. ‘We can’t afford to send you. I’m sorry, sweetheart. It’s such a lot of money and we just haven’t got it …’
    I ran up to my room and cried, hugging my pillow. It had no cover on it and a jagged line of red stitching down one side where I’d sewn it back together really badly, probably after whacking Gillian or Andrew with it in a fight. I always held onto that old pillow whenever I got upset about something, and this felt like the worst thing ever.
    Mam appeared at the door. ‘Cheryl, we’ll see what we can do. Things are never as bad as they seem. You’ve got 
Gimme 5
 again next week. Put your chin up.’
    
Gimme 5
 was a Tyne Tees kids TV programme I’d appeared on a couple of times with a bunch of kids from the dance school. I tap-danced with Jenny Powell once and hit her in the face by accident, and another time I showed off my ballroom dancing skills, doing the rumba.
    ‘Get her back on!’ I heard one of the television people say. ‘She’s hilarious!’
    I think this was because when I was ballroom dancing I really got into it and pulled all these crazy faces. I can see now how funny I must have looked because I was only nine years old yet I was trying to look all sensual and sexy, like I thought ballroom dancers should. I didn’t even realise I was doing it at the time. I just really felt the music like that, and being on the TV felt normal to me, so I just let myself go.
    I can remember going round some of the local old peoples’ homes with the dance school too, and the pensioners would howl laughing when I pulled those faces. I loved it. It encouraged me, because I felt like I was really entertaining them.
    ‘You’ll never guess what, Cheryl,’ my mam said one day, ages after my dad had delivered the bad news. ‘We’ve managed to find all the money after all. You can go to the Royal Ballet!’
    I screamed in excitement and gave our dog Monty a big hug. Monty was a long-haired Dachshund who hated every one of us kids but was obsessed with my mother. He wriggled away from me as fast as he could, as usual, but for once I didn’t care. I grinned at my mam and said thank you over and over again. This meant I’d be going down to London for a whole week in the summer holidays, to be taught by some of the best ballet teachers in the world.
    I knew my mam and dad had been pulling out all the stops but I hadn’t wanted to get my hopes up. I found out later they’d done a newspaper story to help raise the money they needed. I think the whole thing cost about £500 but they’d been at least £200 short. The paper sponsored me, and I ended up doing a photoshoot and a story to say thanks to everyone who’d helped.
    It was August 1993 by now and I’d turned ten in the June. I’d never been to London before. In fact, I had not set foot out of the North East. We never had a holiday and all my life had taken place in Newcastle. I thought the whole of the country must be the same as it was on our estate, and I assumed everyone spoke like me because I didn’t know any different.
    ‘Gals, I will teach you all how to cut an orange into neat segments so you can eat it nicely,’ one of the prim and proper ladies at the ballet school told us on the first day.
    She had a very tight bun in her hair and didn’t look like she’d ever cracked a proper smile in her life.
    That’s my first memory of being there. Mam had dropped me off with a tiny little suitcase and I was staying for a week all by myself, at this posh place called White Lodge, in Richmond Park.
    We’d been given salad and fruit for lunch on the first day, which put me off right away. ‘I want chips and beans,’ I thought when I saw the lettuce leaves and oranges. I wasn’t even used to the word ‘lunch’. As far as I was concerned you ate your dinner in the middle of the day and had your tea at night. What’s more, when you ate an orange you peeled it with your fingers and the peel would magically disappear when you left it on the table or dropped it on the floor.
    I caught other girls giving me sideways glances whenever I spoke. Nobody sounded like me, and I felt out of place. They were all very well put together too, in clothes that were actual makes, while mine were from C&A or the Littlewoods catalogue.
    ‘Cheryl Tweedy, please step forward.’ We were in a grand hall, and I was being asked to show off a little routine.
    I could sense the other girls giving me funny looks and it put me right off because I was used to being super comfortable and completely fitting in, whatever I did.
    ‘What?’ I said when the teacher said something I didn’t quite hear. ‘Pardon,’ she corrected snootily. ‘We always say “pardon” not “what”, don’t we, gals?’
    I thought to myself, ‘That’s funny, none of me teachers at school ever tell me that.’
    We slept in a big dormitory and I hated it. I just wanted to go home and climb into my bunk bed. Even if Andrew was there fighting with me or trying to dangle me off the top bunk like he sometimes did for a laugh, I would have felt much happier than I did here.
    I wrote a letter home and said, ‘Tell Monty I miss him.’ Really, I missed everything and everyone back home but I didn’t want anyone worrying about me. I missed the noise and the chaos in our house, I missed bumping into my aunties and uncles and cousins who all lived two minutes away from our house, and on Sunday I really, really missed having a roast dinner at my Nana’s, knowing everyone else would be there as usual. Sometimes it was bedlam, but I still would have swapped places in a flash.
    One time Andrew and Gillian got caught smoking behind my Nana’s settee. They’d taken her ashtray and lit the old cigarette ends. My dad saw the smoke coming from behind the settee and went crazy. Gillian and Andrew were only small at the time so it must have been quite a few years before, but memories like that came back to me as I lay in my bed in the dormitory, feeling a million miles away from home.
    I thought about my school as well. I went to St Lawrence’s Roman Catholic Primary, even though we weren’t Catholics. It was just down the road from our house and had a very good reputation; that’s why Mam and Dad sent us there. I loved it, and I’d even asked Mam if I could take my Holy Communion like the other girls because I wanted to wear the white dress and gloves. ‘You can decide your own religion when you’re old enough,’ Mam told me. Our head teacher was a nun and I felt peaceful in that school, and like I belonged. I had a go at playing the cello, the clarinet and the flute. It was fun and easy and not strict.
    Mam would walk us to school every morning and I remember one day she suddenly made us stop in the street.
    ‘Look! There’s a hedgehog stuck down there!’
    I peered down and saw this huge hedgehog completely wedged at the bottom of an open manhole. Mam made us run home and fetch a bucket and spade and rubber gloves, which we used to rescue it. We then took the hedgehog to the park to set it free. We were late for school but my mam explained what had happened and we didn’t get into trouble.
    Joe was the one who usually got into trouble, not the rest of us. There’d often be a knock on the door and a neighbour would be standing there fuming and telling my mam: ‘Your son’s bashed my son.’
    He was just like many of the other teenagers in the neighbourhood and Mam would wallop Joe when he misbehaved, even though she is only four-foot ten. I couldn’t remember a time when my big brother wasn’t taller than her, in fact. Mam was pretty strong for her size and we all got smacked by my mother when we were naughty, usually on the back of the legs. It always stung like mad and I remember we’d threaten to phone ChildLine whenever that happened, though we were never serious.
    My dad would be more likely to shout when things went wrong, like the time when Joe broke his leg after getting drunk and falling down an open drain. Dad exploded and shouted really loudly, and I had to put my hands over my ears.
    It was chaos a lot of the time, but it was home, and it was all I knew. Lying in this neat and quiet dormitory, surrounded by girls who wore Alice bands and spoke like the Queen, made it seem like Newcastle was in another world, or even another universe.
    On my last day at the Royal Ballet my mam came to watch the farewell presentation. I was that happy to see her sitting there amongst all the other mothers that I couldn’t help waving and grinning at her. All the rest of the girls stood like little statues, as we’d been told to do, but I was so excited I just couldn’t help myself. Even when Mam tried shaking her head and mouthing at me nervously to stop, I carried on.
    ‘How could they all stand there like that?’ I asked her later that day, when we were finally heading home.
    I’d skipped out of the gates as fast as I could, absolutely delighted to be getting out of that stuffy place.
‘It’s called etiquette,’ Mam said.
    ‘Pardon?’ I replied, not for the first time that day. I could see that word was annoying my mam but I couldn’t help using it, because it had been drummed into me all week.
    ‘Cheryl, if you pardon me once more I swear I’ll knock your block off,’ Mam replied. She wasn’t joking, either, but I was so happy to be back with my mam. It had felt like I’d been away forever, and I just wanted to get back to everything I knew and loved.
    ‘I want to give up ballet,’ I announced just a few days later, when I was eating a packet of crisps at home in front of the telly. ‘It’s not fun any more.’
    ‘That’s fine, Cheryl,’ Mam said. ‘If you don’t like it you don’t have to do it. That’s the end of it.’
    I didn’t give up dancing altogether. I still did some other classes, but not as regularly, and definitely not as passionately.
I was in my last year of primary school by now, and so it was inevitable that my life was changing in other ways too. I was about to leave St Lawrence’s and go to Walker School. I was growing up, and it was a little bit daunting, but exciting too.
    There was also another big change about to happen in my life, although this was one I definitely didn’t see coming. I was eleven years old; I can remember the day it happened like it was yesterday.
‘Tell me the truth! What the hell is happening? What’s going on?’
    It was Andrew, and he’d burst in the front door in a terrible rage. I’d never, ever seen him in such a state and he started ranting and raving at my mam and dad. They both looked really worried and my heart started beating super fast in my chest.
    ‘I’ll explain it,’ Mam said. Her eyes looked sad and she had deep frown lines in her forehead. Dad had gone all quiet, which panicked me, as normally he’d have gone mad at Andrew for shouting and screaming like that.
    The atmosphere felt much more chaotic than I’d ever known. It was like a big bomb had gone off. I didn’t know how or why, but it felt like another bomb was going to explode any moment.
    ‘Is Dad my real dad?’ Andrew screamed in my mam’s face. I swear the clock stopped for a second when he said that.
    ‘I want to know the truth – all of it!’
    Andrew was shaking now, and shouting that someone had told him in the street that my dad wasn’t his real dad. He’d asked my aunty if it was true.
    ‘How do you know?’ my aunty had said. ‘You’d better ask your mam!’
    Andrew was going so berserk that he looked like a crazy person, but however mad he looked, this was sounding horribly realistic.
    I was listening to every word, trying to make some sense of it all, but I wasn’t sure what the truth was, or why this was happening. Gillian was in the room, and she was going mental now too.
    ‘Sit down, everyone,’ my mam said eventually. ‘Will everyone calm down and sit down, please!’
    We all sat round the kitchen table: me, Mam, Dad, Gillian and Andrew. My dad looked absolutely shell-shocked, I was sitting there panicking so much I wanted to be sick and Gillian and Andrew were still shouting and just going into meltdown.
    ‘Be quiet and let me tell you,’ Mam said, shushing Gillian and Andrew. At last there was silence, total silence, and Mam spoke softly.
    ‘I was 21 when we met, me and your dad.’ Mam nodded towards my dad, to make it clear she was talking about him. ‘I already had Joe, and you two.’ She looked at Gillian and Andrew now, but not at me. My brother’s and sister’s eyes were on stalks, bulging out of their heads.
    ‘I was married to your dad, to your real dad,’ she told them. ‘But we broke up not long after we had you both. Andrew was only a baby. Your dad, Garry, was very young when I met him. He was 17. And he took me on, with three kids. Then we had Cheryl and Garry together.’
    Mam took a deep breath and we all just stared at her.
    I think it took us all a few minutes to take in what she had said. What she was telling us was that Joe, Gillian and Andrew were only my half siblings.
    ‘Is that what you mean?’ I asked her once I finally felt able to speak. ‘Gillian and Andrew aren’t my real brother and sister? They have a different dad to me and Garry?’
    Gillian and Andrew were asking loads of questions too, shouting and stomping around the room. I don’t know where Garry was, but he was only seven at the time so was too young to hear all this anyway.
    ‘Our Cheryl and our Garry are only our half brother and half sister?’ Gillian screeched. ‘Is that what you’re telling us, after all these years?’
    ‘Yes,’ Mam said, in a quiet but firm voice.
    My dad had lost all the colour from his face. ‘When did you and Mam get married?’ I asked him.
    ‘Actually,’ he replied, looking anxiously at my mam. ‘We’re not married.’
    I think it was the first time he had spoken. I was stunned into silence again, but Andrew was shouting and getting more and more angry.
    ‘How come we’re all called Tweedy then?’
    ‘Well, your mam just uses my name, so we’re all the same.’
    ‘The 
same
?’ Gillian screamed. ‘I don’t think so!’
    I can remember a lot of sadness, falling right down on us like it came out of the ceiling and just surrounded the whole family. Andrew and Gillian’s faces were filled with confusion; devastation, in fact. They were asking more and more questions and shouting and screaming a lot, at each other and at my mam and dad. I was just staring at my dad and thinking, ‘How could you know all these years and say nothing? How can this possibly be?’
    I don’t think anyone got an explanation as to why this secret had been kept for so long; at least I certainly don’t remember hearing one.
    Garry doesn’t remember any of this chaos at all, and Joe wasn’t there either. When I thought about it later, I wondered if Joe already knew, or had at least suspected something. I mean, I eventually worked out that my dad would have been about 13 when Joe was born, as my dad was four years younger than my mam. Maybe Joe had worked things out for himself already.
    At this point Joe was 18 and my dad was 32. Maybe that’s why I don’t remember Joe being a part of that day. Maybe he just didn’t need to hear this.
    ‘I’m going and I’m never coming back,’ Gillian yelled. She slammed the front door so hard I was afraid the glass in the windows would break, and I started to cry.
    Gillian had gone from being my sister to my half sister to not being there at all in the space of about 30 minutes. The police came knocking on the door later that day and I remember seeing nothing but anxiety etched on my mam and dad’s faces for a very long time. Gillian didn’t come home that night or the night after that and soon the days became weeks. I felt sick with worry every day, from the minute I opened my eyes in the morning until I eventually fell asleep, exhausted, hours and hours after getting into bed and staring at Gillian’s empty bunk bed each night.
    Joe was out looking for her every day and night, going crazy. He used to fight with Gillian a lot and they had some terrible arguments in their time, but if anyone or anything outside the family threatened her he was on it, straight away. He was combing the streets, doing all he could to track her down. He always had that same super-protective attitude towards all of us.
    Joe eventually found Gillian after six weeks of sheer hell at home. She’d been staying with a friend and I heard she had taken drugs, trying to block out what had happened. Joe literally barged into the friend’s house, got hold of Gillian like his arms were a straitjacket and carried her home, kicking and screaming.
    ‘I’ve met my real dad,’ I heard Gillian tell my mam. ‘I’m gonna keep in touch with him.’
    He was called Tony and lived not far from us in Newcastle but Mam had not kept in touch with him after they got divorced, which was about 13 or 14 years earlier. I don’t know how she found him, but Gillian had marched right up to his front door and hammered on it until a woman answered.
    ‘Is Tony there?’
    ‘Who’s asking?’
    ‘His daughter. Who are you?’
    ‘His wife. You’d better come in.’
    Gillian was 15 years old when she did that – maybe the worst age possible for something like this to have happened. It must have been a terrible ordeal for her, but she waited for Tony to get home from work and met him that same day. It turned out he was a tattoo artist, which fascinated us all when we found that out, because Joe had always been very artistic and amazing at drawing cartoons. We’d often said: ‘I wonder where he gets that from?’ and now we knew.
    ‘You’ll have to meet my dad,’ Gillian told me. ‘You won’t believe it. He looks exactly like our Andrew.’
    ‘So … do you like him?’
    ‘I think I will.’
    I didn’t know what to say or how to react. It was a hell of a lot to take in. I’d suffered major anxiety when Gillian was missing and now I began to worry constantly about everything, every day.
    Andrew started running away a lot too, and whenever the police knocked on the door I’d panic, imagining all kinds. I was aware that Andrew had started sniffing glue, though I couldn’t tell you exactly when his habit started, or whether it was already a problem before the bomb went off in the family. All I know is that I’d lie in bed waiting for him to come home, not being able to sleep until I knew he was safely back in the house. I’d look out of the window, watching for him coming up the street, sometimes right through until five or six o’clock in the morning. When it was time for school I could never get up.
    ‘Are you awake, Cheryl?’ Mam would shout. ‘Yes, but I’m just resting my eyes,’ I always replied. I was late and tired all the time.
    One night, Andrew had been out with no key and so he smashed a window to get back in. I nearly jumped out of my skin, and I listened as a huge row kicked off between him and my dad.
    I didn’t care about the shouting; I was just glad Andrew was home, even though the whole house started to stink of glue once he was inside. The fumes rose up the stairs and hung in the air, and to this day I still feel sick at the smell of glue.
    ‘Get to bed, go on with you!’ Mam would shout, and I’d lie there wide awake and on red alert for a long time after the house fell quiet.
    This wasn’t the first time Andrew had been in trouble. He was done for thieving when he was 13, which was a year or so before all this kicked off with my mam and dad, but to be honest I don’t really remember that being a big hoo-hah. The bizzies, as we usually called the police, were always knocking on doors all over our estate. If someone got arrested or even sent to prison the neighbours were more inclined to sympathise and ask if there was anything they could do to help the family, rather than to judge or look down their noses at you. It was practically an everyday occurrence, which must be why Andrew’s early problems with the police really didn’t stick in my mind.
    ‘Who’s that now?’ I remember my mam snapping whenever the police hammered on the door.
    ‘Can’t you tell?’ I always thought, because to my ears the ‘bizzie knock’ was instantly recognisable. It always made my nerves tense and my stomach sink as I wondered what would happen next.
    Andrew became more and more volatile and unpredictable after he found out about his real dad, and before long he was completely unrecognisable as my funny brother who used to tell silly, exaggerated stories and make us all laugh.
    ‘I got struck by lightning,’ he told us once, when he came home soaking wet in a rainstorm at the age of about 10. ‘
Really
, Andrew<!--?’ we all asked. ‘<i-->Really,’ he replied with wide, serious eyes. I remember we all laughed our heads off because he actually thought we would believe him, but 
that
 Andrew just seemed to vanish from our family, almost overnight.
    My mam and dad split up not long after the family history had been laid bare. My dad had an affair and my mam tried to take him back, but they couldn’t make it work any more. I was still only 11 years old and that’s about all I knew. Mam went absolutely crazy for what felt like a long, long time, understandably so with all the trauma she had gone through. She was still only in her mid-thirties but the stress of bringing up five kids on her own, with the police banging at the door all the time, must have been very hard to cope with.
    It was around this time when I first noticed my mam starting to become what you might call ‘spiritual’. She was always floating round the house being unbelievably calm when all hell was breaking loose, saying stuff like: ‘things happen for a reason’ and ‘live one day at a time, that’s all anyone can do’. Even if there was absolute hell going on in the house, with Andrew off his head on glue, ranting and raving, she’d stay incredibly calm.
    Mam’s got lots of sisters and sometimes I’d hear her saying to one of my aunties, ‘Eee, there’s no good telling the kids what to do or they just want to do it more, don’t they? What can you do but hope they’ll grow out of it?’
    When Andrew was 15 he stabbed someone in a fight. This guy had punched Gillian in the face in a pub and so he stabbed him. That’s what Gillian told me when she eventually came home, crying and in a terrible state, and without my brand-spanking-new trainers she’d borrowed from me that night.
    ‘Sorry about your trainers, Cheryl,’ she sobbed.
    ‘When will I get them back?’ I moaned, telling her I wished I hadn’t lent them to her because I wanted to wear them that weekend.
    ‘The police took them away for forensics. They got splattered with blood. Could be six months.’
    ‘
What
? They’ll be out of fashion by then. Anyway, as if I’d want them, after they’ve had blood on them.’
    I was 12 years old and by now I was well used to Andrew being arrested regularly for thieving and stealing cars. That meant the seriousness of what he had done this time round didn’t hit me at all until I saw the rest of the family just crumbling in front of me. Everyone was in pieces and it was so painful to see. Mam cried a lot. People were talking about sentences and prison, and I was lying awake yet again, worrying myself sick.
    ‘We’ll go and visit him as much as we can,’ my mam said after the court case. ‘He’ll not serve the full sentence years, I’m sure.’
    I hoped not. My brother had been sentenced to six years and was being locked up in a young offenders’ institution to start with as he was too young for an adult prison. I’d be 18 by the time he was released, so I felt like part of my childhood was taken away that day too.
    By now Joe had left home and me, my mam, Gillian and Garry had moved into a three-storey house in Langhorn Close, Heaton, which was not far from our old family home in Byker.
    Once a week I’d pop over and see my dad. I’d either get a bus over to his new house, which wasn’t far away, or I’d see him at my Nana’s. There was never any formal arrangement in place or anything like that; I was old enough to see him whenever I wanted to. Whatever my mam thought of my dad after their split, she never tried to poison our minds against him and I don’t really remember my relationship with my dad changing that much; he just didn’t live with us like he used to. ‘Want to listen to some Level 42?’ he’d ask, just as he used to when he lived with us.
    It was my relationship with my mam that changed more, probably because she altered so much in herself. Without Dad there, I think me and Mam started to become closer, like friends as well as mother and daughter, and it’s more or less stayed that way ever since.
                                    
***
Throughout all this upheaval I carried on dancing every week. Whatever was going on in the rest of my life I always smiled when I was performing. It wasn’t my way of escaping the bad things that happened at home or anything as deep as that; dancing was just a part of my life I really enjoyed, while the family problems were something I accepted and got on with, because I had no choice and that was the way it was.
    ‘There’s a panto coming up, I’m gonna audition,’ I said to my mam one day.
    ‘That’s nice. We’ll go and see Andrew after.’
    I’d go on my own to shows and auditions now, taking buses or getting lifts from other parents, because Mam couldn’t drive and we never had a car. Sometimes I’d still be in a sparkly costume when we visited Andrew in the young offenders’ institution. It was like a kind of foster home, with a lounge and a place you could play pool, but I knew Andrew was locked in his bedroom at night, which was a horrible thought.
    ‘Tell Andrew about your next show,’ Mam would say. She never seemed to get upset, blame Andrew or ask him why he had committed crimes, and we’d just talk about normal stuff, as if we were sitting in the kitchen at home like we used to.
    ‘It’s a panto but I haven’t got the part yet. I’ve made up my own dance routine, though, and I’ve done a tape of the music for the audition.’
    ‘What have you picked, Cheryl?’ Andrew asked.
    ‘“No Limit”, from 2 Unlimited. I got it off one of them “Best of” tapes my dad got me for Christmas. You know the one: “No, no, no, no, no, no, there’s no limit!”’
    I sang the words a bit too loudly, which made everyone smile. Then we said our goodbyes and went home to have chips and egg for our tea. With Andrew inside, life seemed a lot more simple, and once I got used to the idea of him being away, I was glad I didn’t have to worry about what he was getting up to or what time he would come home.
    ‘Good luck, Cheryl,’ Andrew said, and I told him I didn’t need luck. ‘Thanks,’ I shrugged. ‘If I don’t get this one I’ll get another one.’ My belief that I was going to succeed as a performer was the one constant in my life. It was not a question of ‘if’ I was going to make it, just ‘when’.