[Intro]
Hey, yeah, I like this right here
Makes me feel free
It's got that, uh, you know, that
Bom, ba-dum bum, ba-da-da-da-da (Mr.)
Bom, ba-dum bum, ba-da-da-da-da (World...)
Bom, ba-dum bum, ba-da-da-da-da (...wide)
Let's escape

[Chorus]
I'm free to do what I want and have a good time
Now somebody, anybody, everybody, say
'Cause I'm free to do what I want and have a good time
Now somebody, anybody, everybody, say

[Verse 1]
Your boy picked up a residency in Vegas
Making history, performing amongst the greatest
My father brought boats over in the 80s
Now I godfather my own ship, man, it's crazy
This is all by design, 100 million and I'm still on the grind
8 billion views and I'm still on the climb
Cut a deal with Florida, now Miami's all mine
I'm free, baby, bring the beat, baby
Let me show you how a living legend live, baby
Let's be free, baby, and cruise the world
Are you with it, girl?

[Chorus]
I'm free to do what I want and have a good time
Now somebody, anybody, everybody, say
'Cause I'm free to do what I want and have a good time
Now somebody, anybody, everybody, say

[Verse 2]
Went from a poor kid to a well-known all around the globe world-class citizen
Man, I payed my dues and earned my stripes
Took all the wrong in my life and I made it right
Feel free, do whatever you want whenever you want with whoever you want
Feel free, who cares what they say?
Just live your life 'cause we don't live twice
Feel free, have the time of our lives, let's all get wild tonight
Feel free, get on the ship and cruise the world
Are you with it, girl?

[Chorus]
I'm free to do what I want and have a good time
Now somebody, anybody, everybody, say
'Cause I'm free to do what I want and have a good time
Now somebody, anybody, everybody, say

[Bridge]
Miami, we were born to be free
UK, we were born to be free
Spain, let's escape and feel free, yeah
Australia, we were born to be free
Brazil, we were born to be free
China, let's escape and feel free, yeah
Mexico, we were born to be free
Bahamas, we were born to be free
Cuba, can't wait to live free, yeah

[Chorus]
I'm free to do what I want and have a good time
Now somebody, anybody, everybody, say
'Cause I'm free to do what I want and have a good time
Now somebody, anybody, everybody, say
I'm free to do what I want and have a good time
Now somebody, anybody, everybody, say
'Cause I'm free to do what I want and have a good time