[Intro]
If you're in need of a ghost writer
Not like me
You choke up when you're in the cypher
You're not like me
If you're not constantly dropping fire
You're not like me
Naw naw dude, you're not like--

[Verse 1]
See Web been big in the game like Shaq O'Neal
Way before I even had no deal
Tune to the broadcast in my Bat-Mobile
And think; Damn, really this is the rap ya'll feel?
The standard has gotten so low, I don't even know
They sellin' out shows and rap about nothing
So now every regular Joe
Picks up the mic and they think they can flow
"Wait, all I gotta do is get a couple tats and talk about ass
And titties, and cash? Hmmm, that doesn't sound hard
Ya know what man, I think i'm going to rap", fuck that
They get a laptop with a pro tools pack, spit something' whack
The next big smash
Hit number one with the same old trash the last dude did
And we call it rap
What else can I do but say fuck it
I'm really not mad at the rapper for making it
But I get mad at the people who keep up the cycle
Buy into this garbage on iTunes and pay for it
So uhh, if you really wanna save hip-hop, better take your pick
Either support what's real, or get used to the same old shit

[Hook]
So many people trying to do it, I can't keep up with the names
Just a bunch of carbon copies and they shit is all the same
But regardless of how many other rappers in the game
All I know is that I'll promise one thing
They not like me
They not like me
They not like me
They not like me
They not like me

[Verse 2]
No matter where the hands on the clock might be
It's my time, so check up on your watch my G
All I need is gym shorts and a stock white t, fuck swag
I'm gonna show you why they not like me
I've had it with rap, ya'll rappers are whack
All that I'm hearing is stacking up cash, and strippers, and bottles, and fatness of ass
Who's fucking buying this crap
So I'm giving you all something new, the shit I do
Ain't never been seen by a kid like you
Inked up white dude with an attitude, hate on, I ain't mad at you
But just check my shoes, Imma just do it, do what I do
Making this music, drinking my booze, smoking my Buddha
Shit i'm the truth, fuck all your rumors
Fuck you all doing, really what happened
Only a hand full of people are rappin'
Nobody is worried about being dope on the mic
They focusing more on their fashion
Ya'll ain't no emcees yelling about that life, ya'll just frontin'
So I've been sent here to remind you of something
That there's-

[Hook]
So many people trying to do it, I can't keep up with the names
Just a bunch of carbon copies and they shit is all the same
But regardless of how many other rappers in the game
All I know is that I'll promise one thing
They not like me
They not like me
They not like me
They not like me
They not like me

[Outro]
They not like me (nannah, nannah)
They not like me (nannah, nannah)
They not like me (nannah, nannah)
They not like me