You’re all over me, can’t deny it
You make the room come alive
You know the problem with you
You’re too good to be true
You’re my heart
I can’t get enough
You are the one I decided
You’re my fun
When I’m down
You pick me up again
You pick me up again
You’re my fun, too much fun
I get the feeling that you’re changing my mind
Take me back home again
I wanna make love again
Take me back home again
Ooh yeah yeah
You’re my fun
Too much fun
Isn’t fun
The deafening sound of a heartbeat
You’re smiling at me, not with your eyes
You know the problem with you
You’re too good to be true
You’re my heart
I can’t get enough
Time after time, you’re on time
I get the feeling that you’re making me blind
You're my fun
When I’m down
You pick me up again
You pick me up again
You’re my fun, too much fun
I get the feeling that you’re changing my mind
Take me back home again
I wanna make love again
Take me back home again
Ooh yeah yeah
You’re my fun
Too much fun
Isn’t fun
You know the problem with you
You’re too good to be true
You’re my heart
I can’t get enough
And time after time, you’re on time
I get the feeling that you’re changing my mind
You’re my fun
When I’m down
You pick me up again
You pick me up again
You’re my fun, too much fun
I get the feeling that you’re changing my mind
I get the feeling that you’re making me blind
I get the feeling that you’re making me blind
You’re my fun
When I’m down
You pick me up again
You pick me up again
You’re my fun, too much fun
I get the feeling that you’re changing my mind
Take me back home again
I wanna make love again
Take me back home again
Ooh yeah yeah
You’re my fun
Too much fun
Isn’t fun