[Intro]
Stop playing games, games, games...

[Verse 1]
Text on 'read', and it ain't no accident
Boy, I ain't gon' ask again
Now you got me in my head
Waiting by the phone at night, that's shit that I don't do
And I just can't explain what's happening

[Pre-Chorus]
Sending all these messages alone at night, on Patron at night
In the morning, different story, ain't that right?

[Chorus]
I don't know why you play these games
Come on, now say what you wanna say
Careful when you play these games
You might find out the hard way that two can play
Yeah, two can play
Yeah, two can play
Yeah, two can play these games
And you know it's driving me insane
Careful when you play these games
You might find out the hard way that two can play
Yeah, two can play
Yeah, two can play
Yeah, two can play, yeah

[Verse 2]
I date men, but you're acting like a little boy
And no, I ain't your little toy
Honey, I don't need new friends
Figure out just what you want, and what the hell you're waiting on
Before you hit my phone again

[Pre-Chorus]
Sending all these messages alone at night, Patron at night
In the morning, different story, ain't that right?

[Chorus]
I don't know why you play these games
C'mon, now say what you wanna say
Careful when you play these games
You might find out the hard way that two can play
Yeah, two can play
Yeah, two can play
Yeah, play these games
And you know it's driving me insane
Careful when you play these games
You might find out the hard way that two can play
Yeah, two can play
Yeah, two can play
Yeah, two can play, yeah

[Bridge]
Now I know you're used to winning
And I'm tired of keeping score
But if you're ready to quit it, maybe I can be yours

[Chorus]
I don't know why you play these games
C'mon, now say what you wanna say
Careful when you play these games
You might find out the hard way that two can play
Yeah, two can play
Yeah, two can play
Yeah, play these games
And you know it's driving me insane
Careful when you play these games
You might find out the hard way that two can play
Yeah, two can play
Yeah, two can play
Yeah, two can play, yeah