[Verse 1]
In the beginning, God created Heaven and Earth
For what it's worth, I think that He might've created you first
Just my opinion
Your body is the one paradise that I wanna fly to
Every day and every night

[Pre-Chorus]
I've been sick and tired of running
Chasing all of the flashing lights
These late nights don't mean nothing
So I just wanna apologize
I'm sorry, so sorry
I'm sorry, yeah

[Chorus]
I need your love
And I'm dying for the rush
'Cause my heart ain't got enough
I need your touch
This is getting serious
Tell me that it's not the end of us
How can we go back to the beginning?
How can we go back to the beginning?
Without you, I've got no air to breathe in
How can we go back to the beginning?

[Verse 2]
Don't matter what's written
We can start all over again, all over again
Oh, how can I get you all over my skin?
My deep intuition tells me that I'm doing you wrong
If I don't come home
Just say you forgive me and don't let me go

[Pre-Chorus]
I've been sick and tired of running
Chasing all of the flashing lights
These late nights don't mean nothing
So I just wanna apologize
I'm sorry, so sorry
I'm sorry, yeah

[Chorus]
I need your love
And I'm dying for the rush
'Cause my heart ain't got enough
I need your touch
This is getting serious
Tell me that it's not the end of us
How can we go back to the beginning?
How can we go back to the beginning?
Without you, I've got no air to breathe in
How can we go back to the beginning?

[Bridge]
You know
I'll roar like a lion for you
You know I'll keep trying
'Til the sun starts rising

[Chorus]
I need your love
And I'm dying for the rush
'Cause my heart ain't got enough
I need your touch
This is getting serious
Tell me that it's not the end of us
How can we go back to the beginning?
How can we go back to the beginning?
Without you, I've got no air to breathe in
How can we go back to the beginning?