[Intro]
Derez De'Shon, yeah
I got dreams of livin' lavish, in the kitchen whippin' magic
I got dreams of livin' lavish, in the kitchen whippin' magic
Bad bitches, bad habits
We got London on da Track

[Chorus]
I ain't asked nan' nigga for nothin', I took the harder way (way)
12 pulled me over, caught me with the dope, they took my hard away
Hardaway (yeah), Hardaway
Hardaway, young Penny Hardaway

[Verse 1]
Young Penny Hardaway (yeah), in the skillet whippin' magic (hey)
Bad bitches, bad habits (hey), yeah, that money gotta have it (hey)
I used to dream of livin' lavish (hey), now a nigga livin' lavish (hey)
Buy a foreign whip to see what's fastest (hey), if I ain't eatin' then I'm fastin', yeah
Fat as fuck, bought a coupe just to see if I can fit in  (fit in it, fit in it)
It didn't work, so I gave it to one of my bitches (bitches)
I should've just bought a Bentley (for real), guess what I did? (ugh)
Woke up the next day, went and bought a Bentley (for who?)
Me and my kids (yeah)

[Pre-Chorus]
I took the harder way (yeah)
Didn't know how to sell crack, I was givin' that hard away
So fucked up I had to borrow a plate
That shit took my heart away
But I been through harder days
Fuck that, I was just in New York in a Hummer, lookin' for Charlamagne (respect)

[Chorus]
I ain't asked nan' nigga for nothin', I took the harder way (I took the harder way)
12 pulled me over, caught me with the dope, they took my hard away (they took my hard away)
Pouring liquor for my niggas that's gone, thug holiday (thug holiday)
Young Penny Hardaway (yeah), Hardaway, yeah
I ain't asked nan' nigga for nothin', I took the harder way (harder way)
12 pulled me over, caught me with the dope, they took my hard away (they took my hard away)
Hardaway (Hardaway), Hardaway (Hardaway)
Hardaway (Hardaway), young Penny Hardaway

[Verse 2]
I'm number one like I'm Penny, I used to shop JC Penney (yeah, yeah)
Now I go fuck up in Lenox, spend a few hundreds on Penny's (yeah, yeah)
Ever since I can remember, since elementary, all I wanted was millions
I used to steal from my grandmama change drawer just to flex on them lil' bitty bitches, I be like (uh)
I be out after the street light (yeah), these niggas ain't bout that street life (no)
My block was hot before Lil Wayne was Tunechi, I ain't even kiss my baby g-night (mwah)
Before Tity Boi had turned to 2 Chainz
Had a duffle bag with a few thangs
Before I rode with Gucci in the Mulsanne
Ran with ghostface killers, Wu-Tang (yeah)

[Pre-Chorus]
I took a harder way
Didn't know how to sell crack I was givin' that hard away
So fucked up, I had to borrow a plate
That shit took my heart away
But I been through harder days
Fuck that, I was just on Rex Road with the hard, before this Hardaway

[Chorus]
I ain't asked nan' nigga for nothin', I took the harder way (I took the harder way)
12 pulled me over, caught me with the dope, they took my hard away (they took my hard away)
Pouring liquor for my niggas that's gone, thug holiday (thug holiday)
Young Penny Hardaway (yeah), Hardaway, yeah
I ain't asked nan' nigga for nothin', I took the harder way (harder way)
12 pulled me over, caught me with the dope, they took my hard away (they took my hard away)
Hardaway (Hardaway), Hardaway (Hardaway)
Hardaway (Hardaway), young Penny Hardaway

[Bridge]
Hardaway
Hardaway, yeah
Hardaway
Hardaway, yeah
Hardaway
Hardaway, yeah
Hardaway
Hardaway, yeah

[Chorus]
I ain't asked nan' nigga for nothin', I took the harder way (I took the harder way)
12 pulled me over, caught me with the dope, they took my hard away (they took my hard away)
Pouring liquor for my niggas that's gone, thug holiday (thug holiday)
Young Penny Hardaway (yeah), Hardaway, yeah
I ain't asked nan' nigga for nothin', I took the harder way (harder way)
12 pulled me over, caught me with the dope, they took my hard away (they took my hard away)
Hardaway (Hardaway), Hardaway (Hardaway)
Hardaway (Hardaway), young Penny Hardaway

[Outro]
Hardaway
Hard