[Verse 1]
We are giants, I can't believe it
We were giants all along
On the surface and all around us
We are giants, we are strong
I see you standing, see you dancing
On the pavement, in the park
We are giants, can you feel it
So much bigger than we thought

[Pre-Chorus 1]
I think I might be heading out of body
I've gotta love, you've gotta love somebody

[Chorus]
When I look in your eyes
I'm bigger than the night sky
As high as the sun, hard as a stone
We are giants, we are giants
We are giants

[Verse 2]
There are giants across the water
There are giants heading home
In the middle of the madness
There are giants being born

[Pre-Chorus 2 - Long version lyrics]
I feel us breaking out of empty glory
I hear us singing down the walls of history
I think I might be heading out of body
I've gotta love, you've gotta love somebody like you

[Chorus]
When I look in your eyes
I'm bigger than the night sky
As high as the sun, hard as a stone
We are giants, we are giants
When I look in your eyes
I'm bigger than the night sky
As high as the sun, hard as a stone
We are giants, we are giants

[Bridge]
We are giants in our hearts
We are giants, every one of us
We are giants in our hearts
We are giants, we are giants

[Chorus]
When I look in your eyes
I'm bigger than the night sky
As high as the sun, hard as a stone
We are giants, we are giants
We are giants
We are giants
As high as the sun, hard as a stone
We are giants, we are giants
We are giants