Ladies and gentlemen, ladies and gentlemen
I’m back, I’m back by popular demand, by popular demand
I’m here relax,
 (relax) I’m here relaxing, in fact, the fact is is, my competition ain’t up to scratch, 
their going nowhere like a caouldsack
, couldasack My competition ain’t going nowhere
The team that needs to fear is DCY
That’s I rep all day all year, my competition ain’t up to scratch
It’s DCY all day all year, that’s why I rep the set the set
The team that they nned to fear oh yeah, oh yeah
By the way, I’m Sway, I nearly forgot to say, what? I nearly forgot to say, what?
By the way, I’m Sway, I see, I’m so on top this year, I’m so on top this year
I’ll double double any any figure that you got, I’ll double double any any figure thing that you got
I see rappers biting, rappers try to bite my songs
If you like my songs so much, why don’t you just buy my songs?
If you like my buying so much why don’t you just bite your tongue?
It's not honor, it's not honor, (it's not right or wrong)i shouldn't have to say it twice, I shouldn't have to say it twice, but I'm gonna say it twice, but I'm gonna say it twice so that they know, I’m the boss, I’m the boss, I’m the king, I’m the king, I’m on top, I’m on top
I run this ting (i run this ting)
Shouldn't have to say it twice, shouldn't have to say it twice, but I’m gonna say it twice
(but I'm gonna say it twice), so that they know
You’re the boss, you’re the boss, you’re the king, you’re the king, you’re on top, you’re on top
Let’s do this ting, let’s do this ting, yeah...
DDCCYY that’s the name of the game man, tell me the name of yours so we can gang bang
I don’t do guns, guns, if I did guns, guns, I would be like (PEW PEW PEOW PEOW BANG BANG)
 DDCCYY that’s the code that I rep fors wanna kill me in my dreams, thats the closest they'll get
I’m from yo fos get wet, 
all their clothes get wet,
 playing on the road with the met... close of the road and forget it, me I stay on track want sway on the track 
that’ll be a taking plus vat, alright gimme something if you ain’t got that
 but I wan't points, you ain't got no other choice. Even if I ain’t broke
Nothing I don't enjoy, I know I'm annoying, I don't realise, I don't even know him, cover up my cousin
Coz the street buzz ain't really buzzing coz, Me you ain't equal coz … we never see
Jump on the stage and … I’m taking charge
I’m taking cash’ I’m taking cards, I’m back an I’m taking acres yard
Back to take the whole game as ours, Really wanna book Sway just ask my agent

[Hook]
Shouldn’t have to say it twice, shouldn't have to say it twice, but I'm gonna say it twice, but I’m gonna say it twice, so that they know, I’m the boss, I’m the boss, I’m the king, I’m the king, I’m on top, I’m on top, I run this ting, I run this ting
Shouldn’t have to say it twice, shouldn't have to say it twice, but I'm gonna say it twice, but I’m gonna say it twice, so that they know, your the boss, your the boss, your the king, your the king, your on top, your on top, lets do this ting yeah...
Welcome to Harringay, I rep the manor brrraaap
I single handedly brought bandana's back
I used to battle rap, I’ve been on the grind boys
I made rocking fly before all the grime boys
I made the crowd roar, your boys or my boys
You start rapping they go quiet like it’s white noise
You tell’em to shout they actin like some shy boys
I tell’em to shout, they singing like some choir boys
I’m big subtle down, sway taliban
Bad boys move in silence bang
When they come to the go they go click, click bang. next thing they see is a heli click click ran, click click flash, it's time to pose for a pic pic nang, it's a big big family
I know your girlfriends a big big fan, that probably why they wanna see me get lick lick down, but that that won't happen by the grace of the almighty (not likely) so shut the hell up or fight me alright see
I do this for my fallen soldiers, R.I.P ESQ, he used to say sway

[Hook]