[Intro: DJ Khaled]
Mary J. Blige (Blige)
Glow up, glow up
DJ Khaled

[Verse 1: Missy Elliott]
I got it, yeah, I had to get up (get up)
I still kill the game, nigga, dead up (dead up)
I come back deader
Fuck with me, you gon' have to get your bread up
Heyo, shut up
Chicks like me don't stay down, never, ever (woo)
'Cause when I roll up, see my pockets swole up
Ladies we gon' show up and show 'em how we glow up

[Verse 2: Mary J. Blige, Quavo, Mary J. Blige & DJ Khaled]
You can be mad if you wanna (mad if you wanna)
Really I'd be mad too if I lost a real dime ass woman (dime ass woman)
Take a deep breath, baby 'cause I'm petty so you 'bout to see me stunting (skrrt, skrrt, skrrt)
You ain't care enough to keep a good thing, I'ma do it like it's nothing (do it like it's nothin')
Do it like it's nothin'
Do it like it's nothin'

[Chorus: Mary J. Blige, DJ Khaled, Quavo, Mary J. Blige & Quavo]
I'ma glow up, glow up
Lord have faith, like yeah
I'ma really have some fun with you (have fun)
Throw it in your face like yeah
You never heard this one coming
I had to take back my love
You thought that you was so clever
But baby, you know, I know better

[Verse 3: Mary J. Blige]
How much did I warn you?
I keep telling your ass what I'm gon' do
You keep trying and trying my patience
Now you're lost and confused and you're pacing, you're wasting your time
Promise I made up my mind
Just worry 'bout you, nigga, I'ma be fine
I'm good, save your "I'm sorry's", just keep it
Nothing you say's gonna stop me from leaving 'em out
Oh, you can do that dumb shit so well
Yeah, baby, they don't call me the Queen for nothing
No, no, no, no, no

[Chorus: Mary J. Blige, DJ Khaled, Quavo, Mary J. Blige & Quavo]
I'ma glow up, glow up
Lord have faith, like yeah
I'ma really have some fun with you (have some fun) (have fun)
Throw it in your face like yeah
You never heard this one coming
I had to take back my love
You thought that you was so clever
But baby, you know, I know better

[Verse 4: Quavo]
You know what I know (you know what I know)
That I got that wide load (cash, racks)
I can't catch no feelings, though (no, no feelings)
They told me 'bout you before (ayy, they told me)
But you still tryna make your move (still)
Still tryna get in Bruges (still)
She think 'cause I bought her shoes (ayy, Gucci)
That's gonna make the news (that's gonna make the blogs)
What's that in my backwoods? Mary Jane (woo)
She wanna be a boss like Mary J
Countin' up commas in the driveway (yeah)
No more drama like Mary J. (no)
You started out mad, now you goin' insane (insane)
You started out fine then you end up lyin' (lyin')
You were stuck up the first time I showed up (stuck up)
Now you so in love when a nigga glowed up (hey)

[Bridge: Mary J. Blige]
You make me, make me cry, ooh (you make me cry)
Now it's (now it's your time, is it your time?)
You make me, ooh (you make me cry)
Now it's your time, your time (now it's your time, is it your time?)

[Chorus: Mary J. Blige, DJ Khaled, Quavo, Mary J. Blige & Quavo]
I'ma glow up, glow up, glow up
Lord have faith, like yeah
I'ma really have some fun with you (have some fun) (have fun)
Throw it in your face like yeah
You never heard this one coming
I had to take back my love
You thought that you was so clever
But baby, you know, I know better
I'ma glow up, glow up
Lord have faith like, yeah
I'ma really have some fun with you (have some fun)
Throw it in your face like, yeah
You never heard this one coming (karma)
I had to take back my love (my lovin')
You thought that you was so clever
But baby, you know, I know better

[Outro: DJ Khaled & Mary J. Blige]
Mary J. Blige
Yeah, I'ma glow up
I'ma glow up
Glow up
Throw it in your face like yeah
The Queen