[Intro]
Yeah, what the fuck up nigga? Young rich nigga shit nigga, some of you nigga, nigga, nigga, nigga, some of you nigga don't know nothin' about nigga. Fuck you talkin' bout nigga ain't nan nigga gone fuck with me nigga. I don't care about none of you niggas, know what I'm talkin' bout? They gon' have to kill me nigga. Be kill I'ma kill somebody nigga. Fuck nigga, fuck everybody, fuck your mama, fuck the DA, fuck everybody, fuck the preacher nigga, fuck suck my dick and die nigga, fuck your auntie that's gon' die next year anyways. I ain't never like that bitch anyway, ha. Next year need to hurry up and get here. It might come anyday. Gangsta nigga ever did, I'm the releast nigga livin'. Fuck nigga, lil nigga

[Hook 1]
I ride or die for my niggas
I'm gon' kill for you
I took 'em shots for my niggas
I do to give for you
I went to jail for my nigga
I do them years for you
I hear my own family crossin' me out
But Daesha, I still love you

[Verse 1]
I'ma kill three brothers at the same time
I'ma have a nigga mammy at the funeral crying
I knew your whole family for a long long time
My granny got love for 'em, so I let it ride
I think about this shit every time I close my eyes
I ain't ever gon' let that lil shit you did slide
My mama coulda told my kids, nigga how I die?
And how a fuck nigga cross me on the south side
I do not have no love for you niggas
Grandma, I'm sorry your grandson a killer
Grandma, so many niggas want to kill me
If they kill me granny I love you dearly
I'm one of the realest niggas from McKinney
Rest in peace (?) nigga I miss ya
It's the reason I go so hard on these lil niggas
I cannot put my heart in these lil bitches
I don't trust nobody
I just bought four choppers
I just gained four haters
So I'ma catch four bodies
Everybody's sellin' chickens
Now every body got a million
I don't fuck with rap niggas
I'm in it any time and business
Fuck boy wanna go to war with me
Bet she ain't get no sleep
I'ma let Kill sweet-sweet
I'ma let 'em do it every week
I come from the bottom my nigga
You can ask anybody
I do not fuck with that nigga
Don't ask how I feel about him

[Hook 2]
Sorry mama they took your son
They took my brother, I couldn't do non'
I grab my gun
I load my drum
Load up the gang
We let it run

[Verse 2]
We killed that nigga, ay
I (?) night and day
It cannot take my tears away
I'm just tryna see brighter days
I'm just tryna see another day
I ain't tryna die right away
I just wanna see my kids grow up
I just really wanna live long
I love my bitch, she ratchet
All my young niggas savages
Shouts to my dead-beat daddy
Yeah, yeah, shouts to my dead-beat daddy
Shoutout to my papi
I ain't never drove my Aston
Don't none of my ho relaxin'
Only last week that ho head nappy
Everybody know I'm flashy

[Verse 3]
I keep it real with you niggas
Still in the field with you niggas
When I went to jail nigga
I did not hear from you niggas
I put my trust in that nigga
Then he gon' steal from me
I do not love you no more
But you know I did homie
I go to war for my niggas
You know I will homie
And we keep count on this mission
I will not squid on you
Told my bitch take off them slippers
I put those heels on her
I was down for my respect
And I'm for real homie
And everybody killin'
I'm on an everybody mission
Everybody can get it
Fuck everybody nigga

[Outro]
Fuck everybody