[Intro: Tech N9ne]
One for the devil, two for my God
Father please forgive me while I rock this broad!
(Tormented)

[Verse 1: Tech N9ne]
I've been lovin' coochie since it was (Invented)
Ask me does it get me? Yes it does (Feels lovely)
Pink or brown without even with fuzz (They love me)
All up on me off up in the club (Addicted)
Gotta get her off in the room, get her off them panties (Get wicked)
Get her in the bedroom quick get hit with a whammy (Can't shake it)
Try to pass it by my homie, but I (Can't make it)
If it was non-existent, I would die (Stay with me)
I don't wanna ever let it go (A quickie)
Beat it down like I'm Riddick Bowe (Real stiffly)
We can do it fast or even slow (I'll lift thee)
Up on the bed or on the floor (Obsessed with)
Pussy, coochie, nani on my mind (God bless it)
Hit it from the front or from behind (Get naked)
I'm horny baby, don't you waste my time (Don't mess with)
Psycho alpha schitzo Tech N9ne!

[Hook x2]
(Tormented)
Money, women, liquor, hella drugs
(Tormented)
Lookin' at me from afar, you'll get a buzz
(Tormented)
Father, can you tell me? (What?)
What it is, what it was, and what it shall be! (Death)

[Bridge 1: Tech N9ne]
One for the demon two for the son
Father please forgive while I drink this rum!
(Tormented)

[Verse 2; Tech N9ne]
Liquor got the Nina feelin' real (Demented)
So intoxicated I could kill (Get fucked up)
When I'm havin trouble payin' bills (Might luck up)
If I got the dough to drink until (Get twisted)
Ain't no tellin' what I'm 'bout to do (Get wicked)
Fill me up I'll try to fight a crew (Don't touch me)
Bouncer wanna show me to the do' (Don't rush me)
Please partnah I don't wanna go (Shame on me)
Chuckin' ain't a damn thang changed (Rain on me)
Fuck it, do it 'til I feel the flame (Don't test me)
Tried to fight 'em fair no lead (Get messy)
But the alcohol said (Go 'head)
(Can't stop it) Alcohol is takin' over blood
(Don't mock it) Bitches like it thinkin' I'm a stud
(No expenses) When I'm out I get a lot of love
I'm drinkin' everything the tender
Tryin to get me in the club

[Hook x2]
(Tormented)
Money, women, liquor, hella drugs
(Tormented)
Lookin' at me from afar, you'll get a buzz
(Tormented)
Father, can you tell me? (What?)
What it is, what it was, and what it shall be! (Death)

[Bridge 2: Tech N9ne]
One for the spirit, two for the blood
Father please forgive me while I take this drug!
(Tormented)

[Verse 3: Grant Rice]
Wanna live my life in a day (What I meant is)
Drugs help escape the flame and pain (THC)
Roll it, light it, now you smoke your weed (I want it)
Puff it, pass it 'til your eyes bleed (White cocaine)
Light it, sniff it, now you feel the rush (Numb your brain)
In hell you an angel on the dust (PCP)
Dip it a wet stick it's numb numb (Dank and weed)
They it quick where I come from 
(GHB)
Do it fluid it's called date rape
 (LSD)
Hit it, trip it now things trace (Valium pills)
Got this villian chillin' stayin' paid (Bounce until)
I'm feelin' ill until the day breaks 
(Ecstacy)
Cop it, pop it, roll time to club (Sex to me)
Is who I'm takin home so I can fuck
 (Grant Rice is)
Money, drugs, liqour and them ho's (My life is)
Based on sex, drugs and Rock'n Roll

[Hook x2]
(Tormented)
Money, women, liquor, hella drugs
(Tormented)
Lookin' at me from afar, you'll get a buzz
(Tormented)
Father, can you tell me? (What?)
What it is, what it was, and what it shall be! (Death)

[Bridge 3: Tech N9ne]
One up in heaven, two here in hell
Father please forgive me while I chase this mail!
(Tormented)

[Verse 4: Tech N9ne]
Rollers
Try to get it, not the jingle but the fold up
Stackin' papers and the coppers can't control us
Chasin' relish 'til my fuckin' pockets swoll up
God forgive me, but the heavens got to hold up
Get it quickly, is you wit me? This is sho' nuff
Don't be bitchy, 5-1-50, hit the dough up
Killa hippies, niggas wish we never showed up
Don't be dummy get that money daddy told us
Got to steppin' daddy left and never showed us
So we started pushin' weed and pushin' boulders
For Tony Roma on the corner 'til we blowed up
Get it sewed up

[Outro: Tech N9ne]
(Tormented)
I don't know so don't you ask why
(Intended)
For Nina to get a piece of pie
(Rest in peace)
All I want is money so I can fly
I'm chasin' rella scrilla cabbage money hungry 'til I die
(Tormented)