Century IX
1
In the house of the translator of Bourg,
The letters will be found on the table,
One-eyed, red-haired, white, hoary-headed will hold the course,
Which will change for the new Constable.
2
From the top of the Aventine hill a voice heard,
Be gone, be gone all of you on both sides:
The anger will be appeased by the blood of the red ones,
From Rimini and Prato, the Colonna expelled.
3
The "great cow" at Racenna in great trouble,
Led by fifteen shut up at Fornase:
At Rome there will be born two double-headed monsters,
Blood, fire, flood, the greatest ones in space.
4
The following year discoveries through flood,
Two chiefs elected, the first one will not hold:
The refuge for the one of them fleeing a shadow,
The house of which will maintain the first one plundered.
5
The third toe will seem first
To a new monarch from low high,
He who will possess himself as a Tyrant of Pisa and Lucca,
To correct the fault of his predecessor.
6
An infinity of Englishmen in Guienne
Will settle under the name of Anglaquitaine:
In Languedoc, Ispalme, Bordelais,
Which they will name after Barboxitaine.
7
He who will open the tomb found,
And will come to close it promptly,
Evil will come to him, and one will be unable to prove,
If it would be better to be a Breton or Norman King.
8
The younger son made King will put his father to death,
After the conflict very dishonest death:
Inscription found, suspicion will bring remorse,
When the wolf driven out lies down ion the bedstead.
9
When the lamp burning with inextinguishable fire
Will be found in the temple of the Vestals:
Child found in fire, water passing through the sieve:
To perish in water Nîmes, Toulouse the markets to fall.
10
The child of a monk and nun exposed to death,
To die through a she-bear, and carried off by a boar,
The army will be camped by Foix and Pamiers,
Against Toulouse Carcassonne the harbinger to form.
11
Wrongly will they come to put the just one to death,
In public and in the middle extinguished:
So great a pestilence will come to arise in this place,
That the judges will be forced to flee.
12
So much silver of Diana and Mercury,
The images will be found in the lake:
The sculptor looking for new clay,
He and his followers will be steeped in gold.
13
The exiles around Sologne,
Led by night to march into Auxois,
Two of Modena for Bologna cruel,
Placed discovered by the fire of Buzanais.
14
Dyers' caldrons put on the flat surface,
Wine, honey and oil, and built over furnaces:
They will be immersed, innocent, pronounced malefactors,
Seven of Bordeaux smoke still in the cannon.
15
Near Perpignan the red ones detained,
Those of the middle completely ruined led far off:
Three cut in pieces, and five badly supported,
For the Lord and Prelate of Burgundy.
16
Out of Castelfranco will come the assembly,
The ambassador not agreeable will cause a schism:
Those of Riviera will be in the squabble,
And they will refuse entry to the great gulf.
17
The third one first does worse than Nero,
How much human blood to flow, valiant, be gone:
He will cause the furnace to be rebuilt,
Golden Age dead, new King great scandal.
18
The lily of the Dauphin will reach into Nancy,
As far as Flanders the Elector of the Empire:
New confinement for the great Montmorency,
Outside proven places delivered to celebrated punishment.
19
In the middle of the forest of Mayenne,
Lightning will fall, the Sun in Leo:
The great bastard issued from the great one Maine,
On this day a point will enter the blood of Fougères.
20
By night will come through the forest of Reines,
Two couples roundabout route Queen the white stone,
The monk king in gray in Varennes:
Elected Capet causes tempest, fire, blood, slice.
21
At the tall temple of Saint-Solenne at Blois,
Night Loire bridge, Prelate, King killing outright:
Crushing victory in the marshes of the pond,
Whence prelacy of whites miscarrying.
22
The King and his court in the place of cunning tongue,
Within the temple facing the palace:
In the garden the Duke of Mantua and Alba,
Alba and Mantua dagger tongue and palace.
23
The younger son playing outdoors under the arbor,
The top of the roof in the middle on his head,
The father King in the temple of Saint-Solonne,
Sacrificing he will consecrate festival smoke.
24
Upon the palace at the balcony of the windows,
The two little royal ones will be carried off:
To pass Orléans, Paris, abbey of Saint-Denis,
Nun, wicked ones to swallow green pits.
25
Crossing the bridges to come near the Roisiers,
Sooner than he thought, he arrived late.
The new Spaniards will come to Béziers,
So that this chase will break the enterprise.
26
Departed by the bitter letters the surname of Nice,
The great Cappe will present something, not his own;
Near Voltai at the wall of the green columns,
After Piombino the wind in good earnest.
27
The forester, the wind will be close around the bridge,
Received highly, he will strike the Dauphin.
The old craftsman will pass through the woods in a company,
Going far beyond the right borders of the Duke.
28
The Allied fleet from the port of Marseilles,
In Venice harbor to march against Hungary.
To leave from the gulf and the bay of Illyria,
Devastation in Sicily, for the Ligurians, cannon shot.
29
When the man will give way to none,
Will wish to abandon a place taken, yet not taken;
Ship afire through the swamps, bitumen at Charlieu,
St. Quintin and Calais will be recaptured.
30
At the port of Pola and of San Nicolo,
A Normand will punish in the Gulf of Quarnero:
Capet to cry alas in the streets of Byzantium,
Help from Cadiz and the great Philip.
31
The tin island of St. George half sunk;
Drowsy with peace, war will arise,
At Easter in the temple abysses opened.
32
A deep column of fine porphyry is found,
Inscriptions of the Capitol under the base;
Bones, twisted hair, the Roman strength tried,
The fleet is stirred at the harbor of Mitylene.
33
Hercules King of Rome and of "Annemark,"
With the surname of the chief of triple Gaul,
Italy and the one of St. Mark to tremble,
First monarch renowned above all.
34
The single part afflicted will be mitered,
Return conflict to pass over the tile:
For five hundred one to betray will be titled
Narbonne and Salces we have oil for knives.
35
And fair Ferdinand will be detached,
To abandon the flower, to follow the Macedonian:
In the great pinch his course will fail,
And he will march against the Myrmidons.
36
A great King taken by the hands of a young man,
Not far from Easter confusion knife thrust:
Everlasting captive times what lightning on the top,
When three brothers will wound each other and murder.
37
Bridge and mills overturned in December,
The Garonne will rise to a very high place:
Walls, edifices, Toulouse overturned,
So that none will know his place like a matron.
38
The entry at Blaye for La Rochelle and the English,
The great Macedonian will pass beyond:
Not far from Agen will wait the Gaul,
Narbonne help beguiled through conversation.
39
In Albisola to Veront and Carcara,
Led by night to seize Savona:
The quick Gascon La Turbie and L'Escarène:
Behind the wall old and new palace to seize.
40
Near Saint-Quintin in the forest deceived,
In the Abbey the Flemish will be cut up:
The two younger sons half-stunned by blows,
The rest crushed and the guard all cut to pieces.
41
The great "Chyren" will seize Avignon,
From Rome letters in honey full of bitterness:
Letter and embassy to leave from Chanignon,
Carpentras taken by a black duke with a red feather.
42
From Barcelona, from Genoa and Venice,
From Sicily pestilence Monaco joined:
They will take their aim against the Barbarian fleet,
Barbarian driven 'way back as far as Tunis.
43
On the point of landing the Crusader army
Will be ambushed by the Ishmaelites,
Struck from all sides by the ship Impetuosity,
Rapidly attacked by ten elite galleys.
44
Leave, leave Geneva every last one of you,
Saturn will be converted from gold to iron,
Raypoz will exterminate all who oppose him,
Before the coming the sky will show signs.
45
None will remain to ask,
Great Mendosus will obtain his dominion:
Far from the court he will cause to be countermanded
Piedmont, Picardy, Paris, Tuscany the worst.
46
Be gone, flee from Toulouse ye red ones,
For the sacrifice to make expiation:
The chief cause of the evil under the shade of pumpkins:
Dead to strangle carnal prognostication.
47
The undersigned to an infamous deliverance,
And having contrary advice from the multitude:
Monarch changes put in danger over thought,
Shut up in a cage they will see each other face to face.
48
The great city of the maritime Ocean,
Surrounded by a crystalline swamp:
In the winter solstice and the spring,
It will be tried by frightful wind.
49
Ghent and Brussels will march against Antwerp,
The Senate of London will put to death their King:
Salt and wine will overthrow him,
To have them the realm turned upside down.
50
Mendosus will soon come to his high realm,
Putting behind a little the Lorrainers:
The pale red one, the male in the interregnum,
The fearful youth and Barbaric terror.
51
Against the red ones sects will conspire,
Fire, water, steel, rope through peace will weaken:
On the point of dying those who will plot,
Except one who above all the world will ruin.
52
Peace is nigh on one side, and war,
Never was the pursuit of it so great:
To bemoan men, women innocent blood on the land,
And this will be throughout all France.
53
The young Nero in the three chimneys
Will cause live pages to be thrown to burn:
Happy those who will be far away from such practices,
Three of his blood will have him ambushed to death.
54
There will arrive at Porto Corsini,
Near Ravenna, he who will plunder the lady:
In the deep sea legate from Lisbon,
Hidden under a rock they will carry off seventy souls.
55
The horrible war which is being prepared in the West,
The following year will come the pestilence
So very horrible that young, old, nor beast,
Blood, fire Mercury, Mars, Jupiter in France.
56
The army near Houdan will pass Goussainville,
And at Maiotes it will leave its mark:
In an instant more than a thousand will be converted,
Looking for the two to put them back in chain and firewood.
57
In the place of Drux a King will rest,
And will look for a law changing Anathema:
While the sky will thunder so very loudly,
New entry the King will kill himself.
58
On the left side at the spot of Vitry,
The three red ones of France will be awaited:
All felled red, black one not murdered,
By the Bretons restored to safety.
59
At La Ferté-Vidame he will seize,
Nicholas held red who had produced his life:
The great Louise who will act secretly one will be born,
Giving Burgundy to the Bretons through envy.
60
Conflict Barbarian in the black Headdress,
Blood shed, Dalmatia to tremble:
Great Ishmael will set up his promontory,
Frogs to tremble Lusitania aid.
61
The plunder made upon the marine coast,
In Cittanova and relatives brought forward:
Several of Malta through the deed of Messina
Will be closely confined poorly rewarded.
62
To the great one of Ceramon-agora,
The crusaders will all be attached by rank,
The long-lasting Opium and Mandrake,
The Raugon will be released on the third of October.
63
Complaints and tears, cries and great howls,
Near Narbonne at Bayonne and in Foix:
Oh, what horrible calamities and changes,
Before Mars has made several revolutions.
64
The Macedonian to pass the Pyrenees mountains,
In March Narbonne will not offer resistance:
By land and sea he will carry on very great intrigue,
Capetian having no land safe for residence.
65
He will come to go into the corner of Luna,
Where he will be captured and put in a strange land:
The unripe fruits will be the subject of great scandal,
Great blame, to one great praise.
66
There will be peace, union and change,
Estates, offices, low high and high very low:
To prepare a trip, the first offspring torment,
War to cease, civil process, debates.
67
From the height of the mountains around the Isère,
One hundred assembled at the haven in the rock Valence:
From Châteauneuf, Pierrelatte, in Donzère,
Against Crest, Romans, faith assembled.
68
The noble of Mount Aymar will be made obscure,
The evil will come at the junction of the Saône and Rhône:
Soldiers hidden in the woods on Lucy's day,
Never was there so horrible a throne.
69
One the mountain of Saint-Bel and L'Arbresle
The proud one of Grenoble will be hidden:
Beyond Lyons and Vienne on them a very great hail,
Lobster on the land not a third thereof will remain.
70
Sharp weapons hidden in the torches.
In Lyons, the day of the Sacrament,
Those of Vienne will all be cut to pieces,
By the Latin Cantons Mâcon does not lie.
71
At the holy places animals seen with hair,
With him who will not dare the day:
At Carcassonne propitious for disgrace,
He will be set for a more ample stay.
72
Again will the holy temples be polluted,
And plundered by the Senate of Toulouse:
Saturn two three cycles completed,
In April, May, people of new leaven.
73
The Blue Turban King entered into Foix,
And he will reign less than an evolution of Saturn:
The White Turban King Byzantium heart banished,
Sun, Mars and Mercury near Aquarius.
74
In the city of Fertsod homicide,
Deed, and deed many oxen plowing no sacrifice:
Return again to the honors of Artemis,
And to Vulcan bodies dead ones to bury.
75
From Ambracia and the country of Thrace
People by sea, evil and help from the Gauls:
In Provence the perpetual trace,
With vestiges of their custom and laws.
76
With the rapacious and blood-thirsty king,
Issued from the pallet of the inhuman Nero:
Between two rivers military hand left,
He will be murdered by Young Baldy.
77
The realm taken the King will conspire,
The lady taken to death ones sworn by lot:
They will refuse life to the Queen and son,
And the mistress at the fort of the wife.
78
The Greek lady of ugly beauty,
Made happy by countless suitors:
Transferred out to the Spanish realm,
Taken captive to die a miserable death.
79
The chief of the fleet through deceit and trickery
Will make the timid ones come out of their galleys:
Come out, murdered, the chief renouncer of chrism,
Then through ambush they will pay him his wages.
80
The Duke will want to exterminate his followers,
He will send the strongest ones to strange places:
Through tyranny to ruin Pisa and Lucca,
Then the Barbarians will gather the grapes without vine.
81
The crafty King will understand his snares,
Enemies to assail from three sides:
A strange number tears from hoods,
The grandeur of the translator will come to fail.
82
By the flood and fierce pestilence,
The great city for long besieged:
The sentry and guard dead by hand,
Sudden capture but none wronged.
83
Sun twentieth of Taurus the earth will tremble very mightily,
It will ruin the great theater filled:
To darken and trouble air, sky and land,
Then the infidel will call upon God and saints.
84
The King exposed will complete the slaughter,
After having discovered his origin:
Torrent to open the tomb of marble and lead,
Of a great Roman with Medusine device.
85
To pass Guienne, Languedoc and the Rhône,
From Agen holding Marmande and La Réole:
To open through faith the wall, Marseilles will hold its throne,
Conflict near Saint-Paul-de-Mausole.
86
From Bourg-la-Reine they will come straight to Chartres,
And near Pont d'Antony they will pause:
Seven crafty as Martens for peace,
Paris closed by an army they will enter.
87
In the forest cleared of the Tuft,
By the hermitage will be placed the temple:
The Duke of Étampes through the ruse he invented
Will teach a lesson to the prelate of Montlhéry.
88
Calais, Arras, help to Thérouanne,
Peace and semblance the spy will simulate:
The soldiery of Savoy to descend by Roanne,
People who would end the rout deterred.
89
For seven years fortune will favor Philip,
He will beat down again the exertions of the Arabs:
Then at his noon perplexing contrary affair,
Young Ogmios will destroy his stronghold.
90
A captain of Great Germany
Will come to deliver through false help
To the King of Kings the support of Pannonia,
So that his revolt will cause a great flow of blood.
91
The horrible plague Perinthus and Nicopolis,
The Peninsula and Macedonia will it fall upon:
It will devastate Thessaly and Amphipolis,
An unknown evil, and from Anthony refusal.
92
The King will want to enter the new city,
Through its enemies they will come to subdue it:
Captive free falsely to speak and act,
King to be outside, he will keep far from the enemy.
93
The enemies very far from the fort,
The bastion brought by wagons:
Above the walls of Bourges crumbled,
When Hercules the Macedonian will strike.
94
Weak galleys will be joined together,
False enemies the strongest on the rampart:
Weak ones assailed Bratislava trembles,
Lübeck and Meissen will take the barbarian side.
95
The newly made one will lead the army,
Almost cut off up to near the bank:
Help from the Milanais elite straining,
The Duke deprived of his eyes in Milan in an iron cage.
96
The army denied entry to the city,
The Duke will enter through persuasion:
The army led secretly to the weak gates,
They will put it to fire and sword, effusion of blood.
97
The forces of the sea divided into three parts,
The second one will run out of supplies,
In despair looking for the Elysian Fields,
The first ones to enter the breach will obtain the victory.
98
Those afflicted through the fault of a single one stained,
The transgressor in the opposite party:
He will send word to those of Lyons that compelled
They be to deliver the great chief of Molite.
99
The "Aquilon" Wind will cause the siege to be raised,
Over the walls to throw ashes, lime and dust:
Through rain afterwards, which will do them much worse,
Last help against their frontier.
100
Naval battle night will be overcome,
Fire in the ships to the West ruin:
New trick, the great ship colored,
Anger to the vanquished, and victory in a drizzle