[ Intro ]
Yea, I'm coming up
What a time to be alive
What a time to be alive
Nanookidd, coming next

[ Verse ]
Huh, Hold up
Yea, I’m cooking up in the studio
Back in the booth, that was just the intro
You thought this was gonna get boring
Hold up, wait a minute
You didn't get that, let's play cat in the hat, pick one
This album is unpredictable
Mom’s like this is understandable
Couldn't get the new phone, had no money, yea
Hold up, wait a minute
I thought I was gonna be famous for a while
I was gonna get nervous, this crowd is going wild
Ima tell you, who you really can be
I'm just doing me
Yea, living the life that's supposed to be
Calling my name in the streets
Like please, don't wanna be known, yea
Calling you on your phone, I'm standing on my throne
The attitude that you giving me
I don't deal with that
Walking away, deal you problems somewhere else
What a time to be alive, wanna be 25
Wanna see my future, if it's gonna be nice or not
Let’s find out, yea
Im glad that I’m still on this earth
There's a lot going on in this world
I was suppose to die couple years ago
Glad I was found somewhere else
Getting myself outta bad situation
Buying a gun, thinking gonna shoot myself
Didn’t want the action, never wanted the smoke
Thinking like this white rapper being broke
Couple of years ago, my grandpa had a stroke
Living in this new flow, keeping up the show
Tickets prices going low
Ima be a good cop, bad cop
Theres a lot of artists telling me to stop
I'll never stop, never mess with an opp
They don't care who Nanookidd is, yea

[ Outro ]
Yea, yea, huh
I was living in the gutter
I know I can do better
What a time to be alive
Wanna be 25
I was living in the gutter
I know I can do better
What a time to be alive
Wanna be 25