[Verse 1]
I've been a criminal, I made a mistake
Believed in the fictional
Then let everything slip away
I can't accept my fate
Thought the alternative looked so crystal clear
Drowned in the muddy waters
And I'm living in my worst fears
Begging you back through tears

[Pre-Chorus]
You had this picture of me
And now I have shattered your dreams
I know the drill and I know the truth
And it kills me

[Chorus]
Yeah, I'm guilty
Don't come near me
The one thing I'm good at is messing up somebody else
Baby, I'm guilty
Of turning sweet love into poison
And I got the scars, if you're talking 'bout hurting yourself
Baby, I'm guilty as hell

[Verse 2]
I sit here all alone, my defence is down
Wishing I could be home
But I'm locked out and it's my fault
Graze's with added salt
Thought I would be okay without you and I
Now that I realize it was all just an awful lie
Take me back, I might die

[Pre-Chorus]
You had this picture of me
And now I have shattered your dreams
I know the drill and I know the truth
And it kills me

[Chorus]
Yeah, I'm guilty
Don't come near me
The one thing I'm good at is messing up somebody else
Baby, I'm guilty
Of turning sweet love into poison
And I got the scars, if you're talking 'bout hurting yourself
Baby, I'm guilty as hell

[Bridge]
I should've known that I could not go on here without you
Instead of walking away, know that I'll feel terrified
I know I was wrong, now I'm hurting myself, I wish I knew
Please, take me back, I don't wanna believe this goodbye, oh

[Chorus]
Yeah, I'm guilty
Don't come near me
One thing I'm good at is messing up somebody else
Baby, I'm guilty as hell (yeah, I'm guilty)
Oh, I'm guilty
Don't come near me (but I know)
One thing I'm good at is messing up somebody else (please, forgive me darling)
Baby, I'm guilty
Of turning sweet love (I'll turn sweet love) into poison (into poison, oh no)
And I got the scars (oh no), if you're talking 'bout hurting yourself
Baby, I'm guilty as hell