[Round 1: Soul Khan]
See back then, the goal was musical buzz
"What? You're saying you're above battle rap?"
No, you dumb motherfuckers, I never said that
I just had to pursue what I love
If that's something you view as a snub, that's a you problem
These rounds, Diz you really got a Jew problem
Megaton better come with a new nuke on 'em
Throat sores, so I'm goin' Michael Jordan with the flu on 'em
Am I better than this? No
But I'm better than you
Not as a battler, listen, I'ma say this
Not necessarily not as a battler, but as a person, that's what the evidence proves
When I present it to you
You might pretend it's a ruse
And I intend to confuse
You know what they say about those treacherous Jews
I have a question for you
Saw you vs Iron
Shit's brilliant
But now that this Jew got next, tell me
How many Jew jokes have you got left?
Hold on, let me guess; six million?
But let me get back, to reflectin' and building on all that it happened
Since I left the field like I was Dr. Manhattan
I was living off of my rapping
'till I tied the knot, then I got into a tighter spot
Then I had to find a job
But
Wait, sorry fuck
So Diz', a job is a place where you go to make money
Like an office or store
You ever seen 
The Office
 before?
It's like that, but less funny
And then you get a check
You can spend it on your food and ya rent
Fuck, I'm doing it again
So Diz', rent...
I'll take it slow
See rent is this thing where you know find a place, and you pay money to stay monthly
See, I ain't know if you're aware of it, because you ain't left your parents till your fuckin' late 20s
So according to you, right, on Twitter you called me a "manchild"
The audacity!
That you, mister level headed adult
YOU called me a "manchild" that is damn wild
You were living with your mom and dad while
I was in my own crib, diggin' up dirt on QP for that damn file
Back to that Iron battle, you know I gotta say
The angle about Jews not going to work on 9/11, kinda clever
Except you didn't go to work on 9-- ever
See down the line I went through shit
My crew split
As too did my creative drive, my will to stay alive took a huge dip
And my momma got too sick
Down to a toothpick
And I stopped makin' music
See the sad thing is Diz, you said I tried and I flopped
Nah, it was going fine, then I stopped
It was painful, truly
See, I know it sounds sad, but Soul is still a 
Joker
 though
I ain't talking about the Gotham kind
Talking like [?]
That is what I was personified
Cause I lost track of all the kind of monsters I had caught inside
Especially the one whisperin' to me that I oughta die
So bottom line, there is nothing you can say to me
That is more evil than the shit I used to tell myself all the time
I got out that coma I been frozen lately
I gotta thanks all the homies that could motivate me
Even though the road was shaky
Like the way Dizaster's parents thought it was okay to hold a baby
So now y'all here to see my return to the format
You here to be my personal doormat
Hold up
Before we go all that
Do battle rappers still say dumb shit like "you catch a shell, then you sleep like Squirtle and Snorlax"?
No, good
Well ignore that, fantastic
You know, I respect you Diz, because you're willing to give someone the shirt off your back
Even when they didn't need it, or were asking you for that
He takes his shirt off all the time
And I know you like to make fun of the way I make apologies
Lot of liberals are faker than astrology
I'm not a liberal, I'm a leftist, and the difference is tremendous
And there's one thing I have to say, it's gotta be legit
I am sorry, for every bomb that Israel has ever launched at Lebanon
They always got a reason and each of them is fucking extra wrong
The IDF level houses, you know, bring fiery death on thousands
Maybe someone you knew
Nah I ain't pushing no button, but, Israeli government always said they do it in the name of the Jews
This ain't a angle or a gimmick, fuck the haters and the cynics
But I refuse to accept that any Jew is protected by doing something so fuckin' hateful to you
On top of all that
And all the while, the West Bank has gotten terrorized
Every day in Gaza's genocide
And America could end it by threatening to ends its ties
But they just always defend it
And the Palestinians get left to die
At this point, Diz probably thinkin'
This ain't therapy
Diz, that ain't fair to me
Because I gotta grapple in my disgrace
And my old battles are like your face, they've aged terribly
And to everybody, to all you who suggested; "No SJW stuff"
I've reviewed your request, and, shut the fuck up!
I know they hate it when I do this, but sorry, I'm accountable
So, I am sorry if I have hurt anyone who was marginalized with the words that I'd use
Especially cause it doesn't reflect my personal views
I fucked up so much
And that's being accountable
Being a fuckin' shithead is not a fuckin' alpha move
And it's like fuckin', and I'm not talkin' about like some light politeness like not talking when ya mouth is full

[Dizaster] I'm the only one reacting

[Soul Khan]
And that's why it's the best line
See what you refer to as political correctness is just giving some respect for a minute or a second, it's forethought
And if you dismiss and reject it
Cause you think it's makes you different or you're edgy
You're not
So, what to do?
Diz, what are your preferred gender pronouns?
Usually say like he, him, his, whatever
So mine are he, him, his
Look at how easy that it is
It only takes fuckin' two seconds
But all these anti PC motherfuckers will complain for hours about it
And how PC it is
So let me make the math
There are more than two genders, your eyebrows look like two sweaters
Disgustingly huge pairs, fuck tweezers, use Nair
I bet the effort it takes to groom is tremendous
If you have one square up there, you'd win at 
Tetris
I mean this in the kindest way
So what happened?
Everything that happened after Math, I have to ask
Should I be scared of you?
Or do you only attack me if I dare you to?
Diz, Diz, c'mon man, are you, wait a second
Am I getting this right
Will you do anything to anybody dares you to?
Are you sure?
Challenge accepted
Too bad
Consent negative, my bad
Alright so, JK, you can't be that, don't do that, always say that
Anyway so, challenge accepted
Diz...I dare you to kiss me
I mean my man
I ain't pausin' shit, I ain't pausin' shit
In 2019, we past pausin'
Hold up, hold up
Can anyone else do this shit
It ain't scary or risky
Go back to the hotel, share some whisky
My girl's okay with it
C'mon tough guy, you gon' kiss me or not?
C'mon! No!
You gon' kiss me
Hold on, this the important part
C'mon tough guy, you gon' kiss me or not?
Put Your Money Where Your Mouth Iz, King of the Dot!

[Dizaster]
This was his plan to defuse all my shit. Is it my turn?

[Soul Khan]
So, no, no man. This is a long round. I'm doing a long round for you! It's for you!
I dare you
I dare to not rap forever and render this unwatchable
I dare you to fight our friend Math and not end up in the hospital
I can't fly all the way to see it
In any case, I dare you to make a song that isn't absolute garbage
So you could be an actual artist
Instead of pretending to be the rapper you aren't
But...also sir, I gotta say, those braids
They are ridiculous dude
If you hate the culture vultures, you officially lose
You look like a white girl gettin' her groove on a Caribbean cruise
But
Hold on
Diz, is this some sort of style of hair of Arabs I'm unaware of?
I mean this shit is you? No, this shit is new
I remember the old days, when your hair used to be
You would see
In a park full of skaters
So many spikes it was like your barber was playing a game of 
Mario Maker
If you wanna use Sega
Your coif is a mess dawg
Out there looking like Islamic the Hedgehog
Wait a second though, I'm sensitive to this shit
Is that offensive to y'all, or the, you watching at home
Cause I felt it was like borderline
Sorta like when Madness called me Jew-Pac Shalom
Which is funny-
Diz, my friend is
Is it offensive to you Diz?
Might be a reason to pretend that it is
We both know a secret
You oughta know
Let me take you back
I recently remembered
When you and I were at Club Excess
In a pit like this
Doin' shit like this
And
Diz was saying, this and that, I wasn't listening
You know what Diz is like?
It's a thing
Thing, the moment that burned in my memory
Is when he turned and he said to me
Yo bro, it's funny, I ain't exactly Muslim shit
And I was like, what? good lord!
Diz, are you telling us?
That through your entire battling career, and you've been battling for years, a third of your life, earning your stripes
You led us to believe that you're Muslim, and this whole motherfucking time
You never actually said one
You not exactly, I never was gonna say that
See he says, I never said I was a Muslim
But you say it in the battles, not the interviews
But every time the interviewer calls you Muslim, you never correct or interrupt him
That's disgusting
Don't play, I ain't a bit amused
Cause--

[Dizaster]
I'm an offshoot of Islam, that's why

[Soul Khan]
Nhhh, yeah that's debatable
But relatable
So
Well no I'm talking in your relation on what you do
You misrepresent yourself to your fans and to your opponents
I want them to take themselves back to the moments
And the raps that you told em
Using cultural standings that ain't actually holding
Are you of the mind that just because racist thinks all Arabs are in terror groups
That that makes it fair for you
To uphold the stereotypes of terror too?
What about Muslims who aren't Arab, dude?
You don't know think South Asians and African Muslims get hassled at customs?
Or that their women in hijabs and burkas are afraid of getting shot and murdered
Due to the rise in fucking Islamic, anti-Islamic fervor?
So he has a rebuttal
I'm sure that shit is subtle
You know a lot of the old Jewish lines I had were fucking foolish
But the difference between that and you is
I'm actually fucking Jewish
Like, this here, was his decision
And now we in this position
You hate the cultures vultures, what are you, a religion pigeon?
I mean obviously
You're Arab, so you know the language and the basic protocol
But you faking overall
I guess Dizaster is just Arabic for Rachel Dolezal
Either way, you lied so these people have no reason to even slightly believe you
Or
I have just freed you
To finally be you
Diz, do you hear this
Do you recognize the scheme
See where I'm trying to lead you
It's Soul Khan, from the last tribe of the Hebrews
Listen Diz, you can admit it
Honestly, you don't wanna do it out loud
And that's just too much to ask though
That's fine
If you're not Muslim, just stand here, looking like the world's stupidest asshole
Oh damnit, I'm so proud of you
That probably took a lot of you
Right?
Honestly
I don't wanna do anything more on this verse
But if this contest of a honor, pride and our worth
It's just a motherfucking homicide in the first
But, if that ain't enough
You just get to serve me
I don't give a fuck
Cause in 2021, your president is Bernie
(Diz: you done?)
I could be, hold on
I like you just wobbling back and forth
(Diz: c'mon pull something out, c'mon rebuttal something)
No, I don't want to right now
Just looking at you like, sorta like, wobbling, yeah go Diz, it's your turn

[Round 1: Dizaster]
Oh it's my turn?
Y'all ready for some shit?!
What the fuck was that?
What the fuck was that?
Ay trust me, we gon get to the Muslim in round 3, but right now
Woo!
We gotta address fucking MC Dry Milk
This ain't a battle, this a race to see which one of us gon' be the first to get this guy killed
Me, or his white guilt
Fucking Soul Khan
I'm not the person to step to
Yeah, we gon' start off with this because honestly, I'm not here to psychologically test you
I'm here to open up a door, for everybody to get through
Just like a West Hollywood rest room
If I get mad today, I'mma just say "F you"
Instead of wishing death on you, I'ma just wish I never met you
He wants to gender stuff, we can all be men, women too, c'mon
Even though y'all don't believe it, a lot of y'all like to pretend to
Just like your mom did to fulfill the role of your pops when he left you
Left you, without a dope beat to step to
Step one: this a battle, I ain't gotta respect you
Step two: you only here cause the rent's due
Your bitch left you
And the music not bringing the checks through
Step three: he couldn't make a return unless he
Went against me
The leader of the LGBT
Going against a WMD
He's a proud SJW
He's G-L-A-D to be the CEO of a bunch of new groups
A-B-C-D-E-F-G's
The H-I-J-K-L-M-N-O-P's
The Q-R-S, the T-U-V's, and don't you forget those X-Y-Z's
Are you fucking kidding me?
You said you quit battle rap, what you back here using us for?
You said you wouldn't return till you had a Grammy
You think we forgot the stupid shit you used to say and do from before
You said you was done with this game, you gon make go music and hit the booth and record
I guess it's safe to say he's back with the Canadians since America couldn't give this Jew no award (Juno Award)
Hold on, hold on
How long you gonna fucking hold on for?
It's been 9 years of you holdin' on
Recording songs
We thought you would blow up by now man, what's going on?
Why have you not got put on?
I thought you'd have some soul hits by now, but you don't
What a shocker, Khan (Chaka Khan)
I thought Brown Bag was growin' strong
But now you trying to weasel your way in with us and sneak back in and just roll along
And you want us to welcome you with open arms
Like I'm the vulture, pff, like we wouldn't notice you wrong
Right now, you walkin' in so many different directions, you like a child outside tryin' to find a Pokémon
And this is how all these silver spoon posers are
The moment they don't get what they want, that's the moment they gone
And I stayed here, puttin' in blood, sweat and tears, helping put this culture on
And that will always be the difference between your pros and your cons (Khans)
Khan you a fuckin' con artist
You know what rhymes with "Soul Khan"?
(What?)
"This guy spends more time with Nancy Pelosi than he does with his own mom"
But now he's back, and he's focused on
Battle rap, he's back like he never left
Returnin' in the era of gun rhymes, pickin' the one guy that could give you punchlines and multis
Multiplied by hundred times of deaths, so follow the pattern
Cause you ain't getting the one liners yet
Fuck a gun rhyme
Bring your little anti-gun sign
Cause I ain't got a gun
I'm here to contaminate ya bloodline with a rusty knife instead
Puncture puncture, slice
Make your skull rupture like there was busted waterpipe of lead
Gushing by your head
Get your onion diced, I'll oven fry your egg
Cut and slice your chest
Open up ya eye with it
Leave it stuck inside your neck
And watch the whole other side go dead like the 
Butterfly Effect
They put a butter knife against a butterfly knife
This is the different between cookie cutter rhymes and someone who designs lines to be cutting edge
All you got is these lies you spread
You literally talk out the side of your neck
I'm really cut throat
So if you running ya mouth, you'll catch a Columbian necktie if I see a tongue comin' out
Watch out
You a bum now
I been on my Nate Dogg shit
Watched ya high come down
I became the professor of this campus
You dropped out as a Cub Scout
Since you returned as one of my students, well this could only one route
Oh you don't think I'm your teacher huh
Well you will when I blaow, have you spittin' your gums out
Phluh, now you have a yuck mouth (Yukmouth)
You see the signs when the Blood starts to come out
Speaking of cuttin', you cut ya legacy short
And you pressured to come back in the game cause you're stuck now
And we supposed to welcome you like this successful legend like...
What the fuck? How?
Cause he got 3,000,000 views versus QP? Fuck, wow
Since then, I left that in a dust cloud
While you spent the rest of your career like "50 Cent trying to knock another SON down."
Got so outta touch, he's like Al Bundy to us now
Which means ya battles with Madness, Fox, Deacon, QP would be your four famous touchdowns
Fuck outta here, you like the Gjonaj of Polk High
You wonder why he ain't come down to no actual battles?
He's too busy at the farmer's market tryin' to haggle over free salad samples
He went from being a savage asshole
To hangin' out with 6 foot women who wear Versace sandals and have Adam's Apples
And before we got the horrible, horrible, horrible news that you quit
You can admit, this dude who was sick
He just hasn't, you know, been the same dude ever since they surgically removed his dick
He had a surgeon open up two little slits and fuse a clit made out of a pair of two human lips
On to the passageway where he used to piss
And if you think this is bad, we're lucky he hasn't grew any tits
He's a fuckin' neutered Shih tzu with a uterus
Used to be a symbol of manhood like Mr. Bruce but all we got left is this confused little bitch
Oops, did I just say the "b" word?
You used to be as ruthless as it gets
Now you don't use the word "bitch"?
Are you kidding me?
You 
bitch!
You're the biggest misogynist ever...and you still are
You don't get to change the rules as you wish
You might be able to fool these stupid little new liberal groups that you with
But the beautiful thing about the internet is that it's forever...and Google is quick
And YouTube is just two little clicks
{click click}
Exhibit A:
You once told a dude, "You're useless as a chick without the coochie and the tits"
Listen, "useless as a chick without the coochie and the tits"
Now I caught some slack for what I said to O'fficial
But I'll be honest, 
this some futuristic shit!
Now this same dude's a feminist? Man that's as stupid as it gets
Like you callin' people gay for all three of your rounds on all your old YouTube clips
And now your excuse for it
Is that you grew up since
And you weren't worried about whose kids you were going to influence
Or is it truly this?
That your new political views don't fit with the way that you used to spit
So you must've turned vegan too cause all of a sudden you super quick to come to a fruit's defense
God damn man, you too intense
You suffering from self delusion of how you view yourself
Staring back at the mirror like, "Who is this?"
"Who am I?" Who is this?"
I'll tell you who
You're the dude who called people "homos" and "queers" for most your career
So if you wanna act like we're the ones that are homophobic here
Ehhh that's sorta weird
Cause, I used to like you Soul Khan, at least back then you were more sincere
You once saw two dudes in the distance arguing about who says the word "faggot" more
And you told the dude that was standing next to you, "Yo. Hold my beer."
He's a fuckin' 
Fruit Ninja
The type that no one fears
When he throws a bomb, he throws a bomb
But when the smoke screen clears
He reappears with a picket sign and a pair of pink pointy ears
Like, "I'm Soul Khan. Ready to fight this war
Standing on the frontline with my big homie Michael Moore."
Soul Khan, been a Socialist for so long his hands and knees is sore
Had sunken cheekbones like a Swedish whore
He consumes Twitter feeds, he doesn't even eat no more
He's no longer the person he used to be before
Just to act as his own manhood he has to speak to it through a Ouija Board
I am literally raising Hell!
And after this you might as well change your name as well
I'ma make you hate yourself
When you leave here you gonna feel the same way you felt when you watch the new Dave Chappelle
Face it, you just outdated
You basic and stale, tryin' to break away from the shell
Your music sucks, no one gives a fuck if you sell
So tonight, you gon' be like Sheriff Hopper
Cause you gon' have a tough time puttin' up with this L (El')
I'm an O.G
King Of The Dot knows there's no show if there's no me
I go O.D
I'm like Eleven from 
Stranger Things
Cause I can even channel my energy to reach the nose bleeds
Got me teleporting like a flesh absorbing demogorgon
The best in this sport, I'm forever Jordan
The game change, became way colder
Caught him slippin' in the Range Rover
Start [?] with the flamethrower
He wants to ban AK's then fuck it, the shotgun can hit you from way closer
Operation Roc-A-Wear with Jay Hova
I'll put your brain on your Dame's shoulders
Awe man, here we go again
{Diz puts on Groucho glasses and pulls out a folder and starts his Soul Khan impression}
He said, "Brains on my Dame's shoulder"
Hold on, hold on
That's why guns are bad for you Diz'
And any true human will tell you that every firearm leads to a mass school shootin'
Listen, hold on, hold on
Before I leave any session you know I got a few more lines
Yeah, yeah, you will realize and do more time
That people like Twork are bad for the community
Cause they inspire my precious black youth to do more crime
So if you ever decide to use your tool
Fuck you, fuck you
B. Dot you cool
Fuck you!

[Round 2: Soul Khan]
When he was in my face, I think, it probably hit me
I was just thinking, wow, has he reconsidered my offer to kiss me?
Diz, you're my homie though
But hold it man
And I ain't trying to diss that flag you're wearin'
But I gotta say, it was kinda disorienting, for this dude who's my homie y'all
To talk about Pokemon when he literally looks like a fucking Pokeball
So, we got this
So, my friend, are you done?
If not, that's cool son
I mean, I was just gonna go make a food run
I get you some
I was gonna cop some jerky, want a Slurpee? Red or the blue one?
You ain't gotta choose, you want the blue one
How you think this gon' go, 2-1?
Lot of people think you gon get 3-0'd
I mean that'd be pretty sweet yo
I mean, cause this shit is something you need for your ego
Me though? I be known
For some other shit that you think that we share, but when you compare, we don't
So, who here knows the song 'Fahrenheit'?
See cause people can sing along with that
Telling me you never feel like you wanted that
Honestly Diz', you was showing your rectum
If you say you have as close a connection
As I do fans across the entire emotional spectrum
I mean you have laughter, and over-aggression
I'm there for them when they lonely and desperate
Or when they're hopeless, hopeful, or breathless
When someone shows them affection
I'm there for them whatever they're living through
Whether they're training or in their living room
That's a sense of fulfillment I wish I could give to you
But I can't
But dammit I fucking pity you
I'm not in a battle gonna try to outrap or outflow you
But on a track I will roast you
Because you adapt when the Pro Tools are tracking your vocals
Or at least that's what's born out of by some other examples we'll go through
So, namely
You gave your mom a beautiful Mother's Day freestyle
Right?
It was gorgeous
It was written down
That does not make this better what I'm about to say
My friend, you gave your mom a freestyle for Mother's Day
There had to be another way
I'm talking flowers and cards
Instead of powerful bars!
If I was your mom I had wish you were a runaway
And honestly when I started watching it
Get really intense body language
Gotta be anxious
Gotta inching forward like he was gonna pull the straps on her
Look like you were about to Math Hoffa ya damn momma
Now, for the record
If I you wanna watch this, I made a shortcut
Tinyurl.com/dizmom
Alright?
Please join with me if you watching at home or later on Youtube
Because I love my mother too
And I've got time
My friend, we gonna go through all this shit line by line
Actual quote Diz said to his mom
"you're my sword when I'm swordless"
Why in God's name did you record this?
Hold on though!
If you're swordless, then your hand or wherever you sheathe it
By definition is not where your sword is
Bear with me
If I gotta I break it down, you understand
Just switch the metaphor with the shit's that's intended for
You're saying
You're my mom and when I'm momless
Which, my mom would be appalled if
She thought I thought that she wanted such incompetent dog shits
The next line is you're my spiritual fountain
Spiritual fountain!
I wanna hear all about them
My friend is a spiritual fountain more like a lyrical fountain or a miracle fountain
Spiritual fountain
The last line of this, blew my mind with this
You're my breath when I'm drowning
Now
When you drown, you lose air
So based on the sequence of the line
And the meaning that's implied
She is not keeping you alive, she is leaving you to die
But honestly, she seems really kind, no disrespect intended to your mom
Especially, cause all the shit Diz has said, and done
It's amazing Diz isn't done
So
Can we clap it up for Dizaster's mom
Now, the next example is a song that's actually your best
If that were case for me, I would be massively impressed
It's called 'Don't Play Me' produced by Chase Moore
That means the best aspect of a track ain't yours
Literally said, I'mma say this real slow for everyone to see
This was written down too, right?
It is? oh c'mon
"I'll strike you with a Midas touch and grab your wife and fuck
Till the hymen bust open like a fire hydrant wide and fire trucks driving sideways on the highways till I fuck my tires up"
I guess in that fires are chaotic and fuck everything up
But like, now, because I am a masochist and I've got time
We gon' tackle this line by line
Hold on
By the way, tinyurl.com/dontplaydiz
Oh I forgot, hold on wait a second, you know what rhymes with tinyurl.com/dizmom
Diz lied about his bond with Islam
Okay, so look
Back to this this Magnum Opus
So, "I'll strike you with a Midas touch and grab your wife and fuck"
So the touch of Midas turn whatever you hold into genuine gold
Like it's treasure in a vault
So what you saying is
If someone gave you this incredible ability
You would use it to commit sexual assault
You are a great ambassador for this culture by the way
Let's go to this, "till the hymen bust open like a fire hydrant wide and fire trucks"
Jesus Christ
I guess you're not aware that hymens don't bust, actually kinda tear
Even then it's a misconception that's kinda rare
Diz, do you know what a hymen looks like
Hold on, do you know what a vagina looks like
I see the gears turning
I hear them ears burning
He wants to rebuttal me
Like, "of course I've seen a vagina, it's standing right in front of me
Auhh
I'm in Oakland
Now I'm standing over here in Oakland"
Next line
This the wild shit
"like a fire hydrant wide and fire trucks driving sideways on the highways till I fuck my tires up"
Are you the fire truck?
Like a Transformer?
Are you stunt driving like the Transporter
Are you like some fireman deplorably ignoring his last order
I don't get it Diz, the problem is also here is that the wife would also end up gold
Right?
Story there, somewhat
I can't tell if you're trying to cuckold or fuck gold
And I don't know if this is a minus or plus
But if she's making of gold, the hymen won't bust
And you know, gold, [?], that's strong material
You know what's not strong material?
Ya song material
And that's ya best song, goddammit, it's frustrating
I want to set up a rap camp
And we'll see you this summer
Ness can teach you flow
Mac can teach you structure
Maybe I don't know, I don't know people are new, Geechi Gotti would be an instructor
To help you not sound like such a geeky motherfucker
But I don't sound that weird
Diz, those beautiful braids
When I said you oughta to explore your artistry more
I didn't mean you should cosplay as the guitarist from Korn
This is you every time you perform
"to me, you're nothing but a future corpse
If this fragile little Jewish dork
Even imagines using force
I will Luchadore slam his little form
And use him as a tuning fork
No one gives a fuck about the stupid music you perform
I will build you a casket, fill it with padding
Just for keeping the acoustics warm
I'm hotter than the Human Torch
Which is actually funny, cause if you were born back in the 20s
In your grandparents' country, you would be a human torched
You are only the goat
Because all Jews were born
With a pair of hooves and horns"
You want us to think you're destined to kill a man
Nah, you look like you stuck between steps in the Thriller dance
And you still advance
If I had to change ya name to encapsulate the raid of trash you aggregate it would be Edward Fillerhands
What was that advice that Patrick had told you?
Relax, let em go loose
But yet, every time you use your arms, I'm imagining Goku at the supermarket examining produce
Diz
You always down for unlimited rounds like you Solid Snake
Here's something you should consider now, consolidate
I'm here to Marie Kondo out your closet space
You have always lived in, but never exist in, an Islamic State
You are getting so fucked up that it could become someone's fetish
Complete with its own subreddit
I hope that one of my old fans came to Oakland and grew up to become medics
Cause this level of blood shedding is upsetting
Like a pump of unleaded
Fuck buttin' heads, I am getting ready to behead him
Khan's flow, A.C. Cowlings with the Bronco
Kicking over lawn gnomes
You be dropping N bombs and you ain't got the launch codes
Oakland, California, can you hit me with the amen
Ay man, sicker than a vape pen
Diz be always whining like an infant in his playpen
Begging for respect that he's never gonna get, like Ricky and his grade 10
For me...nothing you'll ever say is gonna hurt me
Cause in 2021, son, the president is Bernie

[Round 2: Dizaster]
Wow, thank God
Y'all ready for rapping again?!
Now, when Soul Khan around anyone from the SONS, even the lesser ones
It's like he can smell it in the air
Earlier today he met Brixx Belvedere and he was like, "Hmmm. I feel like I know you from somewhere."
And Brixx was like, "Ummm. I don't really-"
He's like, "Yeah. I feel like I do. I feel like I know you from somewhere before."
And Brixx was like, "Okay, okay man. I'm not with the SONS anymore."
"Ah ha! I caught you. Now feel the wrath as the lightening strikes down
If Conceited don't wanna battle me, fuck it Brixx I'll battle your right now!"
Bernie, Bernie, Bernie
This fuckin' pacifist, passive aggressive attitude obviously isn't workin'
Cause bro all you do is judge people and talk about politics
And if you think that's okay that's obviously a problem you need to solve first then
Cause it's probably no worse than
Somebody who spends all of his time absorbing other people's opinions online
To the point they actually forget to be their own person
He introduces himself as, "Hi I'm a Socialist."
Why don't you say, "I'm Noah" first then, help us help you discover your core version?
Cause even though you lost as fuck, I don't gotta be up here with you soul searchin'
I can't even find you, there's no person
You used to be merciless, no mercy, then went cold turkey, no cursin'
Even ripped up the old verses where he wrote cursive
Fell flat on his back then returned to the old circuit
Lookin' so nervous, feelin' more worthless
Shaking below surface
It's unfortunate when you decide to put the word "Soul" in your name and find out you ain't got a soul or a sole (soul) purpose
It's over
It's not even at the end of the show and it's closed curtains
I'ma put him in a bag and zip him up
Cause I'm focused now, so if one of these little guys in the crowd try to interrupt
I don't give a fuck
Listen, I came here to rip you up
If this is your hero then I must really be a heel cause I'm only a couple inches away from having Soul (sole) lifted up
You a baby Chihuahua bitch boy
Which means, you bark like you big and tough
But you really just a little pup
And you ain't ready for the final level of 
Contra
 bitch, your heart's not big enough
Yeah, he wants to protest against the guns
"Bernie"
But go ahead I don't need one
Long blade split down the middle but the edge is rough
I'll fuckin', I'll fuckin', I'll fuckin'
I'll slice under the belly and give him a little nip and tuck
I'll create a new move called "The Sitting Duck"
I'll vertically swing it up
And knock the lash off his eyeball before he can even blink it once
You think I give a fuck?
You think I give a fuck if the crew's filming us?
Yeah, put this on film and just
Rearrange your facial features on camera and twist ya little pixels up
I'll completely ruin your definition and get to slicing and get to edit stuff
And finish up with {slicing sound}
I call that, "The Director's Cut"
And guess what
(What?)
It still isn't enough!
I gotta send it back to the Blacksmith so he can sharpen the ridges and add the finishing touch
BING
Now it's welded smooth and it's extra new
I call it, "The Confession Booth" cause it'll make you spill your guts
You fuckin' little bitch
I.E.D. in the building
Underneath your feet I'll blow this whole building up
You wouldn't survive the blast if you rolled up here with the same armor on as Gizmoduck
Bitch, all you got is the 1/2, 1/2 simple punch
Recycled puns, played out ones
Same typical order
Cliché fat joke
Cliché race joke
And he doesn't even think of the jokes, he's an Internet quoter
This is literally the Billy Crystal of Windows Explorer
But you're more of a nerd with a mental disorder
Which makes you Joaquin Phoenix cause you not even the original 
Joker
Bitch, you know what you are?
Ha, he said he makes music, you a shitty performer
You a little fuckin' leftist libby little sissy New Yorker
You a dime a dozen hipster
Making his songs with his little rhythms on his mini recorder
Then transfers them into his home studio through his mini controller
You think I give a fuck about being a political soldier or a registered voter?
You right bitch I'm [?] from the mountains of the [?]
Yeah, and I'ma go out smokin' in the middle of a forest gettin' lit like Christopher Dorner
You talkin' to someone who's really been in a war
I have crossed the Syrian border
Versus someone who speaks on our shit like a distant reporter
Like, "Oh no. Those kids got hit by a mortar...
Well vote for Bernie and he'll pass that executive order."
Fuck Bernie Sanders!
You a fuckin' hypocrite
Fresco-
Actually I like Bernie
But the point is, you a hypocrite
You- this is someone who literally told Fresco he was gay cause he was into yoga
Then nine years later he goes on Queenzflip and tells him that he's into yoga
I don't know if it's me or him or he's trying to undo every line he's ever said
You went from accusing people of being homosexual for slightly wearing their pants tight around their legs
To letting a grown man help you put your own legs behind your head
Yeah man, you're some type of tough rapper
All that learning how to do Pilates and shit, there can only be one answer
He's trying to learn how to become more flexible
So the next time he becomes depressed over Trump, he can curl up in a ball that much faster
"Fuck Trump!"
"Fuck Dizaster!"
He's an activist for the poor
Democrat pamphlets on the board
So I showed up to his house cause I was curious, what was all this activism for
Soon as I got to his front steps I was greeted by two buff ass tomboys with their arms crossed standing at the door
They said, "What's the password?"
I said, "Faggot"
One of them raised their hands like this and said, "You now have access to the floor."
I said, "Thanks, but I'm not going in."
"Well why not?"
I said, "Cause this is kinda, sorta, really not my thing."
"Wait a minute. Are you a homophobe?"
"Homoph- Nah, I love gay people."
That's when the other one said, "That's it! I've had enough of your shit man! You need to leave bro."
And that's when I said, "Bro?...You just assumed my gender!"
"Well yeah. You're totally a bro man."
I was like, "What?! I'm not a woman. I'm not in-between and I'm not a man."
"Well what are you then?"
I said, "I'm a- a- I IDENTIFY AS A PLANT!
I said a plant!"
"But bro you can't!"
I said, "Wait a minute. Are you a plant-aphobe?"
"Plant-aphobe? Aw, aw nah. We're totally not plantaphobes, we love plants."
I said, "Well then you will address me as that
Do you understand?
"Actually. I do understand
Like, like how you're going through self expression
Like a vegan going through depression. I totally can dig it man
I mean Plant! I mean Plant! Fuck I mean Plant. Sorry."
That's what it's like dealing with you idiots
I mean 
PLANT!
God fuckin' damn
Goddamn I forgot the part
I gotta freestyle now
You not a real Jew
I didn't have no Jew bars until now
You don't rock a Fedora
Wait, you not a real Jew you rock a Fedora
You not a real Jew you don't follow the Torah
You got LED lightbulbs in your home you don't got no Menorah
You not from Jerusalem, you from eastside Sodom and Gomorrah
And over there you control the set
Speaking of Gomorrah (Gamora), I'm Marveled at how your personalities both connect
When I walk you off close to the ledge and watch you drop onto the rocks over the edge
What you don't get it?
I'ma have Soul Stone'd to death
Bitch, we been on our grizzly while you overslept
A fuckin' California bear who's been in the New York Zoo for so long he became a domesticated home owner's pet
That shit you was cryin' on blogs you was supposed to get?
I stayed here and got those enormous checks
Cause I kept on workin', wakin' up in cold sweats
Workin' on these words, learnin' how to make more metaphors connect
While you got a legacy that's a Rolodex of homophobic insults to the most effect
You spit shit that your political views don't reflect
But you've grown up since
You've changed now, you're not a sexist, you quit it
Like you would let a racist white guy tell you, "You know what? I'm no longer racist and you gon' let me get away with it."
You a fuckin' hypocrite, contradict yourself in every statement you make
You just too fake to admit it
Cause you're really a closet fuckin' racist and that's why you got so many regrets
And the difference between me and you is I had a clean conscious when I said it
You understand me?
This guy got nothin' but basic linguistics, he's way too simplistic
He gave up and quit
Jeffrey Epstein, it's clear he was never able to hang to begin with
Aw shit, this shit is painful
He gon' get a face full of stitches
Paid In Full
 shit
Yeah, I'ma get creative with this
You think I hate you cause of your race?
Y'all are the chosen ones, man
An old generation that's bathing in riches
I'm just mad at you cause you're the only Jew that hasn't created a business
How scary is this?
My race angles are very vicious
I can put an end to a conversation with a Jew with two words; "Merry Christmas"

[Round 3: Soul Khan]
I fear like there's gotta be an explanation of the actual definition of hypocrisy
So, a hypocrite is someone who says one thing and does different shit
Whereas I changed my entire life so your criticism doesn't apply
And here's another thing that you should regard quick
I didn't flop like I said, I quit music for a while
You're a terribly listener, no wonder your music is garbage
You think I'm a bigger geek than you
My friend, you're an anime obsessed fucking weeaboo
I heard that got married, congratulations
Do you call her your waifu?
Like the awkwardest white dude
Did you propose to her with cherry blossoms and haiku's
If it weren't for the fact that she probably wipes you
I'd say, she probably feels like she got a 9th grader
When she asks you to clean the bathroom, and you're like, "you mean the Hyperbolic Time Chamber?"
What about the sex?
Is it hotter when you roleplay
As Inuyasha and Kagome
Now, do you think Diz is ever domestically violent?
Heck no
I'd say he never try it
And every time him and his wife get into a fight, she finds a way to let go
While you go in your basement and write her name in the Death Note
Diz talks about the streets, he isn't from there
He's from our neighborhood, where the hot topic is that Hot Topic was replaced by Pacific Sunwear
And the fact that you share a zip code with [?] just goes to show
You ain't naturally large, you just actually scarred
And have low impulse control
Are you okay man? you're doing okay, you'll get through with it
And that's why your parents are afraid you'll share the fate of Sharon Tate
So every black friend of Dizaster is a professional actor that his parents paid to scare him straight
It's not working I think
I have a question
They probably bail you out of all sorts of stupid shit that you do
So
It is, I'mma have to ask you, are you actually cool with?
The fact that you supported Trump and therefore backed a political movement that doesn't actually consider black people a human?
You okay man? you look so upset
So I'll say this
Leupold good snooze, he's falling asleep, falling asleep, okay cool
I heard your guns are lethal, popping with them tools
Correction, all your guns are legal, officer approved
'cause ain't nothing more gangster than following the rules
Something that I noticed, when you first [?] around, you didn't spit gun bars a lot when you came into the circuit
How was it?
Crafting them, waiting till they were perfect
Did you wanna hone them even more, wait till you deserved it
I got it now, you ain't spit gun bars cause you were waiting for a permit
Very responsible of you
You always like to say that Americans have rights
Correction, America always has Arabs in its sights
America has rights, no America has kids in cages terrorized by ICE
I'm telling you and asking you, man to man
Go talk about American rights to the tombstone of Sandra Bland
You're a new husband, some day a prospective father
Talk about American rights to the grandkids and kids of Eric Garner
Diz, I agree that in many ways, Clinton would've been a evil killer
But the communities I work with, are truly getting hurt Diz
And a lot of it is because that motherfucker Stephen Miller
Who is it?
Oh golly shit man, Stephen Miller, the opponent by the guy you voted for
And I know you changed your mind, but you can't change your time
It's kinda weird right now, it fucks me up a little bit
I know this ain't your typical wordplay, work day
But it's a little disturbing you ain't know who Stephen Miller is, but you probably know like Piccolo's birthday
See, I have changed, Diz
It's proof, you don't agree cause you don't believe in evolution
No, like you don't actually believe in evolution
Like the theory of Charles Darwin
The theory of evolution
You don't believe in evolution, it's the reason that we're human
But I do remember you have a thing for Schrödinger's cat
Well the man Schrödinger that, conceived it and concluded it that even he fucking believed in evolution
You know what rhymes with Schrödinger too?
He was inspired by Einstein, socialist Jew
Diz, what you gonna do if battle rap vanishes
Alright, what you gonna do
Where would you shift in your life
I mean Real Deal is a educator
Ooops was a legislator
Fuck, what are you?
{Dizaster whispers: "a detonator"}
A son of privilege riding on a golden escalator with the social skills of a 2nd grader?
My man, you need to find something, to shift your life
I still got music, just started again, [?]
Let me give you some advice
Find a mission that might not pay a lot but make you feel like you got skin in the fight
Hell, keep talkin' about Socialism, maybe you could join our organization DSA
Come with us on this journey
Cause in 2021, I know you [?] about this, the president is Bernie

[Round 3: Dizaster]
Alright man that was cool...Jesus Christ
I don't mean no offense by that by the way
See cracking jokes and laughing is fine
But let's get back to the stats and the actual signs
Your total impact on battle rap is 12,000,000 views you have racked up online
In comparison I have 13,000,000 on one battle so technically one match up of mine
Has more views on it than all your battles combined
Yeah, you have the battle in mind, but it's the cancerous kind
The type that thinks, "Hmm. All these battlers are doin' is just passin' their time
But if they can't use this to boost their music then that can't get no shine."
'Til someone shows him a picture of Tsu Surf and he takes off his glasses, "Hmmm. I can't really see that. I'm actually blind."
And this is how he was actin' when he was back in his prime
I want you guys to try to imagine what he would've acted like if he actually got signed
"I'm Soul Khan and all you MC's are peasants!"
Let that sink in for a second
And tell me this dude here is on my level
When he hasn't even shown y'all enough love or wrote enough history
And I still say this to little bro respectfully
A two year stretch is like Bill Bellemy, that's a joke of a legacy
So whether he, do or don't have any respect for me
In the end, I'm still considered the legend on every top ten you see
If you even say the word "battle rap" my resume alone will force you to mention me
I'm memorable because of my work ethic, of course they remember me
The respect we have for you is only present because we as a culture selfishly kept you alive in our collective memories
Because besides that you haven't done anything
You're prevalent cause we make your relevant and that's a closed case and a no brainer like JF Kennedy
I'll bet you a dead president half of these people forgot your name
But for our sake, for our sake
{Soul Khan starts laughing}
Oh don't laugh, cause yeah, it's okay
They probably forgot your name
But we still gotta give you a little star on battle rap's Walk Of Fame
Just not on Hollywood Boulevard, yours would be laid down on Memory Lane
And that's the realest shit anybody's ever wrote about you
Cause you wanna be this voice for the people but your body of work don't add up to what you socially amount to
I got my crown jewels cause I show and prove strictly off ground moves
While you got a status quo that exists merely cause the people around you
Subjectively gave it it's value
Don't you get it? Without us, you don't have you
And without me, they don't have views
So without this battle the fans lose
And if you ever question who I am to this scene, I'm everything bitch, 
THAT'S WHO!
And you the little jokey jokey kid, who only poses a risk (wrist) when he poses like this
Uh oh, I think he's forming a flip
He's about to channel the inner Charron from his dick
He makes jokes about himself cause that's his only defense
But what kind of lack of testosterone is this?
He's gon' become some kind of leftist Hollywood director
I can see it now, workin' on his own little script
Relaunching new episodes: 
Soul Khan Presents: Zena The Warrior Prince
This guy went from a full blown chauvinist to an emotional bitch
Look I understand that you regret being so homophobic but you need to get over it quick
Don't be like Jussie Smollett now and beat yourself up over this shit
Because of course you're not homophobic bro, we know that
Cause you're really gay in secret
Last time you passed out at a frat house they drew a dick on your forehead while you were sleepin'
And the first thing you said when you woke up and peeped it
Was..."I'ma keep it."
So that's all you had? The little homophobic kiss me angle you was gonna come back with?

[Soul Khan] The offer still stands

[Dizaster]
To cover up the fact that you were consistently callin' people "homo" as one of your habits
You wanna know something bro? You know what's really gay?
When they asked you if you had love for battle rap still and you answered back with, "I don't know if I've ever had it."
Soul Khan in our world, that's the definition of a {beep}
Of course he gets no passes
If he recycles he should be judged like all the MC's
He said, "Oh, I don't know if I can catch up on these battles to know if I'm reusing a bar or a scheme."
But that's the point dummy, it's pretty much a logical thing
You wouldn't have to watch 1,000,000 battles in a row if you actively cared enough to still be a part of the scene
But, you wouldn't have to catch up if you were here
That's what makes you a foreigner but what does all of this mean?
It means you failed as a battle rapper and you failed to go mainstream
So now you this lost underground backpacker that's caught in-between
Wanting to make bars or do a song where you sing
So Soul Khan you'll always be a man of many Willy Wonka hats but you'll never be the boss of one thing
So tell me, what you planning to do with all this you self deprecating Jew apologist?
I know you're reformed now but to me you're every "isist" and "ologist" there probably is
You made a living off of calling people "fruit balls"
You're basically a RuPaul-ogist
All these things make it all too obvious
Khan is a true Communist
But this is Americana, and what Khan insists on don't make no kinda sense
We on some reconnaissance
You know who my gang is Khan, don't make me Genghis Khan your shit
Death by a thousand cuts, I'll leave him with all kinds of body slits
When the Katina leaves cuts in him deep as the Mariana Trench
I'm fast as Mayweather, you may die now quick
Pull up on him, Maradona kick
I'll dangle you from a cedar tree like a pinata then bat you with a fuckin' hockey stick
And keep beatin' your body with it until the candy (w)rapper that's inside of you eventually falls out of it
I fucking {beep beep beep} take a fuckin' time bomb and shove it down your esophagus
Have you coughing up blobs of phosphorus
Since you're a narcissist you shouldn't have a problem when someone makes you swallow your own confidence
I'll curb stomp this 
Erin Brockovitch
 lookin' nerd
Off of his high horse then drag him by force from his nerdy ass little work offices
I'll put him in a dirt plot, put the Earth on top of it
I could put him in a box or a bag but this what he gon' earn (urn) off of this
A fermented body in a reserved spot in a fully furbished German Sarcophagus
This is the most violent Socialist inside your metropolis
He wants to strike over politics
Ready to riot outside the White House in Washington
Getting into a dildo fight with Milo Yiannopoulos
He said if it wasn't for the music he might've destroyed all of us
Pssst, well let's look at the ergonomics and purpose of this worthless comment
Your verses has always been full of meaningless words
So no one gives a fuck about your new learning process
We never got to see the work in progress
I'm a murderous terminologist
A wordsmith and a workaholic
You a dirty Socialist that never earned shit but feel like you deserve a profit
Capital One, tell me what's in your wallet
You said you can't focus on battle rap cause music is your obligation
Well let's contemplate on Khan's template
Let's spend a moment in a world of Khan's creations
His ancestors used to get fucked up in Concentration Camps
But he stays with a camp that fucks up his concentration
If you ask me, I think Khan is in his own constellation
His concept is so convoluted and drawn far outta context
That for me it's confirmation, if they ever held a nomination, who had the best content
That Khan verse (converse) wouldn't even be in the conversation
Who does name flips like that?
How many concerts has Khan conducted?
How many projects has he conjured up or Khan constructed?
I'll tell y'all...nothing!
So of course he gonna talk about my accomplishments
I fucked up a lot of times, those were the hands I was dealt
But you aspire to battle people like Aspire
So naturally you'll never understand how battling someone like Canibus or Cassidy felt
Because you packed up and left, only to return like Kim Kardashian and make an ass out yourself
Cause what you say? "I'm done. There's no battlers left."
But a real battle rapper doesn't beg for no hand outs or never asks for no help
I'm the man because I became a man that can stand by himself
And you here cause you battling Dizaster, that's it, you don't have nothing else
I'm on a different level, I single handedly branded myself
I shouldn't even have to meddle (metal) with these little pussies like a chastity belt
I'm glad I came down to Oakland to give him this ass whippin'
He just panders to the crowd, acts like he cares about black culture
He just usin' black culture to push him, he drops one line about civil rights and the whole crowd overlooks him
But if you really believe the whites were gentrifying your city you would've moved yourself the fuck outta Brooklyn
You are literally an invader on a black man's turf
And you're Jewish which makes it that much worse
Literally, you're the problem you're trying to take out
And it's the same way back in the day, the GrindTime situation played out
You say, "R.I.P. PH", but when he alive you did him like a two faced snake
Lucky for you back then the little dirt never came out
But I got the info and then some
How he was helping you get some battles back when you couldn't even get your shit done
He was giving you views, helping you build them back up when you couldn't get none
He even gave you Cortez, that was your biggest name back then
He matched you against him
And then as soon as the opportunity to battle on URL comes
You left him hanging on his next event, you bailed out and you ditched him
A straight sucker from the 
Maze Runner
, I wanna see you climb your way outta this one
Man, ain't no safe house or escape routes, I'm pulling out the big guns, the big ones
The type to make Elizabeth Warren and Adam Schiff run
AK's with the twin drums
I call 'em "Soul Crushers" [?] scope on top
Your dome gettin' popped
I put Soul in a box like 
Ghostbusters
Y'all remember 
Ghostbusters
?
Dan Aykroyd, Bill Murray, when they trapped Slimmer in that little box in the beginnin'?
He's like, "No. I prefer the 
Ghostbusters
 version where they casted the women."
Of course Soul Khan
And I like women, I love women a lot
But what type of women are you talking about?
The ones that take photos for King Of The Dot?
Whoa, it looks like we're going straight to the source
Oh well, I guess Soul Khan is only here now because he's going through a really rough divorce
And it's funny because, he come in here like he has this master plan
Oh, but y'all don't understand this fam'
That no matter how you slice it, we lookin' at a queenless person, this is half a man
He's a- half of the king he used to be, he has half of his throne
Half of his belongings and only half of what he owns
So you can talk about my marriage, I'm happily married, I don't have a problem letting that shit be known
I'd rather be that than this fuckin' depressed little fuckin' bachelor that doesn't have a home
Behind this fuckin' feminist curtain there's a man that's sad and alone
He wanted to make all the women in the world happy but he couldn't even make his own woman happy at home
And she gone now
Ain't no tellin' what ya ex-bitch might do
He said he wants to be a black man for the activist
He just mad his white ass found out his wife does too
But hold on to hope Soul Khan your dreams might come true
If she really your Soul mate
Then wait nine years and maybe she'll make a comeback just like you
And he thought I was gonna have 6,000,000 Jew jokes like I was gonna talk about Hitler
When he's wasted ten years of his life with a photographer chick and he still doesn't get the picture
Or maybe he does, and the rest is just numb
Cause the relationship dipped into a dark room and eventually developed into a negative one
Rumor is, after you got married, you stopped battling cause she didn't let you
Which is ironic cause your timing of coming back is soon as she left you
You need to face the music, she left you naked and made you look stupid
But hey, in a way she was perfect for you cause she ended up walking away from the ring the same way that you did
That shit is oh so cold
She walked in and she told you go
I don't know man, it sounds like she signed a record deal or something cause that chick really sold her Soul
Maybe it's because you're always going on about Trump
Trump this, Trump that
Trump he did this
Republican that
Government that, government this
Always up in somebody's mix
To the point he left no attention to the special someone he's with
What part of this doesn't he get?
Your wife left you because of this shit
Probably had enough of you running your lip
Then she's probably out there right now aggressively suckin' some Republican's dick
And that's just the hypothetical, here's where we cause the most damage
I'm really sorry about this ammo cause this shit gon' get volcanic
Cause it's ahh kinda ahh, I kinda heard before she wanted to be with you she wanted to be with Organik
Oh man, and that's the bro Travis
When he asked you for this battle, he was like, "Bro have it."
Same way he answered you when you asked about her
He was like, "Bro have it."
Oh man, oh fuckin' dammit
I don't even like getting this personal, these are your tactics
You the one that brought up QP's baby mama
His son, his child support and his taxes
You the fuckin' one that brought up Sandusky versus Rone cause you felt like it would be so savage
You the one that brought up Real Deal's son in not one, but multiple matches
So spare me this victim bullshit, cause your karma here is solely from the role that you practice
Now onto our parents
You know how mad I get when people talk about my parents
Oh man
Oh man
Now, what about our parents bro?
Huh? What about our parents?
My mom....is a math teacher
And your mom is a librarian

[Soul Khan] Clerk

[Dizaster]
Librarian clerk
But why are we comparing them?
Because women teachers? They queens, they deserve all the praise
Minimum wage they deserve all the raise
They the most underappreciated in a way
Then comes your mom
Sitting behind a desk, stamping books, twiddling her thumbs all day
A library clerk, that's why her son came out into books like a nerd
That's where the mother/son similarities occur
Cause my mother is a math teacher...and I came out to be a Math teacher just like her
Now hold on
Let me talk about my dad since everybody wants to talk about him
My father's dad passed away when my dad was only 19
Alright? His name was Bachir just like me
He had three younger brothers, and a little sister
So now forced to raise them on his own, he had no chance but to look for a bigger picture
In 1976, my pops saved up and bought his first car
Had it on top of the hill, just parked on it, and that's when the civil war got started
A dude named Michel Aoun and the Christian Armed Forces dropped a bomb on it
Now when I say "Christian", y'all assume that I'm Muslim, right?
But I'm Druze, I'm not Muslim
But I loved them, they my brothers
But back then, we was in a holy land grab over religion
A world driven by sectarianism
You wouldn't the meaning of a fucked up system
The people where I'm from will die to live where you live in
To eat the food that you eat to sip the water you drink
And that's the reason you saw me protesting
But since you a spoiled little American brat
I'ma explain America to you through my eyes to teach you this lesson
Now let's go back to the 70's where I left you in that last scene
Where Michel Aoun blew up my father's car in front of our house in Baakleen
Now this is where he knew he had to leave if he was to expand the family tree
But life there was lookin' hopeless
So the only place that could've gave us this life was the Land Of The Free
This is why I love America
Because my dad came here to build a path just for me
And after that, he went bankrupt and we moved permanently
Those next eight years would make me everything that I am
In the street, playing soccer, bare feet, kickin' the can
In the fuckin' mud 'til the sun came down, shit that really turned a kid to a man
But that was when you were in Woodland Hills with this little Gameboy in ya hand
So you wouldn't really understand would you?
Yeah, cause all we had was to be able to go out and play
But as Lebanese kids we were taught to be appreciative that in a way
Even though all we had was cold showers most of the time and four hours of electricity during the day
I lived through this shit
And through the rest of my settlement, my country would be going through this development
Now listen, you remember how I said the dude that blew up my dad's car in the first segment?
Okay, 
this
 is why the whole thing is relevant
This is the reason I said the shit
Cause that same person, 30 years later has now been elected as our president
We're talking about somebody who's a political war criminal who executed thousands by his hand
He's killed everything I love and that's the reason I wave this flag
You hate the president of America because I understand
His policies make you mad
He's a goof, I know, the Tweets make you sad
But guess what
I hate my president because he fuckin' broke up half my nation and damn near took away my dad
And listen, this is real shit
They wanna start a holy war with Muslims, Druze and Christians
But I will never go back to the ways that are old tradition
I would rather go over there and die with them then fight with them
Those are my brothers those are my sisters
I look at them like they my children
Now listen, I understand there's inequality here towards blacks in this system
That has nothing to do with him
I don't care how he sees the views if they've never been used against him
So for what it's worth, you right, I'm not Muslim
I am Druze, alright?
Do you know what that means?
That means we are under Walid Jumblatt, we are Socialist by birth
That means, I can tell you firsthand that we're supposed to be the most peaceful people on Earth
I mean, we're supposed to be peaceful at birth
But if you push us we can be some of the most fuckin' violent people on Earth
And the point being, is that you're a fuckin' wanna-be Socialist
You don't know what you're screwing with
Socialism is in my fucking bloodline and I want nothing to do with it
Because I know first hand bro
Trust me, I've lived under this Socialist government shit
I'll tell you first hand that 
nothing
 gets fixed
The garbage doesn't even get picked up, no one gives a fuck about shit
But you wouldn't understand because you an inexperienced, uncultured son of a bitch
This ain't about the joke you living or the votes you gettin' in the real world people carry guns then die over Socialism
You want us to live in this global prison
Where we take orders from these fuckin' old tradition senior citizens
That are four times older than him
So the main point, you ain't never been through nothing like this
And go back to what we were saying on our parents
Alright? This is what it means to be a Lebanese-American
It's the journey it's where we came from and where our parents been
So since you think you gon' talk about my parents I'ma use my own parents to embarrass him
Back to when we was talkin' about your mom being a librarian
But let's go to your dad now
You heard my dad's story, oh you ready
You heard my pop's story, his struggle was hard
He came here and turned an emotional scar and made himself to a star
And I'm following in his footsteps
Which proves your pops is always a reflection of who you are
But what about your dad?

[Soul Khan] He was a piece of shit

[Dizaster]
Well he was a lawyer, and that could be respected
But then what happened? He lost his bar
And became an unemployed fucking loser taking business calls from his car
Wait a minute, that's not all
He was a musician like you, he wanted to top the charts
He thought it'd go far
Hibbity har har har
And just like you, I doubt you'll make a career out of this ever
Since you're admitting he's a shitty role model, then let me spend the rest of this to teach you how to do better
Your pops at 19 got a deal with Capitol Records
Compared to what happened to my dad at 19 that's substantially better
Like way better
But then what happened?
He got dropped before he could put out any records
And he was being managed by Phil Spector!
Like- that's The Beatles manager, like how fuckin' bad can you be
Like this is where your fuckin' personalities connect accurately
Because you both went to New York to become the man you could be
I guess it's true what they say, the Big Apple doesn't fall far from the family tree
Aw man, everything about you is what makes you such a lame ass loser
I'm too advanced
This like a cave man with his tools to a space man with a computer
A space man with a computer-
Wait a minute
Fuck it, you wanna know what the fuckin' joke was about?
So who guessed the riddle I was putting out?
Lucy, a drug dealer with a hangover
Coco, you plus me equals...human
Cousins, Caesar
What are these names of?
Evolution, primates
So to clear up the confusion
This about to be rebuttaled to everything he just said about the evolution
Now, first of all, on the evolutionary chart
Our most common oldest ancestor on Earth would be Lucy
Now Lucy, is our oldest ancestor
Technically, like a human fused with an animal
By battle rap standards, that would be the beginning for us; Juice vs. Supernatural
Now most of our class, evolved from that
Those are the ancestors that both connect us
And then there's you on the evolutionary chart
Outta nowhere with the gay jokes
You would be...you would be homoerectus
Now the anatomy of homoerectus...anatomy wise they were flat and small
They were loud, they had tiny hands, they were small
They had no balls and that was all
They thrived during the GrindTime Era, pay attention
This is gonna get crazy
They thrived during the GrindTime Era
Along with the emergence of a new group of hominids
Those were called the Neanderthals
The GrindTime white guys
Predominantly white, they felt like they had it all
They came into the game as giants which allowed them to stand up tall
But eventually their lack of culture will allow them to succumb to a massive fall
Which predicated the rise of the Cro Magnon man
We're movin' along the chart
The Cro Magnon man, in our standards that would be the URL rapper, the Chrome Magnum Man
Now ironically enough, this the first man to use the tools
And everything was cool
But eventually they couldn't come up with anything new
And they hit the ceiling limit of their genetic pool
Then comes the final transformation into today's modern homosapiens
Me
Lux, Mook, Pat, Illmac, The Saurus, ICE, Goodz, Shine
People that been here for generations
And most of them branched way out through these changes
Including me, I went through every single one of these evolutionary changes
Hold wait, that's why I got it down to a mathematic perfection
Cause now I'm giving you a timeline which is an accurate projection of where we had this connection
And where we last left off at the last intersection
Cause you had no battles left, so it threw a monkey wrench in what was then your rapid progression
Which then lead you to get wiped out by natural selection
Do I know about evolution? Maybe
Now, this is where you learn something new here
Cause evolution ain't the only thing that I can do
We almost done, I need you to focus with me we're waaay past half way here, we're almost at the end
We at the end, we way past half way here
I'm gonna need some crowd participation, are you guys awake here?
{Crowd cheers}
Alright, pull out your phones right now
And trust me, I got all day, I could stay here
Google "Infinite Monkey"
Tell me what that say here

[Guy in the crowd]
"A monkey hitting keys at random on a typewriter keyboard for infinite about of time will surely complete works of William Shakespeare

[Dizaster]
William Shakespeare
Ooh, that's another picture I put out, the sixth clue
They say if a infinite amount of monkeys type on an infinite amount of typewriters in an infinite amount of universes
They should be able to replicate the work of Shakespeare
But later on this theory would disprove itself
And actually say that, for that to be possible the probability of it is the closest number to zero
And this is why me and  you will never be equal
This is what separates us from monkeys as people
Because you see, even if you took a million, trillion infinite Soul Khans in a trillion trillion universes
You will never be able to truly replicate the truest purpose of this human's verses
And that's why I made this
To let you know that you could never reach me
I became an advanced being in this and you will always be that fuckin' monkey underneath me
Pussy
TIME!