[Chorus]
Hello, how you doing?
I can give you good massage
I can be your everyt'ing, you give me fifty bucks
If you no say nothing, I can give you sucky-sucky
If you give me more money, I give you something lucky
Hello, how you doing?
I can give you good massage
I can be your everyt'ing, you give me fifty bucks
If you no say nothing, I can give you sucky-sucky
If you give me more money, I give you something lucky

[Verse 1]
Yup, just a normal day, on my favorite website, backpage.com
I was scrollin' through hoes, lookin' for a bitch to fuck
I'm like, "That babe, uh huh."
I was just about to call her
Then I saw an ad pop up, I'm like, "Wait, oh my God!"
You see, I had a really long day
And I just could not turn down an Asian massage
So, I called 'em up and I said
"Hello, when is your next slot available?"
She said, "You can come right now."
Fuck yeah! "Hurry up, because I'll wait for you!"
I pulled up and I sat in the waiting room
Is this shit all a setup, it's debatable
If I get confronted by the police
I just want a massage, I am not here to break the rules
Then an Asian lady had a pen and told me
"Come over here to the counter!"
Then she ask me if I wanted to get a session
For 30 minutes or an hour
I said, "Hmm uh, I'll take 30
Nah, matter of fact I'll do an hour, fuck it."
'Cause I know whatever's 'bout to go on
Behind those doors I'm 'bout to love it
She say, "Usually 50 dollar but for you I do 45."
I say thank you and gave her the money
Then she say, "Okay, let's go inside!"
I'm like, "Fuck yeah!" – it's about to go down right now
So good what I found right now
I'm about to let it all out right now, yeah

[Chorus]
Hello, how you doing?
I can give you good massage
I can be your everyt'ing, you give me fifty bucks
If you no say nothing, I can give you sucky-sucky
If you give me more money, I give you something lucky
Hello, how you doing?
I can give you good massage
I can be your everyt'ing, you give me fifty bucks
If you no say nothing, I can give you sucky-sucky
If you give me more money, I give you something lucky

[Verse 2]
Look, so I walked back to the massage room
She said, "Take your clothes off, and then put this robe on!"
I'm like, "Okay, no prob'."
Oh God, this about to be so fun
And no one even knows; she left, I got undressed
And all the sudden a new Asian girl walked through the door
She said, "Hello, how are you?
I am Muli, that's what you can call me
And I give you lovely Asian massage."
I've been waitin' for this all day
I position myself on the table
And put my face down in the circular cushion
And she started massagin' my back
I knew somethin' was up with the way she was lookin'
Then she slid her tiny little finger tips
Down my spine right over my buttcrack
She was massagin' my booty
Then go to my thighs and start touchin' my nutsack
Fuck yeah!
Then I put a little bitty sway in my hips to let her know I like it
Somethin' was 'bout to go down
You can see it a mile away, you don't have to be psychic
She said, "You want somet'ing?"
I said, "Yes I do."
She said, "You big strong man, I really like you!"
I said, "I like you too."
Then she said, "You want the hand, sucky, fucky?
Tell me right now 'cause I need to know!"
I said, "I'll have all three of those"
Then I thought ooh she a little freaky ho
She said, "I give it to you for cheap, you give me 125 dollar"
I said, "Okay, here you go!"
Lowkey I was feelin' kinda awkward
She jacked me off and gave me my top first
I stayed quiet as I watched her
My dick had a strong posture
She said, "You very big like a monster!"
She got naked then I humped her
I'm lovin' this little tiny Asian booty, I swear that this girl is the best
I'm buildin' a sweat, I'm killin' it yes
I pulled out and spilled on her breast
Everything was just right
I hit the hour on the deadline
I guess I'm gonna leave now
She said, "That's fine, thank you, come again next time!"

[Chorus]
Hello, how you doing?
I can give you good massage
I can be your everyt'ing, you give me fifty bucks
If you no say nothing, I can give you sucky-sucky
If you give me more money, I give you something lucky
Hello, how you doing?
I can give you good massage
I can be your everyt'ing, you give me fifty bucks
If you no say nothing, I can give you sucky-sucky
If you give me more money, I give you something lucky

[Outro]
Hey, no shame in my game, buddy
If you lookin' for me, you know where to find me
At an Asian massage parlor
Because when the times get rough, a happy ending is necessary
Hahaha
Oh yeah – strap up, kids! It's important