[Intro]
This for all the niggas that come up out the real slums, you know?
You was wearin' your uniform maybe three weeks in a row, you heard me?
Yeah, it's stains on your shirt, you know?
Stains on your clothes, you heard me?
Real talk, projects

[Chorus]
Have you ever been treated like you wasn't shit? (Wasn't shit)
Backstabbed by the niggas you was fuckin' with (Fuckin' with)
Laughed at by the niggas you was runnin' with (Runnin' with)
Treated bad by a bitch 'cause you wasn't rich (Wasn't rich)
Have you ever been treated like you wasn't shit? (Wasn't shit)
Backstabbed by the niggas you was fuckin' with (Fuckin' with)
Laughed at by the niggas you was runnin' with (Runnin' with)
Treated bad by a bitch 'cause you wasn't rich (Wasn't rich)

[Verse 1]
How many people had to walk and had to catch a ride? (What's up?)
The bus just passed by, but you wasn't there on time
The club just let out and you not even fly (Damn)
The block just shut down, you gotta stay and grind
The streets know, somebody play, it be a homicide (Boom, boom)
Unanswered prayers make you start to not believe in God (What?)
Good nigga, then she forced you to the evil side
No transportation, different cars for you to keep a job
Family tellin' you to pray, but you so sick and tired
Hard to hold your head up if you don't even try
In the ghetto where they celebrate when people die (What?)
But I believe in you, keep on reachin' for the sky

[Chorus]
Have you ever been treated like you wasn't shit? (Wasn't shit)
Backstabbed by the niggas you was fuckin' with (Fuckin' with)
Laughed at by the niggas you was runnin' with (Runnin' with)
Treated bad by a bitch 'cause you wasn't rich (Wasn't rich)
Have you ever been treated like you wasn't shit? (Wasn't shit)
Backstabbed by the niggas you was fuckin' with (Fuckin' with)
Laughed at by the niggas you was runnin' with (Runnin' with)
Treated bad by a bitch 'cause you wasn't rich (Let's go, let's go)

[Verse 2]
Finally got on your shit, you graduated, you got your own spot (Own spot)
Started off sellin' them nicks, you doin' your shit, went and got a whole block
Puttin' that dick on this lil' bitty bitch who did you wrong now
Brushed aluminum texture on your whip, your money strong now
Prepay, that's a flip, you caught a play, then put the phone down (What up?)
Who you gettin' out your body with? Look, turn your tone down
You ain't really with all that hyper shit, you pull that chrome out (That fire)
You drop fast, do the dash and hit the gas on 'em
Afghanistan with them racks, drop a bag on 'em
Turnin' nothin' into somethin', we gon' be alright
Went to Emit, spun some chips and now your dentures alright
Big body foreign, headlights

[Chorus]
Have you ever been treated like you wasn't shit? (I'm not livin' like that?)
Backstabbed by the niggas you was fuckin' with (What up? Fuckin' with)
Laughed at by the niggas you was runnin' with (Runnin' with, kicked all in my ass, you heard me? Yeah)
Treated bad by a bitch 'cause you wasn't rich (Wasn't rich)
Have you ever been treated like you wasn't shit? (Wasn't shit)
Backstabbed by the niggas you was fuckin' with (Fuckin' with)
Laughed at by the niggas you was runnin' with (Runnin' with)
Treated bad by a bitch 'cause you wasn't rich

[Outro]
Niggas sayin' I want it, I need it in my life, you heard me?
And it's like a nigga wait 'til they get in front a ho and then get to tryna shit on me
Man, you could've gave me that in the car, dick, you heard me? Ayy
And the Rollie bust down
And the Rollie bust down
And the Rollie bust down
And the Rollie bust down