[Verse 1]
Had to put him on it and he like that, its like that
I got a feeling he'll be right back, a night cap
And his bitch ain't do it like that, some creep shit
Had to put him on some freak shit, couldn't speak shit, bed squeak shit
Skeet Skeet wit
Straight fucking no love shit, no kiss and huggin
Put it down , roll a dub shit
Kush and fornication with a high, none about it
Basic bitches hatin but they man say he love it
I dont even really like shit, just the right shit
Im the right chick, white chick, that can ride dick
All night wit it do it all, throw the pipe wit
Good fucking head turn me on like a light switch
Board a flight wit a double cup, now we leaning
Fuck er round two, double fuck, got em feignin
Put em on game, show em what it do, fuck em out his brains
Send him home to you , ooo

[Chorus]
He ain't neva had it like that, I just worked him out bitch
You can have him right back
He ain't never done it like this, got a taste, now he only really want it like this
I just turn him up and turn him out
Work him up and work him out
I throw it back, then throw him out, had to slow it down cause Im showing out

[Verse 2]
He like, "Gimma that nasty, that gushi shit"
Let him have a taste now he pussy whipped
Had him eatin on it like a three course meal
Thats the type of shit to make a pussy drip
Now I gots the goods if he work it right
If you gots the pipe might get some work tonight
If you rock the boat might get to surf tonight
If pleasure is pain baby I'll hurt you right

Bet I work the middle like I'm shacking nana
Brought the bomb top it off wit kush and fine wine
Sexual seduction, function, yea we fuckin
Work it like its nothin, deuces, no discussion
I just turn him up and turn him out
Work him up and work him out
I throw back then throw him out
Had to slow it down cause Im showing out
If I ride that D then R.I.P
Yo bitch coo but she ain't me
My shit bomb but it ain't free
Talking bout the pussy and the THC
You throw that cause I throw back
"Just one hit huh"? well my shit crack
I ain't really stresssing, he gon be right back
Bitches run they mouth, we gon see bout that

I dont really want shit just the good shit
Live the good life, smoke good get some good dick
Like a hood chick watch me ride it like the rodeo
Talking good game but chu know you got to show me tho
Kick him out the doe we dont love these hoes
Pussy run the world, you know how that goes
Put him on game, show him what it do, fuck him insane
Send him home to you ooo

[Chorus]
He ain't neva had it like that, I just worked him out bitch
You can have him right back
He ain't never done it like this, got a taste, now he only really want it like this
I just turn him up and turn him out
Work him up and work him out
I throw it back, then throw him out, had to slow it down cause Im showing out