[Verse 1]
I paint my lips red, I turn my own head
Don't need nobody's help, zipping up my own dress
Pay my own tab, with my own cash, unattached
Sometimes the word alone, sounds like a sad song
But why's it gotta be, 'cause what I really need is a reset
And a deep breath, yeah

[Chorus]
I think it's time to take a heart break, out late
Solo on a Saturday night
Going out without a plus one, I'm done
Falling over pickup lines
I'm single for the summer, I won't rebound
One lover to another, or be tied down
'Til I'm sleeping like a queen in a California king I made (I made, I made)
I think it's time to take a heart break
I think it's time to take a heart break

[Verse 2]
It's just a little phase, give me a little space
You might see through it, but I'm putting on a poker face
Givin' love a rest, between my ex, and my next

[Chorus]
I think it's time to take a heart break, out late
Solo on a Saturday night
Going out without a plus one, I'm done
Falling over pickup lines
I'm single for the summer, I won't rebound
One lover to another, or be tied down
'Til I'm sleeping like a queen in a California king I made (I made, I made)
I think it's time to take a heart break
I think it's time to take a heart break

[Bridge]
Love, I'm over you (Love, I'm over you)
It's long overdue
I think it's time to take a heart break (I'm single for the summer, I won't rebound)
I think it's time to take a heart break

[Chorus]
Oh, I think it's time to take a heart break, out late
Solo on a Saturday night
Going out without a plus one, I'm done
Falling over pickup lines
I'm single for the summer, I won't rebound
One lover to another, or be tied down
'Til I'm sleeping like a queen in a California king I made (I made, I made)
I think it's time to take a heart break
I think it's time to take a heart break