[Verse 1]
Why the red sunset
Turns blue sky black
Why fast lane feel so slow and a slow kiss feels so fast
Why the years roll back
With the right perfume
How the first time that I saw you it felt like deja vu

[Chorus]
Hell if I know
Why the stars align
Getting lost in your eyes and a Friday high
Never gets old when the rock n roll on the radio knows
Just how to make you slide close
Why a girl like you
Chose a guy like a me
And everything I got
Is everything you need
Why you even said hello
Hell if I know
Hell if I know

[Verse 2]
Why an ice cold beer
Is fire on your lips
Why everything thing looks better hanging off of your hips
Why a roof top rain
It makes you want to dance
Why God gave guys like me a second chance

[Chorus]
Hell if I know
Why the stars align
Getting lost in your eyes and a Friday high
Never gets old when the rock n roll on the radio knows
Just how to make you slide close
Why a girl like you
Chose a guy like a me
And everything I got
Is everything you need
Why you even said hello
Hell if I know
Hell if I know

[Bridge]
The more I live
The more I know
That I all I know
That all I know is

[Chorus]
Hell if I know
Why the stars align
Getting lost in your eyes and a Friday high
Never gets old when the rock n roll on the radio knows
Just how to make you slide close
Why a girl like you
Chose a guy like a me
And everything I got
Is everything you need
Why you even said hello
Hell if I know
Hell if I know

[Outro]
And everything I got
Is everything you need
Hell If I know