Lay your head down on the grass now baby
Lay your head down on the grass
Gone like sugar in grass now darling
Gone like sugar in grass
Find out whose a dragon, find out
How long it's gonna last
Find out whose a dragon, find out
Who knows what we're gonna catch?
Lay your head down on the grass now baby
Lay your head down on the grass
Gone like sugar in grass now darling
Gone like sugar in grass
Fate has it's touch, like a cold woman's hand
When you cut up too much, you'll do all you can
For a laugh you will take, the world by it's hand
And weave it around like it's part of a dream
Let it go, let it go
Lay your head down on the grass now baby
Lay your head down on the grass
Gone like sugar in grass now darling
Gone like sugar in grass
Find out whose a dragon, find out
How long it's gonna last
Find out whose a dragon, find out
Who knows what we're gonna catch?
Lay your head down on the grass now baby
Lay your head down on the grass
Gone like sugar in grass now darling
Gone like sugar in grass
Nana-nana na nana-na
(Darling help me, help me please)
Nana-nana na nana-na
(Give me something, set me free)
Nana-nana na nana-na
(Watching movies, watching T.V)
Nana-nana na nana-na
('Till early morning, can't get no sleep)
Nana-nana na nana-na
(I can help you, if you help me)
Nana-nana na nana-na
(Give me something, woo, something please.)