[Verse 1]
Topanga is hot tonight, the city by the bay
Has movie stars and liquor stores and soft decay
The rumblin' from distant shores sends me to sleep
But the facts of life can sometimes make it hard to dream

[Pre-Chorus]
Life rocked me like Mötley
Grabbed me by the ribbons in my hair
Life rocked me ultra softly
Like the heavy metal that you wear

[Chorus]
I'm flyin' to the moon again, dreamin' about heroin
How it gave you everything and took your life away
I put you on an aeroplane, destined for a foreign land
I hoped that you'd come back again
And tell me everything's okay, ay, babe, yeah

[Verse 2]
Topanga's hot today, Manson's in the air
And all my friends have gone, 'cause they still feel him here
I want to leave, I'll probably stay another year
It's hard to leave when absolutely nothin's clear

[Pre-Chorus]
Life rocked me like Mötley
Bad beginnin' to my new year
Life rocked me ultra softly
Like the heavy metal that you hear

[Chorus]
I'm flyin' to the moon again, dreamin' about heroin
And how it gave you everything and took your life away
I put you on the aeroplane, destined for a foreign land
I thought that you'd come back again
To tell me everything's okay, ay, babe, yeah

[Bridge]
(It's fucking hot, hot) Winter in the city
Somethin' 'bout this weather made these kids go crazy
(It's hot) Even for February
Somethin' 'bout this sun has made these kids get scary
Oh, writin' in blood on my walls and shit
Like, ah, oh my God
Jumpin' off from the walls into the docks and shit
Oh, ho ho ho, I'd be lyin' if I said I wasn't sick of it
Baby (Baby), come on (Come on), come on (Come on)

[Chorus]
I'm flyin' to the moon again, dreamin' about marzipan
Taking all my medicine to take my thoughts away
I'm getting on that aeroplane, leavin' my old man again
I hope that I come back one day
To tell you that I really changed, baby

[Outro]
(It's hot, hot) Somethin' 'bout the city
Don't know what it is, it makes my head get crazy
Oh, makes me feel like I can change
Oh, ho ho ho, all of my evil ways and shit
Oh, I'd be lying if I said I wasn't sick of it