[Verse 1]
Been rusting in the rubble
Running to a faint
Need a brand new coat of paint
Found myself in trouble
Thinking about what ain't
Never gonna be a saint

[Pre-Chorus 1]
Saying float like an eagle
Fall like the rain
Pouring to put out the pain
Oh again and again

[Chorus]
Now I'm hyp, hypnotised
Yeah I trip, when I look in your eyes
Oh I'm hyp, hypnotized
Yeah I slip and I'm mesmerized

[Verse 2]
It's easy to be lethal
I'm learning from the news
It's a guidebook for the blues
Saying it's the very same steeple
People want to choose
They just see it from different views

[Pre-Chorus 2]
And threading the needle
Fixing my flame
Oh now I'm moved to exclaim
Oh again, and again

[Chorus]
How I'm hyp, hypnotised
Yeah I trip, when I look in your eyes
Oh I'm hyp, hypnotized
Yeah I lift and I'm mesmerized

[Outro]
Oh again, and again
Oh I'm hyp, hypnotised
Yeah I lift to a permanent high
Oh I'm hyp, hypnotised
It was dark
Now it's sunrise