Uh yeah eh
You said you’ll never leave
And then you leave, Girl I’m so stupid
For believing you
And then you said we had some moments
You could’ve said I’m not your type
You Smiling through the coldest nights
You was a devil in disguise
She said to me,  give me all your loving
When I really need it
I hope that you readyyy ugh
(Prrrrr wooo wo wo wo)
Shey you’re ready for me? You’re so faraway
(Oh no no no)
Oh baby come closer, sex with me so amazing!
You said wale wale,  lets dance in the moonlight
Said boy you really think you need me but you don’t
You said boy
Hook:
Though it feels like magic
It was a fantasy
I’m never needing you
Though it feels like magic
I’ll be on my way
I’m never needing you  Verse 2:
(on my way on way on my way eh eh)
I’ve been thinking like long long time
You want me like all the time
You’re not here right now
I’m hoping you take time
Why don’t we take some space?
You do some crazy ting ting
When you love somebody
Your love so deep I feel like
Like I’m drowning
When you hold me tight
Why won’t you let me go
You love me like lalala
You touch me like Lalala
Kiss me like Mmmm lala
Don’t let me go
Don’t you let me go
Love doesn’t work if you don’t work on it
Love doesn’t grow if you don’t water it
Nanana
(Though it feels like magic
I’ll be on my way
I’m never needing you)