[Intro]
Word to my mother, word to my brother
word to my cousin, RAE ERA be buggin, I say (2x)

[Verse 1 - ERA]
Man one time just one time, step ya ass out line,
I have my guns drawn and redrawn like an outline,
that one time, that one time, we fucked cos we felt like,
I told her shut the fuck up and suck on my pipeline
man these bitches they serpentine,
step to me wrong I lay you down son, bed time,
Purp color, cloud nine, mean looking black nine,
bitch act a brat I cut her off from her lifeline,
I'm suffocating on ozone, and if she act right I let her blow on my trombone,
it's crooked but I'm straight though,
proof be your new ho,
I'm headed to the money and it feels like a ride home
I'm top rank, you low shelf,
man that shit you say is gas talk, air tight,
don't fare well with fare wells, but bitch nigga fare well,
I think I have a thing for miss Naomi Campbell
That one time that one time, I hope I find my right mind
and damn I look fly like my crib on the alpine
(STUNT!)

[Verse 2 - Amaa Rae]
I roll through and hoes say, oh my God it's Rae, oh my God it's Rae,
we can try to hate but ain't got nothing good to say
and I can never relate, to a ho that stays at home and don't be on her paper chase,
no automobile and I'm still driving niggas crazy,
bitches need to pay me for the services I render,
never been a pretender, put this nani' (punani) on a nigga so sick, sex offender,
RAE ERA Quesi B, put our styles up in a blender,
Mix it up, mix it up, nigga that weed please twist it up,
slap her in the mouth, she ain't tryna give it up,
that skirt you better lift it up, finger her, my style too wicked can't get enough,
and y'all best skeet skeet puff puff, and pass it up,
I say me I'm super fly, super duper fly,
come through and take your guy, leaving tears up in your eyes,
romantic is not I, I do not romance, familiar with a couple cocktails and a pole dance,
asking me to hold hands will get you out this pussy faster than the bolt that is Usain,
what you saying, what you saying, nigga I ain't playing,
(keep it real thugga)
or please proceed to bounce, I take long stick real thick in large amounts,
And Brainy beez the beast behind the beats that's so essential,
Cruk'dStr8 is it ho don't discredit our credential, my potential,
is equivalent to that of every greatest achievement,
I'm out niggas, see me when you see me, please believe me when I say that,
I never be dreaming, this is real life, this is what being a superstar really feels like,
young life, I'm single nigga, not yo wife, get it right

[Verse 3 - Quesi B]
Haaa! No keys, I'm opening doors,
see that weed in my bag weigh in at four keys,
Ho please, how the fuck I OD on a leaf,
We dont touch that snow, we going green,
that puff, puff, pass that shit,
R Kelly in the back saying thats that shit, ha!
Silly mechanic ya wan spark shit,
hard guy never shook like a flat ass chick, my gahd
I should be on a fucking cypher,
you leave the bars alone (Barcelona) I'mma call you Rijkard,
I heard I got missed like I hit the side bar,
is it because my wordplay level's on 5 star?
Running on ice, I'mma need a safe guard,
finna go hard on these pussies get a rape charge,
you gon need more than Nicholas Cage when we face of,
I be on my John Travolta, greasier than napalm, uhh!
All red boy I'm bleeding,
got the devil getting mad at me when I possess a demon,
I'm vomiting on niggas in the game, Willie Beamen,
I just scored a touchdown guess it means I'm Charlie Sheen-ing,
Winning nigga, I do that one time,
sucka fuck around and get served like the lunch line,
Thugga I'mma bring a cannon if it's gun time,
you would think I'm suicide prone how I run lines
(and I just killed this shit)