Oh… hey baby#
What i did”#?  Don’t know really what this #is
I’m thinking back to this, but can’t recall such nano thing#
What the hell happened to me, thinking but can’t recall anything #
Verse #1
Oh Miss, I can’t miss I don’t need your kiss. # just waits for my time
Let this night fall in wine, it’s just a NINE, if you’re not mine..Still I’m Fine#
I won’t stop myself, Go back to the life is not my deal.. I’m King and need multi queen#
Verse #2
Hey ,,, yo…
I’m raise up, to find my way.#
In the club..Night with the mix of black dog & Marijuana#
Starbucks..I’m on the way to take my coffee black #
No need you,, my guys are there to take my breath.. I’m alive too#
Don’t cry for me,, I’m warrior who ride so far…#
Now I miss my, messy,,,,,,,, day, but great I’m single and making jingle .workaholic not an illegal #
My life like S.E.X, And it’s a different for you#
I got whole things and making myself only King
Hey cry baby, wanna come back to me..? But there NO-WAY#
Verse #3
Wanna take my last stand with no GANG#
I’m what I’m no Fame…..yeah its part of game#
You yell  me go to hell,,# baby,, let me tell you I’m the only nightmare#
It’s a faire field,  I got my life and lots of white cash#
Riding car on high street with own breed
Can’t catch me ,,now I’m king of chess#
You keep calling taxi help desk, and I’m flying with my own jet#