CHAPTER 11. I BEGIN LIFE ON MY OWN ACCOUNT, AND DON'T LIKE IT

     I know enough of the world now, to have almost lost the capacity of being much surprised by anything; but it is matter of some surprise to me, even now, that I can have been so easily thrown away at such an age. A child of excellent abilities, and with strong powers of observation, quick, eager, delicate, and soon hurt bodily or mentally, it seems wonderful to me that nobody should have made any sign in my behalf. But none was made; and I became, at ten years old, a little labouring hind in the service of Murdstone and Grinby.

     Murdstone and Grinby's warehouse was at the waterside. It was down in Blackfriars. Modern improvements have altered the place; but it was the last house at the bottom of a narrow street, curving down hill to the river, with some stairs at the end, where people took boat. It was a crazy old house with a wharf of its own, abutting on the water when the tide was in, and on the mud when the tide was out, and literally overrun with rats. Its panelled rooms, discoloured with the dirt and smoke of a hundred years, I dare say; its decaying floors and staircase; the squeaking and scuffling of the old grey rats down in the cellars; and the dirt and rottenness of the place; are things, not of many years ago, in my mind, but of the present instant. They are all before me, just as they were in the evil hour when I went among them for the first time, with my trembling hand in Mr. Quinion's.

     Murdstone and Grinby's trade was among a good many kinds of people, but an important branch of it was the supply of wines and spirits to certain packet ships. I forget now where they chiefly went, but I think there were some among them that made voyages both to the East and West Indies. I know that a great many empty bottles were one of the consequences of this traffic, and that certain men and boys were employed to examine them against the light, and reject those that were flawed, and to rinse and wash them. When the empty bottles ran short, there were labels to be pasted on full ones, or corks to be fitted to them, or seals to be put upon the corks, or finished bottles to be packed in casks. All this work was my work, and of the boys employed upon it I was one.

     There were three or four of us, counting me. My working place was established in a corner of the warehouse, where Mr. Quinion could see me, when he chose to stand up on the bottom rail of his stool in the counting-house, and look at me through a window above the desk. Hither, on the first morning of my so auspiciously beginning life on my own account, the oldest of the regular boys was summoned to show me my business. His name was Mick Walker, and he wore a ragged apron and a paper cap. He informed me that his father was a bargeman, and walked, in a black velvet head-dress, in the Lord Mayor's Show. He also informed me that our principal associate would be another boy whom he introduced by the—to me—extraordinary name of Mealy Potatoes. I discovered, however, that this youth had not been christened by that name, but that it had been bestowed upon him in the warehouse, on account of his complexion, which was pale or mealy. Mealy's father was a waterman, who had the additional distinction of being a fireman, and was engaged as such at one of the large theatres; where some young relation of Mealy's—I think his little sister—did Imps in the Pantomimes.

     No words can express the secret agony of my soul as I sunk into this companionship; compared these henceforth everyday associates with those of my happier childhood—not to say with Steerforth, Traddles, and the rest of those boys; and felt my hopes of growing up to be a learned and distinguished man, crushed in my bosom. The deep remembrance of the sense I had, of being utterly without hope now; of the shame I felt in my position; of the misery it was to my young heart to believe that day by day what I had learned, and thought, and delighted in, and raised my fancy and my emulation up by, would pass away from me, little by little, never to be brought back any more; cannot be written. As often as Mick Walker went away in the course of that forenoon, I mingled my tears with the water in which I was washing the bottles; and sobbed as if there were a flaw in my own breast, and it were in danger of bursting.

     The counting-house clock was at half past twelve, and there was general preparation for going to dinner, when Mr. Quinion tapped at the counting-house window, and beckoned to me to go in. I went in, and found there a stoutish, middle-aged person, in a brown surtout and black tights and shoes, with no more hair upon his head (which was a large one, and very shining) than there is upon an egg, and with a very extensive face, which he turned full upon me. His clothes were shabby, but he had an imposing shirt-collar on. He carried a jaunty sort of a stick, with a large pair of rusty tassels to it; and a quizzing-glass hung outside his coat,—for ornament, I afterwards found, as he very seldom looked through it, and couldn't see anything when he did.

     'This,' said Mr. Quinion, in allusion to myself, 'is he.'

     'This,' said the stranger, with a certain condescending roll in his voice, and a certain indescribable air of doing something genteel, which impressed me very much, 'is Master Copperfield. I hope I see you well, sir?'

     I said I was very well, and hoped he was. I was sufficiently ill at ease, Heaven knows; but it was not in my nature to complain much at that time of my life, so I said I was very well, and hoped he was.

     'I am,' said the stranger, 'thank Heaven, quite well. I have received a letter from Mr. Murdstone, in which he mentions that he would desire me to receive into an apartment in the rear of my house, which is at present unoccupied—and is, in short, to be let as a—in short,' said the stranger, with a smile and in a burst of confidence, 'as a bedroom—the young beginner whom I have now the pleasure to—' and the stranger waved his hand, and settled his chin in his shirt-collar.

     'This is Mr. Micawber,' said Mr. Quinion to me.

     'Ahem!' said the stranger, 'that is my name.'

     'Mr. Micawber,' said Mr. Quinion, 'is known to Mr. Murdstone. He takes orders for us on commission, when he can get any. He has been written to by Mr. Murdstone, on the subject of your lodgings, and he will receive you as a lodger.'

     'My address,' said Mr. Micawber, 'is Windsor Terrace, City Road. I—in short,' said Mr. Micawber, with the same genteel air, and in another burst of confidence—'I live there.'

     I made him a bow.

     'Under the impression,' said Mr. Micawber, 'that your peregrinations in this metropolis have not as yet been extensive, and that you might have some difficulty in penetrating the arcana of the Modern Babylon in the direction of the City Road,—in short,' said Mr. Micawber, in another burst of confidence, 'that you might lose yourself—I shall be happy to call this evening, and install you in the knowledge of the nearest way.'

     I thanked him with all my heart, for it was friendly in him to offer to take that trouble.

     'At what hour,' said Mr. Micawber, 'shall I—'

     'At about eight,' said Mr. Quinion.

     'At about eight,' said Mr. Micawber. 'I beg to wish you good day, Mr. Quinion. I will intrude no longer.'

     So he put on his hat, and went out with his cane under his arm: very upright, and humming a tune when he was clear of the counting-house.

     Mr. Quinion then formally engaged me to be as useful as I could in the warehouse of Murdstone and Grinby, at a salary, I think, of six shillings a week. I am not clear whether it was six or seven. I am inclined to believe, from my uncertainty on this head, that it was six at first and seven afterwards. He paid me a week down (from his own pocket, I believe), and I gave Mealy sixpence out of it to get my trunk carried to Windsor Terrace that night: it being too heavy for my strength, small as it was. I paid sixpence more for my dinner, which was a meat pie and a turn at a neighbouring pump; and passed the hour which was allowed for that meal, in walking about the streets.

     At the appointed time in the evening, Mr. Micawber reappeared. I washed my hands and face, to do the greater honour to his gentility, and we walked to our house, as I suppose I must now call it, together; Mr. Micawber impressing the name of streets, and the shapes of corner houses upon me, as we went along, that I might find my way back, easily, in the morning.

     Arrived at this house in Windsor Terrace (which I noticed was shabby like himself, but also, like himself, made all the show it could), he presented me to Mrs. Micawber, a thin and faded lady, not at all young, who was sitting in the parlour (the first floor was altogether unfurnished, and the blinds were kept down to delude the neighbours), with a baby at her breast. This baby was one of twins; and I may remark here that I hardly ever, in all my experience of the family, saw both the twins detached from Mrs. Micawber at the same time. One of them was always taking refreshment.

     There were two other children; Master Micawber, aged about four, and Miss Micawber, aged about three. These, and a dark-complexioned young woman, with a habit of snorting, who was servant to the family, and informed me, before half an hour had expired, that she was 'a Orfling', and came from St. Luke's workhouse, in the neighbourhood, completed the establishment. My room was at the top of the house, at the back: a close chamber; stencilled all over with an ornament which my young imagination represented as a blue muffin; and very scantily furnished.

     'I never thought,' said Mrs. Micawber, when she came up, twin and all, to show me the apartment, and sat down to take breath, 'before I was married, when I lived with papa and mama, that I should ever find it necessary to take a lodger. But Mr. Micawber being in difficulties, all considerations of private feeling must give way.'

     I said: 'Yes, ma'am.'

     'Mr. Micawber's difficulties are almost overwhelming just at present,' said Mrs. Micawber; 'and whether it is possible to bring him through them, I don't know. When I lived at home with papa and mama, I really should have hardly understood what the word meant, in the sense in which I now employ it, but experientia does it,—as papa used to say.'

     I cannot satisfy myself whether she told me that Mr. Micawber had been an officer in the Marines, or whether I have imagined it. I only know that I believe to this hour that he WAS in the Marines once upon a time, without knowing why. He was a sort of town traveller for a number of miscellaneous houses, now; but made little or nothing of it, I am afraid.

     'If Mr. Micawber's creditors will not give him time,' said Mrs. Micawber, 'they must take the consequences; and the sooner they bring it to an issue the better. Blood cannot be obtained from a stone, neither can anything on account be obtained at present (not to mention law expenses) from Mr. Micawber.'

     I never can quite understand whether my precocious self-dependence confused Mrs. Micawber in reference to my age, or whether she was so full of the subject that she would have talked about it to the very twins if there had been nobody else to communicate with, but this was the strain in which she began, and she went on accordingly all the time I knew her.

     Poor Mrs. Micawber! She said she had tried to exert herself, and so, I have no doubt, she had. The centre of the street door was perfectly covered with a great brass-plate, on which was engraved 'Mrs. Micawber's Boarding Establishment for Young Ladies': but I never found that any young lady had ever been to school there; or that any young lady ever came, or proposed to come; or that the least preparation was ever made to receive any young lady. The only visitors I ever saw, or heard of, were creditors. THEY used to come at all hours, and some of them were quite ferocious. One dirty-faced man, I think he was a boot-maker, used to edge himself into the passage as early as seven o'clock in the morning, and call up the stairs to Mr. Micawber—'Come! You ain't out yet, you know. Pay us, will you? Don't hide, you know; that's mean. I wouldn't be mean if I was you. Pay us, will you? You just pay us, d'ye hear? Come!' Receiving no answer to these taunts, he would mount in his wrath to the words 'swindlers' and 'robbers'; and these being ineffectual too, would sometimes go to the extremity of crossing the street, and roaring up at the windows of the second floor, where he knew Mr. Micawber was. At these times, Mr. Micawber would be transported with grief and mortification, even to the length (as I was once made aware by a scream from his wife) of making motions at himself with a razor; but within half-an-hour afterwards, he would polish up his shoes with extraordinary pains, and go out, humming a tune with a greater air of gentility than ever. Mrs. Micawber was quite as elastic. I have known her to be thrown into fainting fits by the king's taxes at three o'clock, and to eat lamb chops, breaded, and drink warm ale (paid for with two tea-spoons that had gone to the pawnbroker's) at four. On one occasion, when an execution had just been put in, coming home through some chance as early as six o'clock, I saw her lying (of course with a twin) under the grate in a swoon, with her hair all torn about her face; but I never knew her more cheerful than she was, that very same night, over a veal cutlet before the kitchen fire, telling me stories about her papa and mama, and the company they used to keep.

     In this house, and with this family, I passed my leisure time. My own exclusive breakfast of a penny loaf and a pennyworth of milk, I provided myself. I kept another small loaf, and a modicum of cheese, on a particular shelf of a particular cupboard, to make my supper on when I came back at night. This made a hole in the six or seven shillings, I know well; and I was out at the warehouse all day, and had to support myself on that money all the week. From Monday morning until Saturday night, I had no advice, no counsel, no encouragement, no consolation, no assistance, no support, of any kind, from anyone, that I can call to mind, as I hope to go to heaven!

     I was so young and childish, and so little qualified—how could I be otherwise?—to undertake the whole charge of my own existence, that often, in going to Murdstone and Grinby's, of a morning, I could not resist the stale pastry put out for sale at half-price at the pastrycooks' doors, and spent in that the money I should have kept for my dinner. Then, I went without my dinner, or bought a roll or a slice of pudding. I remember two pudding shops, between which I was divided, according to my finances. One was in a court close to St. Martin's Church—at the back of the church,—which is now removed altogether. The pudding at that shop was made of currants, and was rather a special pudding, but was dear, twopennyworth not being larger than a pennyworth of more ordinary pudding. A good shop for the latter was in the Strand—somewhere in that part which has been rebuilt since. It was a stout pale pudding, heavy and flabby, and with great flat raisins in it, stuck in whole at wide distances apart. It came up hot at about my time every day, and many a day did I dine off it. When I dined regularly and handsomely, I had a saveloy and a penny loaf, or a fourpenny plate of red beef from a cook's shop; or a plate of bread and cheese and a glass of beer, from a miserable old public-house opposite our place of business, called the Lion, or the Lion and something else that I have forgotten. Once, I remember carrying my own bread (which I had brought from home in the morning) under my arm, wrapped in a piece of paper, like a book, and going to a famous alamode beef-house near Drury Lane, and ordering a 'small plate' of that delicacy to eat with it. What the waiter thought of such a strange little apparition coming in all alone, I don't know; but I can see him now, staring at me as I ate my dinner, and bringing up the other waiter to look. I gave him a halfpenny for himself, and I wish he hadn't taken it.

     We had half-an-hour, I think, for tea. When I had money enough, I used to get half-a-pint of ready-made coffee and a slice of bread and butter. When I had none, I used to look at a venison shop in Fleet Street; or I have strolled, at such a time, as far as Covent Garden Market, and stared at the pineapples. I was fond of wandering about the Adelphi, because it was a mysterious place, with those dark arches. I see myself emerging one evening from some of these arches, on a little public-house close to the river, with an open space before it, where some coal-heavers were dancing; to look at whom I sat down upon a bench. I wonder what they thought of me!

     I was such a child, and so little, that frequently when I went into the bar of a strange public-house for a glass of ale or porter, to moisten what I had had for dinner, they were afraid to give it me. I remember one hot evening I went into the bar of a public-house, and said to the landlord: 'What is your best—your very best—ale a glass?' For it was a special occasion. I don't know what. It may have been my birthday.

     'Twopence-halfpenny,' says the landlord, 'is the price of the Genuine Stunning ale.'

     'Then,' says I, producing the money, 'just draw me a glass of the Genuine Stunning, if you please, with a good head to it.'

     The landlord looked at me in return over the bar, from head to foot, with a strange smile on his face; and instead of drawing the beer, looked round the screen and said something to his wife. She came out from behind it, with her work in her hand, and joined him in surveying me. Here we stand, all three, before me now. The landlord in his shirt-sleeves, leaning against the bar window-frame; his wife looking over the little half-door; and I, in some confusion, looking up at them from outside the partition. They asked me a good many questions; as, what my name was, how old I was, where I lived, how I was employed, and how I came there. To all of which, that I might commit nobody, I invented, I am afraid, appropriate answers. They served me with the ale, though I suspect it was not the Genuine Stunning; and the landlord's wife, opening the little half-door of the bar, and bending down, gave me my money back, and gave me a kiss that was half admiring and half compassionate, but all womanly and good, I am sure.

     I know I do not exaggerate, unconsciously and unintentionally, the scantiness of my resources or the difficulties of my life. I know that if a shilling were given me by Mr. Quinion at any time, I spent it in a dinner or a tea. I know that I worked, from morning until night, with common men and boys, a shabby child. I know that I lounged about the streets, insufficiently and unsatisfactorily fed. I know that, but for the mercy of God, I might easily have been, for any care that was taken of me, a little robber or a little vagabond.

     Yet I held some station at Murdstone and Grinby's too. Besides that Mr. Quinion did what a careless man so occupied, and dealing with a thing so anomalous, could, to treat me as one upon a different footing from the rest, I never said, to man or boy, how it was that I came to be there, or gave the least indication of being sorry that I was there. That I suffered in secret, and that I suffered exquisitely, no one ever knew but I. How much I suffered, it is, as I have said already, utterly beyond my power to tell. But I kept my own counsel, and I did my work. I knew from the first, that, if I could not do my work as well as any of the rest, I could not hold myself above slight and contempt. I soon became at least as expeditious and as skilful as either of the other boys. Though perfectly familiar with them, my conduct and manner were different enough from theirs to place a space between us. They and the men generally spoke of me as 'the little gent', or 'the young Suffolker.' A certain man named Gregory, who was foreman of the packers, and another named Tipp, who was the carman, and wore a red jacket, used to address me sometimes as 'David': but I think it was mostly when we were very confidential, and when I had made some efforts to entertain them, over our work, with some results of the old readings; which were fast perishing out of my remembrance. Mealy Potatoes uprose once, and rebelled against my being so distinguished; but Mick Walker settled him in no time.

     My rescue from this kind of existence I considered quite hopeless, and abandoned, as such, altogether. I am solemnly convinced that I never for one hour was reconciled to it, or was otherwise than miserably unhappy; but I bore it; and even to Peggotty, partly for the love of her and partly for shame, never in any letter (though many passed between us) revealed the truth.

     Mr. Micawber's difficulties were an addition to the distressed state of my mind. In my forlorn state I became quite attached to the family, and used to walk about, busy with Mrs. Micawber's calculations of ways and means, and heavy with the weight of Mr. Micawber's debts. On a Saturday night, which was my grand treat,—partly because it was a great thing to walk home with six or seven shillings in my pocket, looking into the shops and thinking what such a sum would buy, and partly because I went home early,—Mrs. Micawber would make the most heart-rending confidences to me; also on a Sunday morning, when I mixed the portion of tea or coffee I had bought over-night, in a little shaving-pot, and sat late at my breakfast. It was nothing at all unusual for Mr. Micawber to sob violently at the beginning of one of these Saturday night conversations, and sing about jack's delight being his lovely Nan, towards the end of it. I have known him come home to supper with a flood of tears, and a declaration that nothing was now left but a jail; and go to bed making a calculation of the expense of putting bow-windows to the house, 'in case anything turned up', which was his favourite expression. And Mrs. Micawber was just the same.

     A curious equality of friendship, originating, I suppose, in our respective circumstances, sprung up between me and these people, notwithstanding the ludicrous disparity in our years. But I never allowed myself to be prevailed upon to accept any invitation to eat and drink with them out of their stock (knowing that they got on badly with the butcher and baker, and had often not too much for themselves), until Mrs. Micawber took me into her entire confidence. This she did one evening as follows:

     'Master Copperfield,' said Mrs. Micawber, 'I make no stranger of you, and therefore do not hesitate to say that Mr. Micawber's difficulties are coming to a crisis.'

     It made me very miserable to hear it, and I looked at Mrs. Micawber's red eyes with the utmost sympathy.

     'With the exception of the heel of a Dutch cheese—which is not adapted to the wants of a young family'—said Mrs. Micawber, 'there is really not a scrap of anything in the larder. I was accustomed to speak of the larder when I lived with papa and mama, and I use the word almost unconsciously. What I mean to express is, that there is nothing to eat in the house.'

     'Dear me!' I said, in great concern.

     I had two or three shillings of my week's money in my pocket—from which I presume that it must have been on a Wednesday night when we held this conversation—and I hastily produced them, and with heartfelt emotion begged Mrs. Micawber to accept of them as a loan. But that lady, kissing me, and making me put them back in my pocket, replied that she couldn't think of it.

     'No, my dear Master Copperfield,' said she, 'far be it from my thoughts! But you have a discretion beyond your years, and can render me another kind of service, if you will; and a service I will thankfully accept of.'

     I begged Mrs. Micawber to name it.

     'I have parted with the plate myself,' said Mrs. Micawber. 'Six tea, two salt, and a pair of sugars, I have at different times borrowed money on, in secret, with my own hands. But the twins are a great tie; and to me, with my recollections, of papa and mama, these transactions are very painful. There are still a few trifles that we could part with. Mr. Micawber's feelings would never allow him to dispose of them; and Clickett'—this was the girl from the workhouse—'being of a vulgar mind, would take painful liberties if so much confidence was reposed in her. Master Copperfield, if I might ask you—'

     I understood Mrs. Micawber now, and begged her to make use of me to any extent. I began to dispose of the more portable articles of property that very evening; and went out on a similar expedition almost every morning, before I went to Murdstone and Grinby's.

     Mr. Micawber had a few books on a little chiffonier, which he called the library; and those went first. I carried them, one after another, to a bookstall in the City Road—one part of which, near our house, was almost all bookstalls and bird shops then—and sold them for whatever they would bring. The keeper of this bookstall, who lived in a little house behind it, used to get tipsy every night, and to be violently scolded by his wife every morning. More than once, when I went there early, I had audience of him in a turn-up bedstead, with a cut in his forehead or a black eye, bearing witness to his excesses over-night (I am afraid he was quarrelsome in his drink), and he, with a shaking hand, endeavouring to find the needful shillings in one or other of the pockets of his clothes, which lay upon the floor, while his wife, with a baby in her arms and her shoes down at heel, never left off rating him. Sometimes he had lost his money, and then he would ask me to call again; but his wife had always got some—had taken his, I dare say, while he was drunk—and secretly completed the bargain on the stairs, as we went down together. At the pawnbroker's shop, too, I began to be very well known. The principal gentleman who officiated behind the counter, took a good deal of notice of me; and often got me, I recollect, to decline a Latin noun or adjective, or to conjugate a Latin verb, in his ear, while he transacted my business. After all these occasions Mrs. Micawber made a little treat, which was generally a supper; and there was a peculiar relish in these meals which I well remember.

     At last Mr. Micawber's difficulties came to a crisis, and he was arrested early one morning, and carried over to the King's Bench Prison in the Borough. He told me, as he went out of the house, that the God of day had now gone down upon him—and I really thought his heart was broken and mine too. But I heard, afterwards, that he was seen to play a lively game at skittles, before noon.

     On the first Sunday after he was taken there, I was to go and see him, and have dinner with him. I was to ask my way to such a place, and just short of that place I should see such another place, and just short of that I should see a yard, which I was to cross, and keep straight on until I saw a turnkey. All this I did; and when at last I did see a turnkey (poor little fellow that I was!), and thought how, when Roderick Random was in a debtors' prison, there was a man there with nothing on him but an old rug, the turnkey swam before my dimmed eyes and my beating heart.

     Mr. Micawber was waiting for me within the gate, and we went up to his room (top story but one), and cried very much. He solemnly conjured me, I remember, to take warning by his fate; and to observe that if a man had twenty pounds a-year for his income, and spent nineteen pounds nineteen shillings and sixpence, he would be happy, but that if he spent twenty pounds one he would be miserable. After which he borrowed a shilling of me for porter, gave me a written order on Mrs. Micawber for the amount, and put away his pocket-handkerchief, and cheered up.

     We sat before a little fire, with two bricks put within the rusted grate, one on each side, to prevent its burning too many coals; until another debtor, who shared the room with Mr. Micawber, came in from the bakehouse with the loin of mutton which was our joint-stock repast. Then I was sent up to 'Captain Hopkins' in the room overhead, with Mr. Micawber's compliments, and I was his young friend, and would Captain Hopkins lend me a knife and fork.

     Captain Hopkins lent me the knife and fork, with his compliments to Mr. Micawber. There was a very dirty lady in his little room, and two wan girls, his daughters, with shock heads of hair. I thought it was better to borrow Captain Hopkins's knife and fork, than Captain Hopkins's comb. The Captain himself was in the last extremity of shabbiness, with large whiskers, and an old, old brown great-coat with no other coat below it. I saw his bed rolled up in a corner; and what plates and dishes and pots he had, on a shelf; and I divined (God knows how) that though the two girls with the shock heads of hair were Captain Hopkins's children, the dirty lady was not married to Captain Hopkins. My timid station on his threshold was not occupied more than a couple of minutes at most; but I came down again with all this in my knowledge, as surely as the knife and fork were in my hand.

     There was something gipsy-like and agreeable in the dinner, after all. I took back Captain Hopkins's knife and fork early in the afternoon, and went home to comfort Mrs. Micawber with an account of my visit. She fainted when she saw me return, and made a little jug of egg-hot afterwards to console us while we talked it over.

     I don't know how the household furniture came to be sold for the family benefit, or who sold it, except that I did not. Sold it was, however, and carried away in a van; except the bed, a few chairs, and the kitchen table. With these possessions we encamped, as it were, in the two parlours of the emptied house in Windsor Terrace; Mrs. Micawber, the children, the Orfling, and myself; and lived in those rooms night and day. I have no idea for how long, though it seems to me for a long time. At last Mrs. Micawber resolved to move into the prison, where Mr. Micawber had now secured a room to himself. So I took the key of the house to the landlord, who was very glad to get it; and the beds were sent over to the King's Bench, except mine, for which a little room was hired outside the walls in the neighbourhood of that Institution, very much to my satisfaction, since the Micawbers and I had become too used to one another, in our troubles, to part. The Orfling was likewise accommodated with an inexpensive lodging in the same neighbourhood. Mine was a quiet back-garret with a sloping roof, commanding a pleasant prospect of a timberyard; and when I took possession of it, with the reflection that Mr. Micawber's troubles had come to a crisis at last, I thought it quite a paradise.

     All this time I was working at Murdstone and Grinby's in the same common way, and with the same common companions, and with the same sense of unmerited degradation as at first. But I never, happily for me no doubt, made a single acquaintance, or spoke to any of the many boys whom I saw daily in going to the warehouse, in coming from it, and in prowling about the streets at meal-times. I led the same secretly unhappy life; but I led it in the same lonely, self-reliant manner. The only changes I am conscious of are, firstly, that I had grown more shabby, and secondly, that I was now relieved of much of the weight of Mr. and Mrs. Micawber's cares; for some relatives or friends had engaged to help them at their present pass, and they lived more comfortably in the prison than they had lived for a long while out of it. I used to breakfast with them now, in virtue of some arrangement, of which I have forgotten the details. I forget, too, at what hour the gates were opened in the morning, admitting of my going in; but I know that I was often up at six o'clock, and that my favourite lounging-place in the interval was old London Bridge, where I was won't to sit in one of the stone recesses, watching the people going by, or to look over the balustrades at the sun shining in the water, and lighting up the golden flame on the top of the Monument. The Orfling met me here sometimes, to be told some astonishing fictions respecting the wharves and the Tower; of which I can say no more than that I hope I believed them myself. In the evening I used to go back to the prison, and walk up and down the parade with Mr. Micawber; or play casino with Mrs. Micawber, and hear reminiscences of her papa and mama. Whether Mr. Murdstone knew where I was, I am unable to say. I never told them at Murdstone and Grinby's.

     Mr. Micawber's affairs, although past their crisis, were very much involved by reason of a certain 'Deed', of which I used to hear a great deal, and which I suppose, now, to have been some former composition with his creditors, though I was so far from being clear about it then, that I am conscious of having confounded it with those demoniacal parchments which are held to have, once upon a time, obtained to a great extent in Germany. At last this document appeared to be got out of the way, somehow; at all events it ceased to be the rock-ahead it had been; and Mrs. Micawber informed me that 'her family' had decided that Mr. Micawber should apply for his release under the Insolvent Debtors Act, which would set him free, she expected, in about six weeks.

     'And then,' said Mr. Micawber, who was present, 'I have no doubt I shall, please Heaven, begin to be beforehand with the world, and to live in a perfectly new manner, if—in short, if anything turns up.'

     By way of going in for anything that might be on the cards, I call to mind that Mr. Micawber, about this time, composed a petition to the House of Commons, praying for an alteration in the law of imprisonment for debt. I set down this remembrance here, because it is an instance to myself of the manner in which I fitted my old books to my altered life, and made stories for myself, out of the streets, and out of men and women; and how some main points in the character I shall unconsciously develop, I suppose, in writing my life, were gradually forming all this while.

     There was a club in the prison, in which Mr. Micawber, as a gentleman, was a great authority. Mr. Micawber had stated his idea of this petition to the club, and the club had strongly approved of the same. Wherefore Mr. Micawber (who was a thoroughly good-natured man, and as active a creature about everything but his own affairs as ever existed, and never so happy as when he was busy about something that could never be of any profit to him) set to work at the petition, invented it, engrossed it on an immense sheet of paper, spread it out on a table, and appointed a time for all the club, and all within the walls if they chose, to come up to his room and sign it.

     When I heard of this approaching ceremony, I was so anxious to see them all come in, one after another, though I knew the greater part of them already, and they me, that I got an hour's leave of absence from Murdstone and Grinby's, and established myself in a corner for that purpose. As many of the principal members of the club as could be got into the small room without filling it, supported Mr. Micawber in front of the petition, while my old friend Captain Hopkins (who had washed himself, to do honour to so solemn an occasion) stationed himself close to it, to read it to all who were unacquainted with its contents. The door was then thrown open, and the general population began to come in, in a long file: several waiting outside, while one entered, affixed his signature, and went out. To everybody in succession, Captain Hopkins said: 'Have you read it?'—'No.'—-'Would you like to hear it read?' If he weakly showed the least disposition to hear it, Captain Hopkins, in a loud sonorous voice, gave him every word of it. The Captain would have read it twenty thousand times, if twenty thousand people would have heard him, one by one. I remember a certain luscious roll he gave to such phrases as 'The people's representatives in Parliament assembled,' 'Your petitioners therefore humbly approach your honourable house,' 'His gracious Majesty's unfortunate subjects,' as if the words were something real in his mouth, and delicious to taste; Mr. Micawber, meanwhile, listening with a little of an author's vanity, and contemplating (not severely) the spikes on the opposite wall.

     As I walked to and fro daily between Southwark and Blackfriars, and lounged about at meal-times in obscure streets, the stones of which may, for anything I know, be worn at this moment by my childish feet, I wonder how many of these people were wanting in the crowd that used to come filing before me in review again, to the echo of Captain Hopkins's voice! When my thoughts go back, now, to that slow agony of my youth, I wonder how much of the histories I invented for such people hangs like a mist of fancy over well-remembered facts! When I tread the old ground, I do not wonder that I seem to see and pity, going on before me, an innocent romantic boy, making his imaginative world out of such strange experiences and sordid things!