Been threw a lot of shit shed a lot of tears that’s the same as my mother did, my mother
She never really had a quid and sometimes i wonder why the fuck she had a kid and did
She ever think the same thing happiness was something that she could never bring, for me my brother and even for my nan maybe she’d be better if she had a helping hand, instead she had a bottle of voddi and some changand that’s why i turned into the person that i’am i was just a kid but i was forced to be a man i could never fit in and that’s why i joined a gang
Cuz i was around other people that were like me, they would have my back if a person tried to fight me
They were like the family that i never had, they would give me money tell me put it in that louis bag
But that’s the person that i used to be, waking up at 9 o’clock on the phone to a crack feen
And i’ve seen friends turn to enemies the grass on my side my g it was never green, now i’m gunna show everyone that i’m evergreen seen a lot of shit half you people would never see, and g i’ve been on a rocky road, been away from home not knowing when i’m going home
It’s like riding a bike threw the fucking snow slip and sliding everywhere that i fucking go, sick of telling everyone everything that i fucking know, 2019 this is my year to fucking blow
And my futures looking kinda bright now, but right now i’m not seen as a nice childbirth it’s mad cuz now i’m living life wild it’s like i don’t even need to fight now, but it’s habit put the hands up and knifes that’s a message to be spread across the whole town
Wow this shits really got me thinking, was it always worth always trying to be the king pin
And i’ve spent five minutes without blinking holding back tears this shit really got my heart sinking, and it feels like my ego is shrinking time to man up no time for kiddie wimping