[Verse 1]
I'm on a tangent
Textbook ephemeral
Facts are confusing me
I'm so free now
I'm on a one-man waiting list
I'm bored again
I buried all my memories
I'm so free now
I see the silhouette of everything
I thought I ever knew
Turning into voodoo
I'm so free now
A panic cycle, sentimental
Feel it out until you know
It isn't meant for you
I'm so free now

[Pre-Chorus]
I'm so free now
I'm so free now
And the way that I walk
Is up to me now
And if I breathe now
I could scream now
You can hear me
From Topeka to Belize now
I'm gonna freeze out
These enemies out
They never see what I got
No need to bend my knees down
Heaven forbid
I never cared
Time is running out
Nothing new under the sun
Better get down

[Chorus]
I'm so free
I'm so free-ee-ee
I'm so free
I'm so free-ee-ee
I'm so free (free)
From me, free from you-ou
I'm so free
I'm so free-ee-ee
Free-ee-ee
Yeah yeah yeah yeah
(I'm so free from you)
Yeah yeah yeah yeah
(I'm so free from you)

[Verse 2]
Who am I supposed to be
In the middle of the day
With no good connection?
I'm so free now
They try to keep me down
With affliction
Alpha male fell asleep in the engine
I'm so free now
A horizontal aspiration
In the basement
With a thick and digital lust for life
I'm so free now
I coin the phrase of the realm
Let it roll into the street
Like a token of sweet nothing
I'm so free now

[Pre-Chorus]
I'm so free now
I'm so free now
And the way that I walk
Is up to me now
And if I breathe now
I could scream now
You can hear me
From Topeka to Belize now
I'm gonna freeze out
These enemies out
They never see what I got
No need to bend my knees down
Heaven forbid
I never cared
Time is running out
Nothing new under the sun
Better get down

[Chorus]
I'm so free
I'm so free-ee-ee
I'm so free
I'm so free-ee-ee
I'm so free (free)
From me, free from you-ou
I'm so free
I'm so free-ee-ee
Free-ee-ee
Ahhhhh, I'm so free now
(I'm so free from you)
Ahhhhh, I'm so free now
(I'm so free from you)
Yeah yeah yeah yeah
Yeah yeah yeah yeah

[Bridge]
Hey nobody's gonna to keep me down
Nobody's gonna to keep me down
Nobody's gonna to keep me down, down
Gonna do, gonna do, gonna do what we want
I don't want to go (nobody's gonna keep me down)
I don't want to go (nobody's gonna keep me down)
I don't want to go  (nobody's gonna keep me down, down)
Gonna do, gonna do, gonna do what we want

[Pre-Chorus]
I'm so free
I'm so free
I'm so free
I'm so free

[Chorus]
I'm so free
I'm so free-ee-ee
I'm so free
I'm so free-ee-ee
I'm so free (free)
From me, free from you-ou
I'm so free
I'm so free-ee-ee
Free-ee-ee
Ahhhhh, I'm so free now
(I'm so free from you)
Ahhhhh, I'm so free now
(I'm so free from you)
Yeah yeah yeah yeah
Yeah yeah yeah yeah