[Intro]
Yea nigga we real family
Not that fake fam, like we be at Nanny's
House every Easter and Thanksgiving real
Family.... yup

[Hook]
It's a family affair (Haha)
It's a family affairrrrrr (Haha)
Put ya hands up in the air
Point a hater or in hereee (Haha)
And you know we just don't care (Yup)
Free Kodak like a bearrr (Haha)
So you better say your prayers (Yup)
We the truth and don't you dare

[Verse 1]
Franky baby when it's lit I'm a Rasta (Yup)(ahh)
Too much sauce like I'm whippin the pasta (Yup) (ahh)
And I got a homie with the bricks in Valdosta (Yup) (ahh)
And I gotta shorty, make her sing like a concert (Yup) (ahh)
Michael Coreleon, yeah I think I'm a mobster (Yup) (ahh)
Getting big green, call me shrek I'm a monster (Yup) (ahh)
Getting big cream, you get snipped like a tonsil (Yup) (ahh)
I don't play games but your niggas a console (yup) (ahh)
Ah I said your niggas a console (Haha)
He playing 2k, I get 10k for a walk thru (yup)
I'm prolly gonna do it if you just tell me not to (yup)
And she gon give me brain, yeah it's fuck what you thought boo (fuck what you thought boo)
Ah I said it's fuck what you thought boo (fuck what you thought boo)
They say they getting money but that's really a costume (really a costume)
Cuz they ain't never been to Rome or Venice Milan too (Yup)
Or spent a week in Paris eating butter croissants duke (Haha)

[Hook]
It's a family affair (Haha)
It's a family affairrrrrr (Haha)
Put ya hands up in the air
Point a hater or in hereee (Haha)
And you know we just don't care (Yup)
Free Kodak like a bearrr (Haha)
So you better say your prayers (Yup)
We the truth and don't you dare

[Verse 2: Bud]
Look at him like a brother
Down the line Fran¢ the cousin (That's the cousin)
Three for eats nah we ordered the whole dozen
Minus one cause we don't bang with twelve
They taking away the breed (fuck twelve)
Woulda thought she had a second job the way she taking seeds
And I don't give a F (aye) cause shorty still getting G'd (aye)
And once she brought her H up (aye) shorty still couldn't breathe (aye)
Book twelve but one left the room
Eleven gotta leave
We getting money while we do it
No getting back to the green (Haha)
Meadows baby for real 97 start my sleeve, or 97 hit your whip (Raah)
Flip everything plus the keys (Raah)
It's a family affair so we all gotta eat
Everybody got a plate cause we all want beef
It's like saying you going at Mike but not gon go at Keith (what?)
But you gonna go at Shell and not gonna go at me (nah)
You gon regret it I got shells the ones that won't stick to your teeth
Or get ghosts just like snap, delete you like one of my streaks (King Bud)

[Hook]
It's a family affair (Haha)
It's a family affairrrrrr (Haha)
Put ya hands up in the air
Point a hater or in hereee (Haha)
And you know we just don't care (Yup)
Free Kodak like a bearrr (Haha)
So you better say your prayers (Yup)
We the truth and don't you dare

[Verse 3]
Yeah nigga we go way back like maybachs (Yup)
Way back like 8 tracks (Uhh) and diddy saying take that (take that, take that, take that)
Simply I state facts, (yup) my rims they cost me 8 racks (yup)
All I gotta do is get this money, die and stay black (Haha)
We on the money team (yup) so we got a money scheme (Yup)
When niggas say they real they fake, cuz they ain't got no real estate (uhh)
They ain't been to Saint Tropez (Uhh)
They ain't eating veal and steak (Uhh)
I seen um buying jewelry at the flea market, we heartless
Catch a bullet like you was Steve Largent, the target
Is always on the move you see, so if you ain't getting money you can't move with me, (you can't move with me)
And so truthfully (you can't move with me) You can't groove with me (you can't move with me)
I'm so groovy (I'm so groovy), I got power (I got power)
Got 2 shorties (yup) (got 2 shorties) naked in my shower (in my shower, Haha)
Franky baby yeah you know dat, (yup)
Couldn't picture this if I sent ya ass a Kodak (Haha)

[Hook]
It's a family affair (Haha)
It's a family affairrrrrr (Haha)
Put ya hands up in the air
Point a hater or in hereee (Haha)
And you know we just don't care (Yup)
Free Kodak like a bearrr (Haha)
So you better say your prayers (Yup)
We the truth and don't you dare

[Outro: Bud]
Yeah we real fam
Flesh of my flesh, blood of my blood
Fran¢ and King Bud