[Round 1: Pat Stay]
Arsonal, Arsonal, we meet again
Despite our first encounter, we actually ended up being friends
We both started families, his one didn't last though
He lost his cause he couldn't keep his tongue out a stripper's asshole
But we all make Mystiques (mistakes)
The last match I was caught off guard
Disrespect me behind my back while I was off at the bar
Oh, what you think, 'cause we from Canada, we thought y'all hard?
The bus driver, the janitor and the crosswalk guard!?
And now I'm in rare form
That slick shit last time I wasn't prepared for
We agreed to three rounds
Well, this time I prepared four
I trained for it
Sharpened my blade more than a Claymore rain sword
A. Ward better pray for him
See, you just play the role of a Crip, you tryin' to be Drake for it
This Grape's more fake a plate with plastic fruit decor
Arsonal, Arsonal, yeah that's the perfect name for him
See a strippers arse and he'll (Arsonal) suck the shit outta it and pay for it
Arsonal, Arsonal, hope the next one farts on you
You watch Human Centipede with jealousy and it bothers you
Arsonal, Arsonal your business partner's the constable
It's prolly why you retire (re-tire) so much cause squealing is all you do
I said Arsonal, Arsonal, got the same shoulders as Blanka do
And givin' low blows for the shock value is your only solid move
That could down right be (B) why this guy'll (Guile) get a Sonic Boom!
So diss my son, I'm coming for your little prostitute daughter too
Arsonal Da Rebel...
In the Taj Mahal sharpening a pencil: I'll leave carvings in your temple
You might've had a chance then, but now I'm on a different level
Just beat the face of URL and turned Roc(k) into a pebble
You went on tour with Fetty Wap, thought he was gettin' signed
He liked him, you can tell by the look in Fetty's eye
His tour bus broke down, thought he would never drive
"Can anyone work this thing?" He said, "Step aside."
Yo, he messaged me last week said, "Man I only got one verse."
Then Hollow told me last month in London while hangin' with him and Twork
He was showing them the pages he had for me, so he been preparing for a while
But what's fucked up is when I said, "You're lying", he said, "I swear on my child."
Wow, that's how you do your little girl, aye?
Throws his own daughter under the bus like it was some Take-Your-Kid-To-Work day
You think I trust you? Dude who did me dirty in the first place
Well, what goes around comes around
I'm 'bout to do you in the worst way
Time!

[Round 1: Arsonal]
Once again I'm here, I'm in another cracker's country
I'm on another cracker's stage, takin' another cracker's money
Now y'all wanna know why I took the rematch with Pat?
Not for your pathetic ass
Christmas 'bout 16 days away and I could use the extra cash
Now y'all wanna know how disrespectful I could get?
Organik told me the rounds was two minutes and I wrote 90 seconds
Why? Cause I'm the legend
Look at my sneakers, I Air Max like it's '97
You wore a fake fur versus Tay Roc, your designer question
That shit wasn't fly, it was plain (plane) in the building, remind you of 9/11
Now Pat, we been in this position before
Janky promoters, looks like tonight they took a hit at the door
But in your case you {sniffs} literally took a hit at the door
You forgot? I was with you yesterday when you copped the shit out the store
Now imagine yo' son and my daughter on a play date, right?
You be walkin' in on 'em, Kylie on the middle of her second round, and she barkin' on him
Baby girl ain't finna pull the Larkin on him
I told her, "Grab your Barbie Dream House and drop the whole apartment on him!"
Autograph my name in his flesh, I'mma carve it on him
Arms get to swingin', I go Zangief-Carlton on him
He asleep, I throw him in the Creek, I go Dawson on him
Have a crackhead stick a needle in his arm while he coughin' on him
Now the last battle you said the best shooters was the white guys, right?
How you a shooter? You don't even know how to hold a baby right
You son of a gun, I'mma show you how to raise 'em right
I came to fight, a disrespectful nigga, that's the way of life
I'll take your son to the graveyard on a field trip and make that little motherfucker stay the night
Now I'm off that, back on Pat, fact on fact
You smoked Roc in London, right? Now you're fiendin' to get back on SMACK
You one of the only battle rappers alive I know now that's on crack
Lookin' in the mirror, wishin' the crimes you commit could be black on black
Look at his face, y'all
He mad right now!
He wanna call me a "nigga" so bad right now!
You cracker-ass cracker, I'm soundin' like my dad right now
Now if you put an "ER" or a hard "A" on it, I'ma whoop yo' ass right now
But I'm not racist, my shooter a white boy
Y'all like, "It fuckin' figures"
That cracker got a .9, been using the N-word around a bunch of niggas
Man, I said I know a lot of slugs, you are not a thug
Where you hide the drugs?
Shut up, put yo' hands in the sky, look like tryin' to give God a hug
My shit is real, my shit is raw, my shit authentic
You can't spell "bars" without puttin' that "Ars'" in it

[Round 2: Pat Stay]
You told Iron you're from a block where you can't walk down the street while chewin' gum
Yeah, Canada's weak man, that place sounds super fun
Whoop-whoop!
Shit, "Eh-eh, move ya tongue. Hey, you're under arrest."
"For what?"
"Oh, I smell the gum on your breath."
"It's mouthwash!"
"Think I was born yesterday, pal? There's nothing that fresh
Now open up your mouth."
"What now?"
"It's a DNA swab, we're running a test."
"I'm innocent!"
"Oh, yeah? Well, why's your saliva match with this gum we found under a desk!?
You're going to jail, young man!"
You're an idiot
You told Twork "I'll artificially inseminate dog semen in your mom as she ovulates."
Snotty face
At the park with a syringe on a little doggy date
{clicks tongue} "Come on, boy. Concentrate."
In the kitchen whippin' dog cum
Dude, what the hell is your problem?
You're as dumb as the people you get a rise from
And all of us already knew you were going to say something disrespectful about my son
And I'm supposed to rebuttal it like, "His daughter will suck my son's dick."
But I'm not...'cause he wouldn't touch that little ugly cunt bitch
With her double-barrel shotgun nose
I bet he'll flip the shit
Cause fuckin'- that little bitch Nostril-damus (Nostradamus) probably already predicted it
Wanna diss my kid? Cool - let's get mean wit' it
When Kylie grows up, I'm shovin' my fuckin' sleeve in it
Deep in it, fuck it, let the whole team hit it
Cause you can't spell "daughter" without puttin' the "D" in it
And the shit will be easy when they slide in it
Cause you can't spell "Kylie" without the K-Y in it
What's up? Why you gawking me for?
What, you can diss my kids but I can't talk about yours?
Suck a dick!
You want me to diss your daughter some more?
Man fuck that little disgusting mongrel whore
Do something! This would've been a problem before
Named "Kylie" cause her dad ain't got no balls anymore
Arsonal, Arsonal, whatchu wanna do?
I just battled a tranny and that bitch had more balls than you
We ain't scared of none of you motherfuckers
His whole crew is like a Halloween in the ghetto
(A bunch of suckers!)
Time

[Round 2: Arsonal]
Now, I thought you was gon' wait for it, but I figured before you third round here's some things he may say
Something about a school bus, definitely somethin' way gay
Come Crip shit, somethin' 'bout Trick Trick, thinkin' it was play play
But remember I don't know a Shotgun, that's why I walkin' with an AK
I don't need the oohs (Uz') and ahhs
Let's Raise The Stakes: nigga, the loser dies
I'm the same nigga from before with facial hair
You like my new disguise?
For crossin' the God, you get crucified
If you do survive, you mentioned my bro Fetty Wap, right?
BAOW! Fetty Wap, BAOW! Pat finna lose the eye
My gang deliver, you just rap Patty, I paint the picture
The only word that matter that came after Roc(k), paper, scissor
Shoot 100 clip, I'm lettin' 80 go
I got a gun so- nah, I got a rocket launcher, I'm out here walkin' like Raheem with that Radio
Mortal Kombat, finish you
If JayBlac give you Champion Of The Night you gon' meet a TEC-9 (Tech 9) mid-interview
Doctors havin' a hard time tryin' to reassemble you
I'm still tryin' to figure out Charron ever did to you
I walk up to your son like, "Come here little motherfucker, let me tickle you."
Then leave the crime scene - Daffy Duck voice, "Despicable"
Tell your baby mother, "Suck my dick" in a picture booth
And tell her, "Don't stop suckin'" until she suffocate or chip a tooth
Nigga, I'm Crip - you think a big great white racist nigga finna scare Tookie?
Look at his face, he's standin' up here eatin' imaginary air pussy
Pat, how you gonna shoot me now? With what gun?
You brought a bunch of goons with you, huh?
Thought you was gonna bring your baby mother out wit'chu
I was tryin' to stick this nine inches in your plus one
I'm 10 for 10 on billboards, we can 6-9 (6ix9ine) if she want one
Or go get another bitch or do it the Treyway (Tr3yway), I'm havin' fun fun
Now let's taste the rainbow, I got a bag of Skittles if you want one
Well think Django cause I could be her nigga if she want one
Now I'm here to snatch every bit of confidence from yo' conscience
Since you tryin' to convince the world of your accomplishments, I'm yo' consequence
Told my hitters, Concentrate on his Camps, he got that Nazi stench
He wish his skin was brown, he'll feel better gettin' that Bobby itch
You gon' die young, Roddy Rich, body stiff
I told y'all his mouth outta wack
Out here lookin' like a motherfuckin' karate flick
I know a crackhead when I see one
When Smack offered you Roc(k) in London you was like "Whooo! How'd you know I need one?"
Your baby mama, she dumb
And she childish, get her a Capri Sun
I heard that bitch can suck a whole fetus out some pre-cum
My shit is real, my shit is raw, my shit authentic
You can't spell "bars" without puttin' that "Ars'" in it

[Round 3: Pat Stay]
Say you're a Crip, huh?
He's a Crip...ugh
You don't give an F-U-C-C
Switchin' all those words around everyday must not be easy
Til now...check it, if we invent this we'll be rich
I spell correct app designed especially for Crips
Dude, can you imagine the time you'd save per day?
Dude, you type "Fuck" and a "C' would automatically replace the "K"
Right away
Fast, efficient
We'll call it...DeCripted
What are we doin' here bro? We did it!
Callin' that cracker shit, man who cares if I'm white
You racist piece of shit! All you do is stereotype
But guess what, my dick's bigger, I rap better, plus I fight live
And even in basketball, the best shooters are the white guys!
But fuck ya whole team, I'll dunk over you, little fella
This bitch will probably run from the ball like Cinderella
Your baby moms wants some vanilla
She used to be rather slimmer but her fly (butterfly) body bloom like a caterpillar
I'm on some slick shit
I coach them like, "Excuse me, that's not how you talk to women
Don't be so misogynistic."
Now she's massaging this dick
A gentleman, she feelin' me
Give her my jacket when she cold
Ooh, the chivalry
Arsonal, Arsonal, see I know the real Arsonal
Vulnerable, depressed cause ya baby mama won't talk to you
I heard it in that song from you
Wasn't worth cheatin', aye?
Lost custody of his daughter cause too, now he's a seedless Grape
Arsonal Da Rebel, we told you karma is gonna get you
Girl left you now you can only see your daughter when she lets you
And you was all that disrespectful
Shitty luck for him, always bringin' up someone's kids now another man's bringing up yours
Arsonal Da Rebel, that dude in the gym walkin' on the treadmill while talkin' on his cell phone
I don't know why I thought of that, but it made an awful lot of sense for you
Arrogant, typical American
Should've seen him on set for Bodied...an embarrassment
If y'all were there I swear you'd no longer be a fan of him
Orderin' people around, snappin' at them, demanding shit
Every cut, he'd literally have people fanning him
That's real talk, you ungrateful piece of shit
The fuck do you think you are?
You had two words in that movie, not even half a bar
Actin' like you was a star in it
You were lucky to have a part in it
But you can't spell "Narcissist" without puttin' the "Ars" in it
What a little piece of shit
Dogged his girl with that stripper, came home and kissed her
And she spit out a little piece of shit
Pussy shit I don't condone in it
No kiddin'
He'll eat that ass for 90 whole minutes but don't hit it
Aye but real talk, your daughter's fuckin' beautiful bro
I didn't even wanna battle you, 'cause I don't like stooping so low
It's not me anymore
It's just what happens when you become a father
It's not a good look, like your ugly daughter
Time

[Round 3: Arsonal]
I said, look, that round was ass at best
I'm elite, man, and I'm past the rest
I kicked Twork's ass out in London, then I went to go show my ass at Flex
Fuck! I've been winnin' all month, I ain't mad or stressed
Come to think about it nigga, I ain't took an L in this jacket yet
Now what could be worse than gettin' shot point blank range with an AK four-sev'?
Huh? Ya son, growin' up to only be as talented as Cortez
Now when you was a child you faced depression
'Cause your mother told you "No." when you were seven
Me? I was depressed cause all my friends kept dyin', I know they wasn't goin' up to Heaven
I was 16, scared for my life, but still loadin' up my weapon
You were 16, high as a kite puttin' powder in your nose and injectin'
What rhymes with "particles in Pat's liver"?
"Arsonal's a black nigga."
C'mon, white people, y'all supposed to say it wit' me
This round's finna be ignorant
You innocent until proven guilty, but I'm guilty until proven innocent
I will never trust a racist white boy that agrees to play a racist white boy
Not even a little bit
Cause if you wasn't a motherfuckin' racist white boy, then you prolly wouldn't have considered it
So I can look you dead in your eyes and say, "I hate you, Pat."
Patrick, I hate you
But I also helped you provide for your family and put food on that table
Say I'm lyin'
UDubb, Pat Stay vs. DNA, not your decision, I made you
You worked for me after I whooped yo' ass, meaning I basically slaved you
So how it feel to be a nigga, Pat?
Well, now you ain't into that
What you know about gettin' murdered at 17 comin' from the store tryin' to get a snack?
Both yo' hands held high, police still shoot you in the back!
They know you ain't got a gun in yo' possession, but the cops say that nigga strapped!
Imagine jumpin' in an Uber, now you in the back
But the driver's so racist of your color he don't even wanna interact!
Homeless white man, 50 years old livin' in yo' trap
Yo offerin' food to feed his soul, but because you got melanin in your skin, that cracker give it back!
That's how I'm livin', Pat!
'Cause of your pigment you are privileged Pat
Why you wanna be black so bad!?
Who the fuck wanna go to prison, Pat!?
You should be thankful that you can clock in and go to work and handle business, Pat
'Cause every day I clock in with the work...but my freedom is what I'm riskin', Pat!
Now, I just battled a motherfuckin' Ninja Turtle in London
Now I'm in Toronto battlin' a Foot Soldier?
Y'all nigga wildin' out (Wild 'N Out)
Being Conceited will get you looked over
Canada, this is your king?
(Yeah!)
He a pushover
I got shit on fire like Wakanda when Michael B. Jordan took over
Black Panther
I walk in your house, smack Nana
Tell your baby mother she a hoe hoe hoe, I'm black Santa
Ya bitch? You ain't gotta neglect her
But Pat try to protect her
Funny nigga, say "hi" to the Heckler
I'll jump behind that bitch and throw her in a choke hold cause I ain't gotta respect her
Whisper in her ear, "Bitch, my name Khabib. Tonight, you Connor McGregor."
Now, y'all just seen me once again, do a Canadian bad
Fucked him up, his baby up, and his Canadian dad
I wish I had Tory Lanez here so I could fuck up that Canadian fag
Disrespectful, in the middle of Toronto, still tryin' to smoke the leaf off the Canadian flag
Nigga, my shit is real, my shit is raw, my shit is authentic
And you can't spell "bars" without puttin' that "Ars" in it