[Hook]
I am lonely lonely lonely
I am lonely lonely in my life
I am lonely lonely lonely
God help me help me to survive!

[Verse 1]
Remember first time we met day one
Kids in the garden' playin' games heaven' fun
Excitin' and amazin' havin' a real friend of mine
Feel my heart and for a real I can't blind
Face to face and eye to eye
Usin' our hands to buy and supply
Chillin' is cool from January to June
And we still stiked together like the glue
And know the rules
Forever you and I and believe it was clear
If I ever should fall I could count on you with no fear
Runnin' out of time I see who's fake
Alone without protection from all them snakes
All for one one for all I was told
Black white yellow no matter if your young or old
Nana's in the house to let you know
What I see is how I feel and damn
I'm alone

[Hook]
I am lonely lonely lonely
I am lonely lonely in my life
I am lonely lonely lonely
God help me help me to survive!

[Bridge]
Everybody's is trippin on me
Oh Lord come help me please
I did some bad things in my life
Why can't you rescue me?
Cause you've got all I need
I know I got to pay the price
That's why I lonely lonely lonely
I am so lonely lonely
That's why I lonely lonely lonely
Hey hey hey

[Verse 2]
Cheepin' thru the streets at night after a fuss and fight
Tears in my eyes I'm a man lookin' for the light
Dark is the path I know he will rescue me
The lord is my shephard I'm cool despite emergency
Whom shall I fear exept the god
Thank you for the blessin' and the skills on the m-i-c
Five years we know there's no diggity
Free at last see the light in me
What goes up must come down
I'll be around while you heading towards deathtown
Always look forward hardly never look back
So many tears and the snakes on my jock
Now I'm riding in my big fat ride
Your ass is late so look for the line
Nana in the house to let you know
What I see is how I feel so leave me alone

[Hook]

[Bridge]

[Verse 3]
Knock on my door whom you lookin' for
A dream or reality enemies at my door
Eyes I realize it's fantasize I must be high
So let me live before I die
Once again grab the bottle twist the cap
To survive your life is yours my life is mine
No emotions in this world full of lies
Step my step and be versatile
Love peace and crash that's what it's all about
Alone by yourself than you lack there's no doubt about
I'm always into something making moves to improve
What would you do if you where in my shoes
Boom a letter oops another suicide
Meet me for a ride at the boulevard
Nana's in the house to let you know
What I see is how I feel and damn I'm alone

[Hook]

[Bridge]

[Hook] (2X)
That's why I lonely lonely lonely
I am so lonely lonely
I am so lonely lonely lonely in my life
Uh huh uh u