[Intro (Sampled)]
"Almost forty-eight hours have passed since the fall of an atomic bomb, and an attack upon the cities of man. And even now we are only beginning to see the aftermath of a massive display of destruction and power, that has uprooted our fresh outset of peace in civilized society. Despite the rubble, there is a predominant sense of wonder and marvel at the awesome nature of this technological terminus that has bewildered the very core of the human psyche."

[Verse 1]
Sometimes, at night I let it get to me
And sometimes, I'm sure it gets to all of us
And last night it had me down, I'm feeling numb
I can try, but sometimes that is not enough

[Pre-Chorus]
No, sometimes that is not enough
No, sometimes that is not enough

[Chorus]
And stop calling me out, we're never going to
Put the pieces back together
If you won't let me get better
And stop digging it up, or we're never gonna
See it all in bloom

[Verse 2]
And thinking back upon those days
Way, way back when I was young
I was such a little shit
'Cause I was always on the run
Well you know just what they say
"Just like father then like son"
Don't delude me with your sympathy
'Cause I can do this on my own

[Pre-Chorus]
And this won't be the last time
That I break down and wanna crawl to bed
'Cause the truth is
You're the only voice I wanna hear in my head so

[Chorus]
Stop calling me out, we're never going to
Put the pieces back together
If you won't let me get better
And stop digging it up or we're never gonna
See it all in bloom
(All in bloom)

[Bridge]
And stop calling me out, we're never going to
Put the pieces back together
If you won't let me get better

[Chorus]
And stop digging it up or we're never gonna
See it all in bloom

[Outro]
All in bloom
All in bloom