[Intro: The Cranberries]
What's in your head, in your head
Zombie, zombie, zombie-ie-ie
What's in your head, in your head
Zombie, zombie, zombie-ie-ie, oh

[Verse 1: Eminem]
I'm packin' up my shit, as much shit in the car as I can fit
And I'm just drivin' as far as I can get
Away from these problems 'til all of my sorrows I forget
What's tomorrow like? 'Cause tonight I'm startin' life again
Get to the corner and stop, fuck am I goin'?
Besides psycho when I fantasize startin' my whole life over
Yeah right, oh and I might go and
Get hypnotized so I don't even recognize no one
I try to look alive but there's nothin' like holdin'
Your head up high when you're dead inside and I just died, so in
Case you're wonderin' why are my insides showin'
'Cause I done spilled all my guts and those are mine, so I'm
Pickin' 'em up and stuffin' 'em back
Fuck it, I've done enough in this rap shit
Recovery
 brought me nothin' but back
To right where I was and perhaps
This coulda been my victory lap, if I wasn't on the verge of relapse

[Chorus: The Cranberries (Eminem)]
What's in your head, in your head
Zombie, zombie, zombie-ie-ie
What's in your head, in your head
Zombie, zombie, zombie-ie-ie, oh (Yeah)

[Verse 2: Eminem]
It seems to be the reoccurring main theme
The shit I would daydream as a kid, I was eighteen
I went from an irate teenager to still raging
As an adult, amazing: back then I put anything
Into the rhyme, whether it was sad, mad, happy or angry
I spit it, the mainstream, I hit it
Yay me, I did it! …Did what?
Hailie, baby, I didn't mean to make you eighty
Percent of what I rapped about
Maybe I shoulda did a better job at separating
Shady and entertaining from real life
But this fame thing is still the hardest thing to explain
It's the craziest shit I
Ever seen, and back then it was like I ain't even
Bothered taking into consideration
You one day being older and may hear me say things
I didn’t (A) mean and (B) just ain’t me
Okay, so ladies and gentlemen
Let's strip away everything and see the main reason that I
Feel like a lame piece of shit, I sound cranky and bitter
Complain, beef and bicker 'bout the same things
'Cause when I look at me, I don't see what they see
I feel ashamed, greedy
And lately I've been contemplating
Escaping to get away and go wherever this road takes me
It's making me crazy, what's in my—

[Chorus: The Cranberries]
What's in your head, in your head
Zombie, zombie, zombie-ie-ie
What's in your head, in your head
Zombie, zombie, zombie-ie-ie, oh