*Dialing*
*Ringing*

[Diddy, 
Chilli
]
Hello?
What you doin'?
Hold on let me turn down the music I can't hear you
Who dis?
What you doin'?
Come on man, who's this?
What you got on?
Ha-ha, come on stop playin'
I ain't got on shit
Word, I don't have the strength, I gotta get back to work man
If you ain't gonna tell me your name
Tell me....ya know come on, what's up, what's your name?
I can't tell you my name, that's not important
You know what?
What?
I want you to stop working
Word
Yeah...
What you wanna do?
I want you to......help me
Alright, what you want me to do
I want you to.....mmmmmm......I want you to
Pass me some tissue........
So I can wipe my ass!! Ha ha ha!
*Flush*