[Intro]
Just because
Just because

[Bridge]
No, smoke, damn
I just, wanna, vibe
Wanna, ride, we get, ghost, yeah
Pour it, drink it, coast, yeah
No, smoke, damn
I just, wanna, vibe
Wanna, ride, we get, ghost, yeah
Pour it, drink it, coast, yeah

[Chorus]
When's the last time that you called just because?
Said hello just because?
When's the last time we got drunk just because?
When's the last time that we fucked just because?
You promised you won't change up just because?
I know you work in the morning
But tonight girl we should stay up just because
Pop some champagne in the tub just because

[Verse 1]
I said when's the last time we made love just because?
Just cause we ain't got shit to do
Lately you been so predictable
I just need, I just need someone to listen to
Damnit, I miss when you strip for no reason
I mean just for no reason
Shopping and buying me gifts for no reason
Now all you do is throw fists for no reason
That shit's so depressing, I miss how it used to be
Now you just got used to me
Used to how usually you get when I'm in your space
Now it don't feel like our vibe is the same
I think we so routine, it's disgustin'
Lately girl, we been so structured
I mean how can we be so reluctant
I just want the same person I fell in love with

[Chorus]
Cause when's the last time that you called just because?
Say hello just because?
When's the last time we got drunk just because?
When's the last time that we fucked just because?
I promise I won't change us just because
Let's be real just because
Chef up a meal in yo heels just because
Throw on some Netflix and chill just because
Tell me when's the last time we went out just because?
Left the house just because?
When's the last time I went down just because?
When's the last time you got loud just because?
Tell me when's last time I said I'm proud just because?
Make you smile just because?
Act like some kids and play house just because
Throw on some jams and get loud just because

[Verse 2]
Just cause you're special, don't let your job get the best of you
That's when you get the best of me
I feel we ain't been connecting mentally
I hope that you don't think any less of me
Dammit, I miss when you strip for no reason (just because)
I mean just for no reason
Showers at night, candles lit on some sweet shit
Now all we do is throw fists for no reason
That shit's so depressing, I blame myself, maybe it's my fault
Fuck it girl, just take your top off
That make up sex, wake up next morning and hop on that spaceship
Cruise all of the places that got lost in translation
Let's take your mind off it
Lately girl we been so structured
I'm so in love, I just need you to trust it
You just want the same person you fell in love with

[Chorus]
Cause when's the last time that I called just because?
And said hello just because?
When's the last time we got drunk just because?
When's the last time that we fucked just because?
I promise I won't change up just because
You know I work in the morning
But tonight girl, we should stay up just because
Pop some champagne in the tub just because
Hold up, when's the last time we went out just because?
Left the house just because?
When's the last time I went down just because?
When's the last time you got loud just because?
Baby, when's the last time I, hehe (just because)
Make you smile, just because
Act like some kids and play house just because
Throw on some jams and get down just because
Just cause, I love you

[Bridge]
No, smoke, damn
I just, wanna, vibe
Wanna, ride, we get, ghost, yeah
Pour it, drink it, coast, yeah
No, smoke, damn
I just, wanna, vibe
Wanna, ride, we get, ghost, yeah
Pour it, drink it, coast, yeah

[Interlude]
Hey, um, it's me again
I've been calling you all night
And you haven't called me back, like
I guess you really don't love me anymore
You always do this shit, yo (just because)
You always fuckin do this shit

[Bridge]
Just because
Just because
Just because
Just because
Just because
Just because
Just because
Just because

[Chorus]
When's the last time that you called just because?
Say hello just because?
When's the last time we got drunk just because?
When's the last time that we fucked just because?
I promise I won't change up just because
I know you work in the morning
But tonight girl, we should stay up just because
Pop some champagne in the tub just because
Hold up, when's the last time we went out just because?
Left the house just because?
When's the last time I went down just because?
When's the last time you got loud just because?
Hold up, when's last time I said I'm proud just because?
Make you smile just because?
Act like some kids and play house just because?
(Just because though) I love you

[Voicemail]
Yo wassup, this is Joyner
I'm unable to take your call right now
Leave me a brief message and I'll get back to you, peace

[Brief Message]
Hey baby, this is Grandma
I just called to check in on you, make sure everything is okay
I haven't heard from you, give Grandma a call back, I love you