(Course : Moe Roy)
She got me
I got her
How come we can't be together?
All this love
In this world
But i always end up with the broken girl
She on that old money (Ooooh)
She on that old money (Old, old, old old)
She on that old, all I ever wanted was that new money
Now a nigga {??}
(She on that old money)

(Verse 1: Master P)
She on that Mary Kate & Ashley
Yall fools chasing Kim K & Nancy
Shit, Im still tryna do Hallie Berry
Cause these new bitches out here looking scary
Yeah, i heard she got her ass done
Dead presidents Jada Pickett bag one
Shid, im tryna find me a boo
Oprah Winfrey nigga i feel like Larry Hoover

(Course)
She got me
I got her
How come we can't be together?
All this love, in this world but I always end up with the broken girl
She on that old money (Oooh)
She on that old money (old old old old )
She on that old, all i ever wanted was that new money
Now a nigga {??}
(She on that old money)

(Verse 2; Master P)
Damn, my baby momma tryna sue a nigga
Hit the club bad bitches tryna recruit a nigga
I gave ya everything and this, how you do a nigga?
Said a broken heart bitch my shoot a nigga
I stay 100 feet away from her
I hope that new nigga, got cake for ya
Even though you tried to play a nigga i pray for ya
& only cause the kids a nigga still might make a way for ya (Lawd)

(Course)
She got me
I got her
How come we can't be together?
All this love, in this world but I always end up with the broken girl
She on that old money (Oooh)
She on that old money (old old old old )
She on that old, all i ever wanted was that new money
Now a nigga {??}
(She on that old money)

(She got me)

(Verse 3; Ace)
Thought it was dat was my old lady
Only one that get that love is my old lady
You thought you fuck my girl nigga that was my old lady
You'n get it why you think she called old lady
They said you don't know what you have until its gone so hold on to it
& i came from nothing so now its hard it hold on to it
Fuck it we gone spend it
You deserve it get it
You held me down when I was down when all the others didn't

(Course)
She got me
I got her
How come we can't be together?
All this love, in this world and I always end up with the broken girl
She on that old money (Oooh)
She on that old money (old old old old )
She on that old, all i ever wanted was that new money
Now a nigga {??}
(She on that old money)

Master P; {?} Miles you a genius you diggin' me?