[Intro]
This song is rated sex

[Chorus]
She got lonely so she phoned me
To my home, she say she hungry
When she told me she so horny
She fell on my dick, she fell on my dick

[Verse 1]
Like if she a real, uh
Lost step in a drunken race
Like a nigga is ripping the head of a creepin' bullet, gave her a pumpkin face
Nigga, she jumped in haste (Fell)
Like off in Cali and something quaked
Like I went to pick up a teacup
Hit it with a tablespoon and she fell into a sunken place
All the bitches wanna know me
Heard I'm hella hammer with the Moby
And I represent up in the Show Me
Boldly put the Gorilla Glue up in the stogie
Wanna put my hoagie in the cannoli
You gotta keep it bare, baby, Yogi
They wanna try and lay up with me cozy
Solely eat a nigga dick up like Bertolli
She fast to fall on it, what?
She asked to swallow it, what?
Like from a bottle, bitch
Gobble thick model chick
Bobbing this rattle spit-up
She like it tall in her gut
She like a ballin' nigga
Calling the bitch with his log in her pit
Hella talking the shit while he clawing her butt
She on the stinky and the 'caine (Yeah)
Really wanna try to lick me in the thing
She say that she needed somebody kinky in the game
So I told her that I wanted the pinky and the brain
Bitch, it's fucking incredible
Especially when you boost the feeling, good on the medical
Edibles, when it's over, she not feeling regrettable
Just let her go tell her homies that your dick on a pedestal
Bust it open, let me see your blossom, blossom
Pretty one, a nigga be like awesome, awesome
'Til I get it, N9na never stopping, popping
Kill it, I put the pussy in a coffin, coffin
Ayy, I really like thick females
Hit it, then she run and tell the dick details
I can tell you how that big V smell
And how quick she fell, she fell

[Chorus]
She got lonely so she phoned me
To my home, she say she hungry
When she told me she so horny
She fell on my dick, she fell on my dick
She got lonely so she phoned me
To my home, she say she hungry
When she told me she so horny
She fell on my dick, she fell on my dick

[Post-Chorus]
Hella lit, delicate
Never with celibate
Tell a bitch swell a dick
Chocolate and vanilla, black and yellow, thick
Hella lit, delicate
Never with celibate
Tell a bitch swell a dick
Chocolate and vanilla, black and yellow, thick (Fell)

[Verse 2]
Like it was a problem with her bungee (Fell)
Like she's pulled back into Jumanji (Fell)
Like people playing rock and dressed in grungy (Fell)
Like when you hating the new but love the yummy
Always got bad bitches among me
Hungry for the dick, I know they having the munchies
So tongue me, kicking it all over the country
When I pump thee, look like her legs doing the Humpty (How?)
Deep, deep, making her skeet, skeet
Fuckin' and suckin', she loving to get my elite meat
The N9na's a V beast, I never knew defeat
Drilling like Chief Keef 'til the 'nani is deceased
I can tell when they want this thing
Bring it up out of me, baby, don't get stained
Having your nigga tripping at home, disdained
Tell him he really don't wanna funk with Strange (Strange Music)
Jacking the divas
Making 'em believe in a nigga, then I'm tapping the beaver
Making the horny women who be acting religious
Say Jesus, give her the keys to them bitches, arriba
Let's go, nigga (Fell)
Like the darkness (Fell)
Like a carcass (Fell)
Like a cheating nigga that's really heartless (Fell)
Like a starship fell on the rare tarpit (Fell)
Like your heart when an old bitch yelling Marcus

[Chorus]
She got lonely so she phoned me
To my home, she say she hungry
When she told me she so horny
She fell on my dick, she fell on my dick
She got lonely so she phoned me
To my home, she say she hungry
When she told me she so horny
She fell on my dick, she fell on my dick

[Post-Chorus]
Hella lit, delicate
Never with celibate
Tell a bitch swell a dick
Chocolate and vanilla, black and yellow, thick
Hella lit, delicate
Never with celibate
Tell a bitch swell a dick
Chocolate and vanilla, black and yellow, thick

[Outro]
She got lonely so she phoned me
To my home, she say she hungry
When she told me she so horny
She fell on my dick, she fell on my dick