[Verse 1 : Shotty Horroh]
Fuck drugs I guess they don't work
Tattoo'd body I don't need no shirt
Probably need Jesus but I don't go church
I'm on this hotel floor tryna soul search
Pop a couple more they won't hurt
My mind or my body which one'll go first?
Keep your weed I don't smoke dirt!
Mine'll put you on your back like Goldberg
Yes! Yes! Rock n' roll brother
Got a face that was made for the Rolling Stone cover
Gettin' money like a coke pusher
My pocket's lookin' like a skinny T-shirt on bonecrusher
On the road like roadrunner
Wait the food and it look like her phone number
She saw the pucka and then asked me if I would roll for her
Want a hit of this feels like a stone cold stunner!

[Hook x4]
Legendary

[Verse 2 : Shotty Horroh]
Eh
Lexa pro's and a coffee cup
Runnin' through the city like Forrest Gump
Tried to give her draws and a proper skunk
But she prefers the white's like Donald Trump
Wish somebody would start poppin' up
So I could put them on ice like a hockey puck
Rap god I catch a body like Bobby Wood
You against Shotty's like Rocky boxing with Tommy Gunn
What the fuck!?
Everybody turned Hollywood
@ symbol, hashtag please follow us
Snapchat filters doing what a doctor would
Instagram bitches editting their body up
Fuck em!
Biggest balls in the universe
Rumoured you can see my nuts using Google Earth
Rappers coming for me I ain't too concerned
I tell the very best one of em' come and do your worst

[Hook x4]
Legendary