[Hook]
Will you be my lighthouse baby?
And can you shine your light on me?
And can you shine your light on me?

[Pre-Drop]
'Cause when my love sets sail
It's always doomed to fail
Will you be my lighthouse baby?

[Drop]

[Hook]
Will you be my lighthouse baby?
And can you shine your light on me?
And can you shine your light on me?

[Pre-Drop]
'Cause when my love sets sail
It's always doomed to fail
Will you be my lighthouse baby?

[Drop]