[Intro: Charli XCX]
Eh-eh-eh
Eh-eh-eh-eh-eh-eh
Eh-eh-eh-XCX Charli

[Chorus: Charli XCX]
Mhmm, I keep it sticky-icky like lipgloss
Mhmm, I keep it sticky-icky like lipgloss
Mhmm, I keep it sticky-icky like lipgloss
Yeah, you know I'm sugary sweet
Baby boy, gon' rot your teeth like what
(Drip, drip, so slick, that's my lipgloss)
Mhmm, I keep it sticky-icky like lipgloss
(Drip, drip, so slick, that's my lipgloss)
Mhmm, I keep it sticky-icky like lipgloss
(Drip, drip, so slick, that's my lipgloss)
Mhmm, I keep it sticky-icky like lipgloss
Yeah, you know I'm sugary sweet
Baby boy, gon' rot your teeth like what

[Verse 1: CupcakKe]
When we have sex, f-fuck me like you obsessed
Servin' you pussy for your lunch, so let me wear a hairnet (ahh)
Freaky lil' bitch when I'm out with Charli
Yeah, we keep more eyes on us than the show iCarly (we do)
Bad bitch, make the way you can't get over me
Yo ass a pussy, I’m above it like a ovary (bad bitch)
I'm talkin' everyday, you gon' wanna hit on this
So sticky, Winnie The Pooh ain't got shit on this (nope)
Come get you a sample, lick between the camel
Pussy taste sweet 'cause I ate my pineapple (whoop)
Light a couple candles, prove you could handle
Pussy gooey like yolk before the egg scrambled (mmm)
Never trust a man who wear briefs (briefs)
'Cause he gon' wanna fuck and keep it brief (brief)
Call again when you need somethin' to eat (eat)
So I could open my legs, bon appétit, let's get it

[Chorus: Charli XCX]
Mhmm, I keep it sticky-icky like lipgloss
Mhmm, I keep it sticky-icky like lipgloss
Mhmm, I keep it sticky-icky like lipgloss
Yeah, you know I'm sugary sweet
Baby boy, gon' rot your teeth like what
(Drip, drip, so slick, that's my lipgloss)
Mhmm, I keep it sticky-icky like lipgloss
(Drip, drip, so slick, that's my lipgloss)
Mhmm, I keep it sticky-icky like lipgloss
(Drip, drip, so slick, that's my lipgloss)
Mhmm, I keep it sticky-icky like lipgloss
Yeah, you know I'm sugary sweet
Baby boy, gon' rot your teeth like what

[Verse 2: CupcakKe]
More flavor than Flavor Flav, my pussy is very brave
Give head like a genius, you could grade it the letter A (yeah)
Been fuckin' since yesterday, still 'bout to escalate
Do jumpin' jacks on that dick, I don't get tired like Kevin Gates (mmm)
Go ahead, wash your face, got it sticky like paste
Hand-cuffed, wearin' lace, yeah, that's how I catch a case (ahh ahh)
Want another taste, you can meet me at Chase (Chase)
Or catch me outside, I ain't comin' to your place
Eatin' all these sweets, fuck around and get a cavity
Used to call you Daddy, but now I call you my majesty
Hittin' me from the back, but not talkin' 'bout a battery
Let's bring a hundred girls to the room, what's your capacity?
Eatin' all these sweets, fuck around and get a cavity
Used to call you Daddy, but now I call you my majesty
Hittin' me from the back, but not talkin' 'bout a battery
Let's bring a hundred girls to the room, what's your capacity?

[Refrain: Charli XCX & CupcakKe]
Oh, damn (oh, damn)
That flavour, flavour so good (hey!)
Oh, damn (oh, damn)
That flavour, flavour so good (hey!)
Oh, damn (oh, damn)
That flavour, flavour so good (hey!)
Oh, damn (oh, damn)
That flavour, flavour so good (yeah!)
(Bring a hundred girls to the room...)
Oh, damn (oh, damn)
That flavour, flavour so good (hey!)
(Bring a hundred girls to the room...)
Oh, damn (oh, damn)
That flavour, flavour so good (hey!)
(Bring a hundred girls to the room...)
Oh, damn (oh, damn)
That flavour, flavour so good (hey!)
(Bring a hundred girls to the room...)
Oh, damn (oh, damn)
That flavour, flavour so good (yeah!)

[Chorus: Charli XCX & CupcakKe]
Mhmm, I keep it sticky-icky like lipgloss
(Oh, damn, Oh, damn, that flavor, flavor so good, hey)
(Bring a hundred girls to the room...)
(Drip, drip, so slick, that's my lipgloss...)
Mhmm, I keep it sticky-icky like lipgloss
(Oh, damn, Oh, damn, that flavor, flavor so good, hey)
(Bring a hundred girls to the room...)
(Drip, drip, so slick, that's my lipgloss...)
Mhmm, I keep it sticky-icky like lipgloss
(Oh, damn, Oh, damn, that flavor, flavor so good, hey)
(Bring a hundred girls to the room...)
(Drip, drip, so slick, that's my lipgloss...)
(Bring a hundred girls to the room...)
Yeah, you know I'm sugary sweet
Baby boy, gon' rot your teeth like what

[Outro: Charli XCX & CupcakKe]
It's Charli (Charli)
It's Charli, baby (ahh)
(Drip, drip, so slick, that's my lipgloss)
Hey, yeah
(Drip, drip, so slick, that's my lipgloss)
CupcakKe (Bad, bitch)
It's Charli (Charli)
(Drip, drip, so slick, that's my lipgloss)
It's Charli, baby
It's Charli, baby
(Drip, drip, so slick, that's my lipgloss)
Hey, CupcakKe
(Drip, drip, so slick, that's my lipgloss)
It's Charli
(Drip, drip, so slick, that's my lipgloss)
It's Charli, it's Charli
It's Charli (Eh-eh-XCX)
It's Charli, baby