[Intro: Blakie]
It's Blakie
Blakie

[Verse 1: Blakie]
They can defeat us but I'm not gonan let them
Out in the Blue where the mandem set trend
Gyal with a bumper, call up your best friend
Direct debit, Ps ain't pending
I'm the guy in the 
Blue
 that everybody knows
Everybody wanna start beg friend with
You can't test my flow, I'm literally nang
Fuck the one to invest in
Test my flow? Then I don't think you're gonna blow
My crew, Square Gang, yes, we're gonna blow
Reach for the top, never stop till we got it, though
You fake MCs don't want it though
I am the guy that works till I got it, though
Won't stop till I drop, won't let it go
Murk any riddim, murk any track
Murk any set, then go where I wanna go

[Hook: Elf Kid]
Nah, nah, nah, they can't defeat us
Ten man up, they can't defeat us
One-on-one, they can't defeat us
Square Set Crew, they can't defeat us
Nah, nah, nah, they can't defeat us
Ten man up, they can't defeat us
One-on-one, they can't defeat us
Square Set Crew, they can't defeat us

[Verse 2: Elf Kid]
They can't defeat who? They can't defeat us
Roll to the rave like ten man plus
Military ting so they're calling me Gus
I don't wanna get mad, I don't wanna cuss
Lyrically you can watch your headback get buss
Greazy talk? Rudeboy, I've heard 'nuff
Bun that yout, he thinks he's too rough
Bun that girl, she thinks she's too buff
These MCs, yeah, I've watched them come and go
Up the road's Brockley
, opposite on a rope
Album's coming out, now it is not a joke
You don't wanna be stuck in the ends
Doing 'nuff things, still a Square Crew representer
Diss me or the fam and I'll end ya
Any bad vibes and it's back to the sender
You can do hours of [?] we do extra

[Hook: Elf Kid]
Nah, nah, nah, they can't defeat us
Ten man up, they can't defeat us
One-on-one, they can't defeat us
Square Set Crew, they can't defeat us
Nah, nah, nah, they can't defeat us
Ten man up, they can't defeat us
One-on-one, they can't defeat us
Square Set Crew, they can't defeat us

[Verse 3: Streema]
You can't defeat me any day or time
I'll dun the dance and I'll take your shine
I'm a radio champ and I'll blaze your camp
Don't think you're nang when you spray rhymes
You can't better me or get ahead of me
I'm a soundboy with a dangerous mind
Think before you think about swinging it out
With ST, I'm a dangerous guy
If there's a radio set, then I'm gonna roll
Tell a girl music first so I gotta go
And you know that I wanna get a lot of dough
So you know I'm gonna be running up on a lot of shows
I'm really out for the paper
All of my niggas are all out for the paper
Bringing the riddim nostalgia and flavour
Square Set niggas say hi to a hater

[Verse 4: DeeJillz]
Nah, might say hi to a hater
Nah, nah, nah, I say bye to a hater
People know what I do, know where I'm from
I just strive for the paper
What? I just strive for the paper
Feed the fam, ball out like a Laker
Can't defeat me, I'm dope, can't tie like a rope
Better than your average bloke
I'm on the ends and I can't see hope
Don't care for a Bible, church or a pope
Youngers are gassed up moving coke
Youngers are gassed like a bottle of Coke
Few months cool, gone for a bit
2016, letting 'em know
Yeah, everybody knows that I've got it, I don't wanna blow
Spray a couple bars for the fans so I'm on a roll
But I need Ps in the ends so I'm on the road
Gotta get real, gotta
So you better check this

[?] on a necklace
Getting that music mula
But I'm on the ends and I stress, can't tek this

[Hook: Elf Kid]
Nah, nah, nah, they can't defeat us
Ten man up, they can't defeat us
One-on-one, they can't defeat us
Square Set Crew, they can't defeat us
Nah, nah, nah, they can't defeat us
Ten man up, they can't defeat us
One-on-one, they can't defeat us
Square Set Crew, they can't defeat us