Lucci - Vixen

Intro: yeah yeah yuhh yuhh

Hook:
Cooking up a Nelly, going ooh out of mana
Having yellow fever, like she eat my banana
Squinty Squinty, gimme nani ooh kitty bad-ass
You a bad bitch, yet I find you kind of funny
Glitter on my neck, yeah, it's about a hundred
My Ex is a snake bitch, that's why i call her Naga
Will I be returning back to her?, no never
She lives sucking dick, yeah she just ain't my level

She sippin drinks, now she's drunk, she loves me
Can't even recognize the face of lucci
She said, she said, that she can be my baby
Well ain't nobody taking her from me

Verse 1:

That body you rock, yeah I'll rock it like a rockstar
You can be my vixen, I swear we will go hard
I'm not stopping now, baby, cause I've come so far
All these stitches on my heart, fuck all the love scars
Fake love, fake friends all around me
Do my shit till I fuck up, call my mommy
Hotter than a nissin cup, i want audis
Foreign girl with me, calls me daddy

Buildin' her up
Then dicking her down


Hook:
Cooking up a Nelly, going ooh out of mana
Having yellow fever, like she eat my banana
Squinty Squinty, gimme nani ooh kitty bad-ass
You a bad bitch, yet I find you kind of funny
Glitter on my neck, yeah, it's about a hundred
My Ex is a snake bitch, that's why i call her Naga
Will I be returning back to her?, no never ever
She lives sucking dick, yeah she just ain't my level

She sippin drinks, now she's drunk, she loves me
Can't even recognize the face of lucci
She said, she said, that she can be my baby
Well ain't nobody taking her from me

Verse 2:

She a school girl, guess I'm gonna study her
Read her like a book, then I flick it page by page
She says study first, but she left her books on the shelf
She going home drunk as fuck, I love how she's down to earth

I pull up, I pull up, No bitch I'm not kidding
My nigga hopping out fresh from the bando
My shorty thiccy she loves to give toppy
She likes the audis, she don't pop no molly
X2

Hook:
Cooking up a Nelly, going ooh out of mana
Having yellow fever, like she eat my banana
Squinty Squinty, gimme nani ooh kitty bad-ass
You a bad bitch, yet I find you kind of funny
Glitter on my neck, yeah, it's about a hundred
My Ex is a snake bitch, that's why i call her Naga
Will I be returning back to her?, no never
She lives sucking dick, yeah she just ain't my level

She sippin drinks, now she's drunk, she loves me
Can't even recognize the face of lucci
She said, she said, that she can be my baby
Well ain't nobody taking her from me