[Verse 1]
Fuck you doing in this motherfucker, huh?
Who sent you here?
Why you keep fronting like your friends are here?
Acting like you ‘bout to be next this year
I mean the food gone, ain't nothing left to share
We done ate that shit
Funny how they told me to stack this year
Now a nigga get colder than central air
And your momma shoulda aborted you and left you there
Damn, I need a massage
Where the gay bitches when I need a ménage?
She said she got a porn tape that I needed to watch
And I remember days where I couldn’t even get by
Uh, I couldn’t even get mine
Couldn’t pull a fine chick to save my life
And ain’t nobody want to go with me to the prom
And now I got so many hoes I can’t even decide
Real shit, believe it or not
The light skins love me like I’m Chico DeBarge
And I ain’t give a fuck if you’re sleeping or not
Time to wake niggas up, whoo!
Fuck you talking ‘bout?
I be fronting to these hoes like I’m rich
And they don’t know I got a room at my momma’s house
You know it's always something 'bout the impressive ones
Working all week for my check to come
And I ain’t make shit after taxes though
But it feel good not to stress so much
Know it’s something coming in for now
And I can get my son a Nintendo now
Couple shirts and a damn Netflix account
That’s it? (Goddamn) yep, but that’s okay
I know that I’mma be alright, I ain’t rich for now
But I got dreams I could live for now
And there’s a whole lot of niggas doing worse than me
And that’s as good as it’s gonna get for now, cause

[Chorus]
I ain’t got much but I feel loved
Just be real love, just be real love, just be
I ain’t got much but I feel loved
Just be real love, just be real love, just be (yeah yeah yeah)

[Verse 2]
I got work
I could split heads in a drive-by first
Blow your damn brains in your tie-dye shirt
And I ain’t been the same since I got cursed
I gave my CD to Bad Boy and I got curbed (damn)
So when you see Diddy, tell him I got words
My shrink keep telling me to calm my nerves
But it’s been a long time since I got heard
And don’t nobody give a fuck when you starving though
They don’t answer me when I’m hollering though
Try to cancel me like "The Cosby Show"
Until I put them hands on them like Rousey though
I got a hundred fans waiting in the lobby line
Taking shots like it’s party time
Hands up, ain’t nobody got to die
I just got four rings like the Audi sign
I just bought cocaine for a nigga to flip
Real shit, the bigger the brick
Now these hoes looking at the flick of the wrist
And I can take your girl out to chicken and shrimp
She said my head so big I could live in a blimp
Word? Heh, well listen to this
I remember watching "MTV Cribs"
Thinking how the fuck all these wack niggas get rich
While I’m eating TV dinners
You know, the ones with the meat in them?
Pause, I kinda wonder what they see in them
Got laid off from a job, it was seasonal, geez
I think I’ma need a hit for now
We all got dreams we could live for now
But there’s a whole lot of niggas doing worse than us
And that’s as good as it’s gonna get for now, cause

[Chorus]
I ain’t got much but I feel loved
Just be real love, just be real love, just be
I ain’t got much but I feel loved
Just be real love, just be real love, just be (yeah yeah yeah)

[Post-Chorus]
And I’m feeling way, way up
And I’m looking way, way up
And my bitches way, way up
They miss that yeah, yeah, yeah
And she want that yeah, yeah, yeah
And I got that yeah, yeah, yeah
And we on that yeah, yeah, yeah
Said I’m feeling way, way up

[Verse 3]
Hold up, pause
We was trying to eat till they told us "Nah"
I wonder how much a pair of Pradas cost
With the ice cream, bottles and the Häagen-Dazs
Somebody getting robbed while this song is on
We just want cheese and the parmesan
I got a bitch at Mickey-D’s, she be working at night
And she gon’ let me hit it with pajamas on
Yo why these niggas think I’m playing with them? Let the paper hit them
You be copying, that's plagiarism
I be laying, sitting, standing on a fucking hater, kick him in the face
Them niggas got me twisted, I ain’t saving bitches, I got Sega Genesis
And I can play and finish if you want to pay attention
I’m hoping you wait a second, I’m broke and I pay the rent
I don’t know how I freakin' do it, I guess I don’t really believe in losin'
I’ve been a winner since I was a little nigga, nigga!
Hold up, stop
We was trying to win 'til they told us "Stop"
The cops ran in trying to hold up spots
‘Cause we were moving more O’s than a donut shop, whoo!
I’m pissed for now
I thought I had dreams I could live for now
They told me there was niggas doing worse than me
Motherfucker this as good as it’s gonna get for now, ‘cause

[Chorus]
I ain’t got much but I feel loved
Just be real love, just be real love, just be
I ain’t got much but I feel loved
Just be real love, just be real love, just be (yeah yeah yeah)

[Post-Chorus]
And I’m feeling way, way up
And I’m looking way, way up
And my bitches way, way up
They miss that yeah, yeah, yeah
And she want that yeah, yeah, yeah
And I got that yeah, yeah, yeah
And we on that yeah, yeah, yeah
Said I’m feeling way, way up
And I’m feeling way, way up
And I’m looking way, way up
And my bitches way, way up
They miss that yeah, yeah, yeah
And she want that yeah, yeah, yeah
And I got that yeah, yeah, yeah
And we on that yeah, yeah, yeah
Said I’m feeling way, way up

[Outro]
Way, way up
Yeah, yeah, yeah
Yeah, yeah, yeah
Way, way up
Way, way up
Way, way up
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah
And I got that, and we on that

[Voicemail]
Yo wassup, this is Joyner
I'm unable to take your call right now
Leave me a brief message and I'll get back to you, peace

[Brief Message]
Man made electric light, to take us out of the dark
Man made the boat for the water, without a woman, or a girl
Ohh-ohh, this a man's, world