ALERT: If any of these verses say 'Needs Transcribing', this means that I don't have the lyrics for the verse and also that I struggled at transcribing the lyrics myself -NahDah


Intro: Eminem (Rap God)

Let me show you maintaining this shit ain't that hard, that hard
Everybody want the key and the secret to rap
Immortality like I have got

#150 - Imran Mandani (10 Syllables Per Second)

Hit them with a rhythm and a synonym
Buzz before I drown in my piss again
Fit to be larger than life but I’m on the island of Gilligan

#149 - Loso (10 Syllables Per Second)

Didn't want to leach ya, didn't want to leave ya, couldn't even see ya, where you tried
They don't want it real, couldn't get it real, wouldn't want to be ya, if you died

#148 - Logic (10.6 Syllables Per Second)

I said I can't take it
I remember wondering if I would ever make it
But as I reminisce I realise it was all irrelevant, it's evident
I'm getting money for the hell of it
Never fuck around until the flow celibate

#147 - Gemitaiz (10.6 Syllables Per Second)

Quando entro su un pezzo dicono guarda sto pezzo di merda ha ucciso la traccia un'altra volta, fuma canne che sembrano scimitarre c'ha le rime zarre sfidalo e ti viene la febbre come a Travolta

#146 - Machine Gun Kelly (10.7 Syllables Per Second)

All I know is how to kill everyone of my cells
All they know is they can kill anybody but Kells
I am untouchable, you would think I was in jail
But I'm in Mexico getting marijuana from Miguel

#145 - Pink Guy (10.8 Syllables Per Second)

Yo, got that technique stir fry chopstick Asian flow
I ain't about the oven or the microwave grills
But i know a little bit about the culinary skills required

#144 - Macklemore (10.8 Syllables Per Second)

Looking for a better way to get up out of bed
Instead of getting on the internet and checking out who hit me, get up

#143 - K-Dean (10.8 Syllables Per Second)

Dean, when I was comin up in the game everybody was tellin me
'I really be killin a lot of you niggas, I'm mean'
Fuckin with my niggas D-Loc and Dalima
They told me, 'I be really gotta be a muderer killin machine'

#142 - Krucial Mane (10.9 Syllables Per Second)

Take it to the darkside, kill em all, I bring a person as they call the crown in over kings, as you're tripping off the wings, come hear the scream
No more contemplating the city, no longer awaiting we're taking the world by storm

#141 - Chronicle (10.9 Syllables Per Second)

Gotta rock it til I top it like the hottest scatter when I drop it like I gotta bomb I gotta rocket
Wanna cop it when I cock it never flopping gotta problem
Here's a motherfucking magnum
Hand em a master mandem

#140 - VuLvUs (10.9 Syllables Per Second)

Nothing's holding me down should I going to crack fiends
Normally rapping will talk about money I'm stacked but my bank account right now with subtraction
So I sit back asking, they look at me like I'm one of the bad men like I can't be an aladdin to a jasmine

#139 - C-Mob (11 Syllables Per Second)

Rage, imma kill a motherfucker then I put em in a river gotta kill em off quick no hesitating
Straighten your body fleunt the way I be do it is leaving no evidence

#138 - Canon (11.2 Syllables Per Second)

Could it be Lucifer fooling ya, could it be God who been ruling us? Could it be media feeding ya unbiblical literature?
Sin is around the corner follow whatever knocks, it's coming around, calling em out, fumbling stumbling em to the ground

#137 - Skine (11.2 Syllables Per Second)

At dinner I be growing up, anybody want to go in and knowing em many shoves
But fuck it, I'm bout to blow it up, then in my timber slough and I'm aiming to start growing up the city dreaming change and then Skine start blowing up

#136 - Cryptic Wisdom (11.2 Syllables Per Second)

Imma do it for my family man imma be a happier family man if famine will never be in the plan
If I battle thee under-stamina had one I need to bag ain't no telling me that I can't be the remedy for the pain

#135 - RC Tha Hazard (11.3 Syllables Per Second)

Straight-up murder like anybody would he wise words
Enter your mind, and then you will find, a reaper around with a line
Hurt, yeah you may see me with the homies, people I'm dependant they don't where I'm alone

#134 - Wrekonize (11.3 Syllables Per Second)

I’ve been in the middle run around and gots to knew
If the bullshit you've been listening to is individual minimal
Or is it lots the blue?

#133 - The ODS (11.3 Syllables Per Second)

I beat, but I gotta get ahead of a level when I bet it imma follow my new brother been slaughtering from President to Helagon, I'm still an element bitch you be relishing the skeleton
And have it forever I've never sinned and I'm about to shin and finish and bet I sing it and I've finally got my meladon is a shell of a mandem I'm bout to tumble bitch you gotta get it cool cause I'm making it like an elephant I don't give a fuck at rapping all you bitches I gotta get a fall back

#132 - Braidz MC (11.4 Syllables Per Second)

And the alarm bells ringing, wack? Dope? Yo, they can't tell the difference
It's evident I'm repping it try get inside my head and kid you will be set in ink like a passed out victim

#131 - Emce Damage (11.5 Syllables Per Second)

If you want to get it pocking we deadly the whole squad, assume it's be coming at people like oh god
We be getting the wicked and know we spit it versing, do we get it maybe that's the reason that they call it 'sawed' but...

#130 - KSic (11.5 Syllables Per Second)

Call me Funnybot even if you think its absurd
I'm so hilarious and deadly that it gets awkward
Is Medusa looking at me cause I'm starting to get stoned
Cloud 9 man my lungs are getting owned

#129 - Lady Murda (11.5 Syllables Per Second)

Listen to me closely but we got to keep on speaking, I was wondering in the trailer throws it in the bus hoe, and it'll show my win is about to toll it up petition, I loath to the top in a bit but-

#128 - Yelawolf (11.5 Syllables Per Second)

Yea I’m an animal, everybody’s edible and Yelawolf
Is headed for your arm and hand and your - head, I’m a cannibal
Good heaven, the man's hoppin' the fence like a fucking antelope

#127 - R.A The Rugged Man (11.6 Syllables Per Second)

Live in the dirt, burn, slithering earth worm
Leave you like MJ with a hit and a burnt perm
Soon to be unity, murder me, what could you do to me?
This is foolery, I'm a hooligan, leaving you drooling
When I'm beating you brutally
Slappin' your bitch and takin' your jewelry
Your mama crying when she reading your eulogy

#126 - Malachi (11.6 Syllables Per Second)

This then you can picture hell!
Imma preach the Gospel and imma do it well
Only time will tell if we gonna make it up to heaven
Cause the choice is really only up to you and yourself
And me and myself, well..

#125 - Kohn (11.7 Syllables Per Second)

Wrist, hacking a pack of the rappers with the fast gat, pull up on em and I got em cracking like a bad back, spaz raps, my flow, you ain't even half that
Had to cut em off because they only wanna follow where the cash at

#124 - Kung Fu Vampire (11.7 Syllables Per Second)

Whether or not you got the wickedest plot
Just remember that people just sitting and waiting for your slot
Who woulda thought that this have not woulda ended up on top
With a house full of crops like me
In search of the power of the hour of your motherfucking last
Pray that everyone but you but I pass the test

#123 - Eric C (11.7 Syllables Per Second)

Gone on the bounce ya call me, ain't nobody be stopping the mafia
Fear ritually cocking a Glock in a, individually dropping a box on the cops but we just keep walking

#122 - Hopsin (11.8 Syllables Per Second)

Saliva, the whole planet been waiting to get a serial killer symphony
Comin' from the Volume and Strange
Get in the way of a killer, try to deliver
You gonna end up in a trap, bullets all in your brains
MC's wanna take the bar down
I fucked the game and won't even pick your card out
Bitch I'm far out, Hopsin and Tecca Nina taking over
We gon' rip your heart out

#121 - Snow Tha Product (11.9 Syllables Per Second)

Name another mother fucker that has got it like this
I'mma lock it with this
Ain't no profit to split
I will off any bitch
Trying to start with a diss
Call 911 call the cops and medics
A little menace and beginning to kill them again
They asking

#120 - Futuristic (11.9 Syllables Per Second)

They don't really wanna get into it, everytime I do it, it's fluent, it's movin', look at the views I get
I leave you ruined, you foolish, you stupid, look at the coolest kid
How I maneuver through it, I'm coolin', look at the dude he spit like Call of Duty, Uzi pointed at you like in a movie script
I'm wearin' black and a hat in a cab like I'm a Jewish kid
Your girl is in my lap with an ass lookin' like nudist, better not turn your back, when I rap, I do you like Brutus did, woo!

#119 - Arangino (11.9 Syllables Per Second)

Vi conviene tacere
E vedere cosa viene fuori dalla voglia di sparare e farvi fuori scendo a patti con il diavolo
E deraglio dai binari china il capo sei lo schiavo
Se magari non mi segui

#118 - Dan Bull (12 Syllables Per Second)

Picking up a ticket for the method of my driving?
Nah, I'm skiving
I am wickeder than wicked
And I take it into hiding
Quicker than a whippet, in west riding

#117 - ModernDayBeast (12 Syllables Per Second)

All of my life I've been looking for soemthing to love
Take a part of my heart and make it bump
Never really wanted nothing but a father with the heart to make me feeling I'm high on hugs
But I never really got that did I?
Nothing but the drinking and yelling till the midnight

#116 - Jaz-O (12.1 Syllables Per Second)

Still, anybody ever wanna run up
Will get done up in a hurry
Got a flurry
I'mma hunt 'em for the come up
With a bang you better run from the one until you permanently feel it
I will live it, idiots gettin it
"The Originator," gotta keep it greater
Keep the fader for the haters

#115 - BoyInABand (12.1 Syllables Per Second)

I’m gonna deliver the goods whether you like it or not
I’m good as my word and every letter is right at the top, and there will
Definitely never be anything better than Dave in a bit of a little predicament
Whether the weather be better or less I’m unlikely to stop

#114 - C.Ray (12.1 Syllables Per Second)

Pray that I don’t give into the bogus and lose focus
Doing the most I toast I mean to the Hocus Pocus as they close in
But If I don’t drink I think too much the analytic and when im AT a nigga
I don’t wanna meet you understood Id go on the opportunity to beat you up, fuck bitches

#113 - Dirty C (12.1 Syllables Per Second)

E tu arrivi fra quanto?
Sappi che sta merda sarà più che Hip Hop
Ricordati che questa guerra contro questi babbi
Brasa durerà poco sono Saddam Usain Bolt

#112 - Ocean Wisdom (12.1 Syllables Per Second)

In my raps, there's unlimited lyrics and syllables
Hitting my pinnacle isn't a miracle it's kinda literal
Feeling a feeling that's minimal
Physical feeling it's more of a spiritual
Healing a visual audible justification of lyrically winning
That's why I be spitting again

#111 - Maniphest DestNE (12.2 Syllables Per Second)

In that, till I've been there, open on their step bitch you giving milli point I keep the vision on the intact
It's enough man it doesn't really matter if your girl wasn't even gonna put it up in that

#110 - Godemis (12.2 Syllables Per Second)

I don't really wanna gotta tell 'em we the sickest in the scene with a ten year legacy
Every dog wanna get a bite but he not finna get it, really want it cause he ain't from the pedigree

#109 - JC Blu (12.2 Syllables Per Second)

They be telling me don't stop with the lyrics that I'ma deliver Because the way that i keep it simple
Taking 'em off the list hidden
Better watch it your wishing
I'm itching it for the gripping and making a way to pin it this Sinner don't give a shit

#108 - Systamatik (12.3 Syllables Per Second)

Bringing it proper but I’m gonna drop it and chop on the beat
A behemoth a monster my tongues a cleaver that’s chopping through meat
See me don’t bother me I’m a demon you don’t wanna meet officially illogical wanting to fucking beef

#107 - Mr Ruckamn (12.4 Syllables Per Second)

You heard of Watsky? You heard of Mac Lethal?
I'm bout to hit em with a form of murder that's legal
Not to say I wouldn't prefer to stab people
In the pupil, with a dirty smack needle
Belligerent and bitter as a motherfucker soon I'll come for every one of you who turned out deceitful

#106 - Twistid Rob (12.4 Syllables Per Second)

Attacking, hacking and bagging em then tagging em for the crematory
Stick to what I give em dragon breath that’s burning people and the’re worried
I'ma psychopathic stabbing every melody that I put my words to
That’s a different story

#105 - Mister Hyde (12.4 Syllables Per Second)

Runnin hardline, thinkin of part five
Doin it raw in the game and I'm bringin the bars fire for the archives
Dippin them bitches in gasoline before I set em ablaze in such a way that they cannot take it, I will never let this art die

#104 - Prozak (12.4 Syllables Per Second)

Thinkin' about takin' it to another level
I'm from another realm like an angel falling from heaven
I fell, to the Earth, the purpose of resurrection
I'm coming through your speakers like demonic possession and Hell's Bells

#103 - Adam Purski (12.4 Syllables Per Second)

Hit em with a little bit of beneficial wickedness deliver through lyrical ripping through the gibberish
Listen to the rhythm when the lyrics are spitted in to the system when I'm hittin all the synonyms

#102 - Z of Firing Squad (12.4 Syllables Per Second)

NEEDS TRANSCRIBING
Who the fuck's tryna diss me

#101 - Nayt (12.4 Syllables Per Second)

Quello che mi dicono che non va bene
Quello che rivoglio fare fino a domani
Mo mi ricarico, Panico
E ti rivedo con un serramanico
Mo sulla faccia spacco la traccia

#100 - Don Chezina (12.4 Syllables Per Second)

Escucha es como es que te comes chorizo, y no comes a mi que me gusta que te gusta que sepa mas que tu Don Chezina les canta la musica nueva
Escucha es como es que te comes chrizo, y no comes a mi que me gusta que todo el mundo sepa que comes mas tu Don Chezina les canta la musica nueva

#99 - A-F-R-O (12.5 Syllables Per Second)

Ed and minimal and ripping a ltitle bit, sending in a villain I'm feeling a little bit envy
In the bit ending rhythm is heavy, rhythm is ending put em in training
Lazy raising, amazing ages that Asian faces staying in ya lane in the rapist cave and layin in the safe havens

#98 - Eminem (12.5 Syllables Per Second)

That I'm thinkin' about
Just tryna think of the quickest and sickest way
To make 'em picket, I pick a day to be a prick
Then I'm pickin' the wickedest shit to say
Spit it back on a level, incredible
Head full of Red Bull, unforgettable
Better believe these beats are edible
I consider loose leaf a vegetable

#97 - Abyss (12.5 Syllables Per Second)

Zombies in the place looking at me, empty the mag and its
The sound of the rifle hitting them making a beat, so I gotta rap to this
They're reaching for my legs and they're swinging tryna attack Abyss
And I'm just trying to stay alive so witness the wrath of this

#96 - Krayzie Bone (12.5 Syllables Per Second)

Abide by The Lord, can't nobody ever see a nigga when a nigga is original and touch down first
That means I'm hangin' it just like Earth and I can bring

#95 - J.L of B Hood (12.5 Syllables Per Second)

NEEDS TRANSCRIBING
Just remember, only the illest
You wanna deliver whenever I get in this booth
Speaking the truth

#94 - Integ (12.6 Syllables Per Second)

Every single day I'm feeling caught in the middle of a bomb and a missle on the block with a pistol
Running away from a dozen cops and officals who won't stop with the whistle but they not being civil
Thinking bout the rhymes that I could jot with a pencil on a hot instrumental
Oh, thought of a riddle, what's a lot of a little?
Cause I just want to hit the fucking lotto a little pray to God for a nickle

#93 - Jay Trilogy (12.8 Syllables Per Second)

So now I'm bout to take another shot and try to battle all my demons, can't let em win
I'm a take a semi automatic into my dream and pop shots until they all drop to the end
And that was going fine
Until I had a small flashback and they all started rising from the dead
And now they start to double and double, and this shit's overwhelming but I gotta find an exit quick

#92 - Fred De Palma (12.8 Syllables Per Second)

Lo c'ho la faccia di chi fuma e non la passa all'amico
Tu c'hai la faccia di chi fuma e poi collassa nei video
Butto sta tipa sul tappeto tipo mossa di Aikido
Vuoi fare il salto con sta roba?

#91 - Ali Tomnieek (12.8 Syllables Per Second)

Spitting a venomous sentiment when I be getting up in the middle of any instrumental and I'm kicking and hitting them with an individual syllable killing them off like a serial killer

#90 - Reckless Anxiety (12.8 Syllables Per Second)

Are you really ready enemies
I'm ready with a lyrical machete
Coming heavy so I'm ready whenever you wanna get me
Already many men no I'm deadly an any pathetic enemies
Really wanna be bringing there jealously
An telling me there ready whenever they wanna be buried
Heavily in any cemetery you better be coming carefully whenever your bringing the negative energy I'm gonna be ready for anything

#89 - Big Metra (12.8 Syllables Per Second)

Si quieres meterte conmigo tu eres un tronido y yo soy un estallido
Motivos me sobran para que le siga brindando a la gente lo que ellos me pidan
Me subo a tarima y los fanaticos no me gritan me brinda el aplauso que se necesita para proseguir

#88 - K.Flay (12.9 Syllables Per Second)

Kristine, I'm a lean mean machine at a Green Bean
Zippin' out what I mean I've been rappin' it spittin' it rockin' it
Gettin' it, haters I babysit can't quit 'til the gym
Mix it with a ton a bit of complex vocab
Oh no low blow, straight to the gonads so sad
You'll never catch what I brought
Think you know what I was thinking
But you really do not

#87 - Pharaoh (12.9 Syllables Per Second)

NEEDS TRANSCRIBING

#86 - Busta Rhymes (12.9 Syllables Per Second)

Hit ‘em again at a minimum, creepin' comin’ to kill ‘em
Then he be gotta be drillin’ ‘em, thinkin’ “They gotta be feelin’ 'em!”
Spittin’ lithium, see the way a nigga be spillin’ ‘em?
And gettin’ ‘em stupid to the point where there’s no forgivin’ 'em?

#85 - K.A.A.N (13 Syllables Per Second)

NEEDS TRANSCRIBING

#84 - Kamikazi (13 Syllables Per Second)

I'm choppin' the rhythm i kill'em i hit'em up with that venom sick of the sticks of a villa but hit'em up with that weapon
Vengeful devil low for the mental levels all my enemies better be off my momentum and obey is wise suffer the consequences thinking that maybe i will suffer the opposites when I'm in for comin'
Opponents on the mic control mode the mufas sick-opotamus

#83 - Krizz Kaliko (13 Syllables Per Second)

Or I can keep babblin' on
Or rattelin' off at the mouth while we travelin'
And I’ll be thinkin' it all be speakin' about the things that I be doin'
A couple scooping up out my mouth this album ‘bout to ruin
You and you and you

#82 - Fenksta (13 Syllables Per Second)

Šta da kažem, koju posluku da poram
Neovisno, od vas moram uvijek ispred biti jedan korak
Fora nije kad je moja konkurencija prespora
Za tebe sam noćna mora, da me stigneš si primoran

#81 - D-Spillz (13 Syllables Per Second)

Gotta hit em with the shit that got em checking on my (?)
You need to calm down
I saw you in the wrong town
There's people kicking it all round
My city till the sun down

#80 - Joyner Lucas (13 Syllables Per Second)

Why you niggas wiggidy wiggidy wack, gettidy get in the back
With a umbilical patch, jump in the middle of the track
None of y'all niggas can act so y'all niggas are packed
Come and get it again, fuckin' a bitch in the whip
Give me your moment to fall, I'm gonna fit in the car
I can do better than yours, I can be ready to brawl
I can be shattered and all, nobody want to be hard
Better be ready for war, tell me who ready for more

#79 - Fifth Element (13 Syllables Per Second)

NEEDS TRANSCRIBING

#78 -Slikk Get Em (13 Syllables Per Second)

Now see these rappers don't mean to be wrong
But man easily king of the throne
All of the critics just leave me alone
And give me the trophy i'm bringing it home
I need bout a zone, a couple of bottles
Cause we bout to celebrate bring the movado
But that's for the bitches, i'm drinkin Bacardi
Cause look I just won & we havin a party, I beat on my

#77 - AC1D (13 Syllables Per Second)

Tracks that'll fall and impact like comets
Faggot wanna roll up when I pack heat
Must of pulled the trigger better duck up in the back seat
Lyrically attack up on a nigga put that mac up on a nigga when I ran up
And I hit em wit the gat 'B'

#76 - Psikosis (13.1 Syllables Per Second)

NEEDS TRANSCRIBING

#75 - KB (13.2 Syllables Per Second)

Me and me can't breathe
Homie I gotta die so that I can breathe
Through the Christ in me, I proceed
Speaking about and preaching about the glory of the gospel
Hold up A!

#74 - Irv Da Phenom (13.2 Syllables Per Second)

I got bottle full'a captain n jack, n I'm ready to get it crackin
Baby now tell me whut'chu wanna do
I got a package full a magnums thats back at the pad if you wanna attack
Then I'mma be strapped up for you
And all ya home girls, baby bring the whole hurd!
Its open season for pillow squeezin, n leavin toes curl

#73 - Ceza (13.3 Syllables Per Second)

Rüzgar gibi esemezsem, veremezsem
Kalbimi, geri gelemezsem
Sen beni bilemedin, yüreğimi göremedin
Kendini bilemedin, yamacıma gelemedin
Amacına varamadın, her yeri karaladın
Barışı da yaraladın, acımadan aldın

#72 - R-Syke (13.3 Syllables Per Second)

Taikka muuten sulla tulee olee super hankalaa ja väkisinki housuihin ne kuset valahtaa, ku
Täälläpäin tommosii wannabe kusipäitä lumeen tallataan ja nakataan naru jalassa roikkumaan
Kuusen latvasta, herää jo pahavi jos sä sillä sun musalla meinasit vielä sen perhees
Elättää, sillä käy vielä niin että se on sun muijas joka teiän perheen elättää perse
Levällää

#71 - Christian James (13.4 Syllables Per Second)

Bitch, you fucking don't know me, k-k-k-k-k I kill em with the rhythm admit that your shit is weak
Couldn't heat em like I heat em with that shit that you speak

#70 - Er3k (13.4 Syllables Per Second)

Give it or take it man I'm shaking about the music they be makin
Soon as I go they start there hatin but these bodies start to faintin
Diggin up in yo brain its the Gospel homie that we painting
Give it up to him man cause homie say man the King is waitin

#69 - LFiers (13.4 Syllables Per Second)

But it didn't really matter bout whoever did the maddest or the baddest or the phattest of the wickedest jumps
All that matters is we had a good time, man I really do miss being a kid and being young

#68 - Tech N9ne (13.5 Syllables Per Second)

Get ready to brawl hometown
Breaking a jawbone, clown
You ain't a criminal killer, be ready to get up and fall on down
Look at the darkside, full of the gangbanging
Hookers with choppers and the coppers they keep the things rangin
You ain't gotta be killer gangster to know
That you can die tryna hide sides things for the dough
After the club pimping and skipping cuz they trippin' off in the MO

#67 - VBL - (13.5 Syllables Per Second)

I admit im pretty loony and i probably do need to be medicated but this music is my medication so I stay dedicated the booth is my inner sanctum and better than medication, gimmie a instrumental and imma go slay

#66 - Pyscho Pat (13.5 Syllables Per Second)

NEEDS GERMAN TRANSCRIBING

#65 - O-G-O (13.6 Syllables Per Second)

Imma Scatta brain evaporate damaging all the amateurs capping em with a stab with a rapping, I bring a fatter pace
Grabbing em out the back of the game slapping the wacker they're in a state of confusion and I'll be happily having a taste
Of anybody that's trying to claim the fate of a lyricist when they're wack and they're claiming to make a change and I'm ripping em through a place and I vividly kill the villains of the game with a spit and they'll lay as a bitch and we wicked and raising the shit

#64 - Sparo (13.6 Syllables Per Second)

NEEDS TAGALOG TRANSCRIPTION

#63 - Tha Skeptic (13.6 Syllables Per Second)

Throwing a gas and, hit em with a little bit of murder mayn, catch em with an automatic reaction
Sever the presh, leaving a mesh, definitely gonna beat the motherfucker that be coming to reap and no action when I go

#62 - Rainjah X (13.6 Syllables Per Second)

NEEDS TRANSCRIBING

#61 - Kxng ERA (13.7 Syllables Per Second)

Bringing it back with the coolest of flows, you never knew Era was flowing this cold
Bringing it back and I'm breaking them of by chopping the flow because the illest's in the building and you already know


#60 - Bonez (13.7 Syllables Per Second)

Im ridin' like a mothafucka, get it with my fuckin brothaz, quit it with your trippin or im gonna have to run and gun ya' Choppa Clique is up and comin, automatic double buckin' if it get to jumpin imma keep it fuckin thuggin' fuck it up im goin crazy, ain't nobody play me, hate me hate me, but ya just can't fade me, ain't never gonna happen no your never gonna do it, Bonez, Choppa Clique, MOVEMENT

#59 - Jay Crazii (13.7 Syllables Per Second)

TRANSCRIBE

#58 - MC Silk (13.8 Syllables Per Second)

Zakomodowani jak oko do cienia. Stale na dole, wychylam się znów
Robię to po to, by Tobie pokazać, że poza zasięgiem jesteśmy tu!
Deputowani się sami do dumy. Latami latamy za celu mirażem
Choć potu lanego na glebie kałuże, to mamy omamy, że plamy nie damy
Sami składamy te klipy do kupy i loopy. Do dupy tu robota ta
Lecz póki styka tu po to, by przeżyć i bitu paliwo, to noga na gaz!

#57 - kD The Stranger (13.8 Syllables Per Second)

NEEDS UKRAINIAN TRANSCRIBING

#56 - TTurk (13.9 Syllables Per Second)

Takes all dividends and that's the ends of it, for
At the end of it I'll be celebrating in any state or entity living or dead and believe I'll fake identities made for the state I'm in
In any given state I'm in and I ain't being mean I'm getting you ready if you thinking you heavy you better get ready cause this strictly for the Underground Kings

#55 - Dalima (14 Syllables Per Second)

NEEDS TRANSCRIBING

#54 - Tonik (14 Syllables Per Second)

So be ready to back away when I get to chopping I'm dropping anybody that is looking like an enemy
Nobody wanna gimme the mic cause they know I slaughter
Like a father protecting daughters
They thought I was like a problem

#53 - Papa San (14 Syllables Per Second)

What is it? Pretty baby, pretty baby
Don’t understand none
Busta come wikidie bum
Say what? My bam baba
Might would have said
The world won’t shine
Might would have said anything
You would have stayed shy
You can’t understand
No come to get rid of us
Stumble a couple of diversions

#52 - Twista (14 Syllables Per Second)

Don't be one of the blind gotta stay alert
And put in work cuz time is almost up
Twistas, Hurricanes, and Volcanoes erupt
So we can't stop the struggle
I'm killin my enemy, breakin 'em off and not givin a fuck

#51 - Eligh (14.1 Syllables Per Second)

The nigga, the owner, the giver, the taker
The proper white rapper, come to LA with the lay-kick over the dome
Bring it back home. Elevating over haters
And alligators, leaving craters while my radar mayday over Satellite

#50 - Tonedeff (14.1 Syllables Per Second)

Song #1
Fuck a bitch until her pussy cat naps
Y'all niggas are pretty in pink
And you been chillin with the Brat Pack
Fact is, my stats kick your ass bitch
You're too average to consider surpassing
The task is tedious, really, this beat is just feeding me
You thought Gonzalez was

I hate when they call me a fast rapper
Shame on you hate mongers heaping the praise on them fake frauds
They’re claiming their favorites have got a gain on me, bating me often
But I’m remaining calm in a state of elated dominance
Aiming to body em, making a moniker
Breaking them down by the way that the audience savors every sound

#49 - Eradicate (14.2 Syllables Per Second)

Song #1
I go crazy with it in the kitchen
Bitch, run up out now tell em put your bitch in, hoe
Man I'm flowing crazy I cannot stop flipping
Police want to clap up me or put me in prison

Rich
Eradicate and ISO, gotta bring you'll die slow
Anybody really want to run up get thrown busting like a rifle, trying to play nice though
Bout to swing your life so, three clicks up in the red-dot sight, oh

#48 - The Jokerr (14.2 Syllables Per Second)

Song #1
Look at your ass waiting like a dumb bitch
Wondering what kind of style I'mma come with
Who am I? Well, I figured it’d be as good a time as any for an introduction

Now I applaud anybody who attempts to stop, cause people can't even imagine an event to top
What I'mma bring, the badda bing, the kinda thing that with every syllable given I'm makin em wanna pretend to pop to bring

#47 - U$O (14.2 Syllables Per Second)

Song #1
Ja vi kender det godt. Nør vi tænder det op
Når vi går i seng og fucker
Never kan vi føle, sætter de sidste flasker på køl
Nah man jeg gider ikke engang begynde
Ja det var fedt fedt så jeg snakker lidt lidt telefon med min homie
De vil alle tjekke når vi ligger det
Kommer ind og smækker det, beatet jeg vækker det
I ved hvad der kommer ud af min mund
Hanger med de vildeste gutter
Det minder mig om vi stikker det af
For de kalder mig alle "vild fucking chopper”


#46 - Mozart MZ (14.2 Syllables Per Second)

Song #1
Quero tudo que a vida tem, traz
Soube que o que vem, vai
Mano eu tô num nível que não importa opinião
Dá um rolé no harém do pai, faz
Querer sempre mais
O rebolado dessa gata balançou meu coração
Então tá bom, bem
Então soma, tira a prova, se envolve na aula
Só pra ter assunto, reprovo e resolvo no mundo
O babaca para perto, pede pra ir junto
São pique racional, numeral, dois conjunto
"Rap é união mano, em prol do bem comum
MZ e seu som só de balançar o bumbum"
Mas a crítica e o drama é uma prova de [?]
Tua mina na minha cama, mentira, fazendo as unha
[?] em frente eu canetalho


#45 - Nick Beam (14.3 Syllables Per Second)

Song #1
Shooting tide when it's biness, gotta ride til it's finished, they gon' vibe to the realest, can you feel it, can you feel it?

Spitting with venomous, pinnacle, critical, lyrical, been a pro beat me up
Syllables, hella dope, cannot put, me off the flow
Motherfucker never really want us move on the ramp with a nigga with a mac, like yo

#44 - Playboy The Beast (14.4 Syllables Per Second)

Song #1
My belt, I'm leaving to melt all over the desk cause imma spank ya
Picking yo' pocket, shot ya, boi I'm bout to leave you lifeless
I'm a real-life psycho going through my mid-life crisis, only 28 years old but I fight like a bleeding knight is

Spitting in the middle make a quickness stinging, bitch you can kill another bit
You can bet that you a killer when I'm filling the rhythm but the nigga kill em with a come-up and it billing niggas begin to feel this so ya
Personification of that beast-mode kill shit, the hardest nigga spitting and I put that on my children

#43 - King ISO (14.4 Syllables Per Second)

Song #1
Sick of the niggas who wanna be comin' at me with the drama
I don't be givin' a fuck about anyone, please, you're a goner
Take the body parts are ID's said the donor
But I really want the fade like black jeans in a washer

I been ridin' with a heater cause I know a lot of niggas prob'ly
Wanna see a killa in the grave
But I bet you I'mma hit it with the venom when I gotta be the
Nigga that'll put a hollow tip up in your brain!
It's a lot of niggas talkin' 'bout they sick up in the brain
Talkin' 'bout they murder niggas but I hit 'em with the thang
Talkin' 'bout he was a homie but I know it wasn't funny so I
Catch a nigga slippin' then I gotta let it BANG!

#42 - SpongeBOZZ (14.5 Syllables Per Second)

Song #1
Zu viel Stricher im Business, zu viel Hipsterpunkbitches
Doch zu wenig Munition in meinen Minigunclips
Ich geb' ein'n Fick auf alle Hoes, aber den Silver-Skunk-Jibbit
In dem siebzig Gramm Shit ist, splifft der Kifferschwamm chillig
Ah, tätowierte Ghetto-Gs
Beef mit Familys, street wie NMDs
Schieß' auf Enemys, realste Rap-MC
Aber Fler verpfeift das Team wie Referees
Kill em all ich hab die guncollection
Boom boom boom boom, schwammconnection
Starte kein Twitterbeef, habe kein killermotiv aber uberlege mir nen grund sie einfach
Anzustechen
Badabang badabang baller mit der gang alle
Renn'n kille deine gang vore den fans, wir lassen eventhallen brenn'n polier meine felgen
Am benz
Motherfucker enter das game, mit der family BBM-Gangster wir sprengen dein camp

#41 - D-Loc (14.5 Syllables Per Second)

Song #1
Any enemies in the vicinity, I gotta mack up
They know they never can get with me whenever they mention me
The history of a lyrical criminal more deadly than chemicals
Check my resume, they said the Gillgod’s biblical

Think of me up on the block and I’m grabbin’ the .44
Tellin’ you pussy ass niggas, you niggas on top
Thinkin’ you niggas are ready for me? I don’t be givin’ a
Fuck and I’m comin’ up outta the back and I’m
Grabbin’ a Mac, and I buss a nigga

#40 - Kaoz (14.7 Syllables Per Second)

SONG #1 NEEDS TRANSCRIBING

Thinking of making a stang that will make me a couple of billion bucks and get buck as I’m ripping the heart out of the mic and then making it wicked, the poetry working me up
Tell me they ain’t worth a buck
Gonna have to empty your salary for a verse and Donald Trump ain’t even worth enough!

#39 - Seckond Chaynce (14.8 Syllables Per Second)

Song #1
Presenting it to the people even chopping and screwing it
Moving the people away from the secular music they coming and seeking the king
Then snap into hyper drive and making a mockery of em you know what I mean

Flowing to Michigan, California, Colorado, salute to the legendary chopping up with the Midwest
When if we come, we coming to back it up making the lyricals swurl, and give me the world
And all that we gifted, Seckond Chaynce'll don't admit the Spirit Fingers representing for all the (This is for the twiz)

#38 - Hurricane (14.9 Syllables Per Second)

Song #1
Running and I gotta get away cause if they give in, they go pimpin and the pimpers trip in like I'm a convict
I didn't fucking start shit, off it like a deal, goes to show when I'm high and I've lost it
I was spitting to the song til it jumped off
Motherfuckers was in love with the Cane, saw
I turned niggas to stay with the Cane's all
Feel like a nigga git hit me with a chainsaw

Everybody wanna hear it they be looking for the rapture, and I'll be like BET, let me get into this laughter
Creeping up in the back not gonna believe that they digging the penmanship
Pulling and bullying niggas that come but they stopping we did it shoo
Really be going to pull up a battle and not hesitating to come in to strike in the booth with a nigga they kill the

#37 - TrustThaTouch (15 Syllables Per Second)

Song #1
But still gripping, handing over the mic, get ready to fight, there's no time to rhyme
I've slaughtered my life, it's nothing too strange, so ripping the mic
Ready to kill tonight

We blow when I'm in the zone, imma feed em my toast
It's eighteen, you're getting kinda slow
And then I'm ripping and ripping and ripping the mic, if some of them not giving not what they like
I'm picking a panel off when sprinting to write, hello, I'm just a fellow, just a kind-of mellow

#36 - Watsky (15 Syllables Per Second)

Song #1
Then I go, go, go, go, go
Every time I get a beat, I know I gotta beat it up
I bend it, then I break it, then I chop it, then I eat it up
And PETA would never approve of the way I've been treating the music
I bleed it, I bruise it, I kick it to the curb
And then I'm sipping on my bourbon, I be freaking it doing it, keeping it moving
I'm picking apart the muscle when I'm thinking about the hustle
But I'm nice, nice!

Hai!
This guy right here!
Credit to Reddit you bet I’ll never forget I’m forever indebted
And Ellen for getting the cougars to check it
It’s too good to take and so I’m gonna go dry my tears
Gonna meet up at a 7-Eleven to pick up a dank donut pack
I look at myself in the glass and go ‘Oh what?!’

#35 - K-Fix (15 Syllables Per Second)

Song #1
And that’s how do it that mentality that I’m living with
When I’m spitting, there’s really ain’t no motherfucking punchline
When i be rocking the mic I be giving the niggas the business
And breaking them off with the lyrical heat and leaving with em this shit and be leaving em tongue tie!

It’s time for me fill ’em with venom and behead ’em up and I’ll chop ’em to bits
Better believe that I'm being on my level and never be ready for droppin’ this
You cut ’em with venom in head, I tell ’em you better be gettin’ ’em hustled I might of been beneath and fuckin’ around, I’ma take it to head with the medal and pop the Smith

#34 - Bloody Ruckus (15 Syllables Per Second)

Song #1
Lighter!
Burning my memories burning my agony demons are roaming inside of my bodies and all of you bitches are finna be running the devil is coming and nothing is stopping me
Ready for whatever when ever nigga you thinking you killing the tongue of the beast and I'm letting you know that you won't get away and I'm leaving you dead up in side of my street

Comin' i'm runnin' i'm comin' to get you with all of my niggas i'm ready to kill you i fill em with venom i couldn't get rid of em i'm lookin' around in the hood for the tension i'm wondering why do they want to be eating the bullets up out of there stomach licking the womb and i'm sewin' it shut because i'm murdering off these muthafuckas poppin' and droppin' i'm gettin' it rockin' i murder the haters who want to be noggin i cut up their bodies i burn up their bodies i pull out my shotty and then i keep poppin' they thinking i'm crazy but that is not true and you fuckin' with me then i'm fuckin' with you and better come up when you call up yo crew its the underground choppers 2

#33 - Siege-A (15.2 Syllables Per Second)

SONG #1 NEEDS TRANSCRIBING

Certain trust, in the connection with or without a myriad of multiple devices it don't really matter, downloads ain't affected
Click upon a million sites, give it arrive, giving the people the bit imminent quickening right
Live in a life, with the alligned, cable in mind, stepping the right connection
Enable the rise, of a better way of surfing up on the web now say goodnight

#32 - Mac Lethal (15.2 Syllables Per Second)

Song #1
Never been a counterfeit of nothing I am just an elevated
Entity I’m coming and giving it back and then pumping
Dump on every instrument with increments of syllables
And sentiments I lunge I’m livid again I’m sticking it in
Their muffins make a couple million I’m hoping to I’m going to
So gimme another reason I should sit around an not experience
Benefits of getting down when all the drivel that they’re spitting
Is so hideous Godzilla fear the viciousness!

Bitch, just because you work hard doesn't mean you get rich
But I'll be taking Michelle Bachman and sitting her down, sticking my dick in and licking and ticking and kicking her out

#31 - Lyrah (15.2 Syllables Per Second)

Song #1
MUKHANG NABABALIW NA NGA KO MAKATAKASAN NA KAHIT NA MALABO
MAKALABAS SA PINTUAN NA SARADO MATINONG KAISIPAN AY NAG LALAHO
SANA MABIGYAN ANG PAGKATAO MALIWANAGAN NA KAHIT NA PAPANO
AKOY BALIW SA MUSIKA ALIW SA MUSIKA'YA KO DELIKADO
WALA BANG LUNAS

SONG #2 NEEDS TRANSCRIBING


#30 - LEECH (15.3 Syllables Per Second)

Song #1
Severing your arteries, the hardest man I gotta be a lyric killer sazzing when I'm spazzing on the instrumental
Top nobody choppers that be thinking that they got it, I'm the illest, don't forget it cause you know that I be popping
And my homies down to rock, I got a semi and I pop it
I'm the hottest, no one stop us, so impossible with godly flows
I cannot send the game, got the boulders in your brain
Now would you want to listen and just watch this music

Hittin their head and make music and then I will lunge drop a knife when I hit em and kill em and slither enemies hitting em up with the brain
Somebody chugging I'm baking it backing it send em look at the way you doing it making the money, making it final
Taking a buck kind of just want to change

#29 - pooG Da Devil (15.3 Syllables Per Second)

Song #1
I'm loving the way I'm dripping it rapid (slow)
Assemble the body after I wack it
Ripping a body I gotta be loving it dripping it gotta be wicked chopping a body
And got to be sending a bomb pack and all that (slow hmmmm)

Bitch i'm P double O no hoe plus the capital G, hit em whenever they thinking of fucking around with the wicked in me
You rooting and hearing, chopping the body and loving to make it bleed
You pussies ain't scary, murdering niggas and chopping em into cheese (hmmm, slow)
It's catastrophic, i hit em whenever they thinking of fucking around with the wicked i Glocks niggas
Echoing bitches so i will never shout witcha, murdering niggas and chopping the bodies inside a box nigga

#28 - Big Loony (15.4 Syllables Per Second)

Song #1
End up and run from the hood a bitch
Fuck withn the nigga Loony and the body parked in the ditch
If they really wanna come and get it with the chopper that dump a clip, I fuck with the Brainsick cause I hit you with voodoo

Murdering thinking 'come up with little rejection'
I hit em with the venom when I get to part, Bin on Osama shit
If a nigga really want it run up and get killed but I offer really pop a clip
Guess we in the middle with a knife on that voodoo

#27 - Twisted Insane (15.7 Syllables Per Second)

Song #1
Finna beat the instrumental like it was a denim
I'll be in your mental, fill 'em on the middle
Every time I sit and think about the Voodoo
They be happy and I'm on 'em, wake up and
I knew the mommy was a goner
Papa never run away, now put the gun away
Before a bullet's put up in your fruit loop

I will eventually get to runnin’ whenever they make it impossible
Hit a motherfucker with the venom and I put ’em all up in the hospital
Do you want it with the funk, I’m grabbin’ a pump
And I be doin’ the voodoo
Deuce-deuce through your window
And I shoot two through your nostril
Fuck ’em all, hit ’em all, kill ’em all
I hate they whole clique though
Really you mad at me because your bitch on my dick, so
Hit her all up on the Facebook say ’hey, look, it’s Twisted Insane
Come give me brain’, so just hopped in my 6-4

#26 - Sensei (15.9 Syllables Per Second)

Song #1
Tutte le volte vado più forte mi diverto come nelle giostre non me ne fotte se non capisci
La potenza dell'extrabeat
Propongo delle proposte propositive che vi possono fare uscire davvero da tutta questa shit
Sclero voglio superare il cielo come un alieno gli scarsi nemmeno li vedo ai miracoli so
Che ci credo
Sono sereno pure se crolla il mondo intero mica come Svevo dopo che scrisse tutta quanta
La coscienza di Zeno

Di lato, di perfetta comprensione sparo parole calibro nove
Mitragliatore di precisione faccio musica di professione
Non mi interessa la protezione delle persone con la pressione e la propensione a camminare
Per ore come dentro una processione

#25 - El Chojin (16 Syllables Per Second)

Song #1
Engo a darte un par de frases
De esas que me han dicho que no forman parte
Por cuidar mi diccion El Chojin comparte
Con todos los otros los que viven rap, o no??
No pretendo polemizar pero es que muchos mc´s no saben vocalizar
No los entiendo tienen huecos los textos
Si no tienes nada que hablar quedate en silencio

Yo! vengo a darte un par de frases
De esas que me han dicho que no forman parte
Por cuidar mi diccion El Chojin comparte
Con todos los otros los que viven rap, o no??
No pretendo polemizar pero es que muchos mc´s no saben vocalizar
No los entiendo tienen huecos los textos
Si no tienes nada que hablar quedate en silencio
Todos tienen derecho a hablar
Pero no nos castigues con tu basura de rap
Solo aprende a respetar cual es tu lugar
Y yo no te castigare con mi furia verbal
(Como!) Como quieres que la gente te oiga
Con esa lengua tan grande que no te cabe en la boca
En este club como en todos nos regimos por normas
La primera es que se entienda lo que dices SI IMPORTA!
Cada vez que me ves haciendo el papel
De mc contra el que resistirse equivale a perder
Debes comprender que para hacer esto bien
No solo es rimar que tambien hay que valer
Venga!!

#24 - NoClue (16.5 Syllables Per Second)

Song #1
You can feel the wrath of a menace from the beginning
Come against a type of nigga like me and I'm sinning
Better pray to God that you're in it to win it
Cause I get to rippin it like ain't nobody fuckin with it
Too egotistic, list it, raps theistic
Fuck, you missed it
Gotta couple loose screws in my head
So you better keep your distance
Keep a witness hit list

Uh, summa-lumma, dooma-lumma, you assumin' I'm a human
What I gotta do to get it through to you? I'm superhuman
Innovative and I'm made of rubber, so that anything you say is ricocheting off of me and it'll glue to you and
I'm devastating, more than ever demonstrating
How to give a motherfuckin' audience a feeling like it's levitating
Never fading, and I know the haters are forever waiting
For the day that they can say I fell off, they'll be celebrating
'Cause I know the way to get 'em motivated
I make elevating music, you make elevator music

#23 - Eclip$e (17.1 Syllables Per Second)

Song #1
I be passin it to the motherfucker

#22 - J-Battle (17.1 Syllables Per Second)

NEEDS TRANSCRIBING

#21 - SplytSecond (17.2 Syllables Per Second)

Song #1
See, your heart rate is normal, your breathing is regular? and your body temperature is stable, et cetera
I have never seen somebody so healthy in my career as a doctor I'm telling ya (what?)
There's literally nothing I can give you, not a pill, not a drug nor an ointment
You ain't even bother making an appointment, this is nothing but a pure disappointment

Murder get set
The level of skill is how we determine respect
I would consider it a lyrical miracle the number of syllables
That are conserved in a breath like ya
I keep jerking em with the hundred clip
And deserve all of the ways that’d be practical
All they doing the same
You could’ a been the hottest rapper dead or alive
Never lie now they lie cause it just burnt to the death

SONG #2 NEEDS TRANSCRIBING

#20 - Danjor (17.6 Syllables Per Second)

Song #1
My chopping ability's cavernous, taking a beat and going to ravage it
Having everybody wonder what's happening, unlimited energy's what I'm tapping in
A machine gun is popping a cap in it, locking the body up in the cabinent
Articulate and intricate when I'm ripping it, I gotta be fucking immaculate
I'm the executioner, welcome to my dungeon
I grab a spiked mace, gonna hit you with the bludgeon, if you're questioning why I do it
It's because I'm a speed demon, and I'm just answering the summons

Hit em with the double time, when I go and bust a rhyme, even with a couple lines, you are never touching mine, did ya hear that
When I go into gear,  I'm in a different tier, if you are alive after a meeting, you should count that as a lucky try
People are still sleeping on this dog like I'm Wei Shen, treating me like I'm little kid in the play pen, even though I'm wrecking
The competition, where they're lacking I'm packing, I'm whacking em all, anybody still doubt that I'm one of the best? Okay then

#19 - DNA Tru Lyricist (17.7 Syllables Per Second)

Song #1
LIGHTSPEED... Your nothing to me and I'm proving it now so ya better be backing it up from the way that I do it easily murdering anyone steppin up into my path, I come with the tactical ammo I'm loading it up up in the gun and I'm ready to blast, sprinkles the bodies all over the ground I promise you homicide gunna wanna ask "WHO DID IT"

Sentimental when I be leaving em heavens upheaving while I be looking at them with a devilish look on my face!
Murder any motherfucker thinking the brnging it better, topping em all, poppin em all and I'm doing it for the cheddar
They give me money, then you thinkin it funny fucking em all up with the speed there ain't a motherfucker spittin thats better than me I'm steeping into ya path
And I'm spraying em all, droppin gem all, somebody thinking they bringing it better than mine when I'm running up into the game and I'm coming to get em with the way that I'm do it I'm doing it
Put em in a body cast, I tell em all to swing

#18 - Outsider (17.9 Syllables Per Second)

NEEDS KOREAN TRANSCRIBING

#17 - MSL (18.4 Syllables Per Second)

Song #1
It's really been a little minute since I had to rap fast, got to do it like a nazi man I'm bout to gas that
Killings in the Holocaust, then bomb end up in my backpack
But it's stupid hating bout to kill cause I'm a spaz man
Even though I'm tripping I'm an eighty on the adderal
Keeping me from writing but I guess I am the bad and all
Losing all my famine and I'm bout to roll just like a ball
People like the way that I be chopping, man I hate it all

Repeat, alright x2
Coming to get'em hit'em with my venom then ima be chopping them all into pieces!
Chopping a body cause im a killer so I do it with minimal reasons
Ripping'em up to illest chopper when I get up on the track!
Bout to be banging them all when I am ready to attack!
Then im tearing your body down to a molecular scale!
When the cops find your body it will already be pale!
Dumping the guts over the side into the bay, over the rail
Chopping off your head, and send it to your parents through the mail

#16 - Mizury Mize (18.5 Syllables Per Second)

Song #1
Psycho like im michael at thanksgivin gettin savage attackin a track choppin it up like a ninja
Out to get cha attention and make you listen to my visions makin you picture em wit the wisdom of this ballastic
Rhythm ive written killin the competition wit the ammunition when spittin
Choppin em up and bustin em down like a demolition derby like im on a mission; special edition, mint condition cuz their hasnt been a thirsty nigga ta merk me wit lyrics
From the clearance isle gimmickin tryin to mimic this image yall better off packin a picnic wit a mortician bitches

(Free advice)
Packing semen of a demon being a heathen beating seeds in any region making a legion while I'm reading it like I'ma rapping yakkin Charles Manson
While I be given a reason for you to believe in I'm a beast beasting it every season teething and feasting feeding Off beats like I'm treating myself for my own personal satisfaction
Acting up acting out with the action with tactics putting tax on the verses im no freestyler my style isn't free febreezing it fresh with the way that I be serving up the motherfuking murder
When working overtime being a hard worker performing that lyrical serial killer horror Halloween when I'm on the scene making it reality Optimiz Prime sort of like a Transformer

#15 - DNS (18.7 Syllables Per Second)

Song #1
Soha! Ostoba, én ha osztom az észt
A kosztomon élsz, ahogy kóstolod, posztod a face-en, nos, hogy a mosdóba mész
Most jön a mostoha rész: roskad a fostól a WC, robban a bél
Kinek fogsora ép és a mosolya szép, ahhoz gyors’ oda lépsz, rajta morzsolva szét

Meg jöhet az EPILEPSZIA!
Eleve tele van az agyam beteges elemekkel, amik elegye fekete
A szavak e mellett, amiket tekerek, akarom mondani, ennek a veleje
Annyira meredek, aki hall, berezel, pörög az agya, hogy szedek-e szereket
Kitör a háború, mindenki pánikol, para van, amikor a beton beremeg
Pedig én nem vagyok gonosz, ám a dolog, az, ami ideköt, elveszi eszemet
De nem a tipikus, piti kis emberek, hanem a lirika mitikus ereje
Apokaliptikus ennek a jellege, "automatikusan nyerek" a jelige
Dobogón topogó, veni, vedi, vici, valaki tehet-e valamit

#14 - S7ven Da Don (18.7 Syllables Per Second)

Song #1
Friction, the wickeds paranoid cause armageddons coming
You try to black the light but imma tell you something
You'd better be ready for the battle with the Gods when the spirit of the light hits the children of the lost, the wicked about to pay the cost when Saint Seven blows the trumpet

Rising to another level demons try to injure any pride and confidence within my soul but I don't hear it
I'm gonna be getting back on the mic when I gotta be breaking and hitting them up with cynical venom be getting up in them bringing Armageddon to anybody thinking they wanna battle because everybody gotta be getting ready for the hyper radical damage when I'm rapping and bagging the beat I'm flipping and dropping and leaving everybody eradicated with a vengeance when I be dropping my syllables at a super sonic speed but hypothetically I'm super humanely gifted I get up on the microphone I gotta make them bleed packing and busting a gat attacking them niggas asking them what they gonna do I get up on the microphone hit them up with the venom by chopping breaking and chewing the rhythm when niggas think they ready to come against me I slam them on the ground like a gavel

#13 - Yung Revival (19 Syllables Per Second)

Song #1
See, stopping bitches up for schemes
Motherfuck so stop do thinking you spitting up for success
I'm finna be done, I'm waking the zone
But it is taking a fuck to the room

Yeah, one of the world's fastest rappers...
But hit em with vision while want to be murderers one to be making the money up with the venom would you understand it when venom when I'm taking em in their head but when I'm waking em making the master I didn't really want to be one to end it topping the stop of any one that be taking the individual
Til it's blowing we want to get up when it want to wither I be making it one to be GET IT


#12 - kVr (19.5 Syllables Per Second)

Song #1
Now I'm taking the mic and I'm rapping at venomous full speed
Gain the momentum and hit 'em with rhythm, I'm verbally making 'em all bleed
Dropping the sound in the waves and doing it fast, think all of you agreed
What am I doing now? So sick when velocity limits I exceed
And if somebody wanna run up I will turn him into piece of raw meat
I'ma now wondering how to write bars and then rap 'em to make it all complete
It's rather hard but when you put heart to that, it will be guaranteed
All of these syllables feeding me up and I'm chopping 'em up, so let's eat

Et away or stay and laugh 'cause I do it my way, I could not obey, give it up like they say, still living with doubt everyday though, day by day
But now I'm here, not anymore filled with fear and my speed massacres every single enemy
Making 'em wrecking and ringing and breaking 'em, packing the mic and I'm bringing it back and taking out wack and irregular, packing and bagging 'em, sick of them thinking they rocking and swagging, I'm making 'em bringing their agony

#11 - MGK of ARMR4 (19.6 Syllables Per Second)

Song #1
SA PAG PUKPOK NG AKING MGA BARA SA IYONG ULO, AY TITIGIL ANG IYONG ORAS AT MUNDO #CRANIUMBASHER HINDI MO KO KAKAYANIN KAHIT SAAN KA SUMUKSOK IHO, WALA KANG TAKAS AKO ANG IYONG SUNDO #BLINKDAGGER
KAYA KAPAG AKO ANG IYONG NAKATUNGGALI SA GANITONG MGA LABANAN AY PAPAPATAY KA NGAYON! #DEAD_ON_A_RIVAL AT PARA HINDI KANA MAHIRAPAN AY
Wala ka naman silbe kaya pupunitin ko na mga ito

Para sa inyong kaalaman nakakatagal na namin gumagawa na mga pamamaraan nito
Sapagkat napakarami namin mga nakakargado dito
Mmmmhhh!!!
Walang makakasilong kapag binuhos ko ang kalamidad/ muwawasak lumalagapak at tumagataktak parang nag paulan ng mga bala sa aking dala dalang kalamidad

#10 - LîL hØllÖw (19.8 Syllables Per Second)

Song #1
HØllÖw ain't fucking around I'm bringing 'em undaground chop
At the top of the choppa roster coming to get your brain popped
When I'm popping em off wit lyrical toxic venomous drops
Then I'm spitting and racking the victims thinking that hØllÖw's on rocks
Leaving the cops checking the blocks when I detonate these bombs
Spitting a boss Holocaust with a nuclear exhaust
Figured they mosh faggot I'm gosh suck a Medusa head of cocks
I'm fucking Pandora and Lemarchand wit the same box

Off, I flow and it makin em cough, I'm the chopper that breakin jaw, if there's somebody wanting talk, I be drowning em in a trough, rapper that rapin, the devil to Satan, I'm comin and wreckin em all, poppin a case in, like medication, fuck it I'm going off, GO, somebody fakin I chop him to bacon exploding off of the bomb I'm makin coming to break it don't suffer debating fuckin bet that I'm dominating, double the rap and I'm makin it fast and leavin the whack all stumbling back when I'm steppin up on the track and I be choppin a rapper to converse

But they never even know, cause I'm so underground
They never even flow cause they below supersonic sound
Ripping em out, closing their mouth, weighing the pound, taking it down
Doing it up and every single motherfucker gonna be shutting it down, but they can't even fucking keep up


#9 - Rebel XD (20.3 Syllables Per Second)

Song #1
So now you better be ready to meet the devil
But I don't dance I just heat up fellows
And you looking so sweet little bo peep and I'm pissed
And even though you may be white as snow, it'll show
Because when you take a leak in the snow
You can always see the spot where the pee is yellow
He's like a Child, while a power type man
But he came at me with a bad act
Like "Hey, I'm DNA" and I was like OK
But if you think I give a shit kid then you got it backwards
So how bout you say yo name

That shit is old, so I getting mo', keep spitting cold, lyrics are tempt niggas fo'
So man hit the road, and don't come back, what makes you think that we want your raps
The fact we ain't even gotta bump your tracks, cause that shit is fat, and try to bust hold back

Sick of the mike and makin a rap while im stepin and pullin my hand then i forgettin them and pullin my enemies set them to a middle were then i send them to a way then im makin one of them get out of my sight
While im comin and rockin the mike and makin it hyper and im gettin it tight for a radical rhyme thats becomin tight
And im makin the people send them a part and one will be jumpin and humpin thats settin them off in a battle and steppin
To be the mike with my hand and im makin it hot


#8 - Liquiid Vortex (21 Syllables Per Second)

SONG #1 AND #2 NEEDS TRANSCRIBING

Shaking and breaking and making em all into motherfucking bacon when I get up I'm busting every syllable in the room thinking they bringing it better than me get up and murder every syllables making em all chop making em all chop making em all drop making all suffer shock they ain't really gonna be fuck with the spitter
They're gonna be running outta ammo when I jam the trigger after words I be coming and hit em with flow coming and dropping all their face into the snow gonna be doing
It too quick so many motherfuckers are gonna want it at slow mo they never gonna be ready
When I'm busting out the machete when I get up on a chopping mission all these targets are never gonna be missing


#7 - MC Rice (22.1 Syllables Per Second)

SONG #1 NEEDS FRENCH TRANSCRIBING

Avec revolushan music je débite sans limite, mon flow vous attire et vous déciment avec mes lyriques, il est maléfique
Il a un pouvoir symbiotique. Pour vous dire qui je suis je débite de plus en plus vite
Entendez-vous ce rire diabolique qui résonne sur ce beat?
C'est ceux qui ont défié mon débit, à présent ils sont adepte de la folie, prenez-garde les amis car j'arrive
Mes lyriques me submergent et je débite
Ici MC Rice, je tabasse à coup de ligne de basse pour diffuser mes punchlines à travers l'espace

SONG #3 NEEDS FRENCH TRANSCRIBING

#6 - Leach (23.7 Syllables Per Second)

SONG #1 NEEDS TRANSCRIBING

You ain't ever, ever gonna see a motherfucker that is better than me cause I'm coming in and imma haunt ya
Put ya in my vision make ya listen to the rhythm as I make it in a minute I'm a maniac a monster
Who would wanna fuck around I fuck around with people who can't fuck around I'm lethal and I'm evil no imposter
Sicker than a psycho with syphilis I'm ridiculous sick of this motherfucker imma cook em like a lobster

I'mma start murder like a machete I would not stop holding the speed
I'mma get 'em murder 'em in murder it whenever murder it then I go slow finna come in and backing and slowly chopping it up coming and murder and murder it whenever I flow I'mma come and murder it and listen it I'm sicked and wicked takin' up the shit when I'm wicked I'mma stop

#5 - Don Xperto (24.1 Syllables Per Second)

Song #1
Vengo tirando a ventando el estilo talento que tengo por dentro que siempre lo a viento muy rápida mente cruzando palabras que tengo en la mente no paro le sigo te digo te cuento cuidado que soy don xperto le meto intelecto al estilo secreto mi estilo lo aumento mi estilo lo de muestro mi estilo lo invento mi estilo te apuesto reviento le suelto por eso me es tán escuchando aclamando mirando elevando alabando besando apuntando copiando imitando yo vengo rapeando riman do can tan do gri tan do gi ran do bai lan do brin can do tem blan do vo lan do tum ban do a la com pe ten cia la ven go aplas tan do do mi nan do
Sabe que nadie lo invade, te aseguro que todos lo saben que el que menos sabe, lo sabe que escomo lo ensayooo
Mira como la persona se presta para darle seguido lo que disparo, lo menos que hago yo despierto el gallo para menos traer el sol en tu invierno, saben que estoy loco y nadie sabe mas que yoooaaa
Prepárate para escuchar lo más rápido que se ha conocido
Te apuesto que nunca has oído algo parecido, tu eres testigo
De mi agilidad, habilidad que yo tengo para meterle velocidad
No sé qué tan bueno pueda ser que tenga esta capacidad
Pero cada VEZ yo siento, que tengo que ir más de prisa veloz
Soy el único que puede viajar al pasado o futuro con solo mi voz
Yo rompo todas las marcas los records, habidos y por haber
Tirando tan rápidamente que puedes sentir mí poder
Soy como una metralleta disparando sin límite de balas
Palabras que nunca se acaban cada que acelero me salen las alas
Yo siento que vuelo despego me elevo en tan solo un segundo


#4 - Interchopper (24.6 Syllables Per Second)

SONG #1 AND #2 NEEDS TRANSCRIBING

Fams, I'm murdering all of the bars when Imma blast catching up it's an Inter-speed burst
Ain't nobody ripps it out just like me
Others are lyrical murderers, IMMA SPEED DEMON
Damn it I'll be tha spitter with wicker style comin' to kill'em all comin' to get in roll whenever the choppin is gettin down I'm wreckin the freakin' mic. With droppin the most bars


#3 - Crucified (25.3 Syllables Per Second)

SONG #1 AND #2 NEEDS TRANSCRIBING

I'll be riding around the atmosphere, imma sting em with that pitiful venom
Ain't nobody got the wrath and then I put em in a bag amd ne baking em quicker
Hacking and backing and packing fuck it I'm saying to come and get em my venom
Better be coming and breaking all of you have you ever seen em?
I'm sicker and wickeder planning on picking the scene up gotta be hearing that breaking up anybody topping the clip and I'm bringing the chopper I gotta be the one to come on perimeter get up I hit em I'm coming to heat it a syllable when I blow up you better get up if I call get ready for the war, I've seen all the war I sit in it warm I'm sending a body but nobody want ever to come

#2 - TheJackal (26.5 Syllables Per Second)

Song #1
An Other muthafucker thinkin they gonna go fast on the beat
But I'm proud to admit that I'm crowned as elite
And I'm gradually gonna murder the beat
With Multiple Schemes as I crush all their dreams
Coz yall fail to keep up with the keeper and the beater of beats up when he speeds up and cleans up and weakest of speakers now preach to your leader he'll teach ya to eat up any other feature, imma

Planetary choppers, and I'll break it like a bottle
Takin off it in my shuttle, other rappers better scuttle
Cause I'm pullin on the the throttle and imma rock it in my rocket
Better "watch" it like a pocket and im better than you "sock it" in the jaw
Man I'm spittin raw and I'm bout to mawl
TheJackal's vicious dawg
Hoppin like a frog I'm the rapper with it all
Chop you like a log and down you fall, ha!

Moment envyin moment and I haven't even spoken like lightning kinda frightening huh
Bet you ain't ready for this bruh
Ahaha here we go, might be a little rusty
(HURAH)
Hit em with a muthafucka they don't wanna come when I get up in the club and I hit em with a bus
That's 26 and I'm about to go faster!


#1 - Sabotahe (27.4 Syllables Per Second)

Really needs Tagalog transcription