[Chorus]
Baby, you're so lu-lu-lu-lucky
Baby, you're so lu-lu-lu-lucky
You get away with it all
Baby, you're so lu-lu-lu-lucky
And even though you g-g-g-got me
You still want it all

[Verse]
So, can I ask you a question?
Do you ever feel guilt for what you done?
Call you, you got no reception
You're breakin' up
Tell you I believe you, but I don't

[Chorus]
And baby, you're so lu-lu-lu-lucky
And baby, you're so lu-lu-lu-lucky
You get away with it all
Baby, you're so lu-lu-lu-lucky
And even though you g-g-g-got me
You still want it all

[Verse]
So, can I ask you a question?
Do you ever feel guilt for what you done?
Call you, you got no reception
You're breakin' up
Tell you I believe you, but I don't

[Chorus]
And baby, you're so lu-lu-lu-lucky
But did you ever l-l-l-love me?
You're just way too numb (Numb), mmm, mmm
And baby, you're so lu-lu-lu-lucky
I know you never l-l-l-loved me
And I knew all along

[Outro]
All along
All along
All along
You don't love
No, you don't love