[Verse 1]
Everybody needs, everybody needs
Needs a little suffer
I just wanna do, I just wanna do
Do a little number
Bite the hand that feeds, bite the hand that feeds
Bite a little harder
What's it gonna take, what's it gonna take
Gonna take a lover?

[Chorus]
Hop on the train to nowhere, baby
Don't you wanna hitch a ride?
Lights go out and your head starts spinnin'
Someone got you hypnotized
Down on the chain, your bad tuxedo
Brother, can you spare a dime?
Count what's left when it's all gone wrong
How you gonna make it right?
How you gonna make it right?

[Verse 2]
Everybody breathe, everybody breathe
Breathe a little deeper
Got no soul to keep, got no soul to keep
Ain't no brother's keeper
I don't fuckin' need, I don't fuckin' need
I don't need a martyr
Who's it gonna be? Who's it gonna be?
Gonna be another

[Chorus]
Hop on the train to nowhere, baby
Don't you wanna hitch a ride?
Lights go out and your head starts spinnin'
Someone got you hypnotized
Down on the chain, your bad tuxedo
Brother, can you spare a dime?
Count what's left when it's all gone wrong
How you gonna make it right?
How you gonna make it right?
Gonna make it right
How you gonna make it right?
Make it right

[Instrumental Bridge]

[Chorus]
Hop on the train to nowhere, baby
Don't you wanna hitch a ride?
Lights go out and your head starts spinnin'
Someone got you hypnotized
Down on the chain, your bad tuxedo
Brother, can you spare a dime?
Count what's left when it's all gone wrong
How you gonna make it right?
How you gonna make it right?
How you gonna make it right?
Gonna make it right
Gonna make it right