[Intro]
I was sitting on them lil' toes
I was robbing on my street, just up the road
I turned fifteen and turned to papi
Got sick and tired of runnin' from my daddy
He a retired football player, so he gon' run after me
I remember he made a sale running the factory
When he said "Taco Bell," he meant bag of weed

[Chorus]
I was inspired by that shit, and no, you never never heard a song
Cry like this (Woo), ayy
I told my niggas you don't wanna go out to die like this
I had a dream, it was my opps, I pray to God I don't-don't-don't don't wanna die like this
I got a cold heart while I got that shit
And if I die, my momma gon' slice her wrists
I don't wanna see my momma die like this (Oh), ayy

[Verse 1]
What the fuck you mean put my gun down, motherfucka'? (Huh?)
You must've heard about Trayvon Martin, you motherfucka' (Go)
Yeah, have you heard about lil' Haiti in Atlanta?
Do you know he swapped the thirties out for the nanas? Hm (Brrat)
Do you know he got birds in Hannah Montana? Hm
He go for my brother, get sucker faced by the whole crew (Woo)
Hydraulics, them big body, I don't got no dough (Hydraulics)
My partners the most G niggas like tough, strong (Tough, strong)
Got a cougar suckin' my dick, blowing me like a Trombone (Yeah)
If I leave her, she gon' call me like I'm Tyrone (Yeah)
Everyday my motherfuckin' life foldin'
Ain't got time to be makin' all these sad songs
I got my clout up, yeah
Good hair bitch, yeah, her scalp up, yeah (Hey)
Yeah, hit my cup on 'em, uh
Take it to the stream, bro
Molly make my cup warm (Molly make my cup warm)
Nigga, I did pitt pour
Watch me mix it with some Red Bull (Red Bull)
Hop on top of my dick and do a split

[Chorus]
I was inspired by that shit, and no, you never never heard a song
Cry like this (Woo), ayy
I told my niggas you don't wanna go out to die like this
I had a dream, it was my opps, I pray to God I don't-don't-don't don't wanna die like this (Pray to God)
I got a cold heart while I got that shit (Cold heart)
And if I die, my momma gone slice her wrists (I know it)
I don't wanna see my momma die like this, ayy (Ayy)

[Verse 2]
Philippe town, my main girl go wild (Ha)
Money in your pocket, the same shit I spend on my blouse, uh
I'm shed real tears when they caught [?] in Austin (Facts)
No power, now I'm the pilot
I'm sippin' red 'til the result came back straight for the Actavis
I told them if it was fate, I'ma fucking kill him, no cappin'
Gave him a chance to bring my money back in my James Bond nap-sack (C'mon)
I feel like I'm the best shooter, I'll peel James Bond cap back (Drrt, drrt)
I go Max Payne on the bitch, yeah, pure cocaine (Woo)
I was high as a train, I was higher than space (Let's go, ah)
Hop off off a plane, uh
It's a private too, I told your bitch get over here like Ryu
Hop out the Lamb, 'bout to put 'em in a bag like a tycoon
[?] no Fubu (Let's go)
I re-upped all my tooth and I'm a new dude

[Chorus]
I was inspired by that shit, and no, you never heard a sound like this (Woo), ayy
I told my niggas you don't wanna go out to die like this
I'm tryin' to tell ya, I had a dream, it was the opps, I pray to God that I don't-don't-don't-don't don't die like this
I had a cold heart how I got like this
And if I die, my mom gon' slice her wrists
I don't wanna see my momma die like this, ayy