Where's all mah soul sistas
Lemme hear ya'll flow sistas
Hey sista, go sista, soul sista, flow sista
Hey sista, go sista, soul sista, go sista
He met Marmalade down in old Moulin Rouge
Struttin' her stuff on the street
She said, "Hello, hey Jo, you wanna give it a go?"
Oh! Uh-huh
Chorus:
Gouchie, Gouchie, ya ya dada (hey hey hey)
Gouchie, Gouchie, ya ya here (here)
Mocha Chocalata ya ya (oh yea)
Creole Lady Marmalade
What what, what what
Ooh oh
Voulez vous coucher avec moi ce soir
Voulez vous coucher avec moi
Yea yea yea yea
He sat in her boudoir while she freshened up
Boy drank all that Magnolia wine
All her black satin sheets, suede's, dark greens
Yeah
Chorus:
Gouchie, Gouchie, ya ya dada (da-da-da)
Gouchie, Gouchie, ya ya here (here oh ooh yea yeah)
Mocha Chocalata ya ya (yea)
Creole Lady Marmalade
Voulez vous coucher avec moi ce soir
(Ce soir, what what what)
Voulez vous coucher avec moi
Yea yea uh
He come through with the money and the garter bags
I let him know we bought that cake straight up the gate uh
We independent women, some mistake us for whores
I'm sayin', why spend mine when I can spend yours
Disagree? Well that's you and I'm sorry
Imma keep playing these cats out like Atari
Wear ideal shoes get love from the dudes
4 bad ass chicks from the Moulin Rouge
Hey sistas, soul sistas, betta get that dough sistas
We drink wine with diamonds in the glass
Bottle case the meaning of expensive taste
If you wanna Gouchie, Gouchie, ya ya
Mocha Chocalate-a what?
Real Lady Marmalade
One more time c'mon now
Marmalade... Lady M