[Verse 1]
You're special, yours truly
You pull me deep into my deepest desires
Can you meet me in the midnight?
Going in because I know you, you know me
When I'm fadin', you're the only one who inspires
Can you meet me in the midnight?

[Chorus]
Maybe I love you
Maybe I want to
Maybe I need you
Ooh, yeah (Maybe I love you)
Don't let me fall through (Don't let me fall through)
Now that I need you
I feel his magic is never gonna fade
I ain't got nothing to say

[Verse 2]
But you're precious, I'm scheming
Keep dreaming 'bout a world where we are an item
Can I miss you in the daylight?
Whenever you're around, I'm lifted, so lifted (Oh, yeah)
This moment is made for you and I to go higher
(Higher, higher, higher)
Can you meet me in the midnight?

[Chorus]
Maybe I love you
Maybe I want to
Maybe I need you
Ooh, yeah (Maybe I love you)
Don't let me fall through (Don't let me fall through)
Now that I need you
I feel his magic is never gonna fade
I ain't got nothing to say

[Bridge]
You're precious
I feel his magic, I feel his magic
I feel his magic away
I feel his magic, I feel his magic away
Can you meet me in the midnight?

[Chorus]
Maybe I love you
Maybe I want to
Maybe I need you
Ooh, yeah
Don't let me fall through (Don't let me fall through)
Now that I need you
I feel his magic is never gonna fade
I ain't got nothing to say

[Outro]
Maybe I love you (Maybe I, maybe I)
Maybe I want to
Maybe I need you (Maybe I want you)
Oh, yeah (Maybe I love you)
Ooh, (Don't let me fall through)
(Maybe I, maybe I)
Now that I need you (Maybe I, maybe I)
Oh, yeah
Maybe I need you