[Refrain: Unk]
Now walk it out
Westside walk it out
Southside walk it out
Eastside walk it out
Northside walk it out

[Intro: Unk]
Big Oomp Records, we back at it again baby
DJ Montay on the track, this the remix, Jim Jones
Andre three stacks, Daddy Fatsacks, this your boy Unk
Remix

[Verse 1: André 3000]
Walk it out like an usher
If you say real talk, I probably won't trust ya
If you want to go to war, the gun's my pleasure
Even Jesus had twelve disciples on the lever, trigger, whatever
Pyong,
 
you don't want nan day of three thou'
I'm like jury duty, 
you're new to this part of town
Your white tee, well to me, look like a nightgown
Make your Momma proud, take that thing two sizes down
Then you'll look like the man that you are or what you could be
I can give a damn 'bout your car, 
but then I would be
If it was considered a classic before the drastic change
In production when cars were metal instead of plastic
Value, is what I'm talkin' 'bout, 
take two of these and walk it out
You'll be the reason they chalk it out, you can't be the king of the parking lot
Forever, not saying I'm the best but 'til they find something better
I am here, no fear, write me a letter, 'til then
I walk it out, I walk it out, I walk it out, I walk it out
I walk it out, I walk it out, I walk it out
I Westside walk it ow-out, I Westside walk it ow-out
I Westside walk it ow-out, then Eastside walk it ow-out

[Verse 2: Unk]
I walked it out the bank, with a lot of zeros
That's what my teachers called me, 
predictions like they Cleo
So I do my dance for 'em, then make 'bout forty thousand
I do that in a month, I'm on resorts and islands
I make them walk it out, yeah, it's me again
But I'm with Jones, Daddy Fatsacks and Benjamin
I roll with made men, that break the stage in
And keep the girls happy, so y'all can get the nappy
Gangsters they do they dance, they do it to my song
See I was up in Cali, Crip-walkin' it all night long
Drop twenty on my neck, got ten on my wrist
A billion dollar look, a million dollar kiss
I'm nationwide homey, you still at home homey
With no promotions on me, man that's bologna, homey
The album off in stores, I'm "Beat'n Down Yo Block"
Now 'gwan and walk it out, they still on my jock

[Refrain]

[Verse 3: Jim Jones]
Jones it's DipSet Byrd Gang
Now come holla at me, you know how we get it out here
Eastside walk it out, Bronx walk it out
Queens walk it out, you know Brooklyn walk it out
Now Harlem walk it out, Harlem walk it out
Harlem walk it out, Harlem walk shit out, balling
Now we don't walk it out, we drop-top Porsche it out
I hopped out floss it out, I bring my Air Forces out
I'm blowing purple smoke, I cough it out, ball it up then ball it out
Tap the bottle, pour it out, balling
Now do the fade-away, and throw some paper-way
And we can skate away, tell the office I'll be late today
Ho I can thug it out, or starstud it out
I take a trip with my bitch and Louis luggage out
I'm talking Magic City, or even Body Tap
You know that money ain't a thing we throwing thousand stacks
Ho yeah we toss it out, you know I'm talking bout
When cap'n status in da house you know New York is out

[Refrain]

[Verse 4: Big Boi]
I walk it out like that last shot of 'gnac at the club
Cause the package store was closed and I'm attached to my buzz
Been slamming Cadillac doors, you know what it was cause
Stay jamming everything platinum check the status cause
Boy I side, brimming with diamonds but that don't mean shit
Designing fly-rhyme patterns since I was seventeen kid
On Southernplayalistic intro listen close to Peaches
She said nothing but king shit all day, and they be bi-tches
It's like I'm at the dentist cause everybody got crowns
I'll change to ace of spades, cutthroats, and won't bow down
Not a king queen or jack fade this, come clean son
Swing from my sack like my babies
Acting like you crazy, Daddy Fat don't like that misbehaving
A-Town's up and deuces down
, and something else that be created
Tell Oomp, get the doomp, clear the booth it's now official
Dropping bombs like a North Korean nuclear missile