109Entertainment
(intro&verse1)Naddy la belle:
Those Bad Bitches say that am good,am perfect,Yah i am perfect
Cause i need you in ma life,and i don't need anything else
Just Get ya black ass here,Cause i don't care about those hoe
Say about us tho
(hook)
Today i make promise to let baby fly(yeee)
None ushaka more fun kand nanjye ntazo
Baby we ain't rich now gusa ejo natwe
If you wanna leave now ,nanjye ubwo reka nze
Reka nze Mfate Moto
Reka nze Mfate Moto
Reka nze Mfate Moto
Reka nze Mfate Moto
Reka nze Mfate Moto
Reka nze Mfate Moto
Reka nze Mfate Moto
Reka nze Mfate Moto
(verse2)Derek YMG
Yesterday i hear mo noise that she wanna leave me
But i was cool to say yehh
Cause i wanna leave her too
Man i was like woman in house
Like loose my self ooh yeh
Everyday we got burn
Morning sina bonjour she wanna live like dot,com
Cause we chillin on chat
Ok,baby hallo derek lakisa bango teye bacananu bongo
I wanna go to the saloon gimmi dollas for the saloon
Every week with the patys
And i don't know what am doing
I  wanna go to ma hommies,they want me to get lostiie
Cause i don't what am doin(yee)...X3
(hook)
Today i make promise to let baby fly(yeee)
None ushaka more fun kand nanjye ntazo
Baby we ain't rich now gusa ejo nanjye
If you wanna leave now ,nanjye ubwo reka nze
Reka nze Mfate Moto
Reka nze Mfate Moto
Reka nze Mfate Moto
Reka nze Mfate Moto
Reka nze Mfate Moto
Reka nze Mfate Moto
Reka nze Mfate Moto
Reka nze Mfate Moto
(outlo)
YMG
Rekanze mfate Moto...tototonto
Mu...totototo (rekanz mfate Moto)
(Yebabawe Yeeee ndapfuye weee)