{Aesop Rock}
Yo
I take 10 steps with a bent left vision
Study the disorders we've absorbed inside the village
I understand the plagues and why they shake hands with my grimace
Then remain up in my face like top to bottom train car
 fill-ins
Let's question the ascension of a broken social icon and bury its domino affect
I'mma blow this hex 
over the mission
Just to administer the end-all sucker punch toward its pitiful condition
{C-Rayz Walz}
With no alibi love is used as a guide by the civilized
Some see it as the body heat you feel when you close your eyes
That's so much of a lie, you can leave your hair dyed and scorch your roots
As the truth hits your ears begin to cry
"Why Is It Like This!" Why the fuck do I care?
I don't have the answers, or at least the ones you want to hear
City lights look like bright groups of fire flies
Many see the truth (the proof) only when the liar dies
Tires screech to a halt, the ground cries
Spit sparks speak to the streets
The skid marks are replies
Read discussions of what we rode through entrenched in the vocals
The hopeless stay hopeful (the toxic fumes choke you)
As I walk out my door, step into the pollution
(I breathe in the problems) 
exhale solutions
Physically the situation's hard to stop
I had a wicked jump shot and sold crack rock on back blocks
Casualties in this apocalypse (street chronicle)
Abnormal abdominals (push-ups phenomenal)
Relaxin drinking my 6-pack maxing
Faxing my thoughts on the satellite, via Donahue
 (push it)
Table talk, salt and pepper conversation
Integrated sectors, metropolis and mecca
It's a conspiracy (you know), I can't lie dukes
Sometimes I feel the rats got a better deal than I do
{Aesop Rock}(Chorus)
It goes thieves, bandits, low lives, scum
Punks that buckle under the rumble of my drum
Steadily searching for something new under the sun
But its stagnant, active element first of madness
Thieves, bandits, low lives, scum
Punks that buckle under the rumble of my drum
Steadily searching for something new under the sun
But its hurtin, act of development first diversion
{C-Rayz Walz}
A new universe in ancient, so I stay patient
In a gravel pit, travelin thoughts unraveling, pacing
Embracing light of America, and found a shade of darkness (underground)
The traincar used to be my apartment
Sick of people rushin in the doors before I get out
Conductors closing the doors before I get in, I shout
"The blizzard's coming, the blizzard's coming!" ?
Don't get worried now (We've been in a cold world!)
We just getting flurries now?
{Aesop Rock}
Yeah, its like sloooowww dooowwwn
You're movin much too fast to bust through the finale fashioned glass
Its delicate demeanor and I teach you how to hang
But we like 
1970 something 20 kliks outside Da Nang
 
(Dear Obedience)
I apologize for the faulty academics
But they placed us in a miserable stasis
I let bygones be bygones
But tryin to see eye to eye with the faceless
Just ain't working the way the manual paints it
See I soak in a blue note factory
While most cats hassle bandits lamping (?) solo
And when the last red brick topples over the earth
To intercept your crooked little mess
I can be found in a 
social coma
 
directly to your left
Engaged in a conversation, a marvel with my breath
Regarding how to document the shady baby steps
I bounce checks like a modern man
Sleep with one eye open while the other two drift
Together specimens from the promised land
This for the thinkers
This for the urchins allergic to they own stingers
This for the absurd verdict linkers
This for that cat at my shows that's always got prophetic opinions
But can't remember where his drink is
I'm wallowing, shrugging I'm plugging your corporation
Cause we alley cats addicted to the sickly warped sensation
Answer this: when all is said and done
Are you a memorable trooper or just a lab rat on the run
Choose one
{Chorus}