J Balvin & Willy William - Mi Gente ft. Beyoncé
P!nk - Beautiful Trauma
Demi Lovato - Ruin The Friendship
PRETTYMUCH - Teacher
Petit Biscuit & Panama - Waterfall
Why Don't We - M.I.A
A Boogie Wit Da Hoodie - Undefeated ft. 21 Savage
PARTYNEXTDOOR - Damage ft. Hasey
D.R.A.M. - ILL NANA ft. Trippie Redd
Grey - Wings Clipped ft. Avril Lavigne, Anthony Green
Miley Cyrus - I Would Die For You
BANKS - Underdog
Echosmith - Get Into My Car
KYLE - Sunshine ft. Miguel
Tory Lanez - Skrt Skrt
Marc E. Bassy - So Simple ft. G-Eazy
Elohim - The Wave
Majid Jordan - My Imagination ft. dvsn
Skrillex - Humble (Remix)
Maya B - Kiss on My Neck
Alina Baraz - Buzzin
Robin Schulz - Oh Child
ROZES - Famous
Murda Beatz - Bloody Hands ft. Pressa
Big K.R.I.T. - Confetti
King Henry & Sasha Sloan - I'll Be There
Terror Jr - Fight and Fuck
Wolf Alice - Space & Time
Trippie Redd - In Too Deep
Wes Period - Big Bag
Rich The Kid - New Freezer ft. Kendrick Lamar
Smokepurpp - OK ft. Lil Pump
R I T U A L - Drown The Lovers ft. 6LACK
Cyn - Only With You
Kimbra - Everybody Knows
The Night Game - Once In A Lifetime
Alok & Mathieu Koss - Big Jet Plane
FLETCHER - You Should Talk
Harry Styles - Girl Crush
Little Dragon & Faith Evans - Peace Of Mind
Hurts - People Like Us
Hedley - All Night
Tank - Everything ft. Trey Songz, Ludacris
First Aid Kit - It's a Shame
Chris Lane - Take Back Home Girl ft. Tori Kelly
Ivory Lane - Shake My Head
Hot Shade - My Body
Mokita & Maty Noyes - Goodbye
EDEN - start//end
Ibeyi - I Wanna Be Like You
Daniella Mason - Butterflies
Shania Twain - Let's Kiss And Make Up
Michael Jackson - Thriller (Steve Aoki Midnight Hour Remix)