(Bailey and the interns are at the bar)
MVO: The key to surviving a surgical internship is denial. We deny that we're tired, we deny that we're scared, we deny how badly we want to succeed, and most importantly, we deny that we're in denial.
(Izzie grabs her drink and walks over to table where George & Meredith are sitting with their own drinks and nibbles)
George: I don't know. When I left, Cristina said she was ok.
Izzie: Nobody goes what she went through and is totally over it by now.
George: Cristina can.
Meredith: She's fine.
Izzie: Too fine. She's cold.
George: No, she's hardcore. She's got ice in her veins. She does what she has to do to get through it.
Izzie: She lost a baby. She lost a fallopian tube and she's acting like she doesn't even care. She's all "Hello, I'm totally fine person." Ok, she's my friend too but she's acting like she has no emotions or warmth, like she's missing a soul.
George: God, she's gonna make a great surgeon.
Izzie: George!
George: It's true. You show no weakness, you make it to the top.
Meredith: Some people just keep their feelings to themselves.
(Derek walks into the bar. He doesn't see her and sits down at the bar next to Bailey)
MVO: We only see what we wanna see and believe what we want to believe. And it works. We lie to ourselves so much that after a while, the lies start to seem like the truth.
Derek: Meredith kissed me. Addison kissed me. My wife and my girlfriend kissed me on the same day.
Bailey: Joe, do I look friendly to you?
Joe: Oh, you're a tiny little kitten of joy and love. (Dr. Bailey makes a face) What? He saved my life.
Bailey: His first mistake. Mc Dreamy, go sit by someone who cares.
Derek: Oh gee...
(Derek doesn't move)
MVO: We deny so much that we can't recognize the truth, right in front of our faces.
Derek: Everything's gonna be fine. Addison will go back to New York. Meredith and I'll start over, everything's gonna be fine. Right?
Bailey: You so damn stupid.
(Parking lot then hallway inside SGH)
(Bailey is making rounds with Alex, Izzie, Meredith & George)
Bailey: I want everyone focused today. With Cristina out, we're short an intern and I have a feeling it's gonna be one of those days. And Karev, see the chief by the end of the day.
Alex: What for?
Bailey: Do I look psychic to you? He is the chief. He asked. You go.
Meredith (whispers to George): What did he do now?
George: Maybe he gave the chief syphilis.
(Patient's room who is over crowded with interns, doctors and nurses listening to her tell a story)
Woman: So we're in the middle of the Belizian jungle and this jaguarondi jumps out and bites one of the guides.
(Dr. Bailey enters the room with her interns)
Woman: They all look at me. They're yelling, "You're a doctor, help him!" This is one time a PhD does no good.
Bailey: I'm sorry, did I miss the bell for social hour?
(Everybody starts to leave except Bailey's group)
Woman: Tales of missionary life.
Izzie: You're a missionary?
Woman: No, my parents. We traveled a lot. They still do.
Izzie: Oh wow. This stuff looks great.
(She is looking at some artifacts. She then sees Dr. Bailey looking annoyed.)
Izzie: Um, this is Dr. Burke's patient, (pronounces name very American) Kalpana Vera...
Kalpana: "Kull-punnah." Named by villagers in Nepal.
Izzie: Uh, she presents with a multiple syncopal episodes and ventricular arrhythmias.
Bailey: So you've been passing out?
Kalpana: Yeah and having palpitations.
Izzie: Past medical history of rheumatic heart disease with mitral valve stenosis.
Kalpana: They had to ship me from Zambia to the States for 3 months of treatment when I was 8. Rheumatic fever almost killed me.
Bailey (to Izzie): Dr. Stevens. What are the primary causes of ventricular arrhythmias?
(Izzie moves to speak but is interrupted by Cristina who has come to the doorway in her hospital gown with her IV stand)
Cristina: Valvular disease, mitral valve prolapse, stimulants, drugs, and metabolic abnormalities.
(She looks pleased with herself. Everyone else looks exasperated or amused)
Cristina: What?
Bailey: Out!
Cristina: I'm fine.
Bailey: Out! You better be in your room by the time we round on you.
Cristina: And when will that be?
Bailey: In 15 seconds. 14. 13. 12. 11.
(Cristina starts walking away, but you can see her underwear through the slip at the back of the gown. George, Izzie & Meredith laugh. Dr. Bailey turns away.)
Alex: Nice panties, Yang.
(Cristina closes the back of the gown so nothing shows and turns back to Alex.)
Cristina: In your dreams, Evil Spawn.
(Cristina's Room. They are now doing her charts for rounds. She is lying in bed. Her mother Helen is also there sitting on a couch, doing some sewing beside a window)
Meredith: Cristina Yang. Post-op day 3 from a unilateral salpingectomy.
Cristina: And ready to get back to work.
Helen: Is she?
Cristina: I'm taking solids and my pain is controlled with oral meds. I'm ready.
Helen: Didn't the nurse say this morning you had a fever?
Cristina: Mother.
Bailey: Cristina, did you have a fever?
Cristina: Temp spiked to 101 last night. Big deal.
George: She worked 2 shifts last month with a 102 degree flu.
Cristina: Yes. Exactly, George. Thank you.
Bailey: And we appreciate your dedication but you're staying in bed until it normalizes.
Helen: I keep telling her there's more to life than surgery and career.
Cristina: Mother, go upholster something.
Bailey: Look, I need you to relax, shut up and get better. You're a patient this week so you can be a doctor next week. Understand?
(They move out of the room. Cristina pulls Meredith back)
Cristina: Mer. Mer. You cannot leave me alone with her. I'm flying over the cuckoo's nest here. You have to save me.
Meredith: You need time to heal.
Cristina: I'm healed. (Meredith walks out of the room) I'm healed! (Cristina looks annoyed, looks at her mother and then looks away) Oh, god.
(Ellis Grey's room. Dr. Bailey and her group walk in. Ellis is lying in a pink robe in bed)
Bailey: Ok, Dr. O'Malley, you're presenting.
George: Ok, Dr. Grey is post-op day 3 from a tumor resection.
Ellis: Wrong, wrong, wrong. He's got it all wrong.
George: She's...
Ellis: It's not asthma, it's GERD. He needs a Nissen fundoplication. I don't want her in the room.
Meredith: Mom!
Ellis: She's a child and I won't have her on my team.
Bailey: We'll meet you outside, Dr. Grey.
(Meredith walks out a little stunned)
(Derek is arriving at an elevator when he sees Meredith walking by)
Derek: You skipping rounds?
Meredith: Avoiding mother.
Derek (he stops her): Meredith...
Meredith: You've got a wife.
Derek: Yes.
Meredith: You're life is complicated.
Derek: Yes.
Meredith: I don't need complicated. I have complicated all on my own.
Derek: Yes.
Meredith: Stop saying yes.
Derek (smiling): I'm trying not to make any sudden movements.
Meredith: You think this is funny?
Derek: Addison's leaving. She doesn't have any more patients in this hospital. There's no reason for her to be here.
Meredith: No reason?
Derek: None whatsoever.
(He moves in and strokes her cheek. Addison appears suddenly)
Addison: Well now, isn't this cozy? Can I join in or are you not into threesomes?
Meredith: I have to go. (She walks away)
Derek: Meredith ... (to Addison) You really are Satan. You realize that right? If Satan were to take physical form, he'd be you. Everywhere, all the time.
Addison: I am so not Satan.
Derek: How come you haven't got on your broomstick and gone back to New York, where you belong?
Addison: Stop being petty.
Derek: Stop being an adulterous bitch.
(Elevator opens but they don't get on)
Addison: You know, you are going forgive me eventually, right? I mean you can't just ... I mean there was a time when you thought of me as your best friend?
Derek: There was a time where I thought you were the love of my life. Things change.
(Addison sighs and walks back to the button to get another elevator and presses it. She pulls out papers out of her bag and hands them to Derek.)
Derek (looking at the papers): Divorce papers.
(We can now see Meredith looking from the stairs nearby watching Derek & Addison)
Addison: You're lawyer said they're ok. I haven't signed them yet. The ball's in your court. If you sign, I'll sign. I'll sign and be on the 1st plane out of here.
Derek: I'll sign them immediately. I want you out of here as soon as possible.
(Addison looks upset and walks into an open elevator but pops out quickly)
Addison: Derek, have you ever thought that, even if I am Satan and an adulterous bitch, that I still might be the love of your life?
(She gets back in and the door closes. Derek half nods to himself. Meredith is still watching but he can't see her)
(Seattle Scenes)
(Cristina's hospital room)
(Opens with Cristina making notes in her chart. Dr. Burke looks in and sees no one else is in there, so he walks in. He removes the chart from Cristina. Cristina looks up and sighs)
Cristina: It's my chart.
Burke: You're the patient. Not the doctor. Act like one. (He looks through her chart) It's been tough finding you alone.
Cristina: Yeah? Well ...
Burke: How are you doing?
Cristina: Well, you have my chart, you tell me.
Burke (more forceful): How are you doing?
Cristina: I'm fine. Perfectly ok.
Burke: I had a right to know.
Cristina: Well, now you do.
Burke: Cristina (she cuts him off)
Cristina: Look. Now you know. It's over. There's nothing for you to deal with. So I don't know what else there really is left to say.
Burke: Plenty. For starters you could've come to me (she interrupts again)
Cristina: Oh, look. It's my mother.
(Helen has just obviously come out of Cristina's bathroom. She walks up to Dr. Burke)
Burke: Dr. Preston Burke. Nice to meet you, Mrs. Yang.
Helen: Actually it's Rubenstein. Dr. Saul Rubenstein of Beverley Hills? (Dr. Burke smiles and nods in understanding) The oral surgeon? I'm remarried. Been remarried since Cristina was, what? About 3?
Cristina: Mom, that's too, too much information, he has other things to do.
Helen: You're good-looking. He's good-looking. Why don't you ever bring home a man as good-looking as him?
Cristina (quiet): Stop.
Helen (laughs): What?
Cristina (quiet): Stop talking.
Helen: Cristina! (To Dr. Burke) Forgive her. I don't know what I ever did to raise such an unpleasant girl.
Cristina (now loud): Oh, me? I'm unpleasant?
Burke: Excuse me. (He leaves the room quickly)
Cristina: Do you know who that was? That was ... that was my boss!
Helen: I only said nice things.
Cristina: Why'd you have to call me unpleasant in front of my boss?
Helen: Lighten up, please!
(Alex & Izzie are walking down a hallway in the hospital)
Izzie: Okay I was thinking that maybe we might want to ... you might...Ok, we both have tonight off so...
Alex: You are so into me.
Izzie: Oh, shut up.
Alex: It's sad. The worship. The adoration. Ah, I'm so handsome, I intoxicate you.
Izzie: Ok, you know what? Forget it.
Alex: Izzie, would you like to go out with me tonight? On a date? You wear something gorgeous, I pay for food...
Izzie: Are you making fun of me?
Alex: I'm not making fun of you.
Izzie: Ok, then.
Alex: Good.
Izzie: Good.
(Dr. Bailey & Meredith enter a patients room. He is in there reading a book)
Bailey: I thought I told you I never want to see you again.
Man: That's only cause you're too lazy to learn anything more.
Bailey (huffs): Dr. Meredith Grey, Jeremiah Tate. He thinks he knows so much cause he was one of my first patient's as an intern.
Jeremiah: I knew as much as she did. She was clueless about how to treat cystic fibrosis. A simple cholecystectomy turned into a month-long stay.
Bailey: Better not be alleging malpractice. Guy raises about a 100 grand a year for cystic fibrosis, running triathlons. Thinks he's a big shot.
Meredith: You run triathlons?
Jeremiah: Why not?
Bailey: Pain for one. Says here you're finally admitting to feeling a little?
Jeremiah: A little.
Bailey: How little? Truth.
Jeremiah: Oh, enough to keep me awake at night. Had some seizures. Um...too weak to work out.
Bailey: Anyone been through here with your CT results?
Jeremiah: No. It's probably just my pancreatitis kicking up again.
Bailey: All right then. We'll be back. With your results and a plan. (She walks to the door) Huh, where do your parents think you are this time?
Jeremiah (he smiles): Hmm. New Jersey.
(Dr. Bailey smiles back and leaves the room. Meredith follows)
Meredith: What about his parents?
Bailey: No, he doesn't like to bother them until he's well or about to get discharged. He understands his reality. He just chooses to ignore it. Denial works for him, Grey.
(Alex is looking periodically through each file at the nurses station)
Alex: Abdominal pain. Abdominal pain. Perirectal abscess. Gun shot wound to head.
(He looks confused and pulls out the file completely)
Alex (mutters to himself): Where the hell is the GSW to the head? (Calls out loudly) Why wasn't the trauma team called? Hello? Are you people insane?
(A nurse comes to Alex)
Nurse: There's your gunshot victim. (She gestures to a waiting room where a guy is sitting reading a magazine looking perfectly okay except for the slight reddish tinge on his forehead)
Alex: Him?
(Cristina's room where her mother is painting her toe nails red)
Helen: I'm redoing the living room in beige silks, I'm thinking. And modern. Very mid-century. And the dining room...
Cristina (interrupts): Mother, give me back my toes.
(Helen stops and closes the nail polish bottle)
Helen: Okay. I change the subject. (She moves to put it away) Who's the father?
Cristina: Mid-century did you say?
Helen: Someone you work with, right? Was it just for s*x? You made such a point of not forming attachments.
Cristina: 20 minutes. Just give ... All I want is 20 minutes of peace and quiet.
Helen: The daughter I raised would appreciate her mother's help.
Cristina: The daughter you raised is begging for you to go. Now!
Helen: I didn't have to come here. You know I'm very busy.
Cristina: Yeah, I know. I know. Redecorating your house. (Helen huffs. They look at each other.) Well, can you get me a mocha latte, please?
Helen: A non-fat one.
Cristina: No. A fat one!
(Helen walks out of the room clutching her purse)
(Another hospital room where Alex is giving the GSW guy a physical exam)
Alex: You're walking ... you're talking ...there's no exit wound. This mark here looks more like a burn.
Man: I'm telling you, I shot my self. Pulled the trigger while I was cleaning my .22. I thought the clip was out. If you're thinking suicide, don't. People make mistakes. I made a mistake. (sounds resigned) And now I'm paying for it. (sighs) But I did shoot myself.
(Alex and Nurse look like they don't believe him)
(Cristina is dressed in her blue scrubs at the nurse's station looking through patient charts)
Tyler: Where's your IV?
Cristina: I've taken solids. I HEP-locked it.
Tyler: On whose orders?
Cristina: Mine.
Tyler: Okay. (Searches for her chart) Yang. (Looks through her chart) How about this order: "Bed rest, out of bed to chair, bathroom privileges." Nothing about stealing charts at the nurses station.
Cristina: Ok, you know what (signals to man pushing a wheelchair) Hey, hey! Give me that. (Sits down) There, satisfied? I'm "out of bed to chair."
Tyler: I'm telling your intern on you.
Cristina: Meredith?
Tyler: Yeah.
Cristina (mockingly) Ooh, I'm so scared.
(She wheels off with a patient's chart)
(Ellis Grey is sitting in her room going through some papers. George comes into the room)
George: Dr. Grey, how are you doing?
Ellis: You here, good. I need the results of the barium esophagram or the EGD. (George looks stunned) And you have neither. Ok, no worries. I'll be here when you get back.
(Richard comes to the door now)
Richard: So today you're her intern. Well, that's better than being her husband.
George: Well, that's a matter of opinion.
Richard: Good morning, Ellis.
Ellis: Richard, good to see you. (To George) I need those labs immediately.
George (softly): Chief? Um ... she's not a surgical patient anymore. And I'd really like to get back to the OR. So, ah ... do you think I could hand her off to someone else?
Richard (softly): O'Malley, Alzheimer's causes her reality to shift depending on situation or her mood. She needs stability right now. That's why I'm depending on you to keep a special eye on her.
George: Yes ... I know sir ... but, you know it doesn't seem fair to me.
Ellis: I need those studies yesterday.
Richard: You heard the doctor. Get moving.
(Cut to Kalpana's room where she has just taken a pill. Cristina outside in the hall sitting in her wheelchair witnesses this)
Cristina: I saw that. (Kalpana swallows) I saw you take that pill.
Kalpana: Oh it's, it's my pill. You know ... the pill.
Cristina (looking over her chart): It's ah not in your chart and you're supposed to tell us the meds you're on.
(Izzie sees Cristina and starts walking over)
Kalpana: You're not my doctor. You shouldn't even be here.
Izzie: She's right. You shouldn't be here.
Cristina: I saw her take unauthorized medication.
Kalpana: I'm on the pill and I had grapefruit juice this morning. Since the juice inhibits enzymes involved in the metabolism of OCPs, I thought I'd avoid the interaction by taking it two hours after my meal.
Izzie: She's has a doctorate in neuropharmacology, Cristina.
Cristina: Well, Izzie, I don't see oral contra...
Kalpana (looking weak and in pain): Guys...
Izzie(interrupt): Ok, so now you will. Will you just go back to bed and stop poaching my patients?
(They start fighting)
(Kalpana's heart monitor starts racing. Kalpana falls to the floor unconscious. Izzie rushes to her.)
Cristina: She's in V-FIB.
Izzie: Call the code.
(Izzie thumps Kalpana's chest)
Nurse: No code?
Izzie: Not anymore. Can you help us get her back into bed?
Cristina (struggles to get back into her wheelchair): I'll help, just give me a minute.
(Male nurse moves to help Izzie)
Izzie: Would you just go back to bed? Please, seriously, go.
Cristina (struggling to reach Kalpana's chart): Oh, god. You know, Izzie, if she's on OCPs, can we mark it down, ok?
Izzie: Yeah.
(Radiology viewing room where Meredith and Dr. Bailey are looking over Jeremiah's x-rays put up on an x-ray board)
Meredith: Jeremiah's got a mass in his midepigastrium. Diffused enlargement of the pancreas. That, with his hypoglycemic seizures ...
Bailey: He's going to need an exploratory laparotomy. But, despite his triathlons, his lungs still make me hesitant to cut.
Meredith: What are we going to do?
Bailey: I don't know that yet.
(Addison walks into the room and up to the x-rays)
Addison: Doctors.
Bailey: Dr. Montgomery-Shepherd.
Addison: How old is he?
Bailey: He's 26. (Meredith is looking annoyed that Addison is still here)
Addison: Survivor, huh?
Bailey: And them some. My patient for at least 5 years. I'm not gonna lose him now.
Addison: You planning a laparotomy?
Bailey: Yeah, but his lungs.
Addison: Hmm. You know, I think I could help you with this. I've seen one case like this before in a 9 year old. We ended up having to do a total pancreotectomy.
Bailey: I'd be honored to take any help you can give me.
Meredith: You're a neonatal specialist. What ... uh ... this isn't your area. (Dr. Bailey looks annoyed. She shakes her head at Meredith) I'm just saying that...
Addison (interrupts): I did 2 years genetic research in cystic fibrosis. I've pretty much seen it all, Dr. Grey.
Meredith: Oh.
(Elevator outside nurse's station. Ellis Grey is standing outside it in her robe. She walks into the elevator. Derek and Meredith are walking down the stairs together.)
Derek: Just because she offered her services doesn't mean she intends to stay.
Meredith: Well, what does it mean? Because it seems to me ...
Derek (interrupts): It means that she's a good doctor.
Meredith (half laughs sarcastically): Oh ho ho. Why are you suddenly defending her?
Derek: I'm not. Meredith, she gave me divorce papers. She filed.
Meredith: Oh. Well, that's good.
Derek: All I have to do is sign, and I'm free ... We're free.
Meredith: Is there anything to think about?
Derek: No, of course not. I have to read through them, sign, then Addison's on the next plane out of here.
(CT viewing room where Alex and CT Tech are looking at the films of the GSW guy. Well the CT guy is looking; Alex is flipping through a magazine)
CT Tech: You say he got shot in the head?
Alex: He says he got shot in the head. I say it's a mental defect.
(A blonde woman in her mid-40s enters the room)
Woman: Um, hi.
Alex: Ma'am, you can't be in here.
Woman: No, I'm looking for Samuel Linden, he ... (she sees GSW guy getting into the CT machine) Oh, my god, Samuel. Well how, how, how bad is it?
Alex: Are you his wife?
Mrs. Linden: Yes, for 21 years. Just tell me how he is.
(Alex gets up to meet her)
Alex: Fine, for a man who says he shot himself.
Mrs. Linden (adamant): He shot himself! He was cleaning his gun. What is wrong with you people?
Alex (tries to get her to leave): We'll know everything when we finish his CT. This is a restricted area, ma'am. You have to ...
Mrs. Linden (interrupts): No! My husband has a bullet in his head!
Alex: Then we'll find it. If you could wait outside I'll be with you soon as we know something, I promise.
(He escorts her out and slides the door shut)
(Elevator where Bailey is standing by herself, the door is about to close when Derek pushes it open and steps in)
Derek (angry): Of all the fine doctors in the city, you accept a consult from Addison Shepherd.
Bailey: Montgomery-Shepherd, isn't it?
Derek: The point is she should be on her way home. (He stares at her) You're trying to drive me crazy aren't you?
(Bailey smiles annoyed and pulls the red elevator stop button. A loud ringing starts)
Derek (backing against the elevator wall): Oh hang on don't do this.
Bailey (loud & upset): You think this (Derek groans) has something to do with you? You think I'm even thinking about you and your romantic problems? I'm trying to help a patient very near and dear to my heart. And if consulting with your wife...your ex...your mistress whatever it is that she becomes, if that's the thing I have to do to save my patient, then I'm damn well gonna do it.
Derek (moves from the wall looking slightly confused): I understand ... and I deserved that. It's just that...
Bailey (makes a face): Just ...you look. You have put yourself between two very fine women and you looking for an easy way out and you wanna use me,Aad the hospital and... somebody to make the decision for you, and it's not gonna happen.
(Derek still looks confused) She pushes the stop button off.[/i])
Derek: Could I just, could I just say a couple of things?
Bailey (puts her hand up in a no gesture): Just...
(Derek looks at her but doesn't say anything.)
(Kalpana's room where she is back in bed. Dr. Burke, Izzie and the male nurse are there as well)
Burke: You scared us a little there. (To Izzie) How's her workup coming?
(Male nurse leaves)
Izzie: Uh, electrolytes are within normal limits, Urine tox was negative and EKG's fine. Tilt test is scheduled for noon. Oh, and she's on contraceptives.
Burke: So?
Kalpana: That's what I said. That other doctor made such a big deal of it.
Izzie: She didn't tell us before so I documented it in her med list.
Burke: What other doctor?
Izzie: Cristina. She was wandering the halls.
(Dr. Burke nods and smiles)
Burke: Fine. Take her down for an echo.
Kalpana: An echo? What about cardioversion or ablation? Won't I need a pacemaker or a permanent internal defibrillator?
Burke: Although it would be unusual for rheumatic heart disease to cause ventricular dysrhythmias we still gotta check your valves.
(Dr. Burke leaves the room. Kalpana looks after him)
Izzie: I thought your doctorate was in neuropharmacology, not medicine.
Kalpana: It is.
(Izzie nods and leaves)
(Meredith and Cristina at their hangout in the abandoned hallway. They're both sitting on an empty bed. Cristina is looking over Kalpana's chart with medical books at her side)
Meredith: Addison gave Derek divorce papers, which is good. I mean she's still here, being Addison, but it's not like I'm jealous or anything.
Cristina (looking at the chart): That's odd.
Meredith: That's odd I'm not jealous?
Cristina: No, you have every right to be jealous. It's your territory and she's peeing all over it. (Looks back at the chart) What's odd is Burke's patient. She's been in 4 other hospitals this year. You know something's not right.
Meredith: You seem awfully interested in Burke's patient.
Cristina: This has nothing to do with Burke.
Meredith: Cristina you lost a fallopian tube, a baby and a boyfriend all in one day. You have the right to be upset.
Cristina: And you're losing Mc Dreamy to his perfect wife. You have a right to be jealous.
Meredith: I did not lose Mc Dreamy. Divorce papers, remember? And I'm not jealous.
Cristina: And I'm not upset.
Meredith: You really should be in your room.
Cristina: Ok, if the situation was reversed, would you wanna spend time with your mother in a confined room with one window?
Meredith: Do you think we're like them? Our mothers?
(Cristina gives her a look)
(Meredith is standing in her mother's room. The bed is empty. Ellis isn't there. The male nurse comes in and stops when he doesn't see Ellis there either.)
Tyler: Uh, where's your mom?
Meredith: Exactly. Where is my mother?
(George comes in)
George: Where's your mother?
Meredith: Funny you should ask!
George: Oh, crap.
(He leaves the room)
(CT viewing room. CT Tech is looking at Samuel's scans. Alex is writing stuff.)
CT Tech: Oh, man, you are not going to believe this.
(Alex looks up. It's obvious on the scan that a bullet is inside the guy's head at the edge of his skull)
Alex: No. It can't be. The guy was reading a freaking magazine.
Ellis: It's definitely a bullet. (Alex & CT Tech turn around. Ellis has entered into the room unannounced dressed in dark blue scrubs) One that tracked clear through his head. Now are you people just going to sit here or you gonna get him into surgery?
(Alex and CT guy look at each other)
(Ellis is pointing to the CT scans explaining stuff to Alex)
Ellis: Here's the missile track. As you can see it doesn't even cross the midline.
(CT Tech is standing at the door. Derek walks up to him)
CT Tech: She's over there.
Ellis: He's lucky. This guy may be even better talking to. (Dr. Shepard and CT guy walk in) He'll need debridement of the entrance wound and repair the dura, but we won't need to remove the bullet.
(George comes in with a wheelchair)
Derek: That's an excellent diagnosis, Dr. Grey. I'm Dr. Shepherd, I'm your neuro consult.
George: Dr. Grey, they need you upstairs.
(Ellis gets up)
Ellis (to Derek): You'll book the OR and staff?
Alex: I'm on it.
(Ellis gets into the wheelchair. Derek looks at Alex disapprovingly. Alex shrugs. George comes up to the screen with the CT scan)
George: Unbelievable.
(Richard has come to the room as well)
Richard: O'Malley. Can you not handle this, doctor?
George (walks back to Ellis, muttering): I can handle a lot of things. Wheelchairs. Come on, Dr. Grey.
(He pulls the wheelchair out of the doorway)
(Jeremiah's room where Dr. Bailey, Addison and Meredith are explaining the surgery to Jeremiah)
Addison: We won't know for sure until we go in there, but it looks like that I'm going to have to take out your pancreas and re-route your intestines.
Jeremiah (to Dr. Bailey): Did you tell her that my lungs don't do well with anesthesia?
Bailey: Don't I always have your back?
Addison: Your kidney function is decreasing rapidly and I'm afraid you're gonna go into multi-system organ failure if we don't operate.
Jeremiah: If I say no?
Bailey: There's no guarantees, Jeremiah. You know that. It's gonna be a long, hard surgery and put a lot of stress on your body.
Jeremiah (smiles): Yeah, but I'm me.
Bailey (smiles back): But you're you.
Jeremiah: So if we don't operate, I die. And if ... we do operate, I may die.
Addison: Basically, yes.
Jeremiah: Well, I like those odds. And 26 years with this disease is awesome. And that's the reality. So if I get lucky ... great. And if I don't ... (he looks at Dr. Bailey and takes her hand in his) it's been sweet.
Bailey: It's gonna stay sweet.
(She throws his hand back, he shrugs smiling)
(Derek & Alex are with Samuel who's lying on hospital bed now in a communal room with his wife standing next to him holding his hand)
Derek: You understand that we'll need to do a psych evaluation:
Mrs. Linden: How many times do we have to tell you? He wasn't trying to kill himself. It was an accident.
Samuel: They're just trying to do their job, hon.
Mrs. Linden: Well ... No their job is to make you better.
Derek: Where were you when the gun went off?
Mrs. Linden: I was in the next room. And I heard the shot. And it was awful.
Samuel (looking at his wife): It's over now.
Alex: Why didn't you call 911?
Mrs. Linden: Because he was only unconscious for a moment. And then ... then he was walking and talking and...
Derek (interrupts): You're going to have a give a report to the police.
Samuel: Police?
Mrs. Linden: What, what do we need to talk the police about?
Alex: We have to report any gunshot wounds to the police. It's the law.
(Derek and Alex walk off. Mrs. Linden strokes her husband's cheek and mouths it'll be okay. He turns his head away slightly)
(Empty hallway with hospital beds. Cristina is now lying down still with Kalpana's chart. Her wheelchair is next to her with a dictionary on it. George comes in eating a banana and his lunch bag in his hand)
George: You're officially AWOL, you know?
Cristina: I'm working. Trying to figure out what's going on with the crazy woman on four.
George: You are the crazy woman on four.
Cristina: I made a break of freedom. Will you hand me that dictionary?
(George hands it over.)
George: You have a better patient than me and you don't even have a patient.
He sits down in Cristina's wheelchair[/i])
George: Meredith's got a CF case. Alex's got the gunshot wound. Izzie's got the mystery arrhythmias. I'm not a nanny! I'm a surgeon. A cutter. But no, I'm getting fake labs for fake patients so she can do a fake surgery.
(George empties his lunch bag roughly onto the bed. Realization dawns on Cristina)
Cristina (to herself): She's faking it.
George: It's real to her. It's Alzheimer's.
(Cristina quickly gets off the bed.)
Cristina: The missionary. Kalpana... Ah! (She hits George on the side of the head and walks off) Oh, god. Thank you!
George: Ow! Uncalled for.
(Nurse's station where Izzie is searching through patient charts. Cristina appears with the Kalpana's chart)
Cristina: Hey, Izzie, how have her studies been?
Izzie (interrupts): Hey! I've been looking for that everywhere.
(Takes chart off Cristina and starts writing in it)
Cristina (continues): Negative, right?
Izzie: Oh! The echo tests showed mild mitral stenosis, the tilt test was negative. We're doing EP studies.
Cristina: I can tell you what's wrong with her without sticking electrodes in her heart.
(Cristina takes a seat in a desk chair)
Izzie (disbelieving): Really. Just by the chart?
Cristina: No, from the pill she took.
Izzie: They were contraceptives, Cristina! Why are you so obsessed with this? Just go back to bed!
Cristina: I think she's doing this to herself.
Izzie (disbelieving): You think she's inducing ventricular arrhythmias? She'd have to be crazy to do...
Cristina (interrupts): No, no, no. She'd have to have Munchausen's.
Izzie: Okay wait. You think she's secretly ingesting something to produce real symptoms? (Dr. Burke has come in behind Cristina searching for a chart)... Seriously?
Cristina: Yep. Just run it by Burke and tell me what he thinks.
Izzie(handing the chart to Dr. Burke): Tell him yourself. He's standing right behind you. (Cristina looks up) Dr. Burke.
(Izzie walks off. Dr. Burke looks at Cristina. Cristina sighs and puts her hand over her face)
(Alex walks away from Samuel who's still lying in bed with his wife sitting next to him. He's walking to Derek who's going over some files sitting at a nurse's station)
Derek: Where are we?
Alex: Oh, OR. 2 in 30 minutes. He's prepped, transport's on the way.
(They hear loud whispered yelling coming from Samuel & Mrs. Linden and look over)
Mrs. Linden: Do you understand that? 21 years!
Derek: What's that all about?
Alex: I haven't got a clue.
(Samuel & Mrs. Linden)
Samuel: How many times do I have to tell you? I'm sorry. I love you, I forgive you.
Mrs. Linden: You cheated on me! You cheated on me! And you do not get to play the martyr here!
Samuel: I've got a bullet in my head!
Mrs. Linden: And that doesn't make us even!
Samuel: You shot me!
(Derek and Alex)
Derek: I think we need to get the police up here right now.
(Alex nods and Derek picks up a phone)
(Cristina and Dr. Burke talking in the office behind the nurse's station)
Cristina: I mean, she obviously loves the patient role. She practically lives in hospitals. And ... and, and we're like an imaginary family to her because her really family blows her off to go take care of other people. ... And, and I saw her take something.
Burke: It's not enough. We have to rule out everything else. Everything physical.
Cristina: She even lied about her job. She's a pharmacy tech, not a PhD.
Burke: So she's a liar. I've been lied to before.
(Burke sits down. Cristina gives him a look.)
Cristina: Hey, we're not talking about us here.
Burke: Maybe we should be.
Cristina: I didn't lie!
Burke: You withheld with truth. How was I ...
Cristina (interrupts): Ok, you know what? I distinctly remember you breaking things off with me. And you didn't seem so upset about it. And this? (Indicates herself and him) This is, this is not a relationship. This is not real.
Burke (interrupts): Cristina!
Cristina (starts walking out of the room): Okay, and, and so what's with the big display of fake hurt and drama?
(She opens the door)
Burke: Cristina!
Cristina: I'm supposed to be in bed.
(She leaves & closes the door)
Burke: Cristina!
(Burke is left looking frustrated)
(Samuel is being wheeled away to the OR. Mrs. Linden is standing where his bed used to be. Derek leaves Samuel and looks over and makes eye contact with Meredith. The cops come to where Mrs. Linden is, Derek goes over there.)
Derek: Officers, thanks for coming.
Officer: Ma'am, why don't you have a seat? We need to ask you a few questions.
Mrs. Linden: Oh, I, I, of course.
(Meredith is at the Nurse's station looking at a chart. Addison comes up behind her looking through some files.)
Addison: Well, nothing like a domestic dispute to liven up a pre-op, huh?
(Meredith gives her a look. They both walk over to a bed where Jeremiah and Dr. Bailey are. Jeremiah is looking at some forms)
Jeremiah: Where do I sign?
Bailey: Here, for consent. And here for DNR and no extraordinary measures.
(Jeremiah signs)
Bailey: Good. Ok, lift up for me.
(Jeremiah lifts up in obvious pain as Dr. Bailey uses her stethoscope to listen to his heart beat)
Jeremiah: You should probably call my parents.
Bailey: Call them yourself when you walk out of here.
(George is walking into Ellis Grey's room)
George: Dr. Grey, I have those labs ...
(He stops when he sees her bed empty again. The male nurse walks in behind him)
Tyler (amused): Oh, no you didn't. You lost her again? Again?
George: I am a surgeon. A surgeon.
Tyler (chuckles): Yeah, well... You won't be when Dr. Webber finds out you lost Ellis Grey again.
(George turns around looking a little scared. The male nurse laughs and walks away)
(O.R. where Dr. Burke and Izzie are performing some sort of test on Kalpana)
Burke: We're using three different catheters. Why are we doing that, Dr. Stevens?
Izzie: Programmed electrical stimulation maps the heart's electrical system to find the focus of the irregular...
Intern (interrupts): Um, doctors. Sorry to interrupt.
Burke: Yes.
Intern: Her urine's blue.
Burke: What?
(Intern holds up a bag holding Kalpana's urine which sure enough is blue)
Izzie: Why is her urine blue?
(Burke sighs, realizing something)
(Richard is walking down the hall frustrated and angry. George is rushing following behind)
Richard: She says she has a surgery scheduled with Dr. Shepherd?
George: I turned my back for 5 minutes.
Richard (angry): Why did you turn your back at all? I told you to take care of her! (He calms down and speaks quietly) Just get out of here. You wanna find a hot surgery then find one. You're free. I'll take care of her.
(Richard walks off through some double doors. George looking upset goes back the way he came, opening a door roughly)
(OR #2 with Derek and Alex performing surgery on Samuel)
Alex: This is one sick b*st*rd. We should flip him over, and give him a spine.
Derek: Hold back on the retractor, Dr. Karev. (Speaks to another intern) Little suction bogie.
Bogie: Suction.
Alex: Covering for his wife after she shot him?
Derek: He did cheat on her.
Alex: And that guilt's worth a bullet in the head?
Derek: Relationships are built on sacrifice.
Alex: Not that kind of sacrifice.
Derek: Hmm, I don't know. Sometimes a bullet's worth it.
(Scrub room where Ellis Grey is cleaning her fingernails. Richard walks in decked out in dark blue scrubs as well)
Ellis (smiling): Ah, Richard, I thought you'd never get here. Look, the OR's empty, I have a little time before my surgery.
(She moves in and kisses him. He kisses her back. He eventually pulls away. Ellis looks extremely confused)
Ellis: I don't think I'm supposed to be here.
Richard: No. (He cups her face with his hand. She puts her hand over his and sighs) No, you're not. Come on I'll take you back to your room.
(Ellis smiles and nods. Richard helps her walk out of the room)
(OR with Dr. Bailey, Addison and Meredith performing surgery on Jeremiah)
Addison: I need more traction. Dr. Grey?
Bailey (to Meredith): Here give me some suction there.
(Meredith gives suction)
Bailey: Now Grey, retract the duodenum. Good. (To another Doctor) How's he doing?
Doctor: Harder to ventilate and no urine output since we started.
Addison (shakes her head): He's shutting down.
Bailey: Did you increase his peak pressures?
Doctor: Any higher, I blow his lungs. (Monitor beeps) Bradycardia. Pushing 1 of atropine. (Injects atropine)
Addison: Try ventilating him manually, see if he starts coming back up.
(Doctor starts pushing on a bag)
Bailey (to Addison): Did we miss any bleeders?
Addison (shakes her head): The surgical field is clear.
Meredith: Agonal rhythm. (Monitor is beeping faster)
Bailey: Any pulse with that?
Doctor: No carotid.
Bailey: Okay starting CPR. (She hands over her suction pipe and starts performing CPR) Push one of EPI.
Addison: No extraordinary measures, Dr. Bailey. He's DNR.
Bailey: No this is just good medicine.
(The others stop what they're doing)
(Kalpana's room with Dr. Burke and Izzie)
Kalpana: Blue urine?
Burke: A second drug screen was positive for amitriptyline, which, I'm sure you know, causes ventricular arrhythmias.
Izzie: You knew it wouldn't show up on a routine drug screen, but I'm guessing you didn't realize it would turn your urine blue.
Kalpana: I didn't do this to myself. You have to believe me. I'm sick! I'm sick. I have something ...
Burke (interrupts): No. You're just deceiving yourself. Manufacturing things that really aren't there, seeing only what you want to see. Wasting our time, our resources, and throwing away your own life. Your illness is in your head, Kalpana. We will be transferring you to psych.
(Jeremiah's O.R. Dr. Bailey is still performing CPR)
Bailey: Come on! Come on, don't give up. Come on.
Meredith: You're getting tired. Let me take over, Dr. Bailey.
(Dr. Bailey moves away and pulls Meredith to where she was standing. Meredith starts performing CPR)
Addison: Dr. Bailey, his intestines are cyanotic. There is no blood circulating.
Bailey: It's been shunted to his brain where he needs it. (She looks at Meredith) You call those compressions?
(She moves Meredith out of the way and resumes CPR. Meredith and Addison make eye contact)
Bailey: Fight it. Come on.
(Addison shakes her head. Everyone has stopped what they're doing.)
Bailey: Why isn't anyone moving? Whose recording?
Addison: It's been ten minutes since we've had a perfusing rhythm.
(She tries to stop Dr. Bailey. Dr. Bailey shrugs her off. The monitor flat lines)
Addison: It's your call, Dr. Bailey.
Bailey (still continues CPR): 1,2,3,4. ... 1,2,3,4 ... 1 ...
(She stops. The only sound is the monitor flat lined. Dr Bailey pulls of her mask.)
Bailey: Asystole. (She looks at the clock) Time of death: 19:26.
(She walks out of the O.R trying not to cry)
(Dr. Bailey cleaning her hands furiously in the room adjoining the O.R. She stops when she sees some doctors covering up Jeremiah's body. Addison walks in and starts washing her hands. Dr. Bailey resumes washing her hands. Meredith walks in. Dr. Bailey leaves the room)
Addison (sighs): It's hard to accept the end when you're too close.
(She looks down at the wedding ring she has put back on her finger after cleaning her hands. Meredith notices this. Addison sees her looking)
Addison: Look, I don't want someone who doesn't want me, Meredith. But if there's the slightest chance that he does, I'm not leaving Seattle.
(Addison leaves the room. Meredith looks after her)
(Derek and Alex with Samuel in a post-recovery ward)
Samuel: What did she tell them?
Derek: That you cheated on her. That she was drunk and you were cleaning your guns in the kitchen.
Samuel: I'm not gonna press charges.
Alex: It doesn't matter, she confessed. Assault the first degree.
Samuel: They arrested her?
Alex: Man, you should be grateful.
Samuel: You know what I am? I'm stupid. Nothing will make you feel more stupid than cheating on the woman you love. You don't know what you're missing.
(Derek ponders this. Alex does too and makes eye contact with Izzie who's putting a chart away at the nurse's station. She smiles and walks away.)
(Cristina in her room wearing her own silk dressing gown. Her mother is back sitting by the window. Cristina is up standing pacing the room)
Helen: Your latte is by your bed, and I'm pretty sure it's cold.
Cristina (sighs): I don't need it.
Helen: You should be in bed.
Cristina: Stop it. I'm fine. Ok? My brain is fine. My body is fine. I'm fine.
Helen: I don't know why I came.
Cristina (annoyed): Then why did you? You know I'm ... You know just stop it. I don't ... I'm sorry I'm not that person. I'm sorry, I don't, I don't need you here taking care of me.
(Izzie walks in smiling)
Cristina: Well?
Izzie: You were right. Kalpana definitely suffers from Munchausen's.
Cristina (turns to her mother): See I was right. (speaks to Izzie) I was right. (speaks to herself, closing her eyes) I was right.
(She keeps her eyes closed but her face starts screwing up)
Cristina (starts crying): I was right. I was ... (Izzie stops smiling and looks at Cristina as if she's grown a second head) I was right. Oh...I'm, I'm (lets out a sob) I'm right. I'm (sobs) I'm right. I'm ...
(Seattle scenes)
(SGH hallway)
(Richard is talking with Alex)
Richard: You took the clinical skills section of your medical board exams after most interns, so the results are only now coming out. I got a call from USMLE this morning.
(Realization dawns on Alex)
Alex: Oh. So you're, you're saying ...
Richard: Karev, you're still an MD. You still get to practice medicine. The hospital grants you 4 months to retake the exam. You study it, you pass it, you put it behind you. One misstep doesn't affect your career.
Alex (nods): Right, right, right. Thanks. Thanks.
(Richard begins to walk away)
Alex: What happens uh if I take the exam for a second time and I don't pass?
Richard: You will no longer be a surgical resident at Seattle Grace. Failing again is not an option.
(Richard walks away)
(Derek is sitting by himself with his divorce papers. He is struggling to sign them)
(Cristina's room where she is sobbing loudly on her bed. Meredith comes running in. Izzie, George and Helen are in there)
Meredith (panicked): What's going on?
Cristina: I can't stop. I can't. I can't stop ...(sobs)
Izzie: Crying. She can't stop crying.
Meredith: I can see that! What did you guys do to her?
Izzie: Nothing!
George: She's going to dehydrate. Cristina do you want some water?
(Cristina shakes her no, still sobbing)
Cristina: No, no.
(Meredith moves in to hug her)
George & Izzie: NO!
(George pulls Meredith away. Cristina has shied away from Meredith)
Izzie: I already tried that. It just made it worse.
Helen: I knew she'd break sooner or later. Just a matter of time.
Cristina: I will kill her!
(Meredith starts escorting Helen out of the room)
Meredith: Ma'am.
Helen: I'm her mother!
Meredith: We don't do well with mothers here. Why don't you leave and come back later.
(George tentatively hands Cristina a tissue. Meredith walks back in)
Meredith: Cristina ...
Cristina (still sobbing): Make, make it stop. Make it sto-opp.
(Continues crying. George tries to hand her another tissue)
Cristina (yells): Somebody sedate me!
(George runs out of the room. Cristina continues sobbing)
MVO: Sometimes reality has a way of sneaking up and biting us in the ass.
(Ellis Grey's room. Richard is standing over her. He finds a soft armed restraint)
MVO: And when the damn bursts all you can do is swim.
(George is watching through a window)
MVO: The world of pretend is a cage, not a cocoon.
(George walks in)
MVO: We can only lie to ourselves for so long.
(George takes the restraint from Richard and places it on Ellis's arm himself. Richard watches him. Ellis looks at Richard.)
(Kalpana's room where she is by herself)
MVO: We are tired. We are scared. Denying it doesn't change the truth.
(Dr. Bailey on the mezzanine in the hospital. She makes a phone call on her cell)
Bailey: Hi. Mrs. Tate? It's Miranda. (She nods, her voice breaks) Miranda Bailey.
I'm calling about Jeremiah. (She starts crying) I'm so sorry.
(Cristina's room where she is now lying on her bed, silent tears still drip down her face. Her mother is entering things into her phone. Dr. Burke stops by dressed in a suit ready to go home. He enters the room and Cristina looks at him. He looks at her mother who stops what she's doing and stares. He puts down his stuff on a chair, smiling at her mother. She smiles back. He moves to stroke Cristina's hair)
Helen: She doesn't want to be touched.
(Dr. Burke pulls away and looks at Cristina whose trying not to cry. He takes off his jacket and gets into the bed next to her. He holds her in his arms as she starts to cry again.)
Burke: Ssh. Ssh.
(He pulls her closer and kisses her forehead)
MVO: Sooner or later, we have to put aside our denial ... and face the world head on gun's blazing.
(Alex has just entered Joe's bar. Izzie is waiting for him looking absolutely gorgeous. He still seems upset about the news Richard gave him)
Izzie: Hi.
Alex: Hey.
Izzie: You look great.
(She moves into to kiss his cheek but he moves away)
Alex: Thanks.
Izzie (smiling): Are you okay?
Alex (abrupt): Yeah, you ready to go.
Izzie (losing the smile): Yeah. You just ... you don't seem like yourself.
Alex: No, ah look...We've got dinner reservations so we should go, so ah ... let's go.
Izzie: Okay.
(Alex goes out the door. Izzie looking upset grabs her purse and follows him. Meredith is taking off her coat and Derek putting his briefcase on a chair. They're taking a seat at a high table.)
MVO: Denial. It's not just a river in Egypt. It's a freaking ocean.
Meredith: I'm glad we're doing this.
Derek: Me too. Want a drink?
Meredith: Yes. (Derek knocks over his briefcase off the chair.) Oh.
Derek: I've got it.
Meredith (bends over): I'll get it.
(Derek gets his brief case. Meredith picks up his divorce papers which have fallen out. She looks at them. He has not signed them)
MVO: So how do you keep from drowning in it?
(Meredith looks at Derek and he looks down. Meredith continues to stare at him.)