[Spoken:]
Aye Cuz, they say I ain't real rapper huh?
They must don't know, I do What I want to do with this shit

[Verse 1:]
They compare me to the rappers out the south, who outdated
Other ones who had a couple hits, but barely even made it
When they doubt me or they out me, make me stronger, make me face it
But I know I’m not a phase, I'mma be one of the greatest
In beginning, when I first started and I had dreams
Didn’t wanna stop, wanna be a lyricists
Then I switched the whole flow up
Started rapping about dope
Got Caught on that jewelry shit
Before Young Jeezy started rapping details I never thought niggas wanted to hear that shit
I could’ve done that shit five years 'fore him
But they come along with those sentences
Must have went to New York like a million times
Won a mil’ on a table, nigga I ain't sign
Warner had 2, I turned it down
Did a lot of shit in this life of mine
I have no help, I had to grind
No complaints, 'nan time
The rap niggas I knew em' all, 99 percent niggas lying

[Hook:]
Bigger industry, fake as fuck
You don’t like it, shut me up
Niggas saying hip hop’s dead, CPR, wake em up
Flat line, heartbeat, game in a coma
Nigga, I’m a dope boy, I do what I wanna

[Verse 2:]
Grew up bumping that OutKast, in the hood I was an outcast
In the middle of my hood, what break three stacks
Get a hundred twenty five in a glad bag
And we got big boy guns, hold a hundred
That’s for any of pussy ass nigga wanna run up
What it do, Ross? What’up Wayne? Salute Stunner, Gucci Mane
Niggas ask me why I never done a song with Plies
I understood I gotta be as plain, so I never reply
Race for the money, never get tired
Plug on the way, he never retired
Order a hundred and put that on my name
It's death on the money, it's blood on my chain
The forty got bodies, niggas killing for hobbies
We got hoes in the room, we got hoes in the lobby
Bitches fucking for free, niggas killing for pennies
CMG that's the team, we the streets so we’re in it

[Hook:]
Bigger industry, fake as fuck
You don’t like it, shut me up
Niggas saying hip hop’s dead, CPR, wake em up
Flat line, heartbeat, game in a coma
Nigga, I’m a dope boy, I do what I wanna

[Bridge]
Remember Sosa told Tony "not to fuck with me"
Then Sosa sent them boys at him a hundred deep
Then Tony wanna go in but he ain't deep
So Tony should have listen to what Sosa said
But he was fucking with that dope and he won’t focus
Read between the lines, I’m talking to you locals
Im talkin to any nigga that want war
Then let me get my M's up, you don want war

[Hook:]
Bigger industry, fake as fuck
You don’t like it, shut me up
Niggas saying hip hop’s dead, CPR, wake em up
Flat line, heartbeat, game in a coma
Nigga, I’m a dope boy, I do what I wanna

[Outro:]
I wanna, plant of marijuana
Not a plant, but a field
Not a field, but a dome
See niggas cook yay
Serve fiend, same home
Same niggas G’d up
Pitch up, same song
I wanna look at niggas different, but I can’t
I wanna try to trust these bitches, but I ain’t
Niggas Instagraming cars that they know ain’t theirs
You can be a fake rapper, this day nobody cares