[Verse 1: WizTheMc]
I'm opening new doors and I don’t need no force
This nigga ain't that short
I eat chicken with no fork
Young german nigga in the building
It ain't no problem
I used to play ball
Like michael jordan

But now stepping up the rap game
Tryna be good not aiming for the fame
The growth the way
The more you go you know the names
Who went before
But that doesn’t even matter
You just do it better
No thug but a go getta
I'm full fed up, by niggas with cheddar
Acting like they made the money
But it comes from your daddy
You coming straight out the valley
So why you acting broke
While your parents driving a bentley
I don’t fuck with fakes
Nah
I got real friends
They say I can’t make it but I know I’ve got a chance
Just 'cause you can’t stand it
That niggas be able to make it
While niggas be contemplating
About doing this and doing that
Your parents say you need a house
But you really love flats
Decide what you really want
Either way you’d left
I still believe every soul has an own craft
Mettafact there's no rapper so talented and so eloquent
Now they be listening like I'm the fucking president
This rap shit got me feeling like thats my fifths element
And yeah my ancestors came from africa like an elephant
While bitches think im scamming them
Lyrical talent like eminem
If ain't no man thats feminin
And if you think my rap is flaw…
(flawless
Yeah i think so too it ain't no problem)

[Hook: WizTheMc]
I’m opening new doors with problems
Imma solve em (x3)

It's no problem nah
It ain't no problem dawg

(x2)

[Verse 2: Nando]
Ananas and some rum
Spit these bars ashing blunts
No need to see my way
'Cause i feel my goal
I got this direction
To be on the go
Don’t aim for the clouds
We shoot for the stars
Make a better living for us
Mind up on mars
When everything is moving
I sit still
And I see no motion
Movement feels so chill
Wake up waves
Make me feel good
The sun is rising
All how it should
I make my genius work
And you can do it too
At the end of a day
Life is what you choose
What ever I do
I let my heart shine thru
As one of the few
We make the day feel new

[Bridge: Etu & WizTheMc)
We make the day feel new
X4


[Hook: WizTheMc]
I’m opening new doors with problems
Imma solve em (x3)

It's no problem nah
It ain't no problem dawg

(x2)


[Outro: Nando]
Para mi no hay problema tío que tengo todo lo que necesitoo