HEY ANGEL, I WANT TO WRITE YOU A SONG
I WANT To Tell, What I Felt All Along
I WISH To Be Outta This Feeling Of Numb And Down
I WOULD Have Given Everything To Not Fall For You And Clown
WHAT A FEELING It Was
BETTER THAN WORDS
My Eyes Got Locked
Girl from ANOTHER WORLD
I Was Ready To Watch
This SUMMER LOVE
C'MON C'MON, Baby Tell Me Now
Are You TAKEN Or In The CLOUDS?
DOES HE KNOW, You Got Me Doused
Or WHAT MAKES YOU BEAUTIFUL From The Crowds
IF I COULD FLY, Wish Somehow
LAST FIRST KISS On The Moon's Ground
And I Told You
`I am READY TO RUN
A Thousand Miles With You!`
You Told Me
`LIVE WHILE WE'RE YOUNG
INFINITY Love! Can We Skip Through?`
LITTLE BLACK DRESS, All She Wore
LITTLE WHITE LIES, All She Spoke
Little HEART ATTACK, All She Gave
STOLE MY HEART, She's Pretty Well Trained
Thought What We Had Was
SOMETHING GREAT
When I Reach That Spot
SAME MISTAKES
Despair Eyes Look AT Her
SHE'S NOT AFRAID
But Baby My Heart Got FIREPROOF
You Can't Hurt It Anymore
I Wish You Just Only Knew
You Wеre Just My Very HOME
I SHOULD HAVE KISSED YOU
When Wе Were Dancing Slow
I Have Fallen For EVERYTHING ABOUT YOU
But If You've Made Your Mind
Not ONE THING Could Stop You
I Know No Matter What I Do
Even If I Pray UP ALL NIGHT
It'll Be NEVER ENOUGH For You
I'll Be HALF A HEART, Without You
Won't ACT MY AGE, Without You
THROUGH THE DARK, To KISS YOU
ROCK ME Girl, I Miss You
Are Your Friends Filling Your Mind
Baby Please DON'T TELL ME A LIE
If I'm Wrong, Just CHANGE MY MIND
If Faults Yours, I'd SAVE YOU TONIGHT
They Don't Know The Journey, We Had
They Don't Know LITTLE THINGS, We Shared
Baby THEY DON'T KNOW ABOUT US
IRRESISTIBLE To Not Talk For A Day
MAGIC at A.M. Lived Each Other's Day
Won't You Miss Those MOMENTS
My Heart Says, `She's STILL THE ONE
I JUST CAN'T LET HER GO!`
My Brain Says, `CHANGE YOUR TICKET
You Can't Fall For FOOL'S GOLD`
I LOVED YOU FIRST
But I'm Leaving Now
My Heart's Through Worst
Not Going LONG WAY DOWN
OLIVIA and DIANA Just Wanna Fright Her
Break My Heart and STEAL MY GIRL
I Hope You DON'T FORGET WHERE YOU BELONG
Coz Baby  You Got Me STOCKHOLM SYNDROME
I Thought Our Love Was Like ONCE IN A LIFETIME
TRULY MADLY DEEPLY In A PERFECT Way
Now I Know I was WALKING IN THE WIND
An ILLUSION At The END OF THE DAY
Maybe It's The Story, STORY OF MY LIFE
Baby I'll Just Numb My Pain
But Don't You Worry, You Were TEMPORARY FIX
Baby I'll STAND UP OVER AGAIN
Now I Know You GIRL ALMIGHTY
You Just Wanna Wear The Crown
After Getting Your Work Done Wisely
You'll HAPPILY DRAG ME DOWN
WHY DON'T WE GO THERE
The Place Where Cold-Hearts Don't
Without You Minds Nowhere
WHERE DO BROKEN HEARTS GO!
FOREVER YOUNG, GOTTA BE YOU
Could've Been MORE THAN THIS 18 And Good
GOD ONLY KNOWS, What's The Truth
Baby You Got My Mind Screaming Like WOLVES
Had HISTORY Together
Now Got No Clues
Shared MIDNIGHT MEMORIES
From STRONG To Loose
Ain't BEST SONG EVER
To Write To You
NO CONTROL On Weather
But BACK FOR YOU
ONE WAY OR ANOTHER
NOBODY COMPARES To You
NA NA NA Nana
No No Noo
Lots of SPACES, Between YOU & I
NIGHT CHANGES, But Wounds Alive
& RIGHT NOW, Sad Looks Life
Story's Over Now, LOVE YOU GOODBYE