[Intro]
Ayo Just Blaze
I had to steal this one too, man
You don't wanna send no beats man, you know how I do it
You still my boy, though
Ayo listen, man
Nobody love me more than me like nobody gon' love you more than you
Let me tell you about it
(Jumped back, just kissed myself)

[Verse 1]
Uhh, (Killa, Killa)
Listen, both Kims, Neka, Lacy with the bracers
Leave me alone, stop making fake pages
Fuck is the subject, I nutted, you nutted
Whether my crib in Nantucket or the back of the bucket
You gave me head in the park, now you mad, well fuck it
Ain't my fault you don't know how to act in public
Pack up your internet luggage, I'm mad I even did it with ya
Y'all got served with the curve, yeah, I pitched it to ya
So we settle, not to heckle
Could you plug me in with your friend with the freckles?
I mean, she look special
C-cup, cute face, ass disrespectful
Oh now I'm disrespectful, well check the bezel
Disrespected this ice, I got a neck full
You go in the liquor store and get eight nips
Me? I look in the mirror, say this

[Chorus]
I, I love you
Gotta jump back, just kiss myself like
I, I love you
Gotta jump back, just kiss myself like

[Verse 2]
In Jersey with my friends and mama listening to Prince
As we sip some vodka and press my headphones with Balenciaga
Said she need some hot niggas, I said, "We hotter"
Mine came from whipping up, like Betty Crocker
Said, "They getting money like you," I better stop her
You need medical attention, I said a doctor
Imagine that, my stock in NASDAQ
Look, I ain't jacking that, I just got my masters back
She started to laugh, said she was fucking with me
I laughed too, yeah, you know nobody fucking with me
Can't front 'cause she know I'm that dude
She like it when I'm nice but she love it when I'm rude
I got her that purse, pairs of shoes, and belt
Quarter mil' in ice that refused to melt
Everything fresh, check with the board of health
Asked if I love her, not more than myself, I said

[Chorus]
I, I love you
Gotta jump back, just kiss myself like
I, I love you
Gotta jump back, just kiss myself like