[Intro]

[Verse 1]
In the emptiest shape
That a man can ever be
I watch myself at TV screen
Thought its sunny outside
And the shade pulled aside
How come I cannot feel the warmth?

[Chorus 1]
Then, the silence turns to noise pollution
That I cannot keep
Peace I can't achieve

[Instrumental]

[Verse 2]
Not a day I feel strained
To remain one must refrain
'till it started to worm in me
Staring at my own eyes
While the shades are pulled aside
Slowly fading into the world
Ooh

[Chorus 2]
If the violence is the sole solution
To what i can't keep
Will I finally weep?

[Outro]
Nanananana
Nanananana
Nanananana
Nanananana
Nanananana
Nanananana
Nanananana
Nanananana
Nanananana
Nanananana
Nanananana
Nanananana
Nanananana
Nanananana