방탄소년단의 Not Today 가사

[Intro: RM]
All the underdogs in the world
A day may come when we lose
But it is not today
Today we fight!

[Verse 1: Suga & RM & J-Hope]
No not today
언젠가 꽃은 지겠지
But no not today
그 때가 오늘은 아니지
No no not today
아직은 죽기엔 too good day
No no not today , no no no not today
그래 우리는 Extra
But still part of this world
Extra + Ordinary
그것도 별 거 아녀
오늘은 절대 죽지 말아
빛은 어둠을 뚫고 나가
새 세상 너도 원해
Oh baby yes I want it

[Pre-Chorus: Jungkook, Jimin, V]
날 아갈 수 없음 뛰어
Today we will survive
뛰어갈 수 없음 걸어
Today we will survive
걸어갈 수 없음 기어 기어서라도 gear up
겨눠 총 조준 발사

[Chorus: V, J-Hope, Jungkook, Together]
Not not today! Not not today!
(Hey!)  뱁새들아 다 hands up
(Hey!)  친구들아 다 hands up
(Hey!)  나를 믿는다면 hands up
총 조준 발사

[Post-Chorus: Jungkook,  Together]
죽지 않아 묻지 마라 소리 질러
Not not today
꿇지 마라 울지 않아 손을 들어
Not not today
Hey! Not not today
Hey! Not not today
Hey! Not not today
총 조준 발사

[Verse 2: RM & j-hope]
Too hot 성공을 doublin'
Too hot 차트를 덤블링
Too high we on 트램펄린
Too high 누가 좀 멈추길
우린 할 수가 없었단다 실패
서로가 서롤 전부 믿었기에
What you say yeah Not today yeah
오늘은 안 죽어 절대 yeah

[Pre-Chorus: Jin, Jimin, V]
너의 곁에 나를 믿어
Together we won't die
나의 곁에 너를 믿어
Together we won't die
함께라는 말을 믿어 방탄이란 걸 믿어
겨눠 총 조준 발사

[Chorus: V, Suga, Jungkook, (Together)]
Not not today! Not not today!
(Hey!)  뱁새들아 다 hands up
Hey! 뱁새들아 다 hands up
Hey! 나를 믿는다면 hands up
총 조준 발사

[Post-Chorus: Jungkook, V, (Together)]
죽지 않아 묻지 마라 소리 질러
Not not today!
꿇지 마라 울지 않아 손을 들어
Not not today!
(Hey!)  Not not today!
(Hey!)  Not not today!
(Hey!)  Not not today!
총 조준 발사

[Bridge: V, Jungkook, RM, (Together), Jungkook/Jimin]
Throw it up! Throw it up!
니 눈 속의 두려움 따위는 버려
Break it up! Break it up!
널 가두는 유리천장 따윈 부숴
Turn it up!  (turn it up!)
Burn it up! (burn it up!)
승리의 날까지  (fight!)
무릎 꿇지 마 무너지지마
That's (do) not today!

[Chorus: V, RM, Jungkook, Together]
Not not today Not not today
(Hey!)  뱁새들아 다 hands up
(Hey!)  친구들아 다 hands up
(Hey!)  나를 믿는다면 hands up
총 조준 발사

[Post-Chorus: Jungkook, V, (Together)]
죽지 않아 묻지 마라 소리 질러
Not not today!
꿇지 마라 울지 않아 손을 들어
Not not today!
(Hey!)  Not not today!
(Hey!)  Not not today!
(Hey!)  Not not today!
총 조준 발사