[Verse 1: Poczy]
Yo, what?
Same shit different day, just another part of the story
An' one day I'll get that pay, provide for the family
Am no in it for the glory
'Ave had about five best pals back in the days
Nowadays it's like nane' ae' them know me
Nane ae' them know me (what?)
An' I've been left in the dark, 'n' that's when the car gets parked
An' that's when the joints get sparked
I'm high as fuck so my heid's on Mars
Man am comin' hard and if any cunt starts then ye' better be strapped wae' the bars
'N' ye best be strapped wae' the bars, yous are coming in sofy
My G's are in it for the proff
I'm stinking ae' weed that'll a man cough, or what?
Wait till the bomb drops, I know boys in the sectional lock-off
My G's are in it for the proff
I'm stinking ae' weed that'll a man cough, or what?
Wait till the bomb drops, I know boys in the sectional lock-off
What do yous ken about livin' in a scheme?
Yous cunts ken nuttin'
'N' the young team fly roond' the corner thinking a Jenson Button
I'm just trying tae' make something for masel'
I'm hurting inside, can ye' no tell that I'm no well?
Posted up in a block like motel, oh well
Will a go heaven or will a go hell, fuck knows
When it comes to the money, won't fuck loads
Dinnae' wanna talk tae' ye' hunny, don't fuck hoes
Then look at me funny, and end up wae' a burst nose
That's how it goes in the land of the brave and the bold
I'm no taking the piss, something like [?] the way a get everyone told
Ken what it is? Boom