[Intro]
All I do every night is think about you
All I do every night is think of you

[Verse 1]
Are we lost or is this love that I'm feeling?
Your burning touch is something that keeps on healing

[Pre-Chorus]
And we can talk about it, wake me up if I'm dreaming
Are we lost or is this love that I'm feeling?

[Chorus]
You stay on my mind, on my mind every night
You stay on my mind, you're on my mind every night

[Verse 2]
Only us, nothing else that I'm needing
It's you I trust, the only one I believe in

[Pre-Chorus]
And we can talk about it, wake me up if I'm dreaming
Are we lost or is this love that I'm feeling?

[Chorus]
You stay on my mind, on my mind every night
While you stay on my mind, on my mind every night
Yeah, you stay on my mind, on my mind every night
You stay on my mind
You, yeah, you stay on my mind every night

[Bridge]
All I do every night is think about you
All I do every night is think of you
All I do every, all I do, all I do every
All I do every, all I do, all I do every

[Chorus]
You stay on my mind, on my mind every night
You stay on my mind, on my mind every night
You stay on my mind, you stay on my mind every night
You stay on my mind
You, yeah, you stay on my mind every night
You stay on my mind, you stay on my mind every night
You stay on my mind
You, yeah, you stay on my mind every night