New days, new days, new days
New days, new days, new days
Ah, I wonder why twisted things get you cry
No matter how hard we try
It seems that my voice never reach to the sky
Then I see the tears down from your eyes to realize
Still living in the pain, eat, sleep, walk the rain
Feeling like the universe on my shoulder
Keep speaking to my shoulda woulda coulda
But, yeah I know this change with the new days
Lose one way love kono basho de mada ugokezu
Calling you sakande
Boku no omoi todokunara hitotsu dake negau
Egao no new days
Kimi wa ima hoka no mirai arui teru ndarou
Kako kara new ways new days
So wake up wake up ima dekiru koto egaite
Bukiyo wo ni namida o kakushi sagasu yo new ways new days
Tell me where you headin to uh
Clock tick tockin to the end of the story and it's so fast for me
I came to the last page of the book
But they never got me chance to show you want the lovers do
Tell me what I gotta say what I gotta do
If you tell me this is the only way
Yeah think I gotta move
You gotta track what you want on your way
I ain't gonna cry myself out for the new days
All is over kioku no naka no kimi ni falling down nan domo
Hitori de wa ume rarenai kono kizu wo kakae
Ashita e new days
Futari de wa tsunagu koto dekizu ni ita hikari
Sagashite new ways new days
So get up get up ima dekiru koto susumeba
Bukiyo wo ni warai au hi ga sagasu yo new days
Kimi wa boku no subete o terasu taiyodakara
Boku wa kimi o mitsume teru dake no himawadeii
Falling down
Boku no omoi todokunarai hitotsu dake negau
Egao no new days
Kimi wa ima hoka no mirai arui teru ndarou
Kako kara new ways new days
So wake up wake up ima dekiru koto egaite
Bukiyo wo ni namida o kakushi sagasu yo new ways new days
Now
Yo know who we could show together
New days
So we are far apart
New days, new days
I'll be right there
New days, new days, new days
Right next to you