Black.
Car horns. Tires against asphalt.
iPhone camera: through the window of a car on the move--
A naked young woman darts across four lanes of traffic
oncoming at 40 mph--
CHILD’S VOICE (O.S.)
Mom, that lady!
A car breaks inches from her pale, bruised legs--
The homeless girl falls anyway, is up suddenly, stumbles onto
the sidewalk.
MOTHER (O.S.)
She’s fine. See, she’s okay.
The girl grips the railing of the causeway with the weight of
her whole body. She looks up at the sky.
The car window drops blinding the lens for a moment. Auto
exposure kicks in.
The girl swings one leg over the railing of the bridge.
The drop is fierce. The river below edged with ice.
CHILD (O.S)
She’s going over to the other side!
The girl swings the other leg over, holds the railing behind
her. Leans out over the water...
MOTHER (O.S.)
Oh God! Logan don’t look! Don’t you
look! Put the phone down.
An SUV has stopped, emergencies flashing. A man runs toward
the girl waving his hands, cries lost in the traffic.
The girl turns, incandescent white hair whips into her face
then away--
For a moment we catch her gaze. It seems she looks directly
at us -- eyes wild, wide.
She jumps.
White sky and whiter snow fall.
CHILD (O.S)
(a whisper)
She let go...
INT. ICU - ST. LOUIS UNIVERSITY HOSPITAL - NIGHT
A pair of feet purple with bruises protrude from a pile of
wool blankets.
NURSE (O.S.)
Blink twice if you can hear me...
The girl from the bridge stares vacantly in the direction of
the voice. She looks younger scrubbed of dirt, 27 maybe.
Capillaries bloom across her cheeks from the impact of the
fall.
GIRL
(a whisper)
How long have I been out?
NURSE
Six hours.
GIRL
Did I flatline?
NURSE
No sweetheart. You gonna be
alright.
The girl sobs without tears.
GIRL
Not even for a few seconds? Did you
read the ambulance record?
NURSE
No I did not, but it would be in
your chart. You have severe
hypothermia and are in shock. If
you hadn’t hit feet first you would
have smashed up your insides same
as hitting concrete. You got lucky.
The girl turns away from the nurse. Then--
GIRL
I’ve been lucky before. Twice. This
was unlucky.
(beat)
I need to call someone.
2.
NURSE
You can do that after the doctor
gives approval.
She sits up violently -- pain shoves her back down--
GIRL
I need to make one call, please.
It’s urgent.
Nurse, patience waning...
NURSE
One. What’s the number?--
She pulls out her personal cellphone.
GIRL
407.620.9208
NURSE
Where’s that?
GIRL
Florida. But it’s not where he is.
Nurse dials... the girl suddenly grabs her wrist like a viper
striking prey--
GIRL (CONT’D)
You mis-dialed.
NURSE
What?
GIRL
I heard it. You dialed the wrong
number.
NURSE
(cautious)
My mistake... tell me again.
GIRL
407.620.9208
The Nurse, edgy now, maybe dealing with someone more unwell
than she imagined, dials again on speaker.
The girl watches her closely. Ring... Ring...
MAN (V.O.)
Hello?
3.
The girl’s face falls. She says nothing.
MAN (V.O.)
Hello?...
The nurse looks at the girl expectantly...
MAN (V.O.)
Stop calling here, dammit. Just,
loose this number, okay? You don’t
know what you are doing to my wife.
It’s cruel.
The young woman curls into a ball like she’s been kicked.
GIRL
(a whisper)
Hang up.
The nurse snaps her phone shut. High alert now.
NURSE
Do you have family in the area?
That wasn’t your family, was it? We
need to contact them--
GIRL
I don’t have any.
The nurse moves the plastic ID bracelet around the girl’s
wrist -- there are two. Beneath them a thick ribbon of scars
like handcuffs made of skin.
NURSE
(soft)
Were you hospitalized before this?
The ID’s rubbed off. What’s your
name?
The girl takes in her blank bracelet, smiles bitterly.
NURSE (CONT’D)
Come on, fair trade, huh? I gave
you the call.
The girl looks the Nurse in the eye, an acute gaze.
GIRL
(genuine)
Do I know you? Who are you?
NURSE
I’m Alice honey. What’s your name?
4.
The young woman leans back into the bed resigned, closes her
eyes.
GIRL
You can call me The OA.
The nurse sighs, pulls out a digital camera. The flash blows--
The OA springs from the bed--
tackles the nurse to the ground.
INT. CORRIDOR - PSYCH WARD - ST. LOUIS HOSPITAL - DAY
Fingers tap out a numeric code into a security system. Heavy
doors creak open electronically--
As fast as old age allows, NANCY and ABEL, Midwestern couple
in their 70s, move through doctors, patients, gurneys,
following--
HEAD NURSE
She’s in a very fractured mental
state, and she refuses to respond
to the name you gave--
NANCY
We’ve seen the picture--
ABEL
We know what our daughter looks
like.
HEAD NURSE
Of course, it’s just-- she suffers
from persistent hallucinations,
thought disorder. She has very
unusual scarring on her back. It’s--
I’ve been doing this job thirty
years and-- it’s horrifying to look
at honestly. Our professional
recommendation is that you commit
her to in-patient care so we can
help her recover mentally,
physically--
ABEL
Can we just see our daughter,
please?
They move into
5.
A PRIVATE ROOM
The OA, hospital pajamas, hair askew in a few wild braids,
left hand plasti-cuffed to the bed rail. She looks up at her
visitors:
At the sight of the OA’s direct gaze Nancy lets out a yelp.
Abel grabs the door frame.
A long stare down between the three of them. Then--
OA
(to the nurse)
Who are these people?
No one says anything.
Nancy steps forward. OA eyes her, wary, but doesn’t move.
Nancy sits beside her on the bed. She takes OA’s hand. OA
flinches, doesn’t pull away. Nancy puts the girl’s right palm
over her wrinkled face--
The OA shuts her eyes. Expertly feels the contours of Nancy’s
face with her fingertips.
For a moment everything stills...
Finally, The OA pulls her hand away. Opens her eyes.
OA (CONT’D)
Nancy.
Nancy floods, full of feeling. Wraps her daughter up.
NURSE
(to Abel, a whisper)
What... I don’t understand?
ABEL
That’s our daughter, Prairie. She’s
never seen us before...
Abel can’t take his eyes from OA, can’t move toward her
either.
ABEL (CONT’D)
When she disappeared seven years
ago... She was blind.
SMASH CUT TO:
6.
EXT. MICHIGAN BUTTERFLY P.O.V. - DUSK
Farms and suburbs in various shades of white. A ribbon of
black highway. A lone, white FORD driving against the
heavyset trucks.
INT/EXT. JOHNSON CAR - TWILIGHT
The middle seat is powerful -- you can see the road but also
the profiles of both passengers in the front: Nancy and Abel.
A sign that was elegant in the late eighties announces
CRESTWOOD ESTATES -- a subdivision of a box-store hamlet.
OA
This is it?
NANCY
It is. You’re home.
OA lowers the window, closes her eyes. Smells deeply the
early winter scent. When she opens her eyes again -- the
weathered pristine of a thirty year old suburban street.
OA
It looks how it felt.
More cars than houses. Cars parked tightly on the side of the
road, in the driveways, but the street is quiet -- no
walkers, no runners, no kids on bikes.
NANCY
Someone’s having a party I guess.
They round the corner into a cul-de-sac--
TWO HUNDRED PEOPLE gathered on the lawn of a modest clapboard
house. Local news trucks peak out from behind the crowd.
NANCY (CONT’D)
Oh dear God. How did they...
At the sweep of the car’s headlights the mob turns. Writhes
in excitement. Lights on the cameras of local reporters flood
the scene.
Well-wishers push people out of the driveway. The crowd
spills into the street engulfing the car.
Nancy, genuine panic--
NANCY (CONT’D)
What do we-- I should reverse--
7.
ABEL
Just-- Just drive, Nancy--
NANCY
Where?! They’re everywhere--
Abel, anger rising at his helplessness--
ABEL
(looking out the back)
You can’t reverse now!
OA
(sober)
Do you have the garage door opener?
NANCY
See, I told you to fix-- No. No
it’s broken.
They’re parked half-way in the driveway. People everywhere.
They sit for a moment. The crowd stands there. No one knows
what to do.
OA rummages in the back of the car -- a sun visor, spin
shoes. She grabs the pale blue hospital blanket, throws it
over her head and opens the car door--
Abel quick on her heels--
EXT. JOHNSON HOME - CRESTWOOD ESTATES - CONTINUOUS
A roar of noise. PRAIRIE! PRAIRIE!
OA, blanket concealing her entire body save the surgical
booties on her feet, makes her way through the din.
Abel and a trusted neighbor do their best to push back
against the reporters, onlookers, bloggers, gawkers--
REPORTER
Nancy! What’s it like having your
daughter back?!
Nancy, overwhelmed but moved by the attention--
NANCY
(paces behind Abel)
We... We never stopped looking.
It’s... it’s a miracle.
REPORTER
How did she get her sight back?
8.
We go under the blanket with the OA: She’s steady. Eyes on
putting one foot in front of the other up the salted drive.
MAKE SPACE FOR HER. PRAIRIE! PRAIRIE JOHNSON! MR. JOHNSON!
Under the blanket with--
OA
(softly to herself)
That is not your name. They are not
your parents.
Someone gives her blanket a fierce tug-- OA grips the fabric,
moves faster--
NEIGHBOR
Stop that! She’s been through
enough!
Under the blanket:
OA
(quiet)
A house is not a home. Home is
wherever Homer is.
OA’s POV: a kid at her feet, scampering alongside, trying to
get a peek. He laughs once he sees her and runs away.
Nancy under fire in the clutches of reporters. Neighbors
enjoying the spillover of limelight.
REPORTER
Have police reopened the case? Who
took you, Prairie?
NANCY
(voice rising)
Abel! Abel!
ABEL
Nancy-- come... Get over here!
NANCY
I can’t!
Under the blanket: Flash bulbs exploding against the fabric.
OA’s breath rising rapidly.
ABEL (O.S.)
I’m gonna get you inside and go
back for Mom.
Abel unlocks the front door and pushes her into
9.
FRONT HALL - JOHNSON HOME
The door slams behind her. She’s alone. A shrouded figure in
the near dark.
Under the blanket with the OA: She stares at the carpet.
Slips out of her surgical booties.
The OA rubs her feet against the shag carpeting... her soles
remember this feeling, these particular fibers.
Tears, soundless and practical as sweat drip down her face.
Fists pound at the door.
CUT TO:
INT. JOHNSON HOME - CRESTWOOD ESTATES - MICHIGAN - DAY
A drill extracts screws from their sockets. Abel pulls a door
off its hinges: a girl’s bedroom time capsuled in 2008.
MASTER BEDROOM
Nancy child proofs the internet settings on a desktop
computer. Locks a laptop and a cellphone in a bedside table.
KITCHEN
Nancy collects knives, drops them into a Tupperware of
objects: ice pick, meat thermometer, belts, shoelaces.
INT. BIG ROOM - JOHNSON HOME - CRESTWOOD ESTATES - NIGHT
A plastic knife struggles through the remains of overcooked
pork chop on a ceramic plate -- Abel refuses to admit defeat.
OA watches him from across the dinning table.
Week old bouquets and gift baskets line the surrounding
counter tops. Nancy handwrites thank you cards.
Her sister REGINA and brother-in-law RON who drove up from
Tampa to be “of use” close out the group. They are a tan,
childless couple. Regina reads a magazine intently. Finally--
REGINA
If I was in People magazine I would
want to know. Look, you’re an
inspiration, Prairie.
OA glances at the magazine. Drinks water.
10.
OA
That’s not my name.
REGINA
Sorry, OA.
(to the group)
But what I don’t get is how come
it’s just half a page and in the
back?...
Abel clears plates. Moves into the kitchen.
SOUND: microwave heating up
Regina hands People to Ron -- under the headline MICHIGAN
MIRACLE a yearbook photo of blind Prairie and an image from
the other night with the hospital blanket over her head.
RON
...Because she’s not cooperating.
That’s what happens when they don’t
have a good picture.
Everyone throws daggers at Ron.
OA absently rubs her chest as if to relieve pressure. She
closes her eyes.
NANCY
Honey. What do you want to do? We
can do anything you want.
OA
I want to use the internet.
NANCY
The doctor specifically said no
internet.
REGINA
Why?
NANCY
(mouthing)
It makes her mind race.
The doorbell rings. No one moves to get it.
REGINA
(under her breath)
Bet it’s another gift basket.
11.
NANCY
Is there something specific you’d
like to see. Maybe I can go online
with you.
OA, eyes still closed, but her face is changing. She sniffs
the air...
Her cheeks go scarlet. Eyes fly open -- wild.
She looks around the room as if someone else is there--
breath shallow, fast. Heart thumping so fast she puts her
hand over it to keep it from coming out of her chest.
NANCY (CONT’D)
(anxious)
Honey... Prairie, what...
Abel walks in, oblivious. Sets down a tray of coffees and
Costco cinnamon buns -- heat rising off their gooey icing...
OA instinctively shoves the tray away from her--
It flies off the table -- HOT coffee SCALDS Ron -- He jumps
up in surprise, YELPS.
OA looking at Abel, but through him, beyond him--
OA
(guttural, primal)
Don’t eat them. Don’t eat his
poison.
Everyone in shock.
OA (CONT’D)
SPIT IT OUT!
Abel backs away, blank faced.
Regina moves to clean up -- Ron? The floor? The smell?
Nancy puts her hands on OA tentatively, who bats them away--
Then sees her. Registers Nancy. OA covers her face with her
hands.
Pink with shame she moves away from all of them and into the
corner. Shrinks into herself pulling at her hair.
12.
EXT. CUL-DE-SAC - CRESTWOOD ESTATES - NIGHT
After midnight quiet in the deepest recesses of the
subdivision.
OA wears Abel’s raincoat with a sweatshirt over it and
sunglasses despite the dark. She walks beside a bundled up
Nancy who speaks softly...
NANCY
I know you didn’t want to talk
about it with the police. They were
brutes, I understand that. These
things take time. But I need to
know...
OA -- unreadable behind the dark lenses.
NANCY (CONT’D)
Did you ever try and call me?...
Because I lived by that phone. I
was terrified you’d call the one
time I went to the store. I never
left the house. When I had to get a
job Abel figured out how to forward
the house line to my cell. And I
kept it on me, and loud, all the
time. In case.
Nancy takes OA’s hand.
NANCY (CONT’D)
I just... I need to know. Did you
ever try?
OA shakes her head no.
Nancy breathes deep, relieved. She leans her head into OA’s
shoulder, embraces her.
An AIRPORT SHUTTLE VAN rounds the corner. A petite but square
jawed flight attendant in her 40s hops out.
NANCY (CONT’D)
Oh, that’s Jo. Let me handle this.
Nancy moves off to intercept the neighbor. We can just hear--
JO
Jesse told me. It’s-- It must be
really tough for her. Hardest part
of my tour in the Middle East was
coming home...
13.
OA wanders away, eyes fixed on... Skeleton frames of
unfinished homes peaking above the dark trees. Movement in
the eaves... Or the treetops themselves?...
She crosses the grass between two finished, well lived-in
homes for a closer look.
Under the halogen glow of street lamps an annex of houses
abandoned mid construction -- boom time bust. Wilderness
encroaching on their exposed interiors.
A BLACK ROTTWEILER MUTT chained to the street lamp rises at
the smell of the OA. Growls at her. Bares his white fangs.
OA takes a step back. Movement in the eaves. She looks up--
A male figure melts out of the darkness on the second floor --
he RUNS the length of the roof beam and lands a back flip
high up under the moonlight.
OA, moved by the sheer audacity and grace of the stunt.
Another figure appears on the second story holding out an
iPhone filming.
OA moves closer for a better look, removes her sunglasses --
two TEENAGE BOYS materialize. STEVE, 16, newly cut man’s body
but a child’s face, savage eyes. JESSE, 15, half-Iraqi,
points his iPhone camera down at--
OA who stares at them unapologetically.
NANCY (O.S.)
PRAIRIE!
Nancy, a little breathless--
NANCY (CONT’D)
I didn’t know where you’d gone.
Jesse zooms in on OA -- her upward gaze, the cryptic smile on
her face. Closer. Closer still --
The image FREEZES: OA’s eyes wide, the mind behind them
whirring.
SOUND: guttural moaning.
MATCH CUT TO:
14.
INT. STEVE’S ROOM, WINCHELL HOUSE - EARLY MORNING
The image of the OA frozen on a laptop screen, grainy and
surreal in this teenage boy’s Spartan bedroom.
STEVE and MING-JAYE, 17, have sex on his laundry hamper.
Steve buries his face in her hair. Jaye sits on his lap,
backwards. He’s rubbing her clit. She’s fondling her breasts.
The sex is shockingly adult.
Jaye cums loudly. She drops to her knees to suck Steve off.
After a moment, he pulls her head away gently--
STEVE
I don’t think I can cum again.
Jaye nods, kisses his inner thighs, up his chest...
STEVE (CONT’D)
So you like the video Jesse made?
JAYE
Yeah the stunts are cool. You got
skills.
Steve holds back a smile.
JAYE (CONT’D)
And that blind girl. Woah.
STEVE
She’s not blind anymore.
JAYE
Why’s she wearing sunglasses?
STEVE
Weirdo. Wants attention.
Jaye starts to dress.
STEVE (CONT’D)
You gotta watch out for people like
that.
(beat)
Hey, don’t go yet. It’s early.
Let’s watch some stuff in bed.
JAYE
(clasping her bra)
I like you. You have a really nice
body and you smell good.
15.
(MORE)
I told you though, I’m not looking
for anything.
STEVE
(covering)
I’m not either. This is fun, but
there is someone else I like. It’s
the same for you, isn’t it? Who do
you like?
JAYE
This guy in chorus, you wouldn’t
know him.
STEVE
Aren’t they all gay? Who?
JAYE
I’m not telling you. That’s what no
strings attached means. Means I
don’t tell you things. And you
don’t need to tell me things.
Steve stung by this. Jaye, dressed, shoulders her backpack--
JAYE (CONT’D)
How did the blind girl get her
sight back?
STEVE
Nobody knows.
Jaye nods, walks out his bedroom door.
Steve stands naked, statue still. Moves to the window,
outside: Jaye climbs into her pick-up truck.
Steve punches the wall with such force it craters around his
fist. A beat. The door BURSTS opens--
MR. WINCHELL
Why is there a hole in my wall?
MR. WINHCELL, late 40s, red hair, bit of a belly but the belt
straps that in, takes in his naked son. Steve is silent.
MR. WINCHELL (CONT’D)
Was there a girl just here? Son--
Steve doesn’t turn around.
STEVE
Yeah.
16.
JAYE (CONT'D)
MR. WINCHELL
That teacher called again. Doesn’t
sound like you’re keeping your
promises to me.
(beat)
Put on some clothes. There’s putty
in the garage. Fix it.
INT. OA’S BEDROOM - JOHNSON HOME - MORNING
OA under the quilt with a small video camera. She takes a
breath, wills herself to speak into the lens:
OA
This is my first message in a
bottle to you. I need the internet
to throw it to the open sea.
SOUND: padded footsteps...
INT. HALLWAY - CONTINUOUS
Nancy pokes her head into OA’s bedroom: OA out cold. Nancy
admires OA from the doorless doorway. From that distance the
sleeping beauty could be her teenage girl again.
Nancy disappears with a slight smile.
OA opens her eyes at the sound of engines turning over. She
watches Nancy’s Ford Fiesta back out of the driveway.
SOUND: generic pop music - Ke$ha or similar
INT. STAIRCASE - 2ND FLOOR - JOHNSON HOME - MOMENTS LATER
SKYLAR (O.S.)
As a five time gold medalist, I
need my workouts to be fierce...
OA peers between the stair railings: Regina and Ron, work out
clothes, in just-off-synchronicity do hop-squats in the
living room below.
Regina’s iPad propped up against the bookshelf projecting:
Sylar, a 6’, 130 lb WNBA guest star of Nike’s Personal
Trainer AP.
SKYLAR (CONT’D)
Engage your core, Regina. 10
seconds.
17.
REGINA
She’s talking to you too, Ron.
Regina and Ron jump back and forth across two stacks of couch
pillows doing “Lateral Box Hops” with Skylar.
OA tiptoes back up the stairs.
INT. OFFICE - MOMENTS LATER
An old BRAILLE keyboard. Fingers fly across it. Each PASSWORD
ATTEMPT followed by a maddening BEEP. OA remains determined.
INT. MASTER BEDROOM - LATER
OA holds a ROUTER, types the serial number into the WIFI
AUTHENTICATION on a laptop. No luck. She throws the router.
INT. OA BEDROOM - LATER
OA balances the videocamera on a stack of braille books on
the window sill. Red light on.
OA direct address into the lens, quiet, sincere:
OA
I don’t even know how this will
reach you... I didn’t leave you
behind, Homer. I would never. Not
even for freedom. I know he said I
did...
EXT. JOHNSON HOME - LATE AFTERNOON
A pair of legs slip through the high bathroom window -- OA
bends out like a contortionist, drops to the grass softly.
OA (V.O.)
...I know you won’t believe him.
But maybe on some nights, the
really hard ones that sneak up on
you in the middle of a good week,
maybe you will forget me for a
moment and think he’s telling you
the truth...
18.
EXT. CRESTWOOD ESTATES - LATER
OA, raincoat with a big sweater over it, old round
sunglasses, roams the neighborhood filming herself as she
talks into the lens.
OA
I’m coming for you, Homer. For all
of you. He’s sent me back to the
beginning. I have to start from
nothing. It will take time.
POV of OA’s CAMERA: ants, hundreds of them, following their
chemical trail toward...
OA traces their black ribbon with great interest, eventually
looks up at
UNFINISHED HOUSES - EDGE OF DEVELOPMENT
A Korean-American teenage boy walks rapidly toward the most
complete of the derelict homes. No windows, some walls. The
dark insides of the house swallow the boy.
OA follows...
INT. HALF-FINISHED HOME - CONTINUOUS
Sawdust and dry leaves underfoot. Lifeless wires dangle from
the ceiling amongst living vines. House as quiet as the
encroaching dusk.
OA passes what would have become a kitchen--
FRENCH (16), flop of dark hair, Lacrosse player’s body, bent
over a desk made of a door and two saw horses. He’s in the
glow of a laptop, headphones on, SAT books cracked.
OA lights up, moves over with intent--
OA
Hey--
French startles, pulls his headphones down--
FRENCH
Woah, Jesus. Fuck.
He takes in OA -- odd attire, intense demeanor.
OA
Do you have wifi?
19.
FRENCH
There’s no electricity here... so,
no.
OA
You live in the neighborhood, could
I-- could I get your password? Our
internet is down... it’s important.
Putting his headphones back on, returning to work--
FRENCH
Ask upstairs.
INT. 2ND FLOOR - UNFINISHED HOME - MOMENTS LATER
OA climbs the stairs. She passes a teenager, wallet in hand,
coming down. He does a brief double-take.
BUCK (O.S.)
I can’t skip meds week to week.
STEVE (O.S.)
Not my problem. I don’t control
supply. I got what I got when I got
it.
OA moves up the stairs and into the
MASTER BEDROOM
Three boys stand in the wall-less suite facing the dark
forest: Steve, Jesse, BUCK (14) -- the Korean-American boy,
and JAKE Steve’s black rottweiler mutt.
BUCK
(shaking his head)
Give me the Demerol anyway.
Steve and Buck exchange -- zip drive for a Ziploc of pills.
OA walks through the doorless doorway--
STEVE
What the fuck?
All three take her in -- the unapologetic stance, the wild
white hair, the VIDEO CAMERA. Jake growls -- low, deep.
Steve, moves fast for the camera. Jake at his heels, teeth
bared--
20.
STEVE (CONT’D)
Who the fuck said you could come
into this house?
OA pulls the camera out of his reach--
Jake BARKS loud, aggressive. OA flinches, steps back.
OA
It’s not on. I’m not recording.
Steve grabs the camera. They tug-of-war for a hot second. He
RIPS it out of her tight grasp.
STEVE
Like fuck it’s not.
He inspects the camera. It’s off. He does not return it.
OA
...You’re the gymnast.
STEVE
You see any balance beams here?
OA
Don’t be angry with me. We’re just
meeting.
STEVE
See, what you call a meeting, I
call an intrusion.
OA
I don’t care about what’s happening
here. I need internet. I’m a
prisoner in my house and people are
depending on me. Just-- give me the
password for your wifi, or for the
Brekovs’ next door. Please.
STEVE
What does this look like to you? A
fucking Starbucks? Not my problem,
Crazy. Get the fuck out.
Jake, sponging Steve’s anger, barks loudly--
OA
(shouting over Jake)
Give me a password and I will go.
21.
She’s no match for Steve in strength, but her odd instincts
put him on the back foot. He can’t anticipate her. He doesn’t
like it. Especially in front of his clients.
STEVE
I don’t owe you shit, bitch. Leave
or you’re dog food.
Jesse and Buck trade a look. He’s pissed.
OA deliberately looks at the ground, not unafraid, but
resolute anyway.
OA
Give me my camera back.
STEVE
This is my camera now. Tax for your
fucking interruption.
OA stands very still. She looks up at Steve, takes him in...
Suddenly she FLIES at him grabbing for the camera--
STEVE (CONT’D)
ATTACK!
A BLACK BLUR-- JAKE POUNCES OA-- KNOCKS her to the ground.
OA winded for a moment, stunned, but just a moment-- She
reflexively kicks at the dog. He GROWLS, sinks his teeth into
her leg--
OA SCREAMS at the shock of pain.
French appears, breathless, takes in the situation and fasttries
to yank Jake by the collar from the OA-- Jake REELS
back, BITES French’s hand HARD--
FRENCH
FUCK! CHRIST!
French drops back in pain, stunned. OA scrambles to stand in
the reprieve-- Jake TEARS her down to the ground again.
Buck makes to run for help--
STEVE
Don’t you fucking dare...
It stops Buck in his tracks.
The OA surrenders, goes limp. Jake settles his thrashing, jaw
still firmly clenched into her leg. Then--
22.
OA PUNCHES the dog in the eye -- a CLEAN HIT with surprising
force.
STEVE (CONT’D)
(panicked)
Don’t you fuck with my dog!
Jake MAD. But OA no longer tries to escape. OA WRESTLES THE
DOG.
JESSE
(laughing in fear)
Oh Fuck! Holy shit man!
Jesse pulls out his iPhone -- films.
It’s hard to tell what from what -- OA and the dog locked in
battle, a violent tumble of white hair and canine fangs,
limbs and claws -- all four boys slack jawed at the
brutality.
STEVE
Stop! Get off my dog! JAKE, HEEL!
Jake, unresponsive, lost in the fight. Steve tries to grab
his collar, misses--
JAKE bites deeply into OA’s shoulder -- SHE GROANS. Then--
BITES into the top of the dog’s neck like a mother
reprimanding an errant pup. Jake yelps. She cranes Jake’s
head to the right, whispers something into the velvet cup of
his ear. His body softens...
The OA stands -- torn raincoat, bra exposed, blood smeared
across her face, nasty gouge in her shoulder.
Jake plaintively licks the blood dribbling down her leg.
Steve, all of them, in a kind of awe and terror...
STEVE (CONT’D)
You crazy fuck.
But he doesn’t make a move. And the boys clock this.
OA limps forward, Jake limping at her heels.
One step.
Two.
Three.
23.
She’s face to face with Steve, who holds his ground.
Without breaking Steve’s gaze, OA closes her fingers around
the video camera in his hand... pulls... Steve lets go.
She limps away from him... The boys watch her...
Crazy or not, victim or runaway, that woman has been through
something wildly unknown to them.
Jake trots after the OA, following her out... Steve lunges
for his dog, holds him back.
The OA shrinks into the twilight.
EXT. JOHNSON HOME - CRESTWOOD ESTATES - LATER
OA stands along the side of the house looking up at the high,
small bathroom window. It’s very high and very small. Fuck.
She turns to see MRS. BREKOV (50s) standing at her living
room window taking in the strange sight of her. Mrs. Brekov
quickly closes her shades.
INT. LIVING ROOM - JOHNSON HOME - MOMENTS LATER
Nancy paces, Abel cradles his head in his hands, Regina and
Ron still in workout clothes and TWO COPS taking notes.
They turn to -- OA, a sweaty, blood stained mess. Shoulder
wound fresh and leaking. Regina gives an involuntary cry.
INT. MASTER BATHROOM - NIGHT
OA naked on the edge of the bathtub, a bloody washcloth in
her lap. Nancy with a bottle of peroxide gently dabs OA’s
wounds with cotton balls.
NANCY
Dammit, Prairie. What are we
supposed to do then?
OA
Nothing. Don’t do anything.
NANCY
You won’t talk about this dog
attack. You won’t talk about where
you’ve been. You won’t take your
medicine. Your life has been
entrusted to us.
24.
(MORE)
You were not to leave the house
alone. You promised.
OA
I wasn’t alone... in spirit.
NANCY
Don’t play games with me, Prairie--
OA
That’s not my name.
NANCY
I’m-- I’m done. We can’t trust you.
OA
You can’t keep me a prisoner of
this house. I’m a grown woman. And
if I’m going to stay here to
recover I need access to the
internet--
NANCY
You know the doctor’s orders. And
the delusions are real... Who is
Homer?
OA stands, seething, moves away from Nancy--
OA
You watched my video.
(rage building)
That was not addressed to you. That
does not belong to you.
Abel knocks at the bathroom door, starts to open it--
ABEL (O.S.)
Hey-- no shouting--
NANCY
(shouting)
She doesn’t have any clothes on,
Abel. Just, just give us a second.
OA sits again. Breathes deep. Nancy sits too. Both spent.
NANCY (CONT’D)
When you were a little girl and
first learning to cane, you got too
confident too fast. You decided to
run while caning. You smacked into
the edge of a wall and split your
forehead open. You remember that?
25.
NANCY (CONT'D)
OA smiles a bit, nods.
NANCY (CONT’D)
I know you are not my flesh and
blood, but when that happened I
knew you were my daughter. Because
I felt it. I felt like I got hit by
the wall too. That’s how I feel
now.
Nancy’s head drops. Her shoulders start to shake.
NANCY (CONT’D)
I can’t do this. You’re a stranger
in this house. You’ve got
these...these...
She picks up OA’s wrists -- heavy scars encircle them like
bracelets. Whatever the origin, it’s not self-harming.
NANCY (CONT’D)
And you won’t let anyone in. I
think... it’s time to think about
an in-patient program. Abel and I
just aren’t equipped--
OA
Mom...
The temperature of the room shifts. They are both listening.
NANCY
Yeah.
OA
It’s not that I don’t want to tell
you. I want to tell you. It’s
just... you wouldn’t know what to
do.
Nancy takes this in.
OA (CONT’D)
Please don’t send me away right
now.
Nancy sits back on her heels. Then-- goes to the bathroom
drawer, removes a PHARMACY BAG and dumps out two pill
bottles. Shakes free a neon anti-psychotic ZYPREXA--
NANCY
Compromise.
26.
OA looks at the pill, then Nancy, sees no way out. Finally
she takes the pill and puts it in her mouth, swallows.
Nancy gives her a look. OA opens her mouth, lifts her tongue
for inspection.
NANCY (CONT’D)
Good girl.
INT. HALLWAY - LINCOLN HIGH SCHOOL - DAY
This isn’t high school as John Hughesian battlefield. This is
high school as industrial kennel. Teenagers who look more
like bloated, starved for nutrition children than glossy,
sharp eyed adults.
Steve walks against the flow of traffic, pushing past a group
of underclassmen that include fresh-faced Buck. They make eye
contact but neither betrays a flicker of recognition.
The hall empties out. Steve alone before the windowed door of
a rehearsal room. He looks in: a CHORUS of a 120 boys and
girls singing for a teacher who conducts dispassionately.
Steve stealthily opens the door a crack. He stands there
listening, unmoved.
MILES BREKOV (17), a reed of a boy with ink black hair, steps
forward for his solo.
Steve watches with a grudge in his heart. But Miles’ voice
soars high and wide and hits Steve like an ocean wave
swelling out of nowhere.
Steve lets tears slip from the gates of his eyes.
EXT. PARKING LOT - LINCOLN HIGH SCHOOL - LATER
Steve holds his pants up as he runs across the parking lot--
STEVE
Hey! Yo, bro. Stop!
He catches up with Miles who loads his bookbag into his
pieceofshit Honda.
STEVE (CONT’D)
(genuinely moved)
Dude, I heard you in there. Really
blown away man. What’s your name?
27.
MILES
Miles. I gotta run.
STEVE
Man what are you going to do with
that?
(breathless thinking of
the possibilities)
You could be... famous, dude.
MILES
I don’t really want to talk to you.
STEVE
What?
MILES
You made fun of one of my friends
for being gay. Now you hear me sing
and it’s all good? I’m not like--
your American Idol, okay? Not in a
mean way. But-- I gotta go.
STEVE
Okay. Relax man. No big deal.
Miles smiles sheepishly. Steve, disappointed, turns to go.
STEVE (CONT’D)
Miles?
Miles turns-- Steve SOCKS him in the throat. HARD. Miles
crumples like a flower wilting in high speed.
DREAMLIKE SPACE - NIGHT
Floating through thick fog we hear OA’s hypnotic voice.
OA (V.O.)
What if the hunter comes back? What
if this was just another test.
Another way of showing us who’s in
charge.
A face lit dramatically from below appears through the
clouds. It’s STEVE.
OA lowers the camera, jumps back. She’s in her--
28.
BATHROOM
Shower on full blast producing tufts of steam. Steve is at
the bathroom window. He raps on it with his forehead.
OA hesitates. He motions for her to hurry up, sweating
through his grip on the windowsill.
OA unlocks the latch. The window hurls open, Steve folds into
the room like an acrobat.
STEVE
What you up to, Crazy? Looks weird.
Steve pulls a box from his backpack, hands it to OA.
STEVE (CONT’D)
Mobile router. You can hook it up
to your laptop. Bam. Connected.
Paid for. Want me to set it up?
OA -- smiles, beside herself -- nods. Steve pushes into the
bedroom, unwrapping the cellophane off the router.
STEVE (CONT’D)
How come you don’t have a door?
OA shrugs. Steve kneels down at the desk. Feels the braille
keyboard with his fingertips -- nods in understanding.
STEVE (CONT’D)
So I was thinking. Have you seen
‘Strangers on a Train?’
OA shakes her head.
STEVE (CONT’D)
Basically it’s like if people don’t
know you’re connected then they
can’t figure out the crimes you do
for each other. Thought I’d help
you out and maybe you could help me
out?
OA
I don’t even have a door to my
room.
STEVE
Yeah, yeah I know. But you’re a
grown-up. You might not act like
it. But you are one.
Internet connected, Steve pulls up:
29.
YOUTUBE VIDEO
We follow the blinding glow of a military grade flashlight as
it burrows through a dark suburban house and finds the face
of a sleeping teenager. The teen is yanked from his bed in
his underwear -- he SCREAMS in terror. Two brutes in uniform
plasticuff him... The teen’s mother stands in the doorway in
a bathrobe. She does not intervene.
STEVE (V.O.)
That’s what they want to do to me.
Send me to Asheville. No one goes
there voluntarily.
EXT. WINCHELL HOUSE / CRESTWOOD ESTATES - DAY
OA and Steve ride BMX bikes out of the cul-de-sac and towards
the mouth of Crestwood. OA weaves a bit, stops suddenly--
STEVE
You backing down already?
OA
No, I just -- take these pills.
They give me vertigo... they give
me a lot of things.
Steve looks at her -- nods.
EXT. FOUR LANE HIGHWAY - LATER
Steve zips through traffic like he’s playing a video game. OA
on the pegs of his bike delighted by his high wire act.
Steve pulls into a tundra of box superstores.
INT. MARSHALL’S - LATER
Gleaners of deals hunched over racks of clothing in the
fluorescent light. Steve holds several garments over his
forearm -- carefully, like he doesn’t want to wrinkle them.
OA adds another blouse to his pile.
OA
Then what happened?
STEVE
Nothing. That’s it. She said she
liked this guy in chorus and then
didn’t come over the next day.
30.
OA
That’s okay. You don’t want to go
there until your invisible self is
more developed.
STEVE
What the fuck is that shit?
Religion is for pussies.
OA
I’m talking about your longings,
the desires you tell know one
about, your mission. No one comes
here without mission.
Steve rolls his eyes.
STEVE
I was just starting to think you
were okay, but you fucking blew it.
She places her hand on his biceps, testing the muscle
expertly like a coach examining an athlete.
OA
You spend a lot of time on the
visible you. It’s impressive. But
she probably thinks the invisible
you is missing.
STEVE
That’s fucking stupid. I have
desires. I work hard. I’m not gonna
learn Chinese tomorrow and be,
like, a CEO or some shit. But I
want stuff.
OA
Like what?
STEVE
You know, to be somebody. I have
ambitions. I’m gonna be a trainer
to celebrities. Have my own show,
my own line of equipment. Jessie
and I have a YouTube channel
already.
Not unkindly--
OA
The thing with the future is, no
one ever gets there.
31.
Blowing up--
STEVE
Who the fuck asked you, Crazy?
You’re a grown up who lives with
your parents and tried to kill
yourself... Twice.
INT. DRESSING ROOM - MARSHALLS - LATER
OA tries things on, tossing clothes around. Steve waits
patiently on the other side.
STEVE
Say Ming was worried about my
invisible side, which she’s not cuz
she just likes to fuck, but say she
was... How do I show her that I got
it?
OA tosses a blouse over.
Steve carefully drapes another blouse over the top of the
dressing room without looking through the gap in the door jam
but kind of wanting to look through the gap in the door jam.
STEVE (CONT’D)
Yo, be gentle with that shit, OA.
OA pauses at the use of her name.
She looks through the crack in the door, finds Steve’s
profile -- his gaze averted deliberately, politely away.
A small smile from her.
OA
I dunno. Work on it some. Try
closing your eyes more. The moment
I got my vision back I couldn’t see
anymore. You get caught up in other
people’s expressions, faces,
colors. To really hear anything at
all, you have to open your door by
closing your eyes. Everyone’s a
captive of sight. That’s why no one
could escape the Hunter but me.
Steve looks around the changing area. Nobody there... He
tries closing his eyes. He stands there, arms splayed out
like a human coat rack, eyes pinched shut.
32.
His face scrunches up in distaste. Steve mouths inaudibly:
BORING.
OA (O.S.) (CONT’D)
Yeah, it’s boring. At first.
He turns to look at her in surprise--
Catches a sliver of her NAKED BACK through the door jam--
ALL THE COLOR DROPS FROM HIS FACE.
A pattern of RAISED SCARS so intricate, so unearthly that
were they not obviously painful in their inception her back
would be a work of art.
He nearly drops all the clothes. She turns at his silence...
Their eyes connect.
He looks away.
She pulls her blouse on.
OA opens the door: Khaki capri pants, imitation silk blouse,
Aztec sandals and a matching belt.
She looks remarkably the part of suburban trophy wife.
They take each other in a beat. She waits to see what he will
say about the scars. He knows it. Letting it lie--
STEVE
(impressed with her look)
You gotta do a grown up hairdo.
She nods. She’s impressed. Not asking about her back is like
swallowing a flaming question mark. It takes metal. She
doesn’t let on.
OA hands Steve all the tags from the clothes and a bag of
floating votive candles.
OA
I’ll tell you something, Steve.
Love hurts exactly as much as it’s
worth.
STEVE
Don’t talk crazy talk with
Broderick-Allen. Just, talk normal
talk. No, just, don’t talk at all.
Just listen like you give a shit.
Yeah?
33.
INT. HALLWAY - LINCOLN HIGH SCHOOL - MORNING
Clack clack clack.
We follow low square heeled sandals down the highly waxed
floor. French twist from behind. OA strides down the
corridor, this is NOT HER NORMAL GAIT.
INT. HALLWAY - LINCOLN HIGH SCHOOL - MOMENTS LATER
OA taking deep breaths, hand over her chest as if to hold her
heart back, opens the door into--
MRS. BRODERICK-ALLEN’S CLASSROOM
Polygons and Pythagorean theorems cover the paint chipped
walls. BETTY BRODERICK-ALLEN, late 40s, soft bodied but eyes
like a boar -- intelligent, missing nothing -- stands from
behind the desk.
BRODERICK-ALLEN
I’m sorry, I have a meeting, can it
wait?
OA
(timidly)
I think I’m your meeting...
BRODERICK-ALLEN
(taken aback)
I was expecting Mr. Winchell. We’ve
been speaking.
OA
I’m Steve’s step-mom.
Broderick-Allen takes in this young, lithe blonde.
BRODERICK-ALLEN
(sliver of bitterness)
Oh... Of course.
CUT TO:
Mrs. Broderick-Allen and OA seated in two student desks
pulled to face one another.
BRODERICK-ALLEN (CONT’D)
I’m not calling this meeting to
blame you or your husband. I don’t
know why kids sour or when.
34.
(MORE)
I’m calling this meeting to tell
you your son, your husband’s son,
has become such a problem I’m
asking for his immediate expulsion
from this school.
A beat. OA thought all she had to do was listen.
OA
... Will you explain the problem?
BRODERICK-ALLEN
I think it should be obvious from
my probation letter, but if I must--
I’m here to teach the kids who want
to learn. The kids who desire to
better themselves--
OA almost interrupts on Steve’s behalf-- stops herself.
BRODERICK-ALLEN (CONT’D)
If a disruptive, violent, and
frankly terrible student causes me
some trouble -- that’s fine, I can
handle rude remarks. But when he
costs the hardworking students
their right to an education, that
is where I draw the line and say
“No more.” I think he has real
psychological issues--
OA, impulsively--
OA
It’s not really a measure of mental
health to be well-adjusted in a
society that is profoundly sick.
Broderick-Allen’s eyes narrow--
BRODERICK-ALLEN
That’s a clever bumper sticker, but
I’m dealing with the brass tacks
here.
OA
(genuine)
What was your first reason?
BRODERICK-ALLEN
I’m sorry?
OA
Why did you become a teacher?
35.
BRODERICK-ALLEN (CONT’D)
Broderick-Allen, caught off guard, this is not what she was
expecting from Mrs. Winchell.
BRODERICK-ALLEN
(defensive)
Because I’m good at it.
OA
You must be...
(looking at the Teacher of
the Year plaques)
...but you couldn’t have known that
when you started...
BRODERICK-ALLEN
Well of course not. But you start
something because you have an idea
you may be good at it.
OA
That sounds like a second or third
reason... reasons that came later
like pride or security. What was
the first reason?
What the fuck is this?
Broderick-Allen decides to politely indulge her (Mr. Winchell
must have fallen for his spin/yoga teacher)--
BRODERICK-ALLEN
I take students who know nothing
and when they leave me they know
something.
OA
What do they know about?
BRODERICK-ALLEN
(getting annoyed)
Algebra II.
OA
I don’t believe you started
teaching because of quadratic
equations.
Broderick-Allen, truly thrown now, actually thinking about
the question, then--
BRODERICK-ALLEN
This isn’t about me.
36.
OA
It is. It’s about you and Steve and
the play, cast of two, stage:
classroom, over many dimensions
through time.
BRODERICK-ALLEN
(suspicious now)
I don’t follow.
OA
You know why Steve can’t learn?
Broderick-Allen’s annoyance becoming anger--
BRODERICK-ALLEN
Yes, I know exactly why -- he
doesn’t want to or he can’t. Either
way, that’s why he has to be
removed from those who want to and
can--
OA
Steve can’t learn because you lost
track of your reason. You can’t
even remember it.
BRODERICK-ALLEN
Oh God, this is ridiculous.
Broderick-Allen tries to stand -- OA places her hand over
Broderick-Allen’s.
OA
I think I know what it is.
BRODERICK-ALLEN
I doubt that very much since we
just met and I don’t like you.
OA
You let go -- of something dear.
Broderick-Allen blanches, firm--
BRODERICK-ALLEN
Stop right there.
OA
Who did you lose?
BRODERICK-ALLEN
My patience if you don’t stop.
37.
OA, studying Broderick-Allen’s tells -- her pupils, the
corners of her mouth...
OA
Was it a parent? A child of your
own? A lover--
Broderick-Allen laughs.
OA (CONT’D)
No... It was your other half.
Broderick-Allen turns, sharply. OA’s hand grasps BroderickAllen’s
forearm--
OA (CONT’D)
Someone you loved very much.
(beat)
A sibling, a twin--
Broderick-Allen looks at her with wet eyes, suddenly fierce--
BRODERICK-ALLEN
You want to talk turkey? Your
sociopath of a son punched a kid in
the throat two days ago in the
parking lot after school. The
victim didn’t report it because he
feared reprisal. That boy, Miles
Brekov, is a soloist who was to
compete at Nationals next week. Now
he has a lacerated trachea and is
unable to sing. I don’t give a crap
where that violence comes from or
why -- I don’t want it in my
school.
The OA -- stunned, listening. Steve didn’t tell her this. She
sits still a moment.
Broderick-Allen purses her lips -- exactly.
OA
I think Steve is lost. But in order
to teach him you have to teach
yourself again. And you decided
somewhere along the way you were
done learning. It was too painful
to stay open.
Broderick-Allen wants to interrupt, wants to stop this, can’t
bring herself to do it.
38.
OA (CONT’D)
Steve’s sensitive enough to know
this dimension is crumbling. To
violence, to pettiness, to greed.
These kids don’t have anyone to
look up to, their parents are
throwing in the towel on reality
for fantasy. Steve lives in a state
without hope. He feels all the old
values are unfounded. There is no
future that isn’t pointless so why
not fuck it all to hell?
BRODERICK-ALLEN
We all face the same hopelessness,
Mrs. Winchell. It’s what we do with
it.
OA nods. Then--
OA
You’re right. You are absolutely
right. So I’m asking you -- what
are you going to do?
(beat)
If you want to do your job expel
the bully. Focus on the kid who
sings like an angel even though he
doesn’t need you. If you want to be
a teacher, teach Steve. He’s the
boy you can help become a man. He’s
the boy you lost. He’s your first
reason.
OA rises, walks to the door.
Off Mrs. Broderick-Allen’s face.
EXT. FOUR LANE HIGHWAY - LATER
OA rides Steve’s bike. She pedals fast, furiously. Then
stands on the pedals leaning into the wind. Tilts her head
back, lets the sunshine overwhelm her. She smiles.
INT. CLASSROOM - LINCOLN HIGH SCHOOL - DAY
A scuffle of students filing in, Steve amongst them. The
eerie quiet of pre-class texting.
Mrs. Broderick-Allen puts her own phone away. She turns and
catches Steve’s gaze... gives him a wink.
39.
Steve nods back, stoic. But when he turns away from her his
face betrays a quiet, innocent joy.
INT. MASTER BEDROOM - UNFINISHED HOUSE - DAY
Missy, 16, her threads are a cut above -- Abercrombie not
Marshalls. She pushes glossy dark bangs out of her eyes.
MISSY
You sold Adderall to Madison for
20.
Late sun floods the skeleton woods beyond the wall-less
suite. A propane tank gases a small heater. Jessie and Steve
warming beside it with--
STEVE
Yeah, economies of scale, Babes.
It’s like senior citizen and
student discounts -- so everyone
gets in to see Avatar. You pay top
dollar cuz you got top dollar.
Themz be the economics of it. I
didn’t come up with capitalism.
MISSY
Maybe I should just get Madison to
buy it.
STEVE
Madison just lost her student
discount, Babes.
Missy shakes her head, hands him 50.
SOUND: loud singing from the master bathroom
Buck walks in. He eyes Missy. Missy eyes the master bath in
the room beyond:
OA, ear buds in, just visible, singing along to the music.
She’s standing in the jacuzzi taping things onto the wall.
MISSY
(low voiced)
Who is that in there? Is that...
STEVE
Uh... My cousin from Phoenix.
(handing her Adderall)
Move along Babes, I got work to do.
Steve and Jessie admire Missy’s ass as she walks away.
40.
Buck tries to get a glimpse of the OA in the other room.
STEVE (CONT’D)
(to Buck)
Hey, leave Crazy alone. She’s doing
her thing in there.
BUCK
What’s she doing?
STEVE
I don’t know. She said she’s
“trying to organize her mind.”
Jessie shakes his head.
JESSE
Good luck with that. She’s schizo
man.
STEVE
(definitive)
No she’s not.
JESSE
You’re just saying that cuz if she
is, and she is, you totally took
advantage of her.
STEVE
(sharp)
You don’t know shit about her, man.
So shuthefuckup.
BUCK
I looked it up. Schizophrenics have
bad hygiene.
All three look through the unfinished wall into the master
bath: can just see OA’s wild white blonde hair, not recently
washed. Her attire has gotten more elaborate...
BUCK (CONT’D)
She’s not dirty but she’s not clean
either.
JESSE
She jumped off a bridge naked in
the middle of winter. That’s page
one crazy.
STEVE
Cobain killed himself.
41.
BUCK
And Robin Williams.
STEVE
And Jeremy’s little brother.
(beat)
He was 12.
They all absorb the implications of child suicide. No one
asks why? Steve gives Buck a package--
STEVE (CONT’D)
It’s 4-androstenediol. He didn’t
have 19. You know, I googled it.
You should probably be doing
injections. It’s safer.
BUCK
What, I’m gonna ask my dad to
inject me?
Steve shrugs. Packs up.
STEVE
Alright, clear out guys.
Buck and Jesse make their way home. Steve walks through the
doorless doorway into the
MASTER BATH
Woah.
OA stands in the empty jacuzzi tub. A sprawl of collaged
images and symbols on the WALL ABOVE: A Braille map of the
US, some states in the Midwest traced in red. A skeleton with
a DOCTOR’S head lamp. Several different models of a pale blue
pickup truck.
A laptop connected to Steve’s ROUTER fires out glossy images
from a PRINTER.
Steve tries to take it all in. He decides he can’t, it’s too
troubling. He pulls OA’s ear buds out--
STEVE
Yo. You should head home, it’s
late. You’ll get busted.
OA
I need help with something Saturday
night.
42.
Steve, helping her out of the tub--
OA (CONT’D)
Do you have four friends who are as
strong and flexible as you are?
STEVE
Well, no one as strong as me, but
yeah, I got people. Why? You need
help moving out?
OA
Yeah, eventually. But it would take
a lot of practice. It’s important
it’s five though. I need at least
five.
STEVE
Yeah, yeah, I hear you, Crazy.
OA
And it has to be this Saturday
because it will take a while and we
have to get started. Also everyone
has to leave the front doors to
their houses open--
STEVE
Well, no one’s doing that, Crazy.
That’s how you get your shit
stolen.
OA
You don’t have anything in those
houses worth taking or that you
couldn’t afford to lose.
OA, uncompromising, intense--
OA (CONT’D)
The doors have to be open, Steve.
Off Steve -- is he in deep with someone unwell or someone
dangerous?
INT. COSTCO - CONTINUOUS
The real economies of scale. Hundreds of everything reaching
two stories high: Cereals. Best-sellers. Sirloins.
Mrs. Broderick-Allen in the frozen goods section grabbing 5
Lean Cuisines. She rolls down the aisle passing... Desserts.
43.
She stops in longing. Summons determination from a new
feeling inside herself. Rolls past to the checkout, spots:
Mr. Winchell, looking worn after a long day, waiting in line.
MRS. BRODERICK-ALLEN
Mr. Winchell.
He stops, looks confused, summons the memory.
MR WINCHELL
Yes, yes, Mrs.--
MRS. BRODERICK-ALLEN
Broderick-Allen.
MR WINCHELL
Yes. Nice to see you...
MRS. BRODERICK-ALLEN
I wouldn’t have stopped you, I
don’t like talking to parents
unless it’s in the classroom, but I
wanted to tell you what a special
woman she is. Odd. But, an original
thinker. I think she’s going to
turn Steve’s life around. And I
want you to know -- I’m committed
to help.
Mr. Winchell, startled, blank, then--
MR WINCHELL
The Asian girl, his uh, girlfriend--
MRS. BRODERICK-ALLEN.
No, no. Your new wife!
WOMAN (O.S.)
His what?!
Mrs. Broderick-Allen turns -- a woman with short brown hair,
50s, eyebrows drawn in, holding economy sized toilet paper.
Mrs. Broderick-Allen turns back to Mr. Winchell, beams at himMRS.
BRODERICK-ALLEN.
The new Mrs. Winchell.
WOMAN
I’m Mrs. Winchell.
Mrs. Winchell gives Mr. Winchell a sharp look -- WTF.
44.
MRS. BRODERICK-ALLN
(struggling, refusing to
see)
I...A young woman came in-- Steve’s
step mom. She-- she was very
passionate. Almost white hair...
Mrs. Winchell flipping through PEOPLE, turns the magazine to
Broderick-Allen--
MRS. WINCHELL
Did she look something like this?
Broderick-Allen takes in the blanketed figure running up the
drive -- MICHIGAN MIRACLE -- the high school photo of Prairie
Johnson. Those eyes...
Off Mrs. Broderick-Allen’s face. Something important inside
her crumbles.
INT. OA BATHROOM - JOHNSON HOUSE - NIGHT
OA folds a white sheet of paper into a plane.
She leans out the open window, flings the paper plane across
the lawn... It hits the wall by Miles’ window, beneath it --
the carnage of 2 dozen plane crashes. OA sighs. Tries
again...
EXT. LAWN - CONTINUOUS
The white plane sails through the moonless night like a dart,
just misses the crook of a tree’s arm, and glides into
MILES’ BEDROOM
landing at Miles’ elbow. He doesn’t notice.
INT. OA BATHROOM - CONTINUOUS
OA’s ecstacy at having made the landing fades when Miles
doesn’t look up.
SOUND: Doorbell ringing
OA moves from her room, through the open doorway, to the
45.
TOP OF THE STAIRS - CONTINUOUS
She peaks to the foyer below as Mrs. Johnson cracks open the
front door revealing Mr. Winchell, Mrs. Winchell, Buck and
Buck’s father.
MRS. WINCHELL
Nancy, I think we have a real
problem on our hands.
INT. MILES’ BEDROOM - CONTINUOUS
Miles looks up from his Algebra II, notices -- a paper
airplane on the window sill. He looks across the drainage
ditch at the glowing rectangle of the OA’s bedroom.
He turns the plane around, mystified. Unfolds it. A note in
scribbled, uneven handwriting. Miles reads it aloud to
understand it:
MILES
“I can heal your voice. Saturday at
the unfinished house at the edge of
the development. Don’t discuss.
Leave your front door open.”
INT. KITCHEN - JOHNSON HOME - MOMENTS LATER
MRS. WINCHELL (O.S.)
I don’t care how we stop it. The
children should not be exposed to
someone capable of identity
theft...
OA’s ear pressed up against the kitchen door leading into the
LIVING ROOM
Nancy, Abel, Buck and Buck’s father sit. Mr. and Mrs.
Winchell stand, fired up. The bouquets have wilted.
NANCY
You’re acting like she’s-- she’s
some sort of pariah. She’s a sick
young woman--
MR. WINCHELL
Not my problem.
46.
NANCY
And your son is a troubled young
man!
MR. WINCHELL
Yes but my son is 16!
Tempers flared, heavy breathing.
BUCK’S DAD
Nancy... Nancy we all think what
you and Abel have done for Prairie
is very brave. Adopting a handicap
child. Her kidnapping. But, you
know, there are certain realities.
I saw her on the back of Steve’s
bike the other day and-- it
seemed...sexual.
MRS. WINCHELL
(looking to her husband)
Oh my God?
Abel, really uncomfortable now. Nancy losing it--
NANCY
This is ridiculous.
BUCK
She’s just lonely. It’s not such a
big deal. She wanted to make
friends--
BUCK’S DAD
It is a big deal, Michelle.
Buck rolls his eyes at the use of his birth name -- if you
hadn’t noticed you might now that Buck is biologically
female.
BUCK’S DAD (CONT’D)
(to Abel)
You did say Abel that the doctors
in St. Louis recommended she be
committed--
MR. WINCHELL
This is exactly what I’m talking
about. Why was that information
withheld?
ABEL
It wasn’t withheld. It also isn’t
your business.
47.
MRS. WINCHELL
How did she get her sight back? Did
she pay for that by prostituting
herself on the streets? What is she
teaching our children? We have a
right to know -- what the hell
happened to her?
Nancy shakes her head defeated.
NANCY
(quietly)
We don’t know.
MR. WINCHELL
Well that doesn’t cut it.
ABEL
You can’t possibly imagine what
it’s like to lose a child on your
watch. There were times I wished
they would find a body so it would
just be over. If you think we’re
going to give up because you say
so, let me assure you that we have
reserves of strength. We will keep
our daughter indoors. We will keep
her away from the neighborhood
youth. But you watch yourselves.
You pray and hope that you never
have even one night of what we went
through for years. Go home and hold
your children. Thank them for being
healthy and alive. And if you want
to know what happened to our child,
close your eyes Mrs. Winchell and
imagine.
A pause.
MRS. WINCHELL
I have imagined. That’s what scares
me. Look, I’m doing the hard thing -
- I’m sending my son away to get
the help I can’t give him. Maybe
you need to think about doing the
hard thing too.
KITCHEN
Off OA, taking it all in...
48.
INT. BEDROOM - BRODERICK-ALLEN CONDO - NIGHT
Betty Broderick-Allen lays out her clothes for tomorrow while
cribbing a cordless phone between her shoulder and cheek.
BRODERICK-ALLEN.
Exactly. What am I supposed to do,
ID parents?
TV NEWS on mute: fires in the desert, hard to tell if it’s
America or the Middle East.
BRODERICK-ALLEN
That’s why real crazy is so scary.
It’s hard to read. It’s between the
lines... Oh--Okay. Thanks for call--
(but the phone is already
dead)
Mrs. Broderick-Allen looks around. What drama! She smiles...
but there’s nobody there. She shakes her head.
She climbs into bed with her oversized laptop, is about to
load a movie when she changes course-- pulls up GOOGLE
instead, types: OA
Overeaters Anonymous comes up. She frowns--
Tries again with: “THE OA” Boom: a YouTube video, 27 hits.
OA’s frozen face, that wild white-blonde hair. BroderickAllen
can’t help herself, clicks PLAY:
OA
I've lost someone. Maybe you have
lost someone too.
Abstract clouds of shower steam... The clouds part -- Steve’s
unmistakable eyes through the window.
Broderick-Allen flinches -- slams her laptop shut.
EXT. WOODS - NIGHT
Steve follows the glow of his phone’s GPS through black pine.
At a low stone wall he pockets the phone and looks up at the
STATELY MANSION -- dark save bright security floods.
Behind Steve four BIG GUYS from the wrestling team appear.
They’re equipped with duffel bags and backpacks.
Steve leaps over the wall, guys follow. Steve walks casually
across the lawn, assessing the house’s possibilities...
49.
He leaps onto the west wall of the house itself, scaling it
without hesitation. Bare fingers jammed into stacked stone.
Sneakers finding footholds in nothing.
By the second story, the guys below start backing away,
nervous, but Steve keeps ascending. He climbs without fear or
arrogance...
He stops suddenly, stuck. Holding the whole weight of his
body in his right fingers and left toes. He sweats. The
balcony ledge two feet too far...
The guys below, breathless...can he even get down from there?
Fuck it. Steve leaps-- just catches the railing. Hulls
himself over.
The guys shake their heads. He’ll kill himself someday, just
not tonight.
Steve looks out from the balcony into the dark wood. Small
blue lights twinkle throughout the trees like electric fire
flies mid winter. Steve smiles. Disappears inside.
The guys breathe. Steve appears at the side door of the
house, thrusting it open--
STEVE
Welcome to my swan song, meatheads.
House rape.
The trees now pulsating with light as 200 HIGH SCHOOL KIDS
guided by the GPS LIGHT OF SMARTPHONES pour out from the
woods and cross the lawn from all over...
STEVE (CONT’D)
Welcome. Welcome--
The high school students climb the hill.
WRESTLER
How do you know no one’s coming
home tonight?
Steve whips out his phone: a FACEBOOK feed of MISSY DESANTOS
and her parents on vacation.
STEVE
The Desantos are in Barbados. They
wanted us to house sit.
WRESTLER
What about when they get home?
50.
STEVE
Hard to blame hundreds of people
from all over Michigan. What are
you gonna do, arrest people for
retweets? Beauty of a house rape is
it’s a gang bang.
But by now the hundreds of kids pouring out from the woods
are too much to be stopped by one conversation in the only
doorway and BAM -- THE HOUSE IS SWARMED.
INT. MISSY’S PARENTS’ MANSION - NIGHT
Steve wanders the rooms with a baseball bat striking out at
will -- glass shards fly from silver frames leaving glossy
family photos exposed.
French watches Steve in disgust. But the honor students and
varsity athletes swallow French back into their choice
circle. Buck and Jessie watch French as mortal outsiders.
JESSIE
Come on. Let’s try and pretend like
this shit is fun.
Buck follows Jessie as they zigzag through the crowd. This
isn’t a house party from a 90s movie, it’s social networks
manifested -- strangers from all over the county, no easy way
to actually connect. No invitation to lose yourself.
MASTER BEDROOM
Strangely empty. Steve has been here -- his glass wake
glistens on the carpet.
BUCK
How come you’re friends with him?
JESSE
He wasn’t always like this.
BUCK
What happened?
JESSE
Same thing that’s happening to all
of us. Steve just isn’t holding it
in.
Carpet SOAKING wet, light leaking out from the
51.
MASTER BATHROOM
Two girls writhe on the marble floor beside a flooding bath.
Soaked clothes cling to their newly blossomed bodies. They
finger one another in rapture. Another girl films, she points
the phone towards the boys -- Buck hypnotized by the girls.
Jesse focused on the jacuzzi tub overflowing with water... It
looks eerily like the one in the abandoned New Crestwood
Estate house. In fact, it might be the exact make and model--
JESSIE
You think we should go?
One of the two girls stares at Jesse why is he talking?
GIRL
Yeah you should go, fatty.
The boys are pushed out. The door slams shut behind them.
Locks. They stand in the empty bedroom.
JESSIE
You coming?
BUCK
Where?
Jesse gives Buck a look--
BUCK (CONT’D)
Our parents would literally lock us
up and throw away the keys. At
least my Dad would.
Jesse pulls out his phone. Cues up the OAs YOUTUBE VIDEO. It
plays. Hangs there between them...
OA’S YOUTUBE VIDEO:
OA (V.O.)
The thing with the unknown is you
cannot know it.
through a window Miles being scolded by Mrs. Brekov / Buck
skateboarding down a hill, crouched impossibly low to the
earth, sailing fast / week old snow airborne again from new
wind in the tallest trees / French running through a vacant
trash strewn lot -- proud, young, noble...
French watches. It stirs something in all of them to have
been filmed secretly, to see their ordinary lives become an
integral part of poetry...
52.
FRENCH
I can’t. We could get into actual
trouble.
JESSE
Yeah. Just thought you would want
to know... Could make a great
college essay...
The video still playing--
OA
I can’t change your fate. But I can
help you rise to meet it.
(beat)
The house at the edge of the wood.
Midnight. Don’t bother coming
without leaving your front door
open. You have to invite me in.
FRENCH
Weird. Weird as fuck.
Beat.
BUCK
We could go through the woods. No
one would know.
I/E. JAYE’S PICK-UP TRUCK -- LATER
Steve and Jaye listen to XM radio as they drive.
JAYE
I guess this will be our last time.
Steve turns to look at her.
STEVE
Why didn’t you want to be my
girlfriend?
JAYE
I don’t want to be anyone’s
girlfriend.
STEVE
Come on, I’m leaving anyway. Just
tell me the truth. You said you
like how I smell.
53.
JAYE
I just want to get good at sex is
all. It’s just been practice. One
day I will fall in love and when
that happens I want to be ready.
STEVE
That’s fucked up.
JAYE
No it’s not. You’re an asshole.
Steve, suddenly flattens himself against the passenger
window, stares out: The front door of Jesse’s house is wide
open. So is the front door of Buck’s...
JAYE (CONT’D)
I can spend the night tonight? If
you don’t want to be alone.
Steve looks out the rear window at another house -- Door
open. Fuck. Did they go?
Jaye pulls up to Steve’s house. Unbuckles her seat belt.
STEVE
You’re right. I am an asshole.
He’s already out of the car. Jogging down the street. Jaye
watches him go, confused, yells out the window--
JAYE
What are you doing?
Steve changes his mind, heads back towards her, but doesn’t
stop. Over his shoulder sprinting up his lawn--
STEVE
BYE!
--to his house, to his front door. He puts the key into the
lock. Kicks the door open. What the fuck is he doing? Fuck
it. It’s the last night he’s spending here.
INT. UNFINISHED HOME - CRESTWOOD ESTATES - NIGHT
Jesse, Buck, French, Steve and The OA sit around the bathtub.
Floating votive candles flicker on the water.
STEVE
Okay we’re here. What did you need
help with so bad and in the middle
of the night?
54.
OA
I wanted you to listen to my story.
FRENCH
Like, what happened to you?
OA nods.
OA
But I need five. I told you that.
STEVE
We are five.
OA
Not including me. I invited the boy
you punched, but--
STEVE
Good thing he didn’t show. Just
include yourself and start already.
OA
It won’t work ultimately. I need
five from the beginning. For what
we have to do. Because it will be
dangerous, even with five--
French stands to leave. Why did he agree to this?
Steve boils. His sadness bubbling up now like sewer water--
STEVE
I’m tired of all this shit, OA. I’m-
I’m tired. I just left my own
fucking party for this shit--
SOUND: A LOUD CREAK FROM DOWNSTAIRS
Everyone freezes.
SOUND: FOOTSTEPS
French ducks behind the sink -- the only refuge in this room.
The rest stare motionless towards the top of the stairs... An
industrial flashlight beam breaks into the darkness.
THUD, THUD, THUD of someone climbing the stair... labored
breath... They are all stock still... Then, in the doorless
doorway.
MRS. BRODERICK-ALLEN shinning her flashlight RIGHT AT THEM.
55.
The kids instinctively back up -- stunned -- bracing
themselves for impact.
No one says a word.
Finally--
MRS. BRODERICK-ALLEN
I left my door open.
CUT TO:
The candle glow creates a strange shifting halo around OA.
Mrs. Broderick-Allen’s arms are folded over her chest.
Everyone sits on the floor cross legged. French leans back on
his elbows, feet crossed at the ankles.
OA
I was born in Russia in 1987.
STEVE
(laughing)
What?! Come on.
OA
My father was a very wealthy man.
He ran a mining company. He took
precious metals out of the ground.
Jessie and French trade a look. Jessie shrugs whatever.
OA (CONT’D)
We were always being watched.
Because he had so much money by
then. And in Russia if you have
money you pay some of it to the VoiSTEVE
Like the mob?
BUCK
Don’t interrupt. She’s gonna say--
OA
No questions. Just listening. Which
is different from hearing. Just
listen.
(beat)
We lived in a secret city outside
Moscow with many of the other
recent rich...
CUT TO:
56.
EXT. SECRET CITY - 20 MILES OUTSIDE MOSCOW - DAY
Vast woods yield to green fences, 20 feet high and topped
with closed circuit cameras. Beyond them an extremist Beverly
Hills -- Georgian, Bavarian, Victorian mansions -- all
clustered together in hidden sanctuary.
OA (V.O.)
The man who does aluminum. The man
who does gold. The man who does
cable. There were many big houses
behind big gates.
We fly through the gates of one compound and up to an Art
Deco estate home.
INT. BEDROOM, ART DECO ESTATE - CONTINUOUS
A pale blonde girl, maybe 6, paints at an ornate wooden desk
in her bedroom.
She pauses, looks out the window, eyes deep navy and
familiar.
Outside: pine boughs droop under the silent snow.
OA (V.O.)
I suffered from things then. It
began when I was five. Images would
come on as strong as a dream but
while I was awake--
INT. MASTER BATH - EDGE OF DEVELOPMENT
STEVE
I fucking hate people telling me
their dreams--
MRS. BRODERICK-ALLEN
Just listen for christsake.
OA
(non-plussed)
Images so real they had smells in
them and sounds sharper than life.
INT. BEDROOM - ART DECO ESTATE - CONTINUOUS
The little girls eyes loose focus, as if in a trace.
57.
Bright blood runs from her nose. Spatters on her blue
watercolor.
OA (V.O.)
In one of the images I am trapped
inside an aquarium...
INT. AQUARIUM - VISION - DAY
CLOSE UP: The little girl struggling in dark water.
COLORED CRAYONS float by her.
A MOON FACED DOLL with PURPLE EYES.
OA (V.O.)
There is glass everywhere and the
light is fading. I keep banging
against the glass but I can’t get
out. Can’t breath...
The girl tries to swim -- slams against clear glass.
INT. FOYER, ART DECO ESTATE - CONTINUOUS
Little white stocking feet run across a black and white
marble floor. Blood dribbles in her wake. The girl BURSTS
into
INT. STUDY - CONTINUOUS
A young man scoops her up on entrance--
VOICE
(Russian accent)
It’s alright, Roman. What is it,
Olenka?
The little girl scampers past her teenage brother and crawls
into her father’s arms. He has a wide compact chest like he
was poured from cement -- this is MR. AZAROV, 40s.
Olenka bleeds all over his white oxford shirt, cries into his
neck in terror--
OLENKA
It came again. The same again. I’m
underwater and I see the floating
crayons and then I can’t breathe.
58.
The bear of a man rocks his daughter in his arms. Leans her
head back, pinches her nose to hold in the blood--
MR. AZAROV
It’s just a dream my little
cabbage.
OLENKA
My eyes were open the whole time.
MR. AZAROV
It’s a day dream.
OLENKA
But I feel it just like I feel you
pinching my nose.
Mr. Azarov stands, holding his daughter close. He walks for
the door--
MR. AZAROV
(to his assistant)
Cancel this afternoon. Move
everything to this evening.
ASSISTANT
But they are driving in from
Moscow.
MR. AZAROV
Then I’m sure they will be hungry
for whatever Cook has prepared for
them.
OLENKA
Papa, I’m okay now.
MR. AZAROV
No. We are going to rid the day
time of this nightmare.
EXT. GROUNDS OF AZAROV ESTATE - AFTERNOON
A black SUBURBAN crawls slowly through 7 foot high snow
drifts.
INT. BLACK ARMORED SUV - DAY
Olenka sits beside her father in the backseat of the heavily
tinted car.
59.
MR. AZAROV
Stop here.
The driver pulls over in the snowy whiteout. Mr. Azarov gets
out wearing only his bloody shirt and pants--
MR. AZAROV (CONT’D)
Keep the car warm.
(beat)
Come on, Cabbage.
Olenka, bare stocking feet and dress, follows him out.
Mr. Azarov raps firmly on the back of the car. The trunk
pops. He opens it. Pulls out--
A TIRE-IRON
Olenka shivers in a gale of icy wind. She meets her father’s
eyes, not without fear.
SOUND: WHACK. WHACK. WHACK.
EXT. SNOWY FIELD - MOMENTS LATER
THE TIRE-IRON SLAMS AGAINST ICE. CHIPS FLY. WATER SPRAYS.
Mr. Azarov, in an undershirt, clears the shallows of the lake
from chunks of encroaching ice.
MR. AZAROV
Olenka.
Olenka, in her undergarments, bravely steps into the freezing
water.
Tears from the shock of cold spring to her eyes
involuntarily.
She pushes into the water -- thigh high -- shaking. Barely
able to speak--
OLENKA
Papa, it’s too cold. I can’t.
MR. AZAROV
What’s the only way to fight cold?
OLENKA
Become colder than it is.
Mr. Azarov nods.
60.
Olenka nods.
Doesn’t move.
Sheer terror seizes her. And then--
She dives into the water.
CUT TO:
INT. MASTER BATH - EDGE OF DEVELOPMENT - NIGHT
Steve’s jaw is slack, Buck wide-eyed, Mrs. Broderick-Allen
holds her breath.
OA speaks plainly--
OA
My father taught me to swim that
day. That night the cold snap was
so great that two of our horses
froze to death. But the image of
the aquarium never came back again.
INT. KITCHEN - AZAROV ESTATE - EARLY MORNING
A pale blue egg CRACKS against a crystal glass. Two eggs into
one glass. Two eggs into another glass. Milk follows.
OA (V.O.)
A whole year passed. My nose didn’t
bleed once.
Olenka hands a glass to her father. They both drink.
Behind them two cooks prepare breakfast. A servant bustles
through the door carrying a silver tray into the dining room
beyond --
Olenka’s two teenage brothers sit on either side of their
mother -- blond, delicate, imperious. The boys woof down
pancakes.
OA (V.O.)
I had started school now. All the
kids in the neighborhood were
picked up in a special bus. I was
always last.
61.
EXT. AZAROV ESTATE - MORNING
Bookbag in hand, Olenka runs down the snowy tree lined drive
to meet a long gray bus with heavy dark windows fringed with
ice.
INT. SCHOOL BUS - CONTINUOUS
Olenka sits beside a girl her age, Valari, who talks loudly
over the other children.
Olenka gazes out the window at clouds deepening in the sky
like a ripe bruise.
OA (V.O.)
I felt something in the pit of my
stomach. Like my eggs were sitting
there stuck, unbroken. I felt like
I wanted to get off the bus...
Olenka sinks deeper into her seat, looks at the water below
as the bus traverses a long bridge.
VALARI
Yeah, but I didn’t like it. It made
you think too much about death.
BOY
Like when the boy shoots himself.
VALARI
Yeah, like one day you are here.
And then suddenly you aren’t here.
You aren’t anywhere. Did you see
it, O?
OLENKA
I think you are always somewhere
just maybe not as you--
SOUND: DEAFENING ROAR. THE SPLITTING OPEN OF EARTH OR SKY OR
BOTH
CHILDREN PITCH FORWARD OVER SEATS
FRAGILE HEADS CRACK AGAINST THE CEILING
THE BUS SOMERSAULTS INTO WATER
BLACK.
SOUND: from underwater -- shrill screams of children who
survived the fall.
62.
Olenka breaks the surface. GASPS for air.
Almost completely dark.
The black rubber floor of the bus is the new sky.
Children floating face down.
Children treading water, shrieking, clamoring for the legs of
seats to hold on to, water SURGING up from underneath.
A panicked boy grabs Olenka’s head as a life preserver,
pushes her under.
Olenka THRASHES underwater -- sees --
Dim light glowing from windows below.
She breaks the surface again, gulps for air, dives--
COLORED CRAYONS FLOAT BY
A MOON FACED DOLL -- NO -- VALARI -- VIOLET EYES WIDE,
UNSEEING
Olenka swims for the light -- BANGS against glass.
Swims again forward -- HITS glass.
The aquarium.
No way out.
Olenka breaks the surface again.
There are fewer children struggling now.
Their mouths kiss the floor. Suck the last bubbles of oxygen
trapped above the dark water.
Olenka huddles with them.
They are all suddenly quiet together. Thinking of what is
about to befall them.
OLENKA (CONT’D)
There is light beneath us. Maybe
one of the windows is broken. If we
swim deep... maybe we could make it
out.
The cluster of children near her consider this. Look at one
another in terror.
63.
Olenka takes a massive breath.
Dives.
Swims deep.
Deeper.
One or two children plunge after her.
It’s so dark.
So cold.
Behind her, the kids turn back.
Olenka keeps swimming for--
The WINDSHIELD
CRACKED WIDE OPEN
The bus sinks now almost as fast as she’s swimming, but she
clears the glass--
Swims out into the dark of the open water--
Breath gone, Olenka makes for the light at the surface--
Lungs on fire now -- a fire that races through her thin
limbs, burns up everything inside her --
POP POP POP
Fireworks BURST in her brain
Everything goes black.
OA (V.O.)
We were a message see. To our
parents. From the Voi. And the
message said - you are powerful
businessmen to be sure, but not all
powerful. The youngest sons and
daughters of every Russian scion
was on that bus. They all died.
Every single one of them. Including
me.
EXPLOSION OF LIGHT
64.
EXT. THE BANK, RIVER’S EDGE - DAY
Mr. Azarov, soaking wet, pounds his daughter’s chest. Hard.
Mercilessly hard. He wails. Breathes into her empty mouth.
Behind him the broken arc of the bridge -- edges charred and
smoking. Police lights flashing.
MR. AZAROV
Don’t you leave me here, Olenka
Azarov. Don’t you leave me alone
here.
He breathes into her mouth again. Pounds her chest with his
sledgehammer fists--
AIR HEAVES INTO OLENKA
She vomits water and motor oil everywhere.
Mr. Azarov sobs. Gathers Olenka into his arms.
Her eyes flutter open over his shoulder -- the whites of them
are BLOOD RED. Olenka gropes at her face, then at his...
OLENKA
Papa. I can’t see...
INT. MASTER BATH - EDGE OF DEVELOPMENT - NIGHT
OA
...I can’t see anything at all.
EXT. CRESTWOOD ESTATES - NIGHT
The homes of Crestwood in the phosphorescent glow of street
light. Front doors yawn open to the black night.