(Spoken)

If you wanna walk the freedom
Tell you what you gotta do
You gotta put your foot
In a particular shoe

Hoot-nany-nany-nany-hoot-nany-noo
Hoot-nany-nany-nany-hoot-nany-shoe

Show your spirit
Show your spunk
This is what you gotta do
You gotta put your foot
In a particular shoe

Hoot-nany-nany-nany-hoot-nany-noo
Hoot-nany-nany-nany-hoot-nany-shoe

(Spoken)

Be a man
Or be a woman
Tell you what you gotta do
You gotta put your foot
In a particular shoe

Hoot-nany-nany-nany-hoot-nany-shoe
Only from the man
Thom McAn !