[Intro: Famous Dex]
Hey yo, big bro, you fucking with that?
Ha, okay cool
Good job, 1st
That's my fucking brother right there, ya dig?
Dexter, ooh, wait (yeah, a-what)

[Verse 1: Famous Dex]
Pick it up, pick it up, pick it up, groove
Baby girl watch how you move (What)
I got them Vans on my shoes, ooh (I do)
I pop a pill and I lose weight
Speed it up (Speed)
Look at them diamonds, they eat it up (Eat)
Got me two bitches, I eat it up (You what?)
They thinkin' of wifing, deleting them (Yeah)
A-wait, ooh (Dexter) pints in, call up Rocket, ooh (A-what)
My brother plug like a socket, ooh
Kick in this door, yeah I got it (Yeah)
Open the safe, you can't lock it, ooh (A-what)
Sipping that Wock, yeah I go to the top
Buss on yo bitch like a Glock, ooh
She like to suck on my clock, ooh (Yeah)
I get the money, don't stop, Dexter!

[Interlude: Famous Dex]
Hah, ya know what I'm saying?
Like I, I, I know you like this beat too
But you a fucking goofy though (Fucking lame ass nigga)
A-wait, ooh

[Verse 2: Famous Dex]
Word around, word around, word around town (Bitch)
I heard this boy was a clown, ooh (Was a clown)
Swim in yo bitch once I drown, ooh (I do)
Calling my plug for the pound, wait
Odd Future, yeah it's right on my clothes
Bad bitch, yeah I watch her do coke (What)
Broke as hell, I used to sleep on the floor
I never do it no more, ooh (A-what)
Tellin' you broke it's no joke, ooh
I used to kick in that door (Kick in that door)
Wait, now I'm selling out them shows
One on my wrist, Fendi right on my clothes, huh (What)
Hold on lil' mama you tweakin' (Baby, you tweakin')
A bad bitch, Puerto Rican (Puerto Rican, what)
I get her off molly, she geeking
Call up your friends, we'll be set for the weekend
Dexter!

[Interlude: Famous Dex]
Ya know what I'm sayin? Like, no no no
We can only chill for a weekend then you gotta go
Tell your friend too
I'm one of the prettiest motherfuckers you’ve ever seen
A-Dexter

[Verse 3: A$AP Rocky]
Order VLONE, color orange mango label
Rotary phone (Whoo) in my old school Mercedes
Smoke OG Grown (Whoo) when I'm Californicating
I got three phones, business, conversation, and relation
Hol' up, wait a sec', wait a min', wait a tic
Jacob my wrist, nothing was fake on my wrist
Four finger ring on my hand
Say what you say to my wrist, talk to the hand
Don't wanna resort to the hands
What the face say to the fist? (I'm Rick James, bitch!)

[Interlude: A$AP Rocky]
Hah, funny as shit, a fifth of the tab
Suck on her tits, go back to the pad
Watched "Dexter's Lab" on the 'Flix

[Verse 4: A$AP Rocky]
Uhh, speed it up, speed it up, speed it up (Ah)
Just did this track then I beat it up (Ah)
Acne, my jacket from Sweden (Huh)
My chicks don't exactly know English (What?)
They ain't about that action of no beefing, ahh
I might as well go back to vegan (Um)
My shit might go platinum first week (Uh)
Play this shit back and repeat it (Uh)
Word around, word of mouth, word around town
You the one doin' all the murder 'round town
Pullin' up, shootin', leave the burner downtown
Shoot it like the birdy 'cause they all fly south
Whippin', I'm whippin', I'm whippin' the wrists
I'm fucking your bitch and I'm up in your fridge
I only tell stories of tuckin' in kids
So how in the fuck can they fuck with the kid?

[Outro: A$AP Rocky]
Hah, funny as shit, I was missing a bit
I'm back in my bag, back to the pad
Watched "Dexter's Lab" on the 'Flix
Good job, 1st