[Intro: Cara Delevingne]
Pills to wake, pills to sleep
Pills, pills, pills every day of the week
Pills to work, pills to think
Pills, pills, pills for the family

[Verse 1]
I spent a year suspended in air
My mind on the gap, my head on the stairs
From healers to dealers and then back again
From guru to voodoo and voodoo to zen

[Chorus: Cara Delevingne]
Pills to wake, pills to sleep
Pills, pills, pills every day of the week
Pills to work, pills to think
Pills, pills, pills for the family
Pills to grow, pills to shrink
Pills, pills, pills
 and a good stiff drink
Pills to fuck
, pills to eat
Pills, pills, pills down the kitchen sink

[Verse 2]
I'm behind the wheel,
 
I'm leavin' your state
I can't even swim in these waves I made
From the bath to the drain, and the plane to the stage
To the bed, to give head, to the money I made

[Chorus: Cara Delevingne]
Pills to wake, pills to sleep
Pills, pills, pills every day of the week
Pills to work, pills to think
Pills, pills, pills for the family
Pills to grow, pills to shrink
Pills, pills, pills and a good stiff drink
Pills to fuck, pills to eat
Pills, pills, pills down the kitchen sink

[Verse 3]
I heard the tales, fortune and blame
Tigers and wolves defanged by fame
From the chains to the reigns to the vein to the brain
Anyway there's a day and I'll pay it in pain

[Chorus: Cara Delevingne]
Pills to wake, pills to sleep
Pills, pills, pills every day of the week
Pills to work, pills to think
Pills, pills, pills for the family
Pills to grow, pills to shrink
Pills, pills, pills and a good stiff drink
Pills to fuck, pills to eat
Pills, pills, pills down the kitchen sink

[Chorus: Cara Delevingne]
Pills to wake, pills to sleep
Pills, pills, pills every day of the week
Pills to work, pills to think
Pills, pills, pills for the family
Pills to grow, pills to shrink
Pills, pills, pills and a good stiff drink
Pills to fuck, pills to eat
Pills, pills, pills down the kitchen sink

[Chorus: Cara Delevingne]
Pills to wake, pills to sleep
Pills, pills, pills every day of the week
Pills to work, pills to think
Pills, pills, pills for the family
Pills to grow, pills to shrink
Pills, pills, pills and a good stiff drink
Pills to fuck, pills to eat
Pills, pills, pills down the kitchen sink

[Outro]
Come all you villains, come one and all
Come all you killers
, come join the wall
Come all you wasted, wretched, and scorned
Come on and face it, come join the wall
Come climb the rafters, come out to space
Come for the answers, throw them away
Come kiss me stupid, come kiss me sore
Come find me standin' under the wall
Come all you killers, come out to play
Everyone you know will all go away
Come all you wasted, wretched, and scorned
Come watch me standin' under the wall
Come all you children, come out to play
Everyone you love will all go away