[Verse 1]
22 bands my left hand chilling
In a new van, with my other hand steering
Monopolowa, in my dash cam sippin
Pussy nigga run when I'm AK gripping
Need a new watch, cause my time ain't ticking
I just shoot my shot, on the clock, blake griffin
Feeling like im Aang, all I know is water whipping
Like my ex, I'm the shit
Prada on my jeans I got
Pockets full of green
Pouring all this lean I don't
Mumble when I speak
Posted with a beam red dot
Rudolph on your spleen I be
Smoking on this green that I
Got from Charlie Sheen
Got racks (rach) in my Shack (shach), I be spending dough
I keep heat on my body like Abednego
I brought stacks, in my past I had a penny woah
But I still, ride or die, with my city though

[Chorus]
I whip it I whip it I mix up this plate though,  put in some bacon, some lettuce, and mayo Potato Pot(ah)to Tomato Tom(ah)to and
Pina Colada
 Hakuna Matata
Fuck what you say nigga that is my motto
Swerve round' the corner when I push down on the throttle, I be
Cruising down the line, when my eyesights on a model, like girl, what you, want to, do with me
Get on this leather, and saddle my horse
Hop on this dick like an obstacle course

[Verse 2]
Hold up, wait, put it reverse
Acting like you bout it, but you had to rehearse (Hearse!)
Talking that shit nigga will get you merked (Merked!)
Young Diddy Kong, but my Hoo Haa won't work (Nerfed!)
Cash Registers are my fantasy (Fantasy)
My dreams go beyond, like Infinity (Infinity)
A bitch talking shit like she Brittany (Oh No)
I knock that bitch out like I'm Kennedy (Ayy!)
I got some head from the back of the truck
She bit my dick, I'm like "
Nani
 TF"
Ice on my body like Yetis R Us
Only difference is that i'm not bankrupt
Copperbottom jeans, with the boots and the rust
Metro ran out of people he can trust
I got addicted to money and lust
I'm like a broomstick, yall niggas are dust
Put a hole, in a nigga like some cheerios
Til his body touch down, nigga superbowl
I take rounds out your back, like it's Merry Go
Like a menstral cycle, i gotta mean flow

[Chorus]
I whip it I whip it I mix up this plate tho,  put in some bacon, some lettuce, and mayo Potato Pot(ah)to Tomato Tom(ah)to and
Pina Colada
 Hakuna Matata
Fuck what you say nigga that is my motto
Swerve round' the corner when i push down on the throttle, I be
Cruising down the line, when my eyesights on a model, like girl, what you, want to, do with me
Get on this leather, and saddle my horse
Hop on this dick like an obstacle course [2x]