[Verse 1]
I was fine before I met you
Truth is that I lost myself inside you
It is not fair to put all that on you
But you took control of a vulnerable soul (
Yeah
)
I am my mother’s daughter
And there are so many things I love about her
But I have, I have to break the cycle
So I can sit first at the dinner table

[Chorus]
You can't clip my wings, can't wilt my flowers
Stole my time, but I'll make up the hours
'Cause I'm a goddess and you know it
Some respect, you better show it
I'm done with you siphoning my power
Power

[Verse 2]
Hell hath no fury like a woman reborn
And now I'm burning like a blue flame once more
But don't mistake my warmth for weakness
Don't bite the hand that feeds or you'll
You'll never eat, no-oh

[Chorus]
You can't clip my wings, can't wilt my flowers
Stole my time, but I'll make up the hours
'Cause I'm a goddess and you know it
Some respect, you better show it
I'm done with you siphoning my power
Power (
Hey
)

[Bridge]
And now I'm taking it back
Electric as fuck (
C'mon
)
You can't quiet this thunder, no (
No-oh-oh
)
Yeah, I'm taking it back
Lit all the way up
Even in the dark, I glow (
I glow, I glo
w
)

[Chorus]
You can't clip my wings, can't wilt my flowers
Stole my time, but I'll make up the hours, oh
'Cause I'm a goddess and you know it
Some respect, you better show it
I'm done with you siphoning my power
Power