[Verse 1]
I told, my nigga, don't tell, my nigga, for real, don't drop no dime
Even though they got you round right now, my nigga, don't drop no dime
Don't go out like these niggas, they ain't official these niggas is slime
Just look that shit in the face, my nigga, you straight my nigga, you fine
And I know it's easy to say when you ain't the one who facing the time
But you gotta eat what's on your plate, my nigga, you signed up for this life
Gotta do that shit for you, I ain't 'bout your freedom, it's 'bout your pride
But a nigga can't stop you dog you swallow your pride you ain't my kind

[Chorus]
That pride is the hardest thing to swallow, you can't help it
That pride shit a motherfucker, that pride shit be deadly
I know you back there stressin' 'cause your daughter 'bout to be seven
Even though the streets don't love nobody, we stay true to the ethics
That pride is the hardest thing to swallow, you can't help it
That pride shit a motherfucker, that pride shit be deadly
I know you back there stressin' 'cause your daughter 'bout to be seven
Even though the streets don't love nobody, we stay true to the ethics

[Verse 2]
I seen you shoot a nigga, so I know you can do it, nigga
I been in there doing it with you and I be out here doing it with you too
My nigga, take that dime, I don't want to see you get life
I don't want you to take no chances with no crackers going to trial
You already been down four, my nigga, all you gotta do is five
I'm keeping it G and like I don't wanna see you to the house
I'm keeping it G, I wanna see you out here with your child
I want to see you in your old school riding behind mine
Like how could you even breathe knowing that you done crossed the line
I'ma tell you what it is, could you let me know what's on yo' mind
You gotta do that shit for you, ain't 'bout your freedom, it's 'bout your pride
But a nigga can't stop you, dawg, you swallow your pride, you ain't my kind

[Chorus]
That pride is the hardest thing to swallow, you can't help it
That pride shit a motherfucker, that pride shit be deadly
I know you back there stressin' 'cause your daughter 'bout to be seven
Even though the streets don't love nobody, we stay true to the ethics
That pride is the hardest thing to swallow, you can't help it
That pride shit a motherfucker, that pride shit be deadly
I know you back there stressin' 'cause your daughter 'bout to be seven
Even though the streets don't love nobody, we stay true to the ethics, nigga