(Verse: Amy Milan)
Crawling in the street made me believe you
The little town you left wanted to keep you
A dreamer never dies don't stop believing
Cut a heart in half can't stop the beating
Never got what you want, never got what you want, never got it
Never got what you want, never got what you want, never got it
Never got what you want, never got what you want, never got it
Caught up in the twist of fake decisions
The reasons and the thoughts fill up your dreams well
The pictures on the screen tells lives are higher
But that voice inside your head is such a liar
Never got what you want, never got what you want, never got it
Never got what you want, never got what you want, never got it
Never got what you want, never got what you want, never got it
Never got what you want, never got what you want
Never got what you want, you forgot what you want
Pulling down the blinds on sun's tomorrow
A fist through the wall for what you can't swallow
Babies in the crib take care and breathing
You count up all your luck, can't stop the feeling
Never got what you want, never got what you want, never got it
Never got what you want, never got what you want, never got it
Never got what you want, never got what you want, never got it Never got what you want, never got what you want, never got what you want, you forgot what you want