[Intro]
Okay
Yeah
Hearing a lot of talk
Yeah
Negative talk
True stories, man
Listen up

[Verse]
Who's down in my capabilities?
I'm shouting, I'm greater lyrically
Stop hounding
Soon, I have a house that's made in Italy
Officially escaping a misery
There's no evading my privacy
I won't go alone, it's a day for delivery
Kids skating, it's slippery
Stop waving the ministry
We got guns full of Matrix Trilogy
And I'm trinity
I cave in the vicinity
Take your men, your men physically
Bones broken, nose open, dough's stolen
You can be sent like Hulk Hogan
I make a man jump like a show [?]
When I approach him
A grown man always fully loaded
Get rid of him, like eroded
No commotion
If someone wanna slow my motion
I can't guarantee this won't result in
Holes in clothes, [?]
If you hear me then my flows are spoken
It don't mean that it's squashed
I be back with the element of surprise, believe it or not
If I recognise a guy that needs to be got
I'll let him die tonight whenever I decide
To reach for the glass, speak freely and watch
Set aside your pride
I never liked the type that don't know words when the PC is off
No forums, I'll put two in your forehead before you
For your fortune
I'm on a rampage, no man's safe
I don't wanna see hands wave
Just stand straight, don't move for your nan's sake
I can see why your [?]'s fake
Don't care if you rang mates
When I ran breaks, get burred in the landscape
Totally written off, it's a lot
Some man are taking an advantage like gang rape
So, I hit 'em with the lock for the handbrake, pancake
Hide on my own videos, still, I got a bigger fan base
Cameras off or cameras on
My man, I'm gone
You still just tagging alone
Bragging in songs
Stay stacking, I won't be packing a live
I'm packing a strap, you packing a strap
I'm packing a bomb
Keep waving the white flags
Still, I ain't coming in peace
You better cover your pimps
This ain't summer but I'm loving the heat
You can say that I'm quite mad
Hip-hip hooray, I live for today
And you'll disappear when this hits your frame, no promotion
This mission ain't no forgotten
I run across your coffin, the cost for shotting
No blocks belonging to us, I promise you this
When I'm done, nobody won't honor you pricks
Talk is cheap but I'll find the food
You ain't got a clue, I'll do what I gotta do
Jump a fence or swallow food
Been a victim of solitude
No matter how long I do
I'm coming up worse than a wasp
I'll burst in my dogs
Run up on the workers like
Say I'm wanna purchase a buzz
I'm so far ahead of youts
I'm still first of a joke
Putting in a show and the kittens just drops
I'm something like a furnace
I burn shit when I'm hot
So, if you ain't got a permit to stop
You better move on or get made a muppet
Something like Kermit the Frog
And all I can say is "fuck it"
You ain't nothing but another purse if we rob you
Personally dog, I wouldn't return
To go back to your hood, I'll be here
A chrome strap and I'll bully ya firm
On real, you fully deserve the full treatment
You don't wanna pledge allegiance to the great one
So, now, we're gonna have a disagreement
In case you've forgotten
Remind you, I'm real
I'm the reason the scene's got guys with the skills
It's like I gave birth to ever great verse
I feel like both of them guys would be killed
I got more than lines to reveal
Labels are like, "we can provide you a deal"
"just sign here", wait
A deal can be a blessing as well as a nightmare
Feel my depression, I'm selling it right here
Still my progression's propelling, it's quite clear
Even if it ain't written down, I'll spit it out
No gimmicks allowed to inner crowd
It isn't nothing but a vigorous sound
My lyrics are vicious and foul
You man are bitches in loud skirt
Niggas in blouse
I bet your father figures are proud
Figure this out
If it's me plus two, plus eight plus food
I ain't freed up, when I re up, be up and we must move
So, see us when we come through
I'm fresh off the pain
And I'm back in my routine
I can adapt to any colour
So I can afford to spend on road
Come back and serve crack to the alley cats
And then push the cash back like in Halifax
Go another vacation in spring
I'll push that crack to the skally wags
24/7 around the clock
I'm talking days, nights, weeks, months
I make mine, my team's sunk
I be looking at shotters like free lunch
I can smell where the heat's on
Because when I leave
You'll see nothing but shells
Like say you was left on the seat from
See, punk? I'm a dangerous person
But it's too late to alert 'em
Too many snakes are emerging
I put the flames on a serpent
Body on the floor, brains on the curtain
Any wage you were earning
Straight up and down, I'll be taking for certain

[Bridge] x2
That's real talk
My mind's filled up with ill thoughts
I feel forced to kill frauds
When the steal's pulled
You better bring your shields forth

[Outro]
Yo, Smash
Is that live, yeah?
I've been in here too long fam
Seriously, I need to go out, fucking
Got a cab number, yeah?
Nice
[?]
Can I have a cab? For 566 Thames House, Cable Street
Going to Plaistow, please
Thames House?
It's the studios
Oh, Cable Street studios, yeah? Yeah
Junior
Perfect, okay [?] Alright, thank you, yeah, thanks, bye bye