[Intro]
I know you, you’re a special one
Some see crazy where I see love
You fall so low but shoot so high
Big dreamers shoot for open sky

[Verse 1]
So much life in those open eyes
So much depth, you look for the light
But when your wounds open, you will cry
You’ll cry out now and you’ll question why

[Chorus]
I can see a rainbow
In your tears as they fall on down
I can see your soul grow
Through the pain as they hit the ground
I can see a rainbow
In your tears as the sun comes out
As the sun comes out

[Verse 2]
I am here and I see your pain
Through the storms, through the clouds, the rain
I’m telling you you cannot escape
You can do it, just feel baby

[Chorus]
I can see a rainbow
In your tears as they fall on down
I can see your soul grow
Through the pain as they hit the ground
I can see a rainbow
In your tears as the sun comes out
As the sun comes out

[Bridge]
Here comes the sun
Smiling down
Here comes the sun
Smiling down
Here comes the sun
Smiling down
Smiling down

[Chorus]
I can see a rainbow
In your tears as they fall on down
I can see your soul grow
Through the pain as they hit the ground
I can see a rainbow
In your tears as the sun comes out
As the sun comes out
I can see a rainbow
 
(Here comes the sun)
In your tears as they fall on down
I can see your soul grow
 
(Here comes the sun)
Through the pain as they hit the ground
I can see a rainbow
 
(Here comes the sun)
In your tears as the sun comes out
As the sun comes out