Counting the racks, don't care about money I'll burn up a stack
Calling me back. You see the missed call, ain't calling me back
Why you do that? One day you're cool then the other you're whack
Don't know what's with her, 'bout ready to ditch her
Bitch I'm looking forward, I'm not looking back
Counting the racks, don't care about money I'll burn up a stack
Calling me back. You see the missed call, ain't calling me back
Why you do that? One day you're cool then the other you're whack
Don't know what's with her, 'bout ready to ditch her
Bitch I'm looking forward, I'm not looking back
Dripping from head to toe
You hit the fake market and get some shoes
Baby don't let me go
Tell me what you want I gotta know
Counting the racks, don't care about money I'll burn up a stack
Calling me back. You see the missed call, ain't calling me back
Why you do that? One day you're cool then the other you're whack
Don't know what's with her, 'bout ready to ditch her
Bitch I'm looking forward, I'm not looking back
Energy is building, all these new addictions
Call me E- Lord, I'm the King of Sad
2020 Vision. My whole life a mission
Girl, you only hit me when you're feeling bad
Baby wanna watch me die, baby wanna watch me die
Baby ain't even care about why. Bitch, you didn't even try
Counting the racks, don't care about money I'll burn up a stack
Calling me back. You see the missed call, ain't calling me back
Why you do that? One day you're cool then the other you're whack
Don't know what's with her, 'bout ready to ditch her
Bitch I'm looking forward, I'm not looking back
Counting the racks, don't care about money I'll burn up a stack
Calling me back. You see the missed call, ain't calling me back
Why you do that? One day you're cool then the other you're whack
Don't know what's with her, 'bout ready to ditch her
Bitch I'm looking forward, I'm not looking back
Pull up to the party, pull up with a 
shotty
Gonna cop a smoke then I'm gulping the Barcadi
Can't nobody stop me, rake it up like
 
Gotti
Baby back home, but I'm outchyea and I'm starving
Wanna eat a redbone, wanna eat the nani
Baby girl, I let go. You of no importance
Speedin superfast in a spyder - it’s Ferrari
Hot like Kalahari
, 
melting like some Dahli
Counting the racks, don't care about money I'll burn up a stack
Calling me back. You see the missed call, ain't calling me back
Why you do that? One day you're cool then the other you're whack
Don't know what's with her, 'bout ready to ditch her
Bitch I'm looking forward, I'm not looking back
Counting the racks, don't care about money I'll burn up a stack
Calling me back. You see the missed call, ain't calling me back
Why you do that? One day you're cool then the other you're whack
Don't know what's with her, 'bout ready to ditch her
Bitch I'm looking forward, I'm not looking back