[Intro]
Yeah, yeah

[Chorus]
Louisiana, Alabama, Atlanta on my nana I'm country fried (I'm country fried)
Big truck sittin' high, don't cuss on the real that's the way I ride (That's the way I ride)
Redneck, red flag, white stripes, good ol' boy 'til the day I die ('Til the day I die)
Uh, ripped jeans, whippin' grits and collared greens, know what I mean? I'm country fried (I'm country fried)

[Verse 1]
You see me rollin' in the four by, straw hat, button up
City folks sittin' on the side lines shuttin' up
Lady on my right side, swim suit, cover kind
Home grown, home town, beauty queen, lovin' my loyalty
Purple, gold that's royalty
Livin' in a small town's never old to me
Get gas OC GC everybody
I'm a role model so I'm showin' everybody
You can get what you want just don't listen
They told me that I'd never be in this position
It feels good to say it in a song finally
But I ain't never tryin' to live no where but Jones County

[Chorus]
Louisiana, Alabama, Atlanta on my nana I'm country fried (I'm country fried)
Big truck sittin' high, don't cuss on the real that's the way I ride (That's the way I ride)
Redneck, red flag, white stripes, good ol' boy 'til the day I die ('Til the day I die)
Uh, ripped jeans, whippin' grits and collared greens, know what I mean? I'm country fried (I'm country fried)

[Verse 2]
Can you see me in the country
Moonshine, fishin' line
On stage sweatin' off, wait, that's go time
No time like right now to be who you are
9 to 5 workin', or a movie star
You see I laid brick for half of my life
Just to provide for my babies and my wife
Four dogs, a car, two trucks, and a big yard
Big gate out front, neighbors say "Good God"
Sky full of stars to pray under when it's hard
Even when it's all good I thank the Lord
Everyday ain't 72 and sunny
And every joke I hear ain't funny
But I'm still country

[Chorus]
Louisiana, Alabama, Atlanta on my nana I'm country fried (I'm country fried)
Big truck sittin' high, don't cuss on the real that's the way I ride (That's the way I ride)
Redneck, red flag, white stripes, good ol' boy 'til the day I die ('Til the day I die)
Uh, ripped jeans, whippin' grits and collared greens, know what I mean? I'm country fried

[Bridge]
That's the way I ride (Yeah), 'cause I'm country fried
A rebel flag on my ride (Come on), 'cause I'm country fried (I'm country fried)
Same girl for life, 'cause I'm country fried (I'm country fried)
Yeah that's the way we ride (That's the way we ride), 'cause we country fried ('Cause we, 'cause we, yeah)

[Chorus]
Louisiana, Alabama, Atlanta on my nana I'm country fried (I'm country fried)
Big truck sittin' high, don't cuss on the real that's the way I ride (That's the way I ride)
Redneck, red flag, white stripes, good ol' boy 'til the day I die ('Til the day I die)
Uh, ripped jeans, whippin' grits and collared greens, know what I mean? I'm country fried

[Outro]
C-Country fried
See me rollin' in the four by, straw hat
C-Country fried
C-Country fried
'Cause we, 'cause we, we country fried