[Intro: Lil Yachty]
EarlOnTheBeat, EarlOnTheBeat
 (
EarlOnTheBeat, EarlOnTheBeat
)
Chance (Yep), Boat (Yep)
Chance (Yep), Boat (Yep)
Chance (Yep), Boat (Yep)

[Verse 1: Lil Yachty]
Fed up with niggas, they frontin' like loans
Fuckin' this model lil' bitch from the back (Skrrt)
In the tinted Maybach, almost broke all her bones
She don't do Backwoods, only do bones (Go)
Sometimes a cone if she out on the golf field
It was white like snow, it stood out at the show
I made 250 cash in three days on the low
I was out in L.A. walkin' 'round like the po'
Got a stick in the coat 'cause these niggas be on me
I love what I do, but this shit make you phony
I can't trust a soul 'less that boy really know me
You don't really know me, you hang 'round the homies
Shame in the game, no, I don't work for Sony
This ain't overnight, I move like politicians
Someone snatch my chain, they'll be hopin' and wishin'
My life is non-fiction, I sold out the Brixton
I shot a AK, that shit sound like a Braxton
On the west side where them boys really taxin'
(Go) Yep, (Go) yep
My newest bitch, she a work of art, I could sell her at an auction
Bought a new watch and that shit dipped in frostin'
I take the play, I'm Randy Moss-in'
I am no weirdo

[Verse 2: Chance the Rapper, 
Lil Yachty
, 
Both
]
I am a Martian
The play was a option
My tape was a caution
I coulda had plaques, I was too busy flossin'
Too busy crossin' the street, I got hits, I got drip like a faucet
This house is too little, it feel like a coffin
I go hit the club like the ball when I'm golfin'
I ball in the swamp with alligators
The house is too big, I got hella waiters
The nanny got stuck in the elevator
Just give me the key to the microwave
The safe is too big to hide the safe
The wave is too big to ride the wave
To ride the wave, to ride the wave (
The wave
)
I keep on all of my VVs in the shower
I'm blacker than Howard, I'm blacker than Morehouse
I'm blacker than Power
I'm blacker than black people watchin' Black-ish while they TiVo-ing Power
I'm back in Atlanta, I'm back at the house
I'm back at the crib, I'm back in the South
This all makin' sense like the back of the couch
You start actin' up, you get smacked in your mouth

[Verse 3: Lil Yachty]
Smacked in your mouth by a nigga rockin' six rings
24 karat, all gold, like a young king
These niggas playin' both parts like Regina King
Dick in the spleen, turn the bitch 'to a young fiend
No limit, AmEx, I don't carry no cash
I don't fuck raw 'cause these hoes make me nut fast
Top of the year, tax came, I was too sad
Coulda built a whole middle school out in Trinidad
Funny guy probably goin' to hell 'cause he sin bad
Think like a billionaire, two-seater, tryna fit the whole VIP in there
Shouldn't even be in here, why it had to be in here, fuckin' up the scene in here
I don't take pills, got bills like a white man
Buyin' every whip, I ain't got time to finance
Life like a movie, I was born at the Sundance
Buddy actin' up, somebody come and get mans
I'ma take a bitch for a week to the villa
All-black ski mask gripped like a killa
New whip doin' doughnuts, J Dilla
Went to Panera in a Panamera
Eeny, meeny, miny, moe (Huh, yeah)
Black Rolls Royce like John Doe (Yeah)
Ayy, got him on the tip toes (Go)
Sit a little high like twenty floors

[Verse 4: Chance the Rapper & 
Lil Yachty
]
Sit a little high like nosebleed
 (
Sit high
)
Always ten toes like both feet (
Sit high
)
You come into to the room, make the hoes leave
I come into the room, make 'em holy
I run through the city like the red line
Young nigga 'bout to make headlines
Sun-Times facin' that deadline
Bout to start makin' up stories like bedtime
Old mayor 'bout to face fed time
Age him like red wine, me, I'ma age like water
When it's all done, I'ma head to the Father (
Mm
)
'Til that day, take the Benz to the barber
Got a chop her off the top, got a date with your daughter (
Yeah
)
Your house not a home like Luther Vandross
You always outside like Superman's drawers
But get in that car, that little ass car
It's a little too far, can't Uber, can't walk
Good guy probably get in Heaven through the side door
Ridin' through the city on my high horse
Big, big TEC on my body like a cyborg
Leave you on a low note, leave you on a high court
I'm a lil' yachty on a big boat
Check the temperature like big toe
Got good aim with the sig
Got a major laser like Diplo

[Outro: Chance the Rapper & 
Lil Yachty
]
(He) Heeeee
Boat, Chance
Boat, Chance
Boat, Chance