EPISODE 5 - THE DOOR
Title SequenceINT. CASTLE BLACK - SANSA’S ROOM

SANSA is knitting. There is a knock at the door.

SANSA: Yes?

A man of the Night’s Watch enters.

MAN: For you, my lady.

The man hands SANSA a scroll. It bears the mockingbird sigil of House Baelish. SANSA unrolls the scroll and reads it.

SANSA: How far is Mole’s Town?

CUT TO: MOLE’S TOWN - SHACK

LITTLEFINGER is standing in the center of the room. SANSA and BRIENNE enter. LITTLEFINGER turns to greet them.

LITTLEFINGER: Sansa. Lady Brienne. When I heard you had escaped WInterfell, I feared the worst. You have no idea how happy I am to see you unharmed.

SANSA: Unharmed? What are you doing here?

LITTLEFINGER: I rode north with the Knights of the Vale to come to your aid. They’re encamped at Moat Cailin as we speak.

SANSA: To come to my aid? Did you know about Ramsay? If you didn’t know, you’re an idiot. If you did know, you’re my enemy.

SANSA steps closer to LITTLEFINGER.

SANSA: Would you like to hear about our wedding night? He never hurt my face. He needed my face, the face of Ned Stark’s daughter. But the rest of me, he did what he liked with the rest of me as long as I could still give him an heir. What do you think he did?

LITTLEFINGER: I can’t begin to contemplate --

SANSA: What do you think he did to me?

BRIENNE: Lady Sansa asked you a question.

LITTLEFINGER: He beat you.

SANSA: Yes, he enjoyed that. What else do you think he did?

LITTLEFINGER: Sansa, I --

SANSA: What else?

LITTLEFINGER: Did he cut you?

SANSA: Maybe you did know about Ramsay all along.

LITTLEFINGER: I didn’t know.

SANSA: I thought you knew everyone’s secrets.

LITTLEFINGER: I made a mistake, a horrible mistake. I underestimated a stranger.

SANSA: The other things he did, ladies aren’t supposed to talk about those things, but I imagine brothel keepers talk about them all the time. I can still feel it. I don’t mean in my tender heart it still pains me so. I can still feel what he did in my body standing here right now.

LITTLEFINGER: I’m so sorry.

SANSA: You said you would protect me.

LITTLEFINGER: And I will. You must believe me when I tell you that I will.

SANSA: I don’t believe you anymore. I don’t need you anymore. You can’t protect me. You won’t even be able to protect yourself if I tell Brienne to cut you down. And why shouldn’t I?

LITTLEFINGER: Do you want me to beg for my life? If that’s what you want, I will. Whatever you ask that is in my power, I will do.

SANSA: What if I want you to die here and now?

LITTLEFINGER: Then I will die.

SANSA: You freed me from the monsters who murdered my family and you gave me to other monsters who murdered my family. Go back to Moat Cailin. My brother and I will take back the North on our own. I never want to see you again.

LITTLEFINGER: I would do anything to undo what’s been done to you. I know that I can’t. Will you allow me to say one more thing before I go? Your great-uncle Brynden the Blackfish has gathered what remains of the Tully forces and retaken Riverrun. You might consider seeking him out. The time may come when you need an army loyal to you.

SANSA: I have an army.

LITTLEFINGER: Your brother’s army.

LITTLEFINGER walks beside SANSA.

LITTLEFINGER: Half-brother.

LITTLEFINGER exits.
INT. HOUSE OF BLACK AND WHITE - TRAINING ROOMARYA and the WAIF are dueling with staves atop the sparring platform. They both strike many blows, all of them deflected by the other. The WAIF feigns and trips ARYA with a blow to the back of the legs. ARYA falls to the ground. The WAIF points her staff in ARYA’s face.

WAIF: You’re not ready. You should go home before it’s too late.

The WAIF begins to walk away. ARYA jumps to her feet. The WAIF turns around and drops her staff, then approaches ARYA. ARYA swings at the WAIF several times, but the WAIF dodges and redirects the blows. The WAIF kicks ARYA in her midsection, sending her off the platform. ARYA hops back on the platform and advances. The WAIF disarms ARYA and punches her multiple times, knocking her off the platform and onto the ground.

WAIF: You’ll never be one of us, Lady Stark.

The Faceless Man taking on the visage of JAQEN H’GHAR appears.

JAQEN: She has a point.

JAQEN walks away. ARYA follows. They enter the Hall of Faces.

JAQEN: None of the first Faceless Men were born to lords and ladies. They began as slaves in the mines of Valyria.

ARYA: Who was the first?

JAQEN: He was no one. The Many-Faced God taught him how to shed his face and how to give the gift. The man taught others in exchange for their service. Many served, many more gifts were given. Soon all the masters and overseers were gone and the Faceless Men fled.

ARYA: Where did they go?

JAQEN: Here. They founded the Free City of Braavos and built this house. These were the faces they wore in life when they were not wearing others. The first Faceless Men. And now a girl is one of them, if a girl desires.

ARYA: A girl has no desires.

JAQEN holds up a small bottle.

ARYA: Who?

ARYA takes the bottle.

JAQEN: An actress who calls herself Lady Crane. She performs at the theater in Sheelba Square. A girl has been given a second chance. There will not be a third. One way or another, a face will be added to the hall.

CUT TO: BRAAVOS - SHEELBA SQUARE

Actors are performing a play. An audience has gathered to watch. ARYA is among them. On stage, an actor named IZEMBARO dressed as ROBERT BARATHEON walks back and forth. Two prop men mirror his movements, carrying a tarp that displays a forest landscape. Another prop man carries a cut-out of a boar and rams it into the actor’s rear end. The sound man makes a farting noise.

IZEMBARO: Ahh!

ARYA laughs along with the crowd. The prop man strikes IZEMBARO with the boar prop again, this time in front. The actor recoils and the prop men replace the forest background with a black background.

IZEMBARO: Oh, murdered by a boar. The great big hairy whore. He dug in his tusks and dug out my guts and soon I am no more.

IZEMBARO produces an intestine prop from his garb. He staggers, but is supported by another actor, CLARENZO, portraying JOFFREY.

CLARENZO: Oh, come, Father, in bed you must lie. I love you, Father. Please don’t die.

IZEMBARO prop slaps CLARENZO. ARYA laughs with the crowd.

IZEMBARO: Shut up, you swine! Cersei, more wine.

The actor portraying Joffrey falls to his knees in the front of the stage. LADY CRANE, portraying CERSEI, appears on the stage and walks to him.

LADYC RANE: I feel the winds of winter as they lick across the land. And our son alone on that cold, cold throne without a guiding hand. Who will teach him strength? Who will teach him grace? To whom will he turn when it’s time to learn to look darkness in the face?

IZEMBARO: Ned stark will do fine. Now bring me more wine.

BOBONO, portraying TYRION, appears and fills his glass. CAMELLO, portraying NED, appears and adjusts his crotch.

CAMELLO: Ooh! Ooh, what’s happened here, then?

BOBONO: He brought you here, Ned Stark, ‘cause you’re the brightest fellow in the land. You should be king of us all and I should be your Hand.

CAMELLO: We men of the North are right good hands at keeping people lawful.

CAMELLO gestures to IZEMBARO.

CAMELLO: I’d ask him for permission, but he smells too bloody awful.

The crowd laughs. ARYA looks around at them. She does not laugh.

IZEMBARO: I die! I die! And here I now must lie. Oh, woe. Oh, no. Oh, I am about to go.

The sound man makes a farting noise.

LADY CRANE: Will you stay on as Joffrey’s Hand?

CAMELLO: The Iron Throne’s what I demand.

LADY CRANE: You cannot.

CAMELLO: I can.

LADY CRANE: You will not.

CAMELLO: I will.

LADY CRANE: You dare not.

CAMELLO: I dare yes.

LADY CRANE: The line of succession.

CAMELLO: What’s that mean?

LADY CRANE: The proper progression.

CAMELLO: What’s that mean?

LADY CRANE: The lawful ascension.

CAMELLO: What’s that mean?

The crowd laughs. Music plays. The crowd claps and cheers. The actors change scenes. CLARENZO is sitting on a cut-out of the Iron Throne. LADY CRANE and CAMELLO are standing next to him. BOBONO stands off to the side on a step stool.

CAMELLO: So move along, give me my chair and there won’t be no more trouble.

CLARENZO prop slaps CAMELLO. CAMELLO stumbles into the grasp of BOBONO, who sends him to his knees.

CAMELLO: But we had a deal all done and dusted.

Two prop men carrying spears lift CAMELLO to his feet.

CAMELLO: I’m starting to think you can’t be trusted.

The prop men usher CAMELLO offstage. As they change the scene, CLARENZO and LADY CRANE take center stage. LADY CRANE dons CLARENZO with a crown. In a new scene, CAMELLO is on a cut-out chopping block. CLARENZO and LADY CRANE stand to one side, and a prop man dressed as an executioner stands on the other. BIANCA, portraying Sansa, appears.

BIANCA: Save my father.

LADY CRANE: Truly you should. Killing the man will do you no good.

BIANCA: Save him, please.

LADY CRANE: Show him mercy. Show the people what a good king should be.

CLARENZO: Good people, you may all relax. My father’s friend shall be spared the —

The prop man portraying the executioner swings his axe. CAMELLO ducks behind the chopping block and tosses out a prop head.

BIANCA: Father! No! Oh, father.

BIANCA takes the prop head. The executioner prop man wrenches the head from her grasp and tosses it to the other prop men.

BOBONO: Worry not! All is well. I have here a decree from my father Tywin Lannister, the richest man you’ll see. He proclaims me Hand of the King. The position’s mine for life. And he’s give me permission to take Sansa as my wife.

He prop slaps CLARENZO in the face.

BOBONO: You’ll learn that what I lack in height I make up for in appetite.

He rips open her shirt, exposing her breasts.

BOBONO: So let’s forget about your plight, and go rehearse our wedding night.

CUT TO: BACKSTAGE

All the actors from the play are gathered together, taking a break and attending to their costumes. The director, IZEMBARO, joins them. CLARENZO is examining his penis.

CLARENZO: It’s a wart. Two warts. I’ve got two fucking warts on my cock.

CAMELLO: Well, don’t worry, love. They usually go away in five or six years.

CAMELLO approaches ARYA and tosses her his costume cloak.

CAMELLO: Oh, wash this, darling. It stinks of me.

IZEMBARO (to BIANCA): You can do better, Bianca, dear. You must do.

BIANCA: I had two lines.

IZEMBARO: There are no small parts. You rang very false.

BIANCA: I rang very false?

BOBONO: What you need, love, is for someone to ring you true.

BIANCA slaps BOBONO upside the head.

BIANCA (to IZEMBARO): You weren’t complaining about me last night.

BOBONO approaches LADY CRANE.

BOBONO: May I get you some wine, Lady Crane?

LADY CRANE: I’m a rum girl, Bobono. You need to know that if we’re going to be intimate.

BOBONO: Of course we’re going to be intimate.

LADY CRANE: It’s only a matter of time.

LADY CRANE uncorks her bottle of rum and pours herself a glass. The holds her drink up to BOBONO.

LADY CRANE: To our children.

BOBONO: May they have your talent.

LADY CRANE: And your filthy mind.

They clink their glasses together and drink.

CUT TO: HOUSE OF BLACK AND WHITE - WASHING ROOM

JAQEN is washing a body. ARYA is standing by.

ARYA: A girl will poison the rum. Lady Crane is the only one who drinks it.

JAQEN looks at ARYA and nods.

ARYA: If a girl could use one of the faces from the hall…

JAQEN: A girl is not ready.

ARYA: She’s a good actress.

JAQEN: So a man has heard.

ARYA: Seems like a decent woman.

JAQEN: Does death only come for the wicked and leave the decent behind?

ARYA: No. Who wants her dead?

JAQEN: That does not matter. The price was paid.

ARYA: The younger actress. She’s jealous because Lady Crane is better.

JAQEN: A girl must decide if she wants to serve the Many-Faced God.

ARYA: A girl has decided.

JAQEN: A servant does not ask questions.
INT. GREAT WEIRWOOD TREE - CAVEBRAN is clinging to the roots of the tree. His eyes are glazed white.

CUT TO: VISION OF THE PAST - UNKNOWN LAND

BRAN and the THREE-EYED RAVEN are walking together. They approach a weirwood tree encircled by many stones. The stones form a spiral. A Child of the Forest runs between the stones. BRAN and the THREE-EYED RAVEN follow her. They find a group of the Children crouching in a circle, whispering to each other. LEAF stands, carrying a shard of dragonglass. She approaches a man who is bound to the weirwood tree.

MAN: No! No! No!

LEAF slowly drives the shard into the man’s heart until it disappears inside his chest. The man’s eyes turn blue.

CUT TO: GREAT WEIRWOOD TREE - CAVE

LEAF is watching BRAN. BRAN releases the root of the tree and wakes up from his vision.

BRAN: It was you. You made the White Walkers.

LEAF: We were at war. We were being slaughtered. Our sacred trees cut down. We needed to defend ourselves.

BRAN: From whom?

LEAF: From you. From men.

LEAF exits. BRAN and the THREE-EYED RAVEN stare at each other.
EXT. PYKE - SEASIDE CLIFFSAll the Ironborn are gathered together. YARA, THEON, and AERON stand among them.

AERON: We speak in the presence of the Drowned God. In his name we father today to choose a new king as our leader. Who makes a claim?

YARA walks out into the open.

YARA: I am Yara Greyjoy, daughter of Balon Greyjoy, King of the Iron Islands. I claim the Salt Throne.

MAN #1: We’ve never had a queen. Not once.

YARA: There are many things we’ve never done. We’ve never made our mark upon the world. The great lords of Westeros pay us no mind until our little raids buzz through their kingdoms long enough to become a nuisance. Then they swat us down. They conquer us, humiliate us, and go right back to forgetting we exist.

ALL: Aye!

YARA: We are a sea people.

ALL: Aye!

YARA: Our god is a sea god.

ALL: Aye!


YARA: When I am queen, we will build a fleet that —

MAN #2: You shall not be queen!

YARA: I am not finished!

MAN #2: Yes, you are! A woman will not lead us. Not when Balon’s own male heir has returned.

The man looks at THEON. THEON emerges from the crowd and turns to face them.

THEON: I am Theon Greyjoy...last living son of Balon Greyjoy.

THEON points at YARA.

THEON: And she is your rightful ruler. Those of you that have sailed under her, and there are many of you here, you know what she is.

ALL: Aye!

THEON: She is a reaver!

ALL: Aye!

THEON: She is a warrior!

ALL: Aye!

THEON: She is ironborn!

ALL: Aye!

THEON: We will find no better leader. This is our queen.

THEON and YARA stare at each other. The men cheer and chant YARA’s name.

EURON: I’m Euron Greyjoy.

The men fall silent. EURON appears and walks through the crowd towards YARA and THEON.

EURON: I claim the Salt Throne.

EURON emerges from the crowd and stands before YARA and THEON. He looks at YARA.

EURON: Niece.

EURON looks at THEON and then walks up to him.

EURON: Nephew. Little Theon.

EURON pats THEON on the cheek, then turns to face the crowd.

EURON: Heard you managed to fuck things right into the ground. Captured a castle you couldn’t keep. Got yourself taken prisoner. Even heard you have no cock.

The Ironborn laugh. EURON points at YARA.

EURON: Explains why you think a woman can be king.

YARA: When did you return, Uncle?

EURON: A few days ago. I had some things to take care of. Long overdue.

YARA: I’m glad you’re here. Now I know what my first act as queen will be. To execute the man who killed my father.

The men murmur to each other.

EURON: I did. I killed him. Threw him right over a rope bridge and watched him fall. He was leading us nowhere and we would still be heading there if it weren’t for me. No one loved him. No one wanted to follow him. He led ius into two wars we couldn’t win. I apologize to you all for not killing him years ago.

THEON: That would have been hard to do. You weren’t here. Last I heard, you were gallivanting around the world having a grand old time.

EURON: Gallivanting? That the sort of thing you start to say once your dick gets chopped off?

The Ironborn laugh.

EURON: Did the great lord of Westeros teach you words like that?

THEON: You were gone. Yara was here. Being Ironborn. Leading Ironborn. Getting ready to bring us back to glory.

EURON: And how will she do that?

YARA: I will build the largest fleet the world has ever seen.

EURON: Right idea, except I’m the one who’s going to build the Iron Fleet because I’m the one who knows how to use it. I’ve been all over the world. I’ve seen more of it than all of you combined. And across the sea there is a person who hates the great lords of Westeros just as much as we do. Someone with a large army, three large dragons, and no husband. I’m going to build that fleet and I’m going to gallivant right over and give it to Daenerys Targaryen along with my big cock.

The Ironborn laugh.

YARA: You’re going to seduce the Dragon Queen?


EURON: I’m not going to seduce her. The Iron Fleet will seduce her. And together we’re going to take the Seven Kingdoms. I wasn’t born to be king. I paid the iron price and here I stand.

The Ironborn cheer and chant EURON’s name. THEON and YARA exchange a glance.

CUT TO: PYKE - BEACH

Several Ironborn carrying flags stand on the shore. EURON is kneeling in the water. AERON pushes him underwater. Meanwhile, YARA, THEON, and some Ironborn run through a cave tunnel.

AERON: May Euron, your servant, be born again from the sea as you were. Bless him with salt. Bless him with stone. Bless him with steel.

THEON, YARA, and the men with them run out onto a beach and into awaiting rowboats.

AERSON: Listen to the waves. Listen to the god. He is speaking to us and he says we shall have no king but Euron Greyjoy. Let the sea wash your follies and your vanities away. Let the old Euron drown. Let his lungs fill with seawater.

EURON drowns.

AERON: Let the fish eat the scales off his eyes.

YARA, THEON, and the men board a large ship.

AERON: What is dead may never die, but rises again harder and stronger.

AERON releases his grip on EURON. Two Ironborn carrying EURON onto shore. AERON and the other Ironborn gathered in attendance all stare at EURON. EURON does not move.One man begins to walk closer to him. EURON gags and coughs. He props himself up on his arms and legs, then spits up water and gasps for air. AERON retrieves a crown made of driftwood and places it on EURON’s head.

AERON: What is dead may never die.

ALL: What is dead may never die.

The Ironborn cheer. EURON rises to his feet and looks around at the crowd.

EURON: Where are my niece and nephew? Let’s go murder them.

EURON leads AERON and the Ironborn up to a seaside cliff. They stare out at the ocean. A fleet of ships is sailing away from Pyke.

AERON: They stole our best ships.

EURON: Won’t be enough to save them.

EURON turns to face the Ironborn.

EURON: Go back to your homes. Chop down every tree you can find. Quarter-saw the timber and start building. I want every man bending planks. I want every woman spinning flax for sails. Build me a thousand ships and I will give you this world.
EXT. VAES DOTHRAK - CLIFFSDAENERYS stands at the edge of the cliff, looking out at Vaes Dothrak. She turns to face JORAH and DAARIO, who are standing behind her.

DAENERYS (to JORAH): I banished you twice. You came back twice. And you saved my life. So I can’t take you back and I can’t send you away.

DAENERYS approaches JORAH, but he recoils.

JORAH: You must send me away.

JORAH rolls up his sleeve to reveal the greyscale covering his forearm.

DAENERYS: Is there a cure?

JORAH: I don’t know.

DAENERYS: How long does it take?

JORAH: I don’t know that either. But I’ve seen what happens when it goes far enough. I’ll end things before that.

DAENERYS begins to cry.

DAENERYS: I’m sorry. I’m so sorry.

JORAH: Don’t be. All I’ve ever wanted was to serve you. Tyrion Lannister was right. I love you. I’ll always love you. Goodbye, Khaleesi.

JORAH begins to walk away.

DAENERYS: Do not walk away from your queen, Jorah the Andal.

JORAH turns back to face DAENERYS. She approaches him.

DAENERYS: You have not been dismissed. You pledged yourself to me. You swore to obey my commands for the rest of your life.

JORAH nods.

DAENERYS: Well, I command you to find the cure wherever it is in this world. I command you to heal yourself and then return to me. When I take the Seven Kingdoms, I need you by my side.

CUT TO: VAES DOTHRAK - HORSE GATE

JORAH sits on a horse, watching DAENERYS and DAARIO lead the Dothraki horde out of Vaes Dothrak. He turns his horse around and starts off into the wilderness.
INT. MEEREEN - GREAT PYRAMID CONFERENCE ROOMVARYS, MISSANDEI, and GREY WORM are gathered together. TYRION pours himself a glass of wine and joins them.

VARYS: In the last fortnight since our pact with the Masters, how many killings have been carried out by the Sons of the Harpy?

GREY WORM: None.

VARYS: And how many Masters have been butchered by the free men.

GREY WORM: Two, but that was the day of the pact. Since then, nothing.

VARYS: So it’s safe to say that a fragile peace has taken hold.

GREY WORM: For now.

VARYS: For now is the best we get in our profession.

TYRION: It’s not enough.

VARYS: Considering the city was on the brink of civil war, I’d say it’s a good start.

TYRION: It’s not enough for Meereen to have peace. They need to know Daenerys is responsible for it. The Sons of the Harpy have a good story. Resist the foreign invaders. Our queen has an even better story. Mother of Dragons, Breaker of Chains and...all that.

MISSANDEI: The people know who brought them freedom.

TYRION: Yes, but do they know who brought them security? Who brought about an end to the violence? We need someone the people trust, someone they know who cannot be bought or influenced.

VARYS: Sounds like quite the hero. Where would we find him?

TYRION: Who said anything about “him”?

CUT TO: MEEREEN - GREAT PYRAMID AUDIENCE CHAMBER

TYRION and VARYS stand on the plateau above the audience chamber. A woman stans  at the bottom of the steps, and a man stand a few steps in front of her.

MAN (speaking Valyrian): You stand in the presence of Kinvara, High Priestess of the Red Temple of Volantis, the Flame of Truth, the Light of Wisdom, the First Servant of the Lord of Light.

The man steps aside. KINVARA walks up a few steps.

TYRION (speaking Valyrian): Welcome to Meereen.

KINVARA stops on the middle plateau.

TYRION: That’s about the extent of my Valyrian.

KINVARA says nothing.

TYRION: Thank you for travelling all this way. I know from personal experience how uncomfortable the journey can be.

TYRION looks at VARYS. KINVARA says nothing.

TYRION: The truth is we need your help. We had hoped that we could somehow persuade you to --

KINVARA: You don’t need to persuade me. I came to help.

KINVARA continues up the steps.

KINVARA: Daenerys Stormborn is the one who was promised. From the fire she was reborn to remake the world.

TYRION: Yes.

KINVARA: She has freed the slaves from their chains and crucified the Masters for their sins.

TYRION: She did indeed.

KINVARA: Her dragons are fire made flesh, a gift from the Lord of Light. But you heard all this before, haven’t you? On the Long Bridge of Volantis. The dragons will purify nonbelievers by the thousands, burning their sins and flesh away.

TYRION: Ideally we’d avoid purifying too many nonbelievers. The Mother of Dragons has followers of many different faiths.

KINVARA: You want your queen to be worshipped and obeyed. And while she’s gone, you want her advisors to be worshipped and obeyed.

TYRION: I’d settle for obeyed.

KINVARA: I will summon my most eloquent priests. They will spread the word. Daenerys has been sent to lead the people against the darkness in this war and in the great war still to come.

TYRION: That sounds most excellent --

VARYS: A man named Stannis Baratheon was anointed as the chosen one by one of your priestesses. He, too, had a glorious destiny. He attacked King’s Landing and was soundly defeated by the man standing beside me. Last I had heard, he’d been defeated again, this time at Winterfell and this time for good.

TYRION: We’d be most grateful for any support you could provide the queen.

VARYS: I suppose it’s hard for a fanatic to admit a mistake. Isn’t that the whole point of being a fanatic? You’re always right. Everything is the Lord’s will.

KINVARA: Everything is the Lord’s will. But men and women make mistakes. Even honest servants of the Lord.

VARYS: And you, an honest servant of the lord, why should I trust you to know any more than the priestess who counseled Stannis?

TYRION: My friend has a healthy skepticism of religion, but we are all loyal supporters of the queen.

VARYS nods. KINVARA takes two more steps. She is one step away from TYRION and VARYS.

KINVARA: Everyone is what they are and where they are for a reason. Terrible things happen for a reason. Take what happened to you, Lord Varys, when you were a child. If not for your mutilation at the hand of a second-rate sorcerer, you wouldn’t be here helping the Lord’s Chosen bring his light into the world. Knowledge has made you powerful. But there’s still so much you don’t know. Do you remember what you heard that night when the sorcerer tossed your parts in the fire? You heard a voice call out from the flames. Do you remember? Should I tell you what the voice said?

KINVARA approaches VARYS and places her hand on his arm.

KINVARA: Should I tell you the name of the one who spoke?

VARYS scrunches up his face and stares at KINVARA. KINVARA smiles.

KINVARA: We serve the same queen. If you are her true friend, you have nothing to fear from me.

KINVARA turns and walks back down the steps.
INT. GREAT WEIRWOOD TREE - CAVEBRAN lets a handful of sand run through his fingers. He lays back and then looks SUMMER, HODOR, and the THREE-EYED RAVEN. SUMMER and HODOR are sleeping, but the THREE-EYED RAVEN has his eyes open. BRAN picks up a wood chip and throws it at the THREE-EYED RAVEN. The THREE-EYED RAVEN does not stir. BRAN drags himself over to the roots of the tree and takes hold of them. His eyes turn white.

CUT TO: VISION OF THE PAST - UNKNOWN LAND

BRAN walks among the spiraling stones surrounding the weirwood tree from before, only now everything is covered in snow. He stares at the tree, then turns around. The army of the undead stands in attendance.

BRAN: What?

BRAN walks towards them, and then among their ranks. They do not react. He inspects several of them as he walks by. On the other side of the army, he finds the Night King and four White Walkers on horseback. The Night King stares at him. BRAN turns around to find the entire army of the undead staring at him. When he turns back around, the Night King is standing right behind him. He recoils, but the Night King grabs his forearm. He screams.

CUT TO: GREAT WEIRWOOD TREE - CAVE

BRAN screams as he releases the tree root and the vision ends. MEERA jumps to her feet.

BRAN: He saw me, the Night King! He saw me!

THREE-EYED RAVEN: He touched you.

LEAF and another Child of the Forest enter.

BRAN: I don’t know. He was close, but --

THREE-EYED RAVEN: He touched you.

BRAN pulls back his sleeve. There is a handprint on his forearm.

THREE-EYED RAVEN: He knows you are here. He’ll come for you.

BRAN: But he can’t get in.

THREE-EYED RAVEN: He can now. His mark is on you. You must leave, all of you.

MEERA: Come on, Hodor. Help me with the sledge.

HODOR: Hodor.

BRAN: I’m sorry. I didn’t mean to.

THREE-EYED RAVEN: The time has come.

BRAN: The time for what?

THREE-EYED RAVEN: For you to become me.

BRAN: But am I ready?

THREE-EYED RAVEN: No.

BRAN’s eyes turn white.
INT. CASTLE BLACK - DINING HALLJON SNOW, SANSA, BRIENNE, DOLOROUS EDD, DAVOS, TORMUND, and MELISANDRE are gathered around a table. A map is spread out on the table with tokens indicating houses laid on its surface.

JON SNOW: We can’t defend the north from the Walkers and the south from the Boltons. If we want to survive, we need Winterfell, and to take Winterfell, we need more men.

DAVOS: Aside from the Starks and the Boltons, the most powerful houses in the North are the Umbers, the Karstarks, and the Manderlys.

DAVOS stands and moves some of the tokens to Winterfell.

DAVOS: The Umbers and the Karstarks have already declared for the Boltons, so we’re not doing so well there.

SANSA: The Umbers gave Rickon to our enemies. They can hang. But the Karstarks declared for Ramsay without knowing they had another choice.

DAVOS: I beg your pardon, my lady, but they know that a Stark beheaded their father. I don’t think we can count on them either.

SANSA: How well do you know the North, Ser Davos?

DAVOS: Precious little, my lady.

SANSA: My father always said Northerners are different. More loyal, more suspicious of outsiders.

DAVOS: They may well be loyal, but how many rose up against the Boltons when they betrayed your family? I may not know the North, but I know men. They’re more or less the same in any corner of the world and even the bravest of them don’t want to see their wives and children skinned for a lost cause. If Jon’s going to convince them to fight alongside him, they need to believe it’s a fight they can win.

JON SNOW: There are more than three other houses in the North -- Glover, Mormont, Cerwyn, Mazin, Hornwood. Two dozen more. Together they equal all the others. We can start small and build.

SANSA: The North remembers. They remember the Stark name. People will still risk everything for it, from White Harbor to Ramsay’s own door.

DAVOS: I don’t doubt it. But Jon doesn’t have the Stark name.

SANSA: No, but I do.

JON SNOW stares at SANSA.

SANSA: Jon is every bit as much Ned Stark’s son as Ramsay is Roose Bolton’s. Ant there are also the Tullys. They’re not Northern, but they will back us against the Boltons without question.

DAVOS: I didn’t know the Tullys still had an army.

SANSA: My uncle the Blackfish has reformed it and retaken Riverrun.

JON SNOW: How do you know that?

SANSA: Ramsay received a raven before I escaped Winterfell.

DAVOS: That’s good. The Blackfish is a legend. His support would mean a great deal. Stark, Tully, a few more houses, almost starts to look like a winning side.

SANSA smiles.

CUT TO: CASTLE BLACK - BALCONY

BRIENNE follows SANSA down the stairs and along a walkway.

BRIENNE: I’ve sworn to protect you, my lady.

SANSA: You heard them. We need more men and my uncle has an army.

BRIENNE: We can send the Blackfish a raven.

SANSA: Can’t risk Ramsay intercepting it. It has to be you.

BRIENNE and SANSA enter SANSA’s chamber. BRIENNE closes the door behind them.

SANSA: Ride for Riverrun. My uncle will talk to you and you’ll know how to talk to him.

SANSA sits down on her bed.

SANSA: What is it?

BRIENNE: I don’t like leaving you here alone.

SANSA: With Jon?

BRIENNE: Not him. He seems trustworthy. A bit brooding, perhaps. I suppose that’s understandable, considering. The others, though. Davos and the Red Woman helped a man murder his own brother with blood magic. And when Stannis paid for his crime, where were they? Already out looking for a leader with better prospects. And that wildling fellow with the beard --

SANSA: Jon isn’t Tormund. Jon isn’t Davos, the Red Woman, or Stannis for that matter. Jon is Jon. He’s my brother. He’ll keep me safe. I trust him.

BRIENNE: Then why did you lie to him when he asked you how you learned about Riverrun?

CUT TO: CASTLE BLACK - COURTYARD

Several men of the Night’s Watch are readying horses. JON SNOW stands beside them. MELISANDRE sits on her horse behind them. BRIENNE walks past. SANSA approaches JON SNOW, carrying a bundled cloak.

JON SNOW: New dress?

SANSA: I made it myself. Do you like it?

JON SNOW: Year, it’s -- I like the wolf bit.

SANSA: Good, because I made this for you.

SANSA hands JON SNOW the cloak. JON SNOW looks at it. The direwolf sigil of House Stark is pressed into the leather straps.

SANSA: I made it like the one Father used to wear. As near as I can remember.

JON SNOW: Thank you, Sansa.

SANSA: You’re welcome.

SANSA walks away. BRIENNE is sitting on horseback beside TORMUND. TORMUND stares at her. She catches him staring and looks away. He grins. DOLOROUS EDD approaches JON SNOW, who is donning his new cloak.

JON SNOW: Don’t knock it down while I’m gone.

DOLOROUS EDD: I’ll do my best.

They embrace.

DOLOROUS EDD: Good luck.

JON SNOW walks to his horse and climbs atop it. He leads SANSA, MELISANDRE, PODRICK, BRIENNE, TORMUND, and the rest of the party out through the southern gates. A man of the Night’s Watch approaches DOLOROUS EDD, who is watching them leave.

MAN: Should we close the gate, Lord Commander?

DOLOROUS EDD: I’m not the Lord Comman --

The men of the Night’s Watch gather around DOLOROUS EDD.

DOLOROUS EDD: Yeah, ahem, close the bloody gate.
INT. GREAT WEIRWOOD TREE - CAVEBRAN and the THREE-EYED RAVEN are both having a vision. MEERA and HODOR are preparing for travel.

MEERA: We can go home now, Hodor. Well, maybe not home home, but somewhere that isn’t a cave.

HODOR chuckles.

HODOR: Hodor.

MEERA: Eat something that isn’t moss. I want an egg. How do you like ‘em? Boiled? Fried up with some butter?

HODOR laughs.

HODOR: Hodor.

MEERA: With a rasher of bacon and some blood sausage.

HODOR: Hodor.

MEERA notices she can see her breath. She looks at BRAN and then runs to the entrance of the cave. LEAF and the other Children of the Forest are gathered outside. Across the field, the Night King, three White Walkers, and the army of the dead are gathered. The Night King steps forward, kneels, and places his hand on the ground. A rift cracks through the ice all across the field and into the Great Weirwood Tree.

LEAF: Get Bran and run!

MEERA runs back into the cave, retrieving a sword on the way back. The Night King unsheathes his blade and leads the White Walkers and the army of the dead towards the Great Weirwood. Inside, MEERA runs to BRAN and shakes him.

MEERA: Bran. Bran, wake up. Bran.

HODOR sits in the corner, rocking back and forth.

HODOR: Hodor. Hodor.

MEERA: Bran, wake up.

CUT TO: VISION OF THE PAST - WINTERFELL

BRAN and the THREE-EYED RAVEN watch YOUNG NED and YOUNG BENJEN embrace. BRAN smiles.

CUT TO: GREAT WEIRWOOD TREE - CAVE

MEERA hauls the sledge over to BRAN and tries to drag him onto it.

MEERA: Hodor.

HODOR: Hodor. Hodor.

MEERA: Help me!

Outside, LEAF and the Children of the Forest throw magic spheres at the army of the undead. The spheres explode upon contact, killing some of the wights. With one of the last bombs, LEAF lights a half-circle of flame in front of the entrance to the cave. She and the Children of the Forest run inside. The Night King and the White Walkers approach the flame. The flame parts to let them pass, then reforms. The army of the dead cannot pass through the flame. They go around it and climb the crag to the top of the Great Weirwood. Inside, MEERA places BRAN on the sledge.

CUT TO: VISION OF THE PAST - WINTERFELL

BRAN and the THREE-EYED RAVEN continue to watch.

RICKARD (to YOUNG NED): Remember that you are a Stark. Comport yourself with dignity at the Vale and try to stay out of fights.

NAN walks over to YOUNG HODOR and takes his arm.

YOUNG NED: Yes, Father.

RICKARD takes YOUNG NED by the chin.

RICKARD: But if you have to fight, win.

CUT TO: GREAT WEIRWOOD TREE - CAVE

MEERA continues shaking BRAN.

MEERA: Bran! Bran, wake up!

A wight falls through the ceiling. It advances on MEERA. MEERA grabs her sword and cuts it down. Another wight falls from the ceiling. MEERA recoils. SUMMER tackles it. MEERA drops her blade and returns to BRAN.

MEERA: Bran! Bran! Bran, wake up.

HODOR: Hodor. Hodor.

LEAF enters and runs up to BRAN and MEERA. A third wight falls from the ceiling, suspended upside down by its feet. LEAF rushes over to it and beheads it with her knife.

MEERA: You have to wake up. We need Hodor.

HODOR: Hodor. Hodor.

Another wight rushes, but LEAF shoots it with an arrow. A Child of the Forest enters to combat another wight, but the wight knocks her down and kills her. LEAF shoots it with an arrow.

HODOR: Hodor.

A number of wights begin piling in. LEAF and the Children of the Forest try to fight them off. One wight kills another Child of the Forest.

MEERA: Bran, we’re all going to die!

CUT TO: VISION OF THE PAST - WINTERFELL

BRAN hears MEERA shouting at him from the other side.

MEERA (V.O.): Bran, wake up! We’re all going to die! Bran! Bran!

CUT TO: GREAT WEIRWOOD TREE - CAVE

MEERA: Bran, you have to wake up! We need Hodor!

HODOR: Hodor. Hodor.

MEERA: Warg into Hodor now!

CUT TO: VISION OF THE PAST - WINTERFELL

BRAN looks at YOUNG HODOR and NAN.

MEERA (V.O.): Bran, wake up. We need Hodor. We need Hodor. Warg into Hodor now! Now!

THREE-EYED RAVEN: Listen to your friend, Brandon.

HODOR (V.O.): Hodor. Hodor. Hodor. Hodor.

CUT TO: GREAT WEIRWOOD TREE - CAVE

HODOR’s eyes flash white. More wights enter the cave. One of them kills another Child of the Forest. MEERA cuts it down. Another Child of the Forest  jumps forward and stabs another wight with a spear. HODOR stands and walks over to BRAN.  A White Walker enters. The spear-bearing Child of the Forest lunges at it and stabs it in the chest, but the blow has no effect. The White Walker pushes the spear aside and stabs the Child of the Forest, killing her. HODOR lifts the sledge with BRAN atop it. MEERA grabs a dragonglass spear and launches it into the White Walker’s neck. The White Walker shatters and dies. MEERA and LEAF follow HODOR towards the back entrance. SUMMER growls and bares his teeth at the wights entering the cave.

MEERA: Summer!

LEAF: Go. Go!

LEAF and MEERA run into the back tunnel. SUMMER attacks the wights. The wights encircle him and stab him to death. LEAF, MEERA, and HODOR hurry down the back tunnel. BRAN is still engaged in a vision on the sledge. A slew of wights pursues them. Back in the cave, the Night King enters and approaches the THREE-EYED RAVEN.

CUT TO: VISION OF THE PAST - WINTERFELL

THREE-EYED RAVEN: The time has come. Leave me.

Back in the Great Weirwood tree, the Night King slashes the THREE-EYED RAVEN. The THREE-EYED RAVEN dissolves into a black mist in front of BRAN.

CUT TO: GREAT WEIRWOOD TREE - BACK TUNNEL

The undead army is advancing. LEAF stops running.

MEERA: What are you doing?

LEAF: Go!

LEAF turns to face the undead. She brandishes a magic bomb and primes it. The wights overtake her and knock her to the ground, stabbing her repeatedly. LEAF detonates the bomb, killing herself and the wights surrounding her. HODOR reaches the rear door. He puts down the sledge and begins ramming the door. More wights appear and begin advancing.

MEERA: Hodor, hurry!

HODOR heaves the door open and drags the sledge outside. He drops the sledge and returns to the door, holding it closed. MEERA lifts the sledge and begins dragging it away.

MEERA: Hold the door!

CUT TO: VISION OF THE PAST - WINTERFELL

BRAN turns and stares at YOUNG HODOR, who stares back at him.

MEERA (V.O.): Hold the door! Hold the door! Hold the door!

YOUNG HODOR’s eyes turn white. He falls to the ground and convulses.

CUT TO: GREAT WEIRWOOD TREE - BACK ENTRANCE

HODOR puts his weight against the door.

MEERA: Hold the door!

CUT TO: VISION OF THE PAST - WINTERFELL

YOUNG HODOR continues convulsing.

MEERA (V.O.): Hold the door!

NAN: Wylis! What’s the matter?

NAN kneels down beside YOUNG HODOR. BRAN walks over to them.

MEERA (V.O.): Hold the door!

YOUNG HODOR: Hold the door!

In the present day, HODOR struggles against the door.

YOUNG HODOR: Hold the door! Hold the door! Hold the door! Hold the door! Hold the door! Hold the door!

CUT TO: GREAT WEIRWOOD TREE - BACK ENTRANCE

The wights begin to break through the door. They clutch HODOR’s clothing and begin tearing at his flesh.

CUT TO: VISION OF THE PAST - WINTERFELL

YOUNG HODOR: Hold the door! Hold the door! Hold the door! Hold the door! Hold the door! Hold the door! Hold the door! Hold the door! Hold door! Hold door! Hold door! Hold door! Hodor! Hodor! Hodor! Hodor! Hodor! Hodor! Hodor!