[Intro: Kendrick Lamar]
I remember, being young, dumb
Finny Music
Looking for the next thrill
Angry adolescents, three things on our minds
Money, murder and you

[Chorus 1: 2 Chainz, (2 Chainz & Drake), Drake & A$AP Rocky]
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
(If finding somebody real is your fuckin' problem)
Bring yo' girls to the crib, maybe we could solve it

[Verse 1: A$AP Rocky]
Hold up, bitches simmer down
Takin' hella long, bitch, give it to me now
Make that thing pop like a semi or a 9
Ooh, baby like it raw with the shimmy shimmy ya
Huh, A$AP, get like me
Never met a motherfucker fresh like me
All these motherfuckers wanna dress like me
Put the chrome to your dome, make you sweat like Keith
‘Cause I'm the nigga, the nigga nigga, like how you figure?
Gettin' figures and fuckin' bitches
She rollin' Swishers, brought her bitches
I brought my niggas, they gettin' bent up off the liquor
She love my licorice, I let her lick it
They say money make a nigga act niggerish
But least a nigga nigga rich
I be fuckin' broads like I be fuckin' bored
Turn a dyke bitch out, have her fuckin' boys; beast

[Chorus 1: 2 Chainz, (2 Chainz & Drake), Drake & A$AP Rocky]
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
If finding somebody real is your fuckin' problem
Bring yo' girls to the crib, maybe we could solve it

[Verse 2: Rick Ross]
Here it come, there it goes, guess I'm rolling up the marijuana
Well known as the boss, it's the bottle popping
Talking down, she wanna ball like Cyndi Lauper
I get the cheddar here, baby girl a blood but she kinda cute
Let a nigga gang bang in the found blue (Su-woo)
Red beamer and it's brand new
So shout out to the bitches we done ran through
True connoisseur carnivores, to the whores
Yeah you running with the flow, it wasn't yours
All the boss got butter, it's all gold
Stalley showed it to me first now fast forward
The land lord my influence, is speaking Jewish
Need to get you some insurance for smoking too much
This shit a movie pick a theater in the crib
And you know I got the pole, we get it in, we get it in

[Chorus 1: 2 Chainz, (2 Chainz & Drake), Drake & A$AP Rocky]
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
(If finding somebody real is your fuckin' problem)
Bring yo' girls to the crib, maybe we could solve it

[Verse 3: Stalley]
Speeding in my fast car, reminiscing on the girl that I last saw
And how she cut wood like a hacksaw, wax on wax off man that ass soft
Attached to my fitted, but I get that kitten hat soft
I was jimmy hat strapped when I fell up in that cat: pause
All over my body, me on for my yoning balls had the head down
Tails up like a coin toss rolling up a body
Stretching like Pilate, 110 Maserati
Burning down the highway, burning on some Marley
Could this be love infatuation of the body?
The facts is that I'm sloppy with my feelings and it's got me
Chasing love at six in the morning, horny as a dog in heat chasing after pony
The streets is lonely, but it's just me and the stars
Me and my thoughts, could it be me and the Goddess?
Well if I play my cards right, tarot cards on my dashboard if they re-write
Or leave me right back to my queen tonight, right?

[Chorus 1: 2 Chainz, (2 Chainz & Drake), Drake & A$AP Rocky]
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
(If finding somebody real is your fuckin' problem)
Bring yo' girls to the crib, maybe we could solve it

[Verse 4: Drake]
Ooh, I know you love it when this beat is on
Make you think about all of the niggas you've been leadin' on
Make me think about all of the rappers I've been feedin' on
Got a feelin' that's the same dudes that we speakin' on
Oh word? Ain't heard my album? Who you sleepin' on?
You should print the lyrics out and have a fuckin' read-along
Ain't a fuckin' sing-along 'less you brought the weed along
Then ju… (Okay, I got it)
Then just drop down and get yo' eagle on
Or we can stare up at the stars and put the Beatles on
All that shit you talkin' 'bout is not up for discussion
I will pay to make it bigger, I don't pay for no reduction
If it's comin' from a nigga I don't know, then I don't trust it
If you comin' for my head, then motherfucker get to bustin'
Yes, Lord, I don't really say this often
But this long-dick nigga ain't for the long talkin'; I'm beast

[Chorus 1: 2 Chainz, (2 Chainz & Drake), Drake & A$AP Rocky]
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
(If finding somebody real is your fuckin' problem)
Bring yo' girls to the crib, maybe we could solve it

[Verse 5: Lil Wayne]
I know you dykin' who you eatin' on
Make me think about all them nights we got a threesome on
Make me think about how you suck it like your teeth are gone
If your friends hatin' on you, fuck 'em to each his own, yessir
I do my drugs then I sleep 'em off
Like it just be callin' me, I need to turn my ringer off
Ain't a fuckin' singalong unless you brought the weed along
That kush, okay I got it, that kush
Cop pounds and put my people on
We can take the stairs up to the stars that's where we belong
Fuck that shit you talk, I beat that pussy like production
Or like Rocky, beat the Russian, or like Jordan, beat the buzzer
Nigga, gimme what you've got, take that money like an usher
One man band, all you hear is repercussion
Told a bitch, too much selfish gonna lead to self destruction
She looked me in my eyes and said
Man, I ain't worried 'bout nothin', I said shorty, you a beast

[Chorus 2: Lil Wayne]
I love bad bitches, okay, what's the problem
If she thinks she gonna come up then I'mma fuckin' drown her
I'm wilder than public schools and public housing
Can't afford failure, I'm just browsing
I was 15 with $100,000
And if you talk trash I'mma fuckin' possum
And nigga, if your bitch got eye problem
You know what it is, armed robbery
Tunechi

[Verse 6: Euro]
I heard 'em tell me "Go get 'em, young"
I haven't seen a movie since I started livin' one
I be in a room full of bitches gettin' drunk
Smokin' like a point guard, no look, passin' blunts
Fuck you talkin' 'bout? Euro, this and that
Wanna walk in these shoes? Have the outfit to match
And niggas schemin' on what I had, but
We gon' put money in the bag or a body in the bag (You choose)
And all these new bitches old news
Throwin' stacks at 'em like "That's prolly gon' bruise"
And every dream girl that I fucked came true
Now every night feels like deja vu
And the hatin's no use, she ain't waitin' on you
I tell a baby, "Tell ya man kick rocks with no shoes"
And I murder that pussy, and I ain't leave a clue
Cause I put her on her knees and made her swallow all the proof
That sick shit, I'm ill, yeah, I'm a fuckin' problem
I'm fine wit' it, though, bitches like fuckin' problems
And I can't solve shit if I'm the fuckin' problem
Just know I got 'em, let me know if there's a fuckin' problem
Out the city, but you can't take the city out 'em
I know these hoes well, see the water spittin' out 'em?
Long story short, money always colorblind
She blew the team for some Red Bottoms
(Euro)

[Verse 7: Kidd Kidd]
I love bad bitches, that's my fuckin problem
Had a few ugly bitches but I had to hide em
Can't live with em, Can't live without em
Can't trust them hoes poking holes up in condoms
Put a S on her breast, she a supermodel
If you swallow these kids, does that make you childish
Now she say I got a fuckin problem
Because I fucked her once and gave a fuck about her
Her hair blown out like the 80s
I drive these bitches crazy, mental asylum should pay me
I ain't looking for a lady, call Will Smith to get you hitched
I ain't looking for a wife, I need a one night trick
That can ride it like that, suck it like this
Hit it from the back in the back of the whip
I'm a mac, I'm a pimp girl
You don't need make up, put this mac on your lips
She drive a X5, beefin' with her ex man
Baby Ima dog and a DMX fan
Told myself I wouldn't mess with my ex again
Popped a lil x then i tried explain
I keep it too real to ever be a lame
Too many girls in this world, you all be lame
She all on my dick cause I got street fame
Told that thirsty ass bitch don't speak my name

[Verse 8: Trey Songz]
I love bad bitches, I'm such a savage it's ridiculous
Show me a bad bitch and I'll give her a dick to kiss
Tell her tongue it down, throat emphasis
Give me brain 'til her brain can't remember shit
I make it summer rain though she got December dick
Let her states remain and I leave my name in it
I mean I put my name on it
Got a picture perfect pussy, I'mma put a frame on it
I keep it so a hundred but positions change on it
She told me how she want it, her face I came on it
I'm never disappointed, I left her disjointed
Pancakes and eggs with some head in the morning
They say money make a nigga act nigga-ish
White hoes love nigga dick
Don't know why I always got another nigga's bitch
But I bet I'll always put it in her ribs, I beast

[Chorus 1: 2 Chainz, (2 Chainz & Drake), Drake & A$AP Rocky]
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
(If finding somebody real is your fuckin' problem)
Bring yo' girls to the crib, maybe we could solve it

[Verse 9: Kendrick Lamar]
Uh, yeah, ho, this the finale
My pep talk turn into a pep rally
Say she from the hood, but she live inside in the valley, now
Vaca'd in Atlanta, then she goin' back to Cali, mmm
Got your girl on my line, world on my line
The irony, I fuck 'em at the same damn time
She eyein' me like a nigga don't exist
Girl, I know you want this dick
Girl, I'm Kendrick Lamar
A.K.A. Benz is to me just a car
That mean your friends-es need be up to par
See, my standards are pampered by threesomes tomorrow
Mmm, kill 'em all, dead bodies in the hallway
Don't get involved, listen what the crystal ball say
Halle Berry, hallelujah
Holla back, I'll do ya

[Chorus 3: 2 Chainz, (Kevin McCall) & 2 Chainz & Kevin McCall]
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I keep taking you niggas bitches, that's my fuckin problem
My nigga we could light it up if you're tryna solve 'em

[Verse 10: ??]

[Verse 11: Tyga]
I got a fuckin’ problem
Baby on me like a toddler
Keep my phone on silent
Vibrate, make that ass shake like a violin
College girls on me while you pressed like dialing
I been everywhere you niggas ain’t
Can’t go where your bitch go, got her up late
Make my dick plank, she gon’ drink it straight
Rotate, let her friend taste
She from the DMV but I ain’t tryin’ to wait
DC, Maryland, them phones they be wirin’ them
Shout out my nigga Wale we be fly like a terrorist
Get money like inheritance
That pussy I’mma wear it out
Yeah we in the strip club
Blowin’ money, air it out
Talkin’ big shit
Let me show you what I’m talkin’ ‘bout
Stacks for the freak show
Told her bring the circus out
I ain’t gettin’ married ‘cause these hoes
They just go around
Ridin’ on the next clique soon as they up in town
Cause I’m the nigga, the nigga nigga
They hold me down if it’s drama
And if it’s drama, I got that loud
Told my girl, Jeffrey Dahmer, and eat her out
Then I follow, and then I follow, dick in her mouth
They say Tyga only got like one hit
Shit, at least a nigga got a hit
Banana make her pussy split
Pornstar, loose lips
Ain’t no room in my circle like a hula-hoop

[Chorus 1: 2 Chainz, (2 Chainz & Drake), Drake & A$AP Rocky]
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
(If finding somebody real is your fuckin' problem)
Bring yo' girls to the crib, maybe we could solve it

[Verse 12: Busta Rhymes]
What they say now? Talk to me Boo
Tell me what you and your bitches really wanna do
We just met and I like to fuck in case you never knew
Beat up the pussy on the balcony, better view
Go ahead and suck that dick but never chew
No need to leave your girls out, you could bring em too
Ass bouncing on a nigga like a kangaroo
From One Oak to Green House, 01 Avenue
Fuck them til they in a coma and they got a clue
Smelling the pussy aroma, what you tryina prove?
Maxi van soldier in the fountain blue
Still spreadin money from my deal with Mountain Dew
I love bad bitches, that’s my fuckin problem
Especially when I got a lot of fuckin options
Bid on the baddest, it’s like a fuckin auction
I need a new endulgment from a fuckin condom

[Chorus 1: 2 Chainz, (2 Chainz & Drake), Drake & A$AP Rocky]
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
(If finding somebody real is your fuckin' problem)
Bring yo' girls to the crib, maybe we could solve it

[Verse 13: J-Doe]
Yea fuckin bad bitch is in my fuckin problem
I don’t know a fly nigga who ain’t fuckin got one
Same issue that I’m havin with you’s fuckin all
So why does fuckin problem even considered a fuckin problem?
Yea, I’m fuckin bad bitches from LA to Boston
New York City, Kansa City, all the way to Austin
Sexes while look at my necklace
She hop on my check list, fuck her and her best friend
My flow is infection, she should be arrested
I’m young and I’m reckless, you must have a death wish
If you try to go against me nigga
I put you and yo career under 6 feet nigga
I see no contender less I’m lookin in the mirror
Told your girl come surrender to my heart, don’t remember
Got a fallout like November but I’m colder than December
Got money on my agenda, come roll on this adventure
Motherfucker I beast

[Chorus 3: 2 Chainz, (Kevin McCall) & 2 Chainz & Kevin McCall]
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I keep taking you niggas bitches, that's my fuckin problem
My nigga we could light it up if you're tryna solve 'em

[Verse 14: Kevin McCall]
I got 99 problems and they all bitches
Call the clique Columbine, cause they all killers
No competition, but this election of model missis
Call her sick, cause her head game vicious
All I wish is, that I had a Swisher with marijuana
Faded off the Usher Raymond, girl you make me wanna
Lick you from your neck, to your ill nana
Taste so good it make you wanna slap your momma
God damn (got damn), I love (I love), that pussy poppin'
I’m throwin' hunnads, like yeah (like yeah)
It’s nothin' (it's nothin'), California show you niggas how to function
Scrap away the ass and my leopard all time
They call me Frankie Roosevelt cause all I fuck is dimes
Say you got a man and baby that’s fine
Yeah you got his name tatted, but tonight that pussy mine
I go on and on and on and on yeah
I'mma feel this liquor in the morning
Both my chick and whip is foreign
You struggle to pay the rent, I’m payin the mortgage, bitch!

[Chorus 1: 2 Chainz, (2 Chainz & Drake), Drake & A$AP Rocky]
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
(If finding somebody real is your fuckin' problem)
Bring yo' girls to the crib, maybe we could solve it

[Verse 15: 2Pac]
Tell me is it cool to fuck?
Did you think I come to talk? Am I a fool or what?
Positions on the floor, it's like erotic
Ironic, 'cause I'm somewhat psychotic
I'm hittin' switches on bitches
Like I been fixed with hydraulics
Up and down like a roller coaster
I'm up inside ya, I ain't quittin' 'til the show is over
'Cause I'm a rider, in and out just like a robbery
I'll probably be a freak and let you get on top of me
Get her rockin' these, nights full of Alize
A livin' legend you ain't heard about
These niggas play these Cali days
C. Delores Tucker, you's a motherfucker
Instead of tryin' to help a nigga, you destroy a brother
Worse than the others; Bill Clinton, Mister Bob Dole
You're too old to understand the way the game's told
You're lame so I gotta hit you with the hot facts
Once I'm released, I'm makin' millions, nigga, top that
They wanna censor me; they'd rather see me in a cell
Livin' in hell, only a few of us'll live to tell
Now everybody talkin' about us, I could give a fuck
I'd be the first one to bomb and cuss
Nigga, tell me how you want it

[Chorus 1: 2 Chainz, (2 Chainz & Drake), Drake & A$AP Rocky]
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
I love bad bitches, that's my fuckin' problem
And, yeah, I like to fuck, I got a fuckin' problem
(If finding somebody real is your fuckin' problem)
Bring yo' girls to the crib, maybe we could solve it

[Verse 16: ??]