[Verse 1]
You dress me up in a nurse's outfit
It rides and sticks to my thighs and my hips
You put me in a teacher's little denim skirt
Ruler and desk so I can make it hurt

[Chorus]
But I keep you on your best behavior
Honey, I can't be your savior
Love you to the grave and farther
Honey, I am not your martyr

[Verse 2]
You dress me in a nun's black habit
Hail Mary pass, 'cause you know I'll grab it
Hand me a badge and a little billy club
Like I'm supposed to book you on a hit-and-run

[Chorus]
Adore you to the grave and farther
Honey, I can't be your martyr
Maybe it's just human nature
But, honey, I can't be your savior

[Refrain]
But then you say, "Please"
Then you say, "Please"

[Verse 3]
Dress me in leather
Oh, that's a little better
But that's still not it
None of this shit fits

[Chorus]
But I keep you on your best behavior
Honey, I can't be your savior
Love you to the grave and farther
Honey, I am not your martyr

[Refrain]
But then you say, "Please"
Then you say, "Please"
"Please, please"

[Outro]
"Please"
(They call me a strange girl)
(And inspecting my bruises)
"Please"
(I got 'em tryin' to save the world)
(They said, "Girl, you're not Jesus")
(They call me a strange girl)
"Please"
(And inspecting my bruises)
(I got 'em tryin' to save the world)
(They said, "Girl, you're not Jesus")
"Please"
(They call me a strange girl)
(And inspecting my bruises)
"Please"
(I got 'em tryin' to save the world)
(They said, "Girl, you're not Jesus")
"Please"
(I got 'em tryin' to save the world)
"Please"
(They call me a strange girl)
(And inspecting my bruises)
"Please"
(I got 'em tryin' to save the world)
(They said, "Girl, you're not Jesus")