[Verse 1: Wiley]
I'm Getting So Old
Feels Like It Was Yesterday When I Was Nineteen
Apologise If I Say, Suck Your Mum To Haters Who Don't Like Me
It's Only Cause I'm Human
You Should Understand I Don't Put Them Beneath Me
Keep 'Em On The Same Level
It's probably why a major won't release me
But Ring Me In A Bit Though
Cause I Can Make Your Artist Have A Hit Though
And I'm On The Way Back To My Spot
With A Few New Vids That I Already Shot
Not That I Ever Left Life On The Top
But I Got My Faith Back And I'm Laid Back
Say To The Ladies They Wanna Take Me Into The House
All Over The House
 And She Goes Wild If I Go Crazy
I Got Studio Booked In The Morning But I Wonder If I'll Make It
Most Of The Time I Go In The Evening
Work So Hard That I Can't Be Lazy

[Hook:]
All I Care About Is Women
And The Money That I Earn
If You Think About The Game
And You Just Haven't Had A Turn
I Can Tell You That It's Magical
Just Watch Me And You'll Learn
And I'm Only Getting Older
Somebody Shoulda Told Ya I'm On One
Yeah, I'm On One
I Said I'm On One
Fuck It I'm On One
Might Upgrade When The Cheeses Do
Remember The Haze And The Cheese Is You
Lemme Tell You What The Cheese Will Do
Control Your Mind And Your Breathing Too
I'm On One
Fuck It I'm On One

[Verse 2: Giggs]
Listen
Haters Wanna Doubt That I'm good
Niggers Think I Go Clear And I'm Outta The Hood
Creeping Through The Jungle, I'm Out In The Woods
Catch Me Rolling Through The 'Narm, I'll Be Out There With Judd
Go Home, Slip Outta My 
boogs
Thinking How I Used To Move Large, I'm Out To The Budge
Was Out But I Would Have, Got Out If I Could
So I Lifted Up My Arms, Heard 'Em Out And I Pushed
Mixtape Came Out With A Woosh
Balling, Came Out With A Swoosh
Like An Animal That Came Outta The Bush
The Real Role Model Came Outta The Kush
Big Bad Wolf, I Came Out With A Woof
These Niggers Characters, They Straight Out Of A Book
Fuck A Hand Out, I Went Out There And Took
Niggers Stayed Inside Their House, I Went Out There And Looked
They Loving The Swag
Said They Feel My Deep Voice, They Be Loving It Bad
I Ain't One Of Them Niggers That Cum In A Slag
They Wanna Sex Me, Colour Me Bad
If Niggers Roll Out And They Coming To Spazz
Two Pump Actions, A Mum And A Dad
Will Smith Niggers, They're Coming To Jazz
Fuck The Police, Hope That Nigga Gets One In His Badge
They Say I Been Starving The Fans
Right Now I Got The Game In The Palm Of My Hand
And Real Talk, I'm Part Of A Brand
I Wish I Coulda Showed To My Aunt And My Nan
When I Used To Go School, Never Passed An Exam
But Divided The Fractions, When I Parted The Grams
Couple Mixtapes And The Party Began
I'm A Rockstar And Chicks Wanna Be Part Of My Band

[Hook]

[Verse 3: Wiley]
I Woke Up In The Club
Prada Shades On
I'm Part Of A Clan, But No My Brother I'm Not Raekwon
Too Much Women Ain't Enough Women
That's People's Wifeys Here
Nigga What Women
I'm An ANR
I Should Take You Through
For You It's Question Time
Like Who'd I Take You To
Only Proper Bosses, Ima Show You Greater People They Got Knowledge, If You're Good They'd Like To Know You Owwww
I'm About To Go, 
Houses Of Parliament
I'm The King Here,
 No Argument
I Don't Show Off, But I'd Show You How The Saga Went
I Done The Core Work, They Don't Know The Half Of It
Stated That The World Would End, Nostradamus
It's Feeling Like The Final Days When I Watched The Farmers
Wiley Is The Name, I'll Tell You How I Got It
I Copped A Box Of Records And I Weren't Afraid To Shot It

[Hook]