I see a little silhouette of a man
Twenty on my wrist another twenty on my hand
Fixing all these bitches they call me the handyman
She want lollipop I take that bitch to Candyland
I sip on that bitch like its brandy
I'm up in her crack like some panties
But I'm not the one to go fuck with these hoes so I blow off that bitch like a hanky
Now she wanna eat up the candy
She poppin' that pussy like Xannies
Nah I ain't related to none of these bitches
But they keep on calling me daddy
See I'm in the back with a baddie
Stacking it up in the pantry
Packing the fax like a fanny
I just made another one, I take the beat and I'm chopping it up like I'm Sandy
See I got the pink like a pansy
I give her the dick cuz she nasty
And I'm in the club and I'm minding my myself but she pulled me up to go dancing
But I got a bitch who I love so I these hoes gotta know that they ain't got a chance b
And I go from the front to the back like I'm shifting the gears so that they cannot pass me
My dick in the face now she can't see
Put that bitch in her place cuz she trashy
See my bitch an artist, she looking so thick, and she drool on my dick like she Nancy
Bitch you know I'm running this shit like I gotta motherfucking Fitbit
Why you asking me to click pics of my dick bitch
Sucking on my dick tip
Said no when she wanted to visit
Motion, she just wanted the physics
Yeah my flow is so vicious
She hear the lyrics then do the mischief
Every time I kill shit ye
I see a little silhouette of a man
Twenty on my wrist another twenty on my hand
Fixing all these bitches they call me the handyman
She want lollipop I take that bitch to candy land
I see a little silhouette of a man
Twenty on my wrist another twenty on my hand
Fixing all these bitches they call me the handyman
She want lollipop I take that bitch to Candyland
Skaramoushe skaramoushe
Lil bitch you gonna lose
I got that fire when I step in the booth
I spit so hard finna knock out ya tooth
Imma kill this beat, two times, too high
Hit em with a few rhymes, I'm too fly
In the industry
Do you think that you mean shit to me
Lil boy you is a bitch to me
Cuz I'm on top of your body like a tombstone
Got a new phone, cuz your bitch got a new tone
Got a few bones, told my dogs they can chew on
Gotta cruise on, on few songs, like I'm Crusoe
You should get the news bro
Every time I hit the beat I turn into a motherfucking killer, call me dolla dolla biller, when I'm racking up the pillars I'mma kill em with ma lyrical triggers cuz I'm a winner
I'm too fast for the mic got my head on a pike cuz I'm dead on the side
Wake up in the morning got the bread on my mind
Spitting gunshots cuz I got the lead on the mic
You don't want beef in the first place
Got a patty cake last Thursday
Every time I hit the beat I cause a fucking earthquake
Throw it back just like a childhood birthday okay ye
I need a graveyard for the beats that I kill
Finna save y'all when I reach for the mills
Call me a priest when I'm spitting these sermons
I swear to God they do not teach what I spill
I hit a lick no runner
Gotta a lil baby no gunna
Everybody watching my come up
Jump on the beat go busta
One, two, three, four Gianni
I see a little silhouette of a man
Twenty on my wrist another twenty on my hand
Fixing all these bitches they call me the handyman
She want lollipop I take that bitch to Candyland
I see a little silhouette of a man
Twenty on my wrist another twenty on my hand
Fixing all these bitches they call me the handyman
She want lollipop I take that bitch to Candyland