[Intro]
Big things sure enough
(Look, I'm the lead sheep of China)
There's a monster coming from the forest
Sheep gang glorious
Run through the city with a message for it

[Verse 1]
森林里头, be careful bro
破坏生物链危险 all around
Attack (attack), pretend (pretend)
You don't know (you don't know)
That's how the story goes (story goes)
没人在意 now
羊的脚印 wow
就像是翻阅日历很快就遗忘掉
羊的本性, I'll put it on you
羊的个性, I'll put it on you

[Chorus 1]
You can see my footprints on the concrete
Everything I pictured all around me
Gave one final warning, yeah
They callin' for the sheep

[Verse 2]
有些桀骜不驯
有些不可思议
有了些争议 不过只是我耀眼而已
有些身不由己，不做损人利己
迈出的步伐 一直努力努力再努力

[Chorus 2]
Big things sure enough
There's a monster coming from the forest
Sheep gang glorious
Run through the city with a message for it
Big things sure enough
There's a monster coming from the forest
Sheep gang glorious
As the hearts burn all the sheep are coming up

[Post-Chorus]
Coming up, coming up
Coming up, coming up
Sure enough, we are glorious
All the sheep are coming up

[Verse 3]
咩咩 哎哟, so baby I go
相信别人 自己又被伤害
咩咩 哎哟
小心翼翼 别对世界怀疑
Just 改变 不如改变自己, oh baby
有些桀骜不驯
有些不可思议
有了些争议 不过只是我耀眼而已
有些身不由己
不做损人利己
迈出的步伐 自己坚定就会很有力

[Chorus 1]
You can see my footprints on the concrete
Everything I pictured all around me
Gave one final warning, yeah
They're callin' for the sheep

[Post-Chorus]
Coming up, coming up
Sure enough, we are glorius
All the sheep are coming up