[Verse 1: Hailee Steinfeld]
I'll do this the right way
Not gonna run away from these things I can't escape from
'Cause that's how I used to play it
Never takin' a chance, I've waited too long

[Refrain: Hailee Steinfeld]
But I'ma show you right now all the love that I feel
Invite you inside, so you'll see that it's real
Yeah this is the moment, the second, the time
Now I'm about to lose my mind

[Pre-Chorus: Hailee Steinfeld]
'Cause I just wanna show you love
Show you love
Yeah I just wanna show you love
Show you love

[Chorus: Hailee Steinfeld]
'Cause I just wanna show you love
Show you love, show you love, oh
I just wanna show you love
Show you love, show you love

[Verse 2: Hailee Steinfeld]
I'll show you I'm not afraid
'Cause I can't be afraid of a feeling that I don't know
So tell me now, do you feel the same?
'Cause if you do then I'm never gonna let you go

[Refrain: Hailee Steinfeld]
But I'ma show you right now all the love that I feel
Invite you inside, so you'll see that it's real
Yeah this is the moment, the second, the time
Now I'm about to lose my mind

[Pre-Chorus: Hailee Steinfeld]
'Cause I just wanna show you love
Show you love
Yeah I just wanna show you love
Show you love

[Chorus: Hailee Steinfeld]
'Cause I just wanna show you love
Show you love, show you love, oh
I just wanna show you love
Show you love, show you love

[Bridge: Hailee Steinfeld]
I gotta tell you what I wanna say
Don't wanna save it for another day, yeah
Now it's time to give my heart away
And now I can't stop, can't stop

[Pre-Chorus: Hailee Steinfeld]
'Cause I just wanna show you love, ayy
Show you love
Yeah I just wanna show you love, yeah
Show you love

[Chorus: Hailee Steinfeld]
'Cause I just wanna show you love
Show you love, show you love, oh
I just wanna show you love
Show you love, show you love, yeah, yeah