[Verse 1]
Snowflake, I'll catch you tonight
Catch you and keep you on ice, my love
Snowflake, you know you're the only one
There's no one like you, so I'm gonna hide you
My sweet
Keep you 'til winter when you won't be needing me

[Verse 2]
Snowflake, I'm tryin' to keep you safe
You gave me your trust and I want you safe
Snowflake, you know I've got your back
There's no one like you, so I'm gonna hide you
My sweet
Keep you 'til winter when you won't be needing me

[Chorus]
Christmas day your freedom comes
Unprotected from the sun
By then you'll be cold enough
For me to send you off with love
Snowflake, don't forget us
Snowflake, don't forget us
Snowflake, don't forget us
If I were a betting man, I'd bet a million on you
But there's no way around this, the only way now is through

[Verse 3]
Snowflake, now you're on your own
I love you, I know you're just here on loan
You blessed us and soon, you'll be on your way
There's no one like you, so I'll cry myself here to sleep
I kept you 'til winter, now you won't be needing me

[Chorus]
Christmas day your freedom comes
Unprotected from the sun
By then you'll be cold enough
For me to send you off with love
Snowflake, don't forget us
Snowflake, don't forget us
Snowflake, don't forget us
If I were a betting man, I'd bet a million on you
But there's no way around this, the only way now is through