[Intro: Money Kicks]
Salam Aleikum Joe
Whenever you're in Dubai
We have a zoo in the house
We got tigers called Tyga and Kylie
We living life!

[Verse 1: Fat Joe]
Yeah, uh
Pulled up in the big boy drop to the big boy yacht
Too many Patek Phillipes, I make the big boys watch
Villa suites in the Fendi chateau
Now ask Big Meech what he know about Joe
I'm fly like Ye, get mines with Jay
Got every pretty bitch tryna ride my wave
Gotta have slim waist and the face Sade
Lay up in the crib and menage all day
Went from nothin' to somethin', now I'm pushin' the button
To the Wraith and the jewelry like a safe
It's a hundred on the hate, but I'm zoned on the cake
When I'm gone I'm gonna miss y'all like the gold on the Cristal
Hit Avi, told him switch dials
Green prawns in Philippe Chow
It ain't shit to me
No Drake, but the P is free
She got cake, well it's somethin' to see, right

[Chorus: Dre]
All I know is how to keep it super clear
Good head on your shoulder, damn it's super there
When you send a text, I get so excited
Yeah, I got a new flex and I think I like it
Yeah, all I know is how to keep it super clear
Good head on your shoulder, damn it's super there
When you send a text, I get so excited
Yeah, I got a new flex and I think I like it

[Post-Chorus: Dre]
Ooh yeah, yeah, yeah, yeah, I'm so excited
Yeah, I got a new flex, add it to the cypher
Yeah, I got a new flex and I'm so excited
Yeah, got a new flex and I know I like it

[Verse 2: Fat Joe]
Ever got head in the Wraith? Well it's outta this world
You don't believe me? Then ask your girl, keep it a hundred
All she wanted was a real nigga
I'm prayin' every day not to kill niggas
Blocka!
Everything Fendi from the lights to the sofa
Everybody fly, put Fendi on the chauffeur
So sentimental, make her cry when it's over
Biggie, "Hypnotize," still feel her thighs on my shoulder
Throw money at these hoes but I don't do dances
Keep threesomes on my mind like the hat on the Chance kid, woo!
Yeah we back at the Grammy's
And this time I'm bringin' back home three for the family, right

[Chorus: Dre]
All I know is how to keep it super clear
Good head on your shoulder, damn it's super there
When you send a text, I get so excited
Yeah, I got a new flex and I think I like it
Yeah, all I know is how to keep it super clear
Good head on your shoulder, damn it's super there
When you send a text, I get so excited
Yeah, I got a new flex and I think I like it

[Post-Chorus: Dre]
Ooh yeah, yeah, yeah, yeah, I'm so excited
Yeah, I got a new flex, add it to the cypher
Yeah, I got a new flex and I'm so excited
Yeah, got a new flex and I know I like it

[Bridge: Fat Joe]
Hey, bitch so bad I could risk it all
If you don't want no problems, boy don't get involved
Now everything ain't Gucci, this a different star
I'm about to go Carmelo, boy and risk it all
Bitch so bad I could risk it all
If you don't want no problems, boy don't get involved
Now everything ain't Gucci, this a different star
I'm about to go 'Melo, ayy

[Chorus: Dre]
All I know is how to keep it super clear
Good head on your shoulder, damn it's super there
When you send a text, I get so excited
Yeah, I got a new flex and I think I like it
Yeah, all I know is how to keep it super clear
Good head on your shoulder, damn it's super there
When you send a text, I get so excited
Yeah, I got a new flex and I think I like it

[Post-Chorus: Dre]
Ooh yeah, yeah, yeah, yeah, I'm so excited
Yeah, I got a new flex, add it to the cypher
Yeah, I got a new flex and I'm so excited
Yeah, got a new flex and I know I like it