EXT. UNDERWOOD RESIDENCE - NIGHT

Slowly pull in on the front door of a fashionable DC  townhouse.  Off-screen, we hear the sound of screeching tires followed by  a loud collision. A car alarm blares.

After a moment, the door to the townhouse opens and a man emerges, curious to see what the commotion is outside.  As the Man comes into the light we see he’s dressed in a  crisp tuxedo with the collar unfastened, no tie. This is  FRANCIS UNDERWOOD - Richard III, Iago and Hannibal Lecter all rolled into one. He has intelligent eyes, mischievous lips  and a deep baritone dripping with Southern charm.

Francis glances down the street. He see a car backing up then peeling from the parked car that it just hit. It disappears around the block.

As Francis heads purposefully toward the scene of the  accident, we begin to hear a dog whimpering in pain. Francis looks down at the ground. Francis’ security detail guy STEVE (40s) appears beside him.

FRANCIS: Did you get a good look?

STEVE: Blue Toyota Camry. First two letters of the plate.

Francis and Steve gaze down at the suffering animal.

FRANCIS: The Warton’s dog.

STEVE: Looks like a broken back.

FRANCIS: It’s not gonna make it. (to Steve) Go next door and see if they’re  home.

Steve heads towards the neighbors’ townhouse. Francis kneels down beside the dog. It’s in awful shape. He  tenderly strokes the dog’s head.

FRANCIS (CONT’D): Shhhh. It’s okay…

Francis looks up at us. The sound of car alarm fades

FRANCIS (CONT’D) (to the camera): There are two kinds of pain. Good  pain - the sort of pain that  motivates, that makes you strong. Then there’s bad pain - useless  pain, the sort of pain that’s only  suffering. I welcome the former.  I have no patience for the latter.

With cool-headed deliberateness, Francis calmly places a hand around the dog’s neck and begins to put it out of its misery.

FRANCIS (CONT’D) (to the camera): Moments like this require someone  like me. Someone who will act.  Who will do what no one else has  the courage to do. The unpleasant  thing. The necessary thing.

The Dog’s muffled whimpers cease. Francis looks down.

FRANCIS (CONT’D) (to the dog): There. No more pain.

He lets go. The sound of the car alarm rises again. Francis stands as Steve approaches. The shook-up neighbors,  JACK and BARBARA WARTON, follow several yards behind.

FRANCIS (CONT’D) (aside, to Steve): We need to leave in ten minutes.

STEVE: Car’s ready.

Francis turns his attention to the couple. He gently  approaches them with endless sympathy in his eyes.

FRANCIS: It was a hit and run.

JACK (to his wife): He must’ve jumped over the gate  again...

Barbara wells up. Francis lays a hand on her shoulder.

FRANCIS: I’m so sorry. I’ll have Steve file  a report. We’ll track them down.

INT. UNDERWOOD RESIDENCE - BATHROOM - A FEW MINUTES LATER

Francis stands at his sink, methodically washing his hands.

Close on Francis’ hands zipping up the back of a woman’s  elegant evening gown.

We pull back to see that the gown belongs to Francis’ wife -  CLAIRE UNDERWOOD. She’s the epitome of elegance and poise.

FRANCIS (taking her in): Stunning.

CLAIRE (straightening his tie): You too.

Francis looks composed, dignified. If we hadn’t known, we  never would have guessed what he was up to just moments before. He offers his arm to Claire.

FRANCIS: Ready?

INT. GRAND BALLROOM - SECONDS UNTIL MIDNIGHT

A loud, raucous count-down. DC's Democratic Party elite are  watching the Times Square ball drop on massive monitors.  Three! Two! One! Noisemakers. Applause. People kiss and  hug. The sound fades as one face in the crowd, Francis, turns to the camera.

We PAN to the stage to reveal a beaming GARRETT WALKER (late 40s), the apotheosis of leadership. He’s flanked by his family - wife PATRICIA and two teenage sons. They lead the crowd in “Auld Lang Syne.”

FRANCIS (V.O.): President-Elect Garrett Walker. I  might not like him, I might not  believe in him, but it doesn’t  matter...

The camera finds Francis in the adoring crowd.

FRANCIS (staring up at Walker): Anyone who can get 70 million Americans to vote for him deserves my respect. (to the camera) I helped get him elected. After twenty-five years in Congress I can tell which way the wind is blowing.

We CUT TO to Walker’s soon-to-be V.P. JIM MATTHEWS (early 60s) and his large gaggle of a family.

FRANCIS (V.O.): Jim Matthews - his Vice President. Former Governor of Pennsylvania. He did his duty delivering the Keystone State. Now they’ll put him pasture. He has four years of obscurity and impotence ahead of him.

CUT TO Walker’s recently appointed Chief of Staff LINDA VASQUEZ. She’s in the back of the ballroom, being prepped with make-up for a TV stand-up interview.

FRANCIS (V.O.): Linda Vasquez - Walker’s Chief of Staff. I like her even less than Walker, but she’s the gate keeper to the White House. If you don’t want to be left standing out in the  cold, you can’t ignore the person holding the keys.

The lights from the TV cam flip on, bathing her face in a bright glow. She instantly flashes a toothy smile.

We CUT BACK TO Francis standing in the crowd, his arm around Claire’s waist. She’s singing along with the crowd.

FRANCIS: As for me - I’m the House Majority Whip. In other words - I get things done. When it comes to legislation I make the magic happen. I transform the impossible into the  probable.

We ZOOM IN SLOWLY on Francis.

FRANCIS (CONT’D): But it’s time to move up a rung. I’ve paid my dues. I’ve backed the right man. And now that he’s won I’ll get my just reward. Give and take, give and take, and so the
world spins.

Tight on Francis’ face, filling the frame.

FRANCIS (CONT’D): Welcome to Washington.

TITLE AND CREDITS

Iconic shots of D.C. - the Capitol, the Washington Monument, Lincoln Memorial, Reflecting Pool, etc. But we see them from odd angles, cast in dark shadows or beneath moody skies. The feeling should be ominous.We shift to interiors - dark hallways and restaurant booths where slow-motion, silhouetted figures conspire with one another.

Interlaced with all of this are recurring shots of dextrous hands expertly shuffling a deck of cards and dealing them out. The FINAL IMAGE should be of the dealer unveiling his hand to the camera: not four, but FIVE one-eyed jacks.

INT. FRANCIS’S CAR - NIGHT

Francis and Claire ride in the back the SUV. Steve drives.

CLAIRE (she runs her hand through his hair): You should get a hair cut.

FRANCIS: You think?

CLAIRE: Just a little trim maybe. What suit are you going to wear?

FRANCIS: For the meeting, or for the -

CLAIRE: For the announcement.

FRANCIS: My navy blue one, with the pin stripes.

CLAIRE: Good. You look handsome in that suit.

She leans into him, slips her hand between his thighs. She starts to kiss his neck.

FRANCIS (in a whisper): We’re only five minutes from the house.

CLAIRE: You’re going to make me wait?

FRANCIS (with a sly smile): Patience is a virtue.

CLAIRE: I’m not feeling very virtuous tonight.

He smiles, leans in and kisses her.

INT. WASHINGTON HERALD - NEWSROOM - MORNING

A bustling bull-pen of writers, editors and assistants. Mounted TVs blare with 24 hour news channels. The steady clacking of keyboards wafts from a sea of cubicles.

ZOE BARNES (mid 20s) - a strong and hungry young reporter - weaves through the cubicles toward a corner office. Inside LUCAS GOODWIN (mid to late 30s) - the Deputy Editor - is talking to BOB HAMMERSCHMIDT (early 50s) - the paper’s grizzled Editor-in-Chief. Zoe waits by the open door and listens in.

HAMMERSCHMIDT: ...Only a nine vote majority in the House. Every bill that hits the floor will be a cock-fight.

LUCAS: Yeah it’ll be ugly.

HAMMERSCHMIDT: Any guess what’s on the legislative agenda?

LUCAS: No idea. All my regular sources won’t say a word.

HAMMERSCHMIDT: Keep digging.

Hammerschmidt gives him a slap on the back and exits, brushing past Zoe, whom he barely notices.

ZOE: Morning Mr. Hammerschmidt.

He tries to place a name to the face.

ZOE (CONT’D): Zoe Barnes.

HAMMERSCHMIDT: Metro.

ZOE: That’s right.

HAMMERSCHMIDT: Keep up the good work.

He’s gone. Zoe leans against the doorway a tad provocatively.

ZOE: Did it take him over a year to remember your name?

LUCAS: What can I do for you Zoe?

ZOE: I’m sick of the City Council.

LUCAS: I know you are. You tell me everyday.

ZOE: Move me online.

LUCAS: You want to schlep for the twitter feed? Be my guest.

ZOE: No. My own blog. Five hundred words. First person. Subjective.

LUCAS: Not gonna happen.

ZOE: Give me some freedom. I’ll go underground. Win over staff members on the Hill. Give them an outlet to vent anonymously.

LUCAS: A glorified gossip column.

ZOE: A forum for the underpaid and overworked. We’ll lift the veil. Tap into what’s really going in.

LUCAS: This is the Washington Herald Zoe, it’s not TMZ.

ZOE: You know how many people watch TMZ?

LUCAS: I couldn’t care less.

ZOE: Which is why print journalism is dying.

LUCAS: If it’s gonna die, it’ll die with dignity. At least at this paper.

ZOE: You’re stuck in the 20th century Lucas. You lack imagination.

LUCAS: Maybe so, but right now I’m not interested in imagination, I’m interested in copy.

ZOE: You’re telling me to get back to work.

LUCAS: I am.

ZOE: But what you’re really telling me is to fuck off.

LUCAS: I’m telling you both.

Zoe is brimming with frustration but she’s too cool of a cucumber to let it show. She turns on her heels and departs as quickly as she came.

INT. RUSSO’S OFFICE - MORNING

CHRISTINA MALONE (late 20s) - sexy and headstrong - ushers a humorless looking lobbyist into Rep. Peter Russo’s office. Christina is Russo’s Executive Assistant. Russo is smart and amiable, but a bit of rascal.

CHRISTINA: Mr. Chapman, from Horizon Trust...

RUSSO: Henry. Great to see you. Thanks Christina.

She leaves, closing the door behind her. The two men sit.

RUSSO (CONT’D): How long are you in town for? Staying for the Inauguration? I can hook you up if you -

CHAPMAN: I’m not interested in parties. I’m interested in the zoning laws you promised to get changed in your district. We’ve got 12 million sitting in escrow for an empty lot we can’t build on.

RUSSO: Yes, I know. And believe me, I’m on it. But you gotta understand, that’s a local municipal issue. I can’t just pick up the phone and -

CHAPMAN: You can’t? That’s not what you led us to believe when you begged for  fifty grand in donations.

RUSSO (realizes what he’s up against): Right. Well...

The phone rings. Russo looks sympathetically to Chapman.

RUSSO (CONT’D): One sec. (picks up the phone) Christina I told you - no calls. Not while I’m meeting with Mr. Chapman. (pause) The President-Elect?

Chapman’s eyes widen.

RUSSO (CONT’D): Put him through Christina. (short beat) Mr. President-Elect...Thank you, we were pleased to win by double digits...Absolutely, anything you need...

CUT TO Christina at her desk outside the office. She’s whispering into a receiver.

CHRISTINA: I need you to put that long, wet, talented tongue of yours between my thighs and make me squeal like Monica Lewinsky.

CUT BACK TO Russo on his phone. Laughs boisterously.

RUSSO: Me too, me too...Okay, thanks again Mr. President-Elect.

And he hangs up. Chapman is impressed.

RUSSO (CONT’D): I’m sorry - what were we discussing?

INT. BLAIR HOUSE - OFFICE - DAY

As the Aide lets Francis into the office, we see that it’s Vasquez, not Walker, who is behind the desk. Francis registers a whiff of surprise.

VASQUEZ: Thanks for coming Frank. (gestures at a chair) Please...

FRANCIS (as he sits): Will the President-Elect be joining us?

VASQUEZ: No. He told me to apologize on his behalf. I’ll brief him though.

Francis has no other choice but to roll with the punches. He hands Vasquez a manila folder

FRANCIS: This is a memo I drafted on the Middle East we’ve been developing. I think we need a more direct way to frame our approach. We’ll steal from Reagan -- trickle-down diplomacy. If we tackle--

VASQUEZ: Frank, I’m going to stop you right there. (half beat) We’re not nominating you for Secretary of State.

A huge blow. Francis stares at Vasquezi in stunned silence

VASQUEZ: I’m sorry, I know he made you a promise, but circumstances have changed.

FRANCIS: The nature of promises, Linda, is that they remain immune to changing circumstances.

VASQUEZ: Garrett has thought long and hard about this, and he’s decided we need you to stay in Congress.

FRANCIS: I built the campaign’s foreign policy from the ground up. I briefed him, I prepped him for debates. And the deal we agreed upon was--

VASQUEZ: I’m sorry Frank. If it had been up to me I would’ve handled this differently. I wouldn’t have waited this long to tell you.

FRANCIS: So you knew this was what you were going to do.

VASQUEZ: It’s been an evolving discussion.

FRANCIS (slowly): An evolving discussion...

VASQUEZ: Frank...

FRANCIS: I got fourteen conservative Democrats in key states to endorse him. I was personally responsible for raising over six million dollars in contributions to the campaign, seven million for House races to keep hold of our majority in -

VASQUEZ: You’re right. We wouldn’t have won without your help. But now we have to lead, and that means making tough choices. (half beat, now she has the initiative) Our first order of business is Education Reform. A complete federal overhaul. We want you in the House, doing what you do best -- counting votes and delivering legislation.

FRANCIS: I’ve paid my dues Linda. I deserve this.

VASQUEZ: There are lots of deserving people Frank. We can’t nominate them all.

FRANCIS: I’d like to speak with Walker personally.

VASQUEZ: The decision is made.

The two stare each other down like gunslingers.

VASQUEZ (CONT’D): We need you Frank. Desperately. Just not in the cabinet. I’m asking  for your help here. Are you going to stand beside us?

It takes every ounce of will to swallow his pride.

FRANCIS: Yes. I will.

VASQUEZ: I’m very glad to hear that.

FRANCIS: May I ask - if not me, then who?

VASQUEZ (hesitates, then...): Michael Kern.

He says the following with a smile, but underneath the table we can see Francis cracking his knuckles with rage.

FRANCIS: Michael Kern...That’s an excellent choice.

INT. CLEAN WATER FOR AMERICA (CWA) OFFICES - DAY

TO ESTABLISH: A large polished steel sign above a reception
desk that reads: CLEAN WATER FOR AMERICA

We TRACK an older woman (50s) - EVELYN - carrying a folder past side offices to CLAIRE’S OFFICE. She knocks on the door, which is slightly ajar.

CLAIRE (O.S.): Come in.

INT. CWA OFFICES - CLAIRE’S OFFICE - DAY

Claire is behind her desk. Evelyn sits across from her.

EVELYN: Maybe we should do this in steps. A couple people at first - see how  that goes, then if we decide --

CLAIRE: This isn’t about operational efficiency, Eveyln. This is about freeing up money. It’s a new year. It’s time to clean house a little. Spring cleaning, right?

EVELYN: It’s not spring - it’s January.

Claire just stares at her. That was a stupid thing to say.

EVELYN (CONT’D): I just want to make sure we don’t cripple our ability to function  properly in the process.

CLAIRE: I hear you, but if I thought that was going to be an issue, I wouldn’t be asking for this list in the first place.

EVELYN (shifts in her chair): Okay...

Claire feels the needs to address Evelyn’s discomfort. She leans forward, sympathetically.

CLAIRE: We went over this before the holidays.

EVELYN: I know...

CLAIRE: You didn’t mention anything then.

EVELYN: I know...

CLAIRE: We want CWA to maximize it’s potential, don’t we?

EVELYN: Of course.

CLAIRE: So can we agree it’s time to reorganize? To raise the bar?

EVELYN: Yes.

CLAIRE: Good. Put a proposal together.

Evelyn stands and exits, closing the door behind her. Claire glances at her watch. Picks up her phone. Dials. Waits. No answer. Leaves a message.

CLAIRE (CONT’D) (into the phone): It’s me. I feel like an idiot leaving messages like this. Call  me back.

She hangs up. We linger on her for a moment. An expression of frustration and concern.

INT. WASHINGTON HERALD - NEWSROOM - NIGHT

JANINE SKORSKY (late 30s) - hard-edged and ruthless - is punching away at her computer. Zoe leans over her cubicle partition, lingers for a moment.

JANINE (not looking up): What is it Zoe?

ZOE: I know you’re going to have your hands full at the White House, with the new administration and everything, so if you need somebody to do research, punch out background -

JANINE: I think I’ll be fine.

ZOE: But if things get hectic, if you need any help or -

JANINE: So you can blog about rubbing shoulders with the big boys?

ZOE: Lucas told you.

JANINE: No offense, Zoe, but I don’t have time to ween you off your training wheels.

Wham - a slap in the face. Zoe eats it.

ZOE: Okay. Just thought I’d ask.

She walks off, humiliated, fuming.

INT. UNDERWOOD RESIDENCE - LIVING ROOM - NIGHT

TIGHT on Claire sitting alone, stock still, face grim. We hear the front door open. In the background we see Francis  enter the room. He looks weary, spent.

He comes into the foreground, sits down across from her. Shame in his eyes. Disappointment in hers.

FRANCIS: Claire --

CLAIRE: You didn’t call me.

FRANCIS: I was --

CLAIRE (harder this time): You didn’t call me, Francis.

Before Francis can defend himself she’s on her feet, all the pent-up energy from waiting bursting forth. She’s furious.

CLAIRE (CONT’D): When you didn’t call me right after I wondered. When I called and you didn’t call back I knew.

CLAIRE (CONT’D): You don’t not call me. Not when it’s this big.

FRANCIS: You’re right.

CLAIRE: When have we ever avoided each other?

FRANCIS: I wanted to figure out a solution first.

CLAIRE: Did you?

FRANCIS: No.

A long beat.

CLAIRE: So they lied to your face.

FRANCIS: For months.

CLAIRE: And you didn’t see it coming?

FRANCIS: It was always a possibility. My mistake wasn’t in failing to consider this scenario; it was in miscalculating the risk. I thought it was almost impossible.

CLAIRE: You’re usually good at sussing out liars.

FRANCIS: I am. But this time...(shakes his head) Hubris. Ambition.

CLAIRE: Those aren’t bad things.

FRANCIS: They are when they blind you.

CLAIRE: Aren’t you angry?

FRANCIS: Of course I am.

CLAIRE: Then where’s your anger?

FRANCIS: You want to me lash out at Walker? At Vasquez? You want me to go to  the press and make mess of something I can’t change?

CLAIRE: I want more than what I’m seeing.

FRANCIS: How kind of you.

CLAIRE: I’m not doling out sympathy.

FRANCIS: I didn’t ask for it.

CLAIRE: You’re better than this, Francis.

FRANCIS (genuinely): I’m sorry, Claire.

CLAIRE: No. That I won’t accept.

FRANCIS: What?

CLAIRE: Apologies.

Claire looks hard at him. A typical wife might smother him with sympathy, but not Claire. She knows that’s the worst thing she could do for a man like Francis.

CLAIRE (CONT’D): My husband doesn’t apologize, even to me.

Claire walks out of the room toward the stairs. We follow her.

As she ascend the stairs we hear a CRASH in the living room, something shattering. She pauses without turning, just a fraction of a moment, then continues up the stairs.

BACK ON Francis in the living room. Rage in his eyes. We see an overturned coffee table. Shards from a broken vase on the floor. He rights the table. Bends down, picks up the larger  shards and places them on top. He walks over to the side window. There’s a pack of cigarettes and a lighter neatly placed on the sill. He raises the window. Opens the pack. It’s nearly full. He  pulls out one of the cigarettes. Perches himself on the sill. He turns to us, cooled down by now.

FRANCIS (to the camera): My wife and I don’t smoke. Once a week maybe. Together at this  window. It’s our time to escape. To be ourselves.

Lights the cigarette. Takes a long drag.

FRANCIS (CONT’D) (looks out the window): But I’m alone now. (back to us) She’s left me this way. To myself.  To my thoughts. It’s not a punishment; it’s a challenge.

He looks back out the window. Takes another drag.

INT. UNDERWOOD RESIDENCE - BEDROOM - DAWN

Claire is in bed as morning light seeps in through the window. The bed is empty beside her. Her eyes are open. She stares at the ceiling. The alarm beeps. She reaches over, turns it off.

INT. UNDERWOOD RESIDENCE - STAIRS - MORNING

Claire descends the stairs in her bathrobe, freshly showered. When she gets to the bottom of the stairs she sees Francis sitting beside the window just as he was when she left him the night before. He doesn’t turn to her. She pauses for a moment, taking in the tableau, then walks to the kitchen without a word.

INT. UNDERWOOD RESIDENCE - KITCHEN - MORNING

TIGHT on two cups in an espresso machine filling with steaming coffee.

INT. UNDERWOOD RESIDENCE - LIVING ROOM - MORNING

CLOSE ON Francis, taking a cigarette out of the pack. It’s nearly empty now. He lights it. Inhales. Claire enters with the espressos. Sits down beside him, places one of the  cups at his side. A moment. He turns to her.

FRANCIS: Did you sleep?

CLAIRE: No.

Claire waits for more. Francis takes a drag.

FRANCIS: I know what I have to do.

CLAIRE: Of course you do.

FRANCIS: We’ll have a lot of nights like  this.

CLAIRE: That doesn’t worry me.

FRANCIS: I’m not sure how yet.

CLAIRE: But you will.

Francis hands her the cigarette. Picks up the espresso and downs it with one gulp.

FRANCIS: I should get to work.

CLAIRE: I laid a suit out for you upstairs. The navy blue one.

He gives her a kiss on the forehead. Heads for the stairs. We follow him as he ascends. He turns to us.

FRANCIS (to the camera): I love that woman. I love her more than sharks love the smell of  blood.

INT. UNDERWOOD’S OFFICE - KAUFBERGER’S OFFICE - DAY

TIGHT on screen. MICHAEL KERN (50s) - clean-cut and handsome - is speaking at a lectern, flanked by Walker and Vasquez. The ticker-tape reads: KERN NOMINATED FOR SEC. OF STATE.

CUT TO DOUG STAMPER (early 40s) - Francis’s well-connected, amoral and loyal Chief-of-Staff - with NANCY KAUFBERGER (50s) - Francis’s Exec. Assistant. They’re watching the news on a flat screen in Nancy’s Office.

NANCY: He’s had work done. A chin tuck. Probably botox. He definitely dyes his hair. (after a beat) Maybe the GOP won’t confirm him.

STAMPER: Oh no, they’ll confirm him. Walker is riding high. It’s not worth the political capital. They’ll save the big guns for legislative battles.

NANCY: Hey Doug...

He looks up to see Francis striding in from the main door. Stamper grabs a folder. The boss is here. It’s work time. Stamper and Nancy head out to intercept him.

STAMPER (opening the folder): At 9:30 you’re sitting down with -

FRANCIS (in stride): Cancel everything. Stamper, you’re with me.

Stamper tosses a glance to Nancy. She’s on it. Francis makes for his office. Stamper follows.

INT. FRANCIS’S (INNER) OFFICE - DAY

Francis and Stamper behind closed doors. Stamper is trying to process it all.

STAMPER: How do we get there...?

FRANCIS: We’ll seize opportunities. We’ll make opportunities. React. Respond. This is a time for broad strokes.

STAMPER: I just don’t understand how’re we’re going to -

FRANCIS: For now we keep focused on what’s right in front of us.

STAMPER: Kern.

FRANCIS: Yes. And the Education Bill.

STAMPER: Who’s drafting it?

FRANCIS: Vasquez hasn’t told me yet. But I’m guessing it’ll be Harry Blythe.

STAMPER: He’ll need to be handled.

FRANCIS: Which is exactly why she wants me here instead of the State Department.

STAMPER: I can start digging on Kern.

FRANCIS: Get me names first. Let’s have somebody to give them once Kern is gone. And we should have a front man for that. In case we need to distance ourselves.

STAMPER: What do you want?

FRANCIS: A lost child. Somebody we can save from himself.

STAMPER: I’ll keep my ear to the ground.

FRANCIS: Okay, I’m going to get a bite to eat. I haven’t eaten in two days.

INT. CAPITOL MESS HALL - LATER

Francis waits at the checkout. Junk food heaped on his tray. We hear some commotion. Entering the mess hall is Michael Kern followed by a couple of AIDES. People are  congratulating him. He’s smiling like a pig in shit. Francis makes eye contact with Kern. Smiles. Gives him a big thumbs up. Kern nods with appreciation. Gets intercepted by another well-wisher. Francis picks up his tray and turns to us, the smile on his face instantly gone.

FRANCIS (to the camera): A wink, a nod, a little warmth and grace - and with that one wraps oneself in a cloak of civility. Kern’s not the sharpest knife in the rack, but he’s not dull either.  He knows I was up for the nomination. He knows I must be jealous. But he doesn’t need to  know the danger he’s in. Let him bask in the limelight for now. I’ll sharpen my blade in the dark. He’ll still be smiling when I slit his throat.

INT. EPISCOPAL CHURCH - MORNING

The service is chock full of DC’s political heavyweights, including Francis and Claire seated near the back. A minister is in the midst of delivering a sermon.

MINISTER (reads from scripture): “And whosoever shall exalt himself shall be abased; and he that shall humble himself shall be exalted.“ Matthew 23:12. (looks up) I’d like to speak today on the subject of Humility. A lot of you just won re-election. If you hadn’t, you wouldn’t be sitting here.

A smattering of chuckles among the congregation. CLOSE on Francis as the minister continues.

MINISTER (O.S.) (cont’d): Of course you should be enjoy your success, and be grateful for it.  But never let your gratitude sour into pride. You’ll have many challenges ahead over the next  couple of years. And a person’s character is not determined by how he or she enjoys victory, but rather how he or she endures defeat...

EXT. EPISCOPAL CHURCH - LATER

We’re following Francis and Claire as everyone files out.

FEMALE VOICE (O.S.): Claire...

They’re approached by another power couple: the longtime Senator CHARLES HOLBURN and his socialite wife FELICITY, both immaculately groomed, styled and outfitted.

CLAIRE: Hello Felicity.

Holburn gravitates toward Claire, Holburn toward Francis.

HOLBURN: Frank.

FRANCIS (shaking his head): Morning Charles.

We track Claire and Felicity, a few paces ahead of the men.

FELICITY (to Claire, sympathetically): How are you?

CLAIRE: Terrific.

FELICITY: I’m sorry about the...you know. (nods back toward Francis)

CLAIRE: Oh, you mean the...

FELICITY: Just awful. Charles and I were so upset when we heard.

CLAIRE (smiling): It’s nothing. Really. Between you and me, I think Francis is relieved. He feels much more at home in Congress.

We JUMP OVER to Francis and Holburn.

HOLBURN: I would’ve bet a million dollars Walker was going to choose you.

FRANCIS (laughs it off): Good thing you have a million dollars to spare.

HOLBURN: But Kern - come on. That’s a real insult, isn’t it? He’s got half the experience you do, and less than half the brain.

FRANCIS: He must’ve had his reasons.

HOLBURN: This is bad for business. We needed a strong-man in the State Department, not a straw man.

FRANCIS: We’ll make do.

HOLBURN: You’re a bigger man than me. I’d be pissed as hell.

Francis and Claire catch each other’s eyes. They appreciate the sympathy of the Holburns, but they abhor sympathy as a concept. It feels humiliating.

INT. RUSSO’S BEDROOM - NIGHT

A cluttered high-rise apartment. Russo and his secretary Christina are having wild, wall-pounding sex. As soon as Russo climaxes with a primal yawp, he rolls over and pours himself a drink from the night stand. Takes a sip. He hands her the glass. Grabs the bottle for himself. Takes a swig. Regards the bottle.

RUSSO: This is nice, where’d you get it?

CHRISTINA: The Speaker’s holiday party. I snuck into the V.I.P. room and stole it.

RUSSO: ‘92. Wow. Twenty years old.

CHRISTINA: Seems about right for you.

RUSSO: Funny.

CHRISTINA (starts to dress): I’m almost thirty. That’s ancient in your book.

RUSSO: I don’t discriminate when it comes to age.

CHRISTINA: When’s the last time you hired a forty year old assistant?

RUSSO: That doesn’t mean I haven’t, or that I wouldn’t.

CHRISTINA: As long as they’re good in bed.

RUSSO: Oh come on.

CHRISTINA: You do have a reputation, Peter.

RUSSO: For being a good lover?

CHRISTINA: For fucking the help.

RUSSO: Where’s this coming from?

CHRISTINA: You’re not just gonna get your kicks, then toss me aside for some  slut straight out of college?

RUSSO: I can’t. You’d sue me for sexual harassment.

CHRISTINA: I’m serious.

RUSSO: So we’re having that conversation now?

CHRISTINA: It’s been six months. This isn’t just a little office fling anymore.

RUSSO: You want me to say the three magic words, don’t you? One of which starts with an L. Okay, I’ll say them.

Christina turns to him longingly. He takes her hand.

RUSSO (CONT’D): Lick my balls.

She slaps him playfully. He wrestles her to the bed. They’re both laughing. Now he’s sincere.

RUSSO (CONT’D): I love you. I do. I love you Christina.

She smiles, rolls on top, kisses him.

CHRISTINA: I love you too.



RUSSO: So will you lick my balls now?

She pushes him down for round two.

INT. KENNEDY CENTER - LOBBY - NIGHT

A full lobby. OPERA-GOERS dressed to the hilt. A decidedly middle-aged crowd. Gray haired men, matronly women.

We ZERO in on Francis and Claire. People seem to be parting subtly around them - a wide berth. Francis got snubbed for the nomination and everyone knows it.

And OLDER MAN and his wife pass by. The Older Man gives Francis a little double-pat on the shoulder - a consolation. As Francis turns the Older Man and his wife have already moved on. The Older Man gives Francis a slight piteous nod.

From Francis’ POV we see the Older Man whisper into his wife’s ear. She looks back at Francis and Claire. Francis’ gaze shifts to small GROUPING of couples, all stealing glances his way and speaking in hushed tones to one another. The gossip is palpable.

FRANCIS: I need some air.

Claire picks up immediately on his discomfort.

CLAIRE: I’ll see you at the seats.

She disappears through the doors to the auditorium as we follow Francis toward the door.

EXT. KENNEDY CENTER - NIGHT.

Franics stands outside, scrolling through his blackberry, more to look like he’s busy than because he is.

A cab pulls up. Zoe emerges. She’s in a strapless black dress that hugs every curve. It isn’t very fancy, but it sure gets the job done.

It’s cold. She’s not dressed for the weather. Her headlights are FULLY ON. She turns to her date, BRIAN, early 30s - a typical Capitol Hill climber. He’s getting out of the cab behind her.

ZOE: Gimme your jacket.

He pulls off his jacket and hands it to her. She drapes it over the front of her dress and starts hurrying to main doors. She’s not going to be late for this. As she climbs the steps Francis notices her - more out of instinct than interest. He glances at her ass ever so briefly as she passes. And it’s an exceptional ass. We can tell from the form-fitting fabric that she’s wearing a thong. Once Zoe has passed, Francis turns to his attention back to the blackberry.

INT. KENNEDY CENTER - OPERA - NIGHT.

Francis slips into the booth and takes his seat next to Claire. She doesn’t even look at him, but she reaches out and takes his hand.

The sound of an orchestra tuning. The lights begin to fade. PUSH INTO Francis’ face as the first subtle strands of MUSIC begin to play and we CUT TO:

INT. UNDERWOOD RESIDENCE - BASEMENT - NIGHT.

Still TIGHT on Francis’ face, the music carrying us into the scene, we PULL BACK to reveal that he’s wearing a headset with a microphone. It’s dim. Blue light flickers in his eyes. As we PULL BACK MORE we see that he’s slumped in a chair, still in his tuxedo (sans tie) with an Xbox controller in his hands. His thumbs and fingers deftly fly back and forth, but  the rest of his body is totally motionless - the calm and focus of a true gamer.

A silhouette enters the frame. It’s Claire. She places her hand gently on Francis’s shoulder. He pulls the headset off. The music cuts out abruptly. From the headphones, we hear the
distant, tinny sound of other online gamers.

Things like a 12 year-old kid taunting: “Imma cap your ass muthafucka” and some redneck retorting: “Suck it dickless”. The lowest of low culture, if you can even call it culture.

FRANCIS: Going to bed?

CLAIRE: Are you coming?

FRANCIS: I’ll be there in a bit.

CLAIRE: Don’t stay up all night.

Claire leans down and kisses him on the forehead. Leaves. Francis puts his headset back on. The online taunts and exclamations resume, full-force.

CUT TO the flat-screen TV. It’s Grand Theft Auto - a complete bloodbath. Francis’ avatar starts blowing people away. Death. Carnage. Glorious vulgarity.

INT. CAB - NIGHT.

The cab pulls up in front of Zoe’s apartment. Zoe and Brian are in the back seat. Zoe’s got Brian’s jacket draped over her. She hands it to Brian.

ZOE: Thanks so much. I’ll call you.

She gives him a platonic peck on the cheek. Opens the door.

BRIAN: Wait...

She turns back.

BRIAN (CONT’D): I thought you had a good time.

ZOE: I did. I’ve never been to the opera before. I loved it.

BRIAN: So...can I come up?

She just looks at him patiently.

BRIAN (CONT’D): I guess that’s a no.

ZOE: You’re really sweet, Brian. I’m sorry if I gave you the wrong idea.

He looks dejected. She’s not going to let this turn into a conversation.

ZOE (CONT’D): Thanks again for inviting me. It was wonderful. (squeezes his hand) Have a good night.

And she’s out of the cab. She throws one last glance back at Brian, a pity glance. Then she’s off. Quick, clean, relatively painless.

INT. ZOE’S APARTMENT - NIGHT.


She dips the power bar directly into the yogurt (no spoon) as the computer screen jumps to life. Her fingers fly over the keyboard. New window. Email. Password. Inbox. Mostly work stuff. But there’s a new message at the very top:

FROM: Photogangsta@WashingtonHerald.com SUBJECT: Frank Underwood ASS-WHIPPED.

She clicks on the message. A photo fills the screen: Francis checking out Zoe’s ass when she passed him on the steps of the Kennedy Center.

There’s text beneath the photo: If you want em to take you seriously, maybe wear more than G-string?

Command N. New window. Keys punched at lightning speed. Google Search. “Frank Underwood.” Wikipedia comes up. Click.

The words “House Majority Whip” stick out. Zoe considers this for a moment. Clicks back to the other screen. Looks at the photo. Hits reply. Types quickly:

He looks pretty serious to me.

Send. Boom. Done.

INT. UNDERWOOD’S (INNER) OFFICE - MORNING

Underwood is working at his desk. Stamper knocks and peeks his head in the door.

STAMPER: She’s here.

FRANCIS: Show her in.

Stamper disappears. Francis turns to the camera.

FRANCIS: Quite rare for a president’s Chief-of-Staff to climb up the Hill. A gesture of respect, no doubt -- which I appreciate, even if it comes at a cost. Let’s see if I was right about Harold Blythe.

He cranes his head to see her approaching down the hall

FRANCIS (CONT’D): Here she comes - my lesser but necessary half.

Vasquez enters carrying a folder. Francis stands.

FRANCIS (CONT’D): Good morning Linda. I appreciate you making the trip over.

VASQUEZ: Of course. My pleasure.

FRANCIS: I assume we’re discussing Education?

VASQUEZ: First things first...

She places the folder on his desk and opens it.

VASQUEZ (CONT’D): The seating chart for the Inauguration. (points) Do these work for you and Claire?

FRANCIS: Wow.

VASQUEZ: Which comes with a complimentary set of tickets to the Red and White Ball.

FRANCIS: Claire will be over the moon.

VASQUEZ: Good, I’m glad.  (closes the folder) So - Education. We have Harry Blythe drafting the legislation.

Francis tosses us a quick glance. His guess was correct.

VASQUEZ (CONT’D): You can imagine the bind that puts us in.

FRANCIS: The bill’s going to be too be two steps to the left of Karl Marx.

VASQUEZ: Education’s been his baby for twenty years. We have to let him take the lead.

FRANCIS: It’ll be hard to drum up much confidence.

VASQUEZ: Which is why I’m here.

FRANCIS: You want me to advise him. Bring him toward the middle.

VASQUEZ (relieved he gets it): We need to this bill to pass smoothly.

FRANCIS: Consider it done, Linda.

VASQUEZ: I know it’s a lot to put on your plate...

FRANCIS: You’ve got 100 days before the honeymoon is over. Anything you  want to put on my plate, feel free.

INT. UNDERWOOD’S (OUTER) OFFICE - FRONT DOOR - DAY

Francis opens the door for Vasquez. As she’s leaving --

VASQUEZ: Keep me posted?

FRANCIS: Let me talk to Blythe. I’ll check in with you later this week.

VASQUEZ: Terrific.

Vasquez leaves. Francis watches her go. He speaks to us --

FRANCIS: She’s wary. I can see it in her eyes. (and now to the camera) Walker’s political capital rises or falls with the success of this Bill. And I need to be at the center of it.

He closes the door, walks back toward his inner office.

FRANCIS (CONT’D): Vasquez might not trust me as far as she can throw me. But she  doesn’t have to. If I prove myself indispensable, she can’t afford to throw me very far.

He pops his head into Nancy Kaufberger’s office.

FRANCIS (CONT’D): Nancy, set up a call with Harold Blythe.

Continues toward his office.


FRANCIS (CONT’D): Doug?

Stamper pops out from his.

FRANCIS (CONT’D): You have a list for me?

STAMPER: Just finished.

FRANCIS: My office.

INT. FRANCIS’S OFFICE - AFTERNOON

Francis and Stamper are having a brainstorming session.

STAMPER: Ferguson?

FRANCIS: Too old.

STAMPER: Willis?

FRANCIS: Too stupid.

STAMPER: Boyd?

FRANCIS: Queer.

STAMPER: Really?

Francis gives him a look.

STAMPER (CONT’D): He’s married with two kids.

FRANCIS: Come on.

STAMPER: What about Catherine Durant?

A beat. Francis leans back in his chair.

FRANCIS: Interesting. Catherine Durant.

INT. CWA OFFICE - CLAIRE’S OFFICE - DAY

Claire at her desk. Evelyn sits across from her. Claire peruses a document.

CLAIRE: Can we do any better?

EVELYN: Not without totally crippling our day to day. And we might have to pull out of some of our impact studies.

CLAIRE (hands back the document): Okay, we’ll go with this.

EVELYN: We’re losing some very good people. Folks who have been with us from the beginning...

CLAIRE: This is a charity, but not for our employees. I can’t keep people on just because they’ve been with us a long time.

EVELYN: Do you mind if I ask what we’re going to use the money for?

CLAIRE: An organization I want to bring in - World Water Initiative. They’ve done nice work overseas - Big projects. Very little budget.

EVELYN: Do we need to bring in a new organization? If you want to expand overseas can’t we just -

CLAIRE: Evelyn - you’re the office manager.

EVELYN: I know.

CLAIRE: And you’re an excellent one. But I need you trust that I know what I’m doing here.

EVELYN: I do. I think.

CLAIRE: You have friends - I understand. People you’ve spent years working with. It’s hard to see them go.

Evelyn nods.

CLAIRE (CONT’D): Should I bring somebody else in handle this?

EVELYN: No. I’m good. I can do it.

Evelyn offers a resigned smile.

EXT. UNDERWOOD RESIDENCE - FRONT DOOR

TIGHT on a finger pushing the door bell. A moment later the door opens, revealing Francis. We CUT TO Zoe standing opposite, Steve right beside her.

STEVE: Sir, I’m sorry to bother you. This woman said you were expecting her.

FRANCIS: Who are you?

ZOE: My name is Zoe Barnes. I’m a reporter at the Washington Herald.

FRANCIS: It’s almost ten at night. This is my home. I don’t -

ZOE: We’re part of a mutual appreciation club.

She holds out her phone. We can’t see what’s on it, but Francis can. He smiles.

FRANCIS: You’re a fan of the opera.

ZOE: More for the people watching than the music. Same as you.

Francis is impressed by her brassiness.

FRANCIS (opens the door wider): Come in, Ms. Barnes.

INT. UNDERWOOD RESIDENCE - LIVING ROOM - A FEW MINUTES LATER

Francis pours drinks from the liquor cabinet. Hands one to Zoe, then sits across from her. Zoe takes a sip.

ZOE: It’s strong.

FRANCIS: You like it weak?

ZOE: No - the stronger the better.

She unwraps her scarf, revealing some impressive cleavage Francis takes a quick glance, then finds her eyes again.

ZOE (CONT’D): There’s no harm in looking.

FRANCIS: That’s a cheap ploy, Ms. Barnes.

ZOE: Cheap but effective.

FRANCIS: If your goal is to distract me - which you haven’t.

ZOE: I don’t want you distracted - I want you focused

FRANCIS: You certainly have my undivided attention.

ZOE: Good, then I’ll get straight to the point...

FRANCIS (amused): Foreplay is over?

ZOE: I read somewhere that JFK never lasted more than three minutes.

FRANCIS: The point being?

ZOE: That time is precious. Powerful people don’t have the luxury of foreplay.

He smiles, eyes narrowing.

FRANCIS: Why are you here Ms. Barnes?

ZOE: Because I need somebody I can trust, and someone who trusts me.

FRANCIS: You’re in the wrong zip code for that.

ZOE: Maybe trust isn’t the right word. An arrangement perhaps.

FRANCIS: As in...

ZOE: You confide in me, to the extent that you’re comfortable...

FRANCIS: And in return...

ZOE: I protect your identity and print what you tell me. I serve you. I communicate what you can’t publicly say yourself.

FRANCIS: What makes you think I don’t already have such an arrangement with one of your colleagues?

ZOE: Because if you did, you wouldn’t have let me in the door.

Francis smiles. He’s enjoying the repartee.

FRANCIS: I’ve had a very long, very successful career avoiding this sort of intrigue with the press. I don’t see any particular advantage in starting now.

ZOE: Is there any disadvantage?

FRANCIS: Sloppiness, for one.

ZOE: I promise you absolute discretion.

FRANCIS: So we are talking about trust.

ZOE: Use whatever word you like. I don’t care.

FRANCIS: Words matter very much, Ms. Barnes. You should care more, given your  profession.

ZOE: Then yes, your trust. Because if I were to betray it I stand far less of a chance surviving the consequences.

FRANCIS: Metro is killing you, huh?

She looks at him, impressed he knows this.

FRANCIS (CONT’D): Don’t be flattered that I’m familiar with your work. I read everything.

ZOE: I don’t doubt it. And yes, Metro is killing me.

FRANCIS (considers for a moment): How exactly can I help you?

ZOE: The Administration’s legislative agenda.

FRANCIS: I see.

ZOE: You must know.

FRANCIS: I may.

ZOE: Immigration is too controversial. Tax-reform isn’t sexy enough. I’m thinking Education.

FRANCIS: You very well might think that. I couldn’t possibly comment.

ZOE: All I need is a nod or a wink.

FRANCIS: It’s late Ms. Barnes, and it’s been a long day.

ZOE: Can we speak again?

FRANCIS: A prudent man never makes a rash decision unless forced by necessity. And my only necessity at the moment is a pillow beneath my head. I hope you’ll understand if I’d prefer to sleep on all of this.

INT. UNDERWOOD RESIDENCE - FOYER - MOMENTS LATER

Francis helps Zoe put her coat on. Steve is in the foyer with them. Zoe hands Francis a card.

ZOE: My cell phone’s on the back. Personal, not work.

Francis pockets the card without looking at it.

FRANCIS (to Steve): Did you put Ms. Barnes in the visitors leger?

STEVE: Not yet.

FRANCIS: Don’t. (to Zoe) Needless to say...

ZOE: Needless. I get it.

Francis smiles. She smiles back. His desire to make her visit “disappear” is a good sign. He opens the door for her. Claire is coming up the steps.

CLAIRE: Oh...hello...

FRANCIS: Claire, this is Ms. Zoe Barnes, from the Washington Herald.

ZOE: Very nice to meet you Mrs. Underwood.

They shake hands. Claire offers a polite smile.

FRANCIS (to Zoe): Drive safe. There’s lots of ice on the road.

ZOE: I will. Goodnight. And thank you.

Francis and Claire watch Zoe walk off.

CLAIRE: A reporter?

FRANCIS: A hungry reporter.

CLAIRE: Aren’t they all?

EXT. MICHIGAN AVENUE - LATE AT NIGHT

A BMW slows to a halt by the curb with a POLICE CAR slowing to a stop behind it, lights flashing.

CUT TO: A POLICE OFFICER ambles up to the stopped BMW and aims a flashlight at the driver. It’s Russo. He looks wasted.

POLICE OFFICER: License and registration.

RUSSO: The glove compartment sweetheart.

We see that there’s a CALL-GIRL in the passenger seat. She gets the registration out of the glove compartment while Russo pulls out his license and hands it to the cop.

RUSSO (CONT’D): Here you go.

POLICE OFFICER: This isn’t your license. It’s a Starbucks card.

RUSSO: Oh...sorry about that.

POLICE OFFICER: Sir - have you been drinking?

RUSSO: No, I don’t drink coffee at this hour.

POLICE OFFICER (not amused): I’m going to need you to step out of the car.

RUSSO: If I was speeding just write me a ticket and I’ll -

POLICE OFFICER: Sir, out of the car. Right now.

RUSSO: Alright listen, I don’t want to sound like a prick, but I’m a member of Congress...

POLICE OFFICER: I don’t care if you’re the King of China.

RUSSO: China doesn’t have a King. It’s a communist oligwock - ola - communist oligarchy. Man, that’s hard to say.

The cop opens the door.

POLICE OFFICER: Let’s go. Out. (to the Call-Girl) You too.

INT. UNDERWOOD RESIDENCE - BEDROOM - LATER

The phone rings. Francis groggily answers it.

FRANCIS: Hello...?

Listens for a second. Sits up, suddenly alert.

FRANCIS (CONT’D): Good - let’s think this through for a second...



The door swings open, jangling a bell. In walks D.C. Police Commissioner BARNEY HULL - a square-jawed career law enforcer. He glances around, doesn’t see who he’s looking  for. Takes a seat in one of the booths. A figure slowly spins around on one of the stools at the  counters and faces Hull. It’s Stamper.

STAMPER: Mind if I join you?

Hull looks at him, perplexed. Stamper gets off the booth and slides into the booth across from Hull.

INT. CHRISTINA’S CAR - LATE MORNING

Christina is driving, Russo’s riding shotgun.

RUSSO: It was just a few drinks.

CHRISTINA: It was enough to get pulled over.

RUSSO: But I was in control. I wasn’t drunk drunk.

CHRISTINA: Were you alone?

RUSSO: Yes.

CHRISTINA: Say it to my face.

RUSSO: Watch the road.

CHRISTINA: Say it to my face!

RUSSO: Yes - I was alone!

CHRISTINA: You can’t keep doing this Peter. It’s gonna catch up with you.

INT. UNDERWOOD RESIDENCE - KITCHEN - MORNING

Claire picks up two fresh cups of coffee from the espresso machine. Meanwhile Francis finishes slicing an apple, places half the slices on one plate, half on another. They meet at  the kitchen table - Claire with the coffee, Francis with the apple. Sit down. Their morning routine.

CLAIRE: Do you think we can arrange two more at our table for the Red and White Ball?

FRANCIS: For whom?

CLAIRE: The Holburns.

FRANCIS: Why on earth would we want them there?

CLAIRE: I’m going to need her money for the CWA at some point.

FRANCIS: The expansion?

CLAIRE: The staff cuts will only get us halfway there. We’ll need to fund new projects.

FRANCIS: I’ll talk to Vasquez.

A beat.

CLAIRE (checking in): How’re we doing?

FRANCIS: Good.

CLAIRE: Just good?

FRANCIS: Progress. Irons in the fire.

CLAIRE (smiles): I like irons. But I love fire.

He downs his espresso. Stands. Gives her a peck on the forehead. And he’s out the door.

INT. BLYTHE’S OFFICE - DAY

Francis holds up a document as HAROLD BLYTHE looks on.

FRANCIS (holding up the document): This is the only hard copy?

BLYTHE: Yes.

Francis goes over to the shredder, starts feeding in pages.

BLYTHE (CONT’D): What are you...

Francis has put too many pages in. The shredder jams. He yanks out the half devoured sheets and tosses them in the waste basket with the rest of the 600 page document.

FRANCIS: The bill is garbage, Harry, and you know it. You’ve wasted your time and mine. I’m not happy.

BLYTHE: I’m sorry Frank...

FRANCIS: I don’t want apologies, I want a passable bill. Tax increases? The ban on vouchers? A Federal Oversight Commission? How am I supposed to work with that? You
have to help me help you.

BLYTHE: I’ll rewrite it.

FRANCIS: By the inauguration.

BLYTHE: If you want something from scratch that’s going to be -

FRANCIS: You have less than a week.

BLYTHE: That was years worth of work.

FRANCIS: Then get me a short-form draft. Get me something I can put your name on. We can flesh out the long-form later.

Francis points to the waste basket

FRANCIS (CONT’D): That version is dead. Erase every copy on every computer.
Blythe nods

FRANCIS (as he goes): Call me if you need anything.

And Francis is out the door. We follow him. He turns to us.

FRANK: (to tthe camera): Busy work for poor old Blythe. Eventually I’ll have to re-write the bill myself. Not because I care what’s in it. I only care about where it gets me. And if it gets me rubbing shoulders with Walker again, it’s served its purpose. But to do that I need a bill I can pass. Ideology is for standing still on a soapbox. I never stand still. I want momentum.

INT. HOTEL ROOM - NIGHT

TIGHT on the door. A knock. A moment later the door opens, revealing the CALL-GIRL we saw with Russo the night before. She’s wearing a long overcoat and heels. CUT TO to Stamper.

STAMPER: Come on in.

The Call-Girl takes a look around the room, impressed. She unzips her overcoat. Let’s it fall to the ground. She’s only wearing panties underneath. Stamper pulls an enormous wad out of his jacket pocket. Tosses it to her. She starts to flip through the wad.

STAMPER (CONT’D): Ten thousand dollars. What will that get me?

She eyes him, a little frightened.

CALL-GIRL: I mean I’m kinky, but I don’t know if I’m the girl you’re looking for.

STAMPER: Oh you’re definitely the girl I’m looking for.

CALL-GIRL (stands): This doesn’t feel right...

STAMPER: All I want for that money is your silence.

CALL-GIRL: My silence...?

STAMPER: The guy you were with last night, the one who was arrested. Do you  know who he was?

CALL-GIRL: You mean the Congressman?

STAMPER: There was no Congressman. There was no arrest. None of it exists.  All that exists is the money you’re holding. You understand?

CALL-GIRL: Yeah.

STAMPER: Good.

Stamper pulls out some more money from his jacket. Folds it.

STAMPER (CONT’D): Open your mouth.

She does, he gently slides the bills between her teeth.

STAMPER (CONT’D): Here’s four hundred more. This last bit is for me.

He takes off his jacket and starts to unbutton his shirt.

INT. FRANCIS’S (INNER) OFFICE - LATE MORNING

Francis sits across from CATHERINE DURANT (early 50s), another conservative Democrat from the South.

DURANT: Secretary of State?

FRANCIS: That’s right.

DURANT (puzzled): Walker just nominated Kern.

FRANCIS: It’s a long road to confirmation.

DURANT: Kern is a boy scout.

FRANCIS: No one’s a boy scout. Not even boy scouts.

Durant is intrigued by Francis’s tone. She presses.

DURANT: What do you have?

FRANCIS: Absolutely nothing.

DURANT: So what are we talking about here?

FRANCIS: I’m just asking a simple question - does the job interest you?

DURANT: Wouldn’t you want it for yourself?

FRANCIS: I turned it down.

DURANT: Really? I heard that Walker passed you over.

FRANCIS: I’ve let that story ride so he could save face. I haven’t spent twenty years in Congress to toss it aside for a four-year cabinet post.

DURANT: So why do you want Kern gone?

FRANCIS: I want him gone because he’s a pretty face with an empty skull. The Foreign Relations Committee needs a Secretary I can work with. Somebody brilliant. Somebody  tough. Somebody who isn’t afraid to stand up to Walker when he’s wrong. We need you Catherine.

DURANT (slight beat): Let’s assume I’m interested...

FRANCIS: I don’t want to assume - I want to know.

INT. RAYBURN BLDG PARKING GARAGE - NIGHT

A Black SUV rounds a corner on the bottom floor of the garage, pulls into an empty spot. We can see that Steve is driving. The back door opens. Stamper gets out. He heads  toward a set of dumpsters in the far corner. Looks around. Sees no one. Opens the lid to one of the dumpsters.

INT. NEWSROOM - DAY

ZOE is seated at her desk, looking miserable - trapped, under appreciated, creativity stifled. She’s got her land line phone to one ear and is taking notes she clearly doesn’t give a rat’s ass about.

ZOE: Uh-huh...uh-huh...

Her cell phone vibrates. She glances at it. “Unknown Number.”

ZOE: (into the land line): Hold on.

She answers the cell phone.

ZOE: Zoe Barnes.

After a beat she stiffens, suddenly alert.

ZOE (CONT’D): Yes, anywhere you want. (listens) On my way.

She ends the call.

ZOE (CONT’D) (into the land line): I’ll call you back.

She hastily grabs her purse and coat, heads for the elevator.

INT. NATIONAL GALLERY - DAY

Francis and Zoe sit side by side on a bench in front of a Thomas Eakins painting. It depicts two rowers in a skull.

FRANCIS: Do the math, Ms. Barnes.

ZOE: He needs a bill...

FRANCIS: Sponsored by?

ZOE: Somebody with legitimacy...

Zoe thinks for a moment, then shakes her head.

ZOE (CONT’D): But the person with the most experience...

FRANCIS (finishing her thought): Harold Blythe.

ZOE: ...is an old school tax and spend Democrat. Walker ran as a moderate. He’s almost Republican.

FRANCIS: Exactly, which is why he needs me.

ZOE: To steer the bill to the center.

FRANCIS: You were right about why Walker kept me in Congress.

ZOE: Do you think Blythe would talk to me?

FRANCIS: Be smarter than that. He can’t speak to the press about this.

ZOE: Maybe somebody in his office, if I butter them up. All I need is a few crumbs.

Francis flips open a brief case. Pulls out a bulky manila envelop and places it in Zoe’s lap.

FRANCIS: How about a five-course dinner?

She peeks inside the envelope.

ZOE: Is this what I think it is?

Francis points to the painting.

FRANCIS: I just love this painting, don’t you?

Zoe looks up. TIGHT on the two rowers in the painting. Then BACK TO the pair on the bench. Francis turns to Zoe.

FRANCIS (CONT’D): We’re in the same boat now, Zoe. Take care not to tip it over. If you do, I can only save one of us from drowning.

INT. ZOE’S APARTMENT - AFTERNOON

Zoe in her cramped, hopelessly messy apartment. She’s flipping through Blythe’s original draft. Making notes. Utterly focused. She has something no one else on the planet has. Her cell phone rings. She presses ignore without even looking at the number. A moment later it rings again. She presses ignore. Nothing is going to distract her.

INT. BLAIR HOUSE - VASQUEZ’S OFFICE - DAY

Francis and Vasquez across a desk from one another.

VASQUEZ: We need a passable bill.

FRANCIS: And you’ll have one.

VASQUEZ: Before the inauguration.

FRANCIS: I didn’t choose Harold Blythe. You did. And that’s fine. I had to send him back to the starting gates, but I can work with him. You don’t have to micro-manage this, Linda.

VASQUEZ: The President-Elect is concerned.

FRANCIS: He shouldn’t be. And you shouldn’t either. You’re asking me to work a miracle. I understand that. And I’m telling you - I’ll work the miracle.

VASQUEZ: Alright, Frank...

FRANCIS: I have a favor to ask, though.Can you fit two more guests at our table? For the Red and White Ball?

VASQUEZ: Of course. I can make that happen.

INT. FRANCIS’S OFFICE - CONTINUOUS

Francis shuts the door as Russo takes a seat.

FRANCIS: Drink?

RUSSO: Sure...what do you got?

FRANCIS: Whiskey. Bush Mills.

RUSSO: If you’re offering.

As Francis pours him a drink.

FRANCIS: How are things in the city of brotherly love?

RUSSO: We’re getting by.

FRANCIS: Good, good.

Francis hands him the drink.

FRANCIS (CONT’D): So it seems you’ve been a bit...irresponsible.

RUSSO: What...?

FRANCIS: Don’t play dumb with me Peter. Save it for the House Ethics Committee.

Russo freezes - a deer caught in headlights.

FRANCIS (CONT’D): Drink up, you could use some courage right now.

RUSSO: You’re not having any?

FRANCIS: It’s a bit early in the day for me.

Russo sets his drink down.

RUSSO: Is this about last night?

Francis simply stares at him. A stare which says “yes.”

RUSSO (CONT’D): How do you know about that?

FRANCIS: Because it’s my job to know.

RUSSO: Look - they let me off. There’s no charges. It’s all taken care of.

FRANCIS: Honestly Peter, do you really think these things take care of themselves?

Russo suddenly realizes Francis was behind his release.

RUSSO: It was just that once, Frank. I swear to God.

FRANCIS: Then you must hold God in very low esteem, because we both know that’s  a lie. Drunk driving, prostitutes, cocaine - you’ve got quite a long list of hobbies. I’m surprised you  can find the time to represent your constituents. What I should really have done is hang you out to dry. But then you’d be of no use to me, would you?

RUSSO: What is it that you want?

FRANCIS: Your absolute, unquestioning loyalty.

RUSSO (after a beat): Anything. You name it, Frank.

FRANCIS: Not now - but soon. There will be no shortage of things you’ll be able to do for me.

INT. WASHINGTON HERALD - NEWSROOM - AFTERNOON

Zoe makes a B-line for Lucas’s office. As she barges in…

ZOE: Where have you been? I’ve been calling you.

LUCAS: Everybody’s working double-time on the Inauguration and you decide to just up and disapp --

She plops a large ream of paper on his desk. He picks it up, starts to flip through.

LUCAS (CONT’D): Where did you get this?

ZOE: Wrong question. The right question is how quickly can we get it up on the site?

LUCAS: This is page one. I have to run it past Bob.

ZOE: Then let’s run it past Bob.

INT. WASHINGTON HERALD - HAMMERSCHMIDT’S OFFICE - AFTERNOON

Hammerschmidt, Zoe and Lucas - serious shit going down.

HAMMERSCHMIDT (to Lucas): Get legal on this - make sure we’re not breaking any laws. And I want a litigation assessment. (to Zoe) You won’t tell me your source?

ZOE: I can’t do that.

HAMMERSCHMIDT: Fine. But if legal -

ZOE: I understand. How long do you think that will take? We should get this online right away.

HAMMERSCHMIDT: I’m not just going to scan a 600 page document and put it up before  we’ve gone through every --

ZOE: I did that already.

HAMMERSCHMIDT: You read the whole thing?

ZOE: Cover to cover. I’ve got excerpts. Analysis. Three thousand words ready for editing.

Hammerschmidt glances at Lucas. They’re impressed.

HAMMERSCHMIDT (to Lucas); You start going over that. And let’s get the online staff pitching in, working on graphs, charts, the whole nine yards. (opens door, calls out) Janine! (to Zoe) What’s the angle, five words or less?

ZOE: Far left of center.

HAMMERSCHMIDT: How far?

ZOE: Very.

HAMMERSCHMIDT: Enough to put Walker on his heels?

ZOE: Forget his heels. This will put him on his ass.

Janine enters. She doesn’t see Zoe in the corner.

HAMMERSCHMIDT (to Janine): We’ve got a draft of the administration’s Education Bill.  You’re going to work with Zoe, do background copy.

JANINE (incredulous): Zoe Barnes?

HAMMERSCHMIDT: That’s right. Whatever she needs.

Hammerschmidt nods in Zoe’s direction. Janine sees Zoe for the first time.

JANINE (as if it’s disgusting): Share a byline with her?

HAMMERSCMIDT: No sharing. The byline is Zoe’s.

JANINE: But she’s Metro. I’m your chief political correspondent...

HAMMERSCHMIDT: Then you should’ve brought in the story yourself.  (to Lucas) Zoe gets the byline. Janine gets assisted credit.

JANINE: Assisted? Come on. You can’t -

HAMMERSCHMIDT: Go. We’ve got 18 hours before tomorrow’s print deadline.

Janine glares at Zoe.

ZOE (to Janine, triumphant): I’ll see you at my desk.

Zoe walks out. Janine reluctantly follows.

EXT. THE MALL - MORNING

A WIDE PAN of massive crowds gathered for the Inauguration Ceremony on a crystal clear, January morning.

FRANCIS (V.O.): Power is like real estate. It’s all about location, location, location.

CUT TO the rostrum on the Capitol steps. Walker has his hand raised as CHIEF JUSTICE conducts the oath of office.

FRANCIS (V.O.): The closer you are to the source, the higher your property value.

We ZOOM IN on Francis and Claire sitting in the first row behind the lectern.

FRANCIS (V.O.): A hundred years from now, when people watch this footage, who will they see smiling just at the edge of the frame?

Francis gives a little wave to the camera.

CHIEF JUSTICE: So help you God.

WALKER: So help me God.

EXT. THE ROSTRUM - TEN MINUTES LATER

TIGHT on Walker in the midst of his Inaugural Address.

WALKER: ...Today is not simply about the next four years. It’s about the next four decades. You’ve placed your faith in me, and I, in turn, choose to place that faith in our children. Our children are the key to this nation’s future, and that’s why the first order of business for this administration will be a comprehensive Education Reform Bill to properly fix, finance and  strengthen our nation’s schools.

Huge cheers from the audience. QUICK CUT TO Francis, clapping vigorously, staring right at us.

INT. RED AND WHITE BALL - NIGHT

A huge reception hall decorated to the hilt. The mood is festive. Francis and Claire are seated next to Charles and Felicity Holburn at the Vice-President’s table.

FELICITY (leaning into Claire): It was so nice of you to make this possible. When you called and -

CLAIRE: Not another word.

SHIFT TO Secretary of State nominee Michael Kern.

KERN: ...”Your dog must be a genius,” the guy says. “Nah,” says the other guy, “He’s pretty stupid. Every time he’s got a good hand he sniffs his ass.”

Everyone at the table laughs at the punch line, Kern most of all. Francis forces a laugh. Claire leans into Francis.

CLAIRE: Go do your thing.

He squeezes her hand. Gets up. CUT TO Blythe standing awkwardly alone eating a crab cake at the hors d’oeuvres table. Francis approaches.

FRANCIS: Maestro, I’ve been looking all over for you.

Blythe fumbles with the crab cake, accidently spilling it on his lapel.

BLYTHE: Shit.

In an instant Francis has grabbed a napkin and begins dabbing the stain.

BLYTHE (CONT’D): Oh thanks...

FRANCIS: Truly outstanding work on the new draft. You’re going to make history with that bill Harry.

BLYTHE: Thanks for all your help Frank. Couldn’t have done it without you.

Out of the corner of his eye, Francis spots Catherine Durant near the dance floor.

FRANCIS: Catherine! (to Blythe) Excuse me Harry.

And Francis glides over to Catherine.

FRANCIS (CONT’D): Don’t you look stunning.

DURANT: We Southern girls clean up well when you get us out of the trailer park and into some Vera Wang.

FRANCIS: And we Southern boys may be slow with our words, but we’re fast on our feet.

He half bows, takes her hand and kisses it.

FRANCIS (CONT’D): May I have the honor?

DURANT: You most certainly may.

He leads her onto the dance floor and they waltz beautifully.

EXT. PENNSYLVANIA AVENUE - EARLY MORNING

The streets are empty. Sanitation workers sweep up the ticker tape from the previous day’s celebration. Police crews load barricades into flatbed trucks.

EXT. FREDDY’S BBQ JOINT - EARLY MORNING

It’s a bitterly cold, bright sunny day. Francis arrives at the restaurant with a newspaper tucked under his arm. FREDDY - the husky African American proprietor - sees him approaching and opens the door for him.

FREDDY: Mornin’ Frank.

FRANCIS: Morning Freddy. How are you?

FREDDY: Can’t kick. Come on in.

FRANCIS: Actually, would you mind setting up a table for me outside?

FREDDY: Outside? It’s freezing.

FRANCIS: I’ll be fine. A little cold never hurt anyone.

Freddy nods and heads inside. Francis turns to the camera.

FRANCIS (CONT’D); My one guilty pleasure is a good racks of ribs. Even at 7:30 in the  morning. I have the whole place to myself. Freddy opens up just for me...

CUT TO: Francis at a table, breath condensing in the cold air.

FRANCIS (CONT’D): Where I grew up in South Carolina nobody had two pennies to rub  together. A rack of ribs was a luxury, like Christmas in July. I’ve had a weakness for them ever since.

Freddy comes outside with a steaming plate of ribs. Places them before Francis. Before digging in, Francis glances at the newspaper he brought with him. Zoe’s breaking story, detailing the contents of the leaked Education Bill, occupies a huge swath of the front page. The headline reads:

EDUCATION BILL FAR LEFT OF CENTER

We PAN DOWN to see Zoe’s byline in bold above the article.

QUICK MONTAGE
-- Blythe in his office staring at the article on his computer. Complete horror.
-- Vasquez in the back of an SUV scrolling through her blackberry in even more horror.
-- Zoe, Lucas and Hammerschmidt gathered around a computer where a TECH GUY is monitoring a graph.

TECH GUY: The web traffic is crazy.

-- Janine watching Zoe, Hammer and Lucas from a distance, eyes narrowed - jealous.
-- A COP CAR with its lights flashing beside a dented BLUE TOYOTA CAMRY - the same car that hit the dog in the opening scene. Two COPS cuffing the mangy 20 year-old CULPRIT.

EXT. FREDDY’S BBQ JOINT - MORNING

Francis’ plate is empty. He wipes his hands and dabs his mouth with a napkin. Freddy starts to clear Francis’s plate.

FREDDY: You want seconds?

FRANCIS: I better not.

Freddy starts off. Scarcely a moment later…

FRANCIS (CONT’D): Actually, yes. I’m feeling hungry today.

Freddy goes inside. Francis stares right at us, piercingly.

FRANCIS (CONT’D) (to the camera): There are two kinds of pain, but only one kind of pleasure - total, unstoppable, undeniable victory. (leans toward us) The minister was wrong about defeat. I wasn’t put on this planet to endure. I was put on this planet to win.

He closes his eyes again and leans back. Basks in the sun and exhales a long, deep breath into the cold air. The serenity is shattered by sudden, thumping ROCK MUSIC. Black out.

THE END