No ones thinkins bout our babies, everybodys actin shaady..
And why...do we die
(everybody want a piece of the pie)
Tell me why... do we die
(no ones thinkin bou our babies)
And why.. do we die
Tell my why...do we die
(everybody want a piece of the pie)
Yeah, and around, and around we go
And we pray on our knees, and these are the precious things we bring to the world; dont cry, dont u go asking "why?", dont u go by and dont u ride by my side, girl u roll in a world, sugar right (right)
Back in the days when little lay and all the bones we got 2 scrapping 4 pay sometimes i miss when we was kids and now since ninety five back when easy died of the h-i-v oh wat a disease and what a tragic time
Bone bone bone fo sho u hear me and see me, clearly u feel me, if i could do it again i wouldn't and the shit got me teary remember Lake Erie i told ya'll i'll be there and it hurt if I recall and around and around we go
Why...do we die
Tell me why...do we die
And why...do we die.... do we die...
And why...do we die
Tell me why...do we die
Gotta take it easy...
And we pray on our knees x6
She dont love you i can tell ya he dont love ya he would sell u out in a minute in a minute god will bail you out get it and to the weed heads before u get it life ain't easy,(sometimes) sometimes i just dont get it, its so coldits so cold
I just can't(i just can't, i just can't)man dont u feel me do u feel it tellin all my people if i never did it, remember the way we used to play now all that i can say
And around, and around we go...
And why...do we die
(and around and around we go)
Tell me why...do we die... do we die
(and around and around we go)
And why...do we die
(and around and around we go)
Tell me why...do we die
Now a days everybody wants a piece of pie people now a days are so shady noones think about our babies how many friends will we c cry how many friends will u c die how many prisoners that u know its craazy
Yeaaah... yeaaah....... yeahh...
---- PRAYER ----
(back gorund:Na Nana Nana Naaaa Na na naaaaaa)
Dog, when im standin up here and lookin at u and now... somethin tell me u ain't in it.. and somethin tell me dat, this is just.. all u left.. this is how, this is how i talk to you.. this is all u left here 4 me 2 talk 2.. i know u watchin me nigga.. i know u luv me nigga.. i can imagine all ya.. rain, kare, i imagine all ya, smokin weed and drinkin, not disrespectin nobody, just smokin weed and drinkin.. wit good hearts, changed hearts.. shit.. i thank ya'll.. i thank ya'll 4 hearin my prayers.. taking care of me a and watching me man, watching my mom man, charles remember we used 2 ride by my moms house? 2 the point where a nigga, i'dnt even hav 2 tell u nigga if u was drivin 2 drive by my moms house u wud just automatically ride by my moms house nigga i love u.. i swear 2 god i love you.. i'll never 4get that shit.. i know u still ridin by my moms house nigga.. and rain nigga we got close there in the end diggy-didn't, ya niggas dont understand, my niggas dont know only my niggas that pay attention 2 me know, u know what im sayin but we got close nigga, 4 a minute u know what im saying the shit u did, u knew u had 2 pay 4 wat u did, u told me.. u know wat im sayin we was on 2 different worlds, but 4 a minute we got trapped nigga, we got trapped 2gethr nigga and i want u 2 kno i heard every word nigga, every motherfuckin word nigga. and i got u cuz.. i got u..