[Chorus]
Even when we never had a penny, yeah, we always had spirit
They can bun my flesh, but they can't touch my spirit
They wan' take way my freedom, but they can't take away my spirit
'Cause even when we never had a penny, yeah, we always had spirit
All you hear is siren and skeng fire, hold your head higher
Bill a zoot, then build a empire
Skeng fire, hold your head higher, bill a zoot, then build a empire
All you hear is siren and skeng fire, hold your head higher
Bill a zoot, then build a empire
Skeng fire, hold your head higher, bill a zoot, then build a empire

[Verse 1]
If I end up dead or boppin' on the wing, just know mummy raised a king
Grind 'til money ain't a thing, you became a boss and brought all these bruddas in
Live by loyalty and honour, same time I do what I wanna
And I know how to treat a woman proper 'cuh I seen mama suffer
No money but we had life, I go hungry, let my brother take my slice
Ride outs and drive-bys, but deep down they're nice guys
Lookin' spectacular in my spectacles, all my bruddas are stylish and fashionable
Carry the ting like it's casual, came from the dirt, it's only right that I blow

[Chorus]
Even when we never had a penny, yeah, we always had spirit
They can bun my flesh, but they can't touch my spirit
They wan' take way my freedom, but they can't take away my spirit
'Cause even when we never had a penny, yeah, we always had spirit
All you hear is siren and skeng fire, hold your head higher
Bill a zoot, then build a empire
Skeng fire, hold your head higher, bill a zoot, then build a empire
All you hear is siren and skeng fire, hold your head higher
Bill a zoot, then build a empire
Skeng fire, hold your head higher, bill a zoot, then build a empire

[Verse 2]
It's so funny how life unfolded, come too far to even lose focus
All we do is win I can't control it, but I can't take credit when God wrote it
Used to be a snot-nosed kid, I knew a bruddah, 16 with two kids
Don't they grow up fast step outside and graft?
Your line don't bang 'cause you woke up last, you're grindin' in slow motion
I was out selling no lotion, he knows me I don't know him
But money comin' on the boat load ting
You let the goons dem in, I'm the fisherman cruisin' by, gyal, your waist need some loosenin'
Let me see some ting, what you think about you and I G'd up in the G-Wagon?

[Chorus]
Even when we never had a penny, yeah, we always had spirit
They can bun my flesh, but they can't touch my spirit
They wan' take way my freedom, but they can't take away my spirit
'Cause even when we never had a penny, yeah, we always had spirit
All you hear is siren and skeng fire, hold your head higher
Bill a zoot, then build a empire
Skeng fire, hold your head higher, bill a zoot, then build a empire
All you hear is siren and skeng fire, hold your head higher
Bill a zoot, then build a empire
Skeng fire, hold your head higher, bill a zoot, then build a empire