Hey Man! Sit down, put your feet up and
Relax
Let me tell a tale of misery
CHarlie, Charlie was an outcast little
Teen
With a serious problem on his face
Crappy, Nasty, Sticky craters full of hate
Feeling like a fish out of the sea
Fear, Rage, Anger, Pain
Walking though the shadows to escape
But in this cruel reign of darkness
After all, there is a lovely ray of light
That ray has a name
Do you wanna know the name?
Listen to the pretty words I sing
Nancy, Nancy is the girl that I mean
She's the kind of princess that he needs
Kisses, Joy, Sex, Caress
Far beyond dreams out of reach

[Chorus:]
King of the class
Stay in the dark
Volcano! Volcano!
Forever looking
Behind the glass
Volcano! Volcano!
Volcano Face!
"Look out Nancy..."
Here comes your man with a stick
Plan in his mind
Can you imagine who he's going to infect?
Charlie realized
That's his only way of love
Let's mutate her beautiful skin
Bang! Bang! Bang! Bang!
Pus explosion on her face
Nancy say goodbye, Just say goodbye!
"Bye cheerleaders..." "Hi my sweety!"
Welcome to the horror paradise!

[Chorus]
Nancy: "What the hell did you do to me
You changed my ticket to be loved"
Charlie: "Now we can dream in out perfect
Paradise"
Nancy: "I can't look at myself in the
Mirror..."
Charlie: "Your real beauty is inside you..."
Nancy: "I'm gonna kill myself, now my life
Has no sense!"
Look my fiend, Nancy is dead!

[Chorus:]
King of the class
Stay in the dark
Volcano! Volcano!
Nancy is gone
Forevermore!
Volcano! Volcano!
Face!
Volcano!
Volcano Face!