[Verse 1]
Ain't it sad when you miss a closing door
Turn around, have to wait for something more
Dum dada dada dadum
It gets me mad that I left it all too late
Swept in the breeze, now I watch it drift away
Dum dada dada dadum

[Pre-Chorus]
So you can find me
The tallest building in the tallest city
And I will build a ladder to the rooftops
Screaming from my lungs, "I'm sorry, I messed up"

[Chorus]
So darling won't you stay here?
I promise I can change
And darling if you stay here
It won't be a mistake
I know every conversation, it always ends the same
So darling if you stay here
I'll find the words I couldn't say
Oh, but only if you stay

[Verse 2]
Truth be told, I'm a mess when you're away
And I'm afraid you make me pay for my mistakes
Dum dada dada dadum

[Pre-Chorus]
So you can find me
The tallest building in the tallest city
And I will build a ladder to the rooftops
Screaming from my lungs, "I'm sorry, I messed up"

[Chorus 2]
So darling won't you stay here?
I promise I can change
And darling if you stay here
It won't be a mistake
And we can hide under the duvet
And time will have to wait
And you can wear my favorite t-shirt
And we can waste away the days
But only if you stay

[Bridge]
Cutting ties and moments just fade away
 (only if you stay)
Just miles forever we might fade away
 (only if you stay here)
Still, hope to live for another day (oh baby please just stay here)
But I'm still asking for you to stay (I'm asking you to stay)
Cutting ties and moments just fade away (I'm asking you to stay)
Just miles forever we might fade away (Oh and darling won't you stay?)
Still, hope to live for another day (and tell me that you'll stay)
But I'm still asking for you to stay

[Outro]
So darling won't you stay here?
I'm asking you to wait
And darling if you stay here
I promise I can change