[Sample] Come save me x2
I didn't ask for this crash course
Didn't know it'd last long
My past trapped
Get a flashback of that bad storm
Dad wore this jacket on his travels left his passport
Tracks that followed got stuck in his bad arm
So then tell me why the then get high with friends
I was running wild time and time again
Crossover Iversons
Applying it I admit it sorry for ever trying it
Hijack my journey family worried I would die for it
But look forward had dreams of being a man once
Then hug the girl I loved while I was stuck in handcuffs
A second that touch feels as empty as sin does
Second chance I got god didn't have to hand us
So I chose to look ahead
Think where I'd rather be in ten
My footprints are crossing around the bend
Not fingerprinted doing three to ten
Broke on his lonesome
Rather sleep with my woman in my home
I'm soon to own one
I take my queen buy her hand and make her seem grateful we
Made such a great place to stay awake and make our dreams
Once pace so patiently
In the land of make believe
I'm drunk, high and flying now I'm thanking her for saving me

[Sample]
My pops died the day the before my fourth
But decided to abort me ten years before I was born
See twenty years with mom
But in rehab for two thirds
Living first was heroin
Guess which one he chose first
Telling you what's helped me through
When taught me self perspective
Step tripped and fell
But got up to tell direction
And my second dad as good as I could have, a blessing
Took a little bit of time considering he was in prison
But mom must of loved him she had a drive to believe it
Over four years away remember taking rides to see him
And my reason when he told me see, I was only seven
Cried a loss again then upset so I didn't really get it
Then eleven had my dad again but who's to tell me anything
I just wanna go out now
I'm the one forgetting him
A crucial part of ???
Nanny and his mother
And when asked me if other dads ever had a number
Yeah I'm grateful I had them but a male bond matters most
Especially with friends, always emphasized on having both
Took a bit of time to regain what was started
Before he departed
Had a son who was a father
Yeah I know he felt the same I seen him work hard to fix it
So much you can do when the years are gone and missing
Where's my brother's birth at
Our's not close together
Instead became a family man
For that I can respect him
As years passed he surpassed the dad I always wanted
Shit, I'll even say the one that my mom always promised
He does, did everything and loved, gave a place for me
Apologies for the wait
I'm thanking him for saving me

[Sample]