[Intro]
Ooh yeah
Summer, summer
You're like a summer breeze, yeah, running through my head (breeze, head)
You're like a summer breeze, haha, yeah (breeze)

[Verse 1]
I just let the top down on the PCH (PCH, oh)
Left hand on the steering wheel other hand up on your waist (on your waist)
Hit her with that oh my God, I think she wanna taste my DNA, oh ah (DNA)
'Bout to pull up to the spot, you know I do everything you say, oh
Only if you like it rough (you say)

[Pre-Chorus]
Waterfall, that thing be gushing (oh)
Million dollar ring, fuck a budget (oh)
But I can't have you around if you thirsty
I would hate to leave you there 'cause you worth it, oh (yeah)

[Chorus]
You're like a summer breeze, yeah, running through my head (breeze, head)
You're like a summer breeze, yeah, running through my head (breeze, skrrt, skrrt, skrrt)
You're like a summer breeze, ah, oh, oh, summer breeze (ayy, ayy, ayy, ayy, ayy, ayy)
Just like a summer breeze, ah, oh, oh, summer breeze (ayy, ayy, ayy, ayy, ayy, ayy)
Just like a summer breeze

[Verse 2]
Better make you cum loud, that's a piece of cake (all good)
I know you gotta go to work, we ain't getting no sleep (woo)
Baby, take off your clothes and call in sick (yeah)
'Cause I wanna give you the dick, I'ma give you dick (woo, woo)
Look at me now with the baddest bitch (baddest bitch)
Don't fuck with the rest, they be tellin' (they be tellin')
She say she wanna run, told her set it off (set it off)
Give her the D like it's medicine (medicine)
You not on my level, I level up (level up, yeah)
Richard Mille, Mille, all bezeled up (bezeled up)
Only if you like it rough

[Pre-Chorus]
Waterfall, that thing be gushing
Million dollar ring, fuck a budget
But I can't have you around if you thirsty
I would hate to leave you there 'cause you worth it, oh

[Chorus]
You're like a summer breeze, yeah, running through my head (breeze, head)
You're like a summer breeze, yeah, running through my head (breeze, skrrt, skrrt, skrrt)
You're like a summer breeze, ah, oh, oh, summer breeze (ayy, ayy, ayy, ayy, ayy, ayy)
Just like a summer breeze, ah, oh, oh, summer breeze (ayy, ayy, ayy, ayy, ayy, ayy)
Just like a summer breeze, ah, oh, oh, summer breeze (ayy, ayy, ayy, ayy, ayy, ayy)
Just like a summer breeze, ah, oh, oh, summer breeze (ayy, ayy, ayy, ayy, ayy, ayy)

[Verse 3]
She gon' be who she wanna be, I know she might up and leave
If I cheat, baby, please, listen, 
even shit blow up in chemistry
Tired of chasin' bitches, I'm a grown man
I need a woman, baby, here's the lease, your name is on it
 and I ain't bluffin'
She say she want some old school, K-Ci & Jojo
How does it feel? D'Angelo
Got me feeling on your booty, R. Kelly
And girl, I love that you're a freak

[Chorus]
You're like a summer breeze, yeah, running through my head (breeze, head)
You're like a summer breeze, yeah, running through my head (breeze, skrrt, skrrt, skrrt)
You're like a summer breeze, ah, oh, oh, summer breeze (ayy, ayy, ayy, ayy, ayy, ayy)
Just like a summer breeze, ah, oh, oh, summer breeze (ayy, ayy, ayy, ayy, ayy, ayy)
Just like a summer breeze, ah, oh, oh, summer breeze (ayy, ayy, ayy, ayy, ayy, ayy)
Just like a summer breeze, ah, oh, oh, summer breeze (ayy, ayy, ayy, ayy, ayy, ayy)