[Intro]
Just say the word, we'll take on the world
Just say you're hurt, we'll face the worst
Oh

[Verse 1]
I can see, see the pain in your eyes
Oh, believe. believe me and I have tried
No I won't, I won't pretend to know what you've been through
You should've known, I wish it was me, not you

[Chorus]
And just say the word, we'll take on the world
Just say you're hurt, we'll face the worst
Nobody knows you, the way that I know you
Look in my eyes, I will never desert you, and
Just say the word, we'll take on the world

[Verse 2]
And it's the fight, and the fight of our lives
You and I, we were made to thrive
And I am your future, I am your past
Never forget that we were built to last
Step out of the shadows and into my life
Silence the voices that haunt you inside

[Chorus]
And just say the word, we'll take on the world
Just say you're hurt, we'll face the worst
Nobody knows you, the way that I know you
Look in my eyes, I'll never desert you, and
Just say the word, we'll take on the world, we'll take on the world

[Bridge]
And nobody knows you, the way that I know you
And nobody knows you, the way that I know you
We'll fight, we'll crawl into the night
Our world, we'll go, with you by my side
The calm, the storm, we'll face it all

[Chorus]
And just say the word, we'll take on the world
And nobody knows you, the way that I know you
Just say the word, we'll take on the world, we'll take on the world