English Translation (Rough)
Oh, that makes sense
That would not make sense (no)
I need to take a breath
I hid behind my back even if I hid it (pause)
Mama I finally found my baby uh uh
I'm ready to give all my lovin 'to you oh babe
Do not tie my head now
I stole a lot of thumbs but I did not
Oh, that makes sense
Do not overdo me this time
You can not find a girl and a woman in the lounge bar
Do not treat them the same way
I'm up
You are a girl
Oh baby who calls me alright
I do not know I do not know I do not know
You're my type girl girl woo hoo woo hoo
One more time baby
Oh baby you are Girl girl
Oh baby Who dares to look alright
I do not know I do not know I do not know
Tell me what to do woo hoo woo hoo
Come on baby
Actually, I was not looking for a woman
It's just you
You know what this means
You are a blue high heel above the light I see the green light
You will soon be doing what you want to do
Sneakers follow a lot of straight waist
I dare not go half way to catch up with you
I'll see you in the mirror
I'll throw it off
Stop here
Tired I'm tired of seeing kids baby uh uh
I'm ready to give all my lovin 'to you oh babe
Do not tap your head in your ears
You are a girl
Oh baby who calls me alright
I do not know I do not know I do not know
You're my type girl girl woo hoo woo hoo
One more time baby
Oh baby you are Girl girl
Oh baby Who dares to look alright
I do not know I do not know I do not know
Tell me what to do woo hoo woo hoo
Come on baby
That's my baby (Say it)
That's my baby
Look at that, that's my girl
Look at that, that's my girl
Ladies and Gentlemen
Uno, dos, tres
You are a girl
Oh baby who calls me alright
I do not know I do not know I do not know
You're my type girl girl woo hoo woo hoo
One more time baby
Oh baby you are Girl girl
Oh baby Who dares to look alright
I do not know I do not know I do not know
Tell me what to do woo hoo woo hoo
Come on baby woo
You know you sexy baby
You know you sexy baby
You know sexy, you know you sexy
Hey guys
I got somethin 'special for y'all tonight
It's my pleasure to introduce to you
It's you
Hangul
Oh 이게 말이 돼
저게 말이 될 리 없지 (없지)
I need to take a breath
감춰도 뒷모습에 멈칫 (멈칫)
Mama 드디어 찾아왔나 봐 내 baby uh uh
I’m ready to give all my lovin’ to you oh babe
지금 머리 묶지 마 심장 녹아
엄지로는 많이 훔쳐봤지만 없었지 현실의 기대감
아, 이게 말이 돼 손목을 잡을 거니까
이번에는 날 지나치지 마
너만큼 여자여자한 여자는 못 찾아 이 라운지 바에선
쟤네들 하곤 똑같이 취급하지 마
난 올라왔거든 반지하에서
You are 여자여자해
Oh baby 누가 전화 전화해 alright
나 몰라 몰라 몰라 몰라
넌 내 type 여자여자해 woo hoo woo hoo
One more time baby
Oh baby you are 여자여자해
Oh baby 누가 감히 넘보래 alright
나 몰라 몰라 몰라 몰라
말해 뭐 해 내 여잔데 woo hoo woo hoo
Come on baby
사실 여자여자한 여자를 찾던 게 아니야
그냥 네가 그렇다는 거야
이게 무슨 말인지 넌 알 거야
네가 신은 파란색의 하이힐 위 조명은 노란색 I see the green light
곧 하고 싶은 대로 다 하게 될 거야 너의 일상은
Sneakers 곧게 편 허리 많이 따라 하는데
감히 널 따라잡기엔 반도 못 가는데
너도 알겠지 거울 볼 테니
오그라들 테니
Stop 여기까지
Tired 간 보는 애들 지겹잖아 baby uh uh
I’m ready to give all my lovin’ to you oh babe
귀에 머리 꼽지 마 심장 녹아
You are 여자여자해
Oh baby 누가 전화 전화해 alright
나 몰라 몰라 몰라 몰라
넌 내 type 여자여자해 woo hoo woo hoo
One more time baby
Oh baby you are 여자여자해
Oh baby 누가 감히 넘보래 alright
나 몰라 몰라 몰라 몰라
말해 뭐 해 내 여잔데 woo hoo woo hoo
Come on baby
That’s my baby (Say it)
That’s my baby
Look at that, that’s my girl
Look at that, that’s my girl
Ladies and Gentlemen
Uno, dos, tres
You are 여자여자해
Oh baby 누가 전화 전화해 alright
나 몰라 몰라 몰라 몰라
넌 내 type 여자여자해 woo hoo woo hoo
One more time baby
Oh baby you are 여자여자해
Oh baby 누가 감히 넘보래 alright
나 몰라 몰라 몰라 몰라
말해 뭐 해 내 여잔데 woo hoo woo hoo
Come on baby woo
You know you sexy baby
You know you sexy baby
You know you sexy, you you know you sexy
Hey guys
I got somethin' special for y'all tonight
It's my pleasure to introduce to you
It’s you
Romanization
Oh ige mari dwae
Jeoge mari doel ri eopji (eopji)
I need to take a breath
Gamchwodo dwinmoseube meomchit (meomchit)
Mama deudieo chajawanna bwa nae baby uh uh
I’m ready to give all my lovin’ to you oh babe
Jigeum meori mukji ma simjang noga
Eomjironeun mani humchyeobwatjiman eopseotji hyeonsirui gidaegam
A, ige mari dwae sonmogeul jabeul geonikka
Ibeoneneun nal jinachiji ma
Neomankeum yeojayeojahan yeojaneun mot chaja i raunji baeseon
Jyaenedeul hagon ttokgachi chwigeupaji ma
Nan ollawatgeodeun banjihaeseo
You are yeojayeojahae
Oh baby nuga jeonhwa jeonhwahae alright
Na molla molla molla molla
Neon nae type yeojayeojahae woo hoo woo hoo
One more time baby
Oh baby you are yeojayeojahae
Oh baby nuga gamhi neomborae alright
Na molla molla molla molla
Malhae mwo hae nae yeojande woo hoo woo hoo
Come on baby
Sasil yeojayeojahan yeojareul chatdeon ge aniya
Geunyang nega geureotaneun geoya
Ige museun marinji neon al geoya
Nega sineun paransaegui haihil wi jomyeongeun noransaek I see the green light
Got hago sipeun daero da hage doel geoya neoui ilsangeun
Sneakers gotge pyeon heori mani ttara haneunde
Gamhi neol ttarajapgien bando mot ganeunde
Neodo algetji geoul bol teni
Ogeuradeul teni
Stop yeogikkaji
Tired gan boneun aedeul jigyeopjana baby uh uh
I’m ready to give all my lovin’ to you oh babe
Gwie meori kkopji ma simjang noga
You are yeojayeojahae
Oh baby nuga jeonhwa jeonhwahae alright
Na molla molla molla molla
Neon nae type yeojayeojahae woo hoo woo hoo
One more time baby
Oh baby you are yeojayeojahae
Oh baby nuga gamhi neomborae alright
Na molla molla molla molla
Malhae mwo hae nae yeojande woo hoo woo hoo
Come on baby
That’s my baby (Say it)
That’s my baby
Look at that, that’s my girl
Look at that, that’s my girl
Ladies and Gentlemen
Uno, dos, tres
You are yeojayeojahae
Oh baby nuga jeonhwa jeonhwahae alright
Na molla molla molla molla
Neon nae type yeojayeojahae woo hoo woo hoo
One more time baby
Oh baby you are yeojayeojahae
Oh baby nuga gamhi neomborae alright
Na molla molla molla molla
Malhae mwo hae nae yeojande woo hoo woo hoo
Come on baby woo
You know you sexy baby
You know you sexy baby
You know you sexy, you you know you sexy
Hey guys
I got somethin' special for y'all tonight
It's my pleasure to introduce to you
It’s you