(Intro)
Yeah, I'm doin this for all my dogs
And all my thug niggas
(Verse 1)
I be the nigga that these bitch niggas love to hate
They hate to see a nigga ballin and pushin weight
Y'all know the deal, Venom Records on the rise
I can see the jealousy up in a niggas eyes
Y'all niggas don't know who ya fuckin with
I got my finger on the trigga, screamin fuck a bitch
Hollow-tips carve deep up in ya grave-stone
Pour out some liqour for my thug niggas dead and gone
One time, for my real niggas locked down
They tried to hold me, but I still "Get Around"
A young nigga from the streets of the M.P
Been gone away, but now I'm back, do you remember me?
The same nigga that'chu knew from the neighborhood
The one that pull the trigga, and say it's all good
Another military mind, a lunatic
I'm on the grind, makin money for the bullshit
See I was raised in the streets as a young thug
I never thought I'd see the day that I would catch a slug
My little brother tryin'a follow in my foot-steps
Now knowin what he headed for, when the county rep
And he gon' get it, tryin'a be like his bigger brother
See you ain't gotta impress nan motherfucka
As long as a nigga know how to get paid
Cause you gotta be strong, in these Last Days
But I could teach a nigga everything he need to know
I never trust a nigga, plus how to pimp a ho
And look you right between yo eyes fo' I pull the trigga
Prepare to feel the wrath of a young thug nigga
(Hook)
I will ride for my dogs
I will die for my dogs
Load up the Gat and take a few lives for my dogs
I will kill for my niggas
Keep it real wit my niggas
Go to war and let blood spill for my niggas
I will ride for my Venom clique
Die for my Venom clique
Kill a bitch nigga out his spot for my Venom clique
Paper chase, wit the thugs
Catch a case, wit the thugs
Grab my Tech-9, and I represent, for the thugs
(Verse 2)
I'm out the pen. now I'm back to retaliate
On them bitch niggas that tried to playa hate
You went to court, testified, put me in the cell
Supposed to be my road dog, now you catchin hell
Playa hater, you ain't got much time to breathe
I grab my gat, and bring ya weak ass to ya knees
And let'cha say ya last words right before ya die
No need to lie, I can see the fear up in ya eye
Ya shoulda' thought about the bullshit before you did it
You fucked up, now yo ass scared to admit it
It ain't no use, tryin'a get a bullet-proof vest
Because a vest only protects ya fuckin chest
Just like a Tech to the head, and the bodies dead
How could I miss if I aim with a Infrared?
I'm the nigga that'll fuck you in the worst way
Run through yo hood, bustin caps on yo birthday
(Hook)
(Verse 3)
I'll be a motherfuckin thug til' the day I die
Before I go to war, I put a few up in the sky
Just to let a bitch-made nigga know it's on
There'll never be another nigga like me when I'm gone
So visualize what'chu see, while a nigga here
But when they put me in the casket, don't shed a tear
Remember me as a young ghetto lunatic
I'm the nigga that'll bust and empty out the clip
And be prepared to catch a bullet when he come for me
See I don't know what the thug life has done to me
But roll dumb, think the nigga goin crazy
These playa haters got beef, but can't fade me
See I can get just as crazy as the next nigga
I have no mercy, only bitchin when I pull the trigga
My trademark is a nickel-plated hollow-tip
I keep a gat by my side, with an extra clip
I got a head with no motherfuckin screws in it
They tryin'a tell me I'm insane, but I ain't tryin'a hear it
My memories of a young nigga still shine
My lifestyle, back to thinkin that the world mine
(Hook)