[Intro]
Something that you're doing has me falling all the way
I'm tripping off your love and all the other drugs we taking
Over all the others, you're the one all over me
I need your therapy
Need your therapy

[Verse 1]
I don't mean to come off aggressive (no)
I'm just here to pass off the message (yeah)
'Cause you were in my head when
I thought I lost my mind
But we do this every time

[Chorus]
Cause there's something that you're doing has me falling all the way
I'm tripping off your love and all the other drugs we taking
Over all the others, you're the one all over me
I need your therapy, need your therapy

[Verse 2]
I'm not one for relationships
It's over-rated
We could still be lovers
That's all I'm saying, and
Over all the others, you're the one all over me
I need your therapy
Need your therapy

[Bridge]
I'm fiendin' off, fiendin' off you
Lalalalalala
I'm needin', needin' you
Lalalalalala
I'm fiendin' off, fiendin' off you
Lalalalalala
I'm needin', needin' you
Lalalalalala

[Verse 3]
I hope I made the impression
That I was always interested
All the feelings I kept in
What should we do?
Whatever you want to

[Chorus]
'Cause there's something that you're doing has me falling all the way
I'm tripping off your love and all the other drugs we taking
Over all the others, you're the one all over me
I need your therapy, need your therapy

[Verse 4]
I'm not one for relationships
It's over-rated
We could still be lovers
That's all I'm saying, and
Over all the others, you're the one all over me
I need your therapy
Need your therapy

[Bridge]
I'm fiendin' off, fiendin' off you
Lalalalalala
I'm needin', needin' you
Lalalalalala
I'm fiendin' off, fiendin' off you
Lalalalalala
I'm needin', needin' you
Lalalalalala