[Intro: Young Thug]
DY Krazy
Peter Piper pepper, I never kept her
Peter Piper pepper, we never kept 'em
Yeah

[Verse 1: Young Thug & 
Future
]
I got more bracelets on than you got chains, bro
Me and my dawg's dope came in on the same boat
Whippin' the same dope, I put the bitch in the eighth stroke
Right out the ghetto, too rap for the Leto, yeah
Caught my first body out a Bentley coupe, yeah
Ten real murders from my migos, yeah
Rock the Cuban link down to my knees, yeah, yeah
Ostrich seats, bite your sleeves, yeah, yeah
Trippin' 'em up like I'm refereein' with these gators (
Yeah
)
Triple my spot, it was no more basic cable (
Yeah
)
I mixed some Act' with some yellow 'Tuss like a Laker
 (
Yeah
)
Three shot 'em like a motherfuckin' Pacer (
Southside
, 
yeah, yeah
)
Never lose like I'm motherfuckin' McGregor (
Yeah
)
Inside the whips come red like ketchurp (
Yeah
)
Count this money up with glasses like a niz-zerd  (
Yeah
)
Codeine laboratory like I'm Dexter
Bad yellow skin, Filipin'
Envious and gin, never win
Chrome Heart lens, help me see 'em
Hit him in his back, South Central
Made a lot of M's right from sinnin'
Ready to 
smoke the pimp 'bout my winnin'
I prefer the shrimp, tired of chicken
Ever saw me limp? That's-

[Verse 2: Future]
I got more rings than you got hoes, bro
I bought my BM a Bentley with the wing, yeah
I let my kids fly private, I'm supreme, yeah
Real killers move in silence, takin' that clean batch
I want the one with the real hair
I'm out the jungle, a real bear
Put a chinchilla on anywhere
I'm out that zoo, zoo, zoo
I'm a gorilla, ape, nigga, I ain't ate
I ain't satisfied 'til all you niggas in yellow tape, yeah
'Cause these niggas, they ain't loyal, they been chillin' with the opps
Doe Boy came in that 450 Spyder straight from off the block
Had to throw my crack a few times, don't fuck 'round with no cop
Checked on Google, I'm out my noodles
I feed shrimps to all my shooters
Ayy, my bitch a bad bitch, so I turned her to a recruiter
I'm a real assassin, quarter M for a backend
Shawty got real sassy when I gave her that Patek
If I bust it down today she never gon' go back average
So much Chanel, I might as well open up my own store
Used to use these bales as pillows, sleepin' on floors
Original BMG nigga, yeah the feds know
I'm the richest nigga came from Lil' Mexico

[Outro: Future]
If you ever catch me limpin', 'cause I'm a pimp
Chrome Hearts help me see the haters, I can see 'em
Gotta keep ten mil' stashed under my ho bed
And I gotta keep some ice like a meth-head