[Bahamadia]
Uh huh
M-Flo
Chops
Embees, emcees
Verbal
Taku, Lisa
Bahamadia, cocoa mami
All up in your atmosphere
Galactic funk (Sing bing, baby)
Uh huh
Uh
Pre-Verse: Bahamadia & Chops
People unite
And celebrate, no reason to fight
All living creatures hear the soothing, future music easin' your plight
So unite
And celebrate, no reason to fight
All living creatures hear the future expo, M-Flo

[Verse 1: Chops]
We globally achievin' new heights, innovative creative, we made this
Exposition mission, eliminated those seekin' to bite
Trifocals increasin' ya sight, vocals release and ignite
Flo bright like a meteorite
Chops like Chubb Rock, treatin' em right
Future music even tonight, so we can excite, the crowd leavin' em hype
Computer love produces lucid dreamin' in flight
Pantagalactic rhymin', keepin' it tight
Planet shinin', seein' the light
Verbal, Taku, Lisa unite
With me and Bahamadia, freakin' the mic
Like that
Break 1: Lisa
Species of technology
Collaborate with human breed
Say, we are one
Yes, we are one
Cosmic message in the breeze
Will free the world to unity
Say, we are one
Yes, we are one
Repeat Pre-Verse
{*beat changes, slower*}
(Verse 2)

[Verbal]
To cats who spit zirconium
I vomit jewels
With supreme cut and clarity
Audible
Tetra-sonical
Telescopic visions wandering from planet earth
We got media, compatible, with all machinery
Appropriately called The Miracle, with 1950's
Aestheticals
Host of sick technology, to shatter most
Obsolete ones, we pull stunts beyond your wisdom
Satellites to venture unknown solar systems

[CHATR]
Chatta
Za kasei kara kita
Abenjaa
Kyapashitii mugendai ekisupo, sen kan
Zendai-mimon kenbikyou
Torinitoron
Nooberu shou furoo ooto saikidou {*speeds up*}
Komaku kochokocho 48 torakku
Saisentan tsumami sousa
Chakushoku
Haadouea
Chuu ni mau
Juuryoku mushi joutai suu
Jikan {*slows down*}
Break 2: Verbal (CHATR in background)
C-H-A-T-R (Emushii mushii baabaru)
High-tech's the way we are (Anarogu daisakusen)
We on the vehicle, at large (Uchuusen guroobaru)
Shooting off to new stars (Kasei kara dai-nana wakusei)
Yo, it's about that time (Ekisupo, ekisupo)
Yo, it's about that time (Shisutemu saikidou)
Yo, it's about that time (Ekisupo, ekisupo)
Yo, it's about that time (Shisutemu saikidou)

[Verse 3: Verbal]
Peep the architecture
Dwellings sectioned off with metallic textures
Even engineers failed to make predictions
2-0-1-2, viscious liquid silver condominiums
Transform to suit residents
State of the art
To transport, we teleport
Instantaneously, we send them off
Multi
Dimentional, incredible
Acceleration of velocity exponential {*beat changes, faster*}
Electromagnetic motor
Aviation in collabo with Swiss Metro
Breakbeat overdrive, cold crash data
Roller-skating tetsuwan atom
Cataracts on photo micrographs
Particles compact, Duration
Studio is revamped
Enormous voltage
Back draft
Last century is brought back

[Verse 4: Bahamadia]
Spit spectacular, vernacular
Miraculous, M-Flo backin' it up
With the changes stacking up
Twenty-four bars of me, actin' up
Illadel and Japan be like, "Ah!"
Similar to the sound when you making love
Peep radius, of vocal influx
Catering to thugs and to intellects
Expo Expo bangin' like .44's
Expose souls like Edgar Allan Poe
Sick live show, you know how Bahama' go, freak
Speech techniques from a long time ago
Breakbeat to techno, I get it in through
Make you hit slow on some 3-Triple 0
Next shit, eclectic with
Brain like computer chip
Esoteric logic infused in it
Data transmit past 64-bit
Transfixed in orbit
Metamorphosis
Got my MP3 file hot as August
It
Download, then burn to Minidisk
Outro:

[Bahamadia] Analyze, dissect, detect, process
Analyze, dissect, detect, process

[Bahamadia & Chops] Analyze, dissect, detect, process
Analyze, dissect, detect, process