TEASER
FADE IN: INT. THE SITUATION ROOM - DAY
Leo has started talking even before entering the Situation Room. When he does,
he faces
Nancy, who has been waiting for him.
LEO
One day, I'm gonna get called to the Situation Room, and it's gonna be good news. We'll have discovered buried treasure, or it turns out there's life on Andromeda, and they think we're doing a good job. When's that day gonna come, Nancy? When's that gonna happen?
NANCY
Settle down.
They start walking around the room. Everyone else is busy with their computer
screens
and life size monitors.
LEO
What do you need?
NANCY
The Commander of the Pac Fleet has informed us he's lost contact with the
U.S.S. Portland,
which is a Sea Wolf class sub.
LEO
What were their orders?
NANCY
They were on a close-in a week ago. They were supposed to report in yesterday
at 1400. They
were gonna surface to periscope depth and download and upload deterrence
intelligence data.
LEO
Well, they've gone quiet. They're a submarine.
NANCY
Sure. Maybe.
LEO
But?
NANCY
They usually call in and say they're going quiet.
LEO
What are the other possibilities?
NANCY
That they've lost all power and they're drifting aimlessly in hostile waters.
LEO
What hostle waters?
They walk to a bright computerized map of Korea.
NANCY
Yeah. The Portland was in the Yellow Sea. Their last location was 60 miles
due west of Seoul.
LEO
We haven't heard from them and they're in North Korea?
NANCY
Yeah.They walk to another map on the other side.
LEO
What do we have ready if we need to order a massive and undetectable rescue
mission?
NANCY
They put two DSRVs on alert from Ballast Point, San Diego. Two C-141
Starlifters are on
alert at NAS North Island ready to pick up a rescue crew and fittings. They'll
meet up
with two Fast Attack Sea Wolfs we have stationed off Japan, each carrying
50 Tomahawks.
They practice for this all the time, but we shouldn't do it. Not yet.
LEO
Why not?
NANCY
'Cause I think they've gone quiet.
LEO
You said they usually call.
NANCY
They usually do.
LEO
I've gotta tell the President.
NANCY
The President's gonna hit the panic button, Leo. If the Portland went quiet,
it's because
somebody's sitting on top of them. These guys know what they're doing.
LEO
I'll be back.
Leo exits.
CUT TO: INT. THE OVAL OFFICE - DAY
From the portico, we see Bartlet inside his office. He takes off his glasses
and looks out
the glass door. Inside, Charlie is getting the President's things
ready. Bartlet is scheduled
for a helicopter ride.
BARTLET
The propellers aren't going.
CHARLIE
No.
BARTLET
They know I want to leave now?
CHARLIE
Yes, sir.
BARTLET
The propellers aren't going.
CHARLIE
Maybe they're saving fuel.
BARTLET
That makes sense. Also, there's a chance I could get hit getting on or off.
CHARLIE

[laughs a little] Yeah.
BARTLET
Excuse me?
CHARLIE
Sir?
BARTLET
You think I'm not tall enough to get hit in the neck by the propellers on
Marine One?
CHARLIE
I think Dikembe Mutombo isn't tall enough to get hit in the neck by the
propellers on
Marine One.
BARTLET
I duck when I get on that helicopter, and you should, too. It's just good
safety sense.
CHARLIE
Yes, sir.
BARTLET
They know I want to leave now?
CHARLIE
Yes, sir.
BARTLET
Filing day, Charlie. Last to get on the ballot in New Hampshire. [puts jacket
on]
CHARLIE
Yes, sir.
BARTLET
I'm going myself. Or, I could send an aide.
CHARLIE
But you're going yourself?
BARTLET
I'm going myself. Always have, always will.
CHARLIE
There's nothing left to run for after this.
BARTLET
Fair enough. Always have, never will. But I'm going myself. You know why?
He throws a book to Charlie, who catches it.
CHARLIE
It's a statement about democracy?
BARTLET
It's a profound statement about democracy. Are you mocking me?
CHARLIE
No, sir.
BARTLET
The thing before wasn't a crack about my height?
CHARLIE
No. Yeah, it was.
Charlie helps Bartlet put his coat on. Leo has entered from his office just
as Bartlet
and Charlie head for the door.
LEO
You're all set to leave?
BARTLET
Yes, I am. I'm going myself.
LEO
It's a profound statement about democracy.
BARTLET
It's not a problem. I'm up, I'm back. The whole thing takes two hours.
The agent outside opens the door.
LEO
I think it's great, and I know how much you love doing it.
BARTLET
I do love doing this. It's one of my all time favorite...
LEO
Yeah. You can't go.
BARTLET
Why not?
LEO
It's one of those things we've talked about that sounds worse than it is
because of your
inexperience with the military.
BARTLET
What is it?
LEO
Okay. The U.S.S. Portland is a Sea Wolf class or a big nuclear submarine.
BARTLET
Yeah.
LEO
It has a crew of 137, is loaded down with highly classified intelligence
gathering equipment,
and is in the waters off North Korea.
BARTLET
Right.
LEO

[pause] We don't have it right now.
BARTLET
What does "we don't have it" mean?
LEO
Well, as you know, with our ship, our boats, and our submarines, we keep in
pretty close
touch with radar, sonar, satellites, radio, encrypted messages, and we don't
have the
Portland right now.
BARTLET
We don't have it?
LEO
We do not.
BARTLET
And they're in North Korea?
LEO
Yes. Last we heard. So we're gonna set up meetings in the next few hours. Plus,
if anything
happens, I don't like people to know that you were running for election
while the boat was
out there.
BARTLET

[takes coat off] Yeah. I think I'll go ahead and cancel that trip, Leo. If
only to stick
around to see how this sounds worse than it really is.
LEO
I'll stick around too.
BARTLET
I think you will.
As the agent outside closes the door, Bartlet turns and looks out to the
helicopter.
SMASH CUT TO: MAIN TITLES.
END TEASER
* * *
ACT ONE
FADE IN: INT. C.J.'S OFFICE - DAY
"I'm Too Sexy"
 is playing in the background while C.J. sits at her computer.
CAROL
Hey, I'm here.
C.J.
I'm glad. What is this song about?
CAROL

[stepping into office] This is "I'm Too Sexy."
C.J.
I know, for his shirt, he's too sexy.
CAROL
Other things, too.
C.J.
He lists them.
CAROL
Yeah, well, I think he's feeling good, I think he's feeling sexy.
C.J.
*Too* sexy.
CAROL
I think it's the kind of thing where someone says "Oh, this is just too good."
C.J.
A hyperbole.
CAROL
Yeah.
C.J.
So, it's not a problem. It's not a song about somebody having a problem.
CAROL
No. He's feeling good, that's why he's singing.
C.J.
Okay.
Carol starts out of office.
CAROL
You see the wires?
C.J.
Not yet. Is there anything?
CAROL

[sticking head back in] No. The majority leader was doing local news in
Cleveland last
night and they asked him why he wants to be President.
C.J.
What did he say?
CAROL
I really don't know.
C.J.
Wait a second. Are you telling me he got the question and he-
CAROL
It was a train wreck. I recognized all the words, but-
C.J.
Get me the transcripts.
CAROL
Yeah.
Carol leaves, and C.J. dances.
CUT TO: INT. THE SITUATION ROOM - DAY
Bartlet and Leo enter.
SOLDIER
Ten-Hut!
All military officers stand, then sit as Bartlet sits.
BARTLET
Where's the damn submarine, Nancy? I don't want to hear I don't know, I want
to hear how
many people are out there swimming around looking for it.
NANCY
See, and I thought you were going to panic, sir.
LEO

[sitting] Nancy, I happen to agree with the president who, on military matters,
by the way,
is a lot smarter...
BARTLET
Shut up.
LEO
Yeah.
BARTLET
How long can the crew survive down there?
NANCY
Well, we really don't know what's going on.
NAVAL OFFICER
You want worst case scenario?
BARTLET
Yes.
NAVAL OFFICER
If they're flooding, it could be a matter of hours.
BARTLET
How close are these guys to landfall?
NANCY
They about four thousand yards off the southern coast of Haesong in the
Haeju Bay.
BARTLET

[incredulous] Four thousand yards? They get that close?
NANCY
Yes, sir, they set a wire tap on a cable in North Korea's coastal operations
zone.
BARTLET

[looking at Leo] Four thousand yards?
LEO

[nodding] Yeah.
BARTLET
Can they send a distress signal?
LEO
They can, but they won't if they think they'll be detected.
BARTLET
They would wait to send a distress signal and risk their lives?
NANCY
Mr. President, submariners understand that if they sink, it won't be a rescue,
it'll be
a recovery. They measure risk and rewards not just in terms of their own
lives, but in
terms of National Interest.
BARTLET
Well, that's great. I assess the national interest by the number of people
alive, not dead.
You have four hours before I order the Pacific Fleet into Haeju Bay.
Bartlet stands. Others follow suit.
MILITARY OFFICERS
Thank you, sir.
NANCY
Thank you, Mr. President.
Bartlet and Leo leave, walking through the HALLWAY.
LEO
We need to weigh in with somebody at State.
BARTLET
I agree.
LEO
Yes.
BARTLET
Is Peter still recovering?
LEO
Yes.
BARTLET
All right. We'll talk to someone else. Someone we trust.
LEO
Yes.
BARTLET
Anybody but...
LEO
Albie Duncan.
BARTLET
Anybody but him.
LEO
No, I'm saying it's gotta be Albie Duncan
BARTLET
Why?
They reach a staircase, start to climb it.
LEO
Because he knows what he's talking about.
BARTLET
So does Peter.
LEO
Peter's recovering from heart surgery.
BARTLET

[flustered] Was it... I don't... Was it major heart surgery?
They reach top of stairs and continue down the hallway.
LEO
We've gotta meet with Albie.
BARTLET
He's gonna scold me. He's been at the State Department since Truman. He
thinks I'm a kid
and that he outranks me.
LEO
You'll be fine.
BARTLET
I've gotta tell him I lost a submarine. Can I make something up, like "say,
a friend of
mine hypothetically..."
LEO
We'll meet with him as soon as he can get here.
BARTLET
Bring a copy of the constitution. I'm gonna show him I'm not scared.
They enter an office, passing Bruno and Connie, and stop.
BRUNO
Good morning.
LEO
Hey Bruno. Hey Connie.
BARTLET
Hey, Bruno, can you devise a campaign strategy that involves beating the
crap out of Leo?
BRUNO
Why not?
CONNIE
Yeah.
Leo and Bartlet continue walking. We follow Connie and Bruno into THE
ROOSEVELT ROOM.
Sam is waiting at the table.
BRUNO
Okay, let's get started. Where's Toby?
SAM

[looking up at Bruno] He's in the...
BRUNO
I don't care. [pulls papers out of his briefcase] These are direct mail
leaflets.

[drops leaflets on table] "Bartlet: Hopelessly Lieberal"; "Bartlet:
Super-Liberal";
"Bartlet: Liberal, Liberal, Liberal."
Sam picks one up, it has Bartlet's face with a big, red 'X' over it.
SAM
These aren't coming from our side, right?
BRUNO
No.
SAM
You want to run an ad?
BRUNO
The most dangerous time in an incumbent's campaign is before there's
opposition.
CONNIE
Plus, the hearings are just around the corner.
BRUNO
There's a stealth war going on. Leaflets, flyers, phone trees...
SAM
How much is is going to cost?
BRUNO
One million five for this one. But, in the next three months, I'll need
another eight
million for new ads and air time.
SAM
Work up an ad for sixty bucks and a waffle and we'll talk.
CONNIE
Sam...
SAM
We're gonna need that money in Iowa in nine weeks.
CONNIE
If we don't spend it now, we're going to have problems in Iowa.
SAM
We don't even know if there's a challenger yet.
CONNIE
If there is, we'd like to scare him off.
SAM
And you don't think the best way to do that is to keep the war chest intact?
BRUNO

[smiling] Ah hah. You're talking about hard money.
SAM

[confused] Yeah, I'm talking about hard money, what are you talking about?
Bruno holds up a leaflet and lays it on the table. Before he can speak,
Toby enters.
TOBY
Excuse me.
SAM
Listen, Toby...
TOBY
What does one hundred and five million dollars mean to you?
SAM
What do you mean?
TOBY
I just got tipped that the new budget will include an additional one hundred
and five
million dollars for the National Park Service, and that number means something,
and I
can't remember what!
SAM
I don't know.
TOBY
Anybody?
CONNIE
No.
SAM
Listen-
TOBY

[heading out the door] Just give me a few minutes, I'll be back.
Toby exits into the HALLWAY. He stops Ginger.
TOBY
Does one hundred and five million dollars mean anything to you?
GINGER

[walking away] I'm a simple girl, Toby.
TOBY

[stunned] Yes, yes you are.
Toby walks into the COMMUNICATIONS OFFICE. Bonnie is standing near one of
the desks.
TOBY
Bonnie? One hundred five million?
BONNIE
My answer hasn't changes since the last time you asked me.
C.J. breezes into the bullpen.
C.J.
Toby...
TOBY

[looking a bit worried] C.J.?
C.J.

[dancing and singing towards Toby] I'm too sexy for my shirt, too sexy for
my skirt,
too sexy... for the other...things.
TOBY
What in God's name...
C.J.

[ecstatic] He got the question.
TOBY
Who?
C.J.
The majority leader.
TOBY
When?
C.J.

[grinning] Last night. Local news, Cleveland, Ohio. Oh-mio, oh-my-oh, Oh
Cleveland Ohio!
He got the question!
BONNIE
What's the question?
TOBY
Why do you want to be President?
BONNIE
And what did he say?
C.J.
"The reason I would run, were I to run, is I have a great belief in this
country as a
country, and in this people as a people, that go into making this country
a nation with
the greatest natural resources and people, educated people."
C.J. puts up her hands and imitates a shotgun firing.
TOBY
I'll spread it around.
C.J.

[singing and dancing back out of the bullpen] I'm too sexy for my shoes,
too sexy for the
blues, too sexy...
TOBY
C.J.!
C.J.

[stopping and looking at Toby] Yeah?
TOBY
The new budget's going to have an additional one hundred and five million
or the Park
Service, does one hundred and five million mean anything to you?
C.J.

[leaving] No, except it's the same amount as the budget for the National
Endowment
for the Arts.
TOBY

[going into his office] Yeah. [exits his office, looking at Bonnie] Get me...
BONNIE
I'll get her on the phone.
Bonnie starts to dial.
CUT TO: INT. OFFICE OF THE WHITE HOUSE COUNSEL - DAY
Oliver walks inside his office. Abbey is waiting for him, sitting in a
wheelchair with a
cast on her left leg.
OLIVER
Why, Dr. Bartlet.
ABBEY
Don't start with me, Oliver.
OLIVER
Don't start with what?
ABBEY
All right. If you want to give me grief about my ankle, do it quickly,
get it over with,
so we can move on with this rectal probe.
OLIVER
Do you know why I call you Doctor Bartlet?
ABBEY
Because I have a medical license?
OLIVER
Because you have a medical license. And because, when I look at you, I think
about health.
Goodness, what happened to your ankle, Dr. Bartlet?
ABBEY
I broke it. Otherwise, I'd be ramming it up your-
OLIVER

[moving behind his desk] How'd you break it?
ABBEY
It was in the newspapers, I'm sure you read about it.
OLIVER
I read Le Monde. Was it in Le Monde?
ABBEY
I don't know. I don't read Le Monde.
OLIVER
Pity.
ABBEY
I was hiking, Oliver, I was hiking. Are you really that much an enemy of
nature?
OLIVER
Nature is to be protected from. Nature, much like a woman, will seduce you
with its sights,
its scents and its touch. And then it breaks your ankle. Also like a woman.
ABBEY
What the hell kind of dates are you going on, Oliver?
OLIVER

[sitting] I hear ya.
ABBEY
Yeah.
OLIVER
But here's what I think you should do, Dr. Bartlet. I'm speaking to you as
White House
Counsel to First Lady. I want you to make a national address encouraging
women not to
go hiking. Or at least, not to ask me to go with them.
ABBEY
Do we get to work?
OLIVER

[opening a file and reading from it] Jonathan Hawking, Nina Alva, Maurice
Bluestein,
Jessica Nording. Do these names mean anything to you?
ABBEY

[nervous] Where'd you get them?
OLIVER
Democrats on Oversight.
ABBEY
They're on the witness list?
OLIVER
Yeah.
ABBEY
Those are some patients involved in malpractice suits against me.
OLIVER
How many were there altogether?
ABBEY

[thinking] Four were immediately dismissed as nuisance suits. I went to
court on two and won,
one was settled. It's the life of a doctor.
OLIVER
Fromt his witness list, it is becoming clear to me what the President's
biggest liability
is going to be.
ABBEY
What?
OLIVER
You.
FADE OUT.
END ACT ONE
* * *
ACT TWO
FADE IN: INT. THE MURAL ROOM - DAY
Toby walks in the room. TAWNY CRYER, member of the Appropriations Committee,
waits for him.
TOBY
Tawny.
TAWNY CRYER
"Throne," by Rain Billings, a photographer from North Dakota whose work
consists of Polaroids
of his dysfunctional family in the bathroom.
TOBY
Yes.
TAWNY
"One Horse, Two Horse," by Mark Maloney. He calls himself an installation
artist.
TOBY
Did your committee...
TAWNY
What it is is two big-screen TVs side by side, one of them with footage of
black stallions
running in reverse, the other one showing "The Godfather."
TOBY
Tawny...
TAWNY
"Slut" is a one-word poem by Jules Woltz. It's stamped in scarlet on a piece
of 40 by 40
black canvas. Here's a woman who gets naked, covers herself completely in
chocolate, and
sings. Does that appeal to you?
TOBY
By and large, I'm not wild about musicals.
TAWNY
They're all projects funded by Oakenwood during his chairmanship of the
Endowment.
TOBY
You're dissolving the Endowment to give more money to national parks?
TAWNY
"Hold the Lettuce." Lydia Benedict's two bacon cheeseburgers were constructed
from pieces
of burlap and Rottweiler dung. It's not me, it's the committee I work for.
TOBY
Look...
SAM [knocking]
Excuse me. Hey, Tawny.
TAWNY
Sam, have you heard of Andrew Hawkins?
SAM
No.
TAWNY
You funded his performance piece recently, which involved him destroying
all his belongings
outside a Starbucks in Haight-Ashbury.
SAM
I've done that a couple of times. But I didn't know there was funding
available.
TAWNY
Yeah.
SAM
Can I talk to you a second?
TOBY
Yeah.
Sam and Toby step into the HALLWAY.
SAM
What's going on?
TOBY
Appropriations wants to eliminate the NEA. What's going on in there?
SAM
He thinks it's time to run ads.
TOBY
With what?
SAM
Soft money.
TOBY
All right, I'll be in when I can.
SAM
You know what? The NEA. That's 105 million.
TOBY
Yeah.
Sam goes back to the Mural Room. C.J. comes up to him, snapping her fingers.
C.J.
Sam.
SAM
Yeah?
C.J.
Did you hear?
SAM
What?
C.J.
The Majority Leader got the question last night.
SAM
And?
C.J. puts her hands to her own throat and makes a choking noise.
SAM
Give me the transcript.
C.J.
Yeah, listen...
SAM
I gotta get back...
C.J.
We've got an answer, right?
SAM
To what?
C.J.
If he's asked why he wants to be President, we've got a good answer.
SAM
I'm...I'm sure we do. I've gotta get back in there.
C.J.
I'm...too sexy...
CUT TO: INT. OFFICE OF THE WHITE HOUSE COUNSEL - DAY
OLIVER
Arlene Niederlander.
ABBEY
She's the wife of a patient upon whom I performed a coronary artery bypass
graft. She filed
a wrongful death suit claiming he died as a result of complications due to
surgery.
OLIVER
Did he?
ABBEY
He developed an infection, like 2% of CABG surgeries, in his case,
mediastinitis. He was 74,
diabetic, and the infection spread to his liver. New York Superior Court
Judge Nguyen
dismissed the case. Oliver, draw a line for me from the malpractice suits
to the Committee's
investigation of the President.
OLIVER
It's an investigation of you too, Abbey. You had prescriptions filled in
your own name,
which you administered daily to the President.
ABBEY
But that in itself...
OLIVER
Hang on - you're not a medical expert, you didn't keep records, you have
violated medical
practices in three states, and most important, you're his wife, which is a
violation of
the AMA's code of ethics.
ABBEY
How is this the purview of House Government Reform and Oversight?
OLIVER
It's not.
ABBEY
They don't have a criminal case against the President, do they?
OLIVER
No.
ABBEY
They can develop one against me.
OLIVER
Yeah.
ABBEY
And in going after me, they can taint the President.
OLIVER
Sure.
ABBEY
Distract him from governing. Distract the public's attention from the
campaign.
OLIVER
Yeah.
ABBEY
It was an infection. It was a liver infection.
OLIVER
Should we keep going?
ABBEY
Yeah.
CUT TO: INT. THE ROOSEVELT ROOM - DAY
Sam, Bruno and Connie are meeting.
SAM
You know what we're talking about, here?
BRUNO
Sure.
SAM
Do you know what we're talking about, here?
BRUNO
She knows what we're talking about.
SAM
I wanna make sure Connie knows what we're talking about.
CONNIE
I know what we're talking about.
SAM
Fine.
CONNIE
Sam.
SAM
Yeah?
CONNIE
You know what we're talking about, right?
SAM
We're talking about unlimited, unregulated money that can be raised in
staggering amounts.
CONNIE
Yes.
SAM
Understand, it's not like there's a law that envisions soft money - it's
just that there's
no law that specifically bans it. It's a loophole so big you could race the
America's Cup
through it. How can the President be opposed to soft money one year and take
it the next?
Where's he gonna be on campaign finance reform tomorrow?
BRUNO
Exactly where he is today: leading the charge against it. In the meantime,
Congress and the
FEC have been sitting on their hands. Is that our fault?
CONNIE
No.
BRUNO
So now Bartlet's supposed to obey a law that doesn't exist? What's next -
imaginary street signs?
SAM
Excuse me, but there's such a thing as...
BRUNO
What?
SAM
There's... such a thing as...
BRUNO
What?
SAM
Okay, I'm gonna sit quietly for a moment.
BRUNO
Okay.
SAM
Leadership by example. There's such a thing as leadership by example.
BRUNO
Yeah, it comes right before getting your ass kicked in an election.
SAM
They're really talking about this, huh?
BRUNO
Mmm hmm.
SAM
Toby's gonna be in on it.
CUT TO: INT. THE OVAL OFFICE - DAY
BARTLET
Every single election...
LEO
Yes.
BARTLET
Legislature, house, governor.
LEO
Yeah.
BARTLET
President.
LEO
Yeah. It's a statement about democracy. I've heard it before, I was just...
CHARLIE
Sir?
BARTLET
Is he here?
CHARLIE
Yes, sir.
BARTLET
Okay. It's a profound statement about democracy.
The assistant secretary of state, ALBIE DUNCAN, invites himself in.
ALBIE DUNCAN
Mr. President?
BARTLET
Good morning, Albie.
ALBIE
Good morning, hello Leo.
LEO
Good to see you, Albie.
BARTLET
Can I get you anything?
ALBIE
No, sir.
BARTLET
Coffee? Soft drink?
ALBIE
No, sir.
BARTLET
Okay. Okay. I've asked you here, Albie, because you're the assistant Secretary
of State and I,
of course, am the President.
ALBIE
What have you done?
BARTLET
See, right away...
LEO
Don't worry about it. Albie, the Pac Fleet commaders informed us that we've
lost contact
with the Portland.
ALBIE
The Portland's a Seawolf Class?
LEO
Yeah
ALBIE
Where is it?
BARTLET
Lake George.
LEO
Somewhere in Haeju bay.
ALBIE
You've lost a nuclear submarine in North Korea, Mr. President.
BARTLET
Thanks, Albie. That much, the National Security Council has made clear to me.
ALBIE
Any chance they've gone quiet?
LEO
Nancy thinks there is.
ALBIE
I'm assuming they didn't radio.
LEO
No.
BARTLET
And if they were in trouble, you see, they wouldn't send a distress signal
'cause they might
be detected and submariners have a different set of criteria when assessing
risk versus reward.
LEO
He knows.
BARTLET
Okay, I'll just stand over there.
ALBIE
Where are we?
LEO
The president wants to give four hours before a rescue. We're an hour into
it.
ALBIE
All the pieces in place?
LEO
Yeah. Who we talk to in the meantime?
ALBIE
Nobody.
LEO
You're sure?
ALBIE
Yes!
LEO
We don't talk to the North Koreans?
ALBIE
And tell 'em what? You've got causus belli?
BARTLET
Cause for war. Little thing called Latin. Albie, if we tell North Korea
we've violated their
waters it could be interpreted as an act of war?
ALBIE
It is an act of war.
BARTLET
We tell 'em it's not.
ALBIE
It is! You've violated international law. You've taken provocative action. At
best, you'll be
creating a crisis atmosphere and North Korea's got the 4th largest army in
the world. 1968,
the USS Pueblo is on an intelligence mission off the DPRK. North Korea
attacks with vessels
and a MIG jet. The 82 surviving crew are captured. They're held and tortured
for 11 months,
until we issue an apology for the grave acts of espionage committed by the
US ship. I was there.
BARTLET
Okay. [to Leo] Can I talk to you alone for a second?
LEO
Yeah.
BARTLET
Let's not call North Korea just yet.
LEO
No.
BARTLET
Leo. Gut feeling. Has the boat gone quiet?
LEO
Yeah. Trust the captain, trust the crew.
BARTLET
All right. Three more hours.
LEO
I think he should stay.
BARTLET
Who?
LEO
Albie. He can talk us through some things, and if we need to start making
calls, he'll be helpful.
BARTLET
Also, he'd be good to have around for morale, 'cause he's Mr. Happy Fun Guy.
LEO
Look...
BARTLET
Albie. I'm gonna ask you to stay around for a while.
ALBIE
Well, then I'll take that soft drink now, if you've got it, Mr. President. Just
a little
Schweppes' Bitter Lemon on ice with a twist.
BARTLET
Charlie!
CHARLIE
Yes, sir.
BARTLET
Charlie, could you have someone bring some Schweppes' Bitter Lemon and the
Constitutional
Order of Succession, please?
CHARLIE
Yes, sir.
FADE OUT.
END ACT TWO
* * *
ACT THREE
FADE IN: INT. JOSH'S OFFICE - DAY
While Josh dictates, Donna writes on her notepad.
JOSH

[groans] New paragraph. As always, your thoughtfulness is greatly
appreciated. Also appreciated
was the visit to the White House by some fifty of your constituents on board
a bus that was
chartered by your office. Their complaints were respectfully heard by my
assistant and I regret
that matters escalated to the point where she felt it necessary to call in
the Park Police.
You'll be happy to know that their bus has been refueled and that the seniors
are on their
way home, each having been allowed to keep their security tags as a souvenir.
DONNA
Look...
JOSH
Signed...
DONNA
I was just...
JOSH
Do it.
C.J.
Excuse me.
JOSH
Hey.
C.J.
You got a second?
JOSH

[to Donna] Type that.
DONNA
Look, I was just...
JOSH
Type it.
DONNA
May I use your computer?
JOSH
What's wrong with yours?
DONNA
One of them poured Wheatena on the keyboard.
JOSH
Go ahead.
He and Donna have an uncomfortable-looking exchange of locations. Josh goes
out into the HALLWAY.
JOSH
We had a little problem earlier. What's up?
C.J.
The Majority Leader got the question last night.
JOSH
Yeah. And he just kept on diggin'. 'We have the greatest technolgy of any
people of any country
in the world along with the greatest--not the greatest, but very serious
problems confronting
our people, and I want to be President in order to focus on these problems
in a way that uses
the energy of our people to move us forward, basically.'
C.J.
Yes.
JOSH
It's the basically that makes it art.
C.J.
Listen, the best thing we can do is to take a step back. We can't be seen
to be gloating.
JOSH
Sure, yeah. We, we do that when nobody's looking.
C.J.
Okay
JOSH
Anything else?
C.J.
No.
JOSH
Poured Wheatina on her keyboard.
C.J.
Listen - How good is our answer?
JOSH
Oh, it's good.
C.J.
Really?
JOSH
Yeah.
C.J.
What is it?
JOSH
Do we have one?
C.J.
Josh!
JOSH
I'm sure we have one.
C.J.
Will you check?
JOSH
Yeah
C.J.
Will you check today?
JOSH
Yeah.
C.J.
Thank you!
JOSH
Okay.
CUT TO: INT. THE MURAL ROOM - DAY
TAWNY
No. The problem is that Oakenwood thinks that the mission of the NEA is to
subsidize artists
in this country.
TOBY
The mission of the NEA IS to subsidize artists in this country.
TAWNY
Oh, then that's the problem.
TOBY
In fact, it's not to subsidize artists - it's to subsidize art.
TAWNY
Go ahead and explain that distinction in Topeka.
TOBY
Well, they're pretty bright in Topeka. None of the artists you mentioned
ever received any
direct money from the Endowment. Why? Because the last time the Republicans
tried to lose
the NEA - not three times ago, but the last time - we got rid of the individual
grants!
TAWNY
And your friend Oakenwood found a back door by giving money directly to the
museums that
put on... Toby, do you like this stuff?
TOBY
Tawny, you'd need the Budweiser Clydesdales to drag my ass to Picasso and
Monet! I'm not the
guy you want deciding this! And you're not the guy I want deciding this! And
I don't know
where you get the idea that taxpayers shouldn't have to pay for anything of
which they
disapprove. Lots of 'em don't like tanks. Even more don't like Congress.
SAM
Hi.
TAWNY
Lisa Mulberry, 28, specializes in placing genitalia in anatomically
incorrect...
Toby makes a loud indescribable noise of frustration.
SAM
Excuse us.
TAWNY
Sure.
Toby meets Sam outside.
TOBY
Look, we can't spend soft money on a primary ad anyway, so...
SAM
No, he's passing the magic words test.
TOBY
What magic words test?
SAM
The US Supreme Court, Buckley v. Valeo. The court created a loophole by
ruling only apply
to communications that in express terms advocate the election or defeat of
a clearly-identified
candidate for federal office.
CUT TO: INT. THE ROOSEVELT ROOM - DAY
BRUNO
You don't put "vote Bartlet" in the ad, you can pay for it with unmarked
bills from a bank
heist if you want to.
CONNIE
And we should know. There's also footnote 52, where the Court said
campaign-finance laws only
apply to communications with the terms "vote for," "elect," "support,"
"cast your ballot for,"
"Smith for Congress," "vote against," "defeat," "reject," and that's
it. [pause] I'm savant-like.
TOBY
If it doesn't use those specific words...
BRUNO
It is an issue ad.
CONNIE
You know what they say about money and politics.
SAM
No.
CONNIE
It's like water on pavement
SAM
Why is like water on pavement?
CONNIE
That's a good...
BRUNO
It finds every crack and crevice.
SAM
The standard ought to be, does the ad try to influence the outcome of the
election? If so, you
can't use soft money, period.
BRUNO
Well, zippity-do-dah, Sam.
SAM
Excuse me?
BRUNO
That isn't what the standard is. And I think we should run in the same
election as everybody else.
SAM
Toby?
TOBY
I've gotta go back in there. When I come back, show me an ad without the
magic words.
CUT TO: INT. OFFICE OF THE WHITE HOUSE COUNSEL - DAY
OLIVER
Francis Pendleton.
ABBEY
Frank.
OLIVER
This was the case you settled?
ABBEY
Yeah.
OLIVER
58 thousand dollar payout from SVM Mutual.
ABBEY
Mmm hmm.
OLIVER
Why didn't that come out in the campaign?
ABBEY
There was a confidentiality clause. No one would know that figure unless
they subpoenaed the
Pendleton settlement papers.
OLIVER
They did. You performed an atreo-ventricular canal repair on...
ABBEY
Is there a deal to be made? Is there? Oliver, I raise my right hand, they're
halfway to where
they wanna be. Is there a deal?
OLIVER
I can't say they're guaranteed to be interested.
ABBEY
But they might be.
OLIVER
If they felt putting you on the stand was too big a risk.
ABBEY
Why would it be a risk for them?
OLIVER
You know the story of the desperate man who breaks into the pharmacy to get
medicine for
his wife?
ABBEY
A life is saved. A window's broken.
OLIVER
Right.
ABBEY
And I get to pay to have it fixed.
OLIVER
So they might be interested.
ABBEY
What would they want?
OLIVER
At best?
ABBEY
Start with at worst.
OLIVER
At worst.
ABBEY
Yeah.
OLIVER
Suspended jail sentence of three to five years.
ABBEY
All right, what's the one right above that?
CUT TO: INT. THE OVAL OFFICE - DAY
ALBIE
USS Glowmar, top secret debacle. Project Jennifer. Glowmar goes after
Clementine, the sunken
Russian Golf six feet a minute, that's how fast we pulled her up, then all
of a sudden, BLAM!
Her claw breaks in two, the Golf dangles loose, one sub from another, steel
ripping off,
everything we needed, including its nuclear missle, its transmitters, its
code books,
everything, gone. The USS Gudgeon, 1957. Eight Soviet ships caught her,
kept her cornered
for four days. Oxygen depletion, fainting, migraines, couldn't cook, couldn't
light a cigarette.
LEO
They smoke in subs?
ALBIE
They used to. The Oklahoma. The Hornet. The Lexington, a CV 2. The USS
Wasp. The Wasp is a CV 7
out in the Solomon Islands...
Bartlet bangs his head a few times on his desk. Leo and Albie turn to look.
BARTLET
Oh, God, I'm sorry, am I still here?
ALBIE
You lost your boat in the wrong part of the world, there, Mr. President.
BARTLET
I haven't lost the boat yet, Mr. Secretary, and I happen to be the only one
in the building
who thinks we should be sending the fast attack subs right now. And I'm an
hour from
gathering the NSC and calling Japan.
ALBIE
I'm sorry, I wasn't listening. I say, you lost your boat in the wrong part
of the world
there, Mr. President.
BARTLET
Leo...
LEO
Albie...
BARTLET
There was a UN action, Mr. Secretary. Sixteen countries were involved in
that police action,
Mr. Secretary. Thirty-three, thirty-four thousand American dead. How come
we're the only ones
still fighting? Where did everybody go?
ALBIE
Well, Columbia's fighting a drug war, Ethiopia's trying to feed itself,
Belgium and the
Netherlands, well, they've got cheese and chocolate to make, I suppose...
CHARLIE

[knocks] Sir?
BARTLET
Yeah.
CHARLIE
Josh.
BARTLET
Send him in.
JOSH
Good afternoon, sir.
BARTLET
Hey, Josh.
ALBIE
Joshua.
JOSH
Good afternoon, Mr. Secretary. Anything going on I should know about?
LEO
We're just catching up.
JOSH
This can wait for another time.
BARTLET
No, give it to me now. I want a distraction.
JOSH
No, it's all right sir.
BARTLET
Give it to me.
JOSH
It's campaign-related.
BARTLET
That's okay.
JOSH
Well, the, uh Majority Leader got the question last night.
LEO
He tanked.
JOSH
Yeah, and we're starting to put together an answer for when you get it.
BARTLET
The question?
JOSH
Why do you want to be President?
BARTLET

[without hesitation] I don't.
JOSH
Well, we'll put that in the hopper and show you a draft.
BARTLET
Good.
JOSH
Thank you, Mr. President. [leaves]
BARTLET
Leo.
LEO
Fifty-five minutes.
FADE OUT.
END ACT THREE
* * *
ACT FOUR
FADE IN: INT. C.J.'S OFFICE - DAY
Josh and C.J. are brainstorming for their answer to the question. Donna is
with them.
JOSH
This is a time of dizzying change and progress around the world. I'm running
for re-election
'cause I want to make sure that all our people can share in 21st century
jobs--
C.J.
Jobs and industries we can't even imagine today...bring the benefits of new
medical
advancements to all our families--
JOSH
And harness new technology and the internet as a force for faster economic
growth--
C.J.
Better education and a freer exchange of ideas around the world.
JOSH
Yes.
C.J.
There it is.
JOSH
That's fine.
Donna blows a raspberry.
DONNA
Hmm.
JOSH
You wanna say something?
DONNA
No.
JOSH
I thought it was--
Donna blows another raspberry.
JOSH
It's got crisp, commanding phrases, it's got active verbs like 'harness,'
it paints a
picture of the future--
DONNA
That's why somebody wants to become President - medical research and the
internet?
JOSH
She's got a point.
C.J.
Sometimes you get your face on a coin.
JOSH
Okay. This shouldn't be hard.
CUT TO: INT. THE MURAL ROOM - DAY
Toby is back in the room with Tawny.
TOBY
You guys should charge money for this, Tawny. You should sell tickets and
charge money and
call it "Journey Back to Germany." Where, in 1937, they held a show of
degenerate art,
vilifying art they deemed sick, art that featured insolent mockery of the
divine, art that
wasted the taxes of the German working people.
TAWNY
Well how much do you think we could get?
TOBY
Look...
TAWNY
I think it's in incredibly bad taste to equate the US Congress with the
Nazis.
TOBY
Me too.
TAWNY
Toby...
TOBY
In Europe and Japan they're spending between 1.5 and 3 billion on the
arts. Congress thinks
105 million is indulgent?
TAWNY
Yes.
TOBY
There is a connection between progress of a society and progress in the
Arts. The age of
Pericles was also the age of Phidias. The age of Lorenzo de Medici was also
the age of
Leonardo Da Vinci. The age of Elizabeth was the age of Shakespeare.
TAWNY
Ain't none of these guys Da Vinci or Shakespeare
TOBY
Says you!
TAWNY
Let's wait until November. See how many voters agree with me.
TOBY
National parks?
TAWNY
National park security.
TOBY
Security.
TAWNY
Yeah.
TOBY
Really.
TAWNY
Yeah.
TOBY
The parks are safe, Tawny. We spend a lot of money on that.
TAWNY
They could be safer.
TOBY
And the money for that could come from someplace else.
TAWNY
Like where?
TOBY
Like...
TAWNY
New taxes?
TOBY
Yeah. [pause] What do you want?
TAWNY
Get rid of Oakenwood. We'll find the money someplace else.
TOBY
Get rid of Oakenwood.
TAWNY
Yeah.
CUT TO: INT. OFFICE OF THE WHITE HOUSE COUNSEL - DAY
ABBEY
What if I agree to a suspension of my license? I agree of a suspension of
my license for
the length of Jed's term. If he serves a second term, it includes those years,
too.
OLIVER
All three states?
ABBEY
New Hampshire, Missouri, and Arizona. I pay a fine. I pay a fine and the
violation is
recorded in the practitioners' data bank, and I resign from all boards and
organizations.
That gives them a clear win, right?
OLIVER
Yeah.
ABBEY
So what do you think?
OLIVER
You're not my client.
ABBEY
Yes. But I'm saying...
OLIVER
It's not my job to protect your medical license.
ABBEY
What do you think?
OLIVER
I think it's good.
ABBEY
Yeah?
OLIVER
Any White House counsel would think it was good.
ABBEY
Will you help me convince the President?
OLIVER
No.
ABBEY
Why?
OLIVER
Because it stinks.
ABBEY
You just said it was good.
OLIVER
It stinks.
ABBEY
In a good way?
OLIVER
No.
ABBEY
Oliver...
OLIVER
You broke some laws, Abby, and quite frankly you should be ashamed of yourself,
but, but
this investigation isn't about that.
ABBEY
Look...
OLIVER
It's about the criminalization of politics, an attempt to do in a hearing
room what they
couldn't do at the ballot box.
ABBEY
I understand, but we don't have the luxury.
OLIVER
Abby, stop eating fruits, stop eating vegetables, it's doing something bad
to you. Fruits
and vegetables will seduce you, like a woman, with...
ABBEY
Oliver!
OLIVER
Truth isn't a luxury. You're gonna go in there, you're gonna swear an
oath. You're gonna
get asked questions, you're gonna tell the truth. It's the way you stand up
and say "STOP!"
ABBEY
You should be careful, Oliver. You keep talking like a person, they're gonna
kick you out
of the Bar.
OLIVER
I've been kicked out of bars before.
ABBEY
I meant...
OLIVER
I know what you meant.
CUT TO: INT. THE ROOSEVELT ROOM - DAY
BRUNO
Instead of "Jed Bartlet's fighting to rebuild crumbling schools," we'll make
it
"We're fighting to rebuild crumbling schools."
CONNIE
And we've got a picture of the President on the screen.
SAM
Yeah.
BRUNO
And we change "Vote Bartlet for America" to, uh, "Paid for by Democrats for
America."
SAM
You've changed five words.
CONNIE
Magic words.
SAM
They're not magic.
CONNIE
It's an illusion.
SAM
It's a scam
CONNIE
Yeah.
TOBY
Where are we?
SAM
Bruno and Connie have managed to fight their way out of the straitjacket of
our campaign
finance laws.
BRUNO
It's an issue ad.
SAM
It's a candidate ad with some words changed!
CONNIE
Magic words.
SAM
Connie...
BRUNO
I don't know any other way to fight fire, Toby.
SAM
Why are you so bent on carrying these idiot leaflets?
BRUNO
'Cause I am tired of working for candidates who make me think I should be
embarrassed to
believe what I believe, Sam. I'm tired of getting them elected. We all need
some therapy,
because somebody came along and said "liberal" means soft on crime, soft on
drugs, soft on
Communism, soft on defense, and we're gonna tax you back to the Stone Age
because people
shouldn't have to go to work if they don't want to. And instead of saying
"Well, excuse me,
you right-wing, reactionary, xenophobic, homophobic, anti-eductaion,
anti-choice, pro-gun,
'Leave it to Beaver' trip back to the fifties," we cowered in the corner
and said "Please,
don't hurt me." No more. I really don't care who's right, who's wrong. We're
both right.
We're both wrong. Let's have two parties, huh? What do you say?
TOBY
I agree.
SAM
Toby...
TOBY
So let's stick to the spirit of the law.
SAM
The spirit of the law means no soft money.
TOBY
No, I'm saying let's do an issue ad, an actual issue ad. Let's do a
bunch. Health care,
equal opportunity--
CONNIE
School construction.
TOBY
School construction. Does anyone think that raising awareness of crumbling
schools won't
help us?
SAM
There's actually a reasonable point here. New polls see Republicans as better
on education
with no basis for it.
BRUNO
And the ad could spark a debate on the issue, which would help.
Sam
And we take a parallel path on our free media.
CONNIE
Across America, our schools are crumbling, holes in the walls, kids packed
into trailers like
sardines in a can. Half of America's schools are in disrepair.
TOBY
And when schools fall down, so do test scores.
BRUNO
This isn't bad, I like this.
SAM
Yes.
BRUNO
Why am I nervous?
SAM
It's not amoral.
BRUNO

[laughs] Yeah.
SAM
Okay. Across America, Schools are crumbling...
CUT TO: INT. THE OVAL OFFICE - DAY
ALBIE
Sweeping Wanson Harbor, near Sindo Island. Turned to starboard, hit a mine,
bam, sank.
The USS Gurkey, the St. Paul, the Erwin, the DD7-94, the John W. Morrison,
which took
150 rounds of 107-millimeter airburst from a shore battery at
Odopando,1953. The Manchester--
BARTLET
Okay.
ALBIE
I beg your pardon?
BARTLET
It's time.
ALBIE
You still got ten minutes by my watch, Mr. President.
BARTLET
Yeah. We're going now.
Bartlet and Leo head outside for the Situation Room. They meet military
officers along the way.
BARTLET
What happened? Did you contact Pac fleet?
OFFICER
And Pac Fleet contacts Ballast
BARTLET
And San Diego, right?
OFFICER
Yes, sir. We've got a C-141 Starlifter at North Island, it'll transport the
DSR-V's.
BARTLET
Tell me what they do.
OFFICER
They submerge and approach Whiskey Three and dock with her.
BARTLET
Whiskey Three?
OFFICER 2
It's Portand's code name, sir.
OFFICER
Once they're secure, the rescue team will blow out the docking collar and
survivors will
exit through the forward escape trunk in groups of 24.
BARTLET
How many trips will it take?
OFFICER
Six trips to offload 'em all.
BARTLET
What about injured?
OFFICER
There'll be a medical team but any seriously injured will be medivaced to
Tokyo.
They reach THE SITUATION ROOM. Everyone stands.
ANOTHER OFFICER
Ten-hut!
BARTLET
Let's go get 'em. Time's up.
LEO
Sir?
BARTLET
What?
OFFICER 3
We have Whiskey-Three-Charlie on Sat-Hi Com.
BARTLET
What does that mean?
LEO
We have the Portland on satellite.
BARTLET
What does that mean?
LEO
We have them.
VOICE ONE
Whiskey-Three-Charlie, this is Pac Fleet, report you whiskey, over.
VOICE TWO
Pac Fleet, Whiskey Three-Charlie, Whiskey is 36.6 degrees north by 110
west. Went deep and
quiet to avoid close-aboard contact with Luna class destroyer. Mechanical
situations at full op.
VOICE ONE
Whiskey Three-Charlie, this is Pac Fleet. Roger all, and happy hunting.
BARTLET
All right, okay. There they are. See, they went deep and quiet to avoid a
close-aboard with
a Luna class destroyer. What you gotta do in these situations is you trust
the captain,
you trust the crew.
LEO
Yes, sir.
CUT TO: INT. OUTER OVAL OFFICE - DAY
Bartlet comes back and meets Charlie.
BARTLET
Hey.
CHARLIE
Good afternoon, sir.
BARTLET
It got filed?
CHARLIE
Yes sir
BARTLET
It got filed?
CHARLIE
Yes sir.
BARTLET
So I'm on the ballot in New Hampshire.
CHARLIE
Yeah.
BARTLET
Okay. [pause] When Romans ran for the office of Counsel - did I just see
you roll your eyes?
CHARLIE
No sir.
BARTLET
They wore whitened togas to show their intent - a bit silly, perhaps...
CHARLIE
Perhaps?
BARTLET
But it was an act of personal commission.
CHARLIE
Mr. President.
BARTLET
What?
CHARLIE
I know how much you like to think of yourself as a man of the people. Roman
references and all.
But you're the only person who can launch our nuclear weapons. You travel
in a fully secured
perimeter. You rescue submarines. Maybe it's time that an aide delivers a
piece of paper.
BARTLET
You're pretty mouthy today.
CHARLIE
C.J.'s waiting inside, sir.
Bartlet heads inside THE OVAL OFFICE, where C.J. is indeed waiting.
BARTLET
Hey.
C.J.
Good afternoon, Mr. President.
BARTLET
Hey. Do you duck when you're getting on Marine One?
C.J.
No, sir.
BARTLET
Okay.
C.J.
Should I?
BARTLET
I think the blades are high enough.
C.J.
The Majority Leader got the question last night.
BARTLET
I heard.
C.J.
He went to the zoo.
BARTLET
Yeah, listen. I want you to go easy on him. He's a conscientious and dedicated
guy.
It's not an easy question.
C.J.
Can you answer it?
BARTLET
Why do I want to be President?
C.J.
Yeah.
BARTLET

[sighs] I've been thinking about it for the last couple of hours. I almost
had it.
CUT TO: END TITLES.
FADE TO BLACK.
THE END