[Intro] Oh Nana, ayoudat ayoudat, Oh Nana, Ohhh, Oh Nana, Ur Jooookin B

[Chorus] See just how im coming know I did this on my own, dont you tell me something ‘cause I did it all alone, you ain't help with nothing Oh Nana, you ain't help with nothing oh nana. Came up from the gaza nigga show me some respect, niggas mad cuz i ain't break em off on all these checks, you ain't help with nothing oh nana, you ain't help with nothing oh nana yeah

[Big Saturn Verse] Niggas said they made me but they can never claim me, shout out to my dukies single mother yea she raised me, you won't catch me in the spot unless the owner pays me, got me all this cake nigga i should own a bakery, 2010 I struggled with my niggas everyday, dollar for the patty then we split it four ways, niggas acting funny ever since i got some change, bitches see the chains now they all tryna be saved, tell em oh nana, im moving slow and steady like a panther, that forty turn a nigga to a runner, that forty have him boppin like a dancer, and i won't smoke no bogies want no cancer, i rather go and scroll me up some ganja, remember being broke up in the gaza, and now you see me stunting for the camera yeah
Chorus] See just how im coming know I did this on my own, dont you tell me something ‘cause I did it all alone, you ain't help with nothing Oh Nana, you ain't help with nothing oh nana. Came up from the gaza nigga show me some respect, niggas mad cuz i ain't break em off on all these checks, you ain't help with nothing oh nana, you ain't help with nothing oh nana yeah

[Abshxr Verse] I was catching cases you was missing on me, all the weird places had to get this money, opened up my eyes and I noticed im alone, rolling up that fire now i smoke it on my own, ain't got time to hang unless its pussy in a range, skrr skrr bang bang buss it on her face, writting in a room now its feeling like a cell, too much time to think man its too much time to dwell, pour me up a glass make sure its on the rocks, me and the devil we had alot of time to talk, supposed to be my family but you movin like an opp, giving information like you working with a cop, shot me in the back yeah you did yeah, made me make a hit yea you did yeah, but you ain't help with nothing oh nana, so you ain't getting nothing oh nana, bitch i did this on my own
Chorus] See just how im coming know I did this on my own, dont you tell me something ‘cause I did it all alone, you ain't help with nothing Oh Nana, you ain't help with nothing oh nana. Came up from the gaza nigga show me some respect, niggas mad cuz i ain't break em off on all these checks, you ain't help with nothing oh nana, you ain't help with nothing oh nana yeah

[End Bridge] Oh Nana, paper chasin Nana, im losing patience right now, cuz niggas hatin oh no and i dont get it like, oh nana paper chasing nana, im loosing patience right now, cuz niggas hating oh noooo
Chorus] See just how im coming know I did this on my own, dont you tell me something ‘cause I did it all alone, you ain't help with nothing Oh Nana, you ain't help with nothing oh nana. Came up from the gaza nigga show me some respect, niggas mad cuz i ain't break em off on all these checks, you ain't help with nothing oh nana, you ain't help with nothing oh nana yeah