[Verse 1]
Sometimes I get sentimental (sentimental, oh)
And I get all in my head (in my head, oh)
I get caught up in my feelings (I get caught up in my feelings, oh)
And regret the things I said (I said, yeah, yeah)

[Chorus]
It's not magic (magic)
Baby, there's no secret to love (no no, no no no no no)
We used to have it, but I just didn't fight hard enough (yeah, enough, enough)
To hold onto you, no, oh yeah (no, yeah)
Still keep thinking 'bout the way you kiss (way you kiss)
And it's way too hard for me not to sit and reminisce (sit and reminisce)
Love is so tough, make the memories hit so hard (hit so hard, so hard)
Hit so hard, make me wanna think back, make me want that old thing back, oh no no no no (think back, old thing back)

[Verse 2]
I haven't felt this way in years (this way in years)
I want it all to stop now, girl, I hate to dream about you (about you)
'Cause I don't know how I'm gon' live my life without you, it's so hard, I'm almost in tears (without you, in tears)
But this dangerous game, girl, I've have been playing, can't seem to stop (playing, can't seem to stop)

[Chorus]
It's not magic (it's not magic)
Baby, there's no secret to love (baby, there's no secret to love, oh, woah)
We used to have it, but I just didn't fight hard enough (what happened, baby? Enough, enough)
To hold onto you, no, oh yeah
Still keep thinking 'bout the way you kiss (way you kiss)
And it's way too hard for me not to sit and reminisce (sit and reminisce)
Love is so tough, make the memories hit so hard (hit so hard, so hard)
Hit so hard, make me wanna think back, make me want that old thing back, oh no no no no (think back, old thing back)

[Bridge]
Oh, oh, no, no, no, oh, make me want that old thing back (thing back)
Making me wanna reach back (reach back)
Send a text, tell me did you read that? (Read that)
I'm tryna vibe out, can you feel that? (Feel that)

[Chorus]
It's not magic (magic)
Baby, there's no secret to love (no no no no no)
We used to have it, but I just didn't fight hard enough (yeah, enough, enough)
To hold onto you, no, oh yeah
Still keep thinking 'bout the way you kiss (way you kiss)
And it's way too hard for me not to sit and reminisce (sit and reminisce)
Love is so tough, make the memories hit so hard (hit so hard, so hard)
Hit so hard, make me wanna think back, make me want that old thing back, oh no no no no (think back, old thing back)

[Outro]
Oh, no, no, no
Oh, no, no, no