[Chorus: P Nut]
Yeah you know we keep it trill
Get this money, keep my niggas close, it's real
You know that we the deal
Stay cold, skin clean, we came to kill
Yeah you know we keep it trill
Get this money, keep my niggas close, it's real
You know that we the deal
Stay cold, skin clean, we came to kill

[Verse 1: Nana Dams]
Right now I'm relevant
Don't wanna hear you vent
These niggas, they talkin' so loud
But they ain't talkin' dividends
Money's the root of all evil
I'll probably that the Lord forgive me then
They told me "don't let the devil in
But still, I got the peng
I grind from 10 to 10
10/10 its the medicine
We're kickin' out doors
Won't let us in
Flippin' the raw like its wrestlin'
Pattern the bricks, though I ain't settlin'
Chris Brown, that's the melanin
The grind doesn't stop like it never ends
The grind doesn't stop like it never ends
You know that we're keepin' thorough
We're keepin' the stash undercover
I feel like the king of the borough
Tied to the money, no other
We keep out the evil my brother
I grind so I ain't gotta suffer
I'm keepin' the toast by the butter

[Chorus: P Nut]
Yeah you know we keep it trill
Get this money, keep my niggas close, it's real
You know that we the deal
Stay cold, skin clean, we came to kill
Yeah you know we keep it trill
Get this money, keep my niggas close, it's real
You know that we the deal
Stay cold, skin clean, we came to kill

[Verse 2: N.O.R.E]
From now 'til back in the day
Still get clapped in your face
Distracted by their magical ways
I manage my days
Challenge and haze
No panic can waze [?]
Contaminate the wave
Flammable and paid
Wrap it all and shave [?]
Animal on the pavement
Cannibal on the stage
Blam it on a rage
Manna stand it on a page [?]
Man already cage
Can't stand up in my face
Hammers for the lame
You can buy [?]
[?] ain't the same
Hold down the street or my borough
Duckin' any undercover
Buss it, that's word to my mudda
Talkin' money with no plug ah
When I store the money with no love
Of course in gunnin' with no gloves
Trillest, the fillest [?] its like drugs

[Chorus: P Nut]
Yeah you know we keep it trill
Get this money, keep my niggas close, it's real
You know that we the deal
Stay cold, skin clean, we came to kill
Yeah you know we keep it trill
Get this money, keep my niggas close, it's real
You know that we the deal
Stay cold, skin clean, we came to kill