Future - Extra Luv feat. YG
Calvin Harris - Prayers Up feat. Travis Scott & A-Trak
J Balvin - Mi Gente feat. Willy William
San Holo - The Future feat. James Vincent McMorrow
St. Vincent - New York
Rudimental - Sun Comes Up feat. James Arthur
Mura Masa - Second 2 None feat. Christine And The Queens
Whethan - Good Nights feat. Mascolo
Calvin Harris - Faking It feat. Kehlani & Lil Yachty
LANY - Super Far
R3HAB - Truth or Dare feat. Little Daylight
Lauv - I Like Me Better (Ryan Riback Remix)
Desiigner - Liife feat. Little Daylight
Noah Kahan - Hallelujah
Anna Of The North - Someone
Billie Eilish - watch
Future - PIE feat. Chris Brown
Bruno Mars & David Guetta - Versace On The Floor (Bruno Mars vs. David Guetta)
Kacy Hill - Cruel
Towkio - Drift
Denzel Curry - Zeltron 6 Billion feat. Chris Brown
King Henry - Destiny feat. RY X
Tourist - We Stayed Up All Night feat. Ardyn
Astrid S - Does She Know
Stanaj - The Way I Love Her
Hunter Hayes - Rescue
OneRepublic - Truth To Power
ZZ Ward - The Storm
17 Memphis - Honey Jack
Aminé - Blinds
Nick Jonas - Remember I Told You feat. Anne-Marie & Mike Posner (Frank Walker Remix)
Ayokay - Too Young feat. Baker Grace
CyHi The Prynce - Movin' Around feat. ScHoolboy Q
Broken Social Scene - Stay Happy
J. Roddy Walston & The Business - The Wanting
Freya Ridings - Maps
Tyler, The Creator - 911 / Mr. Lonely
The National - Guilty Party
Prince Fox - Just Call feat. Bella Thorne
Youngr - '93
Rick Ross - Glory of War feat. Anthony Hamilton
Transviolet - The Hamptons
Foster The People - Loyal Like Sid & Nancy
Hook N Sling, Parson James & Betty Who - If You're Hearing This
Arcade Fire - Signs of Life
Liam Gallagher - Chinatown
Baio - Man of the World
Superfruit - Imaginary Parties
Seven Lions - Silent Skies feat. Karra
Klyne - Break Away
TLC - No Introduction
Kasbo - Lay It On Me feat. Keiynan Lonsdale
Pierce Fulton - Wind Shear
Washed Out - Get Lost
Adam Lambert - Two Fux
Stone Sour - Hydrograd
Halsey - Now Or Never (R3hab Remix)
Kari Jobe - In the Name of Love (Recorded At Spotify Studios NYC)
Graceful Closure - Until the Night's Gone
Shakey Graves - The Donor Blues