                The Twins Thrill Dawson's Landing

                 Training is everything. The peach was once a bitter almond;
                cauliflower is nothing but cabbage with a college
                education. —Pudd'nhead Wilson's Calendar

                 Remark of Dr. Baldwin's, concerning upstarts: We don't care
                to eat toadstools that think they are truffles. —
                Pudd'nhead Wilson's Calendar

        Mrs. York Driscoll enjoyed two years of bliss with that prize, Tom—bliss that was troubled a little at times, it is true, but bliss nevertheless; then she died, and her husband and his childless sister, Mrs. Pratt, continued this bliss-business at the old stand. Tom was petted and indulged and spoiled to his entire content—or nearly that. This went on till he was nineteen, then he was sent to Yale. He went handsomely equipped with "conditions," but otherwise he was not an object of distinction there. He remained at Yale two years, and then threw up the struggle. He came home with his manners a good deal improved; he had lost his surliness and brusqueness, and was rather pleasantly soft and smooth, now; he was furtively, and sometimes openly, ironical of speech, and given to gently touching people on the raw, but he did it with a good-natured semiconscious air that carried it off safely, and kept him from getting into trouble. He was as indolent as ever and showed no very strenuous desire to hunt up an occupation. People argued from this that he preferred to be supported by his uncle until his uncle's shoes should become vacant. He brought back one or two new habits with him, one of which he rather openly practiced—tippling—but concealed another, which was gambling. It would not do to gamble where his uncle could hear of it; he knew that quite well.

        Tom's Eastern polish was not popular among the young people. They could have endured it, perhaps, if Tom had stopped there; but he wore gloves, and that they couldn't stand, and wouldn't; so he was mainly without society. He brought home with him a suit of clothes of such exquisite style and cut in fashion—Eastern fashion, city fashion—that it filled everybody with anguish and was regarded as a peculiarly wanton affront. He enjoyed the feeling which he was exciting, and paraded the town serene and happy all day; but the young fellows set a tailor to work that night, and when Tom started out on his parade next morning, he found the old deformed Negro bell ringer straddling along in his wake tricked out in a flamboyant curtain-calico exaggeration of his finery, and imitating his fancy Eastern graces as well as he could.

        Tom surrendered, and after that clothed himself in the local fashion. But the dull country town was tiresome to him, since his acquaintanceship with livelier regions, and it grew daily more and more so. He began to make little trips to St. Louis for refreshment. There he found companionship to suit him, and pleasures to his taste, along with more freedom, in some particulars, than he could have at home. So, during the next two years, his visits to the city grew in frequency and his tarryings there grew steadily longer in duration.

        He was getting into deep waters. He was taking chances, privately, which might get him into trouble some day—in fact, did.

        Judge Driscoll had retired from the bench and from all business activities in 1850, and had now been comfortably idle three years. He was president of the Freethinkers' Society, and Pudd'nhead Wilson was the other member. The society's weekly discussions were now the old lawyer's main interest in life. Pudd'nhead was still toiling in obscurity at the bottom of the ladder, under the blight of that unlucky remark which he had let fall twenty-three years before about the dog.

        Judge Driscoll was his friend, and claimed that he had a mind above the average, but that was regarded as one of the judge's whims, and it failed to modify the public opinion. Or rather, that was one of the reasons why it failed, but there was another and better one. If the judge had stopped with bare assertion, it would have had a good deal of effect; but he made the mistake of trying to prove his position. For some years Wilson had been privately at work on a whimsical almanac, for his amusement—a calendar, with a little dab of ostensible philosophy, usually in ironical form, appended to each date; and the judge thought that these quips and fancies of Wilson's were neatly turned and cute; so he carried a handful of them around one day, and read them to some of the chief citizens. But irony was not for those people; their mental vision was not focused for it. They read those playful trifles in the solidest terms, and decided without hesitancy that if there had ever been any doubt that Dave Wilson was a pudd'nhead—which there hadn't—this revelation removed that doubt for good and all. That is just the way in this world; an enemy can partly ruin a man, but it takes a good-natured injudicious friend to complete the thing and make it perfect. After this the judge felt tenderer than ever toward Wilson, and surer than ever that his calendar had merit.

        Judge Driscoll could be a freethinker and still hold his place in society because he was the person of most consequence to the community, and therefore could venture to go his own way and follow out his own notions. The other member of his pet organization was allowed the like liberty because he was a cipher in the estimation of the public, and nobody attached any importance to what he thought or did. He was liked, he was welcome enough all around, but he simply didn't count for anything.

        The Widow Cooper—affectionately called "Aunt Patsy" by everybody—lived in a snug and comely cottage with her daughter Rowena, who was nineteen, romantic, amiable, and very pretty, but otherwise of no consequence. Rowena had a couple of young brothers—also of no consequence.

        The widow had a large spare room, which she let to a lodger, with board, when she could find one, but this room had been empty for a year now, to her sorrow. Her income was only sufficient for the family support, and she needed the lodging money for trifling luxuries. But now, at last, on a flaming June day, she found herself happy; her tedious wait was ended; her year-worn advertisement had been answered; and not by a village applicant, no, no!—this letter was from away off yonder in the dim great world to the North; it was from St. Louis. She sat on her porch gazing out with unseeing eyes upon the shining reaches of the mighty Mississippi, her thoughts steeped in her good fortune. Indeed it was specially good fortune, for she was to have two lodgers instead of one.

        She had read the letter to the family, and Rowena had danced away to see to the cleaning and airing of the room by the slave woman, Nancy, and the boys had rushed abroad in the town to spread the great news, for it was a matter of public interest, and the public would wonder and not be pleased if not informed. Presently Rowena returned, all ablush with joyous excitement, and begged for a rereading of the letter. It was framed thus:

        HONORED MADAM: My brother and I have seen your advertisement, by chance, and beg leave to take the room you offer. We are twenty-four years of age and twins. We are Italians by birth, but have lived long in the various countries of Europe, and several years in the United States. Our names are Luigi and Angelo Capello. You desire but one guest; but, dear madam, if you will allow us to pay for two, we will not incommode you. We shall be down Thursday.

        "Italians! How romantic! Just think, Ma—there's never been one in this town, and everybody will be dying to see them, and they're all OURS! Think of that!"

        "Yes, I reckon they'll make a grand stir."

        "Oh, indeed they will. The whole town will be on its head! Think—they've been in Europe and everywhere! There's never been a traveler in this town before, Ma, I shouldn't wonder if they've seen kings!"

        "Well, a body can't tell, but they'll make stir enough, without that."

        "Yes, that's of course. Luigi—Angelo. They're lovely names; and so grand and foreign—not like Jones and Robinson and such. Thursday they are coming, and this is only Tuesday; it's a cruel long time to wait. Here comes Judge Driscoll in at the gate. He's heard about it. I'll go and open the door."

        The judge was full of congratulations and curiosity. The letter was read and discussed. Soon Justice Robinson arrived with more congratulations, and there was a new reading and a new discussion. This was the beginning. Neighbor after neighbor, of both sexes, followed, and the procession drifted in and out all day and evening and all Wednesday and Thursday. The letter was read and reread until it was nearly worn out; everybody admired its courtly and gracious tone, and smooth and practiced style, everybody was sympathetic and excited, and the Coopers were steeped in happiness all the while.

        The boats were very uncertain in low water in these primitive times. This time the Thursday boat had not arrived at ten at night—so the people had waited at the landing all day for nothing; they were driven to their homes by a heavy storm without having had a view of the illustrious foreigners.

        Eleven o'clock came; and the Cooper house was the only one in the town that still had lights burning. The rain and thunder were booming yet, and the anxious family were still waiting, still hoping. At last there was a knock at the door, and the family jumped to open it. Two Negro men entered, each carrying a trunk, and proceeded upstairs toward the guest room. Then entered the twins—the handsomest, the best dressed, the most distinguished-looking pair of young fellows the West had ever seen. One was a little fairer than the other, but otherwise they were exact duplicates.

        