[Hook: Johnny Venus]
Damn, feeling like the new nigga in my city
So confusing fool, you thought you knew what to do with me, uh
I've been on the rule
I've been out here getting baptized with the wave
It's a new vision, can you dig it?

[Verse 1: Johnny Venus]
This that juju, this that new new, oh new
Mash the fuck out for my folks who took that exit too soon
Neck still throwing coo coo
Existential Zulu
Call 'em anytime I want, now might pitch through the roof
This that scream and shout, now just like nana used to do
From the bottom so I ain't got much of it to prove
Seal lock my body, soul will not be moved
Lighting bolt through every coat, I stash my fucking move
Might hit Sylvan Rd. for the fuck of it
Searching for some closure, cracking open up a brew
Might hit Simpson Rd. for the fuck of it
Keep an eye on what these block 'ol calling crooks is doing
Catch a mili' while I Etch A Sketch another doodle
Catching feelings for them empty bubbles at the school
Yeah, what's it to you? What's the new [?]
Put my forearm in a sling, pen game Dr. Seuss
This that buy and buy, how'd you get so fucking cool?
Had to heel-toe out my body, girl, to tell the truth
Nigga feeling like I never catch up, that's the fuel
I've been here since the beginning like I promised you

[Hook: Johnny Venus]
Feeling like the new nigga in my city
So conflicting fool, you thought you knew what to do with me, uh
I've been on the rule
I've been out here getting baptized with the wave
It's a new vision, can you dig it?
Feeling like the new nigga in my city
So confusing fool, you thought you knew what to do with me, uh
I've been on the rule
I've been out here getting baptized with the wave
It's a new vision, can you dig it?

[Verse 2: Doctur Dot]
This is something from the soul, nothing that you used to
Since they got Cosby, hope mom still got that platinum Fubu
This that expert gurus
This that midnight oil scraping by your cup of noodles
Cocker spaniel in your poodle
Word to Gipp, grew up with my OGs bumpin' hella Goodie
Took a sip way too early
Young and horny grabbing booty
Bumping Fela Kuti
You should do your Googles
Scared to find out what this mix of drugs is doing to me
She said "where you at?"
I said "right on track"
JJ Dynamite
KKK outside, they not rocking white
Nah, they dipped in blue
Any sudden move, put you down on sight
Even if you got finger tips in the fucking sky
Then the news make it seem as if you deserved to die
If it wasn't 12 you'd lose 
your life to somebody you look lik
e
Bow my head, pray and roll one up, Amen when I light
For the fuck of it, ain't no flick, nigga this is life

[Hook: Johnny Venus]
Feeling like the new nigga in my city
So confusing fool, you thought you knew what to do with me, uh
I've been on the rule
I've been out here getting baptized with the wave
It's a new vision, can you dig it?
Feeling like the new nigga in my city
So conflicting fool, you thought you knew what to do with me, uh
I've been on the rule
I've been out here getting baptized with the wave
It's a new vision, can you dig it?
Feeling like the new nigga in my city
So confusing fool, you thought you knew what to do with me, uh
I've been on the rule
I've been out here getting baptized with the wave
It's a new vision, can you dig it?