[Verse]
No playing about, no debating
Too many dibby dibby MC’s getting bare ratings
No kicking back, no intro, straight in
No time off, in the kitchen baking
Like Raekwon I’m a chef with the recipe
Best of me ain’t been seen yet
, Destiny’s
Child wild child with the wild freestyle
So wild with the style, 
I was raised on Chester P
Skinnyman poetry, poisonous pedigree
Fuse rap with the 
DNB
 so cleverly
Nobody in DNB is lyrically ahead of me
And they will never be, I’m ahead of them on the melody
Jealousy, better be, switched off quick
'fore I kill these clowns like Ben did Heather B
Friends turned enemy, when you get better fees
I’ll bun lickle rats and I’ll tief your cheddar cheese
Minor, the rhyme asylum, my diner
Diamond drill flows in your brain, co-signer
Of Azza and Grima, grimy one liner
Like Grim Sickers, I’ll black bin bag him
Toe tag him
, 
tag up
 the Great Wall of China
I'm a rhymer, that can’t be compared to anybody I swear
I sink your cruise liner
Bring any crew and I’ll spin ya best rhymer
Anyone friend or foe, get to know man
Tell me I’m major, I’m yet to blow
Man are hogging the mic, spitting hundred bars
I spit a quick sixteen, when I get to flow
And make a boy look stupid, go and ask Rude Kid
My time on the set, you better move it
No I don’t, wanna go back to back
With 2 tracks, two twos, you're wack and I’ll prove it
Super human lyrically murdering any riddim
You can do it in a second I reckon, I get a brudda fuming
You're assuming you could even kick it with me lyrically
A miracle for you to even try with your gimmicky
Style so simplistic stupidity
The soul of mischief nine three till infinity
I graduated from the school of Skibadee
Shabba D, Fallacy, Wu-Tang Killa Bee
Alien ability, flow so military
Master like P, No Limit G
, bil a tree
Kick back acrobat with these acronyms
And sublimes, abstract with agility
J Dilla tracks spin round in my memory
I’m cold with the meti’s, punchlines and similes
Like Krept, but you can’t clone nobody similar
Sick on the mic, like my don Mynature
Room turn to a furnace
When I finish a thirty two massacre
, go and ask Lineker
I’m man of the (match)
When I draw for the (match)
Mix liquor with the gas on the track, I’m sinister
I, don’t trust any prime minister
Any MP, with their nasty ways, I’m Dillinja
Carry on, killing the riddim with lyricism
And when I’m with Scru, the flow just gets fizzier
Everyone says my bookings are nuts
But I screw them down, I wanna be busier
I’m a spinners, that's why you dizzier
Rhyme chlamydia, what? Getting rid of ya
Smooth like Nivea, lotion, potent
Pugilist, lyricist properly smoking
The mic while you’re probably sulking, no king
We can’t collab' on a tune insulting
Intelligence, you’re no relevant, boasting
Bout you got bars, but I heard your bars
And all I’m saying is kid better stick to hosting
I’ll bring out the rage and Zack de la Roch' him
Mix rap with the DNB, nobody seeing me
I do a six hour set like I’m Andy C
From the start to the E-N-D
My fee 3 bags, and the X-0 Brandy
You can ask Fatman D, I’m biological on these beats
And my Young Gunz handy
With their fist, don’t get it twist, man ain’t trying to war
But don’t play me for no Gandhi
I’ll play dirty, kill 'em on a riddim, you know, we get murky
Man a man are big since Kool Skool, trust me a true school don
Take shots at Shotta; the certified Certi
Go and ask Funky, Flirt he, knows the levs
When I take my aim and expertly
Shut the ting down from early
With a strong flow, big combo like Eks Man and Erbzie
(Wha) 
duppy any bloodclart Shubz
In the manor in the man are on taking your goods
Dem man are too 
boog
, try looking all hood
With the hoody up, 
half way crooks
 get shook
From a lyrical acrobat, back to back with that
Smacking the track, I see change adapt to that
Wacking 'em back with that, pattern attack the track
Any tempo don man dem ah rap to that
Back to back with that, dark up a deep track
What’s going on Phants, bring the beat back
I’m Organik on the riddim I’ll eat that
Your top three don’t include me, delete that
Your opinion nah nah nah, keep that
To yourself, scratch that fuck off and tweet that
Any publicity good publicity
Sweet boys don’t get brave, don’t speak back
I’ma speak that real talk, me be wack
Never gonna happen, I’m dope like a G pack
G’s in the game see that
I’m a G, when it comes to to the wordplay, 
GG
 we crack
Grey Goose, ganging it, banging it, we lack
In no area, my G’s be that
Clique in the corner, skanking to 2Pac
Underground kings, but you already knew that
True that, who that, rude cat, man ah move that
Food to the fiends in the clubs when I 
slew
 that
Stage show, music junkie’s want new raps
Addicts all panic, when I serve up new tracks
Lick this, chew that, bars, I do that
Cup of tea brew that, write me a new rap
You cats scared of the lava
The flow father, ring of fire I just jump through that
Dynamite flow, so sick, hypnosis
In the summer solstice, I’m getting explosive
Impulsive rhymer, injecting two dosage
So corrosive, and these jokers know this
The oldest trick in the book it won’t work on me
With the bars I’m berserk, better focus
On the front line, I’ma deal with the jokers
Tracks so dope, it's transcending cultures
Man ah man talking 'bout there bigger or badder
I kill 'em with the venom, pulling up the ladder
I’m mad as a mad hatter, mad as a Blackadder
Dealing with the matter, the maddest and baddest UK rapper
Track smacker, Chewbacca, slew rappers, you rappers, ain’t dappers
I’m a dappa dan, you mother fuckers look knackered, weak
Now it’s all getting all peak
Got everybody talking like Nicki and Meek
Unique on a riddim political like Peek
Don’t speak, no doubt, I’m Insta your Keek
Doing everything you wanna but never gonna I leek
Tracks hotter than the weather in Mozambique
I’m a freak of nature it’s not that deep
Man ask how did I get so many bars
My advice to the bredda was, "
Donny
 don’t sleep"
Out rap anybody in the club, in the street
Any new school don that they say’s got heat
Take time take seat, take note while I beat this beat
Beep-Beep, flat line, I’ll eat
Your heart like English Frank, take no defeat
Any 
cipher
 without me not complete
Man ah try spit complex, they're not on beat
I’m a beast on the mic; I battle 'em on street
Don’t flop or you might get drop on the concrete
DNB King Team Drumz like Drepzi
But you might hear me on some Eski
Beats, most versatile, do not test me
I’m a modern day Dizzy Gillespie
Scatting on the track, and I’m wacking 'em back - McEnroe
Making a racket, best keep on clapping yo
Clap back on a rap track slap a fassy ole
Cassidy style, catch bodies on Cassio
Classical kingpin, cooking like casseroles
Cats try cat my flow, complete batty oles
Don don dad the dadio like Bagio
Riding the groove like Rider or Fabio
Fantastic, on a macky I go wacko
Barack Obama, blacking out in a black hole
The capo when I snap, no pop crackle
Want more like Mackle
Kick back and cackle
Major like C when I battle, debacles
Won the true son of the sixth son, I tackle
Too many topics, rhyme vandal, Rambo
Lethal like Bizzle, in his Lambo, I’m Django
Come back with an artillery, can’t handle
Hand to hand, mic to mic get scramble
Can’t mess with my ability, can’t gamble
Ramble on diss me fam, that’s a scandal
Bring in the deep ting on a riddim like Randal
Couldn’t hold a candle to the way I come with a brand new angle
In a black Kangol, sipping on Tango, breh’s get strangle
With the mic lead, then head straight to Nando’s
Extra hot ting, never lime with the mango
Looking on a black card like my don Jamal
Keeping it funky, are you gonna bang though?
Bangs in the whip, real life no panto
Mime, I never mine like the chick from the land of
Fog in the Time
, is all mine, all fine
When I define, flow perfection on b line’s
He ain’t got a clue how to market me
So he offered a contract, but I just declined
Jumped in the whip, my boy sparked the piff
But I still don’t smoke the reefa, I declined
Treat the game like it's tea time
Eat everything that I can as quick as I can, quicker than
Running in Twickenham, licking shots, with a sicker plan
Sick of these sod’s I’m gonna kill 'em like a wicker man
Wickedest lyrical terrorist but never typical
These dickheads couldn’t flow as quick as this and keep it lyrical
Analysing the flow I be kicking, it’s very spiritual
The pinnacle of double time ripping up any visual
Visualise me spitting these lyrics I think it's pitiful
Throwing darts at the Shotta on a subliminal
Sonically I’m on a different level no apology
You bredda’s ain’t feeling my flow that shits criminal
Proved it, so many times with so many rhymes
So many times I’ve shined, on so many shows
So many flows, my catalogue of these videos
Work rates (fucked) I’m stepping back into physio
Physically and mentally ready to get busy though
Rascal in the booth tryna get a little Dizzy though
2015, you can smell my hunger
Bust rhymes quick then I just asked what’s the dealy O
Do what I wanna and I will when I wanna
When I wanna Maradona on the mic, them cynical
Cats are too clinical, see wars I win 'em all
War mongers dead in the clash there all minimal
Minors, I’m king of all flows so flammable
Gang bang beats, I’m a true track cannibal
Hannibal Lecter, in the sector
Mechanical mind on the mic, I’m a bloodclart animal!