Now they all sat around in a circle
They were laughing and all telling lies
Then the tall one he bumped in a dollar
Oh he said boys I've got nothing to hide
Now if the King and the Queen stood together
Then the ace he would not be to blame
And if the cards were all laid on the table, now darlin'
Then love could be more than a game

And if the stars didn't shine on the water
Then the sun wouldn't burn on the sand
And if I were the woman you wanted babe
I would not be the woman that I am

And I have seen my share of long nights
And I have told my share of lies
And I have run into the darkness, now darlin'
When I saw the look in your eyes
But if the night didn't lie in the darkness
Then the daylight would be hard to find
And if the truth didn't turn to a weakness, now babe
I would have never have spoken my mind

And if the stars didn't shine on the water
Then the sun wouldn't burn on the sand
And if I were woman you wanted babe
Then I would not be the woman that I am

So if you're going out to California
Then don't linger in New Mexico
And if you think of the one there behind you, there darlin'
Then you might not feel so alone

And if the stars didn't shine on the water
Then the sun wouldn't burn on the sand
And if I were the woman you wanted babe
I would not be the woman that I am

And if I were the woman you wanted babe
I would not be the woman that I am