[Verse 1]
Johnny went to school
He kept getting jumped
Today was the day
That he wouldn’t run
He’s a warrior
He said he’s a warrior

Little Jimmy, little Jimmy
Always put his work
He stand up like mad
When they threw him in the dirt
He’s a warrior
He’s a warrior

Little Susie, little Susie
They say was moody
Dressed in black, dressed in black
Always wore a hoodie
She’s a warrior
Eh, She’s a warrior

[Hook]
You’re a warrior
You’re a warrior

[Verse 2]
Little Mikey, little Mikey
Play your guitar
Tell them one day
You’ll be a ghetto superstar
You’re a warrior
You’re a warrior

Little Johnny, little Johnny
Follow your dreams
Little Johnny, little Johnny
You have the mean
You’re a warrior
You’re a warrior

[Hook]
You’re a warrior
You’re a warrior

You’re a warrior

[Bridge: T’Baby + Wyclef Jean]
Every man have to follow him dream
Every man have to find him queen
Every man have to make his way
Every man have to live to this way

Every man have to follow him dream
Every man have to find his queen
Every girl you gotta live this way

[Chorus]
You’re a warrior
You’re a warrior

Warrior, Warrior, like this
You’re a warrior
Warrior, Warrior, like this (2x)

You’re a warrior