[Crowd chanting x3]
Sleaford Mods
Sleaford Mods
Sleaford
Sleaford
Sleaford Mods
You cunt!

[Chorus]
Live tonight
Live tonight

[Verse 1]
Get you into the fucking ground, I'm not moaning man
I like the smell of mist on curbs near the beer garden at night
I like the taxis, cars, motorbikes, pedestrian walkways
Well if the council want a no traffic zone 
that's sound mate, good with me
I got a latte, on I'm easy, 
undercover of the night
Telecaster
, 
pirate wanker, high seas, arthritis
? Yes please!
I look like The Michelin man yammed up on antibiotics, nanny
Is that your auntie? What d'yer bring ya fucking auntie for?
What's he gunna do? You ain't got permission to
Unless I give it to you, to open ya mouth
I want you to unplug the till from the canteen upstairs bring it down 'ere
Plug it in and start dishing fucking refunds out!

[Chorus]
Live tonight
Live tonight
Live tonight (every night)
Live tonight

[Verse 2]
Darcy de farcy 
back on the phones in two years
Real music, real chorus, 
no tears, no fears
I'll end mumbling away in a waiting room about the SAS, mate
Dirty neck 
barred from The Last Post, the pub next to the church
It's alright, blokes 'n' smokes, it's all god and 
an eye for an eye
Still some out there who believe in the lie of work til you die, of Sundays, apple pie
Death waits for every man!
It ain't like 
cakes from Birds
, you don't get anything for your money back
Pound back on the bottle of pop
, I 
tango and cashed
 it, yam
Cake tin, your job, my job, laughing
Mate, where we been? Upstairs in the back kid on slop mod
Daft crop, I don't wear crap like that throwbacks alright
If ya doing something decent but I put ya CD on
It's fucking 
Shakin' Stevens

[Chorus]
Live tonight
Live tonight
Live tonight (every night)
Live tonight
You know where the fucking shop is, don't ya?
Do you want one? Fine!
You know where the fucking shop is, don't ya?
Do you want one? Fine!
You know where the fucking shop is, don't ya?
Do you want one? Fine!
You know where the fucking shop is, don't ya?
Do you want one? Fine!
You know where the fucking shop is, don't ya?
Don't ya?
Don't ya?
Don't ya?