Well, folks, welcome to part two of our teen-age extravaganza here tonight. During— I'm going to. During this section I'm, I'm going to im— Eh? . . . Say it again? . . . You mean Emil "Six Doubles" Radocchia? . . . Alright, now, listen

I don't know what's gonna happen here when I turn this guitar on, it may be louder than the band—I hope it doesn't messed it up too much, you know—fuzztone and this other stuff doesn't go together too much. We are . . . Let's see, what are we—? Oh. This song that we're going to play is called "Rollo," and the story of "Rollo" goes like this

In a record that we had out 'bout a year or so ago, the Apostrophe (') album, there was a song called "Don't Eat The Yellow Snow," and . . . and also, also, in the end of that, there was a section called "St. Alfonzo's Pancake Breakfast." Now, during the "St. Alfonzo's" area there's a little tune that goes, "Ra-na-na na-na-na na-na-nant, ra-na-na na-na -na-na-nant . . ." Well, that little area there used to be called "Rollo" a long time ago, and I just stuck it in "St. Alfonzo's" 'cause I thought it was cute. But this is a, a sort of a puffed-up version of the original "Rollo" in its original format—it's more— yeah, it's sort of a puffed-up "Son Of Rollo," yes—and it has a—for those of you that are into the contrapuntal field—it has a, it has some contrapuntal doodahs at the end that you might enjoy. But basically what it's got in the middle of it is a dumb guitar solo in the key of E minor that will lengthen the program by about, oh, five more minutes. And uh . . . Alright. And uh— And so on and so forth

So, here's Michael Zearott again. He's gonna come up, wave the stick