[Verse 1]
I was an honest boy, yeah
I was brought up right
Fell for an honest girl, yeah
We were so tight
If only luck was always on our side

[Verse 2]
You gave in all your secrets
Didn't give in mine
Nowhere left to run, no
We live to shine
If only love was on your side
And I was just a stranger passing by

[Verse 3]
You saw me driving my car
Like a dog running wild
Oh my hands were shaking
Singing, "where are you now?"
I wish I could go back somehow
Just tell me baby, where are you now?
Where are you now?

[Bridge]
I've tasted every potion, they don't taste like you
You're a teardrop in an ocean
Still we're drinking through
And I still wonder where you are and who you're talking to
When I think about it I get blue
Where are you now?
Where are you now?
Yeah!