Part 1

[Intro]
Shell Cartel
Ghosty

[Verse 1]
He didn't have no cash but wanted pack, and a bit of time
Just like the Weakest Link he's a new contestor, Ill give him a sign
With some young thugs and they seasoned, step on your block tryna drip some slime
Drip some slime, twist my knife then quick let's drive
Ditch my guys and then broski goes ditch this ride
Burn that to dust, make sure that I'm rid of ties
If you didn't get no one, it ain't rugby, you don't get no points for tries
Reload, 18 O's, watch it go, I get rid of pies
Bud coming green like Morbo, with orange hairs just like Fry
Bro tryna whip his crack, it will come back when it's capsized
I ain't nowhere near Suffolk, attire's black like [?]
Feds on the strip tryna nick, tryna do man in and mans alise
Bro made a killin, he dont fuck with designer, but he done it off white
This bud ain't got wings, but still these packs juss fly
Is it a bird, is it a plane, no its a knife comin at one five
Cross that down, 35, smash that out n pay my guy
Me n bro hittin the strip all night but never had a bag off ones
Now im gettin HBs off broski, thinkin whens hes gon (?)
4 corners call that home run, 36 Os of dro
Bro on the wing wid under a corner, prolly tryna hide that pack of oats
The bud comin in is too piff, prolly had to hide that pack on a boat
This lil one can get ballsd off or sit on the right of my coat
3 bro got, we was slidin in cabs wid shanks n sticks
You know when you leg that dotz, but it ain't cut off, nearly touchin chins
Same wetter its always been, this one touch skins but i ain't no doctor
One time i lacked, had to run, one time i lacked, got him cut like lobsters
One time you lack, got shanked, next time you lacked, your car got shot up
No Netflix cats, but you muss find your self in a horror
He didn't have no cash, but he wanted packs and a bit of time
Just like the Weakest Link he's a new contestor, I give him a sign
Wid some young thugs in the season, step on your block, tryna drip some slime
Drip some slime, twist my knife then quick let's drive
Ditch my guys and then broski goes ditch this ride
Burn that to dust, make sure that I'm rid of ties
If you didn't get no one, it ain't rugby, you don't get no points for tries
Reload, 18 O's, watch it go, I get rid of pies

Part 2

[Verse 1]
Shut down Feb, wid Traps x10, and 500gs
All i was talkin about was me n the re
I was in the T, juss me n my g
Until we heard a knock on the door, it was police, im out the back
Bro got nicked for grub, some stacks, lines n a loaded wap
If my niggas ain't riding birds, its a quick in n out, cuh we slay wid nanks
Summer was hot, bro lettin of shots on the mains tryna leng mans cap
Beat it, he won't stop till he gets enough, cuh my man thinks hes bad
On the streets with lines imma builder pro, but i dont play much fortnite
Trap settins tryna deal wid grams, but gang tryna tellins me my that future bright
500gs cam thru, so i sold for for 2 not 8, thats 9
That left out, not WSTRN, wid out Texan alkaline
Catch man bussin shots in the 5, we confiscatin lines
We're like the seagulls in finding Nemo, grabbing up bread like "yo that’s mine"
The opps stick to the rules on the field, cuh i never seen dem offside
How many times as the whistle blown, you know we can't manage to stay in line