5/1
Asian Da Brat - 
"Tweakin"
Banda Los Sebastianes - 
"Un Año"
 ft. Sebastián Yatra
Blueface - 
"Stop Cappin"
Booka600 - 
"Let Em Know"
 ft. Lil Zay Osama & Lil Durk
Chancellor - 
"Angel"
 ft. TAEYEON
Col3trane - 
"Problems In Us"
cute girls doing cute things - 
"Sunny"
Frank Cross - 
"Can't U See"
Futuristic - 
"Nu Nu"
Kim Petras - 
"Got My Number"
Lilmar - 
"Pornhub"
Luna Shadows - 
"Lowercase"
Molly Hammar - 
"Words"
Pnau - 
"Solid Gold"
 ft. Kira Divine & Marques Toliver
Sosa Hilfiger - 
"Rock Out"
 ft. Lilmar
Unlike Pluto - "Oh Raven (Sing Me A Happy Song)"
Young Nudy & Pi'erre Bourne - 
"Extendo"
 ft. Lil Uzi Vert
5/2
Bastille - 
"Joy"
Drax Project - 
"Woke Up Late (Sam Feldt Remix)"
 ft. Hailee Steinfeld
Hardy Caprio & DigDat - 
"Guten Tag"
Hayden James & Naations - 
"Nowhere To Go"
Jay Critch - 
"Don't @ Me"
Joyner Lucas - 
"Devil's Work"
Lil Gotit - 
"Lil Ralph"
Lil Xan - 
"Midnight In Prague"
OnCue - 
"The Funeral"
Rhye - 
"Needed"
5/3
11:11 - 
"Flames"
Amindi, Tessellated & Valleyz - 
"Pine & Ginger (Remix)"
 ft. Kranium & Popcaan
Ar'mon And Trey - 
"Just in Case"
 ft. Yung Bleu
Bhad Bhabie​ - 
"Bestie (Remix)"
 ft. Megan Thee Stallion
Blu & Exile - 
"True & Livin’"
CashMoneyAP - 
"No Patience"
 ft. Polo G & NoCap
Christina Perri - 
"tiny victories"
DALE DAN TONY - 
"DREAMLAND"
DVBBS - 
"GOMF"
 ft. Bridge
Emeryld & EARTHGANG - 
"Hope You're Happy"
Fantasia - 
"Enough"
Fitz and the Tantrums - 
"I Need Help!"
Headie One - 
"All Day"
Iggy Azalea - 
"Started"
Ina Wroldsen - 
"Body Parts"
Inanna Sarkis - 
"Best You'll Ever Have"
Joey Trap - 
"Alaskan Bull Worm (Clam)"
Jon Lemmon - 
"Breaking Free"
JP Cooper & Astrid S - 
"Sing It With Me"
King Von - 
"Crazy Story 2.0"
 ft. Lil Durk
Kylie Minogue - 
"New York City"
Lewis Capaldi - 
"Hold Me While You Wait"
Like Mike - 
"Paralyzed"
 ft. Ricky Hill
Lil Donald - 
"Do Better (Remix)"
 ft. T.I.
Lil TJay - 
"Ruthless"
Logic - 
"Homicide"
 ft. Eminem
Madonna - 
"I Rise"
MAJ - 
"SPACESHIPS"
Maxo Kream - 
"Still"
Megan Lee - 
"Me Myself and I"
Naughty Boy, Calum Scott & Shenseea - 
"Undo (Shaan Remix)"
New Hope Club - 
"Love Again"
NOTD & HRVY - 
"I Miss Myself"
Numidia - 
"Leef"
Of Mice & Men - 
"Mushroom Cloud"
Of Monsters and Men - 
"Alligator"
Quin NFN - 
"How I'm Living"
Reese LAFLARE - 
"Bad Boys 3"
 ft. Ken Carson & Blaze Servin
Reese LAFLARE - 
"On Me"
Rickey - 
"Too Easy"
Robin Schulz - 
"All This Love"
 ft. Harlœ
Sabrina Carpenter - 
"Exhale"
Shawn Mendes - 
"If I Can't Have You"
Shoreline Mafia - 
"Breakdown"
 ft. Mac Dawg
Tessa Violet - 
"I Like (The Idea Of) You"
The Kooks - 
"Got Your Number"
THEMXXNLIGHT - 
"Good Things"
Vargas & Lagola - 
"Since 99"
YG - 
"Go Loko"
 ft. Tyga & Jon Z
5/4
Alex Bent + the Emptiness - 
"Gwen Stefani"
CG5 - 
"Fears"
 (feat. DAGames)
Frank Cross - 
"I Am Sorry"
5/5
Eric Bellinger - 
"Type A Way (Spanish Remix)"
 ft. OG Parker & Chris Brown
Lil Keed - 
"Proud Of Me"
 ft. Young Thug
Lil Revive & Darko - 
"HURTS 2 EXIST"
5/6
Don Toliver - 
"Best You Had"
flor - 
"dancing around"
Kevin Gates - 
"Yukatan"
ZenAware - "Girlfriend" ft. rn
Kevin Gates - 
"Yukatan"
5/7
Alex Cameron - 
"Miami Memory"
IDLES - 
"Mercedes Marxist"
iLOVEFRiDAY - 
"CrackHead"
Isaac Dunbar - 
"cologne"
JayDaYoungan - 
"War Ready"
Joey Trap - 
"Smash Bros Freestyle"
Lil Toe - 
"VISA"
Pixx - 
"Andean Condor"
Sea Girls - 
"Damage Done"
Yungeen Ace - 
"Message"
5/8
​​blink-182 - 
"Blame It On My Youth"
CalBoy - 
"Caroline"
 ft. Polo G
Denzel Curry - 
"RICKY"
Drainpuppet - "Hiding"
Femme Royale - 
"Jamie"
Flying Lotus - 
"More"
 ft. Anderson .Paak
Hopsin - 
"Picasso"
Jhené Aiko - 
"Triggered"
Kheela - 
"Attention"
Luke Combs - 
"Beer Never Broke My Heart"
Mary J. Blige - 
"Thriving"
 ft. Nas
Mozzy - 
"Winning"
 ft. Lil Poppa
Nessly - 
"Prairie Fields"
Ronika - 
"Loved Up"
Rose Dive - 
"Noah"
Russ - 
"Civil War"
Smokepurpp - 
"Walk on Water"
Tory Lanez - 
"What Happened To The Kids"
Unlike Pluto - "Damage Control"
5/9
A$AP Ferg - 
"Pups"
 ft. A$AP Rocky
$UICIDEBOY$ x Travis Barker - 
"nothingleftnothingleft"
Boombox Cartel - 
"NEW WIP"
 ft. MadeinTYO
Carly Rae Jepsen - 
"Too Much"
CXLOE - 
"Low Blow"
Dope Lemon - 
"Hey You"
Gorgon City & Kaskade - 
"Go Slow"
 ft. Roméo Testa
Jonah Yano & BADBADNOTGOOD - 
"Nervous"
Kim Petras - 
"Blow It All"
Marlo - 
"Soakin Wet"
 ft. Offset & City Girls
P Money & Giggs - 
"Where & When"
SebastiAn - 
"Thirst"
Shay Lia - 
"Voodoo"
 ft. Buddy
Skepta - 
"Bullet from a Gun"
Tyler Cole - 
"1000%"
Xanman - 
"Pink"
ZAYN & Zhavia Ward - 
"A Whole New World (End Title)"
Zookeepers & Clara - 
"Can't Fall Asleep"
5/10
Alex Wiley - 
"MYO Freestyle"
Ane Brun - 
"You'll Never Walk Alone"
AURORA - "The River"
Avicii - "Tough Love" ft. Agnes & Vargas + Lagola
Azaar - 
"Diva"
 ft. Swae Lee & Tove Lo
Bahari - 
Sad Smiley
Barns Courtney - 
"You And I"
Barns Courtney - 
"You And I"
BRY - 
"Why Are You Bothering With Me?"
Chase Atlantic - 
"HER"
CJ Fly - 
"Bird"
Corella - 
"Bloom"
Dan Owen - 
"Run Me Down"
David Guetta - 
"Stay (Don't Go Away)"
 ft. RAYE
Demi Lovato - 
"Can't Stop"
Dimitri Vegas & Like Mike - 
"Best Friends Ass"
 ft. Paris Hilton
Ed Sheeran & Justin Bieber- 
"I Don't Care"
Ellie Goulding & Don Diablo - 
"Sixteen (Don Diablo Remix)"
FELIX SANDMAN & Benjamin Ingrosso - 
"Happy Thoughts"
FOOL & Kelvyn Colt - 
"WDWGFH"
Gia Woods - 
"One Big Party"
Grace Carter - 
"Don't Hurt Like It Used To"
Havana Brown - 
"Cookie"
 ft. Veronica Vega
Haley Reinhart​ - 
"Dreams"
iLoveMakonnen - 
"Drunk on Saturday"
Ingrid Michaelson - 
"Missing You"
Ingrid Witt - 
"Say Nothing"
In Real Life - 
"Somebody Like You"
ISA - 
"SWITCH"
JADED - 
"Move It"
James Arthur - 
"Falling Like the Stars"
Jaydayoungan & Yungeen Ace - 
"Creep Behind"
Jessica Wilde - 
"Roses in the Rubble"
Jubel - 
"On the Beach"
Kayef - 
"Drama"
Kehlani - 
"Nights Like This (HONNE Remix)"
 ft. Ty Dolla $ign
Kita Alexander - 
"Between You & I"
Le Youth - 
"Selfish"
 ft. Samama
Lightshow - 
"Your Side, My Side"
 ft. Wale
Linae - 
"Stuck in the Rain"
Lola Kirke - 
"Omens"
Lunay, Daddy Yankee & Bad Bunny - 
"Soltera (Remix)"
Madonna - 
"Crave"
 ft. Swae Lee
Major Lazer - 
"Can't Take It From Me"
 ft. Skip Marley
Maxo Kream - 
"She Live"
 ft. Megan Thee Stallion
Meghan Trainor - 
"Badass Woman"
Mia Berg - 
"Grow"
Missy Higgins - 
"Song For Sammy"
MK - 
"Body 2 Body"
Mustard - 
"100 Bands"
 ft. Quavo, 21 Savage, YG & Meek Mill
Nause - 
"Perfect Crime"
 ft. Daniel Gidlund
Pell - 
"Too Much of a Good Thing"
Pixie Lott - 
"Fake"
R3HAB & Julie Bergan - 
"Don't Give Up On Me Now"
Sara Bareilles - 
"Shiny"
SG Lewis - 
"Flames"
 ft. Ruel
Skepta & Nafe Smallz - 
"Greaze Mode"
SLANDER - 
"Love Is Gone"
 ft. Dylan Matthew
Sonny Alven - 
"On My Mind"
Sophie Francis - 
"On My Way"
SosMula - 
"1K Shotz"
 ft. Bonez MC
​teamwork., Nina Nesbitt & AJ Mitchell - 
"Afterhours"
Tee Grizzley - 
"Locked Up"
Timmy Trumpet - 
"World at Our Feet"
TONES AND I - 
"Dance Monkey"
Ugly God - 
"Lost in the Sauce"
Vic Mensa & 93PUNX - 
"Zombie"
Vigiland & Alexander Tidebrink - 
"We’re The Same‬‬"
Whethan - 
"Let Me Take You"
 ft. Jeremih
William Segerdahl - 
"Problem"
Xanman & YungManny - 
"First Day Out"
Yung Pinch & GASHI - 
Wink Emoji
Zuzu - 
"How It Feels"
5/11
Frank Cross - 
"Why Are U So Mean"
Gloomville - 
"Buster!"
 ft. Lil Cherryblossom, Lil Gloomy
5/12
Joey Trap - 
"Lois Lane"
Tobi Lou - 
"LIKE MY MOM"
5/13
GoldLink - 
"Zulu Screams"
 ft. Bibi Bourelly & Maleek Berry
ILLENIUM & Jon Bellion - 
"Good Things Fall Apart"
J Nanks - 
"Zombie"
KAINA - 
"Ghost"
Kim Petras - 
"Sweet Spot"
Lil Boii Kantu - 
“No Good”
SebastiAn - 
"Run for Me"
 ft. Gallant
5/14
Keith Urban - 
"We Were"
Lewis Blissett - 
"Sick Thoughts"
5/15
Adam Lambert - 
"New Eyes"
Aminé - 
"Places + Faces"
AUGUST 08 - 
"Simple Pleasures"
Based Savage - 
"1-800-KICKADOE (Remix)"
 ft. Lil Yachty
Charli XCX - 
"Blame It On Your Love"
 ft. Lizzo
Fly Rich Double - 
"Mounted Up"
J-E-T-S - "LOOK OUT" ft. KingJet
Jrag 2X - 
"Wanna Be"
K. Forest - 
"More Static"
London On Da Track & G-Eazy - 
"Throw Fits"
 ft. City Girls & Juvenile
Passion Pit - 
"I Found U"
 ft. Galantis
River Tiber - 
"Taurus"
Seeb, Olivia O'Brien & Space Primates - 
"Fade Out"
Slayyyter - 
"Daddy AF"
Twelve'len - 
"Thank the Gang"
Unlike Pluto - "Revenge, And A Little More"
Wu-Tang Clan - 
"On That Sht Again"
Zeds Dead & Dion Timmer - 
"Rescue"
 ft. Delaney Jane
5/16
Anthony Russo - 
"I Can't Walk Away"
Elton John & Taron Egerton - 
"(I'm Gonna) Love Me Again"
Joey Trap - 
Cruise Control Freestyle"
Lit Yoshi - 
"Smoke Out"
Megan Thee Stallion - 
"Realer"
Nicky Jam, J Balvin & Anuel AA - 
"Ven Y Hazlo Tú"
 ft. Arcángel
Slipknot - 
"Unsainted"
The Black Keys - 
"Go"
Tyler Childers - 
"House Fire"
Why Don't We - 
"Unbelievable"
Young Dolph - 
"Crashin' Out"
5/17
$UICIDEBOY$ x Travis Barker - 
Aliens Are Ghosts
AJ Mitchell - 
"Talk So Much"
Akon - 
"Get Money"
 ft. Anuel AA
bLAck pARty - 
"4AM in NY"
 ft. Anajah
Bruce Springsteen - 
"There Goes My Miracle"
CalBoy - 
"Unjudge Me"
 ft. Moneybagg Yo
Chance the Rapper - 
"GRoCERIES"
 ft. TisaKorean & Murda Beatz
Cheat Codes, Danny Quest, Ina Wroldsen - 
"I Feel Ya"
CYN - 
"Holy Roller"
Dimitri Vegas & Like Mike vs Vini Vici vs Liquid Soul - 
"Untz Untz"
DJ Premier - 
"Headlines"
 ft. B.E.N.N.Y. the Butcher, Westside Gunn & Conway
Dotcom - 
"Gang Shit"
 ft. Lil Toe
Eryn Allen Kane - 
"Fragile"
Fall Out Boy - "Church (nothing, nowhere. Remix)" ft. nothing, nowhere.
Good Gas - 
"Where Was You At"
 ft. Matt OX
Gryffin & Aloe Blacc - 
"Hurt People"
Halsey - 
"Nightmare"
Ingrid Andress - 
"Both"
Jay Park & Hit-Boy - 
"K-TOWN"
Kat DeLuna - 
"Last Night In Miami"
KILLY - 
"Swag Flu"
King Louie - 
"Tesla"
L Devine & INDIIA - 
"Naked Alone"
Labrinth - "Never Ending Fairytales (Demo)"
Lady Antebellum - 
"What If I Never Get Over You"
Lana Del Rey - 
"Doin' Time"
Lauv - 
"Drugs & The Internet (CHVRCHES Remix)"
Lisa Ajax - 
"I Like"
Lisa Cimorelli - 
"Florida"
Loote - 
"tomorrow tonight"
Loren Gray - 
"Can't Do It"
 ft. Saweetie
Machine Gun Kelly -  
"Hollywood Whore"
Madison Beer - 
"Dear Society"
Madonna & Quavo - 
"Future"
Marco McKinnis - 
"Deep"
Mark Ronson - 
"Don't Leave Me Lonely"
 ft. YEBBA
Money Man - 
"At All Cost"
Moneybagg Yo - 
"Dior"
 ft. Gunna
Nadine Coyle - 
"Fool For Love"
OneRepublic - 
"Rescue Me"
Phoebe Ryan - 
"A Thousand Ways"
Polo G - 
"Deep Wounds"
Quavo - 
"Too Much Shaft (with Saweetie)"
 ft. Saweetie
Raveena - 
"Stronger"
Ted Park - 
"Drippin"
 ft. Jessi
​The Lumineers - 
"Donna"
​The Lumineers - 
"Life in the City"
Thomas Rhett - 
"Beer Can't Fix"
 ft. Jon Pardi
Tritonal - 
"Little Bit of Love"
XYLØ - 
"​ride or die"
YFN Lucci - 
"All Night Long"
 ft. Trey Songz
YONAKA - "Don't Wait 'Til Tomorrow"
5/20
Joey Trap - 
"Stand Back Freestyle"
Max B - 
"Hold On"
 ft. French Montana
PRETTYMUCH - 
"Gone 2 Long"
O.T. Genasis - 
"Bae (Remix)"
 ft. G-Eazy, Rich the Kid & E-40
Ty Dolla $ign - 
"Purple Emoji"
 ft. J. Cole
YungManny - 
"Old Town Choppa"
5/21
Flying Lotus - 
"Black Balloons Reprise"
 ft. Denzel Curry
G4 Boyz - 
"New Chanel"
 ft. Wale
Jacquees - 
"Live Ya Life"
Killstation - 
"Sarcoma"
Moneybagg Yo - 
"Blac Money"
 ft. Blac Youngsta
NoCap - 
"Blind Nights"
Steve Lacy - 
"Playground"
Two Door Cinema Club - 
"Dirty Air"
5/22
Beast Coast - 
"Snow In the Stadium"
 ft. Issa Gold, CJ Fly, Kirk Knight, Meechy Darko, Joey Bada$$ & Erick Arc Elliott
Cry Club - 
"Two Hearts"
Denzel Curry - 
"SPEEDBOAT"
Emeli Sandé - 
"Extraordinary Being"
EMMA WAHLIN - 
"Who I Am"
​iann dior - 
"​crash my whip"
Jamie N Commons & Skylar Grey - 
"Runaway Train"
 ft. Gallant
Kim Petras - 
"All I Do Is Cry"
Lil Tecca - 
"Ransom"
Pentatonix - 
"Waving Through a Window"
Rod Wave - 
"Heart On Ice"
Rynx - 
"Read My Mind"
 ft. Mainland
Sheck Wes - 
"losing my mind"
Sheck Wes - 
"Sadio Mané (YNWA)"
Shenseea & Tyga - 
"Blessed"
Unlike Pluto - 
"No Debate"
Will Smith - 
"Friend Like Me"
5/23
5 Seconds of Summer - 
"Easier"
Adrian Daniel - 
"Near You"
Becky G. - 
"Next To You Part II"
 ft. Davido, Digital Farm Animals & Rvssian
Kygo & Chelsea Cutler - 
"Not Ok"
Miya Folick - 
"Malibu Barbie"
Skizzy Mars - 
"No Advice"
Young Thug - 
"The London"
 ft. J. Cole & Travis Scott
5/24
Ally Brooke - 
"Lips Don’t Lie"
 ft. A Boogie wit da Hoodie
Anuel AA - 
"Por Ley"
Astrid S - 
"The First One"
Badd Tattoo - 
"Like Money"
 ft. Desiigner
Blaze - 
"Get Loose"
BlocBoy JB - 
"Mercedes"
Carlie Hanson - 
"WYA"
Clairo - 
"Bags"
Dolly Style - 
"Sunrise"
Dolly Style - 
"Twinkle"
Ed Sheeran - 
"Cross Me"
 ft. Chance the Rapper & PnB Rock
Famous Dex - 
"Fully Loaded"
 ft. Lil Gotit
FLETCHER - 
"About You"
Flo Rida - 
"Snack"
 ft. Sage The Gemini & E-40
HAVSUN - 
"Feel Like That"
 ft. Fred Well
Hey Violet - 
"Close My Eyes"
IDK - 
"Digital"
ionnalee - 
"REMEMBER THE FUTURE"
IRIS - 
"Draw the Line (Resurrection)"
- 
"Override & Conquer"
Jess Glynne & Jax Jones - 
"One Touch"
Joyner Lucas - 
"ISIS"
 ft. Logic
Juanes - 
"Querer Mejor"
 ft. Alessia Cara
Kaiser Chiefs - 
"Record Collection"
Kelsey Lu - 
"Due West (Skrillex Remix)"
Mae Muller - 
"Anticlimax"
Marconi Impara, Darell & El Alfa - 
"Frío Pingüino (Remix)"
 ft. Pusho & Jon Z
Mr. Hudson - 
"Chicago"
 ft. Vic Mensa
Nonsens & Ericka Jane - 
"We All"
​Sigala & Becky Hill - 
"Wish You Well"
Slayyyter - 
"Everytime"
Still Young & Kosling - 
"When We Were Young"
Stwo - 
"Enough About Me"
 ft. The-Dream
Theresa Rex - 
"Like I Love You"
Thomas Rhett - 
"Center Point Road"
 ft. Kelsea Ballerini
Trav - 
"Called It"
 ft. NAV
Valee - 
"On the Way"
 ft. Z Money
VVAVES - 
"Boys Like You"
 ft. Iggy Azalea
Wiktoria - 
"OMG"
Xylo - 
"One Touch"
Yandel, Sebastián Yatra & Manuel Turizo - 
"En Cero"
YUNGBLUD - 
"Parents"
5/25
Miraa May - 
"FWM"
5/27
​dodie - 
"Guiltless"
KEY! - 
"Miami Too Much"
5/28
Drainpuppet - "Petals"
Lil Gotit - 
"Da Real HoodBabies (Remix)"
 ft. Lil Baby
Lil Keed - 
"Pull Up"
 ft. YNW Melly & Lil Uzi Vert
Nasty Cherry - 
"What Do You Like In Me"
Tone Stith - 
"All I Got"
5/29
Bhad Bhabie - 
"Lotta Dem"
Bhad Bhabie - 
"Spaz"
 ft. YBN Nahmir
Deb Never - 
"Ugly"
Don Toliver - 
"No Idea"
Dotan - 
"Numb"
flor - 
"little light one"
Good Gas - 
"1, 2, 3, 4"
 ft. S3nsi Molly & Famous Dex
Kim Petras - 
"Do Me"
Layton Greene, Lil Baby & City Girls - 
"Leave Em Alone"
 ft. PnB Rock
Poppy - 
"Scary Mask"
 ft. FEVER 333
Sleater-Kinney - 
"Hurry On Home"
Trippie Redd - 
"Under Enemy Arms"
Unlike Pluto - 
"Not Today"
wifisfuneral - "Run"
5/30
adam&steve - 
"Let me go"
 ft. gnash
​Barney Bones - 
"Should’ve Stayed"
Bruce Springsteen - 
"Tucson Train"
Freddie Gibbs & Madlib - 
"Crime Pays"
Herve Pagez & Diplo - 
"Spicy"
 ft.  Charli XCX
Kiana Ledé - 
"Can I"
MAJ - 
"Trial & Error"
Mark Ronson - 
"Find U Again"
 ft. Camila Cabello
NF - 
"The Search"
Ninajirachi, KLP, Kota Banks & Nina Las Vegas - 
"Everything We Ever Dreamed Of"
ROSALÍA - 
"Aute Cuture"
Running Touch - 
"Make Your Move"
5/31
Afro Bros & Sean Kingston - 
"How Many Times"
Alfie Arcuri - 
"Same"
AURORA - 
"A Different Kind of Human"
Bad Bunny - 
"Callaita"
Before You Exit - 
"The Butterfly Effect"
BJ the Chicago Kid - 
"Worryin' Bout Me"
 ft. Offset
Cardi B - 
"Press"
changing cleo - "sleepwalking"
Cheryl - 
"Let You"
Craig David - 
"When You Know What Love Is"
DaniLeigh - 
"Easy (Remix)"
 ft. Chris Brown
Daya - 
"Forward Motion - (From the Original Motion Picture ”Late Night”)"
DEVIN MØRE - 
"Heart On Your Sleeve"
Ea Kaya - 
"Cruel To Be Kind"
Ed Sheeran - 
"I Don't Care (Acoustic)"
Ellen Krauss - 
"On the Bus"
Ellie Goulding - 
Sixteen (99 Souls Remix)"
GoldLink - 
"Joke Ting"
 ft. Ari PenSmith
9LOKKNINE - 
"Beef (Remix)"
 ft. Murda Beatz & NLE Choppa
grandson - 
"Maria"
Great Good Fine OK - 
"Gone"
 ft. Transviolet
Grey - 
"First Time"
 ft. Robinson
Gucci Mane - 
"Love Thru the Computer"
 ft. Justin Bieber
Hardwell - 
"Summer Air"
 ft. Trevor Guthrie
Ingrid Michaelson - 
"Jealous"
John Legend - 
"We Need Love (from Songland)"
Jon Bellion - 
"Crop Circles"
Jon Z & Baby Rasta - 
"Voodoo"
Julie Bergan - 
"Outlaw"
Katy Perry - 
"Never Really Over"
King Princess - 
"Cheap Queen"
Koffee - 
"Rapture (Remix)"
 ft. Govana
KREAM & Eden Prince - 
"Ain't Thinkin Bout You"
 ft. Louisa
Lauv - 
"Sad Forever"
Lil Blurry - 
"Faucet"
Lil Xan - 
"West Side"
lilbootycall - 
"Bandaid"
Machine Gun Kelly - 
"el diablo
Madeon - 
"All My Friends"
Madonna - 
"Dark Ballet"
MIKA - 
"Ice Cream"
Parker - "We Are Young"
Pentatonix - 
"Shallow"
Phantogram - 
"Into Happiness"
Prince Fox - 
"Problem"
 (ft. Camden & Brigetta)
Queen Naija - 
"Away From You"
Sasha Sloan - 
"Thoughts"
Skip Marley - 
"Enemy"
Sofi Tukker & Bomba Estéreo - 
"Playa Grande"
Syn Cole & Victor Crone - 
"Discovery"
Tee Grizzley - 
"Sweet Thangs"
The Chainsmokers & Bebe Rexha - 
"Call You Mine"
Tiësto, Jonas Blue & Rita Ora - 
"Ritual"
Tory Lanez, Quavo & Tyga - 
"Broke Leg"
Tove Lo - 
"Glad He's Gone"
Trevor Daniel - 
"Never"
VÉRITÉ - 
"Gone"
X Ambassadors - 
"HOLD YOU DOWN"
Young Bombs - 
"Don't Let Them"
Zhavia Ward - 
"17"