[Chorus: Chris Brown & Dave East]
Can I make this a bit more sexual? (Can I?)
Let me do some things, I'm a professional (Uh, uh)
Can I take you to a time that you won't forget? (You won't)
Just let me show you, oh, yeah-yeah (I promise, uh)
You know what it is (You know)
Legs touchin' your hips (Uh)
Keep shakin' while we breakin' the bed (Break, break)
Girl, the pussy the truth, girl, I swear to God
I will never lie 'bout you (Nah)
Ooh, ooh, ooh-oh (Look)

[Verse 1: Dave East]
That pussy the truth, ain't nothin' to lie about
She roll my blunt while we ridin' out (Roll up)
That shit get so wet, I might get to slidin' up
She got me low, I been hidin' out (Low)
If that was your lady, you'd probably go crazy
Right at the same moment you findin' out (Crazy)
She climb on top of me and ride it out (Ride)
Got her man buggin' tryna find my house (Haha)
Man, you get what you asked for (Uh)
We goin' out the country, so please bring your passport (Please)
The next mornin', shawty text me, her back soft
Face pretty, hair real and her ass soft
Saks Fifth, she be dressin' her ass off
Trip to Bahamas, the villa in Nassau
They see me with it, them niggas gon' back off
Quarantinin' but we fuck with our mask off (Ah)
I live like a prince, uh
Slidin', the window got tints in the back of the Bent'
Tryna count what I spent (Run it up)
Sober, she like to make love, but I hit from the back when I'm bent (Uh, uh)
Leg up like I'm Captain Morgan
I'll probably slide 'fore you see the mornin' (Leg up)
All the furniture, know we was on it (Uh)
She runnin' from it, she might need a warrant
We gon' need a moment

[Chorus: Chris Brown & Dave East]
Can I make this a bit more sexual?
Let me do some things, I'm a professional (Yeah)
Can I take you to a time that you won't forget?
Just let me show you, oh, yeah-yeah
You know what it is
Legs touchin' your hips (Uh)
Keep shakin' while we breakin' the bed (Break)
Girl, the pussy the truth, girl, I swear to God
I will never lie 'bout you
Ooh, ooh, ooh-oh

[Verse 2: Dave East]
Now, I like to smoke
She tell me like to get chokin'
But she don't like niggas that's broke (Me neither)
I climb on that pussy, she call me the G.O.A.T
I think she done fell in love with my stroke (Ayy)
Her body shakin' like she just caught a stroke
Ain't nothin' to talk about, all in her throat (Ugh)
Her friends askin' and they all wanna know
Some more Casamigos, they all wanna go
That 'nani the truth, so why would I lie 'bout this shit? (Why?)
I'd be surprised if you hit
Just walked out of Louis, she bodied the fit
Got back to the crib and she sloppy with dick (Woah)
If I aim at your melon, it gotta get split
If she tryna die, then she gotta get clipped
Carti from mines with the shiniest wrist (Shiny)
49ners, we the grimiest clique (9ners)
Got no trouble tryna find me a miss (Never)
Go and hustle like we gotta get rich (Got to)
I ain't called you 'cause I probably was drunk
Might've curved you 'cause I probably was lit (Lit)
In our section, got your wife with some Crips (Locs)
Bust her ass and I'm probably gon' split (Come here)
We touchin' cash, got a lot more to get (Lot more)
We made a porn off of a bottle of liq' (Take a shot)

[Chorus: Chris Brown & Dave East]
Can I make this a bit more sexual? (Can I?)
Let me do some things, I'm a professional (I'm a pro, baby)
Can I take you to a time that you won't forget? (Uh, uh)
Just let me show you, oh, yeah-yeah (You know)
You know what it is
Legs touchin' your hips (Uh)
Keep shakin' while we breakin' the bed (Shake, shake)
Girl, the pussy the truth, girl, I swear to God
I will never lie 'bout you (I swear, never)
Ooh, ooh, ooh-oh (Uh)
Can I make this a bit more sexual? (It's all I'm tryna do)
Let me do some things (Uh), I'm a professional (Professional )
Can I take you to a time that you won't forget? (Come here, uh)
Just let me show you, oh, yeah-yeah (Sit right here, uh)
You know what it is (Take it off)
Legs touchin' your hips (Uh)
Keep shakin' while we breakin' the bed (Lay down, uh)
Girl, the pussy the truth, girl, I swear to God (Right)
I will never lie 'bout you (Never)
Ooh, ooh, ooh-oh (Uh)