Yeah
I'm fresh, one thousand
Steven Jo, I'm swagging
I got 'bout six thousand snapbacks in my closet
Ya feel me?
I'm looking like a model
America's next top Nigerian
I'm feeling like a thousand dollars, two thousand dollars
I'm feeling like bankruptcy 'cos I got too much swag, ho
Hook
ISwag, I sag, I cook, I look
I took, I wake, I bake
ISwag, I sag, I cook, I look
I took,
 I wake, I bake
Verse 1
Young six to the top six to the bottom
Yeah I'm balling like Dennis Rodman
Don't test me, bro, this ain't college
'Cos every beat I jump on I'mma straight demolish
Now tell me
Who you're really think you messing with
Steven Jo be a mad scientist
I'mma knock you out your element
You constantly sending your videos to WorldStar
But they're never embedding it
I'm the male chauvanist in this hop-hop game
And all y'all boys is feminists
Let me slow down the flow just a little
You a rat like Stuart Little
I pop the gun just like a pimple
And I'm hard to figure out just like a riddle
I kill these beats so they call me a killer
Never too sweet, never too bitter
Serious about my money
Yeah I'm serious about my skrilla
Steven Jo, and they said I couldn't rap doe
Now I'm on their iPod Nano
I hate haters like Mexicans hate Castro
I got money
 plus lyrics, 
that's cashflow
Hook
ISwag, I sag, I cook, I look
I took, I wake, I bake
ISwag, I sag, I cook, I look
I took, I wake, I bake
Verse 2
Y'all under no pressure
Got a whole lotta swag in my dresser
I go nuts like the Nutty Professor
I'm only touching bad chicks, broad ten or are better
Y'all boys ain't ready for this
I'm shooting for the stars ???
These girls want a nigga and they want my kids
Better watch out, might just steal ya chick
I'm the MC of this year
I'm the one that they really gon' fear
I'll remain in here, tell the motherfuckers
Run here they knock me out my chair
They put me in the game but that really ain't fair
I do what I want 'cos I really don't care
I got them girls breaking all they nails
They tryin' to touch a nigga but they all gon' fail
She wanna have a one night stand but I ain't gon' tell
So hot like a nigga was born in hell
I'm the best rapper, I'm the best lyricist
I'mma sign her titties just like a syllabus
Got my golds in my mouth, yeah I'm thuggin'
My boy Big Lo yea he stay hustlin'
I kill this beat and I bet it was ???
Yeah I'm swagging, yeah I'm cooking, yeah I'm superstar stuntin'
Hook
ISwag, I sag, I cook, I look
I took, I wake, I bake
ISwag, I sag, I cook, I look
I took, I wake, I bake
ISwag, I sag, I cook, I look
I took, I wake, I bake
ISwag, I sag, I cook, I look
I took, I wake, I bake
Outro
I bake, I bake, I cook I bake I wake
Jo Jo, 'ay what it is, I'm taking in the best unsigned rapper in this rap game, ya heard me?
Cook, swag, steak, Jo Jo, Mr cock that oh no, let's get it, woah
Send iSwag ringtone to your cell