[Intro]
Here's to my future
Here's to my yesterday
Here's to change
Oh, here's to my yesterday
No tomorrow without a yesterday
Here's to my future
Goodbye to yesterday

[Verse 1]
All these years, I've been searching
For who I'm supposed to be
All this time I've been wasting
'Cause I was right in front of me

[Pre-Chorus]
Oh, it's a crooked old tradition
By a masterful magician
But in all this trouble I've met
I haven't got one single regret, no

[Chorus]
Here's to my future
Here's to my yesterday
Here's to change
Oh, here's to my yesterday
No tomorrow without a yesterday
Here's to my future
Goodbye to yesterday
Yesterday

[Verse 2]
Oh, I'm a hopeless crash collision
'Cause I'm a hostage to my pride
And by my own volition
I've been a saint, I've been the truth, I've been the lie

[Pre-Chorus]
It's a crooked old tradition
By a masterful magician
But in all this trouble I've met
I haven't got one single regret, no

[Chorus]
Here's to my future
Here's to my yesterday
Here's to change
Oh, here's to my yesterday
No tomorrow without a yesterday
Here's to my future
Goodbye to yesterday
Yesterday

[Bridge]
A new day, you can go
You can do anything you wanna
It's your play, swing low
Go high, anywhere you wanna
You can reach for the moon
Anywhere your dreams could take you
Go astray, fade away
Just leave it to yesterday

[Chorus]
Here's to my future
Here's to my yesterday
Here's to change
Oh, here's to my yesterday
No tomorrow without a yesterday
Here's to my future
Goodbye to yesterday
Yesterday