[Intro]
Ah-ha
Ah-ha
Ah-ha
Ah-ha
Ah-ha
Ah-ha
Ah-ha
What are you trying to do with me
{Pitbull} Dale
(Myk) 
Myk is a Haitian American
{2Chainz} Tell Em
(Myk) 
Golden Boy Humanitarian
{Big Sean} Boy
(Myk)
Graceful Like Nancy Carrigan
{Desiigner} Giiiit
(Myk)Writing this track with a pair of pens
{Drake} Ugh
(Myk)Sounding like “This is America”
{Jay Z} HOV
(Myk)Rapping like “This is America”
{2Chainz} Yeah
(Myk)Plagiarism is terrible
{Drake} Worst
(Myk)Shout Out to my homie Erika
Jamming while I’m talking bout real shit
Call me Mike Myers Cause I’m bout to kill shit
Feel this
Like Temperpedic
My rhymes get real thick
I am the illest
Real sick
{Quavo} Ughaaah
(Myk)Coldest vibe you wanna chill with
{Quavo} Hey!!!
(Myk)Flow is nice you wanna steal it
{Quavo} MIGOS!!!
(Myk)
The next episode I’m back in business
I’m killing this track and you are the witness
{Travis Scott} Yaaaahh Straight Up
(Myk)I’m an American Pharaoh
{Lil John} WHAT!!!
(Myk)Covered in green like I’m arrow
{Lil John} WHAT!!!
(Myk)Fly on this track like A sparrow
Young and black and I’m a Miracle
{Big Sean} Woah
Pray to me unlock your spiritual
{Big Sean} Stop
The circle of life and I’m lyrical
(Myk)Myk is a nerdy American
{Jay-Z} woooh
(Myk)STRONG like a barbarian
{Birdman} brrrr
(Myk)SWEET a Good Samaritan
{E-40} ugh
(Myk)Seeming scarier than skeletons
Pelican flyer when I’m at the beach
Y’all the students that I’m gunna teach
Errbody gon die, like infinity
War games playing like Ms. Everdeen
Evergreen Floating like I am a fairy
Saitama sex just ask the girl that I married
She be singing soprano Mariah Carey
I’m Rick and I’m Morty with a little bit of Jerry
Anyways back to the subject
I wanna be the man of the public
Some people will laugh and others will shrug it
Ready for Smoak like a chicken nugget
Back in this beat with a vengeance
{Nicki Minaj} ugh
(Myk)After an incomplete sentence
{Jay Z} Chyeah
(Myk)I need to find me a dentist
{Nicki Minaj} hahahaha
(Myk)That’s what y’all say bout my gap
{Jay Z} Yeah
(Myk)I do not care about that
I just worry about getting the claps
I am a Haitian American
I am a wasted American
I am a nerdy American
I am a verbie American
I am a working American
I am berserk in America
I am a bug in America
Oh that’s right.... THIS IS AMERICA