@article{primaryArticle,
  author    = {Tim Kraska and Alex Beutel and Ed H. Chi and Jeffrey Dean and Neoklis Polyzotis},
  title     = {The Case for Learned Index Structures},
  journal   = {CoRR},
  volume    = {abs/1712.01208},
  year      = {2017}
}
