\usepackage{lmodern}
\usepackage{xcolor}

\setbeamertemplate{caption}[numbered]

\definecolor{green}{HTML}{00753B}

\definecolor{mybackground}{HTML}{82CAFA}
\definecolor{myforeground}{HTML}{0000A0}

\setbeamercolor{palette primary}{fg=white, bg=green}
\setbeamercolor{palette tertiary}{fg=white, bg=green}
\setbeamercolor{palette secondary}{fg=white, bg=gray!50!white}

\setbeamercolor{frametitle}{fg=black, bg=white}
\setbeamercolor{title}{fg=black, bg=white}

\setbeamertemplate{headline}
{
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.65ex,dp=1.5ex,center]{section in head/foot}%
      \usebeamerfont{section in head/foot}\insertsectionhead\hspace*{2ex}
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.65ex,dp=1.5ex,center]{subsection in head/foot}%
      \usebeamerfont{subsection in head/foot}\hspace*{2ex}\insertsubsectionhead
  \end{beamercolorbox}}%
  \vskip0pt%
}

\setbeamertemplate{footline}{%
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
      \usebeamerfont{author in head/foot}\insertshortauthor
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}	
    \end{beamercolorbox}
  }%
  \vskip0pt%
}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true]

\setbeamertemplate{enumerate items}[default]
\setbeamercolor*{enumerate item}{fg=green}
\setbeamercolor*{enumerate subitem}{fg=green}
\setbeamercolor*{enumerate subsubitem}{fg=green}

\setbeamercolor{section number projected}{bg=green,fg=white}
\setbeamercolor{subsection number projected}{bg=green,fg=white}

\setbeamertemplate{itemize item}{\color{green}$\bullet$}
\setbeamertemplate{itemize subitem}{\color{green}$\bullet$}

\setbeamercolor{caption name}{fg=green}

\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamercolor*{bibliography item}{fg=green}
\setbeamercolor*{bibliography entry title}{fg=green}
\setbeamercolor*{bibliography entry author}{fg=black}
\setbeamercolor*{bibliography entry note}{fg=black}
