[Intro: Swae Lee]
Yeah
Hey, hey, hey
Word
Uh, uh

[Chorus: Swae Lee]
European size, that's a 42 (42)
Left from the scene being cordial (yeah)
European bitch payin' more than you
Young nigga hot, that's scorchin' (I'm hot)
Walk in the store, that's a shoe sale (Swae)
And all my bitches get Chanel (Chanel)
Drop the top and they eyes super glued (drop it)
Fuck the check up, that's how we do

[Verse 1: Swae Lee]
MILFs fuckin' with me like I'm 42 (hey), baby ass soft, that's Gucci goo (ooh)
In the new Lou', skip to my lou (yeah), whippin' up checks like tofu (whip it)
Gone, but I'm back in a few (gone), plush carpet, got no shoes (shoes)
In a one-seater with no room (no room), do a donut, then swoop (skrrt)
Drop a nigga cash like, "Oops" (yeah), smokin' on loud, go mute (smoke)
Eatin' my meals like stew (stew), makin' that bitch look cute (cute)
Pickin' these cars like fruit, pickin' these girls like fruit
Super sweet for a spa day, and I wan' fuck a masseuse
Me and my juvies, divvy it up with the juvies
The money a discus, just by the way that I threw it
VVS movin', sir, you better cool it (yeah)
Engine is vroomin', in other words, bitch I'm zoomin'

[Chorus: Swae Lee]
European size, that's a 42
 (42)
Left from the scene being cordial (being cordial)
European bitch payin' more than you (ayy)
Young nigga hot, that's scorchin' (scorching)
Walk in the store, that's a shoe sale (show sale)
And all my bitches get Chanel (ayy)
Drop the top and they eyes super glued
Fuck the check up, that's how we do

[Verse 2: Slim Jxmmi]
Ayy, ayy, European size bitch, 42
 (42)
European move in a Bentley Coupe (Bentley Coupe)
And I'm gettin' head like shampoo (shampoo)
Cop some ice, you can brag too (ayy)
My cash do the same thing the grass do (grass do)
If her ass got bounce, it's a natural (it's a natural)
Valentino boots had to snag 'em (snag 'em)
I be throwin' bands like a tantrum (tantrum)
Nigga so goofy, I'm laughin' (ayy)
Might buy that watch with my backend (back end)
Leave out the mall with baggage (baggage)
Foreign car, stoppin' up traffic
Ayy, I ain't cappin' (no cappin')
Shoes with the holes, that was back then (that was back then)
Rollin' big blunts, not passin' (we ain't passin')
Gotta keep a slut for the action (ayy, ayy, Jxm)
And I can't let them squares in my circle (no squares)
Private plane and I don't do commercial (commercial)
All my niggas' gon' get it, no turtles (no turtles)
Havin' kids with the money, I'm fertile (I'm fertile)
Roll me up a Backwood of that purple (that purp')
Got them Gucci shades on like I'm Urkel (I'm Urkel)
Got the European drip like I'm Virgil (ayy)

[Chorus: Swae Lee]
European size, that's a 42
 (42)
Left from the scene bein' cordial (yeah)
European bitch paying more than you
Young nigga hot, that's scorchin' (I'm hot)
Walk in the store, that's a shoe sale (Swae)
And all my bitches get Chanel (Chanel)
Drop the top and they eyes super glued (drop it)
Fuck the check up, that's how we do (ayy)

[Verse 3: Swae Lee]
In the front seat, givin' more juice, send me that rum, not Grey Goose
Nigga, y'all lookin' like sore losers, it's a straight shot, oops, I mean straight shooter
I chief and I cough up a gasbag, throw cash, I don't care where it land at
Louis V lookin' like grab bag, my pockets really stuffed, like jam-packed
I go continent to continent (yeah), got a bitch in every continent
I'ma buy the whole store, call it shoplift, Telemundo, they watchin' it
Supa' G's for the lottery, it's increasin' our bottom end
Yeah, the boss niggas coppin' it, care less if it cost a bit
Lemme Tokyo Drift (drift), lemme six-gear shift
Bought my bitch a new Range Rover and a big box of chocolate
Go pack up that old lifestyle, baby, my life's too wild
Fuckin' that bitch for a while, diamonds they hit like wow

[Chorus: Swae Lee]
European size, that's a 42
 (42)
Left from the scene being cordial (yeah)
European bitch payin' more than you
Young nigga hot, that's scorchin' (I'm hot)
Walk in the store, that's a shoe sale (Swae)
And all my bitches get Chanel (Chanel)
Drop the top and they eyes super glued (drop it)
Fuck the check up, that's how we do

[Outro: Swae Lee]
That's how we do
That's how we do
European size, that's a 42
European size, that's a 42