Potter Payper - Warm Up Sessions
Had to question everything I stand for
Still purple rain and maintaining through the downpour
Cold nights sleeping on the ground floor
I don't hate my father I just wish he was around more
My nanny came on a visit she just broke down
She says she looks at me as if i was her own child
And only I can choose the road i'm gonna go down
So i know i'm on my own when it goes down
But sometimes I can't cope G I can't lie
'Ca from young I been addicted to this fast life
Like I swear we were so high last night
And we didn't make  it home till like half five
And this is real shit this ain't just the weed talking
Every time i get away I hear a fiend calling
I spend money I ain't got like a remortgage
I ain't slept for days feels like i'm sleepwalking
And mans just trying to dodge another sentence
Stan Tookie Williams i'm just looking for redemption
Hoodrat bitches holla looking for attention
Snakes hissing in the distance and I can sense 'em
Fake man wanna smile and say they're down to ride
But on the low the same man wanna fuck my wife
In the hood there ain't nothing but some fucking sluts and liars
But i'll clutch and rise it you could get touched i'm riding
Looking for a Judas 44's, tre 8's, dottys and some Rugers
OT grow yard ciggies and some jewelers
Living for today like we ain't got no future
And I don't really wanna change
Seen so much shit, so much shit i don't wanna say
'99 they said my mummy went on holiday
I found out my mummy was in Holloway
But home is where the heart is so i'm loving where I live
And I know most man never struggled like I did
I was coming home hungry weren't nothing in the fridge
So I had to hit the road like somethings gotta give
'05 me and Dizz hitting kitties out in Alban
Chicks couldn't grasp why I wouldn't show emotion
Had to tell that bitch chill I live among some vultures
And a home ain't a home when your homes broken darg
And your home ain't a home when your homes broken
And then it gets harder Feltham, Chelmsford, Aylesbury, Parva
And I got some youts that need looking after
Two little girls that'll never know their father
So don't front like roads something that your built for
Cos you could die for something you wouldn't kill for
Mad years behind that steel door
Mad years on my strip and mummy's still poor
Wait there's still more i'm trapping 24's G
Up and down in and out till I got sore feet
'04 to '06 I never saw sleep
Raw B had me counting bags at 14
'04 was 8 balls I used to soldier that strip
Now its like the main source everything steak sauce
Treat it like a cakewalk, pissing on rappers like racehorse
Swammys automatic like train doors
'07 I left the crown court free back in Feltham for like 4 weeks
'08 I was back behind that door G
Firearms charge i rid the whole 4 peak
But I rid that the life you dickheads rap about i live that
Pebble down a big batch hit g-star pack and told him flip that
I told him take 3 and bring 6 back
And T's been gone for a minute now I miss akh
And I miss C and I miss whites on my kids life everyday I risk mine
I'm just trying to live right shit I gotta do wrong
I couldn't see you walking two steps with my shoes on
Ratchet always told me re-up up before your foods gone
I said ratchet always told me re-up up before your foods gone
Now its like the man there they phony
Broke down a Z now hes thinking hes Tony
Catch me on the corner with a whistle like Bodie
P.S stay around a white girl like Brody
And you could get you whole shit moseyed
Young guns dumb dumbs that'll burn for your Stoney
I never chose this life G it chose me
So I doubt that there's a thing you could ever show me
You know how much food I dun broke down
You know how much fiends I seen smoked out
I treat the trap like a concert
I weren't going home till my tickets where sold out
Came from the gutter I was really a road child
If only I knew then what I know now
Sleeping on the floor in a dope house
I would've got my P's right and just flown out
My mixtapes fire freestyle after freestyle
And Insha'Allah T's busting the retrial
I'm in and out fiends house to fiends house
Me and ???? in the trap cutting some trees down
Pagans chat shit catch that on the rebound
B's up to my death I ain't putting my b's down
They know P's down from the curb to the jailhouse
I dun left man on exercise they were sprawled out
But back to this trap shit i'll be making packs split
Pack after pack after pack that's a hat-trick
In the BM i ain't talking about your kids mother
Three crops enough to ball out for six summers