Don't say you only want
Affection
Don't say you only want
Affection
You threw it all away and
It can't go on
I threw it away with all your
Confessions
And we could
(We could hold on)
And we could hold on
And we could hold on
Or we fall
If you go on
Then I'm gone
And you know we couldn't make this thing right
Yeah, you know
And you know we couldn't make this thing right
Don't be scared
We've known it wasn't wrong all along
And you know
I was standing in the light looking for
The shadow
And you only got the night
Don't be lonely
And you know we couldn't make this thing right
Don't be scared
Don't look back
(And you know we couldn't make this thing right
Said you know, said you know, said you know)
Was standing in the light
(And you know we couldn't make this thing right)
Was standing in the light
(And you know we couldn't make this thing right
Said you know we couldn't make this thing right
Said you know)
(And you know we couldn't make this thing right
Said you know we couldn't make this thing right
Then you know)
And you know we couldn't make this thing right
Yeah, you know
Yeah you know we couldn't make this thing right
Said you know
Yeah you know it wasn't
(Make this thing right now)
And you know that it was wrong all along
(I've been waiting for you, been waiting for you)
Said when you know you're gonna make this thing right
Said when you know you're gonna make this thing right