(Please add in alphabetical order, first by artist, then by ad-lib, to maintain a clean and concise page)
21 Savage
• For real
• 
On God
• Straight up, straight up
• 
21
• Pussy
24hrs
• 24hrs
• 24 dollars
2 Chainz
• 
2 Chainz
• Damn
• 
Skrr
• 
True
• Deuces
2Pac
• Baby
• 
Thug life
• 
Westside
50 Cent
• 
G-G-G-G-G-Unit!
• 
It's 50
6ix9ine
• 
SCUM GANG
• It's fucking Trey way
A Boogie Wit Da Hoodie
• Na-na-na-na-na-na
AFGoblin
• Aye
• Yuh
• Gang
• Drip
Aha Gazelle and MC Fiji
• It's Aha
Anderson .paak
• Yes, lord!/Yes, lawd!
A$AP Ferg
• Ferg
• Fergie
• Hoo! Hoo! Hoo!
• Alright
• Grrrr
• Turn it up a little more
A$AP Mob
• Always strive and prosper
• 
Yamborghini
• Smack a nigga in his skinny pants
A$AP Rocky
• 
Lord Pretty Flacko Jodye
• 
Pretty Flacko
• 
Uh
Ab-Soul
• 
Soul
• 
Soulo
Action Bronson
• Bronsilino
• 
It's me
• Mr. Baklava
Akon
• Akon
• Konvict
• *Jail-cell door closing*
Bangs
• 
Ahaw
BENNY THE BUTCHER
• The Butcher coming, nigga
• 
Agh!/Ah!
Big Boi
• 
Boi, stop
Big Sean
• B-I-G
• 
Boi
• 
Do it
• 
D-town
• 
God!
• 
Hol' up
• 
I look up
• 
Lil' bitch
• 
My aura gold
• 
Oh, that's your girl?
• 
Swerve
• 
Woah there
• I guess I'm on my—on my Don shit
BigSmokeChapo
• Whoop
Birdman
• 
*Birdcalls*
• 
Cash Money
• 
Believe that
• 
1-hunnit
Black Gwaluh
• Hudda
• Whoop
• Whoop hudda
Black Smurf
• Hustle
BlocBoy JB
• Ha
• Ha, ha, ha
• Huh?
• Skrrt, skrrt
• 
That's on my mama
• Word
Blueface
• A'ight
• Blueface, baby
• 
Bop
• 
Yeah, a'ight
• Ooh
• Over
• Scoop
BONES
• BONES
• SESH
• What?
Brotha Lynch Hung
• 
Grr
Bryson Tiller
• 
God, Tiller
• Young Tiller
Cal Chuchesta
• 
Cal
• 
Hey, buddy
Cam'ron
• 
Diplomats
• 
Dipset
• Killa
• 
Killa Cam in the building
Capital STEEZ
• 
Steelo
• It's Steezy, baby
Cardi B
• Bardi
• Blatt
• Cardi
Cassper Nyovest
• 
Sha Sha
Chief Keef
• 
Aye
• 
Bang
• 
Beep (*Money counter*)
• Catch up
• Chief Sosa
• 
Gang
• 
GBE
• Glo
• Glory gang
• 
Ha-ha-ha
• 
Hoo-wah (*Jet Li kick*)
• Let's get it
• 
Nah
• 
O-Block
• Phew
• Skrrt
• Skudaskur
• Skudda
• Sosa
• Sosa, baby
• Squad
• 
300
Chance the Rapper
• 
Igh
• 
Nana
Childish Gambino
• No, no, no
• Oh my God
• Whoop
• Yeah?
Chris Travis
• 
Waterboyz
Comethazine
• Aw-yeah
• Aye
• Baw$kee
• 
Boom/Bewm
• Bitch
• Come here
• Rrah
• Uh-huh
• Yeah
Conway the Machine
• 
Machine
• 
Machine, bitch!
• 
La Máquina
• 
Hahaha!
• 
Talk to 'em
• 
Yeah!
• Okay!/'Kay!
• Greenlight
Craig Xen
• Aye, what's up?
• You feel me?
Curren$y
• Jet Life
• Jets
• Life
• La, la, la, la
Custodian
• 
Join men
• Pew pew pew
• Skkrrraaa
• Yeah bruh
• Yung Glock
DD Caine
• Bitch
• Caine
• Fuck
• Slatt
• Yuh
DaBaby
• Hah
• Let's go
• Uh-huh
• Yeah, yeah
Danny Brown
• 
Check
• Smoke
• 
Molly
• Stah
Danny Seth
• 
The British are coming
Dax
• 
It's Dax
Denzel Curry
• ULTIMATE
• Denny Cascade
Desiigner
• 
Dddddrraaaa
• 
Git, git, git
• 
Grrah
• Woo
Diddy
• Take that, take that
• 
Bad boy
• Uh-huh
• Come on
• That's right
DJ Drama
• 
Gangsta Grizzilzz
• Y'all ready?
• Dramatic
DJ Esco
• 
DJ Esco, the coolest DJ in the world
• DJ Eskimo, coolest DJ on the muhfuckin' planet
DJFruitloops
• 
Cory in the House
DJ Khaled
• 
DJ Khaled
• 
We the best
• 
Another one
• Bless up
• 
Major key alert
• 
We the Best Music
DJ Youngblood
• Aye
• Pull up
• Yeah
DMX
• 
A game?
• 
Arf! Arf! Grrrr
• C'mon
• Get 'em, boy
• What?
Drake
• Six
• 
Champagne
• 
Uh-oh
• 
Yeah
Dylan Brady
• Dylan Brady
Eddy Baker
• Bitch
El-P
• Hey
Eminem
• Ha
• 
Chka-chka
• 
Shady
• 
Guess who's back?
E-Mugz
• 
E-Mugz in this bitch
E-40
• 
Ungh
• 
E-40
• Biatch
Fabolous
• 
Niiice
Famous Dex
• Dexter
• For real
• I did
• Let's get it
• Oh, man, goddamn
• Uh, what?
• Uh, yeah
Fetty Wap
• Aye
• 
1738
• Yeah, baby
Flavor Flav
• Yeah, boy!
Fluhkunxhkos
• On gang
• For real
• Woo
Freddie Gibbs
• Gangsta Gibbs baby
• E-S to tha G-N
• Uhh
French Montana
• 
Haan
• Montana
Fried Rice
• My name Jeff
• You're gay
• I'm gay
Future
• Astronaut
• 
Freebandz
• 
Freeband Gang
• Hol' up
• I swear
• Pluto
• 
Skrr
• Super
• Super Fly
• Turn up
• Woah-woah
• Woop, woop, woop
Gangsta Boo
• Yeah, ho!
• Yeah
G-Eazy
• 
Eazy
• 
Shwoop
• 
Yee
Germ
• Bad shit
Giggs
• Huh
• Yeah
• Jheez
• MMM
Godemis
• 
Larmat Gulavu
Gucci Mane
• 
Brr
• 
GuWop
• Ha
• It's Gucci
• Wop
• Wizop
Hit-Boy
• Plug
Hoodie Allen
• First team, bitch
Ice Cube
• Yay yayaee
IndigoChildRick
• Yeah, yeah
ITSOKTOCRY
• Fendi Boy
• 27 club
• 
Welcome to the club
Jay Critch
• Hey
J. Cole
• 
Bitch
• 
Cole World
• Hey
• Ugh
Jadakiss
• Eh-heeh
JAY-Z
• 
Uh-uh-uh
• 
Roc-A-Fella, y'all
• Hov
• 
Augh
• 
Hold up
• 
Young
Jeezy
• Damn
• Ha-hah
• It's the world
• That's right
• Yeah
Jesse Rutherford
• I do
• Uh
• Yeah
• You alright?
JGRXXN
• Wassup, mane?
• Yuh
JME
• 
Serious
• Well, well, well
Joe Budden
• Talk to 'em
Joell Ortiz
• 
Yaowa
Joyner Lucas
• Buck, buck
• Joyner
• Whoo
• Boop, boop
JPEGMAFIA
• Damn, Peggy
• You think you know me
Juelz Santana
• 
Aye
Juicy J
• 
Trippy
• Cash
• Mmhmm
• 
Yeah, ho
• Shut the fuck up
• Ma-Ma-Mafia
• Play me some pimpin' mane
KC TG
Kayyyy Seeeee Teeeee Geeeeee
9958
Yuh
Ha
What
Fuck out here
Boom
Kill Crips
Kanye West
• 
Haaaaanh
• Eugh
• Yuh
• Scoop
• Whoop
Ken Car$on
• Hm
• Mhm
• Uh-huh
Kendrick Lamar
• 
Biatch
• 
Doo-doo-doo-doo
• 
Ya bish
• Let's get it
• 
Wait
• 
Hol' up
Kid Cudi
• 
Mhmm
• Yahm
• Whaddup?
• Yup
Kid Ink
• Egh
KiD Trunks
• Gling
Killer Mike
• Yeah
• Woo
Kirko Bangz
• Kirko bangz
Krept & Konan
• Behave
Krizz Kaliko
• Uh huh
• Okay?
Kyle
• King Wavy
• Yeah
Lady Leshurr
• Brrrttt-ah
• Yeah
Lethal Bizzle
• 
Dench
• 
Leave it yeah
• 
Two two’s nah
Lil B
• 
BasedGod
• 
Brrandangang
• 
Cook, steak, knife
• 
Figaro
• Mm, damn
• 
Swag
• 
Woo
• 
Yes
Lil Durk
• 
Let's get it
• Ls
• 300
Lil Jon
• 
Yeah
• 
Okay
• 
What?
Lil Peep
• 
GOTHBOICLIQUE
Lil Pump
• 
Essketit
• Lil Pump
• Ooh
• Damn
• Wow
• 
Brr
• Chyeah
• Jetski
Lil Reese
• Man down
•
OTF
• We need that
Lil TJay
• Lil TJay
• Ooh
Lil T $auceking
• Lil T
• Lil T the $auceking
• That go like whoa
• Could buy yah
• Ooh, yeah!
• It's Lil T the $auceking
• 
Aphrodite forbids you
Lil Uzi Vert
• Aye
• Beep (*Money counter*)
• Huh?
• Let's go
• Lil Uzi
• Slatt
• Uh
• What?
• Yeah
• Lil Uzi
• It's Lil Uzi Vert
Lil Wayne
• 
And the "F" is for…
• 
Tunechi
• 
*Lighter sparking*
• 
Young Money
• 
Young Moula/Mula Baby
• 
Moula/Mula Baby
Lil Yachty
• Beep
• 
Lil Boat
Lloyd Banks
• Uh
Logic
• Bobby Soxer
• 
Sinatra
• 
5-0 triple 0
• 
Goddamn
• 
Bobby
LP Rambo
• And1
• Dope bitch
• Grrrahhh
• Gyuh
• LP Baby
• LP Man
• Six baby
• Six baby, 'cause I'm rich, baby
Lucki
• Aye
• Uh
• Whoa
• Yo
Ludacris
• Luda
Lupe Fiasco
• 
First and fifteenth
• 
Drogas
Mac Miller
• 
Aha
• 
Cam Rellim
Machine Gun Kelly
• 
Kells
• 
Lace up
• 
Muhfucka
MadeinTYO
• Skrr-skrr
MC Ride
• Aye
• Biatch
• Ow!
Meek Mill
• 
I'm gone
• Uh
• Woo
• Chasers
• Big Fish
Merlyn Wood
• 
MERLYN
Method Man
• 
Tical
Metro Boomin
• 
If Young Metro don't trust you I'm gon' shoot you
• 
Metro Boomin want some more, nigga
• 
This beat is so, so Metro
• 
Young Metro, Young Metro, Young Metro
Migos
• 
*Birdcall*
• 
Bow
• Dab
• 
Migo
• 
Migo gang
• 
*Motorola chirp*
• 
Gone
• 
Glaow
• 
Grraow
• Mama
• Skrrt
• 
Smash
• 
Whip
• Woo
• 
Yeah, yeah, yeah
Mos Def
• 
Bucka buck bucka bucka
• Haha
Mystikal
• Fuck
Nicki Minaj
• 
Hahaha
• 
Kyuh
• Prr
• 
Wuh
• Young Money
Notorious B.I.G
• Baby, baby
Oktane (Audio Push)
• 
Uhh
• 
I say, I say
OmenXIII
• Omen
• Sssshhhhh
• Ya-ha-ha-hah
PARTYNEXTDOOR
• Party
Paul Wall
• What it do?
Pi'erre Bourne
• Hey
• Wait
Pink Guy
• 
Hey b0ss
Pitbull
• Mr. 305
• Mr. Worldwide
Playboi Carti
• Ayy
• Beep (*Money counter*)
• Blatt
• Buh (*Gunshot*)
• Cash
• Carti
• Check it out
• Glocky
• Hold on
• Hold up
• Moneybags
• Rock out
• Slatt
• 29
• What?
• Whoa
• Yeah, yeah
• Go!
• Whole Lotta Red
• Homicide, homicide, homicide
Pollari
• Brrt
• Ha
• 
Hi, Kevin
• 
Hi, Kevin, I'm your biggest fan
• Lil Llari
• Nyoom
• Yeah
Post Malone
• Skrrt
• 
Stoney
Pouya
• Yuh, yuh, yuh
Price (Audio Push)
•  
One time
Problem
• 
What?
Project Pat
• Pat-ah
Pusha T
• 
Raa
• 
Woo
• 
Yuugh
• 
King Push
• 
Yaagh
• I'm yo Pusha
Rick Ross
• 
Boss
• 
Maybach Music
• 
Rozay
• 
Ugh
Rittz
• 
Ya-uh-yeah
RJ
• 
RJ
• On my mama, I'm on
Robb Bank$
• Ya dig?
• Lil bitch
• Yuh
• Set
Ro Ransom
• S, S
• Yote
Royce David
• 
Aye, Royce, you did it right here!
Ruby da Cherry
• Aye
• Huh
• $uicide
• Grey!
Scarlxrd
•  Break
•  Yah, yah, yah
•  Lxrd
•  Scar
•  Die
•  Fuck
•  Why?
ScHoolboy Q
• 
Yawk yawk
• Ooh, ooh, ooh
• Yao
$crim
• Grey Five-Nine
• Famine
• I am God
• Ho
• Scarecrow
Scrufizzer
• 
Woop, woop
Sean Paul
• Badabang, bang, bang
Sheck Wes
• 
Bitch
• Huh?
Skepta
• 
Icy
• 
Mental
• 
Sexy
• 
Violent
• 
What d'ya mean?
• Greaze
Ski Mask The Slump God
• Water
• Ayy, ayy, ayy, ayy
• 
Doktor Avalanche
• Look at it
• 
Mm
• 
Viral, pussy ho
• 
Ayy
• 
Wet
• 
Flex
• What are you doing?
• Yur
Slimesito
• 50
• Gang
• Gangway
• On gang
• Sito
• Slime
Smoke DZA
• 
Right!
Smokepurpp
• Lil Purpp
• Lil Purpp bless your trap
•This shit sound Smokepurpp as fuck
Swerzie
• Bitch
• Look, look
• Skrrt off like whoa
Swizz Beatz
• Right
• Swzzy
• Chill
• C'mon
• Let's work
• Showtime
• Zone, zone, zone
• God dammit
Sybyr
• E
• Ming
• 'Ringe
• Sheesh
The-Dream
• Yezzir
• Radio Killa
Tech N9ne
• 
6, 7
• 
Chyea!
• Grr
• 
Tech N9ne
Tempa T
• Teeempz
Thouxanbanfauni
•  Bans
•  34
Too Short
• 
Biatch
• Short Dog
Travis Scott
• Alright
• 
It's lit
• 
La Flame
• Oh, no
• Pop it
• 
Straight up
• That dope
• Yeah
• Yeah, yeah
Trey Songz
• Eyup
• Kamow
• Trigga
Trippie Redd
• Aye
• Boom-boom-boom
• Big 14
• Big 14, you already know what the fuck going on
• Ha
• 
I love Trippie Redd
• Lil 14
• Ooh
• Woo
• Yeah
Tunji Ige
• Hold up
• All out, nigga
• Switch
• Came through
Tyler, The Creator
• Ayo
• 
Golf Wang
• 
Odd Future
• 
O.F.M. bangin' on your FM
• 
Wolf Gang
• 
Wolf Haley
• Yeah, nigga
Ubiquitous
• 
Ha
UnoTheActivist
• Dig
• Gas
• 
Lean
• Ooh
• What?
• Yeah
Usher
• Peace up, A-Town down
• Usher, baby
• Usher Raymond
• Yeah, man
Vic Mensa
• 
SaveMoney, still alive
• Innanet
Waka Flocka Flame
• Blatt
• 
Brick Squad
• Waka Flocka
• Flocka
• Bow
• Flex
• 
Squad
• Rollie
Westside Gunn
• 
Ayo
• 
Fuck!
• 
FLYGOD
• 
Skrrrrt!
• 
Boom! Boom! Boom! Boom! Boom! Boom!
• 
B'rrrrt!
• 
Doot! Doot! Doot! Doot! Doot! Doot!
The Weeknd
• *Harmonizing*
• 
XO
Wiz Khalifa
• 
Ha-a-a-a
• It's young Khalifa, man
• Okaaaaay
Xavier Wulf
• Bitch
• Wah
• Who?
• You bitch
XXXTENTACION
• 
Ayy
• Huh?
• 
Murk
• Oh my
• Okay
• 
Stick
• Yeah
YG
• 4Hunnid
• 
YG 4Hunnid
Young Dolph
• Uh-huh
Young Pappy
• Rahh
• 
Two cups
Young Thug
• Dig
• Jeffery
• Sheesh
• 
Skrrt
• 
Slatt
• Slime
• 
Thugger
• What?
• Woo
• You dig?
• Young SEX
YRN Quiet
• Why
• Hah
• Yeah
• YEET
• Yung Quiet
Yung Bans
• Aye
• Bans
• Money so long
Zack de la Rocha
• Come on
• Ugh
ZillaKami
• Aye, hold up
• Boom-boom-boom-boom
• Huh?
• Na na na na na
• What's up?
• Yeah