Uh, you swear your foot ain't on the gas, huh?
Who you fooling? Still a backseat driver
Every time we get close you can't make your mind up
Wanna move away, run fast from that fake stuff
Bottle full of poison make the right angle to-to up
Sleeping on your nanny couch, city of angels
They got devils in dresses
So pretty make you question
Satan that you kissin'? fuck it
Now trippin'
Get a call for the weekend
Get a room at the Days Inn
Let the days blur together
Bet that lime wash away quick
Birds of a Feather
Rocking furs in the winter
She gon' fly now
But summer leaves your ass for the next thing
Gave your last dollar to a heart that loves attention
Hadda read that better woulda seen it in the fine print
Gotta take a loss
Kiss your mama with them lips
Make amends with his right hand
Ask him to forgive
It's about truth and freedom
Good word, meaning
Love ignorant shit but feel a [?] could reedem him
Yeah you in-between it
Devil and the deep blue

[?] in the news so
Stick to what you used to

[?] sell a single

[?] sequel
Baby, piss into the wind probably still break equal
You probably [?] is what my best friend Shawna says
My manager and all the big record label heads
Said to make songs for they who can't write sentences
Said to keep it dumb because they just can't make sense of this
Misery don't love company, it loves ignorance
So get your mind gone, keep your mind blown
We don't need no knowledge, you just want another rap song
Get your mind gone, keep your mind blown
You don't want no knowledge, you just want another rap song
You just want another rap song
You just want another rap song