I remember how, that night, I lay awake in the wagon-lit in a tender, delicious ecstasy of excitement, my burning cheek pressed against the impeccable linen of the pillow and the pounding of my heart mimicking that of the great pistons ceaselessly thrusting the train that bore me through the night, away from Paris, away from girlhood, away from the white, enclosed quietude of my mother's apartment, into the unguessable country of marriage.
And I remember I tenderly imagined how, at this very moment, my mother would be moving slowly about the narrow bedroom I had left behind for ever, folding up and putting away all my little relics, the tumbled garments I would not need any more, the scores for which there had been no room in my trunks, the concert programmes I'd abandoned; she would linger over this torn ribbon and that faded photograph with all the half-joyous, half-sorrowful emotions of a woman on her daughter's wedding day. And, in the midst of my bridal triumph, I felt a pang of loss as if, when he put the gold band on my finger, I had, in some way, ceased to be her child in becoming his wife.
Are you sure, she'd said when they delivered the gigantic box that held the wedding dress he'd bought me, wrapped up in tissue paper and red ribbon like a Christmas gift of crystallized fruit. Are you sure you love him?
 There was a dress for her, too; black silk, with the dull, prismatic sheen of oil on water, finer than anything she'd worn since that adventurous girlhood in Indo-China, daughter of a rich tea planter. My eagle-featured, indomitable mother; what other student at the Conservatoire could boast that her mother had outfaced a junkful of Chinese pirates, nursed a village through a visitation of the plague, 
shot a man-eating tiger with her own hand
 and all before she was as old as I?
'Are you sure you love him?'
'I'm sure I want to marry him,' I said.
And would say no more. She sighed, as if it was with reluctance that she might at last banish the spectre of poverty from its habitual place at our meagre table.
 For my mother herself had gladly, scandalously, defiantly beggared herself for love; and, one fine day, her gallant soldier never returned from the wars, leaving his wife and child a legacy of tears that never quite dried, a cigar box full of medals and the antique service revolver that my mother, grown magnificently eccentric in hardship, kept always in her reticule, in case--
how I teased her
--she was surprised by footpads on her way home from the grocer's shop.
Now and then a starburst of lights spattered the drawn blinds as if the railway company had lit up all the stations through which we passed in celebration of the bride. My satin nightdress had just been shaken from its wrappings; it had slipped over my young girl's pointed breasts and shoulders, supple as a garment of heavy water, and now teasingly caressed me, egregious, insinuating, nudging between my thighs as I shifted restlessly in my narrow berth. His kiss, his kiss with tongue and teeth in it and a rasp of beard, had hinted to me, though with the same exquisite tact as this nightdress he'd given me, of the wedding night, which would be voluptuously deferred until we lay in his great ancestral bed in the sea-girt, pinnacled domain that lay, still, beyond the grasp of my imagination ... that magic place, the fairy castle whose walls were made of foam, that legendary habitation in which he had been born. To which, one day, I might bear an heir. Our destination, my destiny.
Above the syncopated roar of the train, I could hear his even, steady breathing. Only the communicating door kept me from my husband and it stood open. If I rose up on my elbow, 
I could see the dark, leonine shape of his head
 and my nostrils caught a whiff of 
the opulent male scent of leather and spices
 that always accompanied him and sometimes, during his courtship, had been the only hint he gave me that he had come into my mother's sitting room, for, though he was a big man, he moved as softly as if all his shoes had soles of velvet, as if his footfall turned the carpet into snow.
He had loved to surprise me in my abstracted solitude at the piano. He would tell them not to announce him, then soundlessly open the door and softly creep up behind me with his bouquet of hot-house flowers or his box of marrons glacés, lay his offering upon the keys and clasp his hands over my eyes as I was lost in a Debussy prelude. But that perfume of spiced leather always betrayed him; after my first shock, 
I was forced always to mimic surprise, so that he would not be disappointed.
He was older than I. He was much older than I; there were streaks of pure silver in his dark mane. But his strange, heavy, almost waxen face was not lined by experience. Rather, experience seemed to have washed it perfectly smooth, like a stone on a beach whose fissures have been eroded by successive tides. 
And sometimes that face, in stillness when he listened to me playing, with the heavy eyelids folded over eyes that always disturbed me by their absolute absence of light, seemed to me like a mask, as if his real face, the face that truly reflected all the life he had led in the world before he met me, before, even, I was born, as though that face lay underneath this mask.
 Or else, elsewhere. As though he had laid by the face in which he had lived for so long in order to offer my youth a face unsigned by the years.
And, elsewhere, I might see him plain. Elsewhere. But, where?
In, perhaps, that castle to which the train now took us, that marvellous castle in which he had been born.
Even when he asked me to marry him, and I said: 'Yes,' still he did not lose that heavy, fleshy composure of his. I know it must seem a curious analogy, a man with a flower, but sometimes 
he seemed to me like a lily. Yes. A lily.
 Possessed of that strange, ominous calm of a sentient vegetable, like one of those cobra-headed, funereal lilies whose white sheaths are curled out of a flesh as thick and tensely yielding to the touch as vellum. When I said that I would marry him, not one muscle in his face stirred, but he let out a long, extinguished sigh. I thought: Oh! how he must want me! And it was as though the imponderable weight of his desire was a force I might not withstand, not by virtue of its violence but because of its very gravity.
He had the ring ready in a leather box lined with crimson velvet, a fire opal the size of a pigeon's egg set in a complicated circle of dark antique gold. My old nurse, who still lived with my mother and me, squinted at the ring askance: opals are bad luck, she said. But this opal had been his own mother's ring, and his grandmother's, and her mother's before that, given to an ancestor by Catherine de Medici ... every bride that came to the castle wore it, time out of mind. And did he give it to his other wives and have it back from them? asked the old woman rudely; yet she was a snob. She hid her incredulous joy at my marital coup--her little Marquise--behind a façade of fault-finding. But, here, she touched me. I shrugged and turned my back pettishly on her. I did not want to remember how he had loved other women before me, but the knowledge often teased me in the threadbare self-confidence of the small hours.
I was seventeen and knew nothing of the world; my Marquis had been married before, more than once, and I remained a little bemused that, after those others, he should now have chosen me. Indeed, was he not still in mourning for his last wife? Tsk, tsk, went my old nurse.
And even my mother had been reluctant to see her girl whisked off by a man so recently bereaved. A Romanian countess, a lady of high fashion. Dead just three short months before I met him, a boating accident, at his home, in Brittany. They never found her body but I rummaged through the back copies of the society magazines my old nanny kept in a trunk under her bed and tracked down her photograph. The sharp muzzle of a pretty, witty, naughty monkey; such potent and bizarre charm, of a dark, bright, wild yet worldly thing whose natural habitat must have been some luxurious interior decorator's jungle filled with potted palms and tame, squawking parakeets.
Before that? Her face is common property; everyone painted her but the Redon engraving I liked best, The Evening Star Walking on the Rim of Night. To see her skeletal, enigmatic grace, you would never think she had been a barmaid in a café in Montmartre until Puvis de Chavannes saw her and had her expose her flat breasts and elongated thighs to his brush. And yet it was the absinthe doomed her, or so they said.
The first of all his ladies? That sumptuous diva; I had heard her sing Isolde, precociously musical child that I was, taken to the opera for a birthday treat. My first opera; I had heard her sing Isolde. With what white-hot passion had she burned from the stage! So that you could tell she would die young. We sat high up, halfway to heaven in the gods, yet she half-blinded me. And my father, still alive (oh, so long ago), took hold of my sticky little hand, to comfort me, in the last act, yet all I heard was the glory of her voice.
Married three times within my own brief lifetime to three different graces, now, as if to demonstrate the eclecticism of his taste, he had invited me to join this gallery of beautiful women, I, the poor widow's child with my mouse-coloured hair that still bore the kinks of the plaits from which it had so recently been freed, my bony hips, my nervous, pianist's fingers.
He was rich as Croesus. The night before our wedding--a simple affair, at the Mairie, because his countess was so recently gone--he took my mother and me, curious coincidence, to see Tristan. And, do you know, my heart swelled and ached so 
during the Liebestod that I thought I must truly love him
. Yes. I did. On his arm, all eyes were upon me. The whispering crowd in the foyer parted like the Red Sea to let us through. My skin crisped at his touch.
How my circumstances had changed since the first time I heard those voluptuous chords that carry such a charge of deathly passion in them! Now, we sat in a loge, in red velvet armchairs, and a braided, bewigged flunkey brought us a silver bucket of iced champagne in the interval. The froth spilled over the rim of my glass and drenched my hands, I thought: My cup runneth over. And I had on a Poiret dress. He had prevailed upon my reluctant mother to let him buy my trousseau; what would I have gone to him in, otherwise? Twice-darned underwear, faded gingham, serge skirts, hand-me-downs. So, for the opera, I wore a sinuous shift of white muslin tied with a silk string under the breasts. And everyone stared at me. And at his wedding gift.
His wedding gift, clasped round my throat. A choker of rubies, two inches wide, like an extraordinarily precious slit throat.
After the Terror, in the early days of the Directory
, the aristos who'd escaped the guillotine had an ironic fad of tying a red ribbon round their necks at just the point where the blade would have sliced it through, a red ribbon like the memory of a wound. And his grandmother, taken with the notion, had her ribbon made up in rubies; such a gesture of luxurious defiance! That night at the opera comes back to me even now ... the white dress; the frail child within it; and the flashing crimson jewels round her throat, bright as arterial blood.
I saw him watching me in the gilded mirrors with the assessing eye of a connoisseur inspecting horseflesh, or even of a housewife in the market, 
inspecting cuts on the slab
. I'd never seen, or else had never acknowledged, that regard of his before, the sheer carnal avarice of it; and it was strangely magnified by the monocle lodged in his left eye. When I saw him look at me with lust, I dropped my eyes but, in glancing away from him, I caught sight of myself in the mirror. And I saw myself, suddenly, as he saw me, my pale face, the way the muscles in my neck stuck out like thin wire. I saw how much that cruel necklace became me. And, for the first time in my innocent and confined life, I sensed in myself a potentiality for corruption that took my breath away.
The next day, we were married.
The train slowed, shuddered to a halt. Lights; clank of metal; a voice declaring the name of an unknown, never-to-be visited station; silence of the night; the rhythm of his breathing, that I should sleep with, now, for the rest of my life. And I could not sleep. I stealthily sat up, raised the blind a little and huddled against the cold window that misted over with the warmth of my breathing, gazing out at the dark platform towards those rectangles of domestic lamplight that promised warmth, company, a supper of sausages hissing in a pan on the stove for the station master, his children tucked up in bed asleep in the brick house with the painted shutters ... all the paraphernalia of the everyday world from which I, with my stunning marriage, had exiled myself.
Into marriage, into exile; I sensed it, I knew it--that, henceforth, I would always be lonely. Yet that was part of the already familiar weight of the fire opal that glimmered like a gypsy's magic ball, so that I could not take my eyes off it when I played the piano. This ring, the bloody bandage of rubies, the wardrobe of clothes from Poiret and Worth, his scent of Russian leather--all had conspired to seduce me so utterly that I could not say I felt one single twinge of regret for the world of tar-tines and maman that now receded from me as if drawn away on a string, like a child's toy, as the train began to throb again as if in delighted anticipation of the distance it would take me.
The first grey streamers of the dawn now flew in the sky and an eldritch half-light seeped into the railway carriage. I heard no change in his breathing but my heightened, excited senses told me he was awake and gazing at me. A huge man, an enormous man, and his eyes, dark and motionless as those eyes the ancient Egyptians painted upon their sarcophagi, fixed upon me. I felt a certain tension in the pit of my stomach, to be so watched, in such silence. A match struck. He was igniting a Romeo y Julieta fat as a baby's arm.
'Soon,' he said in his resonant voice that was like the tolling of a bell and I felt, all at once, a sharp premonition of dread that lasted only as long as the match flared and I could see his white, broad face as if it were hovering, disembodied, above the sheets, illuminated from below like a grotesque carnival head. Then the flame died, the cigar glowed and filled the compartment with a remembered fragrance that made me think of my father, how he would hug me in a warm fug of Havana, when I was a little girl, before he kissed me and left me and died.
As soon as my husband handed me down from the high step of the train, I smelled the amniotic salinity of the ocean. It was November; the trees, stunted by the Atlantic gales, were bare and the lonely halt was deserted but for his leather-gaitered chauffeur waiting meekly beside the sleek black motor car. It was cold; I drew my furs about me, a wrap of white and black, broad stripes of ermine and sable, with a collar from which my head rose like the calyx of a wildflower. (I swear to you, I had never been vain until I met him.) The bell clanged; the straining train leapt its leash and left us at that lonely wayside halt where only he and I had descended. Oh, the wonder of it; how all that might of iron and steam had paused only to suit his convenience. The richest man in France.
'Madame.'
The chauffeur eyed me; was he comparing me, invidiously, to the countess, the artist's model, the opera singer? I hid behind my furs as if they were a system of soft shields. My husband liked me to wear my opal over my kid glove, a showy, theatrical trick--but the moment the ironic chauffeur glimpsed its simmering flash he smiled, as though it was proof positive I was his master's wife. And we drove towards the widening dawn, that now streaked half the sky with a wintry bouquet of pink of roses, orange of tiger-lilies, as if my husband had ordered me a sky from a florist. The day broke around me like a cool dream.
Sea; sand; a sky that melts into the sea--a landscape of misty pastels with a look about it of being continuously on the point of melting. A landscape with all the deliquescent harmonies of Debussy, of the études I played for him, the reverie I'd been playing that afternoon in the salon of the princess where I'd first met him, among the teacups and the little cakes, I, the orphan, hired out of charity to give them their digestive of music.
And, ah! his castle. The faery solitude of the place; with its turrets of misty blue, its courtyard, its spiked gate, his castle that lay on the very bosom of the sea with seabirds mewing about its attics, the casements opening on to the green and purple, evanescent departures of the ocean, cut off by the tide from land for half a day ... that castle, at home neither on the land nor on the water, a mysterious, amphibious place, contravening the materiality of both earth and the waves, with the melancholy of a mermaiden who perches on her rock and waits, endlessly, for a lover who had drowned far away, long ago. That lovely, sad, 
sea-siren
 of a place!
The tide was low; at this hour, so early in the morning, the causeway rose up out of the sea. As the car turned on to the wet cobbles between the slow margins of water, he reached out for my hand that had his sultry, witchy ring on it, pressed my fingers, kissed my palm with extraordinary tenderness. His face was as still as ever I'd seen it, still as a pond iced thickly over, yet his lips, that always looked so strangely red and naked between the black fringes of his beard, now curved a little. He smiled; he welcomed his bride home.
No room, no corridor that did not rustle with the sound of the sea and all the ceilings, the walls on which his ancestors in the stern regalia of rank lined up with their dark eyes and white faces, were stippled with refracted light from the waves which were always in motion; that luminous, murmurous castle of which I was the chatelaine, I, the little music student whose mother had sold all her jewellery, even her wedding ring, to pay the fees at the Conservatoire.
First of all, there was the small ordeal of my initial interview with the housekeeper, who kept this extraordinary machine, this anchored, castellated ocean liner, in smooth running order no matter who stood on the bridge; how tenuous, I thought, might be my authority here! She had a bland, pale, impassive, dislikeable face beneath the impeccably starched white linen head-dress of the region. Her greeting, correct but lifeless, chilled me; daydreaming, I dared presume too much on my status ... briefly wondered how I might install my old nurse, so much loved, however cosily incompetent, in her place. Ill-considered schemings! He told me this one had been his foster mother; was bound to his family in the utmost feudal complicity, 'as much part of the house as I am, my dear'. Now her thin lips offered me a proud little smile. She would be my ally as long as I was his. And with that, I must be content.
But, here, it would be easy to be content. In the turret suite he had given me for my very own, I could gaze out over the tumultuous Atlantic and imagine myself the Queen of the Sea. There was a Bechstein for me in the music room and, on the wall, another wedding present--an early Flemish primitive of Saint Cecilia at her celestial organ. In the prim charm of this saint, with her plump, sallow cheeks and crinkled brown hair, I saw myself as I could have wished to be. I warmed to a loving sensitivity I had not hitherto suspected in him. Then he led me up a delicate spiral staircase to my bedroom; before she discreetly vanished, the housekeeper set him chuckling with some, I dare say, lewd blessing for newlyweds in her native Breton. That I did not understand. That he, smiling, refused to interpret.
And there lay the grand, hereditary matrimonial bed, itself the size, almost, of my little room at home, with the gargoyles carved on its surfaces of ebony, vermilion lacquer, gold leaf; and its white gauze curtains, billowing in the sea breeze. Our bed. And surrounded by so many mirrors! Mirrors on all the walls, in stately frames of contorted gold, that reflected more white lilies than I'd ever seen in my life before. He'd filled the room with them, to greet the bride, the young bride. The young bride, who had become that multitude of girls I saw in the mirrors, identical in their chic navy blue tailor-mades, for travelling, madame, or walking. A maid had dealt with the furs. Henceforth, a maid would deal with everything.
'See,' he said, gesturing towards those elegant girls. 'I have acquired a whole harem for myself!'
I found that I was trembling. My breath came thickly. I could not meet his eye and turned my head away, out of pride, out of shyness, and watched a dozen husbands approach me in a dozen mirrors and slowly, methodically, teasingly, unfasten the buttons of my jacket and slip it from my shoulders. Enough! No; more! Off comes the skirt; and, next, the blouse of apricot linen that cost more than the dress I had for first communion. The play of the waves outside in the cold sun glittered on his monocle; his movements seemed to me deliberately coarse, vulgar. The blood rushed to my face again, and stayed there.
And yet, you see, I guessed it might be so--that we should have a formal disrobing of the bride, a ritual from the brothel. Sheltered as my life had been, how could I have failed, even in the world of prim bohemia in which I lived, to have heard hints of his world?
He stripped me, gourmand that he was, as if he were stripping the leaves off an artichoke--but do not imagine much finesse about it; this artichoke was no particular treat for the diner nor was he yet in any greedy haste. He approached his familiar treat with a weary appetite. And when nothing but my scarlet, palpitating core remained, I saw, in the mirror, the living image of an etching by Rops from the collection he had shown me when our engagement permitted us to be alone together ... the child with her sticklike limbs, naked but for her button boots, her gloves, shielding her face with her hand as though her face were the last repository of her modesty; and the old, monocled lecher who examined her, limb by limb. He in his London tailoring; she, bare as a lamb chop. Most pornographic of all confrontations. And so my purchaser unwrapped his bargain. And, as at the opera, when I had first seen my flesh in his eyes, I was aghast to feel myself stirring.
At once he closed my legs like a book and I saw again the rare movement of his lips that meant he smiled.
Not yet. Later. Anticipation is the greater part of pleasure, my little love.
And I began to shudder, like a racehorse before a race, yet also with a kind of fear, for I felt both a strange, impersonal arousal at the thought of love and at the same time a repugnance I could not stifle for his white, heavy flesh that had too much in common with the armfuls of arum lilies that filled my bedroom in great glass jars, those undertakers' lilies with the heavy pollen that powders your fingers as if you had dipped them in turmeric. The lilies I always associate with him; that are white. And stain you.
This scene from a voluptuary's life was now abruptly terminated. It turns out he has business to attend to; his estates, his companies--even on your honeymoon? Even then, said the red lips that kissed me before he left me alone with my bewildered senses--a wet, silken brush from his beard; a hint of the pointed tip of the tongue. Disgruntled, I wrapped a neglige of antique lace around me to sip the little breakfast of hot chocolate the maid brought me; after that, since it was second nature to me, there was nowhere to go but the music room and soon I settled down at my piano.
Yet only a series of subtle discords flowed from beneath my fingers: out of tune ... only a little out of tune; but I'd been blessed with perfect pitch and could not bear to play any more. Sea breezes are bad for pianos; we shall need a resident piano-tuner on the premises if I'm to continue with my studies! I flung down the lid in a little fury of disappointment; what should I do now, how shall I pass the long, sea-lit hours until my husband beds me?
I shivered to think of that.
His library seemed the source of his habitual odour of Russian leather. Row upon row of calf-bound volumes, brown and olive, with gilt lettering on their spines, the octavo in brilliant scarlet morocco. A deep-buttoned leather sofa to recline on. A lectern, carved like a spread eagle, that held open upon it an edition of Huysmans's Là-bas, from some over-exquisite private press; it had been bound like a missal, in brass, with gems of coloured glass. The rugs on the floor, deep, pulsing blues of heaven and red of the heart's dearest blood, came from Isfahan and Bokhara; the dark panelling gleamed; there was the lulling music of the sea and a fire of apple logs. The flames flickered along the spines inside a glass-fronted case that held books still crisp and new. Eliphas Levy; the name meant nothing to me. I squinted at a title or two: The Initiation, The Key of Mysteries, The Secret of Pandora's Box, and yawned. Nothing, here, to detain a seventeen-year-old girl waiting for her first embrace. I should have liked, best of all, a novel in yellow paper; I wanted to curl up on the rug before the blazing fire, lose myself in a cheap novel, munch sticky liqueur chocolates. If I rang for them, a maid would bring me chocolates.
Nevertheless, I opened the doors of that bookcase idly to browse. And I think I knew, I knew by some tingling of the fingertips, even before I opened that slim volume with no title at all on the spine, what I should find inside it. When he showed me the Rops, newly bought, dearly prized, had he not hinted that he was a connoisseur of such things? Yet I had not bargained for this, the girl with tears hanging on her cheeks like stuck pearls, her cunt a split fig below the great globes of her buttocks on which the knotted tails of the cat were about to descend, while a man in a black mask fingered with his free hand his prick, that curved upwards like the scimitar he held. The picture had a caption: 'Reproof of curiosity'. My mother, with all the precision of her eccentricity, had told me what it was that lovers did; I was innocent but not naïve. The Adventures of Eulalie at the Harem of the Grand Turk had been printed, according to the flyleaf, in Amsterdam in 1748, a rare collector's piece. Had some ancestor brought it back himself from that northern city? Or had my husband bought it for himself, from one of those dusty little bookshops on the Left Bank where an old man peers at you through spectacles an inch thick, daring you to inspect his wares ... I turned the pages in the anticipation of fear; the print was rusty. Here was another steel engraving: 'Immolation of the wives of the Sultan'. I knew enough for what I saw in that book to make me gasp.
There was a pungent intensification of the odour of leather that suffused his library; his shadow fell across the massacre.
'My little nun has found the prayerbooks, has she?' he demanded, with a curious mixture of mockery and relish; then, seeing my painful, furious bewilderment, he laughed at me aloud, snatched the book from my hands and put it down on the sofa.
'Have the nasty pictures scared Baby? Baby mustn't play with grownups' toys until she's learned how to handle them, must she?'
Then he kissed me. And with, this time, no reticence. He kissed me and laid his hand imperatively upon my breast, beneath the sheath of ancient lace. I stumbled on the winding stair that led to the bedroom, to the carved, gilded bed on which he had been conceived. I stammered foolishly: We've not taken luncheon yet; and, besides, it is broad daylight...
All the better to see you
.
He made me put on my choker, the family heirloom of one woman who had escaped the blade. With trembling fingers, I fastened the thing about my neck. It was cold as ice and chilled me. He twined my hair into a rope and lifted it off my shoulders so that he could the better kiss the downy furrows below my ears; that made me shudder. And he kissed those blazing rubies, too. He kissed them before he kissed my mouth. Rapt, he intoned:' 
Of her apparel she retains/Only her sonorous jewellery.
'
A dozen husbands impaled a dozen brides
 while the mewing gulls swung on invisible trapezes in the empty air outside.
I was brought to my senses by the insistent shrilling of the telephone. He lay beside me, felled like an oak, breathing stertorously, as if he had been fighting with me. In the course of that one-sided struggle, I had seen his deathly composure shatter like a porcelain vase flung against a wall; I had heard him shriek and blaspheme at the orgasm; I had bled. And perhaps I had seen his face without its mask; and perhaps I had not. Yet I had been infinitely dishevelled by the loss of my virginity.
I gathered myself together, reached into the cloisonne cupboard beside the bed that concealed the telephone and addressed the mouthpiece. His agent in New York. Urgent.
I shook him awake and rolled over on my side, cradling my spent body in my arms. His voice buzzed like a hive of distant bees. My husband. My husband, who, with so much love, filled my bedroom with lilies until it looked like an embalming parlour. Those somnolent lilies, that wave their heavy heads, distributing their lush, insolent incense reminiscent of pampered flesh.
When he'd finished with the agent, he turned to me and stroked the ruby necklace that bit into my neck, but with such tenderness now, that I ceased flinching and he caressed my breasts. My dear one, my little love, my child, did it hurt her? He's so sorry for it, such impetuousness, he could not help himself; you see, he loves her so ... and this lover's recitative of his brought my tears in a flood. I clung to him as though only the one who had inflicted the pain could comfort me for suffering it. For a while, he murmured to me in a voice I'd never heard before, a voice like the soft consolations of the sea. But then he unwound the tendrils of my hair from the buttons of his smoking jacket, kissed my cheek briskly and told me the agent from New York had called with such urgent business that he must leave as soon as the tide was low enough. Leave the castle? Leave France! And would be away for at least six weeks.
'But it is our honeymoon!'
A deal, an enterprise of hazard and chance involving several millions, lay in the balance, he said. He drew away from me into that waxworks stillness of his; I was only a little girl, I did not understand. And, he said unspoken to my wounded vanity, I have had too many honeymoons to find them in the least pressing commitments. I know quite well that this child I've bought with a handful of coloured stones and the pelts of dead beasts won't run away. But, after he'd called his Paris agent to book a passage for the States next day--just one tiny call, my little one--we should have time for dinner together.
And I had to be content with that,
A Mexican dish of pheasant with hazelnuts and chocolate; salad; white, voluptuous cheese; a sorbet of muscat grapes and Asti spumante. A celebration of Krug exploded festively. And then acrid black coffee in precious little cups so fine it shadowed the birds with which they were painted. I had Cointreau, he had cognac in the library, with the purple velvet curtains drawn against the night, where he took me to perch on his knee in a leather armchair beside the flickering log fire. He had made me change into that chaste little Poiret shift of white muslin; he seemed especially fond of it, my breasts showed through the flimsy stuff, he said, like little soft white doves that sleep, each one, with a pink eye open. But 
he would not let me take off my ruby choker, although it was growing very uncomfortable
, nor fasten up my descending hair, the sign of a virginity so recently ruptured that still remained a wounded presence between us. He twined his fingers in my hair until I winced; I said, I remember, very little.
'The maid will have changed our sheets already,' he said. 'We do not hang the bloody sheets out of the window to prove to the whole of Brittany you are a virgin, not in these civilized times. But I should tell you it would have been the first time in all my married lives I could have shown my interested tenants such a flag.'
Then I realized, with a shock of surprise, how it must have been my innocence that captivated him--the silent music, he said, of my unknowingness, like La Terrasse des audiences au clair de lune played upon a piano with keys of ether. You must remember how ill at ease I was in that luxurious place, how unease had been my constant companion during the whole length of my courtship by this grave satyr who now gently martyrized my hair. To know that my naivety gave him some pleasure made me take heart. Courage! I shall act the fine lady to the manner born one day, if only by virtue of default.
Then, slowly yet teasingly, as if he were giving a child a great, mysterious treat, he took out a bunch of keys from some interior hidey-hole in his jacket--key after key, a key, he said, for every lock in the house. Keys of all kinds--huge, ancient things of black iron; others slender, delicate, almost baroque; wafer-thin Yale keys for safes and boxes. And, during his absence, it was I who must take care of them all.
I eyed the heavy bunch with circumspection. Until that moment, I had not given a single thought to the practical aspects of marriage with a great house, great wealth, a great man, whose key ring was as crowded as that of a prison warder. Here were the clumsy and archaic keys for the dungeons, for dungeons we had in plenty although they had been converted to cellars for his wines; the dusty bottles inhabited in racks all those deep holes of pain in the rock on which the castle was built. These are the keys to the kitchens, this is the key to the picture gallery, a treasure house filled by five centuries of avid collectors--ah! he foresaw I would spend hours there.
He had amply indulged his taste for the Symbolists, he told me with a glint of greed. There was Moreau's great portrait of his first wife, the famous Sacrificial Victim with the imprint of the lacelike chains on her pellucid skin. Did I know the story of the painting of that picture? How, when she took off her clothes for him for the first time, she fresh from her bar in Montmartre, she had robed herself involuntarily in a blush that reddened her breasts, her shoulders, her arms, her whole body? He had thought of that story, of that dear girl, when first he had undressed me ... Ensor, the great Ensor, his monolithic canvas: The Foolish Virgins. Two or three late Gauguins, his special favourite the one of the tranced brown girl in the deserted house which was called: Out of the Night We Come, Into the Night We Go. And, besides the additions he had made himself, his marvellous inheritance of Watteaus, Poussins and a pair of very special Fragonards, commissioned for a licentious ancestor who, it was said, had posed for the master's brush himself with his own two daughters ... He broke off his catalogue of treasures abruptly.
Your thin white face, chérie; he said, as if he saw it for the first time. Your thin white face, with its promise of debauchery only a connoisseur could detect.
A log fell in the fire, instigating a shower of sparks; the opal on my finger spurted green flame. I felt as giddy as if I were on the edge of a precipice; I was afraid, not so much of him, of his monstrous presence, heavy as if he had been gifted at birth with more specific gravity than the rest of us, the presence that, even when I thought myself most in love with him, always subtly oppressed me ... No. I was not afraid of him; but of myself. I seemed reborn in his unreflective eyes, reborn in unfamiliar shapes. I hardly recognized myself from his descriptions of me and yet, and yet--might there not be a grain of beastly truth hi them? And, in the red firelight, 
I blushed again, unnoticed, to think he might have chosen me because, in my innocence, he sensed a rare talent for corruption.
Here is the key to the china cabinet--don't laugh, my darling; there's a king's ransom in Sèvres in that closet, and a queen's ransom in Limoges. And a key to the locked, barred room where five generations of plate were kept.
Keys, keys, keys. He would trust me with the keys to his office, although I was only a baby; and the keys to his safes, where he kept the jewels I should wear, he promised me, when we returned to Paris. Such jewels! Why, I would be able to change my earrings and necklaces three times a day, just as the Empress Josephine used to change her underwear. He doubted, he said, with that hollow, knocking sound that served him for a chuckle, I would be quite so interested in his share certificates although they, of course, were worth infinitely more.
Outside our firelit privacy, I could hear the sound of the tide drawing back from the pebbles of the foreshore; it was nearly time for him to leave me. One single key remained unaccounted for on the ring and he hesitated over it; for a moment, I thought he was going to unfasten it from its brothers, slip it back into his pocket and take it away with him.
'What is that key?' I demanded, for his chaffing had made me bold. 'The key to your heart? Give it me!'
He dangled the key tantalizingly above my head, out of reach of my straining fingers; those bare red lips of his cracked sidelong in a smile.
'Ah, no,' he said. 'Not the key to my heart. Rather, the key to my enfer.'
He left it on the ring, fastened the ring together, shook it musically, like a carillon. Then threw the keys in a jingling heap in my lap. I could feel the cold metal chilling my thighs through my thin muslin frock. He bent over me to drop a beard-masked kiss on my forehead.
'Every man must have one secret, even if only one, from his wife,' he said. 'Promise me this, my whey-faced piano-player; promise me you'll use all the keys on the ring except that last little one I showed you. Play with anything you find, jewels, silver plate; make toy boats of my share certificates, if it pleases you, and send them sailing off to America after me. All is yours, everywhere is open to you--except the lock that this single key fits. Yet all it is is the key to a little room at the foot of the west tower, behind the still-room, at the end of a dark little corridor full of horrid cobwebs that would get into your hair and frighten you if you ventured there. Oh, and you'd find it such a dull little room! But you must promise me, if you love me, to leave it well alone. It is only a private study, a hideaway, a "den", as the English say, where I can go, sometimes, on those infrequent yet inevitable occasions when the yoke of marriage seems to weigh too heavily on my shoulders. There I can go, you understand, to savour the rare pleasure of imagining myself wifeless.'
There was a little thin starlight in the courtyard as, wrapped in my furs, I saw him to his car. His last words were, that he had telephoned the mainland and taken a piano-tuner on to the staff; this man would arrive to take up his duties the next day. He pressed me to his 
vicuña
 breast, once, and then drove away.
I had drowsed away that afternoon and now I could not sleep. I lay tossing and turning in his ancestral bed until another daybreak discoloured the dozen mirrors that were iridescent with the reflections of the sea. The perfume of the lilies weighed on my senses; when I thought that, henceforth, I would always share these sheets with a man whose skin, as theirs did, contained that toad-like, clammy hint of moisture, I felt a vague desolation that within me, now my female wound had healed, there had awoken a certain queasy craving like the cravings of pregnant women for the taste of coal or chalk or tainted food, for the renewal of his caresses. Had he not hinted to me, in his flesh as in his speech and looks, of the thousand, thousand baroque intersections of flesh upon flesh? I lay in our wide bed accompanied by, a sleepless companion, my dark newborn curiosity.
I lay in bed alone. And I longed for him. And he disgusted me.
Were there jewels enough in all his safes to recompense me for this predicament? Did all that castle hold enough riches to recompense me for the company of the libertine with whom I must share it? And what, precisely, was the nature of my desirous dread for this mysterious being who, to show his mastery over me, had abandoned me on my wedding night?
Then I sat straight up in bed, under the sardonic masks of the gargoyles carved above me, riven by a wild surmise. Might he have left me, not for Wall Street but for an importunate mistress tucked away God knows where who knew how to pleasure him far better than a girl whose fingers had been exercised, hitherto, only by the practice of scales and arpeggios? And, slowly, soothed, I sank back on to the heaping pillows; I acknowledged that the jealous scare I'd just given myself was not unmixed with a little tincture of relief.
At last I drifted into slumber, as daylight filled the room and chased bad dreams away. But the last thing I remembered, before I slept, was the tall jar of lilies beside the bed, how the thick glass distorted their fat stems so they looked like arms, dismembered arms, drifting drowned in greenish water.
Coffee and croissants to console this bridal, solitary waking. Delicious. Honey, too, in a section of comb on a glass saucer. The maid squeezed the aromatic juice from an orange into a chilled goblet while I watched her as I lay in the lazy, midday bed of the rich. Yet nothing, this morning, gave me more than a fleeting pleasure except to hear that the piano-tuner had been at work already. When the maid told me that, I sprang out of bed and pulled on my old serge skirt and flannel blouse, costume of a student, in which I felt far more at ease with myself than in any of my fine new clothes.
After my three hours of practice, I called the piano-tuner in, to thank him. He was blind, of course; but young, with a gentle mouth and grey eyes that fixed upon me although they could not see me. He was 
a blacksmith's son from the village
 across the causeway; a chorister in the church whom the good priest had taught a trade so that he could make a living. All most satisfactory. Yes. He thought he would be happy here. And if, he added shyly, he might sometimes be allowed to hear me play ... for, you see, he loved music. Yes. Of course, I said. Certainly. He seemed to know that I had smiled.
After I dismissed him, even though I'd woken so late, it was still barely time for my 'five o'clock'. The housekeeper, who, thoughtfully forewarned by my husband, had restrained herself from interrupting my music, now made me a solemn visitation with a lengthy menu for a late luncheon. When I told her I did not need it, she looked at me obliquely, along her nose. I understood at once that one of my principal functions as chatelaine was to provide work for the staff. But, all the same, I asserted myself and said I would wait until dinner-time, although I looked forward nervously to the solitary meal. Then I found I had to tell her what I would like to have prepared for me; my imagination, still that of a schoolgirl, ran riot. A fowl in cream--or should I anticipate Christmas with a varnished turkey? No; I have decided. Avocado and shrimp, lots of it, followed by no entrée at all. But surprise me for dessert with every ice-cream in the ice box. She noted all down but sniffed; I'd shocked her. Such tastes! Child that I was, I giggled when she left me.
But, now ... what shall I do, now?
I could have spent a happy hour unpacking the trunks that contained my trousseau but the maid had done that already, the dresses, the tailor-mades hung in the wardrobe in my dressing room, the hats on wooden heads to keep their shape, the shoes on wooden feet as if all these inanimate objects were imitating the appearance of life, to mock me. I did not like to linger in my overcrowded dressing room, nor in my lugubriously lily-scented bedroom. How shall I pass the time?
I shall take a bath in my own bathroom! And found the taps were little dolphins made of gold, with chips of turquoise for eyes. And there was a tank of goldfish, who swam in and out of moving fronds of weeds, as bored, I thought, as I was. How I wished he had not left me. How I wished it were possible to chat with, say, a maid; or, the piano-tuner ... but I knew already my new rank forbade overtures of friendship to the staff.
I had been hoping to defer the call as long as I could, so that I should have something to look forward to in the dead waste of time I foresaw before me, after my dinner was done with, but, at a quarter before seven, when darkness already surrounded the castle, I could contain myself no longer. I telephoned my mother. And astonished myself by bursting into tears when I heard her voice.
No, nothing was the matter. Mother, I have gold bath taps.
I said, gold bath taps!
No; I suppose that's nothing to cry about, Mother.
The line was bad, I could hardly make out her congratulations, her questions, her concern, but I was a little comforted when I put the receiver down.
Yet there still remained one whole hour to dinner and the whole, unimaginable desert of the rest of the evening.
The bunch of keys lay, where he had left them, on the rug before the library fire which had warmed their metal so that they no longer felt cold to the touch but warm, almost, as my own skin. How careless I was; a maid, tending the logs, eyed me reproachfully as if I'd set a trap for her as I picked up the clinking bundle of keys, the keys to the interior doors of this lovely prison of which I was both the inmate and the mistress and had scarcely seen. When I remembered that, I felt the exhilaration of the explorer.
Lights! More lights!
At the touch of a switch, the dreaming library was brilliantly illuminated. I ran crazily about the castle, switching on every light I could find--I ordered the servants to light up all their quarters, too, so the castle would shine like a seaborne birthday cake lit with a thousand candles, one for every year of its life, and everybody on shore would wonder at it. When everything was lit as brightly as the café in the Gare du Nord, the significance of the possessions implied by that bunch of keys no longer intimidated me, for I was determined, now, to search through them all for evidence of my husband's true nature. His office first, evidently.
A mahogany desk half a mile wide, with an impeccable blotter and a bank of telephones. I allowed myself the luxury of opening the safe that contained the jewellery and delved sufficiently among the leather boxes to find out how my marriage had given me access to 
a jinn's treasury
--parures, bracelets, rings ... While I was thus surrounded by diamonds, a maid knocked on the door and entered before I spoke; a subtle discourtesy. I would speak to my husband about it. She eyed my serge skirt superciliously; did madame plan to dress for dinner?
She made a moue of disdain when I laughed to hear that, she was far more the lady than I. But, imagine--to dress up in one of my Poiret extravaganzas, with the jewelled turban and aigrette on my head, roped with pearl to the navel, to sit down all alone in the baronial dining hall at the head of that massive board at which King Mark was reputed to have fed his knights ... I grew calmer under the cold eye of her disapproval. I adopted the crisp inflections of an officer's daughter. No, I would not dress for dinner. Furthermore, I was not hungry enough for dinner itself. She must tell the housekeeper to cancel the dormitory feast I'd ordered. Could they leave me sandwiches and a flask of coffee in my music room? And would they all dismiss for the night?
Mais oui, madame.
I knew by her bereft intonation I had let them down again but I did not care; I was armed against them by the brilliance of his hoard. But I would not find his heart amongst the glittering stones; as soon as she had gone, I began a systematic search of the drawers of his desk.
All was in order, so I found nothing. Not a random doodle on an old envelope, nor the faded photograph of a woman. Only the files of business correspondence, the bills from the home farms, the invoices from tailors, the billets-doux from international financiers. Nothing. And this absence of the evidence of his real life began to impress me strangely; there must, I thought, be a great deal to conceal if he takes such pains to hide it.
His office was a singularly impersonal room, facing inwards, on to the courtyard, as though he wanted to turn his back on the siren sea in order to keep a clear head while he bankrupted a small businessman in Amsterdam or--I noticed with a thrill of distaste--engaged in some business in Laos that must, from certain cryptic references to his amateur botanist's enthusiasm for rare poppies, be to do with opium. Was he not rich enough to do without crime? Or was the crime itself his profit? And yet I saw enough to appreciate his zeal for secrecy.
Now I had ransacked his desk, I must spend a cool-headed quarter of an hour putting every last letter back where I had found it, and, as I covered the traces of my visit, by some chance, as I reached inside a little drawer that had stuck fast, I must have touched a hidden spring, for a secret drawer flew open within that drawer itself; and this secret drawer contained--at last!--a file marked: Personal.
I was alone, but for my reflection in the uncurtained window.
I had the brief notion that his heart, pressed flat as a flower, crimson and thin as tissue paper, lay in this file. It was a very thin one.
I could have wished, perhaps, I had not found that touching, ill-spelt note, on a paper napkin marked La Coupole, that began: 'My darling, I cannot wait for the moment when you may make me yours completely.' The diva had sent him a page of the score of Tristan, the Liebestod, with the single, cryptic word: 'Until...' scrawled across it. But the strangest of all these love letters was a postcard with a view of a village graveyard, among mountains, where some black-coated ghoul enthusiastically dug at a grave; this little scene, executed with the lurid exuberance of Grand Guignol, was captioned: 'Typical Transylvanian Scene--Midnight, All Hallows.' And, on the other side, the message: 'On the occasion of this marriage to the descendant of Dracula--always remember, "the supreme and unique pleasure of love is the certainty that one is doing evil". Toutes amitiés, C.'
A joke. A joke in the worst possible taste; for had he not been married to a Romanian countess? And then I remembered her pretty, witty face, and her name--Carmilla. My most recent predecessor in this castle had been, it would seem, the most sophisticated.
I put away the file, sobered. Nothing in my life of family love and music had prepared me for these grown-up games and yet these were clues to his self that showed me, at least, how much he had been loved, even if they did not reveal any good reason for it. But I wanted to know still more; and, as I closed the office door and locked it, the means to discover more fell in my way.
Fell, indeed; and with the clatter of a dropped canteen of cutlery, for, as I turned the slick Yale lock, I contrived, somehow, to open up the key ring itself, so that all the keys tumbled loose on the floor. And the very first key I picked out of that pile was, as luck or ill fortune had it, the key to the room he had forbidden me, the room he would keep for his own so that he could go there when he wished to feel himself once more a bachelor.
I made my decision to explore it before I felt a faint resurgence of my ill-defined fear of his waxen stillness. Perhaps I half-imagined, then, that I might find his real self in his den, waiting there to see if indeed I had obeyed him; that he had sent a moving figure of himself to New York, the enigmatic, self-sustaining carapace of his public person, while the real man, whose face I had glimpsed in the storm of orgasm, occupied himself with pressing private business in the study at the foot of the west tower, behind the still-room. Yet, if that were so, it was imperative that I should find him, should know him; and I was too deluded by his apparent taste for me to think my disobedience might truly offend him.
I took the forbidden key from the heap and left the others lying there.
It was now very late and the castle was adrift, as far as it could go from the land, in the middle of the silent ocean where, at my orders, it floated, like a garland of light. And all silent, all still, but for the murmuring of the waves.
I felt no fear, no intimation of dread. Now I walked as firmly as I had done in my mother's house.
Not a narrow, dusty little passage at all; why had he lied to me? But an ill-lit one, certainly; the electricity, for some reason, did not extend here, so I retreated to the still-room and found a bundle of waxed tapers in a cupboard, stored there with matches to light the oak board at grand dinners. I put a match to my little taper and advanced with it in my hand, like a penitent, along the corridor hung with heavy, I think Venetian, tapestries. The flame picked out, here, the head of a man, there, the rich breast of a woman spilling through a rent in her dress--
the Rape of the Sabines
, perhaps? The naked swords and immolated horses suggested some grisly mythological subject. The corridor wound downwards; there was an almost imperceptible ramp to the thickly carpeted floor. The heavy hangings on the wall muffled my footsteps, even my breathing. For some reason, it grew very warm; the sweat sprang out in beads on my brow. I could no longer hear the sound of the sea.
A long, a winding corridor, as if I were in the viscera of the castle; and this corridor led to a door of worm-eaten oak, low, round-topped, barred with black iron.
And still I felt no fear, no raising of the hairs on the back of the neck, no prickling of the thumbs.
The key slid into the new lock as easily as a hot knife into butter.
No fear; but a hesitation, a holding of the spiritual breath.
If I had found some traces of his heart in a file marked: Personal, perhaps, here, in his subterranean privacy, I might find a little of his soul. It was the consciousness of the possibility of such a discovery, of its possible strangeness, that kept me for a moment motionless, before, in the foolhardiness of my already subtly tainted innocence, I turned the key and the door creaked slowly back.
'There is a striking resemblance between the act of love and the ministrations of a torturer,' opined my husband's favourite poet
; I had learned something of the nature of that similarity on my marriage bed. And now my taper showed me the outlines of a rack. There was also a great wheel, like the ones I had seen in woodcuts of the martyrdoms of the saints, in my old nurse's little store of holy books. And--just one glimpse of it before my little flame caved in and I was left in absolute darkness--a metal figure, hinged at the side, which I knew to be spiked on the inside and to have the name: the Iron Maiden.
Absolute darkness. And, about me, the instruments of mutilation.
Until that moment, this spoiled child did not know she had inherited nerves and a will from the mother who had defied the yellow outlaws of Indo-China; My mother's spirit drove me on, into that dreadful place, in a cold ecstasy to know the very worst. I fumbled for the matches in my pocket; what a dim, lugubrious light they gave! And yet, enough, oh, more than enough, to see a room designed for desecration and some dark night of unimaginable lovers whose embraces were annihilation.
The walls of this stark torture chamber were the naked rock; they gleamed as if they were sweating with fright. At the four corners of the room were funerary urns, of great antiquity, Etruscan, perhaps, and, on three-legged ebony stands, the bowls of incense he had left burning which filled the room with a sacerdotal reek. Wheel, rack and 
Iron Maiden
 were, I saw, displayed as grandly as if they were items of statuary and I was almost consoled, then, and almost persuaded myself that I might have stumbled only upon a little museum of his perversity, that he had installed these monstrous items here only for contemplation.
Yet at the centre of the room lay a catafalque, a doomed, ominous bier of Renaissance workmanship, surrounded by long white candles and, at its foot, an armful of the same lilies with which he had filled my bedroom, stowed in a four-foot-high jar glazed with a sombre Chinese red. I scarcely dared examine this catafalque and its occupant more closely; yet I knew I must.
Each time I struck a match to light those candles round her bed, it seemed a garment of that innocence of mine for which he had lusted fell away from me.
The opera singer lay, quite naked, under a thin sheet of very rare and precious linen, such as the princes of Italy used to shroud those whom they had poisoned. I touched her, very gently, on the white breast; she was cool, he had 
embalmed her
. On her throat I could see 
the blue imprint of his strangler's fingers.
 The cool, sad flame of the candles flickered on her white, closed eyelids. The worst thing was, the dead lips smiled.
Beyond the catafalque, in the middle of the shadows, a white, nacreous glimmer; as my eyes accustomed themselves to the gathering darkness, I at last--oh, horrors!--made out a skull; yes, a skull, so utterly denuded, now, of flesh, that it scarcely seemed possible the stark bone had once been richly upholstered with life. And this skull was strung up by a system of unseen cords, so that it appeared to hang, disembodied, in the still, heavy air, and it had been crowned with a wreath of white roses, and a veil of lace, the final image of his bride.
Yet the skull was still so beautiful, had shaped with its sheer planes so imperiously the face that had once existed above it, that I recognized her the moment I saw her; face of the evening star walking on the rim of night.
 One false step, oh, my poor, dear girl, next in the fated sisterhood of his wives; one false step and into the abyss of the dark you stumbled.
And where was she, the latest dead, the Romanian countess who might have thought her blood would survive his depredations? I knew she must be here, in the place that had wound me through the castle towards it on a spool of inexorability. But, at first, I could see no sign of her. Then, for some reason--perhaps some change of atmosphere wrought by my presence--the metal shell of the Iron Maiden emitted a ghostly twang; my feverish imagination might have guessed its occupant was trying to clamber out, though, even in the midst of my rising hysteria, I knew she must be dead to find a home there.
With trembling fingers, I prised open the front of the upright coffin, with its sculpted face caught in a rictus of pain. Then, overcome, I dropped the key I still held in my other hand. It dropped into the forming pool of her blood.
She was pierced, not by one but by a hundred spikes, this child of the land of the vampires who seemed so newly dead, so full of blood
 ... oh God! how recently had he become a widower? How long had he kept her in this obscene cell? Had it been all the time he had courted me, in the clear light of Paris?
I closed the lid of her coffin very gently and burst into a tumult of sobbing that contained both pity for his other victims and also a dreadful anguish to know I, too, was one of them.
The candles flared, as if in a draught from a door to elsewhere. The light caught the fire opal on my hand so that it flashed, once, with a baleful light, as if to tell me the eye of God--his eye--was upon me. My first thought, when I saw the ring for which I had sold myself to this fate, was, how to escape it.
I retained sufficient presence of mind to snuff out the candles round the bier with my fingers, to gather up my taper, to look around, although shuddering, to ensure I had left behind me no traces of my visit.
I retrieved the key from the pool of blood, wrapped it in my handkerchief to keep my hands clean, and fled the room, slamming the door behind me. It crashed to with a juddering reverberation, like the door of hell.
I could not take refuge in my bedroom, for that retained the memory of his presence trapped in the fathomless silvering of his mirrors. My music room seemed the safest place, although I looked at the picture of Saint Cecilia with a faint dread; what had been the nature of her martyrdom? My mind was in a tumult; schemes for flight jostled with one another ... as soon as the tide receded from the causeway, I would make for the mainland--on foot, running, stumbling; I did not trust that leather-clad chauffeur, nor the well-behaved housekeeper, and I dared not take any of the pale, ghostly maids into my confidence, either, since they were his creatures, all. Once at the village, I would fling myself directly on the mercy of the gendarmerie.
But--could I trust them, either? His forefathers had ruled this coast for eight centuries, from this castle whose moat was the Atlantic. Might not the police, the advocates, even the judge, all be in his service, turning a common blind eye to his vices since he was milord whose word must be obeyed? Who, on this distant coast, would believe the white-faced girl from Paris who came running to them with a shuddering tale of blood, of fear, of the ogre murmuring in the shadows? Or, rather, they would immediately know it to be true. But were all honour-bound to let me carry it no further.
Assistance. My mother. I ran to the telephone; and the line, of course, was dead.
Dead as his wives.
A thick darkness, unlit by any star, still glazed the windows. Every lamp in my room burned, to keep the dark outside, yet it seemed still to encroach on me, to be present beside me but as if masked by my lights, the night like a permeable substance that could seep into my skin. I looked at the precious little clock made from hypocritically innocent flowers long ago, in Dresden; the hands had scarcely moved one single hour forward from when I first descended to that private slaughterhouse of his. Time was his servant, too; it would trap me, here, in a night that would last until he came back to me, like a black sun on a hopeless morning.
And yet the time might still be my friend; at that hour, that very hour, he set sail for New York.
To know that, in a few moments, my husband would have left France calmed my agitation a little. My reason told me I had nothing to fear; the tide that would take him away to the New World would let me out of the imprisonment of the castle. Surely I could easily evade the servants. Anybody can buy a ticket at a railway station. Yet I was still rilled with unease. I opened the lid of the piano; perhaps I thought my own particular magic might help me, now, that I could create a pentacle out of music that would keep me from harm for, if my music had first ensnared him, then might it not also give me the power to free myself from him?
Mechanically, I began to play but my fingers were stiff and shaking. At first, I could manage nothing better than the exercises of Czerny but simply the act of playing soothed me and, for solace, for the sake of the harmonious rationality of its sublime mathematics, I searched among his scores until I found The Well-Tempered Clavier. I set myself the therapeutic task of playing all Bach's equations, every one, and, I told myself, if I played them all through without a single mistake--then the morning would find me once more a virgin.
Crash of a dropped stick.
His silver-headed cane! What else? Sly, cunning, he had returned; he was waiting for me outside the door!
I rose to my feet; fear gave me strength. I flung back my head defiantly.
'Come in!' My voice astonished me by its firmness, its clarity.
The door slowly, nervously opened and I saw, 
not the massive, irredeemable bulk of my husband but the slight, stooping figure of the piano-tuner
, and he looked far more terrified of me than my mother's daughter would have been of the Devil himself. In the torture chamber, it seemed to me that I would never laugh again; now, helplessly, laugh I did, with relief, and, after a moment's hesitation, the boy's face softened and he smiled a little, almost in shame. Though they were blind, his eyes were singularly sweet.
'Forgive me,' said Jean-Yves. 'I know I've given you grounds for dismissing me, that I should be crouching outside your door at midnight ... but I heard you walking about, up and down--I sleep in a room at the foot of the west tower--and some intuition told me you could not sleep and might, perhaps, pass the insomniac hours at your piano. And I could not resist that. Besides, I stumbled over these--'
And he displayed the ring of keys I'd dropped outside my husband's office door, the ring from which one key was missing. I took them from him, looked round for a place to stow them, fixed on the piano stool as if to hide them would protect me. Still he stood smiling at me. How hard it was to make everyday conversation.
'It's perfect,' I said. 'The piano. Perfectly in tune.'
But he was full of the loquacity of embarrassment, as though I would only forgive him for his impudence if he explained the cause of it thoroughly.
'When I heard you play this afternoon, I thought I'd never heard such a touch. Such technique. A treat for me, to hear a virtuoso! So I crept up to your door now, humbly as a little dog might, madame, and put my ear to the keyhole and listened, and listened--until my stick fell to the floor through a momentary clumsiness of mine, and I was discovered.'
He had the most touchingly ingenuous smile.
'Perfectly in tune,' I repeated. To my surprise, now I had said it, I found I could not say anything else. I could only repeat: 'In tune ... perfect ... in tune,' over and over again. I saw a dawning surprise in his face. My head throbbed. To see him, in his lovely, blind humanity, seemed to hurt me very piercingly, somewhere inside my breast; his figure blurred, the room swayed about me. After the dreadful revelation of that bloody chamber, it was his tender look that made me faint.
When I recovered consciousness, I found I was lying in the piano-tuner's arms and he was tucking the satin cushion from the piano-stool under my head.
'You are in some great distress,' he said. 'No bride should suffer so much, so early in her marriage.'
His speech had the rhythms of the countryside, the rhythms of the tides.
'Any bride brought to this castle should come ready dressed in mourning, should bring a priest and a coffin with her,' I said.
'What's this?'
It was too late to keep silent; and if he, too, were one of my husband's creatures, then at least he had been kind to me. So I told him everything, the keys, the interdiction, my disobedience, the room, the rack, the skull, the corpses, the blood.
'I can scarcely believe it,' he said, wondering. 'That man ... so rich; so well-born.'
'Here's proof,' I said and tumbled the fatal key out of my handkerchief on to the silken rug.
'Oh God,' he said. 'I can smell the blood.'
He took my hand; he pressed his arms about me. Although he was scarcely more than a boy, I felt a great strength flow into me from his touch.
'We whisper all manner of strange tales up and down the coast,' he said.' There was a Marquis, once, who used to hunt young girls on the mainland; he hunted them with dogs, as though they were foxes. My grandfather had it from his grandfather, how the Marquis pulled a head out of his saddle bag and showed it to the blacksmith while the man was shoeing his horse. "A fine specimen of the genus, brunette, eh, Guillaume?" And it was the head of the blacksmith's wife.'
But, in these more democratic times, my husband must travel as far as Paris to do his hunting in the salons. Jean-Yves knew the moment I shuddered.
'Oh, madame! I thought all these were old wives' tales, chattering of fools, spooks to scare bad children into good behaviour! Yet how could you know, a stranger, that the old name for this place is the Castle of Murder?'
How could I know, indeed? Except that, in my heart, I'd always known its lord would be the death of me.
'Hark!' said my friend suddenly. 'The sea has changed key; it must be near morning, the tide is going down.'
He helped me up. I looked from the window, towards the mainland, along the causeway where the stones gleamed wetly in the thin light of the end of the night and, with an almost unimaginable horror, a horror the intensity of which I cannot transmit to you, I saw, in the distance, still far away yet drawing moment by moment inexorably nearer, the twin headlamps of his great black car, gouging tunnels through the shifting mist.
My husband had indeed returned; this time, it was no fancy.
'The key!' said Jean-Yves. 'It must go back on the ring, with the others. As though nothing had happened.'
But the key was still caked with wet blood and I ran to my bathroom and held it under the hot tap. Crimson water swirled down the basin but, 
as if the key itself were hurt
, the bloody token stuck. The turquoise eyes of the dolphin taps winked at me derisively; they knew my husband had been too clever for me! I scrubbed the stain with my nail brush but still it would not budge. I thought how the car would be rolling silently towards the closed courtyard gate; the more I scrubbed the key, the more vivid grew the stain.
The bell in the gatehouse would jangle. The porter's drowsy son would push back the patchwork quilt, yawning, pull the shirt over his head, thrust his feet into his sabots ... slowly, slowly; open the door for your master as slowly as you can ...
And still the bloodstain mocked the fresh water that spilled from the mouth of the leering dolphin.
'You have no more time,' said Jean-Yves. 'He is here. I know it. I must stay with you.'
'You shall not!' I said. 'Go back to your room, now. Please.'
He hesitated. I put an edge of steel in my voice, for I knew I must meet my lord alone.
'Leave me!'
As soon as he had gone, I dealt with the keys and went to my bedroom. The causeway was empty; Jean-Yves was correct, my husband had already entered the castle. I pulled the curtains close, stripped off my clothes and pulled the bedcurtains round me as a pungent aroma of Russian leather assured me my husband was once again beside me.
'Dearest!'
With the most treacherous, lascivious tenderness, he kissed my eyes, and, mimicking the new bride newly wakened, I flung my arms around him, for on my seeming acquiescence depended my salvation.
'Da Silva of Rio outwitted me,' he said wryly.' My New York agent telegraphed Le Havre and saved me a wasted journey. So we may resume our interrupted pleasures, my love.'
I did not believe one word of it. I knew I had behaved exactly according to his desires; had he not bought me so that I should do so? I had been tricked into my own betrayal to that illimitable darkness whose source I had been compelled to seek in his absence and, now that I had met that shadowed reality of his that came to life only in the presence of its own atrocities, I must pay the price of my new knowledge. 
The secret of Pandora's box
; but he had given me the box, himself, knowing I must learn the secret. I had played a game in which every move was governed by a destiny as oppressive and omnipotent as himself, since that destiny was himself; and I had lost. Lost at that charade of innocence and vice in which he had engaged me. Lost, as the victim loses to the executioner.
His hand brushed my breast, beneath the sheet. I strained my nerves yet could not help but flinch from the intimate touch, for it made me think of the piercing embrace of the Iron Maiden and of his lost lovers in the vault. When he saw my reluctance, his eyes veiled over and yet his appetite did not diminish. His tongue ran over red lips already wet. Silent, mysterious, he moved away from me to draw off his jacket. He took the gold watch from his waistcoat and laid it on the dressing table, like a good bourgeois; scooped out his raiding loose change and now--oh God!--makes a great play of patting his pockets officiously, puzzled lips pursed, searching for something that has been mislaid. Then turns to me with a ghastly, a triumphant smile.
'But of course! I gave the keys to you!'
'Your keys? Why, of course. Here, they're under the pillow; wait a moment--what--Ah! No ... now, where can I have left them? I was whiling away the evening without you at the piano, I remember. Of course! The music room!'
Brusquely he flung my négligé of antique lace on the bed.
'Go and get them.'
'Now? This moment? Can't it wait until morning, my darling?'
I forced myself to be seductive. I saw myself, pale, pliant as a plant that begs to be trampled underfoot, a dozen vulnerable, appealing girls reflected in as many mirrors, and I saw how he almost failed to resist me. If he had come to me in bed, I would have strangled him, then.
But he half-snarled: 'No. It won't wait. Now.'
The unearthly light of dawn filled the room; had only one previous dawn broken upon me in that vile place? And there was nothing for it but to go and fetch the keys from the music stool and pray he would not examine them too closely, pray to God his eyes would fail him, that he might be struck blind.
When I came back into the bedroom carrying the bunch of keys that jangled at every step like a curious musical instrument, he was sitting on the bed in his immaculate shirtsleeves, his head sunk in his hands.
And it seemed to me he was in despair.
Strange. In spite of my fear of him, that made me whiter than my wrap, I felt there emanate from him, at that moment, a stench of absolute despair, rank and ghastly, as if the lilies that surrounded him had all at once begun to fester, or the Russian leather of his scent were reverting to the elements of flayed hide and excrement of which it was composed. The chthonic gravity of his presence exerted a tremendous pressure on the room, so that the blood pounded in my ears as if we had been precipitated to the bottom of the sea, beneath the waves that pounded against the shore.
I held my life in my hands amongst those keys and, in a moment, would place it between his well-manicured fingers. The evidence of that bloody chamber had showed me I could expect no mercy. Yet, when he raised his head and stared at me with his blind, shuttered eyes as though he did not recognize me, I felt a terrified pity for him, for this man who lived in such strange, secret places that, if I loved him enough to follow him, I should have to die.
The atrocious loneliness of that monster!
The monocle had fallen from his face. His curling mane was disordered, as if he had run his hands through it in his distraction. I saw how he had lost his impassivity and was now filled with suppressed excitement. The hand he stretched out for those counters in his game of love and death shook a little; the face that turned towards me contained a sombre delirium that seemed to me compounded of a ghastly, yes, shame but also of a terrible, guilty joy 
as he slowly ascertained how I had sinned
.
That tell-tale stain had resolved itself into a mark the shape and brilliance of the heart on a playing card. He disengaged the key from the ring and looked at it for a while, solitary, brooding.
'It is the key that leads to the kingdom of the unimaginable,' he said. His voice was low and had in it the timbre of certain great cathedral organs that seem, when they are played, to be conversing with God.
I could not restrain a sob.
'Oh, my love, my little love who brought me a white gift of music,' he said, almost as if grieving. 'My little love, you'll never know how much I hate daylight!"
Then he sharply ordered: 'Kneel!'
I knelt before him and he pressed the key lightly to my forehead, held it there for a moment. I felt a faint tingling of the skin and, when I involuntarily glanced at myself in the mirror, I saw the heart-shaped stain had transferred itself to my forehead, to the space between the eyebrows, like the caste mark of a brahmin woman. Or 
the mark of Cain
. And now the key gleamed as freshly as if it had just been cut. He clipped it back on the ring, emitting that same, heavy sigh as he had done when I said that I would marry him.
'My virgin of the arpeggios, prepare yourself for martyrdom.'
'What form shall it take?' I said.
'Decapitation,' he whispered, almost voluptuously. 'Go and bathe yourself; 
put on that white dress you wore to hear Tristan and the necklace that prefigures your end.
 And I shall take myself off to the armoury, my dear, to sharpen my great-grandfather's ceremonial sword.'
'The servants?'
'We shall have absolute privacy for our last rites; I have already dismissed them. If you look out of the window you can see them going to the mainland.'
It was now the full, pale light of morning; the weather was grey, indeterminate, the sea had an oily, sinister look, a gloomy day on which to die. Along the causeway I could see trouping every maid and scullion, every pot-boy and pan-scourer, valet, laundress and vassal who worked in that great house, most on foot, a few on bicycles. The faceless housekeeper trudged along with a great basket in which, I guessed, she'd stowed as much as she could ransack from the larder. The Marquis must have given the chauffeur leave to borrow the motor for the day, for it went last of all, at a stately pace, as though the procession were a cortege and the car already bore my coffin to the mainland for. burial.
But I knew no good Breton earth would cover me, like a last, faithful lover; I had another fate.
'I have given them all a day's holiday, to celebrate our wedding,' he said. And smiled.
However hard I stared at the receding company, I could see no sign of Jean-Yves, our latest servant, hired but the preceding morning.
'Go, now. Bathe yourself; dress yourself. The lustratory ritual and the ceremonial robing; after that, the sacrifice. Wait in the music room until I telephone for you. No, my dear!' And he smiled, as I started, recalling the line was dead.' One may call inside the castle just as much as one pleases; but, outside--never.'
I scrubbed my forehead with the nail brush as I had scrubbed the key but this red mark would not go away, either, no matter what I did, and I knew I should wear it until I died, though that would not be long. Then I went to my dressing room and put on that white muslin shift, costume of a victim of an auto-da-fé, he had bought me to listen to the Liebestod in. Twelve young women combed out twelve listless sheaves of brown hair in the mirrors; soon, there would be none. 
The mass of lilies that surrounded me exhaled, now, the odour of their withering. They looked like the trumpets of the angels of death.
On the dressing table, coiled like a snake about to strike, lay the ruby choker.
Already almost lifeless, cold at heart, I descended the spiral staircase to the music room but there I found I had not been abandoned.
'I can be of some comfort to you,' the boy said.' Though not much use.'
We pushed the piano stool in front of the open window so that, for as long as I could, I would be able to smell the ancient, reconciling smell of the sea that, in time, will cleanse everything, scour the old bones white, wash away all the stains. The last little chambermaid had trotted along the causeway long ago and now the tide, fated as I, came tumbling in, the crisp wavelets splashing on the old stones.
'You do not deserve this,' he said.
'Who can say what I deserve or no?' I said. 'I've done nothing; but that may be sufficient reason for condemning me.'
'You disobeyed him,' he said. 'That is sufficient reason for him to punish you.'
'I only did what he knew I would.'
'Like Eve,'
 he said.
The telephone rang a shrill imperative. Let it ring. But my lover lifted me up and set me on my feet; I knew I must answer it. The receiver felt heavy as earth.
'The courtyard. Immediately.'
My lover kissed me, he took my hand. He would come with me if I would lead him. Courage. When I thought of courage, I thought of my mother. Then I saw a muscle in my lover's face quiver.
'Hoofbeats!' he said.
I cast one last, desperate glance from the window and, like a miracle, I saw a horse and rider galloping at a vertiginous speed along the causeway, though the waves crashed, now, high as the horse's fetlocks. A rider, her black skirts tucked up around her waist so she could ride hard and fast, a crazy, magnificent horsewoman in widow's weeds.
As the telephone rang again.
'Am I to wait all morning?'
Every moment, my mother drew nearer.
'She will be too late,' Jean-Yves said and yet he could not restrain a note of hope that, though it must be so, yet it might not be so.
The third, intransigent call.
'Shall I come up to heaven to fetch you down, Saint Cecilia? You wicked woman, do you wish me to compound my crimes by desecrating the marriage bed?'
So I must go to the courtyard where my husband waited in his London-tailored trousers and the shirt from Turnbull and Asser, beside the mounting block, with, in his hand, the sword which his great-grandfather had presented to the little corporal, in token of surrender to the Republic, before he shot himself. The heavy sword, unsheathed, grey as that November morning, sharp as childbirth, mortal.
When my husband saw my companion, he observed: 'Let the blind lead the blind, eh? But does even a youth as besotted as you are think she was truly blind to her own desires when she took my ring? Give it me back, whore.'
The fires in the opal had all died down. I gladly slipped it from my finger and, even in that dolorous place, my heart was lighter for the lack of it. My husband took it lovingly and lodged it on the tip of his little finger; it would go no further.
'It will serve me for a dozen more fiancées,' he said. 'To the block, woman. No--leave the boy; I shall deal with him later, utilizing a less exalted instrument than the one with which I do my wife the honour of her immolation, for do not fear that in death you will be divided.'
Slowly, slowly, one foot before the other, I crossed the cobbles. The longer I dawdled over my execution, the more time it gave the avenging angel to descend ...
'Don't loiter, girl! Do you think I shall lose appetite for the meal if you are so long about serving it? No; I shall grow hungrier, more ravenous with each moment, more cruel ... Run to me, run! I have a place prepared for your exquisite corpse in my display of flesh!'
He raised the sword and cut bright segments from the air with it, but still I lingered although my hopes, so recently raised, now began to flag. If she is not here by now, her horse must have stumbled on the causeway, have plunged into the sea ... One thing only made me glad; that my lover would not see me die.
My husband laid my branded forehead on the stone and, as he had done once before, twisted my hair into a rope and drew it away from my neck.
'Such a pretty neck,' he said with what seemed to be a genuine, retrospective tenderness. 'A neck like the stem of a young plant.'
I felt the silken bristle of his beard and the wet touch of his lips as he kissed my nape. And, once again, of my apparel I must retain only my gems; the sharp blade ripped my dress in two and it fell from me. A little green moss, growing in the crevices of the mounting block, would be the last thing I should see in all the world.
The whizz of that heavy sword.
And--a great battering and pounding at the gate, the jangling of the bell, the frenzied neighing of a horse! The unholy silence of the place shattered in an instant. The blade did not descend, the necklace did not sever, my head did not roll. For, for an instant, the beast wavered in his stroke, a sufficient split second of astonished indecision to let me spring upright and dart to the assistance of my lover as he struggled sightlessly with the great bolts that kept her out.
The Marquis stood transfixed, utterly dazed, at a loss. It must have been as if he had been watching his beloved Tristan for the twelfth, the thirteenth time and Tristan stirred, then leapt from his bier in the last act, announced in a jaunty aria interposed from Verdi that bygones were bygones, crying over spilt milk did nobody any good and, as for himself, he proposed to live happily ever after. The puppet master, open-mouthed, wide-eyed, impotent at the last, saw his dolls break free of their strings, abandon the rituals he had ordained for them since time began and start to live for themselves; the king, aghast, witnesses the revolt of his pawns.
You never saw such a wild thing as my mother, her hat seized by the winds and blown out to sea so that her hair was her 
white mane
, her black lisle legs exposed to the thigh, her skirts tucked round her waist, 
one hand on the reins of the rearing horse while the other clasped my father's service revolver and, behind her, the breakers of the savage, indifferent sea, like the witnesses of a furious justice. And my husband stood stock-still, as if she had been Medusa, the sword still raised over his head as in those clockwork tableaux of Bluebeard that you see in glass cases at fairs.
And then it was as though a curious child pushed his centime into the slot and set all in motion. The heavy, bearded figure roared out aloud, braying with fury, and, wielding the honourable sword as if it were a matter of death or glory, charged us, all three.
On her eighteenth birthday, my mother had disposed of a man-eating tiger that had ravaged the villages in the hills north of Hanoi. Now, without a moment's hesitation, she raised my father's gun, took aim and put a single, irreproachable bullet through my husband's head.
We lead a quiet life, the three of us. I inherited, of course, enormous wealth but we have given most of it away to various charities. The castle is now a school for the blind, though I pray that the children who live there are not haunted by any sad ghosts looking for, crying for, the husband who will never return to the bloody chamber, the contents of which are buried or burned, the door sealed.
I felt I had a right to retain sufficient funds to start a little music school here, on the outskirts of Paris, and we do well enough. Sometimes we can even afford to go to the Opéra, though never to sit in a box, of course. We know we are the source of many whisperings and much gossip but the three of us know the truth of it and mere chatter can never harm us. I can only bless the--what shall I call it?--the maternal telepathy that sent my mother running headlong from the telephone to the station after I had called her, that night. I never heard you cry before, she said, by way of explanation. Not when you were happy. And who ever cried because of gold bath taps?
The night train, the one I had taken; she lay in her berth, sleepless as I had been. When she could not find a taxi at that lonely halt, she borrowed old Dobbin from a bemused farmer, for some internal urgency told her that she must reach me before the incoming tide sealed me away from her for ever. My poor old nurse, left scandalized at home--what? interrupt milord on his honeymoon?--she died soon after. She had taken so much secret pleasure in the fact that her little girl had become a marquise; and now here I was, scarcely a penny the richer, widowed at seventeen in the most dubious circumstances and busily engaged in setting up house with a piano-tuner. Poor thing, she passed away in a sorry state of disillusion! But I do believe my mother loves him as much as I do.
No paint nor powder, no matter how thick or white, can mask that red mark on my forehead; I am glad he cannot see it--not for fear of his revulsion, since 
I know he sees me clearly with his heart
--but, because it spares my shame.