[ Intro ]
Gold
Yea, aye
Niggas always gonna hate
Yea, what
Yea, yea, yea

[ Hook ]
Niggas hating on the fame, bitch we not ashamed
Rapping like I’m a goat
Y’all trying the keep up with this
Momma never even told
Momma always acting cold
Nigga talking like they know
Nigga hating on my flow
Niggas hating on the fame, bitch we not ashamed
Rapping like I’m a goat
Y’all trying the keep up with this
Momma never even told
Momma always acting cold
Nigga talking like they know
Nigga hating on my flow

[ Verse 1 ]
(Nanoo)
Niggas talking all this shit saying I’m broke
You flexing on the gram, you popping xans
Cooking in the kitchen with the beans outta the can
Living in Miami, going to the beach for the tan
You don’t know where to go
Chillin at Main Street, knowing that’s the meet
Throwing Double O’s for my broski
Pulling up to a big house in a Maserati
Lotta y’all flexing in a Rari
Niggas acting like a gook, telling you to play the flute
Cousin is a marine, I can come to salute
Heading to prom, dressed in all blue
I come to impress, lotta females wanna hangout with me
Not to mention but listen to culture
Welcome to our generation
Nigga on the phone with poor connection
Niggas acting like you want smoke with all that action
Coming with the ice that is flashing
Knowing I’m trying to keep myself clean, bitch you mean

[ Hook ]
Niggas hating on the fame, bitch we not ashamed
Rapping like I’m a goat
Y’all trying the keep up with this
Momma never even told
Momma always acting cold
Nigga talking like they know
Nigga hating on my flow
Niggas hating on the fame, bitch we not ashamed
Rapping like I’m a goat
Y’all trying the keep up with this
Momma never even told
Momma always acting cold
Nigga talking like they know
Nigga hating on my flow

[ Verse 2 ]
Niggas always gonna hate, praying for a little fate
Putting it in the race, they can’t say it to my face
I know y’all trynna keep up with the pace, never leaving a trace
Niggas always gonna hate, y’all gonna suffocate
Hanging out with the gang, boxing one on one
Muhammad Ali, knowing what I wanna be
I’m smoking on that big dope, this isn’t the new hope
Star Wars, I’m spitting all my bars
Wanna see my name on the charts
Knowing this can be the new start
Eating a pop tart, shopping at Walmart
Racing in a go kart, K1 Speed
This is what I need
Always gotta know what’s good
Telling you, you understand what I go thru
Knowing where you wanna be
Always wanna talk to me
You can assume when I’m busy for you but you can’t see
Sending a message for y’all to listen to my music
Always gotta hate on my music
Knowing that I don’t give 3 fucks

[ Hook ]
Niggas hating on the fame, bitch we not ashamed
Rapping like I’m a goat
Y’all trying the keep up with this
Momma never even told
Momma always acting cold
Nigga talking like they know
Nigga hating on my flow
Niggas hating on the fame, bitch we not ashamed
Rapping like I’m a goat
Y’all trying the keep up with this
Momma never even told
Momma always acting cold
Nigga talking like they know
Nigga hating on my flow