[Intro: Canibus]
No doubt ya'll, uh, why not?
Can-I-Bus 'bout to blow up the spot
103 Jams, yeah, chillin' with my man
With the Sean John shirt on
Uh, swift hands cut the record up
'Bout to bust it up, yeah
Yo

[Verse 1: Canibus]

I radiate like plutonium rods that glow
Geiger-counters drum roll when I start to flow
Patriarch with the heart of Napoleon Bonaparte
Stomp across continents to conquer my art
I'm a millennium lyricist, area-51 physicist
Rhymes hot enough to melt the wax
Off the turntable before the DJ even starts spinning it
My raps could melt the wax right off the back of Kid Icarus
Sharper than the shit you shank niggas with, sharper
Than scissor tips, sharper than rings on Rza's fist
It's ridiculous how so many of you niggas figure that
Maybe we can get a name if Canibus disses us
I know how you niggas think, you figure since
You already a pussy you might as well give me syphilis
Envious ‘cause your rhymes are infinite and you're lyrically Limited to the little boxes you're living in
I'm as dangerous as they come, dangerous with or
Without a gun, I've been dangerous from day one
Rhyme flows explode like pyros
Stick to your ribs like chicken and thick gravy from Roscoe's
You get your head flown if you dumb in the dome
Or struck with some stones ‘till you feel numb in the bones
You better keep your big mouth closed  - before I
Stick the muzzle of my chrome in that hole under your nose
Send a signal to my index and tell it to fold
In the direction of my wrist bones to release your soul
I told you to freeze, if I was you I would have froze
But you chose the other route and got blown full of holes
Pistol to your mug, cripple your tongue, rip through your lungs
Write your name on your tombstone scribbled in blood
Come on, give me a little love - there anybody out there
That never felt one rhyme that Canibus bus'ed?
You a liar, liar, pants on fire - watch the Goat
With the ghostwriter get slaughtered by a tiger
Saw his video, uh, yeah
Smeared his career like doo-doo inside a diaper
My style is sicker than infected women and men
I'm so raw I could catch AIDS without sticking it in
Flip and dip like shrimps and scampi
Switch my language like a black kid raised by a Spanish nanny
To a level you could never explain
‘Cause compared to me your brain is the size of a sand grain
A real pain in the ass that got smacked for saying my name
And now you look like a ass in pain
Guess what? Got ‘F'-ed up ‘cause you shouldn't have stood up
Sweeter than a handful of granulated sugar
Niggas running they mouth like I can't get to them
But watch the shit hit the fan when that cat Can pull up
No question, get wrecked in less than a nanosecond
For messing with me or my brethren
You can't stop aggression, you can't hold back what's destined
And you definitely can't coach perfection
Be the only nigga standing after Armageddon
Take a hammer and smash the stone your name was etched in
Then I'll announce that I'm running for the new election
Anybody with an objection gets the death-sentence
Death by lethal-injection, death by being beheaded
Death by getting shot with a weapon, but if you
Want to be remembered then death by getting
Your head severed is an honorable way to end it

[Interlude: Canibus]

103 Jams
It's the Canibus Man
Blackin' out for ya'll
Yeah, one time
This is how we do
On the M-I-C when we MC brain cell never M.D

Yo
If I said it once, I say it a thousand times
I've got thousands of rhymes, the rechargeable alkaline kind
You want a piece of mine? Fine, we can take it outside
Otherwise your wasting your time
‘Cause I'm gonna shine past the one-triple-nine
Niggas gamble and damage their eyes
Going blind trying to keep up with these lyrical lines
Type of nigga you can't flow behind without a dope rhyme
Mess around and get clothes-lined ‘till you nose-dive
We can rhyme fair-and-square or fair in a sphere
Anyplace, anywhere ya'll niggas ain't got a prayer
‘Cause Doomsday is near, faggot niggas is scared
They stand and stare as I appear upon a cushion of air
With a long-white beard flaming
Hot enough to sunburn Satan
Hotter than white people taking vacation
Out in Virginia, out in the sun baking
Sun baking in gamma-ray radiation ‘till they skin color look Cajun
Mother-fuckers start aging ‘till the point where they faces shrivel up like raisins
And they become cancer patients
This is how we do it when we chilling in the V-A
Can-I-Bus getting busy on the P-A
System, yeah, I get in ‘em
With a lyrical algorithm liable to kill ‘em
My style will get in ‘em, way up in ‘em
Face don't belong on the Source, it should be on the Shroud of Turin for certain
Grab mics and murder shit
As wicked as Satan worshippers going to Catholic Church services
You heard of this new lyrical verbalist

Yo, yo, yo
I kick a verse at six hundred and sixty-six megahertz
Make lightening flash across the sky every time I curse
Six hundred and sixty-six flashes
Give out six hundred and sixty-six lashes
To the backs of six hundred and sixty-six Masters of Ceremony has-beens
Put a crown of thorns on whoever the king of rap is
If he's a Catholic I'll nail him to a crucifix
Then I'll beat him ‘till he's blackish-blueish
Then perform acupuncture with six hundred and sixty-six toothpicks
Beat him with two whips with pieces of broken glass glued to it
Your whole crew get spayed and neutered
As soon as I aim and shoot it you get slayed with bullets
Your armored cars and your Kevlar vests is useless
I'm going to hit all of you pussies like group sex //