Whoa
R.i.p
R.i.p x
Ayy ayy
Ok xans for her dinner uh
Bags from margiela
The reaper the dragon the demon x2
Young Bruce Wayne
Nani? x2
Verse
Young boy grew up wit some killas
How you figure uh
Black nigga uh
Drug deala hey
Dirty grungeman dread head nigga
So sad you’ll be better dead nigga
Last bitch give better head nigga
New bitch tryna make her own figures
Old bitch keep her ass lil bigger
New bitch wanna make a nigga dinner
Ok I’m on now
Switching roles now
Niggas think I sold my soul now
Cause I’m to cold now
Niggas think they want a show down
Who talking bold now
Used to ask niggas to hold it down
That’s getting old now
I’m the mother fucking beacon now
Talk to my demons now
I ain’t one to get to kneeling down
No bitch I’m eating out
Bitches acting like they need me now
Like hoe you feening now
Baby think she all for keeping now
Like bitch you reaching now
Throw on slow vest
Mix some groovy wit the hi tech
Life’s a movie diamonds juicy all on my neck
Smoking boofy I’m surprised that I ain’t fried yet
Play wit toolies I’m surprised that I ain’t died yet