[Intro]
Scum Gang!
MJ
Pharaoh.. Vi-Vice

[Chorus]
Slumped up, slumped up, try not to get fucked up
Slumped up, slumped up, try not to get fucked up
Slumped up, back up, 'fore you get your head bust
Slumped up, back up, 'fore you get your head bust

[Verse]
Got this FN on my body, if you feelin' froggy
Got my gang right beside me, ready to catch a hommy
If you run up, bitch, I'm sorry, don't be movin' wocky
Got this bitch all on my body, bitch, get off my body
Get the fuck up out my whip, 'less you tryna suck my dick
'Less you tryna fuck my clique, 'less you tryna stack this brick
'Less you got shit I can sniff, 'less you got shit I can taste
I might come up on my waist, get the fuck up out my face
When that 'K clap, it's a dirt nap
And if you catch me without that, get hit in the cap
With a mothafuckin' baseball bat, dooby wrapped
Four, five, six, that's a head crack
That's a fact, that's a fact

[Chorus]
Slumped up, slumped up, try not to get fucked up
Slumped up, slumped up, try not to get fucked up
Slumped up, back up, 'fore you get your head bust
Slumped up, back up, 'fore you get your head bust