[Chorus: Dan Sultan & 
Briggs
]
You can call it what you want
But it just don't mean a thing
No, it just don't mean a thing
Fuck that, homie
You can come and wave your flag
But it don't mean a thing to me
No, it just don't mean a thing
Fuck that, homie
You can call it what you want
But it just don't mean a thing
No, it just don't mean a thing
Fuck that, homie
You can come and wave your flag
But it don't mean a thing to me
No, it just don't mean a thing
Fuck that, homie

[Verse 1: Briggs]
They said, "Hey, Briggs, pick a date" (Okay)
"You know, one we can celebrate" (For sure)
"Where we can come together" (Yeah)
"Talk about the weather, call that Australia Day"
I said, "How about March 8th?" (That's a good one)
And we can do it on your Nan's grave (Got that, bitch?)
We can piss up, piss on her face (Hahahaha)
Get lit up and burn out like Mark Skaife
They screaming, "Love it or leave it" (Love it)
I got more reason to be here, if you could believe it (Ha)
Won't salute a constitution or who's underneath it (Nah)
Turn that flag to a noose, put a cease to your breathing
I can't get in my whip, I get a ticket for that
I get a DWB, and that's a 'Driving Whilst Black' (Ha)
I turn the other cheek, I get a knife in my back
And I tell 'em it hurts, they say I overreact
, so fuck that (Fuck that)

[Chorus: Dan Sultan, 
Briggs
 & 
Trials
]
You can call it what you want
But it just don't mean a thing
No, it just don't mean a thing
(
Hey, Briggs!
) 
Fuck that, homie
You can come and wave your flag
But it don't mean a thing to me
No, it just don't mean a thing

[Verse 2: Trials]
I said celebrate the heretic
Any time outside Jan' 26 (Any time)
That's the date for them suckers doing that sucker shit (That's true)
That's that land-taking, flag-waving attitude
Got this new Captain Cook dance to show you how to move (Move it)
How you wanna raise a flag with a rifle
Then make us want to celebrate anything but survival?
Nah, you watching tele for 
The Bachelor
But wouldn’t read a book about a fuckload of massacres? (What?)
I remember all the blood and what carried us (I remember)
They remember twenty recipes for lamingtons (Yum)
Yeah, their ancestors got a boat ride
Both mine saw them coming until they both died (Blaow)
Fuck celebrating days made of misery (Fuck that)
White Aus still got the black history (That's true)
And that shirt'll get you banned from the Parliament
If you ain't having a conversation, well, then we starting it

[Chorus: Dan Sultan & 
Briggs
]
You can call it what you want
But it just don't mean a thing
No, it just don't mean a thing
Fuck that, homie
And you can come and wave your flag
But it don't mean a thing to me
No, it just don't mean a thing

[Post-Chorus: Dan Sultan & 
Trials
]
No, it just don't mean a thing
Nah, it just don't mean a thing
No, it just don't mean a thing
Nah, it just don't mean a thing
No, it just don't mean a thing
Nah, it just don't mean a thing
No, it just don't mean a thing
Nah, it just don't mean a motherfucking thing
No, it just don't mean a thing

[Outro: Briggs & Trials]
Wave it, wave it, baby
Wave it, wave it (Eat the flag)
Wave it, wave it, mama
Wave that flaggy (Wear the flag)
Wave it, wave it, baby (What you gonna do?)
Wave it, wave it (Wave it, baby)
Wave it, wave it, mama
Wave that flaggy