[Intro: Future & Young Thug]
If Young Metro don't trust you, I'm gon' shoot you (Metro)

[Verse 1: Gunna]
I count the cash through the week (Week)
On a Tesla, I can't go to sleep (Can't go to sleep)
I covered her body with C's (C's)
I'm coppin' this drip overseas (Coppin' this drip overseas)
I like when she get on her knees (Yeah)
I'm rockin' these VLONE jeans (VLONE jeans)
I need me a fat ass to squeeze (Squeeze)
I promise I look like a king (Yeah)
I told you we all 'bout the C.R.E.A.M
My bag is a hundred or more (Hundred or more)
I got this cash off of shows
Left the Jag' and I hopped in the Rolls

[Verse 2: NAV]
Ain't rockin' no SI2, my diamonds VVS
Ain't drivin' no CR-V (Yeah), my coupe is a GT-S
All the hard times gave me strength (Strength)
So I can carry this money to the bank
Nobody helped me, there's no one to thank
Now they watchin' the picture I paint
My plug always make sure I'm straight
Not every superhero got a cape
Smokin' on Backwoods bad for me
But I don't wan' smoke on a vape (Yeah)
I ain't healthy, but my pockets they in shape (Yeah)
Fuckin' all these hoes, I'm tourin' state to state (State to state)
Layin' by the pool, your girlfriend feedin' me grapes (Feedin' me grapes)
Gotta keep it on me, I got a lot at stake

[Chorus: NAV & Gunna]
I was born with all this drip, I came out a faucet (Drip)
When they put my bro in a chain gang, I almost lost it (Almost lost it)
So much jealousy and envy, gotta be cautious (Gotta be cautious)
I made some M's when I surrounded myself with bosses (Bosses)
Had too many flaws, I got my Rolex studded with flawless (Flawless)
Had too much drip, I had to invest into a closet (Closet)
When I poured that twelve inside of a two, I felt nauseous (Nauseous)
If I pop another Tesla pill, I'ma be car sick (Car sick)

[Verse 3: Gunna]
I pulled out the ladder, forgot my roof, thought I lost it (Thought I lost it)
Back then know hate been comin' my way, think I dodged it (Think I dodged it)
She call her friend, we fuckin' in the room, told her fall in (Fall in)
I moved to the pad with a thirty foot drape, nigga, we ballin' (Ballin')
Put heat-'em-up floors inside of my room (Room)
Off-White on the side of my shoes (Shoes)
VVS's in all of my jewels (VVS's)
More blessings right after you lose (More blessings)
Ain't stressin', my family cool (Cool)
Different watches, depend on the mood (Mood)
Lotta shoppin' with Fendi and Guc' (Guc')
They be watchin' my 'Gram like the news (Watchin' my 'Gram like the news)
I'ma chop out the pen with the crew (Crew)
No mechanic, but I keep a tool (Ah)
Gunna got ho by the two (Got ho by the two)
Up the stick and don't nobody move (No)
She be eatin' my dick like it's food (Food)
She a freak and she still go to school (Yeah)
I put that bitch in a groove (Groove)
Me and NAV stack that cash to the roof

[Chorus: NAV & Gunna]
I was born with all this drip, I came out a faucet (Drip)
When they put my bro in a chain gang, I almost lost it (Almost lost it)
So much jealousy and envy, gotta be cautious (Gotta be cautious)
I made some M's when I surrounded myself with bosses (Bosses)
Had too many flaws, I got my Rolex studded with flawless (Flawless)
Had too much drip, I had to invest into a closet (Closet)
When I poured that 12 inside of a 2, I felt nauseous (Nauseous)
If I pop another Tesla pill, I'ma be car sick (Car sick)

[Verse 4: NAV]
I spend a mortgage on my clothes, now I'm ballin' (I'm ballin')
Girl, I'm tryna fuck right now, no time for stallin' (Stallin')
I just got a walk-in closet to put the mall in (Mall in)
My whip so close to the floor, you gotta fall in (It's foreign)
I stopped wearin' Levi's, now it's Balmains (Balmain)
Every time you see me, I'm with the same gang (Same gang)
I'm tryna get a hundred mill', fuck tryna maintain (Maintain)
Pour me up another six, I'm killin' all pain (Killin' all pain)

[Chorus: NAV & Gunna]
I was born with all this drip, I came out a faucet (Drip)
When they put my bro in a chain gang, I almost lost it (Almost lost it)
So much jealousy and envy, gotta be cautious (Gotta be cautious)
I made some M's when I surrounded myself with bosses (Bosses)
Had too many flaws, I got my Rolex studded with flawless (Flawless)
Had too much drip, I had to invest into a closet (Closet)
When I poured that 12 inside of a 2, I felt nauseous (Nauseous)
If I pop another Tesla pill, I'ma be car sick (Car sick)