[Intro: Nef the Pharaoh]
Is Chang on?
David you are a pimp, yay
BLACK, thank you for fuckin' with me

[Verse 1: Nef the Pharaoh]
Ayy, I'ma get paid by a bitch if she willing and able
Fixin' our stint, my first bitch, horses in the stable
Shout out Marissa 'cause you made the Chang a thousand-aire
Cum on your bitch and make her smear it in her baby hair
You niggas pussy, I smell Tampax in the air now
I changed the duds, I'm in all black when I touch down
I just put Patek on my wrist, that bitch a hundred thou
Dick pullin' industry niggas biting the Bay sound
Same wow, bet I blow that board, make you bang out
Fuck a streetlight, I'm on the block, I'm finna hang out
I'm with that magic, tryna cross you like a Westbrook
Bitch nigga had a GoFundMe after his life took
Hit him with a right hook, you don't know the right cook
You can go to school with a zip tryna light him up
Beat a nigga with my Louis belt like I'm [?]
Nigga tried to trip over the bitch, I let a hundred go
F&N had a nigga whining like he Mario
Bitch I'm still mobbin' 
I don't ever be with Wario
Been robbin' niggas for they weed and Jaquari know
Moral of the story I still win, it's a party though

[Chorus: Rexx Life Raj]
Quit talkin' about them guns you ain't bust (you don't bust)
All that fake money you don't touch (you don't touch)
You the type of niggas get beat up (on my life)
Don't worry 'bout my team, bitch we up
I pop big shit 'cause I am big shit
I pop big shit 'cause I am big shit
Lookin' all around, they don't move like this
I pop big shit 'cause I am big shit, off top

[Verse 2: ALLBLACK]
Who said she yours if you ain't check money up out that bitch?
RPG up three sixty-five, really with the shit
Four points in where it came, bet it all on my wrist
Nine-three-oh with Asian Tony, on mafia shit
Got a change real quick, I threw up on my Gucci kicks
Whipped out my dick on bruh bitch, got mobbed real quick
Turn up the club with all my thugs like pledge Omega
Make niggas dance with that chopper, nigga macarena
I been scorin' since NBA Live was on the SEGA
Hoeing niggas like when Jerry West was on the Lakers
I get low like Lil Jon when I bust that cater
Neffy said we to the top, get on this elevator
Chinese gold on my neck, won't nan' nigga grab it
You out here chasin' after rats, I'm chasin' after rabbits
Your stack thin, mine thick like a Safeway sandwich
I remember all them days when I didn't have it, BLACK

[Chorus: Rexx Life Raj]
Quit talkin' about them guns you ain't bust (you don't bust)
All that fake money you don't touch (you don't touch)
You the type of niggas get beat up (on my life)
Don't worry 'bout my team, bitch we up
I pop big shit 'cause I am big shit
I pop big shit 'cause I am big shit
Lookin' all around, they don't move like this
I pop big shit 'cause I am big shit, off top