[Intro]
Think We Found A LoopHole

[Chorus: Tory Lanez]
Please don't cut me off, know you got the sauce
You've been fuckin' with me so long that it's rubbin' off
Please don't cut me off, know I did you wrong
You've been fuckin' with me so long that it's rubbin' off

[Verse 1: Tory Lanez]
Baby, I'ma pull up on ya late night, you know I'm crazy
Pull up in that brand new thang, you know it's Swayze
Say it's something cliche, fuck you, pay me
Playin' with that, I'ma fuck you crazy
Don't you cut me off, just love it off
Fuck you on and off, hit the gym and run it off
He so clean, shawty wanna suck me off
Ooh, we done done it all
We done done it all

[Chorus: Tory Lanez]
Please don't cut me off, know you got the sauce
You've been fuckin' with me so long that it's rubbin' off
Please don't cut me off, know I did you wrong
You've been fuckin' with me so long that it's rubbin' off

[Verse 2: NAV]
She say I do too much drugs, got too much tings
Cut the bitch off and cut the lean
Kick the bitch out, tryna keep my rings
Switchin' my line, my phone don't ring
Bad bitches wanna be my ting
Drop-drop top, give the top to the king
Post straight drop while poppin' with the bean
Racks so big, can't fit in my jeans
Turn into the boss I want to be
Bitch, you ain't heard? Don't play with me
One phone call, three casualties
I spend 20 racks casually
There's nobody I'd rather be
I don't wanna hear compares 'bout me
There's a couple girls I'd rather see
Better cut me off while you count on me

[Chorus: Tory Lanez]
Please don't cut me off, know you got the sauce
You've been fuckin' with me so long that it's rubbin' off
Please don't cut me off, know I did you wrong
You've been fuckin' with me so long that it's rubbin' off