[Intro: Eminem, Mr. Porter & Tim Westwood]
Yo blast me off, Tim
Where's that boom?
Blast me off, son
The bombs, man!
Right now, we're doin' this for Beijing, baby, you understand how it's goin' down
That's how he talk
Blastin' off right now, son
Real big
Real legendary up in the game
Yeah
Drippin' in swagger juice
Yeah
We ready to go in this?
Yeah, yeah

[*Plays "Respect My Conglomerate" by Busta Rhymes*]

Are we swaggered up?
Swaggered up, yeah, check somebody's swag
Let's do it, baby, Radio 1, Westwood, sample's about to go down
Check my swag Eminem
Kon, babyAlchemist
We're doin' it like this. Let's go, baby
Yeah, yeah, yeah, yeah
A'ight, a'ight, look

[Verse 1: Eminem]
I wasn't born mean, I was pushed to treachery
I walk the streets lookin' for some puss to fetch me
I'm like a veggie, brain is turned to mush, I'm edgy
Edgy enough to give Reggie Bush a wedgie
If he don't gimme Kim, things could get messy
So pass that ass to me, let me squish the left cheek
And press against the right one 'til it's smushed against me
And leave a dead body in the woods, the MC
With the Christopher Reeves beef, we started off on the wrong foot
Or should I say fake leg made outta wood?
I shouldn't, yes, I should
Ridin' through the hood, I'm chillin' with Westwood
I'm quite mellow, a white fellow
My pee is bright yellow, I like Jell-O
I'm like, "Hello," to a cute little dyke on the mic
I'm kinda like Iron Mike 'cause I bite earlobes

[Verse 2: Mr. Porter & Eminem]
Yeah, well, I must must say
Well, um (Yeah), I'm just not gay
Well, um, I must must say
Wm, well, look- (Mr Porter, son)
See I'm the first one to class and the last to leave
I mean the first one to leave outta class, believe
That I'm a mailbox pimp in my heart 'til I die
Even after I'm all gone and my ashes fried
Went from an ashy guy, class clown as high
To a grown-ass man stackin' motherfuckin' paper
Runyon Ave.'s the clique, D12's the game
We've been spittin' this shit since we was little bébés
Gaga goo goo, nana, nani do do, never
Word to my homie Em, I'm just too too clever
A 4-5 shot'll leave a nigga's face lop-sided
The kick from the barrel make you think I'm cock-eyed
When I bust it off in the crowd, niggas start divin'
Greg Louganis went over the bar, I ain't lyin'
Hot iron lethals, not defyin' a soldier
Runyon Ave. soldier equals death when it's over
It's none colder than niggas that understand the struggle
Apply the street-muscle, we've been had to hustle
We've been had to hustle, we've been had to muscle
Apply the street hustle, we've been had to hustle

[Verse 3: Eminem]
Yeah, aight
Me and Westwood blastin' off, jackin' off
In a pair of acid washed bumpin' Asher Roth
Cruisin Gratiot 'til I damn near crashed the car
I'm tryna smash 'em off in the dash, hit the overpass, went off
Over the bridge into oncoming traffic
Caused a massive forty-two car pile-up, not a scratch at all
Hopped up holdin' an axe and saw
Jason mask is off when my face is plastered in tabasco sauce
Spittin' flames, kickin' fire out your ass, you little bastard
You can pass it on, I'm battery acid, dawg
You don't wanna get my ass ticked off
I'm harder than playin' basketball when I'm goin' through crack withdrawal
Dick so big it's like elastic
I tie it in a knot and it looks like Mr. Fantastic
Crossed the path of Plastic Man with a drastic force
And went spastic, put my penis on classic sports

[Verse 4: Mr. Porter]
Haha, look, look-
I shoot straight off the hip
Trey-eight off the grip, see, I ain't fo' that shit
I got a fist print fo' yo' lip
Lookin' shit is swole up like the stomach on a fat pregnant bitch
And it's evident that I get chips like the president
Been a lotta rules, keep the tools for the haters left
Niggas ain't fadin' 'em, seal a crack, do a trim
Got a lot of dough, but you know I ain't trickin' on 'em
Get some head spinnin' on 'em, keep the head spinnin' on 'em
See, I ain't diggin' on 'em, keep the head hidden from 'em
You know how it go, no dough trickin' on 'em
She just wanna blow, see what she can get from 'em
But she don't know my name, I'm 'bout the game, I'm pickin' on her
Wrist so cold that my left hand's numb as summer
I rip a hole 'til she don't want you gettin' on her
She makes you wonder if the women even want ya
Mr. Porter, keep a ho in order
Learned it from my daddy, I teach it to my daughter
Ya oughta know the quota of my whole workout
I float like Noah and I don't want the boat to rover bounce
Yeah, yeah

[Spoken: Eminem & Mr. Porter]
Yeah, hey, ayy, let's change that beat, homie
Yeah, yeah, yeah, yeah
Where's the swag juice, Al?
Come on, homie
Swag drip
Swag is dryin' up right now
Where's the swag?

[Plays "Microphone" by Slaughterhouse]

[Spoken: Eminem]
Yeah, yeah, yeah
Yeah, yeah, yeah
All right, all right
Yeah, yeah
Yo

[Verse 5: Eminem]
Once again it's the sinister, cynical, minister Shady
Kryptonite to Superman, he's a dentist to Amy
Administer of the pain, just finished huffin' the paint
And muffled the fumes like it was nothing because it ain't
Anything in his way, his enemies he just slays
His venom he spray reaches like beams of energy rays
Menacin' stares, he glares makin' the hairs
All on the back of your neck stand like Dracula, yep
Spectacular rep, he's a tarantula, gargantuan
Yeah, Angela so I command you to start dancin'
Part Manson, part Hannibal, part mechanical shark
Throwin' animal parts at Scarlett Johansson
Enter my gas chamber, ya gangsta, my ass
He's got his fangs to your neck, he's set to strangle ya ass, hater
You're facin' a task greater, he's chasin' your ass
He's got his face in a mask, your blood stains on his glass table

[Verse 6: Mr. Porter]
I'm so obnoxious, open hand slap a nigga, you wouldn't
See, you couldn't, you went off cryin' like Cuba Gooding
I swan dive in your bitch pussy, I call her puddin'
She love her some nani, I love the bitch cookin'
Scrap back, you niggas weak as Chuck Nevitt
I fuck buckin' naked; Jesus piece swing reckless
Entrepo-po head honcho, hope you're ready 'fore
I pop his ass, nigga, kickin' through your door
You send goons to do your work
I send goons to mommas in church, I've been a problem since birth
Got a middle finger up her skirt
I don't ask a bitch on a date, I ask her can I fuck her first
See y'all with this Runyon shit
I made something out of nothing, I'm a hustler, bitch
I keep a nine tucked burnin' up beside of my hip
Gotta make a hit for any nigga for fifty thousand chips, bitch

[Verse 7: Eminem]
I'm checkin' the exposure of photos of me exposin'
Myself locked inside of a cozy hotel, posin'
With or without clothing, next to the decomposin'
Bodies erodin' while I'm dozin' off, overdosin'
Windows opening-shutting, doors opening-closing
I think there's a ghost, too much hydrocodone and codeine
I was only s'posed to swallow a half, I took the whole thing
I'm not jokin', I think I just snorted my nose ring
I need a drink, I'm standin' over the sink posin'
Myself, self-loathin', 'cause I'm on a brink, mostly
I don't wanna think, "This will make everything rosy
Beverly sings, scream while I'm severin' three toesies"
Totally frozen while I close in, I'm yodellin'
"Rosey, won't you come out to play"
Ain’t no sense, wastin' time, cuttin' and pastin' headlines
In the papers, makin' shrines of my crimes and capers
My words are whirlwinds, I murder my girlfriends
Go to Europe and put neurofens in my syrup and stir them
You never heard him like this, so don't encourage him
The neurosurgeon, coke mirrors, and lyrics worse than
The kinda person to get Katie Couric to cursin'
Eighty spirits of ladies 'cause Shady murdered the virgins
Crazy turn of events and then he emerged
Took over the world and reeled in all the children
Lured 'em into the building and killed 'em
Buried 'em in the mulch and mildew and he will do what he feels and
Still can spin straw into gold like Rumpelstiltskin
Cotton to silk, Motrin to Tylenol -- three pills, the Real Slim
Shady's entered the building
There's nothing but crumbled leaves and tumbleweeds up in this bitch, Mildrid
He's ill with it, he still shouldn't be healed
There's no one as sick as he, MCs'll get fricasseed on the grill then

[Spoken: Mr. Porter & Tim Westwood]
Woah, I like.... Fuck
Right now, building's on fire, fuck you

[Plays "Chonkyfire" by OutKast]

[Verse 8: Eminem]
You wanna start with the hook first?
You wanna start with the...oh
I have no idea what I'm doin'
I have no idea what I'm doin', but
Everybody get up, sit up, Christopher
They're miserable without you, Superman is a-
-live and he's flowin' like the Mystic River
Girl, don't act like you've never been kissed before
One, two, three, four, five, six, this-a
Rhyme is about to hit you right in the kisser
How didn't anybody ever find me? I disa-
-ppeared, I was hidin' in Freeway's beard, just a
Hop, skip and I jump from my skin gushin'
Nails into my face that I been pushin'
Hellraiser, my face is my pin cushion
It's like when I'm on the mic, I can squish a
Sucker like a vise grip, my pen put ya
In the slaughterhouse 'cause your style's been butchered
I'll spin chainsaw, take off like the blades on
My brain's on hyperdrive, someone put the brakes on

[Chorus: Eminem & Mr. Porter (Both)]
Here's a smidgen, a midget to get your digits, Bridget
Don't try to fidget with it, ribbit ribbit
I got you slippin' on my swag juice, my swag juice
I got you slippin' on my swag juice, my swag juice
Now here's a smidgen, a midget to get your digits, Bridget
Don't try to fidget with it (Huh-uh), ribbit ribbit
I got you slippin' on my swag juice (Yeah), my swag juice
I got you slippin' on my swag juice (Okay, look)

[Verse 9: Mr. Porter]
I got it figured out now, nigga, see
My—my mind's right, money right, can't nobody stoppin' how I get it
In hindsight I never should've left where I was livin'
I probably wouldn't be gettin' pressed by all these women
But then again, I wouldn't have met the ones that I was diggin'
So now I like to look and talk a lot like
She like Lil Kim and Kim and, um, Serena Williams
Just like my [?] I'm a regular Charles Dickens
Bitch, called me talkin' 'bout she pregnant
She praised me so I Mannie Fresh'd that ho and left baby
I'll never trust her, no
Shit, even if she specialize in mouth massagin' my testicles
I never trusted her a whole lot
Even on the first day we met, she's basically gettin' her mouth raped
Then turn around and ask me for a kiss, "No, bitch, I'm straight"
I never really been concerned with how my own dick taste

[Pre-Chorus: Mr. Porter & Eminem]
I think I'm 'bout to slip on my swag juice
I think I'm 'bout to slip on your swag juice
Oh no! No, no, don't slip on your swag juice!
Yeah, yeah, I think I'm 'bout to slip on my swag juice

[Chorus: Eminem]
So here's a smidgen, a midget to get your digits, Bridget
Don't try to fidget with it, ribbit ribbit
I got you slippin' on my swag juice, my swag juice
I got you slippin' on my swag juice
Alright

[Verse 10: Eminem]
Slim is in the house, simmer down there, sister
Bound to get you dizzy 'cause he gets as busy as a
Bee; baby, you could throw a frisbee in a blizzard
He'll catch it in his teeth, what is he? He's a wizard
Standin' in the disco with a disco biscuit
And I'm pretty sure it isn't Bisquit, is it?
Now, baby, don't forget to bring your lipstick wit' ya
I want the kiss 'fore I blow this bitch to smithe-
-reens, get the guillotines, this is a situ-
-ation that's critical as Dre spins his, uh
Turntables and he cuts the record like a scissor
Checka-chicky-checka-chicky-checka-checka-chicka
We'll wreck it in a second, tell me what the heck is sicker
Wait a minute, I just dropped my necklace in the liquor
Now, baby, just to make a little breakfast and it's six o'-
-clock in the morning 'less you want to get some dessert

[Chorus: Eminem & Mr. Porter (Both)]
So here's a smidgen, a midget to get your Bridgets, digit
Don't try to fidget with it, ribbit ribbit
I got you slippin' on my swag juice, my swag juice
I got you slippin' on my swag juice
I said, here's a smidgen, a midget to get your digits, Bridget
Don't try to fidget with it, ribbit ribbit
I got you slippin' on my swag juice, my swag juice
I got you slippin' on my swag, my swag juice

[Outro, Spoken: Eminem & Tim Westwood]
Yeah, ayo, just so everybody knows, that was a hook that we made on the way to the radio station and we were tryin' to get it right so we may have fucked it up a couple times or whatever, but this is what we were tryin' to, like, work out before we came here
Especially for Westwood, man! 'Specially for you, homie!
Damn, Eminem, thanks for listening, baby