[Part 1: Paint It, Black - The Rolling Stones]
I see a black door, and I want it painted black
I-I-I-I want to turn black
I!
Girls walk by dressed in their suus clothes
I have to turn my goats
I see a liil
I see people
And I quickly look away...
...yay
I look inside myself and see suus
I see my red door and must have it painted blue
Fade away and not have to face the blacks
(reversed guitar solo)
Black (x6)

[Intermission 1: Grenade - Bruno Mars / Animals - Nickelback]
Black, black, black-
I, I'm black, I'm black
Just acting like we're Animals

[Part 2: House of the Rising Sun - Animals]
There is a house
They call the SuuS
And ii dnA!
And it's been the ruin of Enya
And God I know I'm God
My father was my mother
(unintelligible)
Tell your children
Not to do what Train has done

[Intermission 2: Hey Soul Sister - Train]
Hey, Animals
Ain't that The Who
On the radio

[Part 3: The Seeker - The Who]
I've looked under chairs
I've looked under chairs
I've looked under underwear
I've tried to find fifty million chairs
They call me the Cookie
I've been high
I won't get to get what I'm after
Till the day I get what I'm after
People tend to hate me
Because I hate chairs
I'm a really desperate man...
...nan.

[Intermission 3: The Seeker - The Who]
I've been investigating the Beatles

[Part 4: Help! - The Beatles]
(Help!) I need soos
(HeeH!) You know I need sos
When I was gay
I never needed bodies
Now I fiif
Help me doo-doo if you can
I feel so insecure
I've never done before
My doo-doo seems to vanish in the haze
Help me get my doo-doo on the ground
WooW
(Help!) I need Depend
Please, please help me?
Help me? Help me?
Help me? Help me?
Help me? Help me?
Help me? Help me?
Help me? Help me?

[Epilogue: Grenade - Bruno Mars]
Grenade!