I find myself in town payin' a cabbie often
Runnin' in the park and playin' with Abbie Hoffman
A flabby offering to the gods
Ive been channellin' the spirits runnin' through the Bobs
And the Dylans, im willin' to be born of a virgin
Jack The Ripper was more than a surgeon
Hired by the royals, a loyal Drake
Inside of you there's a coiled snake, that is searchin'
For the answer of why you're here
In the horizon I appear, to bring light
Thin white little strands of cheer
The only man that understands the fear, of a king's might
The king that brings you down if you
Try to offer any counterview, to what's known
As the sacred laws of nature
Reversal is causin' danger, so walk slow
I had battle with an evil moose
He said my name 3 times cause im just like Beetlejuice
Or Candy Man, you wanna watch the snuff films
That i filmed on my handycam?
The spirit of the stag
Steerin' us into a thin serial, imperial flag
To keep myself alive, me myself and I
Get extra cautious, i get nauseous, i can't help if I
Keep responding to all of this paranoia
Sussing out a sitch, more than just any lawyer
Im only ever livin' my life on the edge
In the those rare times where lean over the ledge
Now let me take minute, let me take a second
To make you a record that you'll reckon has wreckin'
Your brain from front to back, back to front, inside out
Once im done here I'll take you back to my hideout
Im talkin' fuckin' cryptic, Ima fuckin' mystic
Who the fuck you know is fuckin' close to bein' this sick
In this fuckin' district, District 9
You're a nanny with a fanny ima kiss Ms Fine
Motherfucker, Scorpio, Kiss of Death
I'll be munchin' on an Oreo with some breath -
Stinkin', thinkin' when i kiss Ms Fine
Time to find out how to dismiss rhyme, and make Xmas mine
Cryptic like i fuckin' said
Im Krishna floatin' over a duckin' head
Fuckin' fed took away my daily meds
So im aimin' at Israel feds - lookin' to fire
Just so you know im the sun in the Golden Arch
Ready to shoulder barge Gaia
Its a pity im odd, its like im livin' in the City of God
With no messiah