[Intro: Smokepurpp & 
Kodak Black
]
I ain't really finna tell y'all how to get away with murder and shit
Ayy, ayy, yeah
Murda, bless yo' trap
Murda, bless yo' trap
Bitch, ayy, ooh

[Verse 1: Smokepurpp]
Diamond on my neck like river (Ooh)
I just fucked a bitch on Twitter (Yeah)
Put the K to his mouth like a motherfuckin' dinner
Call lil' bitch get head like a pillow (Yuh)
Huh, woo, woo
Tats on my body, and my face too (Yeah)
Damn, lil' bih got attitude (Damn)
If her ass fat, I'ma smack too (Woo)
Rollie on my wrist, it's a bust down (Splash)
Hit your bitch from the back, she get bust down (Yuh)
Bitch, I'm a dog, I'm a mad hound (What?)
Might as well put me in the Dogg Pound (Yeah)

[Chorus: Smokepurpp & 
Lil Yachty
]
Don't hit my phone (Huh?)
That shit on do not disturb (Yeah)
AK make ya footwork jerk (Lil Purpp)
Tu-tu-tu, headshot dur (Yeah)
Don't hit my phone (Huh)
That shit on do not disturb (Brr)
Lil Purpp be off of the perc
Hop in the Lamb', and that shit goin' skrrt (
Lil Boat, Lil Boat, Lil Boat, Lil Boat, yeah
)

[Verse 2: Lil Yachty]
Sippin' on purple with Purpp
 (Purpp!)
Bentley coupe, this not no Chrysler (Skrrt, skrrt!)
Fuck on that bitch, and you wifed her
Fuck I look like doing Cyphers
I'm getting richer now (Uh)
Finna start saying no to pictures now (Uh)
These bitches tripping (Tripping)
After I fuck, bitch I'm dippin' (I'm dippin')
Big Benz on track, that shit Crippin' (Skrrt)
Yeah that shit blue
Used to sip Hi-Tech like I had the flu
Told that lil' baby, come suck on the crew
Ain't no-one new 'round Lil Boat but you (Woo)
All of my watches over sixty (Yeah)
Audemars Piguet, make it do a three-sixty (Damn)
They hop out the coupe, and your hood and get risky (Skrrt, skrrt)
In the spot with a strap 'cause security didn't frisk me (Boom, boom, boom)

[Chorus: Smokepurpp & 
Lil Yachty
]
Don't hit my phone (
Lil Boat
)
That shit on do not disturb (
Fuck wit' me, fuck wit' me
)
AK make ya footwork jerk (Yeah)
Tu-tu-tu, headshot dur (Yeah)
Don't hit my phone (Huh, gang)
That shit on do not disturb (
Lil Boat
)
Lil Purpp be off of the perc (
Lil Boat
)
Hop in the Lamb', and that shit goin' skrrt (Skrrt, skrrt, skrrt, skrrt!)

[Verse 3: Offset]
(Woo, woo, woo, Offset!)
Smokin' on runts, no nerds (Hey)
Hang a fuckboy like a hall of fame jersey (Jersey)
All it's gon' take is one word (One)
Run in yo house while you there, that's a burglary (Ayy)
For the nights and we fuckin' them thots (For the nights)
For the Patek, I Rollie the watch (For the Patek)
Off an addy, go cop a robot (Off an addy)
My bitch she plastic, she bust down a yacht (Woo)
I keep the du-du-du strapped at my crotch (Du-du-du)
I got them woo-woo-woos on the third aisle (Woo-woo-woo)
Goyard got racks in the kangaroo pouch (Racks)
Sippin' the mud, live on the cloud (Woo)
Chopper got nuts, 100 round yard (Yao Ming)
Bitch boy, put on a blouse (Ayy)
I put a bullet right into yo bowels (Bow-bow)
My crew turnin' heads like a owl (Bitch)

[Chorus: Smokepurpp]
Don't hit my phone (Yeah, huh?)
That shit on do not disturb (Ayy)
AK make ya footwork jerk (Yeah)
Tu-tu-tu, headshot dur (Yeah)
Don't hit my phone (Hello)
That shit on do not disturb (Brr, brr)
Lil Purpp be off of the perc
Hop in the Lamb, and that shit goin' skrrt