[Verse 1: Mike Yung]
I'm a dreamer
Don't tell me not to dream
I got freedom
And that's everything to me
It don't matter
What I've got or where I go
I'll find shelter a million miles from home
It ain't easy to keep going when it's hard
Keep shining in the dark
When you wanna fall apart
But I'm a dreamer
So don't tell me not to dream
I'm a believer

[Chorus: Mike Yung]
As long as I got something to believe in
As long as I got something to believe in
As long as I got something to believe in
As long as I got something to believe in
As long as I got something to believe in

[Verse 2: Mike Yung]
I'm a lover
Don't tell me who to love
I'm a runner
'Cause I've got somewhere to run
I just listen to the voices in my head
When they tell me
I'll always have something to believe in

[Chorus: Mike Yung]
As long as I got something to believe in
As long as I got something to believe in
As long as I got something to believe in
As long as I got something to believe in

[Bridge: Mike Yung]
You got to believe
Hey hey
You got to believe
You know you got to believe
You got to believe
I got to believe
You got to believe in
You got to believe
You got to believe
You got to believe
Ooh yeah
You got to believe
Hey hey
You got to believe in
Come on
Oh, you got to, we got to, she got to, he got to
You got to believe
You got to believe
You got to believe in
Hey hey
You got to believe
In the morning, in the evening
You got to believe
Late at night to go
You got to believe
You got to believe
You got to believe in
Oh yeah

[Outro: Mike Yung]
I don't believe
I don't believe
You got to believe