Hopping out the motherfucking beamer truck
Niggas really hate me
They don’t know us
She look at my fit
Like boy you glowed up
Niggas want me dead
And I’m like so what
Aye you know what
Imma drop a bag
Just do sumthin ig'nant
And bitch it’s cause I can
Let a nigga say I’m trippin'
Niggas drop the ball
Now they asking me for Lipton
I don't fuck with you at all
Free my bro from out the system
Got too many grams
Was having trouble dodging Feds and the jam
Aye imagine If I had fucking forgot who i am
Had no plans
But I know Ima' make a way for the fam
If you ain’t with me
Then it’s FUCK YA
And I’ll say it again
You said he look like he bitch
Nigga you look jus like him
Had 100 beans on me
Nigga just one bite 'em
You was fast
Lemme see u gone and duck this choppa
Yuh
I’ll put it all on the line
To bring mike back
And hug him
And she was so divine
Till she start fucking my brotha'
If I lose my mind
Then just know
There was no other
I’m hungry with a 30
Nigga tell me what’s for supper
If you owe us cash
Then we ride off with ya mother
Now we could make it easy
Or do you prefer the other
I been off my pivot
Pardon me, bitch it’s the Henny
She went and looked up my name
It’s amazin, now she friendly (Wow)
Locked inside the house
Cuz I love and hate my city
I can’t trust a soul
Nigga everybody filthy
I can't trust a soul for none
Ima' go and win me some
If I die today would you hold me?