[Intro]
Young Chop on the beat
Ay, ay, ay
FreeBandz
DJ Felli Fel
Future
Young Chop
808 Mafia
G.O.D
Film remix baby, let's get it

[Hook: Future](x2)
You wanna make a film, film, film
It is what it is, is, yeah
We wanna make a film, film, film
Any haters we can't see em', see em', yeah

[Verse 1: Juicy J]
I'm bout' to make a movie; Wolf of wall Street
Coke on the pussy while she sucking off me
Got a couple jump offs in the lobby
Pints of the Act with the blue Frosties
High as a bitch how the fuck I get here?
All I remember was shots of that clear
Her hand in my lap, Mind on my millions
She jockin' my whip so we fuck in my Benz
Whole pound of that loud
Is what I be smokin'
You niggas be pushin' the start
I tell my driver to take the month off
Google bitch
I got whips that can drive themselves
Pull out right beside ya
Hangin' out the window like Macgyver
There won't be no survivors
Then I fly back to the island
To finish my drank
I got models everywhere
Tryna swallow everywhere and get fucked in the face
I turn the cameras on what you niggas would think
You fall in love with that hoe on the ground
I throw orgies with bitches with Oscars
Maybe a Grammy
You niggas watch how I live
You niggas is nanny, film

[Hook: Future](x2)
You wanna make a film, film, film
It is what it is, is, yeah
We wanna make a film, film, film
Any haters we can't see em', see em', yeah

[Verse 2: Boosie]
Lights, camera, action, oh
We can turn up in here baby
My name is Torrence Hatch
I make these hoes go crazy
Big money boss shit better pay me
I'm really like one of the greatest
I flip and cut their potato's
She speak now, eat dick later
Get on that dick like a DJ
Scratch, scratch on the four five freeway
Watchin' N.W.A
She say she won't suck some dick for Eazy
Do it to me slow girl
Me and my niggas you wouldn't catch on the floor girl
Suck it like a broke girl
Go, go, go, go, go, go
Niggas on IG stalkin'
Watchin' they bitch like a hawk
Do yo bitch location right now nigga
Yo bitch at my home
And a way, way back
Big Kirby
In a way, way back
Nikko & Mimi
We could be that
Ray J and Kim K
We could make that

[Hook: Future](x2)
You wanna make a film, film, film
It is what it is, is, yeah
We wanna make a film, film, film
Any haters we can't see em', see em', yeah

[Verse 3: G.O.D]
It's G.O.D
G.O.D, G.O.D, G.O.D, G.O.D, G.O.D
Bout to shoot a film like Spike Lee
But I can never do the right thing
I be in the hood like a whitey/white tee
And I got Coco like Ice T
Last night shot a film with your wifey
But I'm all about a check like Nike
Nigga hot got my wrists all icey

[?]
I am the one in the mask
Sliding on you and your mans
Your other bitch you don't have a chance
You can't get out of the gym
My bodies be over bands
You do this shit for the fans
You do this shit for the fame
I'm in the kitchen with grams
I'm tryna whip me a Range
Im tryna hit me a stain
Uh, slide through the hood with no tint
Uh, hoes on the block can get banned
My cup cost me more than my rent
My blunt got me more than your bitch
That bitch could help me get rich
I know this desire more [?]
I'm tryna shoot me a film

[2pac Above the Rim]

[Hook: Future](x2)
You wanna make a film, film, film
It is what it is, is, is
We wanna make a film, film, film
Any haters we can't see em', see em', see em'
(Shout out to my nigga DJ [?]
Yeah hoe, Yeah hoe, Yeah hoe)