Straight boy
Pheesten

[Verse 1]
I came from nothing, lost a lot but I'm here Nana
I'm trynna push up to the top, I no dey fear Nana
Hwe m'aso soso paa still I no dey hear Nana
Metea mefie foc abeyifoc, meye don Nana
You no go fit show me nothing, I've got my lens Nana
I'm trynna some money, buy a couple benz Nana
You for watch the people wey you call your friends Nana
Emma obi mmu wo kwasea o, use your sense Nana
See I've been writing rap since I was like 11 Nana
Na mede rap wei a nabetwa me 7 Nana
Hwe menso hwee o but I've got lots of burdens Nana
Woda wo maame akyi wo danmu, wosi den twe mpena?
I no get doe so I live low but one day low and behold I know say I go blow
Me use mtn but soon meswitche akc glow
Ma w'ani nna hc o  na soon you go pay for my shows woah
See I'm a muchacha with a mot of dreams
Wonte menka wc radio so, poof you go see me on your screens
Wotwa me blue, twa me ash, twa me double, twa me one
Wodier nya abotere, few years me matwa wo seen
I stay woke like I'm Meek Milly
Mabue mo gap, maye se dollar ena moye cedi
Meye gang, ko bisa Davido 30 billi
I no dey run town, Phesten I dey run the city, dont be silly!
You for believe the unbelievable
Like me spicing up flow with onga enti eye edible
Maye se rapture and I'm coming at you like a dracular
Wodi meho agoro a, mewe wo, I'm so terrible

[Verse 2]
I'm finna get married to the money
Been seeing all these neggas acting funny
Tryna pull up in a rayf and a bentley
We go rain, even when the world is sunny
Finna put smiles on my momma face
Don't get deceived, Nana life be race
Where I'm from, when you go high them dey hate you, so everytime you gotta use your brains
We've been through some hell nights and some hella days
Trynna do everything that momma says
You don't know me I'm wearing different face
All this hustle go pay off in better days
(they said I couldn't do it
They said I ain't did it
Omo se mehye ase a, I ain't gonna finish) 2x
Boy too fly, tryna buy myself a jet
If you say I no go make am, Nana still I no go vex
What I dey do be what I dey like
What you dey do no be what you dey like
Pussy ass negga, woye me pet
Tryna buy a crib for my mum at 21 (savage)
Small time we dey fly, we no go carry luggage
Finna buy the gucci stall and the fendi negga
Only talk we go talk go be lambo negga