[Pre-Chorus]
I'm about to throw away my money on you
I'm about to throw it all up
Tell me what you want and where we goin', it's on you
Anything you want, it's all yours

[Chorus]
I ain’t never seen a girl like that
Tell me if we take a chance like that
Got me spending all my cash like that
Keep on doing what I like, like that
Girl like that
Tell me if we take a chance like that
Got me spending all my cash like that
Keep on doing what I like, like that

[Verse 1]
She's a 10 yeah, she's bad yeah, I love my baby
I'ma spend a lil bag just to keep you dippin'
Anytime I'm in the city, you can be right with me
When I'm talking, I ain't frontin', that's the way we livin' it
She feeling me I can tell by the way she stares, she stares
I know what you're thinking, it don't really make no sense, no sense
Who can resist and I don't wanna miss one time
Just me and you
Oh, all the time
Oh, you on my mind
Oh, yeah all the time
Yeah, yeah, yeah

[Pre-Chorus]
I'm about to throw away my money on you
I'm about to throw it all up
Tell me what you want and where we goin', it's on you
Anything you want, it's all yours

[Chorus]
I ain’t never seen a girl like that
Tell me if we take a chance like that
Got me spending all my cash like that
Keep on doing what I like like that
Girl like that
Tell me if we take a chance like that
Got me spending all my cash like that
Keep on doing what I like like that

[Verse 2]
All night on the phone, aye
24/7 we go, aye
Come on baby give me some more, aye
Putting on a show for sure, aye
Feels so good inside, I know just your style
Feel it starts to rise, we can get it right though
I don't know if you ride or die
I don't know if you're 'bout this life
I don't know if you're tryna' play
Let me know if you're tryna' play
We can go, we can take new heights like this
We can get it on in the nights like this
Turn me up like a fire
Heat me up burn me up like a lighter

[Pre-Chorus]
I'm about to throw away my money, on you
I'm about to throw it all up (Throw it all up)
Tell me what you want and where we goin', it's on you
Anything you want, it's all yours

[Chorus]
I ain’t never seen a girl like that
Tell me if we take a chance like that
Got me spending all my cash like that
Keep on doing what I like like that
Girl like that
Tell me if we take a chance like that
Got me spending all my cash like that
Keep on doing what I like like that

[Outro]
I don't know if you ride or die
I don't know if you're 'bout this life
We can go, we can take new heights like this
We can get it on in the nights like this
Turn me up like a fire
Heat me up burn me up like a lighter