[Verse 1]
I couldn't fight anymore
And I wouldn't lie anymore
And all of the truths that I couldn't ignore
I wouldn't fight in this war

[Pre-Chorus]
No no no no no no no no
No no no no no no no no crying
Oh, no no no no no no no no
No no no no no no no no crying
No no no no no no

[Chorus]
I told myself I had to be a different someone
In order to win at a war I had already won
Yeah, I'd given up on the saying "I'll never give up"
But look at me now
Yeah, look at me, I'm limitless (I'm limitless)
Look at me now
Yeah, look at me, I'm limitless (I'm limitless)
Yeah, look at me now
Yeah, look at me, I'm limitless

[Verse 2]
I am a woman who roars
Nobody opened my doors
Yeah, I am a woman saying I want more
So give me what I'm asking for

[Pre-Chorus]
No no no no no no no no
No no no no no no no no crying
No no no no no no

[Chorus]
I told myself I had to be a different someone
In order to win at a war I had already won
Yeah, I'd given up on the saying "I'll never give up"
But look at me now
Yeah, look at me, I'm limitless (I'm limitless)
Look at me now
Yeah, look at me, I'm limitless

[Bridge]
I made it home, I made it known
I am here to stay
I made it home, I made it known
I am here to stay
I made it home, I made it home
I made it home

[Chorus]
I told myself I had to be a different someone (A different someone, a different someone)
In order to win at a war I had already won (I had already won)
Yeah, I'd given up on the saying "I'll never give up" (I'll never give up, no)
But look at me now
Yeah, look at me, I'm limitless (I'm limitless)
Look at me now
Yeah, look at me, I'm limitless (Yeah, I'm limitless)
Yeah, look at me now
Yeah, look at me, I'm limitless (Yeah, I'm limitless)