                Tom's meeting with the Prince
        Tom got up hungry, and sauntered hungry away, but with his thoughts busy with the shadowy splendours of his night's dreams. He wandered here and there in the city, hardly noticing where he was going, or what was happening around him. People jostled him, and some gave him rough speech; but it was all lost on the musing boy. By-and-by he found himself at Temple Bar, the farthest from home he had ever travelled in that direction. He stopped and considered a moment, then fell into his imaginings again, and passed on outside the walls of London. The Strand had ceased to be a country-road then, and regarded itself as a street, but by a strained construction; for, though there was a tolerably compact row of houses on one side of it, there were only some scattered great buildings on the other, these being palaces of rich nobles, with ample and beautiful grounds stretching to the river—grounds that are now closely packed with grim acres of brick and stone.
        Tom discovered Charing Village presently, and rested himself at the beautiful cross built there by a bereaved king of earlier days; then idled down a quiet, lovely road, past the great cardinal's stately palace, toward a far more mighty and majestic palace beyond—Westminster. Tom stared in glad wonder at the vast pile of masonry, the wide-spreading wings, the frowning bastions and turrets, the huge stone gateway, with its gilded bars and its magnificent array of colossal granite lions, and other the signs and symbols of English royalty. Was the desire of his soul to be satisfied at last? Here, indeed, was a king's palace. Might he not hope to see a prince now—a prince of flesh and blood, if Heaven were willing?
        At each side of the gilded gate stood a living statue—that is to say, an erect and stately and motionless man-at-arms, clad from head to heel in shining steel armour. At a respectful distance were many country folk, and people from the city, waiting for any chance glimpse of royalty that might offer. Splendid carriages, with splendid people in them and splendid servants outside, were arriving and departing by several other noble gateways that pierced the royal enclosure.
        Poor little Tom, in his rags, approached, and was moving slowly and timidly past the sentinels, with a beating heart and a rising hope, when all at once he caught sight through the golden bars of a spectacle that almost made him shout for joy. Within was a comely boy, tanned and brown with sturdy outdoor sports and exercises, whose clothing was all of lovely silks and satins, shining with jewels; at his hip a little jewelled sword and dagger; dainty buskins on his feet, with red heels; and on his head a jaunty crimson cap, with drooping plumes fastened with a great sparkling gem. Several gorgeous gentlemen stood near—his servants, without a doubt. Oh! he was a prince—a prince, a living prince, a real prince—without the shadow of a question; and the prayer of the pauper-boy's heart was answered at last.
        Tom's breath came quick and short with excitement, and his eyes grew big with wonder and delight. Everything gave way in his mind instantly to one desire: that was to get close to the prince, and have a good, devouring look at him. Before he knew what he was about, he had his face against the gate-bars. The next instant one of the soldiers snatched him rudely away, and sent him spinning among the gaping crowd of country gawks and London idlers. The soldier said,—
        "Mind thy manners, thou young beggar!"
        The crowd jeered and laughed; but the young prince sprang to the gate with his face flushed, and his eyes flashing with indignation, and cried out,—
        "How dar'st thou use a poor lad like that? How dar'st thou use the King my father's meanest subject so? Open the gates, and let him in!"
        You should have seen that fickle crowd snatch off their hats then. You should have heard them cheer, and shout, "Long live the Prince of Wales!"
        The soldiers presented arms with their halberds, opened the gates, and presented again as the little Prince of Poverty passed in, in his fluttering rags, to join hands with the Prince of Limitless Plenty.
        Edward Tudor said—
        "Thou lookest tired and hungry: thou'st been treated ill. Come with me."
        Half a dozen attendants sprang forward to—I don't know what; interfere, no doubt. But they were waved aside with a right royal gesture, and they stopped stock still where they were, like so many statues. Edward took Tom to a rich apartment in the palace, which he called his cabinet. By his command a repast was brought such as Tom had never encountered before except in books. The prince, with princely delicacy and breeding, sent away the servants, so that his humble guest might not be embarrassed by their critical presence; then he sat near by, and asked questions while Tom ate.
        "What is thy name, lad?"
        "Tom Canty, an' it please thee, sir."
        "'Tis an odd one. Where dost live?"
        "In the city, please thee, sir. Offal Court, out of Pudding Lane."
        "Offal Court! Truly 'tis another odd one. Hast parents?"
        "Parents have I, sir, and a grand-dam likewise that is but indifferently precious to me, God forgive me if it be offence to say it—also twin sisters, Nan and Bet."
        "Then is thy grand-dam not over kind to thee, I take it?"
        "Neither to any other is she, so please your worship. She hath a wicked heart, and worketh evil all her days."
        "Doth she mistreat thee?"
        "There be times that she stayeth her hand, being asleep or overcome with drink; but when she hath her judgment clear again, she maketh it up to me with goodly beatings."
        A fierce look came into the little prince's eyes, and he cried out—
        "What! Beatings?"
        "Oh, indeed, yes, please you, sir."
        "
Beatings
!—and thou so frail and little. Hark ye: before the night come, she shall hie her to the Tower. The King my father"—
        "In sooth, you forget, sir, her low degree. The Tower is for the great alone."
        "True, indeed. I had not thought of that. I will consider of her punishment. Is thy father kind to thee?"
        "Not more than Gammer Canty, sir."
        "Fathers be alike, mayhap. Mine hath not a doll's temper. He smiteth with a heavy hand, yet spareth me: he spareth me not always with his tongue, though, sooth to say. How doth thy mother use thee?"
        "She is good, sir, and giveth me neither sorrow nor pain of any sort. And Nan and Bet are like to her in this."
        "How old be these?"
        "Fifteen, an' it please you, sir."
        "The Lady Elizabeth, my sister, is fourteen, and the Lady Jane Grey, my cousin, is of mine own age, and comely and gracious withal; but my sister the Lady Mary, with her gloomy mien and—Look you: do thy sisters forbid their servants to smile, lest the sin destroy their souls?"
        "They? Oh, dost think, sir, that 
they
 have servants?"
        
The little prince contemplated the little pauper gravely a moment, then said—
        "And prithee, why not? Who helpeth them undress at night? Who attireth them when they rise?"
        "None, sir. Would'st have them take off their garment, and sleep without—like the beasts?"
        "Their garment! Have they but one?"
        "Ah, good your worship, what would they do with more? Truly they have not two bodies each."
        "It is a quaint and marvellous thought! Thy pardon, I had not meant to laugh. But thy good Nan and thy Bet shall have raiment and lackeys enow, and that soon, too: my cofferer shall look to it. No, thank me not; 'tis nothing. Thou speakest well; thou hast an easy grace in it. Art learned?"
        "I know not if I am or not, sir. The good priest that is called Father Andrew taught me, of his kindness, from his books."
        "Know'st thou the Latin?"
        "But scantly, sir, I doubt."
        "Learn it, lad: 'tis hard only at first. The Greek is harder; but neither these nor any tongues else, I think, are hard to the Lady Elizabeth and my cousin. Thou should'st hear those damsels at it! But tell me of thy Offal Court. Hast thou a pleasant life there?"
        "In truth, yes, so please you, sir, save when one is hungry. There be Punch-and-Judy shows, and monkeys—oh such antic creatures! and so bravely dressed!—and there be plays wherein they that play do shout and fight till all are slain, and 'tis so fine to see, and costeth but a farthing—albeit 'tis main hard to get the farthing, please your worship."
        "Tell me more."
        "We lads of Offal Court do strive against each other with the cudgel, like to the fashion of the 'prentices, sometimes."
        The prince's eyes flashed. Said he—
        "Marry, that would not I mislike. Tell me more."
        "We strive in races, sir, to see who of us shall be fleetest."
        "That would I like also. Speak on."
        "In summer, sir, we wade and swim in the canals and in the river, and each doth duck his neighbour, and splatter him with water, and dive and shout and tumble and—"
        "'Twould be worth my father's kingdom but to enjoy it once! Prithee go on."
        "We dance and sing about the Maypole in Cheapside; we play in the sand, each covering his neighbour up; and times we make mud pastry—oh the lovely mud, it hath not its like for delightfulness in all the world!—we do fairly wallow in the mud, sir, saving your worship's presence."
        "Oh, prithee, say no more, 'tis glorious! If that I could but clothe me in raiment like to thine, and strip my feet, and revel in the mud once, just once, with none to rebuke me or forbid, meseemeth I could forego the crown!"
        "And if that I could clothe me once, sweet sir, as thou art clad—just once—"
        "Oho, would'st like it? Then so shall it be. Doff thy rags, and don these splendours, lad! It is a brief happiness, but will be not less keen for that. We will have it while we may, and change again before any come to molest."
        A few minutes later the little Prince of Wales was garlanded with Tom's fluttering odds and ends, and the little Prince of Pauperdom was tricked out in the gaudy plumage of royalty. The two went and stood side by side before a great mirror, and lo, a miracle: there did not seem to have been any change made! They stared at each other, then at the glass, then at each other again. At last the puzzled princeling said—
        "What dost thou make of this?"
        "Ah, good your worship, require me not to answer. It is not meet that one of my degree should utter the thing."
        "Then will 
I
 utter it. 
Thou hast the same hair, the same eyes, the same voice and manner, the same form and stature, the same face and countenance that I bear. Fared we forth naked, there is none could say which was you, and which the Prince of Wales.
 And, now that I am clothed as thou wert clothed, it seemeth I should be able the more nearly to feel as thou didst when the brute soldier—Hark ye, is not this a bruise upon your hand?"
        "Yes; but it is a slight thing, and your worship knoweth that the poor man-at-arms—"
        "Peace! It was a shameful thing and a cruel!" cried the little prince, stamping his bare foot. "If the King—Stir not a step till I come again! It is a command!"
        In a moment he had snatched up and put away an article of national importance that lay upon a table, and was out at the door and flying through the palace grounds in his bannered rags, with a hot face and glowing eyes. As soon as he reached the great gate, he seized the bars, and tried to shake them, shouting—
        "Open! Unbar the gates!"
        The soldier that had maltreated Tom obeyed promptly; and as the prince burst through the portal, half-smothered with royal wrath, the soldier fetched him a sounding box on the ear that sent him whirling to the roadway, and said—
        "Take that, thou beggar's spawn, for what thou got'st me from his Highness!"
        The crowd roared with laughter. The prince picked himself out of the mud, and made fiercely at the sentry, shouting—
        "I am the Prince of Wales, my person is sacred; and thou shalt hang for laying thy hand upon me!"
        The soldier brought his halberd to a present-arms and said mockingly—
        "I salute your gracious Highness." Then angrily—"Be off, thou crazy rubbish!"
        Here the jeering crowd closed round the poor little prince, and hustled him far down the road, hooting him, and shouting—
        "Way for his Royal Highness! Way for the Prince of Wales!"
        
        