[Verse 1]
Winter's over, let the sun in
Wife-beater on me, let's pour the rum
Wife-beater on me, I'll take you on
I'm the closest and you're shinin' like a summer solstice
Everyone's tryna figure you out
On the patio and we're just strung out
And I know what you're into
Fortune tellers couldn't tell you what to do
If I seem like I'm bad news

[Chorus]
Then hide from me, girl
I want a good girl, and you fit the criteria
I'm fuckin' takin' you serious
Hide from me, girl (hide from me, girl)
In love, no typical love
I'm a smokin' gun and I'm still on the run

[Verse 2]
Tan Jeep out front with the Rollie on
Nine deep and we've been away from home too long
I'ma make your bitch choose
Five liters in the cooler
Five liters in the cooler
You can pose with your poodle
Drive fast in your new car
Drive fast in your new car
I'ma give you that bling
Kiss the big face that I love dearly
That nigga ain't near as cool as me
Hate with all your might, I'm coolin', b
And I'm sure you've never had this experience before
Helicopter on the roof, let's soar
And I'm out on the west like Schwartz
Niggas fuckin' up the golf course
So that's what rich niggas are doin' these days
Yeah we get money like 10, 12 ways
And on a restless night
She gon' take me where I need to go
In the backseat of the Maybach, where we used to get on
And you want real love
One that'll make you feel like you just woke up

[Chorus]
I think you better hide from me, girl
I want a good girl, and you fit the criteria
I'm fuckin' takin' you serious
Hide from me, girl (hide from me, girl)
In love, no typical love
I'm a smokin' gun and I'm still on the run