•
"#Freetag"
 by Kidd Keo
•
"1, 2, 3"
 by Sofia Reyes ft. Jason Derulo & De La Ghetto
•
"1-800-273-8255 (Remix)"
 by Logic & Juanes ft. Alessia Cara & Khalid
•
"24"
 by Duki & Kidd Keo
•
"Adrenalina (Spanglish Version)"
 by Ricky Martin ft. Jennifer Lopez & Wisin
•
"A.N.A."
 by Kidd Keo
•
"Aquí Yo Mando"
 by Kali Uchis & Rico Nasty
•
"Arms Around You"
 by XXXTENTACION & Lil Pump ft. Maluma & Swae Lee
•
"AWAKE_001"
 by Kidd Keo
•
"Ayy Macarena"
 by Tyga & Ozuna
•
"Back It Up"
 by Prince Royce ft. Jennifer Lopez & Pitbull
•
"Back to the Future"
 by Kidd Keo ft. MAD BASS
•
"Back to the Future II"
 by Kidd Keo
•
"Bailando"
 by Enrique Iglesias ft. Sean Paul, Gente De Zona & Descemer Bueno
•
"Baller"
 by Kidd Keo
•
"Bando Boyz Free"
 by Kidd Kеo
•
"Bando Girl"
 by Kidd Keo
•
“Barcelona"
 by Ed Sheeran
•
“Barefoot in thе Park”
 by James Blake ft. ROSALÍA
•
"Beautiful Liar (Spanglish Version)"
 by Beyoncé
•
"Better Days"
 by OneRepublic & KHEA
•
"Bigger Love (Remix)"
 John Legend ft. Mau & Ricky
•
"BOUNCE"
 by Kidd Keo
•
"Box Boy"
 by Berner ft. Pablo Chill-E
•
"BRRUM FAST & FURIOUS"
 by Kidd Keo
•
"Buscando"
 by Yung Sarria & Kidd Keo
•
"Calypso"
 by Luis Fonsi ft. Stefflon Don
•
"Can't Tell Me Nada"
 by Alemán ft. Chucho Ortega, Cozy Cuz & Schmidt
•
"CELEBRATE"
 by Black Eyed Peas
•
"Chapa"
 by Kidd Keo ft. MAD BASS & Elegvngster
•
"Colors"
 by Jason Derulo & Maluma
•
"Con Calma (Remix)"
 by Daddy Yankee & Katy Perry
•
“Contra la Pared”
 by Sean Paul ft. J Balvin
•
"Como No"
 by OHNO & WE$T DUBAI
•
“Crows On the Line"
 by Berner ft. T3R Elemento & Oscar Cortez
•
"Dale Gas"
 by Snow Tha Product ft. Alemán
•
"Dbtrap"
 by Kidd Keo
•
"Del Mar"
 by Ozuna, Doja Cat & Sia
•
"DEMONS"
 by Kidd Keo ft. Young M.A
•
"Despacito (Remix)"
 by Luis Fonsi & Daddy Yankee ft. Justin Bieber
•
"Diablo"
 by Kidd Keo
•
"Diamonds"
 by Kidd Keo
•
"Dime Pa' Qué"
 by Natanael Cano ft. Lil Tecca
•
"Dinero"
 by Jennifer Lopez feat. DJ Khaled & Cardi B
•
"Diosa"
 by Drake Bell
•
"DIRTY"
 by Kidd Keo
•
"Don't Hit My Line"
 by Kidd Keo
•
"DOPE MONEY & HOES"
 by Kidd Keo
•
"DURO HARD"
 by Black Eyed Peas & Becky G
•
"Échame La Culpa"
 by Luis Fonsi & Demi Lovato
•
"El Chivo"
 by Berner ft. T3R Elemento
•
"Elevate"
 by Neelo ft. Kidd Keo
•
“El Patrón"
 by Alemán ft. Cozy Cuz, Dezzy Hollow & Yoga Fire
•
“El Tejano”
 Lauv ft. Sofia Reyes
•
"Está Rico"
 by Marc Anthony, Will Smith, & Bad Bunny
•
"Facing Life"
 by Kidd Keo
•
"FEEL THE BEAT"
 by Black Eyed Peas & Maluma
•
"Flashback"
 by Kidd Keo
•
"FLEXER"
 by Kidd Keo & Alemán
•
"Foreign"
 by Kidd Keo
•
"Fuego Lento"
 by Drake Bell
•
"Fux Ur Bitch (Freestyle)"
 by Kidd Keo ft. MAD BASS
•
"Get It"
 by Berner ft. Ñengo Flow
•
"GIRL LIKE ME"
 by Black Eyed Peas & Shakira
•
“Going Out Like That"
 by Berner ft. Fat Joe & De La Ghetto
•
"Go Loko"
 by YG ft. Tyga & Jon Z
•
“Gotta Be Patient”
 Michael Bublé, Barenaked Ladies, & Sofia Reyes
•
"GPS"
 by Maluma ft. French Montana
•
"Havana (Remix)"
 by Camilla Cabello ft. Daddy Yankee
•
"Havana (Spanglish Version)"
 by Camilla Cabello
•
"Hey Ma (Spanish Version)"
 by Pitbull & J Balvin ft. Camilla Cabello
•
"Hips Don't Lie"
 by Shakira ft. Wyclef Jean
•
"History"
 by Kidd Keo
•
"Hola"
 by Flo Rida ft. Maluma
•
“I Can’t Get Enough”
 by Benny Blanco, Tainy, Selena Gomez & J Balvin
•
"I don't even speak spanish lol"
 by XXXTENTACION ft. Judah, Carlos Andrez & Rio Santana
•
"If The World Was Ending (Spanglish Version)"
 by JP Saxe & Evaluna Montaner
•
"Igot"
 by Kidd Keo
•
"I GOT CASH"
 by Kidd Keo
•
"I Know You Want Me (Calle Ocho)"
 by Pitbull
•
"I Like It"
 by Cardi B, Bad Bunny, & J Balvin
•
“Illuminati"
 Lil Pump & Anuel AA
•
"I'm Ballin"
 by Kidd Keo ft. YAY Beats
•
"Imported (Spanglish Version)"
 by Jessie Reyez & 6LACK
•
"Inmigrants (We Get the Job Done)"
 by K'naan ft. Residente, Riz Ahmed & Snow Tha Product
•
"Kamata"
 by Kidd Keo
•
"K.E.O."
 by Kidd Keo
•
"Kikiki"
 by Kidd Keo ft. YAY Beats
•
"KLK"
 by Cecilio G ft. Kidd Keo
•
"Krippy Kush"
 by Farruko, Nicki Minaj, & Bad Bunny ft. Rvssian & 21 Savage
•
"Kylo Ren"
 by Kidd Keo
•
"La Modelo"
 by Ozuna ft. Cardi B
•
"La Pálida"
 by Alemán ft. El Pinche Mara & Elijah King
• 
"La Tortura (Alternate Version)"
 by Shakira ft. Alejandro Sanz
•
“Lento”
 by Lauren Jauregui & Tainy
•
"Let M3 Xplain"
 by Kidd Keo
•
“Level Up"
 by Kidd Keo ft. YAY Beats & Enry-K
•
"Like Me"
 by Ghost Killer Track ft. Kidd Keo
•
“LIL BIT"
 by Kidd Keo & Kiing Shooter
•
“Los Más Pegaos"
 by Kidd Keo
•
“Lost in the Middle of Nowhere (Spanish Remix)”
 by Kane Brown ft. Becky G
•
“Lollypop"
 by Kidd Keo
•
“LOYAL (Remix)"
 by PARTYNEXTDOOR ft. Bad Bunny & Drake
•
"Machika"
 by J Balvin, G-Eazy, & Sfera Ebbasta ft. Jeon, Duki, MC Fioti, y Anitta
•
“Mamacita”
 Black Eyed Peas, Ozuna, & J. Rey Soul
•
"Mami Bills"
 by Kidd Keo ft. MAD BASS
•
"Mask Off (Remix)"
 by Kidd Keo
•
"Ma Vie"
 by Kidd Keo ft. YAY Beats
•
“ME FLIPA"
 by Kidd Keo & Kiko El Crazy
•
"Me La Suda"
 by Kidd Keo
"MÍA (Dom Da Bomb Remix)"
 by Bad Bunny & Drake ft. Sean Paul
•
"Mi Gente (Beyoncé Remix)"
 by J Balvin & Willy Willam ft. Beyoncé
•
"Millones Como Tú"
 ft. Akapellah & Dezzy Hollow
•
"Mi Novia"
 by Berner ft. Jon Z & Alemán
•
"Miss U"
 by Kidd Keo
•
"Modo Avión"
 by Alemán ft. Dezzy Hollow, Fntxy & Pistola Bang Bang
•
"MONEY TILL I DIE"
 by Kidd Keo
•
"Moon Talk"
 by Kidd Keo
•
"More than amigos"
 by Jesse & Joy
•
"My Property"
 by Kidd Keo
•
"My Spot"
 by Berner ft. De La Ghetto
•
"Nani"
 by Kidd Keo ft. Enry-K
•
"Narco Jr."
 by Alemán ft. Elijah King
•
"Narcos rmx"
 by Kidd Keo ft. MAD BASS
•
"Never Knew How to Love"
 by Kidd Keo
•
"NEW DRIP"
 by Kidd Keo & POUNDZ
•
"Nirvana"
 by INNA
•
"No Borders"
 by Berner ft. Eladio Carrión
•
"No Dummy"
 by OHNO ft. Alemán
•
"NO MAÑANA"
 by Black Eyed Peas & El Alfa
•
“No Me Ame”
 by Anuel AA, Rvssian, Juice WRLD
•
"Nothing On You"
 by Ed Sheeran ft. Paulo Londra & Dave
•
"Oh Daddy (Spanglish Version)"
 by Natti Natasha
•
"Okay"
 by Kidd Keo
•
“One Million"
 by Kidd Keo
•
"Pablo-O"
 by Kidd Keo
•
"Patek (remix)"
 by Cardi B ft. Ozuna, Anuel AA & Snoop Dogg
•
"Pinocchio (Remix)"
 by Kidd Keo
•
"Pitbull"
 by Kidd Keo
•
“PLAYIN"
 by Kidd Keo & Blade Brown
•
"Plugstar"
 by Kidd Keo
•
"Por Favor (Spanglish Version)"
 by Pitbull & Fifth Harmony
•
"Problem (Spanglish Version)"
 by Ariana Grande ft. Iggy Azalea & J Balvin
•
“Que Maldicion”
 Banda MS ft. Snoop Dogg
•
"Rarri"
 by Kidd Keo
•
"Relax"
 by Kidd Keo
•
"Remember Me (Dúo)"
 by Miguel ft. Natalia LaFourcade
•
"Remember Me/Recuérdame (Ernesto De La Cruz) (Coco Concert)"
 by Benjamin Bratt ft. Carlos Rivera
•
“Reyes del Trapicheo"
 by Alemán ft. Kidd Keo
•
“RIP THE WOO"
 by Kidd Keo
•
"Runnaman"
 by Kidd Keo
•
"Say My Name"
 by David Guetta, Bebe Rexha & J Balvin
•
"Seduciéndome (Remix)"
 by Bardero$ & Dizzy Wright
•
"Shape of You (Latin Remix)"
 by Ed Sheeran ft. Zion y Lennox
"Si Una Vez (If I Once) [Spanglish Version]"
 by Play-N-Skillz ft. Kap G, Becky G & Frankie J
•
"Skrr"
 by Kidd Keo ft. Cheu-B
•
"SKY HIGH"
 by Kidd Keo
•
"Slow Mo"
 by Cruz Cafuné ft. 4Flex
•
"Somebody's Girl"
 by Berner ft. T3R Elemento
•
"Sorry (Latino Remix)"
 by Justin Bieber ft. J Balvin
•
"South of the Border"
 by Ed Sheeran ft. Camila Cabello & Cardi B
•
"Spanglish"
 by J.I the Prince of N.Y & Myke Towers
•
"Spanglish"
 by Reik
•
"Spanglish"
 by The Game ft. Hyna
•
"Stress"
 by Kidd Keo
•
"Stuck On a Feeling"
 by Prince Royce ft. Snoop Dog
•
"Sunflower (Remix)"
 by Post Malone & Swae Lee ft. Nicky Jam & Prince Royce
•
"Superman OG"
 by Kidd Keo
•
“Superstars"
 by Kidd Keo
•
"Taki Taki"
 by DJ Snake ft. Selena Gomez, Cardi B & Ozuna
•
"Talk That Shit"
 by Chromazz ft. Kidd Keo
•
"TAMO AQUI"
 by Kidd Keo
•
"Te Amo"
 by Rihanna
•
"The Ketchup Song (Aserejé) (Spanglish version)"
 by Las Ketchup
•
“The Lil Kid"
 by Kidd Keo
•
"These Days"
 by Kidd Keo
•
"The Way (Spanglish Version)"
 by Ariana Grande ft. J Balvin
•
"Trap Life"
 by Kidd Keo
•
"Trippy Level"
 by Kidd Keo ft. Elegvngster & Yung Sarria
•
“TKN”
 by ROSALÍA & Travis Scott
•
"TODO BUENO"
 by Black Eyed Peas & Piso 21
"To My Love (Tainy Remix)"
 by Bomba Estéreo
•
“Touchdown"
 by Kidd Keo ft. Alemán
•
"Trap Pea"
 by El Alfa & Tyga
•
“Tu y Yo”
 by Anitta ft. Chris Marshall
•
"Tusa"
 by Karol G & Nicki Minaj
•
"Understand Me"
 by Kidd Keo
•
"UN DIA (ONE DAY)"
 J Balvin, Dua Lipa, Bad Bunny, & Tainy
•
"VIDA LOCA"
 by Black Eyed Peas, Nicky Jam & Tyga
•
"Vision"
 by Berner & B-Real ft. Alemán
•
"WAR"
 by Kidd Keo
•
"Words"
 by Kidd Keo
•
“Wrong Way"
 by Lil Xan & Kidd Keo
•
"X"
 by X the Jonas Brothers ft. Karol G
•
"X"
 by Prince Royce ft. Zendaya
•
"X (Spanglish Version)"
 by Nicky Jam & Pitbull