HOOK:
They say that Love never dies
And this heaven on earth
So I’m gonna ride
Till I’m in that dirt

My mum taught me how to fly
Just put in work
Got money on my mind, and love in my heart
And it been that way since the start

Verse One:
NEW YEAR BUT I STILL STAY THANKFUL
FEW TEARS SHED WHEN I GAINED MY ANGELS
APPROACHED LIFE FROM A WHOLE NEW ANGLE
WHOLE GAME CHANGE WHENEVER I STAY GRATEFUL
TOOK WRONG STEPS WHENEVER I BREAK ANKLES
So I drew a long breath, you tell me to  stay patient
THEY SAY THAT ENERGY NEVER DIES
It's why i still cry when i'm visiting your grave
And I got 20-year plans and I’m two decades in
Cousin is my manager and dad for my agent
Family around me, cos they needa get paid
What ya know about grinding when your friends on vacation
Stuck up in my day job just trying to maintain
Pray this album pays off before its too late
Got call say nan passed away
I missed the funeral stuck up the interstate

And my girl saying shell  put me on plane  but i can’t let her pay although she triple what i make  i hate my fucking pride but ill take it to my grave  take it to my grave
The last thing you told me is always have faith

HOOK x 2
LOVE NEVER DIES
And this HEAVEN ON EARTH
SO IM GONNA RIDE
TILL IM IN THAT DIRT

My mum taught me how to fly  just put in work  Got money on my mind, and love in my heart  and its been that way since the start

Verse 2:
GOTTA BLESS RAHJ FOR THE BEATS WITHOUT HIM, I WOULDNT HAVE A BAR TO BE PEEPED 3 WEEKS YEAH TO MAKE AN EP
NO SLEEP, LYRICS INKED THATS HEART ON THE SLEEVE

At the end of the session, i had wrote you this letter
Read dear patricia, damn i miss ya
See i had planned to visit  wish i had handled different
Never gotta sent it though and damn regret it
OLD ME, WOULD SAY FUCK YOU PAY ME  NEW ME GONNA  SAY I LOVE YOU BABY
Man I’ve hit rock bottom yeah I’ve been niece cave  pressure make diamonds man I’ve been through changes
Rolled through stations
Closed my eyes and i searched through the paradigm
DR’s mamma say i got OCD cos  OCD with these hits, never satisfied


Appetite at light rumble have to write all the time  man i got hunger, come in jungle, lion gon hunt you in the dead of the night

I get it like 20/20 sight like every time  thoughts bouncing throughout    your head via satellites  i was so scared but they telling me  i have to write
Even if they send men in black and take my life