(Intro)
Nana nana nana nana nana
Woahhhhh (10 Hunnid gangway)
Nana nana nana nana nana

(Chorus)
Drippin on my walk (walk, walk, walk, walk)
Watch the way you talk (talk)
Couple bad shorties yea I love the way they walk
She love dat ima boss (huh)
Double cup styrofoam might fill it up with rocks (that molly)
I can't feel my face, 2 c's on her bag
I put wood up on her frames
Bitch stay out my way yea motherfuck the fake
Fuck the waste huh (waste huh)
Better take a picture make it last long (make it last long)

(Pre-Verse)
I could see it on her face (on her face)
I could see it on her face (on her face)
She a 10 fuck an 8
So I put her in that Bape (in that Bape)
Might just take her to LA (to the hills)
Doing drills with your bae
And I don't feel a way no
Cuz now I'm in my bag yeah
I need you to stay yeah
And don't let it go to waste no, no no no

(Verse)
Uhuh -- drippin got her walkin like dis
Uhuh -- Upstairs why you talkin like dis
Shutup -- purp drank spillin on my kicks
Das mud -- they ain't really rockin like dis
I need you to hol on for me
They don't make em like you no more girl I got us
We done turned this nothing to something
You a sucka for lovin

(Chorus)

(Bridge)
Better make it last long, last long, last long
Do this like my last song, my last song, my last song
Don't know why you're talkin and talkin and talkin
Money keep talkin and talkin and talkin

(Chorus)