[Intro: Jason Derulo]
Come here girl
Vice (Ha-ha, yeah, yeah, yeah)

[Verse 1: Jason Derulo]
Uh, so tired of the back and forth
Walk out and I slam that door
Go looking for someone new
But there's nothing better than sex with you
Hell naw, now we can't be friends
We ain't got all the benefits
Never been a jealous dude
But who the hell is that texting you?

[Pre-Chorus: Jason Derulo, Ava Max]
I'm feeling like this is the opposite of love
But we know opposites attract
I want ya, bad
It's so dysfunctional between the two of us
You tell me this'll never last
You want me, back

[Chorus: Jason Derulo]
Girl, we should go our separate ways (Yeah)
Just so that we can make up (Oh)
I'll keep making the same mistakes, yeah
Just so that we can make up
Just so that we can make up

[Verse 2: Jason Derulo, Ava Max, Both]
Pick up when I hit your line
Break up, then I call you mine
Never been a lonely girl
But let me know I'm the only girl (You're the only girl)
Too quick with the clap-back (Clap-back)
Love your attitude
Leave me like I'm right-back (Right back)
Like ya always do

[Pre-Chorus: Jason Derulo, Ava Max]
I'm feeling like this is the opposite of love
But we know opposites attract
I want ya, bad
It's so dysfunctional between the two of us
You tell me this'll never last
You want me, back

[Chorus: Jason Derulo, Ava Max, Both]
Boy, (Talk to me) we should go our separate ways, yeah (Slow down girl)
Just so that we can make up (Oh)
I'll keep making the same mistakes, yeah
Just so that we can make up (Sheesh)
Just so that we can make up

[Breakdown: Jason Derulo, Ava Max]
O-o-oh babe (Derulo)
(Yo, yo) I want ya ba-a-a-ack
Girl, boy, girl, boy
You want me ba-a-a-ack

[Chorus: Jason Derulo, Ava Max, Both]
Girl, we should go our separate ways, yeah
Just so that we can make up (Oh)
I'll keep making the same mistakes, yeah
Just so that we can make up
Just so that we can make up