[Verse 1]
Do you wanna start a cult with me?
I'm not vibrating like I oughta be
I need a purpose, I can't keep surfing
Through this existential misery
Now, we're gonna need some real estate
But if I choose my words carefully
Think I could fool you that I'm the guru
Wait, how do you spell "epiphany"?

[Chorus]
Before the truth will set you free, it'll piss you off
Before you find a place to be, you're gonna lose the plot
Too late to tell you now, one ear and right out the other one
'Cause all you ever do is chant the same old mantra
Yeah!

[Verse 2]
Could I have your attention, please?
It's time to tap into your tragedy
Think you could use a new abuser
Close your eyes and listen carefully
Imagine you're stood on a beach
Water gently lapping at your feet
But now you're sinking, what were you thinking?
That's all the time we have this week

[Chorus]
Before the truth will set you free, it'll piss you off
Before you find a place to be, you're gonna lose the plot
Too late to tell you now, one ear and right out the other one
'Cause all you ever do is chant the same old mantra

[Bridge]
And I know this doesn't make a lot of sense
But do you really wanna think all by yourself now?
All I'm asking for's a little bit of faith
You know it's easy to believe
And I know this doesn't make a lot of sense
You know you gotta work the corners of your mind now
All I'm asking for's a little bit of faith
You know it's easy to, so easy to believe

[Chorus]
Before the truth will set you free, it'll piss you off
Before you find a place to be, you're gonna lose the plot
Before the truth will set you free, it'll piss you off
Before you find a place to be, you're gonna lose the plot
Too late to tell you now, one ear and right out the other one
'Cause all you ever do is chant the same old mantra
Oh!