[Intro]
Only you can hear me summoner
What masterpiece shall we play today?

[Instrumental]
Double kill, triple kill, quadra kill, penta kill
What masterpiece shall we play?
Ready to set the world on fire
Only you can hear me summoner
What masterpiece shall we play today?
Double kill, triple kill, quadra kill, penta kill
What masterpiece shall we play?