[Verse 1:]
Ever since my nan died
Life's kinda felt like a landslide
For me, she was more my mom
My mom, was more my sister
Fully broke when a man cried
Damn I do miss her
But I’ve still gotta do me, still gotta bang on, hang on
Mr smooth and boasty and handsome
Still sister Dawkins' grandson!
 (Bap!)
How ya mean my brother?
My Bella seen a fortune teller (ah yeah)
Told me that I'm a be ok... Okay?!
Took a little extra time to make way (yeah)
Took a little extra time to stay sane (yeah)
Some days, don’t wanna see no one
It's not personal g, but personally
I've gotta do me with these two feet that I'm on (yeah yeah yeah)
Open arms with this music thing
I can't lie, it's hard when the light looks dim (dim)
Don't watch her or you or him (or him)
In the deep end, do you sink or swim?
Well I'm Michael Phelps... (Michael)
And everybody wants me in the booth again (uh huh)
Deep down I know this mic will help (uh huh)
Me to be your truth again
Plus man have got bills to pay (pay)
Momma got bills to pay (pay)
The kid got mill’s to make (make)
Chef gourmet when I grill this steak (steak)
And to everybody that told me (told me)
They need me (need me)
‘Cause the music world got lonely without me
Really and truly
This is for you and for all of those that doubt me

[Chorus:]
Sometimes I contemplate
What my life would be like, If I lived it without my mistakes
Lived it without the regrets, I forget sometimes
That I’m bound to be great
So there's bound to be hate
But I don’t wanna be remembered only after my fate
I have to be great
‘Cause I need more than 100 racks to my name
Sometimes I contemplate
What my life would be like, If I lived it without my mistakes
Lived it without the regrets, I forget sometimes
That I'm bound to be great
So there's bound to be hate
But I don't wanna be remembered only after my fate
I have to be great
‘Cause I need more than 100 racks to my name

[Verse 2:]
It wouldn’t be a 12omo song without my cheek (nah)
He don't like me ‘cause his wifey (nah)
Plays my tunes when she's pulling out weave (yeah)
Gets tingles from the lyrics I speak, man I'm
So heavy, dem bwoy don't ready
Couple ex links got so petty, know what I mean?
I ain't tryna check for celine (no way)
I'm tryna check my boys can switch off phones
And swap selling oz's for the 02 arena
10 steps ahead of dem dealers
Leave you ten toes down, spinning in balenci arenas
Bwoy nuh fi test me, you ah idiot? (Idiot)
Bad vibes blood, you can keep that (keep that)
We on different actions (ayy)
To ensure life is twice as nice like old school garage anthems
You know what I mean? (Uh)
Sometimes I think I'm too low key for the industry (bap bap)
Blacked out like them government vans (ayy)
Too much money, can't come in a band (band)
Nah I don't think fam, I know I'm the man (man)
Cards to my chest, can't show ‘em the plan (plan)
I'm styley with it (yeah)
Gotta make it ‘cause I've been tryin a minute (yeah)
All the snakes and the fakes
I'd be lying if I said I ain't been tired
Of hiding behind my vision (oh)
Man keep telling me
Don't just stick to the beats and the melody
Blood you got bars! drop tunes - kill enemies
So that's where I'm at now
Treat this like war at sting, no way can i back down!
Man affi bun dem, bun dem up quick (yeah)
I love this, so a bwoy can't quit

[Chorus:]
Sometimes I contemplate
What my life would be like, If I lived it without my mistakes
Lived it without the regrets, I forget sometimes
That I'm bound to be great
So there's bound to be hate
But I don't wanna be remembered only after my fate
I have to be great
'Cause I need more than 100 racks to my name
Sometimes I contemplate
What my life would be like, If I lived it without my mistakes
Lived it without the regrets, I forget sometimes
That I'm bound to be great
So there's bound to be hate
But I don't wanna be remembered only after my fate
I have to be great
‘Cause I need more than 100 racks to my name
Sometimes I contemplate
What my life would be like, If I lived it without my mistakes
Lived it without the regrets, I forget sometimes
That I'm bound to be great
So there's bound to be hate
But I don't wanna be remembered only after my fate
I have to be great
‘Cause I need more than 100 racks to my name (Name name)

[Outro/ Producer Tag]
Oh I think it's marvellous