[Verse 1]
Take back what you said
You mess up my head
Gotta see someone about the pains in my chest
We made plans to move out
Boxes all inside out
And I waited at the front for you
A million times in the middle of the night
I'll pick up each time you call
Savour all your letters too
To save me
To save me from my myself, myself

[Chorus]
Fuck my life, fuck my life
I want you back all the time
I think about you all night
Fuck my life, fuck my life

[Verse 2]
Maybe I should try and do a sit up
Every time I eat, all I want to do is throw up on my body, on my life
Swear on a double-edged silver knife
I'm all over, I'm all tears
I'm backdated, I'll take years
To get back pretty, get back time
Call you fucked up late at night

[Chorus]
Fuck my life, fuck my life
I want you back all the time
I think about you all night
Fuck my life, fuck my life
I helped you paint your room white
We breathed in the fumes all night
Fuck my life, fuck my life
I want you back all the time
I think about you all night

[Verse 3]
Take back what you said
You mess up my head
Gotta see someone about the pains in my chest
We made plans to move out
Boxes all inside out
And I know that you still love me too
Just a little bit less than you used to
Kill all of the plants inside
Have friends 'round all the time

[Chorus]
Fuck my life, fuck my life
I want you back all the time
I think about you all night
Fuck my life, fuck my life
I helped you paint your room white
We breathed in the fumes all night
Fuck my life, fuck my life
I want you back all the time
I think about you all night