[Verse 1]
You're in free fall
Do you recall catching me hanging 'round?
All the people
Got me on hold, but I keep waiting for you
Look like you need a friend
Look like you need a top shelf hundred percent
The time is of the essence
I can go the distance

[Chorus]
For a minute you can use my love, my love, my love
I will leave it up to you my love, my love, my love
For a minute you can use my love, my love, my love
We don't have to be afraid my love, my love, my love
I don't need to know your name

[Verse 2]
Smoke and light bulbs
I'd see you blindfold teasing me dancing 'round
You're stone cold
Either way

[Chorus]
For a minute you can use my love, my love, my love
I will leave it up to you my love, my love, my love
For a minute you can use my love, my love, my love
We don't have to be afraid my love, my love, my love
I don't need to know your name

[Bridge]
You're in free fall
Got me on hold, but I keep waiting for you
For a minute you can use my love, my love, my love
My love, my love, my love

[Chorus]
For a minute you can use my love, my love, my love
I will leave it up to you my love, my love, my love
For a minute you can use my love, my love, my love
We don't have to be afraid my love, my love, my love
I don't need to know your name