[Verse 1: Neru]
See me leanin off the potion, see the grind and the devotion
The persistence, gifted blessed with the ambition
Hence its just my mindset to be greater than where i come from-
Or the concept that I'm not from where i come from
That's a big pun, this a big pun like Big Pun
Booming all through yo system, no peace sign cause I'm the one
Mostly shown by ya index, i got now and i got next
I had the past in my past life
Fuck is a YOLO?
Meditating and smoking tree out the pipe with my wife Yoko
Soulo dolo
Why you mad at me cause your dough low?
Y'all niggas fake like USPA
I stay payed no new escalade- i can't relate
Not a vanity slave like people of this decade-
But hey what can i say niggas gotta wake up one day
I'm just an innocent bystander tryna live life above the standard
Crack slick get ya egg scrambled
Shoot the dice cause your life a gamble
Leave yo ass as dismantled nanana shit

[Hook: Neru]
Wrote this shit during writer's block nigga (did she really?)
Wrote this shit during writer's block my nigga (block)
I wrote this shit during writer's block(block) so you can imagine how i spit when the writer block stops (uhhn)
I wrote this shit during writer's block (writer's block)
Wrote this shit during writer's block nigga
I wrote this shit during writer's block so you can imagine how i spit when the writer's block stops (i don't think so)

[Verse 2: Neru]
We comin' deep like the Heathen army Vikings taking Vicodin
Then digesting the dope I'm suppyling
Spittin' bout the mind and science
Look at the Mayans tryna warn us about the shit thats before us
But we dumbed down like Waldo talking to Laura
Now that's some Family Matters
Okay family matters but i guess since we blood you can stab me in my back and it won't matter
Taking lift offs to saturn, seein geometric patterns
Stop half-assin' like a centaur you half man like a centaur
I got more bars than Gucci behind bars
Walked in my closest but ended up in a forest (issa bop)
Welcome to my Narnia, chillin' with my Bonita (okay)
Neru underscore Isis bitch follow the leader (alright)
You can't hit this shit you might have a seizure (damn forreal?)
These niggas can't see me I'm John Cena (where she at?)
New vibe like lunar wish you niggas knew me sooner
But i guess its better later, you can listen now or listen later
Least you can do is know that I'm greater-or you're the least denominator
All fucking talk like commentators, nigga ain't no debating you niggas hating

[Hook(outro): Neru]
During writer's block- Wrote this shit during writer's block fuck
Wrote this shit during writer's block so you can imagine shit fuck nigga shit fuck
(her lil short midget ass yo the fuck she talkin' about man i heard man i heard she can't even rap what the fuck is this yo)
(Hippy Trippy bitch)
(i dont understand)
(*yawns*)