[Intro]
(
Earl on the beat
)
Lousy
Know somethin', man?
My nigga Mitch workin', man
He proud of me though
But I ain't made at 'ya, nigga
My nigga workin'
I see you, my nigga
My nigga, Mitch workin'

[Chorus]
Ooh, came in this bitch with the same gang
Same gang since the beginning (Yeah)
All in this bitch, I'm the main thing
Ain't worried about no woman (No)
Bought a new whip with a big rims (Skrrt)
Ooh, 30s, they spinnin' (Skrrt)
Pistols, know that they hittin' (Bih)
Bitches, know that they freakin'
Put that lil bitch on the 
X, O, for the weekend
 (A'ight)
Baby girl not giving sex, woah, you tweakin' (Hey, bye)
Big bitch flexed up, made me bring the texts up (Flex)
I'm already on, still claimin' next up (Yeah)

[Verse 1]
Ha-ah, beep!
Pop her, then she gon' move like a bunny
Got her friend in the room, glazed up like honey
I'ma beat from the back 'til the moon get sunny (Beat)
Both gon' fuck 'cause Lil Boat got money (Yuh)
Can't nobody ever fuck my bitch (No)
Ain't gotta fuck, she gonna fuck on my wrist (Ouu)
She tryna fuck my wrist
Bad lil' bitch wanna fuck on my wrist (Ouu)
Pussy so wet, so moist
Give a little lick, let it drip, with the mist (Drip)
Uh, I'm with the shits
Beatin' on the pot with the big boy wrist (Beat it, beat it)
Big boy rocks, all on my wrist, all on my bitch (Bling)
Tell 'em 'bout the time
I was all at your spot, make a dollar from a dime (Dollar, hoo!)
Stay with the gang
Move deep like a mile, niggas might do a crime
Ayy, ayy, ayy, fuck with the, fuck with the set (Fuck with)
Give Lil Boat, give Lil Boat neck (Neck)
Neck, neck, neck, neck, neck
Ridin' that dick like a Tech Deck

[Chorus]
Ooh, came in this bitch with the same gang
Same gang since the beginning (Yeah)
All in this bitch, I'm the main thing
Ain't worried about no woman (No)
Bought a new whip with a big rims (Skrrt)
Ooh, 30s, they spinnin' (Skrrt)
Pistols, know that they hittin' (Bih)
Bitches, know that they freakin'
Put that lil bitch on the X, O, for the weekend (A'ight)
Baby girl not giving sex, woah, you tweakin' (Hey, bye)
Big bitch flexed up, made me bring the texts up (Flex)
I'm already on, still claimin' next up (Yeah)

[Verse 2]
Ha-ah, beep!
Pussy so wet, you can lick every flipper
Big Rolls Royce, you can see the Big Dipper
Beat it out the park, with the bat, I'm Chipper (Beat it)
Strip club vet, big bands, big tipper
Two, four, meet election, no clippers (Hoo!)
If she beg, I'll give her (Hey)
Big, big truck, I stunt that (Bih)
Ice cold grill, I front that (Bih)
She suck once, then run back (Bih)
Lock my doors, can't come back (Ayy)
I got a bubble, ride Hot Wheels (Hot)
Why? That's how he livin' (Skrrt)
Big chandelier on the ceilin' (A'ight)
Rubies on me like a villain (Bling)
Why? How? Woah, I had a feelin' (Yeah)
Yep, I got the vision (Gang)
Ballin' hard like a Piston (Swish)
I got nothin' to prove
I got nothin' to loose
Big bag of them blues
Ben Franks, no clues, oops

[Chorus]
Ooh, came in this bitch with the same gang
Same gang since the beginning (Yeah)
All in this bitch, I'm the main thing
Ain't worried about no woman (No)
Bought a new whip with a big rims (Skrrt)
Ooh, 30s, they spinnin' (Skrrt)
Pistols, know that they hittin' (Bih)
Bitches, know that they freakin'
Put that lil bitch on the X, O, for the weekend (A'ight)
Baby girl not giving sex, woah, you tweakin' (Hey, bye)
Big bitch flexed up, made me bring the texts up (Flex)
I'm already on, still claimin' next up (Yeah)