[Chorus]
Government controlling your mental
Living in your minds free no rental
Don’t know yourself existential
Slap me in my shit if I ever take a benzo
Government controlling your mental
Living in your minds free no rental
Don’t know yourself existential
Slap me in my shit if I ever take a benzo
Government controlling your mental
Living in your minds free no rental
Don’t know yourself existential
Slap me in my shit if I ever take a benzo
Government controlling your mental
Living in your minds free no rental
Don’t know yourself existential
Slap me in my shit if I ever take a benzo

[Verse]
Slap me if I ever take a xan
Gotta stay humble no damn
This place is not our land
Chakras aligned, ascend
No ego, no I'm not cocky
Karma comes back unlucky
We not alone anunnaki
Aliens alive, Nani?
BC man I see through the lies
I got niggas telling me whats wrong or right
Spiritually enlightened I see the light
Researching while you sleep at night
Researching while you watch the news
Puppets telling you what to do
Playing games with your mind Kahoot
Manifesting and ascended the root

[Chorus]
Government controlling your mental
Living in your minds free no rental
Don’t know yourself existential
Slap me in my shit if I ever take a benzo
Government controlling your mental
Living in your minds free no rental
Don’t know yourself existential
Slap me in my shit if I ever take a benzo
Government controlling your mental
Living in your minds free no rental
Don’t know yourself existential
Slap me in my shit if I ever take a benzo
Government controlling your mental
Living in your minds free no rental
Don’t know yourself existential
Slap me in my shit if I ever take a benzo