Intro:
Sippin my henny
Don't start none, won't be none 2X
Wan't some, get some
Like, Buckshot, Hennyville

[Louieville Sluggah]
Guess who? punk chunk, ya brain just blew
It is he, gun two, L.O.U
You want some? Shit, come and get it
Bout this Bob Mar' split bitch, nah you can't hit this
Moked like Jeff Bridges while we takin pictures
Smilin at these bitches, not thinkin bout our digits
You want some, come come, I got some
Fifth of Henny and some friends, we can all get dumb
Everybody had a cup and in a pot put nut
Half to gettin mines, I told her regulate that son
Spillin some, for my fam that past
I miss my nana always, but I'mma still get ass
Get more cash, jump off and whip some ass
Ville clickin, and off and think my niggas a blad
It's like that, mad cuz my fam don't brag
Fuck a finer dime and shine it to a Hefty bag

[Buckshot]
Fire one, Buckshot, comin with a gun
Fire two, Buckshot, blast that too
Actin like you solid witcha plastic prue
Schemin on my nigga L.U., who the hell are you
What? you think I'mma talk and flap
Fuck the chit-chat, man I should've of been put this in your back
You ain't have to act like that
But you did, now I'm bout to aim for ya wig
Word up my nigga, see whatever they want, they get
Want me to flip? I flip
The rhymes I whip, hence back to Brooklyn in a flash
Thinkin about the weed and the stash, in the ash tray
Man I got ass on the way
Shit I got a call from Renee today
She got that bombay, I'm bout to put her on the block
Where the drugs and the thugs stay
Pick up my money and send her on the way
You know what it's like
I fuck around and smack the chicken in the breast, right
Chill, you can get wet by the Hennyville spill
Buckshot I still kill

Chorus 2X: Buckshot

You want some, you get some
I'mma bout to fuck around and bleed somethin
Don't start none, won't be none
But since you started, I'mma bout to rip apart shit

[Buckshot]
Aiyo, what ya niggas wanna do with us
Bucktown we bust, murder is a must
Everytime I think about commercial rap niggas
Leave the hood and scared to come back, niggas
I subtract them niggas, they ain't a part of us
He ain't a part of my click, don't even start him up
He rock a 10 Karat, we rock 24 all day
Still smoke in a hallway
And I make more in a day, then you make in a year
So why the fuck is you in my ear
You still think it's sweat now?
Fuck the beef now
Yo Louieville take it to the street now

[Louieville Sluggah]
It's BDB and Hennyville ya
On fire like cheeba, get ya girl scream "Mamma mia"
Aiyo I'm out of Henny's World with the go cart girls
My niggas barkin, while some turn over and nerve
Too many drinks son, it's affectin what you thinkin
Stop dummin, don't forget we Black Trumpin'
Yo I jump inside my Buggy
Aiyo shorty wanna wish me luck, I ask
If I win or lose, will you still give it up?
She giggled and pilled off, we had to laugh
Buck sever before we dash, it's in the bag
There it go, the checkered flag
I'm neck and neck with shorty for a second
I wouldn't believe she do me dirty
She tried to ram my tire, caught the divider
Flipped the entire car and caught fire
I kinda felt sorry, nigga, not hardly
Sittin in the window, startin smokin Bob Marley

Chorus 4X