[Verse]
I don't wanna do this life anymore
I'm always fucking tired, I get so bored
I feel trapped and I hate that I'm insecure
Yeah, I work my ass off but what for?
Maybe I should go back to the stage
Play somebody else for a couple days
Yeah, I work my ass off but what for?
My old life, prayers, know I miss it
My life's changed, people treat me different
Oh Lord, oh Lord
I'm asking for a better day
Please help me find my way
I know I'm in my way, Lord, yeah
Oh, I need you to help me find my way

[Outro]
Remind me
Remind me why I sing
Remind me why I sing
Oh, please, please, please
Please, please, please (Please)
Bring it back to me