[Intro: Kill Bill, 12Gauge]
TenMob
WHOOSH BEATS
Four door whip on the hill
Me and gang tryna spill some juice
The opps don't wanna bang 40
But out 'ere shinpads and boots
JLoud, shoulda been an athlete
His bredrin surely and athlete
Caused his bredrin in jail
To buck into me I smashed that up gladly

[Chorus: Kill Bill]
Chak got put in my spliff
Sav got put in my spliff
Kyall got put in my spliff
The opps are shit and they packed a civ
My batch ain't been packed off
We're still Milly Rocking committing sins
Get round there and swing them nanks
Get round there and swing them nanks
Chak got put in my spliff
Sav got put in my spliff
Kyall got put in my spliff
The opps are shit and they packed a civ
My batch ain't been packed off
We're still Milly Rocking committing sins
Get round there and swing them nanks
Get round there and swing them nanks

[Verse 1: SmokeyJack]
I told brodie chill
He's still fucking up Meshak's sister (Chill out)
JaySav died in front of his mum
And Kyall got put in a rizla (Dead one)
They talk about "Local Shops"
And it don't make sense, cah' they hide in shops
Who's that? What's that?  Ching that top
Packed that civ now they're birded off (Eediats)
Four door whip on the Hill
Me and gang tryna spill some juice (Spill it)
The opps don't wanna bang 40
But out 'ere shinpads and boots (Come on)
Jack boys billing up my man
I told bro "Lemme get that 2s" (Swing it)
Coming back from my legal visit
I whacked up Scribz 'til he's black and blue (Whacked him)
On bro, then you're on me too (Come on)
That's how it goes (Huh?)
Me, KB, Jazz and Reckz done ducked man down on Roupell Road
Don't be a fucking nerd
'Cause they scored on K, had an open goal (Nerd)
VD got chinged and YT watched
I don't know how them man still bros
Me and KB doing home v's
Hella warty it's MJ in (Knock, knock)
'019 I was pissed, spent the year on the Thameside wing
We put B1 on a ching, same how we put D5 on a ching (Juice)
Taran was doing up chattings
'Til I caught him and he run with his thing (He ran)

[Chorus: Kill Bill]
Chak got put in my spliff
Sav got put in my spliff
Kyall got put in my spliff
The opps are shit and they packed a civ
My batch ain't been packed off
We're still Milly Rocking committing sins
Get round there and swing them nanks
Get round there and swing them nanks
Chak got put in my spliff
Sav got put in my spliff
Kyall got put in my spliff
The opps are shit and they packed a civ
My batch ain't been packed off
We're still Milly Rocking committing sins
Get round there and swing them nanks
Get round there and swing them nanks

[Verse 2: 12Gauge]
Their friend got rubbed
Tell them "Pick up the pieces" (Pick it up)
They still rap ain't give us the reason (Why?)
In drip that's different seasons
The opps get dripped in every season (Ying that)
Outrageous, bitting the realest
My shank might reach the waist to my knees (Large one)
Bad B wanna taste this semen
Catting for gang, 'cause she knows we mean it (Nasty)
Opp block touring we do it consistent (Yeah)
Opps do nothing but sprint it, they wing it
Don't wanna buck my siblings (Skeet)
No license, but I'm still driving
Yeah I'm on license bet I still drill it (Still drill it)
JLoud, should've been an athlete (Runner)
His bredrin surely and athlete (Fast)
Caused his bredrin in jail
To buck into me I smashed that up gladly (Beat that)
Had visitors all in shock
Even the govs could barely hack me (Haha)
Christmas spent in block (Ah man)
New Years spent in block (Joke day)
Birthdays spent in the Wok with my nigga KB, was beefing patties (Hot head)
Thameside linked up with Smokey, he was smokey
Why you think he's called "Smokey"? (Why?)
Opps do alot about "pressure"
So don't ever let them talk smokey (Haha)
We pull up at local shops
Any time of the day, what's wrong with these patties? (Joke ting)
Come like a bunch of yatties
Aim and score, assist my akhi (Ching)
Do it gladly (Ching that)

[Chorus: Kill Bill]
Chak got put in my spliff
Sav got put in my spliff
Kyall got put in my spliff
The opps are shit and they packed a civ
My batch ain't been packed off
We're still Milly Rocking committing sins
Get round there and swing them nanks
Get round there and swing them nanks
Chak got put in my spliff
Sav got put in my spliff
Kyall got put in my spliff
The opps are shit and they packed a civ
My batch ain't been packed off
We're still Milly Rocking committing sins
Get round there and swing them nanks
Get round there and swing them nanks

[Verse 3: SmokeyJack]
Bow, bow, bow, bow
Gangdem beat that corn at them
Bro got touched and we got four back (Gang)
I can never cap on beats that's facts (No)
Who's that? What's that? Ying that opp
Do it how we did it in the Lambeth blocks (Yeah)
I put VD on my rassclart Yia
Timmy got Yia
The gang got Yia (Gang)
I can never run away with my shank like Lee
Rude boy, you're having a dream (Young Trap)
There's no half-hearts in my team
Same way how I crashed off Dopey
The same way I put Bugsy to sleep (Dickhead)
They see my face and panic
I ain't tryna get packed like Sav (Gang, gang, gang, gang)