Tell shorty I love her
Tell shorty I need her
Tell shorty not to cry
My love for her will never die
Verse 1(Malique)
Remember Jenny?
The bitch
Who really drove me delirious
And ever since
I never took a gurlie serious
Well i was heartbroke
Straight up revengeful
Looked up in the mirror
Saw some playa' potential
I started workin' out
Just like a mad man
Learned some rap sangs
Even started off a rap band
I called it Too Phat
Now anybody hear of em'?
I don't why
But some gurlies
Are crazy of em'
The story goes
I met all kinds of creatures
Some dime pieces
Some fly chicks with fine features
Some were ugleeh
Some were so so
But the "hey he's just a friend" type
Is a no no
' Cause through experience
It's not worth it
It's uncool
And any guy
Who fights over a gurlie
Is a dumb fool
You feelin' me
This little Bill Belamy
Now all the shorties
Wanna chill with me
I was like
Damn, I never felt great till lately
Makin' all the gurlies
Who date me
Hate me
And usually I'll be gettin'
Those who I planna'
Except two model chicks
Noarlene and Hannah
But the aaa
I had Nana,Nini,Susan
Make em' fall in love
And at the end
I confuse em'
I get bored
I dumped em'
No reasons gave
Just get a friend to go tell em'
This what i said
Now lie it..
Chorus(2X)
Tell shorty I love her
Tell shorty I need her
Tell shorty not to cry
My love for her will never die
Verse 2(Joe FlizZow)
Yo, I ain't never been the type
To break a woman's heart
But sometimes
I sing 'em this song
When it's time to part
When it's time to go
No you can't be with Big Joe
I tell 'em trust me girl
In due time you'll know
Rather break if off early
Before they in too deep
Before I lose interest
Before I start to cheat
See I don't like that
I play my game
With some respect cat
Leave 'em still loving me
So later still can tap that
Some szex with the ezex
No strings attzached
Y'all playaz feeling me?
See I like dzat
These o's think
I'm a celebrity?
And I'm gonna
Write them a song
On my next CD
Well you right 'cause
This song is about you B
Or how it's about to be
I love you girl
But it ain't meant to be
I know that don't make sense
I took your innocence
Babe I promise that
We'll still be friends... What
Might be a lame
And cowardly reason
To get away
But I got that ish
A lot way back in the day
Ain't gon' lie say
I ain't never got played
Ask my homie K-Laid
I've been down
And been betrayed
We called 'em the ish
That's every man's unicorn
The one that got away
Left you with your heart torn
But know I'm on my feet
Life is sweet lets get in on
And when it's time to exit
That's it
Peep this song
I'm sorry shorty...
Chorus (2x)
Tell shorty I love her
Tell shorty I need her
Tell shorty not to cry
My love for her
Will never die
Bridge
Please don't tell my shorty why
Please don't tell her it's a lie
Tell her that she's still a dime
Yeah that's why she can't be mine
Baby bye bye hugs and kisses
Fly lies, love and misses
You can't be my Mrs
So goodbye!
Verse 3 (Malique)
Yo, whuttup cheeky
I'm Liquey
A tad picky
Specialize in heartbreaks
And 2 inch hicky
That's how I picked up
This curly chic Asha
Last year
Walked passed her
At Mc D's at the cashier
Nearly crashed her
Didn't know she had a man
Till this dude called me up
I said, "I'm just a friend!"
Then I met this really cute thang
Sarah, a VJ
The problem is she in Jakarta
Me in PJ
Came Catherine, a model
A stunning looker
When she caught me
With her bestfriend Luna
It shook her
Luca, Stephanie, Daphne, Janice
Rachel, Kimmy was the president's niece
Peace!!!
To all the hearts that I broke on tour
At least 5 in Indo
And 4 in Singapore
But back home
You know I got scores for sure
Just tell me
What type you lookin' for
I had a chick in showbiz
She liked to slow kiss
But I dumped her
She had halitosis
Hana, a half Japanese chick
Friends with Shukri
Bed wrecker
Made me go "Yukkuri, yukkuri!"
Cookery expert
MILF named Yuzi
Chilled wit' her two kids
In their jaccuzi
The Jaguar chick
I met at the red lights
Gimme ten seconds flat
Imma get my mack right
Now the list it goes on
Till the break of dawn
Yeah I'm strictly white lyin'
When I'm singin' this song
Young playaz sing along
To shoo pigeons
Who either plain wack
Or love you
For wrong reasons
Like the chicks
Who only want me
Cause I'm popular
Not because that I'm simply
A fly fella'
So to all the hearts I broke
I mean many
Don't blame it on me honey
Blame Jenny...
Biatch
Chorus
Tell shorty I love her
Tell shorty I need her
Tell shorty not to cry
My love for her
Will never die
Verse 4 (Joe Flizzow)
I'm lookin' for a ride or die chick
Down *** chick
That drive her own whips
Had Monique
Fly trick
Used to buy me force kicks
Loved to watch pawn flicks
But couldn't really suck it
Had to kick her out quick
Met a half Latin chick in Ipoh
Her mom was from Rio
Company CEO
But damn she had BO
Adios senorita
Then I met Anita
But messed around with Rita (Ain't that her sista?)
I'm the type of kid
That could give Stella
Her groove back
Never drop corny lines like
"Baby, you're Too Phat"
Don't do that
I drop conversations worthwhile
That stimulate minds
And tend to generate smiles
Operate with style
How I do is hard to say
Call me Big J
Hugh Heffner protegee
See I ain't met a girl
That could get down with me
And blow my mind
That's why I still
Play around you see?
Ya'll think
I got a thing for flings?
Well you wrong
See until I meet
The girl of my dreams
I'll keep my game strong
Keep my game fly
Keep telling white lies
Never deal with a trick
To say my bye bye's
Somebody please tell shorty
That it's over
Somebody go tell shorty
That I love her
This is for the better
Believe my story
It ain't you
It's me shorty
Believe I'm sorry
C'mon now...
Chorus
Tell shorty I love her
Tell shorty I need her
Tell shorty not to cry
My love for her
Will never die