[Verse 1: Liam Payne]
Let me tell you how it happened
I wasn't looking for someone that night
No, I was never a believer
That you could fall in love at the first sight

[Pre-Chorus: Liam Payne]
But all of a sudden
(We loved and got lost in the moment)
All of a sudden
(She's gone in the flash of a light)
I never was looking, hmm
I'll be looking for the rest of my life

[Chorus: Liam Payne & Lennon Stella]
We took a Polaroid
You signed your name upon it
I put it in my wallet
Hoping I'd see your face again
We took a Polaroid
Captured the look in your eyes
It's only a matter of time
Before it starts fading

[Verse 2: Lennon Stella]
Was it my imagination?
I could've swore I saw someone like you
A thousand people at the station
And in a second, you slipped out of view

[Pre-Chorus: Liam Payne & Lennon Stella]
Then all of a sudden
(I loved and got lost in the moment)
All of a sudden
(She's gone in the blink of an eye)
I never was looking, hmm
I'll be looking for the rest of my life

[Chorus: Liam Payne & Lennon Stella]
We took a Polaroid
You signed your name upon it
I put it in my wallet
Hoping I'd see your face again
We took a Polaroid
Captured the look in your eyes
It's only a matter of time
Before it starts fading

[Bridge: Liam Payne & Lennon Stella]
We were dancing without moving
All my friends were leaving me behind
I didn't wanna catch a feeling
But there was something in that flashing light

[Pre-Chorus: Liam Payne & Lennon Stella]
Then all of a sudden
(I loved and got lost in the moment)
All of a sudden
(She's gone in the blink of an eye)
I never was looking, hmm
I'll be looking for the rest of my life

[Chorus: Liam Payne & Lennon Stella]
We took a Polaroid
You signed your name upon it
I put it in my wallet
Hoping I'd see your face again
We took a Polaroid
Captured the look in your eyes
It's only a matter of time
Before it starts fading

[Outro: Liam Payne & Lennon Stella]
We took a Polaroid
You signed your name upon it
I put it in my wallet
Hoping I'd see your face again