[Intro: Cecile Believe]
Ponyboy
Pony, 
pony
,
 boy, 
boy, boy
Pony, 
pony,
 boy, 
boy,
 boy

[Verse 1: SOPHIE]
Lock up the door
Put the pony on all fours
Crack down the whip
Make the pony bite the bit
Spit on my face
Put the pony in his place
I am your toy
Just a little ponyboy

[Chorus: Cecile Believe]
Pony, 
pony,
 boy, 
boy
You can call me ponyboy
Pony, 
pony,
 boy, 
boy
Just a little ponyboy,
 boy
Pony, 
pony,
 boy, 
boy
You can call me ponyboy
Pony, 
pony,
 boy, 
boy
Just a little ponyboy,
 boy

[Verse 2: SOPHIE]
Step on my clutch
Can you feel the hot blood rush?
Switch out the light
Make the pony trot two times
Pull up the reins
Make the pony grease his mane
Harness your toy
Just a little ponyboy
Well gimme that fast!

[Chorus: Cecile Believe]
Pony, 
pony,
 boy, 
boy
He's my little ponyboy, 
boy
Pony, 
pony,
 boy, 
boy
So I treat him like a ponyboy, 
boy
Pony, 
pony,
 boy, 
boy
He's my little ponyboy, 
boy
Pony, 
pony,
 boy, 
boy
So I treat him like a ponyboy, 
boy

[Bridge: Cecile Believe]
Pony-ponyboy
It's the one that he did it
Pony-ponyboy
My baby boy, ponyboy
He is just a pony
She is just a pony
They is just a pony
Pony-ponyboy

[Chorus: Cecile Believe]
Pony, 
pony,
 boy, 
boy
He's my little ponyboy, 
boy
Pony, 
pony,
 boy, 
boy
So I treat him like a ponyboy, 
boy
Pony, 
pony,
 boy, 
boy
He's my little ponyboy, 
boy
Pony, 
pony,
 boy, 
boy
So I treat him like a ponyboy

[Outro: SOPHIE]
Ponyboy, boy
Ponyboy, boy
Ponyboy, boy
Ponyboy, boy