Unknown Speaker: "Thank you very much. Today I want you to open your mind!... open your mind to the possibility that one day we will make contact with an intelligent civilization in outer space that could be thousands, millions years ahead of us in technology"

Detach my Brain
Escape my Body Mass
Luminiferous Microscopic Body Flask
Super conductive micro Filament
Sewn to Trace the Body Bag
MagnetoHydroDyno Spit
Accelerate the Cyclotron
Metallic Fingers Spinal Split
Bombarding y'all like Positrons
My Rotor Ultra Centrifugal
Catastrophic failures Feudal
Protocols are calling for a Death Match
Sticks are Spikey Pugil
Steady Wave of Concentration
Poison Acid Condensation
Patient as i channel Ancients
Speech Divine dismantle Patients
Stronger than Covalent Bonds
A Phaser Blasting Man at Arms
Hybridization of all types of Animals
On Scattered Farms
The Fissure Open as it Rupture
Underground Satanic Structures
Spacecraft Andromeden
With hyper-drive to Meet at Junctures
Multiples of cubic Functions
Cruised inside a Delta Flyer
Entirely enormous Quantities of Energy
From Photon Fire
Pulse Beam from the Main Deflector
Three Decks to the Saucer Section
Parallel Timelines
From Tomographic Image Scan Projection
Shuttle Bay Torpedo Launch
Crispy burnt Computer Core
Alpha Quadrant soldiers in Appearance
Look like Unicorns
Shield Harmonic rare Contagion
Cells were Harvested from Asians
Oxygen Refineries were Booby Trapped
On rare Occasions
30 Fleets Command Lieutenants
On they Knees they Beg for Penance
Electrostatic force Fields
That won't Work Installed as Lemons
Federation Prime Directive
Retrofitted Brig Protected
Sink and Toilet Hidden behind a Panel
Pod was Quick Ejected
Deep into the Ether Sail
Living breathing Stellar Whales
Inadvertently destroying Solar Systems with its Tail
Several Months of Isolation
Unimatrix chamber Drones
Interlinking Frequencies
And Grown in Maturation Domes
Latinum can't be Replicated
Gold suspension when its Pressed
Congress of Economic Advisors
Gathered in they Sunday Best
Shoot anti-gravitation Beams
To Pluck em out Collapsing Mines
Graviton emitter Spectrum
Pulse compression Tricks the Mind
Morphogenic liquid Based
A Changeling grows another Face
Quantum Stasis Fields
Are Generated up in Outer Space
Ambassadors Talaxian
A Cargo Ship is floating Cloaked
The complexity of Electron shell Activity
To Baffle Folks
Molecules Omega Class
A chamber Resonates Harmonics
Research Station Classified
And Built on Top of Traveling Comets
Betazoids Deanna Troy
We Geeked from sipping Synthehol
Nano probes are Binding You
And make sure you Can't Blink at All
Gravimetric Sensor Relics
Leaked in Diagnostic Cycles
Spectographic Analysis
Reveal the Wings of Angel Michael
Carbon super dense Neutronium
Silicone based Life no Sodium
Astro-Metrics being Taught
By Groups of Aliens at Podiums
Isomorphic slaves on Starships
Folded Skin like Nazirites
Interspecies medical exchanges breeded Parasites
Seen Modulated Phase Arrays
& Warriors Speaking Klingonese
On an M-Class Planet
With they tribal council Puffing Trees
Feudalistic Social organizations form Alliances
Major armed Engagement 'tween the Forces
Breed Defiances
Destruction of a Massive Fleet
Inflict the Damage Heavy
Lived the Way of the Warrior
Dozens of Years Already
Seen shadows bounce from Purgatory
Built Ablative Armor
Irrigated granite Terraces
They Built with Native Farmers
Pre-destination Paradox
And nucleogenic Creatures
Desiccation of the Victims Cells
With Proto-human Features
Non Corporal form
Coherent Gas intelligent and Predatory
In Conclusion its become the Song
That Went and Said it for Me
Magnetized and Self Contained
Deployment of Torpedoes
Lunar Colonists
That Suffer from Swift Drops in they Libido
Breathing Argon
Geodesic Radiogenic Vaccine
Emergency Medical Holograms
Project Themselves in Bad Dreams
And offered as a Gesture
Fluid Leaking's Amniotic
Stem Cells Harvested and Cultured
Because they Tampered Embryonic's

Unknown speaker: " The type 1 civilization has the power of an entire planet, the type 2 civilizations in space controls the output of a star... They are immortal, a type 3 civilization is galactic. Now let me tell you we are witnessing the greatest transition in the history of the human race, the transition from type 0 to type 1. The generation now alive is privileged to see the birth of a new civilization... Type One."