[Intro]
Ah ah, no no
Re-relax, huh
I say, huh, I say I say
You can't have with me
Sip this Hennessy
Davaughn on the beat (huh, Dexter)
Don't you hear this beat?

[Verse 1]
Wait, huh
Had the drop top for the summer, huh (for the summer)
Ridin' in a Masi, not a Hummer, huh (skrrt, skrrt)
Yeah, I like to run to the commas, huh (commas)
Good vibes, I ain't fuckin' with the drama, huh (ain't fuckin' with the drama)
But I got the money on me, huh (money on me)
Diamonds they all on my teeth, huh (diamonds my teeth)
Had to pour a six of the lean, huh (six of the lean)
Pop me two Xans, I'm sleep (I'm sleep)

[Pre-Chorus]
Wait, my new lil' bitch actin' stuck up (stuck up)
She only want money, that's fucked up (only want money, that's fucked up)
Baby, I'm not no busta (I'm not no busta)
Heard your old boyfriend is a sucka, huh (old boyfriend a sucka, yeah)
You say you want me, then prove it, huh (then prove it)
Your lil' attitude, need to lose it (stop actin' stupid)
I know you want money, I ain't stupid (I ain't stupid)
I get the money, I do it

[Chorus]
But if I do it (if I do it)
If I do it for you, you gotta prove it
Run to the money, I do it (run to the money, I do it)
Girl, don't lose it (girl, don't lose it)
If I do it for you, you gotta prove it
Run to the money, I do it (run to the money, I do it)
Girl, don't lose it (girl, don't lose it)
If I do it for you, you gotta prove it
Run to the money, I do it (run to the money, I do it)
Girl, don't lose it (girl, don't lose it)
If I do it for you, you gotta prove it
Run to the money, I do it

[Verse 2]
Huh, wait, huh
Off the shit, smokin' dope to the face (dope to the face)
Fuck with these niggas, they fake, huh (niggas so fake)
Hop in my Lamb and I skate (skrrt, skrrt)
Baby girl on my dick, you late (you late)
Wait, remember way back in the days (back in the days)
I ain't had no money, wasn't paid (now a nigga gettin' paid)
Now I be geekin' on the stage (geekin' on the stage)
Fendi my body, I'm stuck in my ways (stuck in my ways, yeah)

[Pre-Chorus]
Wait, my new lil' bitch actin' stuck up (stuck up)
She only want money, that's fucked up (only want money, that's fucked up)
Baby, I'm not no busta (I'm not no busta)
Heard your old boyfriend is a sucka, huh (old boyfriend a sucka, yeah)
You say you want me, then prove it, huh (then prove it)
Your lil' attitude, need to lose it (stop actin' stupid)
I know you want money, I ain't stupid (I ain't stupid)
I get the money, I do it

[Chorus]
But if I do it (if I do it)
If I do it for you, you gotta prove it
Run to the money, I do it (run to the money, I do it)
Girl, don't lose it (girl, don't lose it)
If I do it for you, you gotta prove it
Run to the money, I do it (run to the money, I do it)
Girl, don't lose it (girl, don't lose it)
If I do it for you, you gotta prove it
Run to the money, I do it (run to the money, I do it)
Girl, don't lose it (girl, don't lose it)
If I do it for you, you gotta prove it
Run to the money, I do it

[Verse 3]
Wait, take this ride with me (take this ride with me)
Sip this Hennessy (sip this Hennessy)
I got bands on me (I got bands on me)
Look at my AP (look at my AP)
Ooh girl, you so sweet (ooh girl, you so)
And so lovely (and so lovely)
Heard your man was lame
And he super weak
But fuck that (what?)
You run up on me, I'ma bust back (I'ma bust)
Got my 30 on me, yeah a big strap (what?)
Beefin' all on computers, I ain't with that
No, huh, twenty-five thousand my chain though
Different colors and it shine like rainbow, huh
I met a bitch and she single
I know that bitch wanna mingle, but (wait)

[Outro]
Take this ride with me (take this ride with me)
Sip this Hennessy (sip this Hennessy)
I got bands on me (I got bands on me)
Look at my AP (look at my AP)
Ooh girl, you so sweet (ooh girl, you so)
And so lovely
Dexter, Dexter
Wait, Davaughn on this beat
Had to kill this beat
Diamonds on my teeth
Yeezys on my feet
Huh, Dexter
Dexter, Dexter, yeah