[Verse 1]
It's hard to believe
You don't remember me at all
Am I hard to recognize?
You say "nice to meet you" every time
Yeah, and I made you laugh
I still remember what I said
Guess I shouldn't be surprised
You say "nice to meet you" every time

[Pre-Chorus]
I know we got a lot of mutual friends
Don't say my name, don't come up in your conversations, yeah

[Chorus]
Who crowned you queen of
You think you're too cool
Making beautiful look ugly
The way you put yourself above me
You treat me
Like I got nothin' on you
Making beautiful look ugly
You ain't the ruler of no country
Who made you the queen?

[Verse 2]
I shouldn't stress about
The fact you're not impressed
Are you playing hard to get?
Or maybe you're not interested
I don't understand
Why everybody thinks you're sweet
'Cause I see the opposite
No, you're not so innocent

[Pre-Chorus]
I see the way you're lookin' through me right now
To see if there's somebody cooler around, yeah

[Chorus]
Who crowned you queen of
You think you're too cool
Making beautiful look ugly
The way you put yourself above me
You treat me
Like I got nothin' on you
Making beautiful look ugly
You ain't the ruler of no country
Who made you the queen?

[Bridge]
No, no, no, no, no
Who made you the queen?
Who made you the queen?

[Chorus]
Who crowned you queen of
You think you're too cool
Making beautiful look ugly
The way you put yourself above me (yeah, nah, yeah)
You treat me
Like I got nothin' on you
Making beautiful look ugly (making beautiful look ugly)
You ain't the ruler of no country (you ain't the ruler of no country, babe)

[Outro]
Who made you the queen?
Who made you the queen?
Yeah, you think you're too cool, no
Who made you the queen?
Who made you the queen?