[Verse 1: TKO]
Out here getting this scrilla
Tryna get the stach as tall as a pillar
Tryna save up for a new shape Bimmer
Matte black, might call her Cilla
Looking like a player for Aston Villa
Not that, FT is the team
If you violate, might see me with a skinner
Might see me with a nank
Got shoebox money, I ain't part of a bank
I play with the all hard food to the dank
Family Tree so I ain't got a rank
But I move like a boss
And on my chest, you might see Ralph or Lacoste
And I'm getting dough from Charlton to New Cross
For the dough, dem ballers get crossed
Yo
Get quick brain from a bosh
Then it's back to the trap, G, I'm out for the dosh
Can't tell me I ain't on my job
Holla at JB, that's my nigga
Knuck knuck with the pump, that's a real killer
Go KFC, get corn in your top
My YGs round here move too iller
Ask what I'm moving, don't be inner
Getting too big for your boots, G, slim up
If you're eating, I'll rob your dinner
Ain't talking 'bout oxtail [?]
'Nuff man tell me they're married to the streets
But I killed that hoe just like Jack the Ripper
You don't wanna come my side of the river
Cold here, make outsiders shiver

[Verse 2: Merky ACE]
Cold here, make outsiders shiver
Dem man wanna talk like they're involved in crime
They must be talking litter
Never have I been hurt by a gold digger
Ain't inna likkle man chat and chitter
I bang bang early, never been late
Got a real steady aim, I'm a target hitter
Got a baseball bat, I'm a cranium splitter
So much 'gnac that I fear for my liver
So much bud that I fear for my lungs
Cause I'm really out here getting these funds
I don't really care what dem man done
I don't give a fuck, I made him run
Enemies better stop moving dumb
Cause I'm one step away from finding the drum
Bun out your chest just like white rum
There ain't one boy I won't tell suck your mum
So if you don't like me, suck your mum
I've been doing this ting from young
Done said I've been doing it from day one
When dem girl dere didn't have no bum
If you've got a problem, say it to my face
Get clapped over right in the same place
Yeah, I'm Merky ACE
Don't be fooled cause I've got a baby face
Holler at TK cuh that's my family
Trust me, he's much more than a mate
I'm a badboy, fam, I don't care 'bout age
Squeeze off the pump and make the ground shake
But I ain't just on beef
I'm out here getting this cake

[Verse 3: TKO]
Out here getting this cake
See me in a blue moon on the estate
I keep it moving, money I make
Yeah, I do road with the chrome ting
But I think I might switch to the fake
I call up Realz if I want a 28
Calls in a day? I be getting many, mate
I keep my shots balls, I don't wanna get bagged
Out here, there's too many jakes
[?] not many cakes
Dargs and connects but not many mates
I've got my mind and my money
So sorry, B, I don't really wanna date
I do me, I don't really watch face
You can try me, I've copped a milli in case
I give the girls dem willy in face
Trust me, you don't wanna come to my strip
Cuh my young Gs do get silly with 8s
Tuesday, I was at Lily's with ACE
Hennessy, I be sipping it straight
Told you, I don't go raving loose
True talk, we got the millis in place
So keep on thinking it ain't that
I will leave man's head all over the place
Fuck discrete, I go for the face
Man are OG with the ting
So get down when you see me go for the waist
ACE got a blade that will open your face
If I'm in your yard, then show me the safe

[Verse 4: Merky ACE]
If I'm in your yard, then show me the safe
You should know I've got evil traits
Don't give it up? Then you'll get sent to the gates
Of hell when I squeeze and beat off eight
Told man already, don't doubt the ACE
Don't go gym but I bang for the weight
I bang for my family, not for a name
And I'm so laidback
But I'll lick you in the face with the wickedest strap
Man round here move nuts with the lead
You can get your headtop filled with that
Can't break a branch off the family
You'll get slapped in the head with a stick by T
Don't think us man just MC
Still in the trap tryna make that P
I will violate you if you violate me
It's an eye for an eye, we both will see
Like say I didn't do postcode greaze
Get slapped up for the name of your street
Let something bang like the name of the beat
My old boy gets prang when I play with the heat
I'm a loose cannon, let it rain on the street
Fuck five-O, they ain't caging me
And it's a normal headshot
Drag a man straight out of his own dreadlocks
Tinted whip, screech off when the feds stop
I dare man try put me in a headlock
Get shanked up in your side, get a red top
Say you've got a shotty but you ain't seen red dots
Sawn-off or get a sawn-off headtop
Headshot, normal, normal, headshot