[Hook: Shiki (TMNS)]
Ecchi till I die all these lolis call me (senpai)
Rubbing on her thighs she stay wet for her (senpai)
Shawty so kawaii, and would die for her (senpai)
Ride and watch hentai, all the time with (senpai)

[SHIKI (TMNS)]
My soul is tormented by a succubus
Call her sis, pantsu drippin from the way I spit
Fell in love with this, siscon music now she in my grips
Wanna take a sip, of her onii-sans essence
No-no-no questions asked, always let onii smash
Trying up my siscon team, get a foot off in your ass, boooy
I ain't talkin' bout that DOA
But shawtys jiggle physics on the level of Ayane mane
Okay okay, we actin out them eroges
Shout out to tama for them tags they soundin sexy
Tell your nii chan come and test me if that nigga wants some beef
In the sheets and ecchi guy, but in the streets I be the (senpai)
Chillin watching hentai with other niggas kouhais
Like her skirts mini sized and socks pulled up knee high
"A" cup is just fine with onii (shh) close your eyes
Promise you will love it, just relax tonight with (senpai)

[Hook]
Ecchi till I die all these lolis call me (senpai)
Rubbing on her thighs she stay wet for her (senpai)
Shawty so kawaii, and would die for her (senpai)
Ride and watch hentai, all the time with (senpai)
Ecchi till I die all these lolis call me (senpai)
Rubbing on her thighs she stay wet for her (senpai)
Shawty so kawaii, and would die for her (senpai)
Ride and watch hentai, all the time with (senpai)

[AGENIUS]
Skull Kid in the bitch, huh?
When we step in, better cuff yo sis, huh
Okay, this ain't really my style, I ain't no pedo nigga
But she bobbles like I'm playing heavy metal, nigga
Put her in my hentai, put tentacle inside
Aura a dick enhancer, she a pro at channeling nee right
Schoolgirl uniform hella tight, all through class she been a flirt
I draw my wood up her thighs, call that shit a pencil skirt
Her apple on my desk (you nasty genius), baby, it gets worse
Extra credit brain busters, bukkake by the end of this verse
Okay, it's Natsu on the beat
And Genius, not you on the beat
I'm kinda nerdy but I'm here to kill otakus on the beat
Blowin up, chiaotzu on the beat
She twerkin', your boo on the beat
I slurp it up, then chop my meat all through it
Thai food on the beat
And I don't speak no Japanese
Just English and kama sutra
Oh, you niggas get pussy?
Why y'all rap like yall neutered?
She keeps coming back like karruche
Cuz I got that thang to abuse her
Okay now time for shameless plug
Look out for The MoonShooter!!!

[Jason Morgan]
Know she want it and with it
Not a game, this is scrimmage
This is not for you Chuunin
Don't you exit the village
Guess a nigga Sasuke
I got hoes in they feelings
Even if I try to kill her, dtill in love with a nigga
Ima killa on the mic, you niggas runnin yo drawers
Holdin me and kanimo, be no need for platoons
Team 7 walking in the like we the legion of doom
Everybody make way, like the bride and the groom

[Akan Da Prophet]
So you can either run with us, or get stampeded
Like Mufasa, we Lion King
Hear your girl moan in my ringtone
When the phone go off, I even singin' along
Cuz I took the monkey like King Kong
While you chasin monkeys, King Kai
She calls you when her bills high
But she calls me her (senpai)
When it comes to play, I'm like a sixth god
But no savin hoes, I just play with hoes
Call it Dragon Ball, BOOTYKAI
It's Team 7 with the S to the H to the I
K to the I, call us the three musketeers
Nah, better yet the three, seven

[Cloud-9]
Hey baby girl, I'm new around the parts
Care to take me on a tour?
And maybe after were through
You could show me something more?
Excuse me, where are my manners, allow me to rewind
I go by many names, but you can just call me (senpai)
Cuz I'll be your tutor, teach ya how to use them lips
And move them hips, Super Smash, she Meleed it on me
She's 'really feeling it'
Cloud-9, the only Missing-nin who was never found
Cuz he dove in head first, no scuba gear
They say he must've drowned
In reality, she joined my club
We call it the mile high
And she brought her friends
I can't pretend that I ain't mesmerized
Cruising high up in the sky, while divas ride on Cloud-9
And when she looks me in the eye and whispers to me (senpai)
I think I'm hella close to losing altitude
What happens now?
I evolved and grew wings on the spot and then I ditched the ground
Explain yourself, basically, the ground is dead to me now
You buried the ground in a ditch? Yeah, ain't I profound?

[DJ-DAX]
Listen up
Yeah, yeah, yeah, yeah
Whoo!
Okay, DAX is right up in it
Yes, I'm winning, pinning gold stars
Flow be cleaner than Clorox feenin' for soap bars
Killin' la kill and the villain is kneelin, there's no scars
With my dope scarves, the bloody planet, I'm so Mars
Murder every beat (Sailor Mars)
Out here with Satsuki bringing order to the streets (Yoko)
Punchlines like boxing, kind of sort of sans defeat (Kurisu)
I'm with my posse, hola, it's so nice to meet
When I'm with my girl Kiryuin
Okay, my clique tighter than Bill Gates
No sex? Will wait
Judge me, but she loves me
We'll get married, but now we'll date
WAIFUUUUU~
Got me feelin' Super Sentai
No pet names, she just wants to be called (senpai)
Every time I come up other people try to stop me
Cocky? "You will never get to marry Satsuki!"
Not me? why then try to make a move and copy
Going Kisaragi, senpai, you're the best!
Wear them flowers on your head
Now don't give em mercy
Otakus out her looking thirsty, only thing that's on their mind is

[Four Eyed Senpai]
Senpai, always so smooth I'm ever so cool I'm
Breaking this girl with my moves wide
Motions got her feeling good inside
And when it comes to bed game, I'm the illest (illest)
All up in those hips got her dizzy like the Guinness
Hell no-no rest for me, bishoujos get the best of me
Writing them numbers like a recipe
The perfect harem got me so pleased
All my girls know I'm number one up in the sheets
Cause every time I try to get away they're always
Begging me to stay like 'baby, please stay with me!'
My super senpai swag made me with much finesse
But her crazy yandere mode got me all impressed
She's bad to the bone but only I would know
Just what's inside
So I can make those knees buckle
Cuz she knows I'm that (senpai)
Wrapped up in this game with pretty ladies next to me
Ruling with an iron fist and the Spear of Longinus
These haters try to steal one, but I'm like nigga whatever please
She's not coming with you cause she's chilling with her senpai

[Lexa Terrestrial]
Cute and pushin' button, know I'm stuntin' so kawaii
He be buttering my muffins, just go lightly, I be holly
They wanna rob me, my pockets fat like Polly
Probably gettin paper cuts, that's why he lookin at me sorry
No mustard on the beat, but I'm wrecking it
FRENCH FRIIIE~
Ill decorate your hot dog with my ketchup while we sexing
I'm In a sweater vest and skirt, no underwear, and bent thighs
Schoolgirl Q, doing martial arts with King Kai
I'm a menace and I meant it, I resent it
It be pentin' up, I'm venting some retention
In a minute I'll be spent, but I'll be speedin' up my session
Hoping fences, wanna get to him
Obsessin no restin, his bodies sweatin', and he's flexin' it
Confessin he's perfection gettin, OLIVE his attention
I am fresher than your ex, yes I'll molest him with too much expression
No time for these men, I'm wit Senpai~
Hoes don't be jelly, be the KY
Smokin at the crib, now the rents high!
Then I spit somethin quick, then k, byee!

[ZEDIAM]
A loli say she lonely, it's probably cuz she don't know me
Cause once this mon gets to poke homies she gon' call me (senpai)
Air Nation the way they blow me, all these kouhais are below me
I'm unbearable like Yogi, yet they stay calling me (senpai)
Damn right, it's flex time, don't worry bout your breast size
Really it's all good as long as you just use that mouth aight
I ain't no Kakashi, but lemme stick it up your south side
Feel how you want about it but remember whos the real (senpai)
Said, erra erra damn, boooy
They wanna grab hold of my chastifol
So lord forgive me for my nana sins I want Diane's hole
And I ain't talking Gowther, but I love me some good mind control
Promise you'll love it too just relax a night with (senpai)
And now I'm jacking lolis like a samurai
Haku na matata, no worries, the lolis down to ride
They power puff, I'm rowdy ruff, they know that I'm that type of guy
But I can't touch their bubble butts so no this ain't no Hammer Time
Oh god!

[Hentai Dude]
Ecchi, all these lolis call me senpai
We poppin' bottles all night, we keep it too fly
She trip and fall on her dress, we neck to neck and chest to chest
Slow down baby girl, lets get undressed
She said senpai give me your best! uh
I paint a picture with my flow, I call that Sakurasou
I'm chillin' in the onsen with yo Imouto and Mashiro
Like Yuuki Rito I don't even try, bitch I, just get hoes
So if you tryna spit at me you can call me Yung Ichijou
Like Raku-sama with these girls, bitch, I'm turning keys
My love for waifus and imoutos always keeps me on the beat
Spit fire for the cypher, anime girls are my desire
Stack my yen higher and higher, cashin' out she call me (senpai)
Ore no Imouto ga Konnani... Kawaii
Like Kyousuke, yeah you know I'm playin ero-games while she asleep
She crawl up on onii-chan, yeah she ask for that Initial-D
And now we switchin gears and riding out, all up on this beat

[Hook]
Ecchi till I die all these lolis call me (senpai)
Rubbing on her thighs she stay wet for her (senpai)
Shawty so kawaii, and would die for her (senpai)
Ride and watch hentai, all the time with (senpai)