[Intro]
I'm tellin' y'all
I got the power to wipe out half the universe
Just by snappin' my fingers
For real
Hendrix
Thanos
Thanos

[Hook]
One snap and I'm murderin' everything (Everything)
One snap and I'm murderin' everything (Everything)
Snap and I'm murderin' everything (Snappin')
Skin purple (Purple)
Promethazine (Syrup)
One snap and I'm murderin' everything (Everything)
One snap and I'm murderin' everything (All of it)
Snap and I'm murderin' everything (Hendrix)
Goin' balls out (Balls)
NC-17 (Porn)

[Verse 1]
I'll get the stones
I got the gauntlet
I'll get the stones (Stones)
I got the gauntlet
I get the stones (Get 'em)
You know it's on, bitch
I'm breakin' bones (Snap)
I got the gauntlet
I'll get the stones
I got the gauntlet
I'll get the stones (Get 'em)
I got the gauntlet
I get the stones
Flick of my wrist (Hendrix)
The Avengers is toast
I kill the Spider-man (Peter)
The Iron Man (Tony)
The Captain (Steve)
Call the firemen (911)
I'll kill the Hulk (Green)
The Widow (Natasha)
T'Challa (Wakanda)
And the Falcon (Sam)
I'll kill the Star Lord (Quill)
And Gamora (Also green)
Doctor Strange and Drax and Thor (Hammer)
I'll kill Scarlet, Okoye, and Loki
And Rocket and Groot and then Heimdall and Rhodey
Wong and Nebula (Blue)
And the Ant-Man (Ant)
Where the Ant-Man? (Where he at?)
Can't find Ant-Man (Where he at?)
I love Ant-Man (Love him)
I'll leave Ant-Man (Love him)
I'll kill Bucky, Ramonda, and Vision (Purple-red)
Kill secondary characters too (Damn)
Like Valkyrie, Ayo, and Shuri (She little)
Kill Happy, Maria, and Pepper
Reincarnate and re-murder Quicksilver

[Hook]
One snap and I'm murderin' everything (Everything)
One snap and I'm murderin' everything (Everything)
Snap and I'm murderin' everything (Break 'em)
Skin purple (Purple)
Promethazine (Lean)
One snap and I'm murderin' everything (Everything)
One snap and I'm murderin' everything (Everything)
Snap and I'm murderin' everything (All of 'em)
Smoke 'em all
Mary Jane (Weed)

[Verse 2]
One snap and I'm murderin' everything (Snap)
You think I'm playin', this ain't a game (Settlers)
Y'all don't think this shit is menacing (Dennis)
Cause y'all niggas do shit embarrasing
This shit imperative
I ain't too arrogant
I'm 'bout to light up your heroes like heroin
Turn 'em to skeletons
If you comparin' 'em
I'm makin' terrorists look like Samaritans
Fuck up your life like we fuck up a Sheraton (Trash it)
Burn a white man 'til he Afro-American (Melanin)
I'll pop a Xanny, hotbox the McLaren
Then bash an Avenger's knees
Nancy Kerrigan (Gilooly)
On top of everything
We get the license (Fox)
I'll kill the Wolverine
And the Iceman (Brr)
I'll kill the Human Torch and the Thing
Kill everybody except for Scott Lang (Fuck, I love Ant-Man)

[Hook]
One snap and I'm murderin' everything (Everything)
One snap and I'm murderin' everything (All of it)
Snap and I'm murderin' everything (Snap)
Skin purple (Purple)
Promethazine (Syrup)
My skin color purple, Promethazine (Codeine)
Skin color purple, Promethazine (Codeine)
Snap and I'm murderin' everything
We comin' back 2019
(Future)