[Verse 1]
Religious iconography giving you the creeps?
I feel rougher than a 
disco lizard
 tongue along your cheek
The rise of the machines
I must admit you gave me something momentarily
In which I could believe
But the hand of harsh reality's un-gloved
And it's on its way back here to scoop you up
But not on my watch

[Chorus]
I want to stay with you, my love
The way some science fiction does

[Verse 2]
Reflections in the silver screen of strange societies
Swamp monster with a hard-on for connectivity
The ascension of the C.R.E.A.M
Mass panic on a not too distant future colony
Quantitative easing
I want to make a simple point about peace and love
But in a sexy way where it's not obvious
Highlight dangers and send out hidden messages

[Chorus]
The way some science fiction does
The way some science fiction does

[Bridge]
Got the world on a wire
In my little mirror, mirror on the wall
In the pocket of my raincoat

[Outro]
So I tried to write a song to make you blush
But I've a feeling that the whole thing
May well just end up too clever for its own good
The way some science fiction does