Stood him up for the second time
Drove over to put her in line
Guess there was something better on TV
Now that it's over, "I guess she wanted me."
Gotta admit, It was ok
My first time around the block she'd say
With eyes so pretty how could he say no
She raised her eyebrow, she was ready to go
(Na Na NaNaNa) Man he came to play
Said they'd only go to second, but they made it all the way
(Na Na NaNaNa) What her parents say
Well she's gotta keep it secret 'til she turns 18
Good girl had to turn to the party
First time she made a guy feel sorry
That he didn't get to her first
Even good girls got to fulfill her thirst
Gotta admit, It was ok
My first time around the block she'd say
With eyes so pretty how could he say no
She raised her eyebrow, she was ready to go
(Na Na NaNaNa) Man he came to play
Said they'd only go to second, but they made it all the way
(Na Na NaNaNa) What her parents say
Well she's gotta keep it secret 'til she turns 18
(Solo)
Gotta admit, It was ok
My first time around the block she'd say
With eyes so pretty how could he say no
She raised her eyebrow, she was ready to go
(Na Na NaNaNa) Man he came to play
Said they'd only go to second, but they made it all the way
(Na Na NaNaNa) What her parents say
Well she's gotta keep it secret 'til she turns 18
(Na Na NaNaNa) Man he came to play
Said they'd only go to second, but they made it all the way
(Na Na NaNaNa) What her parents say
Well she's gotta keep it secret 'til she turns 18
(Na Na NaNaNa)
(Na Na NaNaNa)
(Na Na NaNaNa)
Well she's gotta keep it secret 'til she turns 18
(Na Na NaNaNa) Man he came to play
Said they'd only go to second, but they made it all the way
(Na Na NaNaNa) What her parents say
Well she's gotta keep it secret 'til she turns 18
(Na Na NaNaNa) Man she turned 18
Well you better start a running, her dad's coming down the street
(Na Na NaNaNa) What you gotta say
Well at least she kept it secret 'til she turned 18
(Na Na NaNaNa)
(Na Na NaNaNa)
(Na Na Na) But next time that she wants to play
Well she better hide it away 'til she turns 18