[Verse 1]
I drive home the same way, two left turns off the interstate
And she's always standing at the stoplight on 18th Street
She could be a Sarah, she could be an Emily
An Olivia, maybe Cassidy
With the shaky hands on the cardboard sign
And she's lookin' at me

[Chorus]
Bet she was somebody's best friend laughing
Back when she was somebody's sister
Countin' change at the lemonade stand
Probably somebody's high school first kiss
Dancin' in a gym where the kids all talk about someday plans
Now this light'll turn green and I'll hand her a couple dollars
And I'll wonder if she got lost or they forgot her
She's somebody's daughter
Somebody's daughter
Somebody's daughter

[Verse 2]
Did she give up wondering where the cars all go?
And can she even tell that I don't know what to say?
So I just nod my head and wave
Well, no one's gonna ask what she wants to be
Or why we're both stuck here at the mercy of geography
And whether it shines or rains

[Chorus]
Bet she was somebody's best friend laughing
Back when she was somebody's sister
Countin' change at the lemonade stand
Probably somebody's high school first kiss
Dancin' in a gym where the kids all talk about someday plans
Now this light'll turn green and I'll hand her a couple dollars
Oh, and I'll wonder how she fell and no one caught her
She's somebody's daughter
Somebody's daughter
Somebody's daughter
Somebody's daughter

[Bridge]
Oh, I don't know the reasons why
I'm the one who's driving by
And she's the one on the corner of 18th Street

[Chorus]
Bet she was somebody's best friend
Back when she was somebody's sister (Somebody's daughter)
Bet she was somebody's first kiss, oh
Dancing in a gym where the kids all talk about someday, someday
Now this light'll turn green and I'll hand her a couple dollars
Oh, and I'll wonder if she got lost or they forgot her
She's somebody's daughter
She's somebody's daughter