I will pay the price of nothingness
No second chance and no half measures
I thrive in torment nonetheless
When the past consumes the present there will be no future
It's not fighting for me, it's defending yourself
Now stand up and be counted or sit on the shelf
If you want to believe then get ready to learn
The die is cast, the bridges burned
Remove reality, I live inside a vacuum
I never wanted to be myself, what's the fucking value?
Oh, the cost to fill the emptiness
The crushing weight of all the pressure
I thrive in torment nonetheless
When the past consumes the present there will be no fucking
Future
Fuck your gods and fuck your kings
Fuck your bastard martyrs
We're the ones who suffer first in the dirt
We're the ones in the trenches
I will pay the price of nothingness
No second chance and no half measures
I thrive in torment nonetheless
When the past consumes the present there will be no future
Remove reality, I live inside a vacuum
I never wanted to be myself, what's the fucking value?
Fuck your gods
Fuck your kings
Fuck your bastard martyrs
We're the ones who suffer first in the dirt
We're the ones in the trenches
We're all worthless anyway
Join us, follow me
Subscribe to my philosophy
The things we hate, that we create
Within our mob mentality
Join us, follow me
Subscribe to my philosophy
The end's epoch, now cull the flock
Shepherds of catastrophe
Entwine and merge with me
Don't you want to be free?
Just step inside, come and see
And trust the beast in me
Oh, the cost to fill the emptiness
The crushing weight of all the pressure
I thrive in torment nonetheless
When the past consumes the present there will be no fucking future
No future
We're all worthless anyway