[Verse 1]
Straight outta Tokyo 1884
Hideki Tojo in that AE 84
Getting all this yen and Japanese whores
But he still fucked Manchuria in the Sino War
Looking like Kobe Bryant without the afro
Domo arigato Chinese Flojos
We have Tojo in the Dojo
Scheming like Mojo jojo
You already know that he’s balls deep in Katsuko Ito
The golden boy of Emperor Hirohito
Nationalist for life and we ain’t talking Tito
Sensationalist might, a truly erai hito

[Verse 2]
Modern day Samurai, an abunai for allies
Turns a blind eye on Nanking yeah he needed those supplies
Those bloody Chinese are just full of lies
So it's no surprise that this fly guy ain't shy
Giving the states a Pearl Necklace just to get banged
Being punished for war crimes is the only time he gets hanged