Come a little closer
I see your smile
We could share this night together
Stay for awhile
There's so much here inside
That you gotta see
You have got to just believe me
Stay here with me
'Cause you have all the reasons
That I need to know
So, baby, let it show
Let's take it slow
Take it slowly, fall in love
Take it slowly, fall in love
The moment that I saw you
I really knew
That we could make it last forever
Baby, it's true
Now you're here beside me
Holding me tight
I feel so much deep inside me
This is so right
'Cause you have all the reasons
That I need to know
So, baby, let it show
Let's take it slow
Take it slowly, fall in love
Take it slowly, fall in love
The moment that I saw you
I really knew
That we could make it last forever
Baby, it's true
Now you're here beside me
Holding me tight
I feel so much deep inside me
This is so right
'Cause you have all the reasons
That I need to know
So, baby, let it show
Let's take it slow
Take it slowly, fall in love
Take it slowly, fall in love
The moment that I saw you
I really knew
That we could make it last forever
Baby, it's true
Now you're here beside me
Holding me tight
I feel so much deep inside me
This is so right
'Cause you have all the reasons
That I need to know
So, baby, let it show
Let's take it slow
Take it slowly, fall in love
Take it slowly, fall in love
Take it slowly, fall in love
Take it slowly, fall in love