[Verse 1]
Baby you
Caught my eye
Attitude
Just what I like
Sip it slow
Henny on ice
The way you move
Got me hypnotized
I wanna know your name
Where you from
Wondering if we could speak
Speaking tongue
How you fittin’ in them jeans
Higher echelon
I wanna take you
I wanna take you
Down

[Chorus]
Baby put my hands on your body
(hands on your body girl)
I just wanna put love on top of
Gravity
Feelin’ hella good let’s keep rocking
You know how to
Love me, Love me, love me, love me
Love me, love me right
Let your body
Talk to me, talk to me, talk to me, baby
Talk to me, talk to me, talk to me, me, me

[Verse 2]
Just lay back
Dim the lights
Just us two
Be as loud as you like
Kiss me now
Take our time
We’ll make our own
On paradise
Feeling on your frame
Thick as fuck
Got you calling out my name
That’s what’s up
Swimming on another wave
When we touch
I wanna take you
I wanna take you
Down

[Chorus]
Baby put my hands on your body
(hands on your body girl)
I just wanna put love on top of
Gravity
Feelin’ hella good let’s keep rocking
You know how to
Love me, Love me, love me, love me
Love me, love me right
Let your body
Talk to me, talk to me, talk to me, baby
Talk to me, talk to me, talk to me
Talk to me, talk to me, talk to me, baby
Talk to me, talk to me, talk to me, me, me

[Bridge]
Tonight
Talk to, talk to, talk to me

[?] don’t go
Tonight don’t you talk to talk to me

[?] don’t go

[Chorus]
Baby put my hands on your body
(hands on your body girl)
I just wanna put love on top of
Gravity
Feelin’ hella good let’s keep rocking
You know how to
Love me, Love me, love me, love me
Love me, love me right
Let your body
Talk to me, talk to me, talk to me, baby
Talk to me, talk to me, talk to me
Talk to me, talk to me, talk to me, baby
Talk to me, talk to me, talk to me, me, me

[Outtro]
Baby put my hands on your body
Talk to me, talk to me
Talk to me, talk to me, talk to me
Feelin’ hella good let’s keep rocking
Talk to me, talk to me
Talk to me, talk to me, talk to me
Baby put my hands on your body
Talk to me, talk to me
Talk to me, talk to me, talk to me
Feelin’ hella good let’s keep rocking
Talk to me, talk to me
Talk to me, talk to me, talk to me