[Songtext zu „thank you“]

[Verse 1]
Decided to smile instead of hide away
Surrounded by visions to keep me safe, yeah
We all have knocks, and yes, I know it's tough, mhm
But why is it so hard just to show some love?

[Pre-Chorus]
I chose to keep my head up
But I won't ever let it go
Your words, yeah, they drove me on
Nice reply, full of arrogance

[Chorus]
Thank you for knockin' me down
'Cause these scars have just made me stronger
And your words, they don't matter now
So thank you, thank you for knockin' me down

[Post-Chorus/Drop]
Thank you
No, I'm not gonna hate you now
Thank you
For letting me down
Now that I know that every low
Will make me grow
Thank you
For knockin' me down

[Verse 2]
If I took your advice, then I wouldn't believe
I hope you treat the next much better than me, yeah
Karma strikes when you least expect, yeah
On the other side it ain't always green

[Chorus]
Thank you for knockin' me down
'Cause these scars have just made me stronger
And your words, they don't matter now
So thank you, thank you for knockin' me down

[Post-Chorus/Drop]
Thank you
No, I'm not gonna hate you now
Thank you
For letting me down
Now that I know that every low
Will make me grow
Thank you
For knockin' me down

[Bridge]
I am stronger now, I am wiser now
I am stronger now
I am stronger now, and I am wiser now
I am stronger now

[Chorus]
Thank you for knockin' me down
'Cause these scars have just made me stronger
And your words, they don't matter now
So thank you, yeah, for knockin' me down
Thank you for knockin' me down (yeah)
'Cause these scars have just made me stronger
And your words, they don't matter now
So thank you, thank you for knockin' me down

[Post-Chorus/Drop]
Thank you!
I am stronger now, and I am wiser now
I am stronger now (yeah)
Thank you!
I am stronger now, I am wiser now
I am stronger now