(Intro: Twista)
Damn
What happens when the Twista gets high in the Suave House
Y'all motherfuckers know who this is
Here's some mack shit
(Verse 1: Twista)
Ooh, I can feel a reefer crawl in me all in me
Swooping through the hood where mostly ballas be
Steady hearing women callin me
Is it cause of the candy apple red navigator bumping Eightball and 'G
Y'all be tripping off the P's I can get plus I'm from my K-Town click
When a playa lay it down quick
To be no tease and no lick she gon' suck the sleeve off my tip
I get the right words in
Straight up in this till the juices diminish
Then I'm a menace like I'm Iceberg Slim
Lights blur dim with a slight curve grin
A fifth of yak and a sack a brother might serve 10
Spitting game I try to master the graphics
Never plaster on plastic like psychodamagic
And man a brother bad cause I status
Grabbing some asses freaking up plenty women by the masses
Can't nobody stop this madness
The playa Twista looking great up in the Suave House tip
Never catch me in much but a Suave House outfit
Cars with some kick on the lick with the mob looking thick
Hit the club cause rug on the loveless
Ladies love this pretty eyes mug with a thug twist
Flowing I'm as deadly as a drug risk
Anyone high but killers high haters die from the slugness
Peep this like a deep dish
Takin my vision away like a eclipse I see hips
My scripts I dip game deadly as 3 clips
Plus I'm the one she already wanted to freak with
Competition betta gone head on
Chicks betta gone head bone in the lac of the rear
So I can have a sack and a beer
Prepare for the atmosphere of the mack of the year
(Chorus: Twista)
I can teach ya how to get ya game tight
Light sticky flame right gotta hit till it's feeling real good
Getting rhythm in the middle of the night
Sitting in the back straight up mackin while I get my smoke on
Teach ya how to get ya game tight
Light sticky flame right till it feel real good
Getting rhythm in the middle of the night
I'mma toke till I choke I never knew a night could last for so long
I can teach ya how to get ya game tight
Light sticky flame right gotta hit till it's feeling real good
Getting rhythm in the middle of the night
Sitting in the back straight up macking while I get my smoke on
Teach ya how to get ya game tight
Light sticky flame right till it feel real good
Getting rhythm in the middle of the night
I'mma toke till I choke I never knew that it last for so long
(Verse 2: Eightball)
We be Eightball and MJG with that playa Twista from the Chi
Showing love in a major way trying to make that major pay
Staying away from tricklites them dirty freaks that be reaching
Trying to make me slip and get a grip on the grip I'm speaking
All I wanna do is blaze peel the top and feel the heat from the sun rays
Thinking bout the days when I used to walk up and down that ghetto maze
My fo's got love for me so real for me they'll kill for me
I have tendencies to be high when I flow
Pulling that dope when I hit the door
Pin roll aka the fat man got love for the ones who got love for me
Thug for me roll up with me and if come down to it shed blood for me
Real to the end me and my pen falling in love all over again
To a remix made by T-Mix elimate tricks been to this get with this
I really couldn't see that I don't give a damn who you be
Supposed to be can't nobody step to the S-U-A-V-E
Maybe we be the kings of the things these weak punks out here try to do
Open your mind we got something for you and you and you
(Chorus)
(Verse 3: MJG)
MJG
Something that you can feel in the middle of the night
Not a lot of people wanna say we don't sound right
But I can make a soundtrack sound tight
I don't really understanda
Sipping on hen coverin hen while I lay on my bump ambulance
Taking control for the big time money foll and all the women I ho
I think I shoulda had a v-eight straight enough so I can see straight
Now baby why you still pausing when you know
You don't smell like you been through the last of the sea plates
Nan heavy as a knee-weight, gotta be straight
First of all I ain't buying your clothes
Then doing your toes, then going to shows
No bust no more, go run boots, ho patios
And you feeling that you ready for a blackout
Huh girl I can see it in your eyes, you ain't each spit the mack out
Now you ain't even gotta act out, now I gotta throw the trash out
I'm a thrash out, where my pimping spot
Where the sun don't shine one time
Then throw me a dose of that straight shot hen
I'm running with all this hate stopping
It seems to be getting around late night
Tell ya man to lock the gate tight
Here I come to break the window snatch that woman
And get up and then go heres some leaving a trail
With no clue 
no Pro Pad no gloves and no shoes
And you know the rivalry man blow up skull
(Chorus)