Block the exit, call security
Its the owls, the owls
[?]
Nocturnal instincts

[Verse 1: Leaf Dog]
Outdoing myself like public masturbation
There's only gold that I find like egyptian casing
Shit hits harder than the blunt that they're lacing
Running down the street like Smokey when they're chasing
Like customs out for the right cheque
It's the rhyme vet
I stay grounded like a side step
Dialects higher, only few could ever grasp him
Scientists are warning like it's Godzilla passing
So unique that the government are marking him
Hunt me down like I had the super power harbouring
Harnessing my strength would be a problem for all
What's left is turned loose like an opening tour
People always say yes become a crime lord
Put your hands together like your standing on the diveboard
Hard headed like I'm really half cyborg
Uplift the nation but only playing the right chords

[Verse 2: Verb T]
Yo
So now we switching up the frame like we benching weights
We were meant to play centre stage
When I tread the maze, set the pace
Step away from the vehicle. I don't know your destiny
I give them hits but then I get to keep the rest of me
My nerves are jumping all over and it's starting to get to me
Is it really telepathy? Am I reading it mentally?
Where does the adventure lead? Guess we finding out eventually
The centerpiece of the table, I'm never leaving, I'm faithful
The recipe they're unable to copy. Maybe they got me
Tables are turning and nature is working its magic
I'm swerving the track, bursting the barriers
Watching how good people are turning to savages
Observing the damages like damn this shit
I don't understand this shit
Was acting like a captain and he just abandoned ship
Shit

[Verse 3: Fliptrix]
Everywhere I go, I'm moving on the low
Holding down the show with a bag of dro
Old school like Casio watches when he flow, never know
How the flow get switch up, when I swap it
Like the topics shit will heat up like the tropics
You'll get held up like a hostage, that's my final diagnostic
Throw you in a giant mosh pit, taking all your dosh until
Your life is what the final cost is Here's
Some A Class lines You better get crushing
'Till your rushing dilate your pupils dunkno they let the sun in
They lie awake buzzing wilding from the substance
Hyperventilating to these lines and percussion
Are they white or rhyming substance Iron eyes in abundance
That's the oneness that's wanted like hunters
I wonder where the blunt is spin another one and bun it
Am I on it? ,That's a hundred
So i'm out here rhyme fronting
I'm repping from the gutter of the cities to the bumpkins

[Verse 4: Smellington Piff]
The barbarian of sound. Banging my chest
I rock a barb wire crown, bin bag as a vest
The scrap pile king. Police are back filing
But they gonna have the resurrect Elliot Ness
I'm telling you straight, (who?) Llywelyn The Great
My troops record the revolution and send me the tapes
Wives fanning me with palm leaves sending me grapes
Or it's off with their heads call me Henry the VIII'th
I'm followed by the thunder and the snow and I won't be happy until this world is under my control
Where the light is, we're coming from the other side
My vampires attack until the sun arise
Why the fuck you acting unsurprised
The dark lord up in the death star, above the skies
Illegitimate king, you best believe this shit
I'm beheading anyone that's questioning my leadership

[Verse 5: BVA]
Back with a bang, hatching a plan
To be a prodigy the same time fatter the land
I used to smoke hash with my nan
She told me that we stick it to the man
That the cash took the knowledge and ran
From the land of the hippy, divvy the mud pie
Not Mississippi. From a drip and if you want to get drippy
Like strizzy went from sticks to the city bricks and the kitty leave
Women singing it's a pity but it ain't really
Never a diva, seal or the beaver and there's a bunch of shit rappers
That dont fuck with me, dont fuck with them either
Bunch of G’s up in Britain, always has been police
Trust the procedure, so we Ebeneezer Goode
I ain't your usual bad character, actually nice
But still abuse and embarrass you face to face
Don't take the place of the amateur, I’ve seen it happen before
They think they coming raw but the get blinded by the camera