Go tell it on the mountain
Jesus Christ is born

Go tell it on the mountain
Over the hills and everywhere
Go tell it on the mountain
Jesus Christ is born

Down the lowly manger
The humble Christ was born
And God senr Salvation
At last a priest is born
Alleluia

While Shepherds kept their watch
Over silent flocks by night
Go through the heavens
They showed the Holy light
Alleluia

Go tell it on the mountain
Over the hills and everywhere
Go tell it on the mountain
Jesus Christ is born

Down the lowly manger
The humble Christ was born
And God senr Salvation
At last a priest is born
Alleluia

Go tell it on the mountain
Over the hills and everywhere
Go tell it on the mountain
Jesus Christ is born

Go tell it on the mountain
Over the hills and everywhere
Go tell it on the mountain
Jesus Christ is born