Verse 1
Serene on the beach just like Hawaii
Gone to sail
I’ve been gone for 2 days
And I’m not worried about mail
Funky psychedelic in my purple rain rover
Am I coming over?
With feelings on my shoulder?

Pre-hook
Now here comes your body
Just uh rockin towards the shore
Smoke rise in the air
Summa fine I’m beautiful
Tell me dreamer do you dream of happiness
My wish is bliss
Oh gimme likkle kiss
There ain't nothing we can't fix

Hook
Baby we dancing in the street late at night
Afro swangin in the air
From side to side
Dip with me grip tight
Now to the right
All night
Tip pon toe
I bring it back once more
Telling me to keep on
You waan mi fi go all night

Post- hook
Why you lying
I know you hiding
The feeling don’t fight it
I know you like it

Verse 2
Aren’t you tired of fighting the feeling
Here you do what you want to do (do what you do)
Deep at sea get lost with you
I can't fight the feeling either
You’re wrapped around my finger
I’m wrapped around your finger

Bridge
Now here comes your energy
I love you right next to me
I can see it through my dreams
Your rock electric shock oh yeah

Oh gimme likkle time it's mine
Gimme likkle pace baby make my heart race
Ay tell me if ya think Im fine
Say what you wanna do
I think its about time
Gimme couple signs make me wanna be
Up in your face
Make me wanna-nana

Verse 2
Flex right at the beaches
With my homie Zeines (Zeines)
We’ve been gone for 2 days
4:20 every minute
All the boys chase our grace
Feet on the ground
We run this place
Here we do what we want to do

Bridge (2)
I say bring me round your way?
Can I meet with you today? X2

Verse 3
Foot kicking the dashboard
We rocking everywhere
Always telling me to stop
I ain’t going nowhere
I’m gonna be your angel
Wear a different halo
(I’ll rock a different a halo)
Here I do what I want to do

Hook
Baby we dancing in the street late at night
Afro swangin in the air
From side to side
Dip with me grip tight
Now to the right
All night
Tip pon toe
I bring it back once mo
Telling me to keep on
You waan mi fi go all night