Fight it in your heart, but try to run away
Don't matter who you are it don't matter what you say
You're used to tryin'ta fight what's in your DNA
And when it comes alive, baby, everyone's to pay
It don't matter if you're straight, it don't matter if you're gay
Don't matter if you're bi it will get you anyway
The purgatorial fire is burning through your veins
The only name of the game
All a na na na na nannouncing
Whoooa give me bad lovin'
All a na na na na nannouncing
Whoooa give me bad lovin'
(Whoooa. Yeah!)
Whoooa give me bad lovin'
All a na na na na nannouncing
Story of your heart, the echo of your name
Is written in the scars that you try to hide away
So turn it into art, forget about the pain
Write it to the stars, baby, power through the rain
It don't matter if you're straight, it don't matter if you're gay
Don't matter if you're bi you can do it anyway
The fundamental little lie, the original sin
Is hiding under your skin
All a na na na na nannouncing
Whoooa give me bad lovin'
All a na na na na nannouncing
Whoooa give me bad lovin'
(Whoooa. Yeah!)
Whoooa give me bad lovin'
All a na na na na nannouncing
Give me bad lovin (x3)
It don't matter if you're straight, it don't matter if you're gay
Don't matter if you're bi it will get you anyway
The purgatorial fire is burning through your veins
The only name of the game
All a na na na na nannouncing
Whoooa give me bad lovin'
All a na na na na nannouncing
Whoooa give me bad lovin'
(Whoooa. Yeah!)
Whoooa give me bad lovin'
All a na na na na nannouncing
Give me bad lovin (x3)