[Intro: Swizz Beatz & 
Lil Wayne
]
(Weezy, Weezy, Weezy, Weezy
Weezy, Weezy, Weezy, Weezy)
I see, thank you man, thank you
Y'all know his name
Ayo, Mack, let the beat drop
Ladies and gentlemen, C5, Wayne time
Yeah, yeah, yeah
Zone, zone, zone, zone, zone
Let me see your shoulders work
I mean, I don't know what y'all came here to do, but, uh
If you ain't got a lighter, what the fuck you smoking for?
We hot! (Haaa)

[Verse 1: Lil Wayne]
What the fuck, though? Where the love go?
Five, four, three, two, I let one go
Bow!
 Get the fuck though, I don't bluff, bro
Aimin' at your head like a buffalo
You a roughneck, I'm a cutthroat
You're a tough  guy, that's enough jokes
Then the sun die, the night is young though
The diamonds still shine in the rough, ho
What the fuck though? Where the love go?
Five, four, three, two, where the ones go?
It's a shit show, put you front row
Talkin' shit, bro? Let your tongue show
Money over bitches, and above hoes
That is still my favorite love quote
Put the gun inside, what the fuck for?
I sleep with the gun, and she don't snore
What the fuck, yo? Where the love go?
Trade the ski mask for the muzzle
It's a blood bath, where the suds go?
It's a Swizz beat, there the drums go
If she's iffy, there the drugs go
If she sip lean, double-cup toast
I got a duffle full of hundos
There the love go, where's the uproar?

[Chorus: Lil Wayne]
What the fuck though? Where the love go?
Five, four, three, two, I let one go
Bow!
 Get the fuck though, I don't bluff, bro
Aimin' at your head like a buffalo
What the fuck though? Where the love go?
Five, four, three, two, I let one go
Bow!
 Get the fuck though, I don't bluff, bro
Aimin' at your head like a buffalo

[Verse 2: Lil Wayne]
Get the fuck though, I don't bluff, bro
I come out the scuffle without a scuff, woah
Puff, puff, bro; I don't huff though
Yellow diamonds up close, catch a sunstroke
At your front door with a gun stowed
"Knock, knock. Who's there?" is how it won't go
This the jungle, so have the utmost
For the nutzos, and we nuts, so
What the fuck, bro? It's where I'm from, bro
We grow up fast, we roll up slow
We throw up gang signs, she throw up dope
Dreadlock hang down like you dun know
Put the green in the bag like a lawnmower
Hair trigger pulled back like a cornrow
Extra clip in the stash like a console
Listenin' to Bono, you listen to Donald
What the fuck, bro? Where the love go?
Swizzy, he the chef, I like my lunch gross
Just look up, bro, there the Scuds go
I see the shovel, but where did bruh go?
Hmm, to the unknown
Only way he comin' back is through his unborns
If you see what's in my bag, think I'm a drug lord
It's empty when I give it back, now where's the uproar?

[Chorus: Lil Wayne]
What the fuck though? Where the love go?
Five, four, three, two, I let one go
Bow!
 Get the fuck though, I don't bluff, bro
Aimin' at your head like a buffalo
What the fuck though? Where the love go?
Five, four, three, two, I let one go
Bow!
 Get the fuck though, I don't bluff, bro
Aimin' at your head like a buffalo