[Intro]
Now you want me, took a lot to make you want me now
Now you want me, took a lot to make you want me now
Now you want me, took a lot to make you want me now
Now you want me now (Ayy)

[Bridge]
She don't love me, she just love how I feel
I'ma fuck her till I know that she real
I don't love her but I love how I feel
When I fuck her and she make me a meal (For real)

[Verse]
Told her: "Baby, I'm the type to get faded"
And I know that she like that I'm famous (You love it)
I ain't trying to make this shit complicated (Nah)
We only came because we both getting naked

[Chorus]
White girl on me, I got cocaine
Do it in the bathroom, I can feel my bones break
Same clique with me at the night show
I was in the back then, now I got a light show
White girl on me, I got cocaine
Do it in the bathroom, I can feel my bones break
Same clique with me at the night show
I was in the back then, now I got a light show

[Bridge]
She don't love me, she just love how I feel
I'ma fuck her till I know that she real
I don't love her but I love how I feel
When I fuck her and she make me a meal (For real)

[Verse]
Told her: "Baby, I'm the type to get faded"
And I know that she like that I'm famous (You love it)
I ain't trying to make this shit complicated (Nah)
We only came because we both getting naked

[Bridge]
Told her: "Baby, I'm the type to get faded"
And I know that she like that I'm famous
I don't love her but I love how I feel
When I fuck her and she make me a meal

[Chorus]
White girl on me, I got cocaine
Do it in the bathroom, I can feel my bones break
Same clique with me at the night show
I was in the back then, now I got a light show
White girl on me, I got cocaine
Do it in the bathroom, I can feel my bones break
Same clique with me at the night show
I was in the back then, now I got a light show