[Chorus]
Xans don't make me what I am (Woah)
Xans gon' mess up all my friends (Yeah, woah)
Fans go nuts when we jump in (Yeah, woah)
Xans don't make me who I am (Woah)
Xans don't make me what I am (Woah)

[Verse 1]
Whippin', whippin' (Yeah)
The foreign just so vicious (Skirt!)
Listen, listen (Yeah)
These hoes just want your mansion (What?)
Trippin', trippin' (Who?)
On all the stupid issues (Aye, what, oh)
Tissues, tissues (Yeah)
I swear that I don't miss you (Yeah, brrt! Woah)
Guns don't shine when you're not by (Pew, pew, pew, pew)
The only friend I have is time (Pew, pew, pew, pew)
The only friend I had just died (Pew, pew, pew, pew, woah)

[Chorus]
Xans don't make me what I am (Pew, pew, pew, woah)
Xans gon' mess up all my friends (Pew, pew, pew, pew, woah)
Fans go nuts when we jump in (Pew, pew, pew, pew, woah)
These Xans don't make me who I am (Pew, pew, pew, pew, woah)

[Verse 2]
Aye, yeah, September be the best month (Yeah)
That's the month I came from
April be the worst month
That's the month my heart broke (Ooh)
That's the time my life froze
Life needed a life source (Brrt-brrt!)
That's the time my heart broke (What?)
That's the time my life broke (Oh)
Darkest cause my darkest days
Please just give me one more day (Ha ha, woah)
Promise I'ma make it last
Hope it just don't fly right past
Out here fuckin' bitches, though, like (Yeah)
Who are you? Who are you? (Aha, woah, yeah)
Hate the way that we're just
Measured by our views (Brrt-brrt! Measured by our fucking views! Oh)
Rollie pollie ollie (Ooh!)
Dunkin' bitches like I'm Kobe (Yeah)
Need a boost, I need my script, yeah (Brrt-brrt)
Never leave the crib, yeah (Brrt-brrt)
I'ma gang bang on your bitch (Yeah)
She gon' call you up and say she late, yeah (Pew, pew)
'Cause she rode my face, yeah (Rode my- woah)
Roll it, that's the snake eyes (Yeah, woah)
Lame hoes catch the fade right (Yeah, yeah, woah)
I'ma make it right quick (Pew, pew, pew)
I'ma fight a dyke bitch (Brrt-brrt)
I'ma catch this flight, bitch (Brrt-brrt)
Delta can just suck my dick
Pigtails are the cutest things (Yeah)
Little Xan like finer things (Woah)
Love my girl she ridin' things (Pew, pew)
'Cedes whip, I'm whippin' past
Do 150 on the dash (Skirt!)
Kill it like it's nothin', bro
You stay in a Acura
Why you out here actin' up?
Suck me like you Dracula
Fuck it, I don't give a fuck (Pew, pew, pew, pew)
Sluts always get up for- (Brrt-brrt)

[Chorus]
Xans don't make me what I am (Pew, pew, pew, pew, woah)
Xans gon' mess up all my friends (Pew, pew, pew, pew, yeah, woah)
Fans go nuts when we jump in (Pew, pew, pew, pew, yeah, woah)
Xans don't make me who I am (Pew, pew, pew, pew, woah)
Xans don't make me what I am (Pew, pew, pew, pew, woah)
Xans gon' mess up all my friends (Pew, pew, pew, pew, yeah, woah)
Fans go nuts when we jump in (Pew, pew, pew, pew, yeah, woah)
Xans don't make me who I am  (Pew, pew, pew, pew, woah)