[Intro]
The game ain't based on sympathy
I’ll leave it at that
C-Sick
Yeah, I want this shit to bleed

[Chorus]
Yeah, 
Audemar wrist
, 
tat on my neck
I gotta flex, shit on my ex
You not my bih', you did me wrong
Feel like I can’t even call you my ex
I gotta flex, diamonds and checks
All of the shit that you did just to flex
How you gon’ shit on the kid just to flex?
How you gon’ shit on the kid when you know I used to love you?
(Gimme a sec)
Check, went to jewelers to fuck a Patek
Wildin’ out for respect

[Refrain 1]
Shawty, why can’t you love me?
Five bands, spending lovely
Wrist cuts, get you glitz’d up
Have you lookin’ like you still love me
Why can’t you love me?
You got somebody
You cannot trust me
I cannot trust me

[Chorus]
Yeah, Audemar wrist, tat on my neck
I gotta flex, shit on my ex
You not my bih', you did me wrong
Feel like I can’t even call you my ex
I gotta flex, diamonds and checks
All of the shit that you did just to flex
How you gon’ shit on the kid just to flex?
How you gon’ shit on the kid when you know I used to love you?
I want this shit to bleed
Yeah, count the baguettes, I need to flex
Need to do something to shift all the stress, yeah
'Cause I can’t make you love, and I can’t make you love me

[Bridge]
Damn, I wished you loved me
Damn, I wished you loved me
Wasn’t it so lovely? Wasn’t it so lovely?
When you used to love me?
And do you still love me?
Why can’t you love?

[Refrain 2]
Why don’t you love me?
Why don’t you love me?
Why don’t you love me?
Why don’t you love, yeah

[Verse 1]
Went to the trenches, came back to a nigga
You flew away and came back to a nigga
You used to keep it so thorough, then when you would come around you wouldn’t even dap all my niggas
I loved myself when I was in the trap
I loved myself when I was in the trenches
I love my love for people when I used to see 'em walk beside me sleeping on them benches
But one day you saw me and you held me down
Kept it real and shawty you held it down
Wasn’t nothin’ niggas could tell me now
Wasn’t nothin’ that I couldn’t sell out
I just had to get the money and get it
Got the product, stack it, flip it and split it
With my niggas in the trenches
Baby, you the one that held a nigga down and I will not forget it, yeah

[Refrain 3]
You loved, you loved me
You loved, you loved me
You loved, you loved me

[Verse 2]
Back to my ways, I’m going back to my ways
Audemar, Patek, the face
I can’t go back to your place
It bring me back to the days
Back in the day
How the fuck you let him kiss on your face?
How you had him all up back in your place?
Had another nigga sit in my space
Tryna give another nigga my place, oh no

[Outro]
No, no, no, no, no
Lil' bitch