[Intro: Lil Yachty]
I don't wanna worry no more

[Verse 1: Santigold]
Stop messing with my money now
Like a walk in the park
I got love til it runneth out
Cuz being rich is hip as fuck
I got friends I got fun
Got no worries til it all dry up
And I can make it rain
Wash away the pain
Any doubts I might not be enough
Shit I know what you mean
Everybody want it
Not the cash though its freedom

[Chorus: Lil Yachty]
I don't want to worry no more
I just want to ball like the big league
I just want a nice house on the shore
I just want a big house like Gatsby
So catch me if you can
I'm chasing after my dreams
I want to be the man
I want to be the star on the scene
Cuz I don't want to worry no more
I just want to ball like the big league
I just want a nice house on the shore
I just want a big house like Gatsby
So catch me if you can
I'm chasing after my dreams
I want to be the man
I’m gonna be the star on the scene

[Verse 2: Santigold]
Tell you what, I'm chasing something never was
Rich Dad Poor Dad
Ain't got one to pull me up
Feel the panic kicking in
I know I can't stop
Higher I get closer it seems to where I was
Give me some time
Make me happy give me love
If money buy me then I'm never letting up
Forget the fame and the phony canned applause
I'll keep in dreaming keep on rising high above

[Bridge: Lil Yachty]
'Cause I don't want to worry no more
I just want to ball like the big league
I just want a nice house on the shore
I just want a big house like Gatsby
So catch me if you can
I'm chasing after my dreams
I want to be the man
I wanna be the star on the scene

[Chorus: Lil Yachty]
I don't want to worry no more
I just want to ball like the big leagues
I just want a nice house on the shore
I just want a big house like Gatsby
So catch me if you can
I'm chasing after my dreams
I want to be the man
I wanna be the star on the scene
'Cause I don't want to worry no more
I just want to ball like the big league
I just want a nice house on the shore
I just want a big house like Gatsby
So catch me if you can
I'm chasing after my dreams
I want to be the man
I’m gonna to be the star on the scene