[Pre-Chorus: Kendrick Lamar]
Somebody pop all day, hol' up
Somebody on they way, hol' up
I wore the crown all day, hol' up
Somebody can't relate, hol' up (Black Panther)
Stay down with no fakin', go up
Top-down, I've been racin', go up
She wild and been dangerous, go up
My crown in rotation, yeah

[Chorus: Kendrick Lamar]
Are you on ten yet? Are you on ten yet?
Wait, are you on ten yet?
Are you on ten yet? I live on ten
Wait, but are you on ten yet?
Are you on ten yet? Hol' up
Fuck the place up, fuck the place up
Fuck the place up, fuck the place up
Fuck the place up, fuck the place up

[Verse 1: Saudi]
Fuck-up indawo (whoa), come tear this shit down
I see double cups (yonke indawo)
O'volovolo (yonke indawo)
Got Benjamin Franklin phezulu koMadiba (No homo)
So tough on the jungle
I keep the piece on me, I leave you puzzled
Ngiphethe ucherry we ngamla, black card on her
Money longer than hair on her
In her mouth like cavity
And I’m higher than her dad's salary
Saudi, are you on ten yet?
Phuza i-Lean, smokin', you know poppin' Xanax
Ngiphaphazeka ngathi i-10 nil
Hit the Msotra if you’re lookin' for me
Somebody ngiph' indwangu netissue, I’m drippin'
Somebody's daughter finna swallow all these children
Imali is my Achilles' heel, yeah
I race you to a hundred million

[Pre-Chorus: Kendrick Lamar]
Somebody pop all day, hol' up
Somebody on they way, hol' up
I wore the crown all day, hol' up
Somebody can't relate, hol' up
Stay down with no fakin', go up
Top-down, I've been racin', go up
She wild and been dangerous, go up
My crown in rotation, yeah

[Chorus: Kendrick Lamar]
Are you on ten yet? Are you on ten yet?
Wait, are you on ten yet?
Are you on ten yet? I live on ten
Wait, but are you on ten yet?
Are you on ten yet? Hol' up
Fuck the place up, fuck the place up
Fuck the place up, fuck the place up
Fuck the place up, fuck the place up

[Verse 2: ScHoolBoy Q]
Are you on ten yet? (hol' up, hol' up)
Do you have Henn' yet?
Jewelry on Windex
Woop, eighty my Rolex
Might Maybach the Benz, two-door comin' out
Black on black again, I might gold the trim
I been built to win, I don't exit here
Too much flexin' here, Go-Go Gadget this
Too much bread to get, I've been stretchin' up
Ain't no catchin' up, I don't rest enough, ugh
I don't plan for luck, I keep workin' hard
Who keep blessin' us? Ugh
I'm on a ten and I need a ten
Nigga, done made him a M a week
Nigga, December been good to me
Not even Kendrick can humble me
Nigga too rich to go do the lease
Tryna become a way bigger Meech
Nigga, my tooth is like ten a piece
TDE family, the Genovese
Her tits are C cup, her ass an A-plus
I got my grades up, I had no backup
Now run the check up, now run the check up
And fuck the place up, fuck the place up (woop)

[Pre-Chorus: Kendrick Lamar]
Somebody pop all day, hol' up
Somebody on they way, hol' up
I wore the crown all day, hol' up
Somebody can't relate, hol' up
Stay down with no fakin', go up
Top-down, I've been racin', go up
She wild and been dangerous, go up
My crown in rotation, yeah

[Chorus: Kendrick Lamar]
Are you on ten yet? Are you on ten yet?
Wait, are you on ten yet?
Are you on ten yet? I live on ten
Wait, but are you on ten yet?
Are you on ten yet? Hol' up
Fuck the place up, fuck the place up
Fuck the place up, fuck the place up
Fuck the place up, fuck the place up
Somebody, somebody, somebody on ten

[Verse 3: 2 Chainz & 
Kendrick Lamar
]
Originality, couple fatalities
Candied my car and it's sweet like a cavity
(
Are you on ten yet?
)
Sayin' they after me, ain't no one after me
Baby mama used to work at the Applebee's
(
Are you on ten yet?
)
Somebody call my phone, yeah
I'ma send their ass to voicemail
(
Are you on ten yet?
)
I don't even check my voicemail
(
Ten, ten, ten, ten
)
Big weight, I'ma need a horse scale
F12, Berlinetta
I can wear shorts in the winter, uh
Wore turtlenecks in the summer, uh
This here is not for beginners, yeah
Digi-scale, fingernail
Went to Hell, came back, went to jail
Left jail, went to Benihana
Kenny on the corner, got the swagger on me
Yeah, different fabric on me
Yeah, this for trappers only
Yeah, married to the game
Yeah, holy matrimony
Yeah, boots upside your cranium
Fucked up someone's stage again
From strip clubs to stadiums
I took my shot and made it in

[Pre-Chorus: Kendrick Lamar]
Somebody pop all day, hol' up
Somebody on they way, hol' up
I wore the crown all day, hol' up
Somebody can't relate, hol' up
Stay down with no fakin', go up
Top-down, I've been racin', go up
She wild and been dangerous, go up
My crown in rotation, yeah

[Chorus: Kendrick Lamar]
Are you on ten yet? Are you on ten yet?
Wait, are you on ten yet?
Are you on ten yet? I live on ten
Wait, but are you on ten yet?
Are you on ten yet? Hol' up
Fuck the place up, fuck the place up
Fuck the place up, fuck the place up
Fuck the place up, fuck the place up