[Verse 1]
I'm not a saint, I have no doubt
Here in my weakness, working it out
I am no hero at all
Were You looking for someone else
Who could be as strong as nails?
I don't understand why You would call me

[Pre-Chorus]
I'll never make it myself
'Cause I need Your help

[Chorus 1]
I can't walk on the water
I can't stand in the fire
Unless I look into Your eyes
Unless I have You by my side
I can't conquer a giant
Or shut the mouth of a lion
I know that I am just a man
But I am in Your hands
And You can

[Verse 2]
Don't wanna turn and run away
From what You called me to embrace
Give me courage, give me faith
I wanna see the mountains move
I wanna walk the path You choose
Wherever You lead, I'll follow You

[Chorus 2]
I can't walk on the water
I can't stand in the fire
Unless I look into Your eyes
Unless I have You by my side
I can't conquer a giant
Or shut the mouth of a lion
I know that I am just a man
But when I'm in Your hands
You can

[Bridge]
Keep loving, I keep fighting, keep open
Even in the midst of the silence
Keep trusting, keep climbing, keep running
Even when I feel like I can't

[Chorus 3]
I can walk on the water
I can stand in the fire
When I look into Your eyes
When I have You by my side
I can conquer a giant
And shut the mouth of a lion
I know that I am just a man
But I am in Your hands
And You can

[Outro]
Keep loving, I keep fighting
And You can
Keep trusting, keep climbing
I know that I am just a man
But I am in Your hands
And You can