[Round 1: Charron]
You know what rhymes with "World Domination 6"?
(What?)
"Bonnie's a cunt"
I'm here to shut you up 'cause you've been talking too much
You said you deserve a title, that's a lie
You had potential, but against Uno, we saw you crash and die
A few years later, you and Realiztic have a classic tie
I haven't seen a Bonnie take this long to deliver since 
Family Guy
!
Online, you always find a way to complain
How are you one-track-minded, when everyday you get trained?
You think you're worthy of a title? Bitch, stay in your lane
Just cause your league's run by Debo don't mean you're taking a chain
Some say that I've changed, I don't know how to word it
Like, "Why you talking 'bout money? How much dough are you earning?"
Like, "Why'd you change your image? We like Charron as a virgin."
Like, "Why are you wearing a chain?" 'Cause I feel like I'm the Rone who deserves it!
Listen Bon' Bon' The Don,
 you're not up for contention
I'm Trumping this bitch like your upcoming election
Oh, you have the GoldenEye?
I guess all this love and attention has Bon' big-headed like cheat codes in 007
They put a scumbag vers' a cum rag
You got flips for that?
There's a tat on you tit, but we ain't going tit-for-tat
Your shit is wack
I'd rather listen to three hours of Nickelback
When you're done stripping, the homies ask for their nickel back
I'll be disrespectful 'til I finish her
I don't know why women go to Toronto
I think they should all stay in Kitchener
You want some fame, I'll give you some
You keep whining and whining, this chick is dumb
Hoffa tried to sue the league from what Diz' had done
You're such a bitch that Math fucked you and turned into one
Let's see, Math done fucked her
She sucked off John John and his band of brothers
Only time you couldn't handle a Nut was at the bunker
I bodied Shine, you can't match my number
I'm in a Golden State, feeling like Kevin Durant this summer
They saw me 3-0 K, see how I just snatched your thunder?
Flatline, make your family suffer
'Til you lose your pulse like Orlando clubbers
People like you for your looks, you don't have any skill
I'm battling this bitch 'cause I'm running out of Smack rappers to kill
I said, it's the Snatch Killer, you ain't gripping any lead
If you're strapped with a Magnum, it's so your chlamydia don't spread
And let's see your freestyles, you don't deserve this fame
You let the love get to your head like Kurt Cobain
Your hair is purple, tell Rone I deserve the chain
When I scalp this bitch, I'll see a dead Prince, that's Purple Rain!
Let's go!

[Round 1: Bonnie Godiva]
Y'all really like that "one-track line" he just spit?
Y'all really like all that stale joking?
It's funny you said I'm one-track-minded but you the one underground get railroaded
But before I get to these bars, let me tell you why it's in your DNA to never Shine
See, I knew you was gonna get up here and try to distract them from the fact that YOU pussy, by mentioning mine in every line
Then you bring out a whole bunch of Math jokes like they ain't heard that angle eleven times
Okay, but trying to discredit mine, I'll put a round in your head you can't memorize
I got better lines, a groom with the ratchet like Federline
While you say shit like, "I will not sob like Boston backwards"

[Charron]
Wack bar

[Bonnie Godiva]
Right
When I heard that shit I had to press rewind
Stop, pause and listen again like, "Is this motherfucker retarded?
Oh wait, he actually is so never mind."
But outta all the battles you could've picked why was I mentioned?
Am I a reflection of every female in your life of rejection?
And you're fucking autistic, so your freestyling is really not that impressive
But trying to buy a title contention?
That's like Trump winning without an election
The rumor's out
You had dreams of the chain; let me shoot it down
Pat Stay didn't Compliment you, and Shine sent you back to the Proving Ground
You couldn't box with the king, so step to a queen to get to the crown?
That's why you'll never be Royal Bailey cause he'd rather Earl than duke it out
Skip the weak threats you can't beat vets getting G checked
Before a real 12K I'll bring a real .38 and a .45; Danny Myers and T-Rex
That mean he want the static
Hood break-up: I'll dump the ratchet
And if the Clips started shooting in June, it won't drop 'til September; that's Summer Madness
We can flip caps, but as for addressing him this a mismatch
It's ironic, 'cause I'm the bitch and I don't even get bitch-slapped
But if you were even a pinch black, got pimp-slapped and they hit back
You wouldn't even be in rap
Instead he the first white boy that got King of the Dot, got Shine and proved that he could get Smacked
Here's a tip, next time  you hear "fight back"
Throw a fucking punch you fucking smuck
I wish I could uppercut your mother's cunt
For even breeding this bitch
What he weigh? Like 115 with a drip?
Don't swing when he hit and rap moving his fingers like he having seizures and shit
You never seen with a bitch
Stay untouched like Jesus's dick
But as far as King, nobody Deems you would spit
I only came here to show Carter I'll bury you cats in cemeteries
I'm Stephen King in this bitch
It's Bonnie Godiva, body like a body of water, I could body a diver
When I'm lighting your spot up, what's in the Chamber is a Secret like the Goblet of Fire
You could come here more than a thousand behind ya
You're still leaving here without a survivor
I'll catch him out while he riding, and Lyft at his Uber so he dive with the driver
You dumb dummy
I brought a clip full of gummies that's chum chummy
I'll Peg your mother and meet you there with a pump like Bud Bundy
You'll never wild out with a Cannon
As far as Nick, he's ass: that's Young Money
That's why your girl let him skeet her out while you crushing on Patty: you Doug Funnie
But it's not funny
'Cause Pat Stay gave him his Muscle Milk and told him it's vitamins
Then Rone stole your entitlement and put you on a high road to retirement
You say you live with the toaster, but never cook; that's broken appliances
So if C monster, I'll dive in the ocean of fire and go toe-to-toe with Leviathan
You a touch off kid and my pen colder than [?] god damn it I'm loose
I'm from an island where my nan tuck it (Nantucket) and hand me the Juice
So if I jack it (jacket) and leave him in stitches that's how you stuff a Canada Goose
But you are softer than cheap sandals with nothing but Meek habits
Your mixtape is 50 Cent, I use that as a weed pallet
Even freestyling you had the voice of a weak faggot
Maybe you should name every song "The How Much More Can I Suck On A Beat Challenge"
Get the fuck outta here

[Round 2: Charron]
Yo, did you hear that set up?
She said, "God damn it, I'm loose"
That's the first time you've been rapping the truth!
And why did you bring up Donald Trump?
You're more like Hillary
Which is pretty ironic, 'cause you won't even put up a Bill with me
Which is real crazy, 'cause she doing freestyles and it ain't great flowing
Why the fuck did you freestyle and say that I was railroaded?
'Cause, real talk, you getting embarrassed for nothing
With railroad I'm sharing you something
They shouldn't even put this bitch on the bill; that's Harriet Tubman
Yo 'Ganik, wanna know what Bonnie's pussy smells like?
{Charron puts his fingers up to Organik's nose}
I know, it's pretty gross, right?
Fuck you and your floppy vagina
That shit stank so much they call her "Bonnie Spadina"
When I battle, I have to change my persona
To get into character, there ain't a day I've been sober
I keep pacing and pacing, I can't wait til it's over
The same method acting that killed Ledger when he was playing The Joker
Now I'm scheming for money, feel like Adrien Broner
When I break out the pen, it's off the wall, think Andy Dufresne with a poster
Your pussy stinks of this odor
If you don't wrap it up when you bang her it's over
You'll get a dishonorable discharge like bad behavior from soldiers
You wanna shoot gats? Being a hustler helps
You wanna bang ratchets? Then go fuck yourself
I asked for the dude with the Spawn tat', this is who they gave me?
I should be battling Day', you should be battling day three
To all my battle rap brothers that know me best I feel like me and Bonnie might still have sex
Why? I made that bitch famous
God damn, Ground Zero playlist
You're a bucket
You don't get hit up for nice trips
Guys text you when they've been rejected from five chicks
You might as well be a Siamese twin 'cause you'll always be a side bitch
Bonnie bag!
It's a Bonnie bag!
Who thought her angle vers' Uno was great?
You set your gender back when you falsely accused him of rape
Dressing up as a judge, think you got support?
Bigg K: that's some shitty material you brought to court
I got my props, you sucking cock for yours
Your whole bio dome: that's Pauly Shore
You were liked once upon before
You make moves off your chess, this king's across the board
They know I won, 'cause I trap queens, you'll get Fetty Wap'd some more
This a man's league, you lost to Gattas, Jaz, what they brought you for?
You get ran through by bitches: that's a doggy door
World Domination, it's where this broad gets torn
You ain't shit, wanna change bitch, I dominate tricks like bondage porn
Head I.C.E. deserves the chain
 and it ruffles your feathers
You want special attention just because of your gender?
You think posting nudes makes you someone that's better?
You put the "tit" into "title" and the "cunt" into "contender"
Fans say my rhymes are hot, they're calling you a "hottie"; queen car
I'm working a broad (abroad) and they can't stop me
This a 3-0 they gon' blog about it Bonnie
You're a butter face so don't be surprised when they talk about this body
Let's get it

[Round 2: Bonnie]
That dominatrix line was better when I said it to Gattas
I don't believe none of the stories you making up
You playing tough but two battles ago, didn't a kid size hand have shaken up?
Well listen pussy, I'll crack your egg over beef like you making brunch
The only difference between you and me?
Is only one of us bitches could take a punch
I mean, what type of man gets hit in the face and then raps
Now everything that come out your mouth pussy, you should walk around with a chin strap
Cause your frees' are garbage, you a minor threat, leaguer problem
Straight pussy with heavy flow and a nice pad, that's prolly why he bleeds so often
I was hella nice right cause I had a period bar and I didn't even have to say "period"
Just like when I say that he's "bi" y'all think "polar" but I actually meant "curious"
He's a little debatable
Now he's fishing for lines with a real catcher
But all you do is take L's to the face, your whole life has been nothing but peer pressure
Like when Suge raped your jeans, tsst, all the feminists rallied together
We're like, "Yo, gotta do something
We gotta call Special Victims, speak to Stabler, I mean we gotta defend her."
It's No Shame, like we respect queen men
But kingpin? You're just not a contender
Instead of trying to secure Pen you should be looking for a pocket protector
How you supposed to get props for how you looked against Shotgun
When you lost to a midget with 100 Bulletz and a prop gun?
You losing scrap
You picked the right one, thinking you a match
You just saw a rack and fell for the bait, that's a booby trap
But come at a fox, you'll get the butt of a 50 just ask Curtis
Or leave with the point stuck in his head he's a fast learner
Slip up, you'll get the tray/trey over top like a bad server
I'll get him fried til he shake on the side and tell his doctor I'm feeding his ass burgers (Aspergers)
If you piss me off, this will single handedly turn into a mirror match
Cause that be the moment that the Smack Killer get met with a killer smack
You should've googled me bitch
Cause I started from scratch like a grew from an itch
And maneuvered these hits before Drake saw my View From The Six
So fuck a ghost writer, I break the heat over heads like a blow dryer
My resume, down and dirty
From 15 they said I was a cold minor (coal miner)
But you Superbad? Please Fogell
Don't get yourself owned (cell phone) like T-Mobile
I see homo and cheap logos
I block every swing slow mo
He thought he'd Bloom in the ring so I brought in the bag and sent him to meet Frodo
Now colorful flow, what do ya know? He bleeds opal
Let's think about this like, who would even give a fuck if you crashed tonight?
You live a bastard life, you Casper white and don't know any bitches past a five
I mean, it's not like you even have a past, a wife, a pastor like relatives that would be sad at night
You don't even have kids to stay awake and wish you back alive
So right about now, everyone wished it was you instead of PH and Cadalack that died!

[Round 3: Charron]
You know what rhymes with "Canadian savage"?
(What?)
"Make me a sandwich"
You post thirsty pics and fans are praising you
There's a reason you've been cheated on by every guy that's dated you
I think you're pretty, I've actually rated you
But when I said you're a nine, it's on a scale of how much your father is ashamed of you
It's the King Of The Dot vers' the 
Queen Of The Thots
Math hit it then John John remixed your box
You went from Innuendo, now YTG is your alliance?
You lead on rappers and get bars from the people you rhyme with
You slept your way to middle tier
You know how many seeds have been inside this?
Your pussy is like Limewire, it leeches off others for content and leaves 'em with a virus
When the judges talk about your rounds, they won't say they're super wack
They'll just say they weren't as hot as my verse/Myverse, but you're used to that
Your vagina looks like the bulldog on an Exco hoodie
Not even Carter Deems would love that pussy
You're always complaining on the message board
Like, "Why weren't women in the battle rap movie? They should respect us more."
First of all you're not a woman, you're an attention whore
But don't worry, one day you'll be mad famous
When there's a battle rap book, you'll be all over the back pages
Yo, you want equal pay, but we have to buy you your lunch?
We pay more for car insurance and you're worse drivers than us?
We took out "all thy son's command" cause y'all were whining so much?
Change the national anthem even though you weren't at war dying with us?
Caitlyn Jenner won woman of the year
I ain't saying one of us feeble I got love for your people
That means men are better at being women so how the fuck are we equal?
But I'm teaching equality to the rest of the circle
Cause you're getting worked and I'm cooking, this is gender reversal
We were supposed to bet a thousand, you took that shit back
I guess Instagram is the only time you'll put up a rack
'Ganik knows you're shady, he was hit a charge
You ordered room service for seven people and put that shit on his card
Instead of taking photos with your man, you take pics of his car
Your slogan in battle rap should be "tits over bars"
Because of your image people think you're a star
But I'm Shallow Hal; I can see you for the bitch that you are!
I wanted to do a bet, this is 30 dollars, we can show the difference
Don't lie about the bet, you didn't show the digits
Right now, you knowing right now you too broke to flip this
Here's 30, I just dropped a 30 on her, it's money over bitches
Let's go!

[Round 3: Bonnie Godiva]
You talking 'bout, we supposed to make bets but
You told me we were betting for 30K
And then YOU turned it to a thousand
Soooo, how the fuck, I think talk is cheap so let's see you put your money where your mouth is!
But vers' K-Shine cause you talk about beating him with this corny shit
Vers' K-Shine you said, "I ain't with hands up don't shoot, I'm guns up shoot back."
Were you being honest with that?
So when you got smacked, why you ain't put your hands up or cop you a strap?
Stop it Charron, you're fucking Canadian
The closest you've gotten to gats has already gotten you slapped
So why would you want to kill an American cop?
Listen, just cause you rap, does not mean you're black
I already know what your life like wigger, and it's pitiful
The town imbecile who thinks that he's dope cause he's "lyrical"
Well lets set facts right
You gifted like wrap tight but ain't rap tight
And save all the blogs cause even with tools you was never the caps type
You just made a career move backwards like you jack Mike in his past life
But you are the Michael Jackson of battle rap
'Cause using that black card is what got you Smack White
That was all fate, but next time I hope they make every bone in your jaw break
I hope they see your face and go straight for the punch like a prom date
Speaking of last battles, you went from a bitch with a hammer to a bitch who got hammered in Cort's/courts case
So pardon my stepping cause for this Redemption you getting sure shanked (Shawshank'd)
I feel like he only rap filler cause he don't know how to act realer
Like, with Smack, he a crack dealer, but back here, he Mac Miller
I see your deal, and prep for this body like FEMA drills
So, if I see him riding with bricks, comedy skit, I take his ki' and peel
Keep it real
You don't like, white, yellow or brown women
But he wanna be black so bad, meet the first autistic to ever suffer from Wanna Be Down Syndrome
You so bland and basic you even made Rone look like Channing Tatum
It's kind of funny you share a name with a nigga that made you nameless (Knamelis)
You couldn't handle that relation and didn't realize the damage you was facing
Now that arm that you gave him is prosthetic
I bet it hurts to shake the hand of your replacement
Okay, they ain't get it
You don't like flip names and it Rone fault
If you don't like name flips it's your own  fault
You, are a fucking registered clown with a forgettable style
Text light as your sex life, you never have any memorable rounds
Like, what happened with you and Tarsi? I heard she got with a brother
And you ain't look so manly after
Well now when it comes to Laura, let's just say a black Family Matters
And for a sip of some brandy we let her handy
And the way her brains took care of the house I see why she's the head of the family
What girl do you think is gonna open up to you?
When you act like a ho when they punking you?
Like, when you ever heard a girl say like
"Yo, you see him right there? With the red face and the small print. Totally fucking him."
No, nobody says that
The same bitches that you took out for lunch wouldn't even fuck you when drunk
And lying 'bout it, stop crying 'bout it and do some push ups for once
Nobody cares about your punchlines, if you can't throw an actual punch
I mean, I'm just trying to help you, I even brought you a girl....
Psych, I don't give pussy to punks
But what I will do is literally pay by the hour just to see you bathe in some flowers
You came here smelling like bacon and chowder
Filleted pickled flounder and a faint stench of coward
How dare he use Jew jokes like cooking a body ever gave him some power
It's funny how you ate off (Adolf) Hitler, but gas yourself out of taking a shower
Let me get this right, you got all these haymakers but you can't throw a goddamn punch
You caught all these clean bodies but you can't use a washrag once?
You corny, Charron
But I guess cause he paid we supposed to impressed
Okay, well you're a pussy that wouldn't matter if you had a million or in debt
But you wanna make a BIG bet?
Let's see who will make you they bitch next
'Cause you been dating Laura for seven years and still ain't get kissed yet
Arsonal grabbed your flag on stage, and kicked your dumb ass out of that Crip set
Even Pat Stay made him skip a round to keep that gold chain off of his bitch neck
And Shine left your chin stretched
And you got 3-0'd by that spic 'Tez?
Like yo, are you a man or not?
Fuck a pocket tap, this is a dick check!