[Chorus]
I’m sliding onto the game like David Blaine
Don’t take me as a joke
I pack the smoke like a dealer selling ganja or the toke x2

[Verse 1]
Catch me with the boys and some bags
But we got corn that’ll sink some hags
Step wrong and we’ll whip up ya nan like some scrambled eggs
Drizzle the yoke on the toast when I eat for breakfast
We all know you’re a sketus
I don’t fuck with no lettuce
Puccio Roney begs his little brother for money
When he an adult he’ll be in custody
Dropping the soap for big men behind bars
That puccio better not try act hard

[Chorus]
I’m sliding onto the game like David blain
Don’t take me as a joke
I pack the smoke like a dealer selling ganja or toke x2

[Verse 2]
Zakiel
Your cousin is so fit
Dont make me grab them boobies
Your headtop looks like a lit doobie
I hope you got bullied in Pru
You look like a super sized dumpling
Dont make me hand out your tumping
I’ll raw dog your nan, you stench dreaded man