Old genius account http://genius.com/radduck
DISCLAIMER: no one can use what I wrote (my lyrics) in any way but me
Baby your the water of my world
Your what makes it whirl
Your beautiful like a mural
Your my pearl
I find you the most attractive
I Want your heart so imma have it
Now kiss me with them lips of magic
Baby the big bang just happened
No matter how far your souls from mine
I'll reach thru space and time
Wheter its rain or shine
My love will find a way to hold you tight
You can call me mister right
I'll be with you every night
Makin sure your satisfied
Our happiness is combined
I see future in your eyes
I'll be staring till i die
Touch my heart i feel it sigh
Damn i'm a lucky guy
You n I all day n night
Forevership sailing by
This our whip we treat it right
Stole her heart so she stole mine
Now were both living on cloud 9
Captin Toulouse howlin high
AWOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Were the pirates with passion
All the treasure we have it
So we hunt for enchantment
Living lavish were savage
Big hearts flowing in lava melts and creates foreverland
If you cry i cry
My third eye Opens wide
And when i see you twirl In that dress I lose my breath
I can't help it im obsessed
Didn't expect to find you so soon on my quest
Get in my chest
Your the best
Baddest girl in the west
North east south left right up down
North east west south left right up down
You got the right hands
With you my heart dance
I feel the ground slam
Your voice is my jam
One look my mind goes Damn
Found the one ima ram
Everyday that's the plan
Wake up Get the pan
We cooking yam
Got your back like we attached
Your my little badass
I wanna hold you
Tell you
I love you
I love you
My one and only
My super homie
I truly love you
You truly love me
When you call me baby
My heart goes crazy
You crank me up when im lazy
You Row my boat when its wavy
Your the one who saves me
I can't float without my lady
If im in misery then your my remedy
I love the way you got me mesmerized
From dusk to dawn you keep me energized
Better than coffee your my sweet sunshine
We go together like clouds and the sky
Like a cup of tea i want you every night
You keep me warm till sunrise
Your the love of my life
The Only one in my sights
Everyday's a skydive
Ima make you my wife
Its gonna happen
Its gonna happen
Your krpytonic my heart beats faster than sonic
One day i'll putta ring on it
Golden like sonic
Im charging up charging up charging up
All my lovelovelove lovelovelove love
Your cute as fuck
Super fun
When i wake up
I feel stunned
I found the one
Your over adorable
I think i lost control
Im not in charge no mo
You took my heart fa sho
All of my love is yo's
All of my love is yo's
When my head ache's and your not home
Your where my mind goes to roam
Im a little love sick but i know your close
My heart beats fast and i feel it most
While i wait for you to pick up the phone
Pick up the phone
Pick up the phone
I miss your tone
I miss your tone
When i hear that hello
Im put into a mellow
Deeper than a cello
Fresher than my airflow
Mind Blown away that's fa sho
Im goin lo lo loco
Your my favorite super hero
Your Better than the zeros
My air thru the inferno
The water of my world
Your the one that makes it swirl
And when i see you In that dress you twirl I lose my breath
Can't help it im obsessed
The way you jig its the cutest
The kindest girl i ever met
Baby your my fucking boo
One day imma say i do
You know that i'll love you true
When i look at you
My heart goes achoo
How it happened have no clue
Its like magic i love you
Pika pika i choose you
I want you happy all the time
And If it rains i'll be your shine
I'll wipe yo' tears like i just cried
Then Hold you tight like a zipline
That rush of love will heal you right
After my candy cane tonight
You won't remember that bad time
I'll eat heartache right out your gine
My tounge's the sun when its inside
I see beams gleam right thru your eyes
I'm there if your feeling blue
Like a cloud i'll be round you
If anyone hurts you i'll make em cry
Make em think more than twice
Make sure they know Im that guy
I'm ray I shoot straight like a fuckin light ray
And if you cause love pain, i'll eliminate, every word you have to say
We forsake the fake
We don't tolerate
We break away
To live better days
Its like a cross road
On the fucking train
We go our separate ways
We go our separate ways
Choo choo, I don't love you
Cut myself off you
Don't wanna call you
And if you and i are inna fight
I'll get my wrench and make it right
I'll try i'll try, i'll try i'll try
I feel lovely inside
I destroy bad times
Pika pika i choose you
When i see you In that dress you twirl I lose my breath
Can't help it im obsessed
Didn't expect to find you so soon on my quest
You the Baddest girl in the west
North east south left right up down
North east west south left right up down
Made love its eternal
You distill my life, make sure im alright
I feel glorious all the time
You take my heart beyond everything i know
The way you make me feels over incredible
It amazes me how your so beautiful, so beautiful
I feel intensity grow, Holding your wonderful soul, i can never let go
You know, I can feel you glow
My day changes from bitter to you
Your my sweet super baby boo
I don't think i can live without you
Your existence brings me serenity
Your loves the only one for me
I feel your peaceful energy
You the bae ay ay
Get up early there's a ray ay ay
Summers here lets go play ay ay
Get accustom to the way ay ay
When you come my way
Sometimes i don't know what to say
Your eagle eyes take my breath away
I never knew love would feel this way
I'm ama ay azed
I'm ama ay azed
I wanna see you everyday
I find love in every word you say
I can't go a night without my bae
You should stay
You should stay
I wanna keep you safe
Fall deeper everyday
Love you in every way
Cause with you there is no pain
I'm going super saiyan
AHHHHHHHHHHHHHHHHHHHHHH
You the bae ay ay
Get up early there's a ray ay ay
Summers here lets go play ay ay
Get accustom to the way ay ay
Loves coursing thru my veins
Got so much it gives me flames
I'll set fire to your pain
Take your mind off everybad thang
I fly faster than a plane
So If ya need me just say hey
I'll be up up on my way
Up up on my way
You the bae ay ay
Get up early there's a ray ay ay
Summers here lets go play ay ay
Get accustom to the way ay ay
On the day after may ay ay
Our hearts beating by the bay ay ay
Breezing through the wa ay aves
Shore side run the pain away
On the day after may
Our hearts beating by the bay
Breezing through the waves
Shore side run the pain away
I'm in orbit
Houston
We got magic
Her eyes pulling me Like magnets
I can't help it ima crash in
Falling at the speed of passion
I don't know what happened
My hearts pounding fast like magic
All i hear is static
Ima smash into her planet
SLAM
Dont know where i landed
There's no going back im stranded
I can't see her but im near her god i feel
Her beaming like a sixth sense
I see her in infared
Coming to my shipwreck
Running with a broken leg
She don't know know know know know
Im yellin go go go go go
Its gonna blow blow blow blow blow
Whoa whoa whoa whoa
I, think i lost control
I, looked into her soul
Can't, handle it no mo
Won't, let this feeling go
When my heart is sore
You come rushin thru the door
Its like you teleport your my antidote
That's why i love you more
More and more and more
Every day its more
More and more and more
It takes just one touch
To turn pain into dust
All the love in us
Is strong enough
The finest woman alive
Created this vibe
That put love on my mind
I feel it inside
God is the woman that i
Treasure till the edge of time
Follow with my heart and mind
I relieve all the pain inside
Bring her back to the city of light
Where our feelings ignite
My flames burning just right
You make me fall in love at every sight
Take my vision to the sky
Let my spirit fuckin fly
Now were high up in the clouds
Where no one can bring us down
Yea we got the crowns
Love is the ink to me
Without it i get no peace
Just a paper waiting for life to write on me
But luckily i made a discovery
I found the book i really wanna read
Her name is Ari G and i think she's into me
My curiosity screams open sesame
I start to read now its getting slippery
I find her irresistible she's gettin hella comfortable
I find her the most lovable
She's pleasuring my mind with her caring ambience
Her voice makes my heart drool happiness
I got a taste of her soul now i feel magnificent
Found never ending love at destination infinite
I fell into the bottomless
The way I feels limitless
I'm happy that you exist
Cause everyday I'm into it
And after life we still got love
No matter what, No matter us
Till were ash, till were dust
I'll be waiting for your love
Stare at the sun in my heart i got a mini one
Playing the drums its beating like a mini sun
Flame in the blood im flowing like a little duck
She is the one makes me the best kind of nuts
When you fall asleep ima wake you up with my tongue
Take you to utopia i know you really wanna come
Give you all my love i trust you more than anyone
Gift from up above gods looking out for a son
My urges can't handle it
I keep craving it
I need a fix
Quick baby get on my rocketship up n down
We'll take it a trip you know i love feeling it
When i see you my eyes cling
Baby your my ling ling
Made a promise gotta ring
Heart shining better than bling
Better than bling
Forever is in sync
Stars shooting high and bright
Sparks popping left and right
Sparks popping left and right
Your looking hella fine
You rock it all the time
Like a baby call you mine
Heart glow like the moonlight
Heart on a high light
Can't imagine another life
Sparks popping left and right
Heart glows like the moonlight
Can't imagine another life
Heart glowing like moonlight
Your everywhere in my mind
Stars shoot around the sky
Your looking hella fine in that dress your rocking
You got sparks in my heart popping
Your looking hella fine
You rock it rock it every time
You take it off so i can see you shine
The dress falls im fired up inside
Brighter than a star out the sky
I can't believe my own eyes
I'm in awe that your all mine
When you're around
I don't even want to blink my eyes
I don't ever wanna leave your side
I wanna take you up really high
Give you the best scare of your life
I'll Show you the sands of time
Come on now don't be shy
Im wondering who could it be could it be you and me
Your looking hella fine
You rock it rock it every time
You take it off so i can see you shine
Brighter than a star out the sky
The dress falls im locked on sight
You got sparks in my heart popping right
And i think...
I think im falling
I think i think im falling
I think i think im falling
I think i think im falling
Im addicted to emotion
And jollys what im smoking
Fired up in the moment
Im Never bored even if im snoring
And when i hear your voice in the morning
It makes me wanna be your boyfriend
Yea yea your boyfriend
Your the one for me there's nobody else i see
You take me past ecstasy you make me think certainly
I see you in a lotta me you know that were meant to be
Come closer you know its safe with me
I got nothing but loyalty i give you my super homie
It means everything to me i know you'll keep it shiny
Endlessly
Endlessly
Endlessly
Come on now don't be shy
I wanna take you up really high
Give you the best scare of your life
Show you the sands of time
Like a baby call you mine
When you're around
I don't even want to blink my eyes
I don't ever wanna leave your side
Sparks popping left and right
You rock it rock it everytime
Take off so i can see you shine
Brighter than a star out the sky
Your looking hella fine, hella fine
Your the one for me there's nobody else i see
You take me past ecstasy you make me think certainly
I see you in a lotta me you know that were meant to be
Come closer you know its safe with me
I got nothing but loyalty i give you my super homie
It means everything to me i know you'll keep it shiny
No heaven on earth without your beautiful mind your love is my light and without it im blind your the one that i choose
Now will you be mine
Now will you be mine
When you're around
I don't even want to blink my eyes
I don't ever wanna leave your side
Sparks popping left and right
Im locked on sight
Is it the fourth of July
Stars shooting high and bright
Like a baby I call you mine
I wanna be your boyfriend
I love the way you stay stuck on my mind the way you heal the darkness and glow up the night your the dawn of happiness and the best part of life
One look at you and i escape all of time no heaven on earth without your beautiful mind your love is my light and without it im blind your the one that i choose
Now will you be mine
I spend time with my family friends love them with no end just like my girlfriend
Healing hearty Arnie my sweet lovely super smartie
She's the baddest powerpuff
Ari's Tougher than buttercup
And way cuter than bubbles butt
Oh my blossom i feel awesome
Your the whole package
Im Lucky like saint patrick
I gotta smart cute n tough powerpuff
Girl, Full of love
Didn't expect to find you so soon on my quest
Get in my chest
Your the best
Baddest girl in the west
North east south left right up down
North east west south left right up down
But if someones buggin us, i say fuck you
Imma duck
I don't give a fuck
Imma fuck you up bitch
Imma pop you up
When we jump you feel the rumble
Gettin drunk we start to tumble
Rock it like were the jungle
If ya heard now its smokia
Do not disturb we in utopia
I don't rage i stay fly
Found my way I live psyched
Try to fake ill survive
I don't play im that guy
If you hate i go blind
Got my shades got no time
Watch you fade say goodbye
Pop a pain pill I'm high
Smells like Shit I don't have time
Wearing red i got sharp eyes
See that bull i start to fly
Ima duck don't even try
Shit on heads right out the sky
Spread my wings say fuck you bye
You can't hit me with a lie
You can't even if you tried
I can see that butter knife
What you do is Ill advised
Expert when it comes to vibes
Ozone filled with brilliant minds
Gotta layer and you outside
Outta space outta time
If you hate i go blind
Got my shades got no time
Watch you fade say goodbye
Pop a pain pill I'm high
I'm so high past the blue
Coast is clear, without you
I Don't see bullshit in my view
Watch your dumb ass look confused
Looking like a fucking moo
Where'd he go? Bitch i flew
I can read your fucking mind
I feel so great where's the wine
Party 1995
My boys gettin' hella high
Age don't increase it decline
Start the fire pop the sky
This the 4th shot of July
Every second is a glide
When I'm drunk I'm juvenile
Get em' start the dog pile
We come in peace nobody shoot
One voice harmonized with truth
The sound of love it speaks to you
It Regenerates my point of view
We all live life inside the blue
Where waterfalls to a river of juice
Unity brings
If you hate you get the juke
No time to waste
If someones buggin us, i say fuck you
Imma duck
I don't give a fuck
Imma fuck you up bitch
Imma pop you up
If it blows You better run
Don't try to front
Frequency on speed
Faster than a ra rari
Sonic can't catch me
Powerup then i flee
Quicker than the next breath you breathe
When the clock ticks im in between
Nanoseconds run like they been sippin lean
I could have a picnic while i wait for the after beat
Got a wonka bar taste of bud back to normal speed
I blast off like supernova when i'm done your ass is gonna be next to the martian rover i got rapid fire on like a call of duty soldier
When i roar that's how you know its over
I ain't got no warning sign unpredictable like the sound of rhymes
There before on time attack surprise, missile slows between your eyes you better duck before you die
AHHHHHHHHHHHHHHHHHHHHHHHHHH! (duck)
*boom*
Simmering your mind got your rage ascending high
See your fist gripped on the mic
You must wanna fight charge in knuckles tight
Ultra sight we collide like two stars out the sky
Zeus just hit me with the light bolting at the speed of strike
Read between the lines Like Hercule imma win this fight
*sound effect two stars collide*
No chance in hell you'd knock me out i got my
No chance in hell you'd knock me out i'd get up faster than a ball bouncing off the ground
*fast punches*
No thinking time
Fear is like the best painkiller, If you battle its war forever
Taste my wrath open fire
Bout to write another rushing straight for cover my chords hover
Over,hover,buffer
When you mess with the wrong rapper
Its like your trying to bite into a jawbreaker
You spit with speed just wait till i hit the nos later
And too much heat melts an m&m like a glacier
Its gonna make you wish you never did
Its Gonna make you load the gun and waste a fuckin' clip
Thought you heard smokey the bear say not to play with this
Didn't he teach you better marshal didn't the bear say not to go and start fires look what you did to raymond "im gonna blast supernova" you better not
I need an oven mitt for the verse im about to spit
The galaxy lit
Got a trickity wit about to make em lickety split up my sleeve wickedly quick now its time to end this shit temporarily making you a dyslexic All i do is wreck shit speeding on the verse ain't nobody checked it full throttle hectic Star trekking like im captain relentless frequency frenetic Shock like electric i been on a roll since i started the engine afterburners up to a thousand kelvin
Shooting through the stars like 24/7 On top of the comet looking down like how the hell am i on it this place has got quackion on it
Taking quackion transform like megatron
AHHHHHHHHHHHHHHHHHHHHHHHHH!
Fuck you
Imma duck
I don't give a fuck
Imma fuck you up bitch
Imma pop you up
Pop pop pop
Times in flux and its with me
No scoreboard No mercy Im raging faster than speedy Swishing upside down like a hershey I hit the nos cause im greedy
Me and the net are real clingy Dunking straight into leadee
I'll take this trophy like GG I know that gun is a BB
Don't even try to defeat me i been winning since 20
With my majestic ability on a level of rarity on a scale of insanity
Gon' break gravity take it past capacity
Make it quake so savagely
Feeling psychopathtically
Hop into the tragedy
B-rabbit can't handle me
Get the verses urn happily
Crashed into his verse
Cars upside down in the dirt
I could not avert
Got my lighter out
Set the a/c to burn
Over the verge of
Pyromaniac boutta set ablaze to the rhymes of the rhymer
Don't even call any fighters, I move faster than fire
When i'm done that's the end of the lighter
There's no flicking the striker you can't stomp on this fire
I got no guish it endless
I gotta grave to dig for your verses
Take a moment of peace, slience
Revving up wicked energy
Obliterate every destiny
Sinister ability Hear it purr like prophesy
Drift and turn its jeopardy
Monumentally endlessly time to kick up atomically
Speed up the velocity with nanotechnology
Fresh like dexterity
Fire up the balloon i'm breathing like a dragon
I am a duck there is no fucks filled up the truck and its a dump
Slice up your energy meal outta victory
Fresh with dexterity
King of the battle im high on the saddle were moving getting the paddle coming to rattle then rock the cradle
Flip the nos im taking off like boss on the edge about to pop
Im on top of Everest i never get no rest
With rhymes and velocity
There is no capacity
I rhyme with velocity
Annihilate
Put your verses at make a wish
Lava flow and im taking it wrecking it all i do is hit with the swish
I got no problem killing it im on a roll without a pick
Balling you up and down the court
You fall more than raindrops hit the floor
Watch me swing fly leap of faith dunk your face
Supernova tick tock the galaxies over
I put your verse in a coma
I heard it go doh like homer
Pick up the phone call red rosa
I got a dozen sent over
Even plucked 12 3 leaf clovers
Now i gotta go wreck more of em
Tell em my condolences
Pyromaniac boutta set ablaze to the rhymes of the rhymer
Don't even call any fighters, I move faster than fire
When i'm done that's the end of the lighter
There's no flicking the striker you can't stomp on this fire
I got no guish it endless
I gotta grave to dig for your verses
Take a moment of peace, slience
Try to ignite that's like turning water on fire
*
Frequency on speed
Faster than a ra rari
Sonic can't catch me
Powerup then i flee
Quicker than the next breath you breathe
When the clock ticks im in between
Nanoseconds run like they been sippin lean
I could have a picnic while i wait for the after beat
Got a wonka bar taste of bud back to normal speed
*
The lights go out tonight
Vision got you in my sight
Sneak up from behind whisper i got better rhymes
Why can't you see that I'm not even under pressure
I can smell spaghetti off that dirty ass lookin sweater
A nervous wreck i can tell yuh
Its about overthinking for no reason
Jumped off nothing
WHEN NO ONES AROUND I FEEL A LITTLE SOUR
I BEEN LOST IN MY THOUGHTS, I BEEN WALKING FOR HOURS
BUILDING UP ALL THESE THOUGHTS I COULD JUMP OFF ITS TOWER N I COULD LAND ON MY FEET THE VERY SAME HOUR
I FOUND MYSELF AT A LOSS, I WAS IN A MIRAGE
OVERTHINKING MY THOUGHTS, I GOTTA MENTAL EXHAUST
OVERSPENDING THE CLOCK, SEE A RUST ON THE DOT
OVER DOING THE NOT, 3 LEAF CLOVER I GOT
TICK TOCK TICK TOCK TIME TO TOSS TOSS TOSS
TICK TOCK TICK TOCK TIME TO TOSS TOSS TOSS
TIME TO TOSS TOSS TOSS TOSS TOSS
I SEE A PRINT ON THE GROUND IT FEELS LIKE I FOUND THE POWER
SO I ROAR, a little louder
I ROAR, a little louder
I ROAR, a little louder
FOUND THE PATH FOUND THE PATH IM RUNNING HOME IM COMING BACK
OVERTHINKING IS LIKE TRASH
GRAB A JAY REFILL MY STASH
LEAVE PAIN WHERE IT WAS HAD
Song about barbarians its fiction
I wield my soul i fight for war
Risk it for the score
Time to shatter every door
Breakthrough the gore
Set fire to the sword
Inside the eye of the storm
Fear knows i roar
Roar
This is the fight
Make known what's right
Upfall incline
Recalibrate accord
Then we soar
Time is like the sand all these moments im like damn
Take one look down this is forever land
Every step i take on the scorching sand
Are the memories of the angelic past
Take one look down this is forever land
Forever land, Forever land, I walk on forever land
Forever land, Forever land, I walk on forever land
The present is my present in the moment man
Grasp of sand makes it feel like were still holding hands
Standing where the ocean meets the land
I forget bad times running through the sand
Making my way back
Imagination helped me heal a lot better
On a spiritual venture what i believe is forever
You gotta never say never
Present memory is all that we have
The only way to look back
The oonieverse
The universe
The universe
The universe
The universe
When I watch the clouds time slows down
I wonder how it all fell down
Landed perfectly in the now
Making a nice big fluffy cloud
I can't stop thinking about it now
How it makes me wanna skydive down
Stars circle round that shine is now
The oceans horizon bows
How i feel so riotous now
How i feel so riotous now
Teleport next beat
My duck
He says "wassup eminem this fat boys running again"
He wants to battle you em
He said "i'm better than em"
I think you can handle him em he's just talking shit again
"no i'm not watch i'm gonna win again and again"
She's a little volcano too hot to touch
Careful before she erupts
Kablooey you turn to dust
Lava flows you better run
Outta the circle of trust
If we fight we find a way to clear it up
Cause time is love
Eventually we won't give a fuck
Take a second and look up
If we stumble into trouble
The avengers assembleeeeee
Stoppin mayhem no stuggle
No such thing as too much love
Its the best fucking drug
Imma dose up
Hit me with a big hug
Bring me all the way up
Way up
Way up
When i look at your eyes i get the butterflies
Everytime we collide my heart amplifies
Take a ride thru your mind make it electrify
Makin love thru the night we go to paradise
Its vibing were chilling
This is the beginning
For lovely love feelings
I crave you every second
I want yo loving affection
She bunny hopped into my heart
Had me gushing from the start
Now she's dancing in my arms
Rock my world thru the stars
We got the strongest feeling alive
Floating like a butterfly
With a ring im by her side
Ready to fight thru hard times
Highest kinda high
Baby your my fucking boo
One day imma say i do
When i look at you
My heart goes achoo
I can't quit you
I can't quit you
If i do i'll regret it
If your hurt im your medic
I got the drugs made from heaven
Cause you make me feel like im 7
Faith has kept us together
You know i'll be here forever
Your love's better than treasure
God made us lovely love feelings
Baby i can feel your heart healing
I love you and there's nothing you can do
Cause you love me the way that i love you
I want you and there's nothing you can do
Cause you want me the way that i want you
I'll take you to heights of felicity
It might be scary but you know you're safe with me
I want you and there's nothing you can do
Cause you want me the way that i want you
Seeing your beauty makes me so kooky
That i get pulled in so so so deeply
There is nobody that can change the way i feel
If im in misery I call you the best remedy
I don't think of anyone the way i think of you
We can get thru anything as long as love is true
Inna star there's no night
It gets dark turn on the light
Everyday we work thru night
Your in orbit of my mind
Truly happy is my high
I don't waste my time cause i, focus on what my heart wants to do
Not about bad feelings i get when i think of you
What can i really do I guess im waiting for you to be you
I can't turn back time whatever happened
How you felt, let it go, burn in hell
Then i'll talk to you
Till then, adieu
Inna star there's no night
It gets dark turn on the light
Everyday we work thru night
I let go of temporary thoughts in my mind
I can't see a single bad vibe cause
My spirits high cloud 9
I don't want anybody else
Cause im truly happy
Truly happy
I wanna feel this way for eternity
I love it when its just you and me
Feeling your love turned my heart to the sun
Heating my thoughts i believe your the one
Cause when im with you i feel the most fun
And If i could carry that shit it'll weigh a fuck ton
Outta this world where did you come from
If you throw bad energy
It won't get to me cause I
Got the shield of positivity
Don't be testing me
I turn hate to love thru alchemy
Enjoy it if there's hell surrounding me
The demons after me, Wanna take all the love from me
Bite into luxury well lucky me
I don't speak fuckery
I Got the light of inevitability
There's no stopping me
Fuck what used to be
I don't see a point in having enemies
Time is love and you can't waste a second of my energy
Mentally, you ain't with me then you don't exist to me
I found ones that'll step to the edge with me
True loves a rarity keep it for eternity
Peaceful is my energy
Love brings serenity
God created hell for us to learn a lesson
To get thru it n to find the gates of heaven
Death isn't an exit its a transformation of DMT
All of what makes me me me me
Its Christmas eve
And i think its snowing
You care when i cry
You listen to my mind
You do what is right
Your the best part of life
My hearts filled with devotion
I know you love it when i feast on your pussy
With my tongue in your heart i'll make you go kazooie
Smokin all the jays pumping flames thru my veins make it take this pain lord help me no go insane imma
Calm down and relax
I gotta chill out
Yea you do you gotta get high and meditate on a bean bag chair or something
A bean bag chair?
Yea those things are comfy
Here take a hit and try it out
*duckie takes a hit*
AHHHHHH
She's my queen we fight for utopia
Im supreme like an ice warrior
If you invade
Ill throw you to space
And let the next planet
Smash ya dumb face
On the way ill light a jay
Take my day far far away
YES on a saturday
Lighting up the shatterjays
We don't tolerate a fake
Do the juke fade away
My girls hella baked
Now its a sweet escape
The galaxy lit, when im done grab the oven mitt
Push the limit, throw it into orbit
Smoke a cloud im on it
Live another planet
Take a utopia trip
I think i found a marshin
Falling up i love it
Get loose n bop yo body
Ladies puff the party
With yo aroma ARI
Her gravity made me an addict
She's got a good heart
But no one can have it
I licked it its mine
N im still an addict
You make me feel like the man of the hour
Every 24 hours
Call me super crazy baby
I can't stop thinking lately
You take me to very very
You know I want you no maybes
I got you in my heart belly
You Keep it full i'm not empty
Feed me love it makes me happy
I shit rainbows when im crappy
You know this rare like a rari
Don't need that i gotta hotty
Around my baby I feel jolly
I feel like i popped a molly
Been this way since i found ari
With her my heart always party
I feel best with my baby
If we fight we say sorry
I feel safe when its scary
I'll see you when i'm wakey, I feel best with my lady
When i sit down i let it recline
On a good high i make clouds in the sky
Take my mind to a joyous combine
If i doze off ill be dreaming with my third eye
Cooking good times such a delight
I love you and there's nothing you can do
Cause you love me the way that i love you
Today's a lonely day because i miss my bae
We gotta blossom blo ah ah ssom and this feeling aw aw awesome
Jump in lets go imagine every good thing that'll happen
Currents of enchantment
Shore side the waves be crashing
Sun wrecked the heat is sapping
Might trip fall into magic
Making you my new habit
Watch the sun set fade
Watch the moon rotate
All the way
All the way
All the way
All the way
To every celebration
To the everyday vacation
To the good future we imagine
UTOPIA
If ya heard now its smokia
Do not disturb we in utopia
We all immersed in that euphoria
It's sativa high off hysteria
Joy filled with loco mania
Freestyle blaze on that premia
Super homies make the pizza crunchier
Can it get any lovelier?
This is to everyone in utopia
I want you to be happier
I want you to be happier
I want you to be happier
I want you to be happier
I Can't get enough
No such thing as too much love
This the best fucking drug
Yeah im a dose up
Hit me with a big hug
Bring me all the way up
I Can't get enough
I Can't get enough
If ya heard now its smokia
Do not disturb we in utopia
We all immersed in that euphoria
It's sativa high off hysteria
Joy filled with loco mania
Freestyle blaze on that premia
Super homies make the pizza crunchier
Can it get any lovelier?
This is to everyone in utopia
I want you to be happier
I want you to be happier
I want you to be happier
I want you to be happier
No ones here so im writing this letter
I miss it when were all together
Playing video games to see who's better
Im at the secret hideout so keep it nether
Come on up, i been waiting forever
I got some ice cream im changing the weather
I Can't get enough
No such thing as too much love
Its the best fucking drug
Yeah im a dose up
Hit me with a big hug
Bring me all the way up
I Can't get enough
I Can't get enough
I'll be damned if i let you go anywhere unattended
Come hold my hand and you'll feel every bit of loneliness perish
Lets get a little outrageous
Your voice to me is the sound of new memories
The way you looks more than heavenly
Heart quake
How can i fall asleep without you next to me
The way you looks more than heavenly
What should we do?
What should we do oo oo oo
What should we do?
Take a ride to the moon?
We can set a fire to
Escape all of doom
Give you a part of me
That nobody can see
Share secrets loyalty
What should we do?
Make a lovely love room
Luminescent lights too
Stay forever
I'd like to Find a crater take a zoom
Through the galaxy of moons
It's Always a perfect view
With you, with you
With you, with you
What should we do oo oo oo
What should we do?
You take my heart beyond everything i know
The way you make me feels over incredible
It amazes me how your so beautiful, so beautiful, so beautiful
I feel intensity grow, Holding your wonderful soul, i can never let go You know, I can feel you glow
When your heart wants to play
Gods love never shades
Its always there all ways
Shines leading the way see light speeding horizons away
Tranquility gained no way of possible pain
Praise the lord that we all okay
What a gorgeous day, What a gorgeous day (goraygeous)
Electrify away, Electrify away
Faith climbs higher everyday
Love we gon' be okay
My girl know how to make a good morning great
Everyday a forever day
Everyday a forever day
Everyday a forever day
Everyday a forever day
Out the window look no pain
Run outside ball game
Its crazy how somethings never go away
All this love in life every single day
Don't let that go to waste
Even if you do it'll be waiting for someday
That's one way your world can change
Love heals that lonely pain
The lone wolf's gotta be insane
Driving everyone away
No bloom in a dark phase
Homeless heart without a way
Humanity awaits
Its always there, all ways
Always there, all ways
All you gotta do is say ay ay hey
Say ay ay hey
When you dream of everything that you could of said in the moment that you wanted to express you repressed daydreamed about how it could've went you had a moment in your head about what you would've said, a nervous wreck you do that not this instead left yourself on read you should try to control that little voice in your head find a way to get through it and
Don't follow the same mainstream path
You held back you didn't express
Your Eyes open wide when they imagine more love in life
That's your vision burning bright
That's when you rejuvenate get a fresh new state of mind
Give yourself a new chance live yourself a new life
Love is sight love is time love is right love is mine
Kick back watch memories onna replay
Humanity awaits
Strongest feeling alive floating like a butterfly
See them wings they flutter high
How it slows in a bored state of mind
When it speeds up faster
Why'd you have to go and fuck it up
Tell me one thing mean another that's enough
Your not even thrilled when i say wassup
You pick up the phone like ugh
I know now you never really gave a fuck
Done with this whatever kind of love
Next time hear that ring i hang it up
I don't give a fuck (in duck)
I know now you never really gave a fuck
We have a candle ignite it
You cannot fight it just light it
You wanna try it don't hide it
You scorch me up inside i feel more alive
Wake up in paradise don't need to go outside
Stars lit up the night i got sun by my side
The moon is glowing bright like your luminescent eyes
.