Now she knows all about me
Got the house on the market
Sent your boy off to school
Still you choose to live without me
Sayin' you needed time
After all I've givin you
After all the hours spent
Waitin by the phone
Wonderin' when you could get away
And now that you can
You don't call
After all
I'm afraid what you did to her
You're doin' to me
And you just want to be free
After all
Loose ends you need to tie up
Got alot on your mind
I know what you mean
I tried but I can't hide
What's worryin' me
Tell me it's not what it seems
After all the hours spent
Waitin' by the phone
Wonderin' when you could get away
And now you don't call
After all
I'm afraid what you did to her
You're doin' to me
And you just want to be free
After all
They say it's a common thing
For a man to want to make
A clean break
After all the plans we made
Don't tell me
All we made was a big mistake
After all, the hours spent
Waitin' by the phone
Wonderin' when you could get away
And now you don't call
After all
I'm afraid what you did to her
You're doin' to me
And you just want to be free
After all
Do you just want to be free?
After all...