[Intro: AKA & Anatii]
Yeah, nanaaaaaaaa
(vocalizing)

[Hook: AKA]
I paid the price to be the main man
10 years running what you saying man?
Now they recognize me like a name brand
I think my future needs some Ray-Ban
Pull up in the spot take a photo
Smoking loud you can smell it from the corridor
Mama proud I just bought her a new auto
All the haters they gon' val' umlomo

[Verse 1: AKA]
Mirror, mirror who the baddest?
If you take a hit don't lose your balance
Show me two young things who got some talent
You gon' think my stylist speak Italian

[Bridge: Anatii and 
AKA
]
Akabambeki kana hhayi lowo
Ubambelela on the Styrofoam
Anything can happen after my show
It's just me and ta ka Kairo
Live fast never die slow
I've got a special button for the Nitro
I'm getting money like I'm white folk (haaibo)
10 fingers on the bible

[Verse 2: AKA]
Tell me what your space is
I walk in the whole club was empty now it's a lituation
I'm so tired I'm so done pretending like I remember faces
Smoking loud I'm thinking how did you get this invitation
Cav' the combination (woah)
She gone lose her morals
I set her free like Sarafina, then make it back tomorrow
Come fuck with me, I got the keys
Come play on my piano
Let's jump in my Viano
I got faith, I hope you don't fade when its time to spin the bottle
Now we swimming in the deep end
Blocker blocker playing defence
Come a' come a' come at the end
Woza, woza, woza weekend
Middle fingers up in the air
Tell my haters they can eat shit
Take the elevator to the suite
You gon' wake up in my t-shirt

[Hook: AKA]
I paid the price to be the main man
10 years running what you saying man?
Now they recognize me like a name brand
I think my future needs some Ray-Ban
Pull up in the spot take a photo
Smoking loud you can smell it from the corridor
Mama proud I just bought her a new auto
All the haters they gon' val' umlomo

[Bridge: Anatii and 
AKA
]
Akabambeki kana hhayi lowo
Ubambelela on the styrofoam
Anything can happen after my show
It's just me and ta ka Kairo
Live fast never die slow
I've got a special button for the Nitro
I'm getting money like the white folk (haaibo)
10 fingers on the bible

[Verse 3: AKA]
Please don't put me on Snapchat
I'm throwing phones off balconies
If I don't reach for your handshake
Is that gon' fuck with your self esteem?
Jägerbombs
 in my gas tank
Pardon me it's so hard to breathe with no space to jump on my bandwagon
My credit card is like black magic
Yeah, bad habits
She gon' kick it like New Balance
Rock 'n' Roll, I'm Rolling Stone like Black Sabbath, too savage
Wildin' out for these loose cameras like I'm about to go Bruce Banner
All you niggers need to do better
You gon' have to go through Mega
I'm on a new level
Crown on my head like a new era
True legend
Show me some gratitude
What's with the attitude?
Mr main event got you swimming in the shallow end of the talent-pool
I'm all the way up on the pedastal
Big body Benz on the avenue

[Hook: AKA]
I paid the price to be the main man
10 years running what you saying man?
Now they recognize me like a name brand
I think my future needs some Ray-Ban
Pull up in the spot take a photo
Smoking loud you can smell it from the corridor
Mama proud I just bought her a new auto
All the haters they gon' val' umlomo

[Bridge: Anatii and 
AKA
]
Akabambeki kana hhayi lowo
Ubambelela on the styrofoam
Anything can happen after my show
It's just me and ta ka Kairo
Live fast never die slow
I've got a special button for the Nitro
I'm getting money like the white folk (haaibo)
10 fingers on the bible