[Verse 1: Ripsi Winelover]
Look fucka i got my gun
And if you think you can
Mess with me you are wrong
Because im the baddest bitch
And rico has taken over my
Body and he is going to stay
And if you don't like it well
Fuck off bitch cause you think
Your opinion matters hoe?
Check again fucka 'cause
I'm gon kill you ho with
My gun and if you tell
Any one about that
Imma do a drive by
On your family Kyuh!

[Chorus: Nicki Minaj]
I am your leader, yes, I am your leader
You not a believer, suck a big dick

[Verse 2: Nicki Minaj]
Unh! Look sucker, this my gun butt-uh
Street fighter bitches, this the up-cut-uh
Nunchuk-uh, no time to duck-uh
Sign of the cross, 'cause this is her last supper
Play with me, check who came with me
I bought a couple ninеs, plus, the Ks with me
I breeze through Queens to chеck some bad bitches
I stunt so hard: assess the damages
'Cause this that "Oh," this is that "Oh"
And yes, I body bitches; go get the bandages
Young Yummy, fuck you got for me?
I hate a phony bitch that front that chum-chummy
I'm me: top shotta, drop the top top-uh
Big fat pussy, with a icy watch

[Chorus: Nicki Minaj]
I am your leader, yes, I am your leader
You not a believer, suck a big dick

[Verse 3: Nicki Minaj]
Yo! When I fly, it's one letter and one number
You wack hoes could get hot for one summer
After that, the Queen'll still reign here
I'm Santa Claus to these hoes without a reindeer
Saint Nick; Ross; hey, Rick
I just got a toy, cost 850
Now I'm in the hood, niggas is getting woodies
Hit up Hot Topic, Nicki Minaj hoodies
I-I-I-I-I'm a brand, bitch, I'm a brand
Go to Harlem, and get Cam
It's DipSet, get your dick wet
Boarded a big jet, and got a big check
Now you tell me: who the fuck is winning?
I'm on my Russell Simmon, Nicki denim, Nicki linen
(Ugh!)

[Chorus: Nicki Minaj & Rick Ross]
I am your leader (Ugh!), yes, I am your leader
You're not a believer, suck a big dick

[Verse 4: Rick Ross]
Jealous niggas is gossip, watch me tie up my laces (Ugh!)
Bitches be jocking, tell by the look on they faces
Eight digits I'm clocking, a lot of gold in my bracelet (Woo!)
Seven figures on watches; I told my mama I made it (Ha-ha!)
Made a deal for my project; just give me ten mil', I'm gravy (Gravy!)
I went back to the projects, in two mil of Mercedes
I get head from your lady; have her bill me later
I'm old school with the hustle, just gave Rihanna my pager
Heartbreak hotel, I'm in the A-Rod suite
Rolls Royce wood, I'm talking playoff seats
Know that boy busy balling, I like to play all week
Monday night with the RAW, I’m Vince McMahon with a beat
Power-slamming them hammers, I get you handled for free (Ugh!)
So where the fuck is her manners? She give me brain while I tweet
DM, in the BM, you "cm"; you bucket, you love it
Motherfuckers on my dick, suck it

[Chorus: Nicki Minaj]
I am your leader, yes, I am your leader
You're not a believer, suck a big dick
I am your leader, yes, I am your leader
You're not a believer, suck a big dick


[Verse 5: Ripsi Winelover & Nicki Minaj]
Now listen bitches im your
Leader hoe all you cunts
Need to know my fuckin
Name hoe if you don't know me
(suck a big dick)
Cause when i'm in my moods
Don't mess with me cause you
Might die bitch, now you really
Think you can mess with the
Barbie bitch that is dead wrong
I got my AK-47 on my fuckin
Lap right now incase you
Bitches wanna get smart
You will end up getting shot
(Braaat)
Now fuck with Rico and
You will get killed Fucka
If any hoes wanna diss
Me they gon' get fact
Checked bitch cause we
Don't care 'Bout your
Lies now i will put you in
A room and make you
Go psycho bitch
Metal asylum type shit bitch

[Verse 6: Cam'Ron]
Ugh, see the car is European
But got imported from Tokyo (It did)
Looking like a shark
The nose, call it Pinocchio (No lie)
Well off, wealthy, LV logo (Uh-huh)
Middle of July, but the wrist on snow-flow (Swish!)
Only do the Aspens
Y'all can have the Poconos (Y'all can have that)
I'm Sonny, and you my son (Calogero)
Ride the whip, five on the hip
Live with the pies, got nine for the flip
High with a bitch, she cry for the dick
Oh my, know why? I'm fly as it gets
Now I need a Aspirin; she said, "You're only Cameron"
Girlfriend, you don't know Cameron from nowhere
So don't go tampering (Watch ya mouth)
You're just a nail, I hammer (Yup!)
'Nother girl that's on my camera (Yup!)
My name, you cannot slander at all
Girl, watch your manners (Yup!)
She run and tell her mother, "I think I love him, Nana."
Because you sat upon my lap? Nah! I ain't Santa (Nope!)
They call me "Pied Piper," OJ no glove I knife her
Never been a lifer, even do Rikers
Why would I fight? Don’t even like her (Ch-ch

[Chorus: Nicki Minaj]
I am your leader, yes, I am your leader
You're not a believer, suck a big dick
I-I-I-I am your leader, yes, I am your leader
You're not a believer, suck a big dick
I-I-I-I am your leader, yes, I am your leader
You're not a believer, suck a big dick
I am your leader, yes, I am your leader
You're not a believer, suck a big dick


[Outro: Ripsi Winelover]
No,No,No, No
I don't think you bitches
Know i am obsessed with
My verse like periodd