Intro
Yeah-huh… Dan Maman Patience
It’s Martino Elcasino Mehn…
You know how i do…
You know who I’m standing next to???
It’s my home boy Necsta
Yeah.. Err guy ’round here got brains like Dexter
Nagode Zayne!!!
Verse 1:
Idan so Kake ka zama kaman MarTino
Sai ka dage
Sai dai ko ama ribzi, in so kake mu rakeh
Banni sa’a da jinjiri gara kar ka sake
Don ka fara deddeba T. R, ka sha lungu ka fakeh???
I think it’s time to kick this shit like a dung beetle
Hating me, the shortest cut for you to get to the hospital
Can’t stop me flow;
Y’all bloodclot so likkle…
I’m the rap Pope, you ain’t even one of my church deacons
I probably knew your chick since she was just an egg
Now I burst the rhymes and make you Niggas wanna break your neck
Make mouth online finish; when we meet, you start to beg
And when we jam on toppah track, you go know keke nobi Benz…
I’m at the finish line and you are just starting
Don’t hate the player hate the game
Kafin inbaka jan kati..
Wallahi, yaro ba’a yaki da Martin
Bayani na yafi mashi…
Now you’re caught up in my rapping Jihadi..
Kasan ni da lyrics ma nake tadi
Kasan Kuma ai ba’a jan sarautar daji da zaki
Babba babban ne da kaso da kaki
I’m military; I’m cocky(Khaki)
Tino gwanin gwani; in baka mamaki…
Zaka gwada muta sama-sama muyi kasa da kai?
Ko a gidanku ake raba sa’a; Karya ka dake ni
Y’all Ubangiji na sama yafeni
I’m about to murder one of my enemies
Yakamata yau fah za’a cire reini
For the rumours and the lies they’re spraying
Hook:
Karya suke x4
Ni MarTino Elcasino nace karya suke..
Karya suke x2
*repeat hook*
Verse 2
Tsohon zaure, ba leifi ko kan mai unguwa na rushe
Ga Na tsara bayani; ai karyanka ka kushe
Kaman kare ne a Billiri, yaro kazama mushe
What do you say???  Ka ji gawa fa bai iya jefa dutse
You see aboki with the swagger of inyamiri
Martino is a Christian living his life Islamically
A true Arewa boy and I hustle Lagos, I no dey fear
It’s like they hate the taste of avocado how they diss a pear (disappear)
My parents from the plateaus of Taraba
Kar ka ja dani fa yaro, zaka sha azaba…
Jimeta’s where I’m representing right now
Blood Sardauna and the heart is Adamawa
Nine dalibin Kura mai laya
Whatchu gonna use to quench when I set the ocean on fire?
Kaje gaban tashan nan na Jambutu ka tambaya
I sing the way I desire; I’m a one man choir… Ah!
Zaka gwada, muta sama-sama muyi kasa da kai?
Ko a gidanku ake raba sa’a Karya ka dakeni
Ya Ubangiji na sama yafeni
I’m about to murder one of my enemies
Yakamata yau fa za’a cire reini
For the rumours and the lies they’re spraying
*Hook*