Come on, boy
Don't be afraid, boy
I'm gonna give it to you

Oh oh oh... oh oh oh...
Oh oh oh... ho...

Tell me what you want, baby, tell me what you need
Tell me what you're wishin' for, I'll make you feel so sweet
I'll open up your fantasies, I'll make your dreams come true
But if you wanna ninanaj with me, I'll tell you what to do

Dance with me, nanani nananaina
Sing with me, nanani nananaina
I wanna be with you
L wanna give it to you

Dance with me, nanani nananaina
Sing with me, nanani nananaina
I wanna be with you
L wanna give my love to you
Ayaya yaya yayay... ayaya yaya yay...

I can make your wishes and your wildest dreams come true
L can make Beyoncé and Shakira dance for you
I'm dangerously in love with you, I'm dyin' for your kiss
But if you wanna ninanaj with me, I'm gonna give it to you

Dance with me, nanani nananaina
Sing with me, nanani nananaina
I wanna be with you
L wanna give it to you

Dance with me, nanani nananaina
Sing with me, nanani nananaina
I wanna be with you
L wanna give my love to you

You found a way to touch my heart and soul
You've opened up my mind, I'll never let you go
(Never let you go)
You are like another part of me
Without you, I can't live, my life is incomplete
Oh...

Pej si ti, nanani nananajna
Zapej mi, nanani nananajna
Zaigraj so mene i kje ti dadam se

Pej si ti, nanani nananajna
Zapej mi, nanani nananajna
Zaigraj so mene i jas kje bidam so tebe
Nanani nananajna