Im a dutch master yo fuck a philly
Yea my swagger nicey like a hundred dolla billy
Talent on the team  mj scottie pippen
On the potti workin on my writens gotti hittin
Spittin sick shit like a dip in my lip
My piffs so strong its makin my heart skip
Beat drop kicken hook hittin like a hammea
BITCHES on my dick because i got great grammar
When i ball im money call me brad pitt
I be drop hot shit like i forgot to wear an oven mitt
Its a tall order even on ya tippy toes
Extra high and trippy yo yea i call that hippy mode
Spit dirty like a fucking port a jon
I be smokin more grass than ya front lawn
Fuck a date ill take ur mom to the prom
Keep on keepin calm,im blowin up na palm
Molatov coaktail goin doin the hatch
Cause i llike spittin flames where da fuckin matches at
<<<<<<< HEAD

=======
>>>>>>> master
Dont pop molly i only ollie pop
Got ya bitch lickin on my ---- like a lolly pop
I been winnin like the heat take a seat
Spit heat and eat beats like a piece of meat
Ny till i die like yogi berra
Fitted mets cap home blue new era
Mf doom jay dee lord finesse
Smoke sess bench press got no stress
Nothing beats a blunt and a brownie for breakfast
Icey cold shit from the necklace to my left wrist
No manners eatin nanners in the lunch room
<<<<<<< HEAD
Womb till the tomb i be flowin like zume flume
=======
Womb till the tomb i be 
flowin like zume flume
>>>>>>> master
