[Verse 1:]
I used to walk home all alone
It used to be so sad
I used to be all by myself
It used to be so bad
<<<<<<< HEAD
=======

>>>>>>> master
Until you
You came along
And took me by the hand
Until you
You came along
And said that you would be my man

[Chorus:]
Now I'm jumping up and down
Spinning all around
Because of you, babe
<<<<<<< HEAD
=======

>>>>>>> master
I'm as happy as can be
And it's definitely
Because of you babe
Just because of you

[Verse 2:]
I used to go to bed at night
Wishing I had a friend
Someone to hold and squeeze me tight
A very special friend
<<<<<<< HEAD
=======

>>>>>>> master
Until you
You came along
And told me you would be the one
Until you
You came along
And held me in your arms

[Repeat Chorus x2:]

[Bridge:]
You are a dream come true
And there's nothing in this world
I wouldn't do
Baby, just for you

[Repeat Verse 1:]

[Repeat Chorus x3:]
<<<<<<< HEAD
=======

>>>>>>> master
Baby, I love you
I love you