All you preachers
Who delight in panning the dancing teachers
Let me tell you there are a lot of features
All you preachers
Who delight in panning the dancing teachers
Let me tell you there are a lot of features
Of the dance that carry you through
The gates of Heaven

It's madness
To be always sitting around in sadness
When you could be learning the steps of gladness
You'll be happy when you can do
Just six or seven;

Begin to day!
You'll find it nice
The quickest way to paradise
When you practise
Here's the thing to do
Simply say as you go...

I'll build a stairway to Paradise
With a new step ev'ry day!
I'm gonna get there at any price;
Step aside, I'm on my way!
I've got the blues
And up above it's so fair
Shoes! Come on and carry me there!
I'll build a stairway to Paradise
With a new step every day
Ok, with a new step every day

I've got the blues
And up above it's so fair
Shoes! Come on and carry me there!
I'll build a stairway to Paradise
With a new step every day

I've got the blues
And up above it's so fair
Shoes! Get up and carry me there!
I'll build a stairway to Paradise
With a new step every day