It look like I was a fool about him
My friend told me he would break my heart
I just kept thinking that he really loved me
And he'd never wanna see us break apart
<<<<<<< HEAD

=======
>>>>>>> master
But last night I was talking
With my best friend
She said she had something
To say to me and then
<<<<<<< HEAD

=======
>>>>>>> master
She told me secret I promised that I'd keep it
Cross my heart and hope to die
The boy she was meeting was my guy, he was cheating
Cross my broken heart and said goodbye
<<<<<<< HEAD

=======
>>>>>>> master
It seems like I was so wrong about you
It looks like I'm gonna get hurt again
And I'm gonna have to get by without you
Right back here on my own again
<<<<<<< HEAD

=======
>>>>>>> master
'Cause last night I was talking
With my best friend
She said she had something
To say to me and then
<<<<<<< HEAD

=======
>>>>>>> master
She told me secret I promised that I'd keep it
Cross my heart and hope to die
The boy she was meeting was my guy, he was cheating
Cross my broken heart and said goodbye
<<<<<<< HEAD

=======
>>>>>>> master
Promise a secret
Promise a secret
Promise a secret
Promise a secret
Promise a secret
<<<<<<< HEAD

=======
>>>>>>> master
Last night I was talking
With my best friend
She said she had something
To say to me and then
<<<<<<< HEAD

=======
>>>>>>> master
She told me secret I promised that I'd keep it
Cross my heart and hope to die
The boy she was meeting was my guy, he was cheating
Cross my broken heart and said goodbye