[Intro]
Beat
H-heartbeat

[Verse 1]
Every time I see you
Something happens to me
Like a chain reaction
Between you and me

[Chorus]
My heart starts missing a beat
My heart starts missing a beat
Every time
Oh oh oh, every time
Oh oh oh, every time

[Verse 2]
If I didn't love you
I would look around for someone else
But every time I see you
You have the same effect

[Chorus]
My heart starts missing a beat
My heart starts missing a beat
Every time
Oh oh oh, every time
Oh oh oh, every time
Every time

[Post-Chorus]
I hear your heart beat next to me
I'm in love with you; I mean what I say
I'm in love with you, and you don't know
What it means to be with you

[Refrain]
Beat
Beat
Beat
H-heartbeat

[Interlude]

[Refrain]
Beat
Beat
Beat
H-heartbeat

[Verse 3]
Every time I see you
No matter what we do
There's a strange reaction
Can you feel it too?

[Chorus]
My heart starts missing a beat
My heart starts missing a beat
Every time
Oh oh oh, every time
Oh oh oh, every time

[Post-Chorus]
I hear your heart beat next to me
I'm in love with you; I mean what I say
I'm in love with you, and you don't know
What it means to be with you

[Interlude]
Oh oh oh, every time
Oh oh oh, every time
Oh oh oh, every time
Oh oh oh, every time

[Outro]
Beat
Beat
Every time
Beat
Beat
Every time
Beat
H-heartbeat
Beat
H-heartbeat
Beat
H-heartbeat
Beat
H-heartbeat
H-heartbeat