[Intro]
Cruel gangsta shit
Yes, just another chapter in ruthless chronicles scene
Eazy, Cashish, Loesta, lick up
Buck, buck, buck!

[Verse 1: Eazy-E]
One, and then comes the two then the motherfuckin' three
Then comes the Eazy to the other fuckin' E
Playin' niggas' life like a puppet
And can't nan sucka touch it, so fuck it
Rappers wanna diss, I'm glad to see 'em
'Cause I rip your fuckin' face out a magazine
O.G. gangsta lean
Now after I shit, your face wipes that ass clean
Time to get tipsy
And don't want a bitch if she can't rub the balls like a gypsy
Who's all in?
Eazy, Cash and Loesta, we on the mothafuckin' spiel
Motherfuck what ya heard, I'm more than that
A real nigga from the hood and I'm all of that
Thick as a hicky
A picky nigga fittin' dickies with bitches strictly dickly
Many sets I rolled on
And killed squeals that told on my homies and so on
Don't ask Eazy shit
And still a hit is a hit, and a bitch is a bitch
Hangin' on my nuts like a hair strand
Hangin' there with nan heart, and nan plan
Ass out like an asshole
Runnin' to my dick with a rhyme and a lasso
Again and again
From beginning to end, it's my 
nuts on your chin

[Chorus]
That 
ruthless
 life (Life), life is what we live
That's how we live, nigga
Gimmie that gangsta shit (That gangsta shit, that gangsta shit)
That 
ruthless
 life (Life), is what we live
(That's how we live, nigga)
Gimmie that gangsta shit
(That gangsta shit, that gangsta shit)

[Verse 2: Cashish]
Like shots to your dome
Killin' off hella coppers, get dropped in the home
With the bangers and drug slangers that cocked on the chrome
Hangin' out of the Caprices in S.C. streets with
Curb servin' head, jerkin' legs, squirtin' out your back
Feds hurt without the strap
Throw up the fleet, snap your limbs in a heat
Helicopter toppler dropping the breeze
Poppin' the thieves for my knots in the streets
And the blocks and the priest
Eager to pump and leave ya
What you need is a real heat seeker
Dig in the bass, up in the state, dick in your face
If you tripping get banged by them black plate
Cracked the safe, I'm comin' out of your space
Like an atom bomb rippin' your steak
Runnin' your lips, they got sniff for your pain
By these L-E-Gs, nailin' the fleas
Tryna escape cause you feel the gauge, pump and the squeeze

[Chorus]
That 
ruthless
 life (Life), life is what we live
That's how we live, nigga
Gimmie that gangsta shit (That gangsta shit, that gangsta shit)
That 
ruthless
 life (Life), is what we live
(That's how we live, nigga)
Gimmie that gangsta shit
(That gangsta shit, that gangsta shit)

[Verse 3: Loesta]
This for the scene, for the hot four money getters
For the dope dealers, for the big hitters
For my datin' diners, for the regal bidness
My instrumental killers are real niggas
My no talent niggas, hands on your triggers
This where the peace meet the fatal realistical
And where the hard shit meet the radio
Niggas tastin' the chrome, niggas taste the flow
The street game is so motherfuckin' heinous
Gangsta, my head rest, L-E-G vest
It's a city of its own in the projects
Street life end in cocaine, what's next?
Hopping with the hotters, killing with the best
Leaving the scene wet, crime elements
Take his money, clips, his dogs and his ribs
Entertainers, where all this damn entertainment?
Gagging the fool on the day [?] Raymond
Gangsta shit, legends in the mix
From S.C. to the CPT
Coming to take mine, he just took nine
Scratch material, we came for the dough
I'm out truly get mine watch the chrome
The primal zone, my motherfuckin' home
Brutal city, shot silly, gag Jimmy nigga, nigga

[Hook]
That 
ruthless
 life, life is what we live
That's how we live, nigga!
Gimmie that gangsta shit, that gangsta shit, that gangsta shit!
That 
ruthless
 life, life is what we live
That's how we live, nigga!
Gimmie that gangsta shit, that gangsta shit, that gangsta shit!
That 
ruthless
 life, life is what we live
That's how we live, nigga!
Gimmie that gangsta shit, that gangsta shit, that gangsta shit!
That 
ruthless
 life, life is what we live
That's how we live, nigga!
Gimmie that gangsta shit, that gangsta shit, that gangsta shit!
That 
ruthless
 life, life is what we live
That's how we live, nigga!
Gimmie that gangsta shit, that gangsta shit, that gangsta shit!
That 
ruthless
 life, life is what we live
That's how we live, nigga!
Gimmie that gangsta shit, that gangsta shit, that gangsta shit!