Yeah, uh huh
Kiwi Sweet

[Chorus]
Pull up pull up
Pull up pull up on a Nigga
I just want the nani
She let go when I grip her
Pussy feel like water
Keep it rocking on a river
Rocking on a river
Ro-rocking on a river then I splash!
Yeah, too bad I'm a swimmer girl you nasty
Oh, I think she a stripper but she classy
Damn, she say she want to call me Mr. cause she classy
I, I, I, I, can't believe this all was in her cause she

[Verse 1]
We both free past Five
Come home to me
And hit that 20 minute drive
Worry 'bout no shower
We can do that when we tired
Worry 'bout no sleep
Cause that's a given
Imma die when I kill it
Yeah, uh be careful when you ride
You might spill it
Put you on your side when I'm...

[Chorus 2]
Pull up pull up on a Nigga
I just want the nani
She let go when I grip her
Pussy feel like water
Keep it rocking on a river
Rocking on a river
Ro- rocking on a river then I splash!
Yeah, too bad I'm a swimmer girl you nasty
Alright now, I think she a stripper but she classy
Damn, she say she want to call me Mr. cause she classy
Yeah, I, I can't believe this all was in her cause she nasty
Damn, I don't think you hear me
Call me Frankie, yeah (Frankie B)
I, I, I, I Can't believe this all was in her girl you
(Yeah, uh, it's Kiwi, look)

[Verse 2]
Mr. Frankie B
Come and hanky panky me
We gone break a couple things
We gone fuck up all the sheets
Call him daddy while I'm in it
He gone choke me while he hit
Punish me cause I don't listen
Make that pussy pay attention
I been thinking about this all day
Put it on me all night
Wake up in the morning
For another dose of that act right
We don't need no candles
Ride his dick without no handles
Imma throw it Peyton Manning
Just make sure you stick that landing
When you splash
I deserve rounds tonight
So tell your friends you staying in
It's going down tonight
And I can be a good girl
If you pound it right
And you keep saying you can swim
But you gone drown tonight
So pull up
Pull up pull up on me nigga
I'm gone show you something
You gone wanna show your niggas
Pussy taste like water
Keep it rocking on the river
Rocking on the river
Rocking on the river
Then I splash