[Intro]
You're not afraid about death?
No, in-fact I almost feel good at the approach of death
Why? You have a nice wife
All that's okay
But you see: If you live many years things take on a repeat
You keep seeing the same things over and over again
Hmmm
The same substance
The same action
The same reaction
So, you get a little bit tired of life, so...
As death comes you almost say
"Okay baby it's time, it's good."
So, uh, no
I have very little fear of death, in-fact, I almost welcome it

[Verse 1 - YomiShious]
1,2,3 - 3,2,1
And if you see that one day it'll be all over and done
And none of what you've done now will even have any influence on the future. None
100 years is all it takes to be erased
Though sooner if your confidence is just in getting rich off 9 till 5
Robotics, nano technology
Nasa and trust in the heart of phillanthropy, charity, Humanitarianism
 thrust with the jet-pack of the love of what's to come, but
There always has to be a butt with a capital B and a double TT wrecking shit like an Audi driver

[Chorus 1 - YomiShious]
Tomorrow's brighter, for the guys that don't have to fight for stars and stripes
What's ahead can be a relieve or a curse depending on what is decided to be broadcasted through your television service
Heard it? Have you heard it?
Tell me what think when I ask: do you think the world deserves saving?

[Verse 2 - YomiShious]
Nah, nah
Probably not
We'll probably be the result of a nuclear holocaust in a few years time
Underground bunkers and panic rooms are only reserved for the rich, not the poor
They always get the finger and told that they're the problem
More fake news
Let me relay the truth
They're the result
Result of the wealthy getting hand outs
Too many fucking hand outs!
Close the door on those kinda reporters
They aggravate and infuriate
Turn this shit up
This song's called 'Radiate'
Rant and rave and blow this up
Like we'll blow up when Donald Duck decides to piss off the wrong guys
We'll boil
Can the now tinfoil of a roof protect us from the coming wave of a raised hell
In the distance there's flames, and screams, and children
The breeze ain't the wind that's cool
It's burning the green hills n now it's ash
All of it
Soon we'll be splashed to the fire n trashed by the regime
Do you even fucking see for real, that-

[Bridge - YomiShious]
Tomorrow's darker (X4)
Cause it's all a fuckin'

[Verse 3 - Nekro G]
It's a false reality
Evil
A fake existence
It's all a fallacy
Some people, how may submissive
They don't get it
They follow blind
You know
From televisions to phones
It's all mind control
Wit your cells
(Yeah)
And they harvest us for power until we're shells
Livin' in our darkest hour
They you're disposed of, urgh
That tragic something working two thirds of our lives and still we have nothing
Trust me
I see the bullshit, but there's solutions
Like packing bullets for revolutions
And a war is coming
You can bet that I'm shooting first 'cause he who shoots last is the one who's losing
Ask Greedo
Better if you hang my 'amigel'
You'll be attracting bullets just like Magneto
It's like fascism
And if you ask me though
I see capitalism as a big casino

[Chorus 2 - YomiShious]
Tomorrow's darker for the guys that don't wanna live
For more depression and oppression
What's ahead can be a belief or reality depending on what is decided to be bullshitted through the mouth of your government doing fuck all service
Know it? Oh do you know it?
Tell me what you think when I ask: do you think the world deserves killing?

[Verse 4 - YomiShious]
So listen
Listen
I think my mind delivered me a vision of a blister on my finger
From doing too much with lyricism from dusk till dawn
To tell these bitches that stitches come to snitches
Gun shot wounds through your cervix or bladder is what will come to if you say shit to the secret service
To make em search me
And to investigate me 'cause of a detective who's got a hunch
Fuck both him and you
Don't spit at me while I'm spitting bullets while flexing with the tongue
And, I'm punching lines on faces with the punchlines
It's hectic
I know that I'm wrecking
And you're listening
But are you really though?
You made it this far through the song but have you even picked up on the message that I'm sending yet?
Guess I'll get off topic to bend you like I do with syllables
Residue of the shit you did in your pants that one time I went ham on you
And placed the buttered bread over it
Fam, I drowned out your dam of thoughts
Must be why you pissed yourself and ran
Enough with the crying and tantrums
Get a flannel and wipe that butt hole clean
'Fore I kick it to New Jersey
All the way from California with love
Love of hate and degrading you when you decide to do what you do with hating on me and sprain your wrists
Or your neck
It all depends on the mood that I'm in
Shoot to the moon and win
And while the rest of your friends are on the floor suffocating
I'll be on the top of the I.S.S dropping the bird to kill a mockingbird
Stalking round the graves on the dirt
Calling the army squadron up
Stop it, flocking back to base
Cock the pistols
Deal attack damage
Savage, ravage, can it be the bullets are words?
Rally or protest
Words deal worse
They didn't win yet, they tried to get us to fight each other
So we'd be blinded and couldn't see whoever it is in the office
If we unite communities to one: the world
We'd defeat the suits, the elite
Who are more evil than the devil himself and are the reason wars are been fought in this world
Can't we just try for a second?