My love must be a kind of blind love
I can't see anyone but you
And dear, I wonder if you find love
An optical illusion, too?
<<<<<<< HEAD
=======

>>>>>>> master
Are the stars out tonight?
I don't know if it's cloudy or bright
'Cause I only have eyes for you, dear
The moon may be high
But I can't see a thing in the sky
'Cause I only have eyes for you
<<<<<<< HEAD
=======

>>>>>>> master
I don't know if we're in a garden
Or on a crowded avenue
You are here, so am I
Maybe millions of people go by
But they all disappear from view
And I only have eyes for you