[Verse 1]
Said you don’t need more
Ay, Now I heard you dating Lisa
Ay, now I see you’re calling me suh?
Noo, no my n**** don’t reach out
I ain’t one of those girls, around here
I am out of this world, I gotta
Gotta put myself first, you know I
I ain't one of those girls, one of those girls

[Bridge]
You had yourself one in a million
Said it don’t work but once I go missing
All of these guys, knew they’d be calling
Now you come crawling
Oh you just you don’t know
You don’t know who you got you
You don’t care who you talk to
You don’t know
Know who you talk to
You talk to

[Hook]
You just can’t come through like that, nananana
You think that I owe you something, nanananaaa
You just can’t come through like that, nananana
Know that I don’t owe you nothing
Boy no no

[Verse 2]
You say wanna take me to the island
Then romance me
Lemme hold onto you slow dancing
Take me back to my room while we’re laughing
Let you in without even ever asking
But I won’t play your game, nono
So please don’t say my name, nono
Around those other girls you claim, nono
They ain’t about to go away
No no no

[Bridge]
You had yourself one in a million
Say it don’t work but once she goes missing
All these guys, know they’ll be calling
Now you come crawling
Oh You just you don’t know
You don’t know who you got you
You don’t care who you talk to You don’t know
Know who you talk to
You talk to

[Hook]
You just can’t come through like that, nananana
You think that I owe you something, nanananaaa
You just can’t come through like that, nananana
Know that I don’t owe you nothing
Boy no no