Like a whisper in me, I feel the warm winds coming through
I want you...
I want you...
The empty streets all look the same, take me home blue morning rain
I want you...
Calling pictures in my mind, when I wanna be with you
On this long distance line, how I wish that you would stay
I want you...
Remember what you told me, we always wind up all alone together...
As long as rivers will run, as long as I can see the sun
I want you...
Moving pictures in my mind, when I wanna be with you
Along this long distance line, how I wish that you would say
I want you!
When your nights are lonely, no, you're not the only
Just waiting for another day, how I wish that you would say, how I wish that you would say
I want you!
For all the love in your eyes, for all the love that's in your mind
I want you...
I want you...