OPENING SEQUENCE
INT. OFFICE
Michael walks to Pam's desk
MICHAEL: Pam. Pamela. Pam-elama-ding-dong. Making copies.
PAM: I'm not making any copies.
MICHAEL: Let's go. Messages. Stat. Lots to do, lots to do. Information superhighway.
PAM: Nothing new.
MICHAEL: Lay them on me. What?
PAM: There's nothing new.
MICHAEL: That's not what you said earlier.
PAM: Oh, do you want me to repeat the messages that I gave you before for the... [nods toward camera]
Cut to Michael, talking to the camera
MICHAEL: The most sacred thing I do is care and provide for my workers, my family. I give them money. I give them food. Not directly, but through the money. I heal them. Today, I am in charge of picking a great new health care plan. Right? That's what this is all about. Does that make me their doctor? Um... Yes, in a way. Yeah, like a specialist.
Cut to Michael's office
JAN: So, which health plan have you decided on?
MICHAEL: I am going to go with the best, Jan. I am going to go with the one with the acupuncture, therapeutic massage, you know, the works.
JAN: Wait, acupuncture? None of the plans have acupuncture. Have you looked at them closely Michael?
MICHAEL: I think it was you who didn't look closely enough at the Gold Plan.
JAN: The Gold Plan? I'm not even on that plan.
MICHAEL: Well, I'd recommend it. It's very good.
JAN: Michael.
MICHAEL: You gotta crack these things open.
JAN: You know the whole reason that we're doing this, is to save money. So you just need to pick a provider and choose the cheapest plan.
MICHAEL: Well, that is kind of a tough assignment. Um... It 's not gonna be popular decision around the old orifice.
JAN: It's your job. So...
MICHAEL: Well, it's a suicide mission, you know.
JAN: Michael... maybe... I mean...
MICHAEL: There, there...
JAN: Sometimes a manager, like yourself, has to deliver the bad news to the employees. I do it all the time.
MICHAEL: [scoffs] When have you ever done that?
JAN: I'm doing it right now. To you.
Cut to Pam's desk
JIM: Last night on Trading Spouses, there's... have you seen it?
PAM: No. I have a life.
JIM: Interesting, what's that like?
PAM: You should try it sometime.
JIM: Wow. But then who would watch my TV? That is...
PAM: [laughs]... your problem.
MICHAEL: Jimbo! Ha haaaaa. Ah.
Cut to Michael's office
MICHAEL: There's a decision that needs to be made, and I'm having an unbelievably a busy day. (Jim looks at post-it on Michael's to-do file "Dry-Cleaning") So I'm going to let you pick a health care plan for our office and then explain it to your co-workers.
JIM: Gosh.
MICHAEL: Yeah!
JIM: That is a great offer. Thank you. I really think I should be concentrating on sales.
MICHAEL: Really?
JIM: Yeah. I just don't think this is the kind of task, that I... am going to do. You know who would be great for this?
Cut to Jim, talking to the camera
JIM: Any time Michael asks me to do anything, I just tell him that Dwight should do it.
Cut to the office
DWIGHT: Yes. I can do it. I'm your man.
Cut back to Jim
JIM: Right now, this is just a job. If I advance any higher in this company then this would be my career. And uh, well, if this were my career, I'd have to throw myself in front of a train.
Cut back to Michael's office
DWIGHT: OK, first, let's go over some parameters. How many people can I fire?
MICHAEL: Ah, none. You're picking a health care plan.
DWIGHT: OK, we'll table that for the time being. Two, I'll need an office. I think the conference room should be fine.
MICHAEL: You can use the conference room as a temporary workspace.
DWIGHT: [to self] Yes, I have an office. [to camera] Bigger than his.
MICHAEL: Nope, you cannot use it.
DWIGHT: OK, I take it back, it's a workspace.
MICHAEL: Temporary workspace. You can use it.
DWIGHT: Thank you.
Michael to the camera
MICHAEL: If Dwight fails, then that is strike two, and good for me for, ah, for giving him a second chance. And if he succeeds, then, you know, no one will be prouder than I am. I groomed him. I made him what he is today. Unless he fails, and we've talked about that already.
Cut to Dwight handing out forms
DWIGHT: What did I do? I did my job. I slashed benefits to the bone. I saved this company money. Was I too harsh? Maybe. I don't believe in coddling people.
Cut to Dwight in the conference room
DWIGHT: In the wild, there is no health care. In the wild, health care is, "Ow, I hurt my leg. I can't run. A lion eats me and I'm dead." Well, I'm not dead. I'm the lion. You're dead.
Cut to the office
STANLEY: There's no dental, there's no vision, there's a $1,200 deductible.
PAM: (on the phone) Dunder Mifflin, this is Pam.
MICHAEL: [on phone] Pam, Michael Scott. How's tricks?
PAM: Where are you?
MICHAEL: Oh, I am in my office. I am swamped. I have work up to my ears I'm busy, busy, busy. Can't step away. (playing with a model-truck) I just wanted to check in and see how everybody's doing. Everybody cool out there?
PAM: Actually, people are really unhappy. Um, Dwight sent around this memo and people are freaking out 'cause the...
MICHAEL: Pam! Whoa, whoa, I'm sorry, I'm sorry, I, I, I, I gotta go. I'm getting a call.
PAM: No you're not.
MICHAEL: I have to make a call after I finish... my work. You know what? Uh, just don't let anybody in my office under any conditions today. I'm just too busy. Too swamped, you know? I am unreachable. I am incommunicado, capisce?
PAM: OK.
MICHAEL: Thank you, Oh, gah, here we go again. Gotta go, I have to take this.
PAM: Still no one calling.
Pam and Jim enter the conference room
PAM: Dwight, what...
DWIGHT: Uh, knock, please. Please knock. This is an office.
JIM: It says "workspace".
DWIGHT: Same thing.
JIM: If it's the same thing, then why did you write "workspace"?
DWIGHT: Just knock, Please? As a sign of respect for your superior.
JIM: You are not my superior.
DWIGHT: Oh gee, then why do I have an office?
JIM: I thought it was a workspace?
PAM: OK. Dwight. Are you really in charge of picking the health care plan?
DWIGHT: Yes. And my decision in final.
PAM: This is a ridiculously awful plan. Because you cut everything.
DWIGHT: Aww, times are tough, Pam. Deal with it.
JIM: You cut more than you had to, didn't you?
DWIGHT: Sure.
JIM: Well, why did you do that? You work here, don't you want good insurance?
DWIGHT: Don't need it. Never been sick. Perfect immune system.
JIM: OK, well, if you've never been sick, then you don't have any antibodies.
DWIGHT: I don't need them. Superior genes. I'm a Schrute. And superior brain power. Through concentration, I can raise and lower my cholesterol at will.
PAM: Why would you want to raise your cholesterol?
DWIGHT: So I can lower it.
Cut to the office
OSCAR: He literally won't come out of his office.
KEVIN: He's got to come out sometime. To go to the bathroom. (laughs)
ANGELA: Kevin! That's inappropriate.
Cut to the bathroom, Oscar and Meredith are waiting outside
OSCAR: Michael, can I talk to you?
MICHAEL: Ah, uh, I would love to, but I am really busy. Rain check?
MEREDITH: Michael. Michael, please, can we talk to you about this memo?
MICHAEL: Ah, what? Which memo?
PAM: Dwight's health care memo. I told you about it.
MICHAEL: Is it a good plan?
DWIGHT: It's a great plan. It saves the company a fortune.
OSCAR: It's like a pay decrease.
PAM: Michael, he made huge cuts.
MICHAEL: Cuts? What? Wow, Dwight, did you make cuts?
DWIGHT: Yeah, you said...
MICHAEL: No, no , no, you know what? I said nothing specific because I was so busy. Why don't you go in there and find these people a plan that will work for them? OK?
DWIGHT: I can handle that.
MICHAEL: OK? All right. Do we feel good? All right. Good. Plus, there's some other good news. Today, at the end of the day, I will have, for all of you, a big surprise. OK? So hang in there, and I will see you at the end of the day. Right?
Michael walks into his office, Dwight walks into his "workspace"
OSCAR: This is not good.
ANGELA: It's ridiculous. Did you talk to him?
OSCAR: What was that?
ANGELA: You let him walk all over you. It's just pathetic.
KEVIN: What are you guys talking about?
ANGELA: Nothing, Kevin.
Michael talks to the camera
MICHAEL: Do I know what the surprise is? Hell no! It doesn't matter. The point is, they're not unhappy anymore. They're out there thinking, "Wow, my boss really cares about me. He has a surprise. He's cool. I... what a great guy. I love him. I... love him.
Cut to the office, Dwight comes out of his office
DWIGHT: OK, everyone. Gather round. Step forward. It has been brought to my attention that some of you are unhappy with my plan. So what I'd like you to do is to fill this out and write down any diseases you have that you might want covered and I'll see what I can do.
JIM: OK, you know what Dwight? We can't write our diseases down for you because that's confidential.
DWIGHT: OK, well, I didn't say to write your name down, did I? Fill it out, leave it anonymous. Or, don't write any disease down at all and it won't be covered. Sound fair? Good. I'll be in my office.
JIM: Workspace.
Michael talks to the camera
MICHAEL: You know what? Come with me. We are going on a little mission. Operation Surprise.
Walks out of his office
PAM: Where are you going?
MICHAEL: Um, headed out. Part of my busy day, you know. Meetings. [Giggles] Couldn't find the knob.
Cut to a traveling agency
MICHAEL: So, basically, I want to do something nice for my employees. Atlantic City, OK? They have this thing where they send a bus, right, for free. Picks everybody up, you head down there, get to the hotel, room is comped, they give you a pile of chips, and your food, everything just kind of all-inclusive, free kind of weekend.
TRAVEL AGENT: I don't know of anything like that, but, um, you know what you might want to do, is just call those casinos directly. Um, maybe?
MICHAEL: Yeah, yeah, yeah. I did, so...
Cut to the office, everyone is filling out forms
JIM: Wait. What are you writing? Don't write Ebola or mad cow disease. Right? 'Cause I'm suffering from both.
PAM: I'm inventing new diseases.
JIM: Oh, great.
PAM: So, let's say my teeth turn to liquid and then, they drip down the back of my throat. What would you call that?
JIM: I thought you said you were inventing diseases? That's spontaneous dental hydroplosion.
PAM: Nice.
JIM: Thank you.
Cut to Michael in his car
MICHAEL: [on his cell phone] Calling you to ask you a little favoroonie my friend. Um, trying to give the troops around here a little bit of a boost. And I was thinking that maybe we could take them down to take a spin on your big ride.
Man on Phone: You mean the elevator that takes you down into the mineshaft? It's not really a ride.
MICHAEL: It says here that it's a 300ft drop.
MAN ON PHONE: It goes 300 feet into the earth, but it moves really slowly.
MICHAEL: So it's not a free fall?
MAN ON PHONE: It's an industrial coal elevator.
MICHAEL: Uh, all right. Well, once you get down into the mine, what... you got laser tag or something?
Cut to Michael, talking to the camera
MICHAEL: OK, so I don't know what the surprise is. Am I worried? No. No way. See, I thrive on this. This is my world. This is improv. This is Whose Line is it Anyway?
Cut to Dwight in his office
DWIGHT: Damnit! Damnit Jim!
Storms out
DWIGHT: All right, who did this? I'm not mad. I just want to know who did it so I can punish them.
JIM: What are you talking about?
DWIGHT: Uh, someone forged, uh, medical information and that is a felony.
JIM: OK, whoa. 'Cause that is a pretty intense accusation. How do you know that they're fake?
DWIGHT: Uh, leprosy? Flesh eating bacteria. Hot-dog fingers.(Kevin laughs) Government-created killer nanorobot infection. (Stanley laughs)
DWIGHT: You did this, didn't you?
JIM: Absolutely not.
DWIGHT: Yes you did.
JIM: No I didn't.
DWIGHT: I know it was you. Fine. You know what? I'll have to interview each and every one of you until the perpetrator makes him or herself known. And until that time, there will be no health care coverage for any one!
JIM: Killer nanorobots?
PAM: It's an epidemic.
Cut to Dwight's office/workspace
DWIGHT: The problem, Jim, is that people who are really suffering from a medical condition won't receive the care they need, because someone in this office is coming up with all this ridiculous stuff. [reads off of paper] "Count Choculitis"
JIM: Sounds tough.
DWIGHT: Why did you write that down Jim? Is it because you know I love Count Chocula?
JIM: Do you?
DWIGHT: I think you need to confess...
JIM: Mmm hmm.
DWIGHT: ...the fact...
JIM: Yep.
DWIGHT: What are you doing? Those are my keys.
JIM: Good luck. [closes door and locks it]
DWIGHT: Jim! Damnit! No! Jim! Let me out! Jim! Let... [Without looking, Jim throws his keys to his left, they land on a shelf next to Stanley]
STANLEY: [looks at keys, continues talking on phone] ...the light green or green...
JIM: [answering phone] Jim Halpert.
DWIGHT: Let me out.
JIM: Who is this?
DWIGHT: Let me out or you're fired.
JIM: No, you can't fire me.
DWIGHT: Yes I can. I'm manager for the day. Clean out your desk.
JIM: OK, can you hold on? I'm getting the, ah, beep. [presses button on phone]] Jim Halpert.
PAM: [on phone] Hey, Jim. It's Pam.
JIM: Hey Pam! How are you?
DWIGHT: Jim! Open the door!
PAM: Good, how are you? Busy?
JIM: I'm doing OK. Getting excited for the weekend though. What are you up to?
DWIGHT: Jim!
PAM: Um, I'm not bothering you, am I?
JIM: No, not at all.
PAM: You don't have anything you're doing?
JIM: I have nothing to do.
DWIGHT: Jim!
PAM: Oh great. Um, no, this weekend? Nothing. I'm not really doing anything.
DWIGHT: Jim!
JIM: Oh yeah?
PAM: I might go to the mall.
JIM: The mall?
DWIGHT: Jim!
PAM: I need new shoes.
JIM: Oh, interesting, what kind of shoes?
Cut to Dwight, who calls Jan
JAN: Hello?
DWIGHT: Uh, hello. Uh, this is Dwight Schrute calling for Jan Levenson-Gould.
JAN: This is Jan.
DWIGHT: Hi. Dwight Schrute calling, acting manager, Scranton branch. Listen, I needed your permission to fire Jim Halpert.
JAN: Who is this?
DWIGHT: Dwight Schrute.
JAN: From sales?
DWIGHT: Well...
JAN: Where's Michael Scott?
DWIGHT: He is not here right now. He put me in charge of the office.
JAN: Dwight, listen to me very carefully. You are not a manager of anything. Understand?
DWIGHT: That's not entirely true, because he put me in charge of picking the health care plan.
JAN: Really?
DWIGHT: Yeah.
JAN: OK, when Michael gets back, you tell him to call me immediately.
DWIGHT: Call you immediately. Good. Oh, hey, listen, um, since I have you on the phone, um, can I fire Jim?
JAN: No. Please don't use my cell phone ever again.
DWIGHT: Oh, this is your cell, I thought this was your... [dial tone]
Cut to Michael, entering the office
MICHAEL: Hey, hey, everybody, Ice-cream sandwiches! Aaaahh! [laughs] Here you go. Take one, take one. It's all good. Phyllis, think fast. Ya-bome! (Phyllis almost catches it) Oh, oh, I see Angela. Angela? (Throws horrible) Right? Waaaaah! Oh, hey temp. Why don't you take two? Because you don't get health care. And uh, faster metabolism.
RYAN: Did you get the kind with the cookies? Instead of the...
MICHAEL: Why don't you just eat it, OK? And here you go, Stanley the manly.
STANLEY: Oh, thanks.
MICHAEL: There you go.
STANLEY: This isn't the big surprise, is it? Because we've been having a pretty horrible day.
MICHAEL: Uh, nope. Nope. This isn't the surprise. It's surprising, um... because you didn't expect it. But you will... you'll know it when you see it.
DWIGHT: Michael. Michael?
MICHAEL: [under his breath] Oh, Christ.
Michael enters his office, Jim throws his ice cookie to Dwight's window
Cut to Dwight, talking to the camera
DWIGHT: I tried being rational, OK? And what happened? The employees went crazy, I got no help from corporate. That leaves me with no options.
Cut to the conference room
DWIGHT: I'm now going to read out loud your submitted medical conditions. When you hear yours read, please raise your hand to indicate that it is real. If you do not raise your hand, it will not be covered.
STANLEY: What about confidentiality?
DWIGHT: You know what? You have forfeited that privilege. I have tried to treat you all as adults, but obviously I am the only adult here. Number one, inverted penis.
MEREDITH: Could you mean vagina? Because if you do, I want that covered.
DWIGHT: I thought your vagina was removed during your hysterectomy?
MEREDITH: A uterus is different from a vagina. I still have a vagina.
Cut to Michael, looking desperate while eating tons of ice cookies
Cut back
DWIGHT: OK, great. Dermatitis. Thank you Angela. I'll make sure that's covered. OK, now. Who wrote this, hysterical one? Anal fissures?
KEVIN: That's a real thing.
DWIGHT: Yeah, but no one here has it.
KEVIN: Someone has it.
Silence
Cut to the end of the day, everybody is waiting for Michael
KEVIN: Do you think we should go ?
OSCAR: I don't know, Kevin. This is important. I don't want... [spots Michael through the blinds] There he is.
KEVIN: What is he doing?
OSCAR: I don't know.
Michael comes out
OSCAR: Well?
MICHAEL: Well, what? You could be referring to anything.
OSCAR: OK, the health care plan.
PAM: Why did you put Dwight in charge of that? He did a horrible job.
MICHAEL: Uh, Dwight? Did you raise benefits?
DWIGHT: I most certainly did not.
MICHAEL: Oh come on! That's horrible! Aaah... Thanks, Dwight, for a crappy plan. Ah, Damn! Oh, mmm, I wish I had time to change it, but Jan needs it by five, and... what time is it, what time is it? [looks at watch] Ah, it's after five. Oh, oh it's awful. So, well, OK. See you guys on Monday.
ANGELA: What about the surprise?
MICHAEL: Oh... Yes. Exactly. Thank you Angela, for reminding me. Terrific. Um, before I tell everybody what the big surprise is, would you like to tell me what you think the big surprise is?
STANLEY: We all think you don't have a surprise.
MICHAEL: All right, I have some news for you. There is a big surprise. And... here it is. Here we go. And the big surprise is... Brrrrrrrr! Drum roll... Brrrrrrrr! Brrrrrrrr!
Silence
Cut to Michael, talking to the camera
MICHAEL: When I am backed into a corner, that is when I come alive. See I learned improve from the greats, like, um, Drew Carey and Ryan Stiles.
Cut back
MICHAEL: [clapping hands] God, yeah... Ah! This...
Everyone leaves,
Cut to Michael, talking to the camera
MICHAEL: Robin Williams. Oh, man, would I love to go head-to-head with him. Oh! That would be exciting. [as Robin Williams] "Hi. I'm Mork from Ork." Well, I'm Bork from Spork. Nanoo, nanoo. Jibelee, baloobaloo.
Cut back
DWIGHT: Oh, um... Jan wants you to call her.
END OF EPISODE