[Intro: Khaligraph Jones]
Okay
We good? We ready? We can start?
Thank you so much

[Verse 1: Khaligraph Jones & Bey T]
First I'd like to thank everybody for showing up for this session
Your honor, these are the rappers the masses have been requestin'
Ladies and gentlemen, it's so important that you follow
I'm your attorney but just address me as Mr. Omollo
And now your honor, we're gon' get straight to the case
And we'll address these people who'll insult you straight to your face
When these people working hard they busy taking the cake
Had the masses saying artistes ain't got no paper to chase
And what a shame
When they constantly building their brands
And all the dope music that they be giving their fans
They got some shit to say so kindly let's give them a chance
First rapper, kindly make your way up to the stand
What's your name, what you do?
Bey T, I'm the truth
And do you swear to speak the truth?
I just said I am the truth
Everything I ever wanted when I'm spitting in a booth
I guess that it's just cos in me when I flow I see the proof
Brody told me "greenlight"
Now it's go I can't stop
I be praying on a daily getting closer to the top
They appearing to be real, kinda something like a prop
Hating when I'm doing better, kinda something like an oat[?]
Got the city on my shoulders and the love now I receive
But my socials aren't up so see the media they deceive
And we got our local talent but that's not what they pursue
Cos really there's no limit told my people to believe
Music seemed like real shit, we just tryna make it out
Even started up a movement and they tried to make it clout
Called the puppet out on site
She know what I'm talking 'bout
But the truth will always shine
And in God I never doubt
Hard work beats talent but with me, it's double trouble
And I gotta let 'em see it they can't stop it with a muzzle
Watch when people hear my music and they dig it like a shovel
Mama said just let it be and put the focus on the hustle
Man I'm rising from the dirt, ten toes on the ground
Real music knows no language Imma do it with my sound
Two five four (254), to the world, when I look who I'm around
I've been queening in my city it's my time I take the crown, uh
Look back at how far I've come and it's amazing
Loving through the process in the race but I'm not racing
Man I am the wave cos when they see me they are waving
They want to me blow but wanna stay so I be spacing
I don't have the answers I know who does so I be praying
Made it through the ruff and now I'm shining when it's raining
This is just the warmup but we winning through our training
Bey T got the fire 'bout to blow up super saying
Rising with the sun, you gon' see me at your window
Naenda juu hoe, if you ain't getting on my lingo
Getting to the chips I'm not talking 'bout a pringle
Can you adjust from hii, I ain't talking about a single

[Verse 2: Khaligraph Jones]
Thank you so much for that I'm just hoping they got the info
Bey T girl you're the future why they act like they ain't know
But these greedy ma'fuckers tryna take what you came for
Your Honor, tell me if you ain't feeling what she sayin' oh
Aye, when will you people ever see the truth
The evidence is overwhelming yet you need the proof
Leo me ndio lawyer so mtaniskiza tu
Nimechoka hata na ngoso so kindly bring Breeder through

[Verse 3: Breeder LW]
First off niko njaa ningekuwa refa si ningemeza whistle
Jiulize utanitambua lini ama unangoja yangu kifo
Nilizaliwa nikiwa Pro mi ni mnoma by default
Na na desire kuwa legend ni go down ka icon
Niko kwa track na Khali buda hii ni nini kama si dream come true
Si walijifanya hawanioni design ya peekaboo
After this, ni Omollo one halafu Breeder two
Na ni Cobra so ukipop itabidi umevunjika guu
So utasemaje sina bidii na me hushinda stu
Cooking up soon as the beat starts speakers boom
Ni mi na mic solo kwa booth, you snooze you lose
Rap kwangu ni ka Ruto na twenty twenty two
Halafu after hell si ni heaven, paradise ndio inaningoja
But, pressure ya kuhomoka ndio imenikalia ka sofa
Industry, ngori yaani ku manoeuvre si ni struggle
Interviews, me siko booked, kama libu haina vitabu
Lakini story ni ile ile huwezi winda, subiri mzoga
So nikajitupa kwa uwanjo na nawatesa bila kocha
Si ni TK, ndo kikosi yangu na ni wicked
Na play role mbili bado attacker halafu defense
Me huwapea maneno za busara tangu ni christen bado na glisten
Nabii hawezi pendwa mahali anatoka na hiyo ni mistake
Si walifunga milango so tuna knock doors off their hinges
Na nina ugonjwa haina tiba na hiyo ugonjwa inaitwa realness
Waambie wapunguze tamaa watuachie pia si tudishi
Na mafan asanta sana bila nyinyi hatunge do this
Naapa ya kwamba siachi, TK soldier till the finish
Nishaikamilisha, Ten Over Ten kama Willis

[Verse 4: Khaligraph Jones]
Ahahaha, Ten Over Ten? Big shout out to Ten Over Ten
Big shout out to Willis Raburu kutu support us again and again
Yoh Breeder, you did it my friend
And they be feeling you man
And if we had more time then I'd done let you kill it again
But we got pass it over
Yoh next witness are you ready?
Your Honor, I got to warn you this shawty hella petty
From Nakuru to Nai she got zero fucks to give
Double S in the house, baby girl where you is? What's up

[Verse 5: Silverstone Barz and Khaligraph Jones]
This the punchline queen let's gerrit
Oh we can gerrit for real?
Shit, I'm the realest let's gerrit
See I set the bar far yeah I give it hella heights
Welcome to my dark side where we give 'em all the light
I don't care how you bite, I will give you hella price
Cos this shit I call a dream, see it's causing plenty nights
And I'm the best to ever do this, the game invited intruders
So you think I'm throwing shots? I'm really hanging with some shooters
They fishy cooking tuna, all my cats is rocking puma
Came about tight as fuck spread the name like city rumor
Cos these rappers don't come like this, we run like this
And too cool some like this and shine like this
I got smoke (knock knock)
And I ain't talking cannabis
But even that we grind like this, we grind like this
The money calling "prr", I get it from the bag
They don't wanna open doors so we get it from the back
Know the paper[?] who's the best? Well I'm really on their necks
Never tripping for a cheque, if they tripping get 'em checked
You can find me on a map, don't know where y'all bitches at
I ain't talking about shopping but I'm taking all the bags
Barz Queen I'm Barcardi yoh bad daddy I'm too good
Been ready but you ain't ready this old school wid dat new school
Cut the crap then cut the cheque
Cut it now you're not a threat
I started rapping the beards come out so I'm like the full moon
So fuck they talking about "bring more chics to the scene"
But I swear y'all don't wanna "bring chics to the scene"
Cos I'll fuck around and smoke all oh y'all in one session
Now we talking 'bout a crown but I got it no question
But this isn't cliched I need a minute to look
I do a little school but never do shit by the book
I'm selling the art and planting Silverstone's hook
I'm giving them barz on barz like Cadbury dude
I tell it legendary, what exactly you tryna tell me
I ain't seen niggas getting paper than a secretary
So I'm on my grind, I keep my shit on lock
And if they not fucking with me I got to rape the block

[Verse 6: Khaligraph Jones and Rekles]
You rape the block?
Baby girl you taking shots!
Assuming you serious you gonna have to face the cops
Your rage is off the cage not afraid to pop
You ain't got to do that you was raised to rock
Your Honor, I'm sorry for that that's how them OGs do
I'm not only repping these people, they my homies too
So let these motherfuckers pay what they owe these dudes
Next rapper pia ni ngori, whoof
Rekles is vipi, shukrani ku come
Mbogi imekurequest sana, you ready to wrap it up uko tayari?
Yes bana
Nimekuwa nikingoja juu wako on my case sana
Tuchanue basi reason pia we una hate drama

[Verse 7: Rekles]
Yeah, cheki
Nasiachi nimeifanya juu nimekosa kazi
Najua ni nyinyi bado hukaa kwa hizo keja zina parking
Bado bado ndani ya ofisi mmejaza ma vitambi
Na raundi hii kukuwa fisi ngumu juu wanafuata maganji
Meditation kejani ka hakuna cheque we ni nani?
Hii upande hatunanga kitu si huishi daily na imani
Lullaby huku mtaa yukuwa ni sauti ya risasi
Jamaa mgreedy ana njaa inafaa unapakwa kamasi
Juu ukilala jo huwa silali
Formation kutoka zamani
Na sina kitu kwa sahani
Pia sifiki bei ya Dasani, ah
Na nikiwafikiria, mnanisinya natapika
Juu kama nikutuibia hamfikirii hata dakika, ah
Na sipendi wageni juu nina keja bila furniture, ah
Bila hata deni, nikiona Landlord me nasafisha, ah
Ukiokota peana tu base inafaa
Ka yangu ni yangu mkitaka napeana yote kwa bar
Hao hutupima sana na enjoy hizo suti wamevaa
Shukran ganja farmer juu after ki puff si hu relax
Me huomba hata ka siendi Church
Kwenu wote jo mkule class
Budako, mathako, brathako, sister wote wana deserve
Na watajudge juu na curse na nina chuki kwa verse
Si ati amebeba ni ameumwa jo na nyuki kwa ass
Kila asubuhi na amkanga bana na uji kwa glass
Na sijijui muhimu sana jo nijirudishe class
Ati jokes kwa hizi ma mbulu ni jo kuni kwa kunyi
Na bado bruh hatupatani ka jo kunyi na fudhi
Sleki sana, si hatulali hata kidogo
Watiaji ndio si huwachanga waongeleshe jo kisogo

[Verse 8: Khaligraph Jones]
Watiaji ndio si hupiganga wakijaribu kuleta zogo
Watiaji ndio huingizana wakisharushiwanga hongo
Watiaji wamejaa kwa soko
Watiaji wanachoma photo
Watiaji leo hamna chenu juu tumeshawasha moto
Thank you Rekles, tushaskia yako ushuhuda
Now let's get to the last witness, tuheshimu ma buda
Motiff nyonga beat kiasi, make sure level iko sawa
Iko fiti buda, now let's welcome Chiwawa

[Verse 9: Chiwawa]
Naomba ruhusa mahakama nitoe ushuhuda
Kuna shida nikisimama kwa huu muda
Kwanza kabla mambo yote wacha kwanza nishukuru
Hii nafasi nimepata ya kuweka akili huru
Dunia haina haki, ni shamba la wanyama
Wale wachache tumebaki mashida zinatuandama
Sina rent, sina dishi, kila siku jo na struggle
Juu na try kumake a living na kustay out of trouble
Nime give up talanta, afadhali hata kuwa pedi
Kukaa bila janta inaweza fanya msee adedi
Ndio me hujam nikiwacheki, matapeli ma poacher
Wanataka kunyonya maskini nirudi ocha
Lakini fans wananidai, ndio siwezi afford ku die
Bora bado niko hai na tumaini nitawahi
Ndio na push on kila siku, hata kama sio rahisi
Kulala usiku ukijua unanyemelewa na fisi
Naweka Mungu mbele ya yote juu siwezi jisaidia
Sheria mikononi naeza baki nawaibia
Wakinifuata kwa giza wakiomba sana ni dunde
Wana kismat kwa hii game nimeshika mic si bunde
Ma plough-plough! Ping-ping! Kwa gari zao
Kwenye manyumba zao na bring the heat sipendi madharao
Kaa nimekosea usini misjudge (ye ni Mkristo)
Kuna Sunday me humiss church