Islands from the first time we saw
We could wait for this moment
Like rocks on the shore
We can never be closer somehow
For the moment that lasts
Is this moment now
<<<<<<< HEAD

When the nights's on fire
Will you keep the Candlelight Burning
=======
When the nights's on fire
Will you keep the 
Candlelight Burning
>>>>>>> master
Hold on to your hearts desire
When you see one bird
Into the wind another one's turning
And the two can fly much higher
<<<<<<< HEAD

=======
>>>>>>> master
We are Islands but never too far, we are Islands
And I need your light tonight
And I need your light tonight
We are Islands but never too far, we are Islands
And I need your light tonight
And I need your light tonight
<<<<<<< HEAD

=======
>>>>>>> master
Islands never been to before
And we climb so high
To where the wild birds soar
There's a new path that we found just today
I was lost in the forest
And you showed me the way
<<<<<<< HEAD

When the nights's on fire
Will you keep the Candlelight Burning
=======
When the nights's on fire
Will you keep the 
Candlelight Burning
>>>>>>> master
Hold on to your hearts desire
When you see one bird
Into the wind another one's turning
And the two can fly much higher
<<<<<<< HEAD

=======
>>>>>>> master
We are Islands but never too far, we are Islands
And I need your light tonight
And I need your light tonight
We are Islands but never too far, we are Islands
And I need your light tonight
And I need your light tonight
<<<<<<< HEAD

=======
>>>>>>> master
We are Islands but never too far, we are Islands
And I need your light tonight
And I need your light tonight
We are Islands but never too far, we are Islands
And I need your light tonight
And I need your light tonight
<<<<<<< HEAD

=======
>>>>>>> master
We are Islands but never too far, we are Islands
And I need your light tonight
And I need your light tonight...