I won't be here when you come home
I'm sorry if you don't understand forgive me if you can
But I can see another road
And I ain't coming back
<<<<<<< HEAD
=======

>>>>>>> master
Don't look for me around this town
Cause I will be so far away you'll never find me anywhere
And I won't take no souvenirs no perfume picture promises
Because it's over
And I ain't coming back
<<<<<<< HEAD
=======

>>>>>>> master
You gave me everything
And now I'm breaking your heart
You know that I don't mean
To tear your world apart
<<<<<<< HEAD
=======

>>>>>>> master
I would never leave, if I thought you couldn't stand the pain
A letter in hall, is written on the wall
A letter with the words of love at all
Because it's over (because it's over)
And I ain't coming back
<<<<<<< HEAD
=======

>>>>>>> master
And as I close the door
I know I'm breaking your heart
I should have loved you more
Instead I've torn your world apart
<<<<<<< HEAD
=======

>>>>>>> master
And as I walk into the lonely afternoon
I feel sad enough, I feel bad enough
And all the times when you are lonely where you are
Please don't hate me then, I just could not pretend
Oh, no
<<<<<<< HEAD
Feel the tears
I can feel the tears
Running through the years
=======

Feel the tears
I can feel the tears
Running through the years

>>>>>>> master
Tears, feel the tears
I can feel the tears
Running through the years