[Hook: Rapid]
(Who's ready?) Fresh trim, black shades on our face cause that's how we are
Feds on the case, leave no trace, that's how we are
ASBO kids, still roll in the bits with the clip cause that's how we are
You couldn't find a sound like this, straight hits cause that's how we are

[Verse 1: Fuda Guy]
New energies, new enemies
A new bunch of youngers, the new pedigree
Out with the old, in with the new weaponery
You better stay ahead or it's the cemetery
Right now, the manor's kinda peppery
Strip searched cuh we smelt kind of lemony
You could smell the kush from Chrisp Street, aggressively
Big up all my thugs in the Middle East
Shots fired, you would've thought it was Tel Aviv
But it was only Stepney Green
Bare youngers popping about, no one had telepathy
With big machines at 17
Now it's 2015, ain't nothing like the 70s
Gangbanging was the hereditary
Born and bred in the 21st century
Now it's headshot season indefinitely
And rappers got their brand new melodies
Africa just flew in them brand new ebonies
They will think they'll be good for the summer
No discrepancies, two Hennessys later
We're reproducing the energies
A new bunch of youngers, the new pedigree
As we continue the legacy
High off the blue cheddar cheese

[Hook: Rapid]
(Who's ready?) Fresh trim, black shades on our face cause that's how we are
Feds on the case, leave no trace, that's how we are
ASBO kids, still roll in the bits with the clip cause that's how we are
You couldn't find a sound like this, straight hits cause that's how we are

[Verse 2: Roachee]
First name Colin, gyal dem know him
When it comes to 'nani, trust, I go in
Who's that hyping? Roachee, show him
So I make a move like a gyal and blow him
When a man's flowing, granted poem
Heard the likkle sideline bars you throw in
But I'm a big darg, when I'm heartless
They call me Bushkin when I straight Mighty Moe him
Flow's still flowing, fanbase growing
Stressed out so I just start hydroing
2 2 cough cuh lungs got crowing
2 2 lemon in a zoot I'm blowing
Overseas, Ruff Sqwad still stays showing
Money I'm from, better bring my dough in
I'm a star in the hood, I still par in the hood
So you dun know manaman have gotta bring Bow in

[Hook: Rapid]
(Who's ready?) Fresh trim, black shades on our face cause that's how we are
Feds on the case, leave no trace, that's how we are
ASBO kids, still roll in the bits with the clip cause that's how we are
You couldn't find a sound like this, straight hits cause that's how we are

[Verse 3: Rapid]
We don't chase money, money chase we
Connecting the dots, got a brush like a tree
E14 down to E3
Got a big money sound so run follow we
Everybody's got a vision
Some roll solo, some wanna get it with the team
Some gonna go prison
Who am I to judge? I'm just another man with a dream
So I grip hard with the double-edged sword
Cutting through the snakes in the grass, I can pick 'em out fast
I'm on a hype class, fly past
Those who didn't like us [?]
Might see me in the ends in a blacked-out Benz or a night bus
I'm a Ruff Sqwad man to the end, there ain't nothing like us

[Hook: Rapid]
(Who's ready?) Fresh trim, black shades on our face cause that's how we are
Feds on the case, leave no trace, that's how we are
ASBO kids, still roll in the bits with the clip cause that's how we are
You couldn't find a sound like this, straight hits cause that's how we are