INT - MARTY’S CAR 1995
<<<<<<< HEAD

COHLE: Might as well be living on the fucking moon.

HART: There’s all kinds of ghettos in the world.

COHLE: It’s all one ghetto, man. Giant gutter in outer space.

[beat]

HART: Today, that scene… That is the most fucked up thing I ever caught. Can I ask you something? You’re Christian, yeah?

COHLE: No.

HART: Well what do you got the cross for in your apartment?

COHLE: That’s a form of meditation.

Hart is knee-jerk offended at Cohle’s nonchalance about the Son of Man--

HART: How’s that?

COHLE: I contemplate the moment in the garden. The idea of allowing your own crucifixion.

HART: But you’re not a Christian so what do you believe?

COHLE: I believe that people shouldn’t talk about this type of shit at work.

HART: Hold on, hold on. Three months we been together I get nothing from you. Today, what we’re into now, do me a courtesy ok, I’m not trying to convert you.

COHLE: I’d consider myself a realist, but in philosophical terms I’m what’s called a pessimist.

HART: Ok, what’s that mean?

COHLE: It means I’m bad at parties.

HART: *laughs* let me tell you, you ain’t great outside of parties either.

Hart scowls at Cohle, prodding him on. Cohle continues, reluctant--

COHLE: I think human consciousness is a tragic misstep in evolution. We became too self aware. Nature created an aspect separated from itself, we are creatures that should not exist by natural law.

HART: Well that sounds god-fucking-awful, Rust.

COHLE: We are things that labor under the illusion of having a self. This accretion of sensory experience and feeling, programmed, with total assurance, that we’re each somebody. When, in fact, everybody’s nobody.

HART: I wouldn’t go around spouting that shit if I was you, people around here don’t think that way. I don’t think that way.

COHLE: I think the honorable thing for our species to do is deny our programming. Stop reproducing. Walk hand-in-hand into extinction.

A beat where Cohle seems almost wistful--

COHLE: One last midnight, brothers and sisters opting out of a raw deal.

HART: So, what’s the point of getting out of bed in the morning?

Cohle looks out the window as he speaks, almost to himself--

COHLE: I tell myself I bear witness. The real answer is that it’s obviously my programming. And I lack the constitution for suicide.

HART: My luck I pick today to get to know you. Three months, I don’t hear a word from you and…

COHLE: You asked.

HART: Yeah. Now I’m begging you to shut the fuck up.
EXT - OUTDOOR CHURCH

COHLE: What do you think the average IQ of this group is?

HART: Can you see Texas up there on your high horse? What do you know about these people.

COHLE: Just observation and deduction. I see a propensity for obesity, poverty, a yen for fairy tales. Folks putting what few bucks they do have in a little wicker basket that's being passed around. I think it's safe to say no one here's gonna be splitting the atom, Marty.

HART: Can you imagine if people didn't believe, what things they'd get up to?

COHLE: Exact same thing they do now, just out in the open.

HART: Bull. Shit. It would be a fucking freak show of murder and debauchery, and you know it.

COHLE: If the only thing keeping a person decent is the expectation of divine reward, then brother, that person is a piece of shit. And I'd like to get as many of them out in the open as possible.

HART: I guess your judgement is infallible, piece of shit-wise. You think that notebook is a stone tablet?

COHLE: What's it say about life, hmm? You gotta get together, tell yourself stories that violate every law of the universe, just to get through the goddamn day? What's that say about your reality, Marty?
INT - INTERROGATION ROOM 2012

COHLE: See we've all got what I call a life trap. There's gene deep certainty that things will be different. That you'll move to another city and meet people that will be the friends for the rest of your lives. That you'll fall in love and be fulfilled. Fucking fulfillment. And closure. Whatever the fuck those two fucking empty jars to hold this shit storm... Nothing's ever fulfilled! Until the very end. And closure. No. No no. Nothing is ever over.
INT - INTERROGATION ROOM 2012

COHLE: The ontological fallacy of expecting a light at the end of the tunnel, well, that’s what the preacher sells, same as a shrink. See, the preacher, he encourages your capacity for illusion. Then he tells you it’s a fucking virtue. Always a buck to be had doing that, and it’s such a desperate sense of entitlement, isn’t it?

Rust looks up to the heavens in mockery

COHLE: Surely this is all for me?! Me. Me me me, I, I'm so fucking important! I'm so fucking important, right?! Fuck you.
INT - EVIDENCE ROOM 1995

Rust is flipping through case files of countless murder victims

COHLE (V.O.): People. I have seen the finale of thousands of lives, man. Young, old. Each one so sure of their realness. They know that their sensory experience constituted a unique individual.

INT - INTERROGATION ROOM

COHLE: Purpose. Meaning. So certain that they were more than a biological puppet. The truth will out, everybody sees once the strings are cut off all down.

INT - HOEDOWN 2002

2002 Marty and Rust are dancing happily with their partners.

COHLE (V.O.): These still bodies so certain that they were more than the sum of their urges. All the useless spinning, tired minds...

INT - INTERROGATION ROOM 2012

COHLE: ...collision, desire, ignorance.
INT - INTERROGATION ROOM 2012, later in episode

COHLE: This.

Cohle taps on a case file

COHLE: This is what I'm talking about. This is what I mean when I'm talking about time, and death, and futility. Now there are broader ideas at work, mainly what is owed between us as a society for our mutual illusions. Now 14 straight hours of staring at DBs, these are the things you think of. You ever done that?

Nods towards Papania, almost in a menacing way

INT - EVIDENCE ROOM 1995

Photos of dead bodies are flying out of the printer

COHLE (V.O.): You look in their eyes, even in a picture, doesn't matter if they're dead or alive, you can still read em. You know what you see.

INT - INTERROGATION ROOM 2012

COHLE: They welcomed it. Not at first. But right there in the last instant it's an unmistakable relief. See, 'cause they were afraid, and now they saw for the very first time...

INT - EVIDENCE ROOM 1995

Close up on a table filled with pictures of dead bodies

COHLE (V.O.): ...how easy it was to let go. And they saw in that last nanosecond, they saw...

Camera dissolves from Rust's face into one of the photos of a dead girl

...what they were. That you, yourself, this whole big drama...

INT - HOE DOWN 2002

COHLE (V.O.): ...it was never anything but a jerry-rig of presumption and dumb will. And you could just let go.

INT - EVIDENCE ROOM 1995

Close up on dead girl

COHLE (V.O.): Finding out that you didn't have to hold on so tight...

INT - INTERROGATION ROOM 2012

COHLE (V.O.): *passionate* to realize that all your life -- all your love, all your hate, all your memory, all your pain -- it was all the same thing. It was all the same dream! A dream that you had inside a locked room. That dream about being a person.

Rust holds up one of the figurines he made with his beer can

COHLE (V.O.): And like a lot of dreams there's a monster at the end of it.
EXT - LEDOUX HOUSEHOLD 1995

LEDOUX: You'll do this again. Time is a flat circle.

COHLE: What's that, Nietzsche? Shut the fuck up!
INT - INTERROGATION ROOM 2012

COHLE: Why should I live in history, huh? Fuck, I don't wanna know anything anymore. This is a world where nothing is solved.

EXT - LSPD 1995

Marty and Rust are walking towards the police station together

COHLE (V.O.): Someone once told me time is a flat circle. That everything we've ever done or will do, we're gonna do over and over and over again. And that little girl and that little boy, they're gonna be in that room again, and again, and again. Forever.
INT - INTERROGATION ROOM 2012

COHLE: You ever heard of something called membrane theory, detectives?

PAPANIA: No. That's over my head.

COHLE: It's like, in this universe, we process time linearly. Forward. But outside of our space-time, from what would be a fourth-dimensional perspective, time wouldn't exist. And from that vantage, could we attain it? We'd see --

Rust crushes his Lone Star beer can flat

COHLE: Our space-time would look flattened, like a single sculpture. Matter in a super-position, every place it ever occupied. Our sentience just cycling through our lives like carts on a track. See, everything outside our dimension—that's eternity. Eternity looking down on us. Now, to us, it's a sphere. But to them, it's a circle.
INT - POLICE LOCKER ROOM 1995

Marty Hart is examining himself in the mirror

COHLE (V.O.): In eternity where there is no time, nothing can grow, nothing can become, nothing changes.

INT - INTERROGATION ROOM 2012

COHLE: So death created time to grow the things that it would kill. And you are reborn. But into the same life that you've always been born into.

Cut to Papania and Gilbough exchanging uneasy looks

COHLE: And how many times have we had this conversation, detectives? Who knows? I mean, you can't remember your lives. You can't change your lives. And that is the terrible and secret fate of all life. You're trapped...

INT - LSPD OFFICE 1995

COHLE (V.O.): ...in a nightmare you keep up waking into.
EXT - HOSPITAL, night

COHLE: I shouldn't even fucking be here, Marty.

HART: I believe "no shit" is the proper response to that observation.

COHLE: Nah, I don't mean like that. It's something else.

HART: So talk to me, Rust.

COHLE: There was a moment, I know when I was under in the darkness, something, whatever I'd been reduced to -- y'know not even conscious, just a sense of vague awareness in the dark. I could feel my definitions... fading. And beneath that darkness there's another kind, it was deeper. Warm. Like a substance. I could feel, man. And I knew, I knew, my daughter waited for me there. So clear. I could feel her. I could feel a piece of my pop, too. It was like I was a part of everything I'd ever loved. And we were all, the three of us, fading out. And all I had to do was let go. And I did. I said, "darkness, yeah". And I disappeared. But I could still feel her love there. Even more than before. Nothing... nothing but that love.

Rust starts breaking down

COHLE: And I woke up.

Marty pats Rust's shoulder reassuringly

HART: Hey, uh, didn't you tell me one time at dinner, once maybe, about you used to make up stories about the stars?

COHLE: Yeah I was in Alaska, under the night skies.

HART: You used to lay there, look up, yeah? At the stars.

COHLE: Yeah you remember I never watched TV til I was 17 so there wasn't fucking much to do out there besides walk around, explore...

HART: ...and look up at the stars and make up stories. Like what?

COHLE: I'll tell you Marty, I've been in that room looking out those windows every night here, just thinking.... it's just one story. The oldest.

HART: What's that?

COHLE: Light vs. dark.

HART: Well, I know we ain't in Alaska, but appears to me that the dark has a lot more territory.

COHLE: Yeah. You're right about that.

Marty starts rolling Rust's wheelchair towards his car

COHLE: Hey, listen, Marty.

HART: What?

COHLE: Why don't you point me in the direction of my car and I'll just... I've spent enough of my fucking life in a hospital.

Rust gets out of the chair and Marty wraps his arms around him

HART: Jesus. I would protest, but it occurs to me that you're unkillable. You wanna go back, get clothes or anything?

COHLE: Nah. Anything I left back there I don't need.

They take a few steps together

COHLE: You know you're looking at it wrong. The sky thing.

HART: How's that?

COHLE: Well once there was only dark. You ask me, the light's winning.

=======
COHLE
: 
Might as well be living on the fucking moon.
HART: There’s all kinds of ghettos in the world.
COHLE: 
It’s all one ghetto, man. Giant gutter in outer space.

[beat]
HART: Today, that scene… That is the most fucked up thing I ever caught. 
Can I ask you something? You’re Christian, yeah?
COHLE: No.
HART: Well what do you got the cross for in your apartment?
COHLE: That’s a form of meditation.
Hart is knee-jerk offended at Cohle’s nonchalance about the Son of Man--
HART: How’s that?
COHLE: 
I contemplate the moment in the garden. The idea of allowing your own crucifixion.
HART: But you’re not a Christian so what do you believe?
COHLE: I believe that people shouldn’t talk about this type of shit at work.
HART: Hold on, hold on. Three months we been together I get nothing from you. Today, what we’re into now, do me a courtesy ok, I’m not trying to convert you.
COHLE: 
I’d consider myself a realist, but in philosophical terms I’m what’s called a pessimist.
HART: Ok, what’s that mean?
COHLE: 
It means I’m bad at parties.
HART: *laughs* let me tell you, you ain’t great outside of parties either.
Hart scowls at Cohle, prodding him on. Cohle continues, reluctant--
COHLE: 
I think human consciousness is a tragic misstep in evolution. We became too self aware
. 
Nature created an aspect separated from itself, we are creatures that should not exist by natural law.
HART: Well that sounds god-fucking-awful, Rust.
COHLE: 
We are things that labor under the illusion of having a self. This accretion of sensory experience and feeling, programmed, with total assurance, that we’re each somebody. When, in fact, everybody’s nobody.
HART: I wouldn’t go around spouting that shit if I was you, people around here don’t think that way. I don’t think that way.
COHLE: 
I think the honorable thing for our species to do is deny our programming. Stop reproducing. Walk hand-in-hand into extinction.
A beat where Cohle seems almost wistful--
COHLE: One last midnight, brothers and sisters opting out of a raw deal.
HART: So, what’s the point of getting out of bed in the morning?
Cohle looks out the window as he speaks, almost to himself--
COHLE: I tell myself I bear witness. The real answer is that it’s obviously my programming. 
And I lack the constitution for suicide.
HART: My luck I pick today to get to know you. Three months, I don’t hear a word from you and…
COHLE: You asked.
HART: Yeah. Now I’m begging you to shut the fuck up.
EXT - OUTDOOR CHURCH
COHLE: What do you think the average IQ of this group is?
HART: Can you see Texas up there on your high horse? What do you know about these people.
COHLE: Just observation and deduction. I see a propensity for obesity, poverty, a yen for fairy tales. Folks putting what few bucks they do have in a little wicker basket that's being passed around. I think it's safe to say no one here's gonna be splitting the atom, Marty.
HART: Can you imagine if people didn't believe, what things they'd get up to?
COHLE: Exact same thing they do now, just out in the open.
HART: Bull. Shit. 
It would be a fucking freak show of murder and debauchery, and you know it.
COHLE: 
If the only thing keeping a person decent is the expectation of divine reward, then brother, that person is a piece of shit.
 
And I'd like to get as many of them out in the open as possible.
HART: 
I guess your judgement is infallible, piece of shit-wise. You think that notebook is a stone tablet?
COHLE: 
What's it say about life, hmm? You gotta get together, tell yourself stories that violate every law of the universe, just to get through the goddamn day?
 What's that say about your reality, Marty?
INT - INTERROGATION ROOM 2012
COHLE: See we've all got what I call a life trap. There's gene deep certainty that things will be different. That you'll move to another city and meet people that will be the friends for the rest of your lives. That you'll fall in love and be fulfilled. Fucking fulfillment. And closure. Whatever the fuck those two fucking empty jars to hold this shit storm... Nothing's ever fulfilled! Until the very end. And closure. No. No no. Nothing is ever over.
INT - INTERROGATION ROOM 2012
COHLE: The ontological fallacy of expecting a light at the end of the tunnel, well, 
that’s what the preacher sells, same as a shrink
. See, the preacher, he encourages your capacity for illusion. Then he tells you it’s a fucking virtue. Always a buck to be had doing that, and it’s such a desperate sense of entitlement, isn’t it?
Rust looks up to the heavens in mockery
COHLE: Surely this is all for me?! Me. Me me me, I, I'm so fucking important! I'm so fucking important, right?! Fuck you.
INT - EVIDENCE ROOM 1995
Rust is flipping through case files of countless murder victims
COHLE (V.O.): 
People. I have seen the finale of thousands of lives, man. Young, old. Each one so sure of their realness. They know that their sensory experience constituted a unique individual.
INT - INTERROGATION ROOM
COHLE: Purpose. Meaning. So certain that they were more than a biological puppet. The truth will out, everybody sees once the strings are cut off all down.
INT - HOEDOWN 2002
2002 Marty and Rust are dancing happily with their partners.
COHLE (V.O.): These still bodies so certain that they were more than the sum of their urges. All the useless spinning, tired minds...
INT - INTERROGATION ROOM 2012
COHLE: ...collision, desire, ignorance.
INT - INTERROGATION ROOM 2012, later in episode
COHLE: This.
Cohle taps on a case file
COHLE: This is what I'm talking about. This is what I mean when I'm talking about time, and death, and futility. 
Now there are broader ideas at work, mainly what is owed between us as a society for our mutual illusions.
 Now 14 straight hours of staring at DBs, these are the things you think of. You ever done that?
Nods towards Papania, almost in a menacing way
INT - EVIDENCE ROOM 1995
Photos of dead bodies are flying out of the printer
COHLE (V.O.): You look in their eyes, even in a picture, doesn't matter if they're dead or alive, you can still read em. You know what you see.
INT - INTERROGATION ROOM 2012
COHLE: They welcomed it. Not at first. But right there in the last instant it's an unmistakable relief. See, 'cause they were afraid, and now 
they saw for the very first time...
INT - EVIDENCE ROOM 1995
Close up on a table filled with pictures of dead bodies
COHLE (V.O.): ...how easy it was to let go. And they saw in that last nanosecond, they saw...
Camera dissolves from Rust's face into one of the photos of a dead girl
...what they were. That you, yourself, this whole big drama...
INT - HOE DOWN 2002
COHLE (V.O.): ...it was never anything but a jerry-rig of presumption and dumb will. And you could just let go.
INT - EVIDENCE ROOM 1995
Close up on dead girl
COHLE (V.O.): Finding out that you didn't have to hold on so tight...
INT - INTERROGATION ROOM 2012
COHLE (V.O.): *passionate* to realize that all your life -- all your love, all your hate, all your memory, all your pain -- it was all the same thing. It was all the same dream! 
A dream that you had inside a locked room.
 
That dream about being a person
.
Rust holds up one of the figurines he made with his beer can
COHLE (V.O.): And like a lot of dreams there's a monster at the end of it.
EXT - LEDOUX HOUSEHOLD 1995
LEDOUX: 
You'll do this again. Time is a flat circle.
COHLE: What's that, Nietzsche? Shut the fuck up!
INT - INTERROGATION ROOM 2012
COHLE: Why should I live in history, huh? Fuck, I don't wanna know anything anymore. 
This is a world where nothing is solved.
EXT - LSPD 1995
Marty and Rust are walking towards the police station together
COHLE (V.O.): 
Someone once told me time is a flat circle. That everything we've ever done or will do, we're gonna do over and over and over again. And that little girl and that little boy, they're gonna be in that room again, and again, and again. Forever.
INT - INTERROGATION ROOM 2012
COHLE: You ever heard of something called membrane theory, detectives?
PAPANIA: No. That's over my head.
COHLE: It's like, in this universe, we process time linearly. Forward. But outside of our space-time, from what would be a fourth-dimensional perspective, time wouldn't exist. And from that vantage, could we attain it? We'd see --
Rust crushes his Lone Star beer can flat
COHLE: 
Our space-time would look flattened, like a single sculpture
. Matter in a super-position, every place it ever occupied. Our sentience just cycling through our lives like carts on a track. See, everything outside our dimension—that's eternity. Eternity looking down on us. Now, to us, it's a sphere. But to them, it's a circle.
INT - POLICE LOCKER ROOM 1995
Marty Hart is examining himself in the mirror
COHLE (V.O.): In eternity where there is no time, nothing can grow, nothing can become, nothing changes.
INT - INTERROGATION ROOM 2012
COHLE: So death created time to grow the things that it would kill. And you are reborn. But into the same life that you've always been born into.
Cut to Papania and Gilbough exchanging uneasy looks
COHLE: And how many times have we had this conversation, detectives? Who knows? 
I mean, you can't remember your lives. You can't change your lives. And that is the terrible and secret fate of all life. You're trapped...
INT - LSPD OFFICE 1995
COHLE (V.O.): ...in a nightmare you keep up waking into.
EXT - HOSPITAL, night
COHLE: I shouldn't even fucking be here, Marty.
HART: I believe "no shit" is the proper response to that observation.
COHLE: Nah, I don't mean like that. It's something else.
HART: So talk to me, Rust.
COHLE: There was a moment, I know when I was under in the darkness, something, whatever I'd been reduced to -- y'know not even conscious, just a sense of vague awareness in the dark. I could feel my definitions... fading. And beneath that darkness there's another kind, it was deeper. Warm. Like a substance. I could feel, man. And I knew, I 
knew
, my daughter waited for me there. So clear. I could feel her. I could feel a piece of my pop, too. It was like I was a part of everything I'd ever loved. And we were all, the three of us, fading out. And all I had to do was let go. And I did. I said, "darkness, yeah". And I disappeared. But I could still feel her love there. Even more than before. Nothing... nothing but that love.
Rust starts breaking down
COHLE: And I woke up.
Marty pats Rust's shoulder reassuringly
HART: Hey, uh, didn't you tell me one time at dinner, once maybe, about you used to make up stories about the stars?
COHLE: Yeah I was in Alaska, under the night skies.
HART: You used to lay there, look up, yeah? At the stars.
COHLE: Yeah you remember I never watched TV til I was 17 so 
there wasn't fucking much to do out there besides walk around, explore...
HART: ...and look up at the stars and make up stories.
 Like what?
COHLE: I'll tell you Marty, I've been in that room looking out those windows every night here, just thinking.... 
it's just one story. The oldest.
HART: What's that?
COHLE: Light vs. dark.
HART: Well, I know we ain't in Alaska, but appears to me that the dark has a lot more territory.
COHLE: Yeah. You're right about that.
Marty starts rolling Rust's wheelchair towards his car
COHLE: Hey, listen, Marty.
HART: What?
COHLE: Why don't you point me in the direction of my car and I'll just... I've spent enough of my fucking life in a hospital.
Rust gets out of the chair and Marty wraps his arms around him
HART: Jesus. I would protest, but it occurs to me that you're unkillable. You wanna go back, get clothes or anything?
COHLE: Nah. Anything I left back there I don't need.
They take a few steps together
COHLE: You know you're looking at it wrong. The sky thing.
HART: How's that?
COHLE: Well once there was only dark. You ask me, the light's winning.
>>>>>>> master
Cut up to the night sky