Uh-oh, yeah
(Lies) Ooh
(Lies) Ooh, baby
(Lies) Well, well
We took a vow to be ever true
I lived up to mine, tell me, did you?
Someone saw you with your old lover
Hand in hand, I don't understand
You said it ended so long ago
You had me believing while
While you were deceiving me with lies (Lies)
Wish I could have seen it in your eyes (Lies)
But I never did (No, I never did)
Baby, lies (lies)
Thought I read the message in your eyes
But I was too caught up in your web of lies
Someone calls at the strangest of times
And I swear I hear a man's voice on the other side
You give me the same old story
It's just a friend
That's who it is, girl
I hate to say it
But my faith in you is shaking
Don't say you love me
When It's my heart you're breaking
With your lies (Lies)
Wish I could have seen it (Lies)
In your eyes (Lies)
But I never did (No, I never did)
Ooh, lies (Lies)
It took so long (Lies)
For me to realize (Lies)
But I was too caught up in your web of lies
Wish I could have seen it in your eyes (Lies)
But I never did, I never did
Lies (Lies)
It took so long for me
To realize (lies)
But I was too caught up in your web of lies
Whoa, lies
Girl, you had me believing while
You were deceiving me with lies

[Guitar Solo + Scat Singing]
I hate to say it
But my faith in you is shaking
Don't say you love me when (Don't say it)
It's my heart you're breaking with your lies
Wish I could have seen it in your eyes
But I never did
Baby, lies
Took so long for me to realize
Oh, but I was too blind to see, girl

[Piano Solo]
Oh, baby
With a white lie
A wicked lie
Oh, baby
You cheated on me, you cheated on me
With a white lie, with a wicked lie
When I loved you, loved you
You cheated on me, you cheated on me
With a white lie, oh, with a wicked lie
But I loved you, baby, loved you, baby
Lies
Oh, baby
With a white lie
A wicked lie
Oh, baby
With a white lie
A wicked lie