[Intro: Natina]
A bright light appears
Mesmerizing the angels
Beautiful doe eyes open with amazement
It is she:
The inspiree of entertainment
God, the highest
Shows her a world without limitations
Cause behind the folks of songs are true pioneers
Captivating the heavens with a new idea
So even though you left us here
Welcome to the world of no more tears
I love you Lisa
<<<<<<< HEAD
Lets celebrate
New life
=======

Lets celebrate
New life

>>>>>>> master
Uh huh

[Chorus (Natina)]
Her name is Left Eye (Come on, yeah!)
And now she's flyin' high (Yeah!)
No more tears to cry
Love never dies, it transforms
Into so much more (Yeah!)
Than we've had before (Yeah!)
That's why we stay strong
Knowing we'll see you at Heaven's door (Uh huh)

[Verse 1: Shamari (Natina)]
You still live in my heart
My light when it's too dark
Forever you will guide me
I look you're right behind me (Let's go)
You helped me believe (Come on!)
I could reach my dreams (My dreams)
Without you there'd be
No B-L-A-Q-U-E

[Chorus (Natina)]
Her name is Left Eye (Yeah!)
And now she's flyin' high (Yeah!)
No more tears to cry
Love never dies, it transforms
Into so much more (Yeah!)
Than we've had before (Yeah!)
That's why we stay strong
Knowing we'll see you at Heaven's door (Uh huh)

[Verse 2: Brandi (Natina)]
An angel is what you are
A supernova star (A star)
More than a friend to me
<<<<<<< HEAD
You're like my second mommy
 (A friend)
=======
You're like my second mommy (A friend)
>>>>>>> master
You put me up on game (Uh huh)
Told me this thang gon' bang
Told me my life would change
And never be the same!

[Chorus (Natina)]
Her name is Left Eye (Yeah!)
And now she's flyin' high (Yeah!)
No more tears to cry
Love never dies, it transforms
Into so much more (Yeah!)
Than we've had before (Yeah!)
That's why we stay strong (Yo, yo)
Knowing we'll see you at Heaven's door (Yo, yo)

[Verse 3: Natina]
If I'm missin' the storm, Imma carry the quest (Quest)
Black line on my face with a eye on my chest (Chest)
Erryday on the mic, I'm glad to be speechin'
Day by day, I'm glad to be speakin'
On the rapper diva slash last Mohican (Uh huh)
Innovated, committed (Yeah)
To what she did when she did it (Yeah)
There's no dry moment when I can’t flashback
Her mind like queen, hell, heart like Blaque (Come on!)
What bars you know got flow like that?
Chasin' Waterfalls, bringin' the game
And kept pop stars breathin' the fame (Uh huh)
Torch time! And we ridin', droppin' each verse
Through this, we give her life a refurb
Sixteen just for you baby what the dilly?
Raise two L's high, ATL and Philly!

<<<<<<< HEAD
[Chorus (Natina, 
Shamari
)]
Her name is Left Eye (Uh huh)
And now she's flyin' high (Yeah! 
Flyin' high
)
=======
[Chorus (Natina, Shamari)]
Her name is Left Eye (Uh huh)
And now she's flyin' high (Yeah! Flyin' high)
>>>>>>> master
No more tears to cry
Love never dies, it transforms
Into so much more
Than we've had before
That's why we stay strong
Knowing we'll see you at Heaven's door (1,2)

[Verse 4: Nandi]
Love goes to Left Eye respect dat
Till the day that I die, I'mma protect dat
Love, rest in peace, Lisa Lise gave me my first tips
Turn pain into perfection so we never forget
And your babygirls, Blaque know they doin' just fine
When we put it all together yo we knew they would shine
Now we hold it down for you thru Eyesight
Nandi, still the illest lyricist on the mic come on

[Ronald Lopes]
And her name was: Lisa Lopes
Left Eye she died
So much pain, but this one I can't hold aside
From the beginnin' seen the end it's so sad
My sister, your young brother’s throwin the love right back
Never ever could be like that
When it turned dark, the first thought
I see yo face smiles right back
Lookin' down on me, won't be forgotten
Even when my body's rottin', joinin' you
And DRIP Da Gumph

[DRIP Da Gumph]
It's a shame that even though you're gone, we'll ride for you
And keep your dreams alive through the visions of Eyesight
We feel your energy, we miss your presence
And smilin' essence and even when you’re gone
Still sis Blaque is so strong
No worries, your name will live on and on and on

[Chorus (Natina)]
Her name is Left Eye
And now she's flyin' high (That's right)
No more tears to cry
Love never dies, it transforms
Into so much more (Yeah!)
Than we've had before (Uh huh)
That's why we stay strong (Come on!)
Knowing we'll see you at Heaven's door

[Outro: Natina]
I love you Lisa
No one will ever take your place
What you meant, to me, to your fans, to the world
I know God got somethin' special, like we did