Ooh, who-ooh, woh-oh
Ooh, who-ooh, woh-oh
Ooh, yeah
What it is, a burning flame
A fire out of control
What it is, a chance in the world
For sanity down the road
What it is, a simple thing
That everybody needs
What it is, the chance to bring
All of us together
Love somebody
Love somebody
Love somebody
Got to love somebody
Ooh, who-ooh, woh-oh
Ooh, who-ooh, woh-oh
What it is, I'll say it again
'Cause everybody needs
What it is, a simple thing
All of us together
What it is, a burning flame
A fire out of control
What it is, a chance in the world
For sanity down the road
Love somebody
Love somebody
Love somebody
Love somebody
Got to love somebody
Love somebody
Got to love somebody
Love somebody
Ooh, who-ooh, woh-oh
Ooh, who-ooh, woh-oh
What it is, what it is
What it is, what it is
Huh!
Love somebody
Love somebody
Love somebody
Got to love somebody
Love somebody
Yeah, yeah
Love somebody, huh!
Ooh, who-ooh, woh-oh
(Love somebody)
Ooh, who-ooh, woh-oh
(Love somebody)