[Verse 1]
I’m that chick, yeah, I’m that chick
If you gotta choose then I am that pick
I'm the talk of the town 'cause I am that sick
Give gifts to the hood but I ain't Saint Nick
See, you get some but I get a ton
So I bang like a gun and I shoot for fun
'Cause I'm the one
Now now now now now check it
Now why you hoes be frontin' as if you know me
I ain't into speech, lil homie, you better show me
Go ahead and spit your game as long as you got the evidence
Congratulations, your opinion is irrelevant
Critics on me 'cause I rap and I sing
Got twelve tattoos, 'bout nine piercings
But I don't give a damn what they label me
Grown folks wish they could disable me
What you got, girl, I been had
You get mad, you get sad
But that's too bad
Nanananana boo-boo
Now how my neck be coated, a frickin' avalanche
Got more workers than horses up in the farmer's ranch
If I don't get you I'ma go leave it in karma's hands
Now you're done
Nanananana boo-boo

[Chorus]
I’m gettin' on it, you know I’m on it, they say go
Ain’t frontin' on it, they know I run it, oh yeah I go
Hey I'm the illest kid, every time you know I go
I'm the one
Nanananana boo-boo
I’m gettin' on it, you know I’m on it, they say go
Ain’t frontin' on it, they know I run it, oh yeah I go
Hey I'm the illest kid, every time you know I go
I'm the one
Nanananana boo-boo

[Verse 2]
The way I curve into my jeans, you would swear I'm in my twenties
When it comes to payin' 'em attention
I ain’t spending a penny
Anybody that want it, I swear I'm on it like fast boy
Don't try me
And plus you know that I'm a pretty little girl that'll knock you out
Get that dough's what I’m about
Shout out to the ones that doubt
Can’t take heat, don’t take this route
Yeah, I’m the youngest CEO
Couldn’t show me with a free throw, oh no
Can’t see to the TO, she don’t want it with me, bro
You hate your bank account, I love my bank account
I’ma just go and buy it, ain’t tripping on 'em now
I'm blessed and highly favored, hella cute and hella major
Any little thing that I want that I get
So I down my windows, wave to the haters

[Chorus]
I’m gettin' on it, you know I’m on it, they say go
Ain’t frontin' on it, they know I run it, oh yeah I go
Hey I'm the illest kid, every time you know I go
I'm the one
Nanananana boo-boo
I’m gettin' on it, you know I’m on it, they say go
Ain’t frontin' on it, they know I run it, oh yeah I go
Hey I'm the illest kid, every time you know I go
I'm the one
Nanananana boo-boo
I'm the one
Nanananana boo-boo
I'm the one
Nanananana boo-boo
Nanananana boo-boo