[Intro]
Welcome to another Tkzee party, haha!
As we take your mind on another journey with the sunshine
We uplift you; Tkzee and Moses is back in full effect

[Verse 1: Kabelo]
Nangu uyangen' uKabza
UNkulunkulu wathi uland' uTukza ngwana
Nou, Mr Zwai Bala nawe lapho uyazi lento uzoyishaya
Waya-waya gumba fire, Cape Town, overseas and Ndofaya
Ha! Hamba uthenge iCD impilo yakho izochintsha
Ngaphuma ngathi pantsula for life
Nga kephela amasheleni, le ditshipi tsa teng
Everybody let's go, a re yeng!
Buga Luv, Moses once again!

[Hook]
I know that you somewhere out there
Thank you for time and I'll see you out there
I know that you somewhere out there
Thank you for time and I'll see you out there
I know that you somewhere out there
Thank you for time and I'll see you out there
I know that you somewhere out there
Thank you for time and I'll see you out there

[Verse 2: Magesh]
This goes out to you [?]
And you out there and I'm down here
I nearly died and God gave me a second chance
I gotta face the music and dance
Sesihlangane sisonke na magenge
Us'bhelele, UNkulunkulu kuthi a s'bheke
Empilweni nasemhlabeni
A, mfana sesohlangan' emnqam'lezweni
Face the music and dance
A, mfana sesohlangan' emnqam'lezweni
Face the music and dance
A, mfana sesohlangan' emnqam'lezweni
Face the music and dance
You gotta, you gotta...

[Hook]
I know that you somewhere out there
Thank you for time and I'll see you out there
(face the music and dance)
I know that you somewhere out there (face the music and dance)
Thank you for time and I'll see you out there
(face the music and dance)
I know that you somewhere out there (face the music and dance)
Thank you for time and I'll see you out there
(face the music and dance)
I know that you somewhere out there (face the music and dance)
Thank you for time and I'll see you out there
(face the music and dance)

[Bridge]
Why are so fine?
So fine you blow my mind
You maybe out of sight, but still on my mind
But still on my mind
Why are so fine?
So fine you blow my mind
You maybe out of sight, but still you're on my mind
But still on my mind
Face the music and dance

[Hook]
I know that you somewhere out there
Thank you for time and I'll see you out there
(face the music and dance)
I know that you somewhere out there (face the music and dance)
Thank you for time and I'll see you out there
(face the music and dance)
I know that you somewhere out there (Face the music and dance)
Thank you for time and I'll see you out there
(Face the music and dance)
I know that you somewhere out there (Face the music and dance)
Thank you for time and I'll see you out there
(Face the music and dance)

[Bridge]
Why are so fine? (Why's you so fine?)
So fine you blow my mind (You blow my mind)
You maybe out of sight, but still on my mind
(Still on my mind, why you so fine)
Why are so fine? (Why's you so fine?)
So fine you blow my mind
(You blow mind, you blow my mind)
You maybe outside, but still you're on my mind
(Always on my mind, always on mind)

[Hook]
I know that you somewhere out there  (Face the music and dance)
Thank you for time and I'll see you out there
(Face the music and dance)
I know that you somewhere out there (Face the music and dance)
Thank you for time and I'll see you out there