[Rochester a/k/a Juice]	
Here comes the boom, here comes the boom
And you ain't gotta guess who stepped in the room
You know the boy Juice gone make the place move
So Mami just groove while I do what I do
And let me see you grind, bust the slow wine
It's Politic Live, Rochester on the side
I know you wan ride, but you can't keep up
We bring the heat up, Cause that's where we from

[Bigga Nolte]	
It's Paradise Island, where there's always action
Where the youth stay blastin, it's all about dancing
Where the girls look good, yes I got my dream
I'm a fly back home with a dancehall queen
Mami is too hype she move it just right
My beverage of choice I choose my red stripe
A brand new frak fi match mi new boots
And de dance nah done 'till man start fi shoot

[Chorus - Oozeela - 1X]	
From where we come
In nah no squad we ah 'fraid
From where we come
We could ah stand in a de rain
From where we come
Yes the father gets praised
It comes from the veins and the arteries
Blood of wi families
Come!
We get it from where we from
Our Vibes
We get it from where we from
Our Style
It comes from di veins and the arteries
Blood of we families

[Shad]
Understand that the beats and flows that we compose
For ages have been made to release our souls
From Rwanda to JA to each his own
All our people beam of pride when we speak of home
Beats represent these roots like Tarik along
With Quest in back banging out the beats to songs
The rhythm and the wisdom that we teach was grown
From the strong seeds our communities have sewn

[Oozeela]
From Where we from

[Dirt Gritie]		
Slums and the suffering youth, where the young hold guns and shoot
When you come from an Island, what you gonna do
When you can't buy a Visa to move, Block O
Bring the party to you, all local international crews
We make it hotta, more beats and less chatta
Dance in the streets all night like Passa Passa

[Chorus - Oozeela - 1X]	
From where we come
In nah no squad we ah 'fraid
From where we come
We could ah stand in a de rain
From where we come
Yes the father gets praised
It comes from the veins and the arteries
Blood of wi families
Come!
We get it from where we from
Our Vibes
We get it from where we from
Our Style
It comes from di veins and the arteries
Blood of we families

[Jerys]		
J to the E, R-Y to the S
Remix Poli Live, y'all already know the rest
Raised in the Dot, left my heart up in the motherland
Africa, pure blood, now you understand
You rep another land, roll with the hottest trend
You'll never understand life, homey don't pretend
The flow stinger, let'em know cause I got pride
Know where I'm from, where I'm at, headed worldwide
 

[Young Mav]	
The same veins weh say Rita mi love you
The same veins weh Kissinger fuck you
The same veins that rebelled in Nanny
The same veins that formed the PNP
The same veins that formed the black star line
The same veins that bled in 65
Food for thought, little snack for the brain
Remix so hot that it bubbles your veins

[Chorus - Oozeela - 1X]	
From where we come
In nah no squad we ah 'fraid
From where we come
We could ah stand in a de rain
From where we come
Yes the father gets praised
It comes from the veins and the arteries
Blood of wi families
Come!
We get it from where we from
Our Vibes
We get it from where we from
Our Style
It comes from di veins and the arteries
Blood of we families