Rock
Rock steady

[Verse 1:]
I looked at you
You stole my heart
You were all that I anticipated
<<<<<<< HEAD
I wanted you
Every part
But I knew love would be complicated
I begin to touch
But you wouldn’t let it
It never seemed to be the right time
=======

I wanted you
Every part
But I knew love would be complicated

I begin to touch
But you wouldn’t let it
It never seemed to be the right time

>>>>>>> master
I started to give up
Down to the limit
And then you changed your mind, whoa

[Chorus:]
And we begin to rock steady
Steady rocking all night long
And we begin to rock steady
Rocking till the break of dawn
<<<<<<< HEAD
=======

>>>>>>> master
Rock (ooh)
Steady
Steady rocking all night long
Rock steady
Rocking till the break of dawn

[Verse 2:]
You looked at me
To my surprise
You were too anticipating
<<<<<<< HEAD
I should have known
It was in your eyes
That you were getting tired of waiting
You wanted me so much
But I didn’t get it
How could a fellow be so blind?
=======

I should have known
It was in your eyes
That you were getting tired of waiting

You wanted me so much
But I didn’t get it
How could a fellow be so blind?

>>>>>>> master
I started to give up
But love wouldn’t let it
Then you walked into my life

[Chorus:]
And we begin to rock steady
Steady rocking all night long
And we begin to rock steady
Rocking till the break of dawn
<<<<<<< HEAD
=======

>>>>>>> master
Rock (ooh)
Steady
Steady rocking all night long
(All night long)
<<<<<<< HEAD
Rock steady
Rocking till the break of dawn
(Rocking till the break of dawn)
Ooh, dooba, dooba, da
=======

Rock steady
Rocking till the break of dawn
(Rocking till the break of dawn)

Ooh, dooba, dooba, da

>>>>>>> master
Rock
(Steady, baby, rock steady, baby)
Ooh, rock
(Steady, baby, rock steady, baby)
<<<<<<< HEAD
=======

>>>>>>> master
Rock
Ooh, rock

[Bridge:]
You wanted me so much
But I didn’t get it
How could a fellow be so blind?
<<<<<<< HEAD
=======

>>>>>>> master
I started to give up
But love wouldn’t let it
Then you walked into my life

[Chorus:]
And we begin to rock steady
Steady rocking all night long
And we begin to rock steady
Rocking till the break of dawn
(Rocking till the break of dawn)
<<<<<<< HEAD
=======

>>>>>>> master
Rock (Ooh)
Steady
Steady rocking all night long
(All night long)
Rock steady
Rocking till the break of dawn
<<<<<<< HEAD
=======

>>>>>>> master
(Everybody)
Rock (steady rock)
Steady
(St-st-st-steady rock)
Steady rocking all night long
(Everybody steady rocking)
<<<<<<< HEAD
Rock steady
Rocking till the break of dawn
(Rocking till the break of dawn)
=======

Rock steady
Rocking till the break of dawn
(Rocking till the break of dawn)

>>>>>>> master
(Everybody steady rocking)