Its a historical fact that folks tend to over react about politics getting caught in the mix
The system is twisted as if a roller coaster out on a mission but if we just listen come together
Gravity gets a hold of me starts planting the seed of love from up above we join hands
Together we can make a difference in the battle for your mind its the game of the walking blind...
Yet the human heart won't beat something it won't its often swyed to obey dirty functions
Grasping for straws here's the draw the essential to always be presentable the latest trends
Hands are being stretched out from east to west as all of life is a big test I confess
<<<<<<< HEAD

=======
>>>>>>> master
We can walk the walk but can we talk the talk blazing fire with its purest of desire
Pump up the jam don't blame the man that said, "Yes we can" it was all in a plan
Got juice for my news as I sing the blues wearing those blue suede shoes
Suckers want to front me trying to invent me but they don't know me you see
Shattered dreams flirting with disease the birds with the bees knock ya to your knees
Got music on my stereo telling where to go bust up the beat to promote the new tempo
Rap is for lovers under the covers as they discover a new found love for each other
<<<<<<< HEAD

=======
>>>>>>> master
Love is the rich cement that sticks like glue to your shoes isn't nothing new we choose
Over time the seed will grow to roots in the trees savor these memories indeed
Each of us needs love to survive that you God i'm still alive the flame egnites the flow
Telling where you needs to go cause living the dream is not the same with some peeps
Burning the game in the street its a meet to greet let solitude put you in the mood
Caught in the groove I'm the funk master prepared for the great here after cleasing to me
Streets are the key to get folks next to me listening to their hearts you see
<<<<<<< HEAD

=======
>>>>>>> master
The rhymes I create I sort of navigate but it comes down to fate with that date
Now is the hour the hour of power make some folks take a nice hot shower
To get you in the mood with love from above chocolates with candle sticks
Pepper mint Patty's as sweet as candy not to fancy as Sid love Nancy