INTRO
<<<<<<< HEAD

Anyamata aluso kuno yeah
Antu akumawa
The Mugubudu boy

CHORUS

=======
Anyamata aluso kuno yeah
Antu akumawa
The Mugubudu boy
CHORUS
>>>>>>> master
Akondo Ganuka ganuka
Akondo bwetuka bwetuka
I drop the case and i move ahead
Kunena zaine you beseki
Mwenda Gang ndichi barotse battle
Shaka Zulu walk kopanda nsapato
Chokako! tawako! pita kutali chokako! chokako!
Battle me if you can
Battle me if you can
Battle me ukakula
Battle me if you cooler
<<<<<<< HEAD

=======
>>>>>>> master
Battle me if you can
Battle me if you can
Battle me ukakula
Battle me if you cooler
<<<<<<< HEAD

VERSE 1 ( Revelation)

=======
VERSE 1 ( Revelation)
>>>>>>> master
Started rapping muma early 2pin chakuti hella buddy we been there
Don't tranna compare me kuli ba mwanike hella buddy we been there
They tranna faka neh mu black box but it is what it is so it is rare
Closet ni fulu nama clothing label so why you wanted to compare
Nvela iwe mu Yo! i gat no time for your old talk wena kwala munyako okay
Valako door! you tranna offer me cheap coke elo ndine Liyato, okay
Demnet we ball, started from pata pata now we rocking the fashion you know
Kwenze empty ku show, banzanga not even a simple call can i see you ku show
No wonder niliche mu gear..ah, bafuno zileta mu near..nah
Givin'em all some kind of love che niyopako chabe ni fear
Ndaba am patiently waiting for tick tock ticking time tick on my tick tock
And am currently looking for real talk tickin time tick on my real clock. bruh
<<<<<<< HEAD

CHORUS

=======
CHORUS
>>>>>>> master
Akondo Ganuka ganuka
Akondo bwetuka bwetuka
I drop the case and i move ahead
Kunena zaine you beseki
Mwenda Gang ndichi barotse battle
Shaka Zulu walk kopanda nsapato
Chokako! tawako! pita kutali chokako! chokako!
Battle me if you can
Battle me if you can
Battle me ukakula
Battle me if you cooler
<<<<<<< HEAD

=======
>>>>>>> master
Battle me if you can
Battle me if you can
Battle me ukakula
Battle me if you cooler
<<<<<<< HEAD

VERSE 2 (Vinchenzo)

=======
VERSE 2 (Vinchenzo)
>>>>>>> master
I make them disappear
Anyamata ama namizwa
Ponda ma giyo tawa di fiyo
Tawa mu mbale from mugubudu gangs
You need an escape plan
Mwenda gang gang put them on the map
These niggas lost akumango sowa basi
Ndiku mango flowa basi
Am on top ngani chopper
Ku flowa ndi flowa proper
Nfumu Aku on the mbalule
Ngoma zilile lile akaule
Akadziwe mbale mbalume
Impisi mpwanga you dig it
Am H-mac ndima dread locks koma nyama nikudya
Ziteka bwanji bwana mukubwa
Koma chenzo sukunvwa
Lankula nao chi C'ewa akunvwa
Adziwe akaleko pusa
Dotolo ndani Yo!
Funso
Funso langa ndi
Kodi umudziwa Chenzo...blackout!
<<<<<<< HEAD

CHORUS

=======
CHORUS
>>>>>>> master
Akondo Ganuka ganuka
Akondo bwetuka bwetuka
I drop the case and i move ahead
Kunena zaine you beseki
Mwenda Gang ndichi barotse battle
Shaka Zulu walk kopanda nsapato
Chokako! tawako! pita kutali chokako! chokako!
Battle me if you can
Battle me if you can
Battle me ukakula
Battle me if you cooler
<<<<<<< HEAD

=======
>>>>>>> master
Battle me if you can
Battle me if you can
Battle me ukakula
Battle me if you cooler
<<<<<<< HEAD

VERSE 3 (Heddis)

Ni same click na Da-Rev Kong so basala ma rapper go realer
What more ukani tamba pa TV ugwesa chimutu no lila

=======
VERSE 3 (Heddis)
Ni same click na Da-Rev Kong so basala ma rapper go realer
What more ukani tamba pa TV ugwesa chimutu no lila
>>>>>>> master
Bango bwetuka bwetuka daily ati, leka nispite chi C'ewa nah
Lemme stick to my Lozi bases, am telling my brother we gonna make it
I will be expensive for a feature, like a price of a Gucci jacket
Bale ba nana bana Givenchy, no direction nichi Wind
<<<<<<< HEAD

=======
>>>>>>> master
Luna ni Chenzo lankula nao, am fighting my enemies kwati ni nko
Wena ! Life gonna make you cry you lose your parents thats do or die
Am living a life of a shy kid
A lot of people never like me
24/7 am doing relay
Me and my fans with family ati
Anze mukali enzo bapaya ninshi nachaya ka RIP
Please ba brother napapata papata don't pretend to like me