Hey,clap your Hands together
Everybody,Hey sing along with us
Ooooooo
Refrain:
Do you remember
Ooooo
Dancing in the Rain
NaNaNaNaNa
(2x)
Dancing in the Rain
Dancing in the Rain
Hey,do you want to get high
Hey,come one lets try to fly
I know that you know
We´ve done this before
There´s nothing to stop us
Let´s do it once more
Refrain
Hey,don´t you wantto have fun
Hey,cause the party´s begun
I know that you know
We´ve done this before
There´s nothing to stop us
Let´s do it once more
Refrain
This could be our best chance
Of holding love
So baby,let the Magic flow
Step into the arms
You´ve been dreaming of
And this time we won´t let go
Refrain(4x)
Do you remember