[Verse 1]
Tell the taxi driver pull up over there
Sprint down the street and we don't pay the fare (nah mate)
Onto the district line, force open the door
There's loadsa seats free but we cotch on the floor
Last night we both died a death
Just flowed 'til no cider left
Jumped out the wrong side of bed
Now another night of wrong lies ahead, ha
To be a kid again, Nancy and Sid again
Need medicine, cut out the middle men
Run free, only way to get rid of them
Never gonna catch us

[Pre-Chorus]
We're on the run
And I'm about to lose it
She's like a gun
And she ain't afraid to use it

[Chorus]
We'll catch our very last train
Light our very last flames
And we'll knock it all back and forget our names
Cause it's our last night
And it's one last fight
We're the last ones
The last ones standing

[Verse 2]
Go tell the waitress, we'll have two rum and cokes
Ask for the bill and then we'll split when she goes
Out the fire exit wearing some stranger's coat
We'll sing it out til we're sore in the throat
This ain't child's play like pass the parcel or
Build a castle, just a couple of rascals who
Go harder, live faster
Fight til the end like Jason's Argonauts
Ha, cause life's a carnival
There's no reason, motives marginal
Don't care if we're cold and starving
We'll still be laughing when

[Pre-Chorus]

[Chorus]
<<<<<<< HEAD

=======
>>>>>>> master
We're on the run

[Chorus]