Chapter 7
<<<<<<< HEAD

I dare say the long residence of the Countess Czerlaski at Shepperton Vicarage is very puzzling to you also, dear reader, as well as to Mr. Barton’s clerical brethren; the more so, as I hope you are not in the least inclined to put that very evil interpretation on it which evidently found acceptance with the sallow and dyspeptic Mr. Duke, and with the florid and highly peptic Mr. Fellowes. You have seen enough, I trust, of the Rev. Amos Barton, to be convinced that he was more apt to fall into a blunder than into a sin — more apt to be deceived than to incur a necessity for being deceitful: and if you have a keen eye for physiognomy, you will have detected that the Countess Czerlaski loved herself far too well to get entangled in an unprofitable vice.

How then, you will say, could this fine lady choose to quarter herself on the establishment of a poor curate, where the carpets were probably falling into holes, where the attendance was limited to a maid of all work, and where six children were running loose from eight o’clock in the morning till eight o’clock in the evening? Surely you must be misrepresenting the facts.

Heaven forbid! For not having a lofty imagination, as you perceive, and being unable to invent thrilling incidents for your amusement, my only merit must lie in the truth with which I represent to you the humble experience of an ordinary fellow-mortal. I wish to stir your sympathy with commonplace troubles — to win your tears for real sorrow: sorrow such as may live next door to you — such as walks neither in rags nor in velvet, but in very ordinary decent apparel.

Therefore, that you may dismiss your suspicions of my veracity, I will beg you to consider, that at the time the Countess Czerlaski left Camp Villa in dudgeon, she had only twenty pounds in her pocket, being about one-third of the income she possessed independently of her brother. You will then perceive that she was in the extremely inconvenient predicament of having quarrelled, not indeed with her bread and cheese, but certainly with her chicken and tart — a predicament all the more inconvenient to her, because the habit of idleness had quite unfitted her for earning those necessary superfluities, and because, with all her fascinations, she had not secured any enthusiastic friends whose houses were open to her, and who were dying to see her. Thus she had completely checkmated herself, unless she could resolve on one unpleasant move — namely, to humble herself to her brother, and recognize his wife. This seemed quite impossible to her as long as she entertained the hope that he would make the first advances; and in this flattering hope she remained month after month at Shepperton Vicarage, gracefully overlooking the deficiencies of accommodation, and feeling that she was really behaving charmingly. ‘Who indeed,’ she thought to herself, ‘could do otherwise, with a lovely, gentle creature like Milly? I shall really be sorry to leave the poor thing.’

So, though she lay in bed till ten, and came down to a separate breakfast at eleven, she kindly consented to dine as early as five, when a hot joint was prepared, which coldly furnished forth the children’s table the next day; she considerately prevented Milly from devoting herself too closely to the children, by insisting on reading, talking, and walking with her; and she even began to embroider a cap for the next baby, which must certainly be a girl, and be named Caroline.

After the first month or two of her residence at the Vicarage, the Rev. Amos Barton became aware — as, indeed, it was unavoidable that he should — of the strong disapprobation it drew upon him, and the change of feeling towards him which it was producing in his kindest parishioners. But, in the first place, he still believed in the Countess as a charming and influential woman, disposed to befriend him, and, in any case, he could hardly hint departure to a lady guest who had been kind to him and his, and who might any day spontaneously announce the termination of her visit; in the second place, he was conscious of his own innocence, and felt some contemptuous indignation towards people who were ready to imagine evil of him; and, lastly, he had, as I have already intimated, a strong will of his own, so that a certain obstinacy and defiance mingled itself with his other feelings on the subject.

The one unpleasant consequence which was not to be evaded or counteracted by any mere mental state, was the increasing drain on his slender purse for household expenses, to meet which the remittance he had received from the clerical charity threatened to be quite inadequate. Slander may be defeated by equanimity; but courageous thoughts will not pay your baker’s hill, and fortitude is nowhere considered legal tender for beef. Month after month the financial aspect of the Rev. Amos’s affairs became more and more serious to him, and month after month, too, wore away more and more of that armour of indignation and defiance with which he had at first defended himself from the harsh looks of faces that were once the friendliest.

But quite the heaviest pressure of the trouble fell on Milly — on gentle, uncomplaining Milly — whose delicate body was becoming daily less fit for all the many things that had to be done between rising up and lying down. At first, she thought the Countess’s visit would not last long, and she was quite glad to incur extra exertion for the sake of making her friend comfortable. I can hardly bear to think of all the rough work she did with those lovely hands — all by the sly, without letting her husband know anything about it, and husbands are not clairvoyant: how she salted bacon, ironed shirts and cravats, put patches on patches, and re-darned darns. Then there was the task of mending and eking out baby-linen in prospect, and the problem perpetually suggesting itself how she and Nanny should manage when there was another baby, as there would be before very many months were past.

When time glided on, and the Countess’s visit did not end, Milly was not blind to any phase of their position. She knew of the slander; she was aware of the keeping aloof of old friends; but these she felt almost entirely on her husband’s account. A loving woman’s world lies within the four walls of her own home; and it is only through her husband that she is in any electric communication with the world beyond. Mrs. Simpkins may have looked scornfully at her, but baby crows and holds out his little arms none the less blithely; Mrs. Tomkins may have left off calling on her, but her husband comes home none the less to receive her care and caresses; it has been wet and gloomy out of doors today, but she has looked well after the shirt buttons, has cut out baby’s pinafores, and half finished Willy’s blouse.

So it was with Milly. She was only vexed that her husband should be vexed — only wounded because he was misconceived. But the difficulty about ways and means she felt in quite a different manner. Her rectitude was alarmed lest they should have to make tradesmen wait for their money; her motherly love dreaded the diminution of comforts for the children; and the sense of her own failing health gave exaggerated force to these fears.

Milly could no longer shut her eyes to the fact, that the Countess was inconsiderate, if she did not allow herself to entertain severer thoughts; and she began to feel that it would soon be a duty to tell her frankly that they really could not afford to have her visit farther prolonged. But a process was going forward in two other minds, which ultimately saved Milly from having to perform this painful task.

In the first place, the Countess was getting weary of Shepperton — weary of waiting for her brother’s overtures which never came; so, one fine morning, she reflected that forgiveness was a Christian duty, that a sister should be placable, that Mr. Bridmain must feel the need of her advice, to which he had been accustomed for three years, and that very likely ‘that woman’ didn’t make the poor man happy. In this amiable frame of mind she wrote a very affectionate appeal, and addressed it to Mr. Bridmain, through his banker.

Another mind that was being wrought up to a climax was Nanny’s, the maid-of-all-work, who had a warm heart and a still warmer temper. Nanny adored her mistress: she had been heard to say, that she was ‘ready to kiss the ground as the missis trod on’; and Walter, she considered, was her baby, of whom she was as jealous as a lover. But she had, from the first, very slight admiration for the Countess Czerlaski. That lady, from Nanny’s point of view, was a personage always ‘drawed out i’ fine clothes’, the chief result of whose existence was to cause additional bed-making, carrying of hot water, laying of table-cloths, and cooking of dinners. It was a perpetually heightening ‘aggravation’ to Nanny that she and her mistress had to ‘slave’ more than ever, because there was this fine lady in the house.

‘An, she pays nothin’ for’t neither,’ observed Nanny to Mr. Jacob Tomms, a young gentleman in the tailoring line, who occasionally — simply out of a taste for dialogue — looked into the vicarage kitchen of an evening. ‘I know the master’s shorter o’ money than iver, an’ it meks no end o’ difference i’ th’ housekeepin’— her bein’ here, besides bein’ obliged to have a charwoman constant.’

‘There’s fine stories i’ the village about her,’ said Mr. Tomms. ‘They say as Muster Barton’s great wi’ her, or else she’d niver stop here.’

‘Then they say a passill o’ lies, an’ you ought to be ashamed to go an’ tell ’em o’er again. Do you think as the master, as has got a wife like the missis, ‘ud go running arter a stuck-up piece o’ goods like that Countess, as isn’t fit to black the missis’s shoes? I’m none so fond o’ the master, but I know better on him nor that.’

‘Well, I didn’t b’lieve it,’ said Mr. Tomms, humbly.

‘B’lieve it? you’d ha’ been a ninny if yer did. An’ she’s a nasty, stingy thing, that Countess. She’s niver giv me a sixpence nor an old rag neither, sin’ here’s she’s been. A-lyin’ a bed an a-comin’ down to breakfast when other folks wants their dinner!’

If such was the state of Nanny’s mind as early as the end of August, when this dialogue with Mr. Tomms occurred, you may imagine what it must have been by the beginning of November, and that at that time a very slight spark might any day cause the long-smouldering anger to flame forth in open indignation.

That spark happened to fall the very morning that Mrs. Hackit paid the visit to Mrs. Patten, recorded in the last chapter. Nanny’s dislike of the Countess extended to the innocent dog Jet, whom she ‘couldn’t a-bear to see made a fuss wi’ like a Christian. An’ the little ouzle must be washed, too, ivery Saturday, as if there wasn’t children enoo to wash, wi’out washin’ dogs.’

Now this particular morning it happened that Milly was quite too poorly to get up, and Mr. Barton observed to Nanny, on going out, that he would call and tell Mr. Brand to come. These circumstances were already enough to make Nanny anxious and susceptible. But the Countess, comfortably ignorant of them, came down as usual about eleven o’clock to her separate breakfast, which stood ready for her at that hour in the parlour; the kettle singing on the hob that she might make her own tea. There was a little jug of cream, taken according to custom from last night’s milk, and specially saved for the Countess’s breakfast. Jet always awaited his mistress at her bedroom door, and it was her habit to carry him down stairs.

‘Now, my little Jet,’ she said, putting him down gently on the hearth-rug, ‘you shall have a nice, nice breakfast.’

Jet indicated that he thought that observation extremely pertinent and well-timed, by immediately raising himself on his hind-legs, and the Countess emptied the cream-jug into the saucer. Now there was usually a small jug of milk standing on the tray by the side of the cream, and destined for Jet’s breakfast, but this morning Nanny, being ‘moithered’, had forgotten that part of the arrangements, so that when the Countess had made her tea, she perceived there was no second jug, and rang the bell. Nanny appeared, looking very red and heated — the fact was, she had been ‘doing up’ the kitchen fire, and that is a sort of work which by no means conduces to blandness of temper. ‘Nanny, you have forgotten Jet’s milk; will you bring me some more cream, please?’

This was just a little too much for Nanny’s forbearance. ‘Yes, I dare say. Here am I wi’ my hands full o’ the children an’ the dinner, and missis ill a-bed, and Mr. Brand a-comin’; and I must run o’er the village to get more cream, ‘cause you’ve give it to that nasty little blackamoor.’

‘Is Mrs. Barton ill?’

‘Ill — yes — I should think she is ill, an’ much you care. She’s likely to be ill, moithered as she is from mornin’ to night, wi’ folks as had better be elsewhere.’

‘What do you mean by behaving in this way?’

‘Mean? Why I mean as the missis is a slavin’ her life out an’ a-sittin’ up o’nights, for folks as are better able to wait of her, i’stid o’ lyin’ a-bed an’ doin’ nothin’ all the blessed day, but mek work.’

‘Leave the room and don’t be insolent.’

‘Insolent! I’d better be insolent than like what some folks is — a-livin’ on other folks, an’ bringin’ a bad name on ’em into the bargain.’

Here Nanny flung out of the room, leaving the lady to digest this unexpected breakfast at her leisure.

The Countess was stunned for a few minutes, but when she began to recall Nanny’s words, there was no possibility of avoiding very unpleasant conclusions from them, or of failing to see her position at the Vicarage in an entirely new light. The interpretation too of Nanny’s allusion to a ‘bad name’ did not lie out of the reach of the Countess’s imagination, and she saw the necessity of quitting Shepperton without delay. Still, she would like to wait for her brother’s letter — no — she would ask Milly to forward it to her — still better, she would go at once to London, inquire her brother’s address at his banker’s, and go to see him without preliminary.

She went up to Milly’s room, and, after kisses and inquiries, said —‘I find, on consideration, dear Milly, from the letter I had yesterday, that I must bid you good-bye and go up to London at once. But you must not let me leave you ill, you naughty thing.’

‘Oh no,’ said Milly, who felt as if a load had been taken off her back, ‘I shall be very well in an hour or two. Indeed, I’m much better now. You will want me to help you to pack. But you won’t go for two or three days?’

‘Yes, I must go tomorrow. But I shall not let you help me to pack, so don’t entertain any unreasonable projects, but lie still. Mr. Brand is coming, Nanny says.’

The news was not an unpleasant surprise to Mr. Barton when he came home, though he was able to express more regret at the idea of parting than Milly could summon to her lips. He retained more of his original feeling for the Countess than Milly did, for women never betray themselves to men as they do to each other; and the Rev. Amos had not a keen instinct for character. But he felt that he was being relieved from a difficulty, and in the way that was easiest for him. Neither he nor Milly suspected that it was Nanny who had cut the knot for them, for the Countess took care to give no sign on that subject. As for Nanny, she was perfectly aware of the relation between cause and effect in the affair, and secretly chuckled over her outburst of ‘sauce’ as the best morning’s work she had ever done.

So, on Friday morning, a fly was seen standing at the Vicarage gate with the Countess’s boxes packed upon it; and presently that lady herself was seen getting into the vehicle. After a last shake of the hand to Mr. Barton, and last kisses to Milly and the children, the door was closed; and as the fly rolled off, the little party at the Vicarage gate caught a last glimpse of the handsome Countess leaning and waving kisses from the carriage window. Jet’s little black phiz was also seen, and doubtless he had his thoughts and feelings on the occasion, but he kept them strictly within his own bosom.

The schoolmistress opposite witnessed this departure, and lost no time in telling it to the schoolmaster, who again communicated the news to the landlord of ‘The Jolly Colliers’, at the close of the morning school-hours. Nanny poured the joyful tidings into the ear of Mr. Farquhar’s footman, who happened to call with a letter, and Mr. Brand carried them to all the patients he visited that morning, after calling on Mrs. Barton. So that, before Sunday, it was very generally known in Shepperton parish that the Countess Czerlaski had left the Vicarage.

=======
I dare say the long residence of the Countess Czerlaski at Shepperton Vicarage is very puzzling to you also, dear reader, as well as to Mr. Barton’s clerical brethren; the more so, as I hope you are not in the least inclined to put that very evil interpretation on it which evidently found acceptance with the sallow and dyspeptic Mr. Duke, and with the florid and highly peptic Mr. Fellowes. You have seen enough, I trust, of the Rev. Amos Barton, to be convinced that he was more apt to fall into a blunder than into a sin — more apt to be deceived than to incur a necessity for being deceitful: and if you have a keen eye for physiognomy, you will have detected that the Countess Czerlaski loved herself far too well to get entangled in an unprofitable vice.
How then, you will say, could this fine lady choose to quarter herself on the establishment of a poor curate, where the carpets were probably falling into holes, where the attendance was limited to a maid of all work, and where six children were running loose from eight o’clock in the morning till eight o’clock in the evening? Surely you must be misrepresenting the facts.
Heaven forbid! For not having a lofty imagination, as you perceive, and being unable to invent thrilling incidents for your amusement, my only merit must lie in the truth with which I represent to you the humble experience of an ordinary fellow-mortal. I wish to stir your sympathy with commonplace troubles — to win your tears for real sorrow: sorrow such as may live next door to you — such as walks neither in rags nor in velvet, but in very ordinary decent apparel.
Therefore, that you may dismiss your suspicions of my veracity, I will beg you to consider, that at the time the Countess Czerlaski left Camp Villa in dudgeon, she had only twenty pounds in her pocket, being about one-third of the income she possessed independently of her brother. You will then perceive that she was in the extremely inconvenient predicament of having quarrelled, not indeed with her bread and cheese, but certainly with her chicken and tart — a predicament all the more inconvenient to her, because the habit of idleness had quite unfitted her for earning those necessary superfluities, and because, with all her fascinations, she had not secured any enthusiastic friends whose houses were open to her, and who were dying to see her. Thus she had completely checkmated herself, unless she could resolve on one unpleasant move — namely, to humble herself to her brother, and recognize his wife. This seemed quite impossible to her as long as she entertained the hope that he would make the first advances; and in this flattering hope she remained month after month at Shepperton Vicarage, gracefully overlooking the deficiencies of accommodation, and feeling that she was really behaving charmingly. ‘Who indeed,’ she thought to herself, ‘could do otherwise, with a lovely, gentle creature like Milly? I shall really be sorry to leave the poor thing.’
So, though she lay in bed till ten, and came down to a separate breakfast at eleven, she kindly consented to dine as early as five, when a hot joint was prepared, which coldly furnished forth the children’s table the next day; she considerately prevented Milly from devoting herself too closely to the children, by insisting on reading, talking, and walking with her; and she even began to embroider a cap for the next baby, which must certainly be a girl, and be named Caroline.
After the first month or two of her residence at the Vicarage, the Rev. Amos Barton became aware — as, indeed, it was unavoidable that he should — of the strong disapprobation it drew upon him, and the change of feeling towards him which it was producing in his kindest parishioners. But, in the first place, he still believed in the Countess as a charming and influential woman, disposed to befriend him, and, in any case, he could hardly hint departure to a lady guest who had been kind to him and his, and who might any day spontaneously announce the termination of her visit; in the second place, he was conscious of his own innocence, and felt some contemptuous indignation towards people who were ready to imagine evil of him; and, lastly, he had, as I have already intimated, a strong will of his own, so that a certain obstinacy and defiance mingled itself with his other feelings on the subject.
The one unpleasant consequence which was not to be evaded or counteracted by any mere mental state, was the increasing drain on his slender purse for household expenses, to meet which the remittance he had received from the clerical charity threatened to be quite inadequate. Slander may be defeated by equanimity; but courageous thoughts will not pay your baker’s hill, and fortitude is nowhere considered legal tender for beef. Month after month the financial aspect of the Rev. Amos’s affairs became more and more serious to him, and month after month, too, wore away more and more of that armour of indignation and defiance with which he had at first defended himself from the harsh looks of faces that were once the friendliest.
But quite the heaviest pressure of the trouble fell on Milly — on gentle, uncomplaining Milly — whose delicate body was becoming daily less fit for all the many things that had to be done between rising up and lying down. At first, she thought the Countess’s visit would not last long, and she was quite glad to incur extra exertion for the sake of making her friend comfortable. I can hardly bear to think of all the rough work she did with those lovely hands — all by the sly, without letting her husband know anything about it, and husbands are not clairvoyant: how she salted bacon, ironed shirts and cravats, put patches on patches, and re-darned darns. Then there was the task of mending and eking out baby-linen in prospect, and the problem perpetually suggesting itself how she and Nanny should manage when there was another baby, as there would be before very many months were past.
When time glided on, and the Countess’s visit did not end, Milly was not blind to any phase of their position. She knew of the slander; she was aware of the keeping aloof of old friends; but these she felt almost entirely on her husband’s account. A loving woman’s world lies within the four walls of her own home; and it is only through her husband that she is in any electric communication with the world beyond. Mrs. Simpkins may have looked scornfully at her, but baby crows and holds out his little arms none the less blithely; Mrs. Tomkins may have left off calling on her, but her husband comes home none the less to receive her care and caresses; it has been wet and gloomy out of doors today, but she has looked well after the shirt buttons, has cut out baby’s pinafores, and half finished Willy’s blouse.
So it was with Milly. She was only vexed that her husband should be vexed — only wounded because he was misconceived. But the difficulty about ways and means she felt in quite a different manner. Her rectitude was alarmed lest they should have to make tradesmen wait for their money; her motherly love dreaded the diminution of comforts for the children; and the sense of her own failing health gave exaggerated force to these fears.
Milly could no longer shut her eyes to the fact, that the Countess was inconsiderate, if she did not allow herself to entertain severer thoughts; and she began to feel that it would soon be a duty to tell her frankly that they really could not afford to have her visit farther prolonged. But a process was going forward in two other minds, which ultimately saved Milly from having to perform this painful task.
In the first place, the Countess was getting weary of Shepperton — weary of waiting for her brother’s overtures which never came; so, one fine morning, she reflected that forgiveness was a Christian duty, that a sister should be placable, that Mr. Bridmain must feel the need of her advice, to which he had been accustomed for three years, and that very likely ‘that woman’ didn’t make the poor man happy. In this amiable frame of mind she wrote a very affectionate appeal, and addressed it to Mr. Bridmain, through his banker.
Another mind that was being wrought up to a climax was Nanny’s, the maid-of-all-work, who had a warm heart and a still warmer temper. Nanny adored her mistress: she had been heard to say, that she was ‘ready to kiss the ground as the missis trod on’; and Walter, she considered, was her baby, of whom she was as jealous as a lover. But she had, from the first, very slight admiration for the Countess Czerlaski. That lady, from Nanny’s point of view, was a personage always ‘drawed out i’ fine clothes’, the chief result of whose existence was to cause additional bed-making, carrying of hot water, laying of table-cloths, and cooking of dinners. It was a perpetually heightening ‘aggravation’ to Nanny that she and her mistress had to ‘slave’ more than ever, because there was this fine lady in the house.
‘An, she pays nothin’ for’t neither,’ observed Nanny to Mr. Jacob Tomms, a young gentleman in the tailoring line, who occasionally — simply out of a taste for dialogue — looked into the vicarage kitchen of an evening. ‘I know the master’s shorter o’ money than iver, an’ it meks no end o’ difference i’ th’ housekeepin’— her bein’ here, besides bein’ obliged to have a charwoman constant.’
‘There’s fine stories i’ the village about her,’ said Mr. Tomms. ‘They say as Muster Barton’s great wi’ her, or else she’d niver stop here.’
‘Then they say a passill o’ lies, an’ you ought to be ashamed to go an’ tell ’em o’er again. Do you think as the master, as has got a wife like the missis, ‘ud go running arter a stuck-up piece o’ goods like that Countess, as isn’t fit to black the missis’s shoes? I’m none so fond o’ the master, but I know better on him nor that.’
‘Well, I didn’t b’lieve it,’ said Mr. Tomms, humbly.
‘B’lieve it? you’d ha’ been a ninny if yer did. An’ she’s a nasty, stingy thing, that Countess. She’s niver giv me a sixpence nor an old rag neither, sin’ here’s she’s been. A-lyin’ a bed an a-comin’ down to breakfast when other folks wants their dinner!’
If such was the state of Nanny’s mind as early as the end of August, when this dialogue with Mr. Tomms occurred, you may imagine what it must have been by the beginning of November, and that at that time a very slight spark might any day cause the long-smouldering anger to flame forth in open indignation.
That spark happened to fall the very morning that Mrs. Hackit paid the visit to Mrs. Patten, recorded in the last chapter. Nanny’s dislike of the Countess extended to the innocent dog Jet, whom she ‘couldn’t a-bear to see made a fuss wi’ like a Christian. An’ the little ouzle must be washed, too, ivery Saturday, as if there wasn’t children enoo to wash, wi’out washin’ dogs.’
Now this particular morning it happened that Milly was quite too poorly to get up, and Mr. Barton observed to Nanny, on going out, that he would call and tell Mr. Brand to come. These circumstances were already enough to make Nanny anxious and susceptible. But the Countess, comfortably ignorant of them, came down as usual about eleven o’clock to her separate breakfast, which stood ready for her at that hour in the parlour; the kettle singing on the hob that she might make her own tea. There was a little jug of cream, taken according to custom from last night’s milk, and specially saved for the Countess’s breakfast. Jet always awaited his mistress at her bedroom door, and it was her habit to carry him down stairs.
‘Now, my little Jet,’ she said, putting him down gently on the hearth-rug, ‘you shall have a nice, nice breakfast.’
Jet indicated that he thought that observation extremely pertinent and well-timed, by immediately raising himself on his hind-legs, and the Countess emptied the cream-jug into the saucer. Now there was usually a small jug of milk standing on the tray by the side of the cream, and destined for Jet’s breakfast, but this morning Nanny, being ‘moithered’, had forgotten that part of the arrangements, so that when the Countess had made her tea, she perceived there was no second jug, and rang the bell. Nanny appeared, looking very red and heated — the fact was, she had been ‘doing up’ the kitchen fire, and that is a sort of work which by no means conduces to blandness of temper. ‘Nanny, you have forgotten Jet’s milk; will you bring me some more cream, please?’
This was just a little too much for Nanny’s forbearance. ‘Yes, I dare say. Here am I wi’ my hands full o’ the children an’ the dinner, and missis ill a-bed, and Mr. Brand a-comin’; and I must run o’er the village to get more cream, ‘cause you’ve give it to that nasty little blackamoor.’
‘Is Mrs. Barton ill?’
‘Ill — yes — I should think she is ill, an’ much you care. She’s likely to be ill, moithered as she is from mornin’ to night, wi’ folks as had better be elsewhere.’
‘What do you mean by behaving in this way?’
‘Mean? Why I mean as the missis is a slavin’ her life out an’ a-sittin’ up o’nights, for folks as are better able to wait of her, i’stid o’ lyin’ a-bed an’ doin’ nothin’ all the blessed day, but mek work.’
‘Leave the room and don’t be insolent.’
‘Insolent! I’d better be insolent than like what some folks is — a-livin’ on other folks, an’ bringin’ a bad name on ’em into the bargain.’
Here Nanny flung out of the room, leaving the lady to digest this unexpected breakfast at her leisure.
The Countess was stunned for a few minutes, but when she began to recall Nanny’s words, there was no possibility of avoiding very unpleasant conclusions from them, or of failing to see her position at the Vicarage in an entirely new light. The interpretation too of Nanny’s allusion to a ‘bad name’ did not lie out of the reach of the Countess’s imagination, and she saw the necessity of quitting Shepperton without delay. Still, she would like to wait for her brother’s letter — no — she would ask Milly to forward it to her — still better, she would go at once to London, inquire her brother’s address at his banker’s, and go to see him without preliminary.
She went up to Milly’s room, and, after kisses and inquiries, said —‘I find, on consideration, dear Milly, from the letter I had yesterday, that I must bid you good-bye and go up to London at once. But you must not let me leave you ill, you naughty thing.’
‘Oh no,’ said Milly, who felt as if a load had been taken off her back, ‘I shall be very well in an hour or two. Indeed, I’m much better now. You will want me to help you to pack. But you won’t go for two or three days?’
‘Yes, I must go tomorrow. But I shall not let you help me to pack, so don’t entertain any unreasonable projects, but lie still. Mr. Brand is coming, Nanny says.’
The news was not an unpleasant surprise to Mr. Barton when he came home, though he was able to express more regret at the idea of parting than Milly could summon to her lips. He retained more of his original feeling for the Countess than Milly did, for women never betray themselves to men as they do to each other; and the Rev. Amos had not a keen instinct for character. But he felt that he was being relieved from a difficulty, and in the way that was easiest for him. Neither he nor Milly suspected that it was Nanny who had cut the knot for them, for the Countess took care to give no sign on that subject. As for Nanny, she was perfectly aware of the relation between cause and effect in the affair, and secretly chuckled over her outburst of ‘sauce’ as the best morning’s work she had ever done.
So, on Friday morning, a fly was seen standing at the Vicarage gate with the Countess’s boxes packed upon it; and presently that lady herself was seen getting into the vehicle. After a last shake of the hand to Mr. Barton, and last kisses to Milly and the children, the door was closed; and as the fly rolled off, the little party at the Vicarage gate caught a last glimpse of the handsome Countess leaning and waving kisses from the carriage window. Jet’s little black phiz was also seen, and doubtless he had his thoughts and feelings on the occasion, but he kept them strictly within his own bosom.
The schoolmistress opposite witnessed this departure, and lost no time in telling it to the schoolmaster, who again communicated the news to the landlord of ‘The Jolly Colliers’, at the close of the morning school-hours. Nanny poured the joyful tidings into the ear of Mr. Farquhar’s footman, who happened to call with a letter, and Mr. Brand carried them to all the patients he visited that morning, after calling on Mrs. Barton. So that, before Sunday, it was very generally known in Shepperton parish that the Countess Czerlaski had left the Vicarage.
>>>>>>> master
The Countess had left, but alas, the bills she had contributed to swell still remained; so did the exiguity of the children’s clothing, which also was partly an indirect consequence of her presence; and so, too, did the coolness and alienation in the parishioners, which could not at once vanish before the fact of her departure. The Rev. Amos was not exculpated — the past was not expunged. But what was worse than all, Milly’s health gave frequent cause for alarm, and the prospect of baby’s birth was overshadowed by more than the usual fears. The birth came prematurely, about six weeks after the Countess’s departure, but Mr. Brand gave favourable reports to all inquirers on the following day, which was Saturday. On Sunday, after morning service, Mrs. Hackit called at the Vicarage to inquire how Mrs. Barton was, and was invited up-stairs to see her. Milly lay placid and lovely in her feebleness, and held out her hand to Mrs. Hackit with a beaming smile. It was very pleasant to her to see her old friend unreserved and cordial once more. The seven months’ baby was very tiny and very red, but ‘handsome is that handsome does’— he was pronounced to be ‘doing well’, and Mrs. Hackit went home gladdened at heart to think that the perilous hour was over.