How could this happen to me
But even worse, how could this happen to you
It began with a letter and was the beginning of pain
I'm a tell it to you straight
Hey look
Every breathless day frantically passes
At some point, meeting you became a precious bond
All of the universe appeared beautiful
I came to like what you liked
Within our perfectly stable days
Sharing our inner most feelings
I've been taken ill, There's no reply
Sorry I'm sorry bye TOP
Oh mom, What should I do mom
A selfishness hotter than a fire torments me, Oh my God
Oh mom, I promise mom, What can I do
Now, I now, Oh my God, Oh my God
A desolate day, I receive a letter
GYour circumstances make me tear
If my voice brightens your world
Farther and farther, I'll shout
Nananana Nananana Do you hear my heavy heart
Friend wipe your tears, I think you're prettier when you smile
Sorry I'm sorry, Oh my God
Oh mom, What should I do mom
A selfishness hotter than a fire torments me, Oh my God
Oh mom, I promise mom, What can I do
Now, I now, Oh my God, Oh my God
Baby don't cry, You stand vacantly alone
Don't worry, It may be lonely but you're not the only one
Look beside you, you're not alone
Don't cry, You stand vacantly alone
Don't worry, It may be lonely but you're not the only one
Look beside you, you're not alone
Life is funny, It's a delicate play with fire
Playful obstacles are life's restraints, Everything is for your heart's resolution so
Keep your head up
Baby don't cry, You stand vacantly alone
Don't worry, It may be lonely but you're not the only one
Look beside you, you're not alone
Don't cry, You stand vacantly alone
Don't worry, It may be lonely but you're not the only one
Look beside you, you're not alone
Oh mom, Oh mom
How could this happen to me
But even worse, how could this happen to you
It began with a letter and was the beginning of pain
I'm a tell it to you straight
Hey look
Every breathless day frantically passes
At some point, meeting you became a precious bond
All of the universe appeared beautiful
I came to like what you liked
Within our perfectly stable days
Sharing our inner most feelings
I've been taken ill, There's no reply
Sorry I'm sorry bye TOP
Oh mom, What should I do mom
A selfishness hotter than a fire torments me, Oh my God
Oh mom, I promise mom, What can I do
Now, I now, Oh my God, Oh my God
A desolate day, I receive a letter
Your circumstances make me tear
If my voice brightens your world
Farther and farther, I'll shout
Nananana Nananana Do you hear my heavy heart
Friend wipe your tears, I think you're prettier when you smile
Sorry I'm sorry, Oh my God
Oh mom, What should I do mom
A selfishness hotter than a fire torments me, Oh my God
Oh mom, I promise mom, What can I do
Now, I now, Oh my God, Oh my God
Baby don't cry, You stand vacantly alone
Don't worry, It may be lonely but you're not the only one
Look beside you, you're not alone
Don't cry, You stand vacantly alone
Don't worry, It may be lonely but you're not the only one
Look beside you, you're not alone
Life is funny, It's a delicate play with fire
Playful obstacles are life's restraints, Everything is for your heart's resolution so
Keep your head up
Baby don't cry, You stand vacantly alone
Don't worry, It may be lonely but you're not the only one
Look beside you, you're not alone
Don't cry, You stand vacantly alone
Don't worry, It may be lonely but you're not the only one
Look beside you, you're not alone
Oh mom, Oh mom