A treaty of peace between the United States of America, and the tribes of Indians called the Wyandots, Delawares, Shawanees, Ottawas, Chippewas, Pattawatimas, Miamis, Eel Rivers, Weas, Kickapoos, Piankeshaws, and Kaskaskias.
To put an end to a destructive war, to settle all controversies, and to restore harmony and friendly intercourse between the said United States and Indian tribes, Anthony Wayne, major general commanding the army of the United States, and sole commissioner for the good purposes above mentioned, and the said tribes of Indians, by their sachems, chiefs, and warriors, met together at Greenville, the head quarters of the said army, have agreed on the following articles, which, when ratified by the President, with the advice and consent of the Senate of the United States, shall be binding on them and the said Indian tribes.
Article 1: Henceforth all hostilities shall cease; peace is hereby established, and shall be perpetual; and a friendly intercourse shall take place between the said United States and Indian tribes.
Article 2: All prisoners shall, on both sides, be restored. The Indians, prisoners to the United States, shall be immediately set at liberty. The people of the United States, still remaining prisoners among the Indians, shall be delivered up in ninety days from the date hereof, to the general or commanding officer at Greenville, fort Wayne, or fort Defiance; and ten chiefs of the said tribes shall remain at Greenville as hostages, until the delivery of the prisoners shall be effected.
Article 3: The general boundary line between the lands of the United States and the lands of the said Indian tribes, shall begin at the mouth of Cayahoga river, and run thence up the same to the portage, between that and the Tuscarawas branch of the Muskingum, thence down that branch to the crossing place above fort Lawrence, thence westerly to a fork of that branch of the Great Miami river, running into the Ohio, at or near which fork stood Loromie's store, and where commences the portage between the Miami of the Ohio, and St. Mary's river, which is a branch of the Miami which runs into lake Erie; thence a westerly course to fort Recovery, which stands on a branch of the Wabash; thence southwesterly in a direct line to the Ohio, so as to intersect that river opposite the mouth of Kentucke or Cuttawa river. And in consideration of the peace now established; of the goods formerly received from the United States; of those now to be delivered; and of the yearly delivery of goods now stipulated to be made hereafter; and to indemnify the United States for the injuries and expenses they have sustained during the war, the said Indian tribes do hereby cede and relinquish forever, all their claims to the lands lying eastwardly and southwardly of the general boundary line now described: and these lands, or any part of them, shall never hereafter be made a cause or pretence, on the part of the said tribes, or any of them, of war or injury to the United States, or any of the people thereof.
And for the same considerations, and as an evidence of the returning friendship of the said Indian tribes, of their confidence in the United States, and desire to provide for their accommodations, and for that convenient intercourse which will be beneficial to both parties, the said Indian tribes do also cede to the United States the following pieces of land, to wit:
1)One piece of land six miles square, at or near Loromie's store, before mentioned.
2) One piece two miles square, at the head of the navigable water or landing, on the St. Mary's river, near Girty's town.
3) One piece six miles square, at the head of the navigable water of the Auglaize river.
4) One piece six miles square, at the confluence of the Auglaize and Miami rivers, where fort Defiance now stands.
5) One piece six miles square, at or near the confluence of the rivers St. Mary's and St. Joseph's, where fort Wayne now stands, or near it.
6) One piece two miles square, on the Wabash river, at the end of the portage from the Miami of the lake, and about eight miles westward from fort Wayne.
7) One piece six miles square, at the Ouatanon, or Old Wea towns, on the Wabash river.
8) One piece twelve miles square, at the British fort on the Miami of the lake, at the foot of the rapids.
9) One piece six miles square, at the mouth of the said river, where it empties into the lake.
10) One piece six miles square, upon Sandusky lake, where a fort formerly stood.
11) One piece two miles square, at the lower rapids of Sandusky river.
12) The post of Detroit, and all the land to the north, the west and the south of it, of which the Indian title has been extinguished by gifts or grants to the French or English governments: and so much more land to be annexed to the district of Detroit, as shall be comprehended between the river Rosine, on the south, lake St. Clair on the north, and a line, the general course whereof shall be six miles distant from the west end of lake Erie and Detroit river.
13) The post of Michilimackinac, and all the land on the island on which that post stands, and the main land adjacent, of which the Indian title has been extinguished by gifts or grants to the Frewnch or English governments; and a piece of land on the main to the north of the island, to measure six miles, on lake Huron, or the strait between lakes Huron and Michigan, and to extend three miles back from the water of the lake or strait; and also, the Island De Bois Blane, being an extra and voluntary gift of the Chippewa nation.
14) One piece of land six miles square, at the mouth of Chikago river, emptying into the southwest end of lake Michigan, where a fort formerly stood.
15)One piece twelve miles square, at or near the mouth of the Illinois river, emptying into the Mississippi.
16) One piece six miles square, at the old Piorias fort and village near the south end of the Illinois lake, on said Illinois river. And whenever the United States shall think proper to survey and mark the boundaries of the lands hereby ceded to them, they shall give timely notice thereof to the said tribes of Indians, that they may appoint some of their wise chiefs to attend and see that the lines are run according to the terms of this treaty.
And the said Indian tribes will allow to the people of the United States a free passage by land and by water, as one and the other shall be found convenient, through their country, along the chain of posts hereinbefore mentioned; that is to say, from the commencement of the portage aforesaid, at or near Loromie's store, thence along said portage to the St. Mary's, and down the same to fort Wayne, and then down the Miami, to lake Erie; again, from the commencement of the portage at or near Loromie's store along the portage from thence to the river Auglaize, and down the same to its junction with the Miami at fort Defiance; again, from the commencement of the portage aforesaid, to Sandusky river, and down the same to Sandusky bay and lake Erie, and from Sandusky to the post which shall be taken at or near the foot of the Rapids of the Miami of the lake; and from thence to Detroit. Again, from the mouth of Chikago, to the commencement of the portage, between that river and the Illinois, and down the Illinois river to the Mississippi; also, from fort Wayne, along the portage aforesaid, which leads to the Wabash, and then down the Wabash to the Ohio. And the said Indian tribes will also allow to the people of the United States, the free use of the harbors and mouths of rivers along the lakes adjoining the Indian lands, for sheltering vessels and boats, and liberty to land their cargoes where necessary for their safety.
Article 4: In consideration of the peace now established, and of the cessions and relinquishments of lands made in the preceding article by the said tribes of Indians, and to manifest the liberality of the United States, as the great means of rendering this peace strong and perpetual, the United States relinquish their claims to all other Indian lands northward of the river Ohio, eastward of the Mississippi, and westward and southward of the Great Lakes and the waters, uniting them, according to the boundary line agreed on by the United States and the King of Great Britain, in the treaty of peace made between them in the year 1783. But from this relinquishment by the United States, the following tracts of land are explicitly excepted:
1st. The tract on one hundred and fifty thousand acres near the rapids of the river Ohio, which has been assigned to General Clark, for the use of himself and his warriors.
2nd. The post of St. Vincennes, on the River Wabash, and the lands adjacent, of which the Indian title has been extinguished.
3rd. The lands at all other places in possession of the French people and other white settlers among them, of which the Indian title has been extinguished as mentioned in the 3d article; and
4th. The post of fort Massac towards the mouth of the Ohio. To which several parcels of land so excepted, the said tribes relinquish all the title and claim which they or any of them may have.
And for the same considerations and with the same views as above mentioned, the United States now deliver to the said Indian tribes a quantity of goods to the value of twenty thousand dollars, the receipt whereof they do hereby acknowledge; and henceforward every year, forever, the United States will deliver, at some convenient place northward of the river Ohio, like useful goods, suited to the circumstances of the Indians, of the value of nine thousand five hundred dollars; reckoning that value at the first cost of the goods in the city or place in the United States where they shall be procured. The tribes to which those goods are to be annually delivered, and the proportions in which they are to be delivered, are the following:
1st. To the Wyandots, the amount of one thousand dollars.
2nd. To the Delawares, the amount of one thousand dollars.
3rd. To the Shawanees, the amount of one thousand dollars.
4th. To the Miamis, the amount of one thousand dollars.
5th. To the Ottawas, the amount of one thousand dollars.
6th. To the Chippewas, the amount of one thousand dollars.
7th.To the Pattawatimas, the amount of one thousand dollars, and
8th. To the Kickapoo, Wea, Eel River, Piankeshaw, and Kaskaskia tribes, the amount of five hundred dollars each.
Provided, that if either of the said tribes shall hereafter, at an annual delivery of their share of the goods aforesaid, desire that a part of their annuity should be furnished in domestic animals, implements of husbandry, and other utensils convenient for them, and in compensation to useful artificers who may reside with or near them, and be employed for their benefit, the same shall, at the subsequent annual deliveries, be furnished accordingly.
Article 5: To prevent any misunderstanding about the Indian lands relinquished by the United States in the fourth article, it is now explicitly declared, that the meaning of that relinquishment is this: the Indian tribes who have a right to those lands, are quietly to enjoy them, hunting, planting, and dwelling thereon, so long as they please, without any molestation from the United States; but when those tribes, or any of them, shall be disposed to sell their lands, or any part of them, they are to be sold only to the United States; and until such sale, the United States will protect all the said Indian tribes in the quiet enjoyment of their lands against all citizens of the United States, and against all other white persons who intrude upon the same. And the said Indian tribes again acknowledge themselves to be under the protection of the said United States, and no other power whatever.
Article 6: If any citizen of the United States, or any other white person or persons, shall presume to settle upon the lands now relinquished by the United States, such citizen or other person shall be out of the protection of the United States; and the Indian tribe, on whose land the settlement shall be made, may drive off the settler, or punish him in such manner as they shall think fit; and because such settlements, made without the consent of the United States, will be injurious to them as well as to the Indians, the United States shall be at liberty to break them up, and remove and punish the settlers as they shall think proper, and so effect that protection of the Indian lands herein before stipulated.
Article 7: The said tribes of Indians, parties to this treaty, shall be at liberty to hunt within the territory and lands which they have now ceded to the United States, without hindrance or molestation, so long as they demean themselves peaceably, and offer no injury to the people of the United States.
Article 8: Trade shall be opened with the said Indian tribes; and they do hereby respectively engage to afford protection to such persons, with their property, as shall be duly licensed to reside among them for the purpose of trade; and to their agents and servants; but no person shall be permitted to reside among them for the purpose of trade; and to their agents and servants; but no person shall be permitted to reside at any of their towns or hunting camps, as a trader, who is not furnished with a license for that purpose, under the hand and seal of the superintendent of the department northwest of the Ohio, or such other person as the President of the United States shall authorize to grant such licenses; to the end, that the said Indians may not be imposed on in their trade.* And if any licensed trader shall abuse his privilege by unfair dealing, upon complaint and proof thereof, his license shall be taken from him, and he shall be further punished according to the laws of the United States. And if any person shall intrude himself as a trader, without such license, the said Indians shall take and bring him before the superintendent, or his deputy, to be dealt with according to law. And to prevent impositions by forged licenses, the said Indians shall, at lease once a year, give information to the superintendent, or his deputies, on the names of the traders residing among them.
Article 9: Lest the firm peace and friendship now established, should be interrupted by the misconduct of individuals, the United States, and the said Indian tribes agree, that for injuries done by individuals on either side, no private revenge or retaliation shall take place; but instead thereof, complaint shall be made by the party injured, to the other: by the said Indian tribes or any of them, to the President of the United States, or the superintendent by him appointed; and by the superintendent or other person appointed by the President, to the principal chiefs of the said Indian tribes, or of the tribe to which the offender belongs; and such prudent measures shall then be taken as shall be necessary to preserve the said peace and friendship unbroken, until the legislature (or great council) of the United States, shall make other equitable provision in the case, to the satisfaction of both parties. Should any Indian tribes meditate a war against the United States, or either of them, and the same shall come to the knowledge of the before mentioned tribes, or either of them, they do hereby engage to give immediate notice thereof to the general, or officer commanding the troops of the United States, at the nearest post.
And should any tribe, with hostile intentions against the United States, or either of them, attempt to pass through their country, they will endeavor to prevent the same, and in like manner give information of such attempt, to the general, or officer commanding, as soon as possible, that all causes of mistrust and suspicion may be avoided between them and the United States. In like manner, the United States shall give notice to the said Indian tribes of any harm that may be meditated against them, or either of them, that shall come to their knowledge; and do all in their power to hinder and prevent the same, that the friendship between them may be uninterrupted.
Article 10: All other treaties heretofore made between the United States, and the said Indian tribes, or any of them, since the treaty of 1783, between the United States and Great Britain, that come within the purview of this treaty, shall henceforth cease and become void.
In testimony whereof, the said Anthony Wayne, and the sachems and war chiefs of the before mentioned nations and tribes of Indians, have hereunto set their hands and affixed their seals.
Done at Greenville, in the territory of the United States northwest of the river Ohio, on the third day of August, one thousand seven hundred and ninety five.
WYANDOTS.
Tarhe, or Crane, his x mark L.S.
J. Williams, jun. his x mark, L.S.
Teyyaghtaw, his x mark, L.S.
Haroenyou, or half king's son, his x mark, L.S.
Tehaawtorens, his x mark, L.S.
Awmeyeeray, his x mark, L.S.
Stayetah, his x mark L.S.
Shateyyaronyah, or Leather Lips, his x mark, L.S.
Daughshuttayah, his x mark L.S.
Shaawrunthe, his x mark L.S.
DELAWARES.
Tetabokshke, or Grand Glaize King, his x mark, L.S.
Lemantanquis, or Black King, his x mark, L.S.
Wabatthoe, his x mark, L.S.
Maghpiway, or Red Feather, his x mark, L.S.
Kikthawenund, or Anderson, his x mark, L.S.
Bukongehelas, his x mark, L.S.
Peekeelund, his x mark, L.S.
Wellebawkeelund, his x mark, L.S.
Peekeetelemund, or Thomas Adams, his x mark, L.S.
Kishkopekund, or Captain Buffalo, his x mark, L.S.
Amenahehan, or Captain Crow, his x mark, L.S.
Queshawksey, or George Washington, his x mark, L.S.
Weywinquis, or Billy Siscomb, his x mark, L.S.
Moses, his x mark, L.S.
SHAWANEES.
Misquacoonacaw, or Red Pole, his x mark, L.S.
Cutthewekasaw, or Black Hoof, his x mark, L.S.
Kaysewaesekah, his x mark, L.S.
Weythapamattha, his x mark, L.S.
Nianysmeka, his x mark, L.S.
Waytheah, or Long Shanks, his x mark, L.S.
Weyapiersenwaw, or Blue Jacket, his x mark, L.S.
Nequetaughaw, his x mark, L.S.
Hahgoosekaw, or Captain Reed, his x mark, L.S.
OTTAWAS.
Augooshaway, his x mark, L.S.
Keenoshameek, his x mark, L.S.
La Malice, his x mark, L.S.
Machiwetah, his x mark, L.S.
Thowonawa, his x mark, L.S.
Secaw, his x mark, L.S.
CHIPPEWAS.
Mashipinashiwish, or Bad Bird, his x mark, L.S.
Nahshogashe, (from Lake Superior), his x mark, L.S.
Kathawasung, his x mark, L.S. Masass, his x mark, L.S.
Nemekass, or Little Thunder, his x mark, L.S.
Peshawkay, or Young Ox, his x mark, L.S.
Nanguey, his x mark, L.S.
Meenedohgeesogh, his x mark, L.S.
Peewanshemenogh, his x mark, L.S.
Weymegwas, his x mark, L.S.
Gobmaatick, his x mark, L.S.
OTTAWA.
Chegonickska, an Ottawa from Sandusky, his x mark, L.S.
PATTAWATIMAS OF THE RIVER ST. JOSEPH.
Thupenebu, his x mark, L.S.
Nawac, for himself and brother Etsimethe, his x mark, L.S.
Nenanseka, his x mark, L.S.
Keesass, or Run, his x mark, L.S.
Kabamasaw, for himself and brother Chisaugan, his x mark, L.S.
Sugganunk, his x mark, L.S.
Wapmeme, or White Pigeon, his x mark, L.S.
Wacheness, for himself and brother Pedagoshok, his x mark, L.S.
Wabshicawnaw, his x mark, L.S.
La Chasse, his x mark, L.S.
Meshegethenogh, for himself and brother, Wawasek, his x mark, L.S.
Hingoswash, his x mark, L.S.
Anewasaw, his x mark, L.S.
Nawbudgh, his x mark, L.S.
Missenogomaw, his x mark, L.S.
Waweegshe, his x mark, L.S.
Thawme, or Le Blanc, his x mark, L.S.
Geeque, for himself and brother Shewinse, his x mark, L.S.
PATTAWATIMAS OF HURON.
Okia, his x mark, L.S.
Chamung, his x mark, L.S.
Segagewan, his x mark, L.S.
Nanawme, for himself and brother A. Gin, his x mark, L.S.
Marchand, his x mark, L.S.
Wenameac, his x mark, L.S.
MIAMIS.
Nagohquangogh, or Le Gris, his x mark, L.S.
Meshekunnoghquoh, or Little Turtle, his x mark, L.S.
MIAMIS AND EEL RIVERS.
Peejeewa, or Richard Ville, his x mark, L.S.
Cochkepoghtogh, his x mark, L.S.
EEL RIVER TRIBE.
Shamekunnesa, or Soldier, his x mark, L.S.
MIAMIS.
Wapamangwa, or the White Loon, his x mark, L.S.
WEAS, FOR THEMSELVES AND THE PIANKESHAWS.
Amacunsa, or Little Beaver, his x mark, L.S.
Acoolatha, or Little Fox, his x mark, L.S.
Francis, his x mark, L.S.
KICKAPOOS AND KASKASKIAS.
Keeawhah, his x mark, L.S.
Nemighka, or Josey Renard, his x mark, L.S.
Paikeekanogh, his x mark, L.S.
DELAWARES OF SANDUSKY.
Hawkinpumiska, his x mark, L.S.
Peyamawksey, his x mark, L.S.
Reyntueco, (of the Six Nations, living at Sandusky), his x mark, L.S.
H. De Butts, first A.D.C. and Sec'ry to Major Gen. Wayne,
Wm. H. Harrison, Aid de Camp to Major Gen. Wayne,
T. Lewis, Aid de Camp to Major Gen. Wayne,
James O'Hara, 
Quartermaster Gen'l
.
John Mills, Major of Infantry, an Adj. Gen'l.
Caleb Swan, P.M.T.U.S.
Gen. Demter, Lieut. Artillery,
Vigo, P. Frs. La Fontaine, Ast. Lasselle, Sworn interpreters.
H. Lasselle,
Wm. Wells
,
Js. Beau Bien,
Jacques Lasselle,
David Jones, Chaplain U.S.S.
M. Morins,
Lewis Beaufait,
Bt. Sans Crainte,
R. Lachambre,
Christopher Miller,
Jas. Pepen,
Robert Wilson,
Baties Coutien,
Abraham Williams, his x mark
P. Navarre.
Isaac Zane, his x mark