[Verse 1:]
There's a long white line stretching out on the road ahead
And there ain't one magazine that I ain't read
I haven't seen you in weeks but I hear you on the radio
Singing soft and low

[Chorus:]
We're so far apart
This old highway ain't home
When the heartache starts
I just turn the radio on

[Verse 2:]
There never seems to be time for me and you
That's a price you pay for the life you choose
Tonight's the loneliest night I've ever known
It just goes on and on

[Chorus]

[Verse 3:]
It does my heart good to see you shine
So I'll just keep on counting these white lines
I haven't seen you in weeks but I hear you on the radio
Calling me back home

[Chorus][Till fade]