They're trying to marginalize me
Until I'm out of my moment
They'd rather hide me instead of
Bringing me out in the open
They'd like to believe this darkness is what I know of
And I shouldn't be able to speak
With so little to go on
Like who am I to talk
And so what if I wrote a few songs
That these other MC's have grown on
I go wrong thinking I'm owed something
'Cause I'm actually better than anything
This country's had to offer in so long
My arrival's been prolonged
I'm in a cycle just trying to stifle these little stripes
That I've sewn on
But I am a fool
For not rightfully taking what's mine
And thinking I can't go wrong
And as I recall
Some have spent their whole lives
Trying to stake me from this path that I seem to stroll on
<<<<<<< HEAD

=======
>>>>>>> master
It's like when I record these mics are on mute
And they can't really hear how this kid goes on
So I think if I was you
What reason would I have to think Trim is something to take note of?
'Cause I'm a moth to these ladybirds
And they're right for making assumptions
And it's human, I'm lost
And what makes it worse is I've only begun to tell all my problems
Even though I know it's not what they want
<<<<<<< HEAD

=======
>>>>>>> master
I smell the coffee I don't belong at the top
So an album with no features or choruses
Should just state the obvious
But I am the topic
Mr. Trimanosaurus, Rex
Picking off the general members of the public
Without a thesaurus
So they know I am up next
I need a Medisha family tree
Yea, #KanyeWest
And I'm hardly dressed for this occasion
But I shall guess I'm just making a statement
So they can see that I've got a civil side
To this Kamikaze of a pen
I can put it in writing
And I would have the ink swimming in knee-length grime
But it would go over your head
And like those that have made it
And forget what they actually owe to the ends
<<<<<<< HEAD

=======
>>>>>>> master
It's likely to sound like I'm complainin'
Because I haven't made it yet
And my position it ain't the best
But failure was never an option
And I ain't even made my bed
But you can walk with me
Yea, and share my steps
I'm hope I'm treading on some toes
When I'm taking this left
I'm gonna ride this Trim thing out
And harness this power that I've been neglecting
Most of these lyrics are me just thinking out loud, but
Yea, I'm open to suggestions
And I don't talk about the women in my life
Because it's always me that makes a mess of things
Mr. Wrong screaming, "I'm right!"
And they'd rather hear less of me
Is my progression making you sick?
Sometimes I wish the text would read that
You were sleeping with him
Just to get at me
But that's not the case
And I'm catching feelings seeing that smile on your face
'Cause I know he makes you happy
And our time was a waste
<<<<<<< HEAD

=======
>>>>>>> master
She fucked with me
I start writing for ages
But luckily
These 12 mixtapes ain't nothin' to play with
So shouts to Shit-for-Brains and Pinky in this game
'Cause these are just some of the bitches I have to thank
For making me so creative
Especially you Dad
None of these boxes they tried to put me in were made for me
I'm too nang
No matter how many of my haters you get together
On this path that was paved for me
Can do, man. You know where I'm headed
Catch me if you can
But don't wait for me
Trim