The Time Arrives For Nancy to Redeem Her Pledge To Rose Maylie. She Fails
Adept as she was, in all the arts of cunning and 
dissimulation
, the girl Nancy could not wholly conceal the effect which the knowledge of the step she had taken, wrought upon her mind. She remembered that both the crafty Jew and the brutal Sikes had confided to her schemes, which had been hidden from all others: in the full confidence that she was trustworthy and beyond the reach of their suspicion. Vile as those schemes were, desperate as were their originators, and bitter as were her feelings towards Fagin, who had led her, step by step, deeper and deeper down into an abyss of crime and misery, whence was no escape; still, there were times when, even towards him, she felt some relenting, lest her disclosure should bring him within the iron grasp he had so long eluded, and he should fall at last—richly as he merited such a fate—by her hand.
But, these were the mere wanderings of a mind unable wholly to detach itself from old companions and associations, though enabled to fix itself steadily on one object, and resolved not to be turned aside by any consideration. Her fears for Sikes would have been more powerful inducements to recoil while there was yet time; but she had stipulated that her secret should be rigidly kept, she had dropped no clue which could lead to his discovery, she had refused, even for his sake, a refuge from all the guilt and wretchedness that encompasses her—and what more could she do! She was resolved.
Though all her mental struggles terminated in this conclusion, they forced themselves upon her, again and again, and left their traces too. She grew pale and thin, even within a few days. At times, she took no heed of what was passing before her, or no part in conversations where once, she would have been the loudest. At other times, she laughed without merriment, and was noisy without a moment afterwards—she sat silent and dejected, brooding with her head upon her hands, while the very effort by which she roused herself, told, more forcibly than even these indications, that she was ill at ease, and that her thoughts were occupied with matters very different and distant from those in the course of discussion by her companions.
It was Sunday night, and the bell of the nearest church struck the hour. Sikes and the Jew were talking, but they paused to listen. The girl looked up from the low seat on which she crouched, and listened too. Eleven.
'An hour this side of midnight,' said Sikes, raising the blind to look out and returning to his seat. 'Dark and heavy it is too. A good night for business this.'
'Ah!' replied Fagin. 'What a pity, Bill, my dear, that there's none quite ready to be done.'
'You're right for once,' replied Sikes gruffly. 'It is a pity, for I'm in the humour too.'
Fagin sighed, and shook his head despondingly.
'We must make up for lost time when we've got things into a good train. That's all I know,' said Sikes.
'That's the way to talk, my dear,' replied Fagin, venturing to pat him on the shoulder. 'It does me good to hear you.'
'Does you good, does it!' cried Sikes. 'Well, so be it.'
'Ha! ha! ha!' laughed Fagin, as if he were relieved by even this concession. 'You're like yourself to-night, Bill. Quite like yourself.'
'I don't feel like myself when you lay that withered old claw on my shoulder, so take it away,' said Sikes, casting off the Jew's hand.
'It make you nervous, Bill,—reminds you of being nabbed, does it?' said Fagin, determined not to be offended.
'Reminds me of being nabbed by the devil,' returned Sikes. 'There never was another man with such a face as yours, unless it was your father, and I suppose he is singeing his grizzled red beard by this time, unless you came straight from the old 'un without any father at all betwixt you; which I shouldn't wonder at, a bit.'
Fagin offered no reply to this compliment: but, pulling Sikes by the sleeve, pointed his finger towards Nancy, who had taken advantage of the foregoing conversation to put on her bonnet, and was now leaving the room.
'Hallo!' cried Sikes. 'Nance. Where's the gal going to at this time of night?'
'Not far.'
'What answer's that?' retorted Sikes. 'Do you hear me?'
'I don't know where,' replied the girl.
'Then I do,' said Sikes, more in the spirit of obstinacy than because he had any real objection to the girl going where she listed. 'Nowhere. Sit down.'
'I'm not well. I told you that before,' rejoined the girl. 'I want a breath of air.'
'Put your head out of the winder,' replied Sikes.
'There's not enough there,' said the girl. 'I want it in the street.'
'Then you won't have it,' replied Sikes. With which assurance he rose, locked the door, took the key out, and pulling her bonnet from her head, flung it up to the top of an old press. 'There,' said the robber. 'Now stop quietly where you are, will you?'
'It's not such a matter as a bonnet would keep me,' said the girl turning very pale. 'What do you mean, Bill? Do you know what you're doing?'
'Know what I'm—Oh!' cried Sikes, turning to Fagin, 'she's out of her senses, you know, or she daren't talk to me in that way.'
'You'll drive me on the something desperate,' muttered the girl placing both hands upon her breast, as though to keep down by force some violent outbreak. 'Let me go, will you,—this minute—this instant.'
'No!' said Sikes.
'Tell him to let me go, Fagin. He had better. It'll be better for him. Do you hear me?' cried Nancy stamping her foot upon the ground.
'Hear you!' repeated Sikes turning round in his chair to confront her. 'Aye! And if I hear you for half a minute longer, the dog shall have such a grip on your throat as'll tear some of that screaming voice out. Wot has come over you, you 
jade
! Wot is it?'
'Let me go,' said the girl with great earnestness; then sitting herself down on the floor, before the door, she said, 'Bill, let me go; you don't know what you are doing. You don't, indeed. For only one hour—do—do!'
'Cut my limbs off one by one!' cried Sikes, seizing her roughly by the arm, 'If I don't think the gal's stark raving mad. Get up.'
'Not till you let me go—not till you let me go—Never—never!' screamed the girl. Sikes looked on, for a minute, watching his opportunity, and suddenly pinioning her hands dragged her, struggling and wrestling with him by the way, into a small room adjoining, where he sat himself on a bench, and thrusting her into a chair, held her down by force. She struggled and implored by turns until twelve o'clock had struck, and then, wearied and exhausted, ceased to contest the point any further. With a caution, backed by many oaths, to make no more efforts to go out that night, Sikes left her to recover at leisure and rejoined Fagin.
'Whew!' said the housebreaker wiping the perspiration from his face. 'Wot a precious strange gal that is!'
'You may say that, Bill,' replied Fagin thoughtfully. 'You may say that.'
'Wot did she take it into her head to go out to-night for, do you think?' asked Sikes. 'Come; you should know her better than me. Wot does it mean?'
'Obstinacy; woman's obstinacy, I suppose, my dear.'
'Well, I suppose it is,' growled Sikes. 'I thought I had tamed her, but she's as bad as ever.'
'Worse,' said Fagin thoughtfully. 'I never knew her like this, for such a little cause.'
'Nor I,' said Sikes. 'I think she's got a touch of that fever in her blood yet, and it won't come out—eh?'
'Like enough.'
'I'll let her a little blood, without troubling the doctor, if she's took that way again,' said Sikes.
Fagin nodded an expressive approval of this mode of treatment.
'She was hanging about me all day, and night too, when I was stretched on my back; and you, like a blackhearted wolf as you are, kept yourself aloof,' said Sikes. 'We was poor too, all the time, and I think, one way or other, it's worried and fretted her; and that being shut up here so long has made her restless—eh?'
'That's it, my dear,' replied the Jew in a whisper. 'Hush!'
As he uttered these words, the girl herself appeared and resumed her former seat. Her eyes were swollen and red; she rocked herself to and fro; tossed her head; and, after a little time, burst out laughing.
'Why, now she's on the other tack!' exclaimed Sikes, turning a look of excessive surprise on his companion.
Fagin nodded to him to take no further notice just then; and, in a few minutes, the girl subsided into her accustomed demeanour. Whispering Sikes that there was no fear of her relapsing, Fagin took up his hat and bade him good-night. He paused when he reached the room-door, and looking round, asked if somebody would light him down the dark stairs.
'Light him down,' said Sikes, who was filling his pipe. 'It's a pity he should break his neck himself, and disappoint the sight-seers. Show him a light.'
Nancy followed the old man downstairs, with a candle. When they reached the passage, he laid his finger on his lip, and drawing close to the girl, said, in a whisper.
'What is it, Nancy, dear?'
'What do you mean?' replied the girl, in the same tone.
'The reason of all this,' replied Fagin. 'If he'—he pointed with his skinny fore-finger up the stairs—'is so hard with you (he's a brute, Nance, a brute-beast), why don't you—'
'Well?' said the girl, as Fagin paused, with his mouth almost touching her ear, and his eyes looking into hers.
'No matter just now. We'll talk of this again. You have a friend in me, Nance; a staunch friend. I have the means at hand, quiet and close. If you want revenge on those that treat you like a dog—like a dog! worse than his dog, for he humours him sometimes—come to me. I say, come to me. He is the mere hound of a day, but you know me of old, Nance.'
'I know you well,' replied the girl, without manifesting the least emotion. 'Good-night.'
She shrank back, as Fagin offered to lay his hand on hers, but said good-night again, in a steady voice, and, answering his parting look with a nod of intelligence, closed the door between them.
Fagin walked towards his home, intent upon the thoughts that were working within his brain. He had conceived the idea—not from what had just passed though that had tended to confirm him, but slowly and by degrees—that Nancy, wearied of the housebreaker's brutality, had conceived an attachment for some new friend. Her altered manner, her repeated absences from home alone, her comparative indifference to the interests of the gang for which she had once been so zealous, and, added to these, her desperate impatience to leave home that night at a particular hour, all favoured the supposition, and rendered it, to him at least, almost matter of certainty. The object of this new liking was not among his 
myrmidons
. He would be a valuable acquisition with such an assistant as Nancy, and must (thus Fagin argued) be secured without delay.
There was another, and a darker object, to be gained. Sikes knew too much, and his ruffian taunts had not 
galled
 Fagin the less, because the wounds were hidden. The girl must know, well, that if she shook him off, she could never be safe from his fury, and that it would be surely wreaked—to the maiming of limbs, or perhaps the loss of life—on the object of her more recent fancy.
'With a little persuasion,' thought Fagin, 'what more likely than that she would consent to poison him? Women have done such things, and worse, to secure the same object before now. There would be the dangerous villain: the man I hate: gone; another secured in his place; and my influence over the girl, with a knowledge of this crime to back it, unlimited.'
These things passed through the mind of Fagin, during the short time he sat alone, in the housebreaker's room; and with them uppermost in his thoughts, he had taken the opportunity afterwards afforded him, of sounding the girl in the broken hints he threw out at parting. There was no expression of surprise, no assumption of an inability to understand his meaning. The girl clearly comprehended it. Her glance at parting showed that.
But perhaps she would recoil from a plot to take the life of Sikes, and that was one of the chief ends to be attained. 'How,' thought Fagin, as he crept homeward, 'can I increase my influence with her? What new power can I acquire?'
Such brains are fertile in expedients. If, without extracting a confession from herself, he laid a watch, discovered the object of her altered regard, and threatened to reveal the whole history to Sikes (of whom she stood in no common fear) unless she entered into his designs, could he not secure her compliance?
'I can,' said Fagin, almost aloud. 'She durst not refuse me then. Not for her life, not for her life! I have it all. The means are ready, and shall be set to work. I shall have you yet!'
He cast back a dark look, and a threatening motion of the hand, towards the spot where he had left the bolder villain; and went on his way: busying his bony hands in the folds of his tattered garment, which he wrenched tightly in his grasp, as though there were a hated enemy crushed with every motion of his fingers.