INTRO
Switch it up had to switch it up
Now you see me right here with the boys underdogs
Is what you thought ya
Now you see me rocking
Now You wish me bad
Man I really really wish you nothing
<<<<<<< HEAD

=======
>>>>>>> master
HOOK
Shaky shaky going crazy on my lady “uhu”
Man too sad for that bitch make that n**** leave “hu”
With my back pack going down the city “uhu”
Hit that blunt my man got way too dizzy from it “huh”
Now i shake iT down do my dans way too easy  “uhu”
Sipping cans counting bans now we bizzy “uhu”
I ain't coming back b**** na na, b**** nana, b**** na na na na na
<<<<<<< HEAD

=======
>>>>>>> master
VERSE 1
Wanna blow ass me
Wanna flow pas me
N**** i tell you
Na na na  na na na
Don’t flow my way ya
Out of ya range ya
Man i do it every day
Na na na
On the track man i Made hit that bingo
When I see you around me man ima swing ho no
Run up on me than you like tryna hit the folks like me but get down on ya knees
Ya Pray no case for that knees n**** low key yah yah
<<<<<<< HEAD

=======
>>>>>>> master
Ya I don’t know can’t fit in
It’s like a feeling  that y’all know/understand
There is a hope I can feel it
Ain’t no holding back, It's Sillow Mill on the track yah
<<<<<<< HEAD

=======
>>>>>>> master
Gonna get my flow back ya hidden hidden flex
Gonna shine like a Wraith roof star n**** I tell ya facts ya
My time is way too long
I’m my coup away I’m gone
That b**** cussing dumb...
But I just keep down
<<<<<<< HEAD

=======
>>>>>>> master
HOOK
Shaky shaky going crazy on my lady “uhu”
Man too sad for that bitch make that n**** leave “hu”
With my back pack going down the city “uhu”
Hit that blunt my man got way too dizzy from it “huh”
Now i shake iT down do my dans way too easy  “uhu”
Sipping cans counting bans now we bizzy “uhu”
I ain't coming back b**** na na, b**** nana, b**** na na na na na yeah
<<<<<<< HEAD

=======
>>>>>>> master
VERSE 2
Switch it up Switch it up
Now you see me right here with the boys underdogs
Is what you thought now you see me rocking
Now You wish me bad
Man I really really wish you nothing
Throw your body like a slinger
You need a ride cuz I’m a  sprinter
Drive around in my coup pick a new b**** (ya that’s my thing ya x3)
<<<<<<< HEAD

=======
>>>>>>> master
Switch it up Switch it up
Now you see me right here with the boys underdogs
Is what you thought now you see me rocking
Now You wish me bad
Man I really really wish you nothing
Throw your body like a slinger
You need a ride cuz I’m a  sprinter
Yeah but drive around in my coup pick a new bitch ya that’s my thing ya
I always win yah
Don’t care n**** what you think yah
HOOK
Shaky shaky going crazy on my lady “uhu”
Man too sad for that bitch make that n**** leave “hu”
With my back pack going down the city “uhu”
Hit that blunt my man got way too dizzy from it “huh”
Now i shake iT down do my dans way too easy  “uhu”
Sipping cans counting bans now we bizzy “uhu”
I ain't coming back b**** na na, b**** nana, b**** na na na na na
<<<<<<< HEAD

=======
>>>>>>> master
VERSE 3
She keeps talking  n**** now I do it (do it)
Now she wanna fuck me n**** I’m like kowed (kowed)
She a thot no ain’t gonna do it (do it)
Ain’t finessing cuz I need the time to get my sh** done
HOOK
Shaky shaky going crazy on my lady “uhu”
Man too sad for that bitch make that n**** leave “hu”
With my back pack going down the city “uhu”
Hit that blunt my man got way too dizzy from it “uh”
Now i shake it down
Ima do my dance
Do my dance (X2)
I ain't coming back b**** na na, b**** nana, b**** na na na na na na yeah