[Intro: M Huncho]
MCM bag, MCM wallet, don't give her no cash, yeah
MCM bag, MCM wallet, don't give her no cash, yeah
Yeah

[Verse 1: M Huncho]
MCM bag, MCM wallet, don't give her no cash, yeah (Cash)
WCW, I hit her sometimes, I won't give her half, yeah (Won't give her half)
These bruddas there here today, tomorrow they ain't gonna last, nah (They ain't gonna last)
I'm coming fast, me and my Gunna, I'm asking the summer
Pour away the funnel, I'm breaking the walls, the dope in a tunnel
The flows getting dumber and dumber
I'm walking with bands and some rubber, in case I fuck her, yeah (I'm fuckin', I'm fuckin' her)
In love with the money, my money don't love her, yeah (Money don't love her)
In love with the cash, still doing a runner
In love with the trap, still bagging up Ganja
In love with the hustle, the hustle don't love me
I show too much love now I'm feeling so empty, yeah (Yeah, yeah, yeah)
Able to see all these bitches on weekends, yeah (The weekends, the weekends)
I ain't going home 'til I sell at least 10, yeah (At least 10)
I ain't going home 'til I sell at least 10, yeah

[Chorus: M Huncho]
The come up is magical, yeah
Business so tactical
Business Monday class be on me
Business Monday class be on me
I am still selling weed
Box after box in my GG jeans
Still blowing up like I'm TNT
Still blowing up like I'm TNT, TNT, yeah

[Verse 2: Nafe Smallz]
Gucci my bag, gushes from Cali
Ain't smoking no fags, nah (Nah, yeah)
The bricks in the bag
If we get to call it, they ain't giving us time, nah (Ain't giving us time)
We came from the bottom
My niggas, they trappy, the zone on the map (Yeah, the zone on the map now)
They flooded the trap, they flooded the zone, we ain't going back (Ooh, ooh, ooh)
They wanted us trapped, yeah
But we way too intact, yeah
You know I'm on a mission, be running to the bag, yeah
I keep my hitters in the back, yeah
I said I'm on the come up in the body like us (Let's go, let's go)
Her ass big, drip no dust hair
She might fuck around and then fall in love, yeah (Let's go, let's go)
Better keep her cuffs, yeah (Let's go, let's go)
Let's go, let's go

[Chorus: M Huncho]
The come up is magical (Magical)
Business so tactical
Business Monday class be on me
Business Monday class be on me
I am still selling weed
Box after box in my GG jeans
Still blowing up like I'm TNT
Still blowing up like I'm TNT, TNT, yeah

[Verse 3: M Huncho]
Sitting in bandos, I'm bagging a pack (Cash)
Sitting in Nando's I'm counting my stacks (Yeah)
Sitting in Nando's I'm eating a chicken (Chicken)
In the car, I've got me a pack, yeah (Pack)
Got me a pack, yeah (Pack)
Pussy bruddas won't attack, yeah (Yeah)
Pussy bruddas can't attack me
No rap cap, all facts
Bitches come please me, come please
She can't hold no grams for me
I gotta show no love for free
Only thank God, make my Ps
It's a long road, hurt my feet
It's a long journey that I see
They cannot help me, it's only me
Yeah, help me, it's only me

[Chorus: M Huncho]
The come up is magical (Magical)
Business so tactical
Business Monday class be on me
Business Monday class be on me
I am still selling weed
Box after box in my GG jeans
Still blowing up like I'm TNT
Still blowing up like I'm TNT, TNT, yeah

[Outro: M Huncho]
The come up is magical
Business so tactical
Business Monday class be on me
Jewish money, call it Tel Aviv
I am still selling weed
Box after box in my GG jeans
Still blowing up like I'm TNT
Still blowing up like I'm TNT, TNT, yeah
So magical
Tactical
Be on me
Tel Aviv
Weed