[Verse 1]
I see me with you and all the things you do
Keep turning round and round in my mind
Forget the weather we should always be together
And any other thought is unkind

[Chorus 1]
To have you with me I would swim the sevens seas
I need you as my guide and my light
My love is a flame that burns in your name
We'll be together
We'll be together tonight

[Chorus 2]
We'll be together, yeah
We'll be together, yeah
We'll be together, yeah

[Verse 2]
I see you with me and all I wanna be
Is dancing here with you in my arms
Forget the weather we should always be together
Always be a slave to your charm

[Chorus 1]
To have you with me I would swim the sevens seas
I need you as my guide and my light
My love is a flame that burns in your name
We'll be together
We'll be together tonight

[Chorus 2]
We'll be together, yeah
We'll be together, yeah
We'll be together, yeah

[Bridge]
Call me baby. You can call me anything you want
Call me baby Call me Just call me

[Verse 3]
I see you with me and baby makes three
I see me with you and all the things we do
Forget the weather we should always be together
I need you as my guide and my light
My love is a flame that burns in your name
We'll be together We'll be together tonight

[Chorus 2]
We'll be together, yeah
We'll be together, yeah
We'll be together, yeah