Introduces Some Respectable Characters with Whom the Reader Is Already Acquainted, and Shows How Monks and the Jew Laid Their Worthy Heads Together

On the evening following that upon which the three worthies mentioned in the last chapter, disposed of their little matter of business as therein narrated, Mr. William Sikes, awakening from a nap, drowsily growled forth an inquiry what time of night it was.

The room in which Mr. Sikes propounded this question, was not one of those he had tenanted, previous to the Chertsey expedition, although it was in the same quarter of the town, and was situated at no great distance from his former lodgings. It was not, in appearance, so desirable a habitation as his old quarters: being a mean and badly-furnished apartment, of very limited size; lighted only by one small window in the shelving roof, and abutting on a close and dirty lane. Nor were there wanting other indications of the good gentleman's having gone down in the world of late: for a great scarcity of furniture, and total absence of comfort, together with the disappearance of all such small moveables as spare clothes and linen, bespoke a state of extreme poverty; while the meagre and attenuated condition of Mr. Sikes himself would have fully confirmed these symptoms, if they had stood in any need of corroboration.

The housebreaker was lying on the bed, wrapped in his white great-coat, by way of dressing-gown, and displaying a set of features in no degree improved by the cadaverous hue of illness, and the addition of a soiled nightcap, and a stiff, black beard of a week's growth. The dog sat at the bedside: now eyeing his master with a wistful look, and now pricking his ears, and uttering a low growl as some noise in the street, or in the lower part of the house, attracted his attention. Seated by the window, busily engaged in patching an old waistcoat which formed a portion of the robber's ordinary dress, was a female: so pale and reduced with watching and privation, that there would have been considerable difficulty in recognising her as the same Nancy who has already figured in this tale, but for the voice in which she replied to Mr. Sikes's question.

'Not long gone seven,' said the girl. 'How do you feel to-night, Bill?'

'As weak as water,' replied Mr. Sikes, with an imprecation on his eyes and limbs. 'Here; lend us a hand, and let me get off this thundering bed anyhow.'

Illness had not improved Mr. Sikes's temper; for, as the girl raised him up and led him to a chair, he muttered various curses on her awkwardness, and struck her.

'Whining are you?' said Sikes. 'Come! Don't stand snivelling there. If you can't do anything better than that, cut off altogether. D'ye hear me?'

'I hear you,' replied the girl, turning her face aside, and forcing a laugh. 'What fancy have you got in your head now?'

'Oh! you've thought better of it, have you?' growled Sikes, marking the tear which trembled in her eye. 'All the better for you, you have.'

'Why, you don't mean to say, you'd be hard upon me to-night, Bill,' said the girl, laying her hand upon his shoulder.

'No!' cried Mr. Sikes. 'Why not?'

'Such a number of nights,' said the girl, with a touch of woman's tenderness, which communicated something like sweetness of tone, even to her voice: 'such a number of nights as I've been patient with you, nursing and caring for you, as if you had been a child: and this the first that I've seen you like yourself; you wouldn't have served me as you did just now, if you'd thought of that, would you? Come, come; say you wouldn't.'

'Well, then,' rejoined Mr. Sikes, 'I wouldn't. Why, damme, now, the girls's whining again!'

'It's nothing,' said the girl, throwing herself into a chair. 'Don't you seem to mind me. It'll soon be over.'

'What'll be over?' demanded Mr. Sikes in a savage voice. 'What foolery are you up to, now, again? Get up and bustle about, and don't come over me with your woman's nonsense.'

At any other time, this remonstrance, and the tone in which it was delivered, would have had the desired effect; but the girl being really weak and exhausted, dropped her head over the back of the chair, and fainted, before Mr. Sikes could get out a few of the appropriate oaths with which, on similar occasions, he was accustomed to garnish his threats. Not knowing, very well, what to do, in this uncommon emergency; for Miss Nancy's hysterics were usually of that violent kind which the patient fights and struggles out of, without much assistance; Mr. Sikes tried a little blasphemy: and finding that mode of treatment wholly ineffectual, called for assistance.

'What's the matter here, my dear?' said Fagin, looking in.

'Lend a hand to the girl, can't you?' replied Sikes impatiently. 'Don't stand chattering and grinning at me!'

With an exclamation of surprise, Fagin hastened to the girl's assistance, while Mr. John Dawkins (otherwise the Artful Dodger), who had followed his venerable friend into the room, hastily deposited on the floor a bundle with which he was laden; and snatching a bottle from the grasp of Master Charles Bates who came close at his heels, uncorked it in a twinkling with his teeth, and poured a portion of its contents down the patient's throat: previously taking a taste, himself, to prevent mistakes.

'Give her a whiff of fresh air with the bellows, Charley,' said Mr. Dawkins; 'and you slap her hands, Fagin, while Bill undoes the petticuts.'

These united restoratives, administered with great energy: especially that department consigned to Master Bates, who appeared to consider his share in the proceedings, a piece of unexampled pleasantry: were not long in producing the desired effect. The girl gradually recovered her senses; and, staggering to a chair by the bedside, hid her face upon the pillow: leaving Mr. Sikes to confront the new comers, in some astonishment at their unlooked-for appearance.

'Why, what evil wind has blowed you here?' he asked Fagin.

'No evil wind at all, my dear, for evil winds blow nobody any good; and I've brought something good with me, that you'll be glad to see. Dodger, my dear, open the bundle; and give Bill the little trifles that we spent all our money on, this morning.'

In compliance with Mr. Fagin's request, the Artful untied this bundle, which was of large size, and formed of an old table-cloth; and handed the articles it contained, one by one, to Charley Bates: who placed them on the table, with various encomiums on their rarity and excellence.

'Sitch a rabbit pie, Bill,' exclaimed that young gentleman, disclosing to view a huge pasty; 'sitch delicate creeturs, with sitch tender limbs, Bill, that the wery bones melt in your mouth, and there's no occasion to pick 'em; half a pound of seven and six-penny green, so precious strong that if you mix it with biling water, it'll go nigh to blow the lid of the tea-pot off; a pound and a half of moist sugar that the niggers didn't work at all at, afore they got it up to sitch a pitch of goodness,—oh no! Two half-quartern brans; pound of best fresh; piece of double Glo'ster; and, to wind up all, some of the richest sort you ever lushed!'

Uttering this last panegyric, Master Bates produced, from one of his extensive pockets, a full-sized wine-bottle, carefully corked; while Mr. Dawkins, at the same instant, poured out a wine-glassful of raw spirits from the bottle he carried: which the invalid tossed down his throat without a moment's hesitation.

'Ah!' said Fagin, rubbing his hands with great satisfaction. 'You'll do, Bill; you'll do now.'

'Do!' exclaimed Mr. Sikes; 'I might have been done for, twenty times over, afore you'd have done anything to help me. What do you mean by leaving a man in this state, three weeks and more, you false-hearted wagabond?'

'Only hear him, boys!' said Fagin, shrugging his shoulders. 'And us come to bring him all these beau-ti-ful things.'

'The things is well enough in their way,' observed Mr. Sikes: a little soothed as he glanced over the table; 'but what have you got to say for yourself, why you should leave me here, down in the mouth, health, blunt, and everything else; and take no more notice of me, all this mortal time, than if I was that 'ere dog.—Drive him down, Charley!'

'I never see such a jolly dog as that,' cried Master Bates, doing as he was desired. 'Smelling the grub like a old lady a going to market! He'd make his fortun' on the stage that dog would, and rewive the drayma besides.'

'Hold your din,' cried Sikes, as the dog retreated under the bed: still growling angrily. 'What have you got to say for yourself, you withered old fence, eh?'

'I was away from London, a week and more, my dear, on a plant,' replied the Jew.

'And what about the other fortnight?' demanded Sikes. 'What about the other fortnight that you've left me lying here, like a sick rat in his hole?'

'I couldn't help it, Bill. I can't go into a long explanation before company; but I couldn't help it, upon my honour.'

'Upon your what?' growled Sikes, with excessive disgust. 'Here! Cut me off a piece of that pie, one of you boys, to take the taste of that out of my mouth, or it'll choke me dead.'

'Don't be out of temper, my dear,' urged Fagin, submissively. 'I have never forgot you, Bill; never once.'

'No! I'll pound it that you han't,' replied Sikes, with a bitter grin. 'You've been scheming and plotting away, every hour that I have laid shivering and burning here; and Bill was to do this; and Bill was to do that; and Bill was to do it all, dirt cheap, as soon as he got well: and was quite poor enough for your work. If it hadn't been for the girl, I might have died.'

'There now, Bill,' remonstrated Fagin, eagerly catching at the word. 'If it hadn't been for the girl! Who but poor ould Fagin was the means of your having such a handy girl about you?'

'He says true enough there!' said Nancy, coming hastily forward. 'Let him be; let him be.'

Nancy's appearance gave a new turn to the conversation; for the boys, receiving a sly wink from the wary old Jew, began to ply her with liquor: of which, however, she took very sparingly; while Fagin, assuming an unusual flow of spirits, gradually brought Mr. Sikes into a better temper, by affecting to regard his threats as a little pleasant banter; and, moreover, by laughing very heartily at one or two rough jokes, which, after repeated applications to the spirit-bottle, he condescended to make.

'It's all very well,' said Mr. Sikes; 'but I must have some blunt from you to-night.'

'I haven't a piece of coin about me,' replied the Jew.

'Then you've got lots at home,' retorted Sikes; 'and I must have some from there.'

'Lots!' cried Fagin, holding up is hands. 'I haven't so much as would—'

'I don't know how much you've got, and I dare say you hardly know yourself, as it would take a pretty long time to count it,' said Sikes; 'but I must have some to-night; and that's flat.'

'Well, well,' said Fagin, with a sigh, 'I'll send the Artful round presently.'

'You won't do nothing of the kind,' rejoined Mr. Sikes. 'The Artful's a deal too artful, and would forget to come, or lose his way, or get dodged by traps and so be perwented, or anything for an excuse, if you put him up to it. Nancy shall go to the ken and fetch it, to make all sure; and I'll lie down and have a snooze while she's gone.'

After a great deal of haggling and squabbling, Fagin beat down the amount of the required advance from five pounds to three pounds four and sixpence: protesting with many solemn asseverations that that would only leave him eighteen-pence to keep house with; Mr. Sikes sullenly remarking that if he couldn't get any more he must accompany him home; with the Dodger and Master Bates put the eatables in the cupboard. The Jew then, taking leave of his affectionate friend, returned homeward, attended by Nancy and the boys: Mr. Sikes, meanwhile, flinging himself on the bed, and composing himself to sleep away the time until the young lady's return.

In due course, they arrived at Fagin's abode, where they found Toby Crackit and Mr. Chitling intent upon their fifteenth game at cribbage, which it is scarcely necessary to say the latter gentleman lost, and with it, his fifteenth and last sixpence: much to the amusement of his young friends. Mr. Crackit, apparently somewhat ashamed at being found relaxing himself with a gentleman so much his inferior in station and mental endowments, yawned, and inquiring after Sikes, took up his hat to go.

'Has nobody been, Toby?' asked Fagin.

'Not a living leg,' answered Mr. Crackit, pulling up his collar; 'it's been as dull as swipes. You ought to stand something handsome, Fagin, to recompense me for keeping house so long. Damme, I'm as flat as a juryman; and should have gone to sleep, as fast as Newgate, if I hadn't had the good natur' to amuse this youngster. Horrid dull, I'm blessed if I an't!'

With these and other ejaculations of the same kind, Mr. Toby Crackit swept up his winnings, and crammed them into his waistcoat pocket with a haughty air, as though such small pieces of silver were wholly beneath the consideration of a man of his figure; this done, he swaggered out of the room, with so much elegance and gentility, that Mr. Chitling, bestowing numerous admiring glances on his legs and boots till they were out of sight, assured the company that he considered his acquaintance cheap at fifteen sixpences an interview, and that he didn't value his losses the snap of his little finger.

'Wot a rum chap you are, Tom!' said Master Bates, highly amused by this declaration.

'Not a bit of it,' replied Mr. Chitling. 'Am I, Fagin?'

'A very clever fellow, my dear,' said Fagin, patting him on the shoulder, and winking to his other pupils.

'And Mr. Crackit is a heavy swell; an't he, Fagin?' asked Tom.

'No doubt at all of that, my dear.'

'And it is a creditable thing to have his acquaintance; an't it, Fagin?' pursued Tom.

'Very much so, indeed, my dear. They're only jealous, Tom, because he won't give it to them.'

'Ah!' cried Tom, triumphantly, 'that's where it is! He has cleaned me out. But I can go and earn some more, when I like; can't I, Fagin?'

'To be sure you can, and the sooner you go the better, Tom; so make up your loss at once, and don't lose any more time. Dodger! Charley! It's time you were on the lay. Come! It's near ten, and nothing done yet.'

In obedience to this hint, the boys, nodding to Nancy, took up their hats, and left the room; the Dodger and his vivacious friend indulging, as they went, in many witticisms at the expense of Mr. Chitling; in whose conduct, it is but justice to say, there was nothing very conspicuous or peculiar: inasmuch as there are a great number of spirited young bloods upon town, who pay a much higher price than Mr. Chitling for being seen in good society: and a great number of fine gentlemen (composing the good society aforesaid) who established their reputation upon very much the same footing as flash Toby Crackit.

'Now,' said Fagin, when they had left the room, 'I'll go and get you that cash, Nancy. This is only the key of a little cupboard where I keep a few odd things the boys get, my dear. I never lock up my money, for I've got none to lock up, my dear—ha! ha! ha!—none to lock up. It's a poor trade, Nancy, and no thanks; but I'm fond of seeing the young people about me; and I bear it all, I bear it all. Hush!' he said, hastily concealing the key in his breast; 'who's that? Listen!'

The girl, who was sitting at the table with her arms folded, appeared in no way interested in the arrival: or to care whether the person, whoever he was, came or went: until the murmur of a man's voice reached her ears. The instant she caught the sound, she tore off her bonnet and shawl, with the rapidity of lightning, and thrust them under the table. The Jew, turning round immediately afterwards, muttered a complaint of the heat: in a tone of languor that contrasted, very remarkably, with the extreme haste and violence of this action: which, however, had been unobserved by Fagin, who had his back towards her at the time.

'Bah!' he whispered, as though nettled by the interruption; 'it's the man I expected before; he's coming downstairs. Not a word about the money while he's here, Nance. He won't stop long. Not ten minutes, my dear.'

Laying his skinny forefinger upon his lip, the Jew carried a candle to the door, as a man's step was heard upon the stairs without. He reached it, at the same moment as the visitor, who, coming hastily into the room, was close upon the girl before he observed her.

It was Monks.

'Only one of my young people,' said Fagin, observing that Monks drew back, on beholding a stranger. 'Don't move, Nancy.'

The girl drew closer to the table, and glancing at Monks with an air of careless levity, withdrew her eyes; but as he turned towards Fagin, she stole another look; so keen and searching, and full of purpose, that if there had been any bystander to observe the change, he could hardly have believed the two looks to have proceeded from the same person.

'Any news?' inquired Fagin.

'Great.'

'And—and—good?' asked Fagin, hesitating as though he feared to vex the other man by being too sanguine.

'Not bad, any way,' replied Monks with a smile. 'I have been prompt enough this time. Let me have a word with you.'

The girl drew closer to the table, and made no offer to leave the room, although she could see that Monks was pointing to her. The Jew: perhaps fearing she might say something aloud about the money, if he endeavoured to get rid of her: pointed upward, and took Monks out of the room.

'Not that infernal hole we were in before,' she could hear the man say as they went upstairs. Fagin laughed; and making some reply which did not reach her, seemed, by the creaking of the boards, to lead his companion to the second story.

Before the sound of their footsteps had ceased to echo through the house, the girl had slipped off her shoes; and drawing her gown loosely over her head, and muffling her arms in it, stood at the door, listening with breathless interest. The moment the noise ceased, she glided from the room; ascended the stairs with incredible softness and silence; and was lost in the gloom above.

The room remained deserted for a quarter of an hour or more; the girl glided back with the same unearthly tread; and, immediately afterwards, the two men were heard descending. Monks went at once into the street; and the Jew crawled upstairs again for the money. When he returned, the girl was adjusting her shawl and bonnet, as if preparing to be gone.

'Why, Nance!' exclaimed the Jew, starting back as he put down the candle, 'how pale you are!'

'Pale!' echoed the girl, shading her eyes with her hands, as if to look steadily at him.

'Quite horrible. What have you been doing to yourself?'

'Nothing that I know of, except sitting in this close place for I don't know how long and all,' replied the girl carelessly. 'Come! Let me get back; that's a dear.'

With a sigh for every piece of money, Fagin told the amount into her hand. They parted without more conversation, merely interchanging a 'good-night.'

When the girl got into the open street, she sat down upon a doorstep; and seemed, for a few moments, wholly bewildered and unable to pursue her way. Suddenly she arose; and hurrying on, in a direction quite opposite to that in which Sikes was awaiting her returned, quickened her pace, until it gradually resolved into a violent run. After completely exhausting herself, she stopped to take breath: and, as if suddenly recollecting herself, and deploring her inability to do something she was bent upon, wrung her hands, and burst into tears.

It might be that her tears relieved her, or that she felt the full hopelessness of her condition; but she turned back; and hurrying with nearly as great rapidity in the contrary direction; partly to recover lost time, and partly to keep pace with the violent current of her own thoughts: soon reached the dwelling where she had left the housebreaker.

If she betrayed any agitation, when she presented herself to Mr. Sikes, he did not observe it; for merely inquiring if she had brought the money, and receiving a reply in the affirmative, he uttered a growl of satisfaction, and replacing his head upon the pillow, resumed the slumbers which her arrival had interrupted.

It was fortunate for her that the possession of money occasioned him so much employment next day in the way of eating and drinking; and withal had so beneficial an effect in smoothing down the asperities of his temper; that he had neither time nor inclination to be very critical upon her behaviour and deportment. That she had all the abstracted and nervous manner of one who is on the eve of some bold and hazardous step, which it has required no common struggle to resolve upon, would have been obvious to the lynx-eyed Fagin, who would most probably have taken the alarm at once; but Mr. Sikes lacking the niceties of discrimination, and being troubled with no more subtle misgivings than those which resolve themselves into a dogged roughness of behaviour towards everybody; and being, furthermore, in an unusually amiable condition, as has been already observed; saw nothing unusual in her demeanor, and indeed, troubled himself so little about her, that, had her agitation been far more perceptible than it was, it would have been very unlikely to have awakened his suspicions.

As that day closed in, the girl's excitement increased; and, when night came on, and she sat by, watching until the housebreaker should drink himself asleep, there was an unusual paleness in her cheek, and a fire in her eye, that even Sikes observed with astonishment.

Mr. Sikes being weak from the fever, was lying in bed, taking hot water with his gin to render it less inflammatory; and had pushed his glass towards Nancy to be replenished for the third or fourth time, when these symptoms first struck him.

'Why, burn my body!' said the man, raising himself on his hands as he stared the girl in the face. 'You look like a corpse come to life again. What's the matter?'

'Matter!' replied the girl. 'Nothing. What do you look at me so hard for?'

'What foolery is this?' demanded Sikes, grasping her by the arm, and shaking her roughly. 'What is it? What do you mean? What are you thinking of?'

'Of many things, Bill,' replied the girl, shivering, and as she did so, pressing her hands upon her eyes. 'But, Lord! What odds in that?'

The tone of forced gaiety in which the last words were spoken, seemed to produce a deeper impression on Sikes than the wild and rigid look which had preceded them.

'I tell you wot it is,' said Sikes; 'if you haven't caught the fever, and got it comin' on, now, there's something more than usual in the wind, and something dangerous too. You're not a-going to—. No, damme! you wouldn't do that!'

'Do what?' asked the girl.

'There ain't,' said Sikes, fixing his eyes upon her, and muttering the words to himself; 'there ain't a stauncher-hearted gal going, or I'd have cut her throat three months ago. She's got the fever coming on; that's it.'

Fortifying himself with this assurance, Sikes drained the glass to the bottom, and then, with many grumbling oaths, called for his physic. The girl jumped up, with great alacrity; poured it quickly out, but with her back towards him; and held the vessel to his lips, while he drank off the contents.

'Now,' said the robber, 'come and sit aside of me, and put on your own face; or I'll alter it so, that you won't know it agin when you do want it.'

The girl obeyed. Sikes, locking her hand in his, fell back upon the pillow: turning his eyes upon her face. They closed; opened again; closed once more; again opened. He shifted his position restlessly; and, after dozing again, and again, for two or three minutes, and as often springing up with a look of terror, and gazing vacantly about him, was suddenly stricken, as it were, while in the very attitude of rising, into a deep and heavy sleep. The grasp of his hand relaxed; the upraised arm fell languidly by his side; and he lay like one in a profound trance.

'The laudanum has taken effect at last,' murmured the girl, as she rose from the bedside. 'I may be too late, even now.'

She hastily dressed herself in her bonnet and shawl: looking fearfully round, from time to time, as if, despite the sleeping draught, she expected every moment to feel the pressure of Sikes's heavy hand upon her shoulder; then, stooping softly over the bed, she kissed the robber's lips; and then opening and closing the room-door with noiseless touch, hurried from the house.

A watchman was crying half-past nine, down a dark passage through which she had to pass, in gaining the main thoroughfare.

'Has it long gone the half-hour?' asked the girl.

'It'll strike the hour in another quarter,' said the man: raising his lantern to her face.

'And I cannot get there in less than an hour or more,' muttered Nancy: brushing swiftly past him, and gliding rapidly down the street.

Many of the shops were already closing in the back lanes and avenues through which she tracked her way, in making from Spitalfields towards the West-End of London. The clock struck ten, increasing her impatience. She tore along the narrow pavement: elbowing the passengers from side to side; and darting almost under the horses' heads, crossed crowded streets, where clusters of persons were eagerly watching their opportunity to do the like.

'The woman is mad!' said the people, turning to look after her as she rushed away.

When she reached the more wealthy quarter of the town, the streets were comparatively deserted; and here her headlong progress excited a still greater curiosity in the stragglers whom she hurried past. Some quickened their pace behind, as though to see whither she was hastening at such an unusual rate; and a few made head upon her, and looked back, surprised at her undiminished speed; but they fell off one by one; and when she neared her place of destination, she was alone.

It was a family hotel in a quiet but handsome street near Hyde Park. As the brilliant light of the lamp which burnt before its door, guided her to the spot, the clock struck eleven. She had loitered for a few paces as though irresolute, and making up her mind to advance; but the sound determined her, and she stepped into the hall. The porter's seat was vacant. She looked round with an air of incertitude, and advanced towards the stairs.

'Now, young woman!' said a smartly-dressed female, looking out from a door behind her, 'who do you want here?'

'A lady who is stopping in this house,' answered the girl.

'A lady!' was the reply, accompanied with a scornful look. 'What lady?'

'Miss Maylie,' said Nancy.

The young woman, who had by this time, noted her appearance, replied only by a look of virtuous disdain; and summoned a man to answer her. To him, Nancy repeated her request.

'What name am I to say?' asked the waiter.

'It's of no use saying any,' replied Nancy.

'Nor business?' said the man.

'No, nor that neither,' rejoined the girl. 'I must see the lady.'

'Come!' said the man, pushing her towards the door. 'None of this. Take yourself off.'

'I shall be carried out if I go!' said the girl violently; 'and I can make that a job that two of you won't like to do. Isn't there anybody here,' she said, looking round, 'that will see a simple message carried for a poor wretch like me?'

This appeal produced an effect on a good-tempered-faced man-cook, who with some of the other servants was looking on, and who stepped forward to interfere.

'Take it up for her, Joe; can't you?' said this person.

'What's the good?' replied the man. 'You don't suppose the young lady will see such as her; do you?'

This allusion to Nancy's doubtful character, raised a vast quantity of chaste wrath in the bosoms of four housemaids, who remarked, with great fervour, that the creature was a disgrace to her sex; and strongly advocated her being thrown, ruthlessly, into the kennel.

'Do what you like with me,' said the girl, turning to the men again; 'but do what I ask you first, and I ask you to give this message for God Almighty's sake.'

The soft-hearted cook added his intercession, and the result was that the man who had first appeared undertook its delivery.

'What's it to be?' said the man, with one foot on the stairs.

'That a young woman earnestly asks to speak to Miss Maylie alone,' said Nancy; 'and that if the lady will only hear the first word she has to say, she will know whether to hear her business, or to have her turned out of doors as an impostor.'

'I say,' said the man, 'you're coming it strong!'

'You give the message,' said the girl firmly; 'and let me hear the answer.'

The man ran upstairs. Nancy remained, pale and almost breathless, listening with quivering lip to the very audible expressions of scorn, of which the chaste housemaids were very prolific; and of which they became still more so, when the man returned, and said the young woman was to walk upstairs.

'It's no good being proper in this world,' said the first housemaid.

'Brass can do better than the gold what has stood the fire,' said the second.

The third contented herself with wondering 'what ladies was made of'; and the fourth took the first in a quartette of 'Shameful!' with which the Dianas concluded.

Regardless of all this: for she had weightier matters at heart: Nancy followed the man, with trembling limbs, to a small ante-chamber, lighted by a lamp from the ceiling. Here he left her, and retired.