Don't go gently into the night
You might find yourself in a fright
Vampires and werewolves
Be aware of where you are
In the night
I don't like your energy
I don't like your energy
You're not a friend of me
You're an enemy
I don't like your energy
We're from the darkside
These are dark times
I know freaks come out in the night time
Momma told me to be home before the street lights
But I don't like your energy
They won't show their fangs until their in their element
I could sense it all my ki making my muscles tense
Its hunting season tiye yo tout mwen se yon ayisyen
Pa vin sou mwen map boule nou, mwen gen dife nan mwen
You could throw me in the sky i don't need no gravity
I won't be back on my own, Ima pull up with my guys
Who I'm with during the day, Seems to surely change at night
You could swear you know someone, Until they go and lost their light
Baby Zeus so my energy electrifying
Look at the floor all I see is niggas zombified
I guess somebody told em it was cool, Somebody lied
Did you know that werewolves tend to wear wires
Catch em, Yea they singing to the moon
Vampires in the room
Sucking Beep you don't wanna know the truth
That's why i say watch where you at and who is who
I don't like your energy
I don't like your energy
You're not a friend of me
You're an enemy
I don't like your energy
Were from the darkside
These are dark times
I know freaks come out in the night time
Momma told me to be home before the street lights
But I don't like your energy
Do not go gently into the night
You'll be in for quite the fright
Vampires and werewolves
They lurk in the night
Do not go so gently into the night