Fuk'n love fags man
So... er.. so... so what fags you got man? What you smokin' then?
I got fukin', I got Marlboro lights man, they come, look, in they're own fukin' box look
That's gold on it, I like a gold...
Lyrical devastation, across the nation
Safe as fuk and that's no exaggeration
The beats keep rockin' and the base'll hum
Get down fuk'n Embassy Number 1
I came round your house, to borrow some towels
I smoked a John Player and it loosened my bowels
Like a bullet from a smoking gun
Fcukin' ten. Embassy Number 1
Suckers to the side, I know you hate, My B & H
Mike fcukin' loves it
Smokin' fcukin' fags is really really great
Chuffin on the reg, having a laugh with your mates
Cheap fags made by some bloke in Albuquerque
I'll smoke Embassy Regal, sometimes even a Berkeley
I'm never gonna stop, I loves 'em too much to quit
Best fag o'the day in the morning, taking a shit
And having a cup of tea and reading the Sun
Despite the chills when your bum gravy starts to run
10 Reg I fcukin' loves it
It's great to smoke a Regal when you're taking a shit
Or with my nan in a council flat
My girlfriend can smoke fags in her twat
I fu'ked her in the arse then she sucked my dick
I spunked on her face, she had shit on her lips
She's a bit mad and she drinks loads of cider
She'll show you her tits for under a fiver
Suckers to the side, I know you hate, My B & H
You're gonna get yours
Suckers to the side, I know you hate, My B & H
You're gonna get yours
You get duty paid, they come in celophane
Loving duty free when you're on the fcukin' plane
To Morocco, the Algarve or in a tent at Blan...?
Just make sure you bring me back a fcukin' carton
I got an 80-a-day habit, smoking these cigarettes
Twat, shit, cunting, bollocks, fuk me I do have Tourettes
They're really quite pricey you'd have to agree
But I love smoking them with the GLC
I do things that are highly illegal
See me in McDonalds smoking on a Regal
I got a suitcase and a cabin chair
Selling fags down John Frost square
I wear a tracksuit, I look so fly
I goes down the Spar, I busy 20 Sky
Sovereign, Silk Cut or Malboro Red
Remember Kids, don't smoke in bed
Ten Embassy Number One
Ten Embassy Number One
Two pound forty can get you a surprise
A packet of ten Silk Cut King Size
By 'em from the co-op, or even the Spar
Smoking 40 tabs off yer head at Zanzibar
Then on to the Slowboat for some fried duck
Trying to speak Chinese when I'm all puckered up
Didn't pay for it so I started to run
Still smoking a fcukin' Embassy Number One
Wave your fags in the air like you just don't care
You can afters cos I love to share
White-tipped Marlboro Lights, going out, having fights
Go to France for the day, selling fags in the night
This girl let me touch her chicken wings
When i gave her a box of 200 SuperKings
Like a bishop having sex with a nun
Fcukin' Ten Embassy Number One
Suckers to the side, I know you hate, My B & H
You're gonna get yours
Suckers to the side, I know you hate, My B & H
You're gonna get yours
Buying tens and twenties to have in my joints
And getting slippers for my nan with the Focus points
Inhale, exhale, put it out, have another ciggie
Driving around listening to the Snoop, or a bit o' Biggie
Fags are great, they're really fcukin' fun
Regal, Marlboro or fcukin' Embassy Number One
Chain gang crew two thousand and two
Ten Bensons are wicked when you're smacked out on Glue
Embassy Number One
Embassy Number One
Embassy Number One
Embassy Number One
Suckers to the side, I know you hate, My B & H
You're gonna get yours
Suckers to the side, I know you hate, My B & H
You're gonna get yours