[Chorus: Roland Orzabal & Curt Smith]
Shout, shout, let it all out
These are the things I can do without
Come on
I'm talking to you, come on
Shout, shout, let it all out
These are the things I can do without
Come on
I'm talking to you, come on

[Verse 1: Roland Orzabal]
In violent times, you shouldn't have to sell your soul
In black and white, they really, really ought to know
Those one-track minds that took you for a working boy
Kiss them goodbye, you shouldn't have to jump for joy
You shouldn't have to jump for joy

[Chorus: Roland Orzabal & Curt Smith]
Shout, shout, let it all out
These are the things I can do without
Come on
I'm talking to you, come on

[Verse 2: Roland Orzabal]
They gave you life and in return, you gave them hell
As cold as ice, I hope we live to tell the tale
I hope we live to tell the tale

[Chorus: Roland Orzabal & Curt Smith]
Shout, shout, let it all out
These are the things I can do without
Come on
I'm talking to you, come on
Shout, shout, let it all out
These are the things I can do without
Come on
I'm talking to you, come on

[Interlude]

<<<<<<< HEAD
[Chorus: Roland Orzabal & 
Curt Smith
]
Shout, shout, let it all out (
Let it all out
)
=======
[Chorus: Roland Orzabal & Curt Smith]
Shout, shout, let it all out (Let it all out)
>>>>>>> master
These are the things I can do without
Come on
I'm talking to you, come on

[Verse 3: Roland Orzabal]
And when you've taken down your guard
If I could change your mind, I'd really love to break your heart
I'd really love to break your heart

<<<<<<< HEAD
[Chorus: 
Roland Orzabal
 & Curt Smith]
Shout, shout, let it all out
These are the things I can do without
(
Break your heart
)
Come on
(
Really love to break your heart
)
=======
[Chorus: Roland Orzabal & Curt Smith]
Shout, shout, let it all out
These are the things I can do without
(Break your heart)
Come on
(Really love to break your heart)
>>>>>>> master
I'm talking to you, come on
Shout, shout, let it all out
These are the things I can do without
Come on
I'm talking to you so come on

[Interlude - Guitar Solo]

<<<<<<< HEAD
[Chorus: 
Roland Orzabal
 & Curt Smith]
=======
[Chorus: Roland Orzabal & Curt Smith]
>>>>>>> master
Shout, shout, let it all out
These are the things I can do without
Come on
I'm talking to you, come on
<<<<<<< HEAD
(
They really, really ought to know
)
Shout, shout, let it all out
(
They really, really ought to know
)
These are the things I can do without
(
They really, really
)
Come on
(
They really, really ought to know
)
I'm talking to you, come on
Shout, shout, let it all out
(
I'd really love to break your heart
)
These are the things I can do without
(
I'd really love to break your heart
)
=======
(They really, really ought to know)
Shout, shout, let it all out
(They really, really ought to know)
These are the things I can do without
(They really, really)
Come on
(They really, really ought to know)
I'm talking to you, come on
Shout, shout, let it all out
(I'd really love to break your heart)
These are the things I can do without
(I'd really love to break your heart)
>>>>>>> master
Come on
I'm talking to you so come on
Shout, shout, let it all out
These are the things I can do without
Come on
I'm talking to you...