[Hook: Apathy]
<<<<<<< HEAD
Ray Bans
, boat shoes, J Crew, I’m back in New England
=======
Ray Bans, boat shoes, J Crew, I’m back in New England
>>>>>>> master
Seersucker, seafood, attitude, I’m back in New England
B&B’s, yacht clubs, hot tubs,  I’m back in New England
Cape Cod, Block Island, Nantucket, I’m back in New England

[Verse 1: Apathy]
Murder on Martha’s Vineyard, they found a body
It’s early morning, the water’s choppy and real foggy
Found Bobby face down on the dock
With his brains blown out, family still in shock
They heard the Glock, pop, pop, pop pop
<<<<<<< HEAD
Knock ‘em out the box
, cops knocking
=======
Knock ‘em out the box, cops knocking
>>>>>>> master
And they got their doc where they heard the shots
But they never caught the murderer searching along the rocks
They probably dropped the weapon down to the lobster pots
And the locals know where the rich hoes go to get the blow
Blow for blow, you can hear the story on the radio
Waking up, ache is up, anything to make a buck
Fluke till we puke, rubber boots and an 80’s truck
<<<<<<< HEAD
Fuck bitches, get money, buddy, 
I’mma get
=======
Fuck bitches, get money, buddy, I’mma get
>>>>>>> master
All them trashy hoes numbers in Misquamicut
I’m so Connecticut
Casual, the actual, factual
Most of y’all raps way too vaginal

[Hook]

[Verse 2: Chris Webby]
I don’t even gotta say it, motherfucker
‘Cause you know the state that I’m in
Connecticut since my family came up from Ellis Island
From Michigan and Avellino till they hit the port
At the Statue of Liberty then they went up north
My momma's maiden name Palumbo
Been in Norwalk since jump yo
The same city we ride around when we got the blunt roll
My hometown watch me graduate up from a freshman
Representing for Connecticut, presidents every second
I’m New England through and through
My dad grew up in Mass
Back in Worcester in the 60's with his guitar strap
Over his shoulder
Fast-forward
Now I’m on the same path
Grew up right here in New England, ‘bout to put us on blast
Where I’m at we got teenage drinking in large quantities
House parties and kegs and destroying somebody’s property
Crazy fucking debauchery, there’s nothing like it, honestly
So step over the state line, see how we get it popping, B

[Hook]

[Outro]
The car overturned and immediately filled with water, I remember thinking, as the cold water rushed in around my head, that I was for certain drowning. Then water entered my lungs and I actually felt the sensation of drowning. Somehow I struggled to the surface alive. I made immediate and repeated efforts to save Mary Jo by diving into the strong and murky current but succeeded only in increasing my state of utter exhaustion