Ski? Skuuu

Don't hit my phone (Boy)
That shit on do not disturb (En-en)
I let you bitch in a hearse (Pshh)
Fucking up front or reverse (Huh)

Don't hit my phone (Boy)
That shit on do not disturb (En-en)
I let you bitch in a hearse (Pshh)
Fucking up front or reverse (Huh)

(Yeaaaaaaah)
Don't text me when I'm down (Oh no)
Stay alone nobody home (En-en)
I drink a lot in the downtown (In the down)
Im not sure if I can compound (Woop)

Don't hit my phone (Boy)
That shit on do not disturb (En-en)
I let you bitch in a hearse (Pshh)
Fucking up front or reverse (Huh)

Don't hit my phone (Boy)
That shit on do not disturb (En-en)
I let you bitch in a hearse (Pshh)
Fucking up front or reverse (Huh)

How was I supposе to know that something wasn't right here?
Oh baby Oh baby
I shouldn't havе of let you go cause you  a side beer
Oh baby Oh baby (Pow)
Loneliness is killing me (Ahh ahhh ahhh)

Don't hit my phone (Boy)
That shit on do not disturb (En-en)
I let you bitch in a hearse (Pshh)
Fucking up front or reverse (Huh)

Don't hit my phone (Boy)
That shit on do not disturb (En-en)
I let you bitch in a hearse (Pshh)
Fucking up front or reverse (Huh)

Hold my breath
Hold my chest
On my fest (HEY)
Meditation every night you kissing up (HEY)

Yoo
Don't even need some reverb
Thinking of putting myself into scurb's
Mind, Wild life, time is mine, drinking to forget the cold night
Nana ouh I just choked, drop the micro, post the light slow, keep going slow bitch

Don't hit my phone (Boy)
That shit on do not disturb (En-en)
I let you bitch in a hearse (Pshh)
Fucking up front or reverse (Huh)

Don't hit my phone (Boy)
That shit on do not disturb (En-en)
I let you bitch in a hearse (Pshh)
Fucking up front or reverse (Huh)