One very happy warm summer night
I saw your face, what could I do?
So carefully I walked straight up to you

And in the shadows of a moonlit night
I saw those eyes a-shinin' through
Heart of gold I love you, misty blue (blue)


[Chorus]
It's hard to love somebody
Especially when they don't belong to you
Cause they're lovin' someone else
Strung out and hung up on you

I feel like Bogart in a crazy movie
Bogie and me, we never beg
But this time maybe I've got voices in my head

They're saying that he's never been good to you
And he's always hurt and let you down
If what you need is good lovin', I'll be around

[Chorus]
Strung out
Strung out

[Chorus x2]
Strung out and hung up on you

Strung out (x6)