CHAPTER XII.

THE MARÉCHAL DE RETZ.--II. THE TRIAL.

The Appearance of the Marshal--Pierre de l'Hospital--The Requisition--The Trial adjourned--Meeting of the Marshal and his Servants--The Confession of Henriet--Pontou persuaded to confess all--The adjourned Trial not hurried on--The hesitation of the Duke of Brittany.

ON the 10th October, Nicolas Chateau, notary of the duke, went to the Château of Bouffay, to read to the prisoner the summons to appear in person on the morrow before Messire de l'Hospital, President of Brittany, Seneschal of Rennes, and Chief Justice of the Duchy of Brittany.

The Sire de Retz, who believed himself already a novice in the Carmelite order, had dressed in white, and was engaged in singing litanies. When the summons had been read, he ordered a page to give the notary wine and cake, and then he returned to his prayers with every appearance of compunction and piety.

p. 208

On the morrow Jean Labbé and four soldiers conducted him to the hall of justice. He asked for Pontou and Henriet to accompany him, but this was not permitted.

He was adorned with all his military insignia, as though to impose on his judges; he had around his neck massive chains of gold, and several collars of knightly orders. His costume, with the exception of his purpoint, was white, in token of his repentance. His purpoint was of pearl-grey silk, studded with gold stars, and girded around his waist by a scarlet belt, from which dangled a poignard in scarlet velvet sheath. His collar, cufs, and the edging of his purpoint were of white ermine, his little round cap or chapel was white, surrounded with a belt of ermine--a fur which only the great feudal lords of Brittany had a right to wear. All the rest of his dress, to the shoes which were long and pointed, was white.

No one at a first glance would have thought the Sire do Retz to be by nature so cruel and vicious as he was supposed to be. On the contrary, his physiognomy was calm and phlegmatic, somewhat pale, and expressive of melancholy. His hair and moustache were light brown, and his beard was clipped to a point. This

p. 209

beard, which resembled no other beard, was black, but under certain lights it assumed a blue hue, and it was this peculiarity which obtained for the Sire do Retz the surname of Blue-beard, a name which has attached to him in popular romance, at the same time that his story has undergone strange metamorphoses.

But on closer examination of the countenance of Gilles de Retz, contraction in the muscles of the face, nervous quivering of the mouth, spasmodic twitchings of the brows, and above all, the sinister expression of the eyes, showed that there was something strange and frightful in the man. At intervals he ground his teeth like a wild beast preparing to dash upon his prey, and then his lips became so contracted, as they were drawn in and glued, as it were, to his teeth, that their very colour was indiscernible.

At times also his eyes became fixed, and the pupils dilated to such an extent, with a sombre fire quivering in them, that the iris seemed to fill the whole orbit, which became circular, and sank back into the head. At these moments his complexion became livid and cadaverous; his brow, especially just over the nose, was covered with deep wrinkles, and his beard appeared to bristle, and to assume its bluish hues. But, after a few

p. 210

moments, his features became again serene, with a sweet smile reposing upon them, and his expression relaxed into a vague and tender melancholy.

"Messires," said he, saluting his judges, "I pray you to expedite my matter, and despatch as speedily as possible my unfortunate case; for I am peculiarly anxious to consecrate myself to the service of God, who has pardoned my great sins. I shall not fail, I assure you, to endow several of the churches in Nantes, and I shall distribute the greater portion of my goods among the poor, to secure the salvation of my soul."

"Monseigneur," replied gravely Pierre de l'Hospital: "It is always well to think of the salvation of one's soul; but, if you please, think now that we are concerned with the salvation of your body."

"I have confessed to the father superior of the Carmelites," replied the marshal, with tranquillity; "and through his absolution I have been able to communicate: I am, therefore, guiltless and purified."

"Men's justice is not in common with that of God, monseigneur, and I cannot tell you what will be your sentence. Be ready to make your defence, and listen to the charges brought against you, which M. le lieutenant du Procureur de Nantes will read."

p. 211

The officer rose, and read the following paper of charges, which I shall condense:--

"Having heard the bitter complaints of several of the inhabitants of the diocese of Nantes, whose names follow hereinafter (here follow the names of the parents of the lost children), we, Philippe do Livron, lieutenant assesseur of Messire le Procureur de Nantes, have invited, and do invite, the very noble and very wise Messire Pierre de l'Hospital, President of Brittany, &c., to bring to trial the very high and very powerful lord, Gilles de Laval, Sire de Retz, Machecoul, Ingrande and other places, Councillor of his Majesty the King, and Marshal of France:

"Forasmuch as the said Sire de Retz has seized and caused to be seized several little children, not only ten or twenty, but thirty, forty, fifty, sixty, one hundred, two hundred, and more, and has murdered and slain them inhumanly, and then burned their bodies to convert them to ashes:

"Forasmuch as persevering in evil, the said Sire, notwithstanding that the powers that be are ordained of God, and that every one should be an obedient subject to his prince, . . . has assaulted Jean Leferon, subject of the Duke of Brittany, the said Jean Leferon being

p. 212

guardian of the fortress of Malemort, in the name of Geoffrey Leferon, his brother, to whom the said lord had made over the possession of the said place:

"Forasmuch as the said Sire forced Jean Leferon to give up to him the said place, and moreover retook the lordship of Malemort in despite of the order of the duke and of justice:

"Forasmuch as the said Sire arrested Master Jean Rousseau, sergeant of the duke, who was sent to him with injunctions from the said duke, and beat his men with their own staves, although their persons were under the protection of his grace:

"We conclude that the said Sire de Retz, homicide in fact and in intent according to the first count, rebel and felon according to the second, should be condemned to suffer corporal punishment, and to pay a fine of his possessions in lands and goods held in fief to the said nobleman, and that these should be confiscated and remitted to the crown of Brittany."

This requisition was evidently drawn up with the view of saving the life of the Sire de Retz; for the crime of homicide was presented without aggravating circumstances, in such a manner that it could be denied or shelved, whilst the crimes of felony and rebellion

p. 213

against the Duke of Brittany were brought into exaggerated prominence.

Gilles de Retz had undoubtedly been forewarned of the course which was to be pursued, and he was prepared to deny totally the charges made in the first count.

"Monseigneur," said Pierre de l'Hospital, whom the form of the requisition had visibly astonished: "What justification have you to make? Take an oath on the Gospels to declare the truth."

"No, messire!" answered the marshal. "The witnesses are bound to declare what they know upon oath, but the accused is never put on his oath."

"Quite so," replied the judge. "Because the accused may be put on the rack and constrained to speak the truth, an' please you."

Gilles de Retz turned pale, bit his lips, and cast a glance of malignant hate at Pierre de l'Hospital; then, composing his countenance, he spoke with an appearance of calm:--

"Messires, I shall not deny that I behaved wrongfully in the case of Jean Rousseau; but, in excuse, let me say that the said Rousseau was full of wine, and he behaved with such indecorum towards me in the presence of my servants, that it was quite intolerable. Nor

p. 214

will I deny my revenge on the brothers Leferon: Jean had declared that the said Grace of Brittany had confiscated my fortress of Malemort, which I had sold to him, and for which I have not yet received payment; and Geoffrey Leferon had announced far and wide that I was about to be expelled Brittany as a traitor and a rebel. To punish them I re-entered my fortress of Malemort.--As for the other charges, I shall say nothing about them, they are simply false and calumnious."

"Indeed exclaimed Pierre de l'Hospital, whose blood boiled with indignation against the wretch who stood before him with such effrontery. "All these witnesses who complain of having lost their children, lied under oath!"

"Undoubtedly, if they accuse me of having anything to do with their loss. What am I to know about them, am I their keeper?"

"The answer of Cain!" exclaimed Pierre de l'Hospital, rising from his seat in the vehemence of his emotion. "However, as you solemnly deny these charges, we must question Henriet and Pontou."

"Henriet, Pontou!" cried the marshal, trembling; "they accuse me of nothing, surely!"

p. 215

"Not as yet, they have not been questioned, but they are about to be brought into court, and I do not expect that they will lie in the face of justice."

"I demand that my servants be not brought forward as witnesses against their master," said the marshal, his eyes dilating, his brow wrinkling, and his beard bristling blue upon his chin: "a master is above the gossiping tales and charges of his servants."

"Do you think then, messire, that your servants will accuse you?"

"I demand that I, a marshal of France, a baron of the duchy, should be sheltered from the slanders of small folk, whom I disown as my servants if they are untrue to their master."

"Messire, I see we must put you on the rack, or nothing will be got from you."

"Hola! I appeal to his grace the Duke of Brittany, and ask an adjournment, that I may take advice on the charges brought against me, which I have denied, and which I deny still."

"Well, I shall adjourn the case till the 25th of this month, that you may be well prepared to meet the accusations."

On his way back to prison, the marshal passed

p. 216

Henriet and Pontou as they were being conducted to the court. Henriet pretended not to see his master, but Pontou burst into tears on meeting him. The marshal held out his hand, and Pontou kissed it affectionately.

"Remember what I have done for you, and be faithful servants," said Gilles de Retz. Henriet recoiled from him with a shudder, and the marshal passed on.

"I shall speak," whispered Henriet; "for we have another master beside our poor master of Retz, and we shall soon be with the heavenly one."

The president ordered the clerk to read again the requisition of the lieutenant, that the two presumed accomplices of Gilles de Retz might be informed of the charges brought against their master. Henriet burst into tears, trembled violently, and cried out that he would tell all. Pontou, alarmed, tried to hinder his companion, and said that Henriet was touched in his head, and that what he was about to say would be the ravings of insanity.

Silence was imposed upon him.

"I will speak out," continued Henriet and yet I dare not speak of the horrors which I know have taken place, before that image of my Lord Christ; "and he

p. 217

pointed tremblingly to a large crucifix above the seat of the judge.

"Henriet." moaned Pontou, squeezing his hand, "you will destroy yourself as well as your master."

Pierre de l'Hospital rose, and the figure of our Redeemer was solemnly veiled.

Henriet, who had great difficulty in overcoming his agitation, than began his revelations.

The following is the substance of them:--

On leaving the university of Angers, he had taken the situation of reader in the house of Gilles de Retz. The marshal took a liking to him, and made him his chamberlain and confidant.

On the occasion of the Sire de la Suze, brother of the Sire de Retz, taking possession of the castle of Chantoncé, Charles de Soenne, who had arrived at Chantoncé, assured Henriet that he had found in the oubliettes of a tower a number of dead children, some headless, others frightfully mutilated. Henriet then thought that this was but a calumny invented by the Sire de la Suze.

But when, some while after, the Sire de Retz retook the castle of Chantoncé and had ceded it to the Duke of Brittany, he one evening summoned Henriet,

p. 218

Pontou, and a certain Petit Robin to his room; the two latter were already deep in the secrets of their master. But before confiding anything to Henriet, De Retz made him take a solemn oath never to reveal what he was about to tell him. The oath taken, the Sire de Retz, addressing the three, said that on the morrow an officer of the duke would take possession of the castle in the name of the duke, and that it was necessary, before this took place, that a certain well should be emptied of children's corpses, and that their bodies should be put into boxes and transported to Machecoul.

Henriet, Pontou, and Petit Robin went together, furnished with ropes and hooks, to the tower where were the corpses. They toiled all night in removing the half-decayed bodies, and with them they filled three large cases, which they sent by a boat down the Loire to Machecoul, where they were reduced to ashes.

Henriet counted thirty-six children's heads, but there were more bodies than heads. This night's work, he said, bad produced a profound impression on his imagination, and he was constantly haunted with a vision of these heads rolling as in a game of skittles, and clashing with a mournful wail.

p. 219

Henriet soon began to collect children for his master, and was present whilst he massacred them. They were murdered invariably in one room at Machecoul. The marshal used to bathe in their blood; he was fond of making Gilles do Sillé, Pontou, or Henriet torture them, and he experienced intense pleasure in seeing them in their agonies. But his great passion was to welter in their blood. His servants would stab a child in the jugular vein, and let the blood squirt over him. The room was often steeped in blood. When the horrible deed was done, and the child was dead, the marshal would be filled with grief for what he had done, and would toss weeping and praying on a bed, or recite fervent prayers and litanies on his knees, whilst his servants washed the floor, and burned in the huge fireplace the bodies of the murdered children. With the bodies were burned the clothes and everything that had belonged to the little victims.

An insupportable odour filled the room, but the Maréchal do Retz inhaled it with delight.

Henriet acknowledged that he had seen forty children put to death in this manner, and he was able to give an account of several, so that it was possible to identify them with the children reported to be lost.

p. 220

"It is quite impossible," said the lieutenant, who had been given the cue to do all that was possible to save the marshal--"It is impossible that bodies could be burned in a chamber fireplace."

"It was done, for all that, messire," replied Henriet. "The fireplace was very large, both at the hotel Suze, and also at Machecoul; we piled up great faggots and logs, and laid the dead children among them. In a few hours the operation was complete, and we flung the ashes out of the window into the moat."

Henriet remembered the case of the two sons of Hamelin; he said that, whilst the one child was being tortured, the other was on its knees sobbing and praying to God, till its own turn came.

"What you have said concerning the excesses of Messire de Retz," exclaimed the lieutenant du procureur, "seems to be pure invention, and destitute of all probability. The greatest monsters of iniquity never committed such crimes, except perhaps some Cæsars of old Rome."

"Messire, it was the acts of these Cæsars that my Lord of Retz desired to imitate. I used to read to him the chronicles of Suetonius, and Tacitus, in which their cruelties are recorded. He used to delight in hearing

p. 221

of them, and he said that it gave him greater pleasure to hack off a child's head than to assist at a banquet. Sometimes he would seat himself on the breast of a little one, and with a knife sever the head from the body at a single blow; sometimes he cut the throat half through very gently, that the child might languish, and he would wash his hands and his beard in its blood. Sometimes he had all the limbs chopped off at once from the trunk; at other times he ordered us to hang the infants till they were nearly dead, and then take them down and cut their throats. I remember having brought to him three little girls who were asking charity at the castle gates. He bade me cut their throats whilst he looked on. André Bricket found another little girl crying on the steps of the house at Vannes because she had lost her mother. He brought the little thing--it was but a babe--in his arms to my lord, and it was killed before him. Pontou and I had to make away with the body. We threw it down a privy in one of the towers, but the corpse caught on a nail in the outer wall, so that it would be visible to all who passed. Pontou was let down by a rope, and he disengaged it with great difficulty."

"How many children do you estimate that the Sire de Retz and his servants have killed?"

p. 222

"The reckoning is long. I, for my part, confess to having killed twelve with my own hand, by my master's orders, and I have brought him about sixty. I knew that things of the kind went on before I was admitted to the secret; for the castle of Machecoul had been occupied a short while by the Sire do la Sage. My lord recovered it speedily, for he knew that there were many children's corpses hidden in a hayloft. There were forty there quite dry and black as coal, because they had been charred. One of the women of Madame de Retz came by chance into the loft and saw the corpses. Roger de Briqueville wanted to kill her, but the maréchal would not let him."

"Have you nothing more to declare?

"Nothing. I ask Pontou, my friend, to corroborate what I have said."

This deposition, so circumstantial and detailed, produced on the judges a profound impression of horror. Human imagination at this time had not penetrated such mysteries of refined cruelty. Several times, as Henriet spake, the president had shown his astonishment and indignation by signing himself with the cross. Several times his face had become scarlet, and his eyes had fallen; he had pressed his hand to his brow, to

p. 223

assure himself that he was not labouring under a hideous dream, and a quiver of horror had run through his whole frame.

Pontou had taken no part in the revelation of Henriet; but when the latter appealed to him he raised his head, looked sadly round the court, and sighed.

"Etienne Cornillant, alias Pontou, I command you in the name of God and of justice, to declare what you know."

This injunction of Pierre do l'Hospital remained unresponded to, and Pontou seemed to strengthen himself in his resolution not to accuse his master.

But Henriet, flinging himself into the arms of his accomplice, implored him, as he valued his soul, no longer to harden his heart to the calls of God; but to bring to light the crimes he had committed along with the Sire do Retz.

The lieutenant du procureur, who hitherto had endeavoured to extenuate or discredit the charges brought against Gilles do Retz, tried a last expedient to counterbalance the damaging confessions of Henriet, and to withhold Pontou from giving way.

"You have heard, monseigneur," said he to the president, "the atrocities which have been acknowledged

p. 224

by Henriet, and you, as I do, consider them to be pure inventions of the aforesaid, made out of bitter hatred and envy with the purpose of ruining his master. I therefore demand that Henriet should be put on the rack, that he may be brought to give the lie to his former statements."

"You forget," replied de l'Hospital, "that the rack is for those who do not confess, and not for those who freely acknowledge their crimes. Therefore I order the second accused, Etienne Cornillant, alias Pontou, to be placed on the rack if he continues silent. Pontou! will you speak or will you not?"

"Monseigneur, he will speak!" exclaimed Henriet. Oh, Pontou, dear friend, resist not God any more."

"Well then, messeigneurs," said Pontou, with emotion; "I will satisfy you; I cannot defend my poor lord against the allegations of Henriet, who has confessed all through dread of eternal damnation."

He then fully substantiated all the statements of the other, adding other facts of the same character, known only to himself.

Notwithstanding the avowal of Pontou and Henriet, the adjourned trial was not hurried on. It would have been easy to have captured some of the accomplices of

p. 225

the wretched man; but the duke, who was informed of the whole of the proceedings, did not wish to augment the scandal by increasing the number of the accused. He even forbade researches to be made in the castles and mansions of the Sire de Retz, fearing lest proofs of fresh crimes, more mysterious and more horrible than those already divulged, should come to light.

The dismay spread through the country by the revelations already made, demanded that religion and morality, which had been so grossly outraged, should be speedily avenged. People wondered at the delay in pronouncing sentence, and it was loudly proclaimed in Nantes that the Sire de Retz was rich enough to purchase his life. It is true that Madame de Retz solicited the king and the duke again to give pardon to her husband; but the duke, counselled by the bishop, refused to extend his authority to interfere with the course of justice; and the king, after having sent one of his councillors to Nantes to investigate the case, determined not to stir in it.