In the real world
All that gold
All that silver prove
Is that the powerful own the truth
With their Heckyl and Jeckyl smiles
Down to nickels and dimes
The lawyers will sue
What those bastards won't do
But sometimes with you
I can leave this place
And fall into your sky
And sometimes with you
I can lose myself
Without an alibi
Salvation and clues
I get from you
And I shoot out the lights
In a room with a view
Bought and paid for
With the price of my tears
Na na na na na na na yeah
On the tv
There's a sitcom about success
About winning and nothing less
Little Caesars with suits and ties
With their dollar sign eyes
Canned laughter and lies
They're everything I despise
But sometimes with you
I can fall into your sky
<<<<<<< HEAD

=======
>>>>>>> master
And I can fade
And sometimes with you
I can leave myself
And join in your parade
Salvation and clues
Are the things I want
The things I get from you
Sometimes I withdraw
With the echo of you
Inside of myself
To a room with a view
It¹s bought and paid for
With the price of my tears
So I lay down my heart
When I lay down with you
In a world of possessions
You're my only clue
Why I stay here
When the price is my tears
Na na na na na na na yeah
The price of my tears
Yeah
Everything comes clear
The price of my tears
Year after year
Yeah
The price of my tears
Na na na na na na
The price of my tears