<<<<<<< HEAD
[Intro: Chester Bennington, 
Mike Shinoda
, & (Grand Puba)]
=======
[Intro: Chester Bennington, Mike Shinoda, & (Grand Puba)]
>>>>>>> master
Sometimes...
Hybrid
(Linkin Park)

[Verse 1: Mike Shinoda]
I've been digging into crates, ever since I was livin' in space
<<<<<<< HEAD
Before the rat race,
 
before monkeys had human traits
I mastered numerology and Big Bang theology
Performed lobotomies with telekinetic psychology
=======
Before the rat race, before monkeys had human traits
I mastered numerology and Big Bang theology
Performed lobotomies with telekinetic psychology

>>>>>>> master
Invented the mic so I could start blessin' it
Chin-checkin' kids to make my point like an impressionist
Many men have tried to shake us, but I twist mic cords
To double helixes and show them what I'm made of
<<<<<<< HEAD
=======

>>>>>>> master
I buckle knees like leg braces
Cast a spell of instrumentalness on all of you MC's who hate us
So you can try on, leave you without a shoulder to cry on
From now to infinity, let icons be bygones
<<<<<<< HEAD
=======

>>>>>>> master
I fire bomb, ghostly notes haunt this
I tried threats but moved on to a promise
I stomp shit with or without an accomplice
And run the gauntlet with whoever that wants this

[Chorus: Mike Shinoda]
<<<<<<< HEAD
High voltage (
This is the unforgettable sound
)
High voltage (
Bringing you up and taking you down
)
High voltage (
Coming at you from every side
)
High voltage (
Making the rhythm and rhyme collide
)
=======
High voltage (This is the unforgettable sound)
High voltage (Bringing you up and taking you down)
High voltage (Coming at you from every side)
High voltage (Making the rhythm and rhyme collide)
>>>>>>> master

[Verse 2: Mike Shinoda]
Akira
I put a kink in the backbones of clones with microphones
Never satisfy my rhyme jones
Sprayin' bright day over what you might say
<<<<<<< HEAD
My blood type's 
Krylon
, Technicolor Type-A
=======
My blood type's Krylon, Technicolor Type-A

>>>>>>> master
On highways, ripe with road rage
Pages of wind and cages of tin that bounce all around
Surround sound devouring the scene
Subliminal gangrene paintings, overall the same thing
<<<<<<< HEAD
=======

>>>>>>> master
Sing-song karaoke copy bullshit
Break bones verbally with sticks and stone tactics
Fourth dimension, combat convention
Write rhymes at ease while the track stands at attention
<<<<<<< HEAD
=======

>>>>>>> master
Meant to put you away with the pencil pistol
Official sixteen line the rhyme missile
While you risk your all, I pick out all your flaws
Spittin' raw blah blah blah, you can say you saw

[Chorus: Mike Shinoda]
<<<<<<< HEAD
High voltage (
This is the unforgettable sound
)
High voltage (
Bringing you up and taking you down
)
High voltage (
Coming at you from every side
)
High voltage (
Making the rhythm and rhyme collide
)
High voltage (
This is the unforgettable sound
)
High voltage (
Bringing you up and taking you down
)
High voltage (
Coming at you from every side
)
High voltage (
Making the rhythm and rhyme collide
)
=======
High voltage (This is the unforgettable sound)
High voltage (Bringing you up and taking you down)
High voltage (Coming at you from every side)
High voltage (Making the rhythm and rhyme collide)

High voltage (This is the unforgettable sound)
High voltage (Bringing you up and taking you down)
High voltage (Coming at you from every side)
High voltage (Making the rhythm and rhyme collide)
>>>>>>> master

[Verse 3: Pharoahe Monch]
Who's the man demanding you hand over your Land Rover?
No man's bolder than Pharoahe, when he jams, your plan's over
I inflict sclerosis, the most ferocious
When I spy, my third eye's extremely high voltage
<<<<<<< HEAD
=======

>>>>>>> master
That's why I need ruby quartz glasses
'Cause when I glance there's a chance that I might blast the masses
Subliminals, transmitted through piano
Integrated in flow, calculated in nano
<<<<<<< HEAD
I use skills when I need, please heed the rhyme 
I heal
When I bleed when I proceed through time
I walk through walls and inanimate obstacles
By inducing a reduction of cells and molecules
I bring the knowledge, you swallow a steak, that's a hologram
I boxed your head, 
fattened your lip like Collagen
=======

I use skills when I need, please heed the rhyme I heal
When I bleed when I proceed through time
I walk through walls and inanimate obstacles
By inducing a reduction of cells and molecules

I bring the knowledge, you swallow a steak, that's a hologram
I boxed your head, fattened your lip like Collagen
>>>>>>> master
A telepath, deliver verses with no postage
Pharoahe Monch, Mike Shinoda, we high voltage

[Chorus: Mike Shinoda]
<<<<<<< HEAD
High voltage (
This is the unforgettable sound
)
High voltage (
Bringing you up and taking you down
)
High voltage (
Coming at you from every side
)
High voltage (
Making the rhythm and rhyme collide
)
High voltage (
This is the unforgettable sound
)
High voltage (
Bringing you up and taking you down
)
High voltage (
Coming at you from every side
)
High voltage (
Making the rhythm and rhyme collide
)
=======
High voltage (This is the unforgettable sound)
High voltage (Bringing you up and taking you down)
High voltage (Coming at you from every side)
High voltage (Making the rhythm and rhyme collide)

High voltage (This is the unforgettable sound)
High voltage (Bringing you up and taking you down)
High voltage (Coming at you from every side)
High voltage (Making the rhythm and rhyme collide)
>>>>>>> master

[Outro: Grand Puba]
Think of many episodes I swung in Lincoln Park