[Verse 1: Tammara Gary]
She's back in the house where the memories
Swim across the walls
She rubs her hand across the bedspread
Where the memories whisper through the sheets
And then she hears the sound of the clock ticking
The dark red carpet clenched between her toes
The window, the outside, that's where the memories are alive
Like a mirage before her eyes

[Rap Verse 1: Cameron Flowers]
Kisses from my Mrs
A thousand hisses
Standing out like indents
Leaving imprints on they inner senses
With the sensei smoking incense as he mentions
Closed-fist protests with wordsmiths
You shouldn't cross like cruciverbalists
I'm rarely ig'nant, I barely 'memb it
Never heard it, then I never did it
Blame it on the pigment
I put the "is it" in misfit
Mama wasn't fictitious
Talking bout this shit!
I mean it's hell in here
It's gonna go to flames anyway
It's hell in here
It's all gonna burn away
Why would you ever ask me to stay
When the walls that have us contained
Are screaming "Get Away?!"

<<<<<<< HEAD
[Chorus: Tammara Gary & (Cameron Flowers)]
=======

[Chorus: Tammara Gary & (Cameron Flowers)]

>>>>>>> master
If walls could talk they'd say: Why did you run away?
(It's all gonna burn away)
If walls could talk they'd say: Why did you run away?
(It's all gonna burn away)
If walls could talk they'd say: Why did you run away?
If walls could talk they'd say: Why did you run away?
(It's hell in here, it's burning up, it's gonna go to flames!)

<<<<<<< HEAD
[Verse 2: Tammara Gary]
=======

[Verse 2: Tammara Gary]

>>>>>>> master
Your life was good within my arms
One door, one bed, one friend
You peaked when you were ten
I do believe you'll never feel again?
If walls could talk they'd say: Why did you run away?
If walls could talk they'd say: Why did you run away?

<<<<<<< HEAD
[Rap Verse 2: Cameron Flowers]
=======

[Rap Verse 2: Cameron Flowers]

>>>>>>> master
Let's say bravo to Mr. Vibrato
Novel flow is more balanced than a tight rope
Critically acclaimed for the flame on the mic though
You talk the most shit, but what you got on the cyphe though?
Go burn slow, bunsen burner flow
When it's hell under the roof, fire's all that you know
Messing with the sensei in his dojo?
You must be loco
Motivated on this track
I'm training like Thomas Locomotive
Rap master Camo
Just a vandal
Man gets off the handle
When these walls are too much to handle
I'm setting fire in the rain
Let it all burn slow
Even if walls could talk
Tell me how would you know?

[Outro: Tammara Gary]
<<<<<<< HEAD
=======

>>>>>>> master
Your life was good within my arms (x4)
Let it all burn slow (x4)