[Intro: KRS-ONE]
Every time i turn on the news it gets depressing
Watch the news it gets, man c'mon!
Y'all know what this is for real
Time to Wise up!
Time to hold yours
Word Up!
No Time for Givin'up!
Word Up!
We gotta take control of our own community
That's Word!
We're only spittin' hard rhymes, for hard times

[Verse 1: KRS-ONE]
Listen to me closely, it's about to get toasty
I be the speaker of the house like Nancy Pelosi
The challenges we faces on the world is this
The banks are telling government to do that & do this
No ones taking a truth risk, no ones the looser
We need to make trades with Cuba
Open up the borders all away to Aruba
Give taxes brakes to all teachers and tutors
But Cats don't like how the teachers be talking
Cause cats don't walk where the teacher be walking
(L)ove (A)nd (D)evelop (Y)ourself, that spells L.A.D.Y
I teach it to young girls and women go crazy!
Philosopher, criticism don't phase me
I walk in the truth even the wind obey me
Standing with a protest sign FREE HAITI!
My rhymes blows your mind like «A380» (Explosion)
I made a million dollars last year didn't change me
I Make money man, the money does not make me
Lately my popularity just heighten, cause Krs-One Enlightens!
I go off the top and i recite what i'm written'
I Write 3 books for you mind to enlighten
I promote stop the violence so we could stop fightin'
If your part of this MOVEMENT, don't just be websitin'
Volunteer somewhere where people just might win
Aight then!
It ain't about stupid white man with Blacks, Latinos & Asians just act just like them!
Krs-One, i got this style from D.M.C
I take it all away back to 83'
But right now K.P gonna drop the Chorus on Me
And It Goes(Echo)

[Hook]
Revolution, Revolution That's The Only Solution!
Revolution, Revolution That's The Only Solution!
Revolution, Revolution That's The Only Solution!
Revolution, Revolution That's The Only Solution!
(Hard Rhyme For Hard Times)
Revolution, Revolution That's The Only Solution!
Revolution, Revolution That's The Only Solution!
(Hard Rhyme For Hard Times)
Revolution, Revolution That's The Only Solution!
Revolution, Revolution That's The Only Solution!
REVOLUTION!

[Verse 2: KRS-One]
Illuminati this!, Bilderberg that!
The White, how long «the dollar» goes way back
If the proof mask the truth, the truth i say that
So the TRUTH is that we in a debt that we can never pay back
So «..The balance the budget..» we can never say that
When the laws are on the flaws the justices lays back
It's the May! Back though, that given us hope
When the «Mercedes Corporation» is trying to stay up float
The whole things a JOKE! & FALLEN PART!
The Only Institution you can really trust is ART
AND WITH ART(Backspin Instrumental, Krs Still Emceeing)
You can start up a Civilization
We're already Worldwide Man! so WHY are WE! Waiting!
Hip-Hop! is THE SPOT where the money be making!
& If We UNITE TONIGHT, WE can start up a NATION
Get Free From The GREED In The Heart Of This Nation
& Create Our OWN NATION from the words that I'm Stating
Hip-Hop MAKE NOSE if you part of this nation & you ain't Gettin' Sucked in the GLOBALIZATION!!!!!!!