Part 1

[Intro]
It's Unknown T, Homerton B, yes
It's Homerton B
Listen

[Verse 1]
The tables turned, you can firm that L
My hood on obb's, the feds got my freedom held
I spent 19 months on bail
Now I got to balance the rap and cells
We daysing cunch at the end of the week, I shell
Look, sponsor the block and bang on the streets as well
Listen, stop talking shit in the jailhouse, ride off your birdie akh
The boys can't gas when they come 9 block, we ride straight back
We bop with pokes to knife out backs
All day when we cut tru' the 8, shit 'den where's all the traces at?
Link up with my sweet-skin ting, I got love for my paigon yat
We slap loads of sweets for the team, don't act
My nigga done shut down flats, you get gassed of a one odd ride, but my teammates back
Bells get worked on blocks and the paigons dash, hold on, what's with the chit and the chat?
Listen, 9 gang step out we ain't got no patience
Turn a yute on a fence to a paigon
I got my bro, if he got cheek or beef at any location
2 man, no Freddy and Jason, a young boy 'round there held a shaving
It's been said in my Mad About Bars
More time, I am being complacent
I told man that the pixels shaken
'Dem boy don't chill on their block no more, shit den, it all vacated
Fuck dat, man been on your block bare times and I still buss [?] treman
Be careful bro when your barking teeth or close to the Stokey station
Get close to the whip, I'm baking
Listen, violent waps, my goons are dangerous
More time man been a [?], why? Cah I bussed dem cases
My opps, my opps don't know about 'leave no traces'
Free the yutes in cages, how many man been splashed on the opp block, more time the chats frustrating
Cah most of them yutes been ruffed
He got touched and he got touched so what's all the fuss
A man tried to send death threats on the net but opps can't fuck with the tug
And them man dere tried to mention man, we roll up and do man properly
All I know is tugs in my squady, too gully
Listen, roll on your block and ping like berry
Come beef me, the cartel are ready, I'm in the 4 door tryna bark already
Might chop this shotty, you're holding the dots too long cah the bitch too heavy
Bill got slapped on basic, next day he had to rob that telly, I said he had to rob that telly
Treat them bits like a opp bitch, man just bang, you can take this shank
And it ain't the truth you're telling, [?] ready
Winter's popping, the beef gets cracking, more time I chip my readies
It ain't the truth you're telling, [?] ready
<<<<<<< HEAD


=======
>>>>>>> master
Part 2

[Intro]
Rest up all my people
Rest in peace Israel, rest in peace Ziggy, rest in peace Nana Banger
Hey Mobz, that sounds wavey
Hackney stand up, Homerton, 9
Listen, look

[Verse 1]
The pain in the block's too real
We came from handling shots to carrying sticks, now I lost half of my team to the bill
Rest up bro, he knows man stuck to the code, the roads got messy for real
You don't know 'bout pain in the courts for a M and your marj don't how to feel
Rainy nights on the block, that's a late night drill
Rest up my bro, but more time the pagans feel
This shits intense, the [?] been peak for real
Listen, it's either you got it to bruck it
And I hate when it jams like fuck it, plot it, don't chuck it
Talk shit, I can draw out yutes, we can do this public
The difference with us and them, we don't talk 'bout pumping
It's like Halloween, get a kweff in your head like pumpkin
I was cramped with Miles and Shegz on a late night hunting
So push my bro the limit, of course I'll jump in
I've got a shot with your name so mind how you talk and stuntin'
We slap loads of sweets for you team, stop frontin'
Rainy nights, the Nine will step on the crud ting
Most of the time we roll on them yutes, they're cutting
And late nights get tekky, the corn in the spins too loud, make it bang like Fekky
Rest up Sheggy, he got B2, no leggies
Only half of the story's told by my darg, too cheffy
Mind out if you're talking crud cah the teeth look hefty
The flows insane, they're rating the bars, I'm hard, my bros too heavy
How many times we stepped wap and popped it at headies
Listen, look, days I was broke I was juggin' around with my phone
And days I was telling my shots it was flavour they're talking 'bout lems the dome
Peddle bike grinding, making a name on my own
Now I'm out here shelling the shows and smuggling O's
Brodie this is the life I chose, now there's [?] on my life, too road
The feds done a sweep, now half of my team on hold
Damn, the whole of the hood been trapped in a Trident zone
Damn, the whole of the hood been trapped in a Trident zone
The realist know
<<<<<<< HEAD


=======
>>>>>>> master
Part 3

[Intro]
Throwback
Big up Tinnie on this one
Listen

[Chorus]
Let me tell you 'bout my throwback
Back in the days with my bros, let me tell you 'bout my throwback
All the good memories that I own, let me tell you 'bout my throwback
I miss the young days now that I'm grown, let me tell you 'bout my throwback
Let me tell you 'bout my throwback
Let me tell you 'bout my throwback
Back in the days with my bros, let me tell you 'bout my throwback
All the good memories that I own, let me tell you 'bout my throwback
I miss the young days now that I'm grown, let me tell you 'bout my throwback
Let me tell you 'bout my throwback

[Verse 1]
Back in the days with my broski's yeah 'cause I miss them days
You know knock down ginger from door to door
Wake up, play squares in the cage
And that was a ting for our age, that truly taught me a life lesson
Don't be a dog, be the king in the game
Spitting real facts get that stuck in your brain
And I remember, until November
Mandem writing bars and rhyming
Middle of the circle, spitting hard digits Sony Ericsson, playing out Nutty Violinz
Those were the days I got used to, mmm hmm
And you know them ones when your boys got twos and you gotta use Bluetooth
(Rah that one's a throwback)
And I remember, firework season with the broski's never took no caution
And after the longest day in the ends, we'd all grab a munch, a big portion
And you know my meal five piece with the chips
And the barbecue wings, lick our tings in the park
Have a laugh with the tings, rah that one's a throwback
Let me tell you 'bout throwback

[Chorus]
Let me tell you 'bout my throwback
Back in the days with my bros, let me tell you 'bout my throwback
All the good memories that I own, let me tell you 'bout my throwback
I miss the young days now that I'm grown, let me tell you 'bout my throwback
Let me tell you 'bout my throwback
Let me tell you 'bout my throwback
Back in the days with my bros, let me tell you 'bout my throwback
All the good memories that I own, let me tell you 'bout my throwback
I miss the young days now that I'm grown, let me tell you 'bout my throwback
Let me tell you 'bout my throwback

[Verse 2]
Back in the days with my broski's yeah 'cause I miss them days
You know knock down ginger from door to door
Wake up, play squares in the cage
And that was a ting for our age, that truly taught me a life lesson
Don't be a dog, be the king in the game
Spitting real facts get that stuck in your brain
And I remember, until November
Mandem writing bars and rhyming
Middle of the circle, spitting hard digits Sony Ericsson, playing out Nutty Violinz
Those were the days I got used to, mmm hmm
And you know them ones when your boys got twos and you gotta use Bluetooth
(Rah that one's a throwback)
And I remember, firework season with the broski's never took no caution
And after the longest day in the ends, we'd all grab a munch, a big portion
And you know my meal five piece with the chips
And the barbecue wings, lick our tings in the park
Have a laugh with the tings, rah that one's a throwback
Let me tell you 'bout throwback

[Chorus]
Let me tell you 'bout my throwback
Back in the days with my bros, let me tell you 'bout my throwback
All the good memories that I own, let me tell you 'bout my throwback
I miss the young days now that I'm grown, let me tell you 'bout my throwback
Let me tell you 'bout my throwback
Let me tell you 'bout my throwback
Back in the days with my bros, let me tell you 'bout my throwback
All the good memories that I own, let me tell you 'bout my throwback
I miss the young days now that I'm grown, let me tell you 'bout my throwback
Let me tell you 'bout my throwback

[Verse 3]
Back in the days we were chilling in blocks
I remember the drip, it was Voi and I show love top
I came from the ground, now I'm grown, I crept to the top
Look, I still got love for my bros cah I miss 'em a lot (Still got love for my bros)
And, hold tight the mandem locked in a steel cage box
Brozay wants to pop and bop, then
Back to the grind bro, watch how the T-line pop
We were kids in the 9 but my circle supplied 'dem crops
Look, the trapping looked peak
I bag and repeat, I slang it and pattern the streets
Wrap that two in the blue of the bujj and crack to supply 'dem feens
Baby rock with the tug and I can provide your dream
Let me come to your crib for some lunch, we can blow some trees
My R.O.D, she my sweetest one and my realest G
She be throwing it back and be brucking it out to the beat
Let me chat in your ear, she's in love 'cah my voice too deep
She's in love 'cah my voice too deep

[Chorus]
Let me tell you 'bout my throwback
Back in the days with my bros, let me tell you 'bout my throwback
All the good memories that I own, let me tell you 'bout my throwback
I miss the young days now that I'm grown, let me tell you 'bout my throwback
Let me tell you 'bout my throwback
Let me tell you 'bout my throwback
Back in the days with my bros, let me tell you 'bout my throwback
All the good memories that I own, let me tell you 'bout my throwback
I miss the young days now that I'm grown, let me tell you 'bout my throwback
Let me tell you 'bout my throwback