[Chorus]
Look me in the eye, then tell me that I'm satisfied
Was you satisfied?
Look me in the eye, then tell me that I'm satisfied
Hey, are you satisfied?

[Verse 1]
And it goes so slowly on
Everything I've ever wanted
Tell me what's wrong?

[Chorus]
Look me in the eye and tell me that I'm satisfied
Were you satisfied?
Look me in the eye, then tell me that I'm satisfied
Now, are you satisfied?

[Verse 2]
Everything goes, well, anything goes
All of the time
Everything you dream of is right in front of you
And everything is a lie

[Chorus]
Look me in the eye and tell me that I'm satisfed
Look me in the eye, unsatisfied

[Outro]
I'm so, I'm so unsatisfied
I'm so dissatisfied
I'm so, I'm so unsatisfied
I'm so unsatisfied
Well, uh-- well, I'm-a
I'm so, I'm so unsatisfied
I'm so dissatis-, dissatis-, dissastis...
I'm so...