[Intro: Dylan Brewer]
Right yo, Dyl Brewer yeah
Big up Little T
Fuck CallyManSam

[Verse 1: Dylan Brewer]
Yo, man went pen and he thinks he's bad
Robbing old people, nah that's bad
Heard the news, did you hear the news
Nah nah nah, yeah it got me mad
Yeah it got me vexed yeah it got me mad
CallyManSam gon' fuck your dad
Yeah he went pen
Yeah he went pen
But man never came out his pad
Like no, like no
CallyManSam is a straight up joke
German bloke, no no no
Nah you will not murder my bro
I'm dirty like a dirty toe
What's that bar 'cause I don't know
Sophie Aspin yeah that's your hoe
Bro, we already know
Yo, Sophie Aspin got gangbanged in a white van
By five man it's not no myth
She's a dirty bitch
And her mum was sucking my dick
But her pum pum stunk of fish
Dirty dirty ginger bitch
Sophie Aspin
Sophie Aspin
Yeah yeah yeah, we know what you did
We know what you've done
We know what you did
CallyManSam was grabbing them tits
Fuck the finger, he used his fist
Say it again, it's not no myth
And I came to cars parked yeah like bam
Sophie Aspin was getting rammed
What what what what, fucked up tramps
That's what they are, fucked up tramps
Yo, CallyManSam gonna be a dad
With Sophie Aspin, nah it's mad
This guy, nah yeah he won't clash
Blackpool Grime yeah you are last
And you think you're a bad man we will see
Robbing old people does not make you a G
Take them clothes off from last week
You and your bird playing hide and seek

[Verse 2: Little T]
Yo CallyMan, stop thinking you're bad-a-man
LOE, yeah, they will get shattered fam
Come to your house all dressed in black
Faster than Usain Bolt on track
And I'm evil, like chainsaw massacre
Come to my house
Gonna have to chase after you
Never back down in a fight
One hit wonder, one hit right
Had your nan bent over, hands on the floor
Finish, she wanted some more
Picked up the bitch, yeah, kick her out my door
Sophie, your mum cannot hear
Fuck this shit, go jump off the pier
Been doing grime for a long long time
If you don't like me, stay off my line
Yeah yeah yeah yeah, the flow is fine
At the age of 12, yeah I started to do grime
Yeah yeah yeah yeah, it's my time
From Brunswick
Come 'round here and you will get a fat lip
Reverse and we'll backflip
And I'm from Brunswick, yeah
And it's not a nice place
When I'm with my boys, yeah, know who you face
When I'm with my boys, yeah, don't show your face
Yeah bang!