Always you’re there with me when my real story moves on
We will keep on fighting all the time starting now
Nankai datte ushinatta mono ni tachimukatte
Zenbu keshisatte omoidashita
There’s nothing to change in me
There’s nothing to change in you
What is the correct answer?
Kanarazu…
Ima kuchihateta unmei no naka de tatakai nagara te ni ireta
Boku no inochi wo sasageru hi made
This is my only way
Kono mama…
I will stay alive praying for myself
I will stay alive praying for myself
Someday I will only stop when you’re completely gone
Where do you then go and what are you looking for?
Tooku natta mirai no boku wo oikoshitakute
Onaji iro ni somari dashita
There’s nothing to change in you
There’s nothing to change in me
What is the correct answer?
Ichido wa…
Hakanaku saita towa no chikai ga karehateta mama naiteru
Aoi kakera wo atsumeru hi made
This is you & me now
Korekara…
I will stay alive praying for myself
I will stay alive praying for myself
One day I just kept looking up to the sky
What do you take and what do you lose again
You know? You know? You know?
I know!!
‘Cause I will need to protect someone now for sure. Right?
This decision needs to be made on today
I’ve tried to imagine it over 100 times
Nobody knows this story that I will put into an end start it over again
Ano hi no boku wa doko ka tooku shiranai basho de mezameta
Mata omoide no naka wo sagasu no
“Tatta hitotsu no inochi de…”
Nureta sekai wa boku hitori da to omoi tsuzuketeita kara
Boku no subete wo ukeirerunara…
Nan sen, nan hyaku, nan juu, nannen datte
Kanarazu michi no saki ni aru kara akiramenai to kimetayo
Saigo no yume wo kanaeru hi made
This is my only way
Kono mama…
I will stay alive praying for myself
I will stay alive praying for myself