[Intro]
Woah
It's Miki

[Verse 1]
Ooh, mama got me act a fool
No, I can never get enough of getting next to you
Ooh, tell me what you're tryna to do
You get me hot and floating higher than an air balloon

[Pre-Chorus]
Now we can do that, do that
She can roll that, roll that
Play some roulette, roulette with me
Now we can do that, do that
Make a duet, duet
We can rule that, rule that
King, Queen

[Chorus]
You want it like that, I got it like that
I can do that with a finger snap
You want it like that, I got it like that
I can do it all with a finger snap
We can go there, I can take you anywhere you like
Pick somewhere exotic, baby, we'll be there tonight
(Abu Dhabi)

[Verse 2]
The whole world in the palm of our hands
Let's spin the globe, let it go and we can see where it lands
Droptop, we'll be counting the stars
Up on the roof, not the real ones until it gets dark

[Pre-Chorus]
Now we can do that, do that
She can roll that, roll that
Play some roulette, roulette with me
Now we can do that, do that
Make a duet, duet
We can rule that, rule that
King, Queen

[Chorus]
You want it like that, I got it like that
I can do that with a finger snap
You want it like that, I got it like that
I can do it all with a finger snap
We can go there, I can take you anywhere you like
Pick somewhere exotic, baby, we'll be there tonight
(Abu Dhabi)

[Bridge]
So come and ride with me
Fly with me
Lie with me all night if you wanna
Ride with me
Vibe with me
Lie with me all night if you wanna
So come and ride with me
Fly with me
Lie with me all night if you wanna
So come and ride with me
Fly with me
Baby, if you want it like that

[Chorus]
You want it like that, I got it like that
I can do that with a finger snap
You want it like that, I got it like that
I can do it all with a finger snap
We can go there, I can take you anywhere you like
Pick somewhere exotic, baby, we'll be there tonight
(Abu Dhabi)
(Abu Dhabi)