[Verse 1]
You can go ahead and judge me
Just  so you can say you're right
You  can try to rise above me
But what's underneath is your own lies
You can choose to understand me
Or  refuse to see the other side
Go  and call me the enemy
While I'm only trying to save your life

[Pre-Chorus]
When  a war with each other
Is a war against ourselves
We both lose when we start the fight, oh no

[Chorus]
No proof of God above me
I  only know what I see
And we can only help ourselves
All together

[Drop]
All together
All together
All together
All together

[Verse 2]
You can try to separate us
Draw a border with your mind
You can say that we are different
When we want the same to survive
When religion and leaders still remain in between us
We all lose if we can't align, oh no

[Chorus]
No proof of God above me
I only know what I see
And we can only help ourselves
All together

[Drop]
All together
All together
All together
All together
We can only help ourselves

[Bridge]
When a war with each other
Is a war against ourselves
We both lose when we start the fight, oh no

[Chorus]
No proof of God above me
I only know what I see
And we can only help ourselves
All together

[Drop]
All together
All together
And we can only help ourselves
All together
All together
All together
All together
All together