[Intro: movie sample]
Though we stand in the shadow of death
The Lord is our God

[Pre-Verse: Ghostface]
It's a must that I take the streets back so fast
Everybody thinkin' it's not gon' last, I
Got bad news, bad news, bro' man and I'm gon' stay alive
I think y'all want my bitches, I empty out on niggas
I'm gonna reach the top, Theodore's the crew and we ain't gon' stop now

[Verse 1: Ghostface]
I'm like them '86 Brooklyn niggas, fuck if I cook coke with niggas
Operate over stoves, and I brought Kotex for bitches
Draped out in them goose lick pictures
You fuck around and get your whole crew shot at, blaow
Dare you to pop back, under cars, cryin', tryin' to come up out that
Eric B. when I cut, twenty three's on a truck
Like a dust joint, you'll have your whole hood stuck
This is Ghost murder, we movin' like NARCs, go-carts
Throwin' Sports Illustrated darts and watch
Get the blade rent money, fuck your fade apart
Depart when you see Starks, duck low
Fuck up a rapper on the regular
Blow his fuckin' hands off his cellular
This is Don Mattingly, Don Baylor, Don King or Don anything
A monster, silver back Guerrilla, pa
Though I sleep outside the bing

[Hook: Ghostface]
Niggas actin' like they bustin' they heat
All they life, all they did was the wheat
This is Theodore, 2004 Commodores
With big stupid bangers that go bezerk on any jail floor
And any dance hall, to dirt bomb niggas that steel case
From stores, puff raw, fuck what you heard
Might wire your jaw, sip the methodone
Crazy straw, bitch, you want war?

[Verse 2: Ghostface]
Bulletproof goose pillows
I'm still alive since the last time I left
Teflon pajama set, truck armor neck neck arm, weigh your head
Move a A-Bomb, get drunk and paint the whole town red
Fuck a 5-0, hydro in perfume bottles
Blow a hole through an avocado, blitzed on the Verrazano
Wish that I became a leader, the day this old school nigga
Placed a burner in my hand, cause I was very eager
Big stories to tell, jail house, rock that 
Supreme Clientele
Bricks we buy and sell, We Made It was on, when fam post bail
When they ran up in Nana house, Pops went through hell
2 O'Clock, the Apollo on, no socks, wallo's on
Eatin' olives with Vodka, lampin' on plush sofas
Big trophies on my wall, double X Moses, Ghost is M.C. Ultra
You be suprised by the size of my holster, bitch
The reason why I be dissin' ya'll niggas, cause ya'll 0-for-6
You hero head muthafuckas, I'll expose you quick
Fuck around and get your waffle split
Don Muraco when I cock, let the Glock go, Gotham's bridge
Feelin' like a bad parent when I dropped those kids
Body, your fuckin' man just like the Narco's did

[Hook: Ghostface]
Niggas actin' like they bustin' they heat
All they life, all they did was the wheat
This is Theodore, 2004 Commodores
With big stupid bangers that go bezerk on any jail floor
And any dance hall, to dirt bomb niggas that steel case
From stores, puff raw, fuck what you heard
Might wire your jaw, sip the methodone
Crazy straw, bitch, you want war?