[Intro]
It's Shizzi, m-m-magic fingers

[Verse 1: Davido]
Never waste your time, never let you go
Talk down, back-to-back, you’re the best I know
Oh yeah, you dey blow my mind
Blow my mind, blow my mind
For your love, I go change my life
Change my life, change my life (Yeah)
Ye gba, come here do your dance, make I spend ego (We go rendezvous)
Dutty whine, dutty whine for me nice and slow
So many nights I dey wait for my time
To get you all alone for one night
You do me somethin', no lie, I go mad for your touch

[Pre-Chorus: Davido]
I want to do you whatever you want
Freaky, freaky for you
Show me what you're into

[Chorus: Davido, 
Chris Brown
 & 
Both
]
Girl, you just dey 
blow my, blow my mind
Blow my mind
 (
Yeah, yeah
)
Your body dey 
blow my, blow my mind
Blow my mind
Girl, you just dey 
blow my, blow my mind
Blow my mind
Your body dey 
blow my, blow my mind
Blow my mind

[Post-Chorus: Davido & 
Chris Brown
]
Yeah, yeah (
’Fore you go, I go
)
Yeah, yeah
Yeah, yeah (
'Fore you go, I go
)
Ah, ah (We go rendezvous)
Ah, ah (Make we rendezvous)
Ah, ah (We go rendezvous)
Ah, ah (Make we rendezvous)

[Verse 2: Chris Brown]
When I drink from your water, give me a cup
I ain't just wanna sip
I'm tryna steal your love, I'm guilty of it
I don't give a shit
About who tellin' all our business when I'm killin’ it
When I’m feelin it
Kissin' and it turn into an animal (Oh)
Yeah yeah, girl, I fuck with a attitude
Angry and you’re dangerous
It don't matter, no
'Cause your body controllin' me
It don’t matter, no
And I know you see the same vision
Nobody gon' change how we livin'
Nobody gon' change how I feel about you

[Pre-Chorus: Chris Brown]
I want to do you, whatever you want
Freaky, freaky for you
Show me what you're into
Ooh, girl, you just dey

[Chorus: Davido, 
Chris Brown
 & 
Both
]
Girl, you just dey 
blow my, blow my mind
Blow my mind
 (
Yeah, yeah
)
Your body dey 
blow my, blow my mind
Blow my mind
 (
Blow my mind
)
Girl, you just dey blow my, blow my mind
(
You, you, you, you
)
Blow my mind
(
You, you, you, you
)
Your body dey 
blow my, blow my mind
Blow my mind
 (
Blow my mind
)

[Post-Chorus: Davido & 
Chris Brown
]
Yeah, yeah (
'Fore you go, I go
)
Yeah, yeah
Yeah, yeah (
'Fore you go, I go
)
Ah, ah (We go rendezvous)
Ah, ah (Make we rendezvous)
Ah, ah (We go rendezvous, 
yeah
)
Ah, ah (Make we rendezvous)