[Intro: Eric Vanlerberghe]
Get on your knees and bow down

[Verse 1: Eric Vanlerberghe]
Yeah, I come alive, I'll survive, take on anything
So paint a target on my back, let 'em come for me
I don't fall, don't quit, don't ever sleep
'Cause I'm on another level that you'll never reach
If you seek forgiveness
You'll get nothing, you'll get nothing from me

[Chorus: Brian Burkheiser & Eric Vanlerberghe]
You will never know, it's the price I pay
Look into my eyes, we are not the same
Yeah, this is where you fall apart
Yeah, this is where you break
'Cause I'm in control, and you'll know my name
'Cause I gave my life, gave it everything
Yeah, this is where you fall apart
Yeah, this is where you break
To everybody who doubted
Get on your knees and bow down
Get on your knees and bow down

[Post-Chorus: Eric Vanlerberghe]
You better recognize

[Verse 2: Eric Vanlerberghe]
You wanna talk that shit, time to back it up
'Cause the best of your best ain't good enough
Playing with my name, now I know you really fucked up
Keep running your mouth, and I'ma call your bluff

[Chorus: Brian Burkheiser & Eric Vanlerberghe]
You will never know, it's the price I pay
Look into my eyes, we are not the same
Yeah, this is where you fall apart (Fall apart)
Yeah, this is where you break
'Cause I'm in control, and you'll know my name
'Cause I gave my life, gave it everything
Yeah, this is where you fall apart (Fall apart)
Yeah, this is where you break (Where you break)
To everybody who doubted
Get on your knees and

[Post-Chorus: Brian Burkheiser]
You're never gonna be enough

[Bridge: Brian Burkheiser]
So I had this dream, it meant everything, and I watched it come alive
Then I let you in, underneath my skin, and I learned to love the lies
Now I lay awake, and I contemplate, have I become what I hate?
Can I take it back? 'Cause it's all I have, will it get the best of me?

[Breakdown: Eric Vanlerberghe]
Have you ever had a dream? Would you fight for it?
Would you go to war? Would you die for it?
So now I'll take my stand, now I'll make you see
That if you seek forgiveness, you'll get nothing from me
You'll get nothing from me
You'll get nothing from me
You'll get nothing from me

[Outro: Brian Burkheiser & Eric Vanlerberghe]
To everybody who doubted, to everybody who doubted
To everybody who doubted
Get on your knees and bow down, bow down, bow down