Lyrics by MC Lars, YTCracker and K.Flay
Music by K.Flay
YTCracker:
They call me arthur ruler of camelot
I’m a demigod
 got a team of knights
Got a sword name excalibur legendary damager
Everyone knows i’m the round table manager
Lordship had a courtship with a broad named guenviere
She’s a little cute but I fear
My chief knight lance he’s got the hots
For my fair maiden a crush of sorts
Don’t want to rush to conclusions
But when he’s around it’s a little confusing
Can't tell if she’s faithful but i’m getting a vibe
That she’s cheating on me and sneaking behind
My back should I put lance on the rack?
Interrogate him does she want to marry him?
I hope not hope it’s my imagination
‘Cause I’d be crushed if she really likes him
Chorus:
YTCracker: I love her
MC Lars: I love her too
K.Flay: I’m caught in between both of you
MC Lars: Arthur got played!
YTCracker: I feel betrayed
K.Flay: From Dark Ages to present day
K.Flay:
Arthur, yeah I met him at school
He seemed real cool but he wasn’t
Said he’d treat me like a queen, give me everything I needed
But he gave me nothing
You may have a fancy sword, but up in the sack
I’m feeling hella bored
So I hit up my PC, online, to find a new boy toy to be mine
Lars:
The name’s Lancelot I break dance a lot
Rolled up in my Caddy to Camelot
Homegirl hit me up, click, send
K.Flay: Want a royal DL girlfriend?
Lars:
So hey Gwuinevere come and dance with me
The smarted thing you ever did was take a chance with me
Whatever tickles your fancy
I punked that punani like Sid and Nancy… oh!
Repeat chorus
K.Flay:
Facebook posts from Lancelot
Took one look at me, I made them pants all drop
We did things you couldn’t watch on cable
Even got down on the damn Round Table
Playing to dudes like Monopoly
Then I kick them to the curb like purple properties
Though men may try they can not be the boss of me
No more Ms. Nice Girl, fistier than the spiciest Spice Girl
All day on my grind, boys try to hit keep money on my mind
Independent now I roll in a habit
Dollar, dollar bills, I grab it
Guinevere busts balls
Shout outs to my ladies at 
Seneca Falls
YTCracker
Times never change in the camelot lair
Sent a squire to her room and she wasn't there
In the future, will people have the same problems?
How will they cope and how will they solve them?
Put her face in my book I should post some signs
All around my kingdom then she’ll be mine
Again, yeah that’s the ticket
I never thought dames could be so wicked
Repeat chorus