Omega Sparx - Cloud Strife
Cloud, the Ex-Soldier
Swept over Jenova til she's leftovers
Pissed off, I lift off bringing heat to your brain
Put a Finishing Touch on a Meteorain
Mercenary with pain and it hurts to carry
Slow up your roll in my Punisher Mode
Better step soft, for you a dead boss, a leg lost
Air cross, taking the head off of Sephiroth

MegaRan - Sephiroth
The most powerful being that you ever seen in your life
I summon a meteorite
I been the man since you were on pedialyte
You step in my path then we are beefin tonight
Uh...All this power just excites me
Mako energy inside me
Trust me you don’t wanna fight me
Cuz now I’m one with the lifestream!

Prowess The Testament - Tifa Lockhart
Tifa, time to turn up the heat
I light beneath the ether, shatter enemies
Greet renegades with Mako energy
Render beasts to reconsider, dismantle Shinra
Feeble minds, be advised
Repping for Nibelheim & the reservoir, pull two from the repertoire, deuces to Sephiroth

Curight - Barret
Yo the names Barret, I'm BIG & Notorious
Knocking the living XP outta warriors
Tell, Sethiroth he dont stand a chance
Cause When i bomb on em it'll be a Avalanche
Got the Weapon in my hand that's a double entendre
Touch Marlene and I'm coming to conquer
You could put a million guys against
But I'm Riding with cloud, Goku on a flying nimbus

None Like Joshua - Vincent
I’m Vincent, and you’ve awoken the beast
And even though it was years, feel like I dozed for weeks
Thinkin about all of my sins when I’m supposed to sleep
Never going in peace till Hojo’s deceased
If you wanted a fight , you should know I’m holding a piece
Quicksilver gonna kill ya, see me mowing the streets
Death Penalty’s a blessing, no one’s colder than me
All you see is red, limit had just broke your team

FrivolousShara - Aerith
Ancient one
The last of dying breed
Earth bound but a goddess-
Cetra wings
Magic cast
Don’t come up last
Pick the petals of my flowers
To see the forecast
Uh
Vision flowing through stitches
With a gospel sound
Sorry, can’t step to me with no
Cap and gown
The slums made me, so uh, I love that town
Not even death can keep this fly phoenix down
Whoa

Nemraps - Red XIII
When I get a headdress, I'ma ball out
Step onto the battlefield and nobody can stop me
I'm a warrior, beastin' with the claws out
Red XIII, but you can call me Nanaki
See the tail now everybody get lit up
Blood Fang killing em, yeah I'm 'bout to split em in two
All I need is a little bit of materia
Enemies in the area, hit em wit the limited moon

Gr3ys0n - Cid Highwind
I am the one with the spear
Mess with my team then u in despair
I smoke n I swear I don’t really care
A pilot that’s violent while up in the air
Yeah first man up in space I was pose to be that
A lot of stress due to Shinra’s mess cigarettes I relapsed
High wind while in the plane
Joined up with cloud just to cop revenge
On sight for Shinra they can not contain
Due to broken dream this is all my rage
Its not a game when u face the gang
Use big brawl just to have u slain
I can not complain I'm a legend man
Even in the sequels U will hear my name

Ninethie - Cait Sith
I got a Megaphone and a Crown like I'm on a throne
You can't face this
I got a ton of Luck when I'm turning up
Yeah, they call me Cait Sith
But I'm really Reeve, a dying breed
And I tricks right up my sleeve
A puppeteer, I move the plot
And its game over when I choose the Slots

DA-Wolf - Yuffie
At a cross roads when you step to me
Bars like a shuriken pull it out of my sleeve where I aim gonna bleed
Call me Yuffie I’m a thief when I’m riding these beats
Take that spotlight
Put it all on to me
I was molded by war
You should know I ain’t phased
Wutai in my veins
Ain’t no options for playa
My words all creation every limit I’m breaking
Gang

SWATS - Zack Fair
Just call him Materia-listic
Who they got to be the hero now? This kid!
Big sword: got a ego like I mis-fit
Ex-SOLDIER, wanted, up on a hit list
Bring em on!
One swing and I'm ending this
Feeling like a new beginning, I'm a Genesis
Clipping off another wing courtesy of my nemesis!
Did it Ex-Zack-ly!
Bring a Fantasy to life: It's not "Fair."