[Round 1 - Uno Lavoz]
I said yo
I said it's body bag war time
Nigga I'ma' grip Tec
If the nigga talking I'm sparkin' as soon as I get his set
Anybody dippin' around here?
I'ma Dip ya Set--Woah you got a really long neck
I mean shhhh I mean look at this shit mate
This shit is fucking preposterous
I bet if he swung his head that way
He would knock Eurgh fucking unsconcious
You gotta really long neck
No fucking it's monstrous
This is what you would get if a giraffe was fucking an ostrich?
See I'm that nigga that'll tell you straight to your face
I don't like this kid now answer this question
Is it true that ya mums from Africa?
 
Guess what - this round she is
Oh yeah yeah yeah nigga ya mum was born in east Zamunda
Oh yeah yeah yeah true story
She be speaking Swahili, mud huts
, iguana shit
Bitch will even fuckin a teepee
She was the only bitch that went to church bald headed
One sock and an old dashiki
And for some toothpaste and some gorrila fur she will suck on your pee pee
I said I'ma lock and load it for the profit, see what I'm 'bout to do
The floor they mopping nigga just watch and see what I'm 'bout to do
Everybody looking at me like, "What he 'bout to do?"
Make this nigga sea sick cause with these shells I'ma make Lunar eclipse
Like when the Earth's shadow was blocking the light from the moon
I say you keep talking all kinda gay
Walking like all types of ways
Nigga ya neck is so long I betcha that's the actual Adams Apple that Eve picked during the Bible days
And I'm kinda pissed off cause Eurgh got me called Mexican for 2 whole battles
I shall bitch slap ya mum in her face with two old sandals
Bitch told me to bend over cause she like to chew on assholes
So I knocked her the fuck out
Then i tattooed a big ol camel taking shit on her clit
That says "Courtesy of Uno Lavoz"
Ya fucking cunt
That's it timeee

[Round 1 - Lunar C]
Listen dick head this is how i know you're inbred
Your mum and uncle made a home movie and called it Twinsest
Cartons of fresh lube take up half of your bedroom
You're such a fag if you go to a sperm donors now and fart in a test tube
I bet half of it gets used
You're so gay you think that the taste of jizz is peng
There's nothing he can say in his defense
When he's been held down and ran through by 80 different men
So when he takes a shit it ends up like the name of this event
It's nothin' ground breaking battlers calling each other gay has been done
But it's relevant to call you a mincing sausage tickler cause your name means one
So fuck you're fate 
And your tough talk you're done for like a Thalidomide in a thumb war
You're homeless your girl kicked you out 
because you can't get it up
So the only time you're holding keys is when you're selling drugs
She said you snort so much coke your dicks limp and when you're fucking her it's borin'
And you was like, "Another 
qualude
 and she'll love me in the morning."
Is touching your nose every other fucking second an American thing?
And why do you start your verses with "I said" when you haven't said anything
When your mum saw my youthful charm and boyish good looks
She was froffing at the gash
I like fucking her from behind because there's something I can grab
Because most Spanish bitches have hair on the bottom of their back
Yo this spastic cries when he masturbates
Cause getting pussy is such a stressful effort
You should clone another you so you can pull yourself together
Yo whoever said chivalry died it was a lie
I listen to Michael Buble, sipping some wine
Put rose petals on the stairs and dimmer the lights
Then speed fuck your nan within an inch of her life

[Round 2 - Uno Lavoz]
I said Billy by Billy books
Shots there to hit him up
The type of shit that I'm spitting
Will fuck around leave him stuck, you get hit with a ball bat
You think that its all wack
The shit that I'm spitting my nigga you think that its all facts
It's just the shit that I'm spitting living and getting you think it's forbidden
Your shit is written nigga I'm 'bout dat
I'm on a murder spree verbally hurting these dirt MCs
Who claim they haven't heard of me, fuck it y'all niggas are all wack
They sit there debating whether I'm in crew with Satan
Well fuck it I ain't gonna admit it I'm all about cash
I'm like a director directing the direction the way these bullets are hitting your chest hit up ya whole cast
ALL THAT
ALL THAT
YOUR MOMS STOMACH?
ALL FAT
SHE WANNA FUCK
KNOW THAT
IN HER MOUTH
BALLSACK
BALLSACK
BALLSACK
BALLSACK
BALLSACK
I said I'm lock and loaded, clips is missing
Trying to give this kid a lesson shoot him in every body part
No I won't miss a section this shit I'm reppin bitch you better not be disrespected
Cause your skin complexion is motherfucking dick erection
I said I can't wait for your mama to die
So that way I can start a parade and start laughing
Now all y'all looking at me like, "That ain't okay that's tragic." I'll show up at the funeral raving the ratchet
Slap that bitch in the face like, "Wake up bitch and go make me a sandwich."
Now do you deserve a big check? Yes you do
Do you deserve a lot of respect? Yes you do
Do you think he wanna punch me in my chest? Yes you do
Do you gotta long neck? Yes you do

[Round 2: Lunar C]
Your mom looks like Mickey Worthless
And her minge has bad breath
She's been fucked so many times her clit is an abscess
And both of her flaps have a different address
Yo, you pay prostitutes and give 'em foot rubs
That lil' gay beard ain't a good look
You suck dicks and simultaneously buff nuts
Don't be thinking I got the hometown advantage
I come from Bradford
Why do you drop so many N-bombs when you're a fucking Spaniard?
Cause I've won every battle that I've been in with unanimous decisions
You just stand up in there grilling giving Spanish Inquisitions
I don't wanna disrespect your people, I just can't figure you Spaniards out
Cause I like salsa sauce too, but it's fuck all to dance about
After your last battle you went on Facebook saying "Uno is the best."
That shit took me a few moments to get
Cause either you've improved loads and your vexed
There's no views though I respect
Or you was talking about balancing fruit bowls on your head
Listen Alejandro
Your girl dresses like a lazy half ass Lady Gaga
When you marry that bitch I bet her shoes are made of car parts
She's in a possum skin dress and her belt's an aardvark
Look, I ain't no ras clot wigger
I'm a beast and I'm deading him
I'll kill you and then go target your next of kin
And force him into letting me own half the inheritance
I'm a newcomer with a cold heart of a veteran
I treat a verse like a vagina I go hard when I get it in
You should just be happy you get reactions for them dumb rhymes
Instead of always moaning like, "That wasn't the punchline"
Cause bitching at the crowd for laughing at a set up to a basic punch
Is like having a small dick and dumping your girlfriend because it made her cum

[Round 3: Uno Lavoz]
Nigga ya mom put ketchup in her belly button!
She be dipping her nuggets
You white, so I'ma automatically assume you like kissing your cousins
I did my research, people in Bradfordstan don't like clicking and busting
I found out that everybody in Bradfordstan...no toilets, they be shitting in buckets
Big buckets
Tall buckets
Small buckets
Long buckets
Blue buckets
Pink buckets
Green buckets
Nigga all buckets
(Seriously, seriously, this is business talk, this is business talk right here)
Now I know you pay for your views
So let's just keep this between me and you asshole
Let's not Eurgh disable the comments and me and you make this a million view battle
I'm feeling good
I said, I'm Puerto Rican so you know it's real easy for me to slice your throat
Bullets go through your body quicker than a Zeus lightening bolt
Keep talking, hand around your neck, I guess it's time to choke
If not, who is he?
Cause these bullets go through Lunar C's/seas like a motherfucking Viking boat
Remember all that shit you was saying on Facebook how you was gonna snuff shit?
Well I'm all up in your face nigga and you ain't gon' snuff shit
He a punk bitch
He wouldn't even jump ship
Nigga, matter of fact, say something...

[Lunar C]
Bitch

[Uno Lavoz]
That's right you better do what I tell you you dumb bitch
Let's do it again
You ain't even gonna jump ship
All you gon' do is suck dick, say something

[Lunar C]
Bitch

[Uno Lavoz]
You better do what I tell you to do, you stupid dumb bitch
Now y'all like, "What the fuck is he doing? Why did he say it again?"
To prove to your British motherfuckers that it's easy to trap you and even at the end America is always gon' win
That's it

[Round 3: Lunar C]
Your flow is sounding like it's forced
And don't be talking about my girl when I was out last night with yours
I cummed in her while she was on her period
It looked like Thousand Island sauce
No one has ever told you this, but you look Middle Eastern
There must be a reason
Your mama worked in a taxi rank with Muslims for semen
Your delivery is shit, you're either mumbling or screaming
That's cause you got a nose like a hook when he's speaking
He sucks air out your mouth and fucks with your breathing
Denying your own ethnicity is a bit shady
You'll try to tell you he's Spanish and not an Arab, but we all know he is really
 (Israeli)
You have a small nose and big nostrils
The hatred I have for your nose can't be contained
I whole heartedly hate that whole part of your face
When you breathe out through it it makes you walk backwards and have a slow start to your day
He fantasizes about not having to spunk into a tissue when he's jacking off
Cause he wants to put it all in a black man like Amanda Knox
Your dad's house is full of mystery blunt objects that smell of prepubescent poop holes
And whenever he's asked who's they are he says, "Who knows
 (Unos)."
Apart from me being a better MC, you're a bitch who ain't never been street
I don't care where you're from faggot you ain't threatening me
Where I'm from, Philadelphia is a spreadable cheese
Your style of lyricism is so deep, you have more layers than an onion
I made a big mistake agreeing to battle and this is my punishment
Bollocks, they call me Lunar cause been bullying everything round dummy MC's and I steal their shine when I'm sonning 'em
Yo, your esse's know you ain't got the skills that Lunar C's got
They're at home now predicting that you took a mean loss
Everyone hoping you got finished like Nate Dogg's vocals on Detox
Bitch