Taylor Swift arrived early to Paul McCartney’s London office in October, “mask on, brimming with excitement.” “I mostly work from home these days,” she writes about that day, “and today feels like a rare school field trip that you actually want to go on.”

Swift showed up without a team, doing her own hair and makeup. In addition to being two of the most famous pop songwriters in the world, Swift and McCartney have spent the past year on similar journeys. McCartney, isolated at home in the U.K., recorded McCartney III. Like his first solo album, in 1970, he played nearly all of the instruments himself, resulting in some of his most wildly ambitious songs in a long time. Swift also took some new chances, writing over email with the National’s Aaron Dessner and recording the raw folklore, which abandons arena pop entirely in favor of rich character songs. It’s the bestselling album of 2020.

Swift listened to McCartney III as she prepared for today’s conversation; McCartney delved into folkore. Before the photo shoot, Swift caught up with his daughters Mary (who would be photographing them) and Stella (who designed Swift’s clothes; the two are close friends). “I’ve met Paul a few times, mostly onstage at parties, but we’ll get to that later,” Swift writes. “Soon he walks in with his wife, Nancy. They’re a sunny and playful pair, and I immediately feel like this will be a good day. During the shoot, Paul dances and takes almost none of it too seriously and sings along to Motown songs playing from the speakers. A few times Mary scolds, ‘Daaad, try to stand still!’ And it feels like a window into a pretty awesome family dynamic. We walk into his office for a chat, and after I make a nervous request, Paul is kind enough to handwrite my favorite lyric of his and sign it. He makes a joke about me selling it, and I laugh because it’s something I know I’ll cherish for the rest of my life. That’s around the time when we start talking about music.”

Taylor Swift: I think it’s important to note that if this year had gone the way that we thought it was going to go, you and I would have played Glastonbury this year, and instead, you and I both made albums in isolation.

Paul McCartney: Yeah!

Swift: And I remember thinking it would have been so much fun because the times that I’ve run into you, I correlate with being some of the most fun nights of my life. I was at a party with you, when everybody just started playing music. And it was Dave Grohl playing, and you…

McCartney: You were playing one of his songs, weren’t you?

Swift: Yes, I was playing his song called “Best of You,” but I was playing it on piano, and he didn’t recognize it until about halfway through. I just remember thinking, “Are you the catalyst for the most fun times ever?” Is it your willingness to get up and play music that makes everyone feel like this is a thing that can happen tonight?

McCartney: I mean, I think it’s a bit of everything, isn’t it? I’ll tell you who was very … Reese Witherspoon was like, “Are you going to sing?” I said “Oh, I don’t know.” She said, “You’ve got to, yeah!” She’s bossing me around. So I said, “Whoa,” so it’s a bit of that.

Swift: I love that person, because the party does not turn musical without that person.

McCartney: Yeah, that’s true.

Swift: If nobody says, “Can you guys play music?” we’re not going to invite ourselves up onstage at whatever living-room party it is.

McCartney: I seem to remember Woody Harrelson got on the piano, and he starts playing “Let It Be,” and I’m thinking, “I can do that better.” So I said, “Come on, move over, Woody.” So we’re both playing it. It was really nice.… I love people like Dan Aykroyd, who’s just full of energy and he loves his music so much, but he’s not necessarily a musician, but he just wanders around the room, just saying, “You got to get up, got to get up, do some stuff.”

Swift: I listened to your new record. And I loved a lot of things about it, but it really did feel like kind of a flex to write, produce, and play every instrument on every track. To me, that’s like flexing a muscle and saying, “I can do all this on my own if I have to.”

McCartney: Well, I don’t think like that, I must admit. I just picked up some of these instruments over the years. We had a piano at home that my dad played, so I picked around on that. I wrote the melody to “When I’m 64” when I was, you know, a teenager.

Swift: Wow.

McCartney: When the Beatles went to Hamburg, there were always drum kits knocking around, so when there was a quiet moment, I’d say, “Do you mind if I have a knock around?” So I was able to practice, you know, without practicing. That’s why I play right-handed. Guitar was just the first instrument I got. Guitar turned to bass; it also turned into ukulele, mandolin. Suddenly, it’s like, “Wow,” but it’s really only two or three instruments.

Swift: Well, I think that’s downplaying it a little bit. In my mind, it came with a visual of you being in the country, kind of absorbing the sort of do-it-yourself [quality] that has had to come with the quarantine and this pandemic. I found that I’ve adapted a do-it-yourself mentality to a lot of things in my career that I used to outsource.  I’m just wondering what a day of recording in the pandemic looked like for you.

McCartney: Well, I’m very lucky because I have a studio that’s, like, 20 minutes away from where I live. We were in lockdown on a farm, a sheep farm with my daughter Mary and her four kids and her husband. So I had four of my grandkids, I had Mary, who’s a great cook, so I would just drive myself to the studio. And there were two other guys that could come in and we’d be very careful and distanced and everything: my engineer Steve, and then my equipment guy Keith. So the three of us made the record, and I just started off. I had to do a little bit of film music — I had to do an instrumental for a film thing — so I did that. And I just kept going, and that turned into the opening track on the album. I would just come in, say, “Oh, yeah, what are we gonna do?” [Then] have some sort of idea, and start doing it. Normally, I’d start with the instrument I wrote it on, either piano or guitar, and then probably add some drums and then a bit of bass till it started to sound like a record, and then just gradually layer it all up. It was fun. What about yours? You’re playing guitar and piano on yours.

Swift: Yeah, on some of it, but a lot of it was made with Aaron Dessner, who’s in a band called the National that I really love. And I had met him at a concert a year before, and I had a conversation with him, asking him how he writes. It’s my favorite thing to ask people who I’m a fan of. And he had an interesting answer. He said, “All the band members live in different parts of the world. So I make tracks. And I send them to our lead singer, Matt, and he writes the top line.” I just remember thinking, “That is really efficient.” And I kind of stored it in my brain as a future idea for a project. You know, how you have these ideas… “Maybe one day I’ll do this.” I always had in my head: “Maybe one day I’ll work with Aaron Dessner.”

So when lockdown happened, I was in L.A., and we kind of got stuck there. It’s not a terrible place to be stuck. We were there for four months maybe, and during that time, I sent an email to Aaron Dessner and I said, “Do you think you would want to work during this time? Because my brain is all scrambled, and I need to make something, even if we’re just kind of making songs that we don’t know what will happen…”

McCartney: Yeah, that was the thing. You could do stuff — you didn’t really worry it was going to turn into anything.

Swift: Yeah, and it turned out he had been writing instrumental tracks to keep from absolutely going crazy during the pandemic as well, so he sends me this file of probably 30 instrumentals, and the first one I opened ended up being a song called “Cardigan,” and it really happened rapid-fire like that. He’d send me a track; he’d make new tracks, add to the folder; I would write the entire top line for a song, and he wouldn’t know what the song would be about, what it was going to be called, where I was going to put the chorus. I had originally thought, “Maybe I’ll make an album in the next year, and put it out in January or something,” but it ended up being done and we put it out in July. And I just thought there are no rules anymore, because I used to put all these parameters on myself, like, “How will this song sound in a stadium? How will this song sound on radio?” If you take away all the parameters, what do you make? And I guess the answer is folklore.

McCartney: And it’s more music for yourself than music that’s got to go do a job. My thing was similar to that: After having done this little bit of film music, I had a lot of stuff that I had been working on, but I’d said, “I’m just going home now,” and it’d be left half-finished. So I just started saying, “Well, what about that? I never finished that.” So we’d pull it out, and we said, “Oh, well, this could be good.” And because it didn’t have to amount to anything, I would say, “Ah, I really want to do tape loops. I don’t care if they fit on this song, I just want to do some.” So I go and make some tape loops, and put them in the song, just really trying to do stuff that I fancy.

I had no idea it would end up as an album; I may have been a bit less indulgent, but if a track was eight minutes long, to tell you the truth, what I thought was, “I’ll be taking it home tonight, Mary will be cooking, the grandkids will all be there running around, and someone, maybe Simon, Mary’s husband, is going to say, ‘What did you do today?’ And I’m going to go, ‘Oh,’ and then get my phone and play it for them.” So this became the ritual.

Swift: That’s the coziest thing I’ve ever heard.

McCartney: Well, it’s like eight minutes long, and I said, “I hate it when I’m playing someone something and it finishes after three minutes.” I kind of like that it just [continues] on.

Swift: You want to stay in the zone.

McCartney: It just keeps going on. I would just come home, “Well, what did you do today?” “Oh, well, I did this. I’m halfway through this,” or, “We finished this.”

Swift: I was wondering about the numerology element to McCartney III. McCartney I, II, and III have all come out on years with zeroes.

McCartney: Ends of decades.

Swift: Was that important?

McCartney: Yeah, well, this was being done in 2020, and I didn’t really think about it. I think everyone expected great things of 2020. “It’s gonna be great! Look at that number! 2020! Auspicious!” Then suddenly Covid hit, and it was like, “That’s gonna be auspicious all right, but maybe for the wrong reasons.” Someone said to me, “Well, you put out McCartney right after the Beatles broke up, and that was 1970, and then you did McCartney II in 1980.” And I said, “Oh, I’m going to release this in 2020 just for whatever you call it, the numerology.…”

Swift: The numerology, the kind of look, the symbolism. I love numbers. Numbers kind of rule my whole world. The numbers 13  … 89 is a big one. I have a few others that I find…

McCartney: Thirteen is lucky for some.

Swift: Yeah, it’s lucky for me. It’s my birthday. It’s all these weird coincidences of good things that have happened. Now, when I see it places, I look at it as a sign that things are going the way they’re supposed to. They may not be good now, they could be painful now, but things are on a track. I don’t know, I love the numerology.

McCartney: It’s spooky, Taylor. It’s very spooky. Now wait a minute: Where’d you get 89?

Swift: That’s when I was born, in 1989, and so I see it in different places and I just think it’s…

McCartney: No, it’s good. I like that, where certain things you attach yourself to, and you get a good feeling off them. I think that’s great.

Swift: Yeah, one of my favorite artists, Bon Iver, he has this thing with the number 22. But I was also wondering: You have always kind of seeked out a band or a communal atmosphere with like, you know, the Beatles and Wings, and then Egypt Station. I thought it was interesting when I realized you had made a record with no one else. I just wondered, did that feel natural?

McCartney: It’s one of the things I’ve done. Like with McCartney, because the Beatles had broken up, there was no alternative but to get a drum kit at home, get a guitar, get an amp, get a bass, and just make something for myself. So on that album, which I didn’t really expect to do very well, I don’t think it did. But people sort of say, “I like that. It was a very casual album.” It didn’t really have to mean anything. So I’ve done that, the play-everything-myself thing. And then I discovered synths and stuff, and sequencers, so I had a few of those at home. I just thought I’m going to play around with this and record it, so that became McCartney II. But it’s a thing I do. Certain people can do it. Stevie Wonder can do it. Stevie Winwood, I believe, has done it. So there are certain people quite like that.

When you’re working with someone else, you have to worry about their variances. Whereas your own variance, you kind of know it. It’s just something I’ve grown to like. Once you can do it, it becomes a little bit addictive. I actually made some records under the name the Fireman.

Swift: Love a pseudonym.

McCartney: Yeah, for the fun! But, you know, let’s face it, you crave fame and attention when you’re young. And I just remembered the other day, I was the guy in the Beatles that would write to journalists and say [speaks in a formal voice]: “We are a semiprofessional rock combo, and I’d think you’d like [us].… We’ve written over 100 songs (which was a lie), my friend John and I. If you mention us in your newspaper…” You know, I was always, like, craving the attention.

Swift: The hustle! That’s so great, though.

McCartney: Well, yeah, you need that.

Swift: Yeah, I think, when a pseudonym comes in is when you still have a love for making the work and you don’t want the work to become overshadowed by this thing that’s been built around you, based on what people know about you. And that’s when it’s really fun to create fake names and write under them.

McCartney: Do you ever do that?

Swift: Oh, yeah.

McCartney: Oh, yeah? Oh, well, we didn’t know that! Is that a widely known fact?

Swift: I think it is now, but it wasn’t. I wrote under the name Nils Sjöberg because those are two of the most popular names of Swedish males. I wrote this song called “This Is What You Came For” that Rihanna ended up singing. And nobody knew for a while. I remembered always hearing that when Prince wrote “Manic Monday,” they didn’t reveal it for a couple of months.

McCartney: Yeah, it also proves you can do something without the fame tag. I did something for Peter and Gordon; my girlfriend’s brother and his mate were in a band called Peter and Gordon. And I used to write under the name Bernard Webb.

Swift: [Laughs.] That’s a good one! I love it.

McCartney: As Americans call it, Ber-nard Webb. I did the Fireman thing. I worked with a producer, a guy called Youth, who’s this real cool dude. We got along great. He did a mix for me early on, and we got friendly. I would just go into the studio, and he would say, “Hey, what about this groove?” and he’d just made me have a little groove going. He’d say, “You ought to put some bass on it. Put some drums on it.” I’d just spend the whole day putting stuff on it. And we’d make these tracks, and nobody knew who Fireman was for a while. We must have sold all of 15 copies.

Swift: Thrilling, absolutely thrilling.

McCartney: And we didn’t mind, you know?

Swift: I think it’s so cool that you do projects that are just for you. Because I went with my family to see you in concert in 2010 or 2011, and the thing I took away from the show most was that it was the most selfless set list I had ever seen. It was completely geared toward what it would thrill us to hear. It had new stuff, but it had every hit we wanted to hear, every song we’d ever cried to, every song people had gotten married to, or been brokenhearted to. And I just remembered thinking, “I’ve got to remember that,” that you do that set list for your fans.

McCartney: You do that, do you?

Swift: I do now. I think that learning that lesson from you taught me at a really important stage in my career that if people want to hear “Love Story” and “Shake It Off,” and I’ve played them 300 million times, play them the 300-millionth-and-first time. I think there are times to be selfish in your career, and times to be selfless, and sometimes they line up.

McCartney: I always remembered going to concerts as a kid, completely before the Beatles, and I really hoped they would play the ones I loved. And if they didn’t, it was kind of disappointing. I had no money, and the family wasn’t wealthy. So this would be a big deal for me, to save up for months to afford the concert ticket.

Swift: Yeah, it feels like a bond. It feels like that person on the stage has given something, and it makes you as a crowd want to give even more back, in terms of applause, in terms of dedication. And I just remembered feeling that bond in the crowd, and thinking, “He’s up there playing these Beatles songs, my dad is crying, my mom is trying to figure out how to work her phone because her hands are shaking so much.” Because seeing the excitement course through not only me, but my family and the entire crowd in Nashville, it just was really special. I love learning lessons and not having to learn them the hard way. Like learning nice lessons I really value.

McCartney: Well, that’s great, and I’m glad that set you on that path. I understand people who don’t want to do that, and if you do, they’ll say, “Oh, it’s a jukebox show.” I hear what they’re saying. But I think it’s a bit of a cheat, because the people who come to our shows have spent a lot of money. We can afford to go to a couple of shows and it doesn’t make much difference. But a lot of ordinary working folks … it’s a big event in their life, and so I try and deliver. I also, like you say, try and put in a few weirdos.

Swift: That’s the best. I want to hear current things, too, to update me on where the artist is. I was wondering about lyrics, and where you were lyrically when you were making this record. Because when I was making folklore, I went lyrically in a total direction of escapism and romanticism. And I wrote songs imagining I was, like, a pioneer woman in a forbidden love affair [laughs]. I was completely …

McCartney: Was this “I want to give you a child”? Is that one of the lines?

Swift: Oh, that’s a song called “Peace.”

McCartney: “Peace,” I like that one.

Swift: “Peace” is actually more rooted in my personal life. I know you have done a really excellent job of this in your personal life: carving out a human life within a public life, and how scary that can be when you do fall in love and you meet someone, especially if you’ve met someone who has a very grounded, normal way of living. I, oftentimes, in my anxieties, can control how I am as a person and how normal I act and rationalize things, but I cannot control if there are 20 photographers outside in the bushes and what they do and if they follow our car and if they interrupt our lives. I can’t control if there’s going to be a fake weird headline about us in the news tomorrow.

McCartney: So how does that go? Does your partner sympathize with that and understand?

Swift: Oh, absolutely.

McCartney: They have to, don’t they?

Swift: But I think that in knowing him and being in the relationship I am in now, I have definitely made decisions that have made my life feel more like a real life and less like just a storyline to be commented on in tabloids. Whether that’s deciding where to live, who to hang out with, when to not take a picture — the idea of privacy feels so strange to try to explain, but it’s really just trying to find bits of normalcy. That’s what that song “Peace” is talking about. Like, would it be enough if I could never fully achieve the normalcy that we both crave? Stella always tells me that she had as normal a childhood as she could ever hope for under the circumstances.

McCartney: Yeah, it was very important to us to try and keep their feet on the ground amongst the craziness.

Swift: She went to a regular school .…

McCartney: Yeah, she did.

Swift: And you would go trick-or-treating with them, wearing masks.

McCartney: All of them did, yeah. It was important, but it worked pretty well, because when they kind of reached adulthood, they would meet other kids who might have gone to private schools, who were a little less grounded.

And they could be the budding mothers to [kids]. I remember Mary had a friend, Orlando. Not Bloom. She used to really counsel him. And it’s ’cause she’d gone through that. Obviously, they got made fun of, my kids. They’d come in the classroom and somebody would sing, “Na na na na,” you know, one of the songs. And they’d have to handle that. They’d have to front it out.

Swift: Did that give you a lot of anxiety when you had kids, when you felt like all this pressure that’s been put on me is spilling over onto them, that they didn’t sign up for it? Was that hard for you?

McCartney: Yeah, a little bit, but it wasn’t like it is now. You know, we were just living a kind of semi-hippie life, where we withdrew from a lot of stuff. The kids would be doing all the ordinary things, and their school friends would be coming up to the house and having parties, and it was just great. I remember one lovely evening when it was Stella’s birthday, and she brought a bunch of school kids up. And, you know, they’d all ignore me. It happens very quickly. At first they’re like, “Oh, yeah, he’s like a famous guy,” and then it’s like [yawns]. I like that. I go in the other room and suddenly I hear this music going on. And one of the kids, his name was Luke, and he’s doing break dancing.

Swift: Ohhh!

McCartney: He was a really good break dancer, so all the kids are hanging out. That allowed them to be kind of normal with those kids. The other thing is, I don’t live fancy. I really don’t. Sometimes it’s a little bit of an embarrassment, if I’ve got someone coming to visit me, or who I know…

Swift: Cares about that stuff?

McCartney: Who’s got a nice big house, you know. Quincy Jones came to see me and I’m, like, making him a veggie burger or something. I’m doing some cooking. This was after I’d lost Linda, in between there. But the point I’m making is that I’m very consciously thinking, “Oh, God, Quincy’s got to be thinking, ‘What is this guy on? He hasn’t got big things going on. It’s not a fancy house at all. And we’re eating in the kitchen! He’s not even got the dining room going,’” you know?

Swift: I think that sounds like a perfect day.

McCartney: But that’s me. I’m awkward like that. That’s my kind of thing. Maybe I should have, like, a big stately home. Maybe I should get a staff. But I think I couldn’t do that. I’d be so embarrassed. I’d want to walk around dressed as I want to walk around, or naked, if I wanted to.

Swift: That can’t happen in Downton Abbey.

McCartney: [Laughs.] Exactly.

Swift: I remember what I wanted to know about, which is lyrics. Like, when you’re in this kind of strange, unparalleled time, and you’re making this record, are lyrics first? Or is it when you get a little melodic idea?

McCartney: It was a bit of both. As it kind of always is with me. There’s no fixed way. People used to ask me and John, “Well, who does the words, who does the music?” I used to say, “We both do both.” We used to say we don’t have a formula, and we don’t want one. Because the minute we get a formula, we should rip it up. I will sometimes, as I did with a couple of songs on this album, sit down at the piano and just start noodling around, and I’ll get a little idea and start to fill that out. So the lyrics — for me, it’s following a trail. I’ll start [sings “Find My Way,” a song from McCartney III]: “I can find my way. I know my left from right, da da da.” And I’ll just sort of fill it in. Like, we know this song, and I’m trying to remember the lyrics. Sometimes I’ll just be inspired by something. I had a little book which was all about the constellations and the stars and the orbits of Venus and.…

Swift: Oh, I know that song — “The Kiss of Venus”?

McCartney: Yeah, “The Kiss of Venus.” And I just thought, “That’s a nice phrase.” So I was actually just taking phrases out of the book, harmonic sounds. And the book is talking about the maths of the universe, and how when things orbit around each other, and if you trace all the patterns, it becomes like a lotus flower.

Swift: Wow.

McCartney: It’s very magical.

Swift: That is magical. I definitely relate to needing to find magical things in this very not-magical time, needing to read more books and learn to sew, and watch movies that take place hundreds of years ago. In a time where, if you look at the news, you just want to have a panic attack — I really relate to the idea that you are thinking about stars and constellations.

McCartney: Did you do that on folklore?

Swift: Yes. I was reading so much more than I ever did, and watching so many more films.

McCartney: What stuff were you reading?

Swift: I was reading, you know, books like Rebecca, by Daphne du Maurier, which I highly recommend, and books that dealt with times past, a world that doesn’t exist anymore. I was also using words I always wanted to use — kind of bigger, flowerier, prettier words, like “epiphany,” in songs. I always thought, “Well, that’ll never track on pop radio,” but when I was making this record, I thought, “What tracks? Nothing makes sense anymore. If there’s chaos everywhere, why don’t I just use the damn word I want to use in the song?”

McCartney: Exactly. So you’d see the word in a book and think, “I love that word”?

Swift: Yeah, I have favorite words, like “elegies” and “epiphany” and “divorcée,” and just words that I think sound beautiful, and I have lists and lists of them.

McCartney: How about “marzipan”?

Swift: Love "marzipan."

McCartney: The other day, I was remembering when we wrote “Lucy in the Sky With Diamonds”: “kaleidoscope.”

Swift: “Kaleidoscope” is one of mine! I have a song on 1989, a song called “Welcome to New York,” that I put the word “kaleidoscope” in just because I’m obsessed with the word.

McCartney: I think a love of words is a great thing, particularly if you’re going to try to write a lyric, and for me, it’s like, “What is this going to say to that person?” I often feel like I’m writing to someone who is not doing so well. So I’m trying to write songs that might help. Not in a goody-goody, crusading kind of way, but just thinking there have been so many times in my life when I’ve heard a song and felt so much better. I think that’s the angle I want, that inspirational thing.

I remember once, a friend of mine from Liverpool, we were teenagers and we were going to a fairground. He was a schoolmate, and we had these jackets that had a little fleck in the material, which was the cool thing at the time.

Swift: We should have done matching jackets for this photo shoot.

McCartney: Find me a fleck, I’m in. But we went to the fair, and I just remember — this is what happens with songs — there was this girl at the fair. This is just a little Liverpool fair — it was in a place called Sefton Park — and there was this girl, who was so beautiful. She wasn’t a star. She was so beautiful. Everyone was following her, and it’s like, “Wow.” It’s like a magical scene, you know? But all this gave me a headache, so I ended up going back to his house — I didn’t normally get headaches. And we thought, “What can we do?” So we put on the Elvis song “All Shook Up.” By the end of that song, my headache had gone. I thought, you know, “That’s powerful.”

Swift: That really is powerful.

McCartney: I love that, when people stop me in the street and say, “Oh, I was going through an illness and I listened to a lot of your stuff, and I’m better now and it got me through,” or kids will say, “It got me through exams.” You know, they’re studying, they’re going crazy, but they put your music on. I’m sure it happens with a lot of your fans. It inspires them, you know?

Swift: Yeah, I definitely think about that as a goal. There’s so much stress everywhere you turn that I kind of wanted to make an album that felt sort of like a hug, or like your favorite sweater that makes you feel like you want to put it on.

McCartney: What, a “cardigan”?

Swift: Like a good cardigan, a good, worn-in cardigan. Or something that makes you reminisce on your childhood. I think sadness can be cozy. It can obviously be traumatic and stressful, too, but I kind of was trying to lean into sadness that feels like somehow enveloping in not such a scary way — like nostalgia and whimsy incorporated into a feeling like you’re not all right. Because I don’t think anybody was really feeling like they were in their prime this year. Isolation can mean escaping into your imagination in a way that’s kind of nice.

McCartney: I think a lot of people have found that. I would say to people, “I feel a bit guilty about saying I’m actually enjoying this quarantine thing,” and people go, “Yeah, I know, don’t say it to anyone.” A lot of people are really suffering.

Swift: Because there’s a lot in life that’s arbitrary. Completely and totally arbitrary. And [the quarantine] is really shining a light on that, and also a lot of things we have that we outsource that you can actually do yourself.

McCartney: I love that. This is why I said I live simply. That’s, like, at the core of it. With so many things, something goes wrong and you go, “Oh, I’ll get somebody to fix that.” And then it’s like, “No, let me have a look at it.…”

Swift: Get a hammer and a nail.

McCartney: “Maybe I can put that picture up.” It’s not rocket science. The period after the Beatles, when we went to live in Scotland on a really — talk about dumpy — little farm. I mean, I see pictures of it now and I’m not ashamed, but I’m almost ashamed. Because it’s like, “God, nobody’s cleaned up around here.”

But it was really a relief. Because when I was with the Beatles, we’d formed Apple Records, and if I wanted a Christmas tree, someone would just buy it. And I thought, after a while, “No, you know what? I really would like to go and buy our Christmas tree. Because that’s what everyone does.” So you go down — “I’ll have that one” — and you carried it back. I mean, it’s little, but it’s huge at the same time.

I needed a table in Scotland and I was looking through a catalog and I thought, “I could make one. I did woodwork in school, so I know what a dovetail joint is.” So I just figured it out. I’m just sitting in the kitchen, and I’m whittling away at this wood and I made this little joint. There was no nail technology — it was glue. And I was scared to put it together. I said, “It’s not going to fit,” but one day, I got my woodwork glue and thought, “There’s no going back.” But it turned out to be a real nice little table I was very proud of. It was that sense of achievement.

The weird thing was, Stella went up to Scotland recently and I said, “Isn’t it there?” and she said, “No.” Anyway, I searched for it. Nobody remembered it. Somebody said, “Well, there’s a pile of wood in the corner of one of the barns, maybe that’s it. Maybe they used it for firewood.” I said, “No, it’s not firewood.” Anyway, we found it, and do you know how joyous that was for me? I was like, “You found my table?!” Somebody might say that’s a bit boring.

Swift: No, it’s cool!

McCartney: But it was a real sort of great thing for me to be able to do stuff for yourself. You were talking about sewing. I mean normally, in your position, you’ve got any amount of tailors.

Swift: Well, there’s been a bit of a baby boom recently; several of my friends have gotten pregnant.

McCartney: Oh, yeah, you’re at the age.

Swift: And I was just thinking, “I really want to spend time with my hands, making something for their children.” So I made this really cool flying-squirrel stuffed animal that I sent to one of my friends. I sent a teddy bear to another one, and I started making these little silk baby blankets with embroidery. It’s gotten pretty fancy. And I’ve been painting a lot.

McCartney: What do you paint? Watercolors?

Swift: Acrylic or oil. Whenever I do watercolor, all I paint is flowers. When I have oil, I really like to do landscapes. I always kind of return to painting a lonely little cottage on a hill.

McCartney: It’s a bit of a romantic dream. I agree with you, though, I think you’ve got to have dreams, particularly this year. You’ve got to have something to escape to. When you say “escapism,” it sounds like a dirty word, but this year, it definitely wasn’t. And in the books you’re reading, you’ve gone into that world. That’s, I think, a great thing. Then you come back out. I normally will read a lot before I go to bed. So I’ll come back out, then I’ll go to sleep, so I think it really is nice to have those dreams that can be fantasies or stuff you want to achieve.

Swift: You’re creating characters. This was the first album where I ever created characters, or wrote about the life of a real-life person. There’s a song called “the last great american dynasty” that’s about this real-life heiress who lived just an absolutely chaotic, hectic…

McCartney: She’s a fantasy character?

Swift: She’s a real person. Who lived in the house that I live in.

McCartney: She’s a real person? I listened to that and I thought, “Who is this?”

Swift: Her name was Rebekah Harkness. And she lived in the house that I ended up buying in Rhode Island. That’s how I learned about her. But she was a woman who was very, very talked about, and everything she did was scandalous. I found a connection in that. But I also was thinking about how you write “Eleanor Rigby” and go into that whole story about what all these people in this town are doing and how their lives intersect, and I hadn’t really done that in a very long time with my music. It had always been so microscope personal.

McCartney: Yeah, ’cause you were writing breakup songs like they were going out of style.

Swift: I was, before my luck changed [laughs]. I still write breakup songs. I love a good breakup song. Because somewhere in the world, I always have a friend going through a breakup, and that will make me write one.

McCartney: Yeah, this goes back to this thing of me and John: When you’ve got a formula, break it. I don’t have a formula. It’s the mood I’m in. So I love the idea of writing a character. And, you know, trying to think, “What am I basing this on?” So “Eleanor Rigby” was based on old ladies I knew as a kid. For some reason or other, I got great relationships with a couple of local old ladies. I was thinking the other day, I don’t know how I met them, it wasn’t like they were family. I’d just run into them, and I’d do their shopping for them.

Swift: That’s amazing.

McCartney: It just felt good to me. I would sit and talk, and they’d have amazing stories. That’s what I liked. They would have stories from the wartime — because I was born actually in the war — and so these old ladies, they were participating in the war. This one lady I used to sort of just hang out with, she had a crystal radio that I found very magical. In the war, a lot of people made their own radios — you’d make them out of crystals [sings The Twilight Zone theme].

Swift: How did I not know this? That sounds like something I would have tried to learn about.

McCartney: It’s interesting, because there is a lot of parallels with the virus and lockdowns and wartime. It happened to everyone. Like, this isn’t HIV, or SARS, or Avian flu, which happened to others, generally. This has happened to everyone, all around the world. That’s the defining thing about this particular virus. And, you know, my parents … it happened to everyone in Britain, including the queen and Churchill. War happened. So they were all part of this thing, and they all had to figure out a way through it. So you figured out folklore. I figured out McCartney III.

Swift: And a lot of people have been baking sourdough bread. Whatever gets you through!

McCartney: Some people used to make radios. And they’d take a crystal — we should look it up, but it actually is a crystal. I thought, “Oh, no, they just called it a crystal radio,” but it’s actually crystals like we know and love.

Swift: Wow.

McCartney: And somehow they get the radio waves — this crystal attracts them — they tune it in, and that’s how they used to get their news. Back to “Eleanor Rigby,” so I would think of her and think of what she’s doing and then just try to get lyrical, just try to bring poetry into it, words you love, just try to get images like “picks up the rice in the church where a wedding has been,” and Father McKenzie “is darning his socks in the night.” You know, he’s a religious man, so I could’ve said, you know, “preparing his Bible,” which would have been more obvious. But “darning his socks” kind of says more about him. So you get into this lovely fantasy. And that’s the magic of songs, you know. It’s a black hole, and then you start doing this process, and then there’s this beautiful little flower that you’ve just made. So it is very like embroidery, making something.

Swift: Making a table.

McCartney: Making a table.

Swift: Wow, it would’ve been so fun to play Glastonbury for the 50th anniversary together.

McCartney: It would’ve been great, wouldn’t it? And I was going to be asking you to play with me.

Swift: Were you going to invite me? I was hoping that you would. I was going to ask you.

McCartney: I would’ve done “Shake It Off.”

Swift: Oh, my God, that would have been amazing.

McCartney: I know it, it’s in C!

Swift: One thing I just find so cool about you is that you really do seem to have the joy of it, still, just no matter what. You seem to have the purest sense of joy of playing an instrument and making music, and that’s just the best, I think.

McCartney: Well, we’re just so lucky, aren’t we?

Swift: We’re really lucky.

McCartney: I don’t know if it ever happens to you, but with me, it’s like, “Oh, my god, I’ve ended up as a musician.”

Swift: Yeah, I can’t believe it’s my job.

McCartney: I must tell you a story I told Mary the other day, which is just one of my favorite little sort of Beatles stories. We were in a terrible, big blizzard, going from London to Liverpool, which we always did. We’d be working in London and then drive back in the van, just the four of us with our roadie, who would be driving. And this was a blizzard. You couldn’t see the road. At one point, it slid off and it went down an embankment. So it was “Ahhh,” a bunch of yelling. We ended up at the bottom. It didn’t flip, luckily, but so there we are, and then it’s like, “Oh, how are we going to get back up? We’re in a van. It’s snowing, and there’s no way.” We’re all standing around in a little circle, and thinking, “What are we going to do?” And one of us said, “Well, something will happen.” And I thought that was just the greatest. I love that, that’s a philosophy.

Swift: “Something will happen.”

McCartney: And it did. We sort of went up the bank, we thumbed a lift, we got the lorry driver to take us, and Mal, our roadie, sorted the van and everything. So that was kind of our career. And I suppose that’s like how I ended up being a musician and a songwriter: “Something will happen.”

Swift: That’s the best.

McCartney: It’s so stupid it’s brilliant. It’s great if you’re ever in that sort of panic attack: “Oh, my God,” or, “Ahhh, what am I going to do?”

Swift: “Something will happen.”

McCartney: All right then, thanks for doing this, and this was, you know, a lot of fun.

Swift: You’re the best. This was so awesome. Those were some quality stories!