(Stephen Collins Foster)
Let us pause in life's pleasures and count its many tears
While we all sup sorrow with the poor
There's a song that will linger forever in our ears;
Oh, hard times come again no more
Chorus
'Tis the song, the sigh of the weary
Hard times, hard times come again no more
Many days you have lingered
Around my cabin door
Oh hard times come again no more
While we seek mirth and beauty and music light and gay
There are frail forms fainting at the door
Though their voices are silent, their pleading looks will say;
Oh, hard times come again no more
Chorus
There's a pale sorrowed maiden who toils her life away
With a worn heart whose better days are o'er
Though her voice would be merry, 'tis sighing all the day
Oh, hard times come again no more
Chorus
'Tis a sigh that is wafted across the troubled wave
'Tis a wail that is heard upon the shore
'Tis a dirge that is murmured around the lowly grave
Oh, hard times come again no more
Chorus