[ Intro: NanooKidd ]
Dark place, too many faces
Kriiispy

[ Pre-Hook: NanooKidd ]
I was coming from a dark place, seeing too many faces
Who can save this, fighting theses fears
God was put in my place
I was a kid getting in trouble, what’s the cause
Babygirl this doesn’t stop, got arrested
MMG feeling like I’m Ross

[ Hook: NanooKidd ]
Wanna leave this place (yeah)
Get up outta my face (huh)
Making my mistakes (wow)
Ima be okay (aye)
Wanna leave this place (yeah)
Get up outta my face (huh)
Making my mistakes (wow)
Ima be okay (aye)

[ Verse 1: HEZ3KIAH ]
(HEZ3KIAH)
I said “murder me like I’m Murda Beats”
Oh wow, how
People sayin that I’m talking foul
But as I look around
You see MC’s and all I see is clown
I don’t even need to freestyle no mo
I just flick the pen and let it bleed on the paper
As I write for the savior
He can save ya
Just like he did me, honestly
I remember back up in the day, backing funds
Thinking that I was a thug until I had an encountered with the founder and he rearrange
Change my face (yeah)
Hezekiah, I made it, I’m on a track with NanooKidd
I know your jealous, nigga

[ Pre-Hook: NanooKidd ]
I was coming from a dark place, seeing too many faces
Who can save this, fighting theses fears
God was put in my place
I was a kid getting in trouble, what’s the cause
Babygirl this doesn’t stop, got arrested
MMG feeling like I’m Ross

[ Hook: NanooKidd ]
Wanna leave this place (yeah)
Get up outta my face (huh)
Making my mistakes (wow)
Ima be okay (aye)
Wanna leave this place (yeah)
Get up outta my face (huh)
Making my mistakes (wow)
Ima be okay (aye)

[ Verse 2: NanooKidd ]
Hold up, wait a minute
Y’all thought I was finished
Dark place, fighting with my feelings
Never thought I was gonna live another day (aye)
I talked to God like it was just yesterday
Therapist came in to the room, telling what I can’t even do
Living as a disappointment, I’m back in the booth
I’m writing how I feel, I can speak on what I see
Telling me who I cannot be, don’t wanna live with suicidal thoughts again

[ Bridge: NanooKidd ]
Never wanna go back, I was close
Not anymore, not anymore
Wanna leave this place
Get up outta my face
Making my mistake
Ima be okay (be okay)

[ Pre-Hook: NanooKidd ]
I was coming from a dark place, seeing too many faces
Who can save this, fighting theses fears
God was put in my place
I was a kid getting in trouble, what’s the cause
Babygirl this doesn’t stop, got arrested
MMG feeling like I’m Ross

[ Hook: NanooKidd ]
Wanna leave this place (yeah)
Get up outta my face (huh)
Making my mistakes (wow)
Ima be okay (aye)
Wanna leave this place (yeah)
Get up outta my face (huh)
Making my mistakes (wow)
Ima be okay (aye)