[Hook]
I can't wait, I can't wait, I can't wait
I can't wait, I can't wait, I can't wait
I can't wait, I can't wait, I can't wait
I can't wait no
I can't wait no

[Verse 1]
Some of ya'll really be sick of me
Lookin' at me like the enemy
I ain't do shit and you know it
If you are the captain of your ship then you should be rowing
Where are we goin' now
I'm gonna have 'em like oh wow
Know I'm not there I don't know how
I'm a couple inches from a thousand miles
So you know im runnin' this shit
You busy flicking your wrist
Im out here trying to get mamma a crib
All of you nigga degenerates
Bring you to my show like Ellen do
Runnin' or face it
I'ma still catch you like Freddy or Jason
I don't know none of these faces
Who is the friend who was hatin'
I'ma line them up and cut em like a shakeup

[Pre-Hook]
Nana na na, nana na na
Get them away from me
Get them away from me
Nana na na, nana na na
I just can't wait
Can't wait

[Hook]
I can't wait, I can't wait, I can't wait
I can't wait, I can't wait, I can't wait
I can't wait, I can't wait, I can't wait
I can't wait no
I can't wait no oh
I can't wait, I can't wait, I can't wait no
I can't wait, I can't wait, I can't wait no
I can't wait, I can't wait, I can't wait no
I can't wait no
I can't wait no

[Verse 2]
Lately I've been so confused or
I don't know what I should do
Fuck playing by all these rules
Ain't nobody coming to save us
So I'ma do this shit my way
I started this so now I got to finish
Haters be trying to end it
They wanna take what we deserve
Like we Hillary Clinton
No no no, not gonna end up like that
I'ma keep hitting them back to back
I'm here forever and y'all disappear like a snapchat

[Pre-Hook]
Nana na na, nana na na
Get them away from me
Get them away from me
Nana na na, nana na na
I just can't wait
Can't wait

[Hook]
I can't wait, I can't wait, I can't wait
I can't wait, I can't wait, I can't wait
I can't wait, I can't wait, I can't wait
I can't wait no
I can't wait no oh
I can't wait, I can't wait, I can't wait no
I can't wait, I can't wait, I can't wait no
I can't wait, I can't wait, I can't wait no
I can't wait no
I can't wait no

[Verse 3]
Not many people I trust
Cause there's not many people like us
My circle is small period
They get in my line and I write them off
Young but I'm not a dumb one
Smarter then some of the old ones
You not even remotely close to me
So how the hell you gonna control some
I ain't changing up for no one
No I don't lie if I got it
Man I can't stand a nigga that be braggin'
About things and he don't even got it
Yeah that ain't me by a long shot
I'm so cool, calm and collective
I work hard play hard too
Stay humble I can never lose

[Hook]
I can't wait, I can't wait, I can't wait
I can't wait, I can't wait, I can't wait
I can't wait, I can't wait, I can't wait
I can't wait no
I can't wait no oh
I can't wait, I can't wait, I can't wait no
I can't wait, I can't wait, I can't wait no
I can't wait, I can't wait, I can't wait no
I can't wait no
I can't wait no