[INTRO]
(Yawn)
Yaa! Bamvesana ulesi ma geez aba
Ey yo JEDI lets get em man
Mmmmm paipa pano, mvela flow, paipa pano
(Nichani chichitika nicha cha chichitika)
Mmmmm paipa pano, mvela flow, paipa pano
(Nichani chichitika nicha cha chichitika)

[VERSE ONE]
BAMATABA when they see me these niggas amaize me
Monga milisi these niggas are corny
They bore me beve dropa noflopa
Apa ndine che rapper weh adropa NO flopa
Icona ku usha nkalamu ika gona, wazi gong'a
The flow so hot ni donya hiphop naiine ni bowman na boma
Just one bo man still making them bow man
Alo iwe mwana puzha, am happening, vija vo palako ma pozha, I'm popping
Bally ani uza nkazikika you are my seed
Life ili short elo life ili rough kid
Mwaiche chita chabe focus paka ng'Ono
Ni mwayi che wafikako na apa Nkala normal
Sakonda enda pakati pamendo monga pomo
Ukonde nsomo and thеn the rest will follow

[HOOK]
Mmmmm paipa pano, mvela flow, paipa pano
Mmmmm paipa pano, mvеla flow, paipa pano

[VERSE TWO]
No ma zeto nifuna na ku chaya che settle
Big team tibachosa steam ngati nnni kettle
Flow clean, Big dream and I come from the ghetto
My verse universal  am not here to get all
Advice yayi muzitaila ntwai, ine munshe, nimvela che munshe kaili
I know that she a psycho, chainama bebe
Buti she looking fly tho chika inama hehe
Ulibe ma goals buti fulu tu wele wele
Weh ali na matu azabwela eka azi mvelele
UYese kaka meka meka lekaaaa  kazibele
Iyi ndiye type yofaka nandrama muma bele
Nina ma verse kuchila wamu bible paulo and
I spank em in the face monga chabe ni towlo
Iwe ndani, tenga money, osachita vili funny
Ngati nkani si sagali nzaku faka che pambali

[HOOK]
Mmmmm paipa pano, mvela flow, paipa pano
Mmmmm paipa pano, mvela flow, paipa pano

[VERSE 3]
-Young nigga bout his biz wax
-And if you fake you better get out my way mehn I mean that
-I do the most and you seen that
-you Better Make like fat joe back in the day and lean back
-You's whack that’s a clean fact
-And your flows that’s trash mehn put it in a bin bag
-That’s word you don’t mean that
-You a soft Lil dude mehn you just wanna seem bad and
-Lately My phone been on flight mode  cause
-I don’t  like to talk unless the mic on
-i understand why they watch my throne
-cause every new song is a style they could bite on
-I just do me stay winning
-then am watching em catch feelings
- and sometimes they paint me as the villain
-am just out to live my best life until I'm top billing
(Kanizi) Ivi vina vima konda che kuvina kumavina
Koma vina vinangu vo chita vambili no winner
(Jedi)
Yeah, you could be a winner
-and it could be a new day
-you can make this prison break just like sucray
(Kanizi) Banitinah nga chiputeh
(Jedi) The energy I put there
(Kanizi) People dont share buti life sili fair
(Jedi) So I only got one pair and I dont really care
(Kanizi) You see that I am rare monga vokudya vibisi kanizi
___________________________________________