[Intro: Gunna]
Now, now
Yeah

[Verse 1: Pia Mia]
Now they watchin' all my moves, moves, moves
Don't miss out, if you snooze, you lose
Seen her there on the news, news, news
In my dress, if they only knew

[Chorus: Pia Mia]
I'm like, ooh, don't get me started
Ooh-ooh-ooh, don't get me started
Ooh yeah, don't get me heated
They tryna hide it from me, I already seen it

[Verse 2: Gunna]
They tryna hide it from me
I already seen it (I already seen it)
And they don't get higher than me (No)
I float like a genie (I float like a genie)
I've been on a Chanel spree (Chanel)
I knew you would see me (I knew you would see me)
Hundred racks in the LV (LV)
Givin' back to the needy (Givin' back to the needy)
We run the city (We run the city)
Young Gunna got this shit litty (Lit)
Hungry for racks, bitch, I'm greedy (Oh)
Strokin' it slow in her kitty (Stroke)
Flew her to L.A. from Philly (Gone)
Servin' all flavors like chili (Yeah)
Don't fuck with you niggas, too silly (Silly)
I'm only here for the milli' (Pesos)
I rock Diors like a billi' (Billi')
It's the new leopard Amiri
Take her shopping 'cause she look weary
I can't ride with a nigga who's scary (No)
Pocket got cheese like the pizza at Barry's (Cheese)
Wedding band rings and I still ain't gettin married (No)
It's YSL and our prices don't vary (Slatt)
I done got rich, I don't need to be worried

[Chorus: Pia Mia & 
Gunna
]
I'm like, ooh, don't get me started (
Slatt
)
Ooh-ooh-ooh, don't get me started (
No
)
Ooh yeah, don't get me heated
They tryna hide it from me, I already seen it
I'm like, ooh, don't get me started (
Slatt
)
Ooh-ooh-ooh, don't get me started (
No, no
)
Ooh yeah, don't get me heated
They tryna hide it from me, I already seen it
Seen it, seen it, seen it, seen it, seen it, seen it

[Verse 3: Pia Mia]
Brand new Chanel
Go to the devil, tell him go to Hell
A savage at twenty-one, I'm not Adele
Oh, you got class now, yeah, I taught him well (Yeah, yeah)
I come to your wedding, I'm throwin' confetti
Like, "Who is this bitch?" Yeah, the bitch hella petty
I pop in your dreams, but no, I'm not Freddy
Oh, I just did it on 'em
Oh, I just shitted on 'em
Island girl winnin' on 'em

[Chorus: Pia Mia]
I'm like, ooh, don't get me started
Ooh-ooh-ooh, don't get me started
Ooh yeah, don't get me heated
They tryna hide it from me, I already seen it
I'm like, ooh, don't get me started
Ooh-ooh-ooh, don't get me started
Ooh yeah, don't get me heated
They tryna hide it from me, I already seen it