[Verse 1]
When I fall in love
I usually take my time
Hoping it gets better
Swipe left, swipe right
To fill all of these lonely nights
It's just empty pleasure, yeah

[Chorus]
Drunk text to come over
But we don't talk when we're sober
Fairytale I can live without
The white dress and the altar
That diamond in your ring
That's all anyone cares about
Drunk text to come over
But we don't talk when we're sober
Fairytale I can live without
The white dress and the altar
That diamond in your ring
That's all anyone cares about

[Verse 2]
When I fall in love
I usually lose my mind
Hoping it gets better, yeah
Swipe left, swipe right
Even people who ain't my type
It's just empty pleasure, yeah

[Chorus]
Drunk text to come over
But we don't talk when we're sober
Fairytale I can live without
The white dress and the altar
That diamond in your ring
That's all anyone cares about, yeah

[Bridge]
When I fall in love
I usually change my mind
Never understanding
White lies, FaceTimes
Is there someone else on your mind?
Always end up stranded, yeah
Playing with our emotions
Heart broke and we're frozen
Fairytale I can live without, yeah (Ooh yeah)
White fence and a real job
We waste away in the suburbs
That's all anyone cares about (That's all anyone cares about)

[Chorus]
Drunk text to come over
But we don't talk when we're sober
Fairytale I can live without (Yeah)
The white dress and the altar
That diamond in your ring
That's all anyone cares about (That's all anyone cares about)

[Post-Chorus]
And I don't need love (Mmm)
I just need us (Mmm)
And I don't need love
I just need us (Needed)

[Outro]
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh-oh-oh, yeah
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh-oh-oh, yeah