[Intro]
D-D-Diablo
Harverd Dropout, bitch
Ooh, yeah

[Chorus]
Ooh
Dropped out, then I got rich (Yeah)
Dropped out, then I put a Patek on my wrist, ooh (Brrr)
Dropped out for my teacher 'cause she ain't shit (Huh)
Dropped out, spent a half a million on my whip (Yeah, ooh)
Dropped out, and I ain't never had a job (Wow)
Dropped out, knew I was gonna be a star (Yeah)
Dropped out, used to go to Harvard off a bar (Damn)
Dropped out, now I'm richer than your mom (Huh)
Dropped out, then I got rich (Ooh ooh)
Dropped out, then I got rich (Yeah)
Dropped out, then I got rich (Brrr, ooh)
Dropped out, then I got rich (Yeah)
Dropped out, then I put a Patek on my wrist (Huh)
Dropped out for my teacher 'cause she ain't shit (Yeah)
Dropped out, spent a half a million on my whip (Wow)
Dropped out, spent a half a million on my whip (Brrr)

[Verse]
Dropped out as a tenth grader (Yeah)
Why chase a bitch when I got paper? (Why)
Hit it from the back, 'til I broke the table (Brrr)
Still free agent, I just left the label (Yeah)
CEO, do what I say so
If not, I'ma cut his payroll (Huh)
Lunch lady give me dirty Faygo
Still riding dirty even if my case closed
Used to hotbox the bathroom at school (Brrr)
Go high every day, number one rule (Yeah)
Used to walk, now I got a drop top (Huh)
Stop talking to me, I don't fuck with you (Nope)
Bought a bust down 'fore I learned how to write (Wow)
I ain't learn shit, but I'm flooded with ice (Ice)
Teacher mad at me, 'cause she knew I was right (Yeah)
I been poppin' pills, sippin' drank all night

[Chorus]
Ooh
Dropped out, then I got rich (Yeah)
Dropped out, then I put a Patek on my wrist (Brrr)
Dropped out for my teacher 'cause she ain't shit (Huh)
Dropped out, spent a half a million on my whip (Yeah, ooh)
Dropped out, and I ain't never had a job (Wow)
Dropped out, knew I was gonna be a star (Yeah)
Dropped out, used to go to Harvard off a bar (Damn)
Dropped out, now I'm richer than your mom (Huh)
Dropped out, then I got rich (Ooh ooh)
Dropped out, then I got rich (Yeah)
Dropped out, then I got rich (Brrr, ooh)
Dropped out, then I got rich (Yeah)
Dropped out, then I put a Patek on my wrist (Huh)
Dropped out for my teacher 'cause she ain't shit (Yeah)
Dropped out, spent a half a million on my whip (Wow)
Dropped out, spent a half a million on my whip (Brrr)

[Outro]
By the way kids, stay in school