[Verse 1]
Who put the baby in charge?
It's already hard to buy all the parts and learn to use them
Who put the world on my back and not in my hands?
Just give me a chance

[Pre-Chorus]
Listen to my mama, listen to my dad
Listen to my sisters, everyone relax
Everybody answers shit I didn't ask
Think I'm reaching my limit

[Chorus]
Can I exhale for a minute?
Can I get this out in the open?
Can I sit down for a second?
Can I breathe?
Can I exhale for a minute?
Can we talk it out? I don't get it
Can I calm down for a moment?
Can I breathe for just one second?

[Verse 2]
I put too much weight on words and glances
I, I put too much weight on situations
I, I put too much on myself
Thinking I don't deserve what I've earned, but yeah

[Pre-Chorus]
I listen to the labels, listen to the man
Try to keep a sense of knowing who I am
I try to be an angel, but I don't think I can
Think I'm reaching my limits, yeah

[Chorus]
Can I exhale for a minute?
Can I get this out in the open?
Can I sit down for a second?
Can I breathe?
Can I exhale for a minute?
Can we talk it out? I don't get it
Can I calm down for a moment?
Can I breathe for just one second, baby?

[Bridge]
Can I breathe?
Can I breathe?
Can I breathe?
Can I breathe?
Can I breathe?
Can I breathe?

[Outro]
Na na na, na na na, nay
Na na na, na na na, nay
Na na na, na na na, nay
Na na na, na na na, nay
Na na na, na na na
Na na na na na na