[Intro: 
Deep Voiced Nan
, MC Moist]
Last time on MC Moist: Rap Superhero
I'm gonna cum all over you
Fuck that's not the last song

[Verse: MC Moist]
MMMMMMMMMMMMMMM CUM

[Outro: MC Moist]
You hear thossoe explosions noises?
That is the sound ofa my cummies
Shadow's dick is like THISS BIGG