[Verse 1]
Sister smoked all the Camels in the county last week
She cleaned out the 7-Eleven, sneaking in smelling like nicotine
Momma's burning chicken for the Tupperware party tonight
Daddy's asleep in his chair, the TV's blaring the stats of halftime

[Pre-Chorus]
Whoa-oh-oh-oh-oh
Real life can get real funny
Whoa-oh-oh-oh-oh
We got more love than we got money

[Chorus]
Some sing a little higher
Some will just hang low
A few of us are on fire to get out
And some just want to stay home
But it don't matter
'Cause our roots run deep
And ain't nothing gonna shake our family tree

[Post-Chorus]
Whoa-oh-oh-oh-oh
Ba-da-da-da-ba-da-da-da
Whoa-oh-oh-oh-oh

[Verse 2]
Grandma sold her Maytag dryer to post my uncle's bail
He'll be hanging her laundry until there's a snow storm in Hell
Me and my cousins like to take a Sunday drive
Roll one up before potluck lunch and get high school high

[Pre-Chorus]
Whoa-oh-oh-oh-oh
Real life can get real funny
Whoa-oh-oh-oh-oh
We got more love than we got money

[Chorus]
Some sing a little higher
Some will just hang low
A few of us are on fire to get out
And some just want to stay home
But it don't matter
'Cause our roots run deep
And ain't nothing gonna shake our family tree
And ain't nothing gonna shake our family tree

[Post-Chorus]
Whoa-oh-oh-oh-oh
Ba-da-da-da-ba-da-da-da
Whoa-oh-oh-oh-oh

[Bridge]
Some of us got problems, but everybody's alright
Some of us got big plans and some are just planning on gettin' by
Some of us got problems, but they love us anyway
Through thick and thin, hell we're still kin at the end of the day

[Chorus]
Some sing a little higher
Some will just hang low
A few of us are on fire to get out
And some just want to stay home
But it don't matter
'Cause our roots run deep
And ain't nothing gonna shake our family tree
And ain't nothing gonna shake our family tree

[Outro]
Whoa-oh-oh-oh-oh
Real life can get real funny
Whoa-oh-oh-oh-oh
We got more love than we got money
Ain't nothing gonna shake our family tree
Whoa-oh-oh-oh-oh
Oh the roots run deep
Whoa-oh-oh-oh-oh
Ain't nothin', ain't nothin' gonna shake
Ain't nothing gonna shake our family tree