Ron Nanzyboy
Eyo, its your boy Nanzyboy once again (Ron Neezy), this time I brought ma lil’ hommey with me man, Vladi Prince. Roll up mixtape right, check it out…uuhh
Ron Nanzyboy
Check me out, I’m just another dope boy
Let me out, I’m not a fan of indoors
I’m hip hop see me rocking at each show
Ma hips on, pocket fulla c-notes
It’s Ron, a motherfucken Don
Got an album comin’ soon, like C-4
No sign on the chick, that she’s yours
A wild Caucasian, she gone ride me till I’m out, white horse
Got a table full of bottles, fuck sober shit
Every morning is the same, hangover shit
I drive the ladies crazy, drunk chauffeurin’
I’ma sleep in that pussy, tampoonin’
Hottest nigga in the game u all know that
If swag was a crime, I’d get a death sentence
Emphasize emphasize on that sentence man
Bitch u know I fly higher then a G6 jet
The rapper therapist, I’m giving rappers therapies (therapies)
Got ladies eyein’ me
But they could never handle me
U rappers getting old
Pass the damn torch
Coz its my shine, my time to handle this shit
OKB’s the reason I’m still flowin’
KHD be the reason I’m still kickin’
Nanzy be the shit
Ur gal is a beetle, she wanna role with me
G-hussle is ma click, ma fam, dats ma bloody team
I’m a Khomasdal soldier
Windhoek city warrior
The day I come out man, it’ll worry ya
I eat all rats from your damn hood
I’ll give your chick another round if she tastes good
I kill rappers in line sumthin’ like sequence
I’m in your girls heart, a motherfucken frequent
I keep ‘em all in line man I swear I eat well
Prince…kill ‘em
Vladi Prince
Hahaha…
Nigga classic flowin’ like the old school
Tired of all this shit leave everythin’ in the rest room
Niggas claim to run the game it ain’t no big thing
Coz u know I take them all down like a submarine
Young prince still poppin’ like a soda can
Lightin up and blowin on the kush like a damn fan
When I hit the scene boy im show stoppin’
Coz I roll till I die, marbles in a coffin’
Valentines day last year was like ma best day
Two months later the fun ended on my birthday
But that’s how it is, woman come and go
Find another chick and she be like how low can u go
Stay tuned ITS BEEN A DREAM coming soon
Me and ma nigga Nanzy still rappin’ the hood (k-dal)
We makin’ noise like the niggas call the feds
Beatin the beat up like baseball bats
Big dreams like im sleepin’ on a big bed
All black swag like ma clothin’ line D-caff
You can’t stop me you ain't got no red light
Ma eyes blazed red like I stayed up all night
Elzahn, she still be ma baby
She the only lady that drive me crazy
I love her to death, Claude Kelly
Man she got me gone like ma last name Nelly
VladiZahn, what a combination
Princess like her I would give my dedication
But got a nigga in the middle like a Mohawk
Makes me wanna eat him up like coleslaw
DFG, I’m destined for greatness
Never let my team down, no fakeness
Shout out to ma niggas Sims and Kells
We doing crazy shit does it ring any bells