[Intro]
This one's for the beautiful people, all my beautiful people
Shout out to DeAnna, RIP to Bennie man
What the fuck?
Free Unfunk, free Dulu, free Zukrew
Swamp tell these folk man, can't do nothin' wit me I promise you
Free Unfunk, RIP to Bennie man, what's up big bro, I love you nigga
I'm grown, I'm gettin' money now nigga
How you doin' up
Shouts out to all my niggas
Lil Zuk keep goin', know you goin' to the top now
Big Duck I love you, I love you, I love you

[Verse 1]
My brother just got life and ten
It got me hatin' all the niggas that got out the pen
And that's a sin but he ain't gettin' out the pen
So I don't give a damn, I don't give a damn
What you talkin' bout? I take your lungs out
At your mom's house, on your mom's couch
Cause I'm from the south and you're not from the south
And the funeral homes? It's my fun house
Now I'm killin' myself cause I didn't get help
I got my mind right and started remakin' myself
Till I dreamed of gettin' killed, now I'm fakin' myself
Now I be movin' extra slow, like I'm makin' myself

[Interlude]
(It's all on me)
Yea, yea, yea, yea, yea
I love you, RIP to Trey man
I love my Rock family, no homo
I love Jonesboro South, no homo
I love all my fans, no homo
Yea, yea, yea, yea, yea

[Verse 2]
Your folk and your folk and RIP to Bennie
Sippin' on this mud got me leanin'
I'm thinking like I'm dreamin'
Sell dope, it's the only way we eatin'
So, therefore we keep them fiendin'
And the pots what we keep on steamin'
And RIP to Man and RIP to Tre
Free my nigga Qua, free Lil T Jay
Don't worry 'bout what they say, nigga you'll come home one day
And I'm up but my partner got bricks put up for me
And I lost three people in three years
But to Big Duck it feels like seconds
Shouts out to 9-11, but I'm a Blood, shouts out to five
Record tell me eat you alive
And the Rock crew may eat you alive
And Jonesboro South may leave you tied, no jive

[Interlude 2]
RIP to Bennie, free Ripman, free Edgar, Free Unfunk, free Dulu, Free Zukrew
If you lost somebody close nigga, you a street nigga, nigga
I know how it feel, this verse right here for ya'll, ya dig?

[Verse 3]
Let's go to Pool Creek, RIP Damian Weezy
Jonesboro south, rest in peace O's and Neezy
Let's go to Cleveland
Lil Tre and Lil Man, let's go to Four Seasons, Lil Chug and Nana
Let's hit the west side, Lil Roody and Duke
Boulevard, McCannons Ville, Cheese and Nunny
Summerhill back to the north
Lil Nick and Quez, let's go to boulevard ave, free all the feds
I will leave you dead, put some on your head
Have your mama scared, have your family scared
Put yo' ass to bed, and this one bout the dead
So I'mma ride this bitch like a bike with pegs

[Outro]
To all my niggas dead and gone
Go back home, got me in the zone all week
It's all on me, it's all on me, it's all on me
Gotta keep my head up strong cause life goes on
Do my mission here it's complete
It's all on me, it's all on me, it's all on me