[Verse 1]
Pressure on me
Put that on me, you did
Build up slowly
Explode on ya, I did (I did)

[Pre-Chorus]
Fed me lies, you're a snake
Yes, I meant that (I did)
Fed me lies, yes, you did
You're gonna regret that

[Chorus]
Thinking out loud, I'm thinking out loud
All that negativity is bringing me down
You're so toxic, how you live like this?
Don’t wanna be friends, I don't wanna be friends
Burnt that bridge, yes, you did
Your heart ain't full of love like this
Burnt that bridge, yes, you did
Don't wanna be friends, I don't wanna be friends
Oh, no no

[Verse 2]
Do no talking
Do not call me (Oh no)
Hit your heartstrings
Like I'm Rocky (I did)

[Pre-Chorus]
Fed me lies, you're a snake
Yes, I meant that (I did)
Fed me lies yes, you did
You're gonna regret that

[Chorus]
Thinking out loud, I'm thinking out loud
All that negativity is bringing me down
You're so toxic, how you live like this?
Don’t wanna be friends, I don't wanna be friends
Burnt that bridge, yes, you did
Your heart ain't full of love like this
Burnt that bridge, yes, you did
Don't wanna be friends, I don't wanna be friends
Oh, no no

[Bridge]
Don't wanna be your friend
(Don't wanna be you friend)
No, I don’t want that shit
(No, I don't want that shit)
You're gonna regret that

[Chorus]
Thinking out loud, I'm thinking out loud
All that negativity is bringing me down
You're so toxic, how you live like this?
Don’t wanna be friends, I don't wanna be friends
Burnt that bridge, yes, you did
Your heart ain't full of love like this
Burnt that bridge, yes, you did
Don't wanna be friends, I don't wanna be friends
Oh, no no

[Outro]
Thinking out loud, I'm thinking out loud
All that negativity is bringing me down
You're so toxic, how you live like this?
Don't wanna be friends, I don't wanna be friends