9/3
Alessia Cara - "October"
Joey Trap - "Roller Coaster" ft. Billy Marchiafava
Smokepurpp - "Devin in a tight dress"

9/4
Celeste - "Strange"
grandson - "Oh No!!!"
Hoodrich Pablo Juan - "Money Bag Alert"
Joey Trap - "Roller Coaster (Extended)" ft. Billy Marchiafava & KG Prince
KILL.ZERO - "paroxysm"
Unlike Pluto - "Cloudy Eyes"
ZenAware - "Valleys"

9/5
Camila Cabello - "Liar"
Camila Cabello - "Shameless"
scarlxrd - "BACKWARDS"
STARSET - "STRATOSPHERE"

9/6
Alesso & SUMR CAMP - "In the Middle"
Cashmere Cat - "FOR YOUR EYES ONLY"
changing cleo - "peer pressure"
Charli XCX - "February 2017" ft. Clairo & Yaeji
Danny Brown - "Dirty Laundry"
Foster the People - "Pick U Up"
Gallant - "Compromise" ft. Sabrina Claudio
Jonas Blue - "Younger" ft. HRVY
Kelsea Ballerini - "homecoming queen?"
Lildaddex - "The Long Way"
MadeInTYO - "Jump Off a Jet" ft. Lil Yachty
Matt Fax - "Abenaki"
MKTO- "Marry Those Eyes"
OneRepublic - "Wanted"
Rico Nasty - "Fashion Week"
Stormzy - "Sounds of the Skeng"
The Boyboy West Coast - "Just Like That"
WOOF! IT'S BILLY - "LIGHT RAIN"
XUITCASECITY - "Bummxr" ft. Devvon Terrell

9/7
Lil Playah - "Lately" ft. poorstacy

9/9
JPEGMAFIA - "Beta Male Strategies"
LAXX - "Step Four"

9/10
Charli XCX - "2099" ft. Troye Sivan
Fall Out Boy - "Dear Future Self (Hands Up)" ft. Wyclef Jean
Zeds Dead & Jauz - "Shake"

9/11
Euro - "Talk 2 Me Crazy" ft. Lil Wayne
Major Lazer - "Que Calor" ft. J Balvin & El Alfa
OneRepublic - "Somebody to Love"

9/12
88rising, Joji & Don Krez - "Breathe"
Joey Trap - "Too Sick"
Joyner Lucas - "ADHD"
Riton & Oliver Heldens - "Turn Me On" ft. Vula
Skizzy Mars - "Gift and a Curse" ft. Yung Pinch

9/13
8 Graves - "Bones"
Ariana Grande, Miley Cyrus & Lana Del Rey - "Don’t Call Me Angel"
Au/Ra - "Stay Happy"
Becky G - "Secrets"
Charlie Puth - "Mother"
French Montana - "Suicide Doors" ft. Gunna
Halsey - "Graveyard"
Icy Narco - "EASE THE PAIN (Legend)"
J Nanks - "Hard 4 Me"
Lancey Foux - "India"
Lauv & Anne-Marie - "fuck, i'm lonely (Stripped)"
Lil Nas X - "Panini (Remix)" ft. DaBaby
MadeInTYO - "Stop Calling" ft. Tay Money & Key Glock
Meghan Trainor - "GENETICS"
Merc Kween - "Boo Boo the Fool"
Ricky Remedy - "Body Bag" ft. Smokepurpp & Zay27
slowthai & Denzel Curry - "Psycho"

9/14
Lilmar - "Silly Head"

9/15
Stormzy - "Wiley Flow"

9/16
Ally Brooke & Matoma - "Higher"
Caroline Polachek - "So Hot You're Hurting My Feelings"

9/17
Danny Brown - "Best Life"

9/18
Liam Payne - "Stack It Up"
Lil Tracy - "Beautiful Nightmare"
Malik Montana - "VvsNike" ft. Lil Toe

9/19
DaBaby - "Intro"
Hailee Steinfeld - "Afterlife"
KUČKA - "Drowning"

9/20
Emma Sameth - "Long Way Home"
Jacob Lee - "Sorrow"
Jacquees - "Verify" ft. Young Thug & Gunna
LeVeon Bell - "G:Code" ft. Lil Durk
Lights - "Long Live" ft. Travis Barker
Lost Kings - "Ain’t the Same" ft. CXLOE
Ronny J - "Stack It Up" ft. Lil Pump
Russ - "CROWN"
Samantha Jade - "Bounce"
Saint Asonia - "Beast"
Sasha Sloan - "Smiling When I Die"
Seinabo Sey & Vargas & Lagola - "Shores"
Vasco - "Two Shots" ft. Nikki Vianna
Yellow Claw - "Let's Get Married" ft. Offset & Era Istrefi
ZaeHD & CEO - "No Clue"
Free Nationals - "On Sight" ft. MIKNNA, Kadhja Bonet & JID

9/21
DAGames - "Looking For a Showdown"
Kid Buu - "I TRY / ++LuV $ick"
Kid Buu - "fuck growing up.."

9/22
KILL.ZERO - "autumnal"
Lil Smaller - "My Zone"

9/23
Vic Mensa & Keyon Christ - "Summer's Over"

9/24
Yung Trench - "back off"

9/25
Vegyn - "Nauseous / Devilish" ft. JPEGMAFIA
Flume - "Rushing Back" ft. Vera Blue

9/26
Ekali - "Be Fine" ft. Wafia
PnB Rock - "Fendi" ft.  Murda Beatz & Nicki Minaj

9/27
Chelsea Cutler - "You Are Losing Me"
CJ Fly - "Rudebwoy" ft. Joey Bada$$
Emily Weisband - "Mixed Emotions"
Kito & Empress Of - "Wild Girl"
Meghan Trainor - "Wave" ft. Mike Sabath
NOTD & Daya - "Wanted"
The Boyboy West Coast - "I Love Your Girl" ft. Klondike Blonde
Tritonal - "Never Be the Same" ft. Rosie Darling

9/28
DAGames - "Diamond In the Rough (feat. SquigglyDigg")