[Verse 1]
I'll keep it simple and try to explain
But it's harder to say than you think
When it comes from a dark place
Like, we all wanna win, but life ain't a game
So why we keep pushing
And driving ourselves 'til we're insane?

[Pre-Chorus]
We gotta live with the choices we make
But if we get it wrong, we can't blame no one
When it's your sanity that's at stake
Please don't lose your light, you'll lose your mind

[Chorus]
We got flaws in all of us
But that's what makes us glorious
Time goes by in front of us
So let's just make it glorious

[Verse 2]
I could be kinder to myself on days
Whenever I look in the mirror
And talk to my body and say
"It could be tighter"
And ain't it a shame
That we struggle to see
How beautiful comes in a million ways?

[Pre-Chorus]
We gotta live with the choices we make
But if we get it wrong, we can't blame no one
When it's your sanity that's at stake
Please don't lose your light, you'll lose your mind

[Chorus]
We got flaws in all of us
But that's what makes us glorious
Time goes by in front of us
So let's just make it glorious
Can we quit paying attention
To opinions and perfection
Before we run out of youth?
Oh, 'cause we got flaws in all of us
But that's what makes us glorious
Glorious, glorious

[Interlude]

[Chorus]
We got flaws in all of us
But that's what makes us glorious
Time goes by in front of us
So let's just make it glorious
Can we quit paying attention
To opinions and perfection
Before we run out of youth?
Oh, 'cause we got flaws in all of us
But that's what makes us glorious
Glorious, glorious