[Verse 1]
No question, I'ma ride out for my bros
The money turned me to a savage on these hoes
I don't need nobody, I could do this on my own
Fuck everybody, born alone and die alone
I got a cougar bitch, and we get along
'Cause my cougar bitch look like Nia Long
You can tell I'm gettin' money by what I got on
Supreme, Gucci, Louis, Fendi, and some Saint Laurent
No windows in the studio, don't wanna see the sun
You know I'm killin' shit on every beat I'm on
I might fall asleep and crash my car, I'm drivin' home
Thirty milligrams, I'm focused, you can't take me out my zone

[Chorus]
I used to hold my tears when my bro was in a cell
He came home, I gave him all my Bape, and now he fresh as hell
Wanna ride out, got your back until we die and go to Hell
Wanna ride out, got your back until we die and go to Hell
Just got a check, they say I'm crazy 'cause I'm sharin' all my wealth
Rather spend it on my bros, don't care to spend it on myself
Wanna ride out, got your back until we die and go to Hell
Wanna ride out, got your back until we die and go to Hell

[Verse 2]
You were always fake, you've been a phony, you was never real
I don't want your love because I know it isn't real
Please don't try to hug me 'cause I don't like how it feels
I was runnin' out of patience, runnin' out of pills
XO wanna sign me, I'ma sign a fuckin' deal
They didn't wanna let me in the club last year
Now it's 30K every time I appear
I see a real one when I look inside the mirror
Had to face my demons, had to face all of my fears
They love a brown boy that's with the shits, this shit is rare
My shooter unpredictable, still gotta keep him near
We aimin' for his head, won't waste it in the air

[Chorus]
I used to hold my tears when my bro was in a cell
He came home, I gave him all my Bape and now he fresh as hell
Wanna ride out, got your back until we die and go to Hell
Wanna ride out, got your back until we die and go to Hell
Just got a check, they say I'm crazy 'cause I'm sharin' all my wealth
Rather spend it on my bros, don't care to spend it on myself
Wanna ride out, got your back until we die and go to Hell
Wanna ride out, got your back until we die and go to Hell