Far from Home

10.000 meters high
Life's not complicated
I guess I'm a lucky guy
But still I find no reason
Why I feel so empty insight
I guess I'm far away from home tonight
Tonight

All the place is where I have been
And the rest of this world to be seen
But I feel that I'm far from home
I don't want to be here on my own

All the place is where I have been
And the rest of this world to be seen
But I feel that I'm far from home
I don't want to be here on my own

Far from Home

10.000 meters high
Life's not complicated
I guess I'm a lucky guy
But still I find no reason
Why I feel so empty insight
I guess I'm far away from home tonight
Why I feel so empty insight
I guess I'm far away from home tonight
Tonight

Far from Home

All the place is where I have been
And the rest of this world to be seen
But I feel that I'm far from home
I don't want to be here on my own

Far from Home

I guess I'm far away from home tonight
Tonight