[Verse 1]
Clap your hands , stamp your both feet
Tachiagare don‘t stop the vibe and the beat
Crash the wall, buchi yaburu
Buchikowasu n da subete no genkai o

Wow, just say wow oh
Without your weakness or nervous soul
Sō sa daichi o yurashitsuzuke te
Sō moyasu
Soshite mae o niramu
Mune takamaru
You know to this damn glorious moment

Hail to the Sunwolves , brave like an animal
Yūkan de kyōjin na senshi no chōsen o
Habamu mono nante nai
Shōdō no mama ni zenshin shi te iku

[Bridge]
Kick it now Kick it now, wow oh
Kick it now Kick it now

[Chorus]
Wow, shaking up the higher ground till we white out
So get loud the perfect blast don‘t stop, brave it out
Wow, blow the horn of honor cherish the big time
Break the line , brave it out

[Verse 2]
God bless the field, give them the wind
Sā makiokose spreading the wings
Crush them all, buchikamasu
Buchikowasu n da subete no zenrei o

Wow, just say wow oh
Never give in or give up yourself
Sō sa shōri o ubaitoru tame
Sō tagiru
Soshite mae ni susumu
Mune takanaru
We know to this damn precious moment

Bind your souls, the invictus wolves
Kyūkyoku de shinsei na senshi no eikō o
Me o fuseru jikan nante nai
Honnō no mama ni zenshin shi te iku

[Chorus]
Wow shaking up the higher ground till we white out
So get loud the perfect blast don‘t stop brave it out
Wow blow the horn of honor cherish the big time
Break the line, brave it out
Brave it out
Brave it out

[Bridge]
Kick it now Kick it now, wow oh
Kick it now Kick it now, wow oh [x3]

[Chorus]
Wow shaking up the higher ground till we white out
So get loud the perfect blast don‘t stop brave it out
Wow blow the horn of honor cherish the big time
Break the line, brave it out
Wohoh, brave it out
Break the line, brave it out