Januari4
Dree Low - "Tänk Noga (Remix)" ft. 24K, Lani Mo, Blizzy, 1.Cuz & K27
Jireel - "Alla Mina" ft. K27

11
Alexander Oscar & SVEA - "Complicated"

20
Einár - "Katten i trakten"

21
Dree Low - "Va"

23
RITUAL & Tove Styrke - "Love Me Back"

25
1.Cuz - "Swedens Most Wanted"
GAMMAL - "Blommor där du står"
Mares - "Penseldrag"
Februari8
Denz, 1.Cuz & Dree Low - "BEEF"
Sofia Karlberg - "Spotless Mind"

9
K27 - "Kan Dom Inte Se"

14
Z.E - "Ungefär" ft. Jiggz

19
AMAANDA - "Safety Zone"

22
Biggie Juke - "PAYDAY"
Mares - "Stråkorkester"

23
Sarah Dawn Finer & Eric Saade - "Ljuset"
Mars1
Ant Wan - "Drip"
Denz - Schackmatt ft. Adel
Molly Sanden - "Den som e den"
SHY Nodi - "Han Solo"

8
Abidaz, Rami & Ambessa - "Fo'real"

10
GAMMAL - "Sånger från förut"

14
Einár - "Fusk" ft. K27

15
Kamferdrops - "Ligga"

22
Dree Low & Adel - "Tony & Elvira"
Molly Hammar - "No Place Like Me" ft. Big Narstie
Veronica Maggio - "Kurt Cobain"

24
Dree Low - "Fram" ft. Yasin

25
Asme - "Livet vi lever" ft. 1.Cuz

29
Ant Wan - "Blessed"
Cherrie - "Familjen" ft. K27
Hov1 - "Vindar på Mars"
Isa Molin - "Scared Holding On To You"
Miriam Bryant - "Du Med Dig"
April3
Z.E - "74 BARS"

5
EMMA WALL - "Bittersweet"
estraden - "Vi två"
FELIX SANDMAN - "SOMETHING RIGHT"
Isle of You - "Hold Tight"
Melissa Horn - "Du brukade kalla mig för baby" ft. Kaah
Molly Sanden - "Rosa himmel"
MOTi - "Sink Deeper" ft. Icona Pop
Nadja Evelina - "Rymmer"
NEjD - "Vad gjorde jag för fel"
RMK & Toppen - "SOLEN"

10
Avicii - "SOS" ft. Aloe Blacc
Z.E - "Latch" ft. Jiggz

12
Allysandra - "Off Limits"
Klockrent! - "Måste ta slut"
Mike Perry, Dimitri Vangelis & Wyman & Ten Times - "Changes" ft. The Companions
Movits! - "Sodavatten" ft. Tjuvjakt
Norlie & KKV - "​seven eleven"
Violet Days - "Afterparty"

17
Denz, Jiggz, Z.E & DnoteOnDaBeat - "DE SANT"

18
Hov1 - "Dö ung"

19
Hasti B & 1.Cuz - "Ja e Somali"
Klara & Jag - "Måste jag dö?"
Olivia Creutzer - "For U"
The Waked - "All For You" ft. Hanna Löwenborg
Yaeger - "I Don't Even Know What I'm Saying"

26
Einár - "Rör mig"
ISA - "Bye Bye"
Laleh - "Sand Överallt"
Molly Sanden - "Va det då?"
Osrin - "Not That Complicated" ft. Hilda
SHY Martin - "Out of My Hands"
Sofia Karlberg - "Stockholm Syndrome"
Sofia Monroy - "Cautious"
Maj1
Molly Hammar - "Words"

2
SHY Nodi - "Snakes"

3
Darin - "Finns inga ord"
Elin Rigby - "Sun"
ISA - "Rare" ft. GARREN
NOTD & HRVY - "I Miss Myself"
Vargas & Lagola - "Since 99"
Veronica Maggio - "Tillfälligheter"
Z.E - "Herren på Täppan" ft. Owen

8
Kheela - "Attention"

10
Avicii - "Tough Love" ft. Agnes & Vargas & Lagola
Dilly D - "Swipe" ft. Einár
FELIX SANDMAN & Benjamin Ingrosso - "Happy Thoughts"
Hov1 - "Ma chérie"
Ingrid Witt - "Say Nothing"
ISA - "Switch"

17
High15 - "Back to Me"
ISA - "Conversation"
Laleh - "City of Angels"
Lisa Ajax - "I Like"
Miinou - "Money"
Måns Zelmerlöw - "Better Now"
Wahlstedt - "You and I" ft. Next to Neon

18
Måns Zelmerlöw - "Fuego"

24
Abidaz - "Leva Life" ft. Rami
AMAANDA - "Ridiculous"
Awave - "All My Life"
Dolly Style - "Sunrise"
Dolly Style - "Twinkle"
Hemliga Klubben - "Dina Föräldrar"
Miriam Bryant - "NERÅT / UPPÅT"
Norlie & KKV - "Bilen"
Wiktoria - "OMG"

27
Rozh - "DRAS TILL PROBLEM"

30
Syn Cole & Victor Crone - "Discovery"

31
Ellen Krauss - "On the Bus"
estraden - "Inget som nu"
Eva-lina - "You so Cool"
Klockrent! - "Aldrig" ft. Catharina
Miss Li & Petter - "BLOMMORNA"
Juni1
Isa Molin - "The Reason"

4
1.Cuz - "AKTA MANNEN (Remix)" ft. Einár & Dree Low

7
Clara Rubensson - "Next to You"
Ella Rammelt - "sweet sixteen"
Ida Segerborg - "Blocka mitt nr"
Matilda Ella - "Bad for Me"
Peg Parnevik - "27 Sorries"
SHY Martin - "Same Old"
Sigrid Bernson - "Skulle Dö För Dig"
Sonny Fodera - "The Moment" ft. Lilly Ahlberg
Victor Leksell - "Klär av dig"

8
SVEA - "Don't Mind Me"

11
Dani M - "F.A.M.E (LeyLey)"

12
Dani M - "Throwback"

13
Dani M - "Mina Söner"

14
Alesso - "Sad Song" ft. TINI
Arc North - "Limbo" ft. Veronica Bravo
Eric Saade - "Skit för varandra"
Fanny Nilsson - "Little by Little"
Galantis & Yellow Claw - "We Can Get High"
Hanna Ferm - "Torn"
Kamferdrops - "Fuck you, jag älskar dig"
Labyrint - "Ghettoliv"
Melissa Horn - "Regnet"
Rasmus Hagen & Ida Hallquist - "Come as You Are"
RMK & Toppen - "Alltid Oavsett"
SVEA - "Love Me Now"

18
Dree Low - "På oss"

21
Ant Wan - "Mama"
Clara Mae - "Loved You Once (Demo)"
Klara & Jag - "2.0"
redfield & Axwell - "Don’t Worry (Axwell Cut)"
Wild-Boy - "Ingen Mening" ft. 1.Cuz

28
Allysandra - "Himbo"
estraden & Molly Sanden - "Smartare"
Juice - "Paigons" ft. Einár
Mares - "Om inte du vill ha mig"
Mares - "Sunnanvind (Spotify Singles)"
Sofia Monroy - "Old Fashioned"
Violet Days - "All I Know"
Juli3
SHY Martin - "Same Old (Acoustic)"

5
Biggie Juke - "Dracos"
E.A. Lundquist - "Sura miner"
Einár - "Min nivå" ft. Dree Low
Elin Rigby - "Hypnotized"
Emil Assergård - "Lova mig"
Esther - "Kvällsgäst"
FELIX SANDMAN - "MIDDLE OF NOWHERE"
Lina Hedlund - "Breathe"

12
Alina Devecerski - "Ingen jävel"
Andreas Moe - "Mine Mine Mine"
Eeverest & Maja Amcoff - "Last Goodbye"
julia clara - "young & ungrateful"
Rawda, Abidaz & N - "SKOJA"

15
4yye - "La Familia"

19
Hemliga Klubben - "Asshole"
K27 - "Kom Hit"
Lü - "Still In Love"
Smith & Thell - "Hotel Walls"
Sigrid Bernson - "SOLEN" ft. Lani Mo & Kristofer Greczula

26
Albin Lee Meldau - "Kom för Mig"
Miriam Bryant - "Du Med Dig, Akustisk"
Oscar Enestad - "Vi Var Som Inga Andra"

31
Greekazo - "HotSpot"
Augusti1
High15 - "Armour"

2
Ant Wan - "Ikon"
K27 - "Overseas"
NOTD & SHY Martin - "Keep You Mine"

5
Awave - "Clockwork"

7
Nilo - "Paff Pass" ft. Einár

9
Lina Hedlund - "Deeper Love"
Molly Hammar - "Show Me" ft. Kim Cesarion
Veronica Maggio - "5 minuter"

14
Awave - "Road"
Z.E - "KLICK" ft. Thrife & Nigma

16
Alex Järvi - "Tack för allt vi va"
Aleksej - "KALASH"
Ambivalensen - "Naej Naej"
Benjamin Gustafsson - "Home?"
Gee Dixon - "Ducka Baba"
Hallasen, Julia Hallåsen & Ludwiig - "eoh"
Klockrent! - "Hon kommer aldrig vara dig" ft. Axel Schylström
Oscar Zia - "Finns det nån"
Rozh - "EN GHETTO ROMANS"
Samir & Viktor - "Kemi"
Sebastian Stakset & Einár - "Mamma förlåt"
Valerie Broussard & Galantis - "Roots"
Vera Hotsauce - "One Time"

17
Dree Low - "Santa Lucia" ft. Adel

18
Ant Wan - "Chubby Bunny"

19
Einár - "Nu Vi Skiner"

23
1.Cuz - "1kta" ft. Aden
Hellberg & Aloe Blacc - "Punching in the Dark"
Melissa Horn - "För varje gång"
Mike Perry, Ten Times & Hot Shade - "All Star" ft. whoisFIYAH
Vittra - "Dansar"

27
Dree Low & Adel - "KAPABEL 2"

29
​estraden - "Bra för dig" ft. Victor Leksell
Otto Knows - "About You"
Rasmus Hagen - "Closer to You" ft. Nora Andersson
Sigrid Bernson - "Livet 2.0"
Steve Angello - "KNAS (BROHUG Remix)"
September5
Rozh - "FULLFART"

6
24K - "Ingenting du ville"
Alesso & SUMR CAMP - "In The Middle"
Ambivalensen - "Banana" ft. Simon Kuylenstierna
Ellen Krauss - "Criminal to Love"
GAMMAL - "Vackrare än dom"
Hemliga Klubben - "Gå Rå"
Julia Adams - "Färger I En Vind"
Nea - "Some Say"
Veronica Maggio - "Fiender är tråkigt"

11
Tungorna & ionnalee - "GENESARETS SJÖ"

13
4yye - "Milano"
Anna Ternheim - "Everytime We Fall"
Benjamin Gustafsson - "Real?"
Cajsa Stina Åkerström - "Äventyret börjar här"
Catharina - "Bonnie & Clyde"
Elias - "I Give You The Best"
Esther Vallee - "Insane"
Etta Zelmani - "Shatter"
Jakob Karlberg - "Över mig"
Jelassi - "Powerpuffstil"
Modo Banja - "När Glasen Toppas" ft. INOMI
Naod - "Bankrolls"
Philip Emilio - "Glad i deg" ft. Cherrie
Wahlstedt - "All For Us" ft. Next to Neon
Z.E - "Glömmer"

20
Aden x Asme - "Starta vågen"

27
Abidaz - "48 HRS (Radio Edit)"
Anna Book - "Heaven"
Basshunter - "Home"
Black Moose, Danny Saucedo & Einár - "Tänker på mig"
Galantis - "Holy Water"
Isa Molin - "The One Thing"
Isak Danielson - "Silence"
Linda Pira - "Gang Gang" ft. Masse
Loxell - "MYCKET VILL HA MER"
John Lundvik - "One Night In Bangkok"
Lisa Ajax - "Känn En Doft Av Kärleken"
Mike Perry - "One Life"
Newkid - "Mi Amor"
NOTD & Daya - "Wanted"
Organismen - "100 år"
Samuel Berg - "Inga men"
Oktober2
Awave - "Fame" ft. K27

4
Cherrie - "Mazza"
Dani M - "LeyLey (F.A.M.E REMIX)" ft. Ricky Rich, Linda Pira, Newkid, Aden & Asme
Greekazo - "Sprayad"
Hanna Ferm - "Outta Breath"
Jiggz - "BOSS"
JUNG - "Let Him Go" ft. Clara Mae
KIDDO - "Dead Alive"
Klicken - "Hippie"
Loreen - "Walk with Me"
Naod - "Hade inga ord"
Owen - "Kan ej med mig"
Rami - "PU$HA"

9
Z.E - "IGEN"

10
1.Cuz & Greekazo - "FÖRSENT"

11
Dani M - "PUFF PUFF PUFF"
Einár & Dizzy - "Härifrån"
Klara & Jag - "Åh Fan"
P.J - "KUSH"
Vargas & Lagola - "Forgot To Be Your Lover"

18
1987 - "Paris"
Aden & Asme - "Hammarkullen"
Adrian Modiggård - "Såna som oss"
Augustine - "Guts"
Blixt - "Kom till mig"
Clara Klingenström - "Engelbrekts väg"
David Pagmar - "Klasshat"
Gryffin - "Body Back" ft. Maia Wright
Herbert Munkhammar - "Kamikazepilot"
Jireel & Blacky - "Alla Vet"
Julia Bergwall - "Open Your Eyes"
L1NA - "TRIX"
Lamix - "Piruett" ft. Mwuana
Linda Pira & Dani M - "Plástico"
Maia Wright - "Decent"
Mohombi - "I2I (Eye To Eye)"
Patrik jean - "För Alltid"
Peter Bjorn and John - "Rusty Nail"
Robin Bengtsson - "Just Let It Go"
Skott - "Midas"
Wahlstedt - "Stay With Me"

19
Abidaz - "48 Hrs Part II - Acoustic Version"
Abidaz & Filly - "Touchdown"

21
Biggie Juke - "Kasta tärningar"

25
E.A. Lundquist & Petrus - "Stjärnorna"
FELIX SANDMAN - "MOOD FOR YOU"
Jakob Karlberg - "Din vän"
K27 & Einár - "Skrrt"
Molly Hammar - "Shortcuts (I can't wait)

30
Juice - "Trap CV"
Haval - "Klass Ett"

31
Abidaz - "JA VA LITEN"
November1
1.Cuz, GIDDE & Asme - "1 Mill"
Ellen Krauss - "Let Me Have It"
Lelo - "Första Bil"
Mike Perry - "Better Than This" ft. David Rasmussen
Sofia Monroy - "Passion"
Violet Days - "Let It Happen"

6
Linda Pira - "Alla rätt" ft. Z.E

8
4evi, Abidaz, Rvzeli & Amadou - "Alt Som Vi Vet"
Ant Wan - "Ya Rab"
Clara Mae - "Unmiss You"
Einár - "Drip 2 Hard"
Jelassi - "Sema7ni" ft. Einár
Maja Kristina - "Idiot"
Molly Sandén - "Alla våra smeknamn"
Owen - "TIA"
Sabina Ddumba - "Forgotten Ones"
Samir & Viktor - "Va som mig" ft. 1.Cuz
SHY Martin - "Make Us Never Happen"

11
Danny Saucedo & E.M.D - "Hon är min" ft. Erik Segerstedt & Mattias Andréasson

12
Dree Low - "TOP CLASS" ft. P.J

13
Adel - "Savage"

14
1.Cuz - "MR" ft. Luk G

15
Abidaz & Downtown Dion - "LMK"
C.Gambino - "Rebell"
Dolly Style - SAYONARA"
Esther Vallee - "Sick of Love"
GAMMAL - "Elsa"
Jakob Karlberg - "Nästa jul"
Lilly Ahlberg - "Moonlight"
Macky & Einár - "TESLA"
Miriam Bryant - "Mi Amor (Blåmärkshårt)" ft. Cherrie, Molly Sandén & STOR
Molly Sandén - "Alla våra smeknamn (Akustisk version)"

16
Danny Saucedo - "Du vet att jag gråter"

20
Haval - "Caravan"

22
Abidaz - "Hur vi lever"
Abidaz & Oscar Blesson - "L.E.E (L'étoile est éclaire)"
Amanda Alexander - "Modern Lovers"
Elina - "Another Round"
Esther - "Meeting Place"
ISA - "Who the Hell"
K27 - "Skrrt [Remix]" ft. Isah
Klockrent! - "Släpp inte taget"
Mabel - "Loneliest Time Of Year"
Niello - "Under mig"
Rasmus Hagen - "Follow You"
Wahlstedt - "Nobody Else" ft. Sara Sangfelt
Z.E - "Branschen"

23
Danny Saucedo - "De ba livet"
Magnus Uggla - "Oslagbara"
Miss Li - "Kaffe och en cigarett"

25
Rami - "PROBLEM"

28
Dree Low & Adel - "No Cap"

29
Abidaz - "G-Spot"
Aj B - "Foreign"
AKI - "The Nogo Show"
Elias Hurtig - "Välkommen hem"
Josefine - "Time For Myself"
Z.E - "Fyller"
December1
Greekazo - "Apoteket"

3
Yasin - "DSGIS"

6
Abidaz - "Ensamt"
ADAAM - "Garaget" ft. D50
Jacob Frohde - "Cigarettes for Minors"
Mike Perry - "Until I Die" ft. Joe Buck
Naod & Awave - "GANG"
Oscar Danielson - "Ett rimligt sätt"
Sebastian Stakset & Einár - "Inlåst"
Sofia Karlberg - "HIGHEST IN THE ROOM"

10
Adel & P.J - "INGA ALTERNATIV"

13
Jeano & Masse - "Ängel"
​lovad - "​jag lovar"
Nause, Rebecca & Fiona - "Can't Erase"
Nomad - "Väskan"
MX/M9 - "Show"
Peter Bjorn and John - "Idiosyncrasy"
Vide - "Parachute"

16
2M - "Majkel Gakson"
Yasin & Dree Low - "XO"

18
4yye - "Cali"

20
C.Gambino - "Buntar" ft. Aden
Fada - "Vår Skugga (Intro)"
Hot Shade & Mike Perry - "Dive" ft. Chris James
KIDDO - "Dead Alive (Acoustic Version)"
M9 - "BALANSIJAGA"
Promoe - "Tiden"
Rankz & Winta - "Vi glänser"
Ros - "1 2 3"
Tiffany Street - "Samma gamla tröja"

28
Abidaz & Filly - "Dom"

30
Ant Wan - "Cleopatra"
Z.E - "GFLOW"