ENGLISH TRANSLATION
[Jungkook, RM]
WANNA BE LOVED…

DON’T WANNA BE FOOL
WANNA BE COOL
WANNA BE LOVED
Together SAME LOVE
(Together SAME LOVE)
BABY, I WANT IT

Who is the New Face that I don’t know?
Who likes all your photos that you upload?
Oh… right even though I am not your boyfriend anymore, I called you in dream
I thought I would lose if I called first but I felt like I should do something more
(Why?) Why isn’t there a dislike button?
There is no way I would become one of them
Who likes from here and likes from there
Saying "let’s meet up once" or saying "oh why are you so pretty"?
Even though you are not mine anymore, I feel like something is being taken away from me
HAHA I can’t bear to see you are doing fine
Even though I am not there with you anymore, I can't take it more
Swallowing the words that’s come up to my throat yet today I press the like button again for...

[Jungkook]
After we broke up you still LOOK SO BRIGHT
YOU’RE PRETTY WOMAN (PRETTY WOMAN)
YEAH, YEAH, YEAH, YEAH

[Jin, Jungkook]
You are so beautiful that I can’t take it, shine so bright
YOU’RE PRETTY WOMAN
OH, PRETTY WOMAN

[Jimin, RM]
DON’T WANNA BE FOOL
WANNA BE COOL
WANNA BE LOVED
Together SAME LOVE
(Together SAME LOVE)
I KNOW IT’S OVER, YEAH

[Jungkook, RM]
DON’T WANNA BE FOOL
WANNA BE COOL
WANNA BE LOVED
SAME LOVE with you
(SAME LOVE with you)
BABY, I WANT IT

[Suga]
Why do you look so much better than before? In the photos that my friends liked
(Wow) Thanks to your new tag tag in your photos, I backspace in time to past
Before I realized the world had already stooped, but please tell me why I am still stuck in those times!
Ha ha... would you remember me I always wonder, wonder if I should press like or not
Repeating this so many times but your heart is still cold to me
It’s almost like guillotine cutting me mercilessly but I still get close you like a ghost
I watch you’re everyday and my heart scatters around everywhere
OH SHIT! (OH SHIT!) Would you remember?
While wondering I don’t press like
Like as the last one

[Jin, Jungkook]
After we broke up you still LOOK SO BRIGHT YOU’RE PRETTY WOMAN (PRETTY WOMAN)
YEAH, YEAH, YEAH, YEAH

[V, Jungkook]
You are so beautiful that I can’t take it, shine so bright
YOU’RE PRETTY WOMAN
OH, PRETTY WOMAN

[Jimin, RM]
DON’T WANNA BE FOOL
WANNA BE COOL
WANNA BE LOVED
Together SAME LOVE
(Together SAME LOVE)
I KNOW IT’S OVER, YEAH

[Jungkook, RM]
DON’T WANNA BE FOOL
WANNA BE COOL
WANNA BE LOVED
SAME LOVE with you
(SAME LOVE with you)
BABY, I WANT IT

[J-Hope]
As I wonder, what were you doing recently?
The like button shines
(SHIT) Seeing beautiful you now doing fine without me
I stop pressing like button on your pics (on your pics)
And so that I continue live my days without you

[V, Jungkook]
After we broke up you still LOOK SO BRIGHT
YOU’RE PRETTY WOMAN
(PRETTY WOMAN)
YEAH, YEAH, YEAH, YEAH

[Jungkook]
You are so beautiful that I can't take it, shine so bright, you're a PRETTY WOMAN
OH, PRETTY WOMAN~~

[Jimin, RM]
DON’T WANNA BE FOOL
WANNA BE COOL
WANNA BE LOVED
Together SAME LOVE
(Together SAME LOVE)
I KNOW IT’S OVER

[Jungkook, RM]
DON’T WANNA BE FOOL
WANNA BE COOL
WANNA BE LOVED
SAME LOVE with you
(SAME LOVE with you)
BABY, I WANT IT

JAPANESE ORIGINAL

WANNA BE LOVED...

DON'T WANNA BE FOOL, WANNA BE COOL, WANNA BE LOVED
ふたりSAME LOVE
BABY, I WANT IT

君がUP するすべての写真へ
「いいね！」する俺の知らないNEW FACE…　え、誰？
あ、そうか俺はもう彼氏じゃない
のにCALL した夢中で
やっぱり先にかけたら負けになると
思うけど何かしないといられない MORE
(WHY?)「 嫌だ」ボタンはないんだ
無理だ　あの何人かの一人になるのは
あっちに「いいね！」　こっちに「いいね！」
「君、可愛いね」「今度遊びにデート？」
もう、俺のもんじゃないのに
なぜか I FEEL LIKE 全て無くなる ALL FROM ME
HAHA…　俺がいなくても元気そう
見ていられないもう I CAN'T TAKE IT MORE
喉まで上がるこの MY WORDS
飲み込み今日も「いいね！」押す FOR…
SHIT…

離れてから君は LOOK SO BRIGHT
YOU'RE PRETTY WOMAN
YEAH, YEAH, YEAH, YEAH

たまらない位　君は SHINE SO BRIGHT
YOU'RE PRETTY WOMAN
OH, PRETTY WOMAN

DON'T WANNA BE FOOL, WANNA BE COOL, WANNA BE LOVED
ふたりSAME LOVE
I KNOW IT'S OVER

DON'T WANNA BE FOOL, WANNA BE COOL, WANNA BE LOVED
君とSAME LOVE
BABY, I WANT IT

友達が押した「いいね！」
で、前より BRIGHT にどうして見える？
今彼と撮るPIC TAG, TAG
おかげで僕は過去 BACK SPACE
知らぬ間にWORLD は止まってるのに
TELL ME 何故　僕はSO ハマってるの？ PLEASE!
HA.. 覚えてるのか？
悩むとこ「いいね！」しようか、やめようか？
何回も繰り返して
君の心はICE みたい
まるでギロチンで僕は　落とされた様
でも君へCLOSE 　近づくLIKE GHOST
YOU がUP するLIFETIME　見てるEVERYDAY
その度心を占めるEVERYWHERE
OH SHIT!　YOU は思いだすか？
悩んで「いいね！」をやめる AS A LAST ONE

離れてから君は LOOK SO BRIGHT
YOU'RE PRETTY WOMAN
YEAH, YEAH, YEAH, YEAH

たまらない位　君は SHINE SO BRIGHT
YOU'RE PRETTY WOMAN
OH, PRETTY WOMAN

DON'T WANNA BE FOOL, WANNA BE COOL, WANNA BE LOVED
ふたりSAME LOVE
I KNOW IT'S OVER

DON'T WANNA BE FOOL, WANNA BE COOL, WANNA BE LOVED
君とSAME LOVE
BABY, I WANT IT

君は最近どうしていた？
覗いてみたら「いいね！」光る
可愛い君が　一人で楽しそうな今
「いいね！」するよ　君のPICS へ
そう君の居ない日々は過ぎていく

離れてから君は LOOK SO BRIGHT
YOU'RE PRETTY WOMAN
YEAH, YEAH, YEAH, YEAH

たまらない位　君は SHINE SO BRIGHT
YOU'RE PRETTY WOMAN
OH, PRETTY WOMAN

DON'T WANNA BE FOOL, WANNA BE COOL, WANNA BE LOVED
ふたりSAME LOVE
I KNOW IT'S OVER

DON'T WANNA BE FOOL, WANNA BE COOL, WANNA BE LOVED
君とSAME LOVE
BABY, I WANT IT

ROMAJI

WANNA BE LOVED…

DON’T WANNA BE FOOL
WANNA BE COOL
WANNA BE LOVED
Futari SAME LOVE
BABY, I WANT IT

Kimi ga UP suru subete no shashin e
“Ii ne!” Suru ore no shiranai NEW FACE.. E, dare?
A, sou ka ore mou kareshi ja nai
No ni CALL shita muchuu de
Yappari saki ni kaketara make ni naru to
Omou kedo nanika shinai to irarenai MORE
(WHY?) “Jya da” BOTAN wa nainda
Muri da ano nannin ka no hitori ni naru no wa
Acchi ni “Ii ne!” Kocchi ni “Ii ne!”
“Kimi, kawaii ne” “Kondo asobi ni DEETO?”
Mou, ore no mon ja nai no ni
Naze ka I FEEL LIKE subete naku naru ALL FROM ME
HAHA… Ore ga inakutemo genki sou

Mite irarenai mou I CAN’T TAKE IT MORE
Nodo made agaru kono MY WORDS
Nomikomi kyou mo “Ii ne!” osu for
SHIT…

Hanaretekara kimi wa LOOK SO BRIGHT
YOU’RE PRETTY WOMAN
YEAH, YEAH, YEAH, YEAH

Tamaranai kurai Kimi wa SHINE SO BRIGHT
YOU’RE PRETTY WOMAN
OH, PRETTY WOMAN

DON’T WANNA BE FOOL
WANNA BE COOL
WANNA BE LOVED
Futari SAME LOVE
I KNOW IT’S OVER

DON’T WANNA BE FOOL
WANNA BE COOL
WANNA BE LOVED
Kimi to SAME LOVE
BABY, I WANT IT

Tomodachi ga oshita “Ii ne!”
De, mae yori BRIGHT ni doushite mieru?
Ima kare to toru PIC TAG, TAG
Okage de boku wa kako BACK SPACE
Shiranu ma ni WORLD wa tomatteru no ni
TELL ME Naze Boku wa so HAMAtteru no? PLEASE
HA.. Oboeteru no ka?
Nayamu toko “Ii ne!” shiyou ka, yameyou ka?
Nankai mo kurikaeshite
Kimi no kokoro wa ICE mitai
Maru de GIROCHIN de boku wa Otosaretayou
Demo kimi e CLOSE Chikazuku LIKE GHOST
YOU ga UP suru LIFETIME Miteru EVERYDAY
SONO tabi kokoro o shimeru EVERYWHERE
OH SHIT! YOU wa omoidasu ka?
Nayande “ii ne!” o yameru AS A LAST ONE

Hanarete kara kimi wa LOOK SO BRIGHT
YOU’RE PRETTY WOMAN
YEAH, YEAH, YEAH, YEAH

Tamaranai kurai Kimi wa SHINE SO BRIGHT
YOU’RE PRETTY WOMAN
OH, PRETTY WOMAN

DON’T WANNA BE FOOL
WANNA BE COOL
WANNA BE LOVED
Futari SAME LOVE
I KNOW IT’S OVER

DON’T WANNA BE FOOL
WANNA BE COOL
WANNA BE LOVED
Kimi to SAME LOVE
BABY, I WANT IT

Kimi wa saikin doushiteita?
Nozoite mitara “Ii ne” Hikaru
Kawaii kimi ga Hitori de tanoshisou na ima
“Ii ne!” suru yo Kimi no PICS e
Sou kimi no inai hibi wa sugiteiku

Hanarete kara kimi wa LOOK SO BRIGHT
YOU’RE PRETTY WOMAN
YEAH, YEAH, YEAH, YEAH

Tamaranai kurai Kimi wa SHINE SO BRIGHT
YOU’RE PRETTY WOMAN
OH, PRETTY WOMAN

DON’T WANNA BE FOOL
WANNA BE COOL
WANNA BE LOVED
Futari SAME LOVE
I KNOW IT’S OVER

DON’T WANNA BE FOOL
WANNA BE COOL
WANNA BE LOVED
Kimi to SAME LOVE
BABY, I WANT IT