I am not paying no motherfucking retail for Purple Label this Summer
Folarin
Ambition

[Verse 1]
Two white cups and I got that drank
Two dyke jawns but tonight they straight
Redbox flow and I do not date
Real G shit I don't use no cape
I get my cake; I love hip hop
J Cole, Don Trip, Drake, Big Sean
Nigga wanna act we can get improv
Bread on me that's a garlic knot
Tats out and my hair long
Loud shit, Weird noise
Like B.o.B., Got airplanes
Not one J got a pair or more
Folarin bitch releast nigga in this ho
Shoutout to them niggas who still fuck with me at Interscope
My ambition to blow
This is why I'm in this fo
Women at my pole
This is oh so much like getting votes
I make her kitten moist
This is why her nigga mad
I just give her bigger O's
He just get her bigger bags
I'm an asshole, so what my bitches like it?
I'm why she get excited
You why she buy devices
Tightest writer to write, dopest flower to quote it
I'm zonin; I'm out Seattle with Little Cheyenne and Tony, What up?
My sister and them, all my niggas listening
I be one and done'ing hoes like Crawford at Michigan
Realest nigga told you that, Chloe love me more than rap
Bitch I got that Kobe game, bitch you got that Kobe rap
DMV we on the map, it's over for these corny niggas
Wicked ambition go give this shit a coroner visit
There's no answer for it, these rhetorical lyrics
Talking ridiculous have mommas getting floral opinions
I'm on one, we on weed but she on E
She so fly, she so fine, but she so shy but I'm a don see?
No car key and I mean that
Cause I show fur, no bikini wax
My Moschino that fire, bet you never seen that
Swear this closet full of heat, bitch I never need a match
Undefeated GS and a t-shirt and my Leaders hat
Change of scenery, I'm Al Pacino Willy Beaman yeah
Turned into a shark and I got that from all this DC crabs
Fuck yo bitch to the weekend, I ain't speaking bout that CD player
But shout to that OVO, shout out to the whole T.O
Shout YMCMB, MMG we run the globe
This the district where politicians is fucking goons
And I done seen some old beefs make a bunch of news
A neutral mover, truly cool with a bunch of crews
Better keep a shooter, there's always one with something to prove
I ain't for that work, trying to see my daughter walk
Keep wifey in La Perla and don't you ask her what that tori cost
Always keep a goalie on on me, I ain't for that Maury talk
A 40 of that OE, Casey Veggie my homie
Out in LA Im fakin' hitting switches
This ain't mine, it's Ricky, but shhh don't tell my bitches
I swear I love my music, I truthfully hate this business
I swear it's like this liquor is improving a lot of women
Intuitively and gifted, to a T, this is Lipton
Hallucinating from Rufilin, now who you saying is iller?
Nigga, I got that Dilla, Premo, Swizzy flow
Women front, they get its cold
She never play no games with me so I never get her Coach
I'm supposed boast, this lyrical overdose
Niggas George Foreman grillin', shit I spit that rope-a-dope
She be sliding on the pole, slide down and roll my smoke
White boys gon set the mood, yeah, that's word to Hall & Oates
And it's still fuck everybody
I run the summer, don't plan on sharing prize
Shoutout yo baby momma, that bitch is sorta fine
That yellow bitch, a lot of face, she that emoticon
Got a bunch of haters, plus I got more to count
My homie got a Little Mac, shit don't get your soda popped
I don't really know a lot, but I hope these people know my heart
My Nomo could be found in stores but the jersey only Nomo got
Konichiwa, shadow chain and decent watch
If I'm getting geetchi I can rock three chains on either block
DC maybe PG MMG shit please do understand it
The only team more powerful? Sasha and Malia family
Malia family, We the family
Give these bitches my seed, swear they don't need a nanny
Won't see me in the Phantom til a nigga see a Grammy

[Repeated Outro: Wale Over Hook from Original Song]
Ambition, pardon my ambition