Open, black screen}

{Cue lion roar in the background, calling the animals to gather to Pride Rock for the Ceremony.}

[**Start Song:  "THE CIRCLE OF LIFE" **]

[ MS: Male Singer            BS: Background Singer           FS: Female Singer (lead) ]

{Sunrise on African grassland (lightly treed), in time with opening chant to The Circle of Life}

MS: Nants ingonyama bagithi baba [There comes a lion]

BS: Sithi uhhmm ingonyama [Oh yes, it's a lion]

{Various shots of animals raising their heads at the
sunrise: rhinos, antelope, a cheetah, meerkats, storks...}

MS: Nants ingonyama bagithi baba [There comes a lion]

BS: Sithi uhhmm ingonyama [Oh yes, it's a lion]
Ingonyama

MS: Siyo Nqoba [We're going to conquer]

BS: Ingonyama Ingonyama nengw' enamabala [It's a lion and a tiger]

{repeats 5 times}

Ingonyama nengw' enamabala (Se-to-kwa!)

Ingonyama nengw' enamabala (Asana)

{repeats 1 time}

{The Circle of Life ground forms in the BS's and holds its pattern for eight bars. It is a non-chordal BS part. The progressions are in the medium ranges of the strings.  Various pans and camera views of African animals, all moving. Coinciding with the FS pickup in the eighth bar,
we first view the giraffes, panning to a long shot of all the animals in their procession}


FS: From the day we arrive on the planet
And, blinking, step into the sun
There's more to see than can ever be seen
More to do than can ever be done

{Camera is panning and jumping to elephants, zebras, ants, birds, storks, etc... }

There's far too much to take in here
More to find than can ever be found
But the sun rolling high
Through the sapphire sky
Keeps great and small on the endless round

{When the "The Circle of Life" is mentioned the long- distance pan centers on Pride Rock where all the animals are gathering. Mufasa is on Pride Rock. Long camera arc to Mufasa and Zazu.}

It's the Circle of Life
And it moves us all

{Zazu bows to Mufasa, who smiles and nods at him}

Through despair and hope
Through faith and love

{Appearance of Rafiki, the mandrill. He passes between ranks of animals, who bow to him; he then climbs Pride Rock to where Mufasa is standing.}

Till we find our place
On the path unwinding

{Rafiki and Mufasa embrace.}

In the Circle
The Circle of Life

{Decrescendo in BS. FS drops out. Pan Flute takes simple lead.}

{Mufasa leads Rafiki over to Sarabi, who is holding Simba}

{Rafiki puts the juice and sand he collects on Simba's brow-- a ceremonial crown. He then picks Simba up and ascends to the point of Pride Rock. Mufasa and Sarabi follow. With a crescendo in the music and a restatement of the refrain, Rafiki holds Simba up for the crowd to view.}

FS: It's The Circle of Life

{The crowd starts howling, stamping, etc... }

And it moves us all
Through despair and hope
Through faith and love

{The clouds part and a sunbeam highlights Rafiki and Simba on Pride Rock.}

Till we find our place

{The crowd bows down, one by one.}

On the path unwinding

{Camera slowly zooms out to a striking panoramic view of the Presentation.}

In the Circle
The Circle of Life

{Bass drum hit (fff) and immediate switch to black
screen with title "The Lion King" in blood-red caps.}

{Visual fade into mouse in cave.  Mouse comes out and starts preening in the light. Begins sniffing. Becomes frightened. Suddenly a large lion paw swoops down and catches him.}

{Cue the Scar theme (dissonant, slow, reed theme). Fade in slowly and up full during speech}

{Camera switch to Scar holding the squeaking and struggling
mouse in his paw. He talks to it while playing with it}

Scar: Life's not fair, is it? You see I -- well, I... shall never be
King. {exhale lightly} And you... shall never see the light of another day.
{Closed-mouth laughter. Starts to place the mouse on his extended tongue} ...
Adieu... {quiet laugh}

Zazu : {Interrupting}
Didn't your mother ever tell you not to play with your food?

Scar: {Light sigh. The mouse is under his paw.}
What do you want?

Zazu: I'm here to announce that King Mufasa is on his way. {bows}
...So you'd better have a good excuse for missing the ceremony this morning.

{The mouse runs away from Scar}

Scar: Oh now look, Zazu; you've made me lose my lunch.

Zazu: Hah! You'll lose more than that when the King gets
through with you. He's as mad as a hippo with a hernia.

Scar: Oooh... I quiver with FEAR.

{On "FEAR" Scar crouches down and is baring his teeth at Zazu.}

Zazu: {Very concerned}
Now Scar, don't look at me that way... HELP!

{Scar quickly pounces on the bird, catching him in his mouth.}

Mufasa: {Almost immediately and off-camera}
Scar! ...

Scar: {Mouth full}
Mm-hmm?

Mufasa: Drop him.

Zazu: {Speaking from Scar's mouth through his emerged beak}
Impeccable timing, your majesty.

{Scar spits the bird out, covered with saliva}

Zazu: {Slimed} Eyyccch.

Scar: {Sarcastically overjoyed}
Why! If it isn't my big brother descending from on high to mingle with the commoners.

Mufasa: Sarabi and I didn't see you at the presentation of Simba.

Scar: {Faking astonishment}
That was today? Oh, I feel simply awful.

{He turns and start scraping his claws on the rock wall. Zazu cringes at the sound.}

Scar: {Admiring his claws}
...Must have slipped my mind.

Zazu: Yes, well, as slippery as your mind is, as the
king's brother, you should have been first in line!

{Scar clicks his teeth at Zazu, who has flown near his face. Zazu takes cover behind Mufasa's foreleg. Scar bends down to speak to him.}

Scar: Well, I was first in line... until the little hairball was born.

Mufasa: {Lowering his head and meeting Scar eye to eye}
That "hairball" is my son... and your future king.

Scar: Ohh, I shall practice my curtsy.
{Scar turns away and starts to exit}

Mufasa: {Warning} Don't turn your back on me, Scar.

Scar: {Looking back} Oh, no, Mufasa. Perhaps YOU shouldn't turn YOUR back on me.

Mufasa: {Roars and literally jumps in front of Scar, baring his teeth for the first time}
Is that a challenge?

Scar: Temper, temper. I wouldn't dream of challenging you.

Zazu: Pity! Why not?

Scar: {Looking at Zazu}
Well, as far as brains go, I got the lion's share. But, when it comes to brute strength
{looking at Mufasa} ...I'm afraid I'm at the shallow end of the gene pool.

{Exit Scar}

Zazu: {Deep sigh}
There's one in every family, sire... Two in mine, actually.
{perches on Mufasa's shoulder}
And they always manage to ruin special occasions.

Mufasa: What am I going to do with him?

Zazu: He'd make a very handsome throw rug.

Mufasa: {Chiding} Zazu!

Zazu: And just think! Whenever he gets dirty, you could take him out and BEAT him.

{They exit, chuckling. Pan out into open savannah.}

{Rise in music-- "This Land" track-- with theme stated in African flute, it broadens eventually with chorus and full orchestra. We see a rainstorm gently crossing the savannah.  Multiplane camera approach to Rafiki's baobab tree. Camera switch to inside the tree. Rafiki is doing hand paintings on the wall. We see he is completing a lion cub.}

Rafiki: {Mutters to himself, in which the word "Simba" can be heard}
Hmmm... Ah heh heh heh heh heh...
{completing the ceremonial crown in the painting}
Simba.

{Horns and brass close theme in a stately manner with a decrescendo. Fade to black keeping the painting of the cub as a crossover to the fade in of Pride Rock in early morning}

{Simba is seen coming out on the rock. He runs back into the cave and leaps over several of the lionesses, accidentally jumping on a few.}

Simba: Dad! Daad! Come on, Dad, we gotta go. Wake up!

Random Lioness: Oomph!

Simba: Sorry! ...Oop.
{Simba starts to wake Mufasa}

Simba: Dad? Daad. Dad, Dad, Dad, Dad, Dad, Dad, Dad, Dad--

Sarabi: {Over Simba's endless noise of "Dad"s, sleepily}
Your son... is awake...

Mufasa: {Also sleepily} Before sunrise, he's YOUR son.

Simba: Dad? Daad! Come on, Dad!
{tugs at Mufasa's ear.} Daa-- Whoa!

{He loses his grip on Mufasa's ear, and slips and crashes into something off camera. He then comes running back on screen and butts Mufasa. Mufasa sleepily eyes his son.}

Simba: You promised!

Mufasa: {Seeing his son's impatience}
Okay, okay. I'm up. I'm up.

Simba: Yeah!

{Mufasa yawns a well-recorded lion yawn. Mufasa and Sarabi follow Simba up to the top of Pride Rock. Simba rubs up against Sarabi; she nudges him ahead and stays behind. Departing
shot of her, with a loving expression. The sunrise illuminates the top of Pride Rock impressively. Both Simba and Mufasa are on the point. Cue music.}

Mufasa: Look, Simba. Everything the light touches is our kingdom.

Simba: Wow.

{The camera revolves around them, during Mufasa's
speech, from a reverse view to a frontal shot.}

Mufasa: A king's time as ruler rises and falls like the sun. One day, Simba, the sun will set on my time here, and will rise with you as the new king.

Simba: And this will all be mine?

Mufasa: Everything.

Simba: Everything the light touches.
{Simba looks all around. He views the rip-rap canyon to the north}
What about that shadowy place?

Mufasa: That's beyond our borders. You must never go there, Simba.

Simba: But I thought a king can do whatever he wants.

Mufasa: Oh, there's more to being king than... getting your way all the time.
{Mufasa starts back down the rock}

Simba: {Awed} There's more?

Mufasa: {Chuckles} Simba...

{Camera switch. Mufasa and Simba are out walking on the savannah.}

Mufasa: Everything you see exists together, in a delicate balance. As king, you need to understand that balance, and respect all the creatures-- from the crawling ant to the leaping antelope.

Simba: But, Dad, don't we eat the antelope?

Mufasa: Yes, Simba, but let me explain. When we die, our bodies become the grass. And the antelope eat the grass. And so we are all connected in the great Circle of Life.

Zazu: {Lights on a nearby rock}
Good morning, sire!

Mufasa: Good morning, Zazu.

Zazu: Checking in... with the morning report.

Mufasa: Fire away.

Zazu: Well! The buzz from the bees is that the leopards are in a bit of a spot...

{Zazu's speech will continue through without stop.
Simba's and Mufasa's conversation is the focus.}

Mufasa: {Distracted} Oh, really?

{Simba, uninterested in Zazu, pounces at a grasshopper and misses}

Zazu: {Continuing, not noticing Mufasa's lack of enthusiasm}
... And the baboons are going ape over this. Of
course, the giraffes are acting like they're above it all...

Mufasa: {To Simba} What are you doing, son?

Simba: {Disappointedly looking in his empty paws}
Pouncing.

Mufasa: Let an old pro show you how it's done.

Zazu: ...The tick birds are pecking on the elephants.
I told the elephants to forget it, but they can't...

Mufasa: Zazu, would you turn around?

Zazu: Yes, sire.
{Continuing immediately}
The cheetahs are hard up, but I always say ...

Mufasa: {Whispering} Stay low to the ground.

Zazu: Cheetahs never prosper...

Simba: {Whispering} Okay, stay low to the ground, right... yeah...

Zazu: {Realizing something is amiss} What going on?

Mufasa: A pouncing lesson.

Zazu: Oh very good. Pouncing.
{Realizing} Pouncing!?!  Oh no, sire, you can't be serious...
{Mufasa motions for Zazu to turn back around.}

Zazu: Oh... this is so humiliating.

Mufasa: {Still whispering} Try not to make a sound.

Zazu: What are you telling him, Mufasa?
{Looking around uneasily-- Simba and Mufasa seem to have disappeared.}
Mufasa? Simba?
{Simba does a full pounce leaving Zazu stunned on the ground}

Mufasa: Ha ha ha ha ha. That's very good. Ha ha ha...
{A gopher emerges under Zazu.}

Gopher: Zazu!

Zazu: {Exasperated} Yes?

Gopher: {Saluting}
Sir. News from the underground.

Mufasa: {To Simba} Now, this time--

Zazu: {Interrupting and with urgency}
Sire! Hyenas! In the Pride Lands!

Mufasa: {Serious now}
Zazu, take Simba home.

Simba: Oh, Dad, can't I come?

Mufasa: {Curtly} No, son.
{Mufasa heads off at a full gallop}

Simba: I never get to go anywhere.

Zazu: Oh, young master, one day you will be king; then you can chase those slobbering mangy stupid poachers from dawn until dusk.

{They head off. Camera pulls back to wide view of savannah.}

{Camera change to Scar on his overhanging rock ledge.
We see Scar pace once and kick an old bone off the edge.  Enter Simba}

Simba: Hey Uncle Scar! Guess what!

Scar: I despise guessing games.

Simba: I'm going to be king of Pride Rock.

Scar: {Sarcastically} Oh goody.

Simba: {Looking out over the edge of the rock}
My dad just showed me the whole kingdom;
{greedily} and I'm going to rule it all. Heh heh.

Scar: Yes. Well... forgive me for not leaping for joy. Bad back, you know.
{Scar flops down on his side.}

Simba: Hey, Uncle Scar? When I'm king, what will that make you?

Scar: A monkey's uncle.

Simba: Heh heh. You're so weird.

Scar: You have NO idea. ...So, your father showed you the whole kingdom, did he?

Simba: Everything.

Scar: He didn't show you what's beyond that rise at the northern border...?

Simba: {Disappointed}
Well, no... he said I can't go there.

Scar: And he's absolutely right. It's far too dangerous.  Only the bravest lions go there.

Simba: Well, I'm brave! What's out th--

Scar: {Interrupting}
No, I'm sorry, Simba, I just can't tell you.

Simba: Why not?

Scar: Simba, Simba, I'm only looking out for the well-being of my favorite nephew.
{Scar rubs and pats Simba's head}

Simba: {Snorts sarcastically}
Yeah, right, I'm your only nephew.

Scar: All the more reason for me to be protective...
An elephant graveyard is no place for a young prince...
{faking surprise} Oops!

Simba: {Enthusiastic}
An elephant what? Whoa.

Scar: {Faking dismay}
Oh dear, I've said too much... Well, I suppose you'd have
found sooner or later, you being SO clever and all...
{pulling Simba near}
Oh, just do me one favor-- promise me you'll never visit that dreadful place.

Simba: {Thinks} No problem.

Scar: There's a good lad. You run along now and have fun. And remember... it's our little secret.

{Simba leaves the rock, Scar walks away with an evil smile.  Menacing music.}

{Simba is running down the slope of the bottom part of Pride Rock. He runs down towards two lionesses (Sarabi and Sarafina). Sarafina is giving Nala a bath. Music is light, almost jazzy. Pan flute lead.}

Simba: Hey, Nala.

Nala: Hi, Simba.

Simba: Come on. I just heard about this great place.

Nala: {Through clenched teeth}
Simba! I'm kind of in the middle of a bath.

Sarabi: And it's time for yours.

{Simba tries (too late) to escape; Sarabi bends down and
grabs him. She proceeds to give the struggling cub a bath.}

Simba: Mom! ...Mom. You're messing up my mane.
{Sarabi smiles.}

Simba: Okay, okay, I'm clean. Can we go now?

Nala: So where are we going? It better not be anyplace dumb.

Simba: No. It's really cool.

Sarabi: So where is this "really cool" place?

Simba: Oh. {thinks} Uh... around the water hole.

Nala: The water hole? What's so great about the water hole?

Simba: {Whisper} I'll SHOW you when we GET there.

Nala: {Whisper} Oh. {Normal} Uh... Mom, can I go with Simba?

Sarafina: Hmm... What do you think, Sarabi?

Sarabi: Well...

Nala and Simba: {through broad, forced grins}
Pleeeease?

Sarabi: It's all right with me...
{Nala and Simba are overjoyed}

Nala: All right!

Simba: Yeah!

Sarabi: ...As long as Zazu goes with you.
{Simba and Nala stop dead in their celebration}

Simba: No. Not Zazu.

{Camera is at a ground angle slightly behind the cubs walking towards the water hole. Zazu is visible in the sky overhead.}

Zazu: Step lively. The sooner we get to the water hole, the sooner we can leave.
{Camera angle changes to the cubs from an immediate real view}

Nala: {Whisper} So where we really going?

Simba: {Whisper} An elephant graveyard.

Nala: Wow!

Simba: {Whisper} Shhh! Zazu.

Nala: {Whisper} Right. So how are we gonna ditch the dodo?
{Camera switch to just above Zazu. We hear the cubs whispering back and forth below}

Simba: {Whispering} Oh, I know how we can--

Zazu: {Flying down}
Oh, just look at you two. Little seeds of romance
blossoming in the savannah. Your parents will be thrilled...
{He lands in front of them}
...what with your being betrothed and all.

Simba: Be-what?

Zazu: Betrothed. Intended. Affianced.

Nala: Meaning...?

Zazu: {As though holding on to his coat lapels}
One day, you two are going to be married!

Simba: Yuck!

Nala: Ewww.

Simba: I can't marry her. She's my friend.

Nala: Yeah. It'd be too weird.

Zazu: Well, sorry to burst your bubble, but you two turtle- doves have no choice. It's a tradition...
{Simba mimics Zazu during these last words}

Zazu: ...going back generations.

Simba: Well, when I'm king, that'll be the first thing to go.

Zazu: Not so long as I'm around.

{**Start fading in intro to "I Just Can't Wait to Be King"**}

Simba: Well, in that case, you're fired.

Zazu: Hmmm... Nice try, but only the king can do that.
{Pokes Simba's nose}

Nala: Well, he's the future king.

Simba: Yeah. {Thumping Zazu's chest}
So you have to do what I tell you.

Zazu: Not yet I don't. And with an attitude like that, I'm
afraid you're shaping up to be a pretty pathetic king indeed.

Simba: Hmph. Not the way I see it.

{Full song, colors change to wild pop-African. Background
abruptly becomes surreal, brightly-colored cartoon style.}

Simba: I'm gonna be a mighty king
So enemies beware!

Zazu: Well, I've never seen a king of beasts
{Plucks Simba's hair where mane would be}
With quite so little hair

{Simba gets a mane of leaves}
Simba: I'm gonna be the mane event
Like no king was before
{Climbs a log}
I'm brushing up on looking down
I'm working on my ROAR
{On "ROAR" he shouts at Zazu, startling him backwards into a puddle}

Zazu: {Drying on what appears to be a hanging towel}
Thus far, a rather uninspiring thing

{Camera pulls back; reveals the "towel" as the ear of a red elephant which hits Zazu with its trunk as with a golf club, sending him skipping like a stone across a shallow pool of water; the cubs follow immediately.}

Simba: Oh, I just can't wait to be king!

Zazu: {Speaking}
You've rather a long way to go, young master, if you think...

{For this verse Zazu is making quick spoken-part replies to each line. Simba and Nala are on each side of Zazu; as he turns to talk to one, the other makes faces at him.}

Simba: No one saying do this
{Zazu: Now when I said that, I--}

Nala: No one saying be there
{Zazu: What I meant was...}

Simba: No one saying stop that
{Zazu: Look, what you don't realize...}

Simba and Nala: No one saying see here
{Zazu: Now see here!}

Simba: Free to run around all day
{Simba and Nala are now riding ostriches}
{Zazu: Well, that's definitely out...}

Simba: Free to do it all my way!

Zazu: {Flying ahead of the cubs, looking back to
speak to them and so not paying attention ahead}
I think it's time that you and I
Arranged a heart to heart
{Flies into a rhino}

Simba: Kings don't need advice
From little hornbills for a start
{Lights on a branch}

Zazu: If this is where the monarchy is headed
Count me out!
Out of service, out of Africa
I wouldn't hang about... aagh!

{The camera pulls back to reveal Zazu has lighted on a log being washed towards a waterfall. It disappears over the edge. Zazu yells in surprise, but quickly reappears flying towards and through the camera.}

This child is getting wildly out of wing

Simba: Oh, I just can't wait to be king!

{The cubs trot up a corridor of zebras standing at attention;  when Zazu follows, they all turn and raise their tails; Zazu covers himself with a wing.}

{Nala and Simba dance about under a moving herd of elephants while the African flute leads a short instrumental sequence.  Zazu flies overhead, looking for them. Simba ends up standing
on a giraffe's head.}

Everybody look left
{Zazu squawks as the herd tramples him}
Everybody look right
{Simba hops up a ladder of giraffe heads}
Everywhere you look I'm
{Sliding down a giraffe's neck into theatrical pose}
Standing in the spotlight!

Zazu: {Speaking, but strict this time}
Not yet!

Chorus: Let every creature go for broke and sing
Let's hear it in the herd and on the wing
It's gonna be King Simba's finest fling

{The Chorus of hippos, anteaters, antelopes, giraffes, etc. forms a pyramid with the cubs on top}

Simba & Chorus: Oh I just can't wait to be king!
Oh I just can't wait to be king!
Oh I just can't waaaaaait ... to be king!

**End Song**

{The pyramid topples leaving the rhino sitting on Zazu}

Zazu: {Muffled}
I beg your pardon, madam, but... GET OFF! ...  Simba? Nala?

{Camera change to Simba and Nala making their way away from Zazu. They are laughing.}

Simba: All right, it worked!

Nala: We lost 'im.

Simba: {Arrogantly} I... am a genius.

Nala: Hey, Genius, it was my idea.

Simba: Yeah, but I pulled it off.

Nala: With me!

Simba: Oh yeah? ...Rrarr!

{Simba jumps at Nala; they tussle quickly. Nala ends on top and
pins Simba with her forepaws, producing a resounding thump.}

Nala: Ha. Pinned ya.

Simba: {Annoyed} Hey, lemme up.

{Nala turns away smiling. Simba looks at her and jumps at her again. They tussle, rolling down a short hill. She pins him again in the same position with another thump.}

Nala: Pinned ya again.

{A geyser makes a loud noise nearby, ejecting steam.  The camera pulls back to a view of the surroundings that the cubs have just noticed. Mostly in grays, we see a dark craggy vale filled with skeletons of elephants. Eerie music.}

Simba: This is it. We made it.

{They look over the edge of the ledge they are on. A large bull elephant skull is nearby. The camera follows to survey the entire bleak view.}

Simba and Nala: Whoa!

Nala: It's really creepy.

Simba: Yeah... Isn't it great?

Nala: {Relishing her naughtiness}
We could get in big trouble.

Simba: {Enjoying it also} I know, huh.

Nala: {Looking at the skull}
I wonder if its brains are still in there.

Simba: {Walking towards the skull}
There's only one way to know. Come on. Let's go check it out.

{Simba walks towards the mouth of the skull. Zazu flaps suddenly up in front of them, emitting a sharp squawk of "Wrong!" and giving the audience a start.}

Zazu: The only checking out you will do will be to check out of here.

Simba: Aw, man.

Zazu: We're way beyond the boundary of the Pride Lands.

Simba: Huh. Look. Banana Beak is scared. Heh.

Zazu: {Poking Simba in the nose}
That's Mr. Banana Beak to you, fuzzy. And right now we are all in very real danger.

{Simba has moved nearer to the entrance of the skull}
Simba: Danger? Hah! I walk on the wild side. I laugh in the face of danger. Ha ha ha ha!

{Following Simba's confident laughter we hear more laughing from inside the skull. Simba runs back and hides behind Nala and Zazu. Three hyenas emerge from the skull's eyes and mouth.}

Shenzi: Well, well, well, Banzai. What have we got here?

Banzai: Hmm. I don't know, Shenzi. Uh... what do you think, Ed?

Ed: {Crazy laughter}
{They circle around the cubs and Zazu.}

Banzai: Yeah, just what I was thinking. A trio of trespassers!

Zazu: And quite by accident, let me assure you. A simple navigational error. Eh heh heh...

Shenzi: Whoa, whoa, wait wait wait... I know you.
{peering close into the camera}
You're Mufasa's little stooge.

Zazu: I, madam, am the king's majordomo.

Banzai: {Looking at Simba}
And that would make you...?

Simba: The future king.

Shenzi: Do you know what we do to kings who step out of their kingdom?

Simba: Puh. You can't do anything to me.

Zazu: Uhh... technically, they can. We are on their land.

Simba: But Zazu, you told me they're nothing but slobbering mangy stupid poachers.

Zazu: {Aside, surreptitiously, to Simba}
Ix-nay on the oopid-stay...

Banzai: Who you callin' "oopid-stay?!?"

Zazu: {Harried} My, my, my. Look at the sun.
{starts to try to hasten the cubs away}
It's time to go!

Shenzi: What's the hurry? We'd looove you to stick around for dinner.

Banzai: Yeaaaah! We could have whatever's... "lion" around!
{In the background}
Get it? Lion around!
{laughs}

Shenzi: Oh wait, wait, wait. I got one, I got one. Make mine a "cub" sandwich. Whatcha think?
{Peals of uncontrollable laughter. Ed jumps up and starts gesticulating and jabbering.}

Shenzi: What? Ed? What is it?

Banzai: {Looking where Ed is pointing}
Hey, did we order this dinner to go?

Shenzi: No. Why?

Banzai: 'Cause there it goes!

{Camera view to the cubs running off; they stop after a bit.
Quick camera jump showing Zazu being caught in mid-flight.}

Nala: Did we lose 'em?

Simba: I think so. Where's Zazu?
{Camera switch. The hyenas have Zazu near a steam vent. Banzai is holding the bird.}

Banzai: The little majordomo bird hippity-hopped all the way to the birdie-boiler.
{He walks Zazu to the vent and stuffs him into it, plugging it up.}

Zazu: Oh no. Not the birdie-boiler.
{It shoots him off in a puff of steam and the hyenas start laughing hysterically}

Simba: {Now near the hyenas}
Hey! Why don't you pick on somebody your own size?

Shenzi: Like... you?

Simba: Oops.

{The hyenas start chasing the cubs. They dart around behind
them and poke their heads through an active methane vent.}

Shenzi, Banzai, Ed: BOO! {laughter}

{The hyenas chase the cubs up and over the skull and the cubs slip away by sliding down the spine. They shoot off the end of the spine and land on a hillside of bones.}

Nala: Simba!

{Simba turns around and is horrified to see Nala slipping back down the pile.}

Nala: Aaaaiee!

{Simba runs bravely back and claws Shenzi across the cheek, drawing blood and distracting her while Nala escapes. Shenzi becomes enraged; the Hyenas pursue the cubs quickly and corner them in a cave.}

************** CUT LINES *********************************

{For a reason unknown to me, the following line was cut.  It appeared on story boards and even in the promotional pamphlet for the movie [as well as on the first series of collector's cards -BT]. It must have been cut fairly late in production.}

Shenzi: Look, boys! A king fit for a meal!

**********************************************************

Banzai: {Entering the cave, taunting} Here, kitty, kitty, kitty.
{Simba tries to roar. He produces a nice medium yowl.}

Shenzi: Oo-hoo... that was it? Hah. Do it again... come on.

{Simba opens his mouth to roar again, but we hear a full- grown lion roar.}

Shenzi, Banzai, Ed: Huh?!

{Mufasa charges the hyenas from camera left and
knocks them about until they are cringing under him.}

Shenzi: Oh, please, please. Uncle. Uncle.

Banzai: Ow. Ow. Ow.

Mufasa: {Half roar} Silence!

Banzai: Oh, we're gonna shut up right now.

Shenzi: Calm down. We're really sorry.

Mufasa: If you ever come near my son again...

Shenzi: Oh this is... this is your son?!?

Banzai: Oh, your son?

Shenzi: Did you know that?

Banzai: No... me? I-I-I didn't know it. No. Did you?

Shenzi: No! Of course not.

Banzai: No.

Shenzi and Banzai: Ed?

Ed: {Stupidly nods yes}
{Mufasa roars}

Banzai: Toodles!

{With a gunshot sound they disappear. Zazu lights in front of Mufasa, giving him a "that'll show 'em" nod... but then withers under Mufasa's angry glare.}

Simba: {Approaching his father} Dad, I...

Mufasa: You deliberately disobeyed me.

Simba: Dad, I'm... I'm sorry.

Mufasa: {Stern} Let's go home.
{They all start walking out of the Burial Grounds, the cubs bent down in shame.}

Nala: {Whispering} I thought you were very brave.

{The camera steadily pans up one of the walls of the cave. It stops on a horrifying image of Scar, standing on a ledge where he had been watching the cubs' near-demise.}

{Camera switch to out on the savannah. The cubs are still walking in a shamed manner behind Mufasa. Zazu is flying between.}

Mufasa: {Still stern} Zazu?

Zazu: {Flying forward and lighting in front of Mufasa, his trepidation showing}
Yes, sire?

Mufasa: {Stern}
Take Nala home. I've got to teach my son a lesson.

{The camera views the cubs. Simba crouches lower in
the grass as if to hide. Zazu flies back to the cubs.}

Zazu: Come, Nala. Simba...
{puts his wings on Simba's shoulders, gives a heavy sigh, and then a reassuring pat}
Good luck.

{Zazu and Nala leave. The camera view is of Simba in the foreground with Mufasa facing away from the camera in the background.}

Mufasa: {Calling, still very stern, not looking at Simba}
Simba!
{The word reverberates in the night air.}

{Simba slowly turns and walks towards his father. The camera follows him forward. Ominous yet sad music. Simba steps into a depression. Looking down he sees that his forepaw fits inside just the palmprint of his father's paw. A very tense moment for Simba. It comes across to the audience that his father could easily do much, much more than discipline Simba. [It also comes across that Simba has some rather big shoes to fill, so to speak, and is only now realizing his true position. -BT] Simba is harshly reminded of how small and young he is compared to his father. He looks up and, quite courageously, continues to come forward. Mufasa thinks silently for a few moments, not looking at his son. Then, finally, he turns to him.}

Mufasa: Simba, I'm very disappointed in you.

Simba: {Very quietly and sadly} I know.

Mufasa: {Continuing}
You could have been killed. You deliberately disobeyed
me. And what's worse, you put Nala in danger!

Simba: {Bordering on crying, voice cracks}
I was just trying to be brave like you.

Mufasa: I'm only brave when I have to be. Simba...
being brave doesn't mean you go looking for trouble.

Simba: But you're not scared of anything.

Mufasa: I was today.

Simba: {Disbelieving} You were?

Mufasa: Yes...
{bends down close to Simba}
I thought I might lose you.

Simba: Oh.
{Lightening slightly}
I guess even kings get scared, huh?

Mufasa: Mm-hmm.

Simba: {Whispering conspiratorially}
But you know what?

Mufasa: {Whispering back} What?

Simba: I think those hyenas were even scareder.

Mufasa: {Gentle laugh}
'Cause nobody messes with your dad.  Come here, you.
{Mufasa has bent down. He picks Simba up and starts giving him a noogie.}

Simba: Oh no, no... Aaagh! Errrggh!
{Music rises as Simba and Mufasa tussle playfully for a brief while.}

Simba: Oh, come here...
{as Mufasa runs away}
Hah! Gotcha!

{They end up with Mufasa laid down and Simba on his head}

Simba: Dad?

Mufasa: Hmm?

Simba: We're pals, right?

Mufasa: {Gentle laugh} Right.

Simba: And we'll always be together, right?

Mufasa: {Sitting up, Simba now on his shoulder}
Simba... Let me tell you something that my father told me... Look at the stars. The great kings of the past look down on us from those stars.

Simba: {Awed} Really?

Mufasa: Yes... So whenever you feel alone, just remember that those kings will always be there to guide you ... And so will I.

{Camera switch from stars to Hyena cave. As we move into the cave, we first hear Banzai's voice and eventually see Banzai and Ed together with Shenzi to the side.}

Banzai: Man, that lousy Mufasa! I won't be able to sit for a week!
{We notice numerous scratches on Banzai's rear}

Ed: {Laughs}

Banzai: It's not funny, Ed.

Ed: {Tries to stop laughing, but bursts out worse}

Banzai: Hey, shut up!

Ed: {CANNOT stop laughing.  Banzai tackles Ed; they start fighting.}

Shenzi: Will you knock it off!
{Banzai stops. Ed continues, biting himself in the leg.}

Banzai: Well, he started it!

Shenzi: Look at you guys. No wonder we're dangling at the bottom of the food chain.

Banzai: {With drool dangling from his mouth}
Man, I hate dangling.

Shenzi: Shyeah? You know, if it weren't for those lions, we'd be runnin' the joint.

Banzai: Yeah. Man, I hate lions.

Shenzi: So pushy.

Banzai: And hairy.

Shenzi: And stinky.

Banzai: And man, are they...

Shenzi and Banzai: UuuugLY! {laughter}

Scar: {From his perch we saw in the Hyena chase}
Oh, surely we lions are not all THAT bad.

Banzai: Ohh.
{relieved from the surprise}
Oh, Scar, it's just you.

Shenzi: We were afraid it was somebody important.

Banzai: Yeah, you know, like Mufasa.

Shenzi: Yeah.

Scar: I see.

Banzai: Now that's power.

Shenzi: Tell me about it. I just hear that name and I shudder.

Banzai: Mufasa.

Shenzi: {Shivering} Ooooh. ... Do it again.

Banzai: Mufasa.

Shenzi: Ooooh!

Banzai: Mufasa. Mufasa! Mufasa!

Shenzi: {Builds up hysterical laughter}
...Oooh! It tingles me.

Scar: I'm surrounded by idiots.

Banzai: Not you, Scar; I mean, you're one of us. I mean, you're our pal.

Scar: {Sarcastic} Charmed.

Shenzi: Ohh, I like that. He's not king, but he's still so proper.

Banzai: Yeah. Hey, hey. Did ya bring us anything to eat,
Scar, old buddy, old pal? Huh? Did-ya-did-ya-did-ya?

Scar: I don't think you really deserve this.
{Holds out a zebra haunch.}
I practically gift-wrapped those cubs for you.
{Drops leg to Hyenas}
And you couldn't even dispose of them.

{**Start Intro fade-in on "Be Prepared" **}

Shenzi: {Chewing with full mouth}
Well, ya know. It wasn't exactly like they was alone, Scar.

Banzai: Yeah. What are we supposed to do--
{swallow} kill Mufasa?

Scar: Precisely.

{The three hyenas pause from eating and look up at Scar questioningly.}

{Three-top flutter to coincide with Scar's leaps down to the Hyenas.}

************** CUT LINES *********************************

{Due to plot adjustment, the intro lines to the music track Be Prepared were cut. They were originally a monologue of Scar trying to decide on using the Hyenas or not. These were cut presumably to allow for the earlier entrapment of the cubs being credited to Scar. The monologue
does, however, appear on the soundtrack.}

Scar: {Spoken over what is now faded intro}
I never thought hyenas essential.
They're crude and unspeakably plain.
But maybe they've a glimmer of potential
If allied to my vision and brain.

**********************************************************

{Scar walks calmly through sheets of flame and gas
into the camera over the opening bit of the song}

Scar:
{Scar paces slowly around Ed, who is chewing on the remnants of the zebra leg}

I know that your powers of retention
Are as wet as a warthog's backside
But thick as you are, pay attention

{He angrily swats the bone away; Ed comes to abrupt attention}

My words are a matter of pride
It's clear from your vacant expressions
The lights are not all on upstairs
{Waving his paw in front of Ed's blank eyes to make his point; Ed's tongue lolls out}
But we're talking kings and successions
Even you can't be caught unawares

{Shenzi and Banzai are laughing on a ledge behind him; on "you," Scar turns and leaps at them, throwing them backward onto a pair of geysers, which then erupt, throwing the two hyenas into the air.}

{In the next verse, Scar is strutting theatrically along a ledge which runs around back to the floor.}

So prepare for a chance of a lifetime
Be prepared for sensational news
A shining new era
Is tiptoeing nearer

Shenzi:
And where do we feature?

Scar: {Grabbing Shenzi's cheek}
Just listen to teacher

{Shenzi rubs her cheek, which is now bruised red}

I know it sounds sordid
But you'll be rewarded
When at last I am given my dues
And injustice deliciously squared

{Scar leaps up beside Ed, who is again chewing on the bone, and here kicks him off the ledge}

Be prepared!

{The three hyenas land in a pile of bones and are submerged; they reappear, each with a different horned skull on his head.}

{Spoken}
Banzai: Yeah, Be prepared. Yeah-heh... we'll be prepared, heh. ...For what?

Scar: For the death of the king.

Banzai: Why? Is he sick?

{Scar grabs Banzai by the throat}
Scar: No, fool-- we're going to kill him. And Simba too.
{Dropping Banzai back onto the floor}

Shenzi: Great idea! Who needs a king?

Shenzi (and then Banzai): {Sing-song voices, dancing around Banzai}
No king! No king! la--la-la--la-laa-laa!

Scar: Idiots! There will be a king!

Banzai: Hey, but you said, uh...

Scar: I will be king! ...Stick with me
{triumphant, toothy grin},
and you'll never go hungry again!

Shenzi and Banzai: Yaay! All right! Long live the king!

{Camera reveals hundreds of more hyenas in the shadows.}
All Hyenas: Long live the king! Long live the king!

{Full song again}

{Scar's army of hyenas is goose-stepping across the floor
of the cave, now stylized into a Nazi-esque quadrangle}

Hyenas: {In tight, crisp phrasing and diction}
It's great that we'll soon be connected.
With a king who'll be all-time adored.

Scar:
Of course, quid pro quo, you're expected
To take certain duties on board
{Motions a slice across the neck}
The future is littered with prizes
And though I'm the main addressee
The point that I must emphasize is
{Leaps off his rock throne to single out one hapless hyena}
You won't get a sniff without me!

{That hyena slips and falls into a fiery crevice.  Throughout the next verse, the entire horde of hyenas joins in dancing boisterously, leaping along the tops of rock pillars, shaking animal skeletons in the light, one playing a rib cage/xylophone.  The paranthetical parts are the hyenas' counterpoint singing}

So prepare for the coup of the century
(Oooh!)
Be prepared for the murkiest scam
(Oooh... La! La! La!) {rear ends punctuating}
Meticulous planning
(We'll have food!)
Tenacity spanning
(Lots of food)
Decades of denial
(We repeat)
Is simply why I'll
(Endless meat)
Be king undisputed
(Aaaaaaah...)
Respected, saluted
(...aaaaaaah...)
And seen for the wonder I am
(...aaaaaaah!)

Yes, my teeth and ambitions are bared
(Oo-oo-oo-oo-oo-oo-oo)
Be prepared!

All (Even Ed, who can be heard growling and snarling an approximation of the lines):
Yes, our teeth and ambitions are bared
Be prepared!

{Close with a fill-in and a fade-out. Scar and the hyenas are laughing evilly. Drum roll rises to a crash coinciding with the panoramic opening of the next scene.  Camera switch to a view of a large canyon. Cloud shadows scroll slowly over the landscape.}

Scar: Now you wait here. Your father has a marvelous surprise for you.
{Camera switch to bottom of the gully. Scar and Simba are near a rock, underneath a small tree.}

Simba: Oooh. What is it?

Scar: If I told you, it wouldn't be a surprise, now would it?

Simba: If you tell me, I'll still act surprised.

Scar: Ho ho ho. You are such a naughty boy.

Simba: Come on, Uncle Scar.

Scar: No-no-no-no-no-no-no. This is just for you and
your daddy. You know, a sort of... father-son... thing.

{Through Simba's expression, we see that he resents
Scar's dismissive attitude, but soon shrugs it off.}

Scar: Well! I'd better go get him.

Simba: I'll go with you.

Scar: {Loud, snapping tone}
No!
{regaining composure}
Heh heh heh.  No. Just stay on this rock. You wouldn't want to end up in another mess like you did with the hyenas...

Simba: {Shocked}
You know about that?

Scar: Simba, everybody knows about that.

Simba: {Meek and embarrassed} Really?

Scar: Oh, yes. Lucky Daddy was there to save you, eh?
{clearly enjoying himself; he puts a paw on Simba's shoulder}
Oh... and just between us, you might want to work on that little roar of yours. Hmm?

{Scar starts to pull away}

Simba: Oh... Okay...

{Scar pats Simba roughly on the head, then moves off.}

Simba: Hey, Uncle Scar, will I like the surprise?

Scar: {Turning back over his shoulder}
Simba, it's to DIE for.

{The camera slowly pans up the side of the gorge away from Scar and Simba. After a distance of rock, we reach the edge and view on the plain a very large herd of wildebeest; the size of the herd comes across with a striking computer-generated parallax pan. The camera then focuses in on the hyenas (Shenzi, Banzai, and Ed), who are waiting off of the edge of the herd, hidden under a rock arch.}

Banzai: {Stomach growls}

Shenzi: Shut up.

Banzai: I can't help it. I'm so hungry...
{jumping up}
I gotta have a wildebeest!

Shenzi: Stay put.

Banzai: Well... can't I just pick off one of the little sick ones?

Shenzi: No! We wait for the signal from Scar.

{Camera switch to Scar mounting a rock in view of the hyenas}

Shenzi: There he is...
{making an evil, almost humorous face}
let's go.

{Camera switch back to Simba}

Simba: Little roar. Puh!

{A lizard walks past Simba. He growls at it.}

Simba: Rarrr!

{The lizard has no reaction to this first attempt. Simba then jumps down and tries again.}

Simba: Rrrraowr-nh!

{For the third attempt, Simba moves closer again and inhales deeply.}

Simba: RAOWR!

{The lizard skitters off screen. Simba's roar echoes around the canyon. Shot of Simba lifting his ears to relish the echo. The echo is soon eclipsed, however, by a low rumble. Simba looks down and sees pebbles jumping. Cue the very sinister "To Die For" music. We see the herd coming over the lip of the gorge. Dramatic multi-layer camera pull up to Simba's terrified face. Simba takes off in front of the herd.}

{Cut to the rim of the gorge, where the Hyenas are seen chasing the wildebeest herd, nipping at their heels to drive them over the edge. Camera switch to Mufasa and Zazu a short distance from the canyon.}

Zazu: Oh look, sire; the herd is on the move.

Mufasa: Odd...

{Scar runs up, out of breath}

Scar: Mufasa. Quick. Stampede. In the gorge. Simba's down there!

Mufasa: Simba?

{Camera switch to Simba. He is running and climbs up a dead tree. Zazu flies ahead of Mufasa and Scar, down into the canyon. He spots Simba.}

Simba: {Clinging precariously to a tree}
Zazu! Help me!!

Zazu: Your father is on the way! Hold on!

Simba: {Losing grip} Hurry!

{Mufasa and Scar are on the lower ledges of the gorge.
Zazu flies back to Mufasa and points out where Simba is.}

Zazu: There! There! On that tree!

Mufasa: Hold on, Simba!

{In the gully, a wildebeest rams the tree Simba's on, nearly breaking it.}

Simba: Ahhhh!

{Mufasa runs out into the herd, joining the stampede.}

Zazu: Oh Scar, this is awful. What will we do? What will we do? Hah ... I'll go back for help, that's what I'll do, I'll go back for he--oomph!

{Scar backhands Zazu into a rock wall, knocking him out. Scar then follows Mufasa's progress from the lip of the gorge, his shadow cast mysteriously from the bottom of the gully {!}. Mufasa runs with the herd till slightly past the tree. He whips around the front of some wildebeest and runs into the herd towards Simba's tree. He gets rammed head-first once, throwing him to the ground. A wildebeest hits Simba's tree, throwing Simba into the air. Mufasa gets up in time to catch Simba in the air with his mouth. He gets hit again and accidentally throws Simba. Simba dodges a few oncoming wildebeest. Mufasa runs by with the herd and grabs Simba. He jumps up to a near rock ledge and sets Simba down, but is immediately struck by a wildebeest and carried off into the stampede.}

Simba: DAD!

{Simba watches in horror as he cannot find his father in the swirling mass of wildebeest below him. At the last second, Mufasa leaps out of the herd and starts to climb with great difficulty up the sheer rock slope. Simba turns and starts to climb up to the top of the gorge. Out of Simba's sight, Mufasa reaches a point right below a ledge where he can't climb due to the steepness. His claws are scraping and his back paws have no traction. Above him on the ledge is Scar.}

Mufasa: Scar! Broth--
{slips, barely hangs on}
Brother! Help me!

{Scar looks disdainfully down, and then suddenly latches onto Mufasa's forepaws with claws extended. Mufasa roars, primarily from the sudden pain of Scar's claws, but no doubt also due to the sudden flash of realization. His expression slowly changes to one of horror as he recognizes Scar's intent.}

Scar: {Slowly and evilly}
Long live the king.

{Scar throws his brother backwards. Mufasa free-falls, back first. The camera follows Mufasa down from under him, then from above him, showing the stampede raging below.}

Mufasa: Aaaaaaahh!

{Camera suddenly focuses in on Simba, who is watching his father hit the ground. No sound effects of the hit. No view of it either. Mufasa and Simba's screams mingle.}

Simba: Nooooooo!

{The herd passes. Everything is clouded by dust. Simba
bounds to the canyon floor. Mufasa is nowhere to be seen.}

Simba: {Cough} Dad!!

{We hear a sound}

Simba: {Quietly} Dad?

{We see a stray wildebeest run past, the source of the sound. The wildebeest curves around a log further down the gully. Under the log is Mufasa, laying on his side. He is not moving or breathing. Simba approaches the body. Sad musical theme. Again we notice how small Simba really is.}

Simba: {Hopefully}
Dad? ...Dad, come on.
{He rubs up against Mufasa's cheek. The head merely rolls back in place after the rub}
You gotta get up.
{He places both forepaws on his father's cheek and pushes}
Dad. We gotta go home.
{He tugs at Mufasa's ear. Again the head limply moves
back in place. Simba runs off a bit, obviously very scared.}
HEEEEELP! Somebody!
{His voice reverberates hollowly off the sides of the gorge.}
Anybody... help.

{He cries. Simba turns back to the body. He nuzzles up under
the limp paw so that his father is embracing him. Pause for effect.}

{Where the music would resolve, we hit a minor chord as
the image of Scar advancing appears through the dust.}

Scar:  Simba. ...What have you done?

Simba: {Jumps back, crying}
There were wildebeests and he tried to save me...
it was an accident, I... I didn't mean for it to happen.

Scar: {Embracing Simba, yet still distant}
Of course, of course you didn't. No one... ever means
{pulls Simba closer; Simba hides his face on Scar's foreleg}
for these things to happen. ...But the king IS dead.
{looking with mock regret at Simba)
And if it weren't for you, he'd still be alive.
{Simba is crushed, believing his guilt. Another thought "occurs" to Scar.}
Oh! What will your mother think?

Simba: {Sniffing} What am I gonna do?

Scar: Run away, Simba. Run... Run away and never return.

{Simba runs off blindly, obviously broken. Slight pause, for the audience to catch its emotional breath. Music ends. The three hyenas appear behind Scar.}

Scar: Kill him.

{The hyenas take off after him; Scar stands motionless. Simba is chased up the entire length of the gully. He reaches the lip only to see a sheer drop on the other side. Having no choice he jumps and tumbles down into a patch of briars below. The hyenas pursue the entire way. When the are running down towards the briars, Banzai sees them and recoils.

Banzai: Whoa!!

{After skidding extensively, Banzai manages to stop just above the brambles. He heaves a sigh of relief. Then Shenzi and Ed run into him, propelling him into the bushes.}

Banzai: Yeow! {Jumping back out of the bushes}
{Shenzi and Ed are laughing}

Shenzi: {Seeing Simba emerge from the far side of the briars into the desert}
Hey-- There he goes! There he goes!

Banzai: {Removing thorns} So go get 'im.

Shenzi: There ain't no way I'm going in there. What, you
want me to come out there looking like you? Cactus Butt?

Banzai: {Spitting out thorns into Ed's laughing face; Ed lets out a small yelp of pain}
We gotta finish the job.

Shenzi: Well, he's as good as dead out there anyway. And IF he comes back, we'll kill him.

Banzai: {Shouting}
Yeah! you hear that? If you ever come back, we'll kill ya!!!

{"Kill ya" echoes off as we see Simba still running into the desert. The Hyenas make their way off the cliffs back to the Pride Lands.  Camera change to Scar addressing the lionesses by the moon on Pride Rock.}

Scar: Mufasa's death was a terrible tragedy; but to lose Simba, who had barely begun to live...

{Camera pans around the lionesses. Some of them, with Zazu, are comforting Sarabi, who bends her head in extreme pain. Nala is rubbing against her mother's paw, crying.}

Scar: ...For me it is a deep personal loss. So it is with a heavy heart that I assume the throne. Yet, out of the ashes of this tragedy, we shall rise to greet the dawning of a new era... {The hyenas start emerging, casting eerie green shadows and laughing hollowly} ...in which lion and hyena come together, in a great and glorious future! {Scar ascends Pride Rock as the hyenas appear in full force.  The camera pans to Rafiki who is shaking his head in the distance. The scene changes with Rafiki in the same position.  He is in his tree house. After wiping away a tear, he reaches up and rubs his hand across the cub painting, smearing it. The camera changes. The painting, smeared, is overlaid on Simba laying out in the hot desert sun.  Buzzards are circling the cub's body. One descends, then all. They circle around it. With a blast of music, Timon riding Pumbaa appears and dives into the midst of the buzzards. They slap and kick the buzzards all away.}

Timon: Yeeeeeeeeeeeeeeeeeeeeaaaahh! Get out! Get out! Get Outta here! Whoo!

Pumbaa: I love it! Bowling for buzzards!

Timon: {Laughing, dusting himself off}
Gets 'em every time.

Pumbaa: {Looking at Simba}
Uh-oh. Hey Timon. You better come look. I think it's still alive.

Timon: Ewww...
{Timon walks to the front of Simba. He is lying with his paw over his face.}

Timon: All righty, what have we got here?
{he smells Simba.  He tries to lift Simba's paw. He can't. He gets under it and with a great push gets it above his head. He sees Simba's face.}

Timon: Jeez, it's a lion!
{Jumping up on Pumbaa} Run, Pumbaa! Move it!

Pumbaa: Hey, Timon. It's just a little lion. Look at
him.  He's so cute, and all alone! Can we keep him?

Timon: {Yelling into Pumbaa's ear, which creates a reverberating effect}
Pumbaa, are you nuts? We're talking about a lion. Lions eat guys like us.

Pumbaa: But he's so little.
{He leans over to regard Simba, and accidentally dumps Timon from his head.}

Timon: He's gonna get bigger.

Pumbaa: {Seen from Timon's point of view on the ground, with a huge nose)
Maybe he'll be on our side.

Timon: A--huh! That's the stupidest thing I ever heard. Maybe he'll b-- ...Hey, I got it! What if he's on our side?  You know, having a lion around might not be such a bad idea.

Pumbaa: So we keeping 'im?

Timon: Of course. Who's the brains in this outfit?
{Pumbaa scoops Simba up on his tusks}

Pumbaa: Uhhh...

Timon: My point exactly. Jeez, I'm fried. Let's get out of here and find some shade.
{Pumbaa trots off with Timon on his back and carrying Simba.  Camera switch to Pumbaa, Timon, and Simba near a pool of water and oasis. Simba has been laid near the water. Timon splashes some water in Simba's face. Simba stirs.}

Timon: You okay, kid?

Simba: I guess so.

Pumbaa: You nearly died.

Timon: I saved you.

Pumbaa: {Snorts at Timon}

Timon: Well, uh, Pumbaa helped. A little.

Simba: {Dully} Thanks for your help.
{Simba heads off quietly back out towards the desert.}

Timon: Hey, where you going?

Simba: Nowhere.

Timon: {Watching Simba, talking to Pumbaa}
Gee. He looks blue.

Pumbaa: I'd say brownish-gold.

Timon: No, no, no, no. I mean he's depressed.

Pumbaa: Oh.
{Pumbaa trots up to Simba}

Pumbaa: Hey kid, what's eatin' ya?

Timon: Nothing; he's at the top of the food chain!  Ahhhhhhha ha haaa! The food cha-haain! {Pumbaa and Simba stare at him silently}
Ha ha hum... ahem.
{Realizing his joke flopped}
So, where you from...?

Simba: Who cares? I can't go back.

Timon: Ahh. You're an outcast! That's great, so are we.

Pumbaa: What'cha do, kid?

Simba: Something terrible. But I don't wanna talk about it.

Timon: Good. We don't wanna hear about it.

Pumbaa: {To Timon} Come on, Timon.
{To Simba} Anything we can do?

Simba: Not unless you can change the past.

Pumbaa: You know, kid, in times like this my buddy Timon
here says, "You got to put your behind in your past..."

Timon: {Waving arms} No. No. No.

Pumbaa: I mean...

Timon: Amateur. Lie down before you hurt yourself.
{to Simba} It's "You got to put your past behind you." Look, kid. Bad things happen, and you can't do anything about it, right?

Simba: Right.

Timon: {Pokes Simba's nose}
Wrong! When the world turns its back on you, you turn your back on the world.

Simba: Well, that's not what I was taught.

Timon: Then maybe you need a new lesson. Repeat after me.
{Clears throat} Hakuna Matata.

Simba: {Still lethargic} What?

Pumbaa: Ha-ku-na Ma-ta-ta. It means "No worries."

{**Start Song, no fade in except in marimba chords**}

Timon:
Hakuna Matata!
What a wonderful phrase

Pumbaa:
Hakuna Matata!
Ain't no passing craze

Timon:
It means no worries
For the rest of your days
{Timon pulls Simba over to a green bush and leans him back on it.}

Both:
It's our problem-free
Philosophy

Timon: {Filing down one of Simba's claws}
Hakuna Matata!

{Spoken section over background}

Simba: Hakuna matata?

Pumbaa: Yeah, it's our motto.

Simba: What's a motto?

Timon: Nothing! What's a motto with you? Ahh ha ha ha...

Pumbaa: {Laughing}
You know, kid-- These two words will solve all your problems.

Timon: That's right! Take Pumbaa for example.

{Back into song}

Timon:
Why, when he was a young warthog...

Pumbaa: {Italian counter-tenor range}
When I was a young wart hoooog!

Timon: {Speaking, cleaning ear} Very nice.

Pumbaa: Thanks!

Timon: {Singing}
He found his aroma lacked a certain appeal
He could clear the savannah after every meal

Pumbaa:
I'm a sensitive soul, though I seem thick-skinned
And it hurt that my friends never stood downwind

And oh, the shame
{Timon: He was ashamed!}
Thoughta changin' my name
{Oh, what's in a name?}
And I got downhearted
{How did you feel?}
Ev'rytime that I...

Timon: {Speaking}
Pumbaa! Not in front of the kids!

Pumbaa: {Speaking} Oh... sorry.
{String pizzicato. Simba looks into the camera, surprised.}

{Simba watches with growing interest as Timon hoists Pumbaa
into a vine loop above his head, where he begins swinging.}

Pumbaa and Timon:
Hakuna Matata!
What a wonderful phrase
Hakuna Matata!
Ain't no passing craze

Simba: {After becoming more and more enthusiastic,
he finally joins in singing, a spotlight falling on him.)
It means no worries
For the rest of your days

Timon: {Not singing, doing a vaudeville knee-slide up to Simba}
Yeah, sing it, kid!

Simba and Timon:
It's our problem-free ...........

Pumbaa: {Landing next to them, with a flatulent sound}

..................... philosophy...

All three:
Hakuna Matata!

{Timon pulls back a fern leaf, revealing a beautiful view of a rift-jungle. Waterfalls and rugged terrain make a beautiful view. Harp runs accentuate the scene.}

Timon: Welcome... to our humble home.

Simba: You live here?

Timon: We live wherever we want.

Pumbaa: Yep. Home is where your rump rests. Heh!

Simba: It's beautiful.

Pumbaa: {Loud raunchy belch}
I'm starved.

Simba: I'm so hungry I could eat a whole zebra.

{Timon is rather disturbed by Simba's want for meat-- a
little bit taken aback and a little bit I-knew-this-would-happen.}

Timon: Eeeahhah. We're fresh out of zebra.

Simba: Any antelope?

Timon: Nah.

Simba: {A bit desperate}
Hippo?

Timon: Nope. Listen, kid; if you live with us, you have to eat
like us. Hey, this looks like a good spot to rustle up some grub.

{Timon has stopped in front of a log. Pumbaa forces it up
with his snout, revealing many insects. Timon picks one up.}

Simba: Eeew. What's that?

Timon: A grub. What's it look like?

Simba: Eeew. Gross.

Timon: {Eating, mouth full}
Mmmm. Tastes like chicken.

{Pumbaa slurps up a large worm from the ground. Both
Timon and Pumbaa are feasting on bugs by now.}

Pumbaa: {Slurping}
Slimy, yet satisfying.

Timon: {Grabbing a bug}
These are rare delicacies. Mmmm.
{Crunches}
Piquant, with a very pleasant crunch.

Pumbaa: You'll learn to love 'em.

Timon: I'm telling you, kid, this is the great life. No rules. No responsibilities.
{pokes his hand into a knothole-- many bugs scramble out}
Oooh! The little cream-filled kind.
{munch} And best of all, no worries.
{Timon has been collecting bugs on a leaf. He offers it to Simba. Simba picks out a grub.}

Timon: Well, kid?

Simba: Oh well-- Hakuna Matata.
{He eats.  Sick music}

Simba: {Looking more cheerful}
Slimy, yet satisfying.

Timon: That's it!

{The bugs fly off the leaf in a colorful flutter.  The scene switches to all three crossing a log, walking and tossing their heads to the music. With a steady build in the music, a change occurs. We see the image of young Simba become an adolescent Simba, with a partial mane. And then again, Simba becomes a full grown adult. While the chanting of the title is happening, the camera is panning at the low level (6" off ground) where all the interaction between Pumbaa, Timon, and Simba as a cub had been occurring. First we see Timon, and then Pumbaa. The camera continues panning at a low angle to where the cub Simba would fit. Instead we see the adult Simba's paw come down. An immediate back up for a full view of a big Simba.}

Pumbaa and Timon: {Chanting to music}
Hakuna matata, hakuna matata, hakuna matata.

Simba: {Adult voice now.}
It means no worries
For the rest of your days.

All three:
It's our problem-free
Philosophy

Simba:
Hakuna Matata

{All three dive off of the log into a pond. First, Timon jumps in doing a cannonball, and makes a small splash.  Then Pumbaa, doing a swan dive, makes a small splash too. Finally Simba swings out on a vine (gripped in his teeth).  Before he can dive, the vine breaks under his weight. The
resulting splash is big enough to wash Pumbaa and Timon ashore.}

Hakuna Matata

{Simba joins Timon and Pumbaa on shore. The song breaks into gentle jazz voice improvisations on the words "Hakuna Matata." We see a rear view of Timon, Pumbaa, and Simba boogeying off into the forest to the beat of "Hakuna Matata."}

{The camera switches to a far view of Pride Rock. Almost all of the coloring is in gray. Most of the plants and trees appear to be dead. We can hear Zazu's first line and then the scene switches to a view of Zazu and Scar. Zazu is in a cage made of some animal's ribcage, singing. Scar is laying out on a rock picking his teeth with a bone.}

Zazu:
Nobody knows
The trouble I've seen
Nobody knows
My sorrow...

Scar: Oh Zazu, do lighten up.
{He tosses the bone at Zazu and it clatters against the cage}
Sing something with a little... bounce in it.

Zazu: {Thinks a moment}
It's a small world after all...

Scar: {Interrupting, almost shouting}
No! No. Anything but that!

Zazu: {Thinks, then holds up a feather as a tune comes to him.}
I've got a lovely bunch of coconuts
(diddely-dee-dee)
There they are a-standing in a row...
{Scar is enjoying this and starts to join in}

Zazu and Scar: Big ones, small ones, some as big as your head...

Zazu: {While Scar continues}
Oh... I would never have had to do this for Mufasa.

Scar: {Quick and angry}
What? What did you say?

Zazu: Oh, nothing!

Scar: You know the law: Never, ever mention THAT name in my presence. I... am... the KING!

{Scar shoves his muzzle between the ribs of Zazu's cage
on the last line. His breath blows Zazu up against the wall.}

Zazu: Yes, sire. You ARE the king. I... I... Well, I only mentioned
it to illustrate the differences in your royal managerial approaches.
{Nervous laugh}

Banzai: {Offstage} Hey Boss!

Scar: Oh, what is it this time?

Banzai: We got a bone to pick with you.

Shenzi: {To Banzai} I'll handle this.
{To Scar} Scar, there's no food, no water...

Banzai: Yeah, it's dinner time, and we ain't got no stinkin' entrees.

Scar: {Exasperated}
It's the lionesses' job to do the hunting...
{makes helpless gesture}

Banzai: Yeah, but they won't go hunt.

Scar: Oh... eat Zazu.

Zazu: Oh, you wouldn't want me. I'd be so tough and gamey and... eeww...

Scar: Oh, Zazu, don't be ridiculous. All you need is a little garnish.

Banzai: {To Shenzi}
I thought things were bad under Mufasa.

Scar: {Quick and angry again}
What did you say?

Banzai: I said Muf...
{Shenzi is smiling at Scar and thwaps Banzai to remind him.}

Banzai: I said, uh... "Qué pasa?"

Scar: Good. Now get out.
{The hyenas start out but then pause}

Banzai: Mm... yeah, but-- we're still hungry.

Scar: Out!
{They run off; Ed lets loose a crazy laugh}

{The camera switches to a view of the jungle. We hear a monstrous belch reverberate across the landscape. The camera switches to Timon, Pumbaa, and Simba lying on their backs looking at the stars.}

Timon: Whoah. Nice one, Simba.

Simba: Thanks. Man, I'm stuffed.

Pumbaa: Me too. I ate like a pig.

Simba: Pumbaa-- you are a pig.

Pumbaa: Oh. Right.

{All three sigh deeply, in unison. Gentle music fades in.}

Pumbaa: Timon?

Timon: Yeah?

Pumbaa: Ever wonder what those sparkly dots are up there?

Timon: Pumbaa. I don't wonder; I know.

Pumbaa: Oh. What are they?

Timon: They're fireflies. Fireflies that uh... got stuck up in that big... bluish-black... thing.

Pumbaa: Oh. Gee. I always thought that they were balls of gas burning billions of miles away.

Timon: Pumbaa, wit' you, everything's gas.

Pumbaa: Simba, what do you think?

Simba: Well, I don't know...

Pumbaa: Aw come on. Give, give, give .. Well, come on, Simba, we told you ours... pleeeease?

Timon: Come on, come on... give, give..

{Cue "Lea Halalela" theme.}

Simba: {Reluctantly}
Well, somebody once told me that the great kings of the past are up there, watching over us.

Pumbaa: {Awed, either genuinely or mockingly}
Really?

Timon: You mean a bunch of royal dead guys are watching us?
{tries to keep composure, then...}
Pbbb.
{Timon breaks out laughing. Pumbaa joins in. Simba does half-heartedly.}

Timon: Who told you something like that? What mook made that up?

Simba: Yeah. Pretty dumb, huh?

Timon: Aw, you're killing me, Simba.

{The music rises again. Simba looks back up at the stars.  He quietly gets up and leaves.}

Timon: Was it something I said?

{The music continues. Simba walks out on a ledge and looks up at the stars. He then collapses to lay on the edge of the ledge. Milkweed floss is stirred into the air by his flop. The camera follows its path. It crosses the desert. Next we see Rafiki's hand snatch some it out of the air. He sniffs it, grunts, and bounds down into his tree. He pours the milkweed into a turtle shell, sifts it around, and then eats from the same kind of fruit he anointed Simba with. Examining the milkweed floss again, realization dawns on his face.}

Rafiki: Simba? He's- he's alive? He he- he's alive! {He laughs}

{Rafiki grabs his staff. Laughing in delight, he picks up some
paint and puts a mane on the smeared lion image on the wall.}

Rafiki: It is time!

{The camera switches to a jungle scene. We hear Pumbaa singing the familiar bass to "The Lion Sleeps Tonight". Timon joins in as they walk towards the camera. A Capella.}

Pumbaa: {Singing}
Ohi'mbube
Ohi'mbube
{etc.....}

Timon: {Singing}
In the jungle
The mighty jungle
The lion sleeps tonight.
In the jungle
The mighty jungle
{Pumbaa turns to follow a bug; he fades out.}
The lion sleeps...

{Speaking} I can't hear you, buddy, back me up!

{Pumbaa has faded out, having followed the bug stage
left. The following line is in full and good falsetto.}

A-WEEEE-ee-EE-ee ba-Pum-ba-bum-ba-way

{Realizing Pumbaa is not there}

A-Pumbaa?
Pumbaa?

{Camera switch to Pumbaa following the bug. He is still humming the bass. He stalks the bug up to a log, theatrically hiding behind a tree. When he tries to jump over the log he gets stuck momentarily and looks back.}

Pumbaa: {Spooked}
Timon?

{Looks around, then shrugs.  He jumps over the log. As he views the bug at close range, the camera (at his viewpoint) switches focus from it to a pair of green eyes out in the grass. The camera closes up on a lioness getting ready to jump.}

Pumbaa: YEEEEAAAHHH!

{He runs, with the lioness in hot pursuit. The lioness, with teeth and claws bared, chases Pumbaa around at high speed. Camera switch to Timon.}

Timon: {Hearing the noise of the chase}
Pumbaa?
{Pumbaa runs near Timon and gets stuck under the root of a tree by trying to squeeze through.}

Timon: Pumbaa! Pumbaa! Hey, what's goin' on?

Pumbaa: SHE'S GONNA EAT ME!

Timon: Huh?

{Timon gets up on the branch and sees the lioness charging at full speed towards them. He gets down and tries to help push Pumbaa out from under the root.}

Timon: {Seeing the lioness}
Woah! ... Jeez! Why do I always have to save your AAAAAA!

{On the AAAAAA!, Timon sees the lioness was about to close on Pumbaa and he is in the line of attack. At the last minute, Simba bounds over Pumbaa and catches the lioness head on at full force. They start fighting savagely.}

Timon: {To Pumbaa}
Don't worry, buddy. I'm here for ya. Everything's gonna be okay.
{To Simba} Get her! Bite her head! Go for the jugular. The jugular!
{to Pumbaa} See, I told you he'd come in handy.

{The lions tangle for a bit more. The fight becomes a wrestling. The lioness flips Simba and pins him with a loud thump. Simba is startled by this. The lioness is still baring her teeth. Simba, however, is very surprised and no longer threatening.}

Simba: Nala?
{She immediately backs off and looks at Simba, examining him.}

Simba: Is it really you?

Nala: Who are you?

Simba: It's me. Simba.

Nala: Simba?
{Pause for realization}
Whoah!

{Simba and Nala run together and greet each other.
The greetings are enthused and run over each other.}

Nala: Well how did you.. where did you come from... it's great to see YOU...

Simba: Aaah! How did you... who... wow... this is cool... it's great to see you...

{Camera view of Timon who is completely baffled by this sudden change}

Timon: Hey, what's goin' on here?

Simba: {Still to Nala}
What are you doing here?

Nala: What do you mean, "What am I doing here?" What are you doing here?

Timon: HEY! WHAT'S GOIN' ON HERE!?!?!

Simba: Timon, this is Nala. She's my best friend.

Timon: {Thoroughly confused}
Friend?!?

Simba: Yeah. Hey, Pumbaa, come over here.

{Pumbaa gets himself unstuck.}

Simba: Nala, this is Pumbaa. Pumbaa, Nala.

Pumbaa: Pleased to make your acquaintance.

Nala: The pleasure's all mine.

Timon: How do you do.. Whoa! Whoa. Time out.. Lemme get this straight. You know her. She knows you. But she wants to eat him. And everybody's... okay with this?  DID I MISS SOMETHING?!?

Simba: Relax, Timon.

Nala: Wait till everybody finds out you've been here
all this time! And your mother... what will she think?

Simba: {Misunderstanding}
She doesn't have to know. Nobody has to know.

Nala: Well, of course they do. Everyone thinks you're dead.

Simba: They do?

Nala: Yeah. Scar told us about the stampede.

Simba: He did? Well...
{beginning to see something}
What else did he tell you?

Nala: What else matters? You're alive. and that means... you're the king.

Timon: King? Pbbb. Lady, have you got your lions crossed.

Pumbaa: King? Your Majesty! I gravel at your feet.
{Noisily kisses Simba's paw}

Simba: Stop it.

Timon: {To Pumbaa}
It's not "gravel." It's "grovel." And DON'T-- he's not the king.
{to Simba} Are ya?

Simba: No.

Nala: Simba?

Simba: No, I'm not the king. Maybe I was gonna be, but... that was a long time ago.

Timon: Let me get this straight. You're the king? And you never told us?

Simba: Look, I'm still the same guy.

Timon: {Enthusiastic}
But with power!

Nala: {Apologetic}
Could you guys... excuse us for a few minutes?

Timon: Hey,
{taps Pumbaa}
whatever she has to say, she can say in front of us. Right, Simba?

Simba: Hmm. Maybe you'd better go.

Timon: {Aghast, then resigned}
It starts. You think you know a guy...
{Pumbaa and Timon pad off. Pumbaa sighs.}

Simba: Timon and Pumbaa. You learn to love 'em.
{Nala has her head bowed down sadly.}

Simba: What? ...What is it?

Nala: {Quietly}
It's like you're back from the dead. You don't know how much this will mean to everyone. {Pained expression}
...What it means to me.

Simba: Hey, it's okay.

Nala: {Rubbing under Simba's chin, purring}
I've really missed you.

Simba: {Startled by Nala's boldness for an instant, then reciprocating}
I've missed you too.

{They are rubbing heads. We hear Timon sigh;
camera switch to show them watching from the bushes.}

Timon: {Heavy sigh} I tell you, Pumbaa, this stinks.

Pumbaa: Oh. Sorry.

Timon: Not you. Them! Him. Her. Alone.

Pumbaa: What's wrong with that?

**Start Song:  "Can You Feel the Love Tonight"  **

{Parenthetical part is spoken by Pumbaa.}

Timon:
I can see what's happening
(What?)
And they don't have a clue
(Who?)
They'll fall in love and here's the bottom line
Our trio's down to two.
(Oh.)

{In a sarcastic mock-French accent}
Ze sweet caress of twilight
{Back to normal, but still sarcastic}
There's magic everywhere
And with all this romantic atmosphere
Disaster's in the air

{The scene passes from Timon and Pumbaa to Simba and Nala in front of a waterfall.}

FS:
Can you feel the love tonight?
The peace the evening brings
The world, for once, in perfect harmony
With all its living things

{After walking around each other, taking in each
other's movements, they stop to drink at the water.}

Simba:
So many things to tell her
But how to make her see
The truth about my past? Impossible!
She'd turn away from me

Nala:
He's holding back, he's hiding
But what, I can't decide
Why won't he be the king I know he is
The king I see inside?

{During the Chorus the following occurs: Simba looks at Nala, smiles, and runs off stage. He runs back on stage, grabs a vine in his mouth and splashes into the middle of the pond. Nala looks out over the still water. Suddenly Simba lunges up under her and pulls her in the pond playfully. She immediately comes out dripping and miffed.  When Simba comes out, she pushes him back in. The scene switches to them tussling. They end up play fighting. After tumbling down a hillside, Simba ends up pinning Nala for a first. She gives him a tiny lick, resembling a kiss. Simba looks startled and stares at Nala. Close-up of Nala, as she stares back with a seductive smile. Close-up of Simba, whose expression changes from a surprised one to a comprehending one.. The two rub heads (a cat-style kiss) as the last lyrics are sung.}

Chorus:
Can you feel the love tonight?
The peace the evening brings
The world, for once, in perfect harmony
With all its living things

Can you feel the love tonight?
You needn't look too far
Stealing through the night's uncertainties
Love is where they are

{Camera switches back to a tearful Timon and Pumbaa.}

Timon:
And if he falls in love tonight
{Pumbaa sniffs}
It can be assumed
{Timon hugs Pumbaa, tearfully.}

Pumbaa:
His carefree days with us are history

Timon and Pumbaa:
In short, our pal is doomed

{They let loose crying full force.}

Simba: Isn't this a great place?

Nala: It is beautiful. But I don't understand something.  You've been alive all this time. Why didn't you come back to Pride Rock?

Simba: {Climbing into a "hammock" of hanging vines}
Well, I just needed to... get out on my own. Live my own life. And I did. And it's great.
{He sounds almost as if trying to convince himself as well as Nala.}

Nala: {Voice catching, as though barely under control}
We've really needed you at home.

Simba: {Quieter}
No one needs me.

Nala: Yes, we do! You're the king.

Simba: Nala, we've been through this. I'm not the king.  Scar is.

Nala: Simba, he let the hyenas take over the Pride Lands.

Simba: What?

Nala: Everything's destroyed. There's no food. No water.  Simba, if you don't do something soon, everyone will starve.

Simba: I can't go back.

Nala: {Louder} Why?

Simba: You wouldn't understand.

Nala: What wouldn't I understand?

Simba: {Hastily}
No, no, no. It doesn't matter. Hakuna Matata.

Nala: {Confused} What?

Simba: Hakuna Matata. It's something I learned out here.  Look, sometimes bad things happen...

Nala: Simba!

Simba: (Continuing, irritated)
...And there's nothing you can do about it. So why worry?

{Simba starts away from Nala, walking on a fallen tree. Nala trots back up to him.}

Nala: Because it's your responsibility!

Simba: Well, what about you? YOU left.

Nala: I left to find help! And I found YOU. Don't you understand? You're our only hope.

Simba: Sorry.

Nala: What's happened to you? You're not the Simba I remember.

Simba: You're right. I'm not. Now are you satisfied?

Nala: No, just disappointed.

Simba: You know, you're starting to sound like my father.
{Walking away again}

Nala: Good. At least one of us does.

{Simba is obviously cut by the comment about his father; he tears into Nala with his words.}

Simba: {Angry} Listen, you think you can just show up and tell me how to live my life? You don't even know what I've been through!

Nala: I would if you would just tell me!

Simba: Forget it!

Nala: Fine!

{Simba walks off. Camera switch to Simba pacing in a field.}

Simba: She's wrong. I can't go back. What would it prove, anyway? It won't change anything. You can't change the past.

{He looks up at the stars.}

You said you'd always be there for me! But you're not.
And it's because of me. It's my fault. It's my fault.

{He bows his head, choking back tears. The camera backs to a far view and then zooms over to Rafiki in a nearby tree. We hear his chant. Just for fun, I've included its translation.}

Asante sana! [Thank you very much!]
Squash banana! [Squash banana!]
We we nugu! [You're a BABOON,]
Mi mi apana! [And I'm not!]

{Simba seems slightly annoyed by the chant. He moves away. Rafiki, elated by the sight of Simba, follows him. Simba lies down on a log over a pond. A rock disturbs the water; Rafiki, now in a nearby tree, starts his chant again.}

Simba: Come on, will you cut it out?

{Rafiki, laughing, is doing random acrobatics in the trees nearby.}

Rafiki: Can't cut it out. It'll grow right back! {laughs}

{Simba starts walking away. Rafiki follows.}

Simba: Creepy little monkey. Will you stop following me?  Who are you?

Rafiki: {In front of Simba, then right in his face.}
The question is: Whooo... are you?

Simba: {Startled, then sighing}
I thought I knew. Now I'm not so sure.

Rafiki: Well, I know who you are. Shh. Come here. It's a secret.

{He pulls Simba's head over to whisper into his ear.
He starts his chant into Simba's ear and laughs.}

Asante sana!
Squash banana!
We we nugu!
Mi mi apana!

Simba: Enough already. what's that supposed to mean, anyway?

Rafiki: It means you are a baboon-- and I'm not. {laughs}

Simba: {Moving away}
I think... you're a little confused.

Rafiki: {Magically in front of Simba again}
Wrong. I'm not the one who's confused; you don't even know who you are.

Simba: {Irritated, sarcastic}
Oh, and I suppose you know?

Rafiki: Sure do; you're Mufasa's boy.

{Simba is surprised by this revelation. Rafiki disappears off stage right.}

Bye!

{Cue music: "Lala" theme.}

BS: We sangoma ngi velelwe [Oh, spiritual healer, I'm troubled]
We baba ngivelelwe [Oh, my father, I'm in pain]
We baba ngivelelwe [Oh, my father, I'm in pain]

Simba: Hey, wait!

{Simba chases after him. When we catch up. Rafiki is in a meditative lotus position on a rock.}

You knew my father?

Rafiki: {Monotone}
Correction-- I know your father.

Simba: I hate to tell you this, but... he died. A long time ago.

{Rafiki leaps off the rock over to a dense jungle-like area.}

Rafiki: Nope. Wrong again! Ha ha hah! He's alive! And I'll show him to you. You follow old Rafiki, he knows the way. Come on!

{Rafiki leads Simba through the brush. Simba has trouble keeping up due to his size. The music slips into African chant.}

Rafiki: Don't dawdle. Hurry up!

Simba: Hey, whoa. Wait, wait.

Rafiki: Come on, come on.

Simba: Would you slow down?

{Rafiki is seen flitting through the canopy ahead of Simba, laughing hollowly and whooping. Simba struggles to keep up.  Suddenly, Rafiki appears with his hand held up right into Simba's face.}

Rafiki: STOP!

{Rafiki motions to Simba near some reeds.}

Shhh.

{He parts the reeds and points past them with his staff.}

Look down there.

{Simba quietly and carefully works his way out. He looks over the edge and sees his reflection in a pool of water He first seems a bit startled, perhaps at his own mature appearance, but then realizes what he's looking at.}

Simba: {Disappointed sigh}
That's not my father. That's just my reflection.

Rafiki: Noo. Look harder.

{Rafiki motions over the pool. Ripples form, distorting Simba's reflection; they resolve into Mufasa's face. A deep rumbling noise is heard.  You see, he lives in you.

{Simba is awestruck. The wind picks up. In the air the huge image of Mufasa is forming from the clouds. He appears to be walking from the stars. The image is ghostly at first, but steadily gains color and coherence.}

Mufasa: {Quietly at first} Simba . . .

Simba: Father?

Mufasa: Simba, you have forgotten me.

Simba: No. How could I?

Mufasa: You have forgotten who you are, and so have forgotten me. Look inside yourself, Simba. You are more than what you have become. You must take your place in the Circle of Life.

Simba: How can I go back? I'm not who I used to be.

{Shot of cloud-Mufasa, with glowing yellow eyes.
He is framed in swirling clouds, radiating golden light.}

Mufasa: Remember who you are. You are my son, and the one true king.

{Close up of Simba's face, bathed in the golden light, showing a mixture of awe, fear, and sadness. The image of Mufasa starts to fade.}

Remember who you are.

{Mufasa is disappearing rapidly into clouds. Simba
runs into the fields trying to keep up with the image.}

Simba: No. Please! Don't leave me.

Mufasa: Remember...

Simba: Father!

Mufasa: Remember...

Simba: Don't leave me.

Mufasa: Remember . . .

{Simba is left out in the fields. There is just a cloud left where his father's image was. The wind tosses the grass restlessly. Rafiki approaches.}

Rafiki: What was THAT?
{laughs}
The weather-- Pbbbah! Very peculiar. Don't you think?

Simba: Yeah. Looks like the winds are changing.

Rafiki: Ahhh. Change is good.

Simba: Yeah, but it's not easy. I know what I have to do.  But, going back means I'll have to face my past. I've been running from it for so long.

{Rafiki whacks Simba on the head with his staff.}

Oww! Jeez-- What was that for?

Rafiki: It doesn't matter; it's in the past! {laughs}

Simba: {Rubbing head} Yeah, but it still hurts.

Rafiki: Oh yes, the past can hurt. But the way I see it, you can either run from it, or... learn from it.

{He swings at Simba with his staff again. This time Simba ducks.}

Hah, you see! So what are you going to do?

Simba: First, I'm gonna take your stick.

{Simba tosses Rafiki's staff to the side.}

Rafiki: No, no, no, no! Not the stick!

{As Rafiki picks up his staff, Simba starts running off.}

Hey, where are you going?

Simba: {Shouting back}
I'm going back!

Rafiki: Good! Go on! Get out of here!

{Laughs, hoots, n' hollers. As he holds his staff above his head, a few shooting stars zing across the sky. Music rises into celebratory "Busa" theme:}

BS: Busa le lizwe {I actually hear this line as "This land, invincible."}
Busa le lizwe [Rule this land]
Busa le lizwe [Rule this land]
Busa lomhlaba [Rule this land]
Sabusa le lizwe [You shall rule this land]
Sabusa le lizwe [You shall rule this land]
Sabusa le lizwe [You shall rule this land]
Busa lomhlaba [Rule this land]

{Camera switch to Timon and Pumbaa sleeping. Timon is curled up on Pumbaa; Pumbaa is lying on his back. Both are snoring. In his snore, Pumbaa occasionally mumbles "Grubs, grubs." Nala approaches and taps Timon with a paw.}

Nala: Hey. Hey, wake up.

{Timon wakes up and see a huge lion face in his view. He starts screaming and Pumbaa joins in.}

Nala: It's OK. Whoa, whoa. It's OK. It's ME.

Timon: Don't ever do that again! Carnivores, oy!

Nala: Have you guys seen Simba?

Timon: {Holding a hand to his head}
I thought he was with you.

Nala: He was, but now I can't find him. Where is he?

{We hear Rafiki's laugh; he's sitting in a tree above them.}

Rafiki: Ho, ho, ho, ho. You won't find him here. Ha ha.  The king... has returned.

Nala: {Quietly}
I can't believe it.
{louder, amazed}
He's gone back.

Timon: Gone back? What do you mean?
{Looks where Rafiki was; Rafiki is now gone}
Hey! What's goin' on here?  Who's the monkey?

Nala: Simba's gone to challenge Scar.

Timon: Who?

Nala: Scar.

Pumbaa: Who's got a scar?

Nala: {Shaking head}
No, no, no. It's his uncle.

Timon: The monkey's his uncle?

Nala: No! Simba's gone back to challenge his uncle to take his place as king.

Timon and Pumbaa: Ohhh.

{With accompanying music (a restatement of the "Busa" theme), we see a far shot of Simba charging full speed across the desert. A layover is faded in of Simba's feet pounding the sand.}

{Simba slowly crosses the desolated land. He reaches the lip of a cliff and looks out over his former home. Mostly lacking in life, it is painted in grays. Seeing the desolation, a look of determination, even fury, appears on Simba's face.}

Nala: Simba, wait up!
{She trots up next to him on the ledge}
...It's awful, isn't it?

Simba: I didn't want to believe you.

Nala: What made you come back?

Simba: I finally got some sense knocked into me. And I've got the bump to prove it. Besides, this is my kingdom. If I don't fight for it, who will?

Nala: I will.

Simba: It's gonna be dangerous.

Nala: {Quoting young Simba}
Danger? Ha! I laugh in the face of danger. Ha ha ha ha.

Timon: I see nothing funny about this.

Simba: Timon? Pumbaa? What are you doing here?

Pumbaa: {Bowing on one foreleg}
At your service, my liege.

Timon: Uh. We're going to fight your uncle... for this?

Simba: Yes, Timon; this is my home.

Timon: Ffh. Talk about your fixer-upper. Well, Simba, if it's important to you,
{bows} we're with you to the end.

{Simba smiles appreciatively. Nice scene with the four
of them on the ledge viewing the work ahead of them.}

{Camera switches to Simba. Nala, Timon, and Pumbaa sneaking up to the edge of Pride Rock. From behind a log, they observe close up the hordes of hyenas.}

Timon: Hyenas. I hate hyenas.
{To Simba, whispering} So what's your plan for gettin' past those guys?

Simba: Live bait.

Timon: Good idea. {Realizing} Heeey.

Simba: Come on, Timon-- you guys have to create a diversion.

Timon: {Incredulous}
What do you want me to do? Dress in drag and do the hula?

{Camera switch to Timon in a hula outfit. The music sung is The Hawaiian War Chant much like the Spike Jones arrangement. Pumbaa is set up like a roast pig, even with an apple in his mouth. Jungle drum riff.}

Luau!
If you're hungry for a hunk of fat and juicy meat

Come on down and dine
On this tasty swine
All you have to do is get in line

{Parenthetical parts are Pumbaa singing; the apple is at his feet.}

Aaaare you achin'
(Yup, yup, yup)
Foooor some bacon?
(Yup, yup, yup)
Heeee's a big pig
(Yup, yup)
You could be a big pig too.
Oy!

{The run off screaming to lead some of the hyenas away. Simba and Nala make it by.}

Simba: Nala, you find my mother and rally the lionesses.
{determinedly} I'll look for Scar.

{Simba is making his way up Pride Rock. Scar calling
his mother causes him to pause and watch.}

Scar: SARABI!

{Sarabi ascends Pride Rock. The hyenas snap at her heels. She only glares disdainfully at them.}

Sarabi: Yes, Scar?

Scar: Where is your hunting party? They're not doing their job.

Sarabi: {Calmly}
Scar, there is no food. The herds have moved on.

Scar: No. You're just not looking hard enough.

Sarabi: It's over. There is nothing left. We have only one choice. We must leave Pride Rock.

Scar: We're not going anywhere.

Sarabi: Then you have sentenced us to death.

Scar: Then so be it.

Sarabi: {Disgusted, amazed}
You can't do that.

Scar: I'm the king. I can do whatever I want.

Sarabi: If you were half the king Mufasa was you would nev--
{Scar hits Sarabi, knocking her to the ground.}

Scar: I'm ten times the king Mufasa was!

{Simba appears on the ledge, growling loudly. He leaps out and runs to his mother. Scar mistakes Simba as Mufasa and is understandably frightened.}

Mufasa? No. You're dead.

{Sarabi awakens at her son's nudge, but mistakes him as Mufasa as Scar did.}

Sarabi: Mufasa?

Simba: No. It's me.

Sarabi: {Delighted} Simba? You're alive?
{Confused} How can that be?

Simba: It doesn't matter; I'm home.

Scar: {Confused} Simba...?
{back in form} Simba! I'm a little surprised to see you,
{giving the hyenas above him an angry look} alive...

{On the word "alive," Shenzi, Banzai, and Ed gulp audibly and slink into the shadows.}

Simba: {As Sarabi looks on with some pride}
Give me one good reason why I shouldn't rip you apart.

Scar: {Backing into a wall, apologetic}
Oh, Simba, you must understand. The pressures of ruling a kingdom...

Simba: ...Are no longer yours. Step down, Scar.

Scar: Oh, oh, ye-- Well, I would, heh, naturally, heh
-- however, there is one little problem. You see them?
{pointing to the horde of hyenas on the rocks above}
They think I'M king.

{Nala appears with the rest of the lionesses.}

Nala: Well, we don't. Simba is the rightful king.

Simba: The choice is yours, Scar. Either step down or fight.

Scar: Oh, must it all end in violence? I'd hate to be responsible for the death of a family member. Wouldn't you agree, Simba?

Simba: That's not gonna work, Scar. I've put it behind me.

Scar: Eh, but what about your faithful subjects? Have they put it behind them?

Nala: Simba, what is he talking about?

Scar: {Delighted}
Ahh, so you haven't told them your little secret.  Well, Simba, now's your chance to tell them. Tell them who is responsible for Mufasa's death!

{Scar's last line causes the lionesses to start. All are concentrating on Simba.}

Simba: {Steeling himself, then taking a step forward} I am.
{Sarabi approaches her son.}

Sarabi: {With much grief}
It's not true. Tell me it's not true.

Simba: {Regretfully} It's true.

Scar: You see! He admits it! Murderer!

{Lightning crashes behind Scar's head to punctuate the line.}

Simba: No. It was an accident.

{Scar walks around and around Simba as he accuses him; very nicely done animated rotation.}

Scar: If it weren't for you, Mufasa would still be alive. It's your fault he's dead; do you deny it?

Simba: No.

Scar: {Severely}
Then... you're... guilty.

Simba: No. I'm not a murderer.

Scar: Oh, Simba, you're in trouble again. But this time, Daddy isn't here to save you. And now EVERYONE.. KNOWS... WHY!

{Scar has been backing Simba up the length of Pride Rock. After his last sentence, Simba slips over the edge and is clinging to the ledge by his forepaws. Lightning strikes below, igniting a fire.}

Nala: Simba!

{Scar sits back and pretends to think.}

Scar: Now this looks familiar. Hmm. Where have I seen this before? Let me think. Hmmm... hmmm. Oh yes, I remember. This is just the way your father looked before he died.

{Scar grabs Simba with his claws as he did Mufasa. He whispers into Simba's ear.}

And here's MY little secret: I killed Mufasa.

{Simba has a quick memory flash back to that fateful instant. His voice blends with his younger voice in the scream of when his father died. In one giant leap he lunges up and pins Scar on his back. Scar is caught completely by surprise and is understandably very nervous and shaken.}

Simba: NoooooOOOO! ...Murderer!

Scar: No, Simba, please.

Simba: Tell them the truth.

Scar: Truth? But truth is in the eye of the beholdllgkkk!
{Simba starts to choke Scar.}
All right. All right.
{quietly, venomously} I did it.

Simba: So they can hear you.

Scar: {Grudgingly, but clear}
I killed Mufasa!

{Nala starts towards Scar, the hyenas attack Simba in a wall of teeth. The lionesses join in. We see Pumbaa and Timon come in. Pumbaa is charging with Timon riding him. Hyenas are flying everywhere.}

Pumbaa: Heeeyyyy-yaaaaah!

Timon: 'Scuse me. Pardon me. Comin' through. Hot stuff. Whoo!

{Bowling strike sound effect as hyenas fly. Rafiki whacks a hyena off Simba. Camera switch to him; with a battle scream, he joins the fray. As a bit of comic relief, Rafiki is fighting in kung-fu "B-movie" style, complete with cheesy sound effects.}

Rafiki: {As he hits various hyenas}
WwwA! Hozah! Hazoww! Yaa! Yah! hhyEEOOWww!

{Camera switch to Timon running from Shenzi. He runs into the cave. Zazu spots him. Timon runs into his cage for safety from the hyenas.}

Zazu: Let me out! Let me out!

Timon: Let me in! Let me in!
{To the hyenas, pleading}
...Ple-he-hease don't eat me.

{Pumbaa appears at the cave's entrance.}

Pumbaa: Problem?

Banzai: Hey, who's the pig?

Pumbaa: Are you talking to me?

Timon: Uh oh. They called him a pig.

Pumbaa: Are you talking to me?!

Timon: Shouldn't 'a done that.

Pumbaa: ARE YOU TALKING TO ME?!?

Timon: Now they're in for it.

Pumbaa: They CALL me... MIIISTER PIG! AAAAAHHH...
{Pumbaa charges and drives the hyenas off.}

Timon: Take that! And that! {etc.}

Banzai: Ow ow ow ow ow ow ow ...

Pumbaa: Take that! And that! {etc.} You yellow belly...

Zazu: Take that, you stupid... {etc.}

{They start the Arsenio Hall "Ooh, ooh" chant. The scene switches to Simba chasing Scar up to the high point of Pride Rock. Scar runs up to the edge and sees the sheer drop. Simba leaps up to confront him at the cliff-like edge. Scar is very apprehensive, seeing he is cornered and at Simba's mercy.}

Simba: {Quietly, severely} Murderer.

Scar: Simba, Simba. Please. Please have mercy. I beg you.

Simba: You don't deserve to live.

Scar: But, Simba, I am... ah...
{unsure of his tactic}
family.  It's the hyenas
{regaining composure}
who are the real enemy.  It was their fault-- it was their idea!

{Shenzi, Banzai, and Ed are in the background. They
overhear and back away growling at Scar's betrayal.}

Simba: Why should I believe you? Everything you ever told me was a lie.

Scar: What are you going to do? You wouldn't kill your old

Uncle...? {ingratiating grin}

Simba: No, Scar. I'm not like you.

Scar: {Greatly relieved}
Oh, Simba, thank you. You are truly noble. I'll make it up to you, I promise. How can I, ah, prove myself to you? Tell me; I mean, anything.

Simba: {Gravely, with deep anger}
Run. Run away, Scar. And never return.

Scar: Yes. Of course. As you wish...
{looking down and seeing a pile of hot coals}
...your Majesty!
{Scar swipes the coals into Simba's face. With a cry of surprise and pain, Simba paws the coals away as Scar leaps and attacks.  There is a fight in slow motion. Both Scar and Simba land heavy blows. Simba gets knocked on his back. Scar leaps through the flames at him. Simba gathers courage and uses Scar's momentum in a "throw" similar to Nala's fighting tactics to send him flying over the edge. Scar tumbles to the bottom. He weakly gets up. He sees Banzai, Shenzi, and Ed approaching and smiles. Ed has a very angry look on his face.}

Scar: Ahh, my friends.

Shenzi: Frie-he-hends? I thought he said we were the enemy!

Banzai: Yeah, that's what I heard.

Banzai and Shenzi: Ed?

Ed: {Laughs evilly}

Scar: {Very nervous} No. L-L-L-Le-Le-Le-Le-Let me explain. No.  You don't understand. No! I didn't mean for... No, No!  Look, I m sorry I called you... No! NOO!

{The camera moves away and we can only see the shadows as the horde of hyenas closes on and devours Scar. Rain opens up and douses the fire. Simba comes down and greets his mother and Nala. Rafiki motions for Simba to ascend Pride Rock as king. Simba starts up and pauses to hug Rafiki as his father did.}

Rafiki: It is time.

{Very majestically, he ascends through the rain. Music is strong. Through a hole in the clouds we can see a patch of stars. One bright star shines out briefly.}

Mufasa: Remember . . .

{Simba's expression gains confidence and strength. He roars. The lionesses roar in reply. Time switch to the savannah in full bloom again. Cue "Busa" theme:}

BS: Busa le lizwe [Rule this land]
Busa le lizwe [Rule this land]
Busa le lizwe [Rule this land]
Bus-busa ngo xolo [Rule, rule with peace]

{Obscured verse}

MS: Se-fi-le
Baba ti-tabo
Maye babo
Busa lomhlaba [Rule this land]

BS: {Obscured verse}

MS: He!
Se-fi-le
Busa Simba! Busa Simba! [Rule Simba! Rule Simba!]
Ubuse ngo xolo [You must rule with peace]
Ubuse ngo thando [You must rule with love]
Ubuse ngo xolo [You must rule with peace]
Ubuse ngo thando [You must rule with love]
Ubuse ngo xolo [Rule with peace]

{Simba, Timon, Pumbaa, and Nala are on Pride Rock. Zazu flies up to the point. Timon, of course, is shaking his arms in the classic victory sign. All the groups of herds are there and making noise as in the presentation of Simba.}

BS: Ingonyama nengw' enamabala
Ingonyama nengw' enamabala

MS: (ngw' enamabala-wa)

Full Chorus:
Till we find our place
On the path unwinding
In the Circle
The Circle of Life

Circle of... Liiife

{Rafiki appears, holding Kiara. He lifts him to present him to the crowd. Bass drum hit and black out to title in red lettering as in the beginning. The Circle is completed.}

{BOOM}

The End!