[Verse 1]
No one knows 'bout the things that I've been through with you
There were times I'd drive you nearly mental
But when you're mad, you're still beautiful
And I know that I'm punching way above
So lucky that we fell in love
Sometimes I wonder am I enough?

[Pre-Chorus]
'Cause you could have someone without a belly or a temper
Perfect teeth, hair growing where it's meant to
You know my lips are all I can hold against you
This is all that I'll ever need, you and I

[Chorus]
Hello, my love
I've been searching for someone like you
For most my life
Happiness ain't a thing I'm used to
You could have fallen hard for anyone
Plenty of fish in the sea, hey now
For all of time, now I know
It's just my angel and me

[Verse 2]
No one knows 'bout all the good things you do
When people take advantage of you
Your heart is pure and so beautiful
And I know that it's just the way you are
Father's eyes, but mother's daughter
And you tell me that you don't give enough

[Pre-Chorus]
And now I found someone with all the boxes that I want ticked
'Cause your love is all I ever wanted
Set my heart on fire, I needed something
This is all I wanted to be, you and I

[Chorus]
Hello, my love
I've been searching for someone like you
For most my life
Happiness ain't a thing I'm used to
You could have fallen hard for anyone
Plenty of fish in the sea, hey now
For all of time, now I know
It's just my angel and me

[Bridge]
'Cause you could have someone without a belly or a temper
Perfect teeth, hair growing where it's meant to
You know my lips are all I can hold against you
This is all that I'll ever need, you and I, you and I

[Chorus]
Hello, my love
I've been searching for someone like you
For most my life
Happiness ain't a thing I'm used to
You could have fallen hard for anyone (Anyone)
Plenty of fish in the sea, hey now
For all of time, now I know
It's just my angel and me