2/1
ALMA - 
"When I Die"
Ariana Grande - 
"7 rings (Remix)"
 ft. 2 Chainz
Astrid S - 
"Someone New"
Beatrich - 
"Runaway"
Chantel Jeffries - 
"Facts"
 ft. YG, Rich the Kid & BIA
ChocQuibTown - 
"Pa' Olvidarte (Remix)"
 ft. Zion & Lennox, Farruko & Manuel Turizo
Donovan Woods - 
"Go to Her"
Feid - 
"Sígueme (Remix)"
 ft. Sech
Florida Georgia Line - 
"Women"
 ft. Jason Derulo
Gabbie Hanna - 
"Medicate"
grandson - "Apologize"
Gunna - 
"One Call"
H.E.R. - 
"Could've Been (Remix)"
 feat. Tone Stith
Kevin Garrett - 
"Faith You Might"
Lartiste - 
"PELIGROSA"
 ft. Karol G
Lemaitre - 
"Fast Lovers"
LÉON - 
"You and I"
Lil Blurry - 
"Down To Ride"
Luke Christopher - 
"I WALK UP"
Mike Hawkins & Zookepers - 
"Mistakes"
Olivia O'Brien - 
"Love Myself"
OWEL - 
"No Parachutes"
Parker - "Pop"
Quinn XCII - 
"Life Must Go On"
 ft. Jon Bellion
Snakehips - 
"Gucci Rock N Rolla"
 ft. KYLE & Rivers Cuomo
Vanic - 
"Good On Me"
 ft. Olivia Noelle
Vendredi sur Mer - 
"Chewing-Gum"
Wiz Khalifa - 
"Alright"
 ft. Trippie Redd & Preme
Xan Griffin - "A.T.B.I.D.C."
XUITCASECITY - "Lead Me On"
ZenAware & Isaiah Brown - "Like Me"
2/2
Desiigner - 
"Finesse"
Skepta - 
"Wish You Were Here"
2/4
Austin Mahone - 
"Why Don't We"
MUST DIE! - "Bliss 2K"
Prod3am - 
"1103"
The Amazons - 
"Mother"
The Japanese House - 
"We Talk All The Time"
Trey Songz - 
"Chi Chi"
 ft. Chris Brown
2/5
EARTHGANG - 
"Proud of U"
 ft. Young Thug
Jamila Woods - 
"ZORA"
lophiile - 
"You've Changed"
2/6
Anna of the North - 
"Leaning On Myself"
Barrie - 
"Clovers"
Beck - 
"Super Cool"
 ft. The Lonely Island & Robyn
Charly Bliss - 
"Capacity"
Cuco & Dillon Francis - 
"Fix Me"
Dermot Kennedy - 
"Lost"
​Dijon - 
"Cannonball"
Foxygen - 
"Livin' a Lie"
Kelly Rowland - 
"Crown"
Maverick Sabre - 
"Slow Down"
 ft. Jorja Smith
RL Grime & graves - 
"Arcus"
Russ - 
"Missin You Crazy (Acoustic)s"
Tony Bennett & Diana Krall - 
"Love Is Here To Stay" (Spotify Singles)
Tony Bennett & Diana Krall - 
"I've Got The World On A String"
Trevor Jackson - 
"Warning"
Unlike Pluto - "Halley's Comet"
Yo-Yo Ma - 
"Unaccompanied Cello Suite No. 2 in D Minor, BWV 1008: II. Allemande" (Spotify Singles)
Yo-Yo Ma - 
"Shape of You"
2/7
Desiigner - 
"TOOT!"
Diplo - 
"New Shapes"
 ft. Octavian
George Maple - 
"Champion"
Fontaines D.C. - 
"Big"
Hardwell & Dannic - 
"Chase the Sun"
Khalid - 
"Talk"
Kim Petras - 
"1,2,3 dayz up"
Kim Petras - 
"Homework"
Kim Petras - 
"If U Think About Me..."
Lil Toe - 
"Search Me Up (Remix)"
 ft. T-Fest
Poppy - "Voicemail"
The Chainsmokers & 5 Seconds of Summer - 
"Who Do You Love"
2/8
1K Phew - 
"How We Coming"
 ft. Ty Brasel & WHATUPRG
Adam&steve & Maty Noyes - 
"Wherever You Are"
Áine - 
"Blue Valentine"
AKTHESAVIOR - 
"Another Reflection Freestyle"
Alex Rose & Almighty - 
"Mia Khalifa"
Aminé - 
"BLACKJACK (Remix)"
 ft. YBN Cordae
Cheat Codes - "Ferrari" ft. Afrojack
Crywolf - "
David Guetta, Brooks & Loote - 
"Better When You're Gone"
Domo Genesis - 
"Could This Be"
Elhae - 
"Hennessy"
Ezri - "Matter Over Mind"
H.E.R. - 
"Think (From the Motion Picture "What Men Want")"
ionnalee - 
"OPEN SEA"
J. Holiday - ["Petals"]()
Julian Jordan - 
"Need You"
 ft. SMBDY
Kaskade - 
"Love Me Like You Used To"
 ft. Cecilia Gault
KIAN - 
"Childism"
Lil Duke -  
"The One"
Lilmar - 
"Bitch IDC"
Lissie - 
"When I'm Alone (Piano Version)"
L. Martin - "What Brought You Today"
Luke Christopher - 
"INSIDE OUT"
Maren Morris - 
"Common"
 ft. Brandi Carlile
MARINA - 
"Handmade Heaven"
Marshmello & SVDDEN DEATH - 
"Sell Out"
Matt Fax - "To The Ground"
Migos - 
"Position to Win"
Mike Rogers - 
"Over Love"
 ft. Carmen Rose
Ocean Park Standoff 
"Good Time"
Popcaan - 
"Bes / Blessed"
Q Money - 
"Neat (Remix)"
 ft. G Herbo, Flipp Dinero, PeeWee Longway, YFN Lucci & Young Dolph
Quinn XCII - 
"Holding Hands"
 ft. Elohim
R3HAB - 
"This Is How We Party"
 ft. Icona Pop
Rexx Life Raj - 
"Never Change"
Roman Blanco - "Myself"
Roy Woods - 
"Worth It"
Royce da 5'9'' - 
"Field Negrot"
Sofia Karlberg - 
"Spotless Mind"
Snugs - "Without U" ft. Victoria Zaro
The Luv Munkeyz - "Mall Boogie"
ThouxanbanFauni & UnoTheActivist - 
"Pay Me"
​twenty one pilots - 
"Chlorine (Alt Mix)"
Vera Blue - 
"Like I Remember You"
Walking On Cars - 
"Coldest Water"
YNW Melly - 
"Gang"
2/11
Alicia Keys - 
"Raise a Man"
Dirty Sanchez x YL - 
"Buttasoul"
GAWVI - 
"Hope You Say"
Gunna - 
"Speed It Up"
Pouya & Boobie Lootaveli - 
"PE$OS"
Yung Trench - 
"Need"
 ft. ROT
2/12
Avril Lavigne - 
"Dumb Blonde"
 ft. Nicki Minaj
Ciara - 
"Greatest Love"
Kehlani - 
"Butterfly"
Lloyd - 
"Caramel (Remix)"
 ft. City Girls
Pep Love - 
"The Path"
QUIÑ & 6LACK - 
"Mushroom Chocolate"
Tory Lanez - 
"Free 21 Freestyle"
TYuS - 
"How Far"
2/13
Andy Grammer - 
"Don't Give up on Me"
AUGUST 08 - 
"Blood on My Hands"
 ft. Smino
Catfish and the Bottlemen - 
"Fluctuate"
Cosima - 
"R U Lonely 2?"
Jessie Ware - 
"Adore You"
Juice WRLD - 
"Robbery"
Kid Buu - 
"Misery Needs Company"
Lil AK - 
"LANES"
 ft. 6ix9ine
Lil Tracy - 
"dont touch"
Seth Hirsch - 
"Say Goodbye"
 ft. Mac Miller
Sky Katz - 
"Like This"
 ft. Lil TJay
T-Pain - 
"All I Want"
 ft. Flipp Dinero
Twin Shadow - 
"Only for the Broken-Hearted"
Unlike Pluto - "Wishing Well"
Vedo - 
"Do It Nasty"
2/14
Arin Ray - 
"Roses"
blackbear - 
"1 SIDED LOVE"
Felix Cartal & Lights - 
"Love Me"
​gnash - 
"Imagine if (Remix)"
 ft. Ruth B.
Gabi DeMartino - 
"Cold Room"
Hozier - 
"Dinner & Diatribes"
J Nanks - 
"Confessions"
Jaebanzz - 
"F*CK UR BF"
Jamie Lawson - 
"The Answer"
JUMEX - 
"LONER"
KAMI - 
"Fake Decent"
 ft. Vic Mensa
Kygo - 
"Think About You"
 ft. Valerie Broussard
Lizzo - 
"Cuz I Love You"
Mae Muller - 
"Flaws"
Mae Muller - 
"Leave It Out"
Netsky - 
"I Don't Even Know You Anymore"
 ft. Bazzi & Lil Wayne
Offset - 
"Red Room"
PJ Morton - 
"Say So"
 ft. JoJo
Rex Orange County - 
"New House"
Salaam Remi - 
"Find My Love"
 ft. Nas & Amy Winehouse
Sammie - 
"Playlist"
Simon Curtis - "Love"
Slayyyter - 
"Mine"
Superfruit - 
"The Promise"
T.I. - 
"Fuck Nigga"
Tommy Genesis - 
"I'm Yours"
Why Don't We - 
"Cold In LA"
Years & Years - 
"Valentino"
 ft. MNEK
Young M.A - 
"Stubborn Ass"
YUNGBLUD & Halsey - 
"11 Minutes"
 ft. Travis Barker
Zedd & Katy Perry - 
"365"
2/15
ALMA - 
"Summer"
Anfa Rose - 
"Sin"
Armin van Buuren - 
"Lonely For You"
 ft. Bonnie McKee
Bebe Rexha - 
"Last Hurrah"
Blueface - 
"Thotiana (Remix)"
 ft.  YG & Cardi B
Calvin Harris & Rag'n'Bone Man - 
"Giant (Robin Schulz Remix)"
Cardi B & Bruno Mars - 
"Please Me"
CNCO - 
"Pretend"
CXLOE - 
"I Can't Have Nice Things"
GASHI - 
"That's mine"
 ft. Ledri Vula
ISELIN - 
"Anyone Out There"
Jai Wolf - "Your Way" ft. Day Wave
Jake Hill - 
"Starship 92"
Joey Trap - 
"Lesley"
John Legend - 
"Preach"
Juan Tavano & cute girls doing cute things - 
"Go to Sleep"
Juicy J - 
"Let Me See"
 ft. Lil Skies & Kevin Gates
Kash Doll - 
"Ice Me Out (Remix)"
 ft. 2 Chainz
Kevin Gates - 
"Therapy Shit 4"
Lauren Cimorelli - 
"Flames"
Luke Christopher - 
"NEVER TOO SCARED"
Mabel - 
"Don't Call Me Up (R3HAB Remix)"
Maisie Peters - 
"Stay Young"
Major Lazer - 
"Get Free (Chrome Sparks Remix)"
 ft. Amber Coffman
Mike Perry - 
"Way Too High"
Nicky Romero & David Guetta - 
"Ring the Alarm"
Nipsey Hussle - 
"Racks In The Middle"
 ft. Hit-Boy & Roddy Ricch
NLE Choppa - 
"Shotta Flow 2"
Of Mice & Men - 
"How to Survive"
Otto Knows - 
"One In A Million"
Pivot Gang - 
"Jason Statham, Pt. 2"
 ft. MFnMelo, Saba & Joseph Chilliams
Queen Key - 
"Ratchett"
Reba McEntire - 
"Stronger Than The Truth"
Sara Bareilles - 
"Fire"
SG Lewis - 
"Blue"
Tritonal - 
"Hard Pass"
 ft. RYANN
Xan Langston - "Frustrated"
XYLØ - 
"Nothing Left To Say"
YONAKA - "Bad Company"
2/18
Desiigner - 
"Earned iiT!"
Desiigner - 
"THOTIANA Remix"
Snoh Aalegra - 
"I Want You Around"
2/19
DTG - 
"Identity Theft"
Kehlani - 
"Nunya"
 ft. Dom Kennedy
Lil Reese - 
"Circle Tight"
McClenney - 
"SOS"
Tierra Whack - 
"Only Child"
2/20
Ace Hood - 
"Count On"
Diplo, Bizzey & Ramiks - 
"Dip Raar"
Doja Cat - 
"Tia Tamera"
 ft.  Rico Nasty
Doja Cat - 
"WAFFLES ARE BETTER THAN PANCAKES"
Dounia - 
"Royal"
Freddie Gibbs & Madlib - 
"Flat Tummy Tea"
Icewear Vezzo - 
"Balance"
 ft. Big Sean
P!NK - 
"Walk Me Home"
Stefflon Don - 
"Take Off"
 ft.  Kojo Funds
T-Pain - 
"A Million Times"
 ft. O.T. Genasis
Unlike Pluto - "Destroy, Build, Destroy"
2/21
lil keyu - 
"Japan"
Loyle Carner - 
"Loose Ends"
 ft. Jorja Smith
Martin Garrix - 
"No Sleep"
 ft. BONN
NGHTMRE, Shaquille O'Neal & Lil Jon - "BANG"
Ocean Alley - 
"Stained Glass"
ReptileLegit - 
"FAIRLY BRUH PARENTS"
 ft. MOLS, Wonder
Wiki - 
"Cheat Code"
2/22
Adam Lambert - 
"Feel Something"
ALMA - 
"Starlight"
Brian McKnight - 
"When I'm Gone"
Chief Keef - 
"Spy Kid"
​Clairo - 
"Bubble Gum"
Clairo - 
"Sis"
Dave - 
"Black"
Dido - 
"Chances"
Digital Farm Animals - 
"Lookin' For"
 ft. Danny Ocean
Duke Dumont - 
"Red Light Green Light (For Club Play Only, Pt. 6)"
 ft. Shaun Ross
Ellie Goulding - 
"Do You Remember"
Fades - 
"Wasted"
Fetty Wap - 
"History"
Grace VanderWaal - 
"Stray"
Hermitude - 
"Every Day"
 ft. Hoodlem
Hoodrich Pablo Juan - 
"Screaming Slatt"
 ft. Young Thug
Hot Shade - 
"Melodies"
 ft. Nomi Bontegard
James Bay - 
"Peer Pressure"
James TW - 
"Suitcase"
Jason Derulo, Lay Zhang & NCT 127 - 
"Let's Shut Up and Dance"
John Mayer - 
"I Guess I Just Feel Like"
Jon Lemmon - 
"Good Reasons"
JOYRYDE - "IM GONE"
Kevin Garrett - 
"Don't Rush"
Lou the Human - 
"Painkiller Paradise"
Luke Christopher - 
"WALKIN' HOME"
Maximillian -  
"Beautiful Scars"
MISSIO - "Temple Priest" ft. Kota the Friend & Paul Wall
MØ - 
"Theme Song (I'm Far Away)"
Norah Jones - 
"Just a Little Bit"
Party Favor & graves - "Reach For Me"
Sharlene - 
"San Pedro"
 ft. Zion & Lennox
Sonny Alven - 
"All In My Head"
 ft. LOVA
Sonder - 
"What You Heard"
Soulja Boy and Ray J - 
"Rich N Whippin"
Steve Aoki & Alan Walker - 
"Are You Lonely"
 ft. Isak
Theophilus London - 
"Seals (Solo)"
Thirty Seconds to Mars - "Love is Madness (Remix)" ft. Emma
Timeflies - 
"First Time"
Tom Walker - 
"Not Giving In"
XYLØ - 
"Fireworks"
Yung Pinch - 
"Wouldn't Be Nothing"
2/25
Desiigner - 
"SOUL"
Mereba - 
"Sandstorm"
 ft. JID
Salaam Remi - 
"Roll the Dice"
 ft. Gallant
2/26
Sean Leon - 
"Winner"
Tierra Whack - 
"CLONES"
2/27
Carly Rae Jepsen - 
"No Drug Like Me"
Carly Rae Jepsen - 
"Now That I Found You"
​Dijon - 
"Drunk"
Emily Burns - 
"Too Cool"
HoodRich Pablo Juan - 
"Shoebox"
 ft. Gucci Mane & NAV
Summer Walker & Drake - 
"Girls Need Love (Remix)"
Unlike Pluto - "Dosage"
2/28
A R I Z O N A - 
"Find Someone"
‌benny blanco, Tainy, Selena Gomez & J Balvin - 
"I Can't Get Enough"
G-Eazy - 
"West Coast"
 ft. Blueface
Hopsin - 
"The Old Us"
Roddy Ricch x Chip x Yxng Bane - 
"How It Is"
scarlxrd - 
"HEAD GXNE"