[Verse]

I'm writing this in terminal 5
So many of my feelings come to mind
People just live they don't really feel alive
And bringing me up helps them cope with their lives

I get it tho

Lack of funds have them all in their feelings
For me to tear them down always seems so appealing
But im grown and live in a world of my own
For me to come out my way I rather leave em alone

I wanted people around me to feel like gods
Not everyone was fit for this job
Cause i was trying to boost their life
And  ended up paying the price
For when they wanted to be soldiers
You guessed it right
Could have had a chip on my shoulder
And become colder
But that don't’ make scents
This whole different odor
The people hating just realize they getting older
And the success they don't see well here's closure

My brother Kane he's more than that
Tells me to breath in and out and holds me back
That said of course In a good way
If it wasn't for him I handle all y'all the Suge way


Can't stare me in the eyes it makes them uncomfortable
I’m there dad puddin them in there place like Dr. Huxtable
You not gentlemen
Just a couple gentle men
That use they egos to compensate for how ya lifes been
Yall made songs wanting to fuck girls under age
But compared to me the island boys just under H

If it was real 1z  there’s no one in your crew
Yall the snakes with the snake eyes it's perfect for you
I can't understand how ya producer shares the religion as me
But is the spitting image of what his vision can't see
Immigrants
Who made funds from flipping shit
Even back when and I was hitting licks


Now these festivals
Who only putting there man out
3 years of all the shows
How has ya carrer panned out

They stayed more local than the gastown pubs
Tweet about me and see me in person and dab me up

Who raised yall thats the bigger question
Look at my face in every pic man Im never stressing
I need this to be a lesson
That you can't go for the god without the confession

So here's the confession
Let me usher you right to the front seat
This a lesson imma say it 1 time
The real 1z repeat

What you eat
Don't affect my body
I dont care he’ll figure it out
With out tommy

Nani
Scorched this I adding my final touches
We been running the game with all these crutches

They stay with there clicks like Khoisan
Little do they know that's the real poison
Who let the boys in
That's the mindset that keep them all local
We built an empire more than global

They don’t wanna be friends
When you better then them
My heart full of all this purity
A bunch of mall cops they stuck in securities
Hit up the doc she said ain't no curing me
I know they heard of me

I understand the hate
And I hear it all
What you don't understand you gotta fear it all
Focus on making moves I swear its most important
Ill see yall soon I got to get off boarding

Kresnt