Salaam Alaikum
, Mr. Moderator, our distinguished guests, brothers and sisters, our friends 
and our enemies
, everybody who's here
As many of you know, last March when it was announced that I was no longer in the Black Muslim movement,
 
it was pointed out that it was my intention to work among the 22 million non-Muslim Afro-Americans and to try and form some type of organization,
 
or create a situation where the young people – our young people, the students and others – could study the problems of our people for a period of time and then come up with a new analysis and give us some new ideas and some new suggestions as to how to approach
 
a problem that too many other people have been playing around with for too long.
 
And that we would have some kind of meeting and determine at a later date whether to form a black nationalist party or a black nationalist army
There have been many of our people across the country from all walks of life who have taken it upon themselves to try and pool their ideas and to come up with some kind of solution to the problem that confronts all of our people. And tonight we are here to try and get an understanding of what it is they've come up with
Also, recently when I was blessed to make a religious pilgrimage to the holy city of Mecca where I met many people from all over the world,
 
plus spent many weeks in Africa trying to broaden my own scope and get more of an open mind to look at the problem as it actually is,
 
one of the things that I realized, and I realized this even before going over there, was that our African brothers have gained their independence faster than you and I here in America have.
 
They've also gained recognition and respect as human beings much faster than you and I
Just ten years ago on the African continent, our people were colonized. They were suffering all forms of colonization, oppression, exploitation, degradation, humiliation, discrimination, and every other kind of -ation. And in a short time, they have gained more independence, more recognition, more respect as human beings than you and I have.
 
And you and I live in a country which is supposed to be the citadel of education, freedom, justice, democracy, and all of those other pretty-sounding words
So it was our intention to try and find out what it was our African brothers were doing to get results, so that you and I could study what they had done and perhaps gain from that study or benefit from their experiences. And my traveling over there was designed to help to find out how
One of the first things that the independent African nations did was to form an organization called the Organization of African Unity. This organization consists of all independent African states who have reached the agreement to submerge all differences and combine their efforts toward eliminating from the continent of Africa colonialism and all vestiges of oppression and exploitation being suffered by African people.
 
Those who formed the organization of African states have differences.
 
They represent probably every segment, every type of thinking. You have some leaders that are considered Uncle Toms, some leaders who are considered very militant.
 
But even the militant African leaders were able to sit down at the same table with African leaders whom they considered to be Toms, or Tshombes, or that type of character.
 They forgot their differences for the sole purpose of bringing benefits to the whole. 
And whenever you find people who can't forget their differences, then they're more interested in their personal aims and objectives than they are in the conditions of the whole.
 Well, the African leaders showed their maturity by doing what the American white man said couldn't be done. Because if you recall when it was mentioned that these African states were going to meet in Addis Ababa, all of the Western press began to spread the propaganda that they didn't have enough in common to come together and to sit down together. Why, they had 
Nkrumah
 there, one of the most militant of the African leaders, 
and they had Adoula from the Congo.
 
They had Nyerere there,
 
they had Ben Bella there
, 
they had Nasser there,
 
they had Sekou Toure,
 
they had Obote;
 
they had Kenyatta I guess Kenyatta was there, I can't remember whether Kenya was independent at that time, but I think he was there.
 Everyone was there and despite their differences, they were able to sit down and form what was known as the Organization of African Unity, which has formed a coalition and is working in conjunction with each other to fight a common enemy. Once we saw what they were able to do, we determined to try and do the same thing here in America among Afro Americans who have been divided by our enemies. 
So we have formed an organization known as the Organization of Afro American Unity which has the same aim and objective – to fight whoever gets in our way, to bring about the complete independence of people of African descent here in the Western Hemisphere, and first here in the United States, and bring about the freedom of these people by any means necessary
That's our motto. We want freedom by any means necessary. We want justice by any means necessary. We want equality by any means necessary.
 We don't feel that in 1964, living in a country that is supposedly based upon freedom, and supposedly the leader of the free world, we don't think that we should have to sit around and wait for some segregationist congressmen and senators and a President from Texas in Washington, D. C., to make up their minds that our people are due now some degree of civil rights. 
No, we want it now or we don't think anybody should have it
The purpose of our organization is to start right here in Harlem, which has the largest concentration of people of African descent that exists anywhere on this earth. There are more Africans in Harlem than exist in any city on the African continent. Because that's what you and I are Africans. You catch any white man off guard in here right now, you catch him off guard and ask him what he is, he doesn't say he's an American. He either tells you he's Irish, or he's Italian, or he's German, if you catch him off guard and he doesn't know what you're up to. And even though he was born here, he'll tell you he's Italian. Well, if he's Italian, you and I are African even though we were born here
So we start in New York City first. We start in Harlem– and by Harlem we mean Bedford – Stuyvesant, any place in this area where you and I live, that's Harlem with the intention of spreading throughout the state, and from the state throughout the country, and from the country throughout the Western Hemisphere. Because when we say Afro American, we include everyone in the Western Hemisphere of African descent. South America is America. Central America is America. South America has many people in it of African descent. And everyone in South America of African descent is an Afro-American. Everyone in the Caribbean, whether it's the West Indies or Cuba or Mexico, if they have African blood, they are Afro Americans. If they're in Canada and they have African blood, they're Afro Americans. If they're in Alaska, though they might call themselves Eskimos, if they have African blood, they're Afro Americans
So the purpose of the Organization of Afro American Unity is to unite everyone in the Western Hemisphere of African descent into one united force. And then, once we are united among ourselves in the Western Hemisphere, we will unite with our brothers on the motherland, on the continent of Africa. So to get right with it, I would like to read you the "Basic Aims and Objectives of the Organization of Afro American Unity;" started here in New York, June, 1964
"The Organization of Afro American Unity, organized and structured by a cross section of the Afro American people living in the United States of America, has been patterned after the letter and spirit of the Organization of African Unity which was established at Addis Ababa, Ethiopia, in May of 1963
"We, the members of the Organization of Afro American Unity, gathered together in Harlem, New York:
"Convinced that it is the inalienable right of all our people to control our own destiny;
"Conscious of the fact that freedom, equality, justice and dignity are central objectives for the achievement of the legitimate aspirations of the people of African descent here in the Western Hemisphere, we will endeavor to build a bridge of understanding and create the basis for Afro American unity;
"Conscious of our responsibility to harness the natural and human resources of our people for their total advancement in all spheres of human endeavor;
"Inspired by our common determination to promote understanding among our people and cooperation in all matters pertaining to their survival and advancement, we will support the aspirations of our people for brotherhood and solidarity in a larger unity transcending all organizational differences;
“Convinced that, in order to translate this determination into a dynamic force in the cause of human progress conditions of peace and security must be established and maintained;" – And by "conditions of peace and security," [we mean] we have to eliminate the barking of the police dogs, we have to eliminate the police clubs, we have to eliminate the water hoses, we have to eliminate all of these things that have become so characteristic of the American so called dream. These have to be eliminated. Then we will be living in a condition of peace and security. 
We can never have peace and security as long as one black man in this country is being bitten by a police dog.
 No one in the country has peace and security. "Dedicated to the unification of all people of African descent in this hemisphere and to the utilization of that unity to bring into being the organizational structure that will project the black people's contributions to the world;
"Persuaded that the Charter of the United Nations, the Universal Declaration of Human Rights, the Constitution of the United States and the Bill of Rights are the principles in which we believe and that these documents if put into practice represent the essence of mankind's hopes and good intentions;
"Desirous that all Afro American people and organizations should henceforth unite so that the welfare and well being of our people will be assured;
"We are resolved to reinforce the common bond of purpose between our people by submerging all of our differences and establishing a nonsectarian, constructive program for human rights;
"We hereby present this charter
"I–Establishment
"The Organization of Afro American Unity shall include all people of African descent in the Western Hemisphere, as well as our brothers and sisters on the African continent." Which means anyone of African descent, with African blood, can become a member of the Organization of Afro American Unity, and also any one of our brothers and sisters from the African continent. Because not only it is an organization of Afro American unity meaning that we are trying to unite our people in the West, but it's an organization of Afro American unity in the sense that we want to unite all of our people who are in North America, South America, and Central America with our people on the African continent. We must unite together in order to go forward together. Africa will not go forward any faster than we will and we will not go forward any faster than Africa will. We have one destiny and we've had one past
In essence, what it is saying is instead of you and me running around here seeking allies in our struggle for freedom in the Irish neighborhood or the Jewish neighborhood or the Italian neighborhood, we need to seek some allies among people who look something like we do. It's time now for you and me to stop running away from the wolf right into the arms of the fox, looking for some kind of help. That's a drag
"II–Self Defense
"Since self preservation is the first law of nature, we assert the Afro American's right to self defense
"The Constitution of the United States of America clearly affirms the right of every American citizen to bear arms. And as Americans, we will not give up a single right guaranteed under the Constitution. The history of unpunished violence against our people clearly indicates that we must be prepared to defend ourselves or we will continue to be a defenseless people at the mercy of a ruthless and violent racist mob
"We assert that in those areas where the government is either unable or unwilling to protect the lives and property of our people, that our people are within our rights to protect themselves by whatever means necessary.”I repeat, because to me this is the most important thing you need to know. I already know it. "We assert that in those areas where the government is either unable or unwilling to protect the lives and property of our people, that our people are within our rights to protect themselves by whatever means necessary."
This is the thing you need to spread the word about among our people wherever you go. Never let them be brainwashed into thinking that whenever they take steps to see that they're in a position to defend themselves that they're being unlawful. The only time you're being unlawful is when you break the law. It's lawful to have something to defend yourself. Why, I heard President Johnson either today or yesterday, I guess it was today, talking about how quick this country would go to war to defend itself. Why, what kind of a fool do you look like, living in a country that will go to war at the drop of a hat to defend itself, and here you've got to stand up in the face of vicious police dogs and blue eyed crackers waiting for somebody to tell you what to do to defend yourself!
Those days are over, they're gone, that's yesterday. The time for you and me to allow ourselves to be brutalized nonviolently is passé. Be nonviolent only with those who are nonviolent to you. And when you can bring me a nonviolent racist, bring me a nonviolent segregationist, then I'll get nonviolent. But don't teach me to be nonviolent until you teach some of those crackers to be nonviolent. You've never seen a nonviolent cracker. It's hard for a racist to be nonviolent. It's hard for anyone intelligent to be nonviolent. Everything in the universe does something when you start playing with his life, except the American Negro. He lays down and says, " Beat me, daddy." So it says here: "A man with a rifle or a club can only be stopped by a person who defends himself with a rifle or a club." That's equality. If you have a dog, I must have a dog. If you have a rifle, I must have a rifle. If you have a club, I must have a club. This is equality. If the United States government doesn't want you and me to get rifles, then take the rifles away from those racists. If they don't want you and me to use clubs, take the clubs away from the racists. If they don't want you and me to get violent, then stop the racists from being violent. Don't teach us nonviolence while those crackers are violent. Those days are over
"Tactics based solely on morality can only succeed when you are dealing with people who are moral or a system that is moral. A man or system which oppresses a man because of his color is not moral. It is the duty of every Afro-American person and every Afro-American community throughout this country to protect its people against mass murderers, against bombers, against lynchers, against floggers, against brutalizers and against exploiters
"I might say right here that instead of the various black groups declaring war on each other, showing how militant they can be cracking each other's heads, let them go down South and crack some of those crackers' heads. Any group of people in this country that has a record of having been attacked by racists – and there's no record where they have ever given the signal to take the heads of some of those racists – why, they are insane giving the signal to take the heads of some of their ex-brothers. Or brother X's, I don't know how you put that
III– Education
"Education is an important element in the struggle for human rights. It is the means to help our children and our people rediscover their identity and thereby increase their self respect. Education is our passport to the future, for tomorrow belongs only to the people who prepare for it today."
And I must point out right there, when I was in Africa I met no African who wasn't standing with open arms to embrace any Afro-American who returned to the African continent. But one of the things that all of them have said is that every one of our people in this country should take advantage of every type of educational opportunity available before you even think about talking about the future. If you're surrounded by schools, go to that school
"Our children are being criminally shortchanged in the public school system of America. The Afro-American schools are the poorest run schools in the city of New York. Principals and teachers fail to understand the nature of the problems with which they work and as a result they cannot do the job of teaching our children." They don't understand us, nor do they understand our problems; they don't. "The textbooks tell our children nothing about the great contributions of Afro-Americans to the growth and development of this country."
And they don't. When we send our children to school in this country they learn nothing about us other than that we used to be cotton pickers. Every little child going to school thinks his grandfather was a cotton picker. Why, your grandfather was Nat Turner; your grandfather was Toussaint L'Ouverture; your grandfather was Hannibal. Your grandfather was some of the greatest black people who walked on this earth. It was your grandfather's hands who forged civilization and it was your grandmother's hands who rocked the cradle of civilization. But the textbooks tell our children nothing about the great contributions of Afro Americans to the growth and development of this country
"The Board of Education's integration plan is expensive and unworkable; and the organization of principals and supervisors in New York City's school system has refused to support the Board's plan to integrate the schools, thus dooming it to failure before it even starts.”The Board of Education of this city has said that even with its plan there are 10 percent of the schools in Harlem and the Bedford Stuyvesant community in Brooklyn that they cannot improve." So what are we to do? "This means that the Organization of Afro American Unity must make the Afro American community a more potent force for educational self improvement
"A first step in the program to end the existing system of racist education is to demand that the 10 percent of the schools the Board of Education will not include in its plan be turned over to and run by the Afro-American community itself." Since they say that they can't improve these schools, why should you and I who live in the community, let these fools continue to run and produce this low standard of education? No, let them turn those schools over to us. Since they say they can't handle them, nor can they correct them, let us take a whack at it
What do we want? "We want Afro-American principals to head these schools. We want Afro-American teachers in these schools." Meaning we want black principals and black teachers with some textbooks about black people. " We want textbooks written by Afro-Americans that are acceptable to our people before they can be used in these schools
"The Organization of Afro-American Unity will select and recommend people to serve on local school boards where school policy is made and passed on to the Board of Education." And this is very important
"Through these steps we will make the 10 percent of the schools that we take over educational showplaces that will attract the attention of people from ail over the nation." Instead of them being schools turning out pupils whose academic diet is not complete, we can turn them into examples of what we can do ourselves once given an opportunity
"If these proposals are not met, we will ask Afro-American parents to keep their children out of the present inferior schools they attend. And when these schools in our neighborhood are controlled by Afro Americans, we will then return our children to them
"The Organization of Afro American Unity recognizes the tremendous importance of the complete involvement of Afro-American parents in every phase of school life. The Afro American parent must be willing and able to go into the schools and see that the job of educating our children is done properly." This whole thing about putting all of the blame on the teacher is out the window. The parent at home has just as much responsibility to see that what's going on in that school is up to par as the teacher in their schools. So it is our intention not only to devise an education program for the children, but one also for the parents to make them aware of their responsibility where education is concerned in regard to their children
"We call on all Afro-Americans around the nation to be aware that the conditions that exist in the New York City public school system are as deplorable in their does as they are here. We must unite our efforts and spread our program of self improvement through education to every Afro American community in America
"We must establish all over the country schools of our own to train our own children to become scientists, to become mathematicians. We must realize the need for adult education and for job retraining programs that will emphasize a changing society in which automation plays the key role. We intend to use the tools of education to help raise our people to an unprecedented level of excellence and self respect through their own efforts
"IV – Politics and Economics."
And the two are almost inseparable, because the politician is depending on some money; yes, that's what he's depending on
"Basically, there are two kinds of power that count in America: economic power and political power, with social power being derived from those two. In order for the Afro-Americans to control their destiny, they must be able to control and affect the decisions which control their destiny: economic, political, and social. This can only be done through organization
"The Organization of Afro-American Unity will organize the Afro American community block by block to make the community aware of its power and its potential; we will start immediately a voter registration drive to make every unregistered voter in the Afro-American community an independent voter."
We won't organize any black man to be a Democrat or a Republican because both of them have sold us out. Both of them have sold us out; both parties have sold us out. Both parties are racist, and the Democratic Party is more racist than the Republican Party. I can prove it. All you've got to do is name everybody who's running the government in Washington, D. C., right now. He's a Democrat and he's from either Georgia, Alabama, Texas, Mississippi, Florida, South Carolina, North Carolina, from one of those cracker states. And they've got more power than any white man in the North has. In fact, the President is from a cracker state. What's he talking about? Texas is a cracker state, in fact, they'll hang you quicker in Texas than they will in Mississippi. Don't you ever think that just because a cracker becomes president he ceases being a cracker. He was a cracker before he became president and he's a cracker while he's president. I'm going to tell it like it is. I hope you can take it like it is
"We propose to support and organize political clubs, to run independent candidates for office, and to support any Afro-American already in office who answers to and is responsible to the Afro-American community." We don't support any black man who is controlled by the white power structure. We will start not only a voter registration drive, but a voter education drive to let our people have an understanding of the science of politics so they will be able to see what part the politician plays in the scheme of things; so they will be able to understand when the politician is doing his job and when he is not doing his job. And any time the politician is not doing his job, we remove him whether he's white, black, green, blue, yellow or whatever other color they might invent
"The economic exploitation in the Afro-American community is the most vicious form practiced on any people in America." In fact, it is the most vicious practiced on any people on this earth. No one is exploited economically as thoroughly as you and I, because in most countries where people are exploited they know it. You and I are in this country being exploited and sometimes we don't know it. "Twice as much rent is paid for rat-infested, roach crawling, rotting tenements."
This is true. It costs us more to live in Harlem than it costs them to live on Park Avenue. Do you know that the rent is higher on Park Avenue in Harlem than it is on Park Avenue downtown? And in Harlem you have everything else in that apartment with you roaches, rats, cats, dogs, and some other outsiders disguised as landlords. "The Afro-American pays more for food, pays more for clothing, pays more for insurance than anybody else." And we do. It costs you and me more for insurance than it does the white man in the Bronx or somewhere else. It costs you and me more for food than it does them. It costs you and me more to live in America than it does anybody else and yet we make the greatest contribution
You tell me what kind of country this is. Why should we do the dirtiest jobs for the lowest pay? Why should we do the hardest work for the lowest pay? Why should we pay the most money for the worst kind of food and the most money for the worst kind of place to live in? I'm telling you we do it because we live in one of the rottenest countries that has ever existed on this earth. It's the system that is rotten; we have a rotten system. It's a system of exploitation, a political and economic system of exploitation, of outright humiliation, degradation, discrimination – all of the negative things that you can run into, you have run into under this system that disguises itself as a democracy, disguises itself as a democracy. And the things that they practice against you and me are worse than some of the things that they practiced in Germany against the Jews. Worse than some of the things that the Jews ran into. And you run around here getting ready to get drafted and go someplace and defend it. Someone needs to crack you up 'side your head
"The Organization of Afro American Unity will wage an unrelenting struggle against these evils in our community. There shall be organizers to work with our people to solve these problems, and start a housing self-improvement program." Instead of waiting for the white man to come and straighten out our neighborhood, we'll straighten it out ourselves. This is where you make your mistake. An outsider can't clean up your house as well as you can. An outsider can't take care of your children as well as you can. An outsider can't look after your needs as well as you can. And an outsider can't under¬stand your problems as well as you can. Yet you're looking for an outsider to do it. We will do it or it will never get done
"We propose to support rent strikes." Yes, not little, small rent strikes in one block. We'll make Harlem a rent strike. We'll get every black man in this city; the Organization of Afro-American Unity won't stop until there's not a black man in the city not on strike. Nobody will pay any rent. The whole city will come to a halt. And they can't put all of us in jail because they've already got the jails full of us
Concerning our social needs I hope I'm not frightening anyone. I should stop right here and tell you if you're the type of person who frights, who gets scared, you should never come around us. Because we'll scare you to death. And. you don't have far to go because you're half dead already. Economically you're dead- dead broke. Just got paid yesterday and dead broke right now
"V Social
"This organization is responsible only to the Afro-American people and the Afro-American community." This organization is not responsible to anybody but us. We don't have to ask the man downtown can we demonstrate. We don't have to ask the man downtown what tactics we can use to demonstrate our resentment against his criminal abuse. We don't have to ask his consent; we don't have to ask his endorsement; we don't have to ask his permission. Anytime we know that an unjust condition exists and it is illegal and unjust, we will strike at it by any means necessary. And strike also at whatever and whoever gets in the way
"This organization is responsible only to the Afro-American people and community and will function only with their support, both financially and numerically. We believe that our communities must be the sources of their own strength politically, economically, intellectually, and culturally in the struggle for human rights and human dignity
"The community must reinforce its moral responsibility to rid itself of the effects of years of exploitation, neglect, and apathy, and wage an unrelenting struggle against police brutality." Yes. There are some good policemen and some bad policemen. Usually we get the bad ones. With all the police in Harlem, there is too much crime, too much drug addiction, too much alcoholism, too much prostitution, too much gambling
So it makes us suspicious about the motives of Commissioner Murphy when he sends all these policemen up here. We begin to think that they are just his errand boys, whose job it is to pick up the graft and take it back downtown to Murphy. Anytime there's a police commissioner who finds it necessary to increase the strength numerically of the policemen in Harlem and, at the same time, we don't see any sign of a decrease in crime, why, I think we're justified in suspecting his mo¬tives. He can't be sending them up here to fight crime, because crime is on the increase. The more cops we have, the more crime we have. We begin to think that they bring some of the crime with them
So our purpose is to organize the community so that we ourselves since the police can't eliminate the drug traffic, we have to eliminate it. Since the police can't eliminate organized gambling, we have to eliminate it. Since the police can't eliminate organized prostitution and all of these evils that are destroying the moral fiber of our community, it is up to you and me to eliminate these evils ourselves. But in many instances, when you unite in this country or in this city to fight organized crime, you'll find yourselves fighting the police department itself because they are involved in the organized crime. Wherever you have organized crime, that type of crime cannot exist other than with the consent of the police, the knowledge of the police and the cooperation of the police
You'll agree that you can't run a number in your neighborhood without the police knowing it. A prostitute can't turn a trick on the block without the police knowing it. A man can't push drugs anywhere along the avenue without the police knowing it. And they pay the police off so that they will not get arrested. I know what I'm talking about I used to be out there. And I know you can't hustle out there without police setting you up. You have to pay them off
The police are all right. I say there's some good ones and some bad ones. But they usually send the bad ones to Harlem. Since these bad police have come to Harlem and have not decreased the high rate of crime, I tell you brothers and sisters it is time for you and me to organize and eliminate these evils ourselves, or we'll be out of the world backwards before we even know where the world was
Drug addiction turns your little sister into a prostitute before she gets into her teens; makes a criminal out of your little brother before he gets in his teens drug addiction and alcoholism. And if you and I aren't men enough to get at the root of these things, then we don't even have the right to walk around here complaining about it in any form whatsoever. The police will not eliminate it. "Our community must reinforce its moral responsibility to rid itself of the effects of years of exploitation, neglect, and apathy, and wage an unrelenting struggle against police brutality."
Where this police brutality also comes in the new law that they just passed, the no knock law, the stop and-frisk law, that's an anti Negro law. That's a law that was passed and signed by Rockefeller. Rockefeller with his old smile, always he has a greasy smile on his face and he's shaking hands with Negroes, like he's the Negro's pappy or granddaddy or great uncle. Yet when it comes to passing a law that is worse than any law that they had in Nazi Germany, why, Rockefeller couldn't wait till he got his signature on it. And the only thing this law is designed to do is make legal what they've been doing all the time
They've passed a law that gives them the right to knock down your door without even knocking on it. Knock it down and come on in and bust your head and frame you up under the disguise that they suspect you of something. Why, brothers, they didn't have laws that bad in Nazi Germany. And it was passed for you and me, it's an anti Negro law, because you've got an anti-Negro governor sitting up there in Albany – I started to say Albany, Georgia – in Albany, New York. Not too much difference. Not too much difference between Albany, New York, and Albany, Georgia. And there's not too much difference between the government that's in Albany, New York, and the government in Albany, Georgia
"The Afro-American community must accept the responsibility for regaining our people who have lost their place in society. We must declare an all out war on organized crime in our community; a vice that is controlled by policemen who accept bribes and graft must be exposed. We must establish a clinic, whereby one can get aid and cure for drug addiction."
This is absolutely necessary. When a person is a drug addict, he's not the criminal; he's a victim of the criminal. The criminal is the man downtown who brings drug into the country. Negroes can't bring drugs into this country. You don't have any boats. You don't have any airplanes. You don't have any diplomatic immunity. It is not you who is responsible for bringing in drugs. You're just a little tool that is used by the man downtown. The man that controls the drug traffic sits in city hall or he sits in the state house. Big shots who are respected, who function in high circles those are the ones who control these things. And you and I will never strike at the root of it until we strike at the man downtown
"We must create meaningful, creative, useful activities for those who were led astray down the avenues of vice.”The people of the Afro- American community must be prepared to help each other in all ways possible; we must establish a place where unwed mothers can get help and advice." This is a problem, this is one of the worst problems in our. . . [A short passage is lost here as the tape is turned.]
"We must set up a guardian system that will help our youth who get into trouble." Too many of our children get into trouble accidentally. And once they get into trouble, because they have no one to look out for them, they're put in some of these homes where others who are experienced at getting in trouble are. And immediately it's a bad influence on them and they never have a chance to straighten out their lives. Too many of our children have their entire lives destroyed in this manner. It is up to you and me right now to form the type of organizations wherein we can look out for the needs of all of these young people who get into trouble, especially those who get into trouble for the first time, so that we can do something to steer them back on the right path before they go too far astray
"And we must provide constructive activities for our own children. We must set a good example for our children and must teach them to always be ready to accept the responsibilities that are necessary for building good communities and nations. We must teach them that their greatest responsibilities are to themselves, to their families and to their communities
"The Organization of Afro-American Unity believes that the Afro American community must endeavor to do the major part of all charity work from within the community. Charity, however, does not mean that to which we are legally entitled in the form of government benefits. The Afro-American veteran must be made aware of all the benefits due to him and the procedure for obtaining them."
Many of our people have sacrificed their lives on the battlefront for this country. There are many government benefits that our people don't even know about. Many of them are qualified to receive aid in all forms, but they don't even know it. But we know this, so it is our duty, those of us who know it, to set up a system where¬ in our people who are not informed of what is coming to them, we inform them, we let them know how they can lay claim to everything that they've got coming to them from this government. And I mean you've got much coming to you. "The veterans must be encouraged to go into business together, using GI loans," and all other items that we have access to or have available to us
"Afro Americans must unite and work together. We must take pride in the Afro American community, for it is our home and it is our power," the base of our power
"What we do here in regaining our self respect, our manhood, our dignity and freedom helps all people everywhere who are also fighting against oppression." Lastly, concerning culture and the cultural aspect of the Organization of Afro American Unity
" 'A race of people is like an individual man; until it uses its own talent, takes pride in its own history, expresses its own culture, affirms its own selfhood, it can never fulfill itself.' "
"Our history and our culture were completely destroyed when we were forcibly brought to America in chains. And now it is important for us to know that our history did not begin with slavery. We came from Africa, a great continent, wherein live a proud and varied people, a land which is the new world and was the cradle of civilization. Our culture and our history are as old as man himself and yet we know almost nothing about it."
This is no accident. It is no accident that such a high state of culture existed in Africa and you and I know nothing about it. Why, the man knew that as long as you and I thought we were somebody, he could never treat us like we were nobody. So he had to invent a system that would strip us of everything about us that we could use to prove we were somebody. And once he had stripped us of all human chacteristics stripped us of our language, stripped us of our history, stripped us of all cultural knowledge, and brought us down to the level of an animal – he then began to treat us like an animal, selling us from one plantation to another, selling us from one owner to another, breeding us like you breed cattle
Why, brothers and sisters, when you wake up and find out what this man here has done to you and me, you won't even wait for somebody to give the word. I'm not saying all of them are bad. There might be some good ones. But we don't have time to look for them. Not nowadays
"We must recapture our heritage and our identity if we are ever to liberate ourselves from the bonds of white supremacy. We must launch a cultural revolution to unbrainwash an entire people." A cultural revolution. Why, brothers, that's a crazy revolution. When you tell this black man in America who he is, where he came from, what he had when he was there, he'll look around and ask himself, "Well, what happened to it, who took it away from us and how did they do it?" Why, brothers, you'll have some action just like that. When you let the black man in America know where he once was and what he once had, why, he only needs to look at himself now to realize something criminal was done to him to bring him down to the low condition that he's in today
Once he realizes what was done, how it was done, where it was done, when it was done, and who did it, that knowledge in itself will usher in your action program. And it will be by any means necessary. A man doesn't know how to act until he realizes what he's acting against. And you don't realize what you're acting against until you realize what they did to you. Too many of you don't know what they did to you, and this is what makes you so quick to want to forget and forgive. No, brothers, when you see what has happened to you, you will never forget and you'll never forgive. And, as I say, all of them might not be guilty. But most of them are. Most of them are
"Our cultural revolution must be the means of bringing us closer to our African brothers and sisters. It must begin in the community and be based on community participation. Afro-Americans will be free to create only when they can depend on the Afro-American community for support, and Afro-American artists must realize that they depend on the Afro-American community for inspiration."
Our artists we have artists who are geniuses; they don't have to act the Stepin Fetchit role. But as long as they're looking for white support instead of black support, they've got to act like the old white supporter wants them to. When you and I begin to support the black artists, then the black artists can play that black role. As long as the black artist has to sing and dance to please the white man, he'll be a clown, he'll be clowning, just another clown. But when he can sing and dance to please black men, he sings a different song and he dances a different step. When we get together, we've got a step all our own. We have a step that nobody can do but us, because we have a reason for doing it that nobody can understand but us
"We must work toward the establishment of a cultural center in Harlem, which will include people of all ages and will conduct workshops in all of the arts, such as film, creative writing, painting, theater, music, and the entire spectrum of Afro American history
"This cultural revolution will be the journey to our rediscovery of ourselves. History is a people's memory, and without a memory man is demoted to the level of the lower animals." When you have no knowledge of your history, you're just another animal; in fact, you're a Negro; something that's nothing. The only black man on earth who is called a Negro is one who has no knowl¬edge of his history. The only black man on earth who is called a Negro is one who doesn't know where he came from. That's the one in America. They don't call Africans Negroes
Why, I had a white man tell me the other day, "He's not a Negro." Here the man was black as night, and the white man told me, “He’s not a Negro, he's an African." I said, "Well, listen to him." I knew he wasn't, but I wanted to pull old whitey out, you know. But it shows you that they know this. You are Negro because you don't know who you are, you don't know what you are, you don't know where you are, and you don't know how you got here. But as soon as you wake up and find out the positive answer to all these things, you cease being a Negro. You become somebody
"Armed with the knowledge of our past, we can with confidence charter a course for our future. Culture is an indispensable weapon in the freedom struggle. We must take hold of it and forge the future with the past." And to quote a passage from Then We Heard the Thunder by John Killens, it says: "He was a dedicated patriot: Dignity was his country, Manhood was his gov¬ernment, and Freedom was his land.'" Old John Killens
This is our aim. It's rough, we have to smooth it up some. But we're not trying to put something together that's smooth. We don't care how rough it is. We don't care how tough it is. We don't care how backward it may sound. In essence it only means we want one thing. We declare our right on this earth to be a man, to be a human being, to be respected as a human being, to be given the rights of a human being in this society, on this earth, in this day, which we intend to bring into existence by any means necessary
I'm sorry I took so long. But before we go farther to tell you how you can join this organization, what your duties and responsibilities are, I want to turn you back into the hands of our master of ceremonies, Brother Les Edmonds

[A collection is taken. Malcolm resumes.]
One of the first steps we are going to become involved in as an Organization of Afro-American Unity will be to work with every leader and other organization in this country interested in a program designed to bring your and my problem before the United Nations. This is our first point of business. We feel that the problem of the black man in this country is beyond the ability of Uncle Sam to solve it. It's beyond the ability of the United States government to solve it. The government itself isn't capable of even hearing our problem, much less solving it. It's not morally equipped to solve it
So we must take it out of the hands of the United States government. And the only way we can do this is by internationalizing it and taking advantage of the United Nations Declaration of Human Rights, the United Nations Charter on Human Rights, and on that ground bring it into the UN before a world body where¬ in we can indict Uncle Sam for the continued criminal injustices that our people experience in this government
To do this, we will have to work with many organizations and many people. We've already gotten promises of support from many different organizations in this country and from many different leaders in this country and from many different independent nations in Africa, Asia, and Latin America. So this is our first objective and all we need is your support. Can we get your support for this project?
For the past four weeks since my return from Africa, several persons from all walks of life in the Afro-American community have been meeting together, pooling knowledge and ideas and suggestions, forming a sort of a brain trust, for the purpose of getting a cross section of thinking, hopes, aspirations, likes and dislikes, to see what kind of organization we could put together that would in some way or other get the grass roots support, and what type of support it would need in order to be independent enough to take the type of action necessary to get results
No organization that is financed by white support can ever be independent enough to fight the power structure with the type of tactics necessary to get real results. The only way we can fight the power structure, and it's the power structure that we're fighting we're not even fighting the Southern segregationists, we're fighting a system that is run in Washington, D. C. That's the seat of the system that we're fighting. And in order to fight it, we have to be independent of it. And the only way we can be independent of it is to be independent of all support from the white community. It's a battle that we have to wage ourselves
Now, if white people want to help, they can help. But they can't join. They can help in the white community, but they can't join. We accept their help. They can form the White Friends of the Organization of Afro-American Unity and work in the white community on white people and change their attitude toward us. They don't ever need to come among us and change our attitude. We've had enough of them working around us trying to change our attitude. That's what got us all messed up. So we don't question their sincerity, we don't question their motives, we don't question their integrity. We just encourage them to use it somewhere else in the white community. If they can use all of this sincerity in the white community to make the white community act better toward us, then we'll say, "Those are good white folks." But they don't have to come around us, smiling at us and showing us all their teeth like white Uncle Toms, to try and make themselves acceptable to us. The White Friends of the Organization of Afro American Unity, let them work in the white community
The only way that this organization can be independent is if it is financed by you. It must be financed by you. Last week I told you that it would cost a dollar to join it. We sat down and thought about it all week long and said that charging you a dollar to join it would not make it an organization. We have set a membership joining fee, if that's the way you express it, at $2.00. It costs more than that, I think, to join the 
NAACP
By the way, you know I attended the NAACP convention Friday in Washington, D. C., which was very enlightening. And I found the people very friendly. They've got the same kind of ideas you have. They act a little different, but they've got the same kind of ideas, because they're catching the same hell we're catching. I didn't find any hostility at that convention at all. In fact, I sat and listened to them go through their business and learned a lot from it. And one of the things I learned is they only charge, I think, $2.50 a year for membership, and that's it. Well, this is one of the reasons that they have problems. Because any time you have an organization that costs $2.50 a year to belong to, it means that that organization has to turn in another direction for funds. And this is what castrates it. Because as soon as the white liberals begin to support it, they tell it what to do and what not to do
This is why Garvey was able to be more militant. Garvey didn't ask them for help. He asked our people for help. And this is what we're going to do. We're going to try and follow his books
So we're going to have a $2.00 joining fee and ask every member to contribute a dollar a week. Now, the NAACP gets $2.50 a year, that's it. And it can't ever go anywhere like that because it's always got to be putting on some kind of drive for help and will always get its help from the wrong source. And then when they get that help, they'll have to end up condemning all the enemies of their enemy in order to get some more help. No, we condemn our enemies, not the enemies of our enemies. We condemn our enemies
So what we are going to ask you to do is, if you want to become a member of the Organization of Afro-American Unity, it will cost you $2.00. We are going to ask you to pay a dues of a dollar a week. We will have an accountant, a bookkeeping system, which will keep the members up to date as to what has come in, what has been spent, and for what. Because the secret to success in any kind of business venture – and anything that you do that you mean business, you'd better do in a businesslike way – the secret to your success is keeping good records, good organized records
Since today will be the first time that we are opening the books for membership, our next meeting will be next Sunday here. And we will then have a membership. And we'll be able to announce at that time the officers of the Organization of Afro-American Unity. I'll tell you the top officer is the chairman, and that's the office I'm holding. I'm taking the responsibility of the chairman, which means I'm responsible for any mistakes that take place; anything that goes wrong, any failures, you can rest them right upon my shoulders. So next week the officers will be announced
And this week I wanted to tell you the departments in this organization that, when you take out your membership, you can apply to work in. We have the department of education. The department of political action. For all of you who are interested in political action, we will have a department set up by brothers and sisters who are students of political science, whose function it will be to give us a breakdown of the community of New York City. First, how many assemblymen there are and how many of those assemblymen are black, how many congressmen there are and how many of those congressmen are black. In fact, let me just read something real quick and I'll show you why it's so necessary. Just to give you an example
There are 270,000 eligible voters in the twenty first senatorial district. The twenty first senatorial district is broken down into the eleventh, seventh, and thirteenth assembly districts. Each assembly district contains 90,000 eligible voters. In the eleventh assembly district, only 29,000 out of 90,000 eligible voters exercise their voting rights. In the seventh assembly district, only 36,000 out of the 90,000 eligible voters vote. Now, in a white assembly district with 90,000 eligible voters, 65,000 exercise their voting rights, showing you that in the white assembly districts more whites vote than blacks vote in the black assembly districts. There's a reason for this. It is because our people aren't politically aware of what we can get by becoming politically active
So what we have to have is a program of political education to show them what they can get if they take political action that's intelligently directed. Less than 25 percent of the eligible voters in Harlem vote in the primary election. Therefore, they have not the right to place the candidate of their choice in office, as only those who were in the primary can run in the general election. The following number of signatures are required to place a candidate to vote in the primaries: for assemblyman it must be 350 signatures; state senator, 750; countywide judgeship, 1,000; borough president, 2,250; mayor, 7,500. People registered with the Republican or Democratic parties do not have to vote with their party
There are fifty eight senators in the New York state legislature. Four are from Manhattan; one is black. In the New York state assembly, there are 150 assemblymen. I think three are black; maybe more than that. According to calculation, if the Negro were proportionately represented in the state senate and state assembly, we would have several representatives in the state senate and several in the state assembly. There are 435 members in the United States House of Representatives. According to the census, there are 22 million Afro Americans in the United States. If they were represented proportionately in this body, there would be 30 to 40 members of our race sitting in that body. How many are there? Five. There are 100 senators in the United States Senate. Hawaii, with a population of only 600 thousand, has two senators representing it. The black man, with a population of in excess of 20 million, is not represented in the Senate at all. Worse than this, many of the congressmen and representatives in the Congress of the United States come from states where black people are killed if they attempt to exercise the right to vote
What you and I want to do in this political department is have our brothers and sisters who are experts in the science of politics acquaint our people in our community with what we should have, and who should be doing it, and how we can go about getting what we should have. This will be their job and we want you to play this role so we can get some action without having to wait on Lyndon B. Johnson, Lyndon B. Texas Johnson
Also, our economics department. We have an economics department. For any of you who are interested in business or a program that will bring about a situation where the black man in Harlem can gain control over his own economy and develop business expansion for our people in this community so we can create some employment opportunities for our people in this community, we will have this department
We will also have a speakers bureau because many of our people want to speak, want to be speakers, they want to preach, they want to tell somebody what they know, they want to let off some steam. We will have a department that will train young men and young women how to go forth with our philosophy and our program and project it throughout the country; not only throughout this city but throughout the country
We will have a youth group. The youth group will be designed to work with youth. Not only will it consist of youth, but it will also consist of adults. But it will be designed to work out a program for the youth in this country, one in which the youth can play an active part
We also are going to have our own newspaper. You need a newspaper. We believe in the power of the press. A newspaper is not a difficult thing to run. A newspaper is very simple if you have the right motives. In fact, anything is simple if you have the right motives. 
The Muhammad Speaks newspaper, I and another person started it myself in my basement.
 And I've never gone past the eighth grade. Those of you who have gone to all these colleges and studied all kinds of journalism, yellow and black journalism, all you have to do is contribute some of your journalistic talent to our newspaper department along with our research department, and we can turn out a newspaper that will feed our people with so much information that we can bring about a real live revolution right here before you know it
We will also have a cultural department. The task or duty of the cultural department will be to do research into the culture, into the ancient and current culture of our people, the cultural contributions and achievements of our people. And also all of the entertainment groups that exist on the African continent that can come here and ours who are here that can go there. Set up some kind of cultural program that will really emphasize the dormant talent of black people
When I was in Ghana I was speaking with, I think his name is Nana Nketsia, I think he's the minister of culture or he's head of the culture institute. I went to his house, he had a – he had a nice, beautiful place; I started to say he had a sharp pad. He had a fine place in Accra. He had gone to Oxford, and one of the things that he said impressed me no end. He said that as an African his concept of freedom is a situation or a condition in which he, as an African, feels completely free to give vent to his own likes and dislikes and thereby develop his own African personality. Not a condition in which he is copying some European cultural pattern or some European cultural standard, but an atmosphere of complete freedom where he has the right, the leeway, to bring out of himself all of that dormant, hidden talent that has been there for so long
And in that atmosphere, brothers and sisters, you'd be surprised what will come out of the bosom of this black man. I've seen it happen. I've seen black musicians when they'd be jamming at a jam session with white musicians – a whole lot of difference. The white musician can jam if he's got some sheet music in front of him. He can jam on something that he's heard jammed before. If he's heard it, then he can duplicate it or he can imitate it or he can read it But that black musician, he picks up his horn and starts blowing some sounds that he never thought of before. He improvises, he creates, it comes from within. It's his soul, it's that soul music. It's the only area on the American scene
Where the black man has been free to create. And he his mastered it. He has shown that he can come up with something that nobody ever thought of on his horn
Well, likewise he can do the same thing if given intellectual independence. He can come up with a new philosophy. He can come up with a philosophy that nobody has heard of yet. He can invent a society, a social system, an economic system, a political system, that is different from anything that exists or has ever existed anywhere on this earth. He will improvise; he'll bring it from within himself. And this is what you and I want
You and I want to create an organization that will give us so much power we can sit down and do as we please. Once we can sit down and think as we please, speak as we please, and do as we please, we will show people what pleases us. And what pleases us won't always please them. So you've got to get some power before you can be yourself. Do you understand that? You've got to get some power before you can be yourself. Once you get power and you be yourself, why, you're gone, you've got it and gone. You create a new society and make some heaven right here on this earth
And we're going to start right here tonight when we open up our membership books into the Organization of Afro-American Unity. I'm going to buy the first memberships myself – one for me, my wife, Attillah, Qubilah, these are my daughters, Ilyasah, and something else I expect to get either this week or next week. As I told you before, if it's a boy I'm going to name him Lumumba, the greatest black man who ever walked the African continent
He didn't fear anybody. He had those people so scared they had to kill him. They couldn't buy him, they couldn't frighten him, they couldn't reach him. Why, he told the king of Belgium, "Man, you may let us free, you may have given us our independence, but we can never forget these scars." The greatest speech – you should take that speech and tack it up over your door. This is what Lumumba said: "You aren't giving us anything. Why, can you take back these scars that you put on our bodies? Can you give us back the limbs that you cut off while you were here?" No, you should never forget what that man did to you. And you bear the scars of the same kind of colonization and oppression not on your body, but in your brain, in your heart, in your soul, right now
So, if it's a boy, Lumumba. If it's a girl, Lumumbah

[Malcolm introduces several people from the platform and from the audience, then continues:]
If I passed over some of the rest of you, it's because my eyes aren't too good, my glasses aren't too good. But everybody here are people who are from the street who want some kind of action. We hope that we will be able to give you all the action you need. And more than likely we'll be able to give you more than you want. We just hope that you stay with us. Our meeting will be next Sunday night right here. We want you to bring all of your friends and we'll be able to go forward. Up until now, these meetings have been sponsored by the Muslim Mosque, Inc. They've been sponsored and paid for by the Muslim Mosque, Inc. Beginning next Sunday, they will be sponsored and paid for by the Organization of Afro American Unity
I don't know if I'm right in saying this, but for a period of time, let's you and me not be too hard on other Afro-American leaders. Because you would be surprised how many of them. have expressed sympathy and support in our efforts to bring this situation confronting our people before the United Nations. You'd be surprised how many of them, some of the last ones you would expect, they're coming around. So let's give them a little time to straighten up. If they straighten up, good. They're our brothers and we're responsible for our brothers. But if they don't straighten up, then that's another point
And one thing that we are going to do, we're going to dispatch a wire, a telegram that is, in the name of the Organization of Afro-American Unity to Martin Luther King in St. Augustine, Florida, and to Jim Forman in Mississippi, worded in essence to tell them that if the federal government doesn't come to their aid, call on us. And we will take the responsibility of slipping some brothers into that area who know what to do by any means necessary
I can tell you right now that my purpose is not to become involved in a fight with Black Muslims, who are my brothers still. I do everything I can to avoid that because there's no benefit in it. It actually makes our enemy happy.
 But I do believe that the time has come for you and me to take the responsibility of forming whatever nucleus or defense group is necessary in places like Mississippi. Why, they shouldn't have to call on the federal government – that's a drag. No, when you and I know that our people are the victims of brutality, and all times the police in those states are the ones who are responsible, then it is incumbent upon you and me, if we are men, if we are to be respected and recognized, it is our duty. . . [A passage is lost here through a defect in the tape.]
Johnson knew that when he sent [Allen] Dulles down there. Johnson has found this out. You don't disappear. How are you going to disappear? Why, this man can find a missing person in China. They send the CIA all the way to China and find somebody. They send the FBI anywhere and find somebody. But they can't find them whenever the criminal is white and the victim is black, then they can't find them
Let's don't wait on any more FBI to look for criminals who are shooting and brutalizing our people. Let's you and me find them. And I say that it's easy to do it. One of the best organized groups of black people in America was the Black Muslims. They've got all the machinery, don't think they haven't; and the experience where they know how to ease out in broad daylight or in dark and do whatever is necessary by any means necessary. They know how to do that. Well, I don't blame anybody for being taught how to do that. You're living in a society where you're the constant victim of brutality. You must know how to strike back
So instead of them and us wasting our shots, I should say our time and energy, on each other, what we need to do is band together and go to Mississippi. That's my closing message to Elijah Muhammad: If he is the leader of the Muslims and the leader of our people, then lead us against our enemies, don't lead us against each other
I thank you for your patience here tonight, and we want each and every one of you to put your name on the roll of the Organization of Afro- American Unity. The reason we have to rely upon you to let the public know where we are is because the press doesn't help us; they never announce in advance that we're going to have a meeting. 
So you have to spread the word over the grapevine.
 Thank you. 
A Salaamu Alaikum