You still haunt me
Can't  get away
All  I see is grey
Without you i'm colourblind
Cause' a love like your's is hard to find
I  still love you
We  had good times
All we've been through
Stuck  in my mind like a tattoo
Yeah nobody can love you like i do
Oooh always thought we'd be together
Oooh love will never let you down
You  got my love
You got my love
You got my love
Love will never let you down
You got my love
You got my love
You got my love
Love will never let you down
I still need you
Wish you'd call me
Cause' I'm broken like a record and your voice is on repeat in my mind
Your voice on repeat in my mind
I still love you
We had good times
All we been through
Stuck in my mind like a bad tune
Nobody can love you like i do
Oooh always thought we'd be together
Oooh love will never let you down
You got my love
You got my love
You got my love
Love will never let you down
You got my love
You got my love
You got my love
Love will never let you down
I know I should leave you alone but I can't, I always want more
Everyone has an addiction you're mine, and these feelings I can't ignore
Oooh always thought we'd be together
Oooh love will never let you down
You got my love
You got my love
You got my love
Love will never let you down
You got my love
You got my love
You got my love
Love will never let you down