[Intro]
Get down, let's get down
Let’s get down, get, get, get, let's get down
Get down, let's get down
Let’s get down, get, get, get, let's get down

[Pre-Drop]
Everybody, come on, let's get down
Everybody, come on, let's get down
Everybody, come on, let's get down
Everybody, come on, let's get down
Everybody, come on, everybody, come on
Everybody, come on, everybody, come on
Everybody, everybody, everybody, everybody
Everybody, come on, let's get down

[Drop]
Everybody, come on, let's get down
Everybody, come on, let’s get down
Everybody, come on, let’s get down
Everybody, come on, let's get d—
Everybody, come on, let’s get down
Everybody, come on, let's get down
Everybody, come on, let's get down
Get, get, get, let's get down
Everybody, come on, let’s get down
Everybody, come on, let's get down
Everybody, come on, let's get down
Everybody, come on, let's get d—
Everybody, come on, let's get down
Everybody, come on, let's get down
Everybody, come on, let's get down
Get, get, get, get down

[Bridge]
Get down, let's get down
Let's get down, get, get, get, let's get down
Get down, let's get down
Let's get down, get, get, get, let's get down
Let's get down, get down
Let's get down, get, get, get, let's get down
Get down, let's get down
Get down, get down
Let's get down, get down
Let's get down, get, get, get, let's get down
Get down

[Pre-Drop]
Everybody, come on

[Instrumental Drop]