[Round 1: Tay Roc]
Niggas hit me like “Roc, you see how he did Wavy? You better prep for this.”
I tell niggas, “I’m not Wavy and when do I not prep for shit?”
Perfectionist, my style is five percent excellence
The other ninety-five percent recklessness
All I could think of is violence, I need a therapist, specialist
The gun bars I come up with, they be treacherous
Nigga, it’s evident, there won’t be no evidence
Your head and chest get caved in, I gives a fuck whatever dent
Don’t leave your bitch home alone in your residence
There’s killers I sent to meet her with 9 millimeters, no need for measurements
We shoot bitches, even whores get wings like Pegasus
Why fuck with Roc? You’re climbing a mountain you shouldn’t ever risk
You hella bitch, John John
Wanting to battle Roc, this is what happens when keeping it real gone wrong
You ain’t the don, John, and I ain’t Hollow, nigga, I get it shaking with these hands, no pom poms
I’ll clock you out, you’ll get done dirty
Catch a shell from the 12, but all the buckshots look like I gave one 30
You unworthy, boy, I will crack the Don
And after the crack of dawn, have your family mourning, that’s dumb early
Yeah, son heard me, I don’t think you could stand more
I’ll go across his damn jaw ‘til my hands sore
Leave this man floored, who you fronting on cam for?
I got everything but a knife in these damn drawers
Nigga, that slick shit get you rocked by a fan for it
Watch how you use your vocal, or I’m cutting the damn chord
The can stored, if you ain’t packing like you got an eviction notice; this will leave your shit all outside on the land, Lord
Aye, I ain’t PG, mid-tier, or top-tier
I’ve been a problem, threatening these niggas since I got here
You’ll get shot here, I do not care
A shell hit his chest and come out behind his back like he not here
Talk to me nice, I’m not Wavy, this Roc here
Lately, I’ve been on a killing spree, and it don’t stop here
Tsu Surf, Brizz, Calicoe, I had a hot year
And for an early Christmas gift
Smack putting you on a hot chair
It’s not fair, I will grip here
I figure four will send dog to Nate, your boy Ric Flair
It’s time to back up that talking, don’t get scared
This nigga said he’ll fuck Tay Roc up, bitch where?
This bitch weird, I get paranoid, don’t get near
I ain’t got flats in my car, but that four will get aired
His wig split, half on his shoulders, half of it sit there
He wouldn’t live if they put a quarter back, I did him like McNair
You fought with Hollow to get a battle out the shit?
Swing on me, you will not be on stage rapping ‘bout the shit
Put a knot on my head
I will not be blogging, or ratting ‘bout this shit
I’ll retire battling, and start clapping up every Smack event
We GPS map the shit, cut the lights, black the shit
Nigga, if I hear a sigh, your boy get killed on accident
I have these fists, I ain’t even trying to grab for this
I’m looking at his jaw like “what kind of cheap glass is this?”
You have me pissed, I ain’t the nigga you should call out
Fuck a personal, disrespect what I’m all about
But this time, the ice pick go in your mom’s scalp
I’ll put at least a baby maggie in your brother Bart mouth
You are lightweight, see how I carried the nigga?
I was a good father to you, I took care of you, nigga
I was hoping Bow Wow was here so I can bury him with ya
And let him know me and my bitch trying to fuck Erica Mena
Cave Gang

[Round 1: John John Da Don]
Let me reiterate
Summer Madness coming, Calicoe, stop running
Conceited, how you 4’5” and still ducking?
John John talking shit, he gon’ make me steal something
Make you do what, my nigga? Ain’t no condoning that
‘Cause all you do is rap about the steel
Well shit, I’m known for that
Y’all thinking I’m gonna take his shit? See y’all wrong for that
‘Cause I ain’t got to copy anybody
Don’t they got clones for that?
We here now, and Summer Madness 5 is all it took, Roc
Calicoe must really be getting drug money, ‘cause he got by and all he did was push Roc
This is boiling hot water, waiting for you in a good pot
I want to leave him baking
So the arm and hammer fixing to cook Roc
It’s levels to this gun bar shit, let’s peep the difference
I’m like a scammer with some fresh gift cards; my piece is hitting
And these bitches ready to bust it like freaky women
If I see him trying to black, I’m shooting, police decisions
If you want to box, I’ll give you a box, let’s be specific
But don’t worry, you could get it for nothing; it’s free admission
Y’all see the movie Belly, right?
Well if Tay Tay planning on giving me the mittens
Then I’ma get it shaking with the ratchet like Tommy Buns telling Keisha “listen, listen, listen”
I don’t know no fucking Keyana
But I could make Mrs. Cave bust it open for that sweet stuff like a fucking piñata
Two choices, cut all the drama, or get rest of the trauma
You make one step, pop, I think I’m in love with his mama
But why you keep calling me your son?
How could you talk this way?
When you’re my kid, Roc, I’m the reason that you walk this way
I run these MC’s, Kid Rock, Run-DMC
Now watch the plot unfold
I’ll make whatever I got on my hip hop out on Roc and roll
It’s past rap, ‘cause Roc been looking shaky, that’s a bad batch
I’m strapped like I just came from Fury Road; I got mad MACs
He pointing fingers, I’m pointing stingers
You will get clapped at
For snitching, you could test the equipment
Now you’re a lab rat
It’s science, ‘cause my toast is gonna split your core
I double you with these 40s like *eee*, cringing doors
Give him clip, after clip, after clip, then more
Don’t act like you ain’t die from any clips before, twice
‘Cause Charlie killed him again when it came back around
At least it got two million views, so it’s a classic now
But the owner to that venue tried to pay Smack to take the battle down
‘Cause it was bad for business watching a nigga smoke Roc in that tobacco lounge
You’re really ‘bout the shit you raps? Look me in my eye, Roc
For lying, king, a scar could be the reason you die, Roc
I’ll snatch your daughter Jeniah up like she Simba until you cry, Roc
So I guess that makes me Rafiki, ‘cause I’ll hold your cub over your pride, Roc
And that’s gonna show me a pussy, so pull your skirt down
Cross the line, I bet ten yards you’ll be the first down
You ride with him? Better reserve a spot in that hearse now
Well since the cave man invented the wheel
He’ll get the first round
I’m only here ‘cause niggas ain’t been showing me no respect
The only way Roc can kill me if I get stoned to death
Big T, Tsu Surf, Hollow, one of them going next
With all that gas, you still ain’t shit?
Go get your colon checked
Nigga, and I’m here ‘cause I’m getting that cash
It is a body, and it’s time for you to get in that bag
So just know when you get done spitting that trash
It’s still two more rounds of me whipping that ass

[Round 2: Tay Roc]
You told Wavy he was Drake and you was Quentin Miller, you got to right for this nigga
That was smooth, watch how I flip it, get it right for this nigga
If he get charged up back-to-back like that light-skinned nigga
I’ll have his eye puffy, niggas like “did he Smack a light-skinned nigga?”
That’s light for you, nigga, you thief, you be biting off niggas
Taking bars that niggas worked hard to write for these niggas
You stole my Martin Luther King, Rodney King shit, you trifling nigga
But since you steal shit, I brought some steel shit tonight for you, nigga
See this round, you won’t feel so tough
Nigga with no warning, Roc stole on him ‘cause he steal so much
Get stomped with trees, the boots with the steel toe front
Your fucking head the perfect shape for a field goal punt
Aye, what’s this? Light skin vs. dark skin? Well tell Drake I rock with Millz
Tell the house niggas I rock with niggas in the cotton fields
I don’t got no chills, you must want to get shot for real
Have to use the second half Smack pay you on your doctor bill
You who I’ma kill, my niggas run down on you
If you ain’t got you pound on you, they gon’ pound on you
Face swollen, looking like you gained a couple pounds on you
Don’t call me Tay, call me Sir Roc, my crown royal
Who down for you, point them out, and they can have these hands
Y’all gon’ make me snap, back smack this man out his battle stance
Nigga, you’ll get spotted in the field, that’s a cattle ranch
Once Roc slide down on him, that’s a avalanche
Snub nose, six shots and this gun on me
I’ll let off four, Liam Nesson, he taking one through three
Merry Christmas, me and my niggas be lighting up the reef
Hopefully, they’ll find your missing toe while you’re underneath
Son is weak, watch your fucking mouth if you want your teeth
For talking drunk, the next thing you’re sipping will be the lunch you eat
Fuck police and the animal shelter for giving me citations because my bulldog always come unleashed
Who want the beef? I promise, I ain’t near sweet
Venison, on my block, you wouldn’t dare meet
I’ll smack your bald head with some hair grease
Uppercut his chin through his jaw, he gon’ have a blue tooth in his earpiece
You’re not the don, you wouldn’t be shit without your mom
Even though you should be cheesing, ‘cause I’m your papa, John
You’re popping shit ‘til I pop the nine
Your next battle will be for your life, and God will be there to stop the time
Beating me? You’re out your mind
You’re gonna take an L, be cool, J, I’m a phenomenon
We’ll shoot up your house, bottom line
The crib gonna look like Columbine and Virginia Tech got combined
And if he snitching in court
Spell it out, for a P, or K, my niggas will get rid of the pork
I told you, soon as I get to New York
I’ll really get at you, Liberty statue, I’m lifting the torch
I’m smacking you with it ‘til it’s hurting me from hurting you
If it’s beef, I’m chopping down everything concerning you
Your bitch, I’ll lake her, your seed get done dirty too
Like Magic, John son back get 32
We’re masked up, put you in a bag like a trick-or-treater
You wanted a win or a classic, well you ain’t getting neither
I’ma grip the steamer
He tried to bail but got caught, fell and he died, how y’all think mister meaner?
Tried to tell him that this ain’t what he want from me
Battle rapping ain’t a job to me, that shit is fun me
Fuck a scheme, angle, punch, it’s ‘bout a gun to me
A gun is-, you ugly, nigga

[Round 2: John John Da Don]
The most hated vs. the fan favorite, they love to amp you, Roc
But I was a PG, so I know how to handle Roc
Charlie Clips, Tsu Surf, Calicoe, they all dismantled Roc
I thought it was time for them to re-up the way they ran through Roc
‘Cause all you ever talked about is guns that you use
And they believe it ‘cause you dirty and got nothing to lose
And since I’m clean and well dressed, all my gun bars be up for review
But I watched Home Improvement, that’s why I didn’t even get my Tims tailored ‘cause I’m in love with the tools
Is it the frames that got y’all thinking I won’t let the ruger smoke?
See every time you call me a nerd, it’s just a stupid joke
What is it about these that makes me less of a shooter, folks?
I only wear glasses so I ain’t got to bother looking through a scope
I’m hard, Roc, you’ll need more than guns and your bars, Roc
You bold, but I’m bolder, that’s why I’m considered large, Roc
You said you keep bundles and drugs with you? You better tell me where they are, Roc
Or R.I.P. to Stacks and Chinx, I’ma send you somewhere far, Roc
Fuck you and your gun bars, that’s all you rhyme about
The cannon got a mac to Conceited, that’s why he wilding out
But testing me the wrong route, see, you’re just now finding out
This bitch kick harder than the one that knocked Ronda out
Without a doubt, you’re the most gassed nigga ever
And you wouldn’t bust a pipe if you was adding the pressure
I’ll make sure your death be way too drastic to measure
You’re bringing Smack down, no wonder you’re named after a wrestler
Ain’t trying to take the curt angle, but I plotted a scheme
To be your undertaker, and Kane brother is not what I mean
It’s like Wrestlemania 29, y’all follow the scene?
You should know what happened the last time that a John scene a Roc in the ring
And you gon’ meet that same fate tonight, you want to bet?
If it works out, I’ll show off the body, you want to flex?
Fuck a multiple choice, I’ll fill in the blanks, you want to test?
He talking back to an official, I’m guessing he want a tec
Where’s the check? Don’t let me find out you ain’t come with the cash
Think NASA, when Roc get sent up from a blast
And it ain’t no taking cover when you’re in front of the mag
And it will break Roc up like when Jay stopped fucking with Dash
It’s sanitation, I get paid to rid the public of trash
Y’all think he cutting cheese? Please, that ain’t nothing but gas
It’s a sack race, that’s why I made him jump in that bag
And it’ll tuck Roc somewhere like a drug dealer stash
It could be ten of y’all niggas, I’ll run through your staff
It’ll get at least eight zipped from the pound like I wanted a half
And keep count how many niggas I end, why? Because I’ve been fucking with Math
You see the vision, these subs track him, plus something to add
‘Cause these times, tables turn, and you stuck in the past
I know I dragged that scheme out too long, right? But don’t worry, I can switch it
You want a proper grade? I feel you on that, I can dig it
I don’t like surprises, pop up on me while I’m just chilling
And this bitch will point for the shot like Skylar Diggins
I’m just different, and here ‘cause I’m saving the culture
By carving Roc for this art like I’m making a sculpture
I’ll run in his wifey crib, and catch Tay on the sofa
Both of them bitches getting more bucks than Raven and Oprah
And I’m taking it over

[Round 3: Tay Roc]
All y’all John John fans should close your ears, close your eyes
You can’t get personal with me ‘cause I don’t know you guys
But you’re gon’ make me show this four real, all jokes aside
I’m straight to it, no time for games
Think Mortal Kombat, all kinds of rage
I’ll stab you with your own knife, pull it out, make you sign your blade
Get it? I’ll fuck around, break a bone in Johnny cage
That’s how I’ma play, bitch niggas, I don’t roll with any
We not sober, friendly, we got loads of semis
The barrel big, looking like a bank roll of 20’s
The shotgun shells looking like a roll of pennies
You vámonos when I got the toast, that’s wala
I’ll make your shirt a mess with the piece, you’ll get a tie-dye
Chopper bullets the size of fingers, you’ll get a high five
I’ll pull straps, a pair will shoot, you better skydive
You not live, catch you at the corner store, the stock rise
Headshot, he dropped his chips, the pigeons picking up hot fries
I will get J the kiss on this Glock 9
Meaning I’ll clap ‘til he was dead or alive, I gave his top five
It’s nothing to get you, what’s up with the issue?
The revolver make it a threesome, a couple will hit you
When the snub nose sneeze, it will puncture your tissue
I let it smoke in his face like Lady Luck did O’fficial
Peep though, I’m the type to walk in your crib, don’t even speck to mama
Smack the plate out her hand like “Miss, I don’t eat lasagna”
Your brother get shot in his seat recliner
Then I look to go fuck up your grandma, am I speaking proper?
You better keep a chopper, or you gon’ need a doctor
He on his job, I’ll pop up like a secret shopper
Watch how you speaking, partner, waste management shit
I’ll come through with machines and sweep the block up
Oh yeah, NWX, Big Terrence, that big titty nigga, lame
Let Th3 Saga continue to ride with him, and that nigga getting flamed
I’ma let this four cast every nigga in that gang
I will son Shine, there will be no possibility of Rain
I’ve seen that footage with Shine, I know you hate Roc
You said, “New York be booing New York niggas but cheer for a Tay Roc”
Fuck you, DNA and K-Shine, them niggas are in love in hip-hop, them niggas Miles and Milan
Back to John, I’m here to give John John problems
These nice, I’ll knock the freckles off of John John noggin
You couldn’t escape these bars if they gave John John Cochran
To me, you’re small, to them, you tall, John John Stockton
These niggas my sons, don’t ever let them say they’re not
You grew up watching me, don’t ever try to play Tay Roc
Fuck with me, you’ll see this AK pop
I’ll put tecs and two nines to his back, he J.J. Watt
Texans, two 9’s to his back, J.J. Watt
Right after that John Stockton, Utah bar, Tay Tay hot
It will be a short stop if J.J. start me
To find him in Baltimore with a O in his hat, now he J.J. Hardy
I’m giving out ass whoopings, I ain’t taking any names
If I’m taking any L’s, I’m taking niggas’ chains
Real shit, the kick got my wrist aching when it bang
Keep playing, you gon’ need stitches thinking shit a game
Dead nigga, is he gonna beat me? Still niggas lying
Tell him like I told the others, I don’t feel niggas’ rhymes
Who he fooling with the steel gripping lines?
Fucking with me, you’ll get smacked, real, real nigga time

[Round 3: John John Da Don]
I ain’t the type to speak on beef that ain’t mine
But nigga, why you battling me, don’t waste time
See, you…
Hazzard County King, huh? That’s who you’re putting on the map?
You want to be a Maryland boss? Got to do more than rap
All you do is battle, and that’s why your soul belong to Smack
You want to rep your city right? Then you got to be more than that
I understand that’s the only nigga you’re getting stacks from
But I look at you like an abusive parent, ‘cause you’re Smack son
And that’s dumb, now I’ma take the time to start stating facts
I’ll get back to killing Roc, but it’s some shit I got to say to Smack
This your gunner, huh? See I ain’t trying to sound scarred from it
But it’s kinda hard to not be emotional when you actually put your heart in it
I’ve paved the way for the PG’s, found the plug to BET, even helped with some of the marketing
But I seen you ran with Roc, it’s ‘cause you on your Harden shit
But I will not fear the beard, but I’ll face you here
If this a body, I should get Hollow if I could make it clear
I blame you for this Roc era like the Reagan years
When I should get them drops tatted down my check, ‘cause I’ve been facing tiers
I made it here on my own, I ain’t have to play the middle, nigga
Your whole career based on being somebody’s little nigga, little nigga
But fuck how much of a sap that you are
‘Cause I just violated parole again, that just mean I’m going back to the bars
And this time, Tay, you lost today, Smack hit my line, Tay
‘Cause I was thinking like the guard from the Pacers, that mean an L is what I had in mind, Tay
Let’s talk about that blue-haired bitch that stands behind Tay
Who’s probably fucking the nigga that’s the boss of Roc, but that’s beyond say
Silly thot, this nigga think he winning when he really not
Y’all see I’m well over Roc like I took Free Willy spot
We ain’t got to dance in New York, I’ll be on any block
Arms waving, bodies turn when I show with that milli, Roc
But off that, what’s your excuse for your last battle, though?
How you the Gun Bar King when you ain’t know what to do with a Calicoe?
It’s sad to know you missed that big shot you’ve been asking for
And got left, hanging off a body like saggy clothes
You can’t say you wasn’t motivated, you was the challenger
I thought you’ll put Cal in the ER any day on the calendar
You had to fail English, but since you had that on the radar
With the correct TECs, you could’ve made Cal end with the AR
You got the dumbest pen in battle rap, you should never win
And I peeped it when you tried to put a nigga face on a 50 like Jefferson
Wrong president, but let me get that line revamped for you
My shooter will put your face on that 50 if I grant him to
You got the dumbest pen in battle rap, true statement
Like what’s a D Nanny or a turducken? Who knows what Tay meant?
See when you battled Rich, you tried to burn him with the same shit
But how you earn Dollaz when you barely ever make sense?
You got the dumbest pen in battle rap, but you know what, let’s keep it moving
‘Cause Smack threw Roc at the God like he was Jewish
And my bro don’t mind hawking a nigga, I’ve seen him do it
Stage the play to stab the back of his Caesar like he was Brutus
‘Cause we ruthless, it got it lit like Vegas at night
How you blacking when everything you’re saying is light?
Well please don’t say the John if you ain’t saying it twice
And if you don’t add Da Don, you ain’t saying it right