[Intro]
Tay Keith, fuck these niggas up
Take off

[Verse 1]
Said I was bad, now I'm rich, they say I'm nice now
The royal treatment what I get when I bring my wife around
Invited to exclusive events, yeah, that's my life, clown
First they was scared of me, but now they all feel safe now
Said I was ugly, but she can't stay out my face now
Ooh, how they lovin' me, man, this industry so fake, wow
They call me Mr. Clean because I put that lean down
I'm writin' checks, I'm payin' tax, my money clean, clown
Upgrade the sixty carat ring for the queen now
I had to cop the four-door Phantom for the king now
You know the team 1017 shine when the lights out
They tryna surf on Guwop wave but they wiped out
They had to cool the crowd off, brought the ice out
They thinkin' I'ma pipe it down, but they psyched out (No)
They say I'm bad 'cause I'm rich, yeah, I'm nice now
I'm a legend in this shit, I've been nice, clown (It's Gucci)

[Chorus]
I was down for a second but I'm up now
I had to turn my life around, yeah, I fell down
Went through hell to get here, but I'm up now
In cold cells, I shed tears, but I'm up now
I was down for a second but I'm up now
I had to turn my life around, yeah, I fell down
I went through hell to get here, but I'm up now
In cold cells, I shed tears, but I'm up now

[Interlude]
Now
It's imperative that I change the narrative
Haha

[Verse 2]
Look at me then, look at me now (Look at me now)
Say you my friend, but tell me how? (You not my friend)
Kicked, I was down (When I was)
You been talked down
Can't come around (Can't come around)
You're not my round (You're not my round)
See through the grin
Know it's a frown (Know it's a frown)
Back on the town
Give me my crown (Give me my crown)
Look at me now (Look at me now)
Golds out my mouth (Golds out my mouth)
At Mr. Chow (At Mr. Chow)
Me and my spouse (Me and my, mwah)
Look at my coupe, look at my house (Skrrt)
My mom and pops (Mom), they in the clouds (Pop)
They lookin' down (They lookin')
I know they proud (I know that)
My engine loud (My engine, yoom)
My paint so wild (My paint so, it's Gucci)

[Chorus]
I was down for a second but I'm up now
I had to turn my life around, yeah, I fell down
Went through hell to get here, but I'm up now
In cold cells, I shed tears, but I'm up now
I was down for a second but I'm up now
I had to turn my life around, yeah, I fell down
I went through hell to get here, but I'm up now
In cold cells, I shed tears, but I'm up now

[Outro]
Now