[ Intro ]
Came from the bottom, now they looking at me (yeah)
Looking at me (yeah), looking at me

[ Hook ]
Momma told me follow my dreams (yeah)
Put me on stage, they looking at me (huh)
Got me thinking like I’m Metro
Got me feeling like 21 Savage, Nonsense (yeah)
Told me catch a case, do the race (skrt)
Momma told me follow my dreams (yeah)
Put me on stage, they looking at me (huh)
Got me thinking like I’m Metro
Got me feeling like 21 Savage, Nonsense (yeah)
Told me catch a case, do the race

[ Verse 1 ]
(Nanoo)
Got the crowd looking at me
I’m the next rapper coming up
Hating on me cuz I’m white
, thinking like a man
Y’all just a bunch of fans, laughing at my jokes
Thinking I’m lost, not Fester Addams
Making me feel like Tekashi69, screaming on the mic
I don’t bite, never with the clout chasing
Babygirl with the hating
Who you faking, nigga made it, I don’t play it

[ Hook ]
Momma told me follow my dreams (yeah)
Put me on stage, they looking at me (huh)
Got me thinking like I’m Metro
Got me feeling like 21 Savage, Nonsense (yeah)
Told me catch a case, do the race (skrt)
Momma told me follow my dreams (yeah)
Put me on stage, they looking at me (huh)
Got me thinking like I’m Metro
Got me feeling like 21 Savage, Nonsense (yeah)
Told me catch a case, do the race

[ Verse 2 ]
Everyone always got something to say
Put it in my place, 
can’t feel my face
Wifisfuneral and Robb Banks
, who I can hang
Momma don’t understand my slang
Talking if I’m reckless, useless
Talking if I’m coming back
Hopping on a different track, your wack, enough of that
Putting the spotlight on me, gotta shine like that, gotta shine like that

[ Hook ]
Momma told me follow my dreams (yeah)
Put me on stage, they looking at me (huh)
Got me thinking like I’m Metro
Got me feeling like 21 Savage, Nonsense (yeah)
Told me catch a case, do the race (skrt)
Momma told me follow my dreams (yeah)
Put me on stage, they looking at me (huh)
Got me thinking like I’m Metro
Got me feeling like 21 Savage, Nonsense (yeah)
Told me catch a case, do the race