11/1
Alan Walker - "Avem (The Aviation Theme)"
ALMA - "Worst Behavior" ft. Tove Lo
Ary Franklin - "Bad Chemicals"
Azizi Gibson - "Hell & Back"
Bastille - "Another Place (Remix)" ft. Alessia Cara
bbno$ - "Shining On My Ex" ft. Yung Gravy
Bea Miller - "THAT BITCH"
BENEE - "Monsta"
Bishop Briggs - "SOMEONE ELSE"
Billy Marchiafava - "Hustle"
Bon Jovi - "Unbroken"
Call Me Karizma - "We’re Just Kids"
Chelsea Cutler & Alexander 23 - "Lucky"
Coi Leray - "Big" ft. Lil Gotit
Dalex, Lenny Tavárez & Chencho Corleone - "Hola (Remix)" ft. Juhn & Dímelo Flow
Daniel Skye - "VOICES" ft. XXXTENTACION
Digital Farm Animals - "Gold"
​Dijon - "CRYBABY :*"
Dove Cameron - "So Good"
Dua Lipa - "Don't Start Now"
Elijah Blake - "5 Gold Rings"
Ellen Krauss - "Let Me Have It"
Elley Duhé - "VILLAINS"
Feid, Maluma & Sky - "FRESH KERIAS"
Foley - "Cola"
IME Casino - "Love My Niggas" ft. Lil Gotit
iris (NO) - "creature"
Jhay Cortez - "Imaginaste (Remix)" ft. Wisin & Yandel
Kamrin Houser - "Be Back Soon"
Kane Brown - "For My Daughter"
Kerri Watt - "Chasing Aeroplanes"
Kid Trunks - "E-Wave"
Kiesza - "You’re the Best"
KILLY - "Triple Helix"
La Roux - "International Woman of Leisure"
Landon Cube - "Carrie" ft. Lil Skies
Lennon Stella - "Kissing Other People"
Lil Xan - "Baby You Love Me"
Loote - "All the Fucking Time"
Mandy Moore - "I’d Rather Lose"
Matilda - "Let It Go"
Matisse & Sadko - "Fade Away" ft. SMBDY
MAX - "Checklist" ft. Chromeo
MBNel - "Euro Step"
Miguel - "Funeral"
Mike Perry - "Better Than This" ft. David Rasmussen
Mike Shinoda - "Fine"
Mokita - "colorblind"
Mr Eazi, King Promise & emPawa Africa - "Call Waiting"
NLE Choppa - "Forever"
Nicky Romero, Mike Williams & Amba Shepherd - "Dynamite"
QUIN - "7th Heaven"
Robbie Williams - "Merry Xmas Everybody" ft. Jamie Cullum
Rod Wave - "Ghetto Gospel"
Sada Baby - "2K20"
Sam Feldt - "Winter Wonderland"
Sam Smith - "I Feel Love"
Sigala & Ella Henderson - "We Got Love"
Sigrid - "Home to You"
Slimesito - "Todo Blanco"
Snoh Aalegra - "I Want You Around (6LACK Remix)" ft. 6LACK
Sophie And The Giants - "Runaway"
Sry & Paris Shadows - "Hurt Before"
Tauren Wells - "Perfect Peace"
Terror Jr - "Enemies"
Teyana Taylor & Kehlani - "Morning"
The Game - "Stainless" ft. Anderson .Paak
The Boyboy West Coast - "I Feel You"
The Boyboy West Coast - "My Set"
The Script - "Something Unreal"
Thouxanbanfauni - "DIET PLANS"
Trippie Redd - "Love Me More"
Violet Days - "Let It Happen"
Wave Racer & LunchMoney Lewis - "This N That"
Young Thug - "Hot (Remix)" ft. Travis Scott & Gunna
Yung Bans - "Partna In Crime (PIC)"
Yung Craka - "VIRAL!"
Yung Pinch - "Cross My Mind"

11/2
Frank Ocean - "In My Room"
No Love - "Free Smoke" ft. NLE Choppa

11/3
Coldplay - "Everyday Life"
WARLOCC - "RASPUT!N"

11/4
Dounia - "Vanilla Freestyle"
FKA twigs - "sad day"
INNA x Vinka - "Bebe"
J Nanks - "Death March"

11/5
AWOLNATION - "The Best"
BAND-MAID - "Rinne"
Col3trane & Miraa May - "Rendezvous"
Daddex - "Cosey's World"
Dawn Richard - "Ay Papi" ft. Brooke Candy
Dawn Richard - "Slim Thicc"
Deante’ Hitchcock - "How TF" ft. 6LACK
FKJ - "Risk" ft. Bas
Jessie Ware - "Mirage (Don't Stop)"
Lil Mosey - "Live This Wild"
Omar Apollo, Dominic Fike & Kenny Beats - "Hit Me Up"

11/6
AJ Mitchell - "Say It Again"
Bring Me the Horizon - "Ludens"
Chloe Lilac - "High School"
George Michael - "This Is How (We Want You To Get High)"
Hazel English - "Shaking"
Kevin o Chris - "Ela É do Tipo (Remix)" ft. Drake
Louis The Child & Drew Love - "Free"
Meghan Trainor - "Workin’ On It" ft. Sasha Sloan & Lennon Stella
Melanie C - "High Heels" ft.  Sink The Pink
Pablo Alborán & Ava Max - "Tabú"
Poppy - "BLOODMONEY"
Pouya & Xavier Wulf - "whatever mane"
REASON - "Same Ol Shit"
Tallsaint - "Model Effect"

11/7
88GLAM - "Bankroll" ft. Lil Keed
Beck - "Dark Places"
BigNik - "Doubt Me"
D Double E - "Fresh N Clean (Silence the Critics)"
Dave - "Paper Cuts"
El Alfa & Lil Pump - "Coronao Now"
Mura Masa - "Deal Wiv It" ft. slowthai
Niall Horan - "Nice to Meet Ya (Diplo Remix)"
Ozuna - "Hasta Que Salga El Sol"
QUIN - "Calling"
Ray BLK - "Action" ft. Chip
Ro James - "Last Time"
Rockie Fresh - "Maria"
ROSALÍA - "A Palé"
Tinashe - "Touch and Go" ft. 6LACK
TOBi - "Faces" ft. Wax Roof & Sango
Young T & Bugsey - "Don’t Rush" ft. Headie One
Yung Lean - "Blue Plastic"

11/8
Alessia Cara - "Make It to Christmas"
Allie X - "Regulars"
Blac Youngsta - "So What"
CamelPhat - "Rabbit Hole" ft. Jem Cooke
Clara Mae - "Unmiss You"
Eli Sostre - "SanFranciscoCaliforniaFlex"
Free Nationals & Syd - "Shibuya"
G Herbo - "Can’t Sleep"
Gab3 - "Gone"
Glowie - "Unlovable"
Grey - "Grey Area" ft. Sofia Carson
Greyson Chance - "Boots"
Griselda Records - "Chef Dreds"
Hans. "Neighbourhood" ft. Veil
​Hot Chelle Rae - "I Hate LA"
HRVY - "Million Ways"
Iggy Azalea - "Lola" ft. Alice Chater
IZA - "Evapora" ft. Major Lazer
J Hus - "Must Be"
Joe Trufant & K CAMP - "Lamb"
Jonas Brothers - "Like It’s Christmas"
Jordan Davis - "Cool Anymore" ft. Julia Michaels
Jordan Solomon - "All I Know"
Karol G - "Tusa" ft. Nicki Minaj
Kelsea Ballerini - "Club"
Kilter & Lil Spacely - "C.A.C. (Catch A Case)"
Kodie Shane - "2 Many"
KSI - "Down Like That" ft. Rick Ross, Lil Baby & S-X
Labrinth - "Like a Movie"
Lali - "Como Así" ft. CNCO
Leeky Bandz - "Piccaso" ft. Gunna
Lil Baby - "Woah"
Lisa Cimorelli - "Back to Me"
LunchMoney Lewis - "Pony" ft. City Girls
M.O - "Ex at The Party"
Noah Cyrus & Leon Bridges - "July"
Phora - "Set You Free"
Plies - "Boss Friends" ft. DaBaby
Pink Sweat$ - "Honesty (Remix)" ft. Jessie Reyez
Rittz - "Wake up Call" ft. Yelawolf & Twista
Róisín Murphy - "Narcissus"
Sabina Ddumba  - "Forgotten Ones"
Sevyn Streeter - "Whatchusay"
Shakewell - "Bad Habits"
SHY Martin - "Make Us Never Happen"
Stunna 4 Vegas & Offset - "Up The Smoke"
Tay Money - "Left Cheek, Right Cheek" ft. YNW Melly
The Chainsmokers - "Push My Luck"
​The Him - "In My Arms" ft. Norma Jean Martine
TOKYO'S REVENGE & ZEDSU - "THOT!"
Tory Lanez & T-Pain - "Jerry Sprunger"
unperfect - "Poppin’ Off"
T.R.U. & Skooly - "Pop Off"
WARLOCC - "The Block Lodge"
Zara Larsson - "Invisible"

11/10
Desiigner - "DIVA"
FaZe Rug - "Goin' Live"
The Veronicas - "Ugly"
Tyga - "Ayy Macarena"

11/11
Pardison Fontaine - "Take It Down" ft. Offset
Vince Staples, 6LACK & Mereba - "Yo Love"

11/12
Jake Bugg - "Kiss Like the Sun"
Okay Kaya - "Baby Little Tween"
Trippie Redd - "Death" ft. DaBaby

11/13
Billie Eilish - "everything i wanted"
Danny Towers - "Tarantula"
Glass Animals & Denzel Curry - "Tokyo Drifting"
Josef Salvat - "alone"
Josef Salvat - "​modern anxiety"
Kenny Beats & 03 Greedo - "Maria"
Luna Shadows - "​Practice"
Marshmello - "​Tongue Tied" ft.  blackbear & YUNGBLUD
Parisalexa - "2 Real"
Rachel Chinouriri - "Where Do I Go?"
REASON - "Flick It Up" ft. Ab-Soul
Taylor Swift - "Lover (Remix)" ft. Shawn Mendes

11/14
Khalid - "Up All Night"
Lauv & LANY - "Mean It"
Moses Sumney - "Virile"
Neon Indian - "Toyota Man"
Neon Trees - "Used to Like"
Noel Gallagher’s High Flying Birds - "Wandering Star"
NO1-NOAH - "Somebody"
Oh Wonder - "I Wish I Never Met You"
Pet Shop Boys - "Burning the Heather"

11/15
A Boogie Wit da Hoodie - "Reply" ft. Lil Uzi Vert
Alisa - "It's Christmas, Don't Be Alone"
Arrows in Action - "Close Enough"
Big K.R.I.T. - "Ballad Of The Bass (My Sub V)"
Blac Youngsta - "Goodbye" ft. Yo Gotti & Moneybagg Yo
Blithe - "Becoming You"
Buju Banton - "Trust"
Camila Cabello - "Living Proof"
CashMoneyAP - "All I Know" ft. Stunna 4 Vegas & Rich The Kid
Charlotte Lawrence - "God Must Be Doing Cocaine"
Coi Leray - "Add It"
COIN - "Let It All Out (10:05)"
Deb Never - "Same (Remix)" ft. Tommy Genesis
DRAM - "Litmas"
Elley Duhé - "GOOD DIE YOUNG"
Emily Weisband - "The Holly Jolly Truth"
Emma Bunton - Coming Home for Christmas
Emma Bunton - Santa Baby
Fabolous - "B.O.M.B.S."
FLETCHER - "One Too Many"
Future - "Last Name" ft. Lil Durk
Grimes - "So Heavy I Fell Through the Earth (Art Mix)"
Hayley Kiyoko - "L.O.V.E. ME"
Hitmaka - "Thot Box (Remix)" ft. Chinese Kitty, DreamDoll, Mulatto, Dreezy & Young M.A
ITSOKTOCRY - "DEADSET RADIO FUTURE"
J Balvin - "Blanco"
Jessie Reyez - "CRAZY"
Jhené Aiko - "None of Your Concern" ft. Big Sean
Jonas Blue & Retrovision - "All Night Long"
Justin Jesso & Seeb - "Bigger Than"
Kap G - "The Bomb"
Lil Baby - "Catch the Sun"
Lilly Ahlberg - "Moonlight"
Luke James - "All Of Your Love"
MARUV - "Don’t Stop"
MOLI - "On the Weekend"
Naughty Boy & Mike Posner - "Live Before I Die"
Nearly York - "Autopilot Mind"
NGHTMRE & Gunna - "CASH COW"
Princess Nokia - "Balenciaga"
R3HAB, ZAYN & Jungleboi - "Flames"
Rhys Lewis - "This Time of Year"
Royce da 5'9'’ - "Black Savage" ft. T.I., CyHi The Prynce, White Gold & Sy Ari da Kid
ROZES & Mat Kearney - "Walls"
Ryan Beatty - "Patchwork"
Sad Frosty - "Crib With A Lake"
Say Lou Lou - "The Look Of Love"
Train - "Mai Tais" ft. Skylar Grey
Tayla Parx - "Fight" ft. Florida Georgia Line
Taylor Swift - "Beautiful Ghosts"
The Boyboy West Coast - "No Love" ft. OHNO
Tokio Hotel - "Chateau"
Whipped Cream & Lil Xan - "Told Ya"

11/16
Harry Styles - "Watermelon Sugar"

11/18
Confidence Man - "Does It Make You Feel Good?"
Fleur East - "Size"
HAIM - "Hallelujah"
Mark Ronson & Anderson .Paak - "Then There Were Two"
Take A Daytrip - "Lighthouse" ft.  ICECOLDBISHOP, Rico Nasty & slowthai

11/19
Bastille - "Can't Fight This Feeling" ft. London Contemporary Orchestra
cute girls doing cute things - "Too Spicy"
Jhay Cortez & Ozuna - "Easy (Remix)"
Lewis Capaldi - "Before You Go"
Love Fame Tragedy - "Body Parts"
Soccer Mommy - "yellow is the color of her eyes"
Tkay Maidza - "IDC IF U BE DED"
Trippie Redd - "Who Needs Love"

11/20
24kGoldn - "Dropped Outta College"
AGNEZ MO - "Nanana"
Alicia Keys - "Time Machine"
Anitta, Lexa & Luísa Sonza - "Combatchy" ft. MC Rebecca
Arlo Parks - "Angel's Song"
Big Freedia - "Louder" ft. Icona Pop
Bilmuri - "thiccthiccly"
C. Tangana, Duki & Neo Pistéa - "5 Stars" ft. Polimá Westcoast
Circa Waves - "Jacqueline"
Coldplay - "Daddy"
Faouzia - "Tears of Gold"
Jay Critch - "Cameras"
KUČKA - "Real"
Mr Eazi & Tyga- "Tony Montana"
Pip Millet - "Ava"
Pouya & Rocci - "​life? ... lol"
Real Lies - "You Were In Love"
Tkay Maidza - "IDC IF U BE DED"
T.R.U. & Sleepy Rose - "Georgia"
Yung Pinch - "Big Bags"

11/21
Billy Raffoul - "Never Be Another Like You"
Blossoms - "The Keeper"
Courtney Love - "Mother"
DC The Don - "Welcome to the Show"
Eric Bellinger - "Run It Up"
Geko, Stefflon Don, Deno & Dappy - "Link Up"
Giveon - "Like I Want You"
Gracie Abrams - "Stay"
Hozier - "Jackboot Jump (Live)"
Jesse James Solomon & Giggs - "Tit for Tat"
Jorja Smith - "Be Honest (Remix)" ft Ms Banks
Kesha - "My Own Dance"
Koven - "Your Pain"
Maggie Rogers - "Love You for a Long Time"
Rina Sawayama - "STFU!"
Tommy Genesis - "Cinderelly"
Two People - "Dream Steppin’"

11/22
4B - "Did You?" ft. Chris Brown
A Great Big World & Christina Aguilera - "Fall On Me"
A1 - "Ignore Me" ft. Chris Brown
Ace Hood - "Look In My Eyes"
AJ Mitchell - "Unstoppable"
ALMA - "Bad News Baby"
Ängie & Tail Whip - "Dust"
Bad Bunny - "Vete"
Bearson - "All In" ft. Georgia Ku & JRM
Blac Youngsta - "Like a Pro" ft. DaBaby
Carlie Hanson - "Side Effects"
Championxiii & Riff Raff - "Gone"
CHIKA - "Can’t Explain It" ft. Charlie Wilson
Ciara - "Melanin" ft. LaLa, City Girls, Ester Dean & Lupita Nyong’o
Cosmo's Midnight - "It's Love" ft. Matthew Young
David Guetta & MORTEN - "Make It To Heaven" ft. Raye
Deepend - "Be Yours"
Dennis Lloyd - "Unfaithful"
Echosmith - "Shut Up and Kiss Me"
Ekali & Illenium - "Hard To Say Goodbye" ft. Chloe Angelides
Evanescence - "The Chain"
Farina & Maluma - "Así Así"
Felix Jaehn & VIZE - "Close Your Eyes" ft. Miss Li
Florrie - "Unstable"
Ghetts & Rude Kid - "Legends Don’t Die"
iris (NO) - "your mind, the universe"
ISA - "Who the Hell"
JC Stewart - "The Wrong Ones"
Jessie J - "One More Try (from & Juliet)"
John Gabbana - "Back To Business"
Kehlani - "You Know Wassup"
Lil Blurry - "Don't Care"
Lil Durk & Only The Family - "Blika Blika"
Lil Xan & Kidd Keo - "Wrong Way"
Little Mix - "One I’ve Been Missing"
Lolo Zouaï - "Money Diamonds Roses"
Mabel - "Loneliest Time Of Year"
Major Lazer - "Que Calor (with J Balvin) [Saweetie Remix]" ft. Saweetie
Marilyn Manson - "The End"
MKTO - "Consider Me Yours"
Mitch James - "Sunday Morning"
Myke Towers & Tito “El Bambino” - "Báilame Así"
Nef The Pharaoh - "Cloth Talk" ft. Takeoff
Niia - "Whatever You Got"
PARTYNEXTDOOR - "Loyal" ft. Drake
PARTYNEXTDOOR - "The News"
Prince Fox - "Same Love"
Regina Spektor - "Walking Away"
Rina Sawayama - "STFU!"
RL Grime & Juelz - Formula"
Silent Poets - "Almost Nothing" ft. Okay Kaya
Smokepurpp - "Dirty Dirty" ft. Lil Skies
Stephen Puth - "Crying My Eyes Out"
Stormzy - "Own It" ft. Ed Sheeran & Burna Boy
Summer Walker, Chris Brown, London On Da Track - "Something Real"
The Japanese House - "Chewing Cotton Wool"
Tyde Levi - "Flying So Far"
Vanessa Carlton - "Future Pain"
Violet Skies - "Two of Us This Christmas"
XXXTENTACION - "bad vibes forever" ft. PnB Rock & Trippie Redd
Yuna - "Teenage Heartbreak" ft. Miyavi & MadeinTYO

11/23
Louis Tomlinson - "Don’t Let It Break Your Heart"
The Boyboy West Coast - "Buttons" ft. Rayven Justice

11/24
The Boyboy West Coast - "Venice Beach" ft. Dave Abrego

11/25
Alice Boman - Don't Forget About Me
Ally Brooke - "No Good"
Roddy Ricch - "Tip Toe" ft. A Boogie Wit da Hoodie
SOAK - "Bloodbuzz Ohio"

11/26
Alex Aiono - "Be Alright Forever"
Betsy - "True Romance"
Koffee - "W" ft. Gunna
Malou Prytz - "If It Ain't Love"
Quando Rondo - "Marvelous" ft. Polo G
Taylor Swift - "Lover (First Dance Remix)"
The Cool Kids & Guapdad 4000 - "Pop Quiz"
Vistas - "Teenage Blues"

11/27
Bombay Bicycle Club - "Everything Else Has Gone Wrong"
City Girls - "You Tried It"
Dan + Shay & Justin Bieber - "10,000 Hours (Piano)"
The Weeknd - "Heartless"

11/28
Don Diablo - "Congratulations" ft. brando
NO1-NOAH - "Wanna Be a Kid Again"
No Rome - "Trust3000" ft. Dijon
Ozuna - "Fantasía"
Una Healy - "Set You Free"
WARLOCC - "Clutching the Urn"

11/29
Aaron Carpenter - "Proud"
DC The Don - "No Melody"
Ed Sheeran - "South of the Border (Acoustic)" ft. Camila Cabello
G Herbo - "Hunnit Bands"
Grimes - "My Name Is Dark (Art Mix)"
Janelle Monáe - "That’s Enough"
Kid Ink - "Slide Up"
KILL.ZERO - "oh, the fallen soul.."
Kota Banks - "Feel Again"
Lao Ra & C. Tangana - "Picaflor"
Lenka - "We Belong"
Lights - "Happy Xmas (War is Over)"
Maala - "Fire Burning"
Mahalia - "What You Did (Acoustic)" ft. Ella Mai
Poo Bear - "Yes Please"
Quadeca - "BEAMIN"
Regina Spektor - "One Little Soldier"
Seafret - "Love Won’t Let Me Leave"
The Weeknd - "Blinding Lights"
Why Don’t We - "With You This Christmas"
Yung Gravy & bbno$ - "​iunno"