[Verse 1]
I don't know what's going on
Where you came from and why it took so long
All I know is that I feel it like it's the realest thing, I mean it
Something changed when I saw you
Oh, my eyes can't lie
You said, "They're so damn blue"
And I love how you're so forward
Is it too soon to say I'm falling?

[Chorus]
So maybe
Maybe we were always meant to meet
Like this was all our destiny
Like you already know
Your heart will never be broken by me
So is it crazy
For you to tell your friends to go on home?
So we can be here all alone
Fall in love tonight
And spend the rest of our lives as one

[Verse 2]
I should take your hand and make you come with me
Away from all this noise and impurity
'Cause I feel like you're too perfect
And I don't mean just on the surface
So don't be scared, I am too
'Cause this chemistry between me and you
Is too much to just ignore it
So I'll admit it now, I'm falling

[Chorus]
So maybe
Maybe we were always meant to meet
Like this was all our destiny
Like you already know
Your heart will never be broken by me
Oh, is it so crazy
For you to tell your brothers about me?
Here's hoping they'll protect ya but I'll look them in the eye
Tell them you and I will be as one

[Post-Chorus]
You and I, you and I as one
You and I as one
You and I, you and I will be as one
Oh darling, you and I will be as one

[Outro]
As one, oh
All I know is that I feel it
Like it's the realest thing, I mean it