Moses found it in a burning bush
Old King Midas had a golden touch
For Earn Hart it was a black Chevrolet
A magnum made Dirty Harry's day
For Elvis it was blue suede shoes
Boy for me it's you

For a die hard it's a rebel, hell yeah
An oil man likes a wild cat wail
For a long haul trucker it's the interstate
A preacher likes cashing a collection plate
For a Booker it's a feel good grove
But for me it's you

Everybody needs a certain spark to light their fuse
Dreams you can't live without
An offer you can't refuse

Everybody needs a certain spark to light their fuse
Like a dream you can't live without
Or an offer you can't refuse

One thing that I've come to understand
Man needs a woman and a woman needs man
There was a guy on [?] the other day
Said everybody's got just one soul mate
Baby it must be true
Boy for me it's you

Hey baby it must be true
Boy for me it's you