[Verse 1: Lauv]
Small talk, no conversation
That look makes me impatient
I can't tell what you're thinking
Please, tell me what you're thinking
Last night, we were more than fine
Just tell me if you changed your mind
If you changed your mind (Mind)

[Pre-Chorus: Lauv]
'Cause I'm all, I'm all in
I'm calling, no answer
Would you text me when you feel like?
When it feels right to you
But I'm all, I'm all in
I'm falling faster
But if you're looking at me with a heart of doubt

[Chorus: Lauv]
Don't kiss me right now
Don't tell me that you need me
Don't show up at my house
All caught up in your feelings
Don't run me 'round and 'round
Don't build me up just to let me down
Just to let me down, down, down (Hey)
Don't mess with my head
Don't tell me you're falling
With your feet still on the ledge
I'm all out of breath
Baby, don't run me 'round and 'round
Don't kiss me, no, don't kiss me right now
On your lips, just leave it
If you don't mean it

[Verse 2: Paul Klein]
Oh, yeah
You know you got me in the palm of your hand
But I love those hands
Oh, yeah
But you only let me hold you when he can't
Yeah, I don't understand

[Pre-Chorus: Paul Klein]
'Cause I'm all, I'm all in
I'm calling, no answer
Would you text me when you feel like?
When it feels right to you
But I'm all, I'm all in
I'm falling faster
But if you're looking at me with a heart of doubt

[Chorus: Paul Klein]
Don't kiss me right now
Don't tell me that you need me
Don't show up at my house
All caught up in your feelings
Don't run me 'round and 'round
Don't build me up just to let me down
Just to let me down, down, down (Hey)
Don't mess with my head
Don't tell me you're falling
With your feet still on the ledge
I'm all out of breath
Baby, don't run me 'round and 'round
Don't kiss me, no, don't kiss me right now
On your lips, just leave it
If you don't mean it

[Bridge: Paul Klein & Lauv]
Hurry home, let's never leave the house (But you don't mean it)
Let's stay in bed while all our friends go out (But you don't mean it)
Why you let those words come out of your mouth? (If you don't mean it)
You've been staring at me with a heart of doubt (Ah)

[Chorus: Lauv & Paul Klein]
Don't kiss me right now
Don't tell me that you need me
Don't show up at my house
All caught up in your feelings
Don't run me 'round and 'round
Don't build me up just to let me down
Just to let me down, down, down (Hey)
Don't mess with my head
Don't tell me you're falling
With your feet still on the ledge
I'm all out of breath
Baby, don't run me 'round and 'round
Don't kiss me, no, don't kiss me right now
On your lips, just leave it
If you don't mean it