[Verse 1]
Some people are a lot like clouds, you know
(Clouds, you know, clouds, you know)
'Cause life's so much brighter when they go
You rained on my heart for far too long (Far too long)
Couldn't see the thunder for the storm
Because I cut my teeth and bit my tongue
Till my mouth was dripping blood
But I never dished the dirt, just held my breath
While you dragged me through the mud
I don't know why I tried to save you 'cause
I can't save you from yourself
When all you give a shit about is everybody else

[Pre-Chorus]
And you just can't quit, why don't you deal with it?
I think it's time to stop

[Chorus]
You need a taste of your own medicine
'Cause I'm sick to death of swallowing
Watch me take the wheel like you, not feel like you
Act like nothing's real like you
So I'm sorry for this, it might sting a bit

[Verse 2]
Some people are a lot like clouds, you know
(Clouds, you know, clouds, you know)
'Cause life's so much brighter when they go
And I spent too long in a place I don't belong
I couldn't see the thunder for the storm

[Pre-Chorus]
But you won't admit, why don't you get a grip?
'Cause you can't keep going on and on and on and on like this
And you just can't quit, why don't you deal with it?
I think it's time to stop

[Chorus]
You need a taste of your own medicine
'Cause I'm sick to death of swallowing
Watch me take the wheel like you, not feel like you
Act like nothing's real like you
So I'm sorry for this, it might sting a bit

[Bridge]
'Cause I cut my teeth and bit my tongue
Till my mouth was dripping blood
But I never dished the dirt, just held my breath
While you dragged me through the mud
Yeah, I cut my teeth and bit my tongue
Till my mouth was dripping blood
But I never dished the dirt, just held my breath
While you dragged me through the mud

[Pre-Chorus]
And you just can't quit, why don't you deal with it?
I think it's time to stop

[Chorus]
You need a taste of your own medicine
'Cause I'm sick to death of swallowing
Watch me take the wheel like you, not feel like you
Act like nothing's real like you
So I'm sorry for this, it might sting a bit
Taste of your own medicine (Taste of your own medicine)
Yeah, I'm sick to death of swallowing (Sick to death, oh)
Watch me take the wheel like you, not feel like you
Act like nothing's real like you
So I'm sorry for this, it might sting a bit

[Outro]
Some people are a lot like clouds, you know
(Clouds, you know, clouds, you know)
'Cause life's so much brighter when they go