[Trae]
I know you haters better run, I'm coming for you
And everyday a nigga repping, and riding for Screw
I was keeping it in my chest, now I'm getting it out
I know you spectators in the game, better close your mouth
I got a lot of my time invested, up in this game
It's S.U.C. till I'm dead, ain't no need to explain
I'm in the Maab with guerillas, and we coming in packs
The only friends we got deep, and coming with black gats
So niggas'd back back, I'm a man dude with a attitude
And I'm too quick to click, Lil' Trae is a damn fool
In my zone leave me alone, I ain't trying to be fucked with
Everything that I got, is everything that I wanna roll with
Me and me and myself, you niggas bad for my health
Now I'm pumped up like Superman, with a uppercut to be felt
I ain't playing with what I'm saying, you cats better start praying
For Deebo commits to spraying, and everybody be staying

[Hook]
Why, these fellas talking down
Don't they know, why we'll ride
And make somebody slide, beware
Why, these fellas talking down
Don't they know, why we'll ride
And make these bustsas hot, beware

[Bun B]
I'm chilling in my 1's, chopping game on my celly
My iced out cross, hanging down to my belly
Got your lil mama, butt naked shake her jelly
I'mma put her on a tape, and play it back on the telly
Boys hate to love the street show, when we showing up
I give me back the same middle finger, they be throwing up
They can't afford the pints, by the case that we po'ing up
Young in the game, it's time to start growing up
Get you some hustle, get you some grind
Show me some muscle, show me some shine
Fuck trying to crime, off another nigga name
It's just a matter of time, 'fore I run you out the game
Because I can't believe the nerve, of these hoes
Trying to use my nigga Pimp name
, for benefit shows
Fin to start kicking in do's, with the macks
Trying to let that shit pass, now I'm coming for your ass fool

[Hook]

[Trae]
It's the return of the mad rapper, industry nigga subtracter
That be greed up in the fists, that be clinched like a black panther
I'm sick and tired of you fakers, that try to twist up the game
So now you gotta see me, like the 84's that I swang
My Glock I cock and I aim, my name you fin to respect it
You let me off in your world, then I swear to God I'mma wreck it
You must of thought I forgot about you, acting sue a crowd'll watch you
I gotta get that up out you, your people gon be without you
On top of that, niggas be using my homie name
Saying the Screwed Up Click, so they can get them a little change
Hopping from dick to dick, and I ain't even gon say no name
I feel like I wanna click, so now you gon feel my pain
I'm Trae, and I ain't bar nan nigga in this drama
Or mama, I weave and I swang sending em through a trauma
They tell me to let em make it, but really I ain't the one
Them bitches did it, so now they gotta see me when I come

[Z-Ro]
Where the real niggas at, cause I can't find none
Everybody be talking shit, when they be packing they guns
Quick to shoot a motherfucker, to keep they face from sweating
But when the laws come the main ones snitching and telling
Be these ol' buster ass niggas, killing all in they music
Showing a four pound around town, but never gon use it
I'm registered by my gangsta, you barely touching me G
Now 50 got the audicity, to come and see me
Fuck it whoever wanna get some, can come and get dropped
I'm a grown man I don't get people sued, I get people shot
If you ain't shot, I wonder who gon be standing behind the trigga
Z-Ro the Crooked, cause ain't no love for none of these niggas
Straight Profit to Presidential, trying to scandalize my name
They can't sell records without me, that's a god damn shame
I ain't to blame, why these niggas ain't selling and losing weight
But I'm to blame, when I go off and get the bruising they face

[Hook]
(Z-Ro)
Make a nigga hot, yeeeah
Why you wanna hate me, S.U.C
You niggas can't be meeee
My nigga T-R-A-E
And that's the way it's gonna be
Until a motherfucker take me
Me, and the M double A-B
We gon be thugging
Until we see you niggas deceased
(*talking*)
Straight up, it's my cousin Trae nigga
These bitch ass niggas can't fuck with you

[Hook]