[Round 1: A. Ward]
Saint Mic!
You know they are gonna pin this Saint vs Saint, to Market the Fight
And me? Well I brought a lotta Bars, that way this Mark gets the “fight” in me
If yall had any reservations, this where I change yalls mind
I’m gonna say some stuff you rock with, but a lot of it you ain’t gon like
But first off, KC I feel slighted, some of yall thought he was coming to my city, my stage
To beat my breaks on Sight
The code word “informant” the question…
Why’re (wire) you acting like I don’t know the Tape on Mic
Let’s get it..
The critics label you exquisite your lyrics they said I can’t match it
So for weeks I stacked bars in my head I jam packed it
To help put on a show
Cuz straight up bro, you always fed the fans classics
So I pushed my pen over and over
And over… like I forgot the digits on a debit transaction
What up Mic! Yeah we ain’t the same type, I ain’t that killer squeezing…
But we gon’ put this loss on cam… like the end of von millers season
I don’t battle rap for money, the bread don’t fulfill a need
But I do JONES for PAPER in a sense
Cuz I got QLEEN delivery and be CHILLA scheming
Go ahead... Tell them I paid to get you here, Reveal the secret
It’s cool…. I just needed something cheap to take flight on
Now it’s plain to see your Spirit Leaving!
*That was Fiyah* - Godzilla Breathing..
I don’t care if you came with a few new choppers
Rocket launcher bigger than 2 Chewbacca’s
You move to awkward, everything my pen touch breaks like voodoo doctors
Plus I’m covered in the blood without the soowoo partners
These punch lines heavy, they can suit you proper
You ain’t gotta be smoking 2 feel (2 phillies) these oowap ya
Losing to me, that’s an uncool (uncle) death, like scar when he through Mufasa
I’m putting you close to the flame like you knew waka
You in my town now, they like who you patna!
KC, tell Saint the only Mic we rock with is Moustakas!
Loose Screw Pasta- It’s a reach, but I’m crazy off the noodle – I’m good aak
I know how to handle my leverage, I could pull up and make the hood pop
Bar 4 Bar I’m nice too, off that strength alone, a 30 I could drop
But why would I when I also got performance for days, like Woodstock
Bro I wish you would stop…. cuz let him tell it over
He’s stacking bodies on top of bodies... Like he can smell the odor
Oh you can sir (cancer)? Well what gets under my skin like melanoma
Is the fact you’ve only beat a couple backup PGs… Don’t nobody brag about crossing up Delladova!
The realest Soldier… I’m not a Fan of ya movement
But I could give you a lot of pointers consider this a family Reunion
How? Cuz in my rds you won’t hear an Eff you Bar!
I’m on some other stuff bro ya plans a be ruined/
Wait! COUSIN, my Rds you won’t hear an NEPHEW Bar
I’m on some MOTHER Stuff, BRO… We still having a Family reunion
You losing! I got The blueprint, the Victory’s Won!
I was curious as to the angles you’d take, it was a mystery son
Would it be faith quotes, race jokes, some history ones
Well sunny listen Pun intended you should probably just stick to your guns
Or get ya face bucked, I’m sprayin!
Wait… what… I’m playing
But I will snatch mic up on the stage, I Kanye him
Get to thinking man I don’t promote violence, let God save him
Turn around and start to coach lil saint
I’m Sean Payton!
Look I ain't come to get personal with you!
Just know I brought enough bars to body you and any person that’s with you!
Scratch that! If ya man jump in, I’ll put your dog in a bag, that’s a purse with a Shih Tzu/
Don’t go bezerk church, I didn’t curse I said purse with a “Shih Tzu”
Mic this Rd gon’ feel longer than a church service I sit through
But this first isn’t even the worst I promise that 3rd gonna get you
So fall in line! And I’ma tell’ him GOD IS GOOD! All the TIME!

[Round 1: Saint Mic]
Y’all probably going to say I’m going to Hell after this
But if yall know anything about Saint Mic biblically then you know at the least lyrically it’s kind of my job to beat the “Hell” out of him
I mean you on “Fire” right now baby
Even locally has the potential to sell out events; so to sell out he vents
Cause whether the money fast or it’s moving slow even a tortoise know he gotta “Shell” out the rent so..
Why yall think I’m out here battling this old, Grinch that stole Christianity in the face looking as bitch. “you’re a mean one”
Charging all these people to come out here and watch you pre judge they brethren all while you praise the Heavens, but what the Hell happened to you upper lip?
I know we ain't discussing dogs in heat but ain't “thiiiiis bout a fucking bitch”?
Only member of Beard Gang w no mustache cause every time he tried to grow one the hair just sliiiiid of yo fuckin shit
It’s Saint Mic vs the youngest Ned Flanders Oh, howdaly doodaly, Wow you’re so new to me! Honestly I don’t know what to say to you
Old Bearenstein Bear cliff lip having ass look like your whole life consisted of playing flute. (whistle)
And your ancestors got me so conditioned to believe Jesus is White when I heard you bring Jesus to fights I ain't know whether to come here and beat your ass to death or pray with you
But since the goal of Christianity is to be Christ like I figured like Christ either was is cool; that’s right guys he forgave you too, and you gone have to do a whole lot more than punch, scheme, and scream in Jesus name to make this debatable
What if I told you God hated you?
And made you pay me to come here and Kill you as a way of proof; could you play it cool?
You know being denied entrance through the pearly gates of truth, after making all these people believe he favors you? And ironically the little angry black guy is the one who had a place for you?
You know if somebody asked me that I couldn’t answer scrap just know this ass whipping gone feel the same…..I’m pretty much describing the rest of your day for you
You know how I know you’re a gimmick?
Because you use religion as a common ground turn around, judge me on how I vent my evils
You know how I know you’re a gimmick?
Cause as a Christian you know damn well this ain't the place where we supposed to portray we’re equals
You know how I know you’re a gimmick?
Fuck that I don’t even need to just know I call my self Saint Mic because I’m that good with one, that’s just me fool
Plus something like “Gods Wrath” is what he uses for those that He brew (Hebrew). I am lethal
I am Only here to trim the fat that’s what I must slim (Muslim) when I see food
So while these Christians deny the Jew they is (Judaist) I promise after tonight he will not see (Nazi) his people
Oh Jew (you) mad? Nah Jew Gassed, and guess who brought that Chamber to sleep you
And tell your people, I suggest they move in silence; cause whoever boo this (Buddhist) can get the piece (peace) too
Or need I remind you? You not my brother, or kin (Orkin) Man, see your religion work in sects (Work Insects) and we Protest Ants (Protestants) need I define you?
Cool cause I got more men (Mormon) to prove Karma’s a bitch and in the end (Indian) Karma is right behind you (U). Oh what? I know it sounds like a reach, but it is true because if you’re indian then Karma is right you’d be Hindu;
What we doubt the bars? Only reason I was Tsu “surfing” the heavens in that last line was to prove it don’t take a trophy rapper to reach out to God. Aaaaaah
Yall must think to sock a God MC is not in me? Until the god in me and this boxer speed get him rocked to sleep when I see niggas. I get it “shaking” you fucking with the greatest so if he don’t show where the Cash is (Cassius) in (Clay) is where I leave (Ali) niggas. End this Christian with the Ba! Ba! Like his first name Ali nigga!
I’m a beast nigga, I eat niggas. I’m a cannibal in sync with Animal instincts. I “Complex bars” to “break niggas” So you dealing with a Cannibal in sync with animal instincts and I’m a Precinct. “Lights Out”
Cause when IBattle I Bangz with the Can like “Get em a fucking Sod….Blaow! This dirty pop have em looking like he dancing with NSync I’m nice
God is Good….(Crowd: All the Time) So see what makes you think we need to have you here to remind us of what the Savior could? How about you remind everybody here that you’re a part of the biggest Mob in the world and that Bible got more bodies on it than any dirty pistol in any one of my niggas neighborhoods
You know what the crazy shit is? Last time I battled a white boy worth mentioning he practiced Atheism. I told him he was the same as Christians
Another man corrupted by a butt fucking lame conviction, plagued with Pagan and plagiarism used to control and help him cope with the way he living. Say it isn’t? Next round not only am I going to state specifics I’m a make it vivid, go ahead with ya little criticism about my career and ya Saint flips nigga

[Round 2 A. Ward]
Can I switch it up a little this rd.? Yall cool with that? Good! Cuz in my preparation for Mic
Often times I was smitten with Laughter
With that said its bad credit, this I can’t do alone…
So what I’m fixing to ask ya
Is I need yall’s help with this schooling…
So consider this, me submitting my FAFSA
And in this rd.… every time I say LOOK BRO! I want yall to respond with…
YOU’RE FROM NEBRASKA!!!!!! (Can we do that... let’s try it out… look bro…..YFN!)
Perfect… Okay now back to this devoted small dude. Mic!
The state you’re from is about as Gangster as Pokémon Blue!
Let him tell it, he stays strapped and he rolls w/ all Goons
(LOOK BRO! – YFN!) You wouldn’t run with animals if you signed up for a 5K at the Omaha Zoo!
(No we’re not through) – I came with a Game plan
Bro this is an image, a façade, it’s all Fake Fam
Michael wouldn’t reach for the Shot, on Space Jam
Wouldn’t ride with a Tech, if you were a Strange Fan!
At S Crib E don’t spray Cans
I doubt fire, you’re not a Made (maid)Man
In the Trap, you never handled a kilo or weighed Tan
Heck, if your Nana had chemo you wouldn’t shave grams!(LOOK BRO! – YFN!)
And none of those Cities are popping up on an episode of Ganglands!
Lol! So you were born gutter? You a 4 tucker?
You probably in a Rap Group called Saint Mic and the Corn Hustlers!
Go head, act like I wasn’t on your Radar friend
Maybe I got NEBRASKA Backwards and that’s where the AKS n AR BEN
You want to play hard then?
Cool Champ, I’m what your Title Spot Fears!
I roll with JC and Cannon, but ain’t nobody from writers bloque near
You rep abbo? Congrats bro, your flight has stopped here
You all gas! Pork n Beans - should’ve ducked – Oregon’s team
Dinner Served – Fork and Screen - after this Jordan Meme - Mic’ll Drop Tiers!
And me!? Well my stock is risen, I’m thankful everyday that I got the vision, and it’s not religion
My Job description is Love God, Love People and Bar your life away, and when it comes to those 3 things… all I do is deliver like an Obstetrician
Never stop the Mission – I impart halos, already turned 2 dudes from the Lou into arc angels
What Cuz I’m Christian I can be Nice, but the Bars ain’t bro? Yeah Right! When I rap, Jawz drop Everywhere, I turn the place into Sharknado
On this Stage You light, and I’m stealing the spot
I was rooting for you verse Young X, I thought you were the one giving the shot
It flipped against Anubis, I wanted him to start Digging the Plot!
Ironic I’ve been 2 types of Fan, and now I’m here sealing (ceiling) the Box!
Mic I see you  grillin a lot, Type Greasy
So you tried to get in the league and ball, but died easy?
Smack wrote you off, and Norbes cosigned Freely
But here you are trying to Rock it (Rocket) again…. Who brought you back Michael, Beasley?
Believe me..Son’s weak! – All of these Empty threats are Tongue/Cheek
His slogan! “Give him 2 pieces of bread and call him lunch meat”
Please do, I serve a God who took few pieces of bread and let a bunch eat!
So fall in line! And I’ma tell’ him GOD IS GOOD! All the TIME!

[Round 2: Saint Mic]
That was pretty nice kid. But let me show you how to damage the nicest. Through channeling vices
Most celebrated bible thumpers was later exposed as some sluts, like you about to be. Out here trying to get a good hold of some nuts and he ain't clamping them vice-grips
Don’t look at me King. Cause look too long and get his “Royalty Check” I’m strapped with the tools and no “mechanical license”
You know I remember back when I first witnessed that one round extended match between you and some other senseless act. And you mentioned that you got into rap to talk to nonbelievers and bridge the gap
And in the very instance you spit that rap I genuinely commended that, but something didn’t match so I listened back something missing scrap… I mean outside the fact he’s Christian, raps. At home and on sight (site) shout out ya Journalist for that. He believes in scripture, but puts his ten percentage in it as; Faith in God but not in man, who inspired by God wrote the book from where he gets it at so….Out side of a couple Christ flips and the aforementioned facts…..what’s so Christ Like about what this nigga yaps?
Is it the Self Proclaimed righteousness via passive, aggressive, ambiguous attacks? Or the fact he has yet to mention any Devine message given, or expressed suggestion on how we should be giving back? See now I gotta ask where your intentions at?
And how do you plan or intend to bridge the gap between this and that? When it’s pretty specific that in this extent of rap the jist is that you go tit for tat. Wits get matched by way of some pretty judgmental and offensive raps to win the match; lift his stats, get some scratch. And by doing so, the losing opponents opportunities are actually slimmed in fact, so I’m saying where exactly is God’s gift in that? I’m not implying I’m confident that it’s nonexistent, but if so how do you plan to implement it skrap?
I don’t think you got the answers Sway. So allow an Emcee with no gimmick to kick the facts. All my real niggas know we vent the violence to prevent the violence and that right there is God’s gift to rap. So don’t come up here, lying in who’s name you preaching ya false teachings like you came here to heal the streets with that. We are positive and negative by God’s design, and even He know where I’m from just venting, rather than doing the shit is about as positive as niggas gonna be with rap, so bitch keep ya act
It’s like yall gas his bars cause he told you he works on behalf of the staff of God. And yall just believed it. Well he doesn’t have to cuss in his bars. Not afraid to say he fears God, he’s not a fraud just flawless, a marketing genius. How? If I didn’t know no better I’d think you think he getting phone calls with some fucking exclusive offers from Jesus.  It ain't Sunday. If yall need to know more of the bible nigga, yall should just read it!
That mutha fucka ain't stashed in the Vatican or with Smack and them all vaulted and secret. He ain't Cortez. Just another Christian with an agenda hidden for attention to his name through a mission that for Centuries already been force fed
See what A Wards using is better known as Consumer relation. A little marketing tactic, publicly owned, were he’ll say yall his brothers and sisters but really view you as consumer related. So he sat back, studied, and consumed the relation; same way Christian Pilgrims that was cruising them Slave Ships () that moved to the States did. Seeking to start a new civilization, they claimed they’d teach a new “civil” way to elude and portray that they cool with its Natives. And look who doing the same shit! Using his faith as a tool of invasion, borrowing another groups innovations’ in hopes the consumer relates so he can consume what they making
But like most I see the Greed in you. Yea you been impatient. So allow this surgery I give you be inpatient. And all you fake teachers, preachers, doctors, polices, all involved; if I gotta come back and slaughter hogs I’m a get this whole strip baking (bacon). Mack a mockery of mine I’ll come back and kidnap your first born daughter dog for having my identity a lil mistaken (miss taken) bitch. Ain't no way he can say he killing me, for the rest of his life he’ll view this battle as a Slim Shady inury, and embrace (Em, brace) the shit!

[Round 3: A. Ward]
I figure since we here, let’s have some dialogue
Right now, I want to talk with Saint, later we’ll get the Mic involved…
You see that Word Saint, holds a dear meaning to me, because I walk in light
I too am considered a Saint, but we don’t walk alike
The Greek word is Hagios (HA GE OSE), Morally blameless, physically pure, sacred
But first let’s bring that to context before we got into more layers
There is none without Sin, That’s why Christ came and in light, Scripture
Depicts him as Jesus of Nazareth (a Jew), I’m not sure who that dude is in the White pictures
But Ride with me. . . His death and resurrection became the atonement for our lives
Therefore through Grace by Faith; we have hope that is in God
So as I servant we are covered, we’ve been washed from the stains right
So we’re called Christians And that is the definition of a Saint, Mic..
Now correct me if I ain’t right, I feel you telling God “this ain’t my cup a tea”
When he lookin back like it could’ve been this…. Saint Mic up a T…
Now I won’t sit up here and say you’re lost;  Cuz I don’t know you from Adam
But it does seem we’re cut from different fabric, so I should probably show you the patterns
Ever FELT you were Caught in (COTTON) a mess let’s say the Rents due
It’s a tough(FLEECE) lease, you and roommate don’t MESH and you’re spent too
You sat an (SATIN) thought about it, cuz you owe a band and Plug is getting a cut
So (SEW) what he need’ll (NEEDLE) put you in the read (THREAD), unless you get to stitchin him up
Yall wasn’t listenin up!
…. Cuz some of yall looking at me like son that’s whack!
But I said we cut from different Fabrics so you gon think its fire when I … (run that back)
*Runs back with emphasis on scheme*
Let’s get to stitching him up!
I said we’d get around to Mic Right?
Well I’m old school like Yak Bak’s and a Lite Brite
If I wanted I could put you in this knapsack Night Night!
So thank God I’m a changed Man!
Cuz Grace is that Gap between Michael and this Stray Hand
I don’t play fam…
It’s not fair to rappers
Another REASON, I see you base (CUBASE) your LOGIC off being a PRO with TOOLS
But I can tell you’re soft where (Software) it matters/
Who engineered you? If something this Foul Can reach the Top – think Julio Stretching
It’s nothing to Hit him High – that’s Coolio Message
When a Wolf in ya face, - it ain’t Rubio Pressin!
This for every time a Mic issue, messed up anybody’s Studio Session
Move to the side, cuz we on Next
They overhyped you like you Go’Rilla cuz you Beat on Chess
I’m not convinced, Yall can hashtag Rise of the Saint!
But right, now you lookin 5ft 5 in the Paint! – Lord stop him, Ford Shopping Go Find an Escape
Let’s get rid of him, Death Certificate, just sign and then date
A different breed of Killer, Use kindness and faith
This battle bro, Plaxico, your shots were a Giant Mistake
Stop the Gun Talkin, you Son’s watching…. He gon’ mime what you say
Tell your 4th Grader you love him, that’s how a real man looks a 9 in the face
So fall in line! And I’ma tell’ him GOD IS GOOD! All the TIME!

[Round 3: Saint Mic]
Jesus Christ, ya boy just doesn’t get it. Broke em down, two rounds, he still trying to punch his lil heart out.  Got the nerve to stand here all poised in his position.  We all seek gain in the name, but to convince his niche he’ll tell you it’s just poison that I’m spittin.  And maybe you right. Through all the damage I’ve provided, it does seem like I’m glamourizing violence but this ain't me glamourizing this me getting the poison out my system
God’s gift to man was free will. You know, choices and decisions. So what’s worse. Me up here hypothetically enforcing my existence or you forcing his conviction? I mean all the theatrics, running back to ya man dapping, fake laughing for consensus yet the hardest thing to do for you Christians, is listening!
Initially, I comprehended ya mission was to fill us with hope. Show us how to follow the will of the G.O.A.T., put down the pills and the dope, not criticize and try to kill us with quotes, or did you forget God will judge us both?  Look how many people came here for ya show, and judging by ya battle with FMag before you speak God’s will, you will judge an ear studded nose…. Well that’s not Christian like…
But it is his type. Pathetic! The source of your hunger…synthetic. And even my stomach will tell you the real source for hunger is pain. You in this shit for your benefit not his ya bitch and the proof is all in this pigeon’s name. You want an Award?
Well you gone have to get it like Tyson nigga let’s get loose. I mean you do have some “nasty stuff” in them “sucky rounds” to be “white, shit”…In other words Anubis was clit, and you tit juice; and I don’t think you want me to squeeze to get proof
Fuck a Flanders. You softer than some girl butt. Can't handle the bars get curled up, from these “ten speeds” leave em “rotten” for the “cabbage” turn Kimzy into Kimchee
Greed, sloth, pride, wrath, gluttony, lust, envy; there’s seven deadly sins and at the least bitch I am three. Till I Die im a keep it “100” I’m man of the “Century”
Look at his face. He gone try to say he isn’t bothered. But he is. Starting to realize the difference between his creator and his father. You get to ask God “What?” I gotta ask him “Why?” We say two different prayers, we are two different problems!
This “Man” up to “Bat” and, you niggas “Gotham”. I do what I want here, who finna stop him. You? Nigga stop it
Ah shit. I’m bout to make it hard for the world to defy me why, because 95 percent of you battle rap niggas a bunch of “bitches slapping bitches” around….Why are you trying to be the next Heidi Fliess (female Pimp)? I don’t know. But pussy nigga if I find out you out here pitching Christian, flipping bitches, or slicing pies; I will make sure every D Boy in ya crew will get murdered quick to put the “tools to your servers” I’m the IT Guy!
Yea I’m the IT factor. I kill a clown (Killer Clown) “Pump” to a “Writer” mouth. “Horror Fiction” ain't ya job homie. You know the movie “It” factored in a Killer clown, and since he was in fear in the end I switched gears and came with “eight arms” on me. Saint Mic, Only angel that can blaze you niggas yea I’m strapped with the Saviors Sinner the wrath of God on me!
KC. Cuz ya family? Understandably.  But since yall locked in “A Ward” perhaps I should free you of some of the Insanity, I mean. Come to these pussies. Regardless of what he believes you can believe we dumpin. I’m a MidWest Dickhead Cunt how could you not “see me coming”?
I don’t care if we moving it’s Christmas, we smoking, Leftovers, nigga you can’t rap better than me in nothing!
You softer than ya baby pictures. Yall know Greek Mythology? Who gives a fuck! One to his “Cap” make em “invisible” Im a make it “hard to see the God” like he Hades nigga. My left, Wyclef have a wack spiritual rapper running for Haiti nigga. We thrive when it’s beef you’ll die in the streets I ride with a piece (peace) you couldn’t see (C) my “Class” in a Mercedes nigga
I will kill any that fight foul with me, wild as me? How is he? You deliver it quite cowardly I’ll hit you in yo chest so hard it change the logo from die daily to die hourly
Heavenly Father (Prayer) I have not come to challenge you but more so the institutions that you bounded to. I was told to not “shoot” the “messenger” so I bring no disrespect to the Father. I just want him to “shoot” this “message” to SAGA.  (click) BLAKA!