HOOK:
Neymar Neymar Neymar Neymar Neymar Ney
Neymar Neymar Neymar Neymar Neymar Ney
Neymar Neymar Neymar Neymar Neymar Ney
Neymar Neymar Neymar Neymar Neymar Ney

I bust down, I know you see
Comme Des Garcons, that's CDG
Get it brand new, I don't need a lease
I don't play games, no PS3


VERSE 1:
I don't really listen to em coz they talk a lot
They don't say it to my face they write it on a blog
Man you looking like a joke so you should probably stop
If you looking at my clothes you know they cost a lot

And my passport got too many stamps now
Last year I was broke but I'm in Japan now
Shootin halfcourt, I don't need to pass now
Fuck a back-board all you hear is splash now

Diamonds in my mouth cost ur fuckin rent huh
Yeah I feel like Neymar number 10 huh
I like different color girls like M&Ms huh
Your MCM probably still wears MCM huh


HOOK:
Neymar Neymar Neymar Neymar Neymar Ney
Neymar Neymar Neymar Neymar Neymar Ney
Neymar Neymar Neymar Neymar Neymar Ney
Neymar Neymar Neymar Neymar Neymar Ney

I bust down, I know you see
Comme Des Garcons, that's CDG
Get it brand new, I don't need a lease
I don't play games, no PS3


VERSE 2:
[Joost]
I am in your city walking down the street
I don't speak your language why you speak to me?
I am from Holanda not from Italy
Take a look at me, huh, an epiphany
Jij weet niet eens wat ik zeg in deze taal
Je wooden toe, wooden shoe is net als Veenendaal
Had ik een kaaklijn befte ik je benen kaal
Ik ben altijd op station als een bedelaar

Leen zegt wat Plato
Zong net nog een soprano
Stel wat vragen aan Defano
Pling pling op de piano
Jij staat droog net een kano
Gekke technieken als nano
Ff wat cheeky Nando’s
Me stack groen net ADO




HOOK:
Neymar Neymar Neymar Neymar Neymar Ney
Neymar Neymar Neymar Neymar Neymar Ney
Neymar Neymar Neymar Neymar Neymar Ney
Neymar Neymar Neymar Neymar Neymar Ney

I bust down, I know you see
Comme Des Garcons, that's CDG
Get it brand new, I don't need a lease
I don't play games, no PS3


VERSE 3:
[Bassistent]
I am spitting now in English hey hello do you know me?
I went viral on youtube my name is VVBASVV
I did an upgrade in my country now I'm national TV
Got drunk with ice on my wrist, yeah we call it après-ski
Do free-kicks with KSI, 40 million can't deny
Fucking boring, fun inside, why am I an ugly guy?

Skinny jeans en dikke pants
Represent the Netherlands
Heb geen vrienden heb geen friends
Want ik wil rijden in die Benz
Zie me shinen net als Neymar
Ik ben altijd on the radar
Ik heb mijn jakka leren kennen
Holy shit hij is van leather
Ben ff weg but I’ll be back
Heb de swag van Terminator
Hoef je Caesar salad niet dus ik zeg je mattie Neymar


HOOK:
Neymar Neymar Neymar Neymar Neymar Ney
Neymar Neymar Neymar Neymar Neymar Ney
Neymar Neymar Neymar Neymar Neymar Ney
Neymar Neymar Neymar Neymar Neymar Ney

I bust down, I know you see
Comme Des Garcons, that's CDG
Get it brand new, I don't need a lease
I don't play games, no PS3