[Verse 1: Labrinth, 
Sia
 & 
Both
]
Oh, you the queen, 
you're the king
We got our aces out
You the queen, 
you're the king
We got our aces out
Roll the dice on tonight, go and roll 'em out (
Huh
)
Give me more than enough to go smile about
 (Ayy, ayy)

[Pre-Chorus: Sia 
with Labrinth
]
I got all I need in a world of doubt
We got our champagne dreams in an endless drought
We are the kings and queens seeking our aces out
We got 
all we need, no new friends now

[Chorus: Labrinth & 
Sia
]
(What you got for me?)
La-la-la-la, la-la-la-la-la-la-la
No new friends
La-la-la-la, la-la-la-la-la-la-la, ah-la-la-la
No new friends
La-la-la-la, la-la-la-la-la-la-la
No new friends
La-la-la-la, la-la-la-la-la-la-la
No new friends

[Verse 2: Sia, 
Labrinth
 & 
Both
]
Hey, follow me, 
I'll follow you
I ain't foldin' now
Holla me, 
I'll holla you
No, I ain't holdin' out
Roll the dice on tonight, go and roll 'em out
 (Huh)
Give me more than enough to go smile about
 
(Ayy, ayy)

[Pre-Chorus: Sia & Labrinth]
I got all I need in a world of doubt
We got our champagne dreams in an endless drought
We are the kings and queens seeking our aces out
We got all we need, no new friends now

[Chorus: Labrinth & 
Sia
]
(What you got for me?)
La-la-la-la, la-la-la-la-la-la-la
No new friends
La-la-la-la, la-la-la-la-la-la-la, ah-la-la-la
No new friends
La-la-la-la, la-la-la-la-la-la-la
No new friends
La-la-la-la, la-la-la-la-la-la-la, ah

[Bridge: Sia & Labrinth]
Oh, when the sun goes down
And when it comes back up
We got our aces out
We got our aces out
Oh, when the sun goes down
And when it comes back up
We got our aces out
We got our aces out (Woo!)

[Pre-Chorus: Sia & Labrinth]
I got all I need in a world of doubt
We got our champagne dreams in an endless drought
We are the kings and queens seeking our aces out
We got all we need, no new friends now

[Chorus: Sia & 
Labrinth
]
La-la-la-la, la-la-la-la-la-la-la
Yeah, we got our champagne dreams
La-la-la-la, la-la-la-la-la-la-la, ah-la-la-la
Yeah
La-la-la-la, la-la-la-la-la-la-la
Our aces out
La-la-la-la, la-la-la-la-la-la-la
No new friends