[Verse 1: BONN]
Summer nights all align
As we drown in the moonlight
We collide in plain sight
Yeah, I know we'll be alright

[Pre-Chorus: BONN]
And we come alive, we run the night with strangers
'Cause in the end, we're all familiar faces
We're young and wild, enjoy the ride, we made it
We made it

[Chorus: BONN]
I don't need no sleep
'Cause I'm already dreaming, already dreaming
Say you'll never leave
Because I love the feeling, I love the feeling
Find myself awake at night
See you through my lucid eyes
Oh, I don't need no sleep
'Cause I'm already dreaming, already dreaming

[Post-Chorus: BONN]
I don't need no sleep
'Cause I'm already dreaming, already dreaming

[Verse 2: BONN]
Wide awake, no time to waste
Make a mark on my timeline
We're safe and sound, we come around
We are dancing, the sun down

[Pre-Chorus: BONN]
And we come alive, we run the night with strangers
'Cause in the end, we're all familiar faces
We're young and wild, enjoy the ride, we made it
We made it

[Chorus: BONN]
I don't need no sleep
'Cause I'm already dreaming, already dreaming
Say you'll never leave
Because I love the feeling, I love the feeling
Find myself awake at night
See you through my lucid eyes
Oh, I don't need no sleep
'Cause I'm already dreaming, already dreaming

[Post-Chorus: BONN]
Oh, I don't need no sleep
'Cause I'm already dreaming, already dreaming

[Outro: BONN]
Oh, I don't need no sleep
'Cause I'm already dreaming, already dreaming