[Verse 1]
I didn't lose love, I abused love
Life had thrown me that deuce up
'Cause I'm too fucked
And too numb, from all of this purple sittin' in two cups
I've had my Nan in the court room, cryin' for me
Try to help, ruined her retirement for me
Took em for granted
Meanwhile I stand up for snakes who are plottin' and lyin to me
Maybe I don't even know what love is
Maybe I belong in the motherfucking rubbish
Maybe cause I'm spawn of these motherfucking druggies
Maybe I don't care, lately I've been thinkin' fuck it
But I love you and I miss you
I wanna be together, but we've got too many issues
Wanna bite the bullet, and my homie got the pistol
I'm faded every night, I wake up thinkin' I could kiss you
But you gone, I'm alone in my bed now
I regret how I gave you the meds now
I just wish I could take you away
Just to make it okay
'Cause I hate how it went down
Ashes to ashes and dust to dust
We were in love
No one fucked with us
We were so perfect
And I hope that you know
It was only the drugs that's fucked us up
I swear no one in my whole life loved me
Except for my Nan and my Pop
And when they died, I died too
And you couldn't stop all the xannys I dropped
I know that I'm turning my life to shit
Fucked up crying while I'm writin' this
My whole life, I've been told life's a bitch
But my bitch was my life and I liked the sitch

[Chorus]
I'm fucked up, I'm not worth it
Fucked up, I'm not worth it
I hurt the ones that I love
I loved em so much but they don't deserve it
I'm fucked up, I'm not worth it
Fucked up, I'm not worth it
I hurt the ones that I love
I loved her so much but she don't deserve it

[Verse 2]
The love of my life got thrown away
Brain numb, heart pump novacane
I'm getting fucked up
I'm yelling fuck love
When this bottle hollow
I'm probably gonna blow my brains
I'm so ashamed I wanna run to you
So ashamed of what I done to you
I'm showin' pain
By blowin' cain
I'll go insane, i never wanted to
I got off the crack for you
Hurt you so much, now I'm turnin' my back on you
I know you could go and do better
Be happy, but know that I did what I had to do
I love you but that doesn't matter
I'm just like my mom and my dad, I
Look in the mirror
See everything that I hate
Wanna headbutt that shit 'til it shatter
I wanna die and you saved me
She want a life, she want babies
But too many xannys
Were making us addicts
I swear that's what made the bitch hate me
I know that you'll be okay
Just forget about me okay
'Cause my mental health is so far gone
I'ma end in the hospital, DOA
Misery loves company
It's a mystery why you fucked with me
I'm a loser babe and you knew that from day one
I don;t know why you stuck with me
You're perfect, I'll never get better
I'm not worth it, I'll never get better
I'm fucked in the head
But I'll never forget her
I always thought we'd be together, forever

[Chorus]
I'm fucked up, I'm not worth it
Fucked up, I'm not worth it
I hurt the ones that I love
I loved 'em so much but they don't deserve it
I'm fucked up, I'm not worth it
Fucked up, I'm not worth it
I hurt the ones that I love
I loved her so much, but she don't deserve it