[Intro]
Waist deep up shit creek
Tryna' come up but the slope too steep
What you kill what you eat
What you sow what you reap
What you learn what you teach
What you see you repeat
W-I-Z-O-P, Wizop
Hmm, start over
(Zaytoven)

[Verse 1]
I'm the T-R-A-P-G-O-D
In the A with an FNH on me
Know the feds want to build another case on me
Eight hunnid got a nigga whole safe on me
And I'm marching with the bands, FAMU on me
It's a battle of the bands in the VIP
And she say she go to Clark but she dance at Tease
I dare anybody here to put their hands on me
Put the stick up, kids want to kidnap me
Got a SIG on me, are you kidding me?
A little freak lied and tried to put a kid on me
And my own homeboys called the pigs on me
But my faith got stronger and my money grew longer
Sold all my artists now, Gucci Mane a fucking loner
I'm a part-time​ rapper, I'm a full time owner
Breaking rules and bending corners, crack your head with a Corona
Wop!

[Hook]
Pick up the pieces, pick up the pieces
When it all falls apart, we pick up the pieces
Pick up the pieces, pick up the pieces
Just hit the streets, hit my jeweler and picked up the pieces
Pick up the pieces, pick up the pieces
Break a brick down then pick up the pieces
Pick up the pieces, pick up the pieces
When it all falls apart, we pick up the pieces

[Verse 2]
I got a FNH on side of me
Case my enemies feel they want to ride on me
'Bout to throw up in this club, all this Ace inside of me
Bad bitch in front of me, these weak hoes can't front on me
Ugly hoes can't sell pussy, rich niggas can't fuck for free
Barely standing in VIP, we run off in luxury
Throwing money ain't nothing to me
I'm just giving these broke hoes something to see
2Pac, "All Eyez On Me," 2 Chainz, yeah, "Feds Watching" me
2 Live Crew, Gucci two times, hit one too many bitch and I might be
Haters talking don't worry me, all they do is encourage me
I'm a worldwide executive, neighborhood celebrity
And ain't nothing in this world gon' stop me from getting currency
These bad bitches cherish me, lil' niggas look up to me
Put my AP and my Rollie on when they bury me
Scared of me, you better be, tell me who ain't heard of me
I just offed another hundred piece, bought a watch for eighty G

[Hook]
Pick up the pieces, pick up the pieces
When it all falls apart, we pick up the pieces
Pick up the pieces, pick up the pieces
Just hit the streets, hit my jeweler and picked up the pieces
Pick up the pieces, pick up the pieces
Break a brick down then pick up the pieces
Pick up the pieces, pick up the pieces
When it all falls apart, we pick up the pieces