[Verse 1: Black Milk]
If hip-hop's dead and out
Black Milk just gave that bitch mouth to mouth
Brought it back to life out the hospital, ill
The industry owe me, got hospital bills
Or I'mma take it hostage in a fast minute
Hip-hop's like Hostel, those three killers
From the rhymes to the wait, I ain't gon' say
Just spot a CD like Diddy's and press play
Wanna play, I checkmate your chess game
Got a game that I aim at your chest frame
The only reason why we do this hip-hop shit, it's easy
Got niggas in hip-hop sick, wheezing
Gasping for air, not breathing
Sean P, Milk, and Guilt, the playing fields not even
Call the Dream Team, call every, it don't matter
Dawg, it's a slaughter already, let's go!

[Hook: Black Milk]
We on some monster shit
Something you got a problem with
You should call it quits
My niggas on some monster shit

[Verse 2: Sean Price]
Listen, niggas say you a fool Ruckus
Sniff coke and punch niggas through school buses
Fifth smoke, and crunch niggas who do dutches
Your bitch broke, she fuck niggas who do nothing
Fucking hand me the bottle
I'll bust his head, 
niggas telling a la Sammy Gravano
Fuck glass, cut him down when you hand me the hollow
Kill him now, the wife, kid and the nanny tomorrow
Hustle grand like T.I
Allegedly, his team got a C.I
Got me backround checking my crew
Funny shit come up, I guess this next sket is for you
I am the pick of the litter
You are a bitch that gets hit and starts snitching on Twitter
Tweedle Dee, Tweedle Dum niggas
When you see P you better have your gun, nigga

[Hook: Black Milk]
We on some monster shit
Something you got a problem with
You should call it quits
My niggas on some monster shit

[Verse 3: Guilty Simpson]
Ayo my food sits well but my gun's bulimic
Watch what happens, I'm about to feed it
My cars in effect, dark claws in your neck
Walk tall with a tech, pall mall nigga sets
'Til you talk with respect
Your wack CD I'm gonna pause and eject
I'm ready for war
Make the call out and collect the 'fetti and more
I got your arms in the freezer and your head in the drawer
Call me crazy, bonkers maybe, I'll
Smack a dude up and stomp his lady
I'm beastly, I better have monster babies
With teeth already, to chomp on prey
Let's work, I'm on call all day
I stopped hooping, but still ball all day
With your baby mama in the mall all day
And the catch is your broad's gon' pay

[Hook: Black Milk]
We on some monster shit
Something you got a problem with
You should call it quits
My niggas on some monster shit