[Verse 1]
When I get messed up at the party
I make a scene and get upset
But when I wake up in the morning
You bring me breakfast in bed and act like there's nothin' to forget

[Pre-Chorus]
Maybe I should count my blessings
That you're just that type (Ah)
So call me masochistic
But sometimes, I want to fight

[Chorus]
Every time﻿﻿ I leave, you pull me closer
I hang up the phone, you call me back
Why don't you mess me 'round like you're supposed to?
You're turning me cruel 'cause I'm just wanting you to react

[Post-Chorus]
Hey, hey, hey
Hey, hey, hey, hey
Hey, hey, hey
You're turning me cruel 'cause I'm just wanting you to react

[Verse 2]
If I say jump, you just say "How high?"
I think you might love me to death
The way you do me, boy, you're too nice
You gas me up when I wanna be losin' my breath

[Pre-Chorus]
Maybe I should count my blessings
That you're just that type
So call me masochistic
But sometimes, I want to fight (Rrah)

[Chorus]
Every time﻿﻿ I leave, you pull me closer
I hang up the phone, you call me back
Why don't you mess me 'round like you're supposed to?
You're turning me cruel 'cause I'm just wanting you to react
Looking for a little confrontation
Now I know the nice guys turn me bad
The less you do, the more it makes me crazy (Crazy)
You're turning me cruel 'cause I'm just wanting you to react

[Post-Chorus]
Hey, hey, hey
Hey, hey, hey, hey
Hey, hey, hey
You're turning me cruel 'cause I'm just wanting you to react

[Chorus]
Every time﻿﻿ I leave, you pull me closer (Pull me closer)
I hang up the phone, you call me back
Why don't you mess me 'round like you're supposed to? (Mess me 'round)
You're turning me cruel 'cause I'm just wanting you to react
Looking for a little confrontation
Now I know the nice guys turn me bad
The less you do the more it makes me crazy
You're turning me cruel 'cause I'm just wanting you to react

[Post-Chorus]
Hey, hey, hey
Hey, hey, hey, hey
Hey, hey, hey
You're turning me cruel 'cause I'm just wanting you to react