[Verse 1]
Don't mess with snakes, they the enemies
Lions and tigers is all that my team of
Killing all of y'all villains is all that I dream of
Y'all can feel her, no I don't believe ya, Tulido and Phillips Arena
Shaking on me like they got a seizure like dadadadadadadum
I'm in the lead of all of the leaders like nananananananum
Yeah, I ain't over it at all, I ain't under you at all
Never come into a hall, man I run it to you all
Rappers tryna dab me now, I don't fuck with you at all
Don't you ever let me down, I don't fuck with you at all
Shawty ass too big now, you should see it when she bend down
Got that ass in the bed now

[Hook]
Yeah I'm up making breakfast, tryna whip me up a necklace
I'm with shawty in the bed naked
Man I'm up making breakfast, tryna whip me up a necklace
I know that this shit can get reckless
Yeah I'm up making breakfast, tryna whip me up a necklace
I'm with shawty in the bed naked
Man I'm up making breakfast, tryna whip me up a necklace
I know that this shit can get reckless

[Verse 2]
Hop out the Benz like Soulja, then my shawty roll over
She can sleep on all ya and the girls she brought over
Yeah she want all my blunt, trust me I don't condone it
Cause her driver's all mine, can't just put the call motive
But I'm swimming Michael Phelps, swimming Michael Phelps, splash
In the trenches by myself and feeling something else, yeah
Never take a mill and take a bill to get someone else, trash
Never bitch on someone else, get this shit myself uh
What you think I solve five for it? Futuristic, boy, side boy
All the grams on my necklace, what you think I need mine for?
Oh yeah I'm five boy, haters won't come out my data
Bitch I feel like [?]

[Hook]
Uh I'm up making breakfast, tryna whip me up a necklace
I'm with shawty in the bed naked
Man I'm up making breakfast, tryna whip me up a necklace
I know that this shit can get reckless
Yeah I'm up making breakfast, tryna whip me up a necklace
I'm with shawty in the bed naked
Man I'm up making breakfast, tryna whip me up a necklace
I know that this shit can get reckless