[Verse 1]
All I'm asking for is not that much at the end of the day
End of the day
I'm quite sure that more is one thing that won't get in the way
One thing that won't get in the way
Everybody wants just a little piece
Everybody wants to find a way to get by, get by, get by
Are you getting ready for your big release
Are you ever in your life gonna try and be easier, easier to me

[Chorus]
Say you'll keep it friendly and you'll be fine about it
Say you want an ending and you won't cry about it
Say anything, say anything, say anything
Say you'll keep it friendly and you'll be fine about it
Say you want an ending and you won't cry about it
Say anything, say anything, say anything
(Won't you give me something)

[Verse 2]
Fallen angels give a name to the people that they used to be
Used to be
Some angels play a game to see if they can feel the same as you and me, same as you and me
Everybody wants just a little piece
Everybody wants to find a way to get by, get by, get by
Are you getting ready for your big release
Are you ever in your life gonna try and be easier, easier to me

[Chorus]
Say you'll keep it friendly and you'll be fine about it
Say you want an ending and you won't cry about it
Say anything, say anything, say anything
Say you'll keep it friendly and you'll be fine about it
Say you want an ending and you won't cry about it
Say anything, say anything, say anything
(Won't you give me something)
Keep it friendly, fine about it
Want and ending, cry about it
Keep it friendly, fine about it
Want and ending, cry about it

[Chorus]
Say you'll keep it friendly and you'll be fine about it
Say you want an ending and you won't cry about it
Say anything, say anything, say anything
(Won't you give me something)
Say you'll keep it friendly and you'll be fine about it
Say you want an ending and you won't cry about it
Say anything, say anything, say anything
Say you'll keep it friendly and you'll be fine about it
Say you want an ending and you won't cry about it
Say anything, say anything, say anything
(Won't you give me something)