(verse 1: NANA)
At one night hit by two
You know my history
I will say it’s not true
Do you see this as a victory?
You made me more and more a misery

(pre-chorus: NANA)
Did you think about the freaking consequences
When will you come by your senses
You know what you do is weak, oh
Feels like you try to hard for a girl, no

(chorus: NANA)
Did you think about the consequences
When you decided to break my fences
Did-did you think about
Genius at school
Loser at night
Did you think about the consequences
When you decided to break my fences
Did-did you think about, oh

(verse 2: NANA )
Mentally not so strong
Tell me your goal
In every way this is wrong
You took me when I lost control
I know you have this hole, boy be better

(pre-chorus: NANA)
Did you think about the freaking consequences
When will you come by your senses
You know what you do is weak, oh
Feels like you try to hard for a girl, no

(chorus: NANA)
Did you think about the consequences
When you decided to break my fences
Did-did you think about
Genius at school
Loser at night
Did you think about the consequences
When you decided to break my fences
Did-did you think about, oh

(bridge: W)
You always start laughing
You always try
I see you try
To go in and out of feelings
You never ever say it to your friends
So so this time also don’t

(verse 4: W)
Keep on feelah feelah
She doesn’t want you or your feelings go to waste
Keep on wanna wanna
This ain’t how we do it on our side
Any from you here that bring it, bring it
Cuz she’s the beauty in the beautyness
Everyone got some beauty less
Boy, you lil’, not the way to win a chick
Take a hand and ruin her lipstick
On that road you become a …, uh
Try to start to think

(chorus: NANA)
Did you think about the consequences
When you decided to break my fences
Did-did you think about
Genius at school
Loser at night
Did you think about the consequences
When you decided to break my fences
Did-did you think about

(outro: W)
You always start laughing
You always try
I see you try
To go in and out of feelings
You never ever say it to your friends
So so this time also don’t