[Verse 1: Kanye West]
God is King, we the soldiers
Ultrabeam out the solar
When I get to Heaven's gates
I ain’t gotta peek over
Keepin' perfect composure
When I scream at the chauffeur
I ain't mean, I’m just focused
I ain't mean, I'm just focused
Pour the lean out slower
Got us clean out of soda
Before the flood, people judge
They did the same thing to Noah
Everybody wanted 
Yandhi
Then Jesus Christ did the laundry
They say the week start on Monday
But the strong start on Sunday
Won't be in bondage to any man
John 8:33
We the descendants of Abraham
Ye should be made free
John 8:36
To whom the son set free is free indeed
He saved a wretch like me

[Chorus: Sunday Service Choir]
Hallelujah, hallelujah, hallelujah, hallelujah
Hallelujah, hallelujah, hallelujah, hallelujah
Hallelujah, hallelujah, hallelujah, hallelujah
Hallelujah, hallelujah, hallelujah, hallelujah
Hallelujah, hallelujah, hallelujah, hallelujah
Hallelujah, hallelujah, hallelujah, hallelujah
Hallelujah, hallelujah, hallelujah, hallelujah
Hallelujah, hallelujah, hallelujah, hallelujah
Hallelujah, hallelujah, hallelujah, hallelujah
Hallelujah, hallelujah, hallelujah, hallelujah
Hallelujah, He is wonderful

[Verse 2: Kanye West]
If you woke, then wake up
With Judas, kiss and make up
Even with the bitter cup
Forgave my brothers and drank up
Did everything but gave up
Stab my back, I can't front
Still we win, we prayed up
Even when we die, we raise up
 (Hallelujah)
Ain't no wantin', no, we need it
The powers that be done been greedy
We need ours by this evening
No white flag or no treaty
We got the product, we got the tools
We got the minds, we got the youth
We goin' wild, we on the loose
People is lying, we are the truth
Everything old shall now become new
The leaves’ll be green, bearing the fruit
Love God and our neighbor, as written in Luke
The army of God and we are the truth

[Outro: Kanye West]
Wah, woo, wah, woo, woo, woo, woo, woo
Wah, woo, wah, woo, woo, woo, woo, woo
Woo, woo, woo, woo, woo, woo, woo, woo
Wah, woo, wah, woo, woo, woo, woo