[Chorus]
She body the body (Body the body)
And she 'bout it, 'bout it ('Bout it, 'bout it)
She like to get lit, better ask about it (Ask about it)
She my little situation, situation (Situation)
She my little situation, situation
She like to get lit, pour up a mix (Mix)
Ice up her wrist
Play with her, make a nigga come off the hip

[Verse 1: Trina]
I ain't ever been number two fucking with a nigga
I'm the situation, tell a bitch, go figure (Uh)
No top and the g-string
And I been the type of bitch to take everything
Niggas throw gifts and shit to see a bitch smile
And the house driveway about eight miles
They Froot Loop the wrist, they hit my PayPal
And these bitches can't take that I'm the wave now (Yeah)
We body the body
He rubbing it on me, he wanna get naughty (Naughty)
But I know if I fall in my feelings, get deep and he bitin' the body
So I don't even play with him
Whitest man, hood stiff and his hands grabbing tight on my blue denim
My Louboutins, can a bitch feel 'em?
I let a nigga know quick, I'm a self-made go-getter
We body the body, he throwin' me keys to the Phantom big body (Big Body)
He shopping to buy, he import and export, I take classes, Pilates
Bank-bank account stretched like elastic
You can pop a rubber band or you can swipe the plastic
I make him blow the whole damn bank, do damage
'Cause if he don't swipe the card, you ain't a bad bitch (Yeah)

[Chorus]
She body the body (Body the body, body to body)
And she 'bout it, 'bout it ('Bout it, 'bout it, 'bout it, 'bout it)
She like to get lit, better ask about it ('Bout it, she like to get lit)
She my little situation, situation (Situation)
She my little situation, situation
She like to get lit (Like to get lit), pour up a mix (Pour up a mix)
Ice up her wrist
Play with her, make a nigga come off the hip

[Verse 2: Trina]
When the clock strikes twelve and the lights dim (Lights dim)
Champagne bubble bath, it's just me and him
Sex on dead presidents, I'm elite, ya bitch
Top floor penthouse, I could teach your bitch
Bet one phone call, he gon' come through
With a gift for the neck and the wrist, too
Girl, I know every password and the clothes blue
And if he throw me the Dutch, I could roll it, too (Roll it, too)
We body the body (The body)
I got his tongue deep in my body (In my body)
Like I'm riding the Harley, like police behind me, nobody can stop me
Girl, I ride a nigga's face like its first class
Can't stand no nigga who comes fast
Who be tryin' hard to get it? Back it up fast
Can't sauce the meat, a bitch gon' pass (Gon' pass)
We body the body (The body), now he cold, beatin' my body (My body)
Tellin' me all of his secrets, confessing to me that he don't want nobody
I break these niggas down like hoes
You fuckin' with a vet, true pimp, I suppose
I don't love these niggas, and that's some wine and toast
And now I never let a nigga get too close

[Chorus]
She body the body (Body the body, body to body)
And she 'bout it, 'bout it ('Bout it, 'bout it, 'bout it, 'bout it)
She like to get lit, better ask about it ('Bout it, she like to get lit)
She my little situation-situation
Situation, she my little situation-situation
She like to get lit (Like to get lit), pour up a mix (Pour up a mix)
Ice up her wrist
Play with her, make a nigga come off the hip

[Bridge: Lil Wayne]
My body all over you body
You body, all over my body, baby

[Verse 3: Lil Wayne]
Never been much of a lover boy, I never got that far
But bae, you been touchin' my heart, and pimpin' ain't a contact sport
We body the body, kind of bionic
Me and your body, that's modern day science
Me and that cat, that's tigers and lions
I give you brain like Johnny Mnemonic
You know your body looks good, got my nerves, babe
I beat it up like a stepdad
You say you ride a nigga's face like first class
I let you ride myself, know you get jet lag
Oh but you gon' ride this dick like a S class
You ride this dick like it's at Six Flags
You ride this dick like you in spin class
You ride this dick like it got temp tags
You swallow dick like it was SlimFast
You monkey'd on that dick, the chimp dance
Don't worry about if I come fast
It's gon' jump right back up, I'm a young man
It's gon' jump right back up, do the jump man (Jump man)
Jumpman, jumpman, jumpman
And Trina your body's not like anybody's
If that was my body, I'd body that body
Still could get bodied (Get bodied)
I body that body (That body)
I body that body (That body)
You ain't gotta tell nobody, like fuck everybody (Everybody)
Yeah, so fuck everybody (Everybody)
This my 'lil situation so fuck everybody (Everybody)
All over your body baby

[Outro: Lil Wayne]
Your body all over my body, baby (Babe)
Lil' Tunechi just bodied
Just bodied the body (The body)
Just bodied the body (The body)
Bodied the body