The door opened, and a thick-set, heavy-looking young man entered, with the flushed face and the gratuitously elated bearing which mark the first stage of intoxication. It was Dunsey, and at the sight of him Godfrey's face parted with some of its gloom to take on the more active expression of hatred. The handsome brown spaniel that lay on the hearth retreated under the chair in the chimney-corn
"I tell you, I have no money: I can get no money."

"Borrow of old Kimble."

"I tell you, he won't lend me any more, and I shan't ask him."

"Well, then, sell Wildfire."

"Yes, that's easy talking. I must have the money directly."

"Well, you've only got to ride him to the hunt to-morrow. There'll be Bryce and Keating there, for sure. You'll get more bids than one."

"I daresay, and get back home at eight o'clock, splashed up to the chin. I'm going to Mrs. Osgood's birthday dance."

"Oho!" said Dunsey, turning his head on one side, and trying to speak in a small mincing treble. "And there's sweet Miss Nancy coming; and we shall dance with her, and promise never to be naughty again, and be taken into favour, and—"

"Hold your tongue about Miss Nancy, you fool," said Godfrey, turning red,  "else I'll throttle you."

"What for?" said Dunsey, still in an artificial tone, but taking a whip from the table and beating the butt-end of it on his palm.  "You've a very good chance. I'd advise you to creep up her sleeve again: it 'ud be saving time, if Molly should happen to take a drop too much laudanum some day, and make a widower of you. Miss Nancy wouldn't mind being a second, if she didn't know it. And you've got a good-natured brother, who'll keep your secret well, because you'll be so very obliging to him."

"I'll tell you what it is," said Godfrey, quivering, and pale again, "my patience is pretty near at an end. If you'd a little more sharpness in you, you might know that you may urge a man a bit too far, and make one leap as easy as another. I don't know but what it is so now: I may as well tell the Squire everything myself—I should get you off my back, if I got nothing else. And, after all, he'll know some time. She's been threatening to come herself and tell him. So, don't flatter yourself that your secrecy's worth any price you choose to ask. You drain me of money till I have got nothing to pacify her with, and she'll do as she threatens some day. It's all one. I'll tell my father everything myself, and you may go to the devil."

Dunsey perceived that he had overshot his mark, and that there was a point at which even the hesitating Godfrey might be driven into decision. But he said, with an air of unconcern—

"As you please; but I'll have a draught of ale first." And ringing the bell, he threw himself across two chairs, and began to rap the window-seat with the handle of his whip.

Godfrey stood, still with his back to the fire, uneasily moving his fingers among the contents of his side-pockets, and looking at the floor. That big muscular frame of his held plenty of animal courage, but helped him to no decision when the dangers to be braved were such as could neither be knocked down nor throttled. His natural irresolution and moral cowardice were exaggerated by a position in which dreaded consequences seemed to press equally on all sides, and his irritation had no sooner provoked him to defy Dunstan and anticipate all possible betrayals, than the miseries he must bring on himself by such a step seemed more unendurable to him than the present evil. The results of confession were not contingent, they were certain; whereas betrayal was not certain. From the near vision of that certainty he fell back on suspense and vacillation with a sense of repose. The disinherited son of a small squire, equally disinclined to dig and to beg, was almost as helpless as an uprooted tree, which, by the favour of earth and sky, has grown to a handsome bulk on the spot where it first shot upward. Perhaps it would have been possible to think of digging with some cheerfulness if Nancy Lammeter were to be won on those terms; but, since he must irrevocably lose her as well as the inheritance, and must break every tie but the one that degraded him and left him without motive for trying to recover his better self, he could imagine no future for himself on the other side of confession but that of "'listing for a soldier"—the most desperate step, short of suicide, in the eyes of respectable families. No! he would rather trust to casualties than to his own resolve—rather go on sitting at the feast, and sipping the wine he loved, though with the sword hanging over him and terror in his heart, than rush away into the cold darkness where there was no pleasure left. The utmost concession to Dunstan about the horse began to seem easy, compared with the fulfilment of his own threat. But his pride would not let him recommence the conversation otherwise than by continuing the quarrel. Dunstan was waiting for this, and took his ale in shorter draughts than usual.

"It's just like you," Godfrey burst out, in a bitter tone, "to talk about my selling Wildfire in that cool way—the last thing I've got to call my own, and the best bit of horse-flesh I ever had in my life. And if you'd got a spark of pride in you, you'd be ashamed to see the stables emptied, and everybody sneering about it. But it's my belief you'd sell yourself, if it was only for the pleasure of making somebody feel he'd got a bad bargain."

"Aye, aye," said Dunstan, very placably, "you do me justice, I see. You know I'm a jewel for 'ticing people into bargains. For which reason I advise you to let me sell Wildfire. I'd ride him to the hunt to-morrow for you, with pleasure. I shouldn't look so handsome as you in the saddle, but it's the horse they'll bid for, and not the rider."

"Yes, I daresay—trust my horse to you!"

"As you please," said Dunstan, rapping the window-seat again with an air of great unconcern. "It's you have got to pay Fowler's money; it's none of my business. You received the money from him when you went to Bramcote, and you told the Squire it wasn't paid. I'd nothing to do with that; you chose to be so obliging as to give it me, that was all. If you don't want to pay the money, let it alone; it's all one to me. But I was willing to accommodate you by undertaking to sell the horse, seeing it's not convenient to you to go so far to-morrow."

Godfrey was silent for some moments. He would have liked to spring on Dunstan, wrench the whip from his hand, and flog him to within an inch of his life; and no bodily fear could have deterred him; but he was mastered by another sort of fear, which was fed by feelings stronger even than his resentment. When he spoke again, it was in a half-conciliatory tone.

"Well, you mean no nonsense about the horse, eh? You'll sell him all fair, and hand over the money? If you don't, you know, everything 'ull go to smash, for I've got nothing else to trust to. And you'll have less pleasure in pulling the house over my head, when your own skull's to be broken too."

"Aye, aye,"  said Dunstan, rising; "all right. I thought you'd come round. I'm the fellow to bring old Bryce up to the scratch. I'll get you a hundred and twenty for him, if I get you a penny."

"But it'll perhaps rain cats and dogs to-morrow, as it did yesterday, and then you can't go," said Godfrey, hardly knowing whether he wished for that obstacle or not.

"Not it," said Dunstan. "I'm always lucky in my weather. It might rain if you wanted to go yourself. You never hold trumps, you know—I always do. You've got the beauty, you see, and I've got the luck, so you must keep me by you for your crooked sixpence; you'll ne-ver get along without me."

"Confound you, hold your tongue!" said Godfrey, impetuously. "And take care to keep sober to-morrow, else you'll get pitched on your head coming home, and Wildfire might be the worse for it."

"Make your tender heart easy,"  said Dunstan, opening the door. "You never knew me see double when I'd got a bargain to make; it 'ud spoil the fun. Besides, whenever I fall, I'm warranted to fall on my legs."

With that, Dunstan slammed the door behind him, and left Godfrey to that bitter rumination on his personal circumstances which was now unbroken from day to day save by the excitement of sporting, drinking, card-playing, or the rarer and less oblivious pleasure of seeing Miss Nancy Lammeter. The subtle and varied pains springing from the higher sensibility that accompanies higher culture, are perhaps less pitiable than that dreary absence of impersonal enjoyment and consolation which leaves ruder minds to the perpetual urgent companionship of their own griefs and discontents. The lives of those rural forefathers, whom we are apt to think very prosaic figures—men whose only work was to ride round their land, getting heavier and heavier in their saddles, and who passed the rest of their days in the half-listless gratification of senses dulled by monotony—had a certain pathos in them nevertheless. Calamities came to them too, and their early errors carried hard consequences: perhaps the love of some sweet maiden, the image of purity, order, and calm, had opened their eyes to the vision of a life in which the days would not seem too long, even without rioting; but the maiden was lost, and the vision passed away, and then what was left to them, especially when they had become too heavy for the hunt, or for carrying a gun over the furrows, but to drink and get merry, or to drink and get angry, so that they might be independent of variety, and say over again with eager emphasis the things they had said already any time that twelvemonth? Assuredly, among these flushed and dull-eyed men there were some whom—thanks to their native human-kindness—even riot could never drive into brutality; men who, when their cheeks were fresh, had felt the keen point of sorrow or remorse, had been pierced by the reeds they leaned on, or had lightly put their limbs in fetters from which no struggle could loose them; and under these sad circumstances, common to us all, their thoughts could find no resting-place outside the ever-trodden round of their own petty history.

That, at least, was the condition of Godfrey Cass in this six-and-twentieth year of his life. A movement of compunction, helped by those small indefinable influences which every personal relation exerts on a pliant nature, had urged him into a secret marriage, which was a blight on his life. It was an ugly story of low passion, delusion, and waking from delusion, which needs not to be dragged from the privacy of Godfrey's bitter memory. He had long known that the delusion was partly due to a trap laid for him by Dunstan, who saw in his brother's degrading marriage the means of gratifying at once his jealous hate and his cupidity. And if Godfrey could have felt himself simply a victim, the iron bit that destiny had put into his mouth would have chafed him less intolerably. If the curses he muttered half aloud when he was alone had had no other object than Dunstan's diabolical cunning, he might have shrunk less from the consequences of avowal. But he had something else to curse—his own vicious folly, which now seemed as mad and unaccountable to him as almost all our follies and vices do when their promptings have long passed away. For four years he had thought of Nancy Lammeter, and wooed her with tacit patient worship, as the woman who made him think of the future with joy: she would be his wife, and would make home lovely to him, as his father's home had never been; and it would be easy, when she was always near, to shake off those foolish habits that were no pleasures, but only a feverish way of annulling vacancy. Godfrey's was an essentially domestic nature, bred up in a home where the hearth had no smiles, and where the daily habits were not chastised by the presence of household order. His easy disposition made him fall in unresistingly with the family courses, but the need of some tender permanent affection, the longing for some influence that would make the good he preferred easy to pursue, caused the neatness, purity, and liberal orderliness of the Lammeter household, sunned by the smile of Nancy, to seem like those fresh bright hours of the morning when temptations go to sleep and leave the ear open to the voice of the good angel, inviting to industry, sobriety, and peace. And yet the hope of this paradise had not been enough to save him from a course which shut him out of it for ever. Instead of keeping fast hold of the strong silken rope by which Nancy would have drawn him safe to the green banks where it was easy to step firmly, he had let himself be dragged back into mud and slime, in which it was useless to struggle. He had made ties for himself which robbed him of all wholesome motive, and were a constant exasperation.

Still, there was one position worse than the present: it was the position he would be in when the ugly secret was disclosed; and the desire that continually triumphed over every other was that of warding off the evil day, when he would have to bear the consequences of his father's violent resentment for the wound inflicted on his family pride—would have, perhaps, to turn his back on that hereditary ease and dignity which, after all, was a sort of reason for living, and would carry with him the certainty that he was banished for ever from the sight and esteem of Nancy Lammeter. The longer the interval, the more chance there was of deliverance from some, at least, of the hateful consequences to which he had sold himself; the more opportunities remained for him to snatch the strange gratification of seeing Nancy, and gathering some faint indications of her lingering regard. Towards this gratification he was impelled, fitfully, every now and then, after having passed weeks in which he had avoided her as the far-off bright-winged prize that only made him spring forward and find his chain all the more galling. One of those fits of yearning was on him now, and it would have been strong enough to have persuaded him to trust Wildfire to Dunstan rather than disappoint the yearning, even if he had not had another reason for his disinclination towards the morrow's hunt. That other reason was the fact that the morning's meet was near Batherley, the market-town where the unhappy woman lived, whose image became more odious to him every day; and to his thought the whole vicinage was haunted by her. The yoke a man creates for himself by wrong-doing will breed hate in the kindliest nature; and the good-humoured, affectionate-hearted Godfrey Cass was fast becoming a bitter man, visited by cruel wishes, that seemed to enter, and depart, and enter again, like demons who had found in him a ready-garnished home.

What was he to do this evening to pass the time? He might as well go to the Rainbow, and hear the talk about the cock-fighting: everybody was there, and what else was there to be done? Though, for his own part, he did not care a button for cock-fighting. Snuff, the brown spaniel, who had placed herself in front of him, and had been watching him for some time, now jumped up in impatience for the expected caress. But Godfrey thrust her away without looking at her, and left the room, followed humbly by the unresenting Snuff—perhaps because she saw no other career open to her.