[Verse 1: Tom Hugo]
Can't you stay, stay with me into the night?
Stay, I need you close
You can go back when the sun rise again
Just stay tonight, just stay

[Verse 2: Alexandra Rotan]
Have you seen my spirit, lost in the night?
The violent nightshade, they took away my light
They call us nothing, my name is nothing
Come see me, please see me

[Pre-Chorus 1: Alexandra Rotan]
'Cause I've been running with the demons now
They all see my fear
They say there's nothing, nothing here

[Chorus: Tom Hugo, Alexandra Rotan, Fred Buljo]
I see your spirit in the sky
When northern lights are dancing
He-lo e loi-la
I hear you calling me at night
Whenever wind is blowing
He-lo e loi-la
I can see your spirit in the sky
When northern lights are dancing
He-lo e loi-la
Čajet dan čuovgga

[Verse 3: Tom Hugo]
I'll follow you until the daylight
Shy us away

[Verse 4: Alexandra Rotan]
I need a hero, I need my light
Her shining lightwaves will break away the night
I call it freedom, our name is freedom
Come find me, please find me

[Pre-Chorus 2: Alexandra Rotan]
'Cause I am dancing with the fairies now
They all sing our name
I got my light here, shining here

[Chorus: Tom Hugo, Alexandra Rotan, Fred Buljo]
I hear you calling me at night
Whenever wind is blowing
He-lo e loi-la
I can see your spirit in the sky
When northern lights are dancing
He-lo e loi-la
Čajet dan čuovgga

[Bridge: Fred Buljo]
[Joik, non-lyrical]

[Chorus: Tom Hugo, Alexandra Rotan, Fred Buljo]
I hear you calling me at night
Whenever wind is blowing
He-lo e loi-la
I can see your spirit in the sky
When northern lights are dancing
He-lo e loi-la
Čajet dan čuovgga

[Outro: Tom Hugo, Alexandra Rotan, Fred Buljo]
[Joik, non-lyrical]
I see your spirit in the sky
When northern lights are dancing (Lights are dancing)
He-lo e loi-la
Čajet dan čuovgga