[Intro]
Six7 on the beat
Marii Beatz, turn me up

[Chorus]
She's a superstar, I need to sign her
Super bad bitch, I'm tryna find her
She so bad, she made me switch the lineup
Fresh fade, just got it lined up
Big old booty, it's draggin' behind her
She's my Wonder Woman, my bitch from Wakanda
Crocodile Birkins and piranhas
Rockstar wasted like Nirvana

[Verse 1]
Bad bitch with a body
I'ma make her call me papi
Niggas gettin' out they body
Fuck the opps, they can't stop me
Black card in my wallet
I ain't never snitched, I'm solid
Bands to make the watches rocky
Fuckin' up the money like Scottie
Black thick chick, she cocky
Eat a nigga balls like broccoli
Hard in the paint like Barkley
Hard to kill, they can't chop me
New coupe, they can't park it
Claim the beef up, let's spark it
Geeked up so high, in orbit
Money so tall, it's corporate
Shawty said I taste like sherbet
I don't even think she worthy
I don't think she deserve it
New Phantom with the curtain
Zone 6 Julius Irving
Supermodel bitch, she perfect
Pass her, Kyrie Irving
My ho so bad, they nervous

[Chorus]
She's a superstar, I need to sign her
Super bad bitch, I'm tryna find her
She so bad, she made me switch the lineup
Fresh fade, just got it lined up
Big old booty, it's draggin' behind her
She's my Wonder Woman, my bitch from Wakanda
Crocodile Birkins and piranhas
Rockstar wasted like Nirvana

[Verse 2]
My lil' bitch gettin' dollars
Green like an iguana
Grande, Ariana
We'll bust your piñata, shotta
My lil' devil wear Prada, yeah
She'll lie to your honor, yeah
Bad bitch is her partner, yeah
Smokin' on the ganja, she high as hell
She shop 'til she drop like she live in the mall
Gotta fly where it's hot, that's where she live in the fall
Give a damn what them haters say
Shawty livin' in a real major way
Never put shit on layaway
She'll work a nigga on Labor Day
You so beautiful, boo, I'm in a beautiful mood
'Cause I'm a beautiful dude, and your friends beautiful too
I let her shop 'til she drop, closet look like a mall
And I'ma fly her where it's hot when the temp start to fall, burr

[Chorus]
She's a superstar, I need to sign her
Super bad bitch, I'm tryna find her
She so bad, she made me switch the lineup
Fresh fade, just got it lined up
Big old booty, it's draggin' behind her
She's my Wonder Woman, my bitch from Wakanda
Crocodile Birkins and piranhas
Rockstar wasted like Nirvana