[Intro]
Mustard on the beat, ho

[Verse 1: Ella Mai]
Chances, take them, don't make me the one that got away
Promises, don't break them, baby, two can play that game
I need to show you some', show you some', boy
So I can get to know you, get to know you, boy
So let me show you some', show you some', boy
I wanna get to know you

[Pre-Chorus: Ella Mai]
I know you got others callin' your phone whenever you're alone
But if it's really me you want, you gotta cut 'em off

[Chorus: Ella Mai]
If you wanna get below, below, below, below the surface
I know you wanna get below, below, below, below the surface
Yeah I'ma have you, runnin' around, losin' your mind, ooh yeah, ooh yeah
To get below, below, below, below the surface

[Verse 2: Ty Dolla $ign]
Truth is, right now
You the only one I want, bae, I'm focused (Woah)
Emotions, flowin' (Flow), girl, you make it so hard to control it
Don't matter day and night, I swear you're always on my mind
You said it's mine, never be nobody else's
And keep them bitches out my face, you so selfish

[Pre-Chorus: Ella Mai]
I know you got others callin' your phone whenever you're alone
But if it's really me you want, you gotta cut 'em off

[Chorus: Ella Mai & 
Ty Dolla $ign
]
If you wanna get below, below, below, below the surface (
Surface
)
I know you wanna get below, below, below, below the surface (
Girl, you got me
)
Runnin' around, losin' your mind, ooh yeah, ooh yeah (
Ooh yeah
)
To get below, below, below, below the surface (
Get below
)

[Verse 3: Ella Mai]
If you really wanna get my presents unwrapped
No sugarcoat, can't be low, I need all facts
'Cause baby, you gotta know where my head's at
Oh, before I show you where my bed's at, oh
Try, try, try, try, try
Don't want no lie, lie, lie, lie, lies
Put in the time, time, time, time, time
'Fore I X you out for crossin' the line, yeah

[Pre-Chorus: Ella Mai]
I know you got others callin' your phone whenever you're alone
But if it's really me you want, you gotta cut 'em off

[Chorus: Ella Mai & 
Ty Dolla $ign
]
If you wanna get below, below, below, below the surface
I know you wanna get below, below, below, below the surface
Yeah I'ma have you, runnin' around, losin' your mind, ooh yeah, ooh yeah
To get below, below, below, below the surface
If you wanna get below, below, below, below the surface (
Surface
)
I know you wanna get below, below, below, below the surface (
Girl, you got me
)
Runnin' around, losin' your mind, ooh yeah, ooh yeah (
Ooh yeah
)
To get below, below, below, below the surface (
Get below
)