Say Tec-9 what ya like?
I like 'em fine and bright
Tec-9 what ya like?
I like 'em dark as night
Tec-9 what ya like?
Well as a matter of fact I like to hit you from the back with my bozack
Verse One: {Tec-9}
Baby girl shake that thang a lil' deeper
Saw the numbers on my beeper now you
Know that I'm a keep her sneak around on the
East side border town baby mama drama boy it's still goin'
Down give me the numbers I'm gone put it on lock
You so fine when you rock it girl you makin' me hot
Now stop it, you need to stop it
I see you when you pop it
That must be jelly cuz jam don't shake like that
Stacked up in the back pork chops thighs make ya crack
To pieces temperature increases makes me
Wanna holla mami you killin' me softly
Toss me another cup of water
I ain't givin' up a quarter to you shake it a lil' harder
Gin and Juice is the drink that you like to drink
Take one drink to the body now it's time to get busy
Don't shake it to hard cuz you might get stank
To the back baby girl cuz I know you want to get jiggy
It's an all night party and nobody has to go
Shake shake it to you break it
Back it up a lil' more
Shake shake it to you break it
Back it up a lil' more
Chorus:
Shake shake that thang ya bounce bounce back it up
Girl you hurtin' when you workin' won't you twerk it on up
Shake shake that thang ya bounce bounce back it up
Girl you hurtin' when you workin' won't you twerk it on up
Verse Two: {Big Al}
Don't you stop that ain't that cold
Girl I can watch ya wobble on it to my eyes get swoll
See I like it when you twerkin' cuz you workin' with somethin'
Give me a call I break ya off gram and twerk for nothin'
I ain't hurtin' or nothin' but with yo twerk got me peepin'
I hopin' we can speak about some freakin' body squekin'
See we can get away from the worries of the world
I can lay it down and have you tellin' all yo girls
Cuz I be strokin' like my name is Clearance Carter
I done banged boo-koo broads and gave 'em a nann quarter
Excuse me mister but yo daughter is a cold stone freak and
You can put that in that Sunday mornin' sermon ya freak and
Check the levels my reach can be so damn high
She said she like it all night well baby so do I
Bet I can slang it to ya like ya never had it done
Off tops you give me props havin' ya screamin' number one
Some think it's an argument some think it's a shame
But everything I spit is real yet you think it's a game
In a minute we can exchange our numbers and names
But as of now I watch you break it and do yo thang
Chorus: {3x}
Verse Three: {Lil' Tee}
Say baby girl won't ya break a player off
You got the whole clubbin' watchin'
Won't you take it off uhh
Take it off I got twenty if you do
I see them boys playa hatin' but it's on them give me that boo
See we came here tonight to let the good times roll
I can't be lovin' them broads dog the game is cold and umm
She be poppin' she be bouncin' she be twerkin' ain't no way
She back it up, she got a playa head hurtin' so keep
Shakin' that thang, bouncin' that thang, twerkin' that thang
I ain't Usher
I ain't lovin' 'em but she makin' me think and she makin' me think
She want the whole crew and if not she shouldn't do the things she do
I said I love what you do when you do it when you do
When you do what you do to me well all right
I said I love what you do when you do it when you do
When you do what you do to me well all right
Chorus: {6x}
Big Al, Lil' Tee and yo boy Tec-9
Ya heard the shady one