THE ARGUMENT

The Consultation begun, Satan debates whether another Battel be to be hazarded for the recovery of Heaven: some advise it, others dissuade: A third proposal is prefer'd, mention'd before by Satan, to search the truth of that Prophesie or Tradition in Heaven concerning another world, and another kind of creature equal or not much inferiour to themselves, about this time to be created: Thir doubt who shall be sent on this difficult search: Satan thir chief undertakes alone the voyage, is honourd and applauded. The Councel thus ended, the rest betake them several wayes and to several imployments, as thir inclinations lead them, to entertain the time till Satan return. He passes on his journey to Hell Gates, finds them shut, and who sat there to guard them, by whom at length they are op'nd, and discover to him the great Gulf between Hell and Heaven; with what difficulty he passes through, directed by Chaos, the Power of that place, to the sight of this new World which he sought.

High on a Throne of Royal State, which far
Outshon the wealth of ORMUS and of IND,
Or where the gorgeous East with richest hand
Showrs on her Kings BARBARIC Pearl & Gold,
Satan exalted sat, by merit rais'd
To that bad eminence; and from despair
Thus high uplifted beyond hope, aspires
Beyond thus high, insatiate to pursue
Vain Warr with Heav'n, and by success untaught
His proud imaginations thus displaid.

   Powers and Dominions, Deities of Heav'n,
For since no deep within her gulf can hold
Immortal vigor, though opprest and fall'n,
I give not Heav'n for lost. From this descent
Celestial vertues rising, will appear
More glorious and more dread then from no fall,
And trust themselves to fear no second fate:
Mee though just right, and the fixt Laws of Heav'n
Did first create your Leader, next, free choice,
With what besides, in Counsel or in Fight,
Hath bin achievd of merit, yet this loss
Thus farr at least recover'd, hath much more
Establisht in a safe unenvied Throne
Yeilded with full consent. The happier state
In Heav'n, which follows dignity, might draw
Envy from each inferior; but who here
Will envy whom the highest place exposes
Formost to stand against the Thunderers aime
Your bulwark, and condemns to greatest share
Of endless pain? where there is then no good
For which to strive, no strife can grow up there
From Faction; for none sure will claim in hell
Precedence, none, whose portion is so small
Of present pain, that with ambitious mind
Will covet more. With this advantage then
To union, and firm Faith, and firm accord,
More then can be in Heav'n, we now return
To claim our just inheritance of old,
Surer to prosper then prosperity
Could have assur'd us; and by what best way,
Whether of open Warr or covert guile,
We now debate; who can advise, may speak.

   He ceas'd, and next him MOLOCH, Scepter'd King
Stood up, the strongest and the fiercest Spirit
That fought in Heav'n; now fiercer by despair:
His trust was with th' Eternal to be deem'd
Equal in strength, and rather then be less
Car'd not to be at all; with that care lost
Went all his fear: of God, or Hell, or worse
He reckd not, and these words thereafter spake.

   My sentence is for open Warr: Of Wiles,
More unexpert, I boast not: them let those
Contrive who need, or when they need, not now.
For while they sit contriving, shall the rest,
Millions that stand in Arms, and longing wait
The Signal to ascend, sit lingring here
Heav'ns fugitives, and for thir dwelling place
Accept this dark opprobrious Den of shame,
The Prison of his Tyranny who Reigns
By our delay? no, let us rather choose
Arm'd with Hell flames and fury all at once
O're Heav'ns high Towrs to force resistless way,
Turning our Tortures into horrid Arms
Against the Torturer; when to meet the noise
Of his Almighty Engin he shall hear
Infernal Thunder, and for Lightning see
Black fire and horror shot with equal rage
Among his Angels; and his Throne it self
Mixt with TARTAREAN Sulphur, and strange fire,
His own invented Torments. But perhaps
The way seems difficult and steep to scale
With upright wing against a higher foe.
Let such bethink them, if the sleepy drench
Of that forgetful Lake benumme not still,
That in our proper motion we ascend
Up to our native seat: descent and fall
To us is adverse. Who but felt of late
When the fierce Foe hung on our brok'n Rear
Insulting, and pursu'd us through the Deep,
With what compulsion and laborious flight
We sunk thus low? Th' ascent is easie then;
Th' event is fear'd; should we again provoke
Our stronger, some worse way his wrath may find
To our destruction: if there be in Hell
Fear to be worse destroy'd: what can be worse
Then to dwell here, driv'n out from bliss, condemn'd
In this abhorred deep to utter woe;
Where pain of unextinguishable fire
Must exercise us without hope of end
The Vassals of his anger, when the Scourge
Inexorably, and the torturing houre
Calls us to Penance? More destroy'd then thus
We should be quite abolisht and expire.
What fear we then? what doubt we to incense
His utmost ire? which to the highth enrag'd,
Will either quite consume us, and reduce
To nothing this essential, happier farr
Then miserable to have eternal being:
Or if our substance be indeed Divine,
And cannot cease to be, we are at worst
On this side nothing; and by proof we feel
Our power sufficient to disturb his Heav'n,
And with perpetual inrodes to Allarme,
Though inaccessible, his fatal Throne:
Which if not Victory is yet Revenge.

   He ended frowning, and his look denounc'd
Desperate revenge, and Battel dangerous
To less then Gods. On th' other side up rose
BELIAL, in act more graceful and humane;
A fairer person lost not Heav'n; he seemd
For dignity compos'd and high exploit:
But all was false and hollow; though his Tongue
Dropt Manna, and could make the worse appear
The better reason, to perplex and dash
Maturest Counsels: for his thoughts were low;
To vice industrious, but to Nobler deeds
Timorous and slothful: yet he pleas'd the eare,
And with perswasive accent thus began.

   I should be much for open Warr, O Peers,
As not behind in hate; if what was urg'd
Main reason to perswade immediate Warr,
Did not disswade me most, and seem to cast
Ominous conjecture on the whole success:
When he who most excels in fact of Arms,
In what he counsels and in what excels
Mistrustful, grounds his courage on despair
And utter dissolution, as the scope
Of all his aim, after some dire revenge.
First, what Revenge? the Towrs of Heav'n are fill'd
With Armed watch, that render all access
Impregnable; oft on the bordering Deep
Encamp thir Legions, or with obscure wing
Scout farr and wide into the Realm of night,
Scorning surprize. Or could we break our way
By force, and at our heels all Hell should rise
With blackest Insurrection, to confound
Heav'ns purest Light, yet our great Enemie
All incorruptible would on his Throne
Sit unpolluted, and th' Ethereal mould
Incapable of stain would soon expel
Her mischief, and purge off the baser fire
Victorious. Thus repuls'd, our final hope
Is flat despair: we must exasperate
Th' Almighty Victor to spend all his rage,
And that must end us, that must be our cure,
To be no more; sad cure; for who would loose,
Though full of pain, this intellectual being,
Those thoughts that wander through Eternity,
To perish rather, swallowd up and lost
In the wide womb of uncreated night,
Devoid of sense and motion? and who knows,
Let this be good, whether our angry Foe
Can give it, or will ever? how he can
Is doubtful; that he never will is sure.
Will he, so wise, let loose at once his ire,
Belike through impotence, or unaware,
To give his Enemies thir wish, and end
Them in his anger, whom his anger saves
To punish endless? wherefore cease we then?
Say they who counsel Warr, we are decreed,
Reserv'd and destin'd to Eternal woe;
Whatever doing, what can we suffer more,
What can we suffer worse? is this then worst,
Thus sitting, thus consulting, thus in Arms?
What when we fled amain, pursu'd and strook
With Heav'ns afflicting Thunder, and besought
The Deep to shelter us? this Hell then seem'd
A refuge from those wounds: or when we lay
Chain'd on the burning Lake? that sure was worse.
What if the breath that kindl'd those grim fires
Awak'd should blow them into sevenfold rage
And plunge us in the Flames? or from above
Should intermitted vengeance Arme again
His red right hand to plague us? what if all
Her stores were op'n'd, and this Firmament
Of Hell should spout her Cataracts of Fire,
Impendent horrors, threatning hideous fall
One day upon our heads; while we perhaps
Designing or exhorting glorious Warr,
Caught in a fierie Tempest shall be hurl'd
Each on his rock transfixt, the sport and prey
Of racking whirlwinds, or for ever sunk
Under yon boyling Ocean, wrapt in Chains;
There to converse with everlasting groans,
Unrespited, unpitied, unrepreevd,
Ages of hopeless end; this would be worse.
Warr therefore, open or conceal'd, alike
My voice disswades; for what can force or guile
With him, or who deceive his mind, whose eye
Views all things at one view? he from heav'ns highth
All these our motions vain, sees and derides;
Not more Almighty to resist our might
Then wise to frustrate all our plots and wiles.
Shall we then live thus vile, the race of Heav'n
Thus trampl'd, thus expell'd to suffer here
Chains & these Torments? better these then worse
By my advice; since fate inevitable
Subdues us, and Omnipotent Decree,
The Victors will. To suffer, as to doe,
Our strength is equal, nor the Law unjust
That so ordains: this was at first resolv'd,
If we were wise, against so great a foe
Contending, and so doubtful what might fall.
I laugh, when those who at the Spear are bold
And vent'rous, if that fail them, shrink and fear
What yet they know must follow, to endure
Exile, or ignominy, or bonds, or pain,
The sentence of thir Conquerour: This is now
Our doom; which if we can sustain and bear,
Our Supream Foe in time may much remit
His anger, and perhaps thus farr remov'd
Not mind us not offending, satisfi'd
With what is punish't; whence these raging fires
Will slack'n, if his breath stir not thir flames.
Our purer essence then will overcome
Thir noxious vapour, or enur'd not feel,
Or chang'd at length, and to the place conformd
In temper and in nature, will receive
Familiar the fierce heat, and void of pain;
This horror will grow milde, this darkness light,
Besides what hope the never-ending flight
Of future days may bring, what chance, what change
Worth waiting, since our present lot appeers
For happy though but ill, for ill not worst,
If we procure not to our selves more woe.

   Thus BELIAL with words cloath'd in reasons garb
Counsel'd ignoble ease, and peaceful sloath,
Not peace: and after him thus MAMMON spake.

   Either to disinthrone the King of Heav'n
We warr, if warr be best, or to regain
Our own right lost: him to unthrone we then
May hope, when everlasting Fate shall yeild
To fickle Chance, and CHAOS judge the strife:
The former vain to hope argues as vain
The latter: for what place can be for us
Within Heav'ns bound, unless Heav'ns Lord supream
We overpower? Suppose he should relent
And publish Grace to all, on promise made
Of new Subjection; with what eyes could we
Stand in his presence humble, and receive
Strict Laws impos'd, to celebrate his Throne
With warbl'd Hymns, and to his Godhead sing
Forc't Halleluiah's; while he Lordly sits
Our envied Sovran, and his Altar breathes
Ambrosial Odours and Ambrosial Flowers,
Our servile offerings. This must be our task
In Heav'n, this our delight; how wearisom
Eternity so spent in worship paid
To whom we hate. Let us not then pursue
By force impossible, by leave obtain'd
Unacceptable, though in Heav'n, our state
Of splendid vassalage, but rather seek
Our own good from our selves, and from our own
Live to our selves, though in this vast recess,
Free, and to none accountable, preferring
Hard liberty before the easie yoke
Of servile Pomp. Our greatness will appear
Then most conspicuous, when great things of small,
Useful of hurtful, prosperous of adverse
We can create, and in what place so e're
Thrive under evil, and work ease out of pain
Through labour and endurance. This deep world
Of darkness do we dread? How oft amidst
Thick clouds and dark doth Heav'ns all-ruling Sire
Choose to reside, his Glory unobscur'd,
And with the Majesty of darkness round
Covers his Throne; from whence deep thunders roar
Must'ring thir rage, and Heav'n resembles Hell?
As he our Darkness, cannot we his Light
Imitate when we please? This Desart soile
Wants not her hidden lustre, Gemms and Gold;
Nor want we skill or art, from whence to raise
Magnificence; and what can Heav'n shew more?
Our torments also may in length of time
Become our Elements, these piercing Fires
As soft as now severe, our temper chang'd
Into their temper; which must needs remove
The sensible of pain. All things invite
To peaceful Counsels, and the settl'd State
Of order, how in safety best we may
Compose our present evils, with regard
Of what we are and where, dismissing quite
All thoughts of Warr: ye have what I advise.

   He scarce had finisht, when such murmur filld
Th' Assembly, as when hollow Rocks retain
The sound of blustring winds, which all night long
Had rous'd the Sea, now with hoarse cadence lull
Sea-faring men orewatcht, whose Bark by chance
Or Pinnace anchors in a craggy Bay
After the Tempest: Such applause was heard
As MAMMON ended, and his Sentence pleas'd,
Advising peace: for such another Field
They dreaded worse then Hell: so much the fear
Of Thunder and the Sword of MICHAEL
Wrought still within them; and no less desire
To found this nether Empire, which might rise
By pollicy, and long process of time,
In emulation opposite to Heav'n.
Which when BEELZEBUB perceiv'd, then whom,
SATAN except, none higher sat, with grave
Aspect he rose, and in his rising seem'd
A Pillar of State; deep on his Front engraven
Deliberation sat and publick care;
And Princely counsel in his face yet shon,
Majestick though in ruin: sage he stood
With ATLANTEAN shoulders fit to bear
The weight of mightiest Monarchies; his look
Drew audience and attention still as Night
Or Summers Noon-tide air, while thus he spake.

   Thrones and imperial Powers, off-spring of heav'n,
Ethereal Vertues; or these Titles now
Must we renounce, and changing stile be call'd
Princes of Hell? for so the popular vote
Inclines, here to continue, and build up here
A growing Empire; doubtless; while we dream,
And know not that the King of Heav'n hath doom'd
This place our dungeon, not our safe retreat
Beyond his Potent arm, to live exempt
From Heav'ns high jurisdiction, in new League
Banded against his Throne, but to remaine
In strictest bondage, though thus far remov'd,
Under th' inevitable curb, reserv'd
His captive multitude: For he, be sure,
In highth or depth, still first and last will Reign
Sole King, and of his Kingdom loose no part
By our revolt, but over Hell extend
His Empire, and with Iron Scepter rule
Us here, as with his Golden those in Heav'n.
What sit we then projecting Peace and Warr?
Warr hath determin'd us, and foild with loss
Irreparable; tearms of peace yet none
Voutsaf't or sought; for what peace will be giv'n
To us enslav'd, but custody severe,
And stripes, and arbitrary punishment
Inflicted? and what peace can we return,
But to our power hostility and hate,
Untam'd reluctance, and revenge though slow,
Yet ever plotting how the Conquerour least
May reap his conquest, and may least rejoyce
In doing what we most in suffering feel?
Nor will occasion want, nor shall we need
With dangerous expedition to invade
Heav'n, whose high walls fear no assault or Siege,
Or ambush from the Deep. What if we find
Some easier enterprize? There is a place
(If ancient and prophetic fame in Heav'n
Err not) another World, the happy seat
Of som new Race call'd MAN, about this time
To be created like to us, though less
In power and excellence, but favour'd more
Of him who rules above; so was his will
Pronounc'd among the Gods, and by an Oath,
That shook Heav'ns whol circumference, confirm'd.
Thither let us bend all our thoughts, to learn
What creatures there inhabit, of what mould,
Or substance, how endu'd, and what thir Power,
And where thir weakness, how attempted best,
By force or suttlety: Though Heav'n be shut,
And Heav'ns high Arbitrator sit secure
In his own strength, this place may lye expos'd
The utmost border of his Kingdom, left
To their defence who hold it: here perhaps
Som advantagious act may be achiev'd
By sudden onset, either with Hell fire
To waste his whole Creation, or possess
All as our own, and drive as we were driven,
The punie habitants, or if not drive,
Seduce them to our Party, that thir God
May prove thir foe, and with repenting hand
Abolish his own works. This would surpass
Common revenge, and interrupt his joy
In our Confusion, and our Joy upraise
In his disturbance; when his darling Sons
Hurl'd headlong to partake with us, shall curse
Thir frail Originals, and faded bliss,
Faded so soon. Advise if this be worth
Attempting, or to sit in darkness here
Hatching vain Empires. Thus BEELZEBUB
Pleaded his devilish Counsel, first devis'd
By SATAN, and in part propos'd: for whence,
But from the Author of all ill could Spring
So deep a malice, to confound the race
Of mankind in one root, and Earth with Hell
To mingle and involve, done all to spite
The great Creatour? But thir spite still serves
His glory to augment. The bold design
Pleas'd highly those infernal States, and joy
Sparkl'd in all thir eyes; with full assent
They vote: whereat his speech he thus renews.

   Well have ye judg'd, well ended long debate,
Synod of Gods, and like to what ye are,
Great things resolv'd; which from the lowest deep
Will once more lift us up, in spight of Fate,
Neerer our ancient Seat; perhaps in view
Of those bright confines, whence with neighbouring Arms
And opportune excursion we may chance
Re-enter Heav'n; or else in some milde Zone
Dwell not unvisited of Heav'ns fair Light
Secure, and at the brightning Orient beam
Purge off this gloom; the soft delicious Air,
To heal the scarr of these corrosive Fires
Shall breath her balme. But first whom shall we send
In search of this new world, whom shall we find
Sufficient? who shall tempt with wandring feet
The dark unbottom'd infinite Abyss
And through the palpable obscure find out
His uncouth way, or spread his aerie flight
Upborn with indefatigable wings
Over the vast abrupt, ere he arrive
The happy Ile; what strength, what art can then
Suffice, or what evasion bear him safe
Through the strict Senteries and Stations thick
Of Angels watching round? Here he had need
All circumspection, and we now no less
Choice in our suffrage; for on whom we send,
The weight of all and our last hope relies.

   This said, he sat; and expectation held
His look suspence, awaiting who appeer'd
To second, or oppose, or undertake
The perilous attempt: but all sat mute,
Pondering the danger with deep thoughts; & each
In others count'nance red his own dismay
Astonisht: none among the choice and prime
Of those Heav'n-warring Champions could be found
So hardie as to proffer or accept
Alone the dreadful voyage; till at last
SATAN, whom now transcendent glory rais'd
Above his fellows, with Monarchal pride
Conscious of highest worth, unmov'd thus spake.

   O Progeny of Heav'n, Empyreal Thrones,
With reason hath deep silence and demurr
Seis'd us, though undismaid: long is the way
And hard, that out of Hell leads up to Light;
Our prison strong, this huge convex of Fire,
Outrageous to devour, immures us round
Ninefold, and gates of burning Adamant
Barr'd over us prohibit all egress.
These past, if any pass, the void profound
Of unessential Night receives him next
Wide gaping, and with utter loss of being
Threatens him, plung'd in that abortive gulf.
If thence he scape into what ever world,
Or unknown Region, what remains him less
Then unknown dangers and as hard escape.
But I should ill become this Throne, O Peers,
And this Imperial Sov'ranty, adorn'd
With splendor, arm'd with power, if aught propos'd
And judg'd of public moment, in the shape
Of difficulty or danger could deterre
Me from attempting. Wherefore do I assume
These Royalties, and not refuse to Reign,
Refusing to accept as great a share
Of hazard as of honour, due alike
To him who Reigns, and so much to him due
Of hazard more, as he above the rest
High honourd sits? Go therfore mighty powers,
Terror of Heav'n, though fall'n; intend at home,
While here shall be our home, what best may ease
The present misery, and render Hell
More tollerable; if there be cure or charm
To respite or deceive, or slack the pain
Of this ill Mansion: intermit no watch
Against a wakeful Foe, while I abroad
Through all the coasts of dark destruction seek
Deliverance for us all: this enterprize
None shall partake with me. Thus saying rose
The Monarch, and prevented all reply,
Prudent, least from his resolution rais'd
Others among the chief might offer now
(Certain to be refus'd) what erst they feard;
And so refus'd might in opinion stand
His rivals, winning cheap the high repute
Which he through hazard huge must earn. But they
Dreaded not more th' adventure then his voice
Forbidding; and at once with him they rose;
Thir rising all at once was as the sound
Of Thunder heard remote. Towards him they bend
With awful reverence prone; and as a God
Extoll him equal to the highest in Heav'n:
Nor fail'd they to express how much they prais'd,
That for the general safety he despis'd
His own: for neither do the Spirits damn'd
Loose all thir vertue; least bad men should boast
Thir specious deeds on earth, which glory excites,
Or close ambition varnisht o're with zeal.
Thus they thir doubtful consultations dark
Ended rejoycing in thir matchless Chief:
As when from mountain tops the dusky clouds
Ascending, while the North wind sleeps, o'respread
Heav'ns chearful face, the lowring Element
Scowls ore the dark'nd lantskip Snow, or showre;
If chance the radiant Sun with farewell sweet
Extend his ev'ning beam, the fields revive,
The birds thir notes renew, and bleating herds
Attest thir joy, that hill and valley rings.
O shame to men! Devil with Devil damn'd
Firm concord holds, men onely disagree
Of Creatures rational, though under hope
Of heavenly Grace: and God proclaiming peace,
Yet live in hatred, enmitie, and strife
Among themselves, and levie cruel warres,
Wasting the Earth, each other to destroy:
As if (which might induce us to accord)
Man had not hellish foes anow besides,
That day and night for his destruction waite.

   The STYGIAN Councel thus dissolv'd; and forth
In order came the grand infernal Peers,
Midst came thir mighty Paramount, and seemd
Alone th' Antagonist of Heav'n, nor less
Then Hells dread Emperour with pomp Supream,
And God-like imitated State; him round
A Globe of fierie Seraphim inclos'd
With bright imblazonrie, and horrent Arms.
Then of thir Session ended they bid cry
With Trumpets regal sound the great result:
Toward the four winds four speedy Cherubim
Put to thir mouths the sounding Alchymie
By Haralds voice explain'd: the hollow Abyss
Heard farr and wide, and all the host of Hell
With deafning shout, return'd them loud acclaim.
Thence more at ease thir minds and somwhat rais'd
By false presumptuous hope, the ranged powers
Disband, and wandring, each his several way
Pursues, as inclination or sad choice
Leads him perplext, where he may likeliest find
Truce to his restless thoughts, and entertain
The irksome hours, till his great Chief return.
Part on the Plain, or in the Air sublime
Upon the wing, or in swift race contend,
As at th' Olympian Games or PYTHIAN fields;
Part curb thir fierie Steeds, or shun the Goal
With rapid wheels, or fronted Brigads form.
As when to warn proud Cities warr appears
Wag'd in the troubl'd Skie, and Armies rush
To Battel in the Clouds, before each Van
Pric forth the Aerie Knights, and couch thir spears
Till thickest Legions close; with feats of Arms
From either end of Heav'n the welkin burns.
Others with vast TYPHOEAN rage more fell
Rend up both Rocks and Hills, and ride the Air
In whirlwind; Hell scarce holds the wilde uproar.
As when ALCIDES from OEALIA Crown'd
With conquest, felt th' envenom'd robe, and tore
Through pain up by the roots THESSALIAN Pines,
And LICHAS from the top of OETA threw
Into th' EUBOIC Sea. Others more milde,
Retreated in a silent valley, sing
With notes Angelical to many a Harp
Thir own Heroic deeds and hapless fall
By doom of Battel; and complain that Fate
Free Vertue should enthrall to Force or Chance.
Thir song was partial, but the harmony
(What could it less when Spirits immortal sing?)
Suspended Hell, and took with ravishment
The thronging audience. In discourse more sweet
(For Eloquence the Soul, Song charms the Sense,)
Others apart sat on a Hill retir'd,
In thoughts more elevate, and reason'd high
Of Providence, Foreknowledge, Will, and Fate,
Fixt Fate, free will, foreknowledge absolute,
And found no end, in wandring mazes lost.
Of good and evil much they argu'd then,
Of happiness and final misery,
Passion and Apathie, and glory and shame,
Vain wisdom all, and false Philosophie:
Yet with a pleasing sorcerie could charm
Pain for a while or anguish, and excite
Fallacious hope, or arm th' obdured brest
With stubborn patience as with triple steel.
Another part in Squadrons and gross Bands,
On bold adventure to discover wide
That dismal world, if any Clime perhaps
Might yeild them easier habitation, bend
Four ways thir flying March, along the Banks
Of four infernal Rivers that disgorge
Into the burning Lake thir baleful streams;
Abhorred STYX the flood of deadly hate,
Sad ACHERON of sorrow, black and deep;
COCYTUS, nam'd of lamentation loud
Heard on the ruful stream; fierce PHLEGETON
Whose waves of torrent fire inflame with rage.
Farr off from these a slow and silent stream,
LETHE the River of Oblivion roules
Her watrie Labyrinth, whereof who drinks,
Forthwith his former state and being forgets,
Forgets both joy and grief, pleasure and pain.
Beyond this flood a frozen Continent
Lies dark and wilde, beat with perpetual storms
Of Whirlwind and dire Hail, which on firm land
Thaws not, but gathers heap, and ruin seems
Of ancient pile; all else deep snow and ice,
A gulf profound as that SERBONIAN Bog
Betwixt DAMIATA and mount CASIUS old,
Where Armies whole have sunk: the parching Air
Burns frore, and cold performs th' effect of Fire.
Thither by harpy-footed Furies hail'd,
At certain revolutions all the damn'd
Are brought: and feel by turns the bitter change
Of fierce extreams, extreams by change more fierce,
From Beds of raging Fire to starve in Ice
Thir soft Ethereal warmth, and there to pine
Immovable, infixt, and frozen round,
Periods of time, thence hurried back to fire.
They ferry over this LETHEAN Sound
Both to and fro, thir sorrow to augment,
And wish and struggle, as they pass, to reach
The tempting stream, with one small drop to loose
In sweet forgetfulness all pain and woe,
All in one moment, and so neer the brink;
But fate withstands, and to oppose th' attempt
MEDUSA with GORGONIAN terror guards
The Ford, and of it self the water flies
All taste of living wight, as once it fled
The lip of TANTALUS. Thus roving on
In confus'd march forlorn, th' adventrous Bands
With shuddring horror pale, and eyes agast
View'd first thir lamentable lot, and found
No rest: through many a dark and drearie Vaile
They pass'd, and many a Region dolorous,
O're many a Frozen, many a Fierie Alpe,
Rocks, Caves, Lakes, Fens, Bogs, Dens, and shades of death,
A Universe of death, which God by curse
Created evil, for evil only good,
Where all life dies, death lives, and nature breeds,
Perverse, all monstrous, all prodigious things,
Abominable, inutterable, and worse
Then Fables yet have feign'd, or fear conceiv'd,
GORGONS and HYDRA'S, and CHIMERA'S dire.

   Mean while the Adversary of God and Man,
SATAN with thoughts inflam'd of highest design,
Puts on swift wings, and toward the Gates of Hell
Explores his solitary flight; som times
He scours the right hand coast, som times the left,
Now shaves with level wing the Deep, then soares
Up to the fiery concave touring high.
As when farr off at Sea a Fleet descri'd
Hangs in the Clouds, by AEQUINOCTIAL Winds
Close sailing from BENGALA, or the Iles
Of TERNATE and TIDORE, whence Merchants bring
Thir spicie Drugs: they on the trading Flood
Through the wide ETHIOPIAN to the Cape
Ply stemming nightly toward the Pole. So seem'd
Farr off the flying Fiend: at last appeer
Hell bounds high reaching to the horrid Roof,
And thrice threefold the Gates; three folds were Brass
Three Iron, three of Adamantine Rock,
Impenitrable, impal'd with circling fire,
Yet unconsum'd. Before the Gates there sat
On either side a formidable shape;
The one seem'd Woman to the waste, and fair,
But ended foul in many a scaly fould
Voluminous and vast, a Serpent arm'd
With mortal sting: about her middle round
A cry of Hell Hounds never ceasing bark'd
With wide CERBEREAN mouths full loud, and rung
A hideous Peal: yet, when they list, would creep,
If aught disturb'd thir noyse, into her woomb,
And kennel there, yet there still bark'd and howl'd
Within unseen. Farr less abhorrd then these
Vex'd SCYLLA bathing in the Sea that parts
CALABRIA from the hoarce TRINACRIAN shore:
Nor uglier follow the Night-Hag, when call'd
In secret, riding through the Air she comes
Lur'd with the smell of infant blood, to dance
With LAPLAND Witches, while the labouring Moon
Eclipses at thir charms. The other shape,
If shape it might be call'd that shape had none
Distinguishable in member, joynt, or limb,
Or substance might be call'd that shadow seem'd,
For each seem'd either; black it stood as Night,
Fierce as ten Furies, terrible as Hell,
And shook a dreadful Dart; what seem'd his head
The likeness of a Kingly Crown had on.
SATAN was now at hand, and from his seat
The Monster moving onward came as fast,
With horrid strides, Hell trembled as he strode.
Th' undaunted Fiend what this might be admir'd,
Admir'd, not fear'd; God and his Son except,
Created thing naught vallu'd he nor shun'd;
And with disdainful look thus first began.

   Whence and what art thou, execrable shape,
That dar'st, though grim and terrible, advance
Thy miscreated Front athwart my way
To yonder Gates? through them I mean to pass,
That be assur'd, without leave askt of thee:
Retire, or taste thy folly, and learn by proof,
Hell-born, not to contend with Spirits of Heav'n.

   To whom the Goblin full of wrauth reply'd,
Art thou that Traitor Angel, art thou hee,
Who first broke peace in Heav'n and Faith, till then
Unbrok'n, and in proud rebellious Arms
Drew after him the third part of Heav'ns Sons
Conjur'd against the highest, for which both Thou
And they outcast from God, are here condemn'd
To waste Eternal daies in woe and pain?
And reck'n'st thou thy self with Spirits of Heav'n,
Hell-doomd, and breath'st defiance here and scorn,
Where I reign King, and to enrage thee more,
Thy King and Lord? Back to thy punishment,
False fugitive, and to thy speed add wings,
Least with a whip of Scorpions I pursue
Thy lingring, or with one stroke of this Dart
Strange horror seise thee, and pangs unfelt before.

   So spake the grieslie terrour, and in shape,
So speaking and so threatning, grew ten fold
More dreadful and deform: on th' other side
Incenc't with indignation SATAN stood
Unterrifi'd, and like a Comet burn'd,
That fires the length of OPHIUCUS huge
In th' Artick Sky, and from his horrid hair
Shakes Pestilence and Warr. Each at the Head
Level'd his deadly aime; thir fatall hands
No second stroke intend, and such a frown
Each cast at th' other, as when two black Clouds
With Heav'ns Artillery fraught, come rattling on
Over the CASPIAN, then stand front to front
Hov'ring a space, till Winds the signal blow
To joyn thir dark Encounter in mid air:
So frownd the mighty Combatants, that Hell
Grew darker at thir frown, so matcht they stood;
For never but once more was either like
To meet so great a foe: and now great deeds
Had been achiev'd, whereof all Hell had rung,
Had not the Snakie Sorceress that sat
Fast by Hell Gate, and kept the fatal Key,
Ris'n, and with hideous outcry rush'd between.

   O Father, what intends thy hand, she cry'd,
Against thy only Son? What fury O Son,
Possesses thee to bend that mortal Dart
Against thy Fathers head? and know'st for whom;
For him who sits above and laughs the while
At thee ordain'd his drudge, to execute
What e're his wrath, which he calls Justice, bids,
His wrath which one day will destroy ye both.

   She spake, and at her words the hellish Pest
Forbore, then these to her SATAN return'd:

   So strange thy outcry, and thy words so strange
Thou interposest, that my sudden hand
Prevented spares to tell thee yet by deeds
What it intends; till first I know of thee,
What thing thou art, thus double-form'd, and why
In this infernal Vaile first met thou call'st
Me Father, and that Fantasm call'st my Son?
I know thee not, nor ever saw till now
Sight more detestable then him and thee.

   T' whom thus the Portress of Hell Gate reply'd;
Hast thou forgot me then, and do I seem
Now in thine eye so foul, once deemd so fair
In Heav'n, when at th' Assembly, and in sight
Of all the Seraphim with thee combin'd
In bold conspiracy against Heav'ns King,
All on a sudden miserable pain
Surpris'd thee, dim thine eyes, and dizzie swumm
In darkness, while thy head flames thick and fast
Threw forth, till on the left side op'ning wide,
Likest to thee in shape and count'nance bright,
Then shining heav'nly fair, a Goddess arm'd
Out of thy head I sprung: amazement seis'd
All th' Host of Heav'n; back they recoild affraid
At first, and call'd me SIN, and for a Sign
Portentous held me; but familiar grown,
I pleas'd, and with attractive graces won
The most averse, thee chiefly, who full oft
Thy self in me thy perfect image viewing
Becam'st enamour'd, and such joy thou took'st
With me in secret, that my womb conceiv'd
A growing burden. Mean while Warr arose,
And fields were fought in Heav'n; wherein remaind
(For what could else) to our Almighty Foe
Cleer Victory, to our part loss and rout
Through all the Empyrean: down they fell
Driv'n headlong from the Pitch of Heaven, down
Into this Deep, and in the general fall
I also; at which time this powerful Key
Into my hand was giv'n, with charge to keep
These Gates for ever shut, which none can pass
Without my op'ning. Pensive here I sat
Alone, but long I sat not, till my womb
Pregnant by thee, and now excessive grown
Prodigious motion felt and rueful throes.
At last this odious offspring whom thou seest
Thine own begotten, breaking violent way
Tore through my entrails, that with fear and pain
Distorted, all my nether shape thus grew
Transform'd: but he my inbred enemie
Forth issu'd, brandishing his fatal Dart
Made to destroy: I fled, and cry'd out DEATH;
Hell trembl'd at the hideous Name, and sigh'd
From all her Caves, and back resounded DEATH.
I fled, but he pursu'd (though more, it seems,
Inflam'd with lust then rage) and swifter far,
Me overtook his mother all dismaid,
And in embraces forcible and foule
Ingendring with me, of that rape begot
These yelling Monsters that with ceasless cry
Surround me, as thou sawst, hourly conceiv'd
And hourly born, with sorrow infinite
To me, for when they list into the womb
That bred them they return, and howle and gnaw
My Bowels, their repast; then bursting forth
Afresh with conscious terrours vex me round,
That rest or intermission none I find.
Before mine eyes in opposition sits
Grim DEATH my Son and foe, who sets them on,
And me his Parent would full soon devour
For want of other prey, but that he knows
His end with mine involvd; and knows that I
Should prove a bitter Morsel, and his bane,
When ever that shall be; so Fate pronounc'd.
But thou O Father, I forewarn thee, shun
His deadly arrow; neither vainly hope
To be invulnerable in those bright Arms,
Though temper'd heav'nly, for that mortal dint,
Save he who reigns above, none can resist.

   She finish'd, and the suttle Fiend his lore
Soon learnd, now milder, and thus answerd smooth.
Dear Daughter, since thou claim'st me for thy Sire,
And my fair Son here showst me, the dear pledge
Of dalliance had with thee in Heav'n, and joys
Then sweet, now sad to mention, through dire change
Befalln us unforeseen, unthought of, know
I come no enemie, but to set free
From out this dark and dismal house of pain,
Both him and thee, and all the heav'nly Host
Of Spirits that in our just pretenses arm'd
Fell with us from on high: from them I go
This uncouth errand sole, and one for all
My self expose, with lonely steps to tread
Th' unfounded deep, & through the void immense
To search with wandring quest a place foretold
Should be, and, by concurring signs, ere now
Created vast and round, a place of bliss
In the Pourlieues of Heav'n, and therein plac't
A race of upstart Creatures, to supply
Perhaps our vacant room, though more remov'd,
Least Heav'n surcharg'd with potent multitude
Might hap to move new broiles: Be this or aught
Then this more secret now design'd, I haste
To know, and this once known, shall soon return,
And bring ye to the place where Thou and Death
Shall dwell at ease, and up and down unseen
Wing silently the buxom Air, imbalm'd
With odours; there ye shall be fed and fill'd
Immeasurably, all things shall be your prey.
He ceas'd, for both seemd highly pleasd, and Death
Grinnd horrible a gastly smile, to hear
His famine should be fill'd, and blest his mawe
Destin'd to that good hour: no less rejoyc'd
His mother bad, and thus bespake her Sire.

   The key of this infernal Pit by due,
And by command of Heav'ns all-powerful King
I keep, by him forbidden to unlock
These Adamantine Gates; against all force
Death ready stands to interpose his dart,
Fearless to be o'rematcht by living might.
But what ow I to his commands above
Who hates me, and hath hither thrust me down
Into this gloom of TARTARUS profound,
To sit in hateful Office here confin'd,
Inhabitant of Heav'n, and heav'nlie-born,
Here in perpetual agonie and pain,
With terrors and with clamors compasst round
Of mine own brood, that on my bowels feed:
Thou art my Father, thou my Author, thou
My being gav'st me; whom should I obey
But thee, whom follow? thou wilt bring me soon
To that new world of light and bliss, among
The Gods who live at ease, where I shall Reign
At thy right hand voluptuous, as beseems
Thy daughter and thy darling, without end.

   Thus saying, from her side the fatal Key,
Sad instrument of all our woe, she took;
And towards the Gate rouling her bestial train,
Forthwith the huge Porcullis high up drew,
Which but her self not all the STYGIAN powers
Could once have mov'd; then in the key-hole turns
Th' intricate wards, and every Bolt and Bar
Of massie Iron or sollid Rock with ease
Unfast'ns: on a sudden op'n flie
With impetuous recoile and jarring sound
Th' infernal dores, and on thir hinges great
Harsh Thunder, that the lowest bottom shook
Of EREBUS. She op'nd, but to shut
Excel'd her power; the Gates wide op'n stood,
That with extended wings a Bannerd Host
Under spread Ensigns marching might pass through
With Horse and Chariots rankt in loose array;
So wide they stood, and like a Furnace mouth
Cast forth redounding smoak and ruddy flame.
Before thir eyes in sudden view appear
The secrets of the hoarie deep, a dark
Illimitable Ocean without bound,
Without dimension, where length, breadth, and highth,
And time and place are lost; where eldest Night
And CHAOS, Ancestors of Nature, hold
Eternal ANARCHIE, amidst the noise
Of endless warrs and by confusion stand.
For hot, cold, moist, and dry, four Champions fierce
Strive here for Maistrie, and to Battel bring
Thir embryon Atoms; they around the flag
Of each his faction, in thir several Clanns,
Light-arm'd or heavy, sharp, smooth, swift or slow,
Swarm populous, unnumber'd as the Sands
Of BARCA or CYRENE'S torrid soil,
Levied to side with warring Winds, and poise
Thir lighter wings. To whom these most adhere,
Hee rules a moment; CHAOS Umpire sits,
And by decision more imbroiles the fray
By which he Reigns: next him high Arbiter
CHANCE governs all. Into this wilde Abyss,
The Womb of nature and perhaps her Grave,
Of neither Sea, nor Shore, nor Air, nor Fire,
But all these in thir pregnant causes mixt
Confus'dly, and which thus must ever fight,
Unless th' Almighty Maker them ordain
His dark materials to create more Worlds,
Into this wilde Abyss the warie fiend
Stood on the brink of Hell and look'd a while,
Pondering his Voyage; for no narrow frith
He had to cross. Nor was his eare less peal'd
With noises loud and ruinous (to compare
Great things with small) then when BELLONA storms,
With all her battering Engines bent to rase
Som Capital City, or less then if this frame
Of Heav'n were falling, and these Elements
In mutinie had from her Axle torn
The stedfast Earth. At last his Sail-broad Vannes
He spreads for flight, and in the surging smoak
Uplifted spurns the ground, thence many a League
As in a cloudy Chair ascending rides
Audacious, but that seat soon failing, meets
A vast vacuitie: all unawares
Fluttring his pennons vain plumb down he drops
Ten thousand fadom deep, and to this hour
Down had been falling, had not by ill chance
The strong rebuff of som tumultuous cloud
Instinct with Fire and Nitre hurried him
As many miles aloft: that furie stay'd,
Quencht in a Boggie SYRTIS, neither Sea,
Nor good dry Land: nigh founderd on he fares,
Treading the crude consistence, half on foot,
Half flying; behoves him now both Oare and Saile.
As when a Gryfon through the Wilderness
With winged course ore Hill or moarie Dale,
Pursues the ARIMASPIAN, who by stelth
Had from his wakeful custody purloind
The guarded Gold: So eagerly the fiend
Ore bog or steep, through strait, rough, dense, or rare,
With head, hands, wings, or feet pursues his way,
And swims or sinks, or wades, or creeps, or flyes:
At length a universal hubbub wilde
Of stunning sounds and voices all confus'd
Born through the hollow dark assaults his eare
With loudest vehemence: thither he plyes,
Undaunted to meet there what ever power
Or Spirit of the nethermost Abyss
Might in that noise reside, of whom to ask
Which way the neerest coast of darkness lyes
Bordering on light; when strait behold the Throne
Of CHAOS, and his dark Pavilion spread
Wide on the wasteful Deep; with him Enthron'd
Sat Sable-vested Night, eldest of things,
The consort of his Reign; and by them stood
ORCUS and ADES, and the dreaded name
Of DEMOGORGON; Rumor next and Chance,
And Tumult and Confusion all imbroild,
And Discord with a thousand various mouths.

   T' whom SATAN turning boldly, thus. Ye Powers
And Spirits of this nethermost Abyss,
CHAOS and ANCIENT NIGHT, I come no Spie,
With purpose to explore or to disturb
The secrets of your Realm, but by constraint
Wandring this darksome desart, as my way
Lies through your spacious Empire up to light,
Alone, and without guide, half lost, I seek
What readiest path leads where your gloomie bounds
Confine with Heav'n; or if som other place
From your Dominion won, th' Ethereal King
Possesses lately, thither to arrive
I travel this profound, direct my course;
Directed, no mean recompence it brings
To your behoof, if I that Region lost,
All usurpation thence expell'd, reduce
To her original darkness and your sway
(Which is my present journey) and once more
Erect the Standerd there of ANCIENT NIGHT;
Yours be th' advantage all, mine the revenge.

   Thus SATAN; and him thus the Anarch old
With faultring speech and visage incompos'd
Answer'd. I know thee, stranger, who thou art,
That mighty leading Angel, who of late
Made head against Heav'ns King, though overthrown.
I saw and heard, for such a numerous host
Fled not in silence through the frighted deep
With ruin upon ruin, rout on rout,
Confusion worse confounded; and Heav'n Gates
Pourd out by millions her victorious Bands
Pursuing. I upon my Frontieres here
Keep residence; if all I can will serve,
That little which is left so to defend
Encroacht on still through our intestine broiles
Weakning the Scepter of old Night: first Hell
Your dungeon stretching far and wide beneath;
Now lately Heaven and Earth, another World
Hung ore my Realm, link'd in a golden Chain
To that side Heav'n from whence your Legions fell:
If that way be your walk, you have not farr;
So much the neerer danger; goe and speed;
Havock and spoil and ruin are my gain.

   He ceas'd; and SATAN staid not to reply,
But glad that now his Sea should find a shore,
With fresh alacritie and force renew'd
Springs upward like a Pyramid of fire
Into the wilde expanse, and through the shock
Of fighting Elements, on all sides round
Environ'd wins his way; harder beset
And more endanger'd, then when ARGO pass'd
Through BOSPORUS betwixt the justling Rocks:
Or when ULYSSES on the Larbord shunnd
CHARYBDIS, and by th' other whirlpool steard.
So he with difficulty and labour hard
Mov'd on, with difficulty and labour hee;
But hee once past, soon after when man fell,
Strange alteration! Sin and Death amain
Following his track, such was the will of Heav'n,
Pav'd after him a broad and beat'n way
Over the dark Abyss, whose boiling Gulf
Tamely endur'd a Bridge of wondrous length
From Hell continu'd reaching th' utmost Orbe
Of this frail World; by which the Spirits perverse
With easie intercourse pass to and fro
To tempt or punish mortals, except whom
God and good Angels guard by special grace.
But now at last the sacred influence
Of light appears, and from the walls of Heav'n
Shoots farr into the bosom of dim Night
A glimmering dawn; here Nature first begins
Her fardest verge, and CHAOS to retire
As from her outmost works a brok'n foe
With tumult less and with less hostile din,
That SATAN with less toil, and now with ease
Wafts on the calmer wave by dubious light
And like a weather-beaten Vessel holds
Gladly the Port, though Shrouds and Tackle torn;
Or in the emptier waste, resembling Air,
Weighs his spread wings, at leasure to behold
Farr off th' Empyreal Heav'n, extended wide
In circuit, undetermind square or round,
With Opal Towrs and Battlements adorn'd
Of living Saphire, once his native Seat;
And fast by hanging in a golden Chain
This pendant world, in bigness as a Starr
Of smallest Magnitude close by the Moon.
Thither full fraught with mischievous revenge,
Accurst, and in a cursed hour he hies.