*UNREALEASED*

[Intro: Lil Lung & Dan]
Dan
Yep
Why won't you be on the song?
Cause I think it’s funnier if I'm not on it

He Fartin' on the beat

[Verse 1: Yung Knowles]
Pussy so wet it make me cry
They call me certified freak
7 days a week
Wet ass pussy got Dan feeling weak
Dan got me doing groceries
He be doing housework
Call that bitch a housewife
I just ordered us some brunch;
Korean spicy garlic
Bitch you know we from the shire
I am the don from the ’don
Call me Don Corleone
Walked down BS11 and I looked up on my left
Saw a Dan approach me asked if I can share some bread
I said "Sorry Dan I really got nothing that I can share
Spent my last bit of my money on the music that I prepared."
Fuck off Ewan French

[Chorus: Lil Lung]
God damn, Dan sure can
He got connections like a string and two cans
He got affection like a hug from your nan
Big bank, he a big businessman

[Verse 2: Lil Lung]
I got one lung, but I keep two phones
I don't trap just the good ones broken
Keep the shooters up on Troopers, ayy
He get the discount at the Hooters
You fucking dumb you fucking stupid
Don't fuck with Dan, you's a doofus
Cause he private you the MET, woah
He ask before, he get consent, woah
Two tabs, Rhymezone and the Friv, woah
Keep the ice up in the fridge, woah
He keep the heater in the freezer, woah
He respect girls yeah he don't beat her

[Chorus: Lil Lung]
God damn, Dan sure can
He got connections like a string and two cans
He got affection like a hug from your nan
Big bank, he a big businessman

[Verse 3: Lil Parsnip]
Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan

[Chorus: Lil Lung & Lil Parsnip]
Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan Dan
God damn, Dan sure can
He got connections like a string and two cans
I think that should be enough
He got affection like a hug from your nan
Big bank, he a big businessman