At one time, according to Sir George H. Darwin, the Moon was very close to the Earth. Then the tides gradually pushed her far away: the tides that the Moon herself causes in the Earth’s waters, where the Earth slowly loses energy.

How well I know! — old Qfwfq cried,– the rest of you can’t remember, but I can. We had her on top of us all the time, that enormous Moon: when she was full — nights as bright as day, but with a butter-colored light — it looked as if she were going to crush us; when she was new, she rolled around the sky like a black umbrella blown by the wind; and when she was waxing, she came forward with her horns so low she seemed about to stick into the peak of a promontory and get caught there. But the whole business of the Moon’s phases worked in a different way then: because the distances from the Sun were different, and the orbits, and the angle of something or other, I forget what; as for eclipses, with Earth and Moon stuck together the way they were, why, we had eclipses every minute: naturally, those two big monsters managed to put each other in the shade constantly, first one, then the other.

Orbit? Oh, elliptical, of course: for a while it would huddle against us and then it would take flight for a while. The tides, when the Moon swung closer, rose so high nobody could hold them back. There were nights when the Moon was full and very, very low, and the tide was so high that the Moon missed a ducking in the sea by a hair’s-breadth; well, let’s say a few yards anyway. Climb up on the Moon? Of course we did. All you had to do was row out to it in a boat and, when you were underneath, prop a ladder against her and scramble up.

The spot where the Moon was lowest, as she went by, was off the Zinc Cliffs. We used to go out with those little rowboats they had in those days, round and flat, made of cork. They held quite a few of us: me, Captain Vhd Vhd, his wife, my deaf cousin, and sometimes little Xlthlx — she was twelve or so at that time. On those nights the water was very calm, so silvery it looked like mercury, and the fish in it, violet-colored, unable to resist the Moon’s attraction, rose to the surface, all of them, and so did the octopuses and the saffron medusas. There was always a flight of tiny creatures — little crabs, squid, and even some weeds, light and filmy, and coral plants — that broke from the sea and ended up on the Moon, hanging down from that lime-white ceiling, or else they stayed in midair, a phosphorescent swarm we had to drive off, waving banana leaves at them.

This is how we did the job: in the boat we had a ladder: one of us held it, another climbed to the top, and a third, at the oars, rowed until we were right under the Moon; that’s why there had to be so many of us (I only mentioned the main ones). The man at the top of the ladder, as the boat approached the Moon, would become scared and start shouting: “Stop! Stop! I’m going to bang my head!” That was the impression you had, seeing her on top of you, immense, and all rough with sharp spikes and jagged, saw-tooth edges. It may be different now, but then the Moon, or rather the bottom, the underbelly of the Moon, the part that passed closest to the Earth and almost scraped it, was covered with a crust of sharp scales. It had come to resemble the belly of a fish, and the smell too, as I recall, if not downright fishy, was faintly similar, like smoked salmon.

In reality, from the top of the ladder, standing erect on the last rung, you could just touch the Moon if you held your arms up. We had taken the measurements carefully (we didn’t yet suspect that she was moving away from us); the only thing you had to be very careful about was where you put your hands. I always chose a scale that seemed fast (we climbed up in groups of five or six at a time), then I would cling first with one hand, then with both, and immediately I would feel ladder and boat drifting away from below me, and the motion of the Moon would tear me from the Earth’s attraction. Yes, the Moon was so strong that she pulled you up; you realized this the moment you passed from one to the other: you had to swing up abruptly, with a kind of somersault, grabbing the scales, throwing your legs over your head, until your feet were on the Moon’s surface. Seen from the Earth, you looked as if you were hanging there with your head down, but for you, it was the normal position, and the only odd thing was that when you raised your eyes you saw the sea above you, glistening, with the boat and the others upside down, hanging like a bunch of grapes from the vine.

My cousin, the Deaf One, showed a special talent for making those leaps. His clumsy hands, as soon as they touched the lunar surface (he was always the first to jump up from the ladder), suddenly became deft and sensitive. They found immediately the spot where he could hoist himself up; in fact just the pressure of his palms seemed enough to make him stick to the satellite’s crust. Once I even thought I saw the Moon come toward him, as he held out his hands.

He was just as dextrous in coming back down to Earth, an operation still more difficult. For us, it consisted in jumping, as high as we could, our arms upraised (seen from the Moon, that is, because seen from the Earth it looked more like a dive, or like swimming downwards, arms at our sides), like jumping up from the Earth in other words, only now we were without the ladder, because there was nothing to prop it against on the Moon. But instead of jumping with his arms out, my cousin bent toward the Moon’s surface, his head down as if for a somersault, then made a leap, pushing with his hands. From the boat we watched him, erect in the air as if he were supporting the Moon’s enormous ball and were tossing it, striking it with his palms; then, when his legs came within reach, we managed to grab his ankles and pull him down on board.

Now, you will ask me what in the world we went up on the Moon for; I’ll explain it to you. We went to collect the milk, with a big spoon and a bucket. Moon-milk was very thick, like a kind of cream cheese. It formed in the crevices between one scale and the next, through the fermentation of various bodies and substances of terrestrial origin which had flown up from the prairies and forests and lakes, as the Moon sailed over them. It was composed chiefly of vegetal juices, tadpoles, bitumen, lentils, honey, starch crystals, sturgeon eggs, molds, pollens, gelatinous matter, worms, resins, pepper, mineral salts, combustion residue. You had only to dip the spoon under the scales that covered the Moon’s scabby terrain, and you brought it out filled with that precious muck. Not in the pure state, obviously; there was a lot of refuse. In the fermentation (which took place as the Moon passed over the expanses of hot air above the deserts) not all the bodies melted; some remained stuck in it: fingernails and cartilage, bolts, sea horses, nuts and peduncles, shards of crockery, fishhooks, at times even a comb. So this paste, after it was collected, had to be refined, filtered. But that wasn’t the difficulty: the hard part was transporting it down to the Earth. This is how we did it: we hurled each spoonful into the air with both hands, using the spoon as a catapult. The cheese flew, and if we had thrown it hard enough, it stuck to the ceiling, I mean the surface of the sea. Once there, it floated, and it was easy enough to pull it into the boat. In this operation, too, my deaf cousin displayed a special gift; he had strength and a good aim; with a single, sharp throw, he could send the cheese straight into a bucket we held up to him from the boat. As for me, I occasionally misfired; the contents of the spoon would fail to overcome the Moon’s attraction and they would fall back into my eye.

I still haven’t told you everything, about the things my cousin was good at. That job of extracting lunar milk from the Moon’s scales was child’s play to him: instead of the spoon, at times he had only to thrust his bare hand under the scales, or even one finger. He didn’t proceed in any orderly way, but went to isolated places, jumping from one to the other, as if he were playing tricks on the Moon, surprising her, or perhaps tickling her. And wherever he put his hand, the milk spurted out as if from a nanny goat’s teats. So the rest of us had only to follow him and collect with our spoons the substance that he was pressing out, first here, then there, but always as if by chance, since the Deaf One’s movements seemed to have no clear, practical sense.
There were places, for example, that he touched merely for the fun of touching them: gaps between two scales, naked and tender folds of lunar flesh. At times my cousin pressed not only his fingers but — in a carefully gauged leap — his big toe (he climbed onto the Moon barefoot) and this seemed to be the height of amusement for him, if we could judge by the chirping sounds that came from his throat as he went on leaping.

The soil of the Moon was not uniformly scaly, but revealed irregular bare patches of pale, slippery clay. These soft areas inspired the Deaf One to turn somersaults or to fly almost like a bird, as if he wanted to impress his whole body into the Moon’s pulp. As he ventured farther in this way, we lost sight of him at one point. On the Moon there were vast areas we had never had any reason or curiosity to explore, and that was where my cousin vanished; I had suspected that all those somersaults and nudges he indulged in before our eyes were only a preparation, a prelude to something secret meant to take place in the hidden zones.

We fell into a special mood on those nights off the Zinc Cliffs: gay, but with a touch of suspense, as if inside our skulls, instead of the brain, we felt a fish, floating, attracted by the Moon. And so we navigated, playing and singing. The Captain’s wife played the harp; she had very long arms, silvery as eels on those nights, and armpits as dark and mysterious as sea urchins; and the sound of the harp was sweet and piercing, so sweet and piercing it was almost unbearable, and we were forced to let out long cries, not so much to accompany the music as to protect our hearing from it

Transparent medusas rose to the sea’s surface, throbbed there a moment, then flew off, swaying toward the Moon. Little Xlthlx amused herself by catching them in midair, though it wasn’t easy. Once, as she stretched her little arms out to catch one, she jumped up slightly and was also set free. Thin as she was, she was an ounce or two short of the weight necessary for the Earth’s gravity to overcome the Moon’s attraction and bring her back: so she flew up among the medusas, suspended over the sea. She took fright, cried, then laughed and started playing, catching shellfish and minnows as they flew, sticking some into her mouth and chewing them. We rowed hard, to keep up with the child: the Moon ran off in her ellipse, dragging that swarm of marine fauna through the sky, and a train of long, entwined seaweeds, and Xlthlx hanging there in the midst. Her two wispy braids seemed to be flying on their own, outstretched toward the Moon; but all the while she kept wriggling and kicking at the air, as if she wanted to fight that influence, and her socks — she had lost her shoes in the flight — slipped off her feet and swayed, attracted by the Earth’s force. On the ladder, we tried to grab them.

The idea of eating the little animals in the air had been a good one; the more weight Xlthlx gained, the more she sank toward the Earth; in fact, since among those hovering bodies hers was the largest, mollusks and seaweeds and plankton began to gravitate about her, and soon the child was covered with siliceous little shells, chitinous carapaces, and fibers of sea plants. And the farther she vanished into that tangle, the more she was freed of the Moon’s influence, until she grazed the surface of the water and sank into the sea.

We rowed quickly, to pull her out and save her: her body had remained magnetized, and we had to work hard to scrape off all the things encrusted on her. Tender corals were wound about her head, and every time we ran the comb through her hair there was a shower of crayfish and sardines; her eyes were sealed shut by limpets clinging to the lids with their suckers; squids’ tentacles were coiled around her arms and her neck; and her little dress now seemed woven only of weeds and sponges. We got the worst of it off her, but for weeks afterwards she went on pulling out fins and shells, and her skin, dotted with little diatoms, remained affected forever, looking — to someone who didn’t observe her carefully — as if it were faintly dusted with freckles.

This should give you an idea of how the influences of Earth and Moon, practically equal, fought over the space between them. I’ll tell you something else: a body that descended to the Earth from the satellite was still charged for a while with lunar force and rejected the attraction of our world. Even I, big and heavy as I was: every time I had been up there, I took a while to get used to the Earth’s up and its down, and the others would have to grab my arms and hold me, clinging in a bunch in the swaying boat while I still had my head hanging and my legs stretching up toward the sky.

“Hold on! Hold on to us!” they shouted at me, and in all that groping, sometimes I ended up by seizing one of Mrs. Vhd Vhd’s breasts, which were round and firm, and the contact was good and secure and had an attraction as strong as the Moon’s or even stronger, especially if I managed, as I plunged down, to put my other arm around her hips, and with this I passed back into our world and fell with a thud into the bottom of the boat, where Captain Vhd Vhd brought me around, throwing a bucket of water in my face.

This is how the story of my love for the Captain’s wife began, and my suffering. Because it didn’t take me long to realize whom the lady kept looking at insistently: when my cousin’s hands clasped the satellite, I watched Mrs. Vhd Vhd, and in her eyes I could read the thoughts that the deaf man’s familiarity with the Moon were arousing in her; and when he disappeared in his mysterious lunar explorations, I saw her become restless, as if on pins and needles, and then it was all clear to me, how Mrs. Vhd Vhd was becoming jealous of the Moon and I was jealous of my cousin. Her eyes were made of diamonds, Mrs. Vhd Vhd’s; they flared when she looked at the Moon, almost challengingly, as if she were saying: “You shan’t have him!” And I felt like an outsider.

The one who least understood all of this was my deaf cousin. When we helped him down, pulling him — as I explained to you — by his legs, Mrs. Vhd Vhd lost all her self-control, doing everything she could to take his weight against her own body, folding her long silvery arms around him; I felt a pang in my heart (the times I clung to her, her body was soft and kind, but not thrust forward, the way it was with my cousin), while he was indifferent, still lost in his lunar bliss.

I looked at the Captain, wondering if he also noticed his wife’s behavior; but there was never a trace of any expression on that face of his, eaten by brine, marked with tarry wrinkles. Since the Deaf One was always the last to break away from the Moon, his return was the signal for the boats to move off. Then, with an unusually polite gesture, Vhd Vhd picked up the harp from the bottom of the boat and handed it to his wife. She was obliged to take it and play a few notes. Nothing could separate her more from the Deaf One than the sound of the harp. I took to singing in a low voice that sad song that goes: “Every shiny fish is floating, floating; and every dark fish is at the bottom, at the bottom of the sea. . .” and all the others, except my cousin, echoed my words.

Every month, once the satellite had moved on, the Deaf One returned to his solitary detachment from the things of the world; only the approach of the full Moon aroused him again. That time I had arranged things so it wasn’t my turn to go up, I could stay in the boat with the Captain’s wife. But then, as soon as my cousin had climbed the ladder, Mrs. Vhd Vhd said: “This time I want to go up there, too!”

This had never happened before; the Captain’s wife had never gone up on the Moon. But Vhd Vhd made no objection, in fact he almost pushed her up the ladder bodily, exclaiming: “Go ahead then!,” and we all started helping her, and I held her from behind, felt her round and soft on my arms, and to hold her up I began to press my face and the palms of my hands against her, and when I felt her rising into the Moon’s sphere I was heartsick at that lost contact, so I started to rush after her, saying: “I’m going to go up for a while, too, to help out!”

I was held back as if in a vise. “You stay here; you have work to do later,” the Captain commanded, without raising his voice.

At that moment each one’s intentions were already clear. And yet I couldn’t figure things out; even now I’m not sure I’ve interpreted it all correctly. Certainly the Captain’s wife had for a long time been cherishing the desire to go off privately with my cousin up there (or at least to prevent him from going off alone with the Moon), but probably she had a still more ambitious plan, one that would have to be carried out in agreement with the Deaf One: she wanted the two of them to hide up there together and stay on the Moon for a month. But perhaps my cousin, deaf as he was, hadn’t understood anything of what she had tried to explain to him, or perhaps he hadn’t even realized that he was the object of the lady’s desires. And the Captain? He wanted nothing better than to be rid of his wife; in fact, as soon as she was confined up there, we saw him give free rein to his inclinations and plunge into vice, and then we understood why he had done nothing to hold her back. But had he known from the beginning that the Moon’s orbit was widening?
None of us could have suspected it. The Deaf One perhaps, but only he: in the shadowy way he knew things, he may have had a presentiment that he would be forced to bid the Moon farewell that night. This is why he hid in his secret places and reappeared only when it was time to come back down on board. It was no use for the Captain’s wife to try to follow him: we saw her cross the scaly zone various times, length and breadth, then suddenly she stopped, looking at us in the boat, as if about to ask us whether we had seen him.

Surely there was something strange about that night. The sea’s surface, instead of being taut as it was during the full Moon, or even arched a bit toward the sky, now seemed limp, sagging, as if the lunar magnet no longer exercised its full power. And the light, too, wasn’t the same as the light of other full Moons; the night’s shadows seemed somehow to have thickened. Our friends up there must have realized what was happening; in fact, they looked up at us with frightened eyes. And from their mouths and ours, at the same moment, came a cry: “The Moon’s going away!”

The cry hadn’t died out when my cousin appeared on the Moon, running. He didn’t seem frightened, or even amazed: he placed his hands on the terrain, flinging himself into his usual somersault, but this time after he had hurled himself into the air he remained suspended, as little Xlthlx had. He hovered a moment between Moon and Earth, upside down, then laboriously moving his arms, like someone swimming against a current, he headed with unusual slowness toward our planet.

From the Moon the other sailors hastened to follow his example. Nobody gave a thought to getting the Moon-milk that had been collected into the boats, nor did the Captain scold them for this. They had already waited too long, the distance was difficult to cross by now; when they tried to imitate my cousin’s leap or his swimming, they remained there groping, suspended in midair. “Cling together! Idiots! Cling together!” the Captain yelled. At this command, the sailors tried to form a group, a mass, to push all together until they reached the zone of the Earth’s attraction: all of a sudden a cascade of bodies plunged into the sea with a loud splash.

The boats were now rowing to pick them up. “Wait! The Captain’s wife is missing!” I shouted. The Captain’s wife had also tried to jump, but she was still floating only a few yards from the Moon, slowly moving her long, silvery arms in the air. I climbed up the ladder, and in a vain attempt to give her something to grasp I held the harp out toward her. “I can’t reach her! We have to go after her!” and I started to jump up, brandishing the harp. Above me the enormous lunar disk no longer seemed the same as before: it had become much smaller, it kept contracting, as if my gaze were driving it away, and the emptied sky gaped like an abyss where, at the bottom, the stars had begun multiplying, and the night poured a river of emptiness over me, drowned me in dizziness and alarm.

“I’m afraid,” I thought. “I’m too afraid to jump. I’m a coward!” and at that moment I jumped. I swam furiously through the sky, and held the harp out to her, and instead of coming toward me she rolled over and over, showing me first her impassive face and then her backside.

“Hold tight to me!” I shouted, and I was already overtaking her, entwining my limbs with hers. “If we cling together we can go down!” and I was concentrating all my strength on uniting myself more closely with her, and I concentrated my sensations as I enjoyed the fullness of that embrace. I was so absorbed I didn’t realize at first that I was, indeed, tearing her from her weightless condition, but was making her fall back on the Moon. Didn’t I realize it? Or had that been my intention from the very beginning? Before I could think properly, a cry was already bursting from my throat. “I’ll be the one to stay with you for a month!” Or rather, “On you!” I shouted, in my excitement: “On you for a month!” and at that moment our embrace was broken by our fall to the Moon’s surface, where we rolled away from each other among those cold scales.

I raised my eyes as I did every time I touched the Moon’s crust, sure that I would see above me the native sea like an endless ceiling, and I saw it, yes, I saw it this time, too, but much higher, and much more narrow, bound by its borders of coasts and cliffs and promontories, and how small the boats seemed, and how unfamiliar my friends’ faces and how weak their cries! A sound reached me from nearby: Mrs. Vhd Vhd had discovered her harp and was caressing it, sketching out a chord as sad as weeping.

A long month began. The Moon turned slowly around the Earth. On the suspended globe we no longer saw our familiar shore, but the passage of oceans as deep as abysses and deserts of glowing lapilli, and continents of ice, and forests writhing with reptiles, and the rocky walls of mountain chains gashed by swift rivers, and swampy cities, and stone graveyards, and empires of clay and mud. The distance spread a uniform color over everything: the alien perspectives made every image alien; herds of elephants and swarms of locusts ran over the plains, so evenly vast and dense and thickly grown that there was no difference among them.

I should have been happy: as I had dreamed, I was alone with her, that intimacy with the Moon I had so often envied my cousin and with Mrs. Vhd Vhd was now my exclusive prerogative, a month of days and lunar nights stretched uninterrupted before us, the crust of the satellite nourished us with its milk, whose tart flavor was familiar to us, we raised our eyes up, up to the world where we had been born, finally traversed in all its various expanse, explored landscapes no Earth-being had ever seen, or else we contemplated the stars beyond the Moon, big as pieces of fruit, made of light, ripened on the curved branches of the sky, and everything exceeded my most luminous hopes, and yet, and yet, it was, instead, exile.

I thought only of the Earth. It was the Earth that caused each of us to be that someone he was rather than someone else; up there, wrested from the Earth, it was as if I were no longer that I, nor she that She, for me. I was eager to return to the Earth, and I trembled at the fear of having lost it. The fulfillment of my dream of love had lasted only that instant when we had been united, spinning between Earth and Moon; torn from its earthly soil, my love now knew only the heart-rending nostalgia for what it lacked: a where, a surrounding, a before, an after.

This is what I was feeling. But she? As I asked myself, I was torn by my fears. Because if she also thought only of the Earth, this could be a good sign, a sign that she had finally come to understand me, but it could also mean that everything had been useless, that her longings were directed still and only toward my deaf cousin. Instead, she felt nothing. She never raised her eyes to the old planet, she went off, pale, among those wastelands, mumbling dirges and stroking her harp, as if completely identified with her temporary (as I thought) lunar state. Did this mean I had won out over my rival? No; I had lost: a hopeless defeat. Because she had finally realized that my cousin loved only the Moon, and the only thing she wanted now was to become the Moon, to be assimilated into the object of that extrahuman love.

When the Moon had completed its circling of the planet, there we were again over the Zinc Cliffs. I recognized them with dismay: not even in my darkest previsions had I thought the distance would have made them so tiny. In that mud puddle of the sea, my friends had set forth again, without the now useless ladders; but from the boats rose a kind of forest of long poles; everybody was brandishing one, with a harpoon or a grappling hook at the end, perhaps in the hope of scraping off a last bit of Moon-milk or of lending some kind of help to us wretches up there. But it was soon clear that no pole was long enough to reach the Moon; and they dropped back, ridiculously short, humbled, floating on the sea; and in that confusion some of the boats were thrown off balance and overturned. But just then, from another vessel a longer pole, which till then they had dragged along on the water’s surface, began to rise: it must have been made of bamboo, of many, many bamboo poles stuck one into the other, and to raise it they had to go slowly because — thin as it was — if they let it sway too much it might break. Therefore, they had to use it with great strength and skill, so that the wholly vertical weight wouldn’t rock the boat.

Suddenly it was clear that the tip of that pole would touch the Moon, and we saw it graze, then press against the scaly terrain, rest there a moment, give a kind of little push, or rather a strong push that made it bounce off again, then come back and strike that same spot as if on the rebound, then move away once more. And I recognized, we both — the Captain’s wife and I — recognized my cousin: it couldn’t have been anyone else, he was playing his last game with the Moon, one of his tricks, with the Moon on the tip of his pole as if he were juggling with her. And we realized that his virtuosity had no purpose, aimed at no practical result, indeed you would have said he was driving the Moon away, that he was helping her departure, that he wanted to show her to her more distant orbit. And this, too, was just like him: he was unable to conceive desires that went against the Moon’s nature, the Moon’s course and destiny, and if the Moon now tended to go away from him, then he would take delight in this separation just as, till now, he had delighted in the Moon’s nearness.

What could Mrs. Vhd Vhd do, in the face of this? It was only at this moment that she proved her passion for the deaf man hadn’t been a frivolous whim but an irrevocable vow. If what my cousin now loved was the distant Moon, then she too would remain distant, on the Moon. I sensed this, seeing that she didn’t take a step toward the bamboo pole, but simply turned her harp toward the Earth, high in the sky, and plucked the strings. I say I saw her, but to tell the truth I only caught a glimpse of her out of the corner of my eye, because the minute the pole had touched the lunar crust, I had sprung and grasped it, and now, fast as a snake, I was climbing up the bamboo knots, pushing myself along with jerks of my arms and knees, light in the rarefied space, driven by a natural power that ordered me to return to the Earth, oblivious of the motive that had brought me here, or perhaps more aware of it than ever and of its unfortunate outcome; and already my climb up the swaying pole had reached the point where I no longer had to make any effort but could just allow myself to slide, head-first, attracted by the Earth, until in my haste the pole broke into a thousand pieces and I fell into the sea, among the boats.

My return was sweet, my home refound, but my thoughts were filled only with grief at having lost her, and my eyes gazed at the Moon, forever beyond my reach, as I sought her. And I saw her. She was there where I had left her, lying on a beach directly over our heads, and she said nothing. She was the color of the Moon; she held the harp at her side and moved one hand now and then in slow arpeggios. I could distinguish the shape of her bosom, her arms, her thighs, just as I remember them now, just as now, when the Moon has become that flat, remote circle, I still look for her as soon as the first sliver appears in the sky, and the more it waxes, the more clearly I imagine I can see her, her or something of her, but only her, in a hundred, a thousand different vistas, she who makes the Moon the Moon and, whenever she is full, sets the dogs to howling all night long, and me with them.