[Intro]
All the ladies to the dance, oh yeah

[Verse 1]
Left the roof off, I'm a winner
Now my neck froze, I'm a winner
We could go up with the lights down low
Girl, it's too hot to keep on these clothes
Pum pum shorts with the Louis
Whine up your waist and we Gucci
Only came out to run into you
First thing I noticed

[Pre-Chorus]
Is that you came to the club in the taxi
But I'm sure you preferred a Rolls
So we can get changed in the backseat
'Cause it's summertime and you know

[Chorus]
It's too hot for clothes
Too hot for clothes
Too hot for clothes
Na na na, too hot, too hot
Baby, it's too hot for clothes
Too hot for clothes
Too hot for clothes
Na na na, too hot, too hot

[Verse 2]
Been around the world and I-ay-ay
Ain't never seen a pengting, ting so fly
I bet you dance in the mirror like boop-ba-ba-doop
All alone with you, tempted to touch
Red and vodka that new, new, new, new
That's all I drink, I'm gon' chase it wit' you
Clothes are scattered around on the floor
But all I remember is

[Pre-Chorus]
Is that you came to the club in the taxi
But I'm sure you preferred a Rolls (Oh yeah)
So we can get changed in the backseat
'Cause it's summertime and you know

[Chorus]
It's too hot for clothes
Too hot for clothes (I said it's too)
Too hot for clothes (Too)
Na na na, too hot, too hot
Baby, it's too hot for clothes (Take it off girl)
Too hot for clothes ('Cause it's)
Too hot for clothes
Na na na, too hot, too hot

[Bridge]
Yeah, yeah, yeah, yeah
Oh, oh
Take it off
'Cause it's too warm, girl
Take it off
Oh, oh

[Chorus]
Too hot for clothes
Too hot for clothes
Too hot for clothes
Na na na, too hot, too hot
Baby, it's too hot for clothes
Too hot for clothes
Too hot for clothes
Na na na, too hot, too hot