[Hook: Canibus]
The C of Tranquility, what will it really be?
What does the future hold? What do you really see?
I see a revolution in the industry
That will ignite the rebirth of MCs lyrically
The C of Tranquility, what will it really be?
What does the future hold? What do you really see?
I see the partition of God's religion
Become united by our bars and our common visions
The C of Tranquility, what will it really be?
What does the future hold? Yo, fuck the hook!

[Canibus]
These rhymes resemble knots being tied
The timeline becomes a nonlinear noose that will snap your mind
First: Sever your spine, Second: Normal limb configurations
Are dismembered and disconnected, very unpleasant
My third effort employs absurd ethics
Kangaroo execution court is in session after dawn but before breakfast
Expert effective mass burial method so well measured
It's impressive and intensive, not to mention expensive
Extensive templates taken from all global nano-industrial sectors
No wonder I'm so aggressive at Tetris
Pardon me, but I must beckon your attention
For no more than several seconds with the minor hypocritical questions
Let's say, I had to make an exception
Where I complied to exhume a body for postmortem autopsy inspection
I request the best yes-men
That promptly recovered the radio frequency identification pin
Then trigger the transponder located under the skin
Of the deceased until it showed me a grin
If that went over your head then I'll be more than pleased to show you again
But I must rescind, I have pressing matters to attend
It's my wife's birthday and I can't be late for delivery
Of her customized marble grey bidet, good day
What the fuck did he just say? See, why can't I bust my way?
Since '98 you could trust my name
I've adapted and adjusted my aim accordingly
The leap years are boring to me, I speed up quarterly
The Golden Era of Rap will always be apart of me
The future talks to me because the present is ignoring me
My destiny is calling me, the armory of God is guarding me
But all you can see is holographic artistry
This is were the road forks, my rhymes leave you lost
Under a blue moon, ice crystals, fog, and snow fall
Been a long time, spitting long rhymes, but I never left you
I always came back busting rhymes that were special
Back then, I wanted to impress you by addressing the truth
Nowadays, I'm just confessing in the booth
The music is layered, not computer generated
A human made it to satisfy unusual craving
The mystic in a room with crystal walls and floors
Looking into a crystal quartz orb, reciting lyrical law
That cause warm feeling sensations precipitating from the finger tips
To the arms, to the lips, to the jaws
To a gold tongue that spits to the tone of the drum
With the oxygen that flows down the throat to the lungs
'Til every color of my Chakra glows brighter than the Sun
You and I become We, We become One
And the clarity of Singularity has begun
Between zero point zero and zero point one
Combinatorics, anything of this persuasion
Is considered ageless beyond the matrix
Beyond time displacement of space and spaceships in oasis
Beyond the reach of human contemplation
Through my music, magic and convoluted interaction
Rip The Jacker shows you the future in fragments
Through madness my view is expanded
Request passage permission is granted
I'll introduce you to the language of dragons
To help balance near impossible trances in the labyrinth
Of the enchanted where air quality is unbearably rancid
From evil spirits, temperatures frigid
I cross wooden bridges over methane rivers, it sounds crazy, but listen
Concise lyrics strike down from the heavens
A titan like Mike Tyson, 'Beastmaster' with a Tiger and Pigeon
A four finger ring with a eyeball in it for vision
Cause I ain't scared of no 9 foot 11 winged lizards!
I'm known as the Ripper, my soul was delivered to a wizard
For spiritual slave labor in a prison
My life is my sentence, so I live it
But I studied the physics and understand it, so it's only a visit
I look at myself in the mirror, I see a stereoisomer image
I know it's cryptic, but you like what I'm spitting
M-M-M-M-Master in the art of rhyming, yield so many surprises
I've found excessive ferric-iron in my perinatal sinus
Remote viewing the globe, what I am shown runs my blood cold
My occipital lobe might explode!
The Godzilla Zillah God, enscripter encryptor
I drink the Elixir of Knowledge like it was a liquor!
I ain't a rapper, I'm a Ripper Slasher, Supreme Dream Catcher
Brother Frater who'd rather attend to other matters
Like mastering words, spell cast a curse you haven't heard
Incense I burn smells like a bag of herb!
I walk among the living hidden, but spitting, they bid me good riddance
Cause nobody knows what I've written!
Zecharia Sitchin in Hell's Kitchen, heavy lifting
Mixing, vocals switching with no mittens, my women keep bitching
Bitches drug experimenting, bed wetting and blood letting
White witches, black magic, rough wedding, with a fuck ending!
I ain't into fashion, think I got jokes?
Keep laughing, 
we'll have the ceremony in a cabin
Rapping my only compassion that outlasted everything I ever had in life
And it still respects the Master
During the brides reception, the Tree of Life supplied me the weapons
Inside the zodiac, divided in sections
I categorized five elements inscribing the lettering
Baphomet's unintelligible intelligence is benevolent!!
The initiate magician, not ready but willing
To perform molecular fission with emotions and feelings
I stand before the Rabbi with cat-eyes, he looked high
I don't mind, the motherfucker look crazy all the time
He asked me for the wedding band, I gave him the bride's severed hand
Punishment for touching another man
I'm just a poor shoe cobbler from Guadalajara
Who came in contact with scholars that studied Kabbalah
I do not wish to be a martyr and follow the footsteps of my father
I want to live the live of an 'honest farmer'
We all became sombre as I placed the animal on the altar
Started the fire, rinsed my hands in some water
Look into my eyes, I hypnotize my bride as I walk towards her
The congregation wouldn't take their eyes off her!
I hear moans and weeping coupled with soft but laboured breathing
I pinch myself, am I dreaming?
Invisible people speaking, we've met, but I don't remember meeting
I don't remember these traditional teachings
I know I'm reaching into unallowed boundaries, but the rhymes are increasing
My mind is breaching, I find it pleasing!
Inside the Theatre of Bar War, unlimited seating
The kills, still fresh, the cadavers, still bleeding
The war drum pounds like the wings of a owl beating
Right before it snares its prey and it begins feasting
How nice of you to join me this evening
To see the symphony for its surface complexity out of deep simplicity
You see, I achieve tranquility with obscure metaphors
Entering doors not placed between walls, but in the floor
Midnight strolls through groves of roses, sharing moments
With whatever hostess is closest, before the solstice approaches
The fire burns, but it burns smokeless
Ogres on flying locusts screaming, “Buenos noches!!”
The final battle with Vrill, the war cries build
Run them over on the battlefield with chariot wheels
My shield is composed of meteorite stone
My sword is honed from a red dragon's rib bones
Ripping and spitting basic complex combinatrix
For the agents trying to hack into my Matrix!
Five out of ten cases are found with their heads hacked off
In several places, hanging from metal braces
Long ago, the ghost of Plato befriended me
With a amulet intended to anchor my memories
Tabula Smaragdina
, glow greener than any known reefer
Harness the ether, talk to your leaders
The seekers of beautiful bars, recording the position of the stars
Undermining these immutable laws
Correlating, DNA crossed-fading, what's the point in waiting
We're all aging, it's yours for the taking
A black hole in the making, nothing but a wound gaping
From a womb where there's no escaping
Only life-forms racing before and after mating and merry-making
With partners that aren't even facing, what are we chasing?
Our ancestors asked the same thing
And we've gotten no closer then they've been, so I prey for the day when
We don't even need eyes to confirm
The science and the poor education we've put our faith in
I don't write this to perform it, nor do I say it, to record it
I feel that I am answering a calling
Fantastic, rhyme mechanics, like that of a blind pianist
The keys are metallic, my fingers are magnets
The music is magic, what is this madness?
The stanzas are rites of passage
Your left brain habits become your baggage
The masses become savage, roaming the streets with torn fabrics
Creativity is less than average
Every baby is born a bastard, so why did you have it?
This question requires no answer, I understand it
The "C" of Tranquility, that is all I seek
Nothing is complete without every separate piece
The "C" of Tranquility, that is all I seek
Nothing is complete without every single piece

[Hook: Canbius]
The 'C' of Tranquility, what will it really be?
What does the future hold,? What do you really see?
I see a revolution in the industry
That will ignite the rebirth of emcees lyrically
The 'C' of Tranquility, what will it really be?
What does the future hold,? What do you really see?
I see the partition of God's religion
Become united by our bars and our common visions