Time for a change but it’s taking too long

This street shit started to unite, now it’s taking a toll

Playing time tables

But the tables turned on me

Target practice turn to shoot outs police pull a gun on me uh

Get up n vote Aye!

Encourage some hope we already know this

The Only change we get was problems from them protest

We’ve been in this war we them Tritons

& been blessed with the will to keep fighting





Pull up all you see;black, lighting

Not the tv show, this Black panthers when striking

What they did to Joseph Blake pure hate

We want change. I know You can see pain in our face

Go to every precinct and decide them niggas fate

Fire every cop who file match the killing of a Blake

& they partners cause they grown they know right from Wrong

& within those districts take out the captain No cappin
He’s why it happened

Its Time for a change so we gotta start some where

I think we all a say it’s fair if we wiped the board clear

I wish I was in Africa (chillin)
W my ppl like I ain’t from here

I wish we ain’t have to make a third option after dead & jail

But I made it happen & you know
Ima run up a 100 M’s

Why they call em projects
Cause you a project

Stallon made it thru the war ,how u ain’t out yet?

Cause I got a hundred men in police outfits

Experiment gone wrong
Subjects tied of finesse

We coming stronger together
If we going home, then who else?

If this the land of the will ,then why that side got it made ?

In his hand was sum skittles & it signed him a grave

It’s Time for a change but it’s taking too long

This street shit started to unite, now it’s taking a toll

Playing time tables

But the tables turned on me

Target practice turn to shoot outs police pull a gun on me

Get up n vote encourage some hope we already know this

Only change we got was dollars from them protest

We been in this war we the Tritons

And been blessed with the will to keep fighting



Had loss hope in the system
Even ya own kind hoes

Dreadlock Rasta played the game on hall of fame mode

I tried to cheat my way to fame seems the pain grows..

Even stronger ,ain’t no ale to my hunger.. had to get through the struggle ..

They don’t want just man they want us

Man
They don’t want just man they want bucks

Secured lines like put a five on it

Cooking my homies checking books w our money

What’s equality??
We really wanna see

Somethings is a must , in this world somethings can’t go undiscussed

Battle scars then made us tougher

Rose from the concrete can’t you
See that it’s us

Been making miracles happen ,all you gotta do is trust

To see what they did breonna u don’t need cables

What’s one cop, clear the board for all of them Taylor’s

Niggas get fired everyday give us a mayor

Say this w heart & soul
Fill up them voting poles




Time for a change but it’s taking too long ong ong

This street shit started to unite, now it’s taking a toll Oll oll oll

Playing time tables

But the tables turned on me

Target practice turn to shoot outs police pull a gun on me

Get up n vote

Encourage somrre hope we already know this

Only change we get is dollars from them protest

We’ve been in this war we the Tritons

& been blessed with the will to keep fighting

Get up & Vote!