[Intro: Jhené Aiko]
Hi, hello

[Verse 1: Jhené Aiko]
I'ma be real, real, real, real, real, real honest
Man, I got some real, real, real, real, real, real problems
I just do what I feel like, don't deal with no logic
I need to chill, I really need to chill, I need to stop it
Need to stop it now, yeah
And yeah, I know I'm supposed to be about my money
'Cause that baby gotta eat when she get hungry
And anything my family need, they get it from me
So when shit get ugly
I can't stop, I won't stop, I don't

[Chorus: Jhené Aiko]
Don't stop, don't stop, don't stop, don't stop
Don't stop now
Ooh, you know I won't stop
Won't stop, won't stop, won't stop, won't stop
I don't know-how
Don't stop now

[Verse 2: Jhené Aiko]
I should stop drinking, I should stop smoking, I need to focus
I am the dopest, I'm the dopest, you already know this
I've been chosen, I've been chosen and I know you noticed it
I got that potion, hocus pocus shit, yeah
'Cause I got these Vicodin verses for all these bitches you hurt when
You told 'em, you fuckin' with me, I know that you fuckin' with me
I'm not this regular hoe, 'cause you like these regular hoes
You need to act like you know it, you need to act like you know that
I could do it, do it, I'm the truest, truest
I'm the coolest, coolest, and the truth is (truth is)
I've been up for days now, you in my way now
Stay in your lane now but don't, but don't stop

[Chorus: Jhené Aiko]
Don't stop, don't stop, don't stop, don't stop
Don't stop now
Oh, you know I won't stop
Won't stop, won't stop, won't stop, won't stop
I don't know-how
Nana, nana, na

[Verse 3: Chris Brown]
They call me crazy
It’s okay, yeah, I got issues
I wear my heart like my tattoos
I shed my tears, fuck the tissues
Gave me a year, my first sentence
Judge don’t care ‘bout accomplishments
Give a fuck 'bout a Grammy
'Cause a jail cell ain’t got limo tints
When I got out back on their ass with a number one hit (yeah)
Hoes ain’t loyal, no these bitches ain’t shit
 (oh)
It’s me that can’t keep a relationship
You could lose your mind in a glass house
Getting too high and pass out
I done been up down, up, up, back down
I won’t back down

[Chorus: Jhené Aiko & 
Chris Brown
]
Don't stop, don't stop, don't stop, don't stop
Don't stop now 
(Don't stop now)
Oh, you know I won't stop
Won't stop, won't stop, won't stop, won't stop 
(Won't stop, won't)
I don't know-how
Won't stop, won't stop, won't stop, won't stop
I don't know how 
(Ooh)
Don't stop, don't stop, don't stop, don't stop 
(Oh, don't stop)
Don't stop now
Oh, don't you stop now 
(Don't you stop now, girl)
Won't stop, won't stop, won't stop, won't stop
I don't know-how
Won't stop, won't stop, I don't know, I don't know how 
(No)
Don't stop 
(No)

[Bridge: Jhené Aiko]
You're bringin' down my high
Oh, please do not fuck up my high
Oh, no, no, please do not fuck up my high
Oh, 'cause you're bringin' down my high
You're bringin' down my high

[Outro: Jhené Aiko]
High, bye, bye, get out of here
Why? Why you even here?
Don't know what to do
Bye, bye, I've made it clear
Oh, I've got you out my mind