2020 (9)
August -Taylor Swift
Golden -Harry Styles
Adore You -Harry Styles
Sleep At Night The Dixie Chicks
Hate Me -Ellie Goulding & Juice WRLD
Boyfriend -Selena Gomez
Six Feet Apart -Alec Benjamin
When the Hospital was my Home -Powfu
Whole Wide World -Billie Joe Armstrong
More Hearts than Mine -Ingrid Andress
This Town -Emery
Drown Lecrae & John Legend
I Like It -Pink Sweat$
Eyes Blue Like the Atlantic Pt. 2 (Feat. Alec Benjamin) -Powfu
Worry Bout Me – Elliе Goulding & blackbear
I Hope -Gabby Barret & Charliе Puth
Betty -Taylor Swift
Heather -Conan Gray
Break My Heart -Dua Lipa
Lonely -Justin Bieber
Black & White -Niall Horan
Ego Death -Kanye West & Ty Dolla $ign
Watermelon Sugar -Harry Styles
Cherry -Harry Styles
Diamonds -Sam Smith
stay4ever -Powfu
Death bed (Coffee For Your Head) -Powfu
Coffin -Eminem & Jessie Reyez
Hard On Yourself -Charlie Puth & Blackbear
I Built a Friend -Alec Benjamin
Joke’s On You -Charlotte Lawrence
Laugh -Sarcastic Sounds
Cardigan -Taylor Swift
Therefore I Am -Billie Eillish
Moral of the Story (feat. Niall Horan) -Ashe
I’m Used to It -Powfu
Past Life -Selena Gomez & Trevor Daniel
Summer Feelings -Charlie Puth &Lennon Stella
Panic Room -Disciple & Aaron Schwab
Level of Concern -twenty one pilots
Conversations in the Dark -John Legend
Memories (feat John Legend) -Buju Banton
Bang! -AJR
When We Get Old -Christy
Illicit Affairs -Taylor Swift
Popular girl, Typical boy -Powfu & Sleep.ing
Die for You -Sam Smith
Die From A Broken Heart -Maddie & Tae
Wheels Up -Lecrae
Set Me Free -Lecrae
Wash Us in the Blood -Kanye west
Deep End -Lecrae
She -Harry Styles
The One With The Presidential Freestyle -Martymar
Maniac -Conan Gray
Anger -Neu G
PARABOLIC! -nobigdyl.
WILLY -nobigdyl.
Bad Child -Tones & I
I’m Ready -Sam Smith & Demi Lavato
Man Needs a Woman -Maty Noyes
La La La -Sam Smith
Queen of Broken Hearts -blackbear
Zombie -Lecrae
Where Am I at -MAX
Corona Clap -Dee-1

2019 (10)
God’s Gonna Cut You Down -Marilyn Manson
Dance Monkey -Tones & I
Blinding Lights -The Weeknd
Antisocial -Ed Sheeran
I Don’t Want Your Money -Ed Sheeran
Good Things Fall Apart -Jon Bellion
Racks in the Middle -Nipsey Hussle
Don’t Throw Out My Legos -AJR
Chemical -The devil Wears Prada
How Do You Sleep? -Sam Smith
No Love From Me -Manwell
Take Me Back To London -Ed Sheeran
Boys Like You -Anna Clendening
Moral of the Story -Ashe
Dead Eyes -Powfu
London Boy -Taylor Swift
The Man -Taylor Swift
Next Up Forever -AJR
Karma -AJR
Habit -Still Woozy
Cornelia Street -Taylor Swift
It’s Nice to Have a Friend- Taylor Swift
If We Have Each Other -Alec Benjamin
Before You Go – Lewis Capaldi
You Need to Calm Down -Taylor Swift
Bad Guy (with Justin Bieber) -Billie Eillish
Jimmy -Tones & I
Someone You Loved (Future Humans remix) -Lewis Capaldi
I Can’t Get Enough -Selena Gomez
Only Human -Jonas Brothers
If the World Was Ending -JP Saxe & Julia Michaels
Dear Winter -AJR
Anything But Country -Andy Mineo
Darkside -grandson
ME! -Taylor Swift
Nobody But You -Blake Shelton
Dear God -Dax
Someone You Loved -Lewis Capaldi
If You Pray Right -BROCKHAMPTON
Post Malone- Sam Feldt & Rani
Symphony -Switch
I’ll Be There -Walk Off the Earth
Power -We Are Messengers
Dear God -Hunter Hayes


2018 (6)
Better Now -Post Malone
Netflix Trip -AJR
Be Alright -Dean Lewis
Conversations With My Wife [Clean] -Jon Bellion
Stupid Deep -Jon Bellion
Sober Up -AJR
Talia -King princess
The Good Part -AJR
No Grass Today -AJR
Turning Out -AJR
Honest – Bazzi
Pray (Clean) -Logic & Sam Smith
Burn The House Down -AJR
Overture -AJR
Pray For Me – The Weeknd & Kendrick Lamar
Trampoline -SHAED
Honesty -Pink Sweat$
Have It All -Jason Mraz
How Long -Charlie Puth
Pretender -Lil Yachty & AJR
In My Blood -Shawn Mendes
Blood // Water -grandson
Bad Days Gently -Joshua Moss
Heaven -Julia Michaels
Seavolution -Tiesto
Call Out My Name -The Weeknd
Changes -XXXTentacion

2017 (8)
Shape of You -Ed Sheeran
New Man -Ed Sheeran
Castle on a Hill -Ed Sheeran
The River -Eminem
Darkside (Feat. Future) -Ty Dolla $ign & Kiiara
Hurricane -Luke Combs
I Quit Church -Matt & Toby
Epiphany – Futuristic & NF
It Ain’t Me -Selena Gomez
Heavy – Linkin Park & Kiiara
Wolves -Selena Gomez
Treat You Better -Shawn Mendes
Perfect-Ed Sheeran
Eraser -Ed Sheeran
Pastor Stopped By -Matt & Toby
End Game -Taylor Swift & Ed Sheeran
Too Much To Ask -Niall Horan
Nothing Lasts Forever (And Its Fine) -Flora Cash
Sign of the Times -Harry Styles
Friends -Justin Bieber
Feel It Still -Portugal. The Man
Nancy Mulligan -Ed Sheeran
Walk on Water -Eminem
Glorious -Macklemore & Skyler Grey
Girls Like You (NO CARDI B) -Maroon 5
There’s Nothing Holding Me Back -Shawn Mendes
…Ready For it? -Taylor Swift
Look What You Made Me Do -Taylor Swift
This is Why We Can’t Have Nice things -Taylor Swift
One Woman Man -John Legend

2016 (9)
Guillotine -Jon Bellion
Ophelia -The Lumineers
Woke the F*ck Up -Jon Bellion
i hate u, i love u [Clean]-Gnash & Olivia O Brian
Hide Away -Daya
One Call Away -Charlie Puth
This Town -Niall Horan
Starboy -The Weeknd
Losing Control -Russ
Cheap Thrills -Sia & Sean Paul
Love Me Now -John Legend
All Time Low -Jon Bellion
Overwhelming -Jon Bellion
Closer -Halsey & The Chainsmokers
Growing Up -Macklemore & Ed Sheeran
HandClap -Fitz and the Tantrums
Say You Won’t Let Go -James Arthur
Morning in America -Jon Bellion
Stuck in My Suicide -Gold Frankincense and Myrrh


2015 (4)
Don’t -Ed Sheeran
Nina -Ed Sheeran
Cannonball -Kiesza
Perfect -One Direction
Control – Halsey
Small Bump (Live at Wembley Stadium) -Ed Sheeran
Don’t Let Me Down -Daya & The Chainsmokers
Fragile -Craig Owens
Afire Love -Ed Sheeran
The Man -Ed Sheeran
Sing -Ed Sheeran
Love Me Like You Do -Ellie Goulding
Centuries -Fall Out Boy
Chandelier -Sia
Elastic Heart (Piano Version) -Sia
Bun Up the Dance -Dillion Francis & Skrillex

2014 (7)
I’m Not the Only One -Sam Smith
Say Something -A Great Big World & Christina Augularia
Night Changes -One Direction
Shake It Off -Taylor Swift
18 – One Direction
Stay With Me -Sam Smith
Old Fishlips is Dead Now -Chiodos
Me And My Broken Heart -Rixton
I Knew You Were Trouble (Cover) -We Came As Romans
Get Low -Dillon Francis & DJ Snake

2013 (7)
Bring Me Back -Kiara Saulters
Sweater Weather -The Neighbourhood
All I Want -Kodaline
All of Me -John Legend
Cool Kids -Echosmith

2012 (5)
King For A Day (Feat Kellin Quinn) -Pierce the Veil
Bulls in the Bronx -Pierce The Veil
Wing$ -Macklemore
I Knew You Were Trouble. -Taylor Swift
I Will Wait -Mumford & Sons
Props & Mayhem -Pierce the Veil
Thrift Shop -Macklemore
We Are Never Getting Back Together -Taylor Swift
Diamonds -Rihanna

2011 (8)
The A Team -Ed Sheeran
Give Me Love -Ed Sheeran
You Need Me, I Don’t Need You -Ed Sheeran
Lego House -Ed Sheeran
Fall- Ed Sheeran
If You Think This Song Is About You, It Probably Is -Destroy Rebuild Until God Shows (DRUGS)
Rolling in the Deep -Adele
Drunk -Ed Sheeran
Wake Me Up -Ed Sheeran
Sex Life-Destroy Rebuild Until God Shows (DRUGS)
Love the Way You Lie (Cover) -A Skylit Drive
Grade 8 -Ed Sheeran
Gracie -Ben Folds


2010 (4)
Na Na Na (Na Na Na Na Na Na Na Na Na) -My Chemical Romance
Bulletproof Love -Pierce the Veil
Love the Way You Lie -Eminem
I Need A Doctor (feat Eminem and Skyler Grey) -Dre
The New National Anthem -Pierce the Veil
Count on Me -Bruno Mars
Lifewar -Demon Hunter
Lead Me -Sanctus Real

2009 (1)
I’m Made of Wax Larry, What are You Made Of?
Hey Soul Sister -Train
Empire State of Mind (Part II) Broken Down -Alicia Keys

2008 (1)
I’m Yours -Jason Mraz
Fall For You -Secondhand Serenade
Umbrella -Rihanna
Feel Good Drag -Amberlin

2007 (3)
Yeah Boy & Doll Face -Pierce the Veil
After the devil Beats his Wife -Emery
No One -Alicia Keys
I’d Rather Die Than Be Famous -Pierce the Veil

2006 (3)
Mama  -My Chemical Romance
Welcome to the Black Parade  -My Chemical Romance
Save Room -John Legend
The End. -My Chemical Romance
Cancer  -My Chemical Romance
I Don’t Love You  -My Chemical Romance
Teenagers  -My Chemical Romance
Famous Last Words  -My Chemical Romance

2005 (11)
Please Don’t Tell Her -Jason Mraz
When I’m Gone -Eminem
Boston -Augustana
How to Save A Life -The Fray

2004 (9)
I’m Not Okay (I Promise) -My Chemical Romance
Wake Me When September Ends -Green Day
Mr. Brightside -The Killers
The Ghost of You -My Chemical Romance
You’re Beautiful -James Blunt
Emily -From First To Last
Helena (So Long and Goodnight) -My Chemical Romance
Just Lose It -Eminem
The Reason -Hoobastank

2003
Stacy’s Mom -The Fountains of Wayne

2002 (5)
She Will Be Loved -Maroon 5
Without Me -Eminem

2001
I’m A Believer (Radio Edit) -Smash Mouth

2000
Stan -Eminem

1998
Closing Time -Semisonic

1997
Good Riddance (Time of Your Life) -Green Day

1996
The Beautiful People -Marilyn Manson

1994
Lightning Crashes -Live

1991
Eye of the Tiger -Survivor

1990
Unanswered Prayers -Garth Brooks

1982
Billie Jean -Michael Jackson


*Unknown year* (3)
I Can’t Sleep -Powfu
No Diggity  (feat Dr. Dre) -Blackstreet
The Story of the Paper Boy -Powfu
Dope (feat John Givens) -Propaganda
I Want You Here – Plumb
I Love U Dad -Powfu
Lie -Shalou
Welcome To Wonderland -Anson Seabra