[Intro]
Minkzy
It's LR, baby, it's LR, boo
Ay
You are now locked in to Pacman TV
Free all my niggas

[Verse]
I'm a star in the war
Made yutes feel the force from the blade when I push it in
Drag it out raw
You're, wet and your gang ain't bad
We ain't really got splashed, why you talkin' for?
Psycho, tapped, bro-bro spin that whip
Before I see him get up from the floor
If you [?] man is gonna endure
We always try go to the hotspot, then try Pacman
Gang love spray like shore
Chat loose three times, --- got bored
You was stoppin' your organs from goin' on the floor
Me and bro took walks on your block
Out searchin', but them boy ain't about
Then kway, kway in the trap with a pack
LeetotheVI, got break this down
Cats tryna chat and have deepspeaks
Chill, just give us onе week and I'm out
Switch that spot when we're gettin' locked down
That's breakfast packs and take-me-out
Who's that? --- for the whip, get bowed
Should've joined your friends in the memory file
Move back, I ain't playin' around
Civilians gettin' involved, gettin' down
Man's felt [?] when I'm wild
I turned psycho when my demons out
Gyally on me tellin' me she can hack this
She an actress like Linda Pound
Dipped her down, she was screamin' out
Dip my man, he was screamin' out
Oh what glide are you ridin' out?
Splashed your bro, RMS should've drowned
Trap, mash bro, gotta bang it in town
If you on man or gang, are we lackin'?
Stab him, doubled it up then we're bounces
T or Boogie with the hoodie then drown
Skid, skkrt from jakes, we swervin'
Free Squeezo, LD, we love purgin'
On block with the --- we swervin'
If you fuck with them, get drenched
Or ask your friend, me and gang should've earthed him
Sweet one wan' ride
She don't even know what I done fore I met her that night
Back that sword like [?], that's nank
Can't lie, I do love when I bore these guys
I want more blood like Richie Spice
Me and gang's on violence, bored down ---
And we tried to make my man fly
How he still chats, he's fried
I nearly got me, can't lack, grip dat
Like work, make a man slip back
That's no cap, it don't matter 'bout weights
When I push my blade straight through a six pack
This splashed ---, got left by his lads
Smoke how we smoked dem man
He gave verbal, now we dunk on his ash
Out tryna catch all of them like I'm Ash
Bangers and [?], still slide with the mash
Stay [?], stay good with that mash
Still pull up in a dinger, bam, bam, don't dash
I swear to got that nigga free frassed
Lil' man should've stayed in his fuckin' gaff
It's mad, cah now he's in a box like fags
It's mad cah now he's in a box like
All the lyin' on tracks ain't cool
Cah now we gotta state how we catch these fools
[?], slip get put in a moog
Drillin' in Russian, we got down ----
Ooh, --- got left in a pool
He should've died but he lived by the Lord
Came to my block, they know we're on
Here come trouble like Michael Moore
LR, baby, so she throw that back
How can it be babe when you're movin' mad
You know there's no one who can do it like man
So if you say so, better know that's cap
Shout out my bro, that's RM Sav
He loves it like me, loves to tape in flats
Wet, bro wet man in his plaits
Wet, bro wet man in his plaits