[Verse 1]
Blue bands in my luggage, wrist is Blue Bell with the ice ho (ice ho)
20/20 vision, but I'm stevie to a price doe (price)
Need that AMG just for the summer, I can't ride slow (skrr)
Everything is fire, to these hatin' hoes I'm ice cold (ice)
Blew the roof off of the rari
Just cop me da crib, it's big as a Stanley (what?)
They watchin' the kid like a nanny
I'm cooking that shit they gon' get me a Grammy
C-C-Call my squad, if it's war, they gon' ride for me (ride)
Still hold my own, I don't need no one to fight for me
Bitch, watch yo' tongue
Watch me win, I'm on my run (on my run)
You one and done
Ho can't be me, I'm one of one (one of one)
Money kicked up, think I hit a brinks truck (what)
Cuban link tucked, bands gone make my jeans bust (bitch)

[Chorus]
Count it, count it
Count it, count it
Really heavy shit, I don't gotta check the balance
It keep adding up, really gettin' hard to count it (ho)
Count it (bitch), count it (ho)
Count it (bitch), count it (ho)
Really heavy shit, I don't gotta check the balance
It keep adding up, really gettin' hard to count it (count it)

[Verse 2]
B-Ballin' crazy yeah, wrist work cost me 80 yeah (what)
Hoes be shady, plotting on me, tryna play me yeah (tryna play me)
10 bands get a hoe knocked off (knocked off)
Knock it off bitch, we'll pop out (pop out)
You on my dick ho, hop off
Copy dis drip ain't got sauce
I make the bag work (work)
Digital dash vert (ho)
I get to the cash first
Killing these hoes, any last words?
I'm really touchin' a grip
Commas on commas I'm hustlin', bitch
All of the racks, huh
What you say comin' in muffled as shit (bitch)
Speak up
I'm running shit, can't keep up
Balance took a leap up
Feel like that paper seek us
Broke bitch seek help
Bout that green like sea kelp
Shorty see me, she melt
Face on my double G belt (haha)

[Chorus]
Count it, count it
Count it, count it
Really heavy shit, I don't gotta check the balance
It keep adding up, really gettin' hard to count it (ho)
Count it (bitch), count it (ho)
Count it (bitch), count it (ho)
Really heavy shit, I don't gotta check the balance
It keep adding up, really gettin' hard to count it (count it)