All these songs are about (or heavily reference) historical events, and are listed in alphabetical order by song title.

Can't find your song?  Add to this list and link it!
A

"Aberfan" -- by Dulahan -- About the 1966 coal mine disaster in South Wales
"The Adams Administration" -- by Lin-Manuel Miranda -- About Alexander Hamilton during John Adams' presidency
"Agent Orange" -- by Kamalata --  Connects the use of Agent Orange to earlier U.S. war "activities"
"A Great Day For Freedom" -- by Pink Floyd -- About the aftermath of the Berlin Wall collapse
"A League Of Notions" -- by Al Stewart -- About The League of Nations
"Alexander Hamilton" -- by Lin-Manuel Miranda -- About the life of Alexander Hamilton before coming to America and foreshadowing/referencing the rest of his life
"Alice's Restaurant" -- by Arlo Guthrie --An 18 minute long satirical account of 60s counterculture. Based on a real event
"All and Everyone" -- by PJ Harvey -- About the the battle of Gallipoli
"All the Things She Said" -- by Simple Minds -- About Polish political prisoners who had been in Russia since the end of WWII
"All Those Years Ago" -- by George Harrison -- A tribute to John Lennon which references his 1980 assassination as well as events from his life
"American Pie" -- by Don McLean --Music and social history for the roughly ten years after Buddy Holly's death in 1959
"American Witch" -- by Rob Zombie -- About the Salem Witchcraft trials
"Amerigo" -- Patti Smith -- About Amerigo Vespucci's 1497 voyage to America
"Antarctica" -- Al Stewart -- About the exploits of Robert Falcon Scott and Sir Ernest Shackleton
"Angel" -- by Sarah McLachlan -- About the drug overdose of Smashing Pumpkins keyboardist Jonathan Melvoin
"Anthem for a Lost Cause" -- by Manic Street Preachers -- About the destitution caused by a 1980s mining strike
"A Pot in Which to Piss" -- Titus Andronicus -- About  the civil war
"April 29, 1992 (Miami)" -- by Sublime -- About the L.A riots of 1992
"Avalon of the Heart" -- by Van Morrison -- About the Arthur legend
B

"Backwater Blues" -- by Leadbelly -- About the Tenessee flood of 1926
"The Ballad Of Casey Jones" -- by Wallace Saunders -- About a 1900 train wreck in Mississippi and the engineer's heroic death
"The Ballad of John and Yoko" -- by The Beatles -- About John and Yoko's marriage
"The Ballad Of John Axon" -- by Ewan MacColl -- Called the British Casey Jones, Axon's actions saved many lives in the 1957  train wreck
"Ballad of the Alamo" -- by Marty Robbins -- Folk story of the siege of the Alamo in 1836
"Ballad Of Sacco And Vanzetti Part 1" -- by Joan Baez -- About a duo sent to the electric chair
"Ballad Of Sacco And Vanzetti Part 2" -- by Joan Baez  -- About a duo sent to the electric chair
"Ballad Of Sacco And Vanzetti Part 3" -- by Joan Baez  -- About a duo sent to the electric chair
"Ballad of Spring Hill" -- by Peter, Paul, and Mary --  about the Spring Hill mining disaster
"Ballad Of Tim Evans" -- by Ewan MacColl -- About the 1949 Timothy Evans murder trial
"Barbarian" -- The Darkness -- About 9th century viking invasion
"The Battle of Hampton Roads" -- by Titus Andronicus -- From a naval technology view, this was the most important naval battle of the U.S. Civil War, between the Monitor and the CSS Virginia.
"The Battle of New Orleans" -- by Johnny Horton -- About the 1814 Battle of New Orleans
"Belfast Child" -- by Simple Minds -- About the Enniskillen bombing
"Belsen Was A Gas" -- by The Sex Pistols -- About the Nazis
"The Big Three Killed My Baby" -- by The White Stripes -- The struggle (and failure) of Preston Tucker to launch a new automobile company
"Birdland" -- by Manhattan Transfer -- About the New York jazz club, Birdland, that operated from 1949 - 1965.  Charlie ("Yardbird") Parker reportedly named it.
"Blackbeard's Ghost" -- by Chase Rice -- About a North Carolina ghost story stating you can see Blackbeard's Ghost, the song also references Blackbeard's death and journey in the state.
"Black Day In July" -- by Gordon Lightfoot -- About 1967 Detroit Riot
"Black Friday" -- by Steely Dan -- About the original Black Friday, 24 September 1869
"Blue Sky Mine" -- by Midnight Oil -- About Workers at Wittenoom asbestos mines
"Blow Us All Away" -- by Lin-Manuel Miranda -- About Philip Hamilton's dual with George Eacker
"Boston Tea Party" -- by The Sensational Alex Harvey Band -- About the Boston Tea Party
"The Boy in the Bubble" -- by Paul Simon -- About the change that began in the 1980s from conventional wars to terrorism.
"Braes O' Killiecrankie" -- by The Corries -- About the Battle of Killiecrankie in 1689
"Brian Wilson" -- by Barenakedladies -- About Brian Wilson's struggles with mental health
"Brighter Than A Thousand Suns" -- by Iron Maiden -- About The Manhattan Project
"The British Are Coming" -- by Weezer -- Using the American Colonies relationship with the King of England as a metaphor for the relationship between a father and son
"Burial Of Wild Bill" -- by Captain Jack Crawford -- Bill Hickok was killed  2 August 1876 by a shot to the back of the head by Jack McCall while playing poker in a  Deadwood, South Dakota saloon
"Burke and Hare" -- by The Scaffold -- About the Burke and Hare murders
"Burn" -- by Lin-Manuel Miranda -- An imagined response by Elisa Hamilton to the Reynolds Pamphlet
"Burn On" -- by Randy Newman --  About the 1969 Cuyahoga River fire in Cleveland, Ohio
"Bye Bye Badman" -- by The Stone Roses -- About the 1968 Paris riots
C

"Cabinet Battle #1" -- by Lin-Manuel Miranda -- About the creation of the U.S. banking system
"Cabinet Battle #2" -- by Lin-Manuel Miranda -- About America's decision not to get involved in the French Revolution
"Calypso" -- by John Denver -- About Cousteau's ship "The Calypso"
"Canadian Railroad Trilogy" -- Gordon Lightfoot -- About the Canadian Pacific Railway
"Canvey Island" -- British Sea Power -- About the 1953 flood of Canvey Island
"Can You Run" -- by The SteelDrivers -- About a slave beginning a journey on the Underground Railroad during the American Civil War
"Carry Me Back to Virginia"--by Old Crow Medicine Show-- About a Confederate soldier fighting for the state of Virginia
"Casey Jones" -- by The Grateful Dead -- Railroad engineer Casey Jones rides the Cannonball express to his death in 1900
"Catherine Howard's Fate" -- Blackmore's Night -- About the wife of King Henry VIII
"Charlie Darwin" -- The Low Anthem -- About the Mayflower crossing the Atlantic
"Charlotte Corday" -- Al Stewart -- About the murderess Charlotte Corday
"Cherokee" -- Europe -- About the Cherokee Indians
"Children's Crusade" -- by Sting -- About WWI
"China" -- by Joan Baez -- About Tiananmen Square
"The Chorus of the Hebrew Slaves" -- by Giuseppe Verdi (from the opera Nabucco -- Based on the Biblical story of the plight of the Jews as they are exiled from their homeland by the Babylonian King Nebuchadnezzar.
"Circles" -- by Pierce The Veil -- About the Paris attacks in 2015
"Circles Around the Sun" -- by Dispatch -- About Larry Perry, a man unwillingly sent to the sun
"Cities In Dust" -- by Siouxsie and the Banshees -- About the eruption of Vesuvius
"Cold Harbor" -- by The Outlaws -- About the 1864 Battle of Cold Harbor
"The Colour of the Earth" -- by PJ Harvey --  About the 1915 attack of the Australian 3rd Light Horse Brigade against the Turks that ended in tragic failure
"Constantine's Dream" -- by Patti Smith -- About Christopher Columbus
"Cortez The Killer" -- by Neil Young -- About Cortez conquering Montezuma
"Countdown" -- by Rush -- About the 1982 launch of the space shuttle Columbia
"The Cradle of Humankind" -- by Flogging Molly -- About "The Troubles" of Northern Ireland, and self-destructiveness
"Crystal Morning" -- by The Dillinger Escape Plan -- About The Night Of Broken Glass in 1938
D

"Dallas 1pm" -- Saxon -- About the assassination of JFK
"The Day the Niggaz Took Over" -- by Dr. Dre -- About the riots after the not guilty verdict for police officers in the beating of Rodney King
"D.B. Cooper" -- by Todd Snider -- About the first commercial airliner  sky jacking in the U.S.
"The Death of Love" -- by Cradle of Filth -- Joan of Arc is burned as the stake while her lover goes insane
"Desolation Row" -- Bob Dylan -- About the lynching of three black men in 1920
"Diary Of Torture" -- by Macabre -- About serial killer Robert Berdella
"Don't Drink The Water" -- by Dave Matthews Band -- About the Europeans "discovering" the Americas
"The Dreaming" -- by Kate Bush -- Whites dig up Aborigine burial grounds in search of plutonium
E

"The Election of 1800" -- by Lin-Manuel Miranda -- About the U.S. presidential election of 1800 with lots of artistic license
"The Elephant Riders" -- by Clutch -- An imaginary story about the use of elephant cavalry by the Union in the U.S. Civil War
"El Fusilado" -- by Chumbawamba -- About Wenseslao Moguel, a soldier in the Mexican Revolution
"The Ellan Vannin Tragedy" -- by Richard Hawley -- Folk story about the loss of 39 people when their ship that sank in the Irish Sea in 1909
"English Curse" -- by Frank Turner -- About the death of William II
"Enola Gay" -- by OMD -- About dropping the first atomic bomb on Hiroshima on 6 August 1945
F

"Face The Fire" -- by Dan Fogelberg -- About the Chernobyl disaster
"Fall Of The Peacemakers" -- by Molly Hatchet -- About several condemned "peacemakers", such as Martin Luther King Jr. and John Lennon
"Farmer Refuted" -- by Lin-Manuel Miranda -- About Alexander Hamilton's second published work
"Flight 19" -- by B.A. Robertson -- About the disappearance of Flight 19 in 1945
"Flower Of Scotland" -- by The Corries -- About Robert The Bruce
"Foster's Mill" -- by Traditional --  A celebration of a Luddite riot
"Four Walls (The Ballad of Perry Smith)" -- by Bastille -- About Perry Smith, an ex-convict convicted and executed for a 1959 quadruple murder during a home invasion in Kansas
"Freedom" -- by Paul McCartney -- A song dedicated to the victims of 911
G

"Genocide (The Killing Of The Buffalo)" -- by Thin Lizzy -- About the extermination of the buffalo
"Give Ireland Back To The Irish" -- by Wings -- About Ireland reclaiming freedom from Great Britain
"Give Peace a Chance" -- by John Lennon -- References people, movements, and events that were important to 60's counterculture and the anti-war movement. The song itself became an anthem for peaceful protest of the Vietnam war
"The Great 1974 Mining Disaster" -- by Barclay James Harvest --  Commentary on the 1974 miners' strike in Great Britain that brought down the Conservatives
"Great Nations Of Europe" -- by Randy Newman -- About atrocities performed by Europeans during explorations in the New World
"Great Titanic" -- by Roy Acuff -- About the sinking of RMS Titanic
"The Gresfor Disaster -- by the Albion Band -- A 1934 explosion in the Welsh mine of Gresford resulted in the deaths of 265 men
"The Gunner's Dream" -- by Pink Floyd -- A British bomber gunner dreams of a world without war
"Guns and Ships" -- by Lin-Manuel Miranda -- About the events during the American Revolutionary War leading up to the Battle of Yorktown, focussed on Marquis de Lafayette
H

"The Haughs O' Cromdale" -- by Traditional -- A ficticious account of the Battle of Cromdale in 1690
"Headless Cross" -- by Black Sabbath -- About a small town during the spread of the plague
"Heartbeat" -- by The Fray -- About the Rwanda genocide of 1994
"Heresy" -- by Rush -- About the fall of the Berlin wall
"Higher and Higher" -- by The Moody Blues -- A tribute to the Apollo 11 landing on the moon
"Hiroshima Mon Amour" -- by Alcatrazz -- About the dropping of the atomic bomb
"History" -- by Funeral for a Friend -- About the miner strikes in 1980s Wales
"Holiday in Cambodia" -- by The Dead Kennedy's -- About the U.S. incursion into Cambodia during the Vietnam War
"Holland, 1945" -- by Neutral Milk Hotel -- About the Diary of Anne Frank
"Holy Grail" -- by Hunters & Collectors -- About Napoleon's invasions of Russia
"Hudson" -- by Vampire Weekend -- About Henry Hudson
"Hurricane"-- by Bob Dylan -- About prizefighter "Hurricane" Carter's 1966 murder trial and conviction
"Hurricane" -- by Lin-Manuel Miranda -- About Alexander Hamilton's decision to publish the Reynolds Pamphlet
"Hush Yael" -- by Oh, Sleeper -- Tragic murder of the Haran family of Nahariya, Israel by a former member of the Palestine Liberation Front
I

"The Indianapolis" -- by Tom Flannery -- About the sinking of the USS Indianapolis in 1945
"Indian Reservation (The Lament of the Cherokee Reservation Indian)" -- by Paul Revere and the Raiders -- About the Cherokee Indians and the "Trail of Tears"
"Indian Sunset" -- by Elton John -- About the American Indians forced relocation and confinement on reservations
"The Infanta" -- by The Decemberists -- About Marie Therese in the court of Louis XIV
"In Memory Of The Martyrs" -- by Barclay James Harvest -- A memory of victims who died  trying to cross the Berlin Wall
"In Red Square" -- by Al Stewart -- A museum curator's fond memories of the good old days of Communist Russia
"In The Summer Of His Years" -- by Connie Francis -- About the JFK assassination
"Into the Crypts of Ray" -- by Celtic Frost -- About Gilles de Rais, Marshall of France during the Hundred Years War
Invisible Sun --  by The Police --  About the Belfast hunger strikes but more or less about general unrest in the 1980's
"Istanbul (Not Constantinople)" -- by They Might Be Giants -- About Istanbul and it's former name
"I Thought It Was Over" -- by Feeling -- A personal perspective on the fall of the Berlin Wall
"I Was Not a Nazi Polka" -- by Chad Mitchell Trio -- About Nazi concentration camps and the denial of post-war Germans
J

"Jack Ruby" -- by Deep Purple -- About the man who killed Lee Harvey Oswald
"Jack The Ripper" -- by Screaming Lord Sutch & the Savages -- About the London serial killer of 1888
"January 28, 1986" -- by Owl City -- About the U.S. space shuttle Challenger disaster
"Jarrow Song" -- by Alan Price -- About the  men from the town of Jarrow who marched to lobby British Parliament in the Great Depression
"Jefferson Jericho Blues" -- by Tom Petty -- A story about Thomas Jefferson's hidden affairs
"Joan Of Arc" -- by Arcade Fire -- Telling the story of Joan of Arc
"Justice in Ontario" -- by Steve Earle -- A story about 1845 vigilante justice in Ontario
K

"Keep A Workin' Big Jim" -- by Johnny Rebel -- D.A. Jim Garrison's efforts to prove conspiracy in the JFK assassination
"Kenji" -- by Fort Minor -- About WW2 Japanese internment camps
"Kill Devil Hill' -- by Bruce Dickinson -- About the Wright Brothers first flight in North Carolina
"King of Rome" -- by Pet Shop Boys -- About Napoleon II, known as the  King of Rome
"Kitty Jay" -- by Seth Lakeman -- About a girl name Kitty Jay who was orphaned, raped and committed suicide around 1810
"Krakatoa" -- by Saxon -- About the 1883 eruption of  Krakatoa
L

"L.A.P.D." -- by Ill Wind -- A 1967 anti-war protest in L.A. ends in violence by police
"The Late Great Johnny Ace" -- by Paul Simon -- About the deaths of Johnny Ace and John Lennon
"Lay Down (Candles in the Rain)" -- by Melanie -- About a touching moment at Woodstock 1968
"Legend of the USS Titanic" -- by Jamie Brockett -- A fractured fairy tale about the sinking of the RMS Titanic
"Let Him Dangle" -- by Elvis Costello -- A teenager involved in a 1952 murder of a policeman is executed by hanging
"Lindbergh (The Eagle Of The U.S.A.)" -- by Vernon Dalhart -- Celebrates the first flight across the Atlantic
"Lindy Comes To Town" -- by Al Stewart -- Another account of Lindbergh's 1927 flight from the U.S. to France
"Little Big Horn" -- by Running Wild -- An emotional perspective on the 1876 Battle of Little Bighorn
"Little Mary Phagan" -- by Rosa Lee Carson -- About the 1913 murder of a young girl and the case against Newt Lee, a black man
"Little Wing" -- by Jimi Hendrix -- Hendrix describes the 1967 Montery Pop Festival as if it were a beautiful girl
"London Bridge Is Falling Down" -- by Traditional -- The bridge in this song was built from 1176 and 1209
"London Pride" -- by Noël Coward -- About the 1941 bombings of London and the British will to carry on
"Long Hot Summer" -- by Tom Robinson Band -- About the  1969 Stonewall Riots in Greenwich Village, New York, NY
"The Longest Day" -- by Iron Maiden -- About the Allied invasion of Normandy, 6 June 1944
"Lord Grenville" -- by Al Stewart -- Folk story about the British Vice Admiral of the Navy. In 1591, he found himself outnumbered when his ship, the Revenge, battled but lost to 15 Spanish ships
"The Loyalist" -- by Dave Nachmanoff -- About Adam Bower, an ancestor of Nachmanoff's wife who was a British loyalist the American War of Independence
"Ludlow Massacre" -- by Woody Guthrie -- A 1914 mine worker strike ended in violence when troops retaliated against actions by the miners, destroying the miner's camp and killing 13 by fire.
M

"The Man Who Broke The Bank At Monte Carlo" -- by Fred Gilbert --  Charles Wells was a confidence man used other people's money to win big at roulette in Monaco
"March to Battle (Across the Rio Grande")-- by The Chieftains --   Irish soldiers desert the U.S. Army to side with Mexican forces in the U.S. - Mexican war of 1846-48
"Marshal Dear" -- by Savages -- About German Field Marshal Rommel, who was part of a failed attempt to assassinate Adolf Hitler
"The Marvelous Dream" -- by Damon Albarn -- Based on the life of Dr. John Dee a 16th century spiritualist and philosopher
"Massacre Of Glencoe" -- by John McDermott -- About the 1692 ethnic cleansing in the Scottish Highlands
"Me Or Him" -- by Roger Waters -- About the 1985 Miners strike in Wales and the murder of a taxi driver
"Memory of a Free Festival" -- by David Bowie -- About a 1969 music festival in Beckenham, England
"The Mesopotamians" -- by They Might Be Giants -- A re-imagining of the lives of four Mesopotamian kings as members of a struggling modern rock band.
"Midway" -- by Sabaton -- About the WW2 Battle of Midway
"Millennium" -- by Robbie Williams -- A tribute to the turn of the 21st century
"Missionary Ridge" -- by Shovels & Rope -- About the American Civil War Battle of Missionary Ridge
"Mississippi Goddam" -- by Nina Simone -- About the 1963 murder of civil rights leader Medgar Evers in Mississippi, and the bombing of the 16th Street Baptist Church in Birmingham,  AL
"Money Road" -- by Rosanne Cash -- Recalls a journey down this road that crosses the Tallahatchie Bridge and passes the grave of Robert Johnson
"Monterey" -- by The Animals -- About the 1967 Monterey Pop Festival
"Mr. Custer" -- by Larry Verne -- Novelty song about Custer's Last Stand
"Mr. Powell" -- by Ozark Mountain Daredevils -- About the Powell Expedition down the Colorado river, and their discovery of the Grand Canyon
"Murmansk Run/Ellis Island" -- by Al Stewart -- About Russian sailors who braved the "Murmansk Run" in WW2, and their subsequent immigration to the U.S.
"My White Bicycle" -- by Nazareth -- About a 1964 populist project in Amsterdam to provide free bicycles to anyone who needed one
N

"Nantucket Sleigh Ride" -- by Mountain -- About whalers and the ride they take after harpooning their prey
"Ned Ludd" -- by Robert Calvert -- About an English weaver who was punished for idleness. His name was borrowed by the Luddites
"Neighborhood #3 (Power Out)" -- by Arcade Fire -- About the 1998 Montreal ice storm
"Never Again" -- by Disturbed -- About the Holocaust in WW2
"Never Again" -- by Remedy -- Also about the Holocaust
"New Speedway Boogie" -- by Grateful Dead -- About the 1969 disaster at a rock festival at the Altamont Speedway in California
"The Night Chicago Died" -- by Paper Lace -- About the days Al Capone ruled Chicago
"Non-Stop" About Alexander Hamilton's role in the Federalist Papers
O

"Ohio" -- by Crosby, Stills & Nash -- About the 1970 Kent State shootings, which killed four students
"Old Dan Tucker" -- by Bruce Springsteen -- Folk story about an early 19th century slave-friendly preacher
"Old Judge Thayer" -- by Woody Guthrie -- About the 1920 murder trial of Italian immigrants Sacco & Vanzetti
"On Battleship Hill" -- by PJ Harvey -- About the failed Allied attempt to take Constantinople in 1915
"One Bell Ringing" -- by Elvis Costello -- London police shoot and kill an innocent man in the tubes in 2005
"One Last Time" -- by Lin-Manuel Miranda -- About George Washington's decision not to run for a third term
"One Rode To Asa Bay" -- by Bathory -- About the arrival of Christianity in Scandinavia
"Out Of The Woods" -- by Public Image Ltd. -- The story of one black soldier at the battle of Chancellorsville in 1863
P

"Palace Of Versailles" -- by Al Stewart -- Compares the French Revolution and rise of Napoleon with the 1968 student riots.
"The Pass" -- by Rush -- About the creation and building of the first atomic bomb
"Platform Fire" -- by Jack's Mannequin -- Inspired by Philippe Petit's 1974 high-wire walk between the Twin Towers of New York World Trade Center
"P.L.U.C.K." -- by System of a Down -- About the Turkish army's war crimes against Armenians in 1915
"Polly" -- by Nirvana -- About the actual kidnapping of a 14 year-old girl, whose name was not released, in 1987, while walking back home from a concert, abducted by serial killer rapist Charles Schmid, better known as Arnold Friend (whose name if all r's are removed is 'An Old Fiend')
"Pompeii" -- by Bastille -- A conversation between two victims of the great Mt. Vesuvius eruption of 79AD
"Porton Down" -- by Man's Hate -- A British secret test lab has conducted experiments on animals and humans from 1916 - Present
"Public Enemy No. 1" -- by Megadeth -- A perspective on the life and times of Al Capone, told in the first person
"Pulmonary Archery" -- by Alexisonfire -- Revisits the 1977  winter storms of southern Ontario and northern New York.
R

"Radio Bikini" -- by The Vaccines -- About U.S. nuclear bomb testing the Bikini Atoll from 1946 - 1958.
"Raised by Wolves" -- by U2 -- About "The Troubles" of Ireland from the 1960s through the "Good Friday" Agreement of 1998.
"Rebel Soldier" -- by Waylon Jennings -- About a Confederate, or "Rebel" soldier serving in the American Civil War
"Red Alert" -- by Saxon -- About the explosion of the Chernobyl nuclear power plant in 1986
"Red Sector A" -- by Rush -- About the first U.S. space shuttle launch on 12 April 1981
"Red River Valley" -- by Gene Autry -- Canadian Folk song about the 1870 Wolseley Expedition to the Red River Valley of Manitoba
"Red Wine" -- by Woody Guthrie -- About the 1920 murder trial of Italian immigrants Sacco & Vanzetti (See also: "Old Judge Thayer")
"Remember" -- by John Lennon -- About the Guy Fawkes attempt to blow up British Parlaiment, 5 November 1605
"Reuben James" -- by The Kingston Trio -- About the first U.S. naval loss of WW2. The destroyer was sunk by a German U-boat.
"Reverend Charisma" -- by Wedlock -- About the 1978 mass suicide at the Jonestown People's Temple in northern Guyana
"Revolution" & "Revolution I" -- by The Beatles -- About the anti-Vietnam war movement
"The Reynolds Pamphlet" -- by Lin-Manuel Miranda -- About the Reynolds Pamphlet's publication
"Ride Captain Ride" -- by Blues Image -- Some claim this is about the U.S. spy ship "Pueblo" and it's capture by the North Koreans in 1968.
"Right Hand Man" -- by Lin-Manuel Miranda -- About the New York and New Jersy campaign from the American Revolutionary War, focusing on Alexander Hamilton's and George Washington's contributions
"The Rising" -- by Bruce Springsteen -- About the aftermath of 11 September 2001, and American resolve
"Roaring Waters" -- by The Darkness -- About the sacking of Baltimore, Ireland by Barbary pirates in 1631
"Rose in Paradise" -- by Waylon Jennings -- A folk story about a 19th century Mississippi woman accused of killing her five husbands
"Roulette" -- by Bruce Springsteen -- About the 1978 meltown at the Three Mile Island nuclear plant in Dauphin county Pennsylvania
"Rox In The Box" -- by The Decemberists -- About the life of miners in Butte, Montana in the early 20th century
"Rubber Bullets" -- by 10cc -- About the 1971 Attica State Prison riots near Buffalo, New York
"Ruby's Shoes" -- by Lori McKenna -- Ruby Bridges becomes the first black child to attend an all-white Louisiana public school in 1960
"Run To The Hills" -- by Iron Maiden -- The arrival of Europeans in the New World, from the perspective of the natives and the explorers
S

"Sailing to Philadelphia" -- by Mark Knopfler --Humanizing the story of the men who surveyed the Mason-Dixon Line
"Save The Country" -- by The 5th Dimension -- About the 1968 assassination of Robert Kennedy
"Say No To This" -- by Lin-Manuel Miranda -- About Alexander Hamilton's affair
"Scarborough Fair / Canticle" -- by Simon & Garfunkel -- About the medieval fair held in Scarborough,  England
"Scatterlings Of Africa" -- by Johnny Clegg -- A double entendre about the origins of the human race in Africa and the poverty of blacks under Apartheid.
"Schuyler Defeated" -- by Lin-Manuel Miranda -- About Aaron Burr's win in the U.S. Senate election in New York in 1791
"Set the World on Fire" -- by Annihilator -- Inspired by the First Gulf War, the songs is a commentary on all dictatorships
"Seven Cities Of Gold" -- by Rush -- About the Spanish search for the fabled Seven Cities of Gold in the southwestern US
"Shah Of Shahs" -- by Al Stewart -- About the The Shah Mohammad Rezā Shāh Pahlavī (1919-80), the last King of Persia
"Ship Ahoy" -- by The O'Jays -- About Africans who were abducted from their homes and taken to the Americas to be slaves
"Sink the Bismarck" -- by Johnny Horton -- About the German battleship's escape into the Atlantic and the British frantic search
"Skylines and Turnstiles" -- by My Chemical Romance -- About the 9/11 terrorist attacks of the Twin Towers in New York in 2001
"The Skye Boat Song" - by Rod Stewart -- Folk story about the escape of Bonnie Prince Charlie after the 1746 Battle of Cullloden
"Smoke On The Water" -- by Deep Purple -- About a fire at the Casino at Montreux, Switzerland in 1971
"Snoopy vs. The Red Baron" -- by The Royal Guardsmen -- Novelty song about Snoopy as a WW1 fighter pilot, taking on the Red Baron
"Solomon Browne" -- by Seth Lakeman -- About the 1981 Penlee lifeboat disaster that killed 16 people
"S.O.S." -- by Saxon -- About the sinking of the RMS Titanic
"Spanish Bombs" -- by The Clash -- About Basque separatists who ran a bombing campaign against resorts on the Costa Del Sol.
"Stay Alive" -- by Lin-Manuel Miranda -- About George Washington's army during the American Revolutionary War, focused around Alexander Hamilton
["Stay Alive (Reprise)"] -- by Lin-Manuel Miranda -- About Philip Hamilton's death
"St. Swithin's Day" -- by Billy Bragg -- about the death of Bishop Swithin of Winchester, his burial and reburial
"Still In Saigon"--by The Charlie Daniels Band--About a Vietnam War  veteran suffering from PTSD
"Student Visas" -- by Corb Lund and The Hurtin' Albertans -- About the 1980s Contra War in Nicaragua
"Suite Madame Blue" -- by Styx -- About the U.S. Bicentennial celebration
"Sunday Bloody Sunday" -- by U2  -- About the 1972 killing of 23 Irish citizens by  British paratroopers in Derry, Northern Ireland
"Sunshine" -- by Jonathan Edwards -- A protest song against President Richard Nixon's 1972 re-election campaign
"Sympathy For The Devil" -- by The Rolling Stones -- Here, the song itself is the history: it was played at the 1969 Altamont Speedway concert, and it's claimed the song got fans "out-of-hand".
T

"Taro" -- by Alt-J -- About the deaths of  two twentieth century war photographers, one in the Spanish Civil War and the other in French Indo-China
"Tempest" -- by Bob Dylan -- About the Titanic disaster in 1912
"Ten Duel Commandments"  -- by Lin-Manuel Miranda -- About the Lee-Laurens duel and the Code Duello during the American Revolutionary War
"The Testimony of Patience Kershaw" -- by The Unthanks -- In 1842, 17 year old Patience Kershaw spoke to the Ashley Mines Committee about child labor in coalmines
"Thank God I'm Old" - Cast of Barnum -- Sung by the character Joice Heth, who PT Barnum claimed  to be 161 years old at her death, the song decries people like Barnum and their myopic views
"Thirteen Autumns And A Widow" -- by Cradle of Filth -- In 1610, Elizabeth Bathory, a Hungarian countess and serial murderer was said to bathe in the blood of her victims
"Titanic" -- by The Carter Family -- A song written by members of a family that sailed on and survived the sinking of Titanic
"Tom Dooley" -- by Neil Young -- About an 1866 murder, trial and execution of a Confederate soldier returning home from war
"Tomorrow There'll Be More of Us" -- by Lin-Manuel Miranda -- About John Laurens' death shortly after the American Revolutionary War and it's impact on Alexander Hamilton
"Trail of Tears" -- by John Denver -- About the Indian Removal Act of 1830
"Trains" -- by Al Stewart --  The role trains played in two World Wars, including moving troops, prisoners and Holocast victims
"Trainwreck 1979" -- by Death From Above 1979 -- About the Mississauga Miracle in Ontario, Canada
"The Triumph Of General Ludd" -- by Chumbawamba -- Ned Ludd was an English weaver who was punished for idleness. His name was taken by the Luddites
"Tupelo Blues" -- by John Lee Hooker -- About the 1939 flood of Tupelo, Mississippi
"Two Brothers" -- by Chris Stapleton --  An account  of a soldier fighting on the frontlines and the home front of the American Civil War
"Typhoid Mary" -- by God Dethroned -- "Typhoid Mary" was Mary Mallon of Northern Ireland. She immigrated to the U.S. and became a cook in the New York area. Around 1900, wherever she worked, outbreaks of typhoid followed.
V

"Vagabond Ways" -- by Marianne Faithfull -- About the sterilization of "undesirables" in Sweden
"Valentine's Day" -- by James Taylor -- About the St. Valentine's Day Massacre in Chicago, 1929
"Victor Jara's Hands" -- by Calexico -- Victor Jara was a theater director and political activist who was arrested, tortured and murdered after the 1973 US-backed Chilean coup that brought down President Allende
"Vietnow" -- by Rage Against the Machine -- About the extreme right wing voices of Rush Limbaugh, G. Gordon Liddy and others
"The Visitors (Crackin' Up)" -- by ABBA -- About the fate of dissidents in the Soviet Union
W

"Waiting For the Worms" -- by Pink Floyd -- About the Nazi deathcamps of the Holocaust
"The Way" -- by Fastball -- Tells a "romanticized take" on what happened to an elderly couple from Texas who left home in 1997 and were discovered at the bottom of a ravine in Arkansas two weeks later
"The Way It Is" - by Bruce Hornsby & the Range -- About the U.S. Civil Rights movement and complacency
"We Didn't Start The Fire" -- by Billy Joel -- 40 years of world history, from 1949 - 1989
"What'd I Miss" -- by Lin-Manuel Miranda -- About Thomas Jefferson's return to America after the American Revolutionary War
"When The Levee Breaks" -- by Led Zeppelin -- About the Mississippi river flood of 1927
"When The War Came" -- by The Decemberists -- About the siege of Leningrad in WW2
"White Riot" -- by The Clash -- About the 1976 Notting Hill riots in west London
"Why? (Am I Treated So Bad)" -- by The Staple Singers -- About "The Little Rock Nine", the first black students to attend the segregated Little Rock Central High School in Arkansas in 1957
"Wide Awake" -- by Audioslave -- About the victims of Hurricane Catrina in 2005
"Wiener Blut" -- by Rammstein -- About the 2009 Josef Fritzl case in Austria, where is daughter, Elisabeth Fritzl, had been held captive in his basement for 24 years
"Witchfinder General" -- by Saxon -- About self-appointed Witchfinder General, Matthew Hopkins, who conducted a campaign of terror against defenseless women in the English countryside in the mid 17th century
"With Her Head Tucked Underneath Her Arm" -- by Stanley Holloway -- About Anne Boleyn's troubles with King Henry VIII
"Woodstock" -- by Joni Mitchell -- A metaphysical perspective on the original Woodstock
"The World Was Wide Enough" -- by Lin-Manuel Miranda -- About the Burr-Hamilton duel
"Wreck of the Edmund Fitzgerald" -- by Gordon Lightfoot -- About the 1975 wreck of the ship Edmund Fitzgerald on Lake Superior
Y

"Yankee Rose" -- by David Lee Roth -- A tribute to the Statue of Liberty and it's renovation from 1982 - 2000)
"Yorktown (The World Turned Upside Down)" -- by Lin-Manuel Miranda -- About the Battle of Yorktown in the American Revolutionary War
"Your Obedient Servant"-- by Lin-Manuel Miranda -- About the events leading up to the Burr–Hamilton duel
Z

"Zombie" -- by The Cranberries -- Inspired by the 1993 IRA bombing in Warrington, Cheshire, Great Britain
"Zoot Suit Riot" -- by Cherry Poppin' Daddies -- The Zoot Suit Riots in 1943 Los Angeles resulted from tensions between American servicemen and the Los Angeles Mexican-American community
Numbers

"1913 Massacre" -- by Woody Guthrie -- Describes a tragedy at a 1913 Calumet, MI, Christmas party where 72 people were killed.
"20 Dollar Nose Bleed" -- by Fall Out Boy -- Verse 2 of the song talks about President Bush's stupidity in office by using terrorist attacks as an excuse to enter the Middle East for oil
"30,000 Pounds of Bananas" -- by Harry Chapin -- About a truck accident in 1965
"4 June 1989" -- by Mary Chapin Carpenter -- About the Chinese Tiananmen Square massacre
"88 Seconds In Greensboro" -- by OMD -- About the 1979 Greensboro Massacre