[Produced by Mike WiLL Made It]

[Pre-Intro: Skit]
Sentence should now-now be pronounced I'll ask that you stand for sentence, please. Mr. *** it is the sentence of the court that your custody be committed to the department of corrections for confinement of the *** state prisons without possibility of parole for the remainder of your life. You may be seated

[Intro: Rick Ross]
War ready
You got shooters, I’ve got shooters
We’ve got money
Let’s do what them other niggas can’t do
Mastermind, uhh, uhh
Nigga got a thousand guns, nigga (Dade County)
If money is power, nigga, then I’ve got millions of power, nigga
Hahaha! (Miami shit)
Fuck with me nigga, huh?

[Verse 1: Rick Ross]
17 I was chargin' niggas 17
Ridin' clean, youngest nigga in the Medellín
Bomber green, in that thang, in the middle lane
Did some thangs for my niggas which I can't explain
Versace slippers, 20 chains, bitch I'm Dana Dane
Put a patch over your eye, fuck with my petty change
Fuck what you heard, for that bird I'm a dirty nigga
Laid to rest by the one you thought was workin' with yah
War ready, the game just wanna take my life
War ready, pussy boy we all could die tonight
War ready, fast cash above the law
War ready, gas mask when them choppers talk

[Hook: Tracy T]
Killas on front line when you're war ready
Chopper shoot a thousand rounds when you're war ready
Just another mama cryin' when you're war ready
Just another homicide cause we war ready
Killas on the front line when you're war ready
Chopper shoot a thousand rounds when you're war ready
Just another mama cryin' cause we're war ready
Just another homicide when you're war ready
Whoa, whoa, whoa!

[Interlude: Young Jeezy]
A coward dies a thousand deaths, a real nigga dies but one
21 gun salute out of the top of your drop top coupe
I know a lot of niggas gon' hate to see this
Yeah I wish Shake could see this
I'll never fall for what I stand for
This here for Nando
We could live today, blood, and die tonight, cuz

[Verse 2: Young Jeezy]
Box Chevy hit the block, run the whole 50 shots
You just poppin' 'til you know you can't pop 'em no more
We done came through the block in so many colored drops
And these mothafuckas think you can't drop 'em no more
War ready, a nigga put some change on your head
Damn right, fuck around, clear my safe out
I got a few digi scales and a couple Denzels
And you mothafuckin' right, this a safe house
Give me the K and a shovel, I'll bury that nigga
Be his pallbearer, so I can carry that nigga
What you gonna hit him with, the Glock or the chop?
Look I wouldn't give a fuck if they were sharin' that nigga
You mothafuckas out here always talkin' 'bout what another mothafucka said
Yeah, I got that FNH with that mothafuckin' Fendi holster
I ain't out here to mothafuckin' play
Why these fuck niggas always cryin' 'bout somethin'?
Either you're livin' like a ho or you're dyin' 'bout somethin'
Try to let that Rollie breathe but it's hidin' in my sleeve
Like that motherfucker timid or shy about somethin'
Tomorrow ain't promised, nigga roll up that weed
Gotta stay strapped to live the life I lead
Start your own alphabet with all them G's
Open up a hundred doors with all them ki's
Yeah we live for them coupes but we dyin' by the gun
Missed his court date, now my nigga on the run
Big shit poppin' and it's sparkin' like a lighter
Shit bag leave a grown nigga in a diaper
Hangin' out the Rolls, on your mark, get set
Let it go, yeah hold that bitch steady
When adrenaline get to rushin' and them drums get to bussin'
Yeah I hope you pussy niggas war ready

[Hook: Tracy T]
Killas on front line when you're war ready
Chopper shoot a thousand rounds when you're war ready
Just another mama cryin' when you're war ready
Just another homicide cause we war ready
Killas on the front line when you're war ready
Chopper shoot a thousand rounds when you're war ready
Just another mama cryin' cause we're war ready
Just another homicide when you're war ready
Whoa, whoa, whoa!

[Verse 3: Rick Ross]
Follow in my footstep, I was born to die a soldier
Nigga couldn't walk a mile, found him naked in his Rover
Shout out to the Vice Lords, shout out to my Blood nigga
Shout out to them GD's, where that Crip love, nigga?
Shout out to them dopeboys, owe it to the plug, nigga
I could die a thousand times, will never die a fuck nigga
Shoutout to my city, too, my clip hold a 62
Ridin' down on 63, rest in peace to Fluty Coupe
Heroin and quinine
Cut that bitch a thousand times
Phone call said he need a brick
I text him back, "Come stand in line"
You went out of town so I had to wack your bitch
Never came back, pussy boi, go die a bitch

[Hook: Tracy T & Rick Ross]
Killas on front line when you're war ready (War ready)
Chopper shoot a thousand rounds when you're war ready (If you ain't ready to die about it)
Just another mama cryin' when you're war ready (Don't even mention it to a nigga like me, baby)
Just another homicide cause we war ready (I went from nothing, nigga, to $60 million, nigga)
Killas on the front line when you're war ready (Walking around in my motherfuckin' Belaire Rosé )
Chopper shoot a thousand rounds when you're war ready (Evander Holyfield's estate, nigga, $6 million in marble, $2 million in drapes, $25 million, nigga)
Just another mama cryin' cause we're war ready (Another 5 in chandeliers)
Just another homicide when you're war ready (230 acres, nigga)
Whoa, whoa, whoa! (That's just one of the many properties, nigga)

[Outro]
War ready
If you ain't ready to die about it
Don't even mention it to a nigga like me, baby
I went from nothing, nigga, to $60 million, nigga
Walking around in my motherfuckin' Belaire Rosé
Evander Holyfield's estate, nigga
$25 million, nigga
$6 million in marble, $2 million in drapes
Another 5 in chandeliers
230 acres, nigga
That's just one of the many properties, nigga
War ready
And I'm down to die 'bout that
We gon' ride 'bout that
So you know we ready to slide 'bout that
Cut that check, nigga
Whatcha money like, huh?
It's hard to go to war with $70 million, nigga
Read the obituary, nigga
Print that motherfucker in Italian, nigga
What's a hassa?
What's a hassa?
That's you, haha
I'm not gonna kill you, though, haha
I'm not gonna kill you, though, haha
Hey Black, kill this motherfucker