[Verse 1: Tim]
Gorgeous in the face
A diamond in the soil
A heart full of faith
And a mind of gold baby
Together forever I assure you
My baby my Queen I adore you
My world that's all you
This song that's for you
You can blush let those I lashes clap for you
Beauty behind the make-up
So in love with your maker
You make me better
Sunshine ukaseka
So ngati nili na iwe naine nima meka
A walking Proverbs 31
And trying to look 21 at like 81
You make me such a better person
But you still remain my better version

[Chorus: Pompi]
My heartbeat same na ngoma nikakuona
Chalo umachipanga better
Beautiful uzibe suliweka, not at all
My heartbeat

[Verse 2: Tim & Pompi]
Yeah
They call me names but nineh moko-moko wobe
Nonstop suzakaleka ti pombosoke
Pipodem just wanna talk, they talking all day
Nango nawilobongwe no gay
Thank God the day nakupeza
Never want to part ways tikacheza
Fresh and clean onankanda chabe yeka
Mmm but Mami zoona umagezha
I look at you proud like 'that's mine'
I'm tapping into Pompi for this very next line ooh no,:
She set an example for her generation
A first class chick from a third world nation
Articulate
Always by my side no matter how hard it can get
I have you on my mind
I have you on my heart
But never full just until you're on my arms
You're so beautiful

[Chorus: Pompi]
My heartbeat same na ngoma nikakuona
Chalo umachipanga better
Beautiful uzibe suliweka not at all
My heartbeat

[Verse 3: Tim]
Chikashana walibumbwa
Nenkanda yobe aweh kwena balitunga
You're a Queen
I will make you more than a just wife
I should bless your pretty hand for everyday you touch my life with
Settled muchikondi chatu, tili nkezi pansi
Telamutima wako nivelele bass
Niku vinile ka dance, ulichintelelwe chandi
You're my soulmate kwasala to sealin'ge na chikwati
Happy is an understatement for what you make me
Just crazy the way you save me
You so amazing my baby
I cannot wait until we have a baby
Forever in your happiness, I will be your safety
Mayo wandi wachibili iwe
All smiles daily daily nima chilling che
And I promise not to hurt you
I will never run away girl I wanna spend forever and a day
You're so beautiful

[Chorus: Pompi]
My heartbeat same na ngoma nikakuona
Chalo umachipanga better
Beautiful uzibe suliweka not at all
My heartbeat same na ngoma nikakuona
Chalo umachipanga better
Beautiful uzibe suliweka not at all