[Intro]
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)

[Instrumental]
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my arms)
(Here in my)

[Outro]