[Intro]
"Calling Apollo 9, calling Apollo 9
What is your condition, over"
"Calling NASA, calling NASA
This is Apollo 9, condition green
We've landed on Mars, and all systems are go..."

[Verse 1: Del the Funky Homosapien]
Yo, it's three thousand thirty
I want y'all to meet Deltron Zero, hero, not no small feat
It's all heat in this day and age
I'll raid your grave, anything it takes to save the day
Neuromancer, perfect blend of technology and magic
Use my rapping so you all can see the hazards
Plus entertainment where many are brainless
We cultivated a lost art of study
 
and I brought a buddy
Automator, harder slayer, fascinating combinations
Cyber warlords are aggravating abominations
Arm a nation with hatred? We ain't with that
We high-tech archaeologists searching for knick-knacks
Composing musical stimpacks that impacts the soul
Crack the mold of what you think you rapping for
I used to be a mech soldier but I didn't respect orders
I had to step forward, tell them this ain't for us
Living in a post-apocalyptic world morbid and horrid
The secrets of the past they hoarded
Now we just boarded on a futuristic spacecraft
No mistakes black it's our music we must take back

[Hook: Del the Funky Homosapien]
Yo, it's three thousand thirty
I want y'all to meet Deltron Zero, and Automator
Yo, it's three thousand thirty
I want y'all to meet Deltron Zero, and Automator
Yo, it's three thousand thirty
I want y'all to meet Deltron Zero, and Automator

[Verse 2: Del the Funky Homosapien]
Del I'm feeling like a ghost in a shell
I wrote this in jail playing host to a cell
For the pure verbal, they said my sentence was equivalent to murder
Just another hurdle, I bounced through a portal
I knew they had the mindstate of mere mortals
My ears morphed to receptors that catch your
Every word about gravity control
And the families they hold for handsome ransoms
On the run with a handgun, blast bioforms; I am warned
That a planet-wide manhunt with cannons
Will make me, abandon, my foolish plan of uprisin'
Fuck dyin, I hijack a mech
Control it with my magical chants, so battle advanced
Through centuries of hip-hop legacy, megaspeed
Hyperwarp to Automator's crib and light the torch
They can't fight the force
Victory is ours once we strike the source
Enterprisin' wise men look to the horizon
Thinkin' more capitalism is the wisdom
And imprison, all citizens empowered with rhythm
We keep the funk alive by talking with idioms

[Hook: Del the Funky Homosapien]
Yo it's three thousand thirty
I want y'all to meet Deltron Zero, and Automator
Yo it's three thousand thirty
I want y'all to meet Deltron Zero, and Automator
Yo it's three thousand thirty
I want y'all to meet Deltron Zero, and Automator

[Verse 3: Del the Funky Homosapien]
It's an eternal evil concerned with thievery
Medieval prehistoric rhetoric well we ahead of that
Lay it down with sound waves that pound pavement
Original minstrels my central processing unit
Is in tune with my heart for this art
Not artificial cause that makes it hard to miss you
Copycats finish last in the human race
Staying glued to safes too prude to take a buddha break
We got espers that let us bless with fresh shit
Undetected by yes men questing for five fleeting nanoseconds of fame
Protecting the brain from conspiracies against my cosmos
While I flow to Neo-Tokyo with Opio
Or discuss combustible rust clusters with Plus
Evade cyber police in a computer crib
 confuse the kids
But I can make a kickin' rhyme that's sacred
Telepathic mind that takes his greatness from the Matrix
Esper rhyme professor
 rushes on colder pressures
With correction measures
While half the world's a desert
Cannibals eat human brains for dessert
Buried under deep dirt, mobility inert
I insert these codes for the cataclysm
Ever since I had the vision use my magnetism
In this modern metropolis that tries to lock us up
Under preposterous laws, it's not for us

[Hook: Del the Funky Homosapien]
Yo, it's three thousand thirty
I want y'all to meet Deltron Zero, and Automator
Yo, it's three thousand thirty
I want y'all to meet Deltron Zero, and Automator
Yo, it's three thousand thirty
I want y'all to meet Deltron Zero, and Automator