[Verse 1: Havana Brown]
I'm a straight shooter, ba bang ba bang bang
You tried to hit me with your right hook, tried to sell me fame
I'm a lone ranger, I'mma smoke you out
Sugar I'mma show you what I'm all about

[Pre-Chorus: Havana Brown]
Lock stop, two smoking barrels
Keep my shit straight like a bow and arrow
Cause I know, I know your hand
And I call your bluff

[Chorus: Havana Brown]
And I don't wanna know the reasons why
I know, I know you deep inside
And I don't wanna hear the twisted lies
Oh no, this is my battle cry
This is my battle, this is my battle cry
This is my battle, my battle cry

[Verse 2: Bebe Rexha]
I'm a straight shooter, ba bang ba bang bang
Gonna give you a taste of your own medicine
I'll hook you with my lassos, gonna reel you in
Cause bitch you like to back off, cause you burn like gin

[Pre-Chorus: Havana Brown]
Lock stop, two smoking barrels
Keep my shit straight like a bow and arrow
Cause I know, I know your hand
And I call your bluff

[Chorus: Havana Brown]
And I don't wanna know the reasons why
I know, I know you deep inside
And I don't wanna hear the twisted lies
Oh no, this is my battle cry
This is my battle, this is my battle cry
This is my battle, my battle cry

[Bridge: Havana Brown]
You're down in the trenches now
And I'm watching your walls come down
Surrender your weapons now (surrender)
Surrender your weapons now (surrender)
(Surrender) Surrender your weapons now

[Pre-Chorus: Havana Brown]
Lock stop, two smoking barrels
Keep my shit straight like a bow and arrow
Cause I know, I know your hand
And I call your bluff

[Chorus: Havana Brown]
And I don't wanna know the reasons why
I know, I know you deep inside
And I don't wanna hear the twisted lies
Oh no, this is my battle cry
This is my battle, this is my battle cry
This is my battle, my battle cry