[Verse 1: Gravity]
Fuck em all the worlds full of cunts
I'm seeing red , must be my time of the month
Look when i bitch and rant they just shit their pants
So they fix a plan for when rick switches up
Sadistic guy with a twitching eye
I'm twice the size, hyped with kitchen knife
I handed the bible to satan, got handed an apron
So i could try the pie in the sky
Argh there's so much pissing me off
Just kill me now fuck all this killing me soft
And before i go i'm causing world war 3
Havoc in the streets whether they listen or not
What the fuck do you expect from me
Tremor man's house when i step to wreck their street
The next to blow nobody was expecting me
They left the lead technically they set me free
So fuck it yeah
It's down to them i got strength of a thousand men
Let them clowns pretend
Cos grav man's gone mad again
And i can't stand the stench
Of that mad house i left
No one's ever gonna be sending me back there
Taking me down with them making the facts clear
I'm raving it out for now i'm a down and out
And i'll stand and shout grav man back here
So you best watch ya front or watch your back
Ur useless plans won't even move your hand
To your computer mouse
You stupid clown
I'll shoot u down
If u ever try move to man
So fuck everyone who hates my shit
Fuck them, fuck you and fuck that bitch
Fuck everything ten times over
I've had enough suck my dick you fucking pricks

[Verse 2: Gravity]
Fuck em they wanna release the beast
Like I’m not already looking for mcs to feast
When I’m angry they run come around me there done
I'll be landing a punch straight to the cunts teeth
I'll stomp your head after fucking your bird
Straight up I’m fucked while you're there puffing the herb
I be killing the haters dead hitting up raves again
I try to stop the strike but nothing will work
So please don’t hype with grav
I got more fight and bite than a tiger has
If they really wanna try at ting with bring me down
Cool i'll swing em round the sky more times than spider man
Its grav gravel the big don Savile
The big rick who's so sick they won't tackle
I want battles but these punks won't show
So watch me round up livestock like cattle
And start showing them beefing
Shut your trap grav the don bad man speaking
Leaving mcs in the past
And spraying sicker than and deranged old nan with no teeth in
They wanted the war so thats what i gave em
Pagan fuck em face straight to the pavement
If they mention my name again ill take an aim
Pop it off and leave their whole head top vacant
So if you hate on rick rick hates on u
If you take the mick then rick taking u
1 chance to run son so best make a move
Cos sick ricks here he's not just making tunes
You know i come back
Like spunk on her spine
I write bars all night never watching the time
I’m the guy they tried to stop
Spitting my shit hooked with the coke flow
But now they're popping my lines