[Intro]
(Once you know
You can't not know)

[Verse 1]
Do you know about the black eagle
Let me tell you about the black eagle
Strong and powerful king of the sky
Protecting all things with his watchful eyes
Faithful creature to the most high
What are the visions that he holds

[Refrain]
You never know
Unless you've been there
You never know
Unless you've been there

[Verse 2]
Beautiful soul I haven't met
A spiritual connection I'll never forget
Your precious life
Incredible
Sharing his love that is meant for us all
Come outtta the shadows into the light
Free to imagine the future you like
Soaring above all of your boundaries
Yes the day will come
Just remember when you're overwhelmed
Dream and take some time to love yourself
Believe you're free to do whatever you want
No no more room number four

[Refrain]
You never know
Unless you've been there

[Verse 3]
I'm singing this love song to show my support
To the beautiful people who have been ignored
With blind eyes and cold shoulders attacking them
Invisible people they won't let fit in
Let's open our eyes to the true barriers
Stereotypical things are the worst
Stand face to face with the real ugly truth
How would you feel if that was you?
Because every life matters
(We all need to do better)
So we all should try
(We all need to do better)
A smile
A kind word
Or extending a hand
Helping someone to feel human again
If we never start
It could be you on the other end

[Refrain]
You never know
(We all need to do better)
You never know
(We all need to do better)
You never know
No no
You never know