[Intro: Sia]
Listen, just leave or stay... but I'm done with you tonight

[Verse 1]
"If you're gonna go then go"
She said to me on the phone
"So tired of hearin' all your boy problems
If you're gonna stay then stay
He's not gonna change anyway
So tired of hearin' all your boy problems"

[Pre-Chorus]
And I know she's right
And I should not be offended
Yeah, I know what it looks like from the outside
I know she's right
And I should not be offended
Yeah, I know what it looks like from the outside, from the outside

[Chorus]
Boy problems, who's got 'em?
I've got 'em too
Boy trouble, we've got double
Don't know what to do
I think I broke up with my boyfriend today and I don't really care
I've got worse problems (I broke up with my boyfriend)
I think I broke up with my boyfriend today and I don't really care
I've got worse problems (I broke up with my boyfriend, yeah)

[Verse 2]
"Carly, you got to let it go!"
She said to me on the phone
"So tired of hearin' all your boy problems
It could be the perfect day
He'll just make it rain anyway
So tired of hearin' all your boy problems"

[Pre-Chorus]
And I know she's right
And I should not be offended
Yeah, I know what it looks like from the outside
I know she's right
And I should not be offended
Yeah, I know what it looks like from the outside
From the outside

[Chorus]
Boy problems, who's got 'em?
I've got 'em too
Boy trouble, we've got double
Don't know what to do
I think I broke up with my boyfriend today and I don't really care
I've got worse problems (I broke up with my boyfriend)
I think I broke up with my boyfriend today and I don't really care
I've got worse problems (I broke up with my boyfriend, yeah)

[Bridge]
What's worse, losing a lover or losing your best friend?
Oh oh oh oh oh
What's worse is when you discover you're not good for each other
She's been giving, you've been taking, taking, taking

[Chorus]
Boy problems, who's got 'em?
I've got 'em too
Boy trouble, we've got double
Don't know what to do
I think I broke up with my boyfriend today and I don't really care
I've got worse problems (I broke up with my boyfriend)
I think I broke up with my boyfriend today and I don't really care
I've got worse problems (I broke up with my boyfriend, yeah)

[Outro]
Boy problems, who's got 'em?
I've got 'em too
Boy trouble, we've got double
Don't know what to do
Boy problems, who's got 'em?
I've got 'em too
Boy trouble, we've got double
Don't know what to do
Boy problems, who's got 'em?
I've got 'em too