[Verse 1]
I heard you sold the Amazon
To show the country that you're from
Is where the world should want to be
For a fine something all people need
I'm faithless now
Though we win every time and I don't know how
'Cause I haven't bought you and I haven't sold me
But the people are dying to, to get on TV

[Chorus]
I heard he lives down a river somewhere
With six cars and a grizzly bear
He got eyes, but he can't see
Well, he talks like an angel, but he looks like me

[Verse  2]
Oh, Lord! What have I become?
I'm the face of God, I'm my father's son
I'm not what you think you see
I know you can't eat leather, but you can't stop me
Why would you lie, why would you lie about how you feel?
I've got a mission and my mission is real
Because you've had your chances, yeah, you've had enough
I'm gonna burn your house down to spread peace and love
And it gets me down
Oh, Lord, how it gets me down

[Chorus]
I heard he lives down a river somewhere
With six cars and a grizzly bear
He got eyes, but he can't see
Well, he talks like an angel, but he looks like me
Oh, Lord!
Oh, Lord!

[Bridge]
I wanna play the beautiful game while I'm in Brazil
'Cause everybody plays the beautiful game while out in Brazil
'Cause it's all you've ever wanted, and it's all that you want still
Don't you wanna play the beautiful game out in Brazil?
I wanna play the beautiful game while I'm in Brazil
'Cause everybody plays the beautiful game while out in Brazil
It's all you've ever wanted, and it's all that you want still
Don't you wanna play the beautiful game out in Brazil?
(Oh yeah!)

[Chorus]
I heard he lives down a river somewhere
With six cars and a grizzly bear
He got eyes, but he can't see
Well, he talks like an angel, but he looks like me
I heard he lives down a river somewhere
With six cars and a grizzly bear
He got eyes, but he can't see
Well, he talks like an angel, but he looks like me

[Spoken Outro]
And that was my triple collateral on Free for All