So you come in with your mad face
Me I'll slap the bad taste up out your mouth
And leave a blood stain on your fat lace
I slap Grace, you're the reason why the rats race
You're looking like a pussy
So they see it like a cat chase
I'm iller than your virtue
Gorillas wanna hurt you
I'm a sinner and I'm work proof
Lyrically I'll merk you
My rats could leave holes up in your garms of your birth suit
My bars are like a demonic spell that's gonna curse you
Your bars are like a car that could only go in circles
My pockets like a bank that only takes reds and purples
My date pays for her food
Only on her birthday would I ever buy her perfume
I stagger for the first move
A couple of the worst dudes
Run up to your door
Instead of knocking man'll burst through
Run off with your things
And leave you nothing but the worst mood
My family will run up on your girl and take her purse too
And leave her with your first yout'
I'm sorry if it hurts you
But how the hell you ever be a thug and go to church too
And if you was a shotta blud you'd always have the worst food
And you ain't got a friend man
So who you gonna serve to?
The guy you spit your verse to?
The same guy who's playing your tunes on all the stations
The same guy you tried to explain with altercation
I heard that you're fucking during daily masturbation
'Cause the both of them are living in your strange imagination
Dweller in the cellar I'm the flames in the basement
I rearrange your face with a statement
Your heads on your shoulders
I swear I put your face on the pavement
And your name on a grave being paced by a raven
The rise of the grey sun
I bury you at stage one
It's me who invented what your whole style's based on
If rap was religion then I'd have to play Shaitan
Game done breathe smoke in my shamed lungs
You catch breeze like a air suckin' blud
No one said you're a Rasta
Just because you wanna wear locks
You shouldn't speak until your fear stops
Billy woulda cried me a river
But I scared away your teardrops
And I remember all your haunts and your beer spots
They see me when I'm comin'
When I'm comin'up on their block
And I ain't travelling with spare props
You're the kinda kid to fly Air Dutch
Run up into customs and declare crops
Do a li'l bird up on the hells rock
But did it all locked on the paedophile cell block
Released after twenty weeks
Then you wantin' jail props
It's fishy I could smell lots
The fuck you tryna sell pots?
You're nuttin' real fam
Me I'll bang you up like a steel pan
In a steel band with a steel hand
I still slam peace to the steal fam
And Max tryna steal grams
I did it back then and I still can
It's early doors nickin' yoghurts off the milk van
And all your long life you've been livin' like the Lilt man
I'm out of pocket while you're livin' in a silk clam
Fuck guilt man, just enjoy it while you still can
'Cause I ain't living with a real plan
I figure that I spit enough to thrill fans
I'm quick enough to kill jams
And still bang with a real twang
And I still can spit real nang
For the real fans and real mans