[Intro: Juicy J]
Yeah, yeah, we gon' stay trippy for life, mane
Yeah, I'm 'bout to take your girl
Bounce it
Check it

[Hook: Trey Songz & 
Juicy J
]
Bounce it, 
bounce it
, bounce it, 
bounce it
I’m about to throw a couple thousand, 
thousand
Bounce it, 
bounce it
, bounce it, 
bounce it
I’m about to throw a couple thousand
Ones, fives, tens, twenties
Work your way up to them big face hundreds, just bounce it
Bounce it, 
bounce it
, bounce it, 
bounce it
I’m about to throw a couple thousand

[Verse 1: Juicy J]
I love the way she slow dance, she make me throw more bands
Grabbin' ass with both hands, she in love with the dope man
She wanna be my main chick, I was thinkin' different
Clap that ass, light our blunt, baby, let’s get ig'nant
She’s strips for the Gs,
 
rake cash like leaves
She got double Ds, and ain’t shit free
Came with my goons but I’m leavin' with a diva
With an ass like Serena and a face like Aaliyah
Redbone in some red bottoms
She ain’t finished college, she a head doctor
Bouncin ass while I’m gettin' high as propellers on a helicopter
Let’s do it again, me, you and your friend
We don’t even need a room, give me head up in my Benz
Where my double cup? Time to pour it up
Got a bitch so bad you can’t afford to fuck, bounce it

[Hook: Trey Songz & 
Juicy J
]
Bounce it, 
bounce it
, bounce it, 
bounce it
I’m about to throw a couple thousand, 
thousand
Bounce it, 
bounce it
, bounce it, 
bounce it
I’m about to throw a couple thousand
Ones, fives, tens, twenties
Work your way up to them big face hundreds, just bounce it
Bounce it, 
bounce it
, bounce it, 
bounce it
I’m about to throw a couple thousand

[Verse 2: Wale]
(Wale though, le'go)
Hands is on her you know what
'Cause bands a make her you know what
And I can make a girl break fast
My pants be on that too much lunch
And I’m ’bout whatever baby, take a photo, I’m lookin' good
And these breezies are so beneath you,
 understand you’re misunderstood
Premium leather goods, we pay whatever for it
Over these pussy niggas, only under influence
Throw a block up then I back out, like that
Roll a pack out, took a light hit, might nap
Got a thick bitch with a trip stick I’ma smack
And a bucket but we nothin' but tatted
Bald-headed scallywags
, real niggas salute me
Catch me at that Memphis game, seats saved by Rudy
Or Marc Gasol, or Selby do, 
that’s plenty dough
That’s Juicy J, Folarin, got it then get me those
, 
Ralph

[Hook: Trey Songz & 
Juicy J
]
Bounce it, 
bounce it
, bounce it, 
bounce it
I’m about to throw a couple thousand, 
thousand
Bounce it, 
bounce it
, bounce it, 
bounce it
I’m about to throw a couple thousand
Ones, fives, tens, twenties
Work your way up to them big face hundreds, just bounce it
Bounce it, 
bounce it
, bounce it, 
bounce it
I’m about to throw a couple thousand

[Verse 3: Juicy J]
Turn up, 
Juicy be trippy and paid up like Diddy
Toss up that cash and she show me her kitty
Got some white girl and a white girl
Do a Montana line off of her titty
Ain’t tryna fuck, I just found a replacement
Feelin' so global, I think I need Asian
Ratchet on deck and they know I’m gon’ stunt
I’m tryna get head while smokin' a blunt
Take her to my hotel, beat the pussy up
I don’t know her name, but I wanna fuck
Along came Molly, then came Doobie
Then codeine in a Styrofoam cup
See me in the club, bands pop, they poppin'
Do it real good, might take you shoppin'
All these racks can’t fit in my pocket
Keep that stack, hundred K in the stockin'
Then it’s back to my room, she come out her dress
Slob on my knob, think you know the rest
I don’t buy these broads Nike, but I keep these girls in check
Workin' for that money, bitch, you gon’ have to break a sweat, bounce it

[Hook: Trey Songz & 
Juicy J
]
Bounce it, 
bounce it
, bounce it, 
bounce it
I’m about to throw a couple thousand, 
thousand
Bounce it, 
bounce it
, bounce it, 
bounce it
I’m about to throw a couple thousand
Ones, fives, tens, twenties
Work your way up to them big face hundreds, just bounce it
Bounce it, 
bounce it
, bounce it, 
bounce it
I’m about to throw a couple thousand

[Outro: Trey Songz]
I’m about to throw a couple thousand
I’m about to throw a couple thousand