[Verse 1]
Just the thought of you around
Gets my head spinning, in circles
Just the way you say my name
Gets my heart turning, in circles

[Chorus]
You got me spinning like a wheel
Oh how you make me feel
It's more than gold on my finger
It's six feet down and forever
Cause where I am
Is where you begin
You picked up the pieces
And put me together
You're the only part of me unbroken
And I'm going, in circles

[Verse 2]
Every crooked little lie
Bended, connected, circles
Every star up in the sky
Every hello and goodbye
Every moment by your side
Is the meaning of my life

[Chorus]
You got me spinning like a wheel
Oh how you make me feel
It's more than gold on my finger
It's six feet down and forever
Cause where I am
Is where you begin
You picked up the pieces
And put me together
You're the only part of me unbroken
And I'm going, in circles
In circles

[Verse 3]
Just the thought of you around
Gets my head spinning, in circles
Just the way you say my name
Gets my heart turning, turning, turning
Around and 'round again

[Chorus]
You got me spinning like a wheel
Oh how you make me feel
It's more than gold on my finger
It's six feet down and forever
Cause where I am
Is where you begin
You picked up the pieces
And put me together
You're the only part of me unbroken
And I'm going, in circles
In circles

[Tag]
Just the thought of you around
Gets my head spinning, in circles