This is an ongoing list of the best rap songs of 2015, the list(s) will be updated as the year goes on. Remember that Rap is subjective and everyone likes different things. You can Make your own list at the bottom but please don't mess with other peoples lists
SwineLord

6PM in New York by Drake
Miracle by Donnie Trumpet & The Social Experiment
Polaroids  by Jay Prince
U by Kendrick Lamar
Wesley's Theory by Kendrick Lamar
M'$ by A$AP Rocky (feat. Lil Wayne)
You & The 6 by Drake
Paper Trail$ by Joey Bada$$
The Blacker The Berry by Kendrick Lamar
Panic Room by Sahtyre
Norf Norf by Vince Staples
Get Paid by Vince Staples
Buzz Aldrin by Sahtyre
Mural by Lupe Fiasco
Prisoner 1 & 2 by Lupe Fiasco
Money Trees Deuce by Jay Rock
Like It Is & Jump Off The Roof by Vince Staples
Blur My Hands by Lupe Fiasco (feat. Guy Sebastian)
Señorita by Vince Staples (feat. Future)
War by King Los
OD by Young Thug
Bad Santa by Joell Ortiz & !llmind
P's & Q's/Alchemy by Mick Jenkins
I'm Good by Jay Prince
Body Of Work & They.Resurrect.Over.New by Lupe Fiasco
Madonna/Chopper/Adoration of the Magi/Dots & Lines by Lupe Fiasco
Okey Dog by Murs
No More Control by Murs
Window by Nappy Roots
Easy Bake by Jay Rock
With That by Young Thug
Holy Ghost by A$AP Rocky
Canal St. by A$AP Rocky
Pyramid by Lupe Fiasco
Schemes by Lupe Fiasco
The Hills by The Weeknd
Often by The Weeknd
In The Night by The Weeknd
Pornography by Travi$ Scott
3500 by Travi$ Scott
Brokeland by Kirk Knight
Diamonds Dancing by Drake & Future
Jumpman by Drake & Future
PsyQonaut

Tuxedo - Get U Home
Kendrick Lamar - Wesley's Theory
Yelawolf - Devil In My Veins
Tame Impala - Cause I'm A Man
Freddie Gibbs - Pronto
Sufjan Stevens - Fourth of July
Snoop Dogg - Peaches n Cream
A$AP Rocky - L$D
Everything Everything - Distant Past
Vince Staples - Senorita
The Weeknd - The Hills
The Weeknd - Can't Feel My Face
Mattw116

Mural- Lupe Fiasco
Prisoner 1&2- Lupe Fiasco
Body of Work- Lupe Fiasco
Wesley's Theory- Kendrick Lamar
How Much A Dollar Cost- Kendrick Lamar
The Blacker The Berry- Kendrick Lamar
Will To Believe- Clarence Clarity
1-800-Worship- Clarence Clarity
Starry Eyed Balcony Walkers- L'Orange & Jeremiah Jae
L$D- A$AP Rocky
Shaolin Monk Motherfunk- Hiatus Kaiyote
Breathing Underwater- Hiatus Kaiyote
The Wander Years- Voli
Loud Places- Jamie xx
I Know There's Gonna Be (Good Times)- Jamie xx
The Downtown Cliché- Jazz Cartier
Dead or Alive- Jazz Cartier
Heaven Only Knows- Towkio
Girl- The Internet
Ride- twenty one pilots
My X- Rae Sremmurd
Paper Trail$- Joey Bada$$
Let It Happen- Tame Impala
Same Person, Old Mistakes- Tame Impala
Lay Up- Future
Trap Niggas- Future
Devil's Whisper- Raury
The Hills- The Weeknd
Miracle- Donnie Trumpet & The Social Experiment
Temporary- Saba
Alchemy- Mick Jenkins
P's and Q's- Mick Jenkins
OldSkewl

Something To Believe In - Fashawn ft. Nas & Aloe Blacc
Higher - Fashawn
Paper Trail$ - Joey Bada$$
The Blacker The Berry - Kendrick Lamar
Ice Obsidian - L'Orange & Jeremiah Jae
All I need - L'Orange & Jeremiah Jae
Cobb - Blu
The G-code - Blu ft Action Bronson & Domo Genesis
Money Makes Us Happy - Skyzoo ft Black Thought & Bilal
God Bless America - Dizzy Wright ft Big KRIT & Tech N9ne
No Time Is Better - Dizzy Wright & Irv Da Phenom
Freddie Gibbs - Pronto
How You Feel - Mick Jenkins & Statik Selektah
In The Wind - Joey Bada$$ ft. Big KRIT ft Chauncy Sherod & Statik
Tear It Down - Slum Village ft Jon Connor & J Dilla
Nightcrawler - Czarface & Method Man
Scarface ft. John Legend - God
Mos Def & Ski Beatz - Sensei On The Block
Elzhi - February
Warren G - Keep on Hustlin' ft. feat. Nate Dogg, Bun B & Young Jeezy
Mick Jenkins - Your Love
Method Man - The Purple Tape (feat. Raekwon, Inspectah Deck)
Mickey Factz ft. Elzhi & Cyhi The Prince - Hayworth
Jack Rock ft Isaiah Rashad - Wanna ride
Jay Rock - Gumbo
Jay Rock  - Telegram (going Krazy)
Blu, Med & Madlib ft MF DOOM - Knock Knock
MED, BLU & MADLIB - Finer Things feat. Phonte, Likewise
Freddie Gibbs - Fuckin' up the count
Med, Blu & Madlib ft. Aloe Blacc - Drive In
Freddie Gibbs - Narcos
Freddie Gibbs - Freddie Gordie
Steelo47

Every song on Tetsuo & Youth
Ps & Qs — Mick Jenkins
Alchemy — Mick Jenkins
Paper Trail$ — Joey Bada$$
On and On — Joey Bada$$ ft. Maverick Sabre & Dyemond Lewis
Hazeus View — Joey Bada$$
Curry Chicken — Joey Bada$$
Like Me — Joey Bada$$ ft. BJ the Chicago Kid
I — Kendrick Lamar
The Blacker the Berry — Kendrick Lamar
Alright — Kendrick Lamar
You Ain’t Gotta Lie (Momma Said) — Kendrick Lamar
Complexion (A Zulu Love) — Kendrick Lamar ft. Rhapsody
How Much a Dollar Cost — Kendrick Lamar
Decades — QuESt
Top Ten — Logic ft. Big K.R.I.T
War — King Los ft. Marsha Ambrosius
Glory to the Lord — King Los
Ghetto Boy — King Los
All Day — Kanye West
Money Trees Deuce — Jay Rock
Blessings – Big Sean ft. Drake & Kanye West
U Mad — Vic Mensa ft. Kanye
Mc_ryn x PatrickRossey (Collab)
Alright - Kendrick Lamar
Coffee - Miguel
Mural - Lupe Fiasco
Christ Conscious - Joey Bada$$
Collard Greens - ScHoolboy Q Kendrick Lamar
DEAL - Miguel
Diablo - Mac Miller
0 to 100/The Catch Up - Drake
Energy - Drake
Everyday - A$AP Rocky
Trap Queen - Fetty Wap
Fire Squad - J. Cole
Hell Of A Night - ScHoolboy Q
This Could Be Us - Rae Sremmurd
The Hills - The Weeknd
Sunday Candy - Donnie Trumpet & The Social Experiment
Have A Nice Life - Murs
Outro - Big Sean
Research - Big Sean
All Your Fault - Big Sean
Baby Blue - Action Bronson
Legend - Drake
Hood Politics - Kendrick Lamar
IDFWU - Big Sean
King Kunta - Kendrick Lamar
LPFJ2 - A$AP Rocky
Man Of The Year - ScHoolboy Q
My Way - Fetty Wap Drake
No Role Modelz - J. Cole
Paradise (Extended) - Big Sean
The Soundtrack - The Game Meek Mill
Studio - ScHoolboy Q BJ The Chicago Kid
A Tale of 2 Citiez - J. Cole
These Walls - Kendrick Lamar Bilal Anna Wise Thundercat
U - Kendrick Lamar
Used To - Drake Lil Wayne
6 God - Drake
6 Man - Drake
10 Bands - Drake
100 Grandkids - Mac Miller
Big Rings - Drake Future
Break The Law - Mac Miller Juicy J
All of Y-3 - Mickey Factz
Norf Norf - Vince Staples + Rest of Summertime '06
Easy Bake - Jay Rock Kendrick Lamar
Vice City - Black Hippy
JaniOjala


Quarter 1:
#10. Kendrick Lamar - Complexion (A Zulu Love)
#9. Malik B. & Mr. Green - Dark Streets
#8. Kendrick Lamar - The Blacker the Berry
#7. Joey Bada$$ - Paper Trail$
#6. Lupe Fiasco - Atomic Misphilosophy
#5. eLZhi - February
#4. Kendrick Lamar - Mortal Man
#3. Common - Glory
#2. Kendrick Lamar - How Much a Dollar Cost
#1. Lupe Fiasco - Mural

Quarter 2:
#10. Apathy - The Pendulum Swings
#9. Skyzoo - Money Makes Us Happy
#8. Dizzy Wright - God Bless America
#7. Large Professor - Industry Remix 2
#6. Jedi Mind Tricks - Fraudulent Cloth
#5. Czarface - Escape from Czarkham Asylum
#4. Red Pill - Rum & Coke
#3. Locksmith - The Love
#2. Blueprint - Persevere
#1. Oddisee - Belong to the World

Quarter 3:
#10. L'Orange & Kool Keith - The Traveler
#9. Ghostface Killah - Death's Invitation
#8. Jay Rock - Fly on the Wall
#7. Talib Kweli - Money Good
#6. Joell Ortiz & !llmind - Bad Santa
#5. Statik Selektah - In the Wind
#4. Dr. Dre - It's All on Me
#3. Scarface - Mental Exorcism
#2. The Underachievers - Illusions
#1. Scarface - God
TheKiddRob

Vice City - Black Hippy
Joey Bada$$ - On & On (feat. Dyemond Lewis & Maverick Sabre)
Logic - Innermission (feat. Lucy Rose)
Vince Staples - Birds & Bees (feat. Daley)
Statik Selektah - Silver Lining (feat. A$AP Twelvyy, Kirk Knight & Chauncy Sherod)
Kirk Knight - Heaven is for Real
Joey Bada$$ - Save the Children
Kendrick Lamar - These Walls (feat. Anna Wise, Thundercat & Bilal)
Statik Selektah - All You Need (feat. Ab-Soul, Elle Varner & Action Bronson)
A$AP Rocky - Canal Street
Travi$ Scott - Antidote
Vince Staples - Summertime
Freddie Gibbs & Curren$y - Fetti
Ab-Soul & Aloe Blacc - Trouble
Action Bronson - Terry
Lupe Fiasco - Prisoner 1 & 2 (feat. Ayesha Jaco)
Futuristic - Man on a Mission
Joey Bada$$ - Run up on Ya (feat. Action Bronson & Elle Varner)
Joey Bada$$ - O.C.B
Mac Miller - Two Matches (feat. Ab-Soul)
Mac Miller - Break the Law
Big Sean - One Man Can Change the World (feat. Kanye West & John Legend)
Kendrick Lamar - How Much a Dollar Cost (feat. James Fauntleroy & Ronald Isley)
King Los - God Money War
A$AP Rocky - Jukebox Joints (feat. Kanye West x Joe Fox)
Lupe Fiasco - Mural
Lupe Fiasco - They.Resurrect.Over.New (feat. Ab-Soul & Troi)
Joey Bada$$ - Aim High
Statik Selektah - Carry On (feat. Joey Bada$$ & Freddie Gibbs)
Statik Selektah - Alarm Clock (feat. Ab-Soul, Jon Connor & Logic)
Ab-Soul - Closure
Bishop Nehru - Elder Blossoms
Statik Selektah - In The Wind (feat. Joey Bada$$, Big K.R.I.T. & Chauncey Sherod)
Capital STEEZ - Free the Robots
PRO ERA - Last Cypher (feat. Capital STEEZ, Joey Bada$$, ROKAMOUTH, Kirk Knight, NYCk Caution, A La $ole, CJ Fly, Dyemond Lewis & Dessy Hinds)
PRO ERA - School High (feat. Dyemond Lewis, Joey Bada$$, NYCk Caution & Kirk Knight)
PRO ERA - Resurrection of Real (feat. A La $ole & NYCk Caution)
PRO ERA - Interlude 47 (feat. CJ Fly, Joey Bada$$, Capital STEEZ & Kirk Knight)
PRO ERA - Run or Fly (feat. Dirty Sanchez, Joey Bada$$, Capital STEEZ & CJ Fly)
Kirk Knight & Dyemond Lewis - Extortion
Joey Bada$$ - SOL LUNA (feat. Dyemond Lewis & A La $ole)
Dirty Sanchez - Tres.Passing (feat. YL & Jab)
A Tribe Called Quest - Jazz (We've Got)
Statik Selektah - My Time (feat. Black Dave, CJ Fly, NYCk Caution & Josh Xantus)
Dessy Hinds - Homecoming
Run The Jewels - All Due Respect (feat. Travis Barker)
ScHoolboy Q - Break tHe Bank
Smoke DZA - Fhvt BVsturd (feat. Joey Bada$$)
Ab-Soul - Stigmata (feat. Action Bronson & Asaad)
Statik Selektah - Silver Lining (feat. A$AP Twelvyy, Kirk Knight & Chauncey Sherod)
Statik Selektah - Long Time (feat. Action Bronson)
Action Bronson & The Alchemist - Demolition Men (feat. ScHoolboy Q)
ScHoolboy Q - Californication (feat. A$AP Rocky)
Danny Brown & Action Bronson - Bad News
Chance the Rapper - Acid Rain
Chance the Rapper - NaNa (feat. Action Bronson)
CJ Fly - ernee (feat. Dirty Sanchez)
CJ Fly - day zZz's
Earl - Grief
Hudson Mohawke - 100hm
JAHKOY - Downtown
J. Cole - Love Yourz
Isaiah Rashad - West Savannah (feat. SZA)
Joey Bada$$ - Curry Chicken
Joey Bada$$ - Don't Front (feat. CJ Fly)
Joey Bada$$ - FromdaTomb$ (feat. Chuck Strangers)
Joey Bada$$ - Sorry Bonita (feat. Dyemond Lewis, Chuck Strangers, A La $ole, CJ Fly, Dessy Hinds, Kirk Knight & Dirty Sanchez)
Logic - Soul Food, I'm Gone, Never Enough, Under Pressure, Metropolis, Nikki, Growing Pains II, Young Sinatra, Young Sinatra III, Nasty, Common Logic / Midnight Marauder, Dead Presidents III, 30,000
Kendrick Lamar & J. Cole - Black Friday
Logic - I Am the Greatest, Fade Away, Intro (Under Pressure), Gang Related, Till the End
Bishop Nehru - Misruled Order (feat. Que Hampton)
Joey Bada$$ - Born Day
Logic - Top Ten (feat. Big K.R.I.T)
BJ the Chicago Kid & Joey Bada$$ - Nothin' but Love