[Verse 1]
I'm stupid and confused
My ego's raw and bruised
Your words were weapons and
They tore me down again
Replay our conversation
You threw your accusations
I'm always so complacent
I never change the station

[Pre-Chorus]
Help me find a sharper knife
I need to cut you out my life
I take it all; I let it slide
But hey, you went too far this time

[Chorus]
Congratulations, got what you wanted
You're winning now
Congratulations, you got your shot in
You wore me down
And I really don't think you get it now
No, I really don't think you get it now
It's killing me, I admit it now
Congratulations, you tore my heart out
Congratulations

[Verse 2]
It must feel good digested
To be so damn aggressive
But the pounding in my chest is
Begging for protection
You think you're innocent
Pure gold and heaven-sent, but
My tears are instruments and
They sound like consequences

[Pre-Chorus]
Help me find a sharper knife
I need to cut you out my life
I take it all; I let it slide
But hey, you went too far this time

[Chorus]
Congratulations, got what you wanted
You're winning now
Congratulations, you got your shot in
You wore me down
And I really don't think you get it now
No, I really don't think you get it now
It's killing me, I admit it now
Congratulations, you tore my heart out
Congratulations

[Bridge]
Save me from myself, 'cause I
Need somebody's help
Yeah, I dig the deepest wells
And I get lost
You, you got it all, I guess
And me, I'll take the fall for this
Ohh

[Pre-Chorus]
Help me find a sharper knife
I need to cut you out my life
I take it all; I let it slide
But hey, you went too far this time

[Chorus]
Congratulations, got what you wanted
You're winning now
Congratulations, you got your shot in
You wore me down
And I really don't think you get it now
No, I really don't think you get it now
It's killing me, I admit it now
Congratulations, you tore my heart out
Congratulations
(Congratulations)