[Intro: Freestyle Fellowship]
Aw, yeah
Boom-boom, boom-boom, mm'hmm
Boom-boom, boom-boom, aw yeah
Boom-boom, boom-boom, mm'hmm
Boom-boom, boom-boom, aw yeah

[Chorus: Myka 9]
Can you find
The level of difficulty in this?
Haha-haha-ha-hah!
Can you find
The level of difficulty in this?
Haha-haha-ha-hah!

[Verse 1: Myka 9]
Every man for himself, can be difficult, mythical
Typical, critical, pitiful, beautiful, hypocritical, hypothetical
Alpha numerical the Darwinian way, obstacle course
Spit a survival, all unforgettable, unforgivable
Diabolical lies within the Bible, unified field theory of love
Ignoramus enlightened to his path and purpose
Create a perservate, destroy all purpose
Over quantum mechanics converted from bow ties to Mormon
Also a paraplegic, whirling dervish, pledge of allegiance
Backwards, Rocket science nano technology
Awkward moments caught between a rock and a hard place
You're in a sticky situation, zero visibility
Late night radar emergencies passenger pilot
Typhoon, hurricane, broken components
Airstrips, stormy rain, military ship
Landing a plane to Malaysia, amnesia
Internesia? with a squeegee
You were trying to make a dollar out of 15 cents for a ticket to Fiji
With Saturday night fever without the Bee Gee's
All the do hickeys and thingamabob's of highly sensitive circuitry
Micro engineering a blind man behind the wheel steering energy
Equally, matter or mass, times the speed of light squared
Foreplay with the catholic nun, makin' a hoe into a housewife
Making a crack head, drop the pipe
Looking at luke's peep show fully dressed
With a number of angels dancing on a nuclear warhead
Everyone on Earth chanting 'Ohm'
Taking bong hits, holding hands, alone
At the same time finding a truly righteous queen in a strip club
Playing patty cakes with heartless thugs
Get in a fellowship to rehearse for a show
We do reverse to a flow and do a motherfucking overdub

[Verse 2: Aceyalone]
With an elegant battle cry yo' Pocahontas
You brought down a shower of meteorites
Predicting well before Nostradamus discovered before taking Most of us with us
Forever throwing the Earth off of its axis
The autistic, artistic, art without the practice
The parachute-less, brainless, aimless
Jump out the 25th floor
Onto a mattress, onto Atlantis
Will take the Milky Way, in a filthy way
And try to dig a whole to China with a spoon
Handcuffed to a thousand pounds of C4, while
Dip to the bottom of the sea floor
Then swim back up to the sea shore
Then, I'm a sharpshooting contest
I'll shoot a mango off your head from a mile away
I shot, ran a marathon barefoot and broken glass without a cut
Take my place in the stars, see my face on Mars
Hijack NASA for the shuttle with a .38 inch snubnose
And race the cars, take the negative devil gene out of man
And erase the wars with a straight jacket and a crooked face
And a broken stick shifter, a ceremony for audio-body of
Miracle, spiritual, uplifter
A Siamese twin Libra, connected amoeba
Beautiful, wonderful world without miss moon Makeba
That's impossible like Ethan Hunt
Breathing a blunt, well believe what you want
A serial killer, Gandhi
Loveable Hitler, A fiddler on a burning roof
Learning the truth about the one arm, one leg, one peg, one hook
Rock climber to the top, shock rhymer
Grandfather counter clockwise timer
Old timer, rap, rhyme designer
Purely, indubitably, excellent, brilliantly
Intertwind'er, kinda, off-beat, off-center, odd
Simple yet confusing, God
Sunshiner with a twist now
Can you find-a
The level of difficulty in this?
Hahahaha-hah!

[Hook: Myka 9]
Can you find
The level of difficulty in this?
Haha-haha-ha-hah!

[Verse 3: P.E.A.C.E.]
Time is running out, only 30 second to go
Keep marching in that madness
But you must challenge the final four
Or the game, lock it up like a lolo
Rock the cradle like a yo-yo
Bzzzz-fzzzz-Pzzzz
What is robo?
Another word for alright, so-so
Another word for chocolate, cocoa
Stunt double Wesley Snipes
It's faster than your 4-4
Now that's velvet
How did you know?
Cuz I felt it
No whack ass albums
We'll shelve it
I be the dope, like Hell Melvin
Earthquake eerie spots where wackness
Dwells in!
They're meeeelting!
I can smell them!
Stop, Sergio Tacchini, my cherie amour
Theodore
And Fila, Reebok, silly coq sportif
Where's the beef?
?Bought it Marley?, serial brands choice
Hot socks with flip-flops
Freshly fried pork chops
Eat moon soup on a moon rock
Collard greens boiled with the ham hocks
Sleep in a ham-mock and I flow from the shamrock
And kill ya kill ya with a four lock Glock 9
Supply mine, spreads the landmines
Can you find
The level of difficulty in this?

[Verse 4: Self Jupiter]
You’d rather jump off the Empire State Building
With explosive tipped helmet and
Copper plated nuclear denture caps, perhaps
Maybe you’d rather dance through the streets of Iraq
Wearing an American flag, 3 piece suits
Screaming at the top of your lungs: “Shoot!”
Fuck Saddam Hussein, there is no God in Arabic
Truthfully, you got a better chance hitting the lottery 15 times in a row
Now you tell me the odd’s on that
You’d rather get head from a wild bobcat
You’d rather slap the chief of police knowing you got 2 strikes
You’d rather run up to the White House with a Bullseye T-Shirt on blasting a starter pistol, yellin' revolution!! revolution!!
You’d rather sky dive butt naked into a field of meat hooks
And bathe in a flammable solution, solution
Holding a Philly overdosing on Heron
You’d rather try to dope fiend Farrakhan
You’d rather walk through a lions den
Wearin' pork chop earrings and cheap top sirloin body oil cologne
You’d rather be fully awake while getting operated on
You got a better chance of going back to the 1920s
As a black transvestite running for president and winning
You’d rather go head up with a swinging wrecking ball
And drugged at a 120 miles through a pavement of 10 inch titanium nails
You’d rather die for what you don’t believe in

[Hook: Myka 9]
Can you find
The level of difficulty in this?
Haha-haha-ha-hah!
Can you find
The level of difficulty in this?
Haha-haha-ha-hah!

[Outro: Freestyle Fellowship]
Mm'hmm
Ah' yeah
Alright ya'll
I'll get at you tomorrow then, dog
Aww' haa
Check it out
Salary