[Intro]
So for all y'all niggas out there that be poppin' shit
When the music go on, y'all listen to this, alright?

[Verse 1: The RZArector]
Let's get it on, Akh, and watch the spot get blown
I be the sick lunatic with the devilish poem
From the mists of the darkness, I come with this
Hittin' straight to the chest like I'm Primatene mist
RZArector, YAH! The fanatical type
I'm like a bat in the night when it's time to take flight
Here I am, in the flesh, and yes, I love cess
I'm obsessed by the sounds the track possess
Intellectual, killer, special, majestical
Ropin' up the devil's helm that's hangin' from my testicles
Nowhere to run to, ba-bay
There's nowhere to hide

[Verse 2: The Grym Reaper]
Ahh... fuck it! Another day, another ducat
From here to Nantucket, MC's kick the bucket
I'm rugged and rough, blowin' up till I bust
While other rappers is flatter than a white girl's butt
I manifest my name and the reason I came in the first place
Words shake your brain like an earthquake
A lot of people admit that I am raw
I cover my ass like a V-I-M store
My jaws are real wicked like Dahmer
A whole alma mater of niggas is like a meal ticket
There's nowhere to run to, ba-bay
There's nowhere to hide

[Verse 3: The Gatekeeper]
Yo, as a child, a bad seed, was on the prowl
Runnin' mad wild, 'cause death was my style
The crazy, maniac, yo, lunatic
I circle like a shark when the fresh blood drips
Needles to the pin, now you're in
I eat 'em then I feed 'em, chop chop, rippin' sheets from your skin
Terrorism, with the RZA is a Grym
Problem one now begins, hah!
Shrink up your skull to the size of a tweeter
Record to the meter, so tell me who could be the next one
Gravediggaz complex death oath
And watch Gatekeep, kill a fuckin' note
Here we go, I'm cursed with the dawn, you was warned
And now, I'm slayin' every new firstborn
There's nowhere to run to, ba-bay
There's nowhere to hide
There's nowhere to run to, ba-bay
You best to stay inside
You best to stay inside

[Verse 4: The RZArector]
Here comes the drastic..
.(Protect Ya Neck intro)
Ha, sike!... Attacking, attacking, attacking, ATTACKING
I'm wrappin' you, bastard, now prepare your casket
Death is the final step, when y'all step
To intercept, the rep of a brother who has kept
His status, stop the madness, that is
I flow just to show that, black, y'all can know that
Me, being wack is like naps on Kojak
Eruptions of volcanoes, occur when I speak
Try to twist my dialect and get caught by tornadoes
There's nowhere to run to, ba-bay
There's nowhere to hide
There's nowhere to run to, ba-bay
You best to stay inside

[Outro: The Undertaker]
{​​​​​Nowhere to run, nowhere to hide
Nowhere to run, nowhere to hide
Nowhere to run, nowhere to hide
Nowhere to run, nowhere to hide}​​​​​
'Cause there's nowhere to run, 'cause there's nowhere to hide
'Cause there's nowhere to run, 'cause there's nowhere to hide
And just when you thought it was safe to make records
From the bottomless pit, the RZA, the Keeper, the Reaper
And myself the Undertaker
Pourin' gravy all on your brains, you know what I'm sayin'?
And this one goes out
To all of those who thought the Gravediggaz would fall
All of those who forgot to take No-Doz
All the low-life snakes and liars, you know who you are
And to the A&R who couldn't understand the product
Now look who's on top

[Nigga, word to life
Nigga, you gonna say boo to us?
Much money as we bring in this motherfucker?
You don't own the place anyway! The white man own it
You just frontin' your ass off!]