TEASER
FADE IN: INT. THE WHITE HOUSE/LOBBY - DAY
Josh slides his I.D. card in the card scanner. Donna comes up behind as they walk to JOSH'S BULLPEN AREA.
DONNA
C.J.'s looking for you.
JOSH
Huh?
DONNA
C.J.'s looking for you.
JOSH
Donna?
DONNA
Yes?
JOSH
"Good morning, Josh" is a pretty good way to start the day.
DONNA
Good morning.
JOSH
What's up?
DONNA
C.J.'s looking for you.
JOSH
Tell her I'm in the office.
DONNA
Josh, I'm saying C.J. is looking for you.
They stop walking.
JOSH
What did I do?
DONNA
How would I know?
JOSH
'Cause you know everything.
DONNA
I do know everything.
JOSH
Donna...
DONNA
I'm saying you say that now, but every time I want to make a substantive contribution...
JOSH
You make plenty of substantive contributions.
DONNA
Like what?
JOSH
This! This could be a substantive contribution.
DONNA
I need a raise.
JOSH
So do I! [They start walking again]
DONNA
You're my boss.
JOSH
Do-- but I'm not the one who pays you.
DONNA
Yeah, but you could recommend that I get a raise.
JOSH
Donna, she's looking for me. Do you really think this is the best time to talk about a raise?
DONNA
Hmmm... I think this is the best time to talk about a raise. [smiles]
JOSH
Donna, you're not a very nice person.
DONNA
You got to get to know me.
JOSH
Donna?
DONNA

[sighs] The best I can cobble together from the small shards of information I've been able to overhear in the restroom and the Danish cart...
JOSH
Donna...
DONNA
Is it possible that there's a situation involving Sam, a woman, and C.J. being denied information about something?
He now realizes why C.J. was looking for him.
JOSH
Ok. Here's what I'm gonna do.
DONNA
Hide in your office?
JOSH
No. I'm not gonna hide in my office. I'm gonna go into my office and devise a strategy. That is what I do. I'm a professional. I'm not a little boy.
DONNA
Hmm. That's the spirit.
JOSH
But if she calls, I'm at the dentist. I'll be back in an hour.
DONNA
Got it.
Josh then walks into HIS OFFICE.
He immediately sees C.J. sitting on his desk reading a newspaper. He SCREAMS. C.J. looks pissed.
C.J.
Wow, are you stupid!
SMASH CUT TO: MAIN TITLES.
END TEASER
* * *
ACT ONE
FADE IN: INT. JOSH'S OFFICE - DAY
C.J. takes her legs off Josh's desk and folds the newspaper she was reading.
JOSH
You can't be mad at me about this, C.J.
C.J.
Really? Let's see if I can, let's see if I can find it in me.
Donna enters.
DONNA
Wait, she was here?
C.J.
Could you excuse us Donna?
DONNA
How did I miss that?
JOSH
I don't know, but you can kiss that raise goodbye.
DONNA
Senior staff in five minutes.
JOSH
Thanks.
Donna leaves. Josh slams the door behind her.
C.J.
A call girl?
JOSH
Here's the thing...
C.J.
A call girl, Josh?
JOSH
You're not asking me if I'd like a call girl right now are you?
C.J.
Do you have any idea how serious this is?
JOSH
See, the thing is, I really don't think it is that serious.
C.J.
Really?
JOSH
A couple of things for you to bear in mind: he didn't know she was a call girl when he went home with her. He didn't pay her money. He didn't have knowledge of; witness or participate in anything illegal. Or for that matter, unethical, immoral or suspect.
C.J.
A couple of things for you to bear in mind: none of that matters on Hard Copy!
JOSH
You're overreacting.
C.J.
Am I?
C.J. starts moving towards Josh.
JOSH
Yes.
C.J.
As women are prone to do?
JOSH
That's not what I mean.
C.J.
That's always what you mean. [They are now face to face.]
JOSH
I really think I'm the best judge of what I mean, you paranoid Berkeley shiksa feminista! 

[beat] Whoa. That was way too far.
C.J.
No, no. Well, I've got a staff meeting to go to and so do you, you elitist, Harvard fascist missed-the-Dean's-list-two-semesters-in-a-row Yankee jackass!
JOSH
Feel better getting that off your chest there, C.J.?
C.J.
I'm a whole new woman.
C.J. opens the door and they exit to the HALLWAY.
JOSH
You look like a million bucks by the way.
C.J.
Don't try to make up with me.
JOSH
I'll talk to Sam.
C.J.
I'll talk to Sam.
They walk through the doors into the NORTHWEST LOBBY. Toby enters the building. Josh stops to talk to him. They all walk.
JOSH
Toby.
TOBY
Hey.
JOSH
How was last night?
TOBY
The longest dinner of my life. The President was up from the table every five minutes teeing off on Cashman and Berryhill. He's barking at the Secretary of State, he's scaring the hell out of Fitzwallace, which I didn't think was possible. He's snapping at the First Lady. He's talking about blowing up half of North Africa.
C.J.
He's snapping at Mrs. Bartlet?
JOSH
C.J. this might be a good time to tell the President about Sam and the call girl.
TOBY
She knows?
C.J.
Yes, I'm afraid I have that information now, and I'll be in to see you very shortly my friend.
TOBY
How the hell did I get into trouble?
JOSH
Today, all you had to do was get out of bed.
CUT TO: EXT. THE WHITE HOUSE PORTICO - DAY
Bartlet and Leo are walking outside towards the Oval Office.
BARTLET
This is crap. It's been three days. This is amateur hour.
LEO
Cashman and Berryhill have to revise the response scenario so that they speak to State...
BARTLET
Cashman and Berryhill are dragging their feet. Cashman and Berryhill are trying to make me look like a clown. And State should concern itself with what I damn well tell 'em to be concerned with!
LEO
It doesn't work like that. [opens the door to the OUTER OVAL OFFICE]
BARTLET
So I've discovered.
NANCY
Good morning Mr. President.
BARTLET
Good morning.
LEO
Moreover you know that's not the way it works. The Chiefs are working as swiftly as they can... [They enter the OVAL OFFICE. Mrs. Landingham is already there.] ...even though, frankly, time isn't a factor.
MRS. LANDINGHAM
Good morning Mr. President. [hands Bartlet a paper]
BARTLET
Good morning.
LEO
And not to pile on, but Cashmen and Berryhill have a point with respect to the Security Council.
BARTLET

[standing behind his desk] Uh, Mrs. Landingham, I can't seem to find my glasses anywhere. Can you please do whatever it is you do when I can't find my glasses?
MRS. LANDINGHAM
Certainly sir. [leaves]
BARTLET
It's been 72 hours Leo. That's more than three days since they blew him out of the sky. 
And I'm tired of waiting dammit! This is candy ass! We are going to draw up a response scenario today, I'm going to give the order today, we're going to
strike back today.
LEO
I wish you wouldn't say 'him', Mr. President.
BARTLET
What?
LEO
'Three days since they blew him out of the sky.' Of course that's fine while it's just you and me sir, but in there with Fitzwallace and the Chiefs, I hope you say 'it' or 'the airplane' not 'him'.
BARTLET
You think I'm taking this personally.
LEO
I think--
BARTLET
Why the hell shouldn't I take this personally?
LEO
I think the fact that Morris was on the plane--
BARTLET
Americans were on that plane.
LEO
Mr. President...
BARTLET
I met Morris four or five times, let's not do this like he was my son.
LEO
Yes, sir.
BARTLET

[yelling] Mrs. Landingham!
LEO
Mr. President, I still think we need to talk about... [Mrs. Landingham enters.]
BARTLET
I can't find my glasses anywhere.
MRS. LANDINGHAM
Yes sir, we're on it.
BARTLET
Thank you.
MRS. LANDINGHAM
The director is waiting.
BARTLET

[tries to read his watch] Uh, yeah, let's have him. [Mrs. Landingham leaves.] What did you want to say?
LEO
Nothing.
BARTLET
You sure?
LEO
Yeah. I got staff.
BARTLET
All right, I'll see you in an hour.
LEO
Thank you sir.
Bartlet holds up a file and tries to read it. Leo heads towards his office.
CUT TO: INT. LEO'S OFFICE - DAY
Leo enters from the Oval Office. Toby, Josh, C.J., Ginger and a few staffers are in the room.
LEO
Good morning.
JOSH
Hey.
C.J.
Hey Leo.
JOSH

[through a mouth full of food] How's his mood?
LEO
How's his mood?
JOSH
Yeah.
LEO
Don't worry about it.
C.J.
Toby said he's snapping--
LEO
And I said don't worry about it. [hangs up coat and moves toward his desk]
Sam enters. C.J. sits on the couch.
LEO
Hey Sam, what do you know?
SAM
It's true.
LEO
You're kidding me.
SAM
I've got the transcript from the broadcast.
TOBY
What broadcast?
LEO
Listen to this.
SAM
Congressman Bertram Coles appearing on a radio program in his home district.
JOSH
Right.
LEO
The fifth.
JOSH
Yes.
SAM
East Chester County part of Lofton.
LEO
Who we just recommended cuts in funding for the M6 Beacon.
TOBY
What'd he say?
SAM
He was on the broadcast along with several officers from Cromwell Air Force Base when he said regarding the President being weak on defense: "Folks down here are patriotic, fiercely patriotic. The President better not be planning on making any visits to this base. If he does, he may not get out alive."
TOBY
He said that?
LEO
You believe it?
TOBY
Sitting with military officers.
JOSH
Don't take the bait.
TOBY
Josh.
JOSH
Don't take the bait.
TOBY
You better believe I'm going to take the bait.
JOSH
Toby.
LEO
There oughta be a law against it.
TOBY
There is a law against it.
JOSH
Why'd you get him started?
Leo shrugs.
TOBY
How about threatening the life of the President? He was talking to other people, how about conspiracy? Those were military officers, how about treason?!
JOSH
Toby.
TOBY
That was a member of our own party Leo. That was a [pounds fist on Leo's desk] Democrat who said that!
LEO
It's bad, I know.
TOBY
That's it?
LEO
Well, what are you gonna do?
TOBY
Have the Justice Department bring him in for questioning pending felony charges.
JOSH
Toby's right. What's the good of being in power if you're not gonna haul your enemies in for questioning?
Sam laughs, C.J. kicks Josh in the butt.
TOBY
We're really not gonna do anything about this?
LEO
Yeah Toby, because what we really need to do is arrest people for being mean to the President.
TOBY
There is no law. There is no decency.
JOSH
He's just getting that now.
LEO

[moving on] In the event an attack order is given today we'll need a half hour on the networks. Uh, when do they need to be told?
C.J.
90 minutes.
LEO
Wait till the last minute. Toby, start working on a draft for the President.
TOBY
I need to know what we're hitting.
LEO
Yeah, you and me both.
TOBY
Leo.
LEO
It's military Toby. You'll know when you know.
TOBY
Sam, work with the coordinating State department guy.
SAM
Beech.
TOBY
And whoever the spokesperson is.
SAM
Hutchinson.
LEO
Let's do this right.
JOSH
Not much chance of that.
CUT TO: INT. HALLWAY - CONTINUOUS
Josh, C.J., Sam and Toby walk through a set of doors and towards the Lobby.
C.J.
We need to be fully stocked. State Department officials. Pentagon. We'll need the Embassy Office-
JOSH
We should get McMartin on board.
C.J.
He's standing by.
JOSH
And Adamley at the Pentagon.
C.J.
We got him.
JOSH
So we're all set, good. So how do we tell them what we know without telling them what we know?
C.J.
Well we don't know anything so that shouldn't be hard. Oh, Samuel, could you stop by my office around lunchtime please?
SAM
Sure.
NORTHWEST LOBBY. C.J. and Josh start walking towards their offices. Sam and Toby stay behind.
SAM
Think she knows?
TOBY

[distracted] Yeah.
SAM
Why?
TOBY
Cause she told me she knows.
SAM
Could we talk for a moment?
TOBY
Yeah, my office. I'll be right back.
Sam takes off for the Communications Office. Ginger walks by. Toby grabs the report she's holding.
TOBY
Hold on. Stay there. [starts walking towards a group of reporters, Ginger follows.]
MIKE
Toby?
TOBY
Yeah?
MIKE
Did you guys hear what Bertram Coles said on the radio?
TOBY
Yeah.
BOBBI
And?
TOBY
The Secret Service investigates all threats made against the President. It's White House policy not to comment on those investigations.
MIKE
Are you telling me there's going to be a criminal investigation?
TOBY

[beat] I really can't comment on that right now. [looks at his watch] Damn, I gotta get back to my office.
Toby walks away, Mike, Bobbi and the other reporters walk off upset. Toby hands Ginger back the report. He smiles and mouths the words 'thank you'. Toby exits.
FADE OUT.
END ACT ONE
* * *
ACT TWO
FADE IN: INT. C.J.'S OFFICE - DAY
C.J. is sitting behind her desk. Two staffers are taking notes from her.
C.J.
I think the thing to say is that we don't think anyone here would be disappointed if no one paid attention to the process.
STAFFER
And this is on agriculture?
C.J.
Science and technology. [Sam knocks on the door.] Hey. [beat] We're done here.
The staffers get up and leave.
SAM
Hi.
C.J.
Hi.
SAM
You wanted to see me. And I think I know what it's about.
C.J.
Really? You sussed it out, huh? [Sam closes the door.] Let me tell you something Sam, you're a smart guy. But if you can figure it out, and I can figure it out, what makes you think that no one in my Press Room can figure it out?
SAM
There's nothing to figure out.
C.J.
You can't spend time with a call girl, you're gonna get caught.
SAM
Caught doing what?
C.J.
Don't get cute with me.
SAM
You are aware that I didn't know she was a call girl when I went home with her, right?
C.J.
But you called her again and went back to see her.
SAM
I went back to see her, I didn't go back to solicit her.
C.J.
It doesn't make a difference.
SAM
It does make a difference.
C.J.
You work in the White House, you work fifty feet from the Oval Office. And you're consorting with a...
SAM
Consorting? I'm friendly with a woman, I like this woman. This woman poses no threat to the President. And it's very likely that owing to my friendship, this woman may start living her life in bound, insuring for herself a greater future and
isn't that exactly what we're supposed to be doing here?
C.J.
Oh.
SAM
C.J.
C.J.
You're there to make her see the error of her ways.
SAM
This is ridiculous. I'm there because I like her. I'm there because it's there that I'd be if this were alcohol or drugs. I'm not sleeping with her, this isn't tawdry.
C.J.
I don't care what it is, I care what it looks like.
SAM
And I care what it is! And I think it's high time we all spend a little less time looking good, and a little more time...
C.J.
Being good?
SAM
Yes.
C.J.
Yeah, I've heard that one before. And one other thing.
SAM
Are we done?
C.J.
No, Sam, when I say there's 'one other thing' that means we're not done, that there's one other thing.
SAM
I'm resenting the hell out of this conversation.
C.J.
It was tough to tell from your tone of voice.
SAM
What do you want?
C.J.
I beg your pardon?
SAM
What's the one other thing?
C.J.
I'm your first phone call.
SAM
When?
C.J.
Before, now, in the future, anytime you're into something and you don't know what. And you can't tell me that you thought there was nothing to it, because you sat down with Josh and you sat down with Toby. Anytime you're into something and you don't know what, you don't keep it from me. I'm your first phone call. I'm your first line of defense. You have to let me protect you and you have to let me protect the President.
SAM
Is that what this is about?
C.J.

[stands] What this is about Sam is you're a high profile, very visible, much noticed member...
SAM
You just said three things that all mean the same thing.
C.J.
You're not going to let this out of your teeth.
SAM
Can I go now C.J.? Because what I think this is about is you. Once again letting the character cops win in a forfeit because you don't have the guts or the strength or the courage to say 'we know what's right from wrong and this none of your damn
business!'
C.J.

[taken aback] Really?
SAM
Yes!
C.J.
Strength, guts or courage?
SAM
Yes.
C.J.
You just said three things that all mean the same thing. [sits]
SAM
C.J.
C.J.
We're done talking now. You can go. [beat]
SAM
SAM

[opens the door and starts to leave. C.J. starts typing on her laptop]
About the retaliatory strike, do you think we're going to target--?
C.J.
I really don't know what we're going to target Sam. The commandant of the 2nd division doesn't tend to include me in his thinking.
SAM
I'll see you later.
C.J.
Count on it.
Sam exits into JOSH'S BULLPEN AREA. Sam walks down the hall and smashes his fist against a wall.
CUT TO: INT. THE SITUATION ROOM - DAY
The National Security team and the Chairman of the Joint Chiefs of Staff, Admiral PERCY FITZWALLACE, sit around a table.
FITZWALLACE
You know what I was thinking?
OFFICER
What's that, Admiral?
FITZWALLACE
This is different coffee than we usually have.
The doors open, Bartlet and Leo enter. Everyone stands.
BARTLET
Keep your seats. [Everyone sits back down.]
FITZWALLACE
Good morning Mr. President.
BARTLET
What have we got?
FITZWALLACE
Three retaliatory strike scenarios.
LEO
When are they operational?
FITZWALLACE
At the President's command.
LEO
No prep time?
GENERAL
We're there.
FITZWALLACE
All three scenarios are comprehensive, meet the obligations of proportional response and pose minimal threat to U.S. personal and assets. To turn our attention to scenario one, or Pericles One, to use its code name...
BARTLET
What is the virtue of a proportional response?
FITZWALLACE
I'm sorry.
BARTLET
What's the virtue of a proportional response? Why's it good? [beat] They hit an airplane, so we hit a transmitter, right? That's a proportional response.
FITZWALLACE
Sir, in the case of Pericles...
BARTLET
They hit a barracks, so we hit two transmitters?
FITZWALLACE
That's roughly it, sir.
BARTLET
It's what we do. I mean this is what we do.
LEO
Yes sir, it's what we do, it's what we've always done.
BARTLET
Well, if it's what we do, if it's what we've always done, don't they know we're going to do it?
LEO
Sir, if you would turn your attention to Pericles One.
BARTLET
I have turned my attention to Pericles One, it's two ammo dumps, an abandoned railroad bridge and a Syrian intelligence agency.
FITZWALLACE
Those are four high rated military targets, sir.
BARTLET
But they know we're going to do that, they know we're going to do that. Those areas have been abandoned for four days. We know that from the satellites. We have the intelligence.
LEO
Sir.
BARTLET
They did that, so we did this, it's the cost of doing business, it's been factored in, right?
LEO
Mr. President...
BARTLET
Am I right or am I missing something here?
FITZWALLACE
No sir, you're right sir.
BARTLET
Then I ask again, what is the virtue of a proportional response?
FITZWALLACE
It isn't virtuous Mr. President. It's all there is sir.
BARTLET
It is not all there is.
LEO
Sir, Admiral Fitzwallace...
FITZWALLACE
Excuse me Leo, but pardon me Mr. President, just what else is there?
BARTLET
A disproportional response. Let the word ring forth from this time and this place, you kill an American, any American, we don't come back with a proportional response, we come back [bangs fist on table] with total disaster!
GENERAL
Are you suggesting we carpet-bomb Damascus?
BARTLET
General, I am suggesting that you and Admiral Fitzwallace and Secretary Hutchinson and the rest of the national security team take the next sixty minutes and put together a U.S. response scenario that doesn't make me think we are just docking somebody's damn allowance! [gets up and leaves the room. Everyone stands.]
CUT TO: INT. ROOSEVELT ROOM - DAY
A nervous looking CHARLIE YOUNG stands and looks around the room. Donna and Josh are outside walking towards the room, you can hear faint echoes of banter.
JOSH [OS]
I haven't eaten lunch yet, if anyone's going to the thing.
DONNA [OS]
What do you want? [They appear in the doorway and walk in.]
JOSH
I would like a salad. I would like a soup of some kind and if you were to run across a sandwich, then hang the expense.
DONNA
Right.
JOSH
And I would like a bottle of water.
DONNA
This is Charles Young. [hands him Charlie's file and leaves.]
JOSH
I'm supposed to vet you.
CHARLIE
I beg your pardon?
JOSH
I'm supposed to vet you, vet you; investigate to discover... if there are problems. I'm Josh Lyman, deputy chief of staff.
CHARLIE
How are you?
JOSH
Is it Charles?
CHARLIE
Charlie.
JOSH
Charlie, you can have a seat if you like.
CHARLIE
I don't mind standing.
Donna walks down the hall.
JOSH
Uh, Donna!
DONNA

[appears in the doorway] What?
JOSH
Never mind the salad, I'm not going to eat it anyway.
DONNA
Fine.
JOSH
But I would like a bottle of water as soon as humanly possible.
DONNA
Fine. [leaves]
JOSH
So... have a seat. [Charlie does.] I'm sure you understand why we have to go through this. It's a very sensitive job. It's also a very hard job. Twenty-hour days aren't uncommon, long trips at the last minute, a lot of wait and hurry up. Moreover there will be times when you'll have to make yourself invisible in plain sight, as well as an undeniable force in front of those who want more time than we're willing to give. Sometimes the people I'm talking about will be kings and prime ministers, you understand so far?
CHARLIE
Uh, sir, I'm sorry but I think there's been some sort of mistake.
JOSH
Really?
CHARLIE
See, I came here, I filled out an application form...
JOSH
Yeah, I have your paperwork.
CHARLIE
Right, see, I came here, I was looking for a job as a messenger and I had an interview with Miss DiLaguardia and she told me to wait.
JOSH
Yes.
CHARLIE
And then she told me to come here.
JOSH
Yes, that's because we asked Miss DiLaguardia to keep an eye out. 
She's recommending you for a different job.
CHARLIE
Sir, if you don't mind me asking--
JOSH
Personal aide to the President, and you don't have to call me 'Sir'.
CHARLIE
I don't understand.
JOSH
Personal aide to the President, traditionally a young guy, 20 to 25 years old, excels academically, strong in personal responsibility and discretion, presentable appearance.
CHARLIE
Sir--
JOSH
We obviously get a lot of candidates that meet those qualifications, the rest is just gut instinct. [beat] Or you could bribe me.
CHARLIE
Uh, um, sir...
JOSH
Seriously Charlie, we call the President 'Sir' everyone else is 'hey, when am I gonna get that thing I asked for?'
DONNA

[enters and hands Josh a bottle of water] Water.
CHARLIE
See, that's not... see, there's been some kind of mistake.
JOSH

[reading a report] I'll say. Donna! [She stops at the door.]
CHARLIE
I should go. [stands]
JOSH
'Insuccessful'?
DONNA
What's the problem?
JOSH
I don't think we're allowed to make up our own words.
DONNA
Oh, and like there's no chance it's a typo.
JOSH
Change it, would you? Serious people are going to read that. [Donna takes the report and exits.]
JOSH
Charlie, you're standing again.
CHARLIE
Well, see, I came here for a messenger job.
JOSH
Why aren't you in college?
CHARLIE
Well, uh...
JOSH
These transcripts. Your grades are better than mine.
CHARLIE
Mr. Lyman.
JOSH
Well, no, not really, but they're close.
CHARLIE
It was an easy school.
JOSH
No, come one, I'm looking at recommendations from guidance counselors, I'm looking at ACT scores. You didn't want to go to college?
CHARLIE
Well, I have a little sister at home.
JOSH
You take care of her?
CHARLIE
Yes sir.
JOSH
Your parents are gone?
CHARLIE
My mom, she's a police officer. She was shot and killed on duty a few months ago. Five months ago.
FADE OUT.
END ACT TWO
* * *
ACT THREE
FADE IN: INT. THE SITUATION ROOM - DAY
Bartlet walks in and sits down.
BARTLET
Keep your seats. There's a delegation of cardiologists having their pictures taken in the Blue Room. You wouldn't think you could find a group of people more arrogant than the fifteen of us, but there they are right upstairs in the Blue Room. You called me?
FITZWALLACE
Yes, sir. Mr. President we put together a scenario by which we attack Hassan airport. Its three main terminals and two runway. In addition to the civilian causalities, which could register in the thousands, the strike would temporally cripple the region's ability to receive medical supplies and bottled water. I think Mr. Cashmen and Secretary Hutchinson would each tell you what I'm sure you already know sir. That this strike would be seen at home and abroad as a staggering overreaction by a first time Commander in Chief. That without the support of our allies, without a Western Coalition, without Great Britain and Japan and without Congress, you'll have doled out a five thousand dollar punishment for a fifty buck crime sir. Mr. President, the proportional response doesn't empty the options box for the future, the way an all out assault--
BARTLET

[waves him off] Thank you. [beat] Does anyone have a cigarette?
An officer pulls out a pack and a lighter and slides it towards the President. Bartlet pulls out a cigarette and lights it.
BARTLET [cont.]
This other plan...
FITZWALLACE
Pericles One.
BARTLET
Pericles One. No civilian causalities?
FITZWALLACE
We can't promise that.
BARTLET
But you're as certain as you can be?
FITZWALLACE
Yes sir.
BARTLET
And what are the military implications?
OFFICER 2
We'll cripple both their intelligence network and their surface to air strike capabilities.
BARTLET
Very well. [pause, to Leo] How does this work?
FITZWALLACE
You give me the go order sir.
An officer moves over to the phone. Bartlet sighs. Pause.
FITZWALLACE
Mr. President? [Bartlet nods.] This is Fitzwallace, I have a go order from the President. Start the clock on Pericles One. Stand by for confirmation code.
OFFICER
We're underway.
Bartlet throws his cigarette in a glass of water. He gets up and is standing in the doorway.
FITZWALLACE
Well done.
BARTLET
Fifty buck crime. [to Leo] I honestly don't know what the hell we're doing here.

[leaves]
CUT TO: INT. ROOSEVELT ROOM - DAY
Charlie and Josh are sitting at the table. Josh has a bunch of paperwork in front of him.
JOSH
Charlie, I've got some questions here for you from the Council's office, as well as the Department of the Treasury and the Office of Internal Security. These questions are all routine, there's no cause for concern. Ready?
CHARLIE
Mr. Lyman--
JOSH
'Have you ever tried to overthrow the government?'
CHARLIE
Is it because the messenger job is not available anymore? Because maybe if I came back at a different time.
JOSH
Charlie, this job's actually better than the messenger job. It pays more, you don't have to ride around town on a bicycle and instead of being a messenger, you get to be personal aide to the President.
CHARLIE
I see. So, maybe if I come--
Sam knocks on the door and walks in.
JOSH
Hey, Sam. This is Sam Seaborn, he's deputy communications director. This is Charlie Young. He's here for Ted's job.
SAM
It's nice to meet you, don't get up.
CHARLIE
Um, I was here for the messenger job.
SAM
Debbie's got an eye for personnel.
CHARLIE
I've got a driver's license and my own bike so...
JOSH
I gotta ask you some more questions...
SAM
Have you ever tried to overthrow the government?
CHARLIE
No sir.
SAM
What the hell's been stopping you? [Josh and Sam laugh.]
JOSH
Seriously Charlie, I have to ask you about your personal life.
SAM
No, you don't.
JOSH
Yes, I do.
SAM
Why?
JOSH
Because I do.
SAM
Charlie, are you gonna come to work early, stay late, do your job efficiently and discretely?
CHARLIE
As I was saying to Mr. Lyman--
SAM
Thank you. What more do you need to know?
JOSH
Charlie, I wonder if you could tell me about your social life, your friends, what you like to do?
SAM
Josh, I cannot believe you.
CHARLIE
Well, uh, there's my sister Deena and uh, I'm not sure what you're asking.
SAM
He's asking if you're gay, Charlie, and I wouldn't answer the damn question.
JOSH
All right, that's it Sam, let's take a walk. [gets up]
SAM
You know what, feel free to sue our asses off. I'll represent you.
JOSH
Let's go.
Josh leads Sam out of the room and into the HALLWAY.
JOSH
What the hell was that about?
SAM
This is ridiculous.
JOSH
It's not all that ridiculous.
SAM
I know the difference between right and wrong.
JOSH
It's not like you didn't know you'd be held to a high standard when you took this job.
SAM
I don't mind being held to a higher standard, I mind being held to a lower one.
JOSH
I gotta say Sam, digging your heels in...
SAM
I was just talking.
JOSH
I understand...
SAM
'Digging my heels in'? Another word for that would be principle?
JOSH
I'm just saying!
Toby walks in between them on his way to Leo's office.
TOBY
Leo's office.
JOSH & SAM
What?
TOBY
It's happening.
CUT TO: INT. LEO's OFFICE - DAY
Margaret walks in, C.J. is already inside.
MARGARET
He's right here.
Sam, Josh and Toby walk in.
SAM
It's happening?
C.J.
Yeah, that's what I hear.
LEO

[walks in] The order was given at 16:27, codename Pericles One. Four targets, all military. Two munitions dumps in Northern Rishan, Southian bridge and an IHQ.
C.J.
What's the estimated time?
LEO
About 6:30 Eastern, you can come to the Sit Room in twenty minutes for a weapons briefing. In the meantime, Toby, Sam, the President will go on network at nine, so start zeroing in. [Toby, Sam, and C.J. start to leave.] Hey guys, no phone calls in or out. C.J., nothing to the press until you get the high sign from me. No head starts.
Sam and Toby leave.
C.J.
They're gonna wonder what all the fuss is about.
LEO
Then let's not have any fuss.
C.J.
I could use a few minutes with the President at some point.
LEO
You and me both.
C.J.
I'm not kidding Leo, this is the...
LEO
You'll be there.
C.J.
This is the first...
LEO
You'll be there.
C.J.
He'll talk to me?
LEO
Yes.
C.J. leaves. Josh is standing at the back of the room.
JOSH
How you doing?
LEO
Fine.
JOSH
Leo, Toby says he's snapping at the First...
LEO
Not now Josh. I mean, you're right, but not now. [beat] Margaret!
JOSH
Hey Leo, can I ask you a question?
LEO
What?
JOSH
I'm interviewing this kid for Ted Miller's job, and he's a real special kid. He's applied himself in school, I'm sure he'd be articulate if he wasn't terrified. He's postponing college until his sister gets out of high school.
LEO
Where are the parents?
JOSH
Father's long gone. His mother was a uniformed cop here in D.C.
LEO
Was?
JOSH
She was shot and killed in the line five months ago. [beat] I really like him Leo. I want to hire him.
LEO
What's the problem?
JOSH
He's black.
LEO
So's the Attorney General and Chairman of the Joint Chiefs?
JOSH
They don't hold the door open for the President.
LEO
What are you worried...?
JOSH
I'm not wild about the visual. A young black man holding his overnight bag?
LEO
Josh, I hold the door open for the President, it's an honor. This is serious business Josh. This isn't casting. We get the guy for the job and we take it from there.
JOSH
Good.
LEO
And I'm fairly sure I'm right about this.
JOSH
Yeah. Good. [beat] Two hours?
LEO
Uh, a little less.
MARGARET

[enters] Chairman Fitzwallace.
LEO
Send him in.
JOSH
We'll be fine.
LEO
Yeah.
FITZWALLACE

[enters] Oh, things have moved since I was in this office last.
JOSH
How are you Admiral? [reaches to shake hands] Josh Lyman.
FITZWALLACE
Josh, you don't have to introduce yourself, and I'm fine thanks.
JOSH
Tough day.
FITZWALLACE
It'll be a lot tougher on them than on us.
JOSH
Good. [exits]
FITZWALLACE
You're gonna have to set him down Leo.
LEO
I know.
FITZWALLACE
He's gonna have to talk to the country a little bit. This is not the last one of these we're gonna have to do, but you're gonna have to set him down.
LEO
Any advice?
FITZWALLACE
It's not my place.
LEO
Yeah, it is.
FITZWALLACE
Tell him it's always like this the first time. Tell him he's doing fine.
LEO
He's not doing fine.
FITZWALLACE
Yeah, he is. Presidents don't make new friends, that's why they gotta keep their old ones. You'll know what to say. [starts to leave]
LEO
Yeah. [beat] Uh, hey Fitz?
FITZWALLACE
Yeah?
LEO
The President's personal aide, they're looking at a kid. Do you have any problem with a young black man waiting on the President?
FITZWALLACE
I'm an old black man and I wait on the President.
LEO
The kid's gotta carry his bags...
FITZWALLACE
You gonna pay him a decent wage?
LEO
Yeah.
FITZWALLACE
You gonna treat him with respect in the workplace?
LEO
Yeah.
FITZWALLACE
Then why the hell should I care?
LEO
That's what I thought.
FITZWALLACE
I've got some real honest to God battles to fight Leo. I don't have time for the cosmetic ones.
LEO
Thanks Admiral. Good luck.
FITZWALLACE
See you later.
The admiral exits into the HALLWAY with an officer. Toby is walking by, his arms are full of papers and files.
FITZWALLACE
Evening Toby.
TOBY
Evening sir. Sorry I can't stop...
FITZWALLACE
Go. [walks off]
Toby walks into the ROOSEVELT ROOM. Staffers walk frantically in and out. Ginger walks in. Josh stands in front of the table.
GINGER
Estimated BDA?
TOBY
It's my first bombing, I don't know yet. [Ginger exits.]
JOSH
Toby, you need help with anything because...
TOBY
No! [exits]
JOSH
Sheila, if you need me for anything... Standing here with absolutely nothing to do.
CUT TO: INT. COMMUNICATIONS BULLPEN - DAY
Staffers continue to wander around frantically. Toby walks in and into his office. Cathy is standing at her desk. The phone rings.
CATHY
White House Communications, I'm sorry Toby's not available to speak on the phone at the moment. No, Sam's not available either. [C.J. enters.] Why isn't anyone available to speak on the phone?
C.J.
I don't know, they're planning my surprise party.
C.J. stands in the doorway of TOBY's OFFICE. Toby and Sam are writing.
SAM
Unprovoked and cold-blooded.
TOBY
It's needs a third.
C.J.
Toby?
TOBY
Quickly.
C.J.
The AGM 84 Islam.
TOBY
Cathy! Sam cut the paragraph ten minutes ago.
CATHY

[while walking across the bullpen] It's coming out on the redline.
C.J.
The 84 Islam?
TOBY
Standoff land attack missile. Distinguish it from the AGM 84D or Harpoon, which is an anti-shive missile.
C.J.
Thank you. [leaves]
TOBY
The third thing?
SAM
Unwarranted, unprovoked...
TOBY
And cold-blooded. Unwarranted.
SAM
Unprovoked.
TOBY
And cold-blooded. Great.
SAM

[gets up and walks away] I just need a...
TOBY
Where you going?
SAM
Two seconds. Just two seconds. [Sam walks through the office into the HALLWAY where C.J. is standing.] C.J., listen.
C.J.
What?
SAM
I'm sorry about before.
C.J.
Yeah.
SAM
I'm just really very fond of her is all.
C.J.
Go back to work.
SAM
Right.
CUT TO: INT. NORTHWEST LOBBY - NIGHT
C.J. is walking through the lobby into JOSH'S BULLPEN AREA. A gaggle of reporters is standing at the door to the PRESS ROOM.
CHRIS
C.J., what's all the activity?
C.J.
What activity?
REPORTER
Fitzwallace was in Leo's office.
C.J.

[starts walking slowly towards her office] Admiral Fitzwallace is Chairman of the Joint Chiefs, Leo McGarry is White House chief of staff, I'm your host C.J., let's play our game.
CHRIS
Is it happening?
C.J.
No.
CHRIS
Would you know if it was?
C.J.
Guys.
REPORTER
Why all the activity?
C.J.
Menudo's in the building. I gotta go.
The reporters once again walk away upset. C.J. heads towards her office. A reporter, DANNY CONCANNON, stands by her door.
C.J.
Oh man. I'd honestly think that you of all people.
DANNY
We need to talk.
C.J.
Danny, I haven't called a full lid, they'll obviously be a briefing if the President has engaged the use of military force.
DANNY
Thanks. Since I've only been a White House reporter for seven years, I appreciate you clearing that up.
C.J.

[beat] What?
DANNY
Not for nothing, but I know Sam Seaborn's been going around with a three thousand dollar a night call girl. And I thought you should know that I know. [beat] Ask me inside, C.J.
C.J.
Inside.
They walk into her office and close the door.
FADE OUT.
END ACT THREE
* * *
ACT FOUR
FADE IN: INT. JOSH'S BULLPEN AREA - NIGHT
Josh walks down the hallway, leans on a wall near Donna's desk.
JOSH
Where's Charlie?
DONNA
He's filling out his employment stuff at Personnel.
JOSH
How's he doing?
DONNA
He looked pretty freaked.
JOSH
He's a gamer. I can pick 'em.
DONNA
If you say so.
Pause. Josh looks around, whistles a little bit, and generally looks bored.
JOSH
I've got nothing to do.
DONNA
I can see that.
A staffers runs up, grabs something from near where Josh is standing and runs off.
JOSH
Woo! Excuse me. Everyone's running around like the future of the world depends on it, which I suppose it does, everyone running around, working. Me, I've got nothing to do.
DONNA
Yes.
JOSH
I'm like a writer on a movie set.
DONNA
Have you ever been on a movie set?
JOSH
No, but I hear stories.
DONNA
You wanna do mail?
JOSH

[sitting down] I suppose there's some comfort in knowing that whatever's going to happen today has already happened.
MANDY [walks out of Josh's office]
Josh, your office sucks.
JOSH
I don't understand it. Why can't you tell me when there's someone in my office?
DONNA
The first time I didn't know, the second time I didn't care that much. [gets up and leaves]
MANDY
I mean it, it's a hole.
JOSH

[gets up and walks toward her and his office] Why are you here?
MANDY
I start work next week, I came to get psyched.
JOSH'S OFFICE. They both enter.
JOSH
You picked a really bad time to get psyched.
MANDY
Because the President gave the attack order and you're getting ready to go on the air?
JOSH
No, it's because--
MANDY
Please Josh, everyone's running around looking casual, Toby and Sam are locked in with the speechwriters and you've got nothing to do. What is it? An IHQ and a couple of armories?
JOSH
You wanna say it a bit louder Mandy, I don't Syrian Air Defense Command heard you.
MANDY
I brought you a present.
JOSH
Why are you being nice to me? [sits behind his desk]
MANDY
Cause I'm really psyched to get started at work.
JOSH
It's been pretty bad around here since it happened.
MANDY
I had a hunch.
JOSH
The combination of American lives and Morris, the idea of using any force at all.
MANDY
We always said he'd be in his head.
JOSH
He wasn't ready for it.
MANDY
How do you get ready for it?
JOSH
What did you bring me?
MANDY
What?
JOSH
I want my present.
MANDY
Yeah. [grabs something out of her bag and gives it to Josh] It's a picture I found.
JOSH
It's a picture of you and me and someone's drawn all over my face with magic marker.
MANDY
That was me.
JOSH
Ah.
MANDY
During my period of hating you.
JOSH
Well, that could have been pretty much any time, couldn't it?
MANDY
Sure. [starts walking around Josh's desk, towards him] This was taken the night we met. At that seafood place by the Democratic Leadership Conference.
JOSH
Look at that.
MANDY
You couldn't stop staring at me.
JOSH
Well, you were wearing quite the ensemble that night Madeline.
MANDY

[sits on the edge of his desk] I don't think it was the wardrobe you were staring at there, Lucky. [Josh laughs.] You guys are doing okay, Josh.
The phone rings. Josh picks it up.
JOSH
Yeah... yeah. [hangs up] They found a job for me.
MANDY
I'll see you next week.
JOSH
Listen, you're not gonna be this nice to me when we're working together, right?
MANDY
Not a chance. [leaves]
JOSH
That's what I thought. [puts the picture on his desk. Donna walks in.] Hey. What's up?
Donna and Josh exit.
CUT TO: INT. C.J.'S OFFICE - NIGHT
Danny and C.J. are sitting across from each other at her desk.
DANNY
I obviously don't have enough for a story, but as a courtesy to you C.J. I just wanted to let you know I'm gonna be asking around.
C.J.
Danny, it's gonna be much ado about nothing.
DANNY
It doesn't look that way.
C.J.
But it is that way and I just got through telling you it's that way.
DANNY
C.J.
C.J.
Sam knows the difference between right and wrong and so do you. Would it make my life easier if he wasn't friends with this woman? Absolutely. But Sam is a grown up and I don't get to choose his friends and your readers don't get to judge them. And I'll tell you what else, there's something commendable about Sam's behavior here, don't ask me what but there is, and I'm stickin' by him until the President orders me otherwise and I'm going to look very unfavorably on those who seek only to make us look like fools.
DANNY
Whoa. Down girl. I'll drop it.
C.J.
Good.
DANNY
I'll drop it.
C.J.
Thank you.
DANNY
But C.J. you better get D'ed up here. Because not everyone's a good guy and you're gonna start to get traction on something that not everyone's a fan of and they're gonna put a tail on Seaborn, if they haven't already. Remember, I found out about this somehow and I wasn't there.
C.J.
I don't supposed you'd tell me...
DANNY
No way. My point is, they'll keep it in their pocket until the eve of something big. Bill signing, State of the Union, maybe the convention.
The phone rings. C.J. answers.
C.J.
Yeah. I'll wait for him. [to Danny] Hang on, I'm gonna give you a ten minute head start on something.
DANNY
What for?
C.J.
For being a good guy.
DANNY
What's the tip?
C.J.

[into phone] Yeah, thank you. [hangs up] We're out of Syrian air space.
CUT TO: INT. HALLWAY - NIGHT
Josh is giving Charlie the tour. They're walking towards the Oval Office.
JOSH
This used to be the White House Council's office 'til Toby and the Communications staff conquered and pillaged. The Map Room. Roosevelt Room. Oval Office. Chief of Staff. I guess the only thing left to do is to say hello to the President.
Charlie stops walking.
JOSH
We're going on the air in a few minutes with a national address so I don't know how much... where the hell'd he go? [beat] Charlie.
Josh motions for Charlie to come into the Oval Office.
CUT TO: INT. THE OVAL OFFICE - NIGHT
Bartlet, Toby and Sam all walk in the room towards the desk. Staffers are still walking around frantically, they are joined by a crew of cameramen, gaffers, and stage managers. There are television monitors in the room and extra lights.
BARTLET
What happened to paragraph nine?
SAM
In the red line sir.
BARTLET
I'm sorry, paragraph eight.
SAM
We cut that half an hour ago.
TOBY
You have to read between the lines.
BARTLET
Well, I want to see it again.
TOBY
You should look at the new paragraph.
BARTLET
I can't look at anything fellas. Mrs. Landingham! I need my glasses!
NANCY
Sir, she's talking to the porters right now.
TOBY
Mr. President.
BARTLET
When do we get the BDA?
TOBY
Uh.
SAM
There's a problem with that sir.
BARTLET
Why!?
TOBY
Ordinarily we get help from inside the Syrian Intelligence.
Josh and Charlie enter.
BARTLET
So what's the problem?
TOBY
We just blew up the Syrian Intelligence.
BARTLET
Oh, for crying out loud, will somebody get on the phone to CNN and find out if we hit anything!
STAFFER
Mr. President, it's the BDA sir. [hands Bartlet a report]
BARTLET
Thank you! Now if I had my glasses.
MRS. LANDINGHAM

[enters with Nancy] The porters have searched your bedroom from top to bottom.
BARTLET
This has been since this morning, we could have brought in an optometrist by now.
MRS. LANDINGHAM
An optometrist can't fold his equipment into a briefcase.
NANCY
They have those machines with the lenses.
BARTLET
I don't need an optometrist now, thank you Nancy. I just need to glasses he prescribed.
C.J.

[enters] Mr. President, if you'll take a minute or two to familiarize yourself with the phoenix.
BARTLET
I got the briefing on the phoenix.
C.J.
You understand that I'm not talking about the sidewinder.
BARTLET
The phoenix. I got the briefing on the phoenix last night, I studied the report, Hutchinson was there, in my private study.
Charlie whispers something to Josh, who are farther away from all the action.
BARTLET [cont.]
The phoenix, the A61, the sparrow, and the sidewinder. Are we covered?
C.J.
Yes, sir.
BARTLET
Very well.
DIRECTOR
Ten minutes to air Mr. President.
JOSH
Tell him.
BARTLET
For want of a pair of glasses.
C.J.
Try mine sir.
MRS. LANDINGHAM

[outside] We're looking.
NANCY

[also outside] She's looking.
BARTLET
Thank you. [tries on C.J.'s glasses]
TOBY
While they're looking sir, in the meantime can you take a look at the new paragraph?
BARTLET
Aw, crap. I can't see anything with those.
JOSH
Charlie, tell him.
CHARLIE
Mr. President... [Everyone stops to look.] You said you read the phoenix report...
BARTLET
What!?
CHARLIE
You said you read the phoenix report in your private study last night, sir.
BARTLET
What of it? Who is this?
MRS. LANDINGHAM

[to Nancy] Have a steward go the President's study. Have him look under the papers on the coffee table. [Nancy nods and exits.]
JOSH
Mr. President, this is Charles Young...
BARTLET
I don't have anytime for new people now!
LEO
Alright, that's it. [beat] Excuse me, Mr. President, a minute please.
Charlie walks out of the room. Bartlet and Leo head towards Leo's office. Toby flashes Leo a ten-minute sign with his hands. Leo nods.
CUT TO: INT. LEO's OFFICE - CONTINUOUS
Leo walks around and closes all the doors while he's talking.
BARTLET
What do you need, Leo?
LEO
Well, you've gone through everyone who works for you and everyone who's married to you. I didn't know who else you could get mad at, so I was afraid the American people might be next. Oh, by the way, when we're done here you're sending
Abby some flowers.
BARTLET

[pause] Did you know that two thousand years ago a Roman citizen could walk across the face of the known world free of the fear of molestation? He could walk across the earth unharmed, cloaked only in the words 'Civis Romanis' I am a Roman citizen. So great was the retribution of Rome, universally understood as certain, should any harm befall even one of its citizens. Where was Morris' protection, or anyone else on that plane? Where is the retribution for the families and where is the warning to the rest of the world that Americans shall walk this earth unharmed, lest the
clenched fist of the most mighty military force in the history of mankind comes crashing down on your house!? In other words, Leo, what the hell are we doing here?
LEO
We are behaving the way a superpower ought to behave.
BARTLET
Well our behavior has produced some pretty crappy results. In fact, I'm not a hundred percent sure it hasn't induced them.
LEO
What are you talking about?
BARTLET
I'm talking about two hundred and eight-six American marines in Beirut, I'm talking about Somalia, I'm talking about Nairobi.
LEO
And you think ratching up the body count's gonna act as a deterrent?
BARTLET
You're damn right.
LEO
Then you are just as dumb as these guys who think that capital punishment is going to be a deterrent for drug kingpins. As if drug kingpins didn't live their day to day lives under the possibility of execution. And their executions are a lot less dainty than ours and tend to take place without the bother and expense of due process. So my friend, if you want to start using American military strength as the arm of the Lord, you can do that, we're the only superpower left. You can conquer the world, like Charlemange, but you better be prepared to kill everyone and you better start with me cause I will raise up an army against you and I will beat you!
BARTLET
He had a ten-day-old baby at home.
LEO
I know.
BARTLET
We are doing nothing. They dest...
LEO
We are not doing nothing. Four high rated military targets.
BARTLET
And this is good?
LEO
Of course it's not good, there is no good. It's what there is. It's how you behave if you're the most powerful nation in the world. It's proportional, it's reasonable, it's responsible, it's merciful. It's not nothing, four high rated military targets.
BARTLET
Which they'll rebuild again in six months.
LEO
So we'll blow 'em up again in six months! We're getting really good at it. [beat]
It's what our fathers taught us.
BARTLET
Why didn't you say so? [beat] Oh man Leo. When I think of all the work you put in to get me to run. [both sit] When I think of all the work you did to get me elected. I could pommel your ass with a baseball bat.
They laugh.
LEO
Oh, here's one you'll like. Bertram Coles--
BARTLET
Oh, I like anything that starts with 'Bertram Coles'. Let's have it.
LEO
Coles goes on the radio yesterday and he says people in his district love America and you better not come down there cause you might not get out alive. [laughs]
BARTLET
Bert's calling me out?
LEO
Apparently, the people in Bert's district are so patriotic that if the President of the United States himself were to show up, they'd kill him.
They both laugh.
BARTLET
Ziegler must be ballistic.
LEO
Toby is on it.
BARTLET
Oh, by the way, who was that kid before? The one who figured out where my glasses are?
LEO
Well, if you want him, that's your new body man.
BARTLET
What's his story?
CUT TO: INT. HALLWAY - NIGHT
Outside the Oval Office, Charlie stands in the hall. Josh walks out to meet him.
JOSH
This was just, I think, a bad day. I have to tell you, he's ordinarily an extremely kind man placing a very high premium on civility. Today, it's just been a difficult few days for him.
CHARLIE
I think I should probably go.
BARTLET

[appears in the doorway] Excuse me Charlie. Can I see you inside please? Come on, it's okay.
Charlie, Bartlet and Josh all enter THE OVAL OFFICE.
BARTLET [CONT]
I'm Jed Bartlet.
CHARLIE
I'm Charles Young.
BARTLET
But you prefer Charlie, right? Listen, Leo McGarry filled me in on the situation with your mother, I'm so very sorry. I hope you don't mind but I took the liberty of calling Tom Connolly, the FBI Director. We had the computer spit out some quick information, you're mother was killed by a Western .38 Revolver firing K.T.W.s, or what are known as 'Cop Killer bullets', now we have not had a whole lot of success banning that weapon and those bullets off the streets, but we're planning on taking a big whack at it when Congress gets back from recess. So, what do you say, you wanna come help us out?
CHARLIE
Yes sir, I do.
BARTLET
Thanks.
Bartlet and Charlie shake hands.
DIRECTOR
Thirty seconds please!
LEO
All set?
Bartlet is standing in front of his desk, Leo in front of it. Everyone else is behind the camera and monitors.
BARTLET
You tell me.
LEO
That's a pretty ugly tie.
BARTLET
My granddaughter gave me this tie.
LEO
So, my nephew gave me an ashtray he made at summer camp.
BARTLET
Get away from me. Somebody throw this guy out of the building!
DIRECTOR
Stand by.
Bartlet sits. Leo moves back with the rest. Charlie and the senior staff are standing around one monitor.
CHARLIE
I've never felt like this before.
JOSH
It doesn't go away.
NEWSCASTER

[on monitor] Here now, the President.
BARTLET
My fellow Americans, good evening. A short while ago I ordered our Armed Forces to attack and destroy four military targets in Northern Syria, this in response to the unwarranted, unprovoked...
DISSOLVE TO:
END TITLES.
BARTLET [cont.]
...and cold-blooded downing three days ago of an unarmed Air Force jet carrying 58 passengers and the flag of the United States.
FADE TO BLACK.