[INTRO]
Do it
Do It
Do It
Do It
Ay ay ay ay
No no baby no no

[VERSE 1]
2 am and my lover didn’t answer
Prolly out with his boys tipping dancers
Bout our talk  yesterday i need answers
All this drink in my cup
Bout to talk my ish I’m on one
Cry me a river
I hope you find her
But I loved you the most
I’ll stay focused on my shit
Get up off my dick
Gave you all I had
Got none
Gwarn den do whatever you feel
Gwarn den you be on your diet
Coulda had a whole damn meal
Life is getting good I’m chill
I just made my first 10 mill
Bout to go to Bali with my gyals
Maybe pop a molly with my gyals
Mai tai gettin lit with my girls
And boy
I ain’t thinking bout you  (no no, baby no no)
I ain’t thinking bout you no no

[BRIDGE]
Bottles bottles
We popping bottles tonight
We don’t give a
We want our money tonight
Look like models
We look like models tonight
Have my money on time

[Chorus]
Drowning in your love
Drunk on your love
Hung over I’m done
Drowning in your
Drowning in your
Drowning in your

[VERSE 2]
Walk it like I talk it
Then I drop it like i lost it
I’m a baller ima bounce it
Coulda gave you all my love yeah yeah
(yeah yeah yeah yeah)
(Bruk off your waist bruk of your waist)
Bad gyal shit
Pull up in a big boy whip
Big girl pants sick
Jameson I sip
Dust my shoulders off no chip
Nana stay wet drip drip
If ya eat good I’ll let you swim
If you stay real I’ll  let you in
You’re so fine
Ladi da oh I oh I
I just wanna make you smile
I just wanna make you mine
Just want make you dey alright
I just wanna give you life
I just wanna Give you everything
Give you everything you like (you like)

[OUTRO]
Drowning in your love
Hung over I’m done
Drunk on your love
I’ve been drunk on your love
Hungover I’m done
I’ve been drunk on your love