[Hook]
Boy, they say it cost money
Might make you go crazy
Boy, they say it cost money
Hey, it make you go crazy
Boy, they say it cost money

[Verse 1]
He gotta have it like a habit
He be like a savage
Valedictorian
Yeah, I do that like it's magic
And if he really want some
I make him treat it like a classic
I can't pass without him grabbin'
I make him go dumb, d-dumb, dumb, dumb, dumb
Dumb, d-dumb, dumb, dumb, dumb
I'm sick with it, quick with it
Make him sing to me (Ooh, babe)
Come on, come on, million
Yeah, I do it 'til it’s done
And if he really want some
I make him treat it like a classic
Man, I swear that boy a addict
I make him go dumb, d-dumb, dumb, dumb, dumb
Dumb, d-dumb, dumb, dumb, dumb

[Hook]
Boy, they say it cost money
Might make you go crazy
Boy, they say it cost money
Hey, it make you go crazy
Boy, they say it cost money

[Verse 2]
Im so on with it, gone with it
Grown with it, wrong with it
Baby, sing to me (
Ooh, baby
)
And if I’m really feeling him
I’mma really, really mean
I’mma be like, oh, I can't even stop it
All this booty that you wanting
Watch it, looking like you wanna try it
All this booty that you got going on
And if he really want some
I make him treat it like a classic
Make him wanna do the nasty
I make him go dumb, d-dumb, dumb, dumb, dumb
Dumb, d-dumb, dumb, dumb, dumb
Make him go dumb, d-dumb, dumb, dumb, dumb
Dumb, d-dumb, dumb, dumb, dumb
Make him go dumb, d-dumb, dumb, dumb, dumb
Dumb, d-dumb, dumb, dumb, dumb
Make him go

[Verse 3]
I rode that thing like a solider
I rode it like a soldier
I rode it and I took it like a soldier
I rode that thing like a solider
I rode it like a soldier
I rode it and I took it like a soldier
Beat it, beat it, beat it 'til the morn'
Beat it, beat it 'til the morn'
Beat it 'til the morn'
Beat it, beat it 'til the
Girl, go on, give him some
Go on, go on, give him some
Go on, give him some
Go on, go on, give him some

[Bridge]
(Dumb, dumb, dumb, dumb, dumb, dumb)
I just, I don't know how to do it
(Dumb, dumb, dumb, dumb, dumb)
Just put your lips together, and go
Candy
Dumb, d-dumb, dumb, dumb, dumb
Dumb, d-dumb, dumb, dumb, dumb
I make him, make him go dumb, d-dumb, dumb, dumb, dumb
Dumb, d-dumb, dumb, dumb, dumb

[Hook]
Boy, they say it cost money
Might make you go crazy
Boy, they say it cost money
Hey, it make you go crazy
Boy, they say it cost money