[Verse 1: Icona Pop]
So you wanna party?
So you wanna dance?
You better know someone
That fucked someone of our friends

You wanna get higher?
Shake that ass
Spinning 'round and 'round
And 'round and 'round like that

[Pre-Chorus: Icona Pop (Erik Hassle)]
I put a little twist in my hips (here we go)
Kiss on my lips (here we go)
Ice on my wrist
‘Cause I'm hot and I'm dancing (here we go)

Caught that romancin' (here we go)
Cancel your plans and (here we go)
Girls hide your mans
'Cause I'm hot and I'm dancing (here we go)

[Chorus: Erik Hassle]
This is emergency (wooh ooh ooh)
Call an ambulance, come rescue me (wooh ooh ooh)
Everybody in this bitch (wooh ooh ooh)
If you wanna get up, get down like this (Ah, ha, ha)

[Breakdown]

[Post-Chorus: Erik Hassle (Icona Pop)]
Wooh ooh ooh, here we go
Wooh ooh ooh, here we go (Party)
Wooh ooh ooh, here we go (Party)
(Ahhhhhh) Wooh ooh ooh

[Verse 2: Icona Pop]
Hallelujah, oh mercy me
Confess your sins and get down on your knees
And I'll be good to you if you're good to me
And we can go on and on and on and on
On and on and on and on

[Pre-Chorus: Icona Pop (Erik Hassle)]
I put a little twist in my hips (here we go)
Kiss on my lips (here we go)
Ice on my wrist
'Cause I'm hot and I'm dancing (here we go)

Caught that romancin' (here we go)
Cancel your plans and (here we go)
Girls hide your mans
'Cause I'm hot and I'm dancing (here we go)

[Chorus: Erik Hassle (Icona Pop)]
This is emergency (wooh ooh ooh)
Call an ambulance, come rescue me (wooh ooh ooh)
Everybody in this bitch (wooh ooh ooh)(Ha, ha, ha)
If you wanna get up, get down like this (Ah, ha, ha)

[Breakdown]

[Post-Chorus: Erik Hassle (Icona Pop)]
Here we go, here we go (Party)
Wooh ooh ooh, here we go (Party)
(Ahhhhh) Wooh ooh ooh (la, la, la, la, la...)

[Chorus: Erik Hassle (Icona Pop)]
This is emergency
Call an ambulance, come rescue me
Everybody in this bitch (Ha, ha, ha)
If you wanna get up, get down like this (Ahhhhh woo)

[Breakdown]

[Post-Chorus: Erik Hassle (Icona Pop)]
Here we go, here we go (Party)
Wooh ooh ooh, here we go (Party)
Wooh ooh ooh, here we go

[Whistling Interlude]

[Outro: Erik Hassle]
Here we go