[Verse 1: Harry]
I told her that I loved her, was not sure if she heard
The roof was pretty windy and she didn't say a word
Party dying downstairs, had nothing left to do
Just me, her and the moon

[Pre-Chorus: Niall]
I said you're on fire, babe
Then down came the lightning on me
Love can be frightening for sure

[Chorus: All & Harry]
All I know at the end of the day
Is you want what you want and you say what you say
And you follow your heart even though it'll break sometimes
All I know at the end of the day
Is you love who you love, there ain't no other way
If there's something I've learned from a million mistakes
You're the one that I want at the end of the day
At the end of the day
You're the one that I want at the end of the day

[Verse 2: Liam]
She said the night was over, I said it's forever
20 minutes later, wound up in the hospital
The priest thinks it's the devil, my mum thinks it's the flu
But, girl, it's only you

[Pre-Chorus: Louis]
I said you're on fire, babe
Then down came the lightning on me
Love can be frightening for sure

[Chorus: All & Harry]
All I know at the end of the day
Is you want what you want and you say what you say
And you follow your heart even though it'll break sometimes
All I know at the end of the day
Is you love who you love, there ain't no other way
If there's something I've learned from a million mistakes
You're the one that I want at the end of the day

[Bridge: Louis]
When the sun goes down
I know that you and me and everything will be alright
And when the city's sleeping
You and I can stay awake, can keep on dreaming
You and I can stay awake, can keep on dreaming

[Chorus: All & Harry & Louis]
All I know at the end of the day
Is you want what you want and you say what you say
And you follow your heart even though it'll break sometimes
All I know at the end of the day
Is you love who you love, there ain't no other way
If there's something I've learned from a million mistakes
You're the one that I want at the end of the day
At the end of the day
You're the one that I want at the end of the day
You're the one that I want at the end of the day