(DJ Blazin) Intro: (0:00:00 - 0:00:10)
Christmas is about love, joy, and passion
"Babygirl" I wanna cherish "Every Moment"
With you
Give it to em "James"
(James) Verse 1: (0:00:10 - 0:00:52) {SexyLady}
It be like wow; it be like ball;
{KB on the beat} it be like oh my God
I'm with you; I am so so brave
I thank God that I'm with you "Babygirl"
I thank God that you my "Sweet Baby"
I thank God that you my "Sweetheart"
On "Valentines Day" and on "Christmas"
Especially on the holiday "Christmas"
"Christmas" we get to share our love
, but not only do we get to share our love
We get to spend time with tha family
We get to travel all around the world
To Georgia, Florida, Texas, and Kansas
We get to go to Europe and Africa
We get to go to people's houses
We get to go everywhere in the world
Especially in the hospitals
(Poncho) Hook: (0:00:53 - 0:01:14)
I can't believe that I'm right here with you
I got you in the palm of my hands
When I'm with you; my love is so much better
I wanna spend Christmas with you
And if your ready to cherish this moment
Then "Sweet Baby" come be with me
And this Christmas is so special
, because we cherish every moment
(Poncho) Verse 2: (0:01:14 - 0:01:57)
Ohhhhhh nanaaaaaaa
Ohhhh nananaaaaaaaaaa
I said ohhhhh nananaaaaaaaa nana
Ohhhhh nanananaaaaaaaaaa
This "Christmas" is so special
It's a great holiday
I wanna say thank you
To all "The Lovely Ladies"
That make "Christmas" great
And ta all the women that cherish
Every moment in "Christmas"
It is a great holiday
We get to celebrate "Jesus Christ"
, but not only do we get to celebrate "Jesus"
We get to celebrate "All The Women"
We get to thank the women
Thank the brothers that they are hear
(Poncho) Hook: (0:01:57 - 0:02:18)
I can't believe that I'm right here with you
I got you in the palm of my hands
When I'm with you; my love is so much better
I wanna spend Christmas with you
And if your ready to cherish this moment
Then "Sweet Baby" come be with me
And this Christmas is so special
, because we cherish every moment
(DJ Blazin) Verse 3: (0:02:19 - 0:02:41) [Poncho] {SexyLady}
We cherish every moment every single day

[Ohh nanananaaaaaaaaaaaa]
Don't forget about the ladies
Don't forget about the women

[Ohhhhhh nananaaaaaaaaa]
The children are the greatest gifts in life

[Ohhhhhh nanaanaaaaaaaaaa]
We Jesus we get to celebrate with family

[Ohhhhhh nanananaaaaaaaaa]
{KB on the Beat}
(Poncho) Hook: (0:02:42 - 0:03:05)
I can't believe that I'm right here with you
I got you in the palm of my hands
When I'm with you; my love is so much better
I wanna spend Christmas with you
And if your ready to cherish this moment
Then "Sweet Baby" come be with me
And this Christmas is so special
, because we cherish every moment