[Intro: Sample "The Fantastic Four - The Way it Began"]
"What is a nightmare?
The dictionary tells us it is a terrifying dream, a nightmare."

[Part 1: Eminem "Groundhog Day"]
I used to think I had bad luck, but I wasn't superstitious
'Til one day I grew suspicious
When I stepped on a crack on Aunt Edna's stoop
And got pooped on by a group of stupid pigeons
Then we flew the coop to Michigan to start anew, but ditchin'
Missouri for Michigan didn't work
So we moved back to Missouri from Michigan
From Missouri back to Michigan
Someone, put me out my misery, I can't do this again
Mom, please stick to a decision
Discipline, last thing I wanna do is listen
She's like Lex Luthor, bitch, her rules are Krypton-ite
So the walls, I done lost my power to see through them bitches
But I run into 'em, runnin' through the kitchen
Pretendin' to be blind Superman, 'cause I had no supervision
But I did have a super power though, I could turn into Invisible Kid
Disappear out of sight like a true magician
And one day Uncle Ronnie brought over this new but different
Music into the picture, and it became my new religion

[Hook: Mike Shinoda "Waiting for the End"]
What was left when that fire was gone?
I thought it felt right, but that right was wrong
All caught up in the eye of the storm
And trying to figure out what it's like moving on
And I don't even know what kind of things I said
My mouth kept moving and my mind went dead
So, I'm picking up the pieces now, where to begin
The hardest part of ending is starting again

[Sample: "Captain America - And a Phoenix Shall Arise!"]
"I remember it clearly, even today."

[Part 2: Eminem "Groundhog Day"]
Move back to Michigan again, to live with my Grandma Nan
Always itchin' for somethin' to do, was flippin'
Through the radio stations one day
And discovered this DJ who was mixin'
I say it to this day, if you ain't listened to the Wizzard
You ain't have a fuckin' clue what you was missin'
I'd zone out with my headphones
All I remember doing's wishin' for shoes
Fuck them stupid Pumas, bitch!
It's all about them new edition Troops
You get them LL Cool J coolin' system
Made that final maneuver to 8 Mile and Hoover
And somehow I saw my future is in this
That's how I knew my mission
Little boom box boomin', spittin'
Practicin' numerous writtens
When I'd sit in my room, envisionin' my dreams come to fruition
I remember Proof would visit
Couldn't wait to play him my new shit
He'd go cuckoo ballistic, go through the roof for his shit
It's like we knew the instant
We touched a mic that both of us two existed
To do this shit; never quit, too persistent

[Hook: Mike Shinoda "Waiting for the End"]
What was left when that fire was gone?
I thought it felt right, but that right was wrong
All caught up in the eye of the storm
And trying to figure out what it's like moving on
And I don't even know what kind of things I said
My mouth kept moving and my mind went dead
So, I'm picking up the pieces now, where to begin
The hardest part of ending is starting again

[Interlude]
"We are the underground empire."

[Part 3: Eminem "Groundhog Day"]
Started a group of misfits, Proof had a proposition
If we all band together, there ain't no stoppin' this shit
Come up with aliases, bipolar opposites and
Be ready to come off the top as sharp precision
If you got dissed at the Shop, 'cause if they caught you slippin'
They'd take your spot if someone got to rippin'
You, and you forgot your written
Opportunity knocks once, it ain't knockin' again
It tried ding-dong ditchin' shit, I fuckin' got that bitch in
A headlock, cut off his oxygen, Slim
Is not budgin' like cocksuckin' cynderblocks in the wind
Now I got a pot to piss in
Spot in that top position, koppin' over the opposition
Lookin' like a dog that's pissin', leg up on the competition
Promisin' complete dominance, Sugar Ray Robinson
I'm in a league Muhammad's in
Ali's my colleague bombin' 'em
Probably end up on top of 'em
Stompin' 'em like Ndamukong
I'm Russian like a Ukrainian, LaDainian Tomlinson
Flow vomits in your face, competitors fall at my waist
You spit a rhyme, I spit in a rhyme's face
So name the time, place
To battle, bitch, I'm still in that mind state
Don't make me step on you and make you wine grapes
Cry babies, maybe my way that I use words
Is loose, but you turds better be careful how you choose yours
'Cause feelings scar but egos bruise worse
And the truth hurts – shit, no wonder you're sore losers!
Now where's your poo, birds?
Ooh, no more trippin' in bird shit
Songs of self-empowerment surgin'
Words of encouragement, but discouragin'
The rappers, the rap game's god
But the name's not James Todd, I'm just a wordsmith
So let these words lift
'Cause all I got is bars for you dumbbells
Since yours ain't workin' out, each verse is
More merciless than the first is
And you ain't got to wear no shoes and shirt in this bitch
To get served, bloodthirst revenge of the nerds, chka

[Hook: Mike Shinoda "Waiting for the End"]
What was left when that fire was gone?
I thought it felt right, but that right was wrong
All caught up in the eye of the storm
And trying to figure out what it's like moving on
And I don't even know what kind of things I said
My mouth kept moving and my mind went dead
So, I'm picking up the pieces now, where to begin
The hardest part of ending is starting again

[Sample: "Captain America - And a Phoenix Shall Arise!"]
"That you'll not escape my vengeance."

[Part 4: Eminem "Groundhog Day"]
And I'm the kid with them ears like Dumbo's gone
Word to Uncle Ron, I'm turnin' into a non-humble Don
You blind dumb hoes, all I got is dick for you to come blow on
So start the show, but I need a drum roll 'fore I go on
Better back away from the front row, get launched
Show you I'm bigger than Dikembe Mutumbo
On the fuckin' Jumbotron
I'm a juggernaut, you do not wanna rumble, you bomboclaats
I'll leave you stretched out like a fuckin' yawn
So mow the fuckin' lawn, your asses are blades of grass
And I'm fuckin' up this whole landscape of rap
The G.O.A.T. just ate eight acres, an eighth of that
Was just to make a path
And take it straight to your favorite rapper
Oh, look, my notebook looks smoke-cooked
Like the flow stood a foot over the flame on the stove, soot
Charred debris floatin' like Oakwood
Was burnin', return of the no good and I won't quit

[Hook: Mike Shinoda "Waiting for the End"]
What was left when that fire was gone?
I thought it felt right, but that right was wrong
All caught up in the eye of the storm
And trying to figure out what it's like moving on
And I don't even know what kind of things I said
My mouth kept moving and my mind went dead
So, I'm picking up the pieces now, where to begin
The hardest part of ending is starting again

[Interlude]
"Something that made Godzilla look like a plane."

[Outro: Eminem "Groundhog Day"]
And I don't quit, won't change
It's like a Groundhog's Day
So crowd around, y'all, 'cause you may
See if I popped your head