FADE IN: EXT. WASHINGTON, D.C. STREET - DAY
Music is playing from Mandy's B.M.W. convertible as she drives down the street. As she stops for the red light, she sees three people across the street near the Capitol Building. She honks the car's horn several times. Senator LLOYD RUSSELL is one of the three men. He looks at the car and shakes his head. As the traffic light turns green, Mandy drives fast across the street, through and against the curb, and leaves her car there.
MANDY

[yells] Are you crazy?!
She jumps out of her convertible without opening the door. She rushes toward Russell, who is with two men from his staff.
MANDY
Are you crazy?!
RUSSELL
Mandy.
MANDY
Have you lost your mind?
RUSSELL
Why don't we go to my office, we can talk about it...
MANDY
Why did you make that deal?
STAFFER 1
Lady, I don't think you can leave your car right there...
MANDY
Shut up! [to Lloyd] Why did you make that deal?
RUSSELL
It's just until after the midterms, Mandy.
MANDY
Lloyd?
STAFFER 2
We keep the bill in committee until after the midterms, and that way...
MANDY
And that way, the White House doesn't have to veto it until nobody's looking.
RUSSELL
Well...
MANDY
We wanted people to be looking!
STAFFER 1

[to Lloyd] Senator, we really should be moving along here.
MANDY
Lloyd, what? Why? Why did you go to breakfast to make that deal?
STAFFER 1
They offered us a good spot at the nominating convention.
MANDY
Excuse me?
RUSSELL
That's true. I might nominate the President.
STAFFER 2
Possibly keynote.
RUSSELL
Definitely something in primetime.
MANDY
Of course, they offered you something good at the nominating convention. They don't want you to get nominated at the nominating convention!
RUSSELL
Settle down.
MANDY
That bill was our coming out party. We were gonna have the stage for a month! It was our Nessun Dorma!
STAFFER 1
What the hell's Nesun Dorma?
STAFFER 2
It's an Italian aria by Wagner...
MANDY
It's Puccini. Wagner's German, and you're a moron.
MAN

[approaches] Excuse me, ma'am. Is everything all right?
MANDY
No, everything is not all right! I left a job at a top-tier marketing firm where I had stock options. I come down here and get this guy elected President. But he went to breakfast this morning, and made a deal on 443 until after the midterm elections. Avoiding the national exposure that was our ONLY HOPE of making any kind of a challenge! [The man has left already.]
STAFFER 1
Senator, we've got a caucus.
RUSSELL
Hang on. [Mandy and Russell walk away from other two guys.]
MANDY
Lloyd?
RUSSELL
Listen to me.
MANDY
I was going...
RUSSELL
Listen to me. It wasn't gonna happen. Maybe somewhere down the road. But this year, it wasn't gonna happen.
MANDY
I had two years to make it happen. I was gonna take them on! They beat me before I got my boxes unpacked.
RUSSELL
You'll bounce back. You've got spunk.
MANDY

[quickly takes off her shoe] I could kill you with my shoe!
RUSSELL
Mandy! Mandy! Mandy! It wasn't gonna happen.
MANDY
You know what the worst part about this is?
RUSSELL

[looks at the car] Well, I think you dinged up your suspension pretty good.
MANDY
No, Lloyd. It's the party they're having right now in the West Wing at my expense.
RUSSELL
They're not having a party in the West Wing.
MANDY
I worked with these people for two and a half years. They like to win and then they like to gloat.
RUSSELL
I'm sure you're wrong.
MANDY
I'm sure I'm not.
RUSSELL
There are very serious men and women in the White House. A blow was struck for party unity this morning. There's no cause to gloat.
CUT TO: INT. THE WHITE HOUSE - JOSH'S BULLPEN AREA - DAY
JOSH

[comes out of his office] Victory is mine! Victory is mine! Great day in the morning people. Victory is mine!
DONNA
Good morning, Josh.
JOSH
I drink from the keg of glory, Donna. Bring me the finest muffins and bagels in all the land.
DONNA
It's gonna be an unbearable day.
Donna hangs her jacket. Josh throws up his arms in victory in front of the other staffers, who are clapping for him.
SMASH CUT TO: MAIN TITLES.
END TEASER
* * *
ACT ONE
FADE IN: INT. COMMUNICATIONS OFFICE - DAY
Toby comes out of his office and heads out. C.J. follows.
TOBY
I don't understand.
C.J.
They refused.
TOBY
How did they refuse?
C.J.
They turned down. They declined the invitation.
TOBY
How does someone decline an invitation for a photo-op with the President?
C.J.
I'm saying this is the kind of luck we're having.
TOBY
Because of the joke?
C.J.
Because of the joke.
STAFFER

[passes by] Good morning.
TOBY
Good morning.
C.J.
Who's that?
TOBY
Who cares? We need somebody.
C.J.
You try getting his attention on this.
OUTER OVAL OFFICE. Mrs. Landingham is behind her desk. Toby approaches.
TOBY
Mrs. Landingham, does the President have free time this morning?
MRS. LANDINGHAM
The President has nothing but free time, Toby. Right now he's in the residence eating Cheerios and enjoying Regis and Kathie Lee. Should I get him for you?
TOBY
Sarcasm's a disturbing thing coming from a woman of your age, Mrs. Landingham.
MRS. LANDINGHAM
What age would that be, Toby?
TOBY
Late twenties?
MRS. LANDINGHAM
Atta boy.
TOBY

[opens the cookie jar] Can I have a cookie?
MRS. LANDINGHAM
No.
SAM

[walks in] Toby, they turned down our request?
TOBY
C.J.'s on it.
MRS. LANDINGHAM
Good morning, Sam.
SAM
Good morning.
MRS. LANDINGHAM
Have a cookie, Sam.
SAM
Thank you. [takes a cookie]
Toby, still holding the cookie jar lid, looks at Mrs. Landingham. She looks back.
C.J.
They're issuing a press release. We're gonna be playing defense all day.
SAM

[mouthful] Is this really because of the joke?
C.J.
It's because of the joke.
Josh steps in. Donna stays at the door.
JOSH
Someone give me a river to forge, a serpent to slay.
C.J.

[to Donna] What's his problem?
DONNA
He's been drinking from the keg of glory. We're to bring him all the muffins and bagels in the land.
TOBY
We heard.
SAM
Good job.
JOSH
Thank you very much. C.J., they turned down the invitation?
C.J.
They declined.
The staff walks into THE OVAL OFFICE.
JOSH
What does that mean?
C.J.
It means they turned down the invitation.
JOSH
Because of the joke?
C.J.
Of course, because of the joke. Why does everyone keep asking? As if it could be something...
Josh and C.J. pass through as Bartlet and Leo come in from the portico.
LEO
...32 billion against the trade surplus.
BARTLET
That's no good. Jaworski knows that's no good.
LEO
Mostly, he's gonna say that the Japanese need to buy more American cars.
BARTLET
Americans need to buy more American cars.
LEO
Which is what I told Jaworski.
BARTLET
Good morning everyone.
ALL
Good morning.
BARTLET
What do you got?
JOSH
443's gonna stay in committee.
BARTLET
I heard.
LEO
What else?
C.J.
The Ryder Cup team is declining our invitation to come to the White House.
LEO
You're kidding.
C.J.
Because of the joke.
BARTLET
You're kidding.
C.J.
I'm not.
Mrs. Landingham comes in and gives Bartlet his schedule.
BARTLET
The Ryder Cup team?
C.J.
It's a group of the best golfers in the country...
BARTLET
I know what the Ryder Cup team is. Thanks Mrs. Landingham.
C.J.
Sir, this may be a good time to talk about your sense of humor.
BARTLET

[looks at his schedule] I've got an intelligence briefing, a security
briefing, and a 90-minute budget meeting all scheduled for the same 45 minutes. You sure this is a good time to talk about my sense of humor?
C.J.
No.
BARTLET
Me neither.
LEO
What else?
C.J.
It's just that it's not the first time it's happened.
BARTLET
I know.
TOBY
She's talking about Texas, sir.
BARTLET
I know.
C.J.
U.S.A. Today asks you why you don't spend more time campaigning in Texas and you say it's 'cause you don't look good in funny hats.
SAM
It was 'big hats.'
C.J.
What difference does it make?
BARTLET
It makes a difference.
C.J.
The point is we got whomped in Texas.
JOSH
We got whomped in Texas twice.
C.J.
We got whomped in the primary, and we got whomped in November.
BARTLET
I think I was there.
C.J.
And it was avoidable, sir.
BARTLET
C.J., on your tombstone, it's gonna read, 'Post hoc, ergo propter hoc.'
C.J.
Okay, but none of my visitors are going to be able to understand my tombstone.
BARTLET
Twenty-seven lawyers in the room, anybody know 'post hoc, ergo propter hoc?'
Josh?
JOSH
Uh, uh, post, after, after hoc, ergo, therefore, after hoc, therefore,
something else hoc.
BARTLET
Thank you. Next?
JOSH
Uh, if I'd gotten more credit on the 443...
BARTLET
Leo?
LEO
After it, therefore because of it. [Josh, a little weirded out, looks]
BARTLET
After it, therefore because of it. It means one thing follows the other, therefore it was caused by the other, but it's not always true. In fact, it's hardly ever true. We did not lose Texas because of the hat joke. Do you know when we lost Texas?
C.J.
When you learned to speak Latin?
BARTLET
Go figure.
LEO
What else?
CUT TO: INT. OUTER OVAL OFFICE - DAY
CAPTAIN MORRIS TOLLIVER, the President's physician, comes in. NANCY greets him.
NANCY
Captain Tolliver, can I get you a cup of coffee?
MORRIS
No, I'm fine, Nancy. Thank you.
MRS. LANDINGHAM
Good morning, Morris. It's good to see you.
MORRIS
Good morning, Mrs. Landingham.
MRS. LANDINGHAM
He's a little backed up this morning.
MORRIS
I can see that.
The door to the Oval Office opens. Leo, Sam, Josh, and other staffers come out.
LEO
Sam, when are you writing the Hilton Head draft?
SAM
I'm closing my door from noon to three.
JOSH
Let me see it at three.
SAM
Yeah.
LEO
Morris.
MORRIS
Good morning.
LEO
Stan, I'll be just a second. [to Morris] Take a walk with me, will you?
MORRIS
Sure. [They walk.]
LEO
You look well.
MORRIS
Well, I'm feeling pretty good.
LEO
How's the baby?
MORRIS
Ten days old today.
LEO
You got a picture?
MORRIS
Well, I don't know... Let me see... Well, what do you know? [fishes out a picture]
LEO
Oh, she's a knockout.
MORRIS
Both of them.
LEO
I'm sorry. I've forgotten your wife's name.
MORRIS
Angela.
LEO
And the girl?
MORRIS
Corey.
Margaret comes from behind as they enter the COMMUNICATIONS OFFICE. Leo and Morris stop walking.
MARGARET
Leo, did you tell the council's office that they would be in on the ten
o'clock?
LEO
I may have.
MARGARET
That's really something that you want to tell me.
LEO

[hands her the picture] Here. It's a baby and a new mother. Look at that for a minute.
MARGARET
Oh!
Leo and Morris walk again. Margaret follows while looking at the picture.
LEO
Listen, quickly. I know you were just supposed to be filling in till Terry Wyatt came back, but the President likes you, and he'd like to keep you on if you don't have any objections.
MORRIS
I don't have any objections.
LEO
Good.
MORRIS
But I have to be covered next week. I'm leaving the country in a few hours.
LEO
Where are you going?
MORRIS
Jordan.
LEO
For how long?
MORRIS
For just a week.
LEO
Then you'll start the week after.
MORRIS
Leo?
LEO
Yeah?
MORRIS
I'm comparatively low-ranked.
LEO
He likes you, Morris. He feels better after he's talked to you. I think there have been days when you've lightened the load a little.
MORRIS
It's not the big load, I'm just...
LEO
He likes you, Morris. I got to get back in the Oval. [to Margaret] Give him his picture.
Leo walks off. Margaret gives Morris back his picture and follows Leo.
CUT TO: EXT. MANDY'S CONDOMINIUM - DAY
Mandy's convertible is being towed outside. Inside, Mandy walks in. She finds her assistant, DAISY, inside.
DAISY
Hey.
MANDY
Hey.
DAISY
88-B's straightened out, and Chris Matthews wants to know what we know.
MANDY
Well, I have some news.
DAISY
Good news?
MANDY
Well, there's a way to see it as bad news, but I think it's good news.
DAISY
What is it?
MANDY
Lloyd Russell is no longer our client.
DAISY
Really?
MANDY
Yes.
DAISY
Lloyd Russell is our only client.
MANDY
Was.
DAISY
What happened? This is a total disaster!
MANDY
Look, if that's the spin you're gonna put on it...
DAISY
Mandy...
MANDY
He wants to work with the President on 443.
DAISY
He's not gonna run?
MANDY
No.
DAISY
You lost our only client?
MANDY
I'd like to think of us as a team, Daisy.
DAISY
I quit my job!
MANDY
So did I.
DAISY
After putting about a half a million dollars in the bank.
MANDY
I saved wisely.
DAISY
How are you gonna pay me?
MANDY
Can I just say that it so typically you to leap that question at a time like this?
DAISY
It's not typically me, Mandy. It's typically my landlord. It's typically
college loans. It's typically the guy who's gonna sell me a carton of milk next week.
MANDY
You're not the only one with expenses, Daisy. I've got credit cards, and I've got condo payments, plus I think I may have dinged up the suspension on my BMW.
DAISY
What are we gonna do?
MANDY
I'm formulating a plan.
Mandy walks inside a bathroom and closes the door.
CUT TO: INT. THE WEST WING - HALLWAY - DAY
Donna finds Josh. They walk.
DONNA
Josh.
JOSH
What do you need?
DONNA
You owe me a hundred dollars.
JOSH
For what?
DONNA
I entered you in a college football pool.
JOSH
Without telling me?
DONNA
Well, it's kind of a surprise.
JOSH
How did I do?
DONNA
You lost a hundred dollars.
JOSH
On who?
DONNA
On Central Indiana State.
JOSH
What was the line?
DONNA
It wasn't really that kind of a pool.
JOSH
What kind of a pool was it?
DONNA
You just pick the winner.
JOSH
You picked Central Indiana State?
DONNA
The Fighting Okies.
JOSH
Who are they playing?
DONNA
Notre Dame.
JOSH
You picked Central Indiana State against Notre Dame?
DONNA
Well, technically, you did.
Toby passes them. Josh calls him as Donna walks off. We follow Toby and Josh.
JOSH
Toby!
TOBY
Yes.
JOSH
We need to do something.
TOBY
Ryder Cup team.
JOSH
The Ryder Cup is just the latest in a string.
TOBY
Yes.
JOSH
The banking committee...
TOBY
New Jersey, G-8.
JOSH
Bicycle under the tree?
TOBY
Yes, though I'm not sure what our new media director would have done about that.
JOSH
Me neither, but we need a new media director. I'd been on talent shows with more polish than some of the events around here.
TOBY
On talent shows?
JOSH
As a kid. Listen...
TOBY
On what if?
JOSH
We need to double-team him.
TOBY
If we bring Sam and C.J. too.
JOSH
We need to gang up on.
TOBY
Yes.
JOSH
We do it as a gang.
TOBY
See you later.
Josh stops walking as Toby continues down the hall.
JOSH
Listen, it's not gonna be Mandy, right?
TOBY
Nope.
JOSH
Anyone but Mandy.
Toby had walked near C.J.'s Office. He sees C.J. as they head off.
C.J.
'Post hoc ergo propter hoc'? I'll bet that used to have them rolling in the aisles at the Whiffinpoof Dinners.
TOBY
Fly in the teeth with it.
C.J.
You think?
TOBY
Be funny. You're at your best with a pie in the face.
C.J.
I've been told that.
TOBY
In fact, I'd hold back. Keep it in your back pocket.
C.J.
Janet?
TOBY
If you don't like the rhythm of the 'Q' and 'A,' use the Ryder Cup. Just fly in the teeth with it.
C.J.
Yeah.
C.J. and Toby walk off. The staffer JANET speaks into the P.A.
JANET

[into P.A.] Please take your seats. Please take your seats, folks. We're gonna start the briefing.
PRESS BRIEFING ROOM. C.J. and Toby walk in. We continue to hear Janet from the P.A. while C.J. walks toward the podium as the reporters take their seats.
JANET [P.A.]
Please take your seats. Please take your seats, folks.
C.J.
Good morning. We got a birthday today, right? Suzanne?
SUZANNE
Bobbi.
C.J.
It's Bobbi's birthday!
BOBBI
Yes, it is.
MIKE
C.J.? Uh, a short while ago the Vice President commented on the White House's position on the A3-C3 saying, and I'm quoting from notes, 'This is the time when the President needs our support.' Can you clarify the language?
C.J.
No. I can't, Mike. I haven't spoken with the Vice President today.
MIKE
The language seemed strained, doesn't it?
C.J.

[glances at Toby, then back at Mike] Strange?
MIKE
Strained. 'This is the time when the President needs our support.'
C.J.
It sounds pretty straightforward. 
I'll tell you what though, if you consult the morning releases, you'll see that in the world of sports, the White House just got dissed by 12 guys named Flippy.
Laughter. C.J. looks at Toby, who is smiling at her response. We zoom out of the PRESS ROOM.
C.J.
Who's got questions?
REPORTER
C.J., does this have anything to do with the joke, and is the President planning on making an apology?
FADE OUT.
END ACT ONE
***
ACT TWO
FADE IN: INT. JOSH'S BULLPEN AREA - DAY
Josh is watching C.J.'s briefing from a nearby television. Sam comes up.
C.J.

[on T.V.]
 I have to say that it came as a bit of a surprise to discover that professional golfers don't have a sense of humor, especially after seeing them in some of the outfits.
SAM
Hey.
JOSH
Hey.
SAM
What's up?
C.J.

[on T.V.] Thank you...
JOSH

[starts walking with Sam] C.J. just discovered that Hoynes, when responding to a question on A3, said 'this is the time when the President needs our support.' Third one in five weeks.
SAM
So she moved on to the Ryder Cup?
JOSH
Wouldn't you?
SAM
Yeah. [beat] Listen, make sure C.J. keeps this off Leo's desk.
JOSH
I think it goes right on Leo's desk.
SAM
A vague quote from Hoynes will disappear by the end of the next news cycle. A fistfight between Leo and the Vice President's got juice.
JOSH
Fair point.
SAM
Talk to C.J.
JOSH
Yeah. I will.
One he gets his coffee, Josh walks away. After a while he notices that Sam is following him.
JOSH
Did you need me?
SAM
I'm sorry?
JOSH
Didn't you come to see me?
SAM
I was just stretching my legs.
JOSH
Oh.
They walk into JOSH'S OFFICE.
SAM
I'm supposed to be working on the Hilton Head draft right now, and I am, but I'm just stretching my legs.
JOSH
Okay.
SAM
Last week, I was out for a late drink, and I met this woman named Laurie, and Laurie and I hit it off, and we spent the evening together back at her place, and the next day I discovered she was a call girl.
Josh has been drinking his coffee. He's having a hard time swallowing.
JOSH
Sam?
SAM
Yeah?
JOSH
Do you want to maybe close the door?
SAM
Yeah. [he does]
JOSH
You slept with a call girl?
SAM
Well no, I... well, yes. Yes I did.
JOSH
Did she know who you are?
SAM
No, I didn't reveal my secret identity, Josh.
JOSH
I'm asking some questions here.
SAM
Yes. She knows I work for the President.
JOSH
You don't think that she...
SAM
No.
JOSH
Let me finish...
SAM
No, I'm saying no, she wouldn't say anything.
JOSH
How do you know?
SAM
I know.
JOSH
How do you know?
SAM
I know.
JOSH
You want to call her again, don't you?
SAM
Look, I really like her, and she's not what you think.
JOSH
The only thing I know about her is she's a call girl. Is she a call girl?
SAM
Yes.
JOSH
Then so far she's exactly what I think.
SAM
I just think I left abruptly. I think it was rude.
JOSH
Oh, you're gonna try and reform her, aren't you?
SAM
No.
JOSH
You are.
SAM
I just didn't say a proper goodbye that, you know, shows a little respect.
JOSH
Sam...
SAM
You know what, you'd like her if you met her, Josh.
JOSH
You got to promise me this is never gonna happen, Sam.
Donna knocks and pokes her head in.
JOSH
Yes?
DONNA
You're with the Energy Secretary in five minutes.
JOSH
Thanks.
DONNA
What's going on?
JOSH
Nothing.
DONNA
Really?
JOSH
Yes.
DONNA
You're lying?
JOSH
Yes.
DONNA
So I should get out?
JOSH
Yes. [Donna leaves] Look, whatever quest...
SAM
It's not a quest.
JOSH
Whatever. You're playing with fire here. Just talk to Toby before you do anything.
SAM
Toby?
JOSH
Yes.
SAM
There's no way that I can do this without talking to Toby?
JOSH
No. [opens the door and sees C.J. walking by] Ooh! Ooh! Hang on there. C.J.!

[to Sam] Just talk to Toby. Just Toby.
SAM
All right.
Josh walks out. Donna gives him a file. He catches up with C.J.
DONNA
You're late.
JOSH
Thank you. C.J....
C.J.
I'm gonna kill him, Josh.
JOSH
I would definitely talk to him.
C.J.
Oh, I'm gonna talk to him, all right.
JOSH
I want you to stay on the perimeter.
C.J.
I've been staying on the perimeter.
JOSH
I don't want it on Leo's desk. Thank you
Josh stops as C.J. continues to walk a little faster. C.J. lets out a loud, angry scream. Some staffers look at her strangely as she walks down the hall.
CUT TO: INT. THE MURAL ROOM - DAY
VICE PRESIDENT JOHN HOYNES is inside talking to a Frenchman. Several reporters surround the room as their cameras flash everywhere.
HOYNES
C'est un vrai plasir et un honneur. D'etre votre hote aujourd'hui que vous surviviez cette chaleure du fin de septembre. Et que ce jour soit le jour ou on construit pour le future.
FRENCHMAN
Absolument. Tres bien dis.
HOYNES
Excellent.
C.J. comes in the room and stands next to STEVIE one of the Vice President's staffers.
C.J.
Hey Stevie.
STEVIE
Hey C.J.
C.J.
Does he have a minute?
STEVIE
We're leaving for New York.
C.J.
It'll just be a minute.
STEVIE
I'm looking at my watch.
HOYNES

[to Frenchman] Good luck. [to everyone in general] Thank you. Good luck everyone.
Hoynes heads for the door as C.J. approaches him. His staff follows behind as they walk hurriedly down the hall.
C.J.
Excuse me, Mr. Vice President?
HOYNES
C.J.
C.J.
Sir, I-I wanted to talk to you for a moment about A3-C3.
HOYNES
Yes.
C.J.
I wanted to apologize since I've been quickly here and in getting everyone on the same page, sometimes people get left behind for a day or two...
HOYNES

[to a staffer behind him] Candy, the most he was talking about in terms of the subsidy was six dollars an acre.
CANDY
We're fixing it.
STEVIE
Sir?
C.J.
I was saying that had we properly briefed your office...
HOYNES

[to another staffer] Bill, it was six dollars an acre, Candy said.
BILL
Got it.
HOYNES
Thanks.
C.J.
Sir?
HOYNES
C.J., it was nice of you to come find me, but I've been kept in the loop on AC cubed.
C.J.
The quote the room is running with is, 'This is the time when the President needs our support.'
HOYNES
Yes.
C.J.
Well, you can see how that might be interpreted...?
HOYNES

[suddenly stops walking and everyone with him]  C.J.?
C.J.
Yes, sir?
HOYNES
I've got my own press secretary.
C.J.
Yes, sir.
STEVIE
Sir?
HOYNES
I got to run.
C.J.
Yes, sir.
C.J. falls silent. She stares at Hoynes as he and his staff walk away.
CUT TO: THE OVAL OFFICE - DAY
Bartlet is having his physical check-up. Morris has just finished taking his blood pressure.
BARTLET
What's in Jordan?
MORRIS
Amman.
BARTLET
You should stay here. We got Amman, a woman, little kids, the works.
MORRIS
131 over 84.
BARTLET
See, that was a joke.
MORRIS
Good one.
BARTLET
Everybody's a critic today.
MORRIS
Hold still.
BARTLET
So what's in Amman?
MORRIS
A teaching hospital.
BARTLET
Good for you. How long are you gonna stay?
MORRIS
A week.
BARTLET
When do you leave?
MORRIS
Two hours.
BARTLET
What's my temperature?
MORRIS
56 degrees.
BARTLET
Fahrenheit?
MORRIS
Yeah. Is that not normal?
BARTLET

[chuckles] So how's the kid?
MORRIS
Ten days old today.
BARTLET
Can she spell anything yet?
MORRIS
No, sir.
BARTLET
Got any pictures?
MORRIS
Thought you'd never ask. [gives him one]
NANCY

[comes in] Sir, they just touched down at Andrews.
BARTLET
Thank you, Nancy.
Nancy leaves. Bartlet looks at the picture.
BARTLET
Oh, she's beautiful. What's her name?
MORRIS
Angela's my wife. Corey's our daughter. It's my grandmother's name. She got it from her great aunt, who got it from the first free woman she ever met.
BARTLET
That name's got a hell of a past.
MORRIS
My family's very proud of its past as you can tell.
BARTLET
Your wife's beautiful too. How'd you get her to marry you? Did you trick her or something?
MORRIS
Hypnosis.
BARTLET
Yeah, I figured. [beat] Morris, I made a joke about golfers yesterday, and now it consumes the whole damn building.
MORRIS
Open your mouth, sir.
BARTLET
Jokes like that are part of my folksy charm, Morris. It's the very heart of my popularity.
MORRIS
Don't you have a job approval rating of like three percent or something?
BARTLET
Oh, we're having some difficulty getting the word out.
Carol comes in and gives Bartlet a file.
BARTLET
Oh, thank you. Is this from this morning, Carol?
CAROL
Yes, sir. [leaves]
BARTLET

[sighs] So how's my pulse?
MORRIS
Have you been running up and down the stairs at the Rose Bowl in the past few minutes?
BARTLET
No.
MORRIS
Then it's not that good. Cut back on red meat?
BARTLET
Yeah.
MORRIS
Dairy?
BARTLET
Yeah.
MORRIS
How about booze?
BARTLET

[jokingly] Yeah, why not? Two Dewars on the rocks, Mrs. Landingham.
MORRIS

[smiles] Mr. President...
BARTLET
I had a meeting this morning with the Joint Chiefs. [beat] I'm an
accomplished man, Morris. I can sit comfortably with prime ministers and Presidents, even the pope. Why is it every time I sit with the Joint Chiefs, I feel like I'm back at my father's dinner table.
MORRIS
I'm a naval officer, sir...
BARTLET
You're a naval officer. You're a doctor in a uniform. [beat] It's not like I'm totally without experience, you know.
MORRIS
Yes, sir.
BARTLET
You're talking to a former governor. I was commander-in-chief of the New Hampshire National Guard.
MORRIS
You guys got into a lot of tough scrapes, did you?
BARTLET
Didn't have to. We'd just stand on the border and stare you down. Then we'd all go for pancakes. Like you had a lot of closed infantry combat training in premed, huh?
MORRIS
Hold still just a second.
BARTLET
What is that?
MORRIS
It's a flu shot.
BARTLET
I don't need a flu shot.
MORRIS
You do need a flu shot.
BARTLET
How do I know this isn't the start of a military coup?
MORRIS
Sir?
BARTLET
I want the Secret Service in here right away.
MORRIS
In the event of a military coup, sir, what makes you think the Secret Service is gonna be on your side?
BARTLET
Now that's a thought that's gonna fester.
MORRIS
Hold still.
Morris gives him the flu shot. Bartlet groans a little, and then holds his arm after the shot.
BARTLET
Thank you. I'm not comfortable with violence. [beat] I know this country has enemies, but I don't feel violent toward any of them. I don't know whether that's a weakness or not, but I think I know how the Joint Chiefs would answer that question.
MORRIS
Let the chiefs get to know you, Mr. President. They're serious men, naturally suspicious of your leadership. That's what comes from spending a lifetime caught between the devil and the deep blue sea. They're men of character. They may not like your resume, but they'll like you personally if you give it time.

[beat] You have a once in a generation mind, sir. Ultimately, they'll respect that. They'll advise you well and go where you point. Let the chiefs get to know you, sir. In the meantime, you outrank them. So don't worry about it so much, and cut back on the dairy.
BARTLET
And the red meat.
MORRIS
And the scotch.
BARTLET
Don't forget your picture. Corey's a beautiful child.
MORRIS

[looks at picture] Yeah, I know. Look what I'd done.
BARTLET
You didn't do nothing, mister. You were a passenger on this one. Your job is to pay the bills, and do what these ladies tell you to do.
MORRIS
Yes, sir.
BARTLET
Also, you got to teach her how to whistle. Her mother won't do that.
MORRIS
Right.
BARTLET
I'll see you next week, Morris.
MORRIS
In two weeks.
BARTLET
Right. [Morris heads for the door.] Morris?
MORRIS
Yes, sir.
BARTLET
Look at that picture again. See? The past isn't the only thing your family can be proud of.
MORRIS

[beat] Yes, sir.
BARTLET
Go away.
Morris leaves. He passes Leo walking inside with two distinguished men.
LEO
Mr. President, you remember Stuart White and Ray Finley?
BARTLET
I do, indeed. Mr. White, good to see you. Mr. Finley...
WHITE and FINLEY shake hands with the President.
FADE OUT.
END ACT TWO
* * *
ACT THREE
FADE IN: INT. JOSH'S BULLPEN AREA - DAY
Donna and Josh are walking through the bullpen.
DONNA
Josh?
JOSH
Yeah.
DONNA
What do you want for the pool this Saturday?
JOSH
Another hundred bucks?
DONNA
You can't win if you don't play.
JOSH
I see it different.
DONNA
Who do you like? Rocky Mountain College or Purdue?
JOSH
Tell you what, can you give me Yeshiva University over the Dallas Cowboys?
DONNA
If you're not going to take this seriously...
C.J.

[walks up] Excuse me. Leo will be ready for us in about a half hour.
JOSH
Thanks. Ah, C.J.?
C.J.
Yes?
JOSH
Did you talk to Hoynes?
C.J.
Yeah.
JOSH
And?
C.J.
We're fine.
JOSH
You're sure?
C.J.
Yeah
JOSH
C.J.?
C.J.
We're fine.
JOSH
Okay.
C.J.
Leo will call when he's ready.
JOSH
Anyone but Mandy.
C.J.
Right. [walks off]
CUT TO: INT. MANDY'S CONDO - DAY
Mandy is sitting in the stairs. Daisy picks up a wine bottle and joins Mandy in the stairs.
MANDY
I have a Ph.D. Did you know that?
DAISY
Yes.
MANDY
Some people don't know that.
DAISY
I do.
MANDY
I've got a bachelor's degree in art history, and a master's degree in
communications, and a Ph.D. in political science.
DAISY
Yes.
MANDY
I'm accomplished and brilliant. And yet, look how young and cute I am.
DAISY
What about Gil McGregor?
MANDY
And who would think that someone who'd accomplished as much as I have, would be this young or this cute?
DAISY
Gil McGregor?
MANDY
And here I am.
DAISY
Mandy.
MANDY
I am not calling Gil McGregor!
DAISY
Why not?
MANDY
I'm not cold-calling businesses like an encyclopedia salesman.
DAISY
Fine.
MANDY
You do it. [Daisy gives her a knowing look] No. Neither of us has to do it. Things haven't gotten that bad.
DAISY
Miss Hampton, we are sitting on the stairs, drinking wine out of paper cups.
MANDY
I'd like it if you called me Dr. Hampton.
DAISY
Give me the bottle. [Mandy does.]
CUT TO: INT. COMMUNICATIONS OFFICE - DAY
Outside Sam's office, a phone rings. Cathy answers it.
CATHY
Sam Seaborn's office.
MAN [on phone]
Hi, it's Danny for Sam.
CATHY
He's writing now, Danny. He asked me to hold his calls.
SAM

[walks out of his office] Okay.
CATHY
He just came out. I'll have him call you back.
SAM
I'm done.
CATHY
You're sure?
SAM
Yep.
CATHY
You're done polishing?
SAM
Yes.
CATHY
You're done tweaking?
SAM
I'm done tweaking, I'm done polishing. Done. Take it to C.J. [Cathy starts to walk.] Wait. [looks at the speech one final time, to double check] Yes, I'm done, really.
Cathy walks towards C.J.'s Office with papers from Sam. Behind him, TOBY'S OFFICE opens. Sam walks towards it where a meeting is breaking up. Toby is speaking to communications staffers Ed and Larry leaving his office.
TOBY
Wait and hope that the statement comes out of the U.N. by the end of the week.
ED
It's the least we can do.
TOBY
No, actually the U.N. is already doing the least they can do.
ED
Right. [exits] Hey Sam, what's up?
SAM
Just stretching my legs.
TOBY

[to Sam] Hey.
SAM
Hey.
TOBY
How's it going?
SAM
I'm finished.
TOBY
You're talking about the Hilton head draft?
SAM
I used pretty tough language... 'political cover,' 'counterproductive.'
TOBY
Good.
SAM
Now, I'm just stretching my legs.
TOBY
Good.
SAM
Can I talk to you a second?
TOBY
Yeah.
SAM
I'll shut the door.
TOBY
Okay.
SAM

[closes the door and sits] About a week ago, I accidentally slept with a prostitute.
Toby slowly looks up from his desk to Sam.
TOBY
Really?
SAM
Yes.
TOBY
You accidentally slept with a prostitute?
SAM
Call girl.
TOBY
Accidentally?
SAM
Yes.
TOBY
I don't understand. Did you trip over something?
SAM
I did not know she was a call girl.
TOBY
There wasn't a red flag when she charged you money in exchange for sex?
SAM
She didn't charge me, Toby, come on... I didn't find out about it, till the next day.
TOBY
Where did you meet her?
SAM
The Four Seasons.
TOBY
Did anyone see you?
SAM
No.
TOBY
You're sure?
SAM
Yes, although I was with Billy for a time.
TOBY
Billy who?
SAM
Kenworthy.
TOBY
Bill Kenworthy...
SAM
Yes.
TOBY
...of The Wall Street Journal!
SAM
He sat, to talk to me about Josh. It was during the whole Mary Marsh thing, but he got up and left well before...
TOBY
Before you picked up a hooker.
SAM
Call girl.
TOBY
Well, that's a distinction that's gonna be very important to the Grand Jury.
SAM
I haven't broken any laws.
TOBY
Who else knows about this?
SAM
Josh.
TOBY
And who else?
SAM
That's it.
TOBY
So it's just me, you, the hooker, the President's deputy chief of staff, and The Wall Street Journal!
SAM
You know what Toby? She's not a hooker.
TOBY
Hang on a second, Sam.
SAM
I'd like to call her, just to say we can be friends, I don't see the danger in that...
TOBY

[rubs his forehead] No, no, Sam, no. You're going to try and reform her?
SAM
No.
TOBY
I think you are.
SAM
I think she shouldn't have to feel like trash, because I have a job where adults aren't given the benefit of the doubt.
JOSH

[walks in] Let's go.
SAM
He's free?
JOSH
Yeah.
Toby looks at Sam before leaving. They all walk.
TOBY

[to Josh]  Did you know about this?
JOSH
Know about what?
TOBY

[indicating Sam] With him.
JOSH
Yes.
TOBY
And you're not concerned?
JOSH
Who among us hasn't known forbidden love, Toby? Why spring break alone...
SAM
I was going to say...
TOBY
This administration doesn't even need an opposition party, do you know that, we do fine by ourselves.
JOSH
Sam, just don't do anything stupid okay?
SAM
Yeah.
JOSH
Nice job on the Hilton head draft.
The three enter LEO'S OFFICE. C.J. and Leo are already there.
LEO
You have three minutes, what do you want?
TOBY
A full time consultant.
LEO
The dollar is down 3 cents against the Yen; up 2 pennies against the Euro. Know what we need more than a media consultant?  An economic stimulus package that doesn't look like it was put together at an Amway rally.
JOSH
Yes, but that's not the meeting we're having right now.
LEO
Fair point.
JOSH
The Ryder Cup shouldn't have even ended up on our radar screen.
LEO
That's right.
JOSH
So you'll let us hire a media consultant? You'll let the D.N.C. spend some money?
LEO
Absolutely.
TOBY
Who do we get?
LEO
Mandy.
TOBY
Excellent choice.
JOSH
Yes... Wait, What?
SAM
Mandy.
C.J.
Who is recently unemployed, and by the way, I don't think Josh has gotten enough credit for that. [She applauds. Sam joins in.]
LEO
We need her again, Josh.
JOSH
Mandy?
LEO
We need her.
JOSH
Wait a second. This is an ambush.
LEO
Can you think...?
JOSH
I'm getting mugged and you're the gang leader.
LEO
Can you think of a single reason not to use Mandy that isn't personal?
JOSH
Sure.
LEO
What?
JOSH

[beat] She used to be my girlfriend!
LEO
That's good enough for me. Let's do it.
TOBY
Excellent.
JOSH
Hang on.
SAM
This is going to be great.
JOSH
Wait, I-I have certain objections.
LEO
Like what?
JOSH
For one thing, the President would never go for this.
LEO
Sure he will.
JOSH
How do you know?
LEO and JOSH
I [You] already asked him.
JOSH
All right... listen... fine... I'm a team player. I think my record is pretty clear on that.
LEO
Yes.
JOSH
As long as she understands that she answers to me and she answers to Toby. I don't want to have to go 15 rounds with her in the Oval Office.
LEO
Toby, does that wrap it up?
TOBY
Yeah.
LEO
Thank you, everybody.
JOSH
I'm going to draw a chart for her with lines and arrows, clearly indicating that she answers to me and she answers to Toby.
LEO
C.J., hang on a second.
Everyone leaves. C.J. stands just inside the door.
LEO
Did you talk to Hoynes today?
C.J.
Yeah, I talked to him for a minute this morning.
LEO
About A3-C3?
C.J.
Yep.
LEO
I mean about the quote.
C.J.
Yeah.
LEO
And?
C.J.
Miscommunication, he's on board.
LEO
Yeah?
C.J.
Yeah.
LEO
I don't understand, what kind of miscommunication?
C.J.
His statement got truncated, I'd leave it alone.
LEO
Okay.
C.J.
Anything else?
LEO
No.
C.J.
I'll be in my office.
C.J. leaves. Josh suddenly comes back in from the other door to make his point.
JOSH
She answers to me and she answers to Toby.
Leo shakes his head as Josh leaves.
CUT TO: INT. THE OVAL OFFICE - NIGHT
Bartlet is packing his briefcase. Mrs. Landingham is with him.
BARTLET
Mrs. Landingham?
MRS. LANDINGHAM
Yes, sir?
BARTLET
I'm done, right?
MRS. LANDINGHAM
There are some calls, but you can make them from the residence. [gives him a file and a red paper bag]
BARTLET
All righty. Thank you. What's in the bag?
MRS. LANDINGHAM
Delegation from the University of Nebraska was sorry you couldn't see them during their visit, and they left this for you with their compliments. [pulls out a red shirt from the bag]
BARTLET
It's a shirt.
MRS. LANDINGHAM
Yes, sir.
BARTLET
They left me a shirt?
MRS. LANDINGHAM
Yes, sir.
BARTLET
I think they left me something else, Mrs. Landingham.
MRS. LANDINGHAM
Now, Mr. President...
BARTLET
I think they left me 12 center-cut prime fillet Omaha Steaks, Mrs. Landingham.
MRS. LANDINGHAM
Morris Tolliver said...
BARTLET
I was going to have Mario fix me one of those steaks tonight.
He walks out into the PORTICO. Mrs. Landingham follows.
MRS. LANDINGHAM
Dr. Tolliver was very clear about...
BARTLET
You stole my steaks.
MRS. LANDINGHAM
I didn't steal them. I was simply following the direct orders of Captain Morris Tolliver, M.D. who would like to see your diet contain a little less...
BARTLET
You are a cattle rustler, Mrs. Landingham.
MRS. LANDINGHAM
If you say so, Mr. President... And no scotch tonight, sir.
BARTLET
Between you and Dr. Tolliver, who needs a wife or a mother?
MRS. LANDINGHAM
Good night, Mr. President.
Bartlet walks toward the residence. Mrs. Landingham returns to the office.
CUT TO: INT. MANDY'S CONDO - NIGHT
Mandy sits on the stairs and Daisy sits on the floor. They're going over a list.
DAISY
Christensen?
MANDY
No.
DAISY
Stillwell?
MANDY
No.
DAISY
Crouse?
MANDY
The one from Indiana?
DAISY
Alabama.
MANDY
No.
DAISY
How about the one from Indiana?
MANDY
No.
The two don't notice Josh entering.
DAISY
Kittis?
MANDY
No.
DAISY
Waveman?
MANDY
No.
DAISY
Brock?
MANDY
No.
DAISY
Uh, Silverman?
JOSH
Bartlet.
Mandy and Daisy swiftly look at him.
JOSH
What about Bartlet?
MANDY
What are you doing here?
JOSH
Jed Bartlet, Nobel Laureate in Economics, three-term congressman, two-term Governor, You guys look like you could use a client. What do you say? You want to work for the leader of the free world?
MANDY

[approaches] Josh! Well it took you long enough. [hits Josh in the arm]
JOSH
Ow!
MANDY
You kept me out of the loop for a year. Sure, once the Ryder cup team...
JOSH
Okay...
MANDY
Which by the way...
JOSH
Okay, we have some rules.
MANDY
I don't want to hear your rules.
DAISY
What are the rules?
JOSH
Number one, she can't punch me. Number two, I prefer it if the two of you didn't get drunk in the middle of the day.
MANDY
No.
DAISY
Agreed.
MANDY
Fine.
DAISY
Oh, you don't know how much we appreciate this, Josh.
MANDY
It's not like he's doing us a favor.
DAISY
You are a good man, Josh!
JOSH
Yes, I really am quite something.
MANDY
I just want to die.
DAISY
We don't even know how to thank you.
JOSH
The look on Mandy's face is thanks enough. Get your coats. You hungry?
MANDY
No.
DAISY
Yes.
MANDY
Yes.
JOSH
Lets go. Rule number 3, and I really can't emphasize this enough, you answer to me and you answer to Toby. My office is drawing up some instructional charts that pretty much outline the chain of command. For instance, you answer to me and you answer to Toby.
MANDY
I understand.
JOSH
Do you?
MANDY
Yes.
JOSH
Good.
The three start to go out.
MANDY
In your dreams.
JOSH
Mandy!
MANDY
In your little dreams!
Daisy turns off the lights and closes the door.
CUT TO:INT. LEO'S OFFICE - NIGHT
Leo is reading. Margaret walks in.
MARGARET
Excuse me. The Vice President is here.
LEO
Thanks.
HOYNES
Hey, Leo.
LEO
Good evening Mr. Vice President.
LEO
Thanks, Margaret.
Margaret leaves the office. Leo and Hoynes sit in opposite ends.
LEO
How was New York?
HOYNES
Standard and Poor's going to raise the city's credit rating.
LEO
Good.
HOYNES
Nice of you to call me over. We don't see enough of each other.
LEO
No.
HOYNES
Margaret's looking good.
LEO
Did you blow off C.J. Cregg this morning?
HOYNES
Leo...
LEO
I'm asking...
HOYNES
Is that what this is about?
LEO
Did you?
HOYNES
You know what, C.J. doesn't need to come running to you every time she hits a
bump...
LEO
C.J. did not come running, John, she covered your ass, she's a good girl. And when she tells you something, I want you to consider it a directive from this office.
HOYNES
You want me to consider it a directive from this office?
LEO
Yes.
HOYNES
Well, let me consult Article Two of the Constitution, cause I'm not a hundred percent sure where this office gets the authority to direct me to the men's room!
LEO
You really want to do this now?
HOYNES
Leo, I have had it up to here, with you and your pal! I've been shoved into a broom...
LEO

[gets riled] Excuse me! Me and my pal?
HOYNES
Yes.
LEO
You are referring to President Bartlet?
HOYNES
Yes.
LEO
Refer to him that way.
HOYNES

[gets up] Goodnight, Leo.
LEO
Don't do what you're doing, John.
HOYNES
You're a world class political operative, Leo. Why the hell shouldn't I keep doing what I've been doing?
LEO
'Cause I'll win, and you'll end up playing celebrity golf for the rest of your life.
HOYNES
How long do you expect me to stick around here and be his whipping boy?
LEO
Give this President anything less than your full-throated support, and you're going to find out exactly how long.
HOYNES
Goodnight, Leo.
LEO
Goodnight, John.
Hoynes leaves. Leo picks up the paperwork from the table and continues to read.
FADE OUT.
END ACT THREE
* * *
ACT FOUR
FADE IN: INT. THE FOUR SEASONS - NIGHT
Sam comes in the restaurant. He looks around the place full of distinguished people. He sees a familiar woman by the bar and approaches her.
SAM
Excuse me. Hi.
WOMAN
Hi.
SAM
I'm looking for Laurie.
WOMAN
I don't know anyone named Laurie.
SAM
Laurie's not her real name.
WOMAN
Laurie's not her real name?
SAM
Actually, Laurie is her real name. The name you know her by is not her real name. I saw her with you the other night.
WOMAN
Oh, yeah. I remember you.
SAM
Ah. More good news for Toby.
WOMAN
What?
SAM
Nothing. Could you tell me where she is?
WOMAN
She's in the back.
SAM
Thank you. [heads towards the back]
WOMAN
She's busy.
SAM
Only take a sec!
IN THE BACK AREA. We see Laurie sitting with two older men and another woman around a table.
MAN
Hongkong? That place has really gone downhill since they changed chefs.
Everyone in the table laughs. Sam just walks up.
SAM
Hi.
LAURIE

[out of her laugh] Hi!
SAM
Look at this. I come in for a drink, and here you are.
LAURIE

[now uncomfortable] How 'bout that?
SAM
How you doing?
MAN
Hi.
LAURIE
This is...
SAM
Sam Seaborn.
MAN
From the White House?
SAM
Yes, sir. [They shake hands.]
LAURIE
Sam.
SAM
I hope you don't mind my barging in like this. It's just that I've known this girl my whole life.
WOMAN
How do you know Brittany?
SAM
Who's Brittany?
LAURIE
I am.
SAM
Okay.
LAURIE
Sam, we're in the middle of something here...
SAM
No problem. I don't mean to interrupt. I'll just go back to the bar and call my friend, the Assistant U.S. Attorney General, and see if he wants to come down and meet for a drink with me and that woman back there.
LAURIE
Excuse me. [leaves abruptly]
SAM

[to man] Good to meet you. [to the other man] Okay.
CUT TO:EXT. WASHINGTON D.C. STREET - NIGHT
Laurie comes out of the restaurant. Sam is walking behind her.
SAM
Laurie. I called you four times. You said you were gonna call me back.
LAURIE
Stay away from me.
SAM
Laurie?
LAURIE
I can't believe you just did that!
SAM
I came here in the spirit of...
LAURIE
I left my jacket at the table. I can't go back there.
SAM
If I cost you some money, I'll write you a check.
LAURIE
You go to hell for saying that.
SAM
I wasn't... [Laurie walks off ahead of Sam. He follows behind.] I'm sorry. That was the wrong thing to say.
LAURIE
Yes.
SAM
You're gonna freeze out here.
LAURIE
I don't care.
SAM
Take my coat.
LAURIE
No.
SAM
Come on.
LAURIE
Give it to me. [She stops. Sam helps her put on the coat.] I can't believe you said that in there. I backed away from you so quietly, Sam. You know I did. I never would have caused you any trouble. And then you come in and you brandish this... by the way, the Attorney General has no jurisdiction here. [walks again]
SAM
Are you...?
LAURIE
I break the law in the district. I break the law in Maryland. And from time to time, I break the law in Pennsylvania. In my life, I have never committed a federal crime, which is more than I can say for some people in your line of work.
SAM
You're absolutely right about that.
LAURIE
I need a cab. [waves to a cab passing by but it didn't stop]
SAM
So I had a pretty good day.
LAURIE
Congratulations.
SAM
I feel like more and more I'm putting a role in policy discussions and then today I...
LAURIE
Why did you come and find me tonight?
SAM
What?
LAURIE
Why did you call me four times, and then come and find me?
SAM
I just... to tell you that I had a pretty good day.
LAURIE
I don't need saving, Sam.
SAM
Yeah, you do.
LAURIE
Are you aware that I make more money than you do?
SAM
You and any kid with a decent paper route.
LAURIE
And you understand that I wasn't abused as a child, that I like what I do?
SAM
Really?
LAURIE
That it's putting me through law school?
SAM
I wouldn't knock yourself out in torts because there's no state law in this country that's gonna admit you with a solicitation bust on your record.
LAURIE
I don't plan on getting busted.
SAM
As opposed to the other people that do?
LAURIE
Sam...
SAM
And I gotta tell you... [They stop walking.] I think you look terrific
tonight.
LAURIE
Thank you.
SAM
And I'm not just saying that because I want my coat back.
LAURIE
You're gonna try and change me, arguing, asserting a position every time I turn around...
SAM
I'm a lawyer and a speechwriter. I argue for a living, and I'm sought after because I'm good at it.
LAURIE
You humiliated me back there. And you scared me. You understand that?
SAM
Yeah.
LAURIE
And?
SAM
I guess that's just the way it goes.
LAURIE
Well, that's not good enough.
SAM
It's gonna have to be.
LAURIE
Why?
SAM
'Cause I've decided to become a good friend of yours.
LAURIE
Oh, am I just supposed to strip down for you now?
SAM
No.
LAURIE
Really?
SAM
Really.
LAURIE
So what are we supposed to do?
SAM
I don't know, but whatever it is, can we do it indoors because I'm from Southern California.
LAURIE
Yeah.
SAM
Good.
LAURIE
You want to buy me a drink?
SAM
I have to say, that sounded very professional to me.
LAURIE
Shut up.
SAM
Okay.
They start walking, but this time, we don't follow them.
LAURIE
So you're gonna reveal state secrets?
SAM
To be honest with you, I don't think I know any state secrets.
LAURIE
Now, he tells me.
SAM
I can recite the members of Congress in alphabetical order.
LAURIE
Ooh, geez, Sam. How do the girls stay on their feet with you?
SAM
And I got some patter with the capital gains tax, too.
Laurie laughs as they continue to walk away.
CUT TO: INT. THE WHITE HOUSE - HALLWAY - NIGHT
3:35 A.M. There is an unusual crowding in the White House hallways at this time of night. There are numbers of staffers walking. Among them, we see Toby coming in the Roosevelt Room.
CUT TO: INT. THE WHITE HOUSE PORTICO - NIGHT
President Bartlet, wearing a sweatshirt and jeans, walks towards the Oval Office. He passes by a Secret Service Agent, who whispers to the mike on his wrist.
AGENT
Eagle's by.
CUT TO: INT. THE ROOSEVELT ROOM - NIGHT
Leo and Josh are with several military officers.
JOSH
So they'll be in position in two hours?
OFFICER 1
And they'd be booked up by a second carrier group plus the F-14s off the George Washington and the Carlston.
LEO
How long before an estimated B.D.A.?
OFFICER 2
Ten minutes.
AGENT

[walks up from behind Leo] The President's waiting.
LEO
Excuse me, gentlemen. [heads for the door]
JOSH
Leo, do you need me?
LEO
No.
Leo leaves. We see Toby and Sam looking on in the other end of the room.
CUT TO: INT. THE OVAL OFFICE - NIGHT
The President is leaning on his desk. Leo comes in and walks slowly toward him.
LEO
Mr. President, Morris Tolliver is dead.
The bad news hits the President hard.
LEO [cont.]
An airforce transport carrying Morris, 1200 other doctors, 42 support staff, and a crew of five to a teaching hospital in Amman exploded in midair about 150 miles north of Tartus. What was first thought to be a mechanical failure was then claimed by a fundamentalist group after a keyhole satellite sent back a record of a heat stream coming from what's called an F.I.M. 92, which is a
shoulder-mounted surface-to-air missile launcher. In the last 90 minutes or so that's been debunked as well. Hard intelligence is telling us the order came from the Syrian defense ministry. Baker and Lennox are on their way from the Pentagon, and Brodie's in the Situation Room preparing for your briefing.
Bartlet takes a moment before he speaks.
BARTLET
What time is it?
LEO
It's 10:38 in Damascus.
BARTLET
Where is the Syrian ambassador?
LEO
He's at his residence on a secure phone line.
BARTLET
Tel Aviv and London?
LEO
State's waiting for your word.
BARTLET
Alright, uh... [big sigh] I'm gonna call Morris' wife now. I'll meet you in the Situation Room.
LEO
Yes, sir. [heads for the door]
BARTLET
Leo?
Leo turns around.
BARTLET
I am not frightened. I'm gonna blow them off the face of the earth with the fury of God's own thunder. [beat] Get the commanders.
A look of concern is on Leo's face. He slowly turns around, opens the door and leaves. From the portico, we see Bartlet walking around behind his desk. He sits on his chair and lets out a big sigh. He then picks up the phone and makes the call.
DISSOLVE TO: END TITLES.
FADE TO BLACK.
THE END