[Verse 1]
She doesn't call before midnight, if at all
Oh, she never stays to watch the night turn to day

[Pre-Chorus]
But I'm like use me baby, anyway you want
I wish you were mine in the broad daylight
But you just use me baby, anyway you want
I wish you were mine but

[Chorus]
She only loves me when the lights are off, lights are off
She only loves me when the sun is down, sun is down
She only loves me when no one's around, one's around
She only loves me cause I put it down
And it's fine by me
And it's fine by me

[Verse 2]
She's like the wind, she comes and goes and again
All of my friends think I'm a fool, silly them

[Pre-Chorus]
But I'm like use me baby, anyway you want
I wish you were mine in the broad daylight
But you just use me baby, anyway you want
I wish you were mine but

[Chorus]
She only loves me when the lights are off, lights are off
She only loves me when the sun is down, sun is down
She only loves me when no one's around, one's around
She only loves me cause I put it down
And it's fine by me
And it's fine by me

[Bridge]
She knows I can take her there, afterwards she just don't care
She knows I can take her there, afterwards she just don't care

[Chorus]
She only loves me when the lights are off, lights are off
She only loves me when the sun is down, sun is down
She only loves me when no one's around, one's around
She only loves me cause I put it down
You a freak, and it's fine by me
You a freak, and it's fine by me
And it's fine by me
And it's fine by me
And it's fine by me