[Intro]
Fat boy behind a lot of your favorite flows man
Pay attention (uh)

[Verse 1]
Ghost writer blunt lighter
Write a rapper's song then go buy a home
Lyrics they recite these are words I own
Every album that I made I did it on my own
Melodies that I would barter any label the starter
Any nigga with cheddar I bet I can make it better
Wanna live the life so they gotta pay the fee
Last ten years everybody came to me
Politicians propositions bottom bitches washing dishes
No auditions for these bitches many scriptures we've written
Came from the mud I use to piss in the tub
If you never felt love then I considered you blood
Charging for the verses, I'll throw in the chorus
Slip-N-Slide fucked me friendship was aborted
Publishing was something I would have to earn back
So I wrote so many songs I would deserve that
In return I wrote them things that were all to the world
Cause they were some names many names
That’s my word to confirm
That's my word to confirm
That's my word to confirm

[Hook]
It gets so lonely at the top
It gets so lonely at the top
I get so lonely at the top
I get so lonely at the top
I get so lonely at the top
I get so lonely at the top
It be so lonely at the top
It be so lonely at the top
I be so lonely at the top
I be so lonely at the top
I be so lonely at the top
I be so lonely at the top
Oh I be so lonely at the top

[Verse 2]
Fell in love with the travel carry ons and what have you
If a nigga came at you then he was trying to pat you
Ghostwriter put a check on a niggas head
You never knew all at the table cause he hid his hand
Remember receiving words of wisdom from Jimmy Henchman
I lit a blunt in his honor when he received his sentence
So many successful entertainers with tax problems
DMX went homeless and heard he back robbing
Rozay won’t be a old nigga with back problems
In the back of the Maybach with black Tanya
I went out to when I kicked it with met
For the first all the things I could say

[Hook]
It gets so lonely at the top
It gets so lonely at the top
I get so lonely at the top
I get so lonely at the top
I get so lonely at the top
I get so lonely at the top
It be so lonely at the top
It be so lonely at the top
I be so lonely at the top
I be so lonely at the top
I be so lonely at the top
I be so lonely at the top

[Verse 3]
My ego's intact, my pen is unique
Any pressure we come with sticks like they do at Philippe’s
God gave me a gift therefore I shared it with them
Ghostwriter publisher such a beautiful friend
We give them the slang we lease them the swag
Tell them where they can hang tell them what they should claim
Cheers to hustlers, bitches who wanna fuck us
Ghostwriter never knowing when they are coming to touch us
My team in fatigues diamonds drip to my knees
Mike Caren a leach you’ll all be deceased
Culture is mine these words I define
If you need you a hit I could give you some lines
I could pick you the beat I should write you the hook
You just sit back and smoke, all royalties took
All royalties took (ha ha ha ha)
All royalties took

[Hook]
It gets so lonely at the top
It gets so lonely at the top
I get so lonely at the top
I get so lonely at the top
I get so lonely at the top
I get so lonely at the top
It be so lonely at the top
I be so lonely at the top
I be so lonely at the top
I be so lonely at the top
I be so lonely at the top
I be so lonely at the top
I be so lonely at the top
I be so lonely at the top