Amanda Berry:
 “First and foremost, I want everyone to know how happy I am to be home with my family and my friends. It’s been unbelievable. I want to thank everyone who has helped me and my family through this entire ordeal. Everyone who has been here to support us has a blessing; to have such an outpouring of love and kindness. I’m getting stronger each day and having my privacy has helped immensely. I ask that everyone continue to respect our privacy and give us time to have a normal life.”
Vice President of Hennes Paynter Communications Howard Fencl:
 “Gina, if you could say something to each and every person out there who contributed money to your fund to help you, what would you say to them?”
Gina DeJesus:
 “I would say thank you for the support.”
Gina’s father Felix DeJesus:
 “I’d like to thank everybody who donated to the courage fund for these girls, and all body, everybody that donated. I also like to thank the family for having so much passion and faith and strength to go along with us.”
Gina’s mother Nancy Ruiz:
 “I would like, personally, to thank the courage fund, everybody in general and I’m also saying my community, my neighbors. Every single one, they know who they are. Awesome. So people, I’m talking not just people, but parents, in general that does have a loved one missing, please do me one big favor: Count on your neighbors. Don't be afraid to ask for the help because help is available.”
Michelle Knight:
 “Thank you everyone for your love, support and donations, which help me build a brand-new life. I just want everyone to know I’m doing just fine. I may have been through hell and back, but I am strong enough to walk through hell with a smile on my face and with my head held high and my feet firmly on the ground. Walking hand-to-hand with my best friend, I will not let the situation define who I am. I will define the situation. I don’t want to be consumed by hatred. With that being said, we need to take a leap of faith and know that God is in control. We have been hurt by people, but we need to rely on God as being the judge. God has a plan for all of us. The plan that he gave me was to help others that have been in same situations I have been in. To know there is someone out there to lean on and to talk. I am in control on my own destiny with the guidance of God. I have no problems expressing how I feel inside. Be positive; learn that it is important to give than to receive. Thank you for all your prayers. I’m looking forward to my brand-new life. Thank you.”