[Intro]
Can't think, can't sleep, can't breathe
Can't think, can't...

[Verse 1]
Everything gettin' harder to find
Everybody jumpin' out of they mind
Everybody goin' out of they skins
See we get to the end but that's where we begin
You feel it
Mannequins say "We breakin' the mold"
Breakin' out and we breakin' the codes
Similar to the Jacques Cousteau
To the depths and you're wet
So your tank explodes, so get it out
Send your body to flight
Everybody got a target tonight
Everybody come along for the ride
All you studs and you duds and you ladies, let's fly
Grip the moment like you grippin' the earth
Feel the weight and you feelin' the girth
Now you get it, now you feelin' your worth
Feel the sound you used to make when everything used to hurt
It goes

[Hook]
Oh, no time to rest
Just do your best
Oh, what you hear is not a test
We're only here to make you
We're only here to make you
We're only here to make you
We're only here to make you go

[Verse 2]
Gotta go, gotta make it in time
Brightest star gonna be the guide
Gotta get you to the other side
To where the butterflies and where the peach reside
The first five minutes for the fifteen of fame
Five seconds 'fore you're saying my name
I'm deadly sharpshooting the game
Gonna hit you and this whole execution is aim
Get together and we building a fire
Clear smoke and it's taking us higher
Hands up, everyone is one
If you see yourself making it
You're seeing the sun
Metropolis on the edge of control
They take our money, but they won't take our soul
Fuck that, ain't gon' do it no mo'
Won't do what we told and we ain't gonna fold
We go

[Hook]
Oh, no time to rest
Just do your best
Oh, what you hear is not a test
We're only here to make you
We're only here to make you
We're only here to make you
We're only here to make you go
Go, go, go
Go, go, go

[Break]
Can't think, can't sleep, can't breathe
Can't think, can't sleep, can't breathe
Everybody jumpin' out of they mind
Everybody goin' out of they skins
Everybody jumpin' out of they mind
Everybody goin' out of they skins

[Hook]
Oh, no time to rest
Just do your best
Oh, what you hear is not a test
We're only here to make you
We're only here to make you
We're only here to make you
We're only here to make you go