[Verse 1: Jacoby Shaddix]
I was there on the day truth died
Blood on my hands throw 'em up in the sky
I was the number one sinner, no less
My life was a lie, and my wish was a death
I fell in love with the ways of the world
Money, the fame, the booze, the girls
But I couldn't stay faithful, if I tried
I turned in to a devil, you could see it in my eyes
I blacked out, told everything I ever did
I couldn't take all the lies I was living with
I broke your heart, woke up the next day
My bags outside, yelling, "Get the hell away!
You're not a husband, not a father, just a pig
And you can't never change all the things that you did!"
That's when I knew it, it wouldn't last
You never get away, when you're running from the past

[Chorus: Maria Brink/Jacoby Shaddix]
I will fly into outer space
I float away, but you're my gravity
I will die to love another day
We rise again and lose our gravity

[Verse 2: Jacoby Shaddix]
I'm a broken man, I'm full of sin
I'm sick of all this hell that I'm living in
And I can't escape it, this is how it feels
When you try to numb the pain with a thousand pills
You tore me down, wished that I was dead
Said you wanna sleep alone in another bed
But when I push away, you only pull me closer
It's only over when we both wanna say it's over
I gotta change this is not who I am
I wanna start over wanna try this again
You're everything I need, everything I'm not
So pull the trigger, give me one more shot

[Chorus: Maria Brink/Jacoby Shaddix]
I will fly into outer space
I float away, but you're my gravity
I will die to love another day
We rise again and lose our gravity

[Verse 3: Maria Brink]
You love me, you hate me, you kiss me, you break me
You lifted me up just to watch as you broke me
You promised me, looked me straight in the eyes
No matter what you say, I don't know truth from the lies
I helped you up, like I always do
I forgave you for your sins and I carried you through them
No matter how hard we fought, we always knew
You will bleed for me, and I will bleed for you

[Bridge: Jacoby Shaddix]
Fly into outer space
I float away, but you're my gravity
Die to love another day
We rise again and lose our gravity

[Chorus: Maria Brink/Jacoby Shaddix]
I will fly into outer space
I float away, but you're my gravity
I will die to love another day
We rise again and lose our gravity
I will fly into outer space
I float away, but you're my gravity
I will die to love another day
We rise again and lose our gravity

[Outro: Maria Brink]
Baby, we can float away