[Click here to read Tori's account of the making of "Hollow"]

[Verse 1]
I don't wanna be the last man standing
I don't wanna be the lonely one
Picking petals when the party's over
No, it's not any fun

[Pre-Chorus]
Cause I'm fragile
And you know this

[Chorus]
So hold me
Wrap me in love, fill up my cup
Empty and only your love can fill up my cup
Cause I'm hollow
Yeah, I'm hollow, oh oh oh
Cause I'm hollow
Yeah, I'm hollow, oh oh oh

[Verse 2]
I don't wanna be the first one folding
I don't wanna be the joker heart
Tell me, darling, will you understand me?
And not show me your cards?

[Pre-Chorus]
Cause I'm paper-thin
And you, you make me whole again

[Chorus]
So hold me
Wrap me in love, fill up my cup
Empty and only your love can fill up my cup
Cause I'm hollow
Yeah, I'm hollow, oh oh oh
Cause I'm hollow
Yeah, I'm hollow, oh oh oh

[Bridge]
I confess (yeah), my weakness
Til you pick up the parts that are broken
Pour out your perfection on me now

[Chorus]
And hold me
Wrap me in love, fill up my cup
Empty, cause only your love can fill up my cup
So hold me
Wrap me in love, fill up my cup
Empty and only your love can fill up my cup
Cause I'm hollow
Yeah, I'm hollow, oh oh oh
Cause I'm hollow
Yeah, I'm hollow, oh oh oh
Cause I'm hollow (Yeah)
Yeah, I'm hollow, oh oh oh (Oh yeah)
Cause I'm hollow (I'm hollow)
Yeah, I'm hollow, oh oh oh