[Sample]
Fuck the future
You cannot fuck the future, the future fucks you

[Sample]
Ground control to pilot
Ready?
Ready?

[Sample]
You a tough ass geezer
Give you props for that

[Sample]
Out of the ground, into the sky, out of the sky, into the dirt

[Sample]
What kind of effing a-hole would do something like this, Nancy?
I don't know, sir. Should I call the police?

[Sample]
Take that suckers! Ha ha ha

[Sample]
I'm dead, dead, dead as a door nail

[Sample]
Oh my god that's good

[Sample]
What do we become when we take th-the weakest in our society and we hold them up and we ridicule them? Laughed at for our sport and entertainment. Laughed at to the point that they would literally rather kill themselves than live with us anymore

[Sample]
I don't wanna go to bed
Well your mom said I had to put you to bed early because you've been sick. Now don't smart off to me
I wasn't sick. I just didn't like meatloaf

[Sample]
The sound. I-They just started going crazy and attacking each other when the alarm went off

[Sample]
What?

[Sample]
I don't know what I am. Okay?
I don't know who I am?
All I know is all I do is die

[Sample]
Yo I ain't jokin'
Yo I ain't jokin'
Yo I ain't jokin'
Yo I ain't jokin'
Yo, yo, yo, yo, yo

[Sample]
What is wrong? You look like shit
Those fuckin' things. They-they did this
Who?
Things I don't know you-They're smart

[Sample]
The walking dead were everywhere now, a vast army of destruction that could not be killed

[Sample]
Can you let me go to hell the way I want to?