[Intro: Omarion,
 Kid Ink
 & 
French Montana
]
Omarion
Oh
Haan
Ehh
It's Kid Ink
Montana
And your chick, uh, your chick (Woo)

[Chorus: Omarion]
Baby, I'm the man, I'm up
Couple hundred bands on the car
Villa and a mansion, uh
I'm that nigga
I'm that nigga (Uh-uh-uh-uh-uh, uh)
I'm that nigga
I'm with my niggas (Uh-uh-uh, uh)
Bring more bitches

[Verse 1: Omarion]
Girl-girl-girl-girl, I got the mojo (Woo)
See you when you double-tap the photo
She ain't into logos (Nope)
Living single like Maxine
I'ma have her singing like Coko (I get so weak)
In the knees (Ow)
Can't cuff me, bitch, please (Nuh-uh)
You can get involved
You know who to call when your man Duval, too small, no Lacey
'Cause I'm up (Hey)
Zero, zero, zero, comma (Hey)
Heard you looking for a sponsor (Hey)
Well you gon' have to ride this anaconda, whoa (Woo, woo)

[Chorus: Omarion & 
Kid Ink
]
Baby, I'm the man, I'm up
Couple hundred bands on the car
Villa and a mansion, uh
I'm that nigga
I'm that nigga (Uh-uh-uh-uh-uh, uh)
I'm that nigga (
Coming through
)
I'm with my niggas (Uh-uh-uh, uh)
Bring more bitches

[Verse 2: Kid Ink & 
French Montana
]
It's no pretendin'
That we've be getting to it all night (Nope)
I'm off so much liquor (Uh-huh)
Probably did a couple things that my girl won't like (Ah)
Red light, what? (Red light)
Gotta slow it down, get my head right (Red light)
Try and take it to the hotel, yeah, right (Uh)
Talking 'bout she won't tell, yeah, right (Yeah)
Uh (Yeah, right)
I already know the finessin'
I don't answer like it's bill collectors (Uh)
Shawty tryna act so wreckless (Ayy)
I don't even stress it (
Haan, Montana
)
See we got her going up 'til breakfast club (
Hey, hey, hey, haan
)
Yeah

[Verse 3: French Montana]
Shawty saw the wings on the car (Ayy)
She forgot about her plans for tomorrow (Ayy)
Best friend next room, ear to the wall
'Cause I'm that nigga (Haan)
I'm on the boss, don, baby, ah
She gon' throw it up, she gon' break it down (Break it down)
Shawty got her own
But she can't find a nigga like me, oh

[Chorus: Omarion]
Baby, I'm the man, I'm up
Couple hundred bands on the car
Villa and a mansion, uh
I'm that nigga
I'm that nigga (Uh-uh-uh-uh-uh, uh)
I'm that nigga
I'm with my niggas (Uh-uh-uh, uh)
Bring more bitches

[Bridge: Kid Ink & 
Omarion
]
Comin' through
Commas, commas, commas, commas, commas, commas
(
Uh-uh-uh-uh-uh, uh
)
That's what we been goin' through
Commas, commas, commas, commas, commas, commas
(
Uh-uh-uh, uh
)
Feelin' like, fuck what you goin' through
Commas, commas, commas, commas, commas, commas
(
Uh-uh-uh-uh-uh, uh
)
We been goin' through
Commas, commas, commas, commas, commas, commas
(
Uh-uh-uh, uh
)
Feelin' like, fuck what you goin' through

[Chorus: Omarion & 
Kid Ink
]
Baby, I'm the man, I'm up (
Uh-Huh
)
Couple hundred bands on the car (
Yeah
, on the car)
Villa and a mansion, uh (
And you know
)
I'm that nigga (
One time
)
I'm that nigga (
One time
, uh-uh-uh-uh-uh, uh)
I'm that nigga (
One time
)
With my niggas (
One time
, uh-uh-uh, uh)
Bring more bitches

[Outro: Omarion & 
Kid Ink
]
Baby, come through (
Uh-huh
)
Baby, baby, come through (
Yeah
)
Tell your girls to come through (
And you know
)
And it's all on you, oh