[Prodigy]
Curb ya dog, he dropped his shit
Try'na pay his way outta gettin' his face split
He got away by the hair on his ass, he lucked up
Now every time we see him he gettin' fucked up
Lil' corny wannabe celeb
You'll never be a top ranked spitter, get a life, get dead
Whilst I bedazzle with extreme brilliance
Cause I know how to write songs, got it down to a science
Sit at the periodic table with bosses
Break bread and drink while we discuss fortunes
Tell your dog sit down before I put him down
I euthanize much when they step outta bounds
Niggas is gluttons for punishment
Strangely sadistic
Why else would they challenge my hand? Ya I get it
You's a freak for embarassment and pain
Like I'm a freak for this rap music
Let me give you what you need

[Hook 2x]
My D-O-Gs, the G-O-Ds
Of rap is back
M-O-B-B, Hav and P
Who rep NYC like QB
We vets, we not pets
You confusin' me

[Prodigy]
With them other bums that rap
They nothin' like this
They wish upon stars that their bars can get
Similar burn as us, who had a run like this?
I peddle dope longer than Lance Armstrong
Alright, alright, okay, okay you got dough
How many times you gonna say it? We already know!
When we debate rap wars, money and plaques
It's not a fact all, let us hear the raw that you wrote or
Curb ya mouth, you muzzle that jaw
You ain't sayin' nan that we wanna hear
Take a walk, go that way
Run from in front my face
Move like you got somewhere to go
And act like you late
This not a place for frauds
This a professional sport
You challenge me and I'mma treat you like a female dog
Bitch, must be rabid, these mangy fucks
My breed is champion, you's a back alley mutt
Little puppy balls try'na run with the big huevos
Of hip-hop, Don P, senor fuego

[Hook 2x]