(Hook)
if you can love me ima love you too
Just tell me what you really want from me
love and trust is all you want from me
So ima give you all my trust
ima give you all my love for real
ima give you all my trust
ima give you all my love for real
Cause love and trust is all you want from me
ima give you all my trust
ima give you all my love for real
Cause love and trust is all you want from me
(Bridge)
I won't hurt you
I won't break you
I won't stress you
I won't lose you
I won't fail you
I won't fail...
(Love and trust is all you want from me) (×2)
(Chorus)
So ima give you all my trust
ima give you all my love for real
Cause love and trust is all you want from me
ima give you all my trust
ima give you all my love for real
Cause love and trust is all you want from me
(Verse1)
if am in love with somebody
I give all my feelings away
that's just something I will do
If I fall in love with you
ima give you my affection and
all the  attention that you need right now
that's just something i will do if i fall inlove with you
We both need to be just too patient
we don't need to look way too perfect
all I know we are great together oh yeah baby
as for me Imma love you better
and I know you will treat me better
ima give you my trust and love now
You deserve it
(Pree Hook)
if you can love me ima love you too
Just tell me what you really want from me
love and trust is all you want from me girl
ima give you all my trust
ima give you all my love for real
So ima give you all my trust
ima give you all my love for real
Cause love and trust is all you want from me
ima give you all my trust
ima give you all my love for real
Cause love and trust is all you want from me
(Interlude)(Y.G Truth)
whine for me girl yeah
whine for me
whine for me nana nana
would you whine for me?
whine for me yeah yeah yeah
(Outro)(Y. G Truth & Tidy Smog)
Love is all you need
Love is all you need baby
Love is all you need
Love is all you need baby
Love is all you need
Love is all you need
Love is all you need
Love is all you need