[Verse 1]
Laying in this bed, the distance is clear
Your hands all over my body but your spirit ain't here
He’s been gone for too long
Empty kisses, like your promises, oh there wasted on me
Coz this has been going on far too long

[Chorus]
I'm in love with a stranger
Making love to a stranger
Now I feel like I'm in danger
Fear were growing apart
I’m in love with a stranger
Making love to a stranger
Coz you're no longer
The man I used to love

[Verse 2]
Oh the energy is different
Kinda the same
It's still sicking
Except we ain't obsessed about love
Were obsessed with mistrust and mistakes we've made
I don't know who's keeping score
I thought we threw the score board out
The last time, that we argued
What were still fighting about

[Chorus]
I'm in love with a stranger
Making love to a stranger
Now I feel like I’m in danger
Fear were growing apart
I’m in love with a stranger
Making love to a stranger
Coz your no longer
The man I used to love

[Bridge]
I'm, in love with a stranger
I go to sleep I’m making love to a stranger
It's killing me
And now I fear I'm danger of losing your heart, uhh
Nana, nana, nana, na, uhh
Nana, nana, nana, na, uhh
Nana, nana, uhh
Nana, nana, nana, na, uhh
Nana, nana, nana, na, uhh
Nana, nana, uhh