READ THIS BEFORE YOU ADD TO OR CHANGE THIS PAGE!Highest up-votes:

50+

Bucket Season - Tha Carter 5 Discussion
ʞ|açe|wœ|k - March 2019 | Clean-Up Championship (Ewok Edition)
illplusmatic - Young Money Twitter confirms Carter V (COVER ART RELEASED)
BigBabyGOAT-116 - Recent Album Listens 23
Pokee - Recent Album Listens 24
GUWOP_WEST - NEW KANYE ALBUM JUNE 1ST
Yung Hazz - Shawn Cee ended Quacc's career
BIGBABYGOAT'S FAVORITE ALBUM OF ALL TIME!!! [#1]
MyMomBeatsMe - Yo how do Cars have sex
jDex - XXXrevenge's Birthday Shirt
2RawDGK - Why I Think Hopsin Is Better Than Kendrick Lamar
6xPlatinum - RG Rap Battle: Year 2
12YearsOldAndLookingForOlderMen - Kendrick's rhymes are lacking sense
47gc - RG: Goodbye-47
2604 - JAY ROCK DOING SOME BACKFLIPS ON STAGE !!!!
Jtrza - Lil Pump is more hip-hop than NF
A1_Day - Get ready to laugh at these lost souls (Friendzone central)
Abc12345 - Kendrick Lamar wants to be Lupe Fiasco so bad
ALLCAPSification - Album for an Album
anonymous_notoriety-if rappers were kids at the playground
AubreyEnlightener- Started From The Bottom, 0 to 100, and Versace are Perfect and Glorious Examples of How Mediocre Aubrey Truly Is
B4DA$$ - Album Covers Without The Text
Bemoty - Localizing Genius
BlazingWaters - Can we stop overpraising Stillmatic already?
BLUEMAJIK - Do u ever look back...
Blunderful - Me When
Blunderful - Rap Genius in a Nutshell
BygDreams - If rappers had their own cereal
C_Goomba - Kanye West RPG
Capraaegagrushircus - SUPER IN-DEPTH REVIEW: To Pimp A Butterfly
CeQuenCe  - This is why I hate Rap/Hip Hop fans
CeQuenCe - Kanye water u doin!?!?!?
CeQuenCe - Kanye water u doin!?!?!?
CheGuevara_KB24Stan - The Miseducation of Lauryn Hill Appreciation Thread
ChitownGuevara - LOGIC GETS REKT BY RG EDITOR
Crackar - I'm leaving—the Crackar's crumbled
CrookedModerator - Mhealx's fw he sees Kim Kardashian's ass
Cruz - I'm a J Cole fan but damn...
Dennismate - Calling out eminem and his hair
Dennismate - FIND KANYE!
Dennismate - How Joey Bada$$ got his name
Dennismate - NAS IS A CONFIRMED HOPSIN STAN
Dennismate - Rare photos of young thug doing his thang in the studio!!
Depressed Insomniac - Unconstructively criticize a Rapper you like/dislike
Depressed-Bogeham - Joey top 5
Didact - Kanye West The Life of Pablo Song Artwork
Didact - Kendrick Lamar and Rap Genius Forums
Didact - Why Kanye West is Easily a Top 10 Rapper of All-Time
Didact- You're Telling Me I Fell Off Fat Motherfucker? C'mon Bronson!
Discussthisfact - Life is Good review
DoctorStrange - Damn Hip-hop You're Scary!
DRRROOOOPPPPP - Big L RIP
DRRROOOOPPPPP - Lupe is praising TPAB
Dudewithswag - LMFAO AT THIS SHIT
DuppyStoleMyNameTheRealIsBack - Bill Nye Look Like He Finna Drop AOTY...
DuppyStoleMyNameTheRealIsBack - MF Doom has some GOAT Album Covers.....
Gucci FlipFlops - Drake Is Trash
GucciFlipFlops - How to get upvotes on RG for new Users
Hellblazer - Ur Fukked Kid
HMN - NEW LIL WAYNE FEAT. DRAKE -- BELIEVE ME
homesweethole - Get your own GeniusGraph!
HopsinxEminemFanfiction - Is Vince Staples Actually White?
HopsinxEminemFanfiction - Kanye West is the worst artist of all time.
HopsinxEminemFanfiction - Views is 10 times better than MMLP
HueyTheFreeman - Why can't I call Kendrick a GOAT?
Huge_E_Rection - InspectahDUCK reviews Act II
IBCircuits - Pakyed's unreleased music video
IcePube - Goodbye RG a message from Gangstaoflove
idontgiveashit - ScopeY Doo
InspectahDUCK - Album Rating of Sremmlife
InspectahDUCK - Liquid Swords: an insight into the 'GOAT' Chamber
InspectahDUCK - Liquids Swords:  An Insight Into The 'GOAT' Chamber
InspectahDUCK - Top 50 Albums OAT #5-1
InspectahDUCK - Top 50 Albums OAT #45-41
InspectahDUCK - Top 50 Albums OAT #50-46
InspectahDUCK - Top 50 Albums OAT Vol. 3 #5-1
IRON_CLIENTELE - Put Ralph Wiggum Into Rap Album Covers
JackaFlockaFlame - B4.DA.$$ appreciation thread
Jason D. Morris - High School Yearbook Rapper photos
Jason D. Morris - My discussions with Lil Pio: A Memorial for his passing to ReverbNation
JimJamSandwich- Theery on tpab
jtrza - Earl Sweatshirt EXPOSED!!! ***MUST SEE***
Kanyesucksdealwithit - RG after 12am eastern time
Kanyesucksdealwithit-  Womens legs when liquid swords comes on
Kanyesucksdealwithit- Kanyesucksdealwithit's top 20 rappers in one thread (no explanations)
Kanyesucksdealwithit- Our Lord Donger has contracted AIDS
Kanyesucksdealwithit- So today I'm going to talk about BetterOffDEAD
Kanyesucksdealwithit- Things I didnt know before i joined rap genius
Kanyesucksdealwithit- Why does RG act like good doesn't exist?
KB24Stan - THE WORST PART OF TPAB
Kev-CUE - My problem with people calling a certain song/album/mixtape/rapper real Hip Hop
Khroam - Chief Keef Is The Greatest Rapper Of All Time
Khroam - Rip Plug.Dj
King Milkshake- Am I the only 1 tired of these fake NWA fans?
King Milkshake- Kendrick Lamar reacts to RG TPAB hate
King Milkshake- King Kunta REMIX
King Milkshake- OT: The most thuggish thing you've ever done?
King Milkshake- WTF are you doing Drake
KUZGUN-TOP 10 White Girl Remarks on "Stupidest Shit You've Heard White Girls Say About Rap"
KUZGUN-Rap Would You Rather
Lew Ashby - A Wild Kendrick Appears
Lew Ashby - Kanye tells kid at the airport if he throws his Nikes in the trash he'll give him new Adidas Yeezys
Lew Ashby - Kanye's new album will be called "So Help Me God"
Lew Ashby - Trash Squad Entertainment Presents
Lew Ashby - Yet another proof that Complex are idiots
Lisa Wray - New Announcement: Genius Android Beta App!!
Lord Slug- Native Americans inspired hip hop culture
LordPrettyFlackoJunior- New Travis Scott Album Anticipation Thread
LuckyAfrocentric - Top 50 Rappers by LuckyAfrocentric (05-01)
~March 2019 | Clean-Up Championship (Ewok Edition)~
MarioBigZub - NEW LIL WAYNE SONG "D'USSE" AND IT'S FIREEEE
MarriedToTheGame- NEW Eminem leak (new shit)
MBMIII - fuck @streetlights
MirandaKerrYouCouldReallyGetit - Jafar....
moesomething- YA MOM'S FIRST PIC ON INSTAGRAM
Murk -  The History of Flow Series- "(1960-1982) Old School/Classic Hip-Hop"
Murk - Hip-Hop News: Hopsin Reportedly On New Episode of "How To Catch A Predator"
Murk - Jazz Is Shit!?
MUTHURFUCKUR-Hi, me from ghana, me no have IQ!
MvdS - MvdS Reviews: Chance The Rapper's Acid Rap
MvdS - MvdS Reviews: Kanye West's 808s & Heartbreak
MvdS - MvdS Reviews: Kanye West's The Life Of Pablo
MvdS - MvdS Reviews: Kanye West's Yeezus
MvdS - MvdS Reviews: Pusha T's My Name Is My Name
MvdS - THE OFFICIAL RG CLASSIC SURVEY - RESULTS
MvdS - Top 50 Favourite Rappers - #5-#1 by MvdS
MvdS - Top 50 Favourite Rappers - #50-#46 by MvdS
Mykro - Game Genius is here
MyNamesCody - Me Rapping All Your Fault by Big Sean ft. Kanye West
Nano Miratus - BADGES! 3
NewWorldIlladelph/AndYouSayChiCity - Have you ever asked a feminist if they listen to Ludacris?
NewWorldIlladelph/AndYouSayChiCity - I did a presentation on OutKast in one of my classes today and I nailed it
NewWorldIlladelph/AndYouSayChiCity - Yo, you guys see Lupe's recent instagram posts lmfao
NewWorldWar - The Ending of The Blacker The Berry
Nigel - Rap Memes
NLbway - MF DOOM - "Figaro" rhymescheme - NLbway
Odeon - Eminem - Trap God 3
Onemanband - THE STRUGGLE IS REAL
Onemanband- THE STRUGGLE IS REAL
Open Mike Aguila - "Forever" YouTube Comments Compilation
Open Mike Aguila - I LUV KENDRICK LAMAR
Pakyed - Create corny lines.
PoeticKortuption- Why Listening To An Album More Than once is Important
PoeticKoruption- Listens To ____ Once
productofrakim17-Jay Z has THE GOAT legacy
Rap-Musiq - So I Finally Listened To The Drake Album....
Rapfanatic - Me performing with Ghostface Killah
RapMusiq - Remember When Luda Exposed Big Sean and Drake?
Reflectioneternal - 100,000 iq
RegularRy - Are You Fucking Kidding Me Rap Genius?
RegularRy - Official Bump Thread
ScopeY - DEHH shouted out SkopeY
Sdin1212 - Why hasn't this been done yet???
Sdin1212 -Bill cosby on rap album covers
SeamusM-If the music doesn't sound good, rhyme schemes and other technical skills don't matter.
Sereinik - Genius End of the Year Reflections 2020
Shooter Starz - Kanye West's SWISH JUST LEAKED!
ShooterStarz - The Importance of Hooks
Simple_Pimple - Kanye West Releases Only One
Slickk - Rap Genius Guidelines
Slim-Cartman - Slim-Cartman's top 100 albums rap of 2016
Slim-Cartman - Stupid things my friends said about music
Slim-Cartman- Slim-Cartman's top 50 rap albums #5-1
Slim-Cartman- The Search For The Worst- Episode 7: Pound Syndrome
Slim-Cartman- The Search For The Worst- Episode 12: Livin' in a Hoe House
SoulBrotherNo3 - What would rappers look like with Lorde’s hair
Stankyboy - GUYS I THINK ATHY AND I FOUND SHADOWMAN16 ON YOUTUBE IN THE COMMENTS ON HOPSINS NEW SONG LMAOOOO
Streetlights - RAP GENIUS TAPE (VOLUME 1)
Streetlights - Second Single Off Rap Genius Mixtape (Isaiah G x Aaron Deux)
streetlights - TRANSCRIPTION IQ IS FINALLY HERE
TeamJimmy - I Am Not A Human Being II review
ThaPROcrastinator-White peple sux tey isnt reel rap my negus! onli blak ppl shud rap! reel rap!
ThatOneLogicalDude - Hey Kanye, how many times do you have sex with Kardashian booty a day?
ThatOneLogicalDude - There is only one rapper NO ONE can hate...
THE GOD OF LOGIC-There is only one rapper no one can hate
The_Midget - Pusha T's subject matter
TheMilesD - Draw Album Covers Revamp
TheRealIsBack - $1,302,000,000 In One Picture
TheRealIsBack - Big Sean If He Was White....
TheRealIsBack - Chief Keef Old Af....
TheRealIsBack - Kendrick Lamar Crying...
TheRealIsBack - Lil Waynes Girlfriend (She's Bad)....
TheRealIsBack - Most ICONIC "Hip Hop Lines" off All-Time.....
TheRealIsBack - Rappers Looking Depressed
TheYoungDirtyBastard - If every rapper was an animal
TheYoungDirtyBastard - John Cena is 10x the rapper Kendrick is
TheYoungDirtyBastard - Just seen a movie with Meek Mill and Nicki Minaj in it
TheYoungDirtyBastard - My Plan to get Drake Pregnant
TheYoungDirtyBastard - TPAB Review By YDB !!!
TheYoungDirtyBastard - Why Andre 3k is a horrible person and rapper
TheYoungDirtyBastard- Miley fucks up ASAP Rocky's name at VMA's
Threshold - Rap Genius has Sold it's soul to satan
Time_Is_Illadelph/AndYouSayChiCity - A-F-R-O blocked me on Instagram lol
Time_Is_Illadelph/AndYouSayChiCity - Is it surprising how the most annoying kid my grade is a BIG TIME Hopsin fan?
Time_Is_Illadelph/AndYouSayChiCity - Skipping homecoming tonight just so I can listen to the new Freddie Gibbs album
Time_Is_Illadelph/AndYouSayChiCity - Who's a better rapper? Spongebob or Squidward?
Ughnicewatch - Kanye's cultural crucifixion
Unfuckwitable- Rae Sremmurd Taking A Pic With A Fan!
Untitled- Every Girl On Relapse (Happy Birthday Relapse)
VR46 - Eminem is gay, proof inside
VR46-Kendrick caught cheating with iggy azalea
Wild Rose Chance - OT: Homophobia Is Bigotry
X-Pert_Commander - Kanye takes an L
Xenophontis - Kendrick is Older than Pac was when he died
YDB- Goodbye Thread
Time_Is_Illadelph/AndYouSayChiCity - I just had the most fucked up dream ever and it's Rap Genius related

60+
CheersbyObieTrice - Cheers by Obie Trice
AndYouSayChiCity - Throwback to the time I called Tech N9ne corny as fuck and he responded to me by saying "Your Mama!"
Stankyboy - Kendrick's ugly ass look like a toad
RegularRy - I Must Share This VINE With The WORLD
Huge_E_Rection - Intense porno ending
Mcdiddle - Madfeelin
DRRROOOOPPPPP - Can This Be The New Hopsin Hated Punchline?
DRRROOOOPPPPP - Apple Music is the GOAT Music Service for this
Onemanband - I Love ScopeY
Slim-Cartman - Slim-Cartman's top 100 albums rap of 2016
Slim-Cartman- Slim-Cartman's top 50 rap albums #5-1
Slim-Cartman - Stupid things my friends said about music
WackoWizard - When Kendrick Lamar Tries to Pick a Major
anonymous_notoriety-if rappers were kids at the playground
HopsinxEminemFanfiction - If the rap game was high school
HopsinxEminemFanfiction - If Rappers were countries
Diana - WESTCOAST OWNS 2015
Onemanband - Bill O'Reilly reviews: 90059 by Jay Rock
Khroam - 69420 IQ!
ChamKoopa - Eminem will finally perform the GOAT song!
NLbway - BACK IN TIME PROJECT | WEEK 1: 1988
Kanyesucksdealwithit- Ben's (aka Kanyesucksdealwithit) final thread
Leading TTTV - Kendrick LAmar iappeared in Futurama
TheYoungDirtyWalrus - LEAK OF NEW RAP GENIJS LAYOUT!!!!!!!!!1
Kanyesucksdealwithit - My unpopular opinions
Kanyesucksdealwithit- Lines that got u doing the....
Kanyesucksdealwithit- Can we stop calling kendrick lamar kenny?
Blunderful - Barack Obama has a dope discography of fire mixtapes
Kanyesucksdealwithit- Steve Harvey's Reactions to Albums
Kev-CUE - Lil Wayne influenced To Pimp A Butterfly * raR3 * 2016
TheRealIsBack - Heaven for a Hip Hop Head.....
Kanyesucksdealwithit- Things that are better than Hot 97
King Milkshake- Hood politics remix
LozoPLH - OT: What's Bothering You? What's On Your Mind? (No-Hate Zone)
Murk - Is RG acting like  Busta didn't have a more impressive verse on Calm Down?
[Sev_Produces - TPAB As a Children's story Book]
Huge_E_Rection - Vintage pic, circa 2004, Nas, Eminem, Kanye Jay Z visit KFC
Huge_E_Rection - Apparently Kanye and Jigga are in another country working on SWISH
NLbway - Top 50 favorite rappers (10-1) + DESRPITIONS
BDP29 - Gambino Wack Lines Compilation
Mattw116- Kendrick Lamar: Master of Dramatic Structure
ChamKoopa - Em's verified!
Trane - Rappers look alikes from the opposite sex!
RegularRy - Jaden Smith unveils the TRUTH
Cjlol - Assholes in hip hop. My story from today
Isaiah G - Isaiah G X Chop- Cheesin' (Prod. Freddy Mummix)
Ughnicewatch - Young Thug facing jail time
RegularRy - Never Forget - R.I.P. IN PEACE
Illest_Son - OT: Drake Pictured With His Killer!
Sinsin - Your typical conscious rap only listeners day
WadesWorld - *Warning Graphic Content* YMCMB......Flopped
Reflectioneternal - BRUH IS THIS MCDONALDS EMPTY ?
PioZon - RapGenius? More like MateGenius
Haru - Editor Chat...
AngstRiddledTeenager - Tyler the Creator with the shit
RegularRy - Doom Is Not On Twitter
Unfuckwithable - LOGIC- UNDER PRESSURE LEAKED!
YoungNiggaHustlin - Drugs Made And is slowly ending Wiz Khalifa's Career...
Penguin_Flinging_Contest - Describe a hip hop album with a Spongebob
BlakkkSteel - Pharoahe Monch appreciation thread
Depressed Insomniac - HOLY SHIT. MIND = BLOWN
MetaWorldPeace - Announcement: Community Staff!
Brock - I should call my phone Drake...
B4DA$$ - 26 Types of Rappers in the Studio
MC Crae - Hip-Hop High: A Collective of Rappers and what They Were Like in High School
Tyrosine - Yeezus Leaked
Slickk - Snoop Dogg just went full retard...
Kid_Kamikazee - Fuck Your Imagination: Generation II
Scottish-Lady - Women Contributers
CaptPierce - GIFs Recreating the Solo Album Covers of Jay-Z
Streetlights - Clippers owner makes racist remarks and tells girlfriend to stop being around minorities
WolfofMichiganAve - Here's how I look at Macklemore
TyrantX - Kanye West - The Man, The Movement
PioZon - R.I.P. P-Stunna: A Memorial for my second client
Streetlights - ScHoolboy Q threatens to kill Macklemore
ShawnBeats - Your funniest misheard rap lyric?
JoelPhilomath - Kreayshawn's album flops
RTJII - Am quitting rg
PioZon - Aesop Rock Discography
ViQuid - If i was a mod...
Pakyed - Which pic looks better for a mixtape cover?
FredoInTheCut - RIP Macklemore's career (dressed up as a Jew While performing Thrift Shop)
OceangangordrownBBDGTVS - Rap Genius user Slickk exposed
Detroit Leprechaun - The Buddy System
Vic7nd - Caught @MalcolmFleX sleeping
CaptPierce -  Heisenberg: The Walter White LP
Illest_Son - OT: Best WWII .Gif Ever
ScienceAdonis - Hi, I'm Sarah and Am Part of The AL Qaeda
ScottFree - OT: Black people looking unimpressed
123andtotha4 - Make a Mykro meme
JoeyyFatass - Kanye charging $120 for a plain white tee
IAmTaylorGang - Lil Wayne: Overrated or Underrated?
RTJII - King Kendrick has officially went platinum
UF - Kanerbis is teh goatest raper
Nossay - User Review: MalcomFlex
SpinSpeed - So I was on Wikipedia....
LittleNick - Tomorrows my first fight with a bully...help?
MyNamesCody - OT: Common awkward human interactions
Intensified - Sad Kanye
47gc - Let's take a look at the confirmed producers for B4.DA.$$
SwagYeezy - How RG explains lyrics
IBCircuits -  Pics of RG Users
Lew Ashby - Drake's Secret Notebook
Lew Ashby - Hopsin Music Used for Scientific Purposes
Lew Ashby - Ded; El-P getting attacked by pubeless teens rn on Twitter over Taylor Swift comment
Lew Ashby - Fact: Drake has 7 undeniable classics
Lew Ashby - Hip-Hop ain't the same no more
GucciFlipFlops - Vince Staples exposes Schoolboy Q
VinylZombie_MCR - Taking A Break

70+
Jason D. Moris - Maboo Resigns from RapGenius
[MrGreAtness - 𝓐𝓡𝓣 𝔸ℙℙℝ𝔼ℂ𝕀𝔸𝕋𝕀𝕆ℕ 𝕋ℍℝ𝔼𝔸𝔻]
Goatsemen - 100,000th Thread
Coeus - Girls who say they like rap
Crackowlicious - Some Kanyelephants up in here
MyNamesCody - Could their possibly be a "Stan 2" from Eminem?
Slim-Cartman - Slim-Cartman's top 100 albums rap of 2016
Prebby - Shit Only a Stan Would Say
KUZGUN - Stupidest shit you've heard white girls say about rap
NLbway - top 20 newschool rappers (10-1)
TheWaters - Nas Debut Album - 'illmatic' TRACKLIST AND COVER LEAK
Uncledb - Common Appreciation thread
Kanyesucksdealwithit- the reason i dont like meek mill
TheYoungDirtyBastard - If every rapper was an animal
Dongerlord - Meekzilla Is Very Crossed ( ͡↑ ͜ʖ ͡↑)
idontgiveashit - Another god damn Eminem thread
fUnK_vOlUmE_2001 - Ot: help i am getting harrased by rg user
Inspectah Duck - Anthony Fantano was at my gym!!!
KhaliltheGoat- I got my dick sucked for reciting Kendrick lyrics
IBCircuits - Rare Pic of Teenage Nicki Minaj and Iggy Azalea Leaked
MvdS - Did Logic just spit the truest lines of the year?
Odeon - Eminem - Trap God 2
LuckyAfrocentric - When you find out where a sample came from
Fran-soul - Pakyed The Creator Of Love Genius
Milo13 - TECH TEAM GONE TOO FUCKING FAR
Calico - Does pusha t look like a cockroach
WolfofWallStreet - (By request of Steb): Fictional anecdotes of high school Drake
Don_Sensezi - Here's a Picture that I made and dedicate to UncleFondle
QQQQ - OXYMORON TRACKLIST LEAKED
IBCircuits - the roots suck!
HateMeNow - Yes, SDVG is gone
6xPlatinum - Let's End the Swag Era
CrookedModerator - OT: White/yellow/purple hat memes
Deezy4922 - Who's Up
Chalfant - OT: Thought I would share some of my own art...
CaptPierce - Big KRIT - Mt. Olympus
Danger Ru$$ - Security pic of Soulja Boy getting robbed
Streetlights - One main forum (and #Tags)
SDVG - Action Bronson sought by police for sexually abusing 10 year old girl in Long Island
Lilpun - New Mockingjay Pic!
Lew Ashby - TO PIMP A BUTTERFLY really is the actual title of Kendrick's album
Jason D. Morris - Aesop Rock Discography
MvdS &  InspectahDUCK - THE OFFICIAL RG CLASSIC SURVEY
InspectahDUCK - Anthony Fantano was at my gym!!
6xPlatinum - Your Thread Sucksinv

80+
RoBoo - PREDICTING HOW RAPPERS DIE
IRockRobFord - A thread of love
UncleBasedLove - Common Appreciation Thread
Slickk - Madlib Announces 2nd Collab. Album w/ Freddie Gibbs
FutureSucksAss - Kendrick Lamar reveals alternate cover for TPAB
Lilpun - Unseen Ready to die artwork!
Kanyesucksdealwithit- My first reaction to 90059 (in ice cube gifs)
Maniak Zack- I hear my mom fucking through the walls every other night, what song should I blare loud as fuck to make her quit moaning & stfu
(MalcolmTeXtMartinLuthorKeyboard - List of famous people promoting TPAB )
fUnK_vOlUmE_2001 - Hello i drawn rappers
New kendrick lamar song kendrick lamar -the blacker the berry
Kyrem - Freddie gibbs lmao
Nappy - Your Mom
Odeon - Eminem - Trap God
MyNamesCody - Jaden Smith is the smartest kid of this generation
Nihaaa - The Mods Are Illumanti
Dannybrown_stan - NWTS Real meaning
Dancingjesus - Laughing at this hilarious Eminem annotation
Notuhtroll - Top 10 Lines From PStunna's "X"
NicknameEsco - Nicki Minaj fires shots at RapGenius!
Hellblazer - Gordon Fucking Ramsay
RTJII - King Kendrick is the best rapper in the game right now
J-Dilla - OT: Your Stories of Awkward and untimely BONERS
StraightFace - Dolphins ain't what chu thank nigga
PioZon - The Wall of Music: The 1040 Edition
Jerome - I hate it had 2 be him
Kryptic - Guess The Album
AFUliation - Dear MacMillerStan
Black Papillon - This rapper the type of teacher ...
MattTakesLs  - New J Cole Album Confirmed!
J Trauma - Can't believe I found the Insane Clown Posse in my local Target!
MSeafood - Slim, I wrote you but you still ain't calling
Lew Ashby - Daily reminder that Drake is a fuck nigga
Inspectah Duck - Album rating of Souljaboytellem.com
Starvin_Marvin - So what do we think about the nigga who invented music?
TheRapNerd - Eazy-E wearing a hat under his sombrero
TheRapNerd - When niggas try argue with you about Hip Hop but they don't know you a RG nigga
RegularRy - Earl ethers Rap Genius
Detroit Leprechaun - RG's First Couple
InspectahDUCK - InspectahDUCK says goodbye to this piece of shit forum
Tyrosine - OT: Pornhub Wit Dat Ether Doe
Kryptic - OT: How you got banned from Club Penguin
Hellblazer - 2 Grams For $40
MrBasedGod - Dear Kendrick..
Grendel - The Many Moods of Eric B
Lew Ashby - Jay Z diving like a bitch
Rap-Musiq - So I Finally Listened To The Drake Album...
Tinashe - Have you heard "2 On" ft. SchoolBoy Q?!
VinylZombie_MCR - Thank You, Genius.

100+
Babuc - Tate Talk #11
UOENOAH - Kendrick biting Hopsin
TheWaters - So I just hit 700 IQ points
King_Versace - FUNNY JOKE THAT I HERD LMAO
DRRROOOOPPPPP - Nas is Cuming
ScopeY - Some words from ScopeY (please read)
TheRealIsBack - When Nicki & Meeks baby comes out Light-Skinned
RegularRy - A Review of RG Album Reviews - Ry
Hempbricks - OT: SFW Porn
TEARaWRIST - Kendrick's Reaction to King Kunta Leak
King Milkshake - 2015 Is the turning point in Hip-hop history
RegularRy - Slickk Sop Fucking Talking About G Eazy
JaySwam - Kanye the Type of Nigga...
CeQuenCe - OMG NEW LOGIC ALBUM INFORMATION JUST
LEAKEDLiking 90s Rap Is Just A Phase
The_Midget - Mick Jenkins IRL
Sdin1212 - Edit earl onto rap albums
Slickk - I got to talk to my favorite rapper in chat today
PioZon - The Wall of Music!
TwoTecs - RAP GENIUS MAGAZINE
Faek - NAS REJECTS
AFUiliation - RG Got Trolled
Huf - Capital Steez is dead. RIP
Jams / James - Drake WATER YOU DOING
Frak - Kanye as an 8 year old in China
I_Love_SDVG - I love you SDVG
Frak - Just rapped for Kendrick Lamar
RimmerGawd - Detox Tracklist Leak
That_new_bus_smell - OFF TOPIC: things you do you think nobody else does
MyNamesCody - Me singing Sanctified by Rick Ross
RimmerGawd - Ice cube found dead in a hotel
Twrocks- Anthony fantano on classic album covers
TheReal_DRC - OT:Racism's still alive, they just be concealin' it
Canibustanut - Lol at this user
Open Mike Aguila - "Rap God" YouTube Comments Compiliation
Lew Ashby - Drake is the type of...
HueyTheFreeman - 100 percent new proof that 2pac is alive
Ab-soulstan - Eminem has nothing left to prove
Lew Ashby - To Pimp A Blowfish
noL - How To Make A Classic Rap Album (LABELS HATE HIM!) {​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​new trick 2015}​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​ [FIND OUT HOW THIS SIMPLE RG USER MADE $9000 an hour for 3 years straight]
Onemanband - Bill O'Reilly reviews: To Pimp a Butterfly by Kendrick Lamar
MHealx - Kendrick visits school and freestyles in class. Teacher name drops Rap Genius
ytb - Rick Ross new mixtape 'It Was Eaten'
Steb - The Hailie Mathers LP
MidnightMercenary - What are you listening to?
Solomacron - IQ Milestones: Return and Recap [August 1st, 2020]

200+
TRUly_Chancelor - Kendrick Lamar Control Memes
Shady - Any 10/10 Ethers you've seen around the internet, post here
Steb - Unpopular Hip-Hop Opinions - 2025
6xPlatinum - The Top 10 RedMasta "Opinion Thread" Memes
BriefcaseJoe - OT
MF Voltron - ITT: CLASSIC ALBUMS COVERS DONE CORRECTLY!!!!
Pusha T - A Message From Pusha T To Genius

300+
LittleNick - I am NOT HAPPY with RAPGENIUS.COM
TedMosby - Rappers Without Eyebrows
Childish Gambino - "ask me words" - bino (notero is here too)
noL - Good kid, krA.A.b city
Maboo - The First Thread
[streetlights - Invisible Thread]

400+
RedMasta - Stop hiding behind the word opinion

700+
ScopeY - A Day In The Life Of Kanye West

In a category of its own
Nappy - Monkey Face's Tinder Adventures
Highest down-votes:

-20
Triple-Drake Is The Best Rapper Ever, French Montana is better than Biggie
Qsmrf - Kendrick Album Tracklist revealed
Dennismate - SERIOUSLY WHY DO PEOPLE LIKE THIS ALBUM ITS SO OLD!
Dennismate - KENDRICK NEW SONG - THE WHITER THE CRACKER
Dennismate - B4.DA.$$ Review
RAPGENIOUS - Travis $cott is Kid Cudi with a Brittish accent. And Dj Khaled is the new Big Pun
Meg_JB - OMG, but is your fave...
DAGOONS - Give me reasons why Drake isnt a legend?
Panta - What makes Nas a legend?
ClubBoi - Odd future fucking sucks!!
Forsaken - Jay Z isn't even top 20
Time_Is_Illadelph - The unpopular opinions of Time_Is_Illadelph

-25
BigNuts4565 - Vince Staples Is Trash
DBStan - Drake is the new andre 3000
TracingYourIP - Dear Kendrick Fans
[thekingofrapg] - Kendrick Lamar New Song - Through The Eyes Of The Devil - Thoughts
4HunnidGs - Has Kendrick officially fallen off?
Dennismate - Andre 3000 isn't as good as everyone says
Milo13 - Hip Hop is Overrated
Below_Zero1 - Buy or Sell? 90's Hip Hop >> Today's Hip Hop
SDVG - What can Kendrick do to stop coming off as an annoying douchebag?
DeeFreeze - Big Boi Should Never Rap Solo
SDVG - What can Kendrick do to stop coming off as an annoying douchebag?
The Act--I think Kanye is autistic
BoiiBoiii - What's so good about Kanye?
SDVG - Lets be real, if MCHG was made by a new school poverty rapper
TheMerovingianDynasty - MMLP is an overrated album
GunsNRoses - Rap god is the best rap song to come out in the last 10 years
SDVG - It's 2014, and these are the 4 best hip-hop artists in the game right now
Paleface Picasso/TravisRecords - Does anyone feel like reverse racism is a growing problem?
DBStan - Rap God is the best song to come out in last 10 years
Frenchmontanastan- French Montana > Nas
JETSELECTRONICASFATHER- Kanye fans got no reason to like Kanye
Unfuckwitable- Kendrick Fell Off
Aaa000000036773 - The Reason People Believe Nas is better than Eminem
BasedKrunk - Take Care > MBDTF > GKMC
Genio - Rap Is Like Sicssors it Always Loses to Rock
4HunnidGs - Kendrick ain't that good it was all in the moment
ThatOneLogicalDude — How can people say kanye has a great discography?(no hate thread)
ThatOneLogicalDude - Did Drake ghostwrite to pimp a butterfly?
Onemanband - How is Andrea 3000 considered a legend?

-50

Colby Handy - RapGenius Forum is temporarily closed
Silvaski - Illmatic is rather shitty, right?
IBCircuits - Kendrick Proves (Once Again) That He Can't Compete With Drake
TheReturn - If we bein real, Andre 3000 is not a legend and MF DOOM has zero classics
oozymrbunbun - J Cole is Kanye done Right
Imsogangsta - Why Eminem is Overrated {​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Detailed Extended Version}​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
MilaKunisUcouldReallyGetit - Rap god is the best rap song to come out in the last 10 years
G0D - Eminem Wrote Bad Guy Back In 2000 And Planned It All
MilaKunisUcouldReallyGetit - 2Pac vs lil wayne
Bradley_Scott - Bad Meets Evil album would be better without Royce da 5'9
emily - NEW LOGO!!
PhantasmagoricWisdom - False Pretenses
kingdropit - Good kid mad city is meh
VR46 - GKMC aged poorly
oozymrbunbun - Here are the rappers who are garbage but no one wants to admit
oozymrbunbun - Let's be honest, NY state of mind is trash

-75
SDVG - If you take away Illmatic and Ether, where does Nas stand on the GOAT list?

-100
SDVG - Nas is a failure (proof inside!)
Open Mike Aguila - Name Change Update

-125
RAPGENIOUS - I like bein honest, why the fuck are you guys still on 90s rap
Tom Lehman - Staffing Changes at Genius

-150
Tom Lehman - GENIUS EPISODE IV: A NEW SONG PAGE
Colby Handy - The 2020 Genius Song Page Redesign!

-300
SDVG - Please tell me why Schoolboy Q is a good rapper
JustAHotNigga - Hopefully, the King Kunta leak will hurt Kendrick's sales.

-500
Colby Handy - Rap Genius Forum Is Temporarily Closed
High amount of upvotes or downvotes, but later deleted:

TheRealIsBack - Just reached 600 RG IQ! (-75)
Colby Handy - EwokABDevito no longer on staff (-150)