[Verse 1]
I was never one to want to
Put my trust in someone else completely
And I was always one to want to up and run
When someone said they needed me

[Pre-Chorus]
But you...
You could be the one
Yeah, you could be the one

[Chorus]
Baby, let's go get lost
I like that you're driving slow
Keeping my fingers crossed
That maybe you'll take the long way home
Let's get lost
I don't wanna let you go
Keeping my fingers crossed
That maybe you'll take the long way home
Baby, let's take the long way home

[Verse 2]
I was always shy and careful
I was sure that you would never look at me
Never wanted to discourage
Everything your eyes encouraged silently

[Pre-Chorus]
But you...
You could be the one
Yeah, you could be the one

[Chorus]
Baby, let's go get lost
I like that you're driving slow
Keeping my fingers crossed
That maybe you'll take the long way home
Let's get lost
I don't wanna let you go
Keeping my fingers crossed
That maybe you'll take the long way home
Baby, let's take the long way home
Baby, let's take the long way home

[Bridge]
Let's get lost (let's get lost)
You wanna get lost? (You wanna get lost?)
Let's get lost (let's get lost)
I wanna get lost

[Chorus]
Baby, let's go get lost
I like that you're driving slow
Keeping my fingers crossed
That maybe you'll take the long way home
Let's get lost
I don't wanna let you go
Keeping my fingers crossed
That maybe you'll take the long way home
Baby, let's take the long way home
Baby, let's take the long way home
Baby, let's take the long way home