[Intro: Lil Yachty]
Uh, Lil Boat
Monstas gon' tear it up
Ayy, ayy

[Chorus: Lil Yachty]
Ain't never been to Bahamas, nah
I done fucked multiple mamas
I done count multiple commas
We brought in multiple llamas
Rapping all smooth, rapping all smooth
Wrap it up smooth like Osama
It's not what they say, it's 'bout what they do
And trust me, they don't want the drama, nah
Ain't never been to Bahamas
I done fucked multiple mamas
I done count multiple commas
We brought in multiple llamas
Rapping all smooth, rapping all smooth
Wrap it up smooth like Osama
It's not what they say, it's 'bout what they do
And trust me, they don't want the drama, nah

[Verse 1: Lil Yachty]
I stay with that Uzi like Drama
I stay with the Uzi for drama
I stay in the cut with piranhas
My bitch bad and boujee, Kitana
I hit multiple drops of Cassandra
We having sex in the sauna
Fuck it up, fuck it up, fuck it up
Nigga talk down, that's a uppercut

[Verse 2: KEY!]
Bow, shut up, hey
Get you some money and run it up
Fucking your bitch, she ain't fun enough
Smoking a blunt when I nut in her, face
Huh, can't hit my weed, ayy
Can't water my seed, hey
Can't play in my garden, hey
Bitch, beg your pardon, hey
2-2-3, Harden, hey
Ooh, that's James
She don't want you 'cause you lame
I'm up, she'd rather fuck with us, yeah

[Verse 3: A$AP Rocky]
Make room, make room
Jiggy nigga comin' through, talk yo shit
I ain't never been to Bahamas
A nigga done been to Milan though
Met with your favorite designer
Gucci show with Alessandro
Your sis give me head on recliners
Your wife wanna throw me vagina
I fuck on your aunt, ya mama
Got syrup like Aunt Jemima
Like the Maple Leaf, take a peek
Get to the bread like a bakery
Wait on me, wait for me
Soon as we fuck, get away from me
Paper plate or fine china, Benihana, McDonald's
Hit up Empanada Mamas, eat at delis or in diners
Who's that peeking through the window?
Got the chopper boutta blind us
Couldn't pick me out of a lineup
Niggas psyching like Ewonda
Spaz fast, get to the bag
Look at the digital dash
Little bitch frivolous, nigga just hit that shit
Get to it, get in it, just trying to live a bit

[Verse 4: A$AP Ferg]
New shades, Gosha
Got me looking like a Beatle
Up in London like a Beatle
This ain't Puma, this Needles
Ain't never been to Bahamas
But my chain's so lavish
TMZ be clacking, while they're counting my karats
Louis Vuitton, straight from Kim Jones
"Ballin" like Jim Jones (Ballin'!)
You cannot come in my zone
Woah, Dior boys in Paris
Chilling with Kris Van Assche
White model bitch with ass

[Verse 5: Schoolboy Q]
Let a Groovy nigga in it, 
six cars, nigga winning
Big crib, tennis court, half a million in the Porsche
Got a chopper on the porch, backyard the Bahamas
Palms trees and recliners, got a Rollie for my mama
Dime piece give me nana, got a .9, nigga, what
Third strike in the bush
, couple grand on the front
Fell in love in the gut, four mil' in a month
Your career in a trunk, last album, nigga was
Whole album full of duds, album cover for the buds
Put the Rollie in the bust, money talking, nigga hush
Hit the plug, nigga walked off, split the mil, nigga all four
Flippin' hoes, nigga what for? Batman in the Audo

[Verse 6: Smooky MarGielaa]
I never been to Bahamas
A nigga done been to the projects
I used to catch licks in pajamas
Now I pull up in some Prada
Margielaa man, cop a pair every weekend
Bad bitch, she says she's Puerto Rican
Ice cold, diamonds look at me freezing
A hunnid bands, spend that shit up in Niemans
Bring them goons out
Pull up with them drugs and Smith & Wessons
It's a shoot out
Taking trips, I can't even hardly go to school now
I'm getting rich
'Bout to go and cop a Bentley coupe now
I'm spraying shit
Super soaker then dive in the pool now

[Verse 7: A$AP Twelvvy]
I ain't never been to Bahamas
I ain't never broken a promise
I got a Glock and a llama
I'm on the block with Obama
I'm on the coast with a goddess
There's no way to find us, no way to find us
I'm on a boat to the tropics
Holding deposits, bulging my pockets