Intro
Feel like the first night since I wrote a song
And I got here cause the power of it strong
I got these enemies, livin' your dream without permission
This the best of me?
Verse 1
She told me I won't ever make it and I'll never have a fortune
Guess today you were mistaken by the time you took precaution
Man I'm born to blow up, girl I got that midas touch
Got this energy on lock like I be on a golden rush, (Woah, ohh) 
I know they hatin' this, I'm in my prime, y'all ain't supportin' but I'm makin' it
It's so ironic how I be city iconic, be the only one who ever done what he did while he puffin' on the chronic (Ohhhh) 
Hook
Feel like the first night since I wrote a song
And I got here cause the power of it strong?
My life direction be production of a genuis?
They be tryin' hard but ain't never close to bein us?
I got these enemies, nah I ain't ever asked permission
This best of me? (Woah, ohh)
This the best of me, livin' your dream without permission
This the best of me?
Woahhh
This the best of me, livin' your dream without permission
This the best of me
Verse 2
Keepin' it grounded, yet strong
Competition impounded per song
You can match my caliber with the greatest
With the cash or not, I still have made it
It"s evident, we lifted off
All the way to the top, blastin' off
Tell Mr. Rose and Mr. LUX, we about to level up son? So it sucks!
For the doubters and haters who shitted on me
To my ex's and bitches, you been dead to me
Don't fuck with this trap, everyone sound the same
This is the reason you ain't mark a name
Malupit, makamandag
(Ruthless and venomous)
Marami na rin akong Pina-laglag
(There's a lot of careers that I've destroyed)
Ang aking sandata, rap at mikropono
(My weapons, rap and the mic)
Lahat tatamaan, nang mga bala ko
(All will be hit by my bullets)
Sa bawat misyon, lahat ay patay
(In each mission, it will be genocide)
Kinakatay ang mga sablay
(Hanging all that aren't worthy)
Walang uubra o kapantay
(It's impossible to be in my level)
Hinukay mo na ang iyong bankay
(You already digged your grave)
All I did was work, work my ass, ate dirt
While y'all out celebratin', I been in the lab Einsteinin'
In the mic you soft, I'm Bill Gates
With an Elon Musk for big breaks 
Guaranteed, I am the next MarkZuckerberg in this game, the great arc
Kala mo kaya mong tapatan ang is ang katulad ko
Sundalong beteranong tumalo sa lahat nang barra mo
Proven all the impossible, challenging what is probable 
Energy been kinetic the outcome is doable
Illmatic, I'm historic, you stay static
A dumb fanatic who claimin' he's been pragmatic
Lonely critic with brains low as a coke addict
I'm results driven been servin' you poor doofus addicts
Hook
Outro
I never asked permission, I been livin' the dream
The funny is to me it's reality and all you do is talk
Talking ain't getting you nowhere, you gotta work
Shoutouts to all the O.G's in Hip Hop in the 90's in Home Kong
And everybody else up til today who 'Fucks With Us'
And if y'all don't then 'Fuck You'