[Chorus]
Open up your heart to the ceiling
Don't you know it hurts for a reason
Time will take you back to believing
You'll learn to love again
You'll learn to love again

[Verse 1]
Stars, won't you shine on me
Won't you dance with me
Me and my baby
Life, it's enough to cry
It's a lot to give and it's driving me crazy

[Pre-Chorus]
I never meant to fight with you
I wanted us to stay together
And even though my love is true
I know that we can't be together

[Chorus]
Open up your heart to the ceiling
Don't you know it hurts for a reason
Time will take you back to believing
You'll learn to love again
You'll learn to love again
Somewhere out there someone is breathing
Just for you their heart keeps on beating
Time will take you back to believing
You'll learn to love again
You'll learn to love again

[Verse 2]
Moon, where's the man in you
Show the way to us
The sky is turning black now
Moon, what you trying to do
It's too late for us and there's no turning back now

[Pre-Chorus]
I never meant to fight with you
I wanted us to stay together
And even though my love is true
I know that we can't be together

[Chorus]
Open up your heart to the ceiling
Don't you know it hurts for a reason
Time will take you back to believing
You'll learn to love again
You'll learn to love again
Somewhere out there someone is breathing
Just for you their heart keeps on beating
Time will take you back to believing
You'll learn to love again
You'll learn to love again
You'll learn to love again
You'll learn to love again

[Chorus]
Open up your heart to the ceiling
Don't you know it hurts for a reason
Time will take you back to believing
You'll learn to love again
You'll learn to love again
Somewhere out there someone is breathing
Just for you their heart keeps on beating
Time will take you back to believing
You'll learn to love again
You'll learn to love again
You'll learn to love again
You'll learn to love again