[Round 1: Aye Verb]
Have y'all ever heard a record one time and knew that y'all hated it and despised it?
But after the radio played it a 100 times you start to- you start to sing along wit' it and kinda like it?
I did some research, one defect with the human mind is
Any brain can be programmed as long as you put that time in
See URL tightly watches this culture and checks the climate
The algorithms, for those that don't know what them squiggly lines is, it's simple
For every dollar made, DNA deserves like five of 'em
He deserves a bonus from this culture for the services he provided
Now let me break this down
If the workin' man workin' all day and street niggas dyin'
That mean the nerds bringin' in all these views and all these "likes" then
This a business and in every business the customer right, yeah?
Gotta serve the geeks a face they relate to that's kinda like them
Him right here
So they download and they spam this virus to every household and hand devices
So roses can't grow from concrete but dandelions look dangerous in the den of lions
This man inspires geeks and nerds who come from silver spoon houses with cans of cider that they can be liars
Come to battle rap and talk killin' and cannon fire
And it's cool cause it's only just rap when that camera's by him
You can't time my rounds my raps timeless
Call for Smack to call "time" I'ma cover Smack mouth then my hand rises
One of my OG's was a buy the boatload tan buyer
Taught me "money don't make the man, cause if he makin' money he's gonna look like the man
You tell how real a nigga is by the jewelry of the niggas that stand beside him."
Oh boy, this ain't no spar with the blogs this man writin'
In yo' blogs you channel Tyson but yo' stance in the ring like a damn Irish
Ain't nan like him, you're now facin' the Island God
At best you slightly levitate
Bitch I land gods
I'm throwin' punches, stay focused where your eyes land god
When I miss I barely miss, but when I land...gawd!
Dawg, this the blueprint of a failures design
You a grown man and most  yo' fans be in bed before 9:00
You for the picked on, and niggas who show no signs of that get down
Your fans don't fuck wit' Verb cause shiiit I remind them of the niggas they couldn't sit 'round
I can't believe it
How y'all clap for all this cap' of Eric cappin' people
He for the average I'm for the master thinkers and avid readers
When I hear you rap I break out in like Cabin Fever
Thank me niggas, Mook and Lux made sure none of y'all could pop so the (soda)
St. Louis nigga came and capped y'all leaders (liters)
Hop in this backyard Beavis
And get beat and get a cracked jaw leavin'
Fuck yo' fans, I don't rap for them people
My fans street
When I flow they bow they heads and wave they [?] side to side
Close they eyes and try vibe while they trap phones ringin'
My shit church, this ain't my accent speakin'
Tell DNA tonight he play he Curry, 30 y'all in his backbone region
That's a body in the morgue with more victims
Not here to toy with your punches, personals, I'ma take you all around lil' nigga, I'm 'bout to tour witchu
A grown man ain't never been threatened by boy whispers
And you still a boy, cause you empty inside cause you been ignored
Buyin' clothes and tryin' to fill yo' lil' pockets won't fill that void
This battle shit be fuckin' wit' my emotions from pain to joy
Cause I can never be y'all #1
But as long can't be Floyd I'm good
Cause in this world though, these type niggas are the kings and pharaohs
Draped in all the fly apparel who wear gold
They sit next to the real extract their souls and put the culture in The Sunken Place
So when the real flow the fans turn heads and cover ear holes
This here though?
Tonight the villain becomes the hero
I'm Aye Verb, the black cloud cardinal cap scare crows for you weirdos
I don't stand on poles I lay in pose, with a tripod, barrel with airholes
Y'all come to this field I wave it and tear holes in their clothes
The warrior
These bars buryin' barbarians
Bald head, bouncin' that body
I'm Strapped In- y'all scary men
I battled K-Shine y'all had to pair it up
Three niggas that wrote for one nigga, okay that's weird to us
But it's cool cause that mean deep down inside you scared of us
I'ma put y'all whole circle in boxes and square this up
To you I suck, cause you can't understand the speech different
Battle rap the only time you been tested lil' geek nigga
I'm from a Crip set but we cool with some Bloods when we see niggas
We head nod 'em and gave 'em dap
And when we pulled our hands back
They still try to test us and try to lock B's wit' us
And that's why my shit way too real for these niggas
Time

[Round 1: DNA]
Yo, this the movie y'all been waitin' for
Get ya popcorn
I do exactly how this gon' go with dirty
And Smack you picked a bad date
Cause I'm takin' out another bitch that don't deserve me
It's always long build ups when Aye MC (AMC)
But since this a battle I picked I owe him 30
Cause it takes a lot to get to where I'm at, and Aye, it's showin' early
This what you call a rapper?
It was writin', you know I'm a lay it down, record it after
Plus you talkin' to D Verb, fix ya vocals
You in the mix before the master
In NWX in the buildin'?
{Crowd cheers}
That's the squad that I'm runnin' wit'
And when the toy lit (toilet) I be dumpin' shits
(Aaah!)
Nah, chill, see he fell for the gas trick (gastrics)
Bypass the shit they pushin', you gon' have to stomach this
I get more lit, more pissed, exhausted from usin' these Dillingers
Now let's see how far the gas get, when a few go up in smoke, I got this covered from all cylinders
Warriors come out and play
Y'all tried to say that I'm wildin'
Jurassic Park, you made a mistake with DNA on the Island
Then this happened, I'ma skip past him
I started off with a buck 50, but now I'm zig zaggin'
A big stabbin', the shit gashin'
I'm raisin' a gem to get Aye (ay) at the end; Pig Latin
And I'ma cripple him here
Greg Odin, when these (knees) snap I'm finna end ya career
My vision is clear when the pistol is near
To get a nigga from the Lou' to (Luda) shake assault (a salt) from the pump; Chicken & Beer
Aye King Los, I'm hopin' you watch this
One swing gon' smoke ya accomplice
But you gon' get double, Aye (A)
And they gon' charge D battery; there ain't a volt that can stop this
I'm so live with this, ya whole vibe suspicious
We heard your slogan before now it's yo' time to witness
I hold mine from distance, Aye, bro mind ya business
But if I drift, pull Aye over; roadside assistance
Soon as these niggas get on fire they start feelin' themselves
Switchin' up they drivers
Outta nowhere, Aye get the TEC's (text): Pretty Little Liars
I'm the king, don't touch my crown
GOATs? I wouldn't spit Mook and Lux my rounds
I seen Stranger Things, to them he (demi) god, y'all got this shit Upside Down
Them two debatables had a part of me surprised
Now I'm startin' your demise
Ding and the target has arrived
If I'd have had Mook it would've been Murder (Murda) In The First, masked up with the revolver on the side
Then it's The Jeffersons, I'm 'Moving On Up', to Lux (deluxe) apartment in disguise (the skies)
Tell ya niggas amp you up, but stay the fuck out my face
Cause I don't beat around the bush, with the razor I'ma cut to the chase
Don't take it past battle rap or you'll get rushed in his place
Shit ain't fishin', it's a lot me and Verb'll (verbal) exchange, but this ain't up for debate
I ain't tryin' to reel you in with those lines
But I get the strap I'ma go Shine
Trust me - if you give me the .8 (mediate); I'm takin' both sides
You said, you got molested as a kid by your nanny
So I'm guessin' you the victim
Mad cause an older lady gave you head, that's the moment I grew suspicious
Like, "Dude is trippin'."
20/20, ratchet in a new position
So yeah, the baby sittin' different, now you under my supervision
When I first had a gun I ain't know how to shoot it at first
But now if his green round I blew (blue) 30 and that's just a few of the perks (purps)
You ever watch the cartoon The Underdog?
Well what I'ma do to him is worse
Cause havin' you in the ring gon' get you (U) on a shirt
It's no place in my heart, the flow break him apart
It's no games, a cold case will have him road rage from the start
You write poems, I write omens, this is Satan's remarks
A lot of cases, bottle waitress, I rose Aye (rose) with the sparks
And your real name is Chaz Duncan
So in this next round it's gonna hurt you more
Cause the five tends (tens) to hold him up; perfect score
You gon' get a concussion when these triggers is bustin'
I'm talkin' Vince Carter with his arm in the ring, I've got a .50 for Duncan (dunkin')

[Round 2: Aye Verb]
You think I can't rebuttal?
What the fuck? Whoever said that holmes?
Watch this
That last round you said...ahh DNA
For your opponents to flip yo' shit, first we gotta remember it
And that shit you spit don't stay in real niggas heads that long
You need these people's love to feel accepted
When you get rejected you hurl
I don't need they love
My mama ain't hug me in 20 years, bitch I don't come from your world
Nigga no mark, I don't gotta kill you talkin' 'bout chrome sparks
This dope art
I compose like Mozart with this big bro talk
Let me holla at Rain, nigga this yo' fault
We ain't teach yo' lil' lame ass homie 'bout how these holes are
You ain't teach 'em how to recognize game and what the codes are
You ain't tell him in real life, princess don't kiss toad's boy?
Look, it's very basic to see, you got finesse
That bitch you pick look just okay and still she way outta yo' league
You got setup Mr. Punchline my yo' son Shine (sunshine)
Cause you in it, you can't see what's goin' on on the outside
Son blind, you be postin' to other kids like they yours givin' us son shines
But she ain't never posted you and told you "thank you", not one time
That's why these goofies can't stand in my presence
Y'all are boys that rhyme words I'm a man with a message
And nigga this talk? You gotta go through it
This shit don't get taught
This when y'all nerd king get his Gucci jacket ripped off
Nigga save that slick talk, nigga you a quarter brick of sniff salt
You talk fist sparks and how yo' fo' point
But when you hold it you flow wit' it and pose wit' it like it's a pitchfork
Speakin' of pitchfork, this is where it gets dark
Let's enter Hades
Welcome to Hell where yo' sins will not be forgiven baby
And you've been guilty of not being innovative
Fabrication and emulating
Street nigga movements, body language and situations
You not from there
Also you guilty of immigration
Verb, I'm straight to the point
Inspiration that Ginsu gave me
Wilder power, better cover yo' head like a Hindu lady
Y'all some hoes, Khloe, Kylie, Kendall, Casey, morals low
And for the lame y'all morals y'all [?]
Look, I ain't gonna just put a hole in yo' head and leave you vacant
I'ma put some new shit inside ya, update ya and renovate ya
This God's work
The universe picked me I don't how it work
A nigga from the bottom got chosen to walk the higher earth
Where stars can't shine bright next to fireworks, that's how this work
I hate y'all niggas, see how my mind work?
Fuck y'all
We can't have a convo with only kind words
I can't see how Smack find work within this fuckin' Fonzworth
He pay you battle, get on stage and make lines hurt
He paid me to make his property better, I'm doin' floors and layin' lime work, nigga
You know how many punchline guys I hurt?
Y'all lack soul  (sole) like how a Converse fit ya
Take ya tone down, tune up, you ain't shit but a check for Christmas
Question ain't if I can take you, it's will I take you serious
Now let me slow up, cause in life you a portrait of how you grow up
And these spoon fed niggas can't even relate to the kitchen, gettin' a bowl cut
You brought the culture one investor, the nigga got a bag on him
I brought this culture a whole region of rappers and never brag on 'em
Baow
When you young niggas do that swag, what is this thing?
{Verb shakes his hand back and forth}
Looks like a straight nigga turned gay nigga sayin', "Hi" after he switch teams
You ever drive while your ride was gettin' swiss cheesed?
Ask Big T, it ain't "baow" it's "POW POW POW bing bing bing"
You make yourself a target for that
Be who you are square nigga, it's a market for that
Every line I write between margin is fact
Bitch I had a rap sheet before I started to rap
But I'm smarter than that
Be yo'self nigga it's way harder to act
From battle rap see I'm sorta detached
Cause all the liars get called "fire" and we ignorin' the facts
And Beasley and Smack don't give a fuck as long as them numbers come back
Difference between us?
They delete all your battles, people stop speakin'
No more comments, "D talk to that nigga" people stop tweeting
Before I shook this niggas hand I was crackin'
See I don't need, go 'head delete him
I know how to hustle, I'm back to eatin'
Give me a pack and half a season, a king I be back to bein'
Motherfucka

[Round 2; DNA]
Yo, I need everybody to put their ringers on silent
Shit like that be messin' up the vibe
I just got the notification that niggas want smoke
And I never been the type to let a nigga slide
So tell Geechi "NOME", tell Ave "Summer Madness", I'm ready just to ride
See how y'all change the settings?
Now if anyone else from the Volume butt in (button), I'ma press 'em on the side
I'ma ride
Chaz Duncan, this gon' be ya last match
Blood everywhere, wear a hazmat
You'll think I'm kiddin' (Kid &) Duncan?
Play, I'll stab you 'til the blade brown; I'm a Class Act
His chest is jumpin', EMS is comin'
By the cliff, but if he hang on, I'ma get a TEC (tech') for Duncan (dunkin')
Four minute rounds, they ain't book me for a long time
Nah that's the shit that he do
And it's sweet too
Gay, why would you let the beef brew?
Sooo it's- nah, my flow different
Fuck battle rap, we do home visits
Bones missin', body in a box so long he's switchin' tones in it
You could've died from the X, but K made you a known victim
So in this case, all he seen was Shine; Pulp Fiction
I'ma dome split him
It's gonna be hard to get out this slaughter
I'm on a tear and T know (Tarantino), I shoot 'til the clip outta order
Doctors shakin' tables, tryin' to make him stable
Cause how he gonna Showtime if he hooked up to basic cable?
They won't be investin' after this
Ya tombstone memorial where the casket is
And since it's Showtime it came wit' extra packages
I'm back now, Heckler and ruler; class clown
If the strap 'round, the MAC (Mackk) behind the wheel (Will); Yak Town
And I'm lovin' the 90's; (MAC) Mack Wilds
Take the extra shot and impress the pops, my dad proud
I'm the Midwest rusher, [?]
Boom, you hear that sound before you could ask, "How?"
So we don't like Shoebox, it's probably cause he wack now
But my aim proper, Weight Watchers I could track Cal'
You want the truth with Mook the proof is ARP could've had you left on the shelf
You got that Lux signin', you ducked Iron and they was the only ones ready to help
Y'all ever watch Poetic Justice?
Well these two clips make him Q-Tip, I hope this lesson is felt
Cause I know why he avoided the Jujube's, everyone gets a shot in the head of themselves
Now Verb, let's break down this thing you call "wizardry"
Cause you disguised your rhymes to blind the eyes that you incline lyrically
You use poetry tools, metaphors, similes
Alteration, imagery
So the picture you paintin' for the viewer is seen vividly
It's repetition so it gets to me
Rhythm, you catch it instantly
The line breaks, it gets to me
Personification set viciously
It's no hope now, you never been broke down to this degree
And I'ma make the room flip cause you can't be too sick if I got the blueprint on how you lack ability
Aye Verb 101
I need everybody to jot this down
The rhythm is when he looks possessed
With his hands in the air like the cops around
The alteration? "What's poppin'? I'm in pockets for a profit in the project now."
The imagery? Rocket sounds, choppers 'round
Bullets playin' Ping Pong with King Kong in a gothic town
The personification? Zombies found, blood baths, watch him drown
His thoughts sickenin', the walls whisperin', I gotchu now
The simile? I'm an Egyptian martyr that rose from Gaddafi's grounds
Usin' all of these words, I'm on to you Verb you can stop it now
You call yourself a "wizard"?
You should be able to work magic to be the rich guy
You talkin' 'bout my sponsor? Harry Potter make a stick fly
Is y'all trippin'?
The weapon see that this god missin'
I'm talkin' 'bout a Bullet in (and) the Wizard; Rod Strickland
The talk wit' me is different
You can't afford to be the victim
You pick the names, I get you paid, and it's costin' me some chicken
I do this 365, so they offerin' me prison
I got bars like Oz and when I'm clickin' on his heels, it's off to see The Wizard!
We know the truth, you fuckin' fruit
You undercover? A couple wonder
If it wasn't for Mook, you'd still be takin' judged battles losin' to up and comers
If it wasn't for my sponsor, you would've never got Lux this summer
Harry had to invest for you to get the shot, you just look Dumb and Dumber
Fuck your Enterprise and ya starships
Little blades; cigar tip
Heavy metal; guitar lift
Stumblin', puzzled in the small room; Saw 6
I got more clips, scratch the serial off the arm like Auschwitz
And now you seein' your dawg (dog) die in front of the X (ex) Hitman; John Wick

[Round 3: Aye Verb]
I really mean this when I say this
I hope and pray for one day me and you can exchange spaces
Exchange faces
Or even lifestyles like in that movie Trading Places
I'm jealous of you
Cause it's hard to be this, gimme that
To have a peaceful, lame nigga life everyday? I envy that
Example: people gon' cheer for you for no reason
They don't want success for me
Every time I spring forward, some will (summer) hope I fall, I get hated on every season
Ya girl ain't never pressured cause you so fuckin' ugly nobody wants you
So cheatin' is somethin' you won't do
Peep what I go through
When I leave my bitch tell me she love me
I go play ball and miss her call she start textin' me fuck me cause she can't trust me
But I love it
Cause God makes sure His toughest soldiers road be hard
You weak niggas can be gone tomorr'
And for a week only we mourn in sorrow
DNA; niggas with your DNA go to the pen' and become a grown lil' boy
Niggas wit' my DNA? Go to the pen and control the yard
See in front of rookies you appear cold
But not in front of Verb, I'm up here cold
I look the rare niggas look mere mortal in mirror mode
Your talent is Dr. Seuss, that's what we call that bro
It's easy for you to be considered a bar spitter, for you the bar set low
Ayo, it's three minute rounds, they ain't book me for a long time
Preview, 3D....
Damn
(So it's Showtime)
Build yo' confidence, open yo' arms out, boulder somethin'
Have your chest and shoulders touchin' like you big and bold or somethin'
You say I say the least, but I'm the most they quote lil' dummy
I'm cocky, holdin' my belt like cops when approachin' someone
You gotta kill me, so you can advance and stock rise
'Cause cornball rappers couldn't thrive until 'Pac died
Admit defeat (the feet), I stand for somethin', do not lie
So if we lock eyes and my tear (tier) drop I do not cry
Put my heart in my pen I'm done tryin'
I killed the comp' in the combines but the league owners used to turn they head and become blind
I put a hole where your heart lies
Iron Man lets sparks fly but Tony Starks still give a mark vibe outside that Mach 5
It hurts inside ya
God don't fuck witchu, He hurt you patna
He put you where this rap shit started, y'all the first to find it
No matter how many times you go on Funk Flex and wear fake designer
On paper yo' pen never come up; cursive writin'
Brain synthesizin', should I go loud and violent or clip the nozzle?
The kid sleepin', I'll do you a solid and sent it silent
You rap violent, but on the inside you cryin', yo' city dyin'
At a time y'all was Goliath of rhymin'
Let me remind him
You be on stage makin' these ugly ass faces cause you really tryin'
But out-of-towners make y'all defensive linemen look like the Giants
I am big dawg
I take a whole fist full of you fuckin' Shih Tzu's and knock you niggas down like fish food
I'm in a piss mood, I'm wit' war
You gauze your wounds and you keep goin'
When I bleed I just like my sores and I kept goin'
You spit that bull but when that bullshit come you quick run
Where I'm from, we run straight to that bull and we grip horns
I made my crown of prick thorns so I can bleed when we on stage
Bein' a god in the sky way too easy, I miss home
Don't pull up at this door if this core you ain't fit for
You're in (urine) the face of a nigga who from the bottom who wasn't even pissed that he was piss-poor
I'm from that soil, where the crack boil, nobody had so we don't hate
We laugh at you niggas that got spoiled
I connect with people and respect the evils
The higher up I go, I hold the struggle down
I could never fall off cause I never leave 'em
Extremist, I showed this culture I'm past devoted
I took the biggest patnas in URL house and smashed you roaches
I took a walk through the park in the blackest nights
I laid down and let the bears and werewolves take massive bites
I had to stare death in the eyes to enhance my sight
To gain passage rights to slowly drive your hearse through the afterlife with flashing hazard lights
Verb, battlin' dude, that ain't a smart move
Small room, large room, we can dance nigga, I turn 'em all into my ballroom nigga
You think you bigger than what you is, I don't understand it
We battle rappers, the most entertaining people on the planet
See I'm the nigga that put his head in the lion's mouth and I dare it
You gon' always be the clown gettin' shot out that cannon, lil' nigga can it

[Round 3: DNA]
I said, word to Big T
This the round I put a nigga from St. Louis out of misery (Missouri)
Y'all see how I had that doo rag and the hoodie and now I'm just in a tee?
Well that's because I'm the GOAT and you had to go through Mook and Lux to get to me
A lot of people said, "Verb shouldn't be battlin' DNA"
Even ya clique doubted this
But here's where I sneak a GOAT and get a kick out of it
You battled two washed up nigga
Now before y'all say I'm dumb
Mook and Lux are both legends and in their era they had a crazy run
But Surf is like basketball, cause even though those names weigh a ton
Bill's 11 and Wilt's 100 just don't feel the same as Jordan 6's and Kobe's 81
So fuck Mook, fuck Lux
These the GOATs: Geechi tough tough
Ave and Nitty will leave you punch drunk
Shine'll slide up like a dancer with the nunchucks
Twork will hit you wit' the "baow" then the gun butt
Suge with the clutch dunk
Then Hitman {scratches} will remix the body to the dump truck
Surf, Roc, Clips, John John, Ars', we did too much stuff
We put this culture on our back, y'all got me fucked up
When we first started battle rap, you right, we ain't have the same buzz
When I got hot they critiqued me and put me down, I see that's what the fame does
Question my believability
Now it's jokes on how I can't drive and all this fake love
I guess y'all put DNA under the microscope to see what I'm made of
And now I'm here, you gon' understand when this verse done
Fuck drivin', I just got my girl a new whip, and a house
Far as respect, I deserve some
I just had to teach my grandma how to walk again cause she wouldn't let the nurse come
And the only steps bigger than that is my daughter's first one
I'm a king of this shit, I follow no rules
Fuck battle rap, I take care of my family, I'm really makin' GOAT moves
I had to put my dreams on hold, get a gun for protection, you couldn't survive what I go through
And now it's back to it's rightful owner, I gotta stand on my own two
The king is bustin', I'm sprayin' somethin'
What y'all confused?
I told my shooter, "Aim for Duncan" but once I show the .9, Verb will (nonverbal) see the signs without sayin' nothin'
You said, "east coast niggas got ego issues"?
So as far as the hitters there's a lot of niggas I can tell sendin'
Your career I can help end it
So if I have Twork and Ars' assist (Narcissist) am I still self centered?
It's gonna get brutal
I told ya son, "I killed ya faggot ass pops" he like, "Well, what he did to you?"
Well if I carry his body to the grave let's see if this spirit can live through you
You used to be tough, now you feminine
Your heart pumpin' estrogen
Cause with your lifestyle you made up a choice
I just wanna know how you vegan and you can't plant base in ya voice
The Midwest Movement ended cause of your jealousy
Cause when X-Factor got hot we saw the worst out him
You battled him to be part of the equation and that ain't even the first problem
When Calicoe got Lux you came up wit' a new plot, to take dude's spot
So was it worth it dummy? Thinkin' dirty money should come from Shoebox?
And with Hitman we saw all of it end
You got on that stage with rage but now you wanna pretend
You let your jealousy supercede your love, as far as detox I'm supportin' the cleanse
Cause you're right, that's the way you talk to your son, but not the way you talk to a friend
Fuckin' [?], I'm done with that
Yeah you ducked Iron Solomon but it's another situation I gotta touch on that
Let's play Swear To God
Swear to God you ain't tell ARP if Hitman got paid more verse Bill Collector you wouldn't get on it
Enough of that, here's another fact
You know how many times Shine got paid more than me on card?  I told 'em "Double that"
Big T, Clips, T-Top, "give 'em another rack"
I'm arguin' on the phone with URL like it's my money Smack
Yeah I freestyle, but I'm not here to rebuttal that
Cause I'll never let this business make me not have my brother's back
But the Jedi Mind Trick is you wore a "Ball Game" shirt vs Lux cause the loyalty was 'bout to leave
Never supposed to count ya man's pockets but you found the need
Worried about Gerald while it's (wallet) clear to see that that's out ya league
Night Of Rematches comin' up
My niggas ready and they wildin'
Gilligan, the wrong Skipper had a Professor on the Island
Why you got this hate for me?
The first bomber, you deserve karma, this ain't the place to be
Red Dot over the Island like Pearl Harbour and it's plain (plane) to see (sea)
I do, you did, I've been murderin' SMACK vets
I fight, you fought, that's why you been turnin', you wack since
I bleed, you bled, you ain't learn from the crash test
I do, you- I just put Verb in the past tense
It's round three it's gettin' hot in here
What's my slogan?
(Get him the fuck outta here!)
Get that grey hoodie and that tux the fuck in here
You owe me now, get Lux the fuck in here