[Chorus]
You are the one, so why stop it?
You are the one that calls me papi
You are the one, good and naughty
Baby, you're the one, hey
You are the one, so why stop it?
You are the one that calls me papi
You were born a star
But now you're my midnight moon
And my morning sun

[Verse 1]
I thought that this love affair
Would only last one night
It turns out that this feeling
I want rest of my life
I wake up holding on to you
Every night, you do something
Didn't know you could do
Yeah, and I got the feeling
Ooh, yeah, I got the feeling

[Chorus]
You are the one, so why stop it?
You are the one that calls me papi
You are the one, good and naughty
Baby, you're the one, hey
You are the one, so why stop it?
You are the one that calls me papi
You're the only one
The only one, the only one, yeah

[Post-Chorus]
You're the only one, the only one, the only one
You were born a star
But now you're my midnight moon and my morning sun
You're the only one, the only one, the only one
You were born a star
But now you're my midnight moon and my morning sun

[Verse 2]
You got everything I want
In all the right places
Twenty different smiles
And twenty more when you're naked
I wake up smiling next to you
Every night, you do something
Didn't know you could do
Yeah, and I got the feeling
Ooh, yeah, I got the feeling

[Chorus]
You are the one, so why stop it?
You are the one that calls me papi
You are the one, good and naughty
Baby, you're the one, hey
You are the one, so why stop it?
You are the one that calls me papi
You're the only one
The only one, the only one, yeah

[Post-Chorus]
You're the only one, the only one, the only one
You were born a star
But now you're my midnight moon and my morning sun
You're the only one, the only one, the only one
You were born a star
But now you're my midnight moon and my morning sun

[Outro]
My morning sun
My morning sun
My morning sun, ooh
My morning sun
My morning sun...