[Verse 1]
My hair is tired
And it's falling out
But before it all does
I think I will let it down
I'll grow it out like
It's the sixties man
Because I feel young enough
And just because I can

[Chorus]
Grow your hair out
Let your hair down
While you still can
Because it'll fall out
You'll go bald
Like an old man
Put the top down
Let your locks blow around
Driving through town without a care
Grow it to the ground
Let it all down everywhere
Grow out your hair

[Verse 2]
The other morning
As I rolled on out
Of my bed I got tripped up
By something on the ground
My curls had grown
All the way to the floor
Kinda like the way it looks
I'll grow it out some more

[Chorus]
Grow your hair out
Let your hair down
While you still can
Because it'll fall out
You'll go bald
Like an old man
Put the top down
Let your locks blow around
Driving through town without a care
Grow it to the ground
Let it all down everywhere
(Let it all down, man)

[Bridge]
Nobody's gonna tell me how to wear my hair
Not my momma or a big wig millionaire
I'll let it all down anywhere
I'll let it all down everywhere
See, I don't care
If you all care
It's on my head and
It's not your hair

[Chorus]
Grow your hair out
Let your hair down
While you still can
Because it'll fall out
You'll go bald
Like an old man
Put the top down
Let your locks blow around
Driving through town without a care
Grow it to the ground
Let it all down everywhere
Grow out your hair

[Outro]
Nobody's gonna tell me how to wear my hair
(Nobody's gonna tell me how to wear my hair)
Nobody's gonna tell me how to wear my hair
(Gotta cut loose, oh!)
Nobody's gonna tell me how to wear my hair
(Let it all down)
Nobody's gonna tell me how to wear my hair
(Grow out your hair)