If I told you my story
You would hear hope that wouldn't let go
If I told you my story
You would hear love that never gave up
If I told you my story
You would hear life but it wasn't mine

If I should speak then let it be

Of the grace that is greater than all my sin
Of when justice was served and where mercy wins
Of the kindness of Jesus that draws me in
To tell you my story is to tell of Him

If I told you my story
You would hear victory over the enemy
If told you my story
You would hear freedom that was won for me
If I told you my story
You would hear life overcome the grave

If I should speak then let it be
This is my story, this is my song, praising my Savior all the day long