[Verse One]
Ho its K-O-N
Eyes on Konnie Chung
(This ju-This just in)
Bitch, I ain’t the one

[Ashli Orion]
(Nigga, you’re a trend)
(Flavor of the month)
My new chick vanilla but she smell like bubble gum-----
I don’t give a shit I never have, I never will
And my focus on the fritz, I forgot to take my pill
Ho I’m way too faded to hear your spheal
Fresh like will but im dressed like bill
Shout my nigga rogers all my patnas hella trill
My goomar look tatyana, rest in peace to uncle phill
Ho you fuckin’ with the comeback kid, rill rill
Bumpin’ sleigh bells while we blaze Ls
Lets, chill
Reefer sticky as the goo in my tube sock
Baked off one piece, usopp
Bad boy, so don’t make a nigga woosaaa
Ooo nah, you don’t really wanna do that
Dude stop, you ain’t rollin’ with the KON
Shout my nigga Nañez, told him that we on
Every dog have his day, every day gon has its dawn (don)
And we on the rise of a new age, better run

[Chorus One- Ashli Orion]
Roll up unprepared for award shows
Polo With a bear where the horse goes
Ho-you-know we Floss. Too! Hard? Call the ortho
And don’t come in my room if the door’s closed

[Verse 2]
Mis Latinas son boriquas and my gringa’s a brunette
Eyes like lizzie taylor but her face is Audrey hep
She’s high off mdma, boutta make my day in that corsette
In the morning when I wake its crème brulee and scrambled eggs-----
I just wish that we would talk more
Hands on your waist, tryna memorize the contour
Break up, make up for the encore
Loved you back when would take stuff from my mom's drawer
Demons that I ain't addressed yet, I was 14 still pissin' in my bedset
Email all night, couldn’t text yet
Never was your boyfriend, closer to the next best, shit
I just hate how you pretend that nothin’ happened, all my friends say I’m dramatic and my rents think I’m an addict
Truth be told I’ve really had it, but I’m grown now
On my own now
I’m alone now, damn
But whatever, guess I always wuh (way wuh)
Missed calls, thick walls, can’t truh (can’t truh)
Think about you on the long days, girl
Couldn’t live without it, but we all hate love

[Chorus 2: King of Nothing]
Got me in the palm of your hand, girl
You’re all I desire, be my Blanche, girl
Call me Marlon Bran, I’m your Stan, girl
I’ll try to be as happy as I can, girl