[Verse 1]
First they love you then they hate you
Then they love you again, the top is lonely
The money my only lover and friend
The devil and his angels
Are praying for my demise now
Ngibenzeni, let me find out
Why now all over social media
Ngapha nangapha kubi
Ok, I get it, I'm getting punished for my good deeds
I’m getting all this hate
For simply putting my niggas on the runway
Hoping they can take off
A player and a coach, own an independent label
Izwa ngam' askiyi pap en vleis boss
You wanna be Ray Charles
To the fact that I still managed
To make niggas with no albums
A decent amount of cake dawg
Izinja zinomona over everything we doin'
That Maggy album coming soon
He's just getting to it
This is Cash Time we a different unit
And bitch you really stupid
If you think I'm preventing my artists
From releasing music
Whatup Skhanda Queen, abasazi laba
88 King abasazi laba
Hold me down,let them know the truth is overdue
I know that you going to be moguls soon
Love and blessings to both of you

[Hook]
Bhari ndin bhari ndin
Fall Back,a o chechele morau
As'zang kzo dlala hier
Got my niggas nabo sweety on deck
Goddamit, we wildin'
Senza kakhulu, kwa qhum'iChampagne thina vele senzi ishower
K'amanzi phansi, we wildin'
Kwasuk' uthuli
Club going insane niggas standing on the couch


[Verse 2]
Them other niggas is nice but I'm better
Aight haffer, you might have a different opinion
But you can't deny that I write better
And I had a influence on a streamline of rappers
I fathered your style boy
You eating off my efforts
Studied the god, you went and copied my swagger
You copy my records
Yeah anytime player what else
Start a label you can copy my setup
Let me talk to them
These Rappers are not on my level
Ey ntwana bayeke I said it once, said it twice
The Lord is my shepherd
Ten years in the game
You can copy my status, illest on the my mic ever
Even when I fell off I managed to rise, ever
Times, one of the greatest of all time kleva
Timeless rhymes say I'm moving with the times
If the clock is ticking
Never worry the flow is a time traveler
No doors on the Jeep we all in the street
Soaking up that summer time weather, sipheth' abo nice
Kleva utlwa, utlwa di six-by-nine di etsang
Di Sub-hoover le di six-by-nine di etsang
Gotta go hard xa ufuna ukphila le life yeva
Hamb' utshela bant' ukuth s'yay'tshela, ai shut up
I got everybody praying for the end of my era
But I'm just keeping my head up, I’m focused

[Hook]