A Very Special Pet
by Nicholasa Mohr
The Fernández family kept two pets in their small five-room apartment
. One was a large female alley cat who was a good mouser when she wasn’t in heat. She was very large and had a rich coat of grey fur with black stripes and a long bushy tail. Her eyes were yellow and she had long white whiskers. Her name was Maríalu.
If they would listen carefully to what Maríalu said, 
Mrs. Fernández assured the children, they would hear her calling her husband Raúl.
“Raúl . . . Raúl . . . this is Maríalu . . . Raúl . . . Raúl . . . this is Maríalu
,” the children would sing loudly. They all felt sorry for Maríalu, because no matter how long and hard she howled, or how many times she ran off, she could never find her real husband, Raúl.
The second pet was not really supposed to be a pet at all. She was a small, skinny white hen with a red crest and a yellow beak. Graciela and Eugenio Fernández had bought her two years ago, to provide them and their eight children with good fresh eggs.
Her name was Joncrofo, after Graciela Fernández’s favorite Hollywood movie star, Joan Crawford. People would repeat the hen’s name as she pronounced it, “Joncrofo la gallina.”
Joncrofo la gallina lived in the kitchen. She had one foot tied with a very long piece of twine to one of the legs of the kitchen sink. The twine was long enough for Joncrofo to wander all over the kitchen and even to hop onto the large window with a fire escape. Under the sink Mrs. Fernández kept clean newspapers, water, and cornmeal for the hen, and a wooden box lined with some soft flannel cloth and packing straw. 
It was there that they hoped Joncrofo would lay her eggs.
 The little hen slept and rested there, but perhaps because she was nervous, 
she had never once laid an egg
.
Graciela and Eugenio Fernández had come to the Bronx six years ago and moved into the small apartment. Except for a trip once before to the seaport city of Mayagüez in Puerto Rico, they had never left their tiny village in the mountains. To finance their voyage to New York, Mr. and Mrs. Fernández had sold their small plot of land, the little livestock they had, and their wooden cabin. The sale had provided the fare and expenses for them and their five children. Since then, three more children had been born. City life was foreign to them, and they had to learn everything, even how to get on a subway and travel. Graciela Fernández had been terribly frightened at first of the underground trains, traffic, and large crowds of people. Although she finally adjusted, she still confined herself to the apartment and seldom went out.
She would never complain; she would pray at the small altar she had set up in the kitchen, light her candles and murmur that God would provide and not forget her and her family.
 She was proud of the fact that they did not have to ask for welfare or home relief, as so many other families did.
Papi provides for us. We are lucky and we have to thank Jesus Christ,” she would say, making the sign of the cross.
Eugenio Fernández had found a job as a porter in one of the large buildings in the garment center in Manhattan. He still held the same job, but he hoped to be promoted someday to freight-elevator operator. In the meantime, he sold newspapers and coffee on the side, ran errands for people in the building, and was always available for extra work. Still, the money he brought home was barely enough to support ten people.
“
Someday I’m gonna get that job. I got my eye on it, and Mr. Friedlander, he likes me . . . so we gotta be patient. Besides the increase in salary, my God! – I could do a million things on the side
, 
and we could make a lotta money.
 Why I could . . .” Mr. Fernández would tell his family this story several times a week.
“Oh, wow! Papi, we are gonna be rich when you get that job!” the children would shriek.
“Can we get a television when we get rich, Papi?” Pablito, the oldest boy, would ask. Nellie, Carmen, and Linda wanted a telephone.
“Everybody on the block got a telephone but us.” Nellie, the oldest girl, would speak for them.
The younger children, William, Olgita, and Freddie, would request lots of toys and treats. Baby Nancy would smile and babble happily with everybody.
“We gonna get everything and we gonna leave El Bronx,” Mr. Fernández would assure them. “We even gonna save enough to buy our farm in Puerto Rico – a big one! With lots of land, maybe a hundred acres, and a chicken house, pigs, goats, even a cow. We can plant coffee and some sugar, and have all the fruit trees – mangoes, sweet oranges, everything!” Mr. Fernández would pause and tell the children all about the wonderful food they could eat back home in his village. “All you need to get the farm is a good start.”
“We gonna take Joncrofo, right?” the kids would ask. “And Maríalu? Her too?”
“Sure,” Mr. Fernández would say good-naturedly, “even Raúl, her husband, when she finds him, eh?” He would wink, laughing. “And Joncrofo don’t have to be tied up like a prisoner no more – she could run loose.”
It was the dream of Graciela and Eugenio Fernández to go back to their village as owners of their own farm, with the faith that the land would provide for them.
This morning Mrs. Fernández sat in her kitchen, thinking that things were just not going well. Now that the holidays were coming and Christmas would soon be here, money was scarcer than ever and prices were higher than ever. Things had been hard for Eugenio Fernández; he was still working as a porter and lately had been sick with a bad throat. They had not saved one cent toward their farm. In fact, they still owed the dry-goods salesman for the kitchen curtains and two bedspreads; even insurance payments were long overdue. She wanted to find a job and help out, but there were still three small preschool children at home to care for. 
Lately, she had begun to worry; it was hard to put meat on the table.
Graciela Fernández sighed, looking about her small, clean kitchen, and caught sight of Joncrofo running frantically after a stray cockroach. The hen quickly jerked her neck and snapped up the insect with her beak. In spite of all the fumigation and daily scrubbing, it seemed there was always a cockroach or two in sight. Joncrofo was always searching for a tasty morsel – spiders, ants, even houseflies. She was quick and usually got her victim.
The little white hen had a wicked temper and would snap at anyone she felt was annoying her. Even Maríalu knew better; she had a permanent scar on her right ear as a result of Joncrofo’s sharp yellow beak. Now the cat carefully kept her distance.
In spite of Joncrofo’s cantankerous ways, the children loved her. They were proud of her because no one else on the block had such a pet. Whenever other children teased them about not having a television, the Fernández children would remind them that Joncrofo was a very special pet. Even Baby Nancy would laugh and clap when she saw Joncrofo rushing toward one of her tiny victims.
For some time now, Mrs. Fernández had given up any hope of Joncrofo producing eggs and had also accepted her as a house pet. She had tried everything: warm milk, fresh grass from the park, relining the wooden box. She had even consulted the spiritualist and followed the instructions faithfully, giving the little hen certain herbs to eat and reciting the prayers; and yet nothing ever worked. She had even tried to fatten her up, but the more Joncrofo ate, it seemed, the less she gained.
After thinking about it for several days, this morning Graciela Fernández reached her decision. 
Tonight, her husband would have good fresh chicken broth for his cold, and her children a full plate of rice with chicken. This silly hen was really no use alive to anyone, she concluded.
It had been six long years since Mrs. Fernández had killed a chicken, but she still remembered how. She was grateful that the older children were in school, and somehow she would find a way to keep the three younger ones at the other end of the apartment.
Very slowly she got up and found the kitchen cleaver. Feeling it with her thumb, she decided it should be sharper, and taking a flat stone, she carefully sharpened the edge as she planned the best way to finish off the hen.
It was still quite early. If she worked things right, she could be through by noontime and have supper ready before her husband got home. She would tell the children that Joncrofo flew away.
 Someone had untied the twine on her foot and when she opened the window to the fire escape to bring in the mop, Joncrofo flew out and disappeared. That’s it, she said to herself, satisfied.
The cleaver was sharp enough and the small chopping block was set up on the kitchen sink. Mrs. Fernández bent down and looked Joncrofo right in the eye. The hen stared back without any fear or much interest. Good, thought Mrs. Fernández, and she walked back into the apartment where Olgita, Freddie, and Baby Nancy were playing.
“
I’m going to clean the kitchen, and I don’t want you to come inside. Understand?” The children looked at her and nodded. “I mean it – you stay here. If I catch you coming to the kitchen when I am cleaning, you get it with this,” she said, holding out her hand with an open palm, gesturing as if she were spanking them. “Now, I’m going to put the chair across the kitchen entrance so that Baby Nancy can’t come in. O.K.?” The children nodded again. Their mother very often put one of the kitchen chairs across the kitchen entrance so the baby could not come inside. “Now,” she said, “you listen and you stay here!”
 The children began to play, interested only in their game.
Mrs. Fernández returned to the kitchen, smoothed down her hair, readjusted her apron, and rolled up her sleeves. She put one of the chairs across the threshold to block the entrance, then found a couple of extra rags and old newspapers.
“Joncrofo,” she whispered and walked over to the hen. To her surprise, the hen ran under the sink and sat in her box. Mrs. Fernández bent down, but before she could grab her, Joncrofo jumped out of her box and slid behind one of the legs of the kitchen sink. She extended her hand and felt the hen’s sharp beak nip one of her fingers. “Ave María!” she said, pulling away and putting the injured finger in her mouth. “O.K., you wanna play games. You dumb hen!”
She decided to untie the twine that was tied to the leg of the sink and then pull the hen toward her. Taking a large rag, she draped it over one hand and then, bending down once more, untied the twine and began to pull. Joncrofo resisted, and Mrs. Fernández pulled. Harder and harder she tugged and pulled, at the same time making sure she held the rag securely, so that she could protect herself against Joncrofo’s sharp beak. Quickly she pulled, and with one fast jerk of the twine, the hen was up in the air. Quickly Mrs. Fernández draped the rag over the hen. Frantically, Joncrofo began to cackle and jump, flapping her wings and snapping her beak. Mrs. Fernández found herself spinning as she struggled to hold on to Joncrofo, who kept wriggling and jumping. With great effort, Joncrofo got her head loose and sank her beak into Mrs. Fernández’s arm. In an instant she released the hen.
Joncrofo ran around the kitchen cackling loudly, flapping her wings and ruffling her feathers. The hen kept an eye on Mrs. Fernández, who also watched her as she held on to her injured arm. White feathers were all over the kitchen; some still floated softly in the air.
Each time Mrs. Fernández went toward Joncrofo, she fled swiftly, cackling even louder and snapping wildly with her beak.
Mrs. Fernández remained still for a moment, then went over to the far end of the kitchen and grabbed a broom. Using the handle, she began to hit the hen, swatting her back and forth like a tennis ball. Joncrofo kept running and trying to dodge the blows, but Mrs. Fernández kept landing the broom each time. The hen began to lose her footing, and Mrs. Fernández vigorously swung the broom, hitting the small hen until her cackles became softer and softer. Not able to stand any longer, Joncrofo wobbled, moving with slow jerky movement, and dropped to the floor. Mrs. Fernández let go of the broom and rushed over to the hen. Grabbing her by the neck, she lifted her into the air and spun her around a few times, dropping her on the floor. Near exhaustion, Mrs. Fernández could hear her own heavy breathing.
“Mami . . . Mamita. What are you doing to Joncrofo?” Turning, she saw Olgita, Freddie, and Baby Nancy staring at her wide-eyed. “Ma . . . Mami . . . what are you doing to Joncrofo?”
 they shouted and began to cry. In her excitement, Mrs. Fernández had forgotten completely about the children and the noise the hen had made.
“Oooo . . . is she dead?” Olgita cried, pointing. “Is she dead?” She began to whine.
“You killed Joncrofo, Mami! You killed her. She’s dead.” Freddie joined his sister, sobbing loudly. Baby Nancy watched her brother and sister and began to cry too. Shrieking, she threw herself on the floor in a tantrum.
“You killed her! You’re bad, Mami. You’re bad,” screamed Olgita.
“Joncrofo . . . I want Joncrofo . . . ,” Freddie sobbed. “I’m gonna tell Papi,” he screamed, choking with tears.
“Me too! I’m gonna tell too,” cried Olgita. “I’m telling Nellie, and she’ll tell teacher on you,” she yelled.
Mrs. Fernández watched her children as they stood looking in at her, barricaded by the chair. Then she looked down at the floor where Joncrofo lay, perfectly still. Walking over to the chair, she removed it from the entrance, and before she could say anything, the children ran to the back of the apartment, still yelling and crying.
“Joncrofo. . . . We want Joncrofo. . . . You’re bad . . . you’re bad. . .”
Mrs. Fernández felt completely helpless as she looked about her kitchen. What a mess! she thought. Things were overturned, and there were white feathers everywhere. Feeling the tears coming to her eyes, she sat down and began to cry quietly. What’s the use now? She sighed and thought, I should have taken her to the butcher. He would have done it for a small fee. Oh, this life, she said to herself, wiping her eyes. Now my children hate me. She remembered that when she was just about Olgita’s age she was already helping her mother kill chickens and never thought much about slaughtering animals for food.
Graciela Fernández took a deep breath and began to wonder what she would do with Joncrofo now that she was dead. No use cooking her. They won’t eat her, she thought, shaking her head. As she contemplated what was to be done, she heard a low grunt. Joncrofo was still alive!
Mrs. Fernández reached under the sink and pulled out the wooden box. She put the large rag into the box and placed the hen inside. Quickly she went over to a cabinet and took out an eyedropper, filling it with water. Then she forced open Joncrofo’s beak and dropped some water inside. She put a washcloth into lukewarm water and washed down the hen, smoothing her feathers.
“Joncrofo,” she cooed softly, “cro . . . cro . . . Joncrofita,” and stroked the hen gently. The hen was still breathing, but her eyes were closed. Mrs. Fernández went over to the cupboard and pulled out a small bottle of rum that Mr. Fernández saved only for special occasions and for guests. She gave some to Joncrofo. The hen opened her eyes and shook her head, emitting a croaking sound.
“What a good little hen,” said Mrs. Fernández. “That’s right, come on . . . come, wake up, and I’ll give you something special. How about if I get you some nice dried corn? . . . Come on.” She continued to pet the hen and talk sweetly to her. Slowly, Joncrofo opened her beak and tried to cackle, and again she made a croaking sound. Blinking her eyes, she sat up in her box, ruffled her feathers, and managed a low soft cackle.
“Is she gonna live, Mami?” Mrs. Fernández turned and saw Olgita, Freddie, and Baby Nancy standing beside her.
“Of course she’s going to live. What did you think I did, kill her? Tsk, tsk . . . did you really think that? You are all very silly children,”
 she said, and shook her finger at them. They stared back at her with bewilderment, not speaking. “All that screaming at me was not nice.” She went on, “I was only trying to save her. Joncrofo got very sick, and see?” She held up the eyedropper. “I had to help her get well. I had to catch her in order to cure her. Understand?”
Olgita and Freddie looked at each other and then at their mother.
“When I saw that she was getting sick, I had to catch her. She was running all around, jumping and going crazy. Yes.” Mrs. Fernández opened her eyes and pointed to her head, making a circular movement with her right index finger. “She went cuckoo! If I didn’t stop her, Joncrofo would have really killed herself,” she said earnestly. “So I gave her some medicine — and now . . .”
“Is that why you got her drunk, Mami?” interrupted Olgita.
“What?” asked Mrs. Fernández.
“You gave her Papi’s rum . . . in the eyedropper. We seen you,” Freddie said. Olgita nodded.
“Well,” Mrs. Fernández said, “that don’t make her drunk. It . . . it. . . ah . . . just calms her down. Sometimes it’s used like a medicine.”
“And makes her happy again?” Olgita asked. “Like Papi? He always gets happy when he drink some.”
“Yes, that’s right. You’re right. To make Joncrofo happy again,” Mrs. Fernández said.
“Why did she get sick, Mami, and go crazy?” asked Freddie. “I don’t know why. Those things just happen,” Mrs. Fernández responded.
“Do them things happen on the farm in Puerto Rico?”
“That’s right,” she said. “Now let me be. I gotta finish cleaning here. Go on, go to the back of the house; take Baby Nancy . . . go on.”
The children left the kitchen, and Mrs. Fernández barricaded the entrance once more. She picked up the box with Joncrofo, who sat quietly blinking, and shoved it under the sink. Then she put the cleaver and the chopping board away. Picking up the broom, she began to sweep the feathers and torn newspaper that were strewn all about the kitchen.
In the back of the apartment, where the children played, 
they could hear their mother singing a familiar song. It was about a beautiful island where the tall green palm trees swayed under a golden sky and the flowers were always in bloom.