[Verse 1]
You don't have to lie
I know exactly where you've been
'Cause you're chewing off my ear
While you're chewing on your chin

[Pre-Chorus]
No, we're not on the level, you're just off your face
It's not a state of mind, no, your head's just in a state
I may be on the outside, but you're empty within
It's getting kind of old now, I think it's time to pack it in

[Chorus]
Don't call it a party, 'cause it never stops
Now, one is too many, but it's never enough
Don't tell me you're happy, 'cause this isn't love
So be careful what you wish for
(O-o-o-o-oh, o-o-o-oh, no)
So be careful what you wish for
(O-o-o-o-oh, o-o-o-oh, no)

[Verse 2]
Who you tryna fool?
You know you're in over your head
'Cause you're holding onto Heaven
But you're hanging by a thread

[Pre-Chorus]
And we're not on the level, you're just off your face
It's not a state of mind, no, your head's just in a state
I may be on the outside, but you're empty within
It's getting kind of old now, I think it's time to pack it in

[Chorus]
Don't call it a party, 'cause it never stops
Now, one is too many, but it's never enough
Don't tell me you're happy, 'cause this isn't love
So be careful what you wish for
(O-o-o-o-oh, o-o-o-oh, no)
So be careful what you wish for
(O-o-o-o-oh, o-o-o-oh, no)

[Saxophone Solo]

[Bridge]
(O-o-o-o-oh, o-o-o-oh, no)
(O-o-o-o-oh, o-o-o-oh, no)
(O-o-o-o-oh) Don't call it a party, 'cause it never stops
(O-o-o-oh, no) Now, one is too many, but it's never enough
(O-o-o-o-oh) Don't tell me you're happy, 'cause this isn't love
(O-o-o-oh, no) So be careful what you wish for
(O-o-o-o-oh, o-o-o-oh, no)
(O-o-o-o-oh, o-o-o-oh, no)

[Chorus]
(O-o-o-o-oh) Don't call it a party, 'cause it never stops
(O-o-o-oh, no) Now, one is too many, but it's never enough
(O-o-o-o-oh) Don't tell me you're happy, 'cause this isn't love
(O-o-o-oh, no) So be careful what you wish for
(O-o-o-o-oh) Don't call it a party, 'cause it never stops
(O-o-o-oh, no) Now, one is too many, but it's never enough
(O-o-o-o-oh) Don't tell me you’re happy, 'cause this isn't love
(O-o-o-oh, no) So be careful what you wish for