[Verse 1: Potter Paper]
I don't make songs this ain't a sing-a-long
I might have [?] long
Out here til his dinner gone
All my food Michelin
Star I was wishin' on
We was just them little dons
Weed I was smoking
Liquour I was sipping on
Old before my time
Roll before my rhyme, I could'a ghost a hundred times
In this little life of mine
My life ain't never been about no once upon a time
Giant never had no shit except this flow and now I'm nice
Goals like 5-a side, and some hoes that ride or die
You best appreciate and share your freedom
If you know that feeling
Pinch me, am I dreaming?
Back up on that m-way, tryna get it said way
Me and my compradres, getting in comprende?
Put on like the sensei, bunnin' on some Sensi
Want my money lengthy, but their only twenty
Who do three for twenty? Free my brother Nek it's been a sec
'Member he was bang in Pembry
When I was telling [?], that I'm'a hit the road and get this bread G
Rapping like I'm stress-free, I'm'a see how far it gets me
Curtis weren't cocky, Essex boy I'm cockney
Came up in the naughties, man was doing robberies
The I was OT like Dogsy
Push white, shot B, and I still grab man for box P
Me and my collective, money the objective
I was on that dead strip, I had to resurrect it
But I sick of living wretched, try'n'a do what Wretch did
And I'm try'n'a do you, 'cos I trust you enough to see my best bits
Emotionally, look, wrap it round
I'm like Ares on Olympus
I'm like Muhammad, gon' find out I'm the greatest
Bitches used to diss me, now these bitches act like ladies
Wish I would have waited, cause the one that had my babies got nothin' on my latest
Smokin' and I'm faded, shotgun in that Mercedes
No metaphor
Don't that shotgun in that Merce..
I'm a product of the Krayzies

[Verse 2: Mic Righteous]
All I do is rap about rap, cause it's all I have
I'm talkin' to rap, he's the only one that's talkin' back
Maybe it's paranoia talking, should I call a cab?
Go back to Kent with my head in my hands
Fuck that, I'll die the day I done that
I'll die and then I'll come back
I hate rap, love rap
Can't stand a fake rapper, fuck rappers
None of you are gun clappers
Couldn't understand why the fuck, them man wanna chat backwards
Bad actors, sad faces
Runnin' round in the rat race, with a cat chasing
Fuck a round in this rat race, catch up
Come back around and castrate ya
You rap about materials, you're a fabricator
How much paper can you stack before you realise that fam, that's just paper?
I've never changed the way I've rapped, I've always had the same buzz
The same love, the same aims
I've been rapping from age eight, when you man were getting grounded for bad behaviour
So fam, do me a favour
I'm just bringing back rap the average man can relate to
Lights, camera, action
Them man 'll jack the way you rap
But they can't capture the pain the way I can, nah!
So follow me on this rap tour
On your right is a catwalk
There goes a rapper and he's posing for the camera
Like man's raw, the image died years back
They're try'n'a jack yours
Ripping off everything I stand for
I'm getting closer to God than ever before
And I'm getting closer to the top, who would ever have thought?
I came in this game, pen is my sword
I came in this game now it's having my kids
Should I be proud or pissed, cause they're catting my shit
I see 'em try'n'a rap passionate
But they can't match the passion I give
This ain't no fashion, you prick
So can the real Mic Righteous please stand up?
Pull down your cacks so they can see man's nuts
Look at my balls, now do you believe man's fucked?
I ain't had a decent nights sleep in three damn months
So, fuck the feds, fuck the judge and the jury
JK, when they free you I'm'a greet you with a Pur-ee
Trust me, they can't rage over fury
Nah fuck that, next

[Verse 3: Deadly]
Listen, yo
I spent a year testing out this legal ting
Try'n'a build my business up so I can feed my kid
I got that knowledge in my brain, I'm on some deeper shit
Swap my Nina for a book and now I sleep with it, Lah
Anybody thinking man ha' gone soft, I'm with them real bredders
I've got access, I'll deal with it
See even when it's not mine, I'm still real with it
I showed the whole nation how to peel with it
From '08, we done the yard shot down
Whips shot down, man couldn't give a fuck now
Look around, my soldiers are up now
Saf, Deezy; lookin' like paper, fam it’s mud now
Haters try'n'a switch it up, try'n'a show us love now
Flip the game, Monopoly board getting spun around
The aim is to make us all dumb down
Listen, yo, blood
You see me in that woolly black hat, or up in that snapback
Fuck with the cheese, make it snap like a rat trap
Pussy's at top, make a pussy take her cat nap
I don't give a fuck, when it's fucked, nigga that's that
Run up in your yizzy with the strizzy
Moving so shook, had niggas try'n'a leave through that cat flap
No delivery when I arrive with that flat pack
Bitches ain't twerkin'
When I say we make it clap clap
I remember JD, bad days
I had that double barrel on my back, like it was a back pack
Me and Bullet flying out the ends to go and grab straps
Never had a whip, so the train, would catch that
I'm around them niggas that boss it
Gwaan with your fuckery
Flip your wig back, like a fag pack
If you're putting bands around paper, man will grab that
I'm with them niggas with them triggas, hashtag that

[Verse 4: SafOne]
I ain't just saying it
Manna grab the matti, hit the road, and get to spraying it
These are my grounds, you likkle nerds, watch how you play in it
Only balls round here, our product when we're weighing it
Lookin' to stay in it
Hot GTI, I just changed the plate on it
Fam I fell in love with a grand, and duplicated it
Just copped a Louis coat, I feel some type of way in it
When it comes to tax man, I'm paying it
Even (fucking) stop the tax man from saying shit
CD on iTunes, new one I'm laying it
And it's in the shops too, buy it if you're rating it
So I'm like more money, pour Henney
Fam, I'm smoking weed like it's 4/20
F-Sheez, it's amnesia, the strawberry
S.A.B. man 'll war any

[Verse 5: Ghetts]
The day you turned your back on me
I knew that you'd be back on me
I'm used to back stabbers, you should see the back of me
What the fuck's pain when you've embraced the agony
Now they saying me and Mercs look alike
So I'm just try'n'a make sure, that these bitches never harra' me
Everywhere I go they analysing my anatomy
Life in the fast lane, is Hamilton my last name?
Whipping like Lewis while I'm listening to Anthony
I'm in the club singing "No New Friends"
Fingers crossed me and my old friends don't grow apart gradually
Cause worst case scenario
Friends be dropping like they're Kens over Barbie dolls
And if your circles full of Action Men, then, you know the saying
The right hand man should never leave your arm alone
Pause, I got some problems that can't be solved
Burnt bridges, broken friendship over half an O

[Verse 6: Potter Paper]
This weed has got me thinking 'bout my seed
All the dons that need to bleed and all the shit that I've achieved
And all the lies that they believe, like this life that they perceive
And all them times I couldn't sleep
All them nights I used to breach, so I could run wild on streets
All them days, all them weeks
All them years wasted it was peak
But all the struggle that I seen
Every screw that that took the piss
'Bout them visits, 'bout your kiss
'Bout my nan and 'bout my sis
'Bout them pissy stairs and lifts
This ain't life G, it's a myth
I need another spliff 'for all the wrongs that I done did
And now I'm thinking 'bout a crib
Now I'm thinking something big
'Bout my wife and 'bout some kids
I'm weighing up shit, I'm staying up I'm weighing risks
'Bout my dons doing bids
'Bout my future and my past
All the times that I took charge
All them journeys on the sweaty
See my life's stop and start
That scrapping on the yard
And them cold tales, on the run, hotels
One on one, road sales
Till it's all Hermes
Gold belts 'bout coming up
Like years behind the door by my own self
Then I start thinking fuck the whole world
Then I start thinking fuck the whole world
If I said I got you then I had you
If you ain't got me like I got you, I'd be mad too
Thinkin' what I'm thinkin', but money's what it's back to
Thinkin' I ain't eatin' right or sleepin'
But this line it keeps beating
G I gotta keep stacking
Before they call me for a meeting or put me back on C-Wing
Money to the ceiling, sleeping on sleeping on me
How the fuck they sleeping?

[Verse 7: Blizzard]
I'm bringing something tasteful to the table
Unsigned and uncensored, way too major for your label
Back away when I talk words
Because they way I do, it's fatal
If you get close to where I am then you're unable to be stable
People judge me all year and I'm awaiting my appraisal
I just pray it isn't hateful, realness is what I cradle
From May through to April, this ain't a fable
I was corrupted by a devil, now I've been taken by an angel
Last year I remained in the gutter state
Couldn't afford to eat, so I just stayed looking underweight
Metaphors full of hate
Just confirmed another session, penciled in the London date
The night I miss home and go back, can't fuckin' wait
Smokin' more everyday, throat feeling ragga, getting para'
But having bud but running out of tobacco
Problems of a first world suburban teenager
The I step out of it; a week later
Now I'm back staring at this screen saver
Wait, peeps say that I changed for the worst
But it's not that, unless you've listened to the waves that I've rehearsed
It's becoming more a solo session, making his verse
I wanna buy my Mum a house, not ask for the change in her purse
Dad not working till I'm laid in a hearse, I promise ya
Never been in a gang, I'm a leader, not a follower
I wouldn't wish my fam to have to visit a coroner
And ID their son, shot for acting a warrior
Picture of perfection, put a Parka into practice
And I play with your perception
I guess that's just part of my profession
Plot the rain before I precipitate
Guess the elements are in my possession
Second EP took me in a different direction
Listening to Floyd provoked my inception
Need to make a lasting impression
Since then experimenting's been my obsession
Yo, listen up, one more
To UK music I am a catalyst
Star character in this, I am an asterisk
Time to show you fuckers what the real disaster it
Best engineer in the world couldn't master this
It's sacrilege if you dispute what my talent is
It's blasphemous, will result in something disastrous
Being able to stand before me is..
Ya, you know what

[Verse 8: Stormzy]
Yo, yo, you niggas 'bout to make me bug out
Clips in my lyrical sticks, I let it slug out
Logged on to my twitter niggas talkin' about Kendrick
Like I didn't drop some fire, don't think I let enough out
Wait, give me a second to get my buzz out
Killing everything, if you don't like it get the fuck out
I stay calm, I'm like Fergie up in the dugout
Got a badge for making bitches start busting when I say "bruk out"
Anyway let's move it on
'Co' rappers got a point to prove and yeah that's cool
But I am not the one to prove it on
Killing everything in my sight, I get my shooting on
Turn around and give 'em a second to run and move along
And if you're still there, you're there at your own risk
Hope these niggas die choking on their own spliffs
That follow fashion flow, wanna be a rapper flow
Killer open up the boot, and show them where the rappers go
Cause Kendrick's bars gonna gas you niggas to your own graves
What a damn shame, I ain't saying no names
Tell the people there's a murder in this musical
Corpse in my boot G, I organised the funeral
Bones get your black suit
Rico get your burners
I'm getting ready, Uncle Stormz is gonna lead the service
And these niggas only safe if I'm blessed with 'em
If a nigga ain't, then he dies with the rest of 'em
Look, I'm still talented, still no management
Still do the work and the music, I still balance it
Still master works on the Pagan, I still damage 'em
Kill your favourite rapper with ease, so embarrassing
Kill your favourite rapper on beats, I make a man of him
Kill your favourite rapper with these, put my hands on him
Nigga, Taylor said it already, my flow is Madeline
Ask me 'bout your favourite rapper, I'm not a fan of him, pussy!