[Produced by Pharrell Williams]

[Hook: Snoop Dogg & Charlie Wilson]
She 'bout to go in
She likes that low end
Damn her ass is so big
Just keep it bumpin'
Peaches N Cream
Uh oh there she go
That's that look all on her face
Shorty dancing like she knows
She's the baddest in the place (Hey, hey)
I wanna get with you (Freak, don't fail me now, hey)
So what you wanna do?
Got her Freak-Um dress on
Them New Bs on her feet
And them bottles with the sparkles
So the other girls can see that she's paid
I wanna get with you (Freak, don't fail me now, hey!)
So what you wanna do?

[Verse 1]
She too fly for words
And where I'm at now I'm too high for birds
Shorty, what you think about my return
Cuz what he think about it ain't my concern
I ain't come for you, I came for your Missus
I don't do it for the haters, I do it for the players
Well okay, I do it for the riches
But in the meantime and in-between time
Shorty right there gon' get it if she with it
If she ain't, then I know her partner down
Cuz her partner throwing shots every time I turn around
And her partner bringing partners every time I come to town
I'm a G6er, a Maybacher
You can tell the chauffeur he can park it right there
And I'ma walk up to the club upstairs
And when I come down he can bring it back, word

[Hook: Snoop Dogg & Charlie Wilson]
She 'bout to go in
She likes that low end
Damn her ass is so big
Just keep it bumpin'
Peaches N Cream
Uh oh there she go
That's that look all on her face
Shorty dancing like she knows
She's the baddest in the place (Hey, hey)
I wanna get with you (Freak, don't fail me now, hey)
So what you wanna do?
Got her Freak-Um dress on
Them New Bs on her feet
And them bottles with the sparkles
So the other girls can see that she's paid
I wanna get with you (Freak, don't fail me now, hey!)
So what you wanna do?

[Verse 2: Snoop Dogg]
I came to cut right now
Bigg Snoop Dogg and I came to get down
Yes, I'm internationally known
Libra lovin' make you moan and groan
Burn my gas like race cars
Two bad broads with the bass on
I never met a girl that I'd wait for
I seal my deal like Jay does
All that and then some
Pimp real for real when I win some
I remember what you're thinking
Black shades on, drinking while you're blinking
Something fly, white limousine
Make a clean getaway
I loved your clothes, what you about
The way you let it out

[Hook: Snoop Dogg & Charlie Wilson]
She 'bout to go in
She likes that low end
Damn her ass is so big
Just keep it bumpin'
Peaches N Cream
Uh oh there she go
That's that look all on her face
Shorty dancing like she knows
She's the baddest in the place (Hey, hey)
I wanna get with you (Freak, don't fail me now, hey)
So what you wanna do?
Got her Freak-Um dress on
Them New Bs on her feet
And them bottles with the sparkles
So the other girls can see that she's paid
I wanna get with you (Freak, don't fail me now, hey!)
So what you wanna do?

[Interlude: Snoop Dogg & Charlie Wilson]
Everybody in the world (Here we go)
Fill your body with the smoke (And that's the way to go)

[Hook: Snoop Dogg & Charlie Wilson]
She 'bout to go in
She likes that low end
Damn her ass is so big
Just keep it bumpin'
Peaches N Cream
Uh oh there she go
That's that look all on her face
Shorty dancing like she knows
She's the baddest in the place (Hey, hey)
I wanna get with you (Freak, don't fail me now, hey)
So what you wanna do?
Got her Freak-Um dress