[Verse 1: Louis]
I might never be your knight in shining armor
I might never be the one you take home to mother
And I might never be the one who brings you flowers
But I can be the one, be the one tonight

[Pre-Chorus: Liam]
When I first saw you from across the room
I could tell that you were curious, oh yeah
Girl, I hope you're sure what you're looking for
'Cause I'm not good at making promises

[Chorus: Harry + 
All
]
But if you like causing trouble up in hotel rooms
And if you like having secret little rendezvous
If you like to do the things you know that we shouldn't do
Then, baby, I'm perfect
Baby, I'm perfect for you
And if you like midnight driving with the windows down
And if you like going places we can't even pronounce
If you like to do whatever you've been dreaming about
Then, baby, you're perfect
Baby, you're perfect
So let's start right now

[Verse 2: Niall]
I might never be the hands you put your heart in
Or the arms that hold you any time you want them
But that don't mean that we can't live here in the moment
'Cause I can be the one you love from time to time

[Pre-Chorus: Liam]
When I first saw you, from across the room
I could tell that you were curious, oh yeah
Girl, I hope you're sure what you're looking for
'Cause I'm not good at making promises

[Chorus: Harry + 
All
]
But if you like causing trouble up in hotel rooms
And if you like having secret little rendezvous
If you like to do the things you know that we shouldn't do
Then, baby, I'm perfect
Baby, I'm perfect for you
And if you like midnight driving with the windows down
And if you like going places we can't even pronounce
If you like to do whatever you've been dreaming about
Then, baby, you're perfect
Baby, you're perfect
So let's start right now

[Bridge: Harry]
And if you like cameras flashing every time we go out, oh yeah
And if you're looking for someone
To write your breakup songs about
Baby, I'm perfect
Baby, we're perfect

[Chorus: Harry + 
All
]
If you like causing trouble up in hotel rooms
And if you like having secret little rendezvous
If you like to do the things you know that we shouldn't do
Then, baby, I'm perfect
Baby, I'm perfect for you
And if you like midnight driving with the windows down
And if you like going places we can't even pronounce
If you like to do whatever you've been dreaming about
Then, baby, you're perfect
Baby, you're perfect
So let's start right now