[Verse 1]
The smile, the charm, the words, the spark, everything, you had it
Guess I had a naive heart, 'cause boy I let you have it
You said I was your only, never thought you'd leave me lonely

[Pre-Chorus]
You're just a lost boy, with your head up in the clouds
You're just a lost boy, never keep your feet on the ground

[Chorus]
Always gonna fly away
Just because you know you can
Never gonna learn there's no such place
As Neverland, you don't understand
You'll never grow up
You're never gonna be a man, Peter Pan

[Verse 2]
Deep down, I knew that you were too good to be true
But every piece and part of me wanted to believe in you
Now it's happily ever never
, I guess now I know better

[Pre-Chorus]
You're just a lost boy, with your head up in the clouds
You're just a lost boy, never keep your feet on the ground

[Chorus]
Always gonna fly away
Just because you know you can
Never gonna learn there's no such place
As Neverland, you don't understand
You'll never grow up
You're never gonna be a man, Peter Pan

[Bridge]
You're just a lost boy, yeah, I know who you are
And you don't know what you lost, boy, too busy chasing stars

[Chorus]
And you're always gonna fly away
Just because you know you can
Never gonna learn there's no such place
As Neverland, you don't understand
You'll never grow up
You're never gonna be a man
You're never grow up, yeah
You're never gonna be a man, Peter Pan
Never gonna be a man