[Verse 1]
Now that we rolling in dough let's get a yacht with a bed
But we don't have enough, let's buy a dinghy instead
We want to drink Cristal but settled with soda
We couldn't buy a Porsche, let's pimp out a Skoda, yeah
Medium pimpin' living the dream
Instead of caviar bitch, got vanilla ice cream
No care in the world, just got numerous pounds
We only travel first class on the underground

[Hook 1]
Medium pimpin', car with wheels
Moderately pimpin', fancy meals
Averagely pimpin', sex appeal
Medium pimpin' pimpin' pimpin'

[Verse 2]
Train to So-Ho, pick up some Ho Hoes
Can only get a chat, not enough for a blow-blow
Ha! Medium bitches hard to afford
I shop so much at ASDA I'm sponsored by George
We wanted some dancers but children were cheaper
Got so much fucking money I could buy your sister
Buy your mama, buy your papa
Dress them up as animals and take a picture

[Hook 2]
Medium pimpin', chandelier
Standardly pimpin', unlimited beer
Mediocre pimpin', new career
Medium pimpin' pimpin' pimpin'

Now I am a rich man,nanananananana
Medium pimpin', Medium pimpin'

[Verse 3]
Medium gangsta, medium height
Optician told me I got medium sight
Average pits with an average smell
And downstairs pretty average as well
Medium dance with a minimal beat
Minimum clothes on medium seats
Medium shoulders, minimal hands
Spread your legs Lois Lane, I'm super medium man!

[Hook 3]
Medium pimpin', bronze shoes
Moderately pimpin', bronze cane
Averagely pimpin', bronze gloves
Medium pimpin', bronze brain, WOW!

Now I am a rich man,nanananananana
Medium pimpin', bigger than small
Medium pimpin', smaller than big

[Outro]
Medium pimpin' baby
That's right, spending cheese
Cheese? Ya that means money
Oh...