[Chorus: Hell Rell]
He tried to play me, shit got all crazy
And things just wasn't the same
So I ran up on him, then pulled my MAC out
And I blew out his brains, haha

[Verse 1: Cam'ron]
Y'all wanted violence, we move in silence
Silencer silence the guns (the guns)
I was the wildest, that was childish
Now I stack my ones
Shinay was in love with her school, Rich wasn't liking his school
Shinay caught two in the ribs (in the ribs)
He was a hustler, she's a customer
Now he's off doing a bid
T got shot with a shotgun on his block
I wish it was all pretend
Nana getting high, hard enough getting by
When is it all gonna end?
Me, I'm still holding on, the team still rollin' strong
The Ave. is down the street (down the street)
But I'm a street target, call me the meat market
I stay around some beef
The block's still pumpin', isn't it something?
Needles, knives, and nines
There's no tomorrow, food getting borrowed
What kind of life is mine? (Life is mine)

[Chorus: Hell Rell]
He tried to play me, shit got all crazy
And things just wasn't the same
So I ran up on him, then pulled my MAC out
And I blew out his brains, haha

[Verse 2: Cam'ron]
They call me Patty Cake Patty Cake The Bakers Man, I bubble bread (bread)
Beef don't stop, who's this year's knuckle head? (knuckle head)
We done scrapped and scuffled until our knuckles bled (bled)
Shot out in front of police, yelled "Fuck a Fed!" (fuck the Feds)
I patrol on d low, po-po know my steelo
Who seen Killa cop? Niggas rollin' cee-lo
Pump the peddle bike, nice chain, light chain
Fiends sniffin' white 'caine, needle, 40 and night train (that's Harlem)
Just a hype lame, you don't love 'em like Dame (why?)
Three years ago I would've robbed his dice game (true)
Life's changed, my snipe game's the right mayne (what's the difference?)
Only difference is I'll push you to that right lane (whip in traffic)
Gotta laugh y'all that's just blue lightnin' (the Lambo)
Or that white thing, you on the internet pricin' (pricing?)
I don't window shop, not, me and Jim go cop
Hop through the window, I- god damn them Bimbo's hot (hot)
Hot Dukes of Hazzard, they wanna do the limbo, lock
Never had a Pinto OHC, first car a Benzo drop (Mercedes)
"Benz and Bops", put between my hot wallet
And my toaster, I really had a hot pocket
And I'm saying this real clear, y'all can't chill here
I know real thugs in wheelchairs
Yeah yeah banged up and they still there
Party pop more bottles than a nigga on two feet and some real gear
It's real here, real near, you feel fear, a meals real
They don't cry, if they do cry, homeboy it's a steel tear
Animals; lions, whales, seals, bears
Y'all fruits; cherries, grapes, stale pears

[Bridge: Cam'ron]
That's why niggas fuck with me
And them ladies loving me, they all put they trust in me
'Cause I flip that killa, man
That's why niggas fuck with me
And them ladies loving me, they all put they trust in me
And my name is Killa Cam

[Chorus: Hell Rell]
He tried to play me, shit got all crazy
And things just wasn't the same
So I ran up on him, then pulled my MAC out
And I blew out his brains, haha