[Intro: Sample]
Take it off, chick, bend over, let me see it
Le-le-let me see it, bend over, let me see it, see it
Take it off, chick, bend over, let me see it
Le-le-let me see it, let me see it, take it off

[Chorus: Chris Brown]
Girl, take it off for me, you know just what I want
It's always hard to leave, this private show
Let me see you, see you, let me see you take it off, off
Let me see you take it off, off
Take it off, let me
Let me see you take it off, take it off

[Verse 1: T.I.]
(Ayy, ayy, ayy)
Hey, shawty let me see you take it off, toot it up
Back into me, pass it to me
Imagine hanging halfway off the mattress
While your ass is moving
Up and down, back and forth, so ratchet when you 'posed to be
A lady to the naked eye but a nasty lil ho to me
If only the masses could see your ass when it's in action, I swear (I swear)
Manhandle you in public places, I make you take it right here
You got no idea (idea), listen, girl, with this pole right here, ow
Beat it up, be grabbing hair, leaving hand prints on your derrière (yeah)
Now can you just kiss it for me
While I'm doing 'bout a hundred on the highway?
Get it sloppy wet, get it bent
Girl, I bet you could finish before I pull up on the driveway
And this ain't no child play
This grown man B.I., girl, I'll say
I got your ass in the scope, ain't gotta be close, shawty
I could hit your pussy from a mile away, ayy

[Chorus: Chris Brown]
Girl, take it off for me, you know just what I want
It's always hard to leave, this private show
Let me see you, see you, let me see you take it off, off
Let me see you take it off, off
Take it off, let me
Let me see you take it off, take it off

[Verse 2: T.I.]
(Ayy, let me see it, for real)
Hey, let me see you take it off, lay it down
Like this my last day in town
I'm putting in work, no playing 'round
But shawty, I'm saying, now
Me let you walk away without walking funny
Be talking 'bout me, I highly doubt it
So, let me take you to a private island
Make you take this dick, don't cry about it
How it feel to you, girl? Don't lie about it
No, shawty, you ain't gotta lie about it
Blacking out in that pussy like a power outage
Got a man, well he gonna be sour 'bout it
But I just wanna be on your team
Provide you with your protein
Leave wet dreams all in your face
Them tattoos all over your waist
Got me rock solid, come touch that
I'm fucking you like I'm upset
Choking you, long stroking you
Say you came twice, not enough yet
Because a cat that fat is very rare
And my dick ought to be buried there
I love how you kick it in public
But in private, we on some wild shit
 (hahaha)

[Chorus: Chris Brown]
Girl, take it off for me, you know just what I want
It's always hard to leave, this private show
Let me see you, see you, let me see you take it off, off
Let me see you take it off, off
Take it off, let me
Let me see you take it off, take it off

[Verse 3: Chris Brown]
Made a reservation, you're my favorite place to be
All day, contemplating, baby, waiting patiently
There's no body like your body when you climb on top of me
We're in hell and lady, you're the closest thing to heavenly
I want you all to myself
Nothing at all, I can't help it
'Cause what you got on is fly as hell, but I need a better view
Just show me the real you

[Chorus: Chris Brown]
Girl, take it off for me (take it off), you know just what I want (I want)
It's always hard to leave (it's hard, it's hard, it's hard), this private show (yeah, let me)
Let me see you, see you, let me see you take it off, off
Let me see you take it off, off
Take it off, let me
Let me see you take it off, take it off