[Chorus]
Psycho, you got me psycho
Baby, commit me
I'm not backing down

[Verse 1]
I never knew the girl would have me out here trippin'
I thought I was different, I thought I was pimpin'
I thought I was whippin' 'til that pussy whipped me
I fell asleep in it like Whitney
I go hard for my baby
Psycho ward for my baby
Swipe that card for my baby
Bodyguard for my baby
Bobby Brown for my baby
Lock it down for my baby
I knock that pussy out and then I growl for my baby
Even psychos need love too
I save all her text messages
I smell her panties while she in the bathroom
And taste whatever she left in them
I take pictures of her when she not lookin'
Study 'em microscopically
Marry me and then bury me
And then bury her on top of me, I'm

[Chorus]
Psycho (You got me)
You got me psycho (You got me psycho)
Baby, commit me (Baby, commit me)
I'm not backing down
(I'm not backing down)

[Verse 2]
Girl, I'm so crazy for you
I left my old lady for you
Now she done went crazy
You know she be hatin' on you
Say she gon' be waitin' for me
Well, she gon' be waitin'
'Cause she know I'm crazy 'bout you
You got me all psychotic
Girl, I'm your patient
I'm just tryna kick it wit' ya
And I don't even know karate
But I know cr-azy
Crazy 'bout her attitude
Crazy 'bout her shampoo
Jealous of her shadow dude
I'm crazy
Crazy 'bout her vaginal and every other avenue
Jump without a parachute, I'm crazy
Should've said I never do
If she says pleasurable
Then it's my pleasure, boo
You ain't gotta never move
Lookin' all edible
And I'm ready when you're ready to
You already knew
Girl, you already know
I ain't never lettin' go
I ain't never lettin' go
Addicted to your love, a motherfucker need a Betty Ford
You gon' have to cut me off with a sword
And if you ever leave me, I ain't leavin' nothin' but a note
While I'm hangin' from the second floor
And when you don't come home
Then it's vroom-vroom, boom-boom
Nigga ridin' 'round checkin' doors, oh Lord

[Chorus]
Psycho (You got me psych)
You got me psycho (You got me, you got me psycho)
Baby, commit me
I'm not backing down

[Bridge]
I never knew the girl would have me out here trippin'
I thought I was different, I thought I was pimpin'

[Outro]
Psycho, you got me psycho (You got me psycho)
Baby, commit me
I'm not backing down
I thought I was different, I thought I was pimpin'