[Verse 1]
Love, it will get you nowhere
You're on your own
Lost in the wild
So come to me now
I could use someone like you
Someone who'll kill on my command
And asks no questions

[Pre-Chorus]
I'm gonna make you
I'm gonna break you
I'm gonna make you
A fucking psycho
A fucking psycho
A fucking psycho

[Chorus]
Your ass
 
belongs to me now

[Bridge: Drill Sergeant / (Soldier)]
Are you a human drone? (Aye, sir!)
Are you a killing machine? (Aye, sir!)
I'm in control, motherfucker, do you understand? (Aye, sir!)

[Verse 2]
Your mind is just a program
And I'm the virus
I'm changing the station
I'll improve your thresholds
I'll turn you into a super drone (a super drone)
And you will kill on my command
And I won't be responsible

[Pre-Chorus]
I'm gonna make you
I'm gonna break you
I'm gonna make you
A fucking psycho
A fucking psycho
A fucking psycho

[Chorus]
Your ass
 
belongs to me now

[Bridge: Drill Sergeant / (Soldier)]
Are you a psycho killer? Say "I'm a psycho killer!"
(I am a psycho killer!)
Scream it!
(I am a psycho killer!)
Show me your war face!
(AHHHH!)
You are a pussy! I said show me your war face!
(AHHHH!)

[Pre-Chorus]
I'm gonna make you
I'm gonna break you
I'm gonna make you
A fucking psycho
A fucking psycho
A fucking psycho

[Chorus]
Your ass
 
belongs to me now

[Bridge: Drill Sergeant / (Soldier)]
I will break you, do you understand?
I will break you, do you understand?
I will break you, do you understand?
I will break you, do you understand?
(Aye, sir!)
(You fucking psycho)

[Chorus]
Your ass
 
belongs to me now
Your ass
 
belongs to me now