Holly Rey [Verse 1]
Everywhere I go
I got you on my mind
Everything I do
I think about you
You take control of me
Control of my soul
You love me recklessly
And I can’t deny

Holly Rey [Bridge]
You’re a million miles away, but I can still feel your touch
You’re a million miles a way, but I can still feel your love
You’re a million miles away, but I can still feel your touch
You’re a million miles a way, but I can still feel your love

Holly Rey [Chorus]
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)

Zolani G [Verse 2]
(Dankie Touch)
Aye bheka
Sangena endaweni ba
Bekele uSugarwater ubuyile
Ngibuye ngiconsa nco’
Bengiyophanta khona
Bathi uBaby girl ukhalile
Umonwe wakhe udinga ispandla es’Silver
K’mele ngithi one-two hlanganisa
Ngitinthe uUncle
Haibo ubofika!
NanguBaby girl uyangihlanyisa
K'yobonwa k'qoqwa (ow)
Nangu umakoti (eish)
Nangu umakoti
Unkela, nangu umakoti
K'yobonwa k'qoqwa
Nangu umakoti, nangu umakoti
Unkela, nangu umakoti

Holly Rey [Chorus]
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)

Holly Rey [Verse 3]
I think about you
When you are far away from me
Away from me
I think about you
How you can put your love on me
Your love on me
I think about you
When you’re with me
When you are touching my body
My body
My body

Holly Rey [Chorus]

I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)
I think about you
(Woah ooh oh weh oh, woah ooh oh)