In such divine Discourse, on things sublime,
The Royal Pair with Pleasure pass'd their Time.
Now the day wears, the Sun-beams faintly bound,
And taller Shadows stretch along the ground.
Advanc'd, the rising Eminence they gain,
That gave full prospect o'er the fertile Plain,
Where the Imperial Seat of Hoel stands,
And all the Soil and Towns around, commands.
Fair Liger the Armoric Region's Pride,
Does thro' the Vale in smooth Meanders glide,
And rolls his Silver Volumes by its side.
Here the Nannetian Heroes did of old,
For Arms and Wisdom fam'd, the Scepter hold.
Arthur the Strictures height, and Pomp admires,
The lofty Walls, strong Towers, and glitt'ring Spires.
He views the rich and fruitful Region round,
Where wanton Nature fate in pleasure crown'd,
Scattering with lavish Bounty on the Soil,
Riches and Joys, without the Owner's Toil.
To Martial Sports by thirst of Honour led,
The active Youth o'er all the Fields are spread.
Some of robuster Limbs advance their Name
In wrestling Rings, the fam'd Olympick Game.
Some rein their manag'd Steeds with manly grace,
Some swift in running strain to win the Race.
Some hurling pond'rous Balls their Fellows brave,
Some twang the Bow, and some the Colours wave.
But all desert their Games, and Warlike sport,
And round the Kings, run shouting to the Court.
Which was an ancient, stately Pile, that stood
On the sweet Banks of Liger's peaceful Flood.
Alighted here, th' Armoric Prince exprest,
All signs of welcom to his Royal Guest.
He leads him to a fair and spacious Room,
Hung with rich Pieces, from the finest Loom.
Rare Workmanship, where fam'd Sydonian Art
Did all her Force, and happy Strokes impart.
Each piece fresh Pleasure, and new Wonder feeds,
Fill'd with th' Armoric Kings Heroick Deeds.
Their great Exploits in single Combate done;
The Towns they conquer'd, and the Fields they won.
Pleas'd with the Skill, and Story, Arthur stands,
And much of this, and much of that, demands.
Mean time, within a Supper they prepare,
With great Magnificence, and Regal Fare.
Strong, brawny Servants sweat, and panting strode,
O'erburden'd with the Meats unweildy Load.
The Iv'ry Tables groan beneath the weight
Of high pil'd Dishes, all of massy Plate,
In decent Order set, and Princely State.
All things appear, which curious search can find,
Or in the Finny, or the Feather'd Kind:
That Hills, or ransack'd Forests can impart,
Profusely heap'd, set off with costly Art.
Of Polish'd Gold capacious Goblets shine,
With sparkling Stones enrich'd, and sparkling Wine.
Delicious Fruit crown'd with fresh Laurel stood
In lofty Pyramids, a golden Wood.
Great Lights in silver Sconces plac'd on high,
Shine round the Room, and more than Day supply.
The Kings both sate, the Britons take their place,
The other side th' Armoric Captains grace.
Chearful and highly pleas'd, they Sit, and Eat,
And now the Art they praise, and now the Meat.
Choice Instruments, some Strung, and some of Wind
Were heard, in sweet melodious Consort joyn'd,
The lively Hoboy, and the sweet-mouth'd Flute,
The sprightly Violin, and warbling Lute;
With the sonorous Viol, mingling sound,
Soft Airs, and Heav'nly Harmony compound.
But that which Arthur with most pleasure heard,
Were noble Strains, by Mopas sung the Bard,
Who to his Harp in lofty Verse began;
And thro' the secret Maze of Nature ran.
He the great Spirit sung, that all things fill'd,
That the tumultuous Waves of Chaos still'd.
Whose Nod dispos'd the jarring Seeds to Peace,
And made the Wars of hostile Atomes cease.
All Beings we in fruitful Nature find,
Proceeded from the great Eternal Mind;
Streams of his unexhausted Spring of Power,
And cherish'd with his Influence, endure.
He spread the pure Cerulean Fields on high,
And Arch'd the Chambers of the Vaulted Sky.
Which he, to suit their Glory with their height,
Adorn'd with Globes, that reel, as drunk with Light.
His Hand directed all the rolling Sphears,
He turn'd their Orbs, and polish'd all the Stars.
He fill'd the Sun's vast Lamp with golden Light,
And bid the silver Moon adorn the Night.
He spread the Airy Ocean without Shores,
Where Birds are wasted with their feather'd Oars.
Thro' the transparent Deep light Vapours rise
From the warm Earth, and cloud the smiling Skies.
He sung how some, chill'd in their Airy flight,
Fall scatter'd down in pearly Dew by Night.
How some, rais'd higher, sit in secret Steams
On the reflected Points of bounding Beams;
Till chill'd with Cold, they shade th' Etherial Plain,
Then on the thirsty Earth descend in Rain.
How some, whose parts a slight Contexture show,
Sink hov'ring thro' the Air, in fleecy Snow.
How part is spun in silken Threads, and Clings
Entangled in the Grass in glewy Strings.
How others stampt to Stones, with rushing sound
Fall from their Crystal Quarries, to the ground.
How some are laid in Trains, that kindled fly
In harmless Fires by Night, about the Sky.
How some in Winds blow with impetuous Force,
And carry Ruin where they bend their Course:
While some conspire to form a gentle Breez,
To fan the Air, and play among the Trees.
How some enrag'd grow turbulent, and loud,
Pent in the Bowels of a frowning Cloud;
That cracks, as if the Axis of the World
Was broke, and Heav'n's bright Towers were downwards hurl'd.
He sung how Earth's wide Ball at Jove's Command,
Did in the midst on Airy Columns stand.
And how the Soul of Plants, in Prison held,
And bound with sluggish Fetters lies conceal'd,
Till with the Spring's warm Beams, almost releast
From the dull weight, with which it lay opprest,
Its Vigour spreads, and makes the teeming Earth
Heave up, and labour with the sprouting Birth:
The active Spirit freesom seeks in vain,
It only works and twists a stronger Chain.
Urging its Prison's sides to break away,
It makes that wider, where 'tis forc'd to stay.
Till having form'd its living House, it rears
Its Head, and in a tender Plant appears.
Hence springs the Oak, the Beauty of the Grove,
Whose stately Trunk, fierce Storms can scarcely move.
Hence grows the Cedar, hence the swelling Vine
Does round the Elm its purple Clusters twine.
Hence painted Flowers the smiling Gardens bless,
Both with their fragrant Scent, and gawdy Dress.
Hence the white Lilly in full Beauty grows,
Hence the blue Violet, and blushing Rose.
He sung how Sun-beams brood upon the Earth,
And in the Glebe hatch such a numerous Birth.
Which way the genial warmth in Summer Storms
Turns putrid Vapours to a Bed of Worms.
How Rain transform'd by this prolifick Power,
Falls from the Clouds, an animated Shower.
He sung the Embryo's growth within the Womb,
And how the Parts their various Shapes assume.
With what rare Art the wondrous Structure's wrought,
From one crude Mass to such Perfection brought,
That no part useless, none misplac'd we see,
None are forgot, and more would Monstrous be.
Such was the splendor of King Hoel's Feast,
Which ended, Arthur straight retires to rest.
Hoel not so, but with the Britons fate,
Asking of Albion's past, and present State.
Much he inquires of their intestine Jars,
Much of the Picts, and the Saxon Wars.
At last, requested Lucius to relate,
Prince Arthur's Story, and King Uter's Fate.
Lucius began, the rest attentive wait.
How sad a task do your Commands impose,
That must renew unsufferable Woes?
That must our Grief with fresh Affliction feed,
And make your generous Heart with pity bleed.
Whilst I the dismal Scene of Ills disclose,
And bleeding Albion's ghastly Wounds expose.
The cruel Foes in telling would relent,
And with their Tears, the Spoils they caus'd, lament.
Pity would Picts and Saxon Breasts invade,
And make them mourn, o'er the dire Wounds they made.
But since you're pleas'd to hear our Country's Fate,
I'll pay Obedience, and our Woes relate.
Great Empires, like their Founders, Mortal are,
And the sad marks of Age, and Sickness bear.
Their strong Foundations mouldring wear away,
And sap'd by Time's devouring Teeth, decay.
Triumphant Rome, with Pomp and Grandeur crown'd,
Proudly survey'd the Conquer'd World around.
The Cold and Burning Zone obey'd her Arms,
And either Pole trembled at her Alarms.
Where Storms can beat, or angry Billows foam,
Where Sails can fly, or savage Beasts can roam,
Proud Tyber's swelling Tide no Banks withstood,
That o'er the Globe roll'd her Victorious Flood.
To so sublime a pitch of Power and Fame,
Rome's wise and valiant Sons advanc'd her Name.
Sons, that she bore when vigorous Youth did crown
Her Limbs with Beauty, and with Strength full grown.
Enervated with Age and Vice at last,
She found her Strength, and Youthful Vigour wast.
Decrepit grown, a puny wither'd Race
Feeble of Head and Arms, her Womb disgrace.
Of all her Romans, Rome remains berest,
Old Names alone, with modern Vices left.
The Noble Scipios, and brave Cæsars gone,
A starv'ling Brood puts their great Titles on.
Her Legions now can no new Triumphs sing,
Her molting Eagles hang their sickly Wing.
To break her Yoke the Provinces rebel,
Those she invaded, now she can't repel.
Fierce Northern Storms chastise old Tyber's Pride,
And to its Banks chase the retreating Tide;
Loud, foaming Torrents, from high Scythian Hills,
From bleaky Continents, and frozen Isles,
In one vast Sea combin'd, come pouring down
And Rome's fair Cities, and rich Valleys drown.
A barbarous Flood of Vandals, Goths, and Huns,
Their Banks broke down, the Provinces o'er-runs.
As a tall Oak that Young and Verdant, stood
Above the Grove, it self a Nobler Wood.
His wide extended Limbs the Forest drown'd,
Shading its Trees, as much, as they, the Ground.
Young, murmuring Tempests in his Boughs are bred,
And gathering Clouds frown round his lofty Head.
Outrageous Thunder, stormy Winds, and Rain,
Discharge their Fury, on his Head, in vain.
Earthquakes below, and Light'ning from above
Rend not his Trunk, nor his fixt Root remove:
But then his Strength, worn by destructive Age,
He can no more his angry Foes engage.
He spreads to Heav'n his naked, wither'd Arms
As Aid imploring, from invading Harms.
From his dishonour'd Head the slightest Storm
Can tear its Beauties, and his Limbs deform.
He rocks with every Wind, while on the ground
Dry Leaves, and broken Arms lye scatter'd round.
So Rome decay'd
Britannia's warlike Youth on this pretence,
Is call'd off from her own, to Rome's defence.
Till the exhausted, weak, deserted Isle,
Tempted fierce Neighbours, to an easie Spoil.
Britannia of her Valiant Son's berest,
Expos'd to every Ravisher is left.
The savage Foes, that did her Anger dread,
And from her Arms, to Wilds and Mountains fled,
Now leave the Coverts, where they sculking staid,
And roaring out, th' unguarded Land invade.
A cruel Rout of Northern Scots, and Picts,
The direful Marks of barb'rous Rage inflicts.
Their Arms from Blood and Ravage never cease,
Where once they basely crouch'd, and fawn'd for Peace.
Wide Ruin, Desolation, Rapine, Spoil
Rage in the Bowels of th' unhappy Isle.
So Wolves, the faithful Mastiffs gone, grow bold,
And fiercely leap into th' unguarded Fold.
The trembling Flock they seise with eager Claws,
And tear their mangled Limbs with ravening Jaws.
Till they stand panting with th' uneasie load,
O'ercloy'd with Carnage, and opprest with Blood.
Britannia thus dishonour'd, spoil'd, distrest,
And by her proud, insulting Foes opprest,
Is forc'd of stronger Neighbours to implore
That Aid and Help, she us'd to lend before.
Urg'd by her Fate, and hard Necessity,
She dreads th' Expedient, that she's forc'd to try.
Hard fate of Princes, that to prop their State
Opprest and sinking, heap on greater weight!
Fatal Distemper, where we seek for Ease
From Drugs, more dang'rous than the sharp Disease.
A Warlike Race in frozen Climates bred,
Leaving their Wilds, by Valiant Captains led,
A fertile Soil, and milder Regions sought,
And won the happy Seats for which they fought.
Bold by Success, which waited on their Arms,
They still advanc'd in thick, Victorious Swarms.
Till Seas as wild, oppos'd their Torrent's Force,
And watry Banks restrain'd their rapid Course.
They stretcht their Seats along the Belgian Coast,
No Soil, can more of Nature's Favour boast.
No Region's blest with more Indulgent Beams,
With fatter Glebe. with more, or sweeter Streams.
The warlike Saxons here their Empire reer'd,
With Plenty crown'd, and by their Neighbours fear'd.
King Vortigern unable to oppose
The barb'rous Picts, and fierce Albanian Foes,
With humble Language, and rich Presents pray'd
This mighty Nation, to afford him Aid.
The Saxon Princes with his prayer comply'd,
Britannia was too fair, to be deny'd.
As Friends they landed on our naked Coasts,
And still pour'd on their fresh, unnumber'd Hosts.
They chas'd indeed the barb'rous Picts away,
But seiz'd, themselves, the Kingdom as their Prey.
The Lyon's Title to Crown they plead,
As Friends receiv'd, as Conquerors obey'd.
No more let States vext with Interstine Wars,
Call in great Princes to compose their Jars.
What Britons by their sad Deliverance won,
Was by a stronger Foe, to be undone.
'Tis true, opprest, they did their Wrongs resent,
But 'twas too late, their Counsels to repent.
Britannia's weak, precarious King obey
The proud Protector's Arbitrary Sway.
Our Forts, and Navies, and the chief Commands,
Were, on Pretence of Caution, in their Hands.
Th' insatiate Leeches do for ever crave,
And for their Service, ask us, all we have.
Our Strength is spent, and barb'rous Avarice
Draws all our Wealth into her deep Abyss.
Rapine and Murder all our Cities fill,
Our haughty Friends take leave to Spoil and Kill.
These dire Protectors arm'd with Lawless Power,
The Plowman's Hopes, and Merchant's Gains devour.
What we prepare, the ravenous Harpys eat,
And from our frighted Children tear their Meat.
We starve and dye, while they possess our Food,
Grow Sleek with Ease, and Fat with Spoil and Blood.
Villains dishonour Virgins in our fight;
And bloody Ruffians break our Doors by Night.
To seek redress, and of our wrongs complain,
Was but to add Derision to our Pain.
How bitter then were sad Britannia's Moans,
What deep-fetch'd Sighs were heard, what deadly Groans?
Betray'd and ruin'd by a treacherous Friend,
We saw the Error, that we could not mend.
We curst our Folly, but we curst too late,
And all that our mistake should imitate.
We wish'd ten Thousand Woes and Plagues might light
On their curst Heads, who should again invite
Victorious Kings, with Foreign Arms to bless
Their Native Country, and their Wrongs redress,
They'll readily assist your Cause, and fight
To do, to injur'd States, and Princes, right.
But still they keep, what, by their Arms, is won,
Great Monarchs conquer for themselves alone.
They want a fair Pretente to seize the Prey,
They come as Friends, but will as Masters stay.
Thus Albion far'd, may Heav'n her Sons restrain,
From splitting on this fatal Rock again.
In vain we strove to break the servile Yoke,
Our impotent Attempts new Wrongs provoke.
At last, no greater Evils left to fear,
We took fresh Hope, and Courage from Despair.
Fury from Ruin sprung rag'd in our Veins,
And Death's seem'd lighter than the Saxon Chains.
Each free-born Briton thought the Choice more brave,
To die their Victim, than to live their Slave.
We that could ne'er the Tyrant's Yoke endure,
Boyl with Revenge, now Slaves to Forreign Power.
Kings Uter's Breast swells with distracting Rage;
Whose wounded Soul, no Language could asswage;
Asham'd his Country's Freedom to out-live,
He takes the Councils, Grief and Fury give.
His Knights together call'd attentive wait,
While Uter fits on his high Chair of State.
His troubled Looks reveal'd his inward Wound,
And Storms of Fury on his Forehead frown'd.
Who thus began; you see what Tides of wo,
What angry Seas o'er all your Country flow.
Th' insulting Saxon claims our Land, and draws
From greater power, the Justice of his Cause.
Thro' all our Towns our Foes triumphant ride,
Wearing their awful Title by their side.
They shed your Blood, and helpless Maids deflower,
Exhaust your Treasure, and your Land devour.
A faithless Nation, that no Rule of Right
Reveres as Sacred, but superiour Might.
We oft our Fate in bloody Fields have try'd,
But Heav'n has Vict'ry, to our Arms deny'd.
Egyptian Plagues lay wast our ruin'd Land,
No Moses here, holds his controlling Wand.
Humbly invok'd, Heav'n will perhaps relent,
And of its fierce, accustom'd wrath repent.
Perhaps the Saxons Crimes with louder Cries,
For greater Vengeance importune the Skies.
Let us howe'er make one strong Effort more,
Our Country's Peace, and Freedom to restore.
We'll take the Field, 'twill gain us greater Fame,
To perish there, then here, with Grief and Shame.
My British heart can't brook th' Inglorious Chain,
I'll fall with Honour, or with Honour reign.
Tumultuous Passions, Wrath, Revenge, and Shame
Invade our Breasts, and our gall'd Souls inflame.
Strait, with one Voice, we all for Arms declare,
And every Breast already feels the War.
Resolv'd to make the vanquish'd Saxons fly,
Or in the just and brave Attempt to dy.
With Fury urg'd, we part from Uter's sight,
Resolv'd for Freedom, and our Native Right.
Thro' all our Towns we spread the loud Alarm,
And animated all our Men to Arm,
To vindicate their ravish'd Country's cause,
To banish Forraign Gods, and Forraign Laws.
'Tis strange, how soon the Britons Blood was fir'd,
What Life and Hope their drooping Hearts inspir'd.
They saw fair Liberty extended ly,
The Saxon Whips and Torments lying by.
They view her squallid Face, exhausted Veins,
And beauteous Limbs eat in with rusty Chains.
They heard her mournful Groans, and piercing Cries,
Her interrupted Sobs, and dying Sighs.
They saw from gaping Wounds, the gushing Blood
Enrich the Pavement, with a noble Flood.
While Pity, Mercy, Hope in Sorrow drown'd
To finish the sad Scene, stood weeping round.
The Britons rave, resolving her defence,
And vow her Rescue at their Blood's expence.
In Albion this fair Emp'res still obey'd,
An uncontested Scepter ever sway'd.
As Universal Soul she Life diffus'd,
And Warmth to all the heaving Mass infus'd:
She ever gave to all true Britons Hearts
More Vigour, than their own warm Blood imparts.
'Tis quick'ning Liberty, that gives us Breath,
Her Absence more, than that of Life, is Death.
Such love to Liberty the Britons show,
Such were her Charms, and may they still be so.
May never Briton ceasing to be Brave,
Submit his Neck, content to be a Slave.
May those be doubly curst, that would betray
Their Country's Freedom, to a Forraign Sway.
Our Men enrag'd, in numerous Bodies meet,
Arm, Arm, was heard the Cry in every Street.
The Ploghman hastens to a nobler Toil,
Unyokes his Ox, and leaves untill'd the Soil.
Abandons all his Hopes, and rustick Care,
Lays down his Goad, and shakes the warlike Spear.
The Tradesman quits his Shop, and takes the Field,
And makes his thirst of Gain, to thirft of Honour yeild.
Arm'd Tenants crowd about their Valiant Lords,
And full of Courage, wave their threat'ning Swords.
Near Sorbiodunum's stately Walls, a Town
For Strength and Beauty, of the first Renown,
Whose spacious Plains rich Seas of waving Corn,
And lowing Herds, and woolly Flocks adorn;
Our Universal Rendezvous was set,
Where all our Squadrons, and Battalions met.
Mean time the Cautious Saxon was alarm'd,
And to dispel the gathering Tempest, arm'd.
Octa the famous Hengist's Son, a bold
And warlike Prince, did then the Scepter hold.
Hengist that did the first our Land invade,
And brought to Albion his destructive Aid.
The Fifth from mighty Odin, whose great Name,
Had tir'd the flaggy Wings of weary Fame.
The Stock, from which a Race Illustrious springs
Of numerous Hero's, and Victorious Kings.
That founded Empires, and that living led
Their Conquering Armies, and their God, when dead.
They soon the Hills by their long Marches gain,
And with their Troops o'erspread the spacious Plain.
We with their hasty March alarm'd, prepare
To guard our Camp, and wait th' approaching War.
Our Parties now in rude Rencounters, try'd
Their Courage, still th' advantage on our side.
Th' advancing Host at last appear'd in sight,
But Toil and wearing Day, defer'd the Fight.
Now Night advancing, draws her Sable Train
Along the Air, and Shades th' Etherial Plain.
King Uter with his Lords in Council fate,
Things of th' important Juncture to debate.
Where Measures were concerted to oppose
With warlike Arts, and Force, th' impending Foes.
Their Provinces the great Commanders share,
And from the Council to their Posts repair.
Where they their Troops dispose, and Orders give,
How the Invading Saxon to receive.
Encampt we lay on advantageous Ground,
With strong Entrenchments, and high Works around.
Our chearful Troops great Joy and Courage show,
And from the Works defie the powerful Foe.
All things dispos'd with Military Care,
We wait in Arms, th' approach of Day and War.
Now did the Morn disclose her smiling Ray,
And from the East let forth th' important Day.
To bloody Labour all things did invite,
And sounding Trumpets Martial Heat excite.
Heav'n's starry roof resounds with warlike Noise,
With Horses Thunder, and their Riders Voice.
The Saxons and the Britons stand prepar'd,
Those, to Attack, and these, their Posts to Guard.
King Octa leads his numerous Army on,
And at their Head in dazling Armour shone.
Drawn on the Right our rang'd Battalions stood,
Our Left a River Guards, the Rear, a Wood.
Octa here makes his warlike columns halt,
Detaching Horsa to begin th' Assault.
Whose chosen Troops a furious Onset make,
With no less Brav'ry, ours sustain'd th' Attack.
They mount our Works, and our high Ramparts Scale,
And with projected Fires our Men Assail.
Our Troops unbroken stout Resistance make,
And always forc'd th' Invading Saxon back.
As when a Mold repels th' Invading Seas,
Protects the Ships, and gives the Harbour Peace.
The foaming Tempest on high Billows rides,
And Storms with watry Troops, it's lofty Sides.
Th' unshaken Structure all their Fury braves,
And stops the Current of th' Insulting Waves.
The angry Seas break on th' Opposing Shore,
And beaten back with Indignation roar.
No less unmov'd our Valiant Britons stood,
Against the Insults of the Saxon Flood.
Fresh Bodies still pour'd on, their loss supply,
But still Repuls'd, they from our Trenches fly.
Enrag'd, about our Lines King Octa flew.
To find where best he might th' Assault renew:
To see what place lay most expos'd, and where
Our Troops did on the Works but thin appear.
As when a Wolf pinch'd by Nocturnal Cold,
And Hunger-starv'd, scours round the lofty Fold.
He licks his rabid Jaws, and seems possest
Already of his Prey, and bloody Feast.
He offers oft to enter, while the Lambs
Affrighted, tremble round their bleating Dams.
So Octa thirsts for Blood, and scouring round,
Surveys our Lines, and well observes the Ground.
Now with fresh Rage his Troops our Walls ascend,
Which we with Showers of Darts and Stones defend
What Shouts, what noise of Arms the Air confound?
What Ruin, what slain Heaps deform the ground?
The Earth grows slippery all distain'd with Blood,
Which fills the Ditches with a Crimson Flood.
The Dead make Bulwarks, which the living Climb,
That in the Air, rise like our Walls, sublime.
O'erpower'd and weaken'd by the Men they lost,
And faint with Toil, the Britons quit their Post.
Thrice the invading Saxon forc'd our Lines,
And to their Arms, thrice Victory inclines.
The valiant Uter that had still withstood
Their fiercest Troops, all smear'd with Dust and Blood.
Who still to Posts of greatest danger flew,
And with unerring Arms their Squadrons slew.
Who spread fresh Life and Vigour where he came,
And in our Breasts renew'd the Martial Flame.
For where we saw his shining Arms appear,
Our Men reviv'd, and straight forgot to fear;
Observing his disorder'd Troops retir'd,
His boiling Soul distracting Passion fir'd.
He spurs his furious Steed, and Thundring thro'
The thickest Ranks of the Victorious Foe,
Stay, foolish Britons, stay, he cries from far,
Save yet your Country, and renew the War.
Come follow me your King, I'll lead you on,
And chase the Saxons from the Posts they've won.
The Britons Hearts were touch'd with generous shame,
Love to their Country, and to Martial Fame,
With noble Ardor does their Souls inflame.
Their Leaders Rally all their Troops that fled,
And Charge the Foe, King Uter at their Head.
With unresisted Fury they Attack
The Saxon Troops, resolv'd to force them back.
Now what Destruction, what wide Ruin reign,
What heaps of slaughter'd Saxons load the Plain?
Now arm'd with hissing Death thick Arrows flew,
And out-stretcht Arms as fatal Javelins threw.
Then what vast Havock did the Sword employ?
What Troops did Uter's single Hand destroy?
What sever'd Limbs lay scatter'd on the ground,
What Streams of Blood gush from each ghastly wound,
What Shields and Spears in the red Deluge drown'd?
Here first brave Arthur did his Courage prove,
His Age then fitter for the Field of Love.
God-like his Face, and God-like was his Mind,
To virtuous Deeds, and warlike Games inclin'd.
The Down of Manhood on his Face appears,
And blooming Beauty grac'd his youthful years.
Yet wise and manly, far beyond his Age,
His early Deeds the Hero did presage.
Till now the Woods and Forrests were his Joy,
Where he the Savage Kind strove to destroy,
That did the Herds, and bleating Flocks annoy.
He chas'd the Fox, the ravenous Wolf and Bear
His Country's Pest, dy'd by his fatal Spear.
The People blest him, as a Saviour sent,
And thought kind Heav'n, some great Deliv'rer meant.
He ne'er before had brac'd the Helmet on,
Nor in the Field in polish'd Armour shone.
His Sword had ne'er been stain'd with humane Gore,
Nor had he grip'd the Shield, or Gauntlet wore
His Country's Cause, and Military Fame,
Invite the Youth to chase a nobler Game.
No more his Thoughts his rural Sports pursue,
Tyrants and savage Men he'll now subdue.
For warlike Toil he leaves the gameful Wood,
And flesht his Courage first in Saxon Blood.
The greatest Captains the brave Youth esteem'd,
He fought like Mars, though Mercury he seem'd.
Like some fair Cherub, or the Beamy God,
He wav'd his flaming Sword, and thro' their Squadrons rode.
His youthful Veins Heroick Ardor fir'd,
And more than humane Force his Breast inspir'd,
For the great Deeds his fatal Arms atchiev'd,
Were by th' amaz'd Spectators scarce believ'd.
At last amidst the Foe advanc'd too far,
Alone he long sustain'd th' unequal War.
Surrounding Throngs the fainting Youth opprest,
And Showers of Death flew pointed at his Breast.
His weary Arm supports his Shield with Pain,
And his bruis'd Armour Streams of Blood distain.
Here the young Hero had been crush'd, and all
Our Hopes and Joy had perish'd in his Fall;
Had not brave Malgo a Dimetian Chief,
Forc'd the thick Foes, and flown to his Relief.
Then, when the warlike Youth was most distrest,
And Elfrick's Sword was falling on his Crest
With dreadful Sway, Malgo its Fury broke,
And on his Shield receiv'd the mighty Stroke.
The Prince thus guarded from the fatal Blow,
Bold Malgo's Spear transfixt th' audacious Foe.
Groveling in Death he murmur'd on the Ground,
And pour'd his Life out, from his gaping Wound.
Here Vortipor advancing did attack
Their plying Troops, and forc'd the Saxon back.
While Octa's wavering Men began to yield,
And to pursuing Uter quit the Field.
As when a Lyon, that with Fury ran
To seize by Night, some weary Caravan,
That lay encampt on an Arabian wild,
Repuls'd by Fires, and of his Prey beguil'd,
With hideous Roar he raves at his Defeat,
Oft stands, looks back, and makes a sour Retreat.
King Octa's Soul like Indignation fir'd,
That raving, with his vanquish'd Men retir'd.
But, oh, how soon was this serener Day
By Clouds, and rising Tempests chas'd away?
How short a space could we our Conquest boast,
How soon were all our Hopes of Freedom lost?
Won by the potent Charms of Saxon Gold,
Carvil his Prince, and Native Country fold.
He in Indulgent Uter's bosom lay,
And did the Secrets of his Breast betray.
He on his Conduct, and his Faith rely'd,
In Peace and War alike his treach'rous Guide.
He held the most important Trusts of State,
Nor could his Treasons Uter's Love abate.
Unhappy Prince, that still his Foes believ'd,
Only by Ruin to be undeceiv'd!
To Friends ingrate, his Foes he entertain'd,
Thus lost the one, but not the other gain'd.
Wisely undone, he knew his Friends too late,
By his own Prudence manag'd to his Fate.
Our Prayers and Warnings tir'd his Ears in vain,
Perfidious Councils only could obtain.
Rough Truth, and loyal Bluntness gall'd his Ear,
That only soft, melodious Sounds could bear.
His firm and loyal Friends, though hardly us'd,
Look'd on enrag'd, to see their Prince abus'd.
Thoough some grown cold, ceas'd to lament his Fate,
For Will and Choice, Compassion still abate.
Pity a Prince whose Virtues shone so bright,
Should let so dark a Cloud obscure their Light!
To him and us this Weakness fatal prov'd,
That Men suspected were imploy'd and lov'd.
So Carvil was.
Who labour'd after Octa's late Retreat,
To more than balance his, with our Defeat.
The Traytor during all the bloody Day,
Found not the Means, our Army to betray.
But when the Sun drew off his radiant Train,
And left the Empress of the Night to reign.
Then Carvil open'd his black Scene of Guilt,
Wherein such Seas of British Blood were spilt.
He by confiding Hands to Octa sent,
To let the Saxon know his dire Intent
To give him Entrance to our Camp by Night,
Whither his Arms he did with speed invite.
Octa whose Arts purchas'd Treasons won,
More Towns and Battles, than his Sword had done.
So fair a Season offer'd, not delay'd,
But straightway march'd our Army to invade.
Carvil mean time his Creatures had prepar'd,
To yield the Posts, their Duty was to guard.
Revolving Cynthia with her doubtful Light,
Had now o'erpass'd the Noon of wearing Night.
When Octa's chosen Troops approach'd the Gate,
Where to admit their Arms the Traytors wait.
The furious Saxon straight our Camp invades,
Beneath the Covert of the silent Shades.
Their unexpected Arms our Men assail,
Dissolv'd in Sleep, and wearied with their Toil.
What Carnage now the raging Saxons make,
Our Camp converted to a bloody Lake.
They first the brave Dunwallo resting found,
His Cuirass, Helm, and Javelin lying round,
And with their Spears transfixt him on the ground.
His generous Soul flew upwards with Disdain,
To be massacred, not in Battle slain.
Morisso next with clattering Swords alarm'd
Wak'd with the Noise, but naked and unarm'd
His Side pierc'd thro' by Horsa's Javelin, fell
Enrag'd he should his Life, so cheaply sell.
Then Offa's Spear peirc'd Capor's Bosome through,
His Soul to Heav'n thro the wide Passage flew,
Leaving his Body drown'd in purple Gore,
None serv'd his Prince, or lov'd his Country more.
Edwal a Leader of unblemish'd Fame,
Who from the Banks of fair Sabrina came
Fell by Morino's Spear, and by his Side
Brave Adomar, by Balda's Javelin dy'd.
Then Meirick in his Breast a fatal Wound
Receiv'd, and lay extended on the Ground.
Next Catel who excell'd in youthful Charms,
Was slain by great Romondo's conquering Arms,
The glitt'ring Steel did thro' his Bowels pass,
The Youth expir'd, and with him Amel's Race.
And now what Slaughter reign'd, what Heaps of dead,
What Ruin o'er the blood Camp was spread?
Thro' the brown Shades at last, they found the way
To the Pavilion, where King Uter lay.
Who soon, awaken'd with the Clamour, rose,
And form'd his Troops th' Invaders to oppose.
Long their unequal Force he did repel,
Till, pierc'd by Cerdick's fatal Spear, he fell.
Urg'd to retire, Arthur our Prayer withstood,
Tho' faint with Labour, Wounds, and Loss of Blood.
We prest him our remaining Hopes to spare,
And not of Albion's Fortune to despair.
He does at last to our entreaties yield,
And with Reluctant Steps forsakes the Field.
We thro' the Wood retreated, where the shade
With Cynthia's Rays, uncertain Twilight made.
When the succeeding Day declin'd, we came
To Alda's Gates, a Port of ancient Fame.
Where we the Night in various Sorrows spent,
Now Uter, now our Country we Lament.
Just Catel's now, now great Dunwallo's Fate,
And faithful Edwal's fall, fresh Grief create.
While our sad Minds endur'd so rude a Storm,
Entring the Room, great Gabriel's God-like Form,
Mild Glory, and Celestial day diffus'd,
Advanc'd, he these kind words to Arthur us'd.
Now Albion sinks beneath the Saxon weight,
So Heav'n Decrees, 'tis so ordain'd by Fate.
But after ten times the Revolving Sun,
His Crooked Race, has thro' the Zodiack run,
The Clouds dispell'd, propitious Heav'n shall smile,
On Uter's House, and this reviving Isle.
Octa shall feel just Heav'n's revenging Stroke,
And Albion's Youth shall break the Saxon Yoke.
Mean time, brave Prince, whom universal Love
Attends beneath, and Grace Divine above.
To Neustrian Odar's Court with speed repair,
Go, Albion's Hopes, and my great Trust and Care.
Go, Albion's Hopes with Triumph to return,
And Rescue those, which shall your absence mourn.
That said, his Heav'nly Glory he withdrew,
And to th' Immortal Seats, of Happy Spirits flew.
Now the fair Morn smiles with a Purple Ray,
Clearing before the Sun the Eastern Way.
Whose radiant Train pours from the Gates of Light,
And the new Day does to new Toil invite.
We the Celestial Message to obey,
On a stout Ship, that in the Haven lay
Ready to Sail, embark and hast away.
The Sky serene, a fresh and prosperous Gale,
Sprang from the Shore, and swell'd out ev'ry Sail.
Albion's white Cliffs and Towers we quickly lost,
Standing our Course strait to the Neustrian's Coast.
Where when the Sun twice starting from the East,
Had ran his Race, and reach'd the falling West,
We safe arriv'd at fair Cartinia's Port,
And took our way from thence to Odar's Court.
Odar, a Prince indulgent, valiant, good,
Ally'd to Uter by the Mother's Blood,
The barbarous Goths Incursions, then withstood.
His beauteous Queen, with Joy the Prince receiv'd,
Her Words our Grief, her Gifts our Wants reliev'd.
Here we to ease our troubled Minds remain'd,
Till Arthur perfect Strength and Vigour gain'd.
Then taking leave, we straight direct our way
Unto the Camp, where Odar's Forces lay.
And as we pass'd to mitigate our Grief,
And to our Woes to give Divine Relief.
From his blest Tongue such Heav'nly Language flows,
As did the greatness of his Mind disclose.
We thought some God-like Cherub to us spoke,
When from his Lips these high Expressions broke.
Heav'n's Offspring with divine Contentment blest,
Enjoy the Empire of a guiltless Breast.
Tho' spoil'd by prosp'rous Robbers, still they find,
The large Possessions of a peaceful Mind.
Content alone can all their wrongs redress,
Content, that other name for Happiness.
Free from Desire, they are as free from want,
And from the Cares, that envied Greatness haunt.
'Tis equal, if our Fortunes should augment,
And stretch themselves to the same vast Extent
With our Desires, or those Desires abate,
Shrink, and Contract themselves, to fit our State.
Pois'd on their own unshaken Base they view,
All the Vicissitudes, that Time can shew.
They, like tall Mountains, are advanc'd so high,
That the low Clouds do all beneath them fly.
Hence while loud Storm's inferiour Seats molest,
They undisturb'd, enjoy soft Peace and Rest.
These Men that suit their Wishes to their State,
And, pleas'd still with themselves, enjoy their Fate:
Whose modest Passions Reason's Nod obey,
Are greater Kings, than those who Scepters sway.
They can the Triumphs of a Court despise,
And the rich Toys, that charm deluded Eyes.
They rather choose to tame their Thirst, than have
All the Supplies their Feaverish Drought can crave.
Desires for Freedom first make humble Suit,
And modestly demand th' unlawful Fruit.
But when set loose, they know not where to stay,
But lawless thro' the World's Dominions stray.
So subterranean Vapours, that contain'd
In some close Cavern, are with Ease restrain'd,
When once releas'd, ungovernable grow,
And prove fierce Storms, which no Resistance know.
Th' unhappy Man, slave to his wild Desire,
By feeding it, foments the raging Fire.
His Gains augment his unextinguish'd Thirst,
With Plenty Poor, and with Abundance Curst.
But greater Minds, which can themselves subdue,
Preserve their Peace, and still their Joys renew.
They never by a Vile, or Impious Course,
Protect their Wealth from rising Tempests force.
They face the Storm, and stand its fiercest Shocks,
Bold as the Winds, unshaken as the Rocks.
No Tempest that invades th' ambitious Breast,
Can the calm Region of their Mind molest.
So Winds, that Rivulets disturb, will play
In harmless Breezes, on the wider Sea.
Sour Discontent that quarrels with our Fate,
May give fresh smart, but not the old abate.
Envenom'd with its Sting, each harmless loss,
Grows wondrous sharp, and proves a deadly cross.
Th' uneasie Passion's disingenious Wit
The Ill reveals, but hides the Benefit.
It makes a Toy press with prodigious weight,
And swells a Molehill, to a Mountain's height.
So melancholy Men lie down, and groan,
Prest with the Burden of themselves alone.
Crusht with Phantastick Mountains, they despair,
Their Heads are grown vast Globes too big to bear.
A little Spark becomes a raging Flame,
And each weak Blast, a Storm too fierce to tame.
So peevish is the quarrelsome Disease,
No prosp'rous Fortune can procure it Ease.
Their Breasts are ne'er from inbred Tempests free,
Restless as Winds, and troubled as the Sea:
The Pleasure now they seek would bring Content;
But when enjoy'd, 'twas somewhat else, they meant.
Some absent Happiness they still pursue,
Dislike the present Good, and long for New.
The Man now thinks he sees his Bliss, and flies
With greedy Arms to grasp the gaudy Prize.
But then, enquiring what his Hopes have won,
Vain Man, he finds the cheating Shadow gone.
Oft does the fair Illusion by him stand,
But when pursu'd, gives back, and mocks his hand.
Sometimes he sees the beck'ning Phantome here,
That, when he follows, does elsewhere appear.
The Wretch, though Tantaliz'd, and always crost,
Yet still pursues, though still that Labour's lost.
The God-like Arthur with such pious words,
Divine Instruction, and Delight affords.
And while his Language, with a Heav'nly Flame
Thus warm'd our Breasts, to Odar's Camp we came;
Where to the Neustrian King the Prince addrest,
Who all the highest Signs of Love exprest.
The Royal Exile he embrac'd with Tears,
And by these tender words himself endears.
King Uter's Fall, your loss, and Albion's Fate,
Wound me with Grief too mighty to relate.
Long to Misfortunes, and great Wrongs inur'd,
I pity those, that have like Ills endur'd.
You are a Stranger here, but not your Name,
Your early Worth is told aloud by Fame.
Arthur's preserv'd to be the Saxons dread,
And Rear opprest Britannia's drooping Head.
While you are safe, Britannia must revive,
And Uter still in Valiant Arthur live.
While you survive, King Octa's Fears remain,
And Albion hopes to break her pond'rous Chain.
Heroes are for Heroick Deeds design'd,
And noble Work, attends a noble Mind.
Mean time, while here your Choice is to reside,
No Succours, no Supplies shall be deny'd.
And if your Britons banish'd from their home,
Drawn by their Prince's Fame, shall hither come;
Briton and Neustrian shall like Treatment find,
I'll be to both, without Distinction, kind.
And when mild Days shall your Return invite,
My Arms shall Aid you, to assert your Right.
The Prince reply'd:
Divine Compassion melts your Royal Breast,
And makes your Bounty flow on all distrest.
Like Heav'n, you Succours to th' Afflicted grant,
Comfort their Sorrows, and supply their Want.
You Crush Oppressors, to th' Opprest are kind,
Such gen'rous Deeds reveal a God-like Mind.
O'er Uter's House the Saxon Power prevails,
And sad Britannia her dire fate bewails.
The World's supream Director so ordains,
Hence in my Soul no murmuring Passion reigns.
Pleas'd or Contented still I meet my Fate,
Would not be Impious, though Unfortunate.
Your gen'rous Offer of Protection here,
With such engaging Language, such an Air,
As Love and Friendship seek out to Endear;
Perswade, that here my Refuge is design'd,
Till Albion grows more Just, and Heav'n more Kind.
Here your Example shall my Mind prepare,
For all the high Concerns of Peace and War.
Till Albion call us back, I'll here remain,
And in your Service shall grow fit to Reign:
Here in the Camp the pious Briton staid,
To whom the Neustrian chiefs great Honour paid.
For his high Merit could not be conceal'd
His Valiant Deeds the Hero soon reveal'd.
Loud Fame his God-like Virtues did proclaim,
And either Camp resounds with Arthur's Name.
He still the Posts of highest Danger sought,
And Death and Vict'ry follow'd, where he fought.
When he advanc'd, the Goths unnumber'd Swarms
Fled from the Terrour of his fatal Arms.
Like Love and Wonder, Camp and Court express,
That did the Hero, this the Saint confess.
His Sword still won fresh Laurels in the Field,
And to his Virtues ev'n Court Vices yield.
And 'tis more easie to reduce a Fort,
Or win a Battel, than reform a Court.
He the fixt Mounds of trembling Europe stood,
And still repell'd the Goths impetuous Flood,
When he appear'd, their Men, tho' fierce and bold,
Grow chill with Fear, as when at home with Cold.
Thro' the admiring World his Fame was spread,
The Christian's Joy, and barb'rous Nations Dread.
Where gagg'd with Ice, the Waves no longer roar,
But with stiff Arms embrace the silent Shore.
Where naked Hills in frozen Armour stand,
Where raging Sirius Fries the thirsty Land,
And rich Pactolus rolls his golden Sand;
Thither his Triumphs and Illustrious Name,
His gen'rous Deeds, and loud Applauses came.
His wondrous Virtues, wondrous Love engage,
That reach'd Perfection, long before his Age.
Odar embrac'd him, as an Angel sent
To guard his Throne, and threaten'd Fall prevent.
He own'd his bright Example did support,
Th' esteem of Virtue in the Neustrian Court.
Their Peace at home proceeded from his Care,
And from his Courage their Success in War.
When we, our hopes of sinking Albion lost,
Made by Divine Command the Neustrian Coast,
The Gothick Arms that Kingom has o'errun,
Surpriz'd their Forts, and fairest Cities won.
All Banks born down, so high the Deluge rose,
Before King Odar could its Course oppose.
'Twas then the young Deliv'rer Arthur came,
To drive the Goths, and win Immortal Fame.
He soon reduc'd the Cities, and restor'd
A peaceful Country, to its peaceful Lord.
Mean time the British Knights opprest at home,
Drawn by his Fame, to find a Leader come.
So thick they Land, our Troops were numerous grown,
And Arthur led an Army of his own.
Ten times the Sun had pass'd his oblique way,
By turns contracting, and increasing Pay,
Darting to either Pole a warmer Ray:
And now the British Lords, who though opprest
The Western Region of their Isle possest.
Whither retreating, they remain'd secure,
And from their Hills defy'd the Saxon Power;
Encourag'd by his war-like Fame, invite
The Valiant Arthur to assert his Right.
To make a bold Descent upon their Coast,
And win the Regions back that Uter lost.
Ten chosen Orators were straight dispatcht,
The chief whose charming Tongue was never matcht,
Was the great Tylon, whose Immortal Worth,
Raises to Heav'n the Isle that gave him Birth.
A sacred Man, a venerable Priest,
Who never spake, and Admiration mist.
Of Good and Kind the just Standard seem'd,
Dear to the Best, and by the worst esteem'd.
A gen'rous Love diffus'd to Humane Kind,
Divine Compassion, Mercy unconfin'd,
Still reign'd Triumphant in his God-like Mind?
Greatness and Modesty their Wars compose,
Between them here a perfect Friendship grows.
His Wit, his Judgment, Learning, equal rise,
Divinely Humble, yet Divinely Wise.
He seem'd Express on Heav'n's high Errand sent,
As Moses Meek, as Aaron Eloquent.
Nectar Divine flows from his Heav'nly Tongue,
And on his Lips charming Perswasion hung.
When he the sacred Oracles reveal'd,
Our ravish'd Souls in blest Enchantments held,
Seem'd lost in Transports of Immortal Bliss,
No simple Man could ever speak like this.
Arm'd with Celestial Fire his sacred Darts
Glide thro' our Breasts, and melt our yielding Hearts.
So Southern Breezes, and the Spring's mild Ray,
Unbind the Glebe, and thaw the Frozen Clay.
He triumph'd o'er our Souls, and at his Will
Bid this touch'd Passion rise, and that be still.
Wolves, Tygers, grisly Lyons did admire,
As Poets feign, Orpheus's melodious Lyre.
Charm'd with sweet Tylon's Voice, a Kind more wild,
More fierce and savage, grow divinely Mild.
Lord of our Passions he with wondrous Art,
Can strike the secret movements of our Heart;
Release our Souls, and make them soar above,
Wing'd with Divine Desires, and Flames of Heav'nly Love.
He still convey'd sublime, seraphick Sense,
In unaffected Strains of Eloquence.
Easie and wonderful is all he says,
Does both Delight, and Admiration raise.
His pious Soul did in sad Accents mourn
Britannia's Chains, and Pagan Gods return.
But hop'd, kind Heav'n would free, by Arthur's hand
Of barb'rous Laws, and Gods, th' afflicted Land.
With the great Tylon young Pollandor went,
Fam'd for his Valour, and of high Descent.
With these wise Galbut and Mordennan joyn,
Whose Virtues vye with their Illustrious Line.
Valiant Giralden worn with War and Age,
Does in th' Important Embassy engage.
Gisan was added, a Dobunian Knight,
Bold in the Senate, and as Brave in Fight.
Hobar, Mansellan, Cadel, Milo, Skill'd
In Arms and Eloquence, the number fill'd.
Such Orators they chose, fit to excite
The Pious Arthur, and his Arms invite.
Thus Tylon to the pious Prince addrest,
And found the Passage open to his Breast.
Britannia crush'd Saxon Yoke,
Does with her mournful Prayer your Arms invoke.
Enslav'd by Foreign Power, Distrest, Undone,
She sues for Aid to you, her Valiant Son,
And hopes for Succour from your Sword alone.
Octa all Right, and ancient Law subverts,
And uncontrol'd Tyrannick Power asserts.
His Lawless Will grasps Arbitrary Sway,
And British slaves without Reserve, Obey.
The sacred Bounds and Lines, which Right and Law
Round all those just and happy Kingdoms draw;
Which from the Wast of Tyranny they gain,
Where Uproar, Rage, and wild Confusion reign,
These broken down, Octa does open lay,
And throw the goodly Island up a Prey
To Furies, that in lawless Kingdoms stray.
Britannia by the Conquerour ravish'd first,
Then giv'n to Priests, and Soldiers raging Lust;
Wretched Britannia, sunk in deep Despair,
Beats her white Breasts, and tears her golden Hair.
Dying with Anger, Shame and Grief, she lies,
And Floods of Tears gush from her beauteous Eyes.
Which swell the silver Tide of mournful Thames,
And grieve old Ocean with the troubled Streams.
Hear, pious Prince, how to the Neustrian Shore,
Complaining Waves roll the sad Treasure o'er.
How murmuring Winds waft o'er Britannia's Sighs,
Can Arthur disregard his Countries Cries?
With words like these, and such a moving Art
As can't be told, he touch'd the Prince's Heart.
With so much Life, he spake sad Albion's Moans,
We thought we felt her smart, and heard her Groans.
Nor did the pious Prince their Prayer oppose,
But soon resolv'd to ease Britannia's Woes.
To Odar he reveal'd his high Intent,
Who Ships, and Men, and Arms rejoycing lent:
Supplying all things our Descent requir'd,
And heaping Gifts, more than our selves desir'd.
Our Ships prepared, with chearful Zeal and Care,
We went on Board, and soon embark'd the War.
Our Anchors weigh'd, and Topsails loos'd, a Gale
Sprang up, and swell'd the Womb of every Sail.
Old Ocean pleas'd our bounding Vessels laves,
that with sharp Keels cut thro' the foaming Waves.
Th' astonish'd Saxons see, and fear from far,
The long Succession of the Sailing War.
They spread thro' all the Isle the loud Alarm,
And trembling Octa hasts his Men to Arm.
We Sail'd not long before the Sea ran high,
And gathering Clouds deform'd the lowring Sky.
The fearful Storm arose, wherein we lost
Th' extinguish'd Day, and on the Billows tost,
We drove, till forc'd upon th' Armoric Coast.
He ceas'd, and now the Shades of wearing Night,
Did the pleas'd Audience to their Rest invite.