[Intro: G''Smarko, MizOrMac]
Man down don't lack, I swear my bros got my back
Samurai swords and guns, I grew up in the Harlem slums
They run we splash, black blade nancy man's back
She said that she love me, gyal must be mad
The gyal want me trapped

[Hook: MizOrMac]
War, (war) we naming guys on the amount of times they got bored (man down)
Shout 10, 7, 22 and the 4
One hand on the 4s, two hands on the sword
Screaming K's up or get bored
War, (war) we naming guys on the amount of times they got bored (man down)
Shout 10, 7, 22 and the 4
One hand on the 4s, two hands on the sword
Screaming K's up or get bored


[Verse 1: G'Smarko]
Man down don't lack, I swear my bros got my back
They run we splash
Come round here your dons must be tapped
I ain't inna no chat, black blade nancy man back (back it)
She said that she love me, gyal must be mad
The gyal want me trapped (slow down b)
The opps don't wanna see hax
Dip, dip splash from chest to his back
They tell lies and we telling facts
Bully van chase I hate getting bagged
Dash if you see me lurking wid Naghz (mad max)
And if you don't wanna ride man'a send him home like its tag
Brown and bad, brown and bad
She way too rude she way too dead but the gyal give hat (ucky)
One eye close and I slap (bap bap)
Ring trap ring trap
Hit the strip then I slang
Trap and bang, trap and bang
Hit the strip then I slang
Trap and bang, trap and bang

[Verse 2: MizOrMac]
Harlem's Harlem cuz, we trap mash splash man and then bake with darling ones
Tenison days with funds school beefs I had hoodie and gloves
K on the K you're dumb
We grip toys like Woody or Buzz
Samurai swords and guns
I grew up in the Harlem slums
Trapped in the trap with packs and cats
I'm trapped in the trap with drugs
Now look at what we've all become
Kennington known veterans from young, militant and diligent get bun
Rebellious your irrelevant just run
I was grafting kway off the ends
I think the feds want me dead, red laser dots to my chest
Telling me keep my hands near my legs
The life I live is intense
I'm on AM with Sav fam, I back beef for my friends
Oso trap mash and get bread
Skengs, skengs out on them peds

[Hook: MizOrMac]
War, (war) we naming guys on the amount of times they got bored (man down)
Shout 10, 7, 22 and the 4
One hand on the 4s, two hands on the sword
Screaming K's up or get bored
War, (war) we naming guys on the amount of times they got bored (man down)
Shout 10, 7, 22 and the 4
One hand on the 4s, two hands on the sword
Screaming K's up or get bored