[ INTRO: Juvenile ]
What's up whodie?
This Juvenile Nino, Cash Money Millionaire
Doin this here
My boys from the ATL, Jim Crow
And we all should say to all you playa-hatin muthafuckas
Y'all better respect the South
We on a come-up, nigga
And we did this shit for the hoodrats, the hot girls
The hot boys, the three-time losers, the drug-abusers
I don't give a fuck what you do, nigga
Stick to what you do

[ Hook ]
It be them Flaw Boyz, ????
Thinkin we was country on some hee-hi-haw
We like Kane in the Eighties, we RAW, boy
Fuck around and make me come up in your jaw, boy

[ VERSE 1: Mr. Mo ]
I say no more talk, my liquor is malt
A nigga never went to jail cause I ain't never got caught
Now see it ain't my fault your boys sketched in chalk
???? shoulda learned the game that you bark
See some niggas, they make me mad
These hoes, they got it bad
They ain't recognize, do the math
And you will see they all bitch-made, lemonade
Grown as hell but they actin like they 8th grade
You need to play with a full deck
Work a sweat, break a bitch and all I want is my check
Is that bad to flex, is your girlfriend next?
To get spiced up late night, Frapper's Delight
(Nigga, whatever you like)

[ VERSE 2: Cutty Cartel ]
On point like they droppin a beat, let's be discrete
About these bullshit stories you hear up in the street
I'm down to my last sheet, no mo' chance to roll
Control everything I do, now how 'bout you?
Me, he and even she
Whoever who, no debate, I can't wait
On shortie, to see what they do
When they lose it all and ball, no flaw
While you lickin all off on her bra
We lickin for the cheese in the cash drawer
With the safe unlocked, over a boy that got got
And it's some foolish-ass spot, the back of the room
Not knowin that his last breath has been consumed
He done ballin

[ Hook ]

[ VERSE 3: Polow ]
Ha-ha-ha (Yo, who the fuck is he?) Shawty Pimp
The nigga that gives a damn 'bout a b
Roaddogs run the streets, keep a beetch on a leash
Eat good for the free, Fleetwood, a Caprice
That's what we ride in, hide in from no enemy
Preacher daughters freakin me, so-called players envy me
Hennessy has the tendency to make a nigga stupid
Can't whup my ass and all the alcohol said you can do it
But you clueless thinkin that drink make you ruthless
Now you're toothless runnin around town lookin stupid
Cause cupid got your heart, gave your bitch a credit card
But she still fuck around with them players on boulevard
I don't care how hard the sound on your record
You don't want nann ?? Shawty Pimp, not one second
Huh? Not one second, bitch, not one second
Now praise the Lord for these lyrical blessing

[ VERSE 4: Juvenile ]
Direct your shit at Juvenile cause I'm the nigga that you hate
Don't try to throw a brick from a distance, then hide your faces
See, the places that I been you can't hang
Unless I took you under my wing and I put you in the game
Ever since I been walkin on this Converse soil
Bitches been joining forces and makin blood boil
But I'm here to spoil the whole royal
??? stop ??? whores from playin
Over no, you must be crazy, ha, is ya?
Boy, listen to me when I'm talkin before I get witcha
Whip ya, rip your little dreams apart
Take that same rhyme you bought it from me and then let it spark
Depart before your people talkin seekin vengeance
That's how I'mma handle business, fuck what's the consequences
Hittin your residence with Russian-made instruments
Your neighbors hollerin, run, trippin and call for the President

[ Hook ]

Boy, we be serious round this shit, dirty
Ain't nobody fuckin with the South

[ Juvenile ]
What's up
The HB's done hooked up with them Jim Crows, ya heard me?
And guess what, we ain't no hoes, nigga
CMR, ATL there's no tomorrow, nigga
Cash Money Millionaires in this muthafucka
My nigga B-32
My nigga B.G. is here
My nigga Lil Wayne, my nigga Lil Turk
My nigga Mannie Freezie
Fuck it, nigga
Down South
(Down South)