[Verse 1]
Time
What you gonna do with your time?
'Cause it's calling you
Abomination (so far)
You never have time for anyone
Are you living it up, or packing it in?
Hear everyone say, "I think it's time we shake it up"

[Chorus]
We've been here for centuries
Now it's time we shake it up
What we came, we came to do
Yeah, we came to shake it up
When we came, we came for real
Yeah, we came to shake it up
I wanna shake it up

[Verse 2]
Down
It's your thing, get your face-first falls
When I call you to the middle of the ring
Abomination (so far)
You never have time for anyone
Are you living it up, or packing it in?
Hear everyone say, "I think it's time to shake it up"

[Chorus]
We've been here for centuries
Now it's time we shake it up
What we came, we came to do
Yeah, we came to shake it up
When we came, we came for real
Yeah, we came to shake it up
I wanna shake it up