(intro:)
Yo
This Moment Freestyle
'Bout to get it in for my brothers
(verse 1:)
Yo right here, smoking weed
Roll it up, no seed
Assassins creed, with my bladee
Got my blade out, got the weed yeah
But i said that, now i got the beers
With my boyzies, no peers
No peer pressure round here
Give my boys handshakes when im here
'cos im a nice guy, Mike Skinner on the mic
This generation's Ne-Yo, yeah
Got my bike, and i got a trike
Because ive got so many things
And i like to hike, i said
(verse 2:)
T9 my name
Getting bitches my game, no its not
Its Assassins creed, I mentioned it earlier
Got the burgers, got them earlier
I'm merrier, than Santa on Christmas
'cos he likes giving gifts
I like giving riff's with my raff's
Win the raffle
Got more money than anyone else
'cos im getting money, like a elf
(verse 3:)
No Will Ferrell in this shit, no
Gonna go me, gonna do me
Only gonna get P, yeah
P don't stand for pizza
But I got less keys
Than on my key chain
Chi-chain
Me-chain
Spare change?
Nahh mayn
Gonna get all this
(verse 4:)
Running out of bars to say
'cos Ive never freestyled, no way
Hey! DW!
She mum'll you
I will cut your nan
And Ill drive your van
Without asking permission
Im on a mission, like Tom Cruise
Come out the closet already, you fag
'bout to get it in
Songs almost over, yung may-ling
Chinese reference, yeah
Got the chink-eye, bye bye
(outro:)
Yo
Shouts
Shout-out, to