[Verse 1]
In a battle, you only brought your shield
I picked the nearest blade I found
To meet you in the field
I'm sure that I told my fair share of lies
If not, I bent the truth
But good fortune never was shining on me
The way it shone on you

[Chorus]
Shock me, I needed a surprise
Shock me, I needed a surprise

[Verse 2]
In a dream, a great calamity
To stone my heart and firm resolve
And render nerves to steel
The polestar wheeled about my head
Until such time it grew
A deep well of despair I found
The day my dreams came true

[Chorus]
Shock me, I needed a surprise
Shock me, I needed a surprise
Shock me

[Chorus]
Shock me, I needed a surprise
Shock me, I needed a surprise
Shock me