[Intro: Drake & 
Skepta
]
Man's never been in Marquee when it's shutdown, eh?
Truss mi, daddy
Hey, ayy
Man's never been in

[Chorus: Skepta]
When it's shutdown
That's not me and it's shutdown
Ring-ring pussy, it's shutdown
Fashion week and it's shutdown
Went to the show, sitting in the front row
In a black tracksuit and it's shutdown
Touch the road and it's shutdown
Boy Better Know and it's shutdown

[Verse 1: Skepta]
Yeah, take time
If a man wan' try me, no time
Usain Bolt when I run up on stage
I pick up the mic and it's reload time
Don't know your songs, but they know mine
That's why I got gigs just like Joe Grind
After the show, I be rolling mine
Don't care 'bout the 'no smoking' sign
They try to steal my vision
This ain't a culture, it's my religion
God knows I don't wanna go prison
But if a man wan' try me? Trust me, listen
Me and my Gs ain't scared of police
We don't listen to no politician
Everybody on the same mission
And we don't care about your –ism and schisms (Ice)

[Chorus: Skepta]
'Cause it's shutdown
That's not me and it's shutdown
Ring-ring pussy, it's shutdown
Fashion week and it's shutdown
Went to the show, sitting in the front row
In a black tracksuit and it's shutdown
Touch the road and it's shutdown
Boy Better Know and it's shutdown

[Verse 2: Skepta]
You wanna act like a G for the camera
You say you're Muslim, you say you're Rasta
Say you don't eat pork? Don't eat pussy?
Liar, you're just a actor
Blud, you're not on your deen
And if Selassie saw you he would say
"Blud, take off the red, gold, and green"
Them man are soft just like ice cream
Szeen? Start moving correctly
If you don't wanna upset me, you get me?
You tryna show me your Fendi
I told you before, this shit don't impress me (Trust me)
I bet I make you respect me
When you see the mandem are selling out Wembley
Roll deep in a blacked out Bentley
Pull up outside like, "Wah gwan, sexy?"

[Chorus]
Yeah, and it's shutdown
That's not me and it's shutdown
Ring-ring pussy, it's shutdown
Fashion week and it's shutdown
Went to the show, sitting in the front row
In a black tracksuit and it's shutdown
Touch the road and it's shutdown
Boy Better Know and it's shutdown

[Skit]
A bunch of young men all dressed in black dancing extremely aggressively on stage
It made me feel so intimidated and it's just not what I expect to see on primetime TV

[Verse 3: Skepta]
I'm in a different class
When I get through, I'ma bring my dargs
Two by two, man a walk on the ark
Sittin' at the front, just like Rosa Parks
Trust me, you don't wanna see me get dark
Upset 'cause man are way up right now
And the shit happened all so fast
I was in Paris, shut down l'Arc
New York, shut down Central Park (Ice)
Talk about London, yo, Frisco, where shall I start?
Walked in, spat ten 16-bars
And each and every one of them came from the heart
None of my lyrics are stolen
"Go on then, go on then", that's my slogan
Wanna know how I did it with no label
No A-list songs, and I told them

[Chorus: Skepta]
Blud, I just shutdown
That's not me and it's shutdown
Ring-ring pussy, it's shutdown
Fashion week and it's shutdown
Went to the show, sitting in the front row
In a black tracksuit and it's shutdown
Touch the road and it's shutdown
Boy Better Know and it's shutdown
Yeah, I just shutdown
That's not me and it's shutdown
Ring-ring pussy, it's shutdown
Fashion week and it's shutdown
Went to the show, sitting in the front row
In a black tracksuit and it's shutdown
Touch the road and it's shutdown
Boy Better Know and it's shutdown

[Outro: Drake]
Link up, daddy
Alright
Yo, tomorrow I'm gonna come scoop you, eh? We'll go to Biz's
Yeah, for sure
Alright
Dun know