[Hook]
I wonder, could it be you and I are a sign of the times?
Why can't we open our eyes to the sign of the times?

[Verse 1]
When I feel like I'm all out of love, and my time is up
It scares me, judge us fairly
If only music could make us understand
I swear sometimes I hear a ghost in the radio
I went from station to station searchin' for somewhere safe to go
I'm not the only one that's seen it
So there's no question, I believe it
I'm not crazy
Cause I can't move 'til it makes me
Please try to save as many as you can

[Hook]
Could it be you and I are a sign of the times?
Why can't we open our eyes to the sign of the times?

[Bridge]
Well it's something you can't deny, go 'head and ask me why
For the meaning, and if you think you're dreaming
Oh I have got the perfect song for you

[Verse 2]
If I time it just right, I won't have to say it again
Will my 2 cents be enough for you to play it again?
I put some weight on it
Repetition can change a human condition
Oh you need to listen, if it's the last thing that you do

[Hook]
Could it be you and I are a sign of the times?
Why can't we open our eyes to the sign of the times?

[Bridge]
Well it's something you can't deny, go 'head and ask me why
For the meaning, and if you think you're dreaming
Oh I have got the perfect song for you

[Hook]
Could it be you and I are a sign of the times?
Why can't we open our eyes to the sign of the times?
Could it be you and I are a sign of the times?
Why can't we open our eyes to the sign of the times?