[Intro: Nick Lupi]
Yeah, hey
I'm feelin' like
[?] in this motherfucker
Yeah

[Verse 1: Nick Lupi]
Over a smoke my man told me
That this war on drugs is a joke
Since the beginning of time there ain’t never been a dealer that’s broke
They turned our city to a nanny state, but we t’d up anyway
Sunday through to Saturday, no appetite, but grab a plate
Free reign, like I'm chasing death, but I don’t break a sweat
Free range, ain’t no omelette made without breaking some eggs
Said it don’t matter, mate, we’ll be t’d up anyway
Sunday through to Saturday can satisfy all that you crave
And lately man I’ve been on one
We’ve been going hard with the company card, it’s like a slush fund
My newest baby, a trust fund, yeah, she got them lump sums
Not Enough to make my heart stop, but enough to make my blood run
Out of sight of the eye of the law
Somewhere between the sky and the floor, they tryna score
Till they coming down like the price of iron ore
It's the belly of the beast, can you hear the lion roar?

[Pre-Chorus: Nick Lupi]
Ayy, you ride at your own risk
Once you waive away your rights
Your safety is important to us
Make sure you keep both hands inside
That’s what they say, by all the things they say
You should know around here they don’t matter
And we can take you anywhere you wanna go
You should roll, we just out here living by a different code
Silk Road

[Chorus: Nick Lupi]
I’ma law unto myself, law unto myself
I’ma law unto myself, law unto myself (Silk Road)
I’ma law unto myself, law unto myself
Ayy
And all the things you say (all the things you say)
All the things you say, you should know around here, they don’t matter at all
That they don’t matter at all
Silk Road

[Verse 2: Jimmy Nice]
I soak both gold rings in a glass of Coke before I lay
(Before I lay) This beat reminds me of Guatemala
We emptied our pockets and check our wallets for coke before L.A
(That's when they say) "Obey the law and be sure to enjoy your stay"
(Contradictory) Contraband in the pants where my dick be
My hands is on it for all of the freaks that wanna frisk me
That go for police especially, you're scared of the fucking flavour
I flaunt it, caught me with eighteen months for my behaviour
And for it I make no apologies we major
We made it, we've got foreign currencies to pay with
And for the sake of anonymity we're out here getting high on the low
With everywhere and nowhere to go, drive slow

[Pre-Chorus: Nick Lupi (Jimmy Nice)]
You ride at your own risk (so we ride around)
Once you waive away your rights (there ain't no coming down)
Your safety is important to us (we on a roll now)
Make sure you keep both hands inside
That’s what they say, by all the things they say
You should know around here they don’t matter
And we can take you anywhere you wanna go
You should roll, we just out here living by a different code
Silk Road

[Chorus: Nick Lupi & Jimmy Nice]
I’ma law unto myself, law unto myself
I’ma law unto myself, law unto myself (Silk Road)
I’ma law unto myself, law unto myself
Ayy
And all the things you say (all the things you say)
All the things you say, you should know around here, they don’t matter at all
That they don’t matter at all
Silk Road