[Verse 1]
So this is my apology
For saying all those shitty things
I wish I didn't really mean
I'm sorry, I'm not sorry
You had your red flags up and raised
More traffic than East L.A
But I drove in anyway
My common sense on holiday
People fall outta phase
We were a crash course
We will just be a place
Stuck on your passport
You traveled to sometime
But I hope you will find

[Chorus]
Someone to cry for
Someone to try for
Someone to turn your crooked roads into her streets
Someone to fight for
Someone to die for
Someone whose arms will hold you tight enough to be
The reason you breathe
The reason you breathe

[Verse 2]
You stay in love like vacation homes
You like summers on the sunny coast
But when the cold needs a winter coat
You say you will until you don't
You wore a compass around your neck
A different North than we’d ever read
Well, did you get where you're going yet?
Wish you the worst, wish you the best
I don't know how I fell into your rear-view
Paralyzed lullabies, I couldn't hear you
So I hope you were right
And next to you tonight

[Chorus]
Someone to cry for
Someone to try for
Someone to turn your crooked roads into her streets
Someone to fight for
Someone to die for
Someone whose arms will hold you tight enough to be
The reason you breathe
The reason you breathe

[Outro]
So this is my apology
For saying all those shitty things
I wish I didn't really mean
Sorry, I'm not sorry