[Intro: Majid Jordan]
Oh, oh, oh
Oh, oh, oh, oh
Something about you
Oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh
Something about you
Oh, oh, oh, oh, oh
About you, about you
Something about you, about you
There's something about you

[Verse 1: Majid Jordan]
You won't hit me up
I'm running out of luck
Talk to me like you mean it
Share with me all your secrets
(Something about you...)
I'm not afraid of love
(Something about you...)
Soon as you call me up
I can't help what I'm feeling
Something about you is different

[Pre-Chorus: Majid Jordan & Snoh Aalegra]
The way the light lays on your face, when you look at me
And the silhouette of your shape when you dance with me
It's the way you move, it's the way you move
In time with me, yeah, it's the thought of you
It's the thought of you, that's driving me...

[Chorus: Majid Jordan & Snoh Aalegra]
Something about you
About you, about you
Something about you
About you, about you
Something about you
About you, about you
Something about you
About you, about you
Something about you

[Verse 2: Majid Jordan]
I'm ready if you want
I'm ready to take you on
I really got a feeling
Now I'm starting to believe it
(Something about you...)
Ready for your love
Soon as you call me up
I really got a feeling
Something about you is different
(Something about you...)

[Pre-Chorus: Majid Jordan & Snoh Aalegra]
The way the light lays on your face, when you look at me
And the silhouette of your shape when you dance with me
It's the way you move, it's the way you move
In time with me, yeah, it's the thought of you
It's the thought of you, that's driving me...

[Chorus: Majid Jordan & Snoh Aalegra]
Something about you
About you, about you
Something about you
About you, about you
Something about you
About you, about you
Something about you
About you, about you
Something about you
About you, about you
Something about you
About you, about you
Something about you
About you, about you
Something about you
About you, about you
Something about you
About you, about you
Something about you
About you, about you
Something about you
About you, about you
Something about you
About you, about you
Something about you
About you, about you
Something about you