(after battle)
(Jun arrives)
JUN: We have a problem...We're losing altitude fast! We're gonna crash!!
(Tatsuya uses his Persona strength to open the door outside.)
KATSUYA: Hey...(Tatsuya kicks Katsuya out)
Yooooooooooooooooooouuuuuu...!?
TATSUYA: Unless you got a death wish, everyone jump!
(A moment later, it shows just Maya, Jun, and Tatsuya.)
JUN: I know it's not much...But please accept this as a token of
appreciation for saving us...I must give it...to you. I just have this
feeling...
TATSUYA: .........I have nothing to give back in return...
(Tatsuya kicks Jun out.)
TATSUYA: There is still a chance...Don't listen...Don't look...Then, you
can return to your normal life...
TATSUYA: Good...bye...
(Maya gets kicked out.)
(An FMV plays of the blimp crashing into the water and it gets broken
into half.)
EBISU BEACH
(Maya and co., the teacher and all the children are safe.)
BAOFU: Now that's something you don't do everyday...
KATSUYA: ...!? Tatsuya...!? Has anyone seen Tatsuya!?
BAOFU: Calm down...He's been through a lot more than you...He probably
avoided us and went ashore somewhere else...
KATSUYA (to Jun): You...How do you know Tatsuya? He seemed to know
you...What is this "Other Side"?
JUN: I don't know...I just feel I know him from long ago...Just a
feeling he was someone important...
KATSUYA: I see...
ULALA: But, the Joker is dead  now, right? It's over...Ahh, I'm so
relieved...I can finally get on with my miserable life!
BAOFU: Moron...Nothing is over yet...We still don't know what Tatsuzou
intends to do.
KATSUYA: For once, he's actually right...We haven't learned anything
about the Sudou family, Joker of Tatsuya...
KATSUYA: It's unfortunate that the suspect is dead...I should let HQ
know...
(Katsuya makes a phone call.)
BAOFU: Haven't you learned anything, Suou? You can't depend on the
police...
KATSUYA: Say that again...
BAOFU: You're not only hard -headed, but hard of hearing, too? Or, is it
just that you can't do anything without your badge? Hmph! That's what I
thought...Do you really think you can catch Tatsuzou by yourself? Good
luck..
KATSUYA: Say what you will Baofu...Just stay out of my way, OR you'll
find yourself in the slammer with Tatsuzou.
(Katsuya leaves)
ULALA: I don't know about you, but I'm quitting while I'm ahead...Ma-ya,
don't get involved...I don't think
I could handle it if you got hurt...
(Ulala leaves)
BAOFU: Cowards! What are you afraid of!? The truth is all that matters!
Don't tell me you're quitting, too?
(Maya shakes her head no.)
BAOFU: Heh...Good for you...I'm gonna head back to my place to see if I
can get a bead on Tatsuzou...See if any of your freinds at Kismet know
anything...I'll swing by and pick you up later.
(Baofu leaves)
JUN: Tatsuya Suou...Who are you...?
(Here are some Innocent Sin references.)
KONAN PD
ROOKIE POLICEMAN: It's strange. I had a dream that the musuem was
burning. Could it have been...a...prophecy..? N, No, if that was true,
this police station should be burning too. It, it's probaly nothing.
JOHNNY ROGERS
RUMORMONGER BARKEEPER: It seems that all the children at the museum were
safe. That is good, but..Wasn't there an accident like this before?
ARAYA SHRINE
OLD WOMAN: Do you know that person? He just wandered here and has been
like that ever since.
JUN: Ms. Amano...? Why are you here?
(Maya explains.)
JUN: ...Eh?...I...
JUN: I don't know why I've come here...But I feel I know this
place...Something here...Something important...
JUN: I can...remember...What happened here!? Why would I feel so much
sorrow if nothing had happened!?
JUN:Araya Shrine...Ara...ya...What happened here...?
KISMET: LOBBY
RECEPTIONIST: Ah, Maya! The chief was looking for you...She looked
plenty mad, too! Then again, she's always like that...
(Maya says something and then uses the elevator.)
MIZUNO'S OFFICE
(Mizuno is shown speaking to a black-haired woman in a black suit.)
EDITOR-IN-CHIEF MIZUNO: Thanks for taking the time to meet with me...
(Maya comes in)
EDITOR-IN-CHIEF MIZUNO: Amano! Where have you been all this time!? Since
it took you so long to check in, I had to ask Chizuru...
WANG LONG CHIZURU: Well, it's no problem at all...
*CHIZURU ISHIGAMI*
A beautiful Wang Long fortune-teller, also known as "Wang Long Chizuru".
(Chizuru approaches Maya.)
WANG LONG CHIZURU: You my dear, have a peculiar aura about you. You must
let me read your fortune...You...You are feeling that you are not
yourself? You are worrying about a younger man...Tell me, do you enjoy
life? Are you glad you came into this world? This world is made to
punish humans for their sinful pasts. They are put through an endless
cycle of reincarnation. Where were you before...in your past life?
Another country? Or maybe...another world...Humans are connected. Not
only to the past, but to themselves in another world...You will
change...along with this world...
EDITOR-IN-CHIEF MIZUNO: Hey Amano, it's not everyday someone gets a
fortune read by the great Chizuru...
WANG-LONG CHIZURU: Please excuse me, but I must be going.
(Chizuru leaves the office.)
EDITOR-IN-CHIEF MIZUNO: You better have something good to report, Amano!
I didn't send you out on a field trip!
EDITOR-IN-CHIEF MIZUNO: Where is that report, Amano? Get to work, you
slacker!
EDITORIAL ROOM
(Yuki, Fujii, and a couple of employees are watching TV.)
TV ANNOUNCER: I see. Wang Long fortune telling sure is amazing.
(Chizuru comes out of the office walking out and while everyone is
looking at her. After Chizuru exits, Maya comes out and joins the
others.)
YUKI: Maya...What were you talking about with Wang Long Chizuru?
FUJII: I was just watching a TV show she was in. She said she will
reveal who the Joker is...
TV ANNOUNCER:...So then...Who exactly is the Joker?
WANG LONG CHIZURU: In Wang Long, the Joker is "Joka", which denotes a
human possessed by Kegare, a negative energy such as sin or jealousy.
Joka is a dragon, filled with Kegare. The Guardian Dragons will absorb
bad luck during this cycle...It is a much powerful negative trend than
that of "Tenchusatsu" or "Ankensatsu". Kegare calls forth more Kegare,
causing Joka to perpetuate crime...As people commit crime, the Kegare
escalates. Cause and effect...Do not be overpowered by jealousy and
hatred, and do not do the Joker curse!! If you do this, you will be
possessed by Joka, and thus become a Joker yourself...
(Everyone is surprised.)
TV ANNOUNCER: Wow...! So then, the Joker isn't just one particular
person...!?
BAOFU'S LAIR
VOICE FROM TAPPING DEVICE: It's me............I see...that
thing......Don't bother...He's not even worth it...Hm...There are no
changes in our plans. ..Hm..I leave the rest up to you.
BAOFU: Tatsuzou...Sudou...Who is he talking to...?
KONAN POLICE DEPARTMENT-CHIEF'S OFFICE
(Captain Shimazu is talking on the phone and the white uniformed guy
from the parking lot at the sanitarium is sitting on the couch and the Chief is looking out the
window.)
CAPTAIN SHIMAZU: I understand. Then I shall proceed according to plan.
CHIEF TOGASHI: .........
*CHIEF TOGASHI*
The chief of the Konan Police Dept. and head of Special Investigations.
(A knock is heard on the door and Katsuya comes in.)
CAPTAIN SHIMAZU: I've read your report, Suou. I suggest you check-in to
a hosptial for psychiatric evaluation...
KATSUYA: Sir! Then what about the blimp!? Something that wasn't supposed
to fly WAS flying!?
CAPTAIN SHIMAZU: The matter is under review. The sanitarium fire was a
gas explosion...No survivors, and there was nothing left of the corpses.
KATSUYA: What fire...!? What are you talking about? I was just there!
CAPTAIN SHIMAZU: I'm not in charge of this matter. I don't have time to
listen to your babbling.
(Someone knocks on the door and a police officer comes in.)
POLICE OFFICER: Sir! A message from HQ...There have been several
homicides...Details are identical to the Joker incidents.
KATSUYA: That can't be...
CAPTAIN SHIMAZU: I want those crime scenes picked apart! Well, what are
you waiting for? Get moving!
(Police Officer exits.)
KATSUYA: It's a waste of time to keep investigating! We should be
tracking down Tatsuzou!
CHIEF TOGASHI: Sergeant Suou...You are hereby relieved of active duty.
Keep interfering and I'll have your badge!
(Katsuya lowers his head and exits.)
MAN WITH SCAR: He good cop...Unlike you people.
CPATAIN SHIMAZU: Heh...Like father, like son...Right, Chief...?
CHIEF TOGASHI: .........
CAPTAIN SHIMAZU: Here are the phone records of all the people who called
the Joker. Check every one of them. I can't stand letting Shinjo act so
big.
MAN WITH SCAR: Serizawa...? This woman too?
CAPTAIN SHIMAZU: Don't bother. She can be used for something else.
(The mam with the scar exits.)
CAPTAIN SHIMAZU: (chuckle)...The more pawns the better. We have them
right where we want them...BOTH of them.
GOLD BOXING GYM
(Ulala is shown punching at the punching bag.)
ULALA: Come on Ulala! Snap out of it! I have nothing to do with
this...It's not my problem anymore...
(Ulala goes back to punching, but she stops when a girl walks up to
discuss something with a guy and girl standing by the computer.)
GOLD MEMBER (in blue): Did you see that TV show? Wang Long Chizuru was
saying...
GOLD MEMBER (in red): That if you do the Joker curse, you actually
become a Joker, right? But, do you think it's true?
KISMET-EDITORIAL ROOM
TV ANNOUNCER: ...There has been a terrible development! It seems the
Joker is not just one person...Ah..we have just received news...Earlier
today, there was a fire caused by a gas explosion at the at the Morimoto
sanitarium.
(Maya is shocked.)
TV ANNOUNCER: The bodies of workers and patients have been recovered
from the rubble. There are no survivors...the death toll is...
MAYA: .........
(talk to people)
YUKI: The people who performed the Joker curse become Jokers, too...?
That's impossible...
FUJII: They say what goes around comes around...But, it's still hard to
believe.
LOBBY
(Baofu is standing there waiting.)
BAOFU: What's wrong with you? You look pale...
(Maya explains what happened.)
BAOFU: Dammit...he's already done it..The media is full of shit! It's
Tatsuzou...That bastard torched the sanitarium to destroy the evidence.
Even on the blimp, he must have had someone watching over his son...That
bastard has got his hands everywhere. I tapped his home telephone, and
they were talking about plans to finish someone off. I couldn't tell who
the "mark" was though.
BAOFU: So what do we do now?
*MAYA: Let's meet up with Katsuya...*
BAOFU: I'm not too hip about it, but there seems to be no other
way...He's the only way we can get information from the cops. If that
woman's fortune telling airs, the whole city could be in danger.
Damn...what a pain...
(Talk to people)
RECEPTIONIST: Did you hear, Maya? The rumor about people who use the
Joker curse become a Joker. I'm glad I didn't do it...Don't you get kind
of curious though?
BAOFU: Why do I always start crap with Suou? I'm not starting anything.
It's just that I get irritated when I see that wussie...That's all...
KONAN PD
ELDERLY OFFICER: Check around the victims again, he said...They should
just leave it to us...
YOUNG OFFICER: Again? Do those management officials really think they
can catch the "Old Maid" like that?
(They both leave the police station and Katsuya comes out.)
KATSUYA: Hey...Something bad has happened!
(Katsuya explains)
BAOFU: I figured...The fortune telling went on TV and became a rumor,
causing everyone who used the curse to become a Joker...
KATSUYA: It pains me to say this, but we can't rely on my colleagues.
They're only making things worse...
BAOFU: Hehheh...A little bitter, aren't we...? Just leave this to us...
KATSUYA: I can't do that...I would rather turn in my badge than just
turn my head...I'm going with you.
BAOFU: Do whatever you want...
(Maya's cell phone rings.)
ULALA'S VOICE: Ma-ya...hurry...run! Before...I change...!! Hur...rry...
(Maya explains what happened.)
BAOFU: What...? Don't tell me...She was using the Joker curse as well!?
KATSUYA: If that's true, Miss Serizawa is going to become a
murderer...Who would she curse!?
(Maya explains something.)
KATSUYA: Miss Amano, you must know someone who Miss Serizawa did not get
along with...
BAOFU: Anything is helpful, try to remember...
FLASHBACK: GOLD GYM BOXING ROOM
(This shows Maya, Yuki, Tatsuya, Eikichi, and Lisa confronting a man in
a tan shirt. The man is about to summon his Persona when Ulala comes
in.)
HANDSOME MAN: H-H-H-Honey!? Ah---, I missed you! I haven't forgotten you
for even a day!
(The party senses Ulala's resonance.)
ULALA: Who do you think you are!? I'll show you what happens to someone
who runs off with my money! Die!
(Ulala summons her Persona and chases the man out of the gym.)
REALITY
BAOFU: Hey...what's wrong?
(Maya explains.)
KATSUYA: Huh...? Are you saying you've never met this guy, but you know
his face?
BAOFU: What do you mean...?
KATSUYA: That "deja vu" stuff again...Anyway, let's apprehend that con-
artist. We can't let Miss Serizawa commit a crime.
BAOFU: I don't understand, but can you tell by looking at his face,
right? What do you wanna do, just look around? Wait...Let's drop by
Hirasaka first. Rumor says the head of an Izakaya bar has services for
locating people...There may be clues.
(Talk to party members)
KATSUYA: More Jokers...And here we can't even handle one...
BAOFU: Let's go to Hirasaka first. We gotta find that man-searcher.
SUMARU PRISON
(talk to people)
SHOGO: Our leader always says impossible things. There's no way I would
fit in a band.
TAKESHI: Our band's name?...It's "Gas Chamber"...but why do you ask?
Could it be you're interested in us...?
KEN: That's why I said instruments would be impossible. Last time I even
touched a flute was back in Junior High...
MIYABI HANAKOUJI: (giggle)...Doesn't everyone seem silly? But they're
always like this. It seems as if gathering here is just so fun.
*MIYABI HANAKOUJI*
A student of Seven Sisters High who is dating Ekichi. Also she is the
lead editor of the school newspaper.
EIKICHI: Daaaah!! Noooooooo!!! Completely off-beat!! You guys have
absolutely no music talent!!
(turns to Maya)
EIKICHI: Hmm...Whatcha want baby? You interested in me?
*EIKICHI MISHINA*
A 2nd year student who is the leader at Kasugayama High School. I feel
I've met him before...
EIKICHI: I'm vocals for Gas Chamber, and Kasugayama High's #1 super-
cool, handsome guy...That's right! I am!! Michel----!!! From this
moment, you are a little chick trapped in a cage called "Love"...
KASUGAYAMA HIGH SCHOOL
KASU HIGH 1F
PALE MAN: Y,You! Hey, listen to me! Don't come in here! You've heard the
rumor of the demons appearing in this area, haven't you!? Dad works at a
temple called Gouketsuji. He sent me here to gain experience in
exorcising demons. I don't think the rumor was true...I'll die before I
gain any experience!!! Especially that Bomb Shelter...It's way too
dangerous!!! I'm getting out of here! If you don't wanna die, you
should head back, too. Unless you can fight demons, of course...
(The screen darkens for a moment and the pale man is gone.)
BASEMENT
(talk to people)
BAOFU: Hmph, that psycho-boy...Most of his kind don't actually take
action, but how about this guy?
KATSUYA: The guy over there is saying some dangerous things. It's people
like him who bring down the reputation of this school.
SUGIMOTO: He he he, I'm gonna kill him! I'm gonna get revenge!!! Hya---
ha ha ha!...
*HIROKI SUGIMOTO*
A popular punk that goes to Kasugayama. He lost to Eikichi in Jr. High
and became a henchman. He secretly plots his revenge.
SUGIMOTO: What!? Don't talk to me...!!!
ROOFTOP
(talk to people)
YASUO: Kasu High Festival didn't get into full swing. As usual...
*YASUO INOUE*
A typical Kasu High student. He dreams of being in the spotlight as
Student Body President, but he's not going after that.
YASUO: (sigh)...If I were President...I'd make it much more flamboyant
and invite many more people.
MALE STUDENT: But you haven't even announced yourself as a canditate.
It's impossible unless you're a candidate...That's foolish.
YASUO: Don't call me a fool! I'm a genius! I know that!
IZAKAYA SHIRASHI
RUMORMONGER TOKU: Hmm? What could a young person like you want from a
homeless man like me?
RUMORMONGER TOKU: What?...That lady is a "man-searcher"? I know that
rumor, but it's probaly a lie. I didn't think anyone'd believe her lies.
*RUMORMONGER TOKU*
A bum who hangs out at Shiraishi. He knows many rumors, and he seems to
philosophize everything. He's actually quite intelligent.
RUMORMONGER TOKU: So you came here believing that rumor...Do you like
rumors too? I'm just listening to society's mumblings. If you know an
interesting rumor, could you tell it to me? I'll give you one in
exchange.
SHIRASHI LADY: All righty, what'll be today, hun?
SHIRASHI LADY: Huh? Man-searcher? Yeah, that's something from my past.
But now I just run this pub. So you want to know where a con-artist
might be...Oh, a bar called "Parabellum" in Aoba is popular with girls
lately. Maybe he'll be at places like that to fish for girls to swindle?
PARABELLUM
(Maya and co. are sitting on the couches, and a man is seen talking to a
woman at the counter.)
HANDSOME MAN: About the thing I asked you for earlier...Were you able to
collect enough?
YOUNG MAN: Yes...I was able to manage 3 million...I can believe in you,
right...?
HANDSOME MAN: Of course...I can keep my research going. Then I'll be
vice-president of the academy.
And you'll be the wife of the vice-president. I love you...
BAOFU: Vice-president my ass...Who would believe that crock of shit?
Stupid girl...
(Maya and the party approaches where the man and woman are sitting.)
KATSUYA: Mr. Youichi Makimura? You know Miss Ulala Serizawa, right?
We're asking you to come with us under the suspicion of fraud...
MAKIMURA: W...What are you talking about...? I don't know any "Ulala".
You got the wrong guy.
*YOUICHI MAKIMURA*
The con-artist who swindled Ulala of her savings. "Makimura" is the
alias he used at the time.
KATSUYA: I see...We have reason to believe a woman who was swindled used
the Joker curse for revenge. We were sent to protect him...But...If you
aren't the man we're looking for...
MAKIMURA: Huh...?
BAOFU: That's all we need is another dead body...Poor bastard...It's
probaly too late...
YOUNG WOMAN: What do you mean by "fraud"...!? Who is this "Ulala"!?...
MAKIMURA: Eh...Er, well...
MAKIMURA: Wait, please...!!! Is that Joker curse thing true!?...H, Help
me! I don't wanna die!!!
BAOFU: Gotcha...Hey sister, next time learn to be a better judge of
character...
KATSUYA: Miss Amano, where would Miss Serizawa be?
(Maya explains)
KATSUYA: "Gold"...? The fitness club...? Let's hurry!
LUNAR PALACE
MAKIMURA: Hahaha! I'm not surprised...I don't think you know this, but
Ulala invited me here several times. She said you did all this?
*MAYA: Yes.*
MAKIMURA: I don't mind that. In fact, this uncleanlines only sets off
your beauty...
SUMARU GENIE
MAKIMURA: That fortune teller's voice...I feel that I've heard it
before...and also that something bad had happened to me...
KATSUYA: After that, I had my men search the beach, but I couldn't find
Tatsuya...Where is he hidng...?
SUMARU GENIE: Those who are lost in the maze of life gather here...The
way of light in the darkness of future, I am the Sumaru Genie.
*SUMARU GENIE*
A fortune teller with a low voice. Her fortunes haven't been accurate
lately. They say her double roams the city at night.
SUMARU GENIE: Hmmm...This is thy first time here...Then disclose what is
in thy heart. The crystal and the card shall reveal the light...
PEACE DINER
RUMORMONGER CHIKALIN: Good afternoon...I am Seventh's newspaper writer,
Chika Ueda...Just call me "Chikalin".
*CHIKA UEDA*
Newspaper writer of Seventh High, known as "The Rumormonger". She is
sloppy, but gets information quicker than anyone.
RUMORMONGER CHIKALIN: Getting around is the duty of a reporter! Chikalin
always gets the scoop! If anybody has some awesome information, please
let me know. Chikalin will tell you something in return. The sooner the
better...Let's trade rumors! Whatcha got?
GOLD GYM
LOBBY
(There are many people in the lobby. Maya and co. arrive and Katsuya
speaks to a female staff member.)
KATSUYA: What seems to be the problem, Miss? Why is everyone in the
lobby?
FEMALE STAFF MEMBER: One of the female members locked everyone else, and
barricaded herself in...
KATSUYA: It wouldn't happen to be Ulala Serizawa, would it? Is she
alright?
FEMALE STAFF MEMBER: You a policeman...? She seemed to be in a lot of
pain. We tried to help her, but she didn't want any of it...
BAOFU: Is there anyway to open the gym from the outside?
FEMALE STAFF MEMBER: I don't see any of my co-workers who would have a
spare key. Somebody should be inside...
KATSUYA: I see...Thanks for your help, Miss.  We'll take it from here.
GOLD 1F
BAOFU: Is that Ulala...? She's givin' off some seriously negative
vibes...This is definitely not good...
GOLD 2F
EQUIPMENT ROOM
(Maya has an image of a barbell in the air, then the image vanishes.)
(talk to people)
MAKIMURA: Is this cop really a guy?...If he's a real guy, he'd
understand my feelings!!!
KATSUYA: I tried to investigate his criminal mind but...His is just an
excuse...Huh? Barbell!? Didn't you mistake it for something else?...
BAOFU: That missy didn't have the key, right? Let's get outta here.
FEMALE STAFF MEMBER: Huh? The key to the boxing gym? I don't have it,
but...Ah!...Mike has it!...Where is he?...Hmmmm, knowing him, he'd
be...Like in the dressing room!? The ladies' dressing room,
y'know!?...Kyahahaha!
WOMEN'S LOCKER ROOM ON THE 3F:
(talk to party members)
BAOFU: I don't understand people who pay high prices just to come
here...Me?  I'm just fine without it.
KATSUYA: Um...could you take a look in there?  This is the women's
locker room, so...uh...
MAKIMURA: There's no here. We should get going.
(talk to a man hiding behind the lockers)
SUSPICIOUS MALE STAFFF MEMBER: Wawahh!? I didn't take any panties!
Really!! Eh?...Looking for the gym key? Ye, Yeah, I got it... I'll lend
it to you, so keep this a secret. Please.
(Talk to Katsuya to see something funny!!)
KATSUYA: You borrowed the key? Oh, thank you. I knew there was a girl
back there...
*MAYA: Wrong! It was a panty thief.*
(Katsuya storms back behind the lockers)
VOICE OF KATSUYA: This is the police!! What are you doing here!? W,
what's in your pockets!?
VOICE OF PANTY THIEF: Ugh! Ow that smarts!
VOICE OF KATSUYA: You're under arrest, you sick pervert!
(A moment later)
KATSUYA: There's no place in society for vargants like that...
(talk to members)
KATSUYA: Now, let's find Miss Serizawa.
BOXING GYM
KATSUYA: Miss Serizawa, are you alright!?
ULALA: Gu...Don't...come near me...
KATSUYA: We've arrested Youichi Makimura. There's no reason to throw
your life away just for this low-life...
ULALA: Is...Ma-..-ya..there..?
*MAYA: U, Ulala?*
(As Maya goes toward Ulala, Ulala turns around and she's become a
Joker.)
(enter battle)
JOKER ULALA: You finally get it?...YOU'RE the one I want to kill, Ma-ya
<3 Ahahahahahaha!
(Ulala summons the Joker Persona.)
KATSUYA: Joker!? It's...growing...!?
BAOFU: Heh...Well, they say, "Women are demons"....Let's beat some sense
into you...
(after battle)
ULALA: Uh. I, I'm sorry...Maya..I didn't think it...was true...I cursed
you...when I was drunk...Whatever...I do...I usually fail..?  I've taken
extracuricular lessons, obtained licenses...But never found a future in
them. It seems...that Ma-ya had everything...Sorry...I'm...such a fool.
MAKIMURA: S, She's the evil one!  You guys better finish her off before
she hurts someone!
(Katsuya approaches Makimura)
MAKIMURA: Hey! I'm not the one who tried to kill her best freind! She's
the one with problems! So officer, do your job and put her away...(to
Maya) Don't you think she's a cruel person!?
*MAYA: Shut up! You're wrong about her!*  (This option gets you Maia
Custom as a mutation.)
ULALA: Ma-ya...
BAOFU: Nice try, Makimura...We all know what you want to happen...If
Serizawa dies, the evidence to put you away goes with her...Do you think
we're that stupid...?
KATSUYA: You, son of a....!!
BAOFU: Hold it Suou... Let me handle this...I wouldn't want you to get
in trouble.
(Baofu goes over and punches Makimura hard.)
MAKIMURA: Oh..My, My face..!?
MAKIMURA: Y, You're just gonna look the other way?  Y,You're a police
officer, right!? Do your job!
ULALA: W...Wait...He's right...
KATSUYA: Thank Miss Serizawa for that one...If I ever see your face
again...I'll personally hunt you down!!
MAKIMURA: O, OKAY, I'll return the money! I won't con anyone anymore! I
promise!
(Makimura runs out)
KATSUYA: Miss Amano...We should get her to a hospital.
BAOFU: Hmm..So that's it...A Joker is the same as a Persona..No doctor
can help her..If you want to yank that demon out of her, I know a
place...
KATSUYA:  You're talking about the Velvet Room, right? I guess we've got
no choice..Let's hurry...
VELVET ROOM
(Igor manages to yank out the Joker Persona from Ulala)
IGOR: A joker is the heart's shadow...The heart exists only when there
is light and dark.  You can't just make it disappear.  It retreats to
the sea of unconciousness for now, but it will rise whenever it can.
That is up to Miss Serizawa.
ULALA: Ugh..M, Ma-ya...?
KATSUYA: You've come around...You can rest easy, Miss Serizawa. But...
ULALA: The rest is up to me, right? I heard...
ULALA: I'm really sorry...Ma-ya...I know I can't change what I've done,
but I promise I'll be here when you need me.  Uh...My grandmother always
said to repay your debts...
(Maya does a positive gesture with her hands)
ULALA: Thank you...Ma-ya...
(Maya's cell phone rings)
VOICE OF ANNA: Hello...Miss Amano? It's me Anna Yoshizaka...I got your
number from a Mayuzumi at Kismet...Noriko suddenly became a Joker...And
someone kidnapped her...She must have used the Joker curse on
someone...Everyone who's been kidnapped is being held at a club called
the Zodiac...I'm going there right now...This is for saving me at the
clock tower...Bye.
KATSUYA: So Noriko was the one behind the murders of the principal and
the hit-and-run suspect...But why would anyone start kidnapping people
who've used the Joker curse...?
BAOFU: I'm sure we'll find out when we get down to that club...I've got
a bad feeling about this...
CLUB ZODIAC
(People are dancing all around, then Maya and co. spot Anna)
ANNA: You made it...Thanks again for saving me at the clock tower...
ANNA: Eh...? Tatsuya's...? Tatsuya, where is he now?
ANNA:That's right...Tatsuya and I hung out here a lot...He's really bad,
but he's so kind...But lately, he's been acting up, and not been
around....
KATSUYA: What did Tatsuya say before before he disappeared?
ANNA: "Atone for my sins"...was what he said.  Whatever that means...
KATSUYA: Sins....
BAOFU: So where are the people that've been supposedly kidnapped?
ANNA: In the back...This club was bought by the Tiawanese Mafia.  The
kidnappers spoke chinese...
BAOFU: ........I see.....
ULALA: Then leave Noriko and Tatsuya to us..
ANNA: Take care of those two.  They're the only people who can cary on a
conversation with me...
(Talk to the party)
KATSUYA: Atone for his sins..? What sins..Tatsuya..?
BAOFU: They made a place like this their hideout...They're
underestimating me...
ULALA: The mob's casino behind a club..I'm curious since I like
gambling..Want me to read your luck?
STAFF ROOM ON THE 3F
KATSUYA: City by day, city by night, front and back streets...the city
has many faces...Cities also have..."Personas".
ULALA: We only knew a small part of the world, huh? We lived here like
normal...There's a lot of scary things going on over in the dark side...
BAOFU: The ordinaries don't need to know about punks like these...There
wouldn't be anything better than never finding out.
MAFIA MEMBER (in red) : You no can go in..Here no solicting.
MAFIA MEMBER (in blue): Hurry and leave! Casino be back more!
OUTSIDE THE CASINO ROOM DOOR
MAN'S VOICE: You need password to enter here. You know password?
(Maya doesn't know the password.)
MAN'S VOICE: This place, no one enter besides people concerned! If you
don't want to die, leave!
STAFF ROOM ON THE 3F
BAOFU: You guys wait here...
(Baofu goes behind the wall.)
BAOFU'S VOICE: Give the password...Or die. (in Chinese)
VOICE OF MAFIA MEMBER: Hmph! What makes you think, that I'd give you the
password. (in Chinese)
(Baofu beats them hard and rock solid and Maya and co. rush back there.)
BAOFU: Just be glad I didn't kill ya..The password is "Panther"...
KATSUYA: Hey! What do you think you're doing!?
BAOFU: You gonna bust ne then? Then they'll know you're working
alone...Go ahead if you like, I don't care...
ULALA: Don't you two ever quit!? WE got the password, right? Let's get
outta here!
(Talking to people afterwards)
BAOFU: The password is "Panther"...
ULALA: What got into Baofu?  He scares me sometimes...
KATSUYA: There's more to Baofu's relationship with the Mafia than what
he's letting on...
(Maya and co. head back to the Casino Room Door and gets the passsword
correct.)
MAN'S VOICE: Come in.
SECRET CASINO
(People are gambling and etc. Maya and co. enter and the man with a scar
from Togashi's office at Konan PD is sitting on a chair upstairs.)
MAN WITH SCAR: ........
KATSUYA: He's..!?
BAOFU: .........
(Baofu goes on ahead.)
ULALA: He..Wait!?
(The party follows Baofu upstairs only to be blocked by two Mafia
Henchmen.)
MAFIA MEMBER: What? Identify yourself!! (in Chinese)
MAN WITH SCAR: Let him pass....(in Chinese)
(Maya and co. confront the man.)
BAOFU: Long time no see...(in Chinese)
MAN WITH SCAR: So it WAS you at the sanitarium...
KATSUYA: Who is he?...
BAOFU: Yung Pao...a lowlife assassin...
KATSUYA: Assassin...!? What...Why was a guy like that...at the police
station!?
YUNG PAO: You're in same business as we. If you're gonna arrest me, get
him first.
*YUNG PAO*
Assassin from Tien Tao Lien. He seems to have some connection with
Baofu...
YUNG PAO: He kill 25 of my men in Taiwan. I only kill one Japanese. It
unfair.
BAOFU: Shut your face, Yung Pao! Tell me what you know before you
die...(smokes a cigarette)What is Tatsuzou planning? Come clean and I'll
kill you painlessly...
YUNG PAO: Hahaha! Come now, Baofu...You know I'd never agree to those
terms...But I'll tell you this. I work with the police and new Japanese
government. Joker hunting is good for "our" relations.
KATSUYA: I'm tired of playing your games, Yung Pao!  Where are the
people who have been abducted?
YUNG PAO: No one else here beside the kitten we just hunted....If you
want, I give cat back.
(Noriko and two mafia men come out from the door.)
ULALA: No, Noriko...!? Are you okay!?
YUNG PAO: Drug working...She just calm kitten now.  Before that...a
tiger. We had trouble capturing her.
YUNG PAO: You target, too, weren't you little miss...?  It about time
for milk.
(enter battle)
BAOFU: ...!!! Ulala, Maya! Get away from that brat!
(Noriko summons the Joker Persona.)
ULALA: Whoa-----!? I-It's getting bigger!
(after battle)
(The casino is deserted and Noriko is lying on the floor unconscious.)
KATSUYA: Is she alright?
ULALA: Looks like she's just unconscious...Poor thing...
KATSUYA: Damn, he got away...
(Baofu slams the table hard.)
BAOFU: Dammit..!
KAYSUYA: Baofu...Is what he said true?
BAOFU: So what if it is...? They're hunted in Taiwan for being impure.
No matter how many are killed, people should be grateful.  This is out
of you jurisdiction! You don't have what it takes to handle this! Just
back off, Suou!
KATSUYA: You're well versed on inside information regarding the Police
and Mafia...Who are you...?
ULALA: What the hell is the matter with you two?  We have to get her to
the Velvet Room...
VELVET ROOM
ANNA: Don't worry... You're no longer a Joker...These people saved you.
NORIKO: (sniff)...I'm sorry...I'm sorry...I'm...I'm...
ANNA: Are you going to arrest Noriko?
KATSUYA: Everyone is innocent until proven guilty...We'll keep her under
protective custody for the time being...
ANNA: Thank you...
ULALA: Well, well...It seems that our by-the-books policeman is a softie
after all...
BAOFU: Hmph! All that means is that the law can't adjudicate in this
situation...You've got your hands tied, Suou...
KATSUYA: There are many who need to be judged before her...Tatsuzou, the
Mafia, and the traitors within the police...I'll find the cancer...
(Katsuya's cell phone rings.)
VOICE OF A MAN: Katsuya Suou, right? I want to offer you information on
your case...Meet me at Aoba Park...
KATSUYA: What...!? Who are you?
VOICE OF A MAN: ...Sneak. Remember that.
BAOFU: "Sneak", you say...? As in "sneaky", huh? ...Sounds
suspicious...What do you plan to do?
KATSUYA: It might be an informant close-by to Tatsuzou...I want to try
to meet him. Are you alright with that, Miss Amano?
(Maya nods her head.)
(Here's an Innocent Sin reference from Ulala at Hiiragi Therapy.)
ULALA: By the way, Ma-ya, have I met Makimura at GOLD before? I felt I
have even though that was supposed to be my first time.
AOBA PARK
REST AREA
(Maya and co. arrive and wait behind the bushes and a man in a trench
coat appears and sits on the other side of Maya's party.)
SNEAK: There's no time...Just listen.  I cannot reveal my identity
now...
SNEAK: As you know...the Police and Mafia are essentially being
controlled by Tatsuzou's organization. Not just the police...The media
and even the giant companies have the roots of the "New World Order"
spread around them...
KATSUYA: "New Wolrd Order", you say...? What is their objective...What
is Tatsuzou planning!?
SNEAK: Obviously you're skeptical, but I gave you all that I know...
KATSUYA: If you don't talk, then we'll just bust into the station to
corner Shimazu and Togashi.
SNEAK: No...! You alone are not capable of that! They are above the
law...If you move now, you'll end up like your father...
KATSUYA: You...know my father!?
SNEAK: ............They are still taking you lightly..I want you to find
hard evidence of a conspiracy and exploit Tatsuzou...Not all the police
and government are in his hands.
SNEAK: There are people other than you who are investigating the
organization...Currently, I am the only one who knows this.  Conspire
with them and trade information...Here are photographs of them.
(Sneak leaves.)
KATSUYA: Wait...! I still need to ask..
(Maya and co. head to the bench where Sneak was sitting a few moments
ago. Maya picks up two photos of a man and a woman and looks at them.)
MAYA: .........
ULALA: Isn't this...voyeurism?
BAOFU: It's just too fishy...I don't trust him.
KATSUYA: No...I think we can trust him..That was the voice of a man
atoning for his sins...
ULALA: Well, how are we gonna find them with just these pictures...?
ULALA: Aha! I got it! Just spread a rumor...So, let's go to Kuzunoha!
KUZUNOHA
ULALA: Like I said, we don't even know their names? We should just lure
them out with a rumor. I'm so smart!
KATSUYA: You say...but we don't know what kind of people they are.  It's
not right to spread rumors about people you don't even know.
CHIEF TODOROKI: But it has to be interesting to people, or it won't
become a rumor.  What kind of  rumor are you going to use?
ULALA: Don't worry, I got it all planned out...A man or woman who has
key information to this case will appear at Parabellum. So if the two
actually do show up, we have a picture of them, you know?
BAOFU: Fool. That'll stand out like crazy...Like Amano said, the media's
gonna jump all over it...
ULALA: Hmph! And I suppose you've got a better idea....
(Baofu shrugs his arms.)
ULALA: That's what I thought you long-haired freak...So what do you
think, Ma-ya?
*MAYA: That would work.*
BAOFU: How do you plan on going about this...?
ULALA: Have you been listening to anything I've been saying? Ma-ya, you
know what to do...
(Talk to people.)
TAMMY: Hm? ...I've seen these two before...Or, maybe not...
BAOFU: Hey...You sure about this? I have a bad feeling about this...
KATSUYA: (sigh) Miss Serizawa gets pretty hot headed. I doubt we'll be
able to talk her out of it, so I guess we have to try...
ULALA: Fine. I'll show you how "Master Ulala" handles the media!
CHIEF TODOROKI: I'll spread the rumor of the girl and guy separately.
Think about which one you want to meet.
(If you want Nate to be your fifth member, choose to spread the rumor
about the guy. If you want Ellen to be your fifth member, choose to
spread the rumor about the girl.  Both for 3000 Yen.)
PARABELLUM
(Mizuno and the media people are sitting down at tables. Ulala and Baofu
are sitting at the counter.)
ULALA: That's the media for you..Just like Ma-ya said..They've got ears
everywhere.
ULALA: Hey...Don't be a sore loser. You're the one who drew the short
straw...
BAOFU: This isn't my style...Why don't you get Suou to do this...
ULALA: Your style, huh...? And what exactly is your style?
ULALA: You know what to do, right?
BAOFU: Yeah, but...
ULALA: Anyway, let's talk about life or what to do with it...I thought
I'd figure it out when I became an adult. But reality is harsh. I just
got more confused...
BAOFU: ...Why are you telling me this?
ULALA: I don't know...It's just that you seem to have a purpose. I was
just wondering what kind of life you lived...
OUTSIDE THE BRIDAL SHOP ACROSS FROM PARABELLUM
(Katsuya and Maya are standing on the sidewalk and people pass by them.)
KATSUYA: It's getting chilly...You alright?
KATSUYA: Are those people really going to come...If so, are those two
gonna get it right?...I'm worried..
*MAYA: Let's Think Positive <3*
KATSUYA: .........
KATSUYA: Ah, well, either way we'll play it by ear...
(Maya laughs.)
KATSUYA: What's so funny? I know what you're thinking...I'm the guy who
worries too much...I've always been like that...
MAYA: .........
KATSUYA: Do you get tired of who you are?
*MAYA: No, I like who I am...*
KATSUYA: I see...You're a strong person, Ms. Amano. Don't let anyone
tell you any different...
MAYA: .........!
(Depending on who you chose to spread the rumor about, Nate or Ellen
will show up. Katsuya and Maya walk up to him/her and start to talk.)
BACK AT PARABELLUM
BAOFU: How I chose to live has nothing to do with you...If you want
sympathy, ask someone else...
EDITOR-IN-CHIEF MIZUNO: Nnn...Amano...?
(Mizuno gets up and looks out the window.)
EDITOR-IN-CHIEF MIZUNO: Where is that good-for-nothing little...? She's
not going after the scoop!
BAOFU: Ch...Damn they're quick...There's nothing we can do now...Let's
get this over with...
ULALA: Yeah! You think you're so smart! Well mister you've got another
thing comin'!
ULALA: Well, you can just keep your damn secrets! You know, the whole
world doesn't revolve around you!
BAOFU: Those're some mad acting skills you got...O, Okay, then..
BAOFU: You're too damned needy! That's why men always run away from you,
you cross-dressing bitch.
ULALA: What!? What did you just say!?
(Ulala punches Baofu.)
BAOFU: Damn, girl...Watch that shit! Are you still drunk!?
(They both head to the door.)
ULALA: I see how it is! I guess you want some more, huh!?
(Ulala punches Baofu again.)
BAOFU: N, No..Amano said...
(Mizuno walks up to them both.)
EDITOR-IN-CHIEF MIZUNO: Hey!!! Fight somewhere else, will you!? The
story is getting away!!!
MEDIA PEOPLE: What!? Where, where!?
(Ulala and Mizuno slap Baofu repeatedly.)
BAOFU: Gwa----!?
HOTEL PLEIADES PENTHOUSE (IN NARUMI DISTRICT OF SUMARU CITY)
(Maya and Katsuya are sitting down with some people and a knock on the
door is heard.)
MANLY MAN: Let them in...
(The guy in a black suit opens the door and Ulala and Baofu come
inside.)
KATSUYA: You guys really put on a show...
ULALA: Hmph!
BAOFU: Someone should've told her that she was supposed to be
pretending...Crazy bitch...
KATSUYA: This is Nate Nanjo, he is renting this room, and his friend,
Ellen Kirishima. I've told them our story.
NATE: Nice to meet you...I'm Nate Nanjo.
*NATE NANJO*
Son of the head of some of Japan's biggest companies. A Persona user who
"awakened" as a result of the Sebec scandal.
ELLEN: Nice to meet you. My name's Ellen...Ellen Kirishima...
*ELLEN KIRISHIMA*
Like Nate, she was "awakened" by a past incident. She is a big fan of
the occult. She works as a model, but...
BAOFU: So why are you guys investigating the New World Order?
NATE: Do you know a guy named "Guy Shinjo"?
BAOFU: Just the name...He's Tatsuzou's secretary, but his work history
and his details come up a blank...He's like a shadow.
NATE: The truth is that Shinjo...might actually be Guido Kandori. It's a
rumor circlating around political arenas...
KATSUYA: Kandori, aka Guido Sardenia, the president of the Sebec Corp.
Wasn't he responsible for that accident in Lunarvale? Isn't he dead?
NATE: That's what we thought...Four years ago he planned to destroy the
world until we stopped him...
BAOFU: While chasing the shadow of a dead man, you arrived at Tatsuzou,
huh...? The little girl over there, too?
ELLEN: I was researching the relationship between the popular Wang Long
fortunes and the case.  Then I ran into Nate by chance...
ELLEN: But after listening to your stories, I realized that all the
incidents are connected.
ELLEN: It's obvious that the New World Order needs the Jokers for some
reason. And the Joker craze has some tie-in to Wang Long...I wonder if
they're using the readings to spread information, rumors...
NATE: They are creating Jokers and sorting out people's fortune, so the
curse is used more. Sounds ridiculous, but look at it now...
ULALA: I see...There's nothing as enviable as another person's good
fortune...But why...?
NATE: That's something we should ask the head of the NWO...The kidnapped
Jokers were supposedly taken to a nearby science laboratory.  Shinjo
goes in and out of there often...
ELLEN: I got a hold of Wang Long Chizuru's schedule.  She's filming a TV
show later on today.
KATSUYA: We have to split up...
(NATE'S ROUTE)
NATE: It would be greatly appreciated if all of you could help. Ellen
can handle the fortune teller on her own.
ELLEN: Leave the TV station to me!
(ELLEN'S ROUTE)
ELLEN: If someone comes with me to the TV station, Nate can check out
the lab...
NATE: Sounds like a plan...Just like old times, huh Ellen?
(A moment later, the manly man walks up to Maya.)
MANLY MAN: I am Matsuoka...I must warn you...What Master Nate is doing
has nothing to with Nanjo. Remember this...
*MATSUOKA*
With a built body and a mean glare, he is Nate's rather "rude"
bodyguard. He seems to be against Nate's actions.
MATSUOKA: Of course you will not speak of Master Nate's actions. If you
do, you'll regret it. Do not forget that...
(Talk to People in the Room)
KATSUYA: Normally I wouldn't accept intervention by normal
civilians...But I guess it's fine for Persona users...
BAOFU: Hey Amano...What the hell did you tell me to say?...What do you
mean, cross-dressing!?
(Maya laughs and explains to Baofu.)
BAOFU: Y, You...Of course she'd get angry...
ULALA: Wow, this is gorgeous...So this is the Hotel Pleiades'
penthouse...Rich people ARE different.
(NATE'S PATH)
NATE: That laboratory has tight security. It's impossible to infiltrate
from the ground. But, there's a way in through the sewers.  Let's go to
the sewage treatment plant.
ELLEN: I'm worried about Mr. Kandori, but if fortune telling is used for
evil, I can't let Wang Long Chizuru get by with it.
(ELLEN'S PATH)
ELLEN: Actually, one of my friends is a celebrity. I'll ask him for a
tour, so it'll be easy to get into the TV station. Now let's go to Aoba!
NATE: Rumors becoming real...If that's true...Guido Kandori...are you
really alive...?
PRIVATE INVESTIGATOR (left side): I'll monitor stocks and the happenings
of the political world from here. We didn't know when they'll strike
next...
PRIVATE INVESTIGATOR (right side): There are many trendy, high-class
stoves in the Hotel Pleiades...Did you already go? There's another
entrance across from here in the south wing...Why don't you
go take a look?