                                                    1

                                 ‘Three-Inch Golden Lilies’

                           Concubine to a Warlord General
                                            1909–1933

At the age of fifteen my grandmother became the concubine of a warlord general, the police chief of a tenuous national government of China. The year was 1924 and China was in chaos. Much of it, including Manchuria, where my grandmother lived, was ruled by warlords. The liaison was arranged by her father, a police official in the provincial town of Yixian in southwest Manchuria, about a hundred miles north of the Great Wall and 250 miles northeast of Peking.

    Like most towns in China, Yixian was built like a fortress. It was encircled by walls thirty feet high and twelve feet thick dating from the Tang dynasty (AD 618–907), surmounted by battlements, dotted with sixteen forts at regular intervals, and wide enough to ride a horse quite easily along the top. There were four gates into the city, one at each point of the compass, with outer protecting gates, and the fortifications were surrounded by a deep moat.

    The town’s most conspicuous feature was a tall, richly decorated bell tower of dark brown stone, which had originally been built in the sixth century when Buddhism had been introduced to the area. Every night the bell was rung to signal the time, and the tower also functioned as a fire and flood alarm. Yixian was a prosperous market town. The plains around produced cotton, maize, sorghum, soybeans, sesame, pears, apples, and grapes. In the grassland areas and in the hills to the west, farmers grazed sheep and cattle.

    My great-grandfather, Yang Ru-shan, was born in 1894, when the whole of China was ruled by an emperor who resided in Peking. The imperial family were Manchus who had conquered China in 1644 from Manchuria, which was their base. The Yangs were Han, ethnic Chinese, and had ventured north of the Great Wall in search of opportunity.

    My great-grandfather was the only son, which made him of supreme importance to his family. Only a son could perpetuate the family name—without him, the family line would stop, which, to the Chinese, amounted to the greatest possible betrayal of one’s ancestors. He was sent to a good school. The goal was for him to pass the examinations to become a mandarin, an official, which was the aspiration of most Chinese males at the time. Being an official brought power, and power brought money. Without power or money, no Chinese could feel safe from the depredations of officialdom or random violence. There had never been a proper legal system. Justice was arbitrary, and cruelty was both institutionalized and capricious. An official with power was the law. Becoming a mandarin was the only way the child of a non-noble family could escape this cycle of injustice and fear. Yang’s father had decided that his son should not follow him into the family business of felt-making, and sacrificed himself and his family to pay for his son’s education. The women took in sewing for local tailors and dressmakers, toiling late into the night. To save money, they turned their oil lamps down to the absolute minimum, causing lasting damage to their eyes. The joints in their fingers became swollen from the long hours.

    Following the custom, my great-grandfather was married young, at fourteen, to a woman six years his senior. It was considered one of the duties of a wife to help bring up her husband.

    The story of his wife, my great-grandmother, was typical of millions of Chinese women of her time. She came from a family of tanners called Wu. Because her family was not an intellectual one and did not hold any official post, and because she was a girl, she was not given a name at all. Being the second daughter, she was simply called ‘Number Two Girl’ (Er-ya-tou). Her father died when she was an infant, and she was brought up by an uncle. One day, when she was six years old, the uncle was dining with a friend whose wife was pregnant. Over dinner the two men agreed that if the baby was a boy he would be married to the six-year-old niece. The two young people never met before their wedding. In fact, falling in love was considered almost shameful, a family disgrace. Not because it was taboo—there was, after all, a venerable tradition of romantic love in China—but because young people were not supposed to be exposed to situations where such a thing could happen, partly because it was immoral for them to meet, and partly because marriage was seen above all as a duty, an arrangement between two families. With luck, one could fall in love after getting married.

    At fourteen, and having lived a very sheltered life, my great-grandfather was little more than a boy at the time of his marriage. On the first night, he did not want to go into the wedding chamber. He went to bed in his mother’s room and had to be carried in to his bride after he fell asleep. But, although he was a spoiled child and still needed help to get dressed, he knew how to ‘plant children’, according to his wife. My grandmother was born within a year of the wedding, on the fifth day of the fifth moon, in early summer 1909. She was in a better position than her mother, for she was actually given a name: Yu-fang. Yu, meaning ‘jade’, was her generation name, given to all the offspring of the same generation, while Fang means ‘fragrant flowers’.

    The world she was born into was one of total unpredictability. The Manchu empire, which had ruled China for over 260 years, was tottering. In 1894–95 Japan attacked China in Manchuria, with China suffering devastating defeats and loss of territory. In 1900 the nationalist Boxer Rebellion was put down by eight foreign armies, contingents of which had stayed on, some in Manchuria and some along the Great Wall. Then in 1904–5 Japan and Russia fought a major war on the plains of Manchuria. Japan’s victory made it the dominant outside force in Manchuria. In 1911 the five-year-old emperor of China, Pu Yi, was overthrown and a republic was set up with the charismatic figure of Sun Yat-sen briefly at its head.

    The new republican government soon collapsed and the country broke up into fiefs. Manchuria was particularly disaffected from the republic, since the Manchu dynasty had originated there. Foreign powers, especially Japan, intensified their attempts to encroach on the area. Under all these pressures, the old institutions collapsed, resulting in a vacuum of power, morality, and authority. Many people sought to get to the top by bribing local potentates with expensive gifts like gold, silver, and jewellery. My great-grandfather was not rich enough to buy himself a lucrative position in a big city, and by the time he was thirty he had risen no higher than an official in the police station of his native Yixian, a provincial backwater. But he had plans. And he had one valuable asset—his daughter.

My grandmother was a beauty. She had an oval face, with rosy cheeks and lustrous skin. Her long, shiny black hair was woven into a thick plait reaching down to her waist. She could be demure when the occasion demanded, which was most of the time, but underneath her composed exterior she was bursting with suppressed energy. She was petite, about five feet three inches, with a slender figure and sloping shoulders, which were considered the ideal.

    But her greatest assets were her bound feet, called in Chinese ‘three-inch golden lilies’ (san-tsun-gin-lian). This meant she walked ‘like a tender young willow shoot in a spring breeze’, as Chinese connoisseurs of women traditionally put it. The sight of a woman teetering on bound feet was supposed to have an erotic effect on men, partly because her vulnerability induced a feeling of protectiveness in the onlooker.

    My grandmother’s feet had been bound when she was two years old. Her mother, who herself had bound feet, first wound a piece of white cloth about twenty feet long round her feet, bending all the toes except the big toe inward and under the sole. Then she placed a large stone on top to crush the arch. My grandmother screamed in agony and begged her to stop. Her mother had to stick a cloth into her mouth to gag her. My grandmother passed out repeatedly from the pain.

    The process lasted several years. Even after the bones had been broken, the feet had to be bound day and night in thick cloth because the moment they were released they would try to recover. For years my grandmother lived in relentless, excruciating pain. When she pleaded with her mother to untie the bindings, her mother would weep and tell her that unbound feet would ruin her entire life, and that she was doing it for her own future happiness.

    In those days, when a woman was married, the first thing the bridegroom’s family did was to examine her feet. Large feet, meaning normal feet, were considered to bring shame on the husband’s household. The mother-in-law would lift the hem of the bride’s long skirt, and if the feet were more than about four inches long, she would throw down the skirt in a demonstrative gesture of contempt and stalk off, leaving the bride to the critical gaze of the wedding guests, who would stare at her feet and insultingly mutter their disdain. Sometimes a mother would take pity on her daughter and remove the binding cloth; but when the child grew up and had to endure the contempt of her husband’s family and the disapproval of society, she would blame her mother for having been too weak.

    The practice of binding feet was originally introduced about a thousand years ago, allegedly by a concubine of the emperor. Not only was the sight of women hobbling on tiny feet considered erotic, men would also get excited playing with bound feet, which were always hidden in embroidered silk shoes. Women could not remove the binding cloths even when they were adults, as their feet would start growing again. The binding could only be loosened temporarily at night in bed, when they would put on soft-soled shoes. Men rarely saw naked bound feet, which were usually covered in rotting flesh and stank when the bindings were removed. As a child, I can remember my grandmother being in constant pain. When we came home from shopping, the first thing she would do was soak her feet in a bowl of hot water, sighing with relief as she did so. Then she would set about cutting off pieces of dead skin. The pain came not only from the broken bones, but also from her toenails, which grew into the balls of her feet.

    In fact, my grandmother’s feet were bound just at the moment when foot-binding was disappearing for good. By the time her sister was born in 1917, the practice had virtually been abandoned, so she escaped the torment.

    However, when my grandmother was growing up, the prevailing attitude in a small town like Yixian was still that bound feet were essential for a good marriage—but they were only a start. Her father’s plans were for her to be trained as either a perfect lady or a high-class courtesan. Scorning the received wisdom of the time—that it was virtuous for a lower-class woman to be illiterate—he sent her to a girls’ school that had been set up in the town in 1905. She also learned to play Chinese chess, mah-jongg, and go. She studied drawing and embroidery. Her favourite design was mandarin ducks (which symbolize love, because they always swim in pairs), and she used to embroider them onto the tiny shoes she made for herself. To crown her list of accomplishments, a tutor was hired to teach her to play the qin, a musical instrument like a zither.

    My grandmother was considered the belle of the town. The locals said she stood out ‘like a crane among chickens’. In 1924 she was fifteen, and her father was growing worried that time might be running out on his only real asset—and his only chance for a life of ease. In that year General Xue Zhi-heng, the inspector general of the Metropolitan Police of the warlord government in Peking, came to pay a visit.

Xue Zhi-heng was born in 1876 in the country of Lulong, about a hundred miles east of Peking, and just south of the Great Wall, where the vast North China plain runs up against the mountains. He was the eldest of four sons of a country schoolteacher.

    He was handsome and had a powerful presence, which struck all who met him. Several blind fortune-tellers who felt his face predicted he would rise to a powerful position. He was a gifted calligrapher, a talent held in high esteem, and in 1908 a warlord named Wang Huai-qing, who was visiting Lulong, noticed the fine calligraphy on a plaque over the gate of the main temple and asked to meet the man who had done it. General Wang took to the thirty-two-year-old Xue and invited him to become his aide-de-camp.

    He proved extremely efficient, and was soon promoted to quartermaster. This involved extensive travelling, and he started to acquire food shops of his own around Lulong and on the other side of the Great Wall, in Manchuria. His rapid rise was boosted when he helped General Wang to suppress an uprising in Inner Mongolia. In almost no time he had amassed a fortune, and he designed and built for himself an eighty-one-room mansion at Lulong.

    In the decade after the end of the empire, no government established authority over the bulk of the country. Powerful warlords were soon fighting for control of the central government in Peking. Xue’s faction, headed by a warlord called Wu Pei-fu, dominated the nominal government in Peking in the early 1920s. In 1922 Xue became inspector general of the Metropolitan Police and joint head of the Public Works Department in Peking. He commanded twenty regions on both sides of the Great Wall, and more than 10,000 mounted police and infantry. The police job gave him power; the public works post gave him patronage.

    Allegiances were fickle. In May 1923 General Xue’s faction decided to get rid of the president, Li Yuan-hong, whom it had installed in office only a year earlier. In league with a general called Feng Yu-xiang, a Christian warlord, who entered legend by baptizing his troops en masse with a firehose, Xue mobilized his 10,000 men and surrounded the main government buildings in Peking, demanding the back pay which the bankrupt government owed his men. His real aim was to humiliate President Li and force him out of office. Li refused to resign, so Xue ordered his men to cut off the water and electricity to the presidential palace. After a few days, conditions inside the building became unbearable, and on the night of 13 June President Li abandoned his malodorous residence and fled the capital for the port city of Tianjin, seventy miles to the southeast.

    In China the authority of an office lay not only in its holder but in the official seals. No document was valid, even if it had the president’s signature on it, unless it carried his seal. Knowing that no one could take over the presidency without them, President Li left the seals with one of his concubines, who was convalescing in a hospital in Peking run by French missionaries.

    As President Li was nearing Tianjin his train was stopped by armed police, who told him to hand over the seals. At first he refused to say where he had hidden them, but after several hours he relented. At three in the morning General Xue went to the French hospital to collect the seals from the concubine. When he appeared by her bedside, the concubine at first refused even to look at him: ‘How can I hand over the president’s seals to a mere policeman?’ she said haughtily. But General Xue, resplendent in his full uniform, looked so intimidating that she soon meekly placed the seals in his hands.

    Over the next four months, Xue used his police to make sure that the man his faction wanted to see as president, Tsao Kun, would win what was billed as one of China’s first elections. The 804 members of parliament had to be bribed. Xue and General Feng stationed guards on the parliament building and let it be known that there would be a handsome consideration for anyone who voted the right way, which brought many deputies scurrying back from the provinces. By the time everything was ready for the election there were 555 members of parliament in Peking. Four days before the election, after much bargaining, they were each given 5,000 silver yuan, a rather substantial sum. On 5 October 1923, Tsao Kun was elected president of China with 480 votes. Xue was rewarded with promotion to full general. Also promoted were seventeen ‘special advisers’—all favourite mistresses or concubines of various warlords and generals. This episode has entered Chinese history as a notorious example of how an election can be manipulated. People still cite it to argue that democracy will not work in China.

    In early summer the following year General Xue visited Yixian. Though it was not a large town, it was strategically important. It was about here that the writ of the Peking government began to run out. Beyond, power was in the hands of the great warlord of the northeast, Chang Tsolin, known as the Old Marshal. Officially, General Xue was on an inspection trip, but he also had some personal interests in the area. In Yixian he owned the main grain stores and the biggest shops, including a pawnshop which doubled as the bank and issued its own money, which circulated in the town and the surrounding area.

    For my great-grandfather, this was a once-in-a-lifetime chance, the closest he was ever going to get to a real VIP. He schemed to get himself the job of escorting General Xue, and told his wife he was going to try to marry their daughter off to him. He did not ask his wife for her agreement; he merely informed her. Quite apart from this being the custom of the day, my great-grandfather despised his wife. She wept, but said nothing. He told her she must not breathe a word to their daughter. There was no question of consulting his daughter. Marriage was a transaction, not a matter of feelings. She would be informed when the wedding was arranged.

    My great-grandfather knew that his approach to General Xue had to be indirect. An explicit offer of his daughter’s hand would lower her price, and there was also the possibility that he might be turned down. General Xue had to have a chance to see what he was being offered. In those days respectable women could not be introduced to strange men, so Yang had to create an opportunity for General Xue to see his daughter. The encounter had to seem accidental.

    In Yixian there was a magnificent 900-year-old Buddhist temple made of precious wood and standing about a hundred feet high. It was set within an elegant precinct, with rows of cypress trees, which covered an area of almost a square mile. Inside was a brightly painted wooden statue of the Buddha, thirty feet high, and the interior of the temple was covered with delicate murals depicting his life. It was an obvious place for Yang to take the visiting VIP. And temples were among the few places women of good families could go on their own.

    My grandmother was told to go to the temple on a certain day. To show her reverence for the Buddha, she took perfumed baths and spent long hours meditating in front of burning incense at a little shrine. To pray in the temple she was supposed to be in a state of maximum tranquillity, and to be free of all unsettling emotions. She set off in a rented horse-drawn carriage, accompanied by a maid. She wore a duck-egg-blue jacket, its edges embroidered in gold thread to show off its simple lines, with butterfly buttons up the right-hand side. With this she wore a pleated pink skirt, embroidered all over with tiny flowers. Her long black hair was woven into a single plait. Peeping out at the top was a silk black-green peony, the rarest kind. She wore no makeup, but was richly scented, as was considered appropriate for a visit to a temple. Once inside, she knelt before the giant statue of the Buddha. She kowtowed several times to the wooden image and then remained kneeling before it, her hands clasped in prayer.

    As she was praying, her father arrived with General Xue. The two men watched from the dark aisle. My great-grandfather had planned well. The position in which my grandmother was kneeling revealed not only her silk trousers, which were edged in gold like her jacket, but also her tiny feet in their embroidered satin shoes.

    When she finished praying, my grandmother kowtowed three times to the Buddha. As she stood up she slightly lost her balance, which was easy to do with bound feet. She reached out to steady herself on her maid’s arm. General Xue and her father had just begun to move forward. She blushed and bent her head, then turned and started to walk away, which was the right thing to do. Her father stepped forward and introduced her to the general. She curtsied, keeping her head lowered all the time.

    As was fitting for a man in his position, the general did not say much about the meeting to Yang, who was a rather lowly subordinate, but my great-grandfather could see he was fascinated. The next step was to engineer a more direct encounter. A couple of days later Yang, risking bankruptcy, rented the best theatre in town and put on a local opera, inviting General Xue as the guest of honour. Like most Chinese theatres, it was built around a rectangular space open to the sky, with timber structures on three sides; the fourth side formed the stage, which was completely bare: it had no curtain and no sets. The seating area was more like a café than a theatre in the West. The men sat at tables in the open square, eating, drinking, and talking loudly throughout the performance. To the side, higher up, was the dress circle, where the ladies sat more demurely at smaller tables, with their maids standing behind them. My great-grandfather had arranged things so that his daughter was in a place where General Xue could see her easily.

    This time she was much more dressed up than in the temple. She wore a heavily embroidered satin dress and jewellery in her hair. She was also displaying her natural vivacity and energy, laughing and chatting with her women friends. General Xue hardly looked at the stage.

    After the show there was a traditional Chinese game called lantern-riddles. This took place in two separate halls, one for the men and one for the women. In each room were dozens of elaborate paper lanterns, stuck on which were a number of riddles in verse. The person who guessed the most answers won a prize. Among the men General Xue was the winner, naturally. Among the women, it was my grandmother.

    Yang had now given General Xue a chance to appreciate his daughter’s beauty and her intelligence. The final qualification was artistic talent. Two nights later he invited the general to his house for dinner. It was a clear, warm night, with a full moon—a classic setting for listening to the qin. After dinner, the men sat on the veranda and my grandmother was summoned to play in the courtyard. Sitting under a trellis, with the scent of syringa in the air, her performance enchanted General Xue. Later he was to tell her that her playing that evening in the moonlight had captured his heart. When my mother was born, he gave her the name Bao Qin, which means ‘Precious Zither’.

    Before the evening was over he had proposed—not to my grandmother, of course, but to her father. He did not offer marriage, only that my grandmother should become his concubine. But Yang had not expected anything else. The Xue family would have arranged a marriage for the general long before on the basis of social positions. In any case, the Yangs were too humble to provide a wife. But it was expected that a man like General Xue should take concubines. Wives were not for pleasure—that was what concubines were for. Concubines might acquire considerable power, but their social status was quite different from that of a wife. A concubine was a kind of institutionalized mistress, acquired and discarded at will.

    The first my grandmother knew of her impending liaison was when her mother broke the news to her a few days before the event. My grandmother bent her head and wept. She hated the idea of being a concubine, but her father had already made the decision, and it was unthinkable to oppose one’s parents. To question a parental decision was considered ‘unfilial’—and to be unfilial was tantamount to treason. Even if she refused to consent to her father’s wishes, she would not be taken seriously; her action would be interpreted as indicating that she wanted to stay with her parents. The only way to say no and be taken seriously was to commit suicide. My grandmother bit her lip and said nothing. In fact, there was nothing she could say. Even to say yes would be considered unladylike, as it would be taken to imply that she was eager to leave her parents.

    Seeing how unhappy she was, her mother started telling her that this was the best match possible. Her husband had told her about General Xue’s power: ‘In Peking they say, “When General Xue stamps his foot, the whole city shakes.”’ In fact, my grandmother had been rather taken with the general’s handsome, martial demeanour. And she had been flattered by all the admiring words he had said about her to her father, which were now elaborated and embroidered upon. None of the men in Yixian were as impressive as the warlord general. At fifteen, she had no idea what being a concubine really meant, and thought she could win General Xue’s love and lead a happy life.

    General Xue had said that she could stay in Yixian, in a house which he was going to buy especially for her. This meant she could be close to her own family, but, even more important, she would not have to live in his residence, where she would have to submit to the authority of his wife and the other concubines, who would all have precedence over her. In the house of a potentate like General Xue, the women were virtual prisoners, living in a state of permanent squabbling and bickering, largely induced by insecurity. The only security they had was their husband’s favour. General Xue’s offer of a house of her own meant a lot to my grandmother, as did his promise to solemnize the liaison with a full wedding ceremony. This meant that she and her family would have gained a considerable amount of face. And there was one final consideration which was very important to her: now that her father was satisfied, she hoped he would treat her mother better.

    Mrs Yang suffered from epilepsy, which made her feel undeserving towards her husband. She was always submissive to him, and he treated her like dirt, showing no concern for her health. For years, he found fault with her for not producing a son. My great-grandmother had a string of miscarriages after my grandmother was born, until a second child came along in 1917—but again, it was a girl.

    My great-grandfather was obsessed with having enough money to be able to acquire concubines. The ‘wedding’ allowed him to fulfil this wish, as General Xue lavished betrothal gifts on the family, and the chief beneficiary was my great-grandfather. The gifts were magnificent, in keeping with the general’s station.

    On the day of the wedding, a sedan chair draped with heavy, bright-red embroidered silk and satin appeared at the Yangs’ house. In front came a procession carrying banners, plaques, and silk lanterns painted with images of a golden phoenix, the grandest symbol for a woman. The wedding ceremony took place in the evening, as was the tradition, with red lanterns glowing in the dusk. There was an orchestra with drums, cymbals, and piercing wind instruments playing joyful music. Making a lot of noise was considered essential for a good wedding, as keeping quiet would have been seen as suggesting that there was something shameful about the event. My grandmother was splendidly dressed in bright embroidery, with a red silk veil covering her head and face. She was carried in the sedan chair to her new home by eight men. Inside the sedan chair it was stuffy and boiling hot, and she discreetly pulled the curtain back a few inches. Peeping out from under her veil, she was delighted to see people in the streets watching her procession. This was very different from what a mere concubine would get—a small sedan chair draped in plain cotton of the unglamorous colour of indigo, borne by two or at the most four people, and no procession or music. She was taken right around the town, visiting all four gates, as a full ritual demanded, with her expensive wedding gifts displayed on carts and in large wicker baskets carried behind her. After she had been shown off to the town, she reached her new home, a large, stylish residence. My grandmother was satisfied. The pomp and ceremony made her feel she had gained prestige and esteem. There had been nothing like this in Yixian in living memory.

    When she reached the house General Xue, in full military dress, was waiting, surrounded by the local dignitaries. Red candles and dazzling gas lamps lit up the centre of the house, the sitting room, where they performed a ceremonial kowtow to the tablets of Heaven and Earth. After this, they kowtowed to each other, then my grandmother went into the wedding chamber alone, in accordance with the custom, while General Xue went off to a lavish banquet with the men.

    General Xue did not leave the house for three days. My grandmother was happy. She thought she loved him, and he showed her a kind of gruff affection. But he hardly spoke to her about serious matters, in keeping with the traditional saying: ‘Women have long hair and short intelligence.’ A Chinese man was supposed to remain reticent and grand, even within his family. So she kept quiet, just massaging his toes before they got up in the morning and playing the qin to him in the evening. After a week, he suddenly told her he was leaving. He did not say where he was going—and she knew it was not a good idea to ask. Her duty was to wait for him until he came back. She had to wait six years.

    In September 1924, fighting erupted between the two main warlord factions in North China. General Xue was promoted to deputy commander of the Peking garrison, but within weeks his old ally General Feng, the Christian warlord, changed sides. On 3 November, Tsao Kun, whom General Xue and General Feng had helped install as president the previous year, was forced to resign. The same day the Peking garrison was dismissed, and two days later the Peking police office was disbanded. General Xue had to leave the capital in a hurry. He retired to a house he owned in Tianjin, in the French concession, which had extraterritorial immunity. This was the very place to which President Li had fled the year before when Xue had forced him out of the presidential palace.

    In the meantime my grandmother was caught up in the renewed fighting. Control of the northeast was vital in the struggle between the warlord armies, and towns on the railway, especially junctions like Yixian, were particular targets. Shortly after General Xue left, the fighting came right up to the walls of the town, with pitched battles just outside the gates. Looting was widespread. One Italian arms company appealed to the cash-strapped warlords by advertising that it would accept ‘lootable villages’ as collateral. Rape was just as commonplace. Like many other women, my grandmother had to blacken her face with soot to make herself look filthy and ugly. Fortunately, this time Yixian emerged virtually unscathed. The fighting eventually moved south and life returned to normal.

    For my grandmother, ‘normal’ meant finding ways to kill time in her large house. The house was built in the typical North Chinese style, around three sides of a quadrangle, the south side of the courtyard being a wall about seven feet high, with a moon gate which opened onto an outer courtyard, which in turn was guarded by a double gate with a round brass knocker.

    These houses were built to cope with the extremes of a brutally harsh climate, which lurched from freezing winters to scorching summers, with virtually no spring or autumn in between. In summer, the temperature could rise above 95°F, but in winter it fell to minus 20°F, with howling winds which roared down from Siberia across the plains. Dust tore into the eyes and bit into the skin for much of the year, and people often had to wear masks which covered their entire faces and heads. In the inner courtyard of the houses, all the windows in the main rooms opened to the south to let in as much sunshine as possible, while the walls on the north side took the brunt of the wind and the dust. The north side of the house contained a sitting room and my grandmother’s chamber; the wings on the two sides were for the servants and for all other activities. The floors of the main rooms were tiled, while the wooden windows were covered with paper. The pitched roof was made of smooth black tiles.

    The house was luxurious by local standards—and far superior to her parents’ home—but my grandmother was lonely and miserable. There were several servants, including a doorkeeper, a cook, and two maids. Their task was not only to serve, but also to act as guards and spies. The doorkeeper was under instructions not to let my grandmother out alone under any circumstances. Before he left, General Xue told my grandmother a cautionary tale about one of his other concubines. He had found out that she had been having an affair with a male servant, so he had her tied to a bed and stuffed a gag into her mouth. Then raw alcohol was dripped onto the cloth, slowly choking her to death. ‘Of course, I could not give her the pleasure of dying speedily. For a woman to betray her husband is the vilest thing possible,’ he said. Where infidelity was involved, a man like General Xue would hate the woman far more than the man. ‘All I did with the lover was have him shot,’ he added casually. My grandmother never knew whether or not all this had really happened, but at the age of fifteen she was suitably petrified.

    From that moment she lived in constant fear. Because she could hardly ever go out, she had to create a world for herself within the four walls. But even there she was not the real mistress of her home, and she had to spend a great deal of time buttering up the servants in case they invented stories against her—which was so common it was considered almost inevitable. She gave them plenty of presents, and also organized mah-jongg parties, because the winners would always have to tip the servants generously.

    She was never short of money. General Xue sent her a regular allowance, which was delivered every month by the manager of his pawnshop, who also picked up the bills for her losses at the mah-jongg parties.

    Throwing mah-jongg parties was a normal part of life for concubines all over China. So was smoking opium, which was widely available and was seen as a means of keeping people like her contented—by being doped—and dependent. Many concubines became addicted in their attempts to cope with their loneliness. General Xue encouraged my grandmother to take up the habit, but she ignored him.

    Almost the only time she was allowed out of the house was to go to the opera. Otherwise, she had to sit at home all day, every day. She read a lot, mainly plays and novels, and tended her favourite flowers, garden balsam, hibiscus, common four-o’clock, and roses of Sharon in pots in the courtyard, where she also cultivated dwarf trees. Her other consolation in her gilded cage was a cat.

    She was allowed to visit her parents, but even this was frowned upon, and she was not permitted to stay the night with them. Although they were the only people she could talk to, she found visiting them a trial. Her father had been promoted to deputy chief of the local police because of his connection to General Xue, and had acquired land and property. Every time she opened her mouth about how miserable she was, her father would start lecturing her, telling her that a virtuous woman should suppress her emotions and not desire anything beyond her duty to her husband. It was all right to miss her husband, that was virtuous, but a woman was not supposed to complain. In fact, a good woman was not supposed to have a point of view at all, and if she did, she certainly should not be so brazen as to talk about it. He would quote the Chinese saying, ‘If you are married to a chicken, obey the chicken; if you are married to a dog, obey the dog.’

Six years passed. To begin with, there were a few letters, then total silence. Unable to burn off her nervous energy and sexual frustration, unable even to pace the floor with a full stride because of her bound feet, my grandmother was reduced to mincing around the house. At first, she hoped for some message, going over and over again in her mind her brief life with the general. Even her physical and psychological submission was mulled over nostalgically. She missed him very much, though she knew that she was only one of his many concubines, probably dotted around China, and she had never imagined that she would spend the rest of her life with him. Still she longed for him, as he represented her only chance to live a sort of life.

    But as the weeks turned into months, and the months into years, her longing became dulled. She came to realize that for him she was a mere plaything, to be picked up again only when it was convenient for him. Her restlessness now had no object on which to focus. It became forced into a straitjacket. When occasionally it stretched its limbs she felt so agitated she did not know what to do with herself. Sometimes, she would fall to the floor unconscious. She was to have blackouts like these for the rest of her life.

    Then one day, six years after he had walked casually out of the door, her ‘husband’ reappeared. The meeting was very unlike what she had dreamed of at the beginning of their separation. Then she had fantasized that she would give herself totally and passionately to him, but now all she could find in herself was restrained dutifulness. She was also racked with anxiety in case she might have offended one of the servants, or that they might invent stories to ingratiate themselves with the general and ruin her life. But everything went smoothly. The general, now past fifty, seemed to have mellowed, and did not look nearly as majestic as before. As she expected, he did not say a word about where he had been, why he had left so suddenly, or why he was back, and she did not ask. Quite apart from not wanting to be scolded for being inquisitive, she did not care.

    In fact, all this time the general had not been far away at all. He had been leading the quiet life of a wealthy retired dignitary, dividing his time between his house in Tianjin and his country mansion near Lulong. The world in which he had flourished was becoming a thing of the past. The warlords and their fief system had collapsed and most of China was now controlled by a single force, the Kuomintang, or Nationalists, headed by Chiang Kai-shek. To mark the break with the chaotic past, and to try to give the appearance of a new start and of stability, the Kuomintang moved the capital from Peking (‘Northern Capital’) to Nanjing (‘Southern Capital’). In 1928, the ruler of Manchuria, Chang Tso-lin, the Old Marshal, was assassinated by the Japanese, who were becoming increasingly active in the area. The Old Marshal’s son, Chang Hsueh-liang (known as the Young Marshal), joined up with the Kuomintang and formally integrated Manchuria with the rest of China—though Kuomintang rule was never effectively established in Manchuria.

    General Xue’s visit to my grandmother did not last long. Just like the first time, after a few days he suddenly announced he was leaving. The night before he was due to leave, he asked my grandmother to go and live with him at Lulong. Her heart missed a beat. If he ordered her to go, it would amount to a life sentence under the same roof as his wife and his other concubines. She was invaded by a wave of panic. As she massaged his feet, she quietly pleaded with him to let her stay in Yixian. She told him how kind he was to have promised her parents he would not take her away from them, and gently reminded him that her mother was not in good health: she had just had a third child, the longed-for son. She said that she would like to observe filial piety, while, of course, serving him, her husband and master, whenever he graced Yixian with his presence. The next day she packed his things and he left, alone. On his departure, as on his arrival, he showered jewels on my grandmother—gold, silver, jade, pearls, and emeralds. Like many men of his kind, he believed this was the way to a woman’s heart. For women like my grandmother, jewellery was their only insurance.

    A short time later, my grandmother realized she was pregnant. On the seventeenth day of the third moon, in spring 1931, she gave birth to a baby girl—my mother. She wrote to General Xue to let him know, and he wrote back telling her to call the girl Bao Qin and to bring her to Lulong as soon as they were strong enough to travel.

    My grandmother was ecstatic at having a child. Now, she felt, her life had a purpose, and she poured all her love and energy into my mother. A happy year passed. General Xue wrote many times asking her to come to Lulong, but each time she managed to stall him. Then, one day in the middle of summer 1932, a telegram arrived saying that General Xue was seriously ill and ordering her to bring their daughter to see him at once. The tone made it clear that this time she should not refuse.

    Lulong was about 200 miles away, and for my grandmother, who had never travelled, the journey was a major undertaking. It was also extremely difficult to travel with bound feet; it was almost impossible to carry luggage, especially with a young child in one’s arms. My grandmother decided to take her fourteen-year-old sister, Yulan, whom she called ‘Lan’, with her.

    The journey was an adventure. The area had been convulsed yet again. In September 1931 Japan, which had been steadily expanding its power in the area, had launched a full-scale invasion of Manchuria, and Japanese troops had occupied Yixian on 6 January 1932. Two months later the Japanese proclaimed the founding of a new state, which they named Manchukuo (‘Manchu Country’), covering most of northeast China (an area the size of France and Germany combined). The Japanese claimed that Manchukuo was independent, but in fact it was a puppet of Tokyo. As its head they installed Pu Yi, who as a child had been the last emperor of China. At first he was called Chief Executive; later, in 1934, he was made emperor of Manchukuo. All this meant little to my grandmother, who had had very little contact with the outside world. The general population were fatalistic about who their rulers were, since they had no choice in the matter. For many, Pu Yi was the natural ruler, a Manchu emperor and proper Son of Heaven. Twenty years after the republican revolution there was still no unified nation to replace the rule of the emperor, nor, in Manchuria, did the people have much concept of being citizens of something called ‘China’.

    One hot summer’s day in 1932 my grandmother, her sister, and my mother took the train south from Yixian, passing out of Manchuria at the town of Shanhaiguan, where the Great Wall sweeps down from the mountains to the sea. As the train chugged along the coastal plain, they could see the landscape changing: instead of the bare, brown-yellow soil of the plains of Manchuria, here the earth was darker and the vegetation denser, almost lush compared with the northeast. Soon after it passed the Great Wall, the train turned inland, and about an hour later it stopped at a town called Changli where they disembarked at a green-roofed building which looked like a railway station in Siberia.

    My grandmother hired a horse-drawn cart and drove north along a bumpy, dusty road to General Xue’s mansion, which lay about twenty miles away, just outside the wall of a small town called Yanheying, which had once been a major military camp frequently visited by the Manchu emperors and their court. Hence the road had acquired the grand name of ‘the Imperial Way’. It was lined with poplars, their light green leaves shimmering in the sunlight. Beyond them were orchards of peach trees, which flourished in the sandy soil. But my grandmother scarcely enjoyed the scenery, as she was covered in dust and jolted badly by the rough road. Above all, she was worrying about what would greet her at the other end.

    When she first saw the mansion, she was overwhelmed by its grandeur. The immense front gate was guarded by armed men, who stood stiffly at attention beside enormous statues of reclining lions. There was a row of eight stone statues for tying up horses: four were of elephants, and four of monkeys. These two animals were chosen for their lucky sounds: in Chinese the words ‘elephant’ and ‘high office’ have the same sound (xiang), as do ‘monkey’ and ‘aristocracy’ (bou).

    As the cart passed through the outer gate into an inner yard my grandmother could see only a huge blank wall facing her; then, off to one side, she saw a second gate. This was a classic Chinese structure, a concealing wall so that strangers could not see into one’s property, also making it impossible for assailants to shoot or charge directly through the front gate.

    The moment they passed through the inner gate, a servant materialized at my grandmother’s side and peremptorily took her child away. Another servant led my grandmother up the steps of the house and showed her into the sitting room of General Xue’s wife.

    As soon as she entered the room, my grandmother went down on her knees and kowtowed, saying, ‘I greet you, my mistress’, as etiquette demanded. My grandmother’s sister was not allowed into the room, but had to stand outside like a servant. This was nothing personal: the relatives of a concubine were not treated as part of the family. After my grandmother had kowtowed for a suitable length of time, the general’s wife told her she could get up, using a form of address which immediately established my grandmother’s place in the hierarchy of the household as a mere submistress, closer to a higher form of servant than to a wife.

    The general’s wife told her to sit down. My grandmother had to make a split-second decision. In a traditional Chinese household, where one sits automatically reflects one’s status. General Xue’s wife was sitting at the north end of the room, as befitted a person in her position. Next to her, separated by a side table, was another chair, also facing south: this was the general’s seat. Down each side of the room was a row of chairs for people of different status. My grandmother shuffled backwards and sat on one of the chairs nearest the door, to show humility. The wife then asked her to come forward—just a little. She had to show some generosity.

    When my grandmother was seated, the wife told her that from now on her daughter would be brought up as her (the wife’s) own daughter and would call her, not my grandmother, ‘Mama’; my grandmother was to treat the child as the young mistress of the house, and was to behave accordingly.

    A maid was summoned to lead my grandmother away. She felt her heart was breaking, but she forced back her sobs, only letting herself go when she reached her room. Her eyes were still red when she was taken to meet General Xue’s number-two concubine, his favourite, who ran the household. She was pretty, with a delicate face, and to my grandmother’s surprise she was quite sympathetic, but my grandmother restrained herself from having a good cry with her. In this strange new environment, she felt intuitively that the best policy was caution.

    Later that day she was taken to see her ‘husband’. She was allowed to take my mother with her. The general was lying on a kang, the type of bed used all over North China, a large, flat, rectangular surface about two and a half feet high heated from underneath by a brick stove. A pair of concubines or maids were kneeling round the prostrate general, massaging his legs and stomach. General Xue’s eyes were closed, and he looked terribly sallow. My grandmother leaned over the edge of the bed, calling to him softly. He opened his eyes and managed a kind of a half-smile. My grandmother put my mother on the bed and said: ‘This is Bao Qin.’ With what seemed a great effort, General Xue feebly stroked my mother’s head and said, ‘Bao Qin takes after you; she is very pretty.’ Then he closed his eyes.

    My grandmother called out to him, but his eyes remained shut. She could see that he was gravely ill, perhaps dying. She picked my mother off the bed and hugged her tight. But she had only a second to cuddle her before the general’s wife, who had been hovering alongside, tugged impatiently at her sleeve. Once outside, the wife warned my grandmother not to disturb the master too often, or indeed at all. In fact, she should stay in her room unless she was summoned.

    My grandmother was terrified. As a concubine, her whole future and that of her daughter were in jeopardy, possibly even in mortal peril. She had no rights. If the general died, she would be at the mercy of the wife, who had the power of life and death over her. She could do anything she wanted—sell her to a rich man, or even into a brothel, which was quite common. Then my grandmother would never see her daughter again. She knew she and her daughter had to get away as fast as possible.

    When she got back to her room, she made a tremendous effort to calm herself and begin planning her escape. But when she tried to think, she felt as though her head were flooding with blood. Her legs were so weak she could not walk without holding on to the furniture. She broke down and wept again—partly with rage, because she could see no way out. Worst of all was the thought that the general might die at any moment, leaving her trapped forever.

    Gradually she managed to bring her nerves under control and force herself to think clearly. She started to look around the mansion systematically. It was divided into many different courtyards, set within a large compound, surrounded by high walls. Even the garden was designed with security rather than aesthetics in mind. There were a few cypress trees, some birches and winter plums, but none near the walls. To make doubly sure that any potential assassin would have no cover, there were not even any large shrubs. The two gates leading out from the garden were padlocked, and the front gate was guarded around the clock by armed retainers.

    My grandmother was never allowed to leave the walled precincts. She was permitted to visit the general each day, but only on a sort of organized tour with some of the other women, when she would file past his bed and murmur, ‘I greet you, my lord.’

    Meanwhile, she began to get a clearer idea of the other personalities in the household. Apart from the general’s wife, the woman who seemed to count most was the number-two concubine. My grandmother discovered that she had instructed the servants to treat her well, which made her situation much easier. In a household like this, the attitude of the servants was determined by the status of those they had to serve. They fawned on those in favour, and bullied those who had fallen from grace.

    The number-two concubine had a daughter a little older than my mother. This was a further bond between the two women, as well as being a reason for the concubine’s favour with General Xue, who had no other children apart from my mother.

    After a month, during which the two concubines became quite friendly, my grandmother went to see the general’s wife and told her she needed to go home to fetch some clothes. The wife gave permission, but when my grandmother asked if she could take her daughter to say goodbye to her grandparents, she refused. The Xue bloodline could not be taken out of the house.

    And so my grandmother set off alone down the dusty road to Changli. After the coachman had dropped her off at the railway station, she started asking around among the people hanging about there. She found two horsemen who were prepared to provide her with the transportation she needed. She waited for nightfall, and then raced back to Lulong with them and their two horses by a shortcut. One of the men seated her on a saddle and ran in front, holding the horse by the rein.

    When she reached the mansion, she made her way to a back gate and gave a prearranged signal. After a wait that felt like hours but was in fact only a few minutes, the door in the gate swung open and her sister emerged in the moonlight, holding my mother in her arms. The door had been unlocked by the friendly number-two concubine, who had then hit it with an axe to make it look as though it had been forced open.

    There was hardly time for my grandmother to give my mother a quick hug—besides, she did not want to wake her, in case she made a noise and alerted the guards. She and her sister mounted the two horses while my mother was tied onto the back of one of the horsemen, and they headed off into the night. The horsemen had been paid well, and ran fast. By dawn they were at Changli, and before the alarm could be given, they had caught the train north. When the train finally drew into Yixian towards nightfall, my grandmother fell to the ground and lay there for a long time, unable to move.

    She was comparatively safe, 200 miles from Lulong and effectively out of reach of the Xue household. She could not take my mother to her house, for fear of the servants, so she asked an old school friend if she could hide my mother. The friend lived in the house of her father-in-law, a Manchu doctor called Dr Xia, who was well known as a kindly man who would never turn anyone away or betray a friend.

    The Xue household would not care enough about my grandmother, a mere concubine, to pursue her. It was my mother, the blood descendant, who mattered. My grandmother sent a telegram to Lulong saying my mother had fallen ill on the train and had died. There followed an agonizing wait, during which my grandmother’s moods oscillated wildly. Sometimes she felt that the family must have believed her story. But then she would torment herself with the thought that this might not be the case, and that they were sending thugs to drag her, or her daughter, back. Finally she consoled herself with the thought that the Xue family was far too preoccupied with the impending death of the patriarch to expend energy worrying about her, and that it was probably to the women’s advantage not to have her daughter around.

    Once she realized the Xue family was going to leave her alone, my grandmother settled back quietly into her house in Yixian with my mother. She did not even worry about the servants, since she knew that her ‘husband’ would not be coming. The silence from Lulong lasted over a year, until one autumn day in 1933, when a telegram arrived informing her that General Xue had died, and that she was expected at Lulong immediately for the funeral.

    The general had died in Tianjin in September. His body was brought back to Lulong in a lacquered coffin covered with red embroidered silk. Accompanying him were two other coffins, one similarly lacquered and draped in the same red silk as his own, the other of plain wood with no covering. The first coffin contained the body of one of his concubines, who had swallowed opium to accompany him in death. This was considered the height of conjugal loyalty. Later a plaque inscribed by the famous warlord Wu Pei-fu was put up in her honour in General Xue’s mansion. The second coffin contained the remains of another concubine, who had died of typhoid two years before. Her corpse had been exhumed for reburial alongside General Xue, as was the custom. Her coffin was of bare wood because, having died of a horrible illness, she was considered ill fortune. Mercury and charcoal had been placed inside each of the coffins to prevent the corpses rotting, and the bodies had pearls in their mouths.

    General Xue and the two concubines were buried together in the same tomb; his wife and the other concubines would eventually be interred alongside them. At a funeral, the essential duty of holding a special flag for calling the spirit of the deceased had to be performed by the dead man’s son. As the general had no son, his wife adopted his ten-year-old nephew so he could carry out the task. The boy also enacted another ritual—kneeling by the side of the coffin and calling out ‘Avoid the nails!’ Tradition held that if this was not done, the dead person would be hurt by the nails.

    The tomb site had been chosen by General Xue himself according to the principles of geomancy. It was in a beautiful, tranquil spot, backing onto distant mountains to the north, while the front faced a stream set among eucalyptus trees to the south. This location expressed the desire to have solid things behind on which to lean—mountains—and the reflection of the glorious sun, symbolizing rising prosperity, in front.

    But my grandmother never saw the site: she had ignored her summons, and was not at the funeral. The next thing that happened was that the manager of the pawnshop failed to turn up with her allowance. About a week later, her parents received a letter from General Xue’s wife. My grandfather’s last words had been to give my grandmother her freedom. This, for its time, was exceptionally enlightened, and she could hardly believe her good fortune.

    At the age of twenty-four, she was free.