[Verse 1]
Home time, I'm getting ready for a long night
They say you never miss it 'til it's gone
Well you're gone and I wish I'd done it better
Mostly I miss having you close to me
The only one who really ever knows me
And I'm sorry, I promise I'll do better, better

[Chorus]
There's a hole in the middle of my heart again
Can we start again, can we start again
There's a hole in the middle and it never mends
It never mends, can we start again

[Verse 2]
Some nights, I kid myself I treated you right
Lying to myself, I didn't know
If I'm honest, I could've done it better
You said we had it pretty much perfect
And then you told me that you loved me
But you're sorry, you needed something better, better

[Chorus]
There's a hole in the middle of my heart again
Can we start again, can we start again
There's a hole in the middle and it never mends
It never mends, can we start again

[Bridge]
So I guess I'm gonna let you go
But you get to keep a little bit of my soul
So I guess I'm gonna write you out
But I don't think I can do it to me right now
Let's pretend that time heals all

[Chorus]
There's a hole in the middle of my heart again
But I'm not afraid to start, again
Start again, I'm gonna start again
There's a hole in the middle and it never mends
It never mends
But I've gotta try to start again