[ELIZA]
Stay alive…

[ELIZA/ANGELICA/ENSEMBLE WOMEN]
Stay alive…

[HAMILTON]
I have never seen the General so despondent
I have taken over writing all his correspondence
Congress writes, “George, attack the British forces.”
I shoot back, we have resorted to eating our horses
Local merchants deny us equipment, assistance
They only take British money, so sing a song of sixpence

[WASHINGTON]
The cavalry’s not coming

[HAMILTON]
But, sir!

[WASHINGTON]
Alex, listen. There’s only one way for us to win this
Provoke outrage, outright

[HAMILTON]
That’s right

[WASHINGTON]
Don’t engage, strike by night
Remain relentless ‘til their troops take flight

[HAMILTON]
Make it impossible to justify the cost of the fight

[WASHINGTON]
Outrun

[HAMILTON]
Outrun

[WASHINGTON]
Outlast

[HAMILTON]
Outlast

[WASHINGTON]
Hit ‘em quick, get out fast

[HAMILTON]
Chick-a-plao!

[WASHINGTON]
Stay alive ‘til this horror show is past
We’re gonna fly a lot of flags half-mast

[HAMILTON/LAURENS/LAFAYETTE]
Raise a glass!

[MULLIGAN]
I go back to New York and my apprenticeship

[LAFAYETTE]
I ask for French aid, I pray that France has sent a ship

[LAURENS]
I stay at work with Hamilton
We write essays against slavery
And every day’s a test of our camaraderie
And bravery

[HAMILTON]
We cut supply lines, we steal contraband
We pick and choose our battles and places to take a stand
And ev’ry day
“Sir, entrust me with a command,”
And ev’ry day

[WASHINGTON]
No

[HAMILTON]
He dismisses me out of hand

[HAMILTON]
Instead of me
He promotes
Charles Lee
Makes him second-in-command:

[LEE]
Charles Lee.	[ELIZA/ANGELICA]
Stay alive...

[LEE]
I’m a General. Whee!!!!

[HAMILTON]
Yeah. He’s not the choice I would have gone with

[HAMILTON/LAURENS/LAFAYETTE]
He shits the bed at the Battle of Monmouth

[WASHINGTON]
Ev’ryone attack!

[LEE]
Retreat!

[WASHINGTON]
Attack!

[LEE]
Retreat!

[WASHINGTON]
What are you doing, Lee? Get back on your feet!

[LEE]
But there’s so many of them!

[WASHINGTON]
I’m sorry, is this not your speed?!
Hamilton!

[HAMILTON]
Ready, sir!

[WASHINGTON]
Have Lafayette take the lead!

[HAMILTON]
Yes, sir!

[LAURENS]
A thousand soldiers die in a hundred degree heat

[LAFAYETTE]
As we snatch a stalemate from the jaws of defeat

[HAMILTON]
Charles Lee was left behind
Without a pot to piss in
He started sayin’ this to anybody who would listen:

[LEE]
Washington cannot be left alone to his devices
Indecisive, from crisis to crisis
The best thing he can do for the revolution
Is turn n’ go back to plantin’ tobacco in Mount Vernon

[COMPANY]
Oo!!

[WASHINGTON]
Don’t do a thing. History will prove him wrong

[HAMILTON]
But, sir!

[WASHINGTON]
We have a war to fight, let’s move along

[LAURENS]
Strong words from Lee, someone oughta hold him to it

[HAMILTON]
I can’t disobey direct orders

[LAURENS]
Then I’ll do it
Alexander, you’re the closest friend I’ve got

[HAMILTON]
Laurens, do not throw away your shot