[Verse 1]
We're like broken glass, often by the sea
Holding onto things we don't really need
Our edges used to fit together perfectly
Why does something good always start to bleed?

[Pre-Chorus]
Hurting, hearts go wild
Bruised up, broken down
Praised you many times, one big lie
Passion, washed away
Fake it, fake today
Please give up and just say goodbye

[Chorus]
Stay in love? Give me a reason
Holding on, just for the weekend
Crave the world, we're barely breathing, no oh
Stay in love? Give me a reason
Do you remember when I said I'd die for you?
Every single day, pretend it's true
Do you remember when I said I'd die for you?
Holding on, just for the weekend

[Verse 2]
All is said and done, all the fights are fought
Trapped each other and waiting to get caught
Two birds sitting in the air is all we got
Baby, I love you, but we need to break up

[Pre-Chorus]
Hurting, hearts go wild
Bruised up, broken down
Praised you many times, one big lie
Passion, washed away
Fake it, fake today
Please give up and just say goodbye

[Chorus]
Stay in love? Give me a reason
Holding on, just for the weekend
Crave the world, we're barely breathing, no oh
Stay in love? Give me a reason
Do you remember when I said I'd die for you?
Every single day, pretend it's true
Do you remember when I said I'd die for you?
Holding on, just for the weekend

[Bridge]
Thought we'd be different from the rest
I guess just like everybody, everybody else
Thought we'd be different from the rest
I guess just like everybody, everybody else
Like everybody else, no

[Chorus]
Stay in love? Give me a reason
Holding on, just for the weekend
Crave the world, we're barely breathing, no oh
Stay in love? Give me a reason
Do you remember when I said I'd die for you?
Every single day, pretend it's true
Do you remember when I said I'd die for you?
Holding on, just for the weekend

[Outro]
Holding on, just for the weekend
Holding on, just for the weekend