[Intro: Dr. J. & The Women]
Bitches and hoes
Bitches and hoes

[Verse 1: Yung Child Support]
Blowjob me that pussy (uhn)
Blowjob me that pussy (uhn)
Blowjob me that pussy (yeah)
If it's cool

[Hook]
Spread it (just a little bit)
Spread it (scoot scoot)
Spread it (God damn it!)
If it's cool
Little mama, just a little bit (Just a little bit)
Tuck it up, suck it down (just a little bit)

[Verse 2: Yung Child Support]
Just a little bit
Let me love you (hooooes)
Let me love you
If you're looking for a girlfriend, I'll be there
Nanannananananananananaaaa
You know what I'm thinking?
Fingers in her butt!
Ayyyyye! Yeah buddy!
We ain't fucking dudes
I am not weird
Wait I'm still weird
But still no penises
Ok, like two
That's better than usual
Awwwwww shit
Another dick

[Bridge: Dr. J & The Women and ~Yung Child Support~]
Even the best fall down sometimes
I'm boutta hop all the way into yo ass
Even the best fall down sometimes
~I'm tired of the dick and balls man~

[Hook]
Spread it (just a little bit)
Spread it (scoot scoot)
Spread it (God damn it!)
If it's cool
Little mama, just a little bit
Tuck it up, suck it down (just a little bit)

[Outro: Yung Child Support and ~Dr. J & The Women~]
Regardless of what all of you think about me, I'm gonna do that
This is who I am, this is what I believe what I truly want to be
Aight, I fucks with that

~I'm definitely gonna have to suck a lot of dick to get it but you can't win a race without putting a few band-aids on your nipples~

Take your pants off!