[Verse 1: Jackboy]
Off top, chargin' extra for a rock
Finessin' all I know, that's how I grew up on my block
How you think I filled my shoebox up with knots?
Was thuggin' on the block, I ain't wanna punch a clock
I was gettin' bands while ya mans was gettin' hot
Sold my .22, he the reason I bought the Glock
Pop, one false move ya get shot
Catch me slippin', going with a smile like I'm Pac
Just want a bone, I'm a dog, nah I'm a beast
'Cause when I drop this dick, bet you tear up the sheets
'Cause when I drop this dick, bet you come back for more
I'ma come back 'til you suck me 'til ya throat sore
Aye, aye, aye ho nigga
Might just make you my bae
Just playin' hoe, come let me nut in yo' face
Nigga play with me I'ma knock off his face
Call Draco and Tae, they gon' let that bih spray
Gang, snipe 'em, bang bang
No drive-by, this personal, hit you close range
If we really beefin' why you put it on the 'Gram
If we really beefin' why you ain't thinkin' 'bout ya man, or ya fam
Can't catch you, they gettin' blammed
Easy to touch you, I don't gotta use my hands
Easy to touch you nigga when you got them bands
Nigga be hatin', lowkey he just a fan
On my block with the Glock, run down on a opp
Was a jit when they tried me, try me now they gettin' shot
Anybody try me now, on God they gettin' popped
Fuck nigga run up, swear yo' life gettin' robbed
Make a pussy nigga wish he went and got a job
Hit his ass with that rara, I'm a shotta
Free smoke, no ganja, Mad Max ya
Re-rock ya for actin', deserve a Oscar, boy ya fake
Real fragile, they be quick to break
Turnin' state, they jump on ya case, trap you in the gates
I know niggas doing time who ain't got release dates
Spendin' most of their time plottin' on a great escape
Niggas hate, guess all the loyalty been misplaced
This not a race but I chase the cake like I can't wait
No more dirt where I lay, so I stay outta state
I ain't tryna rack out so I stay out the way
From the draco to the .40 put respect on it
Aimin' at his head, he might have a vest on him
I'm from the Noya where a donk sit on Forgis
Ya gotta keep a .30 if ya ballin' like Curry
Sippin' lean, it got my vision blurry
Sippin' lean, got me movin' like a zombie
Got me reminiscin' when they tried to hide me
Throw away the key so they can't find me

[Verse 2: Kodak Black]
Yeah I'm on my 
grimace, mezanmi
Let the Glock pop and I pop molly
Stopped sellin' rocks cause I love robbing
Whole life you been on the block grinding
Yeah, you just wanna pop free molly
That's the only reason you 'round me
No, you cannot get on my IG
This a selfie, stop tryna get by me
Let me out the cage, now I'm in ya broad jaw
Cool cat, I'm a mut, I'm a raw dog
I know all you niggas thinkin' I'ma fall off
I just took a lil' break, y'all need to calm down
We be strapped in ya city like it's our town
In the field, straight fonk a nigga outta bounds
How you snap a play then call timeout
Blitz ya runnin' back
, knock the whole line out
Yeah, once the pressure on, you can't call off
Nigga hopped on the phone and brought the cops out
I don't sell drugs so I don't come out
I'm posted in the cut with the sawed off
12 gauge on me, I ain't pump fakin'
I'ma serve foolie like the lunch lady
I ain't catch 'em dancin' in the cut lately
Trust me, I ain't come to throw no ones baby
I'ma dump when the thump make ya jump, shake it
Grab the pole, strip a fuck nigga butt naked
And you ridin' police escort safety
I was in the gym, now I got court cases
Nah, you don't want beef, you don't want ham
Nah, you don't want me, you don't want nan
You don't ya whole meat knocked off ya cranium
Leave a nigga swiss cheese, rat terminatin' 'em