10/1
Adrianne Lenker - 
"dragon eyes"
Dan Bull - 
"Squadrons"
Dounia - 
"Posh Pillowtalk"
Duncan Laurence - 
"Last Night"
Gorillaz - 
"The Pink Phantom"
 ft. Elton John & 6LACK
Headie One & Charlie Sloth - 
"Fire in the Booth, Pt. 3"
Jorja Smith - 
"Come Over"
 ft. Popcaan
Julia Michaels - 
"Lie Like This"
Kali Uchis - 
"La Luz"
 ft. Jhay Cortez
London Grammar - 
"Californian Soil"
Mallrat - 
"Rockstar"
McFly - 
"Tonight is the Night"
​tobi lou - 
"Student Loans"
WhoHeem & ​ppcocaine - 
"Lets Link (Remix)"
10/2
8ubbles - "Run It Baq"
A$AP Ferg - 
"Big A$AP"
 ft. Monica
Arcángel & Sech - 
"Amantes & Amigos"
Ashton Irwin - 
"Have U Found What Ur Looking For?"
Bankroll Blockaye - 
"Ballin"
Becky Hill - 
"Space"
Bishop Briggs - 
"HIGHER"
BLACKPINK - 
"Lovesick Girls"
Brandy Clark - 
"Like Mine"
Brothers Osborne - 
"Dead Man's Curve"
Bri Steves - 
"Stick Up"
 ft. Poundside Pop
Cascada - 
"I'm Feeling It (In the Air)"
Casey Veggies - 
"Moonwalkin"
Cher Lloyd - 
"One Drink Away"
Chet Faker - 
"Low"
Col3trane - 
"Pretty"
 ft. Mahalia
Cosha - 
"No Kink In the Wire"
Creo - 
"Awaken"
D-Block Europe & Aitch - 
"UFO"
Denzel Curry - 
"Live From the Abyss"
Desiigner - 
"Molly"
Devin Dawson - 
"Range Rover"
Dizzee Rascal - 
"Body Loose"
Doe Boy & Southside - 
"YESSIRSKI"
Don Diablo - 
"Invincible (Theme From AFK Arena)"
Drew Sycamore - 
Crying Wolf
Drew Sycamore - 
I Wanna Be Dancing
Dua Lipa - 
"Levitating (Remix)"
 ft. DaBaby
Dylan Brady - 
"When I Look at You"
Ella Henderson & Roger Sanchez - 
"Dream on Me"
Ella Mai - 
"Not Another Love Song"
Eric Bellinger - 
"Isolation"
Eric Church - 
"Hell of a View"
EVAN GIIA - 
"​tiny life"
Fivio Foreign & Polo G - 
"Bop It"
Froogle - 
"Good Juice"
Good Times Ahead - "PSHET"
JoJo - 
"The Change"
Jordin Sparks - 
"Homebody"
Josh Groban - 
"The Impossible Dream"
Khao - 
"Done With Her 2.0"
 ft. Lil Baby, Gucci Mane, YBN Nahmir & Tabius Tate
Kranium - 
"Through The Window"
Kylie Morgan - 
"Cuss A Little"
 ft. Walker Hayes
LANDMVRKS - 
"Rainfall"
Lee Brice - 
"More Beer"
Leslie Odom, Jr. - 
"Cold (Remix)"
 ft. Sia
Lost Kings - 
"Oops (I'm Sorry)"
 ft. Ty Dolla $ign & GASHI
Lupe Fiasco & Soundtrakk - 
"Oh Yes"
Lupe Fiasco & Soundtrakk - 
"Apologetic"
Madison Beer - 
"Baby (Syn Cole Remix)"
Maren Morris - 
"Better Than We Found It"
Mario - 
"MARS"
Marshmello & Demi Lovato - 
"Ok Not to Be Ok (Duke & Jones Remix)"
Maty Noyes - 
"Lowkey"
 ft. Franke
Megan Thee Stallion - 
"Don't Stop"
 ft. Young Thug
Queen Naija - 
"Lie to Me"
 ft. Lil Durk
Rae Rae - 
"Crash Flow (Aint Trippin) [Remix]"
 ft. 42 Dugg & Stunna 4 Vegas
Rah Swish - 
"50 Bars, Pt. 4"
recovery girl - 
"BAD BRAIN"
recovery girl - 
"IM UPSET"
RiFF RAFF, Yelawolf & Ronny J - 
"Million Dollar Mullet"
Rini - 
"Out of the Blue"
Rockie Fresh - 
"Suicide"
Rozei - 
"Ooo La La (Remix)"
 ft. Luh Kel
Ruel - 
"say it over"
 ft. Cautious Clay
Sevyn Streeter & Davido - 
"Kissez"
Shawn Mendes - 
"Wonder"
Sinéad O'Connor - 
"Trouble of the World"
Skylar Grey - 
"Fucking Crazy"
Slayter - 
"Mob Shit"
 ft. Capolow & Fenix Flexin
Souly Had & Lonr. - 
"LEAP!"
The Vamps - 
"Better"
Tiagz - 
"DO NOT MESS WITH ME"
Trey Songz - 
"Two Ways"
TyFontaine - 
"Cuff Jeans"
UPSAHL & Absofacto - 
"MoneyOnMyMind"
Wallows - 
"Virtual Aerobics"
Winona Oak - 
"Piano in the Sky"
YFN Lucci - 
"Man Down"
Yung Tory - 
"Lil Bih"
10/3
Jhené Aiko - 
"Vote"
JT Music - 
"Told You So"
 ft. Andrea Storm Kaden
10/4
CG5 - 
"I'ma Walk Right In"
Lil Wayne - 
"NFL"
 ft. HoodyBaby & Gudda Gudda
Paidway T.O & DDG - 
"Why Would You Leave"
TOKYO'S REVENGE & ZEDSU - 
"EYES"
10/5
Headie One - 
"Breathing"
JUNGLEPUSSY - 
"Main Attraction"
NateWantsToBattle - 
"One Last Time"
Rittz - 
"Jesus Blanco"
 ft. Nawf6od
Stunna 4 Vegas - 
"4Risk"
10/6
Anderson .Paak - 
"JEWELZ"
Da$H - 
"Russian Leather"
Drippin So Pretty - 
"Bad News"
 ft. Lil Tracy
Future Islands - 
"Born in a War"
Joesef - 
"Does It Make You Feel Good?"
Joyce Wrice - 
"That's on You (Japanese Remix)"
 ft. UMI
Marr Grey - 
"F Corona"
Maurice Moore - 
"it's on you"
 ft. JYDN
Quiet Child - 
"Ride Da Wav"
 ft. Tinashe
10/7
7AE - 
"TEXTED PROMISES"
AC/DC - 
"Shot in the Dark"
Adrian Daniel - 
"Round Town"
 ft. Asiah
Cheat Codes & Bryce Vine - 
"Stay"
Chip - 
"Flowers"
Comethazine - 
"Derek Jeter"
DeathbyRomy - 
"Release Yourself"
Ghetts - 
"IC3"
 ft. Skepta
Masego & Shenseea - 
"Silver Tongue Devil"
Meghan Trainor - 
"Last Christmas"
Meghan Trainor - 
"My Kind of Present"
Sainvil - 
"Sweet"
Sean Leon - 
"South of France Freestyle"
Shaq G & IHATEYOUSHEED - 
"Roll Me Up"
THEY. & Wale - 
"Losing Focus"
Travis Scott - 
"FRANCHISE (Remix)"
 ft. Future, Young Thug & M.I.A.
Trippie Redd - 
"Sleepy Hollow"
YNW BSlime - 
"One Step"
 ft. YNW Melly
10/8
Boy In Space & NOTD - 
"Therapy"
CHASE ATLANTIC - 
"MOLLY"
Ezhel - 
"Allah'ından Bul"
Headie One - 
"Princess Cuts"
 ft. Young T & Bugsey
Jutes - 
"Backseat (Kiss Me)"
K. Forest - 
"Rackin"
 ft. F-Lee
Victoria Monét - 
"Touch Me (Remix)"
 ft. Kehlani
vowl. - "pain"
VRSTY - 
"Shameless"
WSTRN - 
"Armagidion"
 ft. Sai So
WSTRN - 
"Never Find"
Xavier Omär - 
"Like I Feel"
 ft. Mereba
10/9
A$AP Twelvyy - 
"Powerpuff Girls"
Alexander 23 - 
"Brainstorm"
Ane Brun - 
"Crumbs"
Ant Beale - 
"Peter Pan"
Bea Miller - 
"wisdom teeth"
Bebe Rexha - 
"Baby, I'm Jealous"
 ft. Doja Cat
Benny The Butcher - 
"Timeless"
 ft. Big Sean & Lil Wayne
Carmody - 
"Lives Apart"
Ceraadi - 
"Favorite"
Channel Tres - 
"skate depot"
Church & AP - "Ohnine"
Coi Leray - 
"Rick Owens"
​cupcakKe - 
"Elephant"
Dan Bull - 
"The American Dream"
Dounia - 
"God's Call"
Eddie Benjamin - 
"Running Away From Home"
Eric Bellinger - 
"Weak All Week"
Ferdinand - 
"Money Right"
 ft. Kareem Kateb
FRVRFRIDAY- 
"Window Shopping"
 ft. Lil Baby
Gabi DeMartino - 
"Pretty Little Mind"
J.I the Prince of N.Y - 
"Letter 2 U"
Jax Jones & Au/Ra - 
"i miss u"
Jaymes Young - 
"Spaces"
​John K - 
"cheap sunglasses"
Juicy J - 
"Load It Up"
 ft. NLE Choppa
Kalan.FrFr. - "Get In" ft. Stunna 4 Vegas
Karlae - 
"Jimmy Choo"
 ft. Gunna & Young Thug
Kingg Bucc - 
"Turn Me Up"
 ft. NLE Choppa
King Von - 
"I Am What I Am"
 ft. Fivio Foreign
Kita Alexander - 
"Can't Help Myself"
Labrinth - 
"No Ordinary"
Like Saturn - "Beautiful Ruins"
Lil Boom - 
"Kuruko No Basket"
 ft. Trendy
lil ricefield - 
"Trapanese (Remix)"
 ft. DaBoii, Cash Kidd & seiji oda
​Lil Tracy - 
"Designer Talk"
 ft. Lil Keed
Little Mix - 
"Not a Pop Song"
Lykke Li - 
"BRON"
Maggie Lindemann - 
"Scissorhands"
O.T. Genasis - 
"Back to You"
 ft. Charlie Wilson & Chris Brown
Omarion - 
"Involved"
OMB Peezy - 
"Big Homie (Remix)"
 ft. Jackboy & King Von
Phora - 
"Stars in the Sky"
 ft. Jhené Aiko
POORSTACY - 
"Love Spells"
Powfu - 
"stay4ever"
Preme & Popcaan - 
"Comfortable"
 ft. Davido
Roboy - 
"1017 Loaded"
 ft. Pooh Shiesty, Enchanting, K Shiday, Foogiano, Big Scarr & Gucci Mane
Rockit Gaming - 
"Lies"
 ft. Dan Bull
ronsocold - 
"Elon"
 ft. Pasto Flocco
Russ - 
"Paid Off"
SAINt JHN - 
"Gorgeous"
Sasha Sloan - 
"Hypochondriac"
Skylar Grey - 
"Sideways"
Shirley Bassey - 
"I Owe It All To You"
SLEEPWALKRS - 
"More Than Words"
 ft. MNEK
Sonny Fodera & Ella Eyre - 
"Wired"
Stephen Puth - 
"Whose Arms"
 ft. Sofía Reyes
Styles P, Ghostface Killah & Remy Ma - 
"The Mecca"
 ft. Radhamusprime, Dave East & Nas
T.I. - 
"Pardon"
 ft. Lil Baby
Taylor Bennett - 
"Be Yourself, Pt. 2 (Sunset Falls)"
TyFontaine - 
"Delectable"
Xan Griffin - 
"Backwards"
YUNGBLUD - 
"cotton candy"
10/10
JT Music - 
"Training Montage"
 ft. Andrea Storm Kaden
Pearl Jam - 
"Get It Back"
10/12
Fred again.. - 
"Jessie (I Miss You)"
Julia Jacklin - 
"Cry"
Julia Jacklin - 
"to Perth, before the border closes"
NateWantsToBattle - 
"Right These Wrongs"
NateWantsToBattle - 
"What You Want"
 ft. JT Music
NF - 
"Chasing (Demo)"
 ft. Mikayla Sippel
Portugal. The Man - 
"WHO'S GONNA STOP ME"
 ft. "Weird Al" Yankovic
Rod Wave - 
"Shooting Star"
Young Nudy - 
"Never"
10/13
Gwen Stefani - 
"Sleigh Ride"
LAUREL - 
"Best I Ever Had"
Lauv & Conan Gray - 
"Fake"
Omar Apollo - 
"Want U Around"
 ft. Ruel
Sharon Van Etten - 
"Let Go"
Soulja Boy - 
"Stove"
Stevie Wonder - 
"Can't Put It in the Hands of Fate"
 ft. Busta Rhymes, CHIKA, Cordae & Rapsody
Stevie Wonder - 
"Where is Our Love Song"
 ft. Gary Clark Jr., Rhymes, CHIKA, Cordae & Rapsody
Toosii - 
"Met In LA"
10/14
Alaina Castillo - 
"¡párate!"
Ayzha Nyree - 
"More Guidance"
Brandy - 
"No Tomorrow, Pt. 2"
 ft. Ty Dolla $ign
Brickboydior - 
"Talk My Shit"
 ft. TOKYO'S REVENGE
Demi Lovato - 
"Commander in Chief"
Emotional Oranges & Channel Tres - 
"All That"
I DONT KNOW HOW BUT THEY FOUND ME - 
"Lights Go Down"
Jacob Banks - 
"Devil That I Know"
John-Robert - 
"Healthy Baby Boy"
Josie Man - 
"Grow"
Kelly Rowland - 
"Crazy"
KUČKA - 
"Ascension"
Lauren Duski - 
"The Broken Kind"
Luna Shadows - 
"battery life"
MadeinTYO - 
"BET Uncut"
 ft. Smino & Chance the Rapper
Mae Muller - 
"HFBD"
Middle Kids - 
"R U 4 Me?"
Pentatonix - 
"Be My Eyes"
Rejjie Snow, Snoh Aalegra & Cam O'bi - 
"Mirrors"
renforshort - 
"​afterthoughts"
Rostam - 
"Unfold You"
Rozzi - 
"Orange Skies"
Savannah - 
"Leftout"
 ft. Keyon Christ
Tate McRae & Ali Gatie - 
"​lie to me"
TM88 & Rich The Kid - 
"Breakin' U Off"
 ft. Ty Dolla $ign, 2 Chainz & Southside
TSHA - 
"Change"
 ft. Gabrielle Aplin
Unlike Pluto - 
"Don't Wait for Me"
Viagra Boys 
"Ain't Nice"
10/15
Ameer Vann - 
"keep your distance"
Austin Mahone - 
"Summer Love"
Ava Max - 
"Christmas Without You"
Bhad Bhabie - 
"Do It Like Me"
Eugy - 
"Pull Up"
 ft. 24kGoldn
Frisco - 
"Karma"
 ft. Skengdo
Hope Tala - 
"Crazy"
Inhaler - 
"When It Breaks"
Jarryd James - 
"Miracles"
JAWNY - 
"Trigger of Love"
Kojo Funds - 
"Duppy"
Kyle Allen Music - 
"Cure the Pestilence"
Louis the Child & COIN - 
"Self Care"
M24 - 
"Nikeys"
M Huncho & Nafe Smallz - 
"PMW"
NEEDTOBREATHE - 
"Who Am I (Remix)"
 ft. Elle King
Not3s - 
"One More Time"
 ft. AJ Tracey
Pop Smoke - 
"Iced Out Audemars (Remix)"
 ft. Lil Wayne
RAY BLK - 
"Lovesick"
Sophia Messa - 
"Made"
 ft. Pink Sweat$
Stefflon Don - 
"Can't Let You Go"
10/16
$NOT & Flo Milli - 
"Mean"
8ubbles - "Endless Vibe"
Aesop Rock - 
"Pizza Alley"
Ally Brooke & Afrojack - 
"What Are We Waiting For?"
Ari Lennox - 
"Cognac Eyes"
Ashton Irwin - 
"SCAR"
Azure Ryder - 
"Stronger"
BEAM - 
"PSYCHO"
Billie Marten - 
"Orange Tree"
Birdy - 
"If This is It Now"
Brad Cox - 
"Short Lived Love"
Cavetown - 
"Sharpener"
Claire Rosinkranz & Jeremy Zucker - 
"Backyard Boy (Remix)"
D Smoke - 
"Rapture"
Dan Bull - 
"The Arch-Illager"
DaniLeigh - 
"Monique"
David Shawty - 
"What I Have"
DVBBS - 
"West Coast"
 ft. Quinn XCII
Elli Ingram - 
"Heavy"
Fickle Friends - 
"92"
G-Eazy - 
"Hate the Way"
 ft. blackbear
Glass Animals - 
"Tangerine (Remix)"
 ft. Arlo Parks
GNAR - 
"Diamond Choker"
 ft. Lil Uzi Vert
Grouplove - 
"Broken Angel"
Grouplove - 
"Trip on Me"
Harry Hudson - 
"Overwhelmed"
Hot Milk - 
"Glass Spiders"
Icona Pop & Sofi Tukker - 
"SPA"
IDK - 
"King Alfred"
ILIRA - 
"EAT MY BRAIN"
Jazz Cartier - 
"Disclosure"
Jordan Davis - 
"Lose You"
Josh Groban - 
"Angels"
Justin Bieber & benny blanco - 
"Lonely"
Kanye West - 
"Nah Nah Nah"
King Princess - 
"Only Time Makes It Human"
Kota the Friend - 
"Dragon"
Lana Del Rey - 
"Let Me Love You Like a Woman"
LBS Kee'vin - 
"John Doe"
Leon Bridges & Lucky Daye - 
"All About You"
Lil Keed - 
"Show Me What You Got"
 ft. O.T. Genasis
Little Mix - 
"Happiness"
Local Natives - 
"Lemon"
 ft. Sharon Van Etten
Luh Kel - 
"Real"
Lund - 
"Downhill"
Maja Kristina - 
"Imma Show U"
Major Lazer - 
"QueLoQue"
 ft. Paloma Mami
Maroon 5 & Popcaan - 
"Nobody's Love (Remix)"
Mary J. Blige - 
"See What You've Done"
Melii - 
"Way Too Soft"
Nothing But Thieves - 
"Phobia"
Orla Gartland - 
"Pretending"
Paloma Faith - 
"Falling Down"
Paris Hilton - 
"I Blame You"
Puma Blue - 
"Snowflower"
Q Da Fool - "Real Rich" ft. Peewee Longway
Queen Naija - 
"Love Language"
R I L E Y - 
"Everybody Leaves"
RAY BLK - 
"Lovesick"
Rich the Kid & YoungBoy Never Broke Again - 
"Bankroll"
Robin Schulz - 
"All We Got"
 ft. KIDDO
Russ - 
"Sorry"
Russell Dickerson - 
"Never Get Old"
Sada Baby - 
"Whole Lotta Choppas (Remix)"
 ft. Nicki Minaj
SHAED - 
"No Other Way"
Shakka - 
"Hold Me Back"
Sinéad Harnett - 
"Take Me Away"
 ft. EARTHGANG
Sofia Carson - 
"Guess I'm a Liar"
Statik Selektah - 
"Keep It Moving"
 ft. Gary Clark Jr., Nas & Joey Bada$$
Tayla Parx - 
"Residue"
The Marías - 
"Care for You"
The Weeknd - 
"In Your Eyes (Remix)"
 ft. Kenny G
Theia - 
"Freak"
Ty Dolla $ign - 
"By Yourself"
 ft. Jhené Aiko & Mustard
Vargas & Lagola - 
"Suddenly"
Veronica Fusaro - 
"Beach"
Yella Beezy - 
"Solid"
 ft. 42 Dugg
Yung Ro & Stunna 4 Vegas - "Bulletproof (Remix)"
10/17
Bonecage - "I Really Like Dicks" ft. Dan Bull
JT Music - 
"A Little Bit Insane"
 ft. Andrea Storm Kaden
NerdOut & CG5 - 
"The Among Us Rap Battle (Killer on the Floor)"
10/18
YFN Lucci - 
"September 7th"
10/19
Calboy - 
"Gang Gang"
Caroline Polachek - 
"The Gate (Extended Mix)"
dodie - 
"Cool Girl"
Josh A & Jake Hill - 
"RUN UP!"
Lost Girl - 
"Lazy Love"
 ft. Ivorian Doll
NateWantsToBattle - 
"Haunted and Unwanted"
10/20
Arlo Parks - 
"Green Eyes"
Blacc Zacc - 
"Tennis"
Cyn - 
"New York"
Ela Minus - 
"dominique"
Erika de Casier - 
"No Butterflies, No Nothing"
Marika Hackman - 
"Between the Bars"
Michael Christmas - 
"Nissan Altima"
NLE Choppa - 
"Cha Cha"
Nilüfer Yanya - 
"Crash"
NoCap - 
"I Can't"
Odette - 
"Dwell"
Pap Chanel & Future - 
"Gucci Bucket Hat"
 ft. Herion Young
Phoebe Green - 
"Golden Girl"
The Staves - 
"Good Woman"
10/21
Biig Piig - 
"Liahr"
Biig Piig - 
"Oh No"
Bilmuri - 
"ABSOLUTELYCRANKINGMYMF'INHOG"
Comethazine - 
"556"
Deante' Hitchcock - 
"Déjà Vu"
 ft. Guapdad 4000
Deante' Hitchcock - 
"Text Me
 ft. Ro James
DeJ Loaf - 
"No Ceiling"
 ft. Gunna
Dolly Parton, Monica, Jordin Sparks, Rita Wilson & Sara Evans - 
"Pink"
Dounia - 
"Grey Goose"
Easy Life - 
"Daydreams"
FINNEAS - 
"Can't Wait to Be Dead"
Galimatias - 
"Laying Low"
H.E.R. - 
"Damage"
Joyner Lucas - 
"Snitch"
Julien Baker - 
"Faith Healer"
Kyle Allen Music - 
"Seal Your Fate"
Lary Over & Fredo Bang - 
"21"
Lil Gotit - 
"Tellin Ya"
 ft. Lil PJ
MorMor - 
"Don't Cry"
Olivia Dean - 
"Echo"
Rahli - 
"Do Dirt Alone (Remix)"
 ft. Kevin Gates
Shygirl - 
"SLIME"
Slayyyter - 
"Self Destruct"
 ft. Wuki
​tobi lou & MIA GLADSTONE - 
"Notice Me"
Ty Dolla $ign - 
"Spicy"
 ft. Post Malone
Unlike Pluto - 
"Rose Colored Lenses"
WhoHeem, Tyga & Lil Mosey - 
"Lets Link (Remix)"
YoungBoy Never Broke Again - 
"The Story of O.J. (Top Version)"
10/22
Amy Shark - 
"C'MON"
 ft. Travis Barker
Bea Miller & Aminé - 
"FEEL SOMETHING DIFFERENT"
Bring Me the Horizon - 
"Teardrops"
Call Me Karizma & Mike's Dead - 
"Six Feet"
Chief Keef - 
"Lola Bunny"
Donna Missal - 
"Nothing's Gonna Hurt You Baby"
Eliza & the Delusionals - 
"Sentimental"
FITZ - 
"Head Up High"
Flohio - 
"With Ease"
 ft. Kasien
GRACEY - 
"Don't"
Jack Harlow - 
"Tyler Herro"
Jamie Lynn Spears - 
"Follow Me (Zoey 101)"
 ft. Chantel Jeffries
Rico Nasty - 
"Don't Like Me"
 ft. Gucci Mane & Don Toliver
Terror Jr - 
"Running from the Sun"
VanJess - 
"High & Dry"
10/23
Ariana Grande - 
"positions"
Arlissa - 
"Little Girl"
Ashnikko - 
"Halloweenie III: Seven Days"
AURORA - 
"Thank U"
AWA - 
"Feelings"
 ft. JB Scofield
AWOLNATION - 
"Radical (Remix)"
 ft. Grouplove
Babygirl - 
"Easy"
BEXEY - 
"JAWBONE"
BFB Da Packman - 
"Honey Pack"
Blaze - 
"For the Team"
 ft. Tee Grizzley
BOOFBOIICY - 
"Tryin Not To"
Boys World - 
"Girlfriends"
Bright Eyes - 
"Miracle of Life"
 ft.  Phoebe Bridgers
Brokeasf & Rich the Kid - 
"Flute (Remix)"
Buzzy Lee - 
"What Has A Man Done"
Cam - 
"Forgetting You"
Capulets - 
"Wait"
CHASE B, OMB Bloodbath & KenTheMan - 
"For Me"
Chris Stapleton - 
"Arkansas"
CLOVES - 
"Dead"
Daddy Yankee, Anuel AA & Kendo Kaponi - 
"Don Don (Remix)"
David Banner - 
"Come Home"
 ft. Trombone Shorty, Kandi, T-Pain, Big K.R.I.T. & Ne-Yo
Dizzee Rascal & Ocean Wisdom - 
"Don't Be Dumb"
Drax Project - 
"Firefly"
 ft. AACACIA & Fetty Wap
Eden xo - 
"Wonderwall"
Emeli Sandé, STONEBWOY & Nana Rogues - 
"More of You"
Emily Weisband - 
"Out of This Car"
Eric Prydz - 
"NOPUS"
Fedde Le Grand & Ally Brooke - 
"Gatekeeper"
Flawes - 
"Holding Out for the Win"
Flight - 
"Muggin'"
Flipp Dinero - 
"No No No"
 ft. A Boogie wit da Hoodie
Goody Grace - 
"Winter"
 ft. Burna Boy
Hannah Grace - 
"Closer"
Hot Chip - 
"Straight to the Morning"
 ft. Jarvis Cocker
ILLENIUM & Tom DeLonge - 
"Paper Thin"
Imelda May - 
"11 Past The Hour"
Jackboy - 
"Aggy"
 ft. Tyga
Jeezy - 
"Back"
 ft. Yo Gotti
Jermaine Dupri - 
"Change"
 ft. Kirk Franklin, Jac Ross, Keedron Bryant, Anthony Hamilton, Big Rube, Smokie Norful, PJ Morton, Rotimi, Wanyá Morris, Common, Ne-Yo, Detroit Youth Choir, Johntá Austin, Gary Clark Jr., Angel & Eric Bellinger
Josie Proto - 
"Champagne Fizzles"
KAROL G - 
"BICHOTA"
Kat Dahlia - 
"Tu Tortura"
Kid Ink - 
"Kiss The Sky"
Kid Trunks - 
"IDK, Pt. 2"
Kiesza - 
"Sensuum Defectui"
Kim Petras - 
"Party Till I Die"
King Von - 
"Gleesh Place"
Koe Wetzel - 
"Good Die Young"
KREAM - 
"Water"
 ft. ZOHARA
KSI - 
"Really Love"
 ft. Craig David & Digital Farm Animals
Kylie Minogue - 
"I Love It"
LAXX - "Facetime"
LeAnn Rimes & Dave Audé - 
"Coyote Ugly (Dave Audé Megamix)"
Lemaitre - 
"Day 4"
Leyla Blue - 
"F*** Yourself"
Like Saturn - "Dreamy Dimensions"
Lil Tracy - 
"Chrome Heart Lens"
Lil Zay Osama - 
"Like a Pimp"
 ft. Stunna 4 Vegas
Liss - 
Leave Me On the Floor""
Little Mix - 
"Sweet Melody"
Loote - 
"Pushing Daisies"
Lou Elliotte - 
"Best You've Ever Had"
LouGotCash - 
"Be Ok"
LOVA - 
"Lonely Ones"
Mabes - 
"Caught Up"
Marc E. Bassy - 
"Free Like Me"
 ft. Cory Henry
Marshmello & Imanbek - 
"Too Much"
 ft. Usher
Mat Kearney - 
"Grand Canyon"
Matoma & Emma Steinbakken - 
"Wow"
MB3FIVE & YBN Nahmir - "Won't Lose"
Miley Cyrus - 
"Zombie (Live from the NIVA Save Our Stages Festival)"
Nelly & Florida Georgia Line - 
"Lil Bit"
Ne-Yo - 
"U 2 Luv (Remix)"
 ft.  Lil Durk, Queen Naija & Jeremih
Neil Young - 
"Homefires"
Noah Kahan - 
"Pride"
 ft. mxmtoon
Paloma Faith - 
"Last Night on Earth"
Passenger - 
"A Song for the Drunk and Broken Hearted"
Phora - 
"Cupid's Curse"
 ft. Kehlani
Raissa - 
"CROWDED"
Rockit Gaming - 
"Say My Name"
(https://genius.com/Rockit-gaming-say-my-name-lyrics)
RuthAnne - 
"Remember This"
Samantha Jade - 
"Back 2 Back"
Sarah Klang - 
"Canyon"
Saweetie - 
"Back to the Streets"
 ft. Jhené Aiko
Sea Girls - 
"Accident Waiting To Happen"
Shirley Bassey - 
"I Was Here"
Skylar Grey & B.o.B - 
"The Devil Made Me Do It"
Slayter & Jay Critch - 
"Outside"
SSGKobe - 
"Talkin"
StaySolidRocky - 
"Demons"
SVEA - 
"I'll Get Better"
Tay Money - 
"Brat"
 ft. Mulatto
The Kid LAROI - 
"SO DONE"
The Magic Gang - 
"Someone Like You"
The Marías - 
"bop it up!"
Tia Gostelow - 
"Two Lovers"
YSN Flow - 
"Want Beef 3.0"
Zedd & Griff - 
"Inside Out"
10/25
Cub Sport - 
"These Days"
H.E.R. - 
"Hold On"
JID - 
"Cludder Freestyle"
10/26
Ingrid Andress - 
"Christmas Always Finds Me"
Jake Bugg - 
"All I Need"
Noah Cyrus - 
"I Got So High That I Saw Jesus (Live Recording)"
 ft. Miley Cyrus
SAINt JHN - 
"Sucks to Be You"
SG Lewis & Lucky Daye - 
"Feed the Fire"
TWICE - 
"I Can't Stop Me"
10/27
$NOT - 
"Sangria"
 ft. Denzel Curry
BENEE - 
"Plain"
 ft. Flo Milli & Lily Allen
Cher - 
"Happiness Is Just a Thing Called Joe"
Dan Bull - 
"Deadly Silhouettes"
David Duchovny - 
"Layin' on the Tracks"
Empress Of - 
"You've Got To Feel"
 ft. Amber Mark
Jim-E Stack - 
"Can We"
 ft. Kacy Hill
​nothing,nowhere. - 
"blood"
 ft. JUDGE & KennyHoopla
Pia Mia & Flo Milli - 
"HOT (Remix)"
 ft. Sean Paul
Queen Naija - 
"Bitter"
 ft. Mulatto
Rezz - 
"Orbit"
Since99 - 
"Carbon Copy"
Steps - 
"Something in Your Eyes"
Taio Cruz & Wonder Stereo - 
"2020"
YN Jay - 
"Thick With No Ass"
 ft. RMC Mike
10/28
Against the Current - 
"​that won't save us"
Ariel Pink - 
"Burned Out Love"
Black Honey - 
"I Like the Way You Die"
Common - 
"Say Peace"
 ft. Black Thought
FEVER 333 - 
"IN THE END"
grandson - 
"One Step Closer"
Kacy Hill - 
"Six (umru Remix)"
Kelly Clarkson & Brett Eldredge - 
"Under the Mistletoe"
Kitten - 
"Angelina"
Rhye - 
"Black Rain"
Savannah Ré - 
"Solid"
The Knocks - 
"All About You"
 ft. Foster the People
Tori Kelly - 
"Let It Snow"
 ft. Babyface
10/29
Ally Brooke - 
"Baby I'm Coming Home"
Ann Marie - 
"You Can Have Him"
Bakar - 
"1st Time"
Balthazar - 
"Losers"
Becky G & Ozuna - 
"No Drama"
Birdman - 
"Plaques"
 ft. Young Greatness
Burna Boy - 
"20 10 20"
Busta Rhymes - 
"Look Over Your Shoulder"
 ft. Kendrick Lamar
changing cleo - 
"south"
 ft. guccihighwaters
Chip - 
"Ignite"
CL - 
"+5 STAR+"
CL - 
"+HWA+"
De La Soul - 
"Remove 45"
 ft. Styles P, Talib Kweli, Pharoahe Monch, Mysonne, Chuck D & Posdnuos
Dua Lipa & Angèle - 
"Fever"
​Glaive - 
"touché"
Kevin Gates - 
"Weeks"
King Combs - 
"Cartis"
Lastlings - 
"Out of Touch"
Paloma Faith - 
"Gold"
Phora - 
"Traumatized"
 ft. Toosii
Petit Biscuit - 
"Burnin"
The Avalanches - 
"Interstellar Love"
 ft. Leon Bridges
The Marías - 
"We're The Lucky Ones"
Young Nudy - 
"Vice City"
Zack Fox & Fabo - 
"Stick!"
10/30
Alesso & Charlotte Lawrence - 
"The End"
Alicia Keys & Brandi Carlile - 
"A Beautiful Noise"
Anna Straker - 
"Boys Will Be Boys"
APRE - 
"I Know I'll Find It"
AViVA - 
"QUEEN OF THE FREAKS"
Bad Bunny & Jhay Cortez - 
"DÁKITI"
Bella Thorne - 
"Lonely"
Benny Benassi & Jeremih - 
"LOVELIFE"
Betsy - 
"Don't You Stop"
Betta Lemme - 
"Mommy"
Bishop Briggs - 
"WALK YOU HOME"
Blac Youngsta - 
"I Met Tay Keith First"
 ft. Lil Baby & Moneybagg Yo
Carly Rae Jepsen - 
"It's Not Christmas Till Somebody Cries"
Client Liaison - 
"Intervention"
CMTEN - 
"NEVER MET (100 gecs Remix)"
 ft. Glitch Gum
David Shawty & 16yrold - 
"Evil Plans"
Deacon - 
"Love For The Summer"
 ft. Loren Gray
DeathbyRomy - 
"It's Raining Men"
Dillion Francis & Evie Irie - 
"Be Somebody"
DJ Chose & Megan Thee Stallion - 
"THICK (Remix)"
DJ Politik & DeathbyRomy - 
"Wolf"
Doe Boy & Southside - 
"Tweakin"
 ft. Future
E-40 - 
"I Stand on That"
 ft. Joyner Lucas & T.I.
Eleni Foureira - 
"Light It Up"
Emeli Sandé - 
"Breathe"
Eric Church - 
"Through My Ray-Bans"
Erthlings - 
"Irrational"
Florida Georgia Line - 
"Lit This Year"
Freddie Gibbs - 
"4 Thangs"
 ft. Hit-Boy & Big Sean
French Montana - 
"Double G"
 ft. Pop Smoke
Gabbie Hanna - 
"Shut Me Up"
Groundbreaking - 
"Parade"
Guapdad 4000 - 
"Alpha"
HANA - 
"So & So"
Hotboii - 
"Dim"
Jay Gwuapo - 
"Black Mask"
 ft. Pop Smoke
JID - 
"JIDtranada Freestyle"
Jonas Brothers - 
"I Need You Christmas"
Julia Stone - 
"Dance"
JVKE - 
"Upside Down (Remix)"
 ft. Charlie Puth
K/DA - 
"MORE"
 ft. Madison Beer, (G)IDLE, League of Legends, Seraphine, Jaira Burns & Lexie Liu
Kayzo & OST - "Liar"
Kembe X - 
"SCARED"
 ft. Denzel Curry
KYLE - 
"What It Is (Remix)"
 ft. Chris Brown
Liam Payne - 
"Naughty List"
Like Saturn - "Hollowed Out"
Lil Durk, 6LACK & Young Thug - 
"Stay Down"
lil ricefield - 
"Neji"
 ft. seiji oda & 247zé
Lil Tjay - 
"Losses"
Lil Tracy - 
"Jousting"
 ft. Marvy Ayy
Magic Sword - 
"Invincible (Remix)"
 ft. Waveshaper
MDMA - 
"Lemonhead"
Meduza - 
"Paradise"
 ft. Dermot Kennedy
Melvoni - 
"CHROME"
NOTD & Catello - 
"Nobody"
Nyck Caution - 
"How You Live It"
 ft. Joey Bada$$
ONEFOUR & The Kid LAROI - 
"MY CITY"
osquinn - 
"1234"
 ft. ericdoa & midwxst
Paris Jackson - 
"Let Down"
Peking Duk & The Wombats - 
"Nothing to Love About Love"
R3HAB, Astrid S & HRVY - 
"Am I the Only One"
Ramriddlz - 
"Savittarius"
Rexx Life Raj - 
"State of Mind"
Rich The Kid & YoungBoy Never Broke Again - 
"Automatic"
Robert Grace - 
"Fake Fine (Remix)"
 ft. gnash
Rock Mafia & Wiz Khalifa - 
"Don't Change You"
Route 94 - 
"Sad Songs"
 ft. L Devine
Russ - 
"I Love Me"
Rylo Rodriguez - 
"For Me"
 ft. Yo Gotti
Sarah Lerose & Mike Zombie - "I Like"
Smino - 
"Donny Outthaway"
Swae Lee, Tyga & Lil Mosey - 
"Krabby Step"
Tainy, DaniLeigh & Kris Floyd - 
"Falta"
Tash Sultana - 
"Willow Tree"
 ft. Jerome Farah
THEMXXNLIGHT - 
"Ash Ketchum"
Tiagz - 
"Zombie"
 ft. Curtis Roach
Tierra Whack - 
"Dora"
Tion Wayne - 
"Deluded"
 ft. MIST
Tristam - 
"Violence"
Troye Sivan - 
"10/10"
Vaishalini - 
"Watch Your Step"
Vicetone - 
"Shadow"
 ft. Allie X
Ye Ali - 
"Right Time (Remix)"
 ft. Reggie Becton & Tank
Young Scooter & Zaytoven - 
"Black Migo"
 ft. Future
Yungeen Ace - 
"Ain't the Type"
Yung Bans - 
"Freak Show"
 ft. Mulatto
Zella Day - 
"Crazy Train"
10/31
Kelly Collins - 
"Lost Causes"
Lil Toe - 
"Plug"
Wendigo - 
"ICED OUT 50 CAL"
 ft. Matt Ox & Lil Darkie