[Verse 1: Giggs]
It was emotional
Chillin' with the yout man watching wrestling
An he was gassed, Cena was in the wrestling ring
How much I love him, I'm never questioning
The day he entered my life was the bestest thing

Let me take it back quite a bit
When he was first born and I used to wipe his shit
It gets emotional when I'm writing this
And when he got hungry I used to bite my lip
Yeah, I remember clear, 1st of November '01
Yeah, that's the year,I remember
I brought all these mad emotions out of nowhere
I sat down and I splashed a tear
What a thankful year
I thank God, he was alright, when he made it here
I'm thinking wow this my little baby here
And thankful everyday, that's why I made this here

[Chrous: ML + (Giggs)]
What you talking about daddy?
Is this like the song talk about nanny?
(I'm talkin about you the way I talked about granny
Cause I'm all about supporting my family)
What you talking about daddy?
Is this like the song talk about nanny?
(I'm talking about you the way I talked about granny
Cause I'm all about supporting my family)

[Verse 2; Giggs]
Chillin' with the yout man, and he's around one
These were the times when I used to sit around guns
Carlton and them used to sit around mums
I used to worry about you rolling round dumb

Wednesday, it was about one, you and your mum
Just left and I was down some
The feds were waiting out front
Stepped outside and they pounced once

I was mad, pissed, sitting in a cell
My little boy he was mad missed
I used to sit inside all paranoid, feeling mad sick
Before he entered my life, I never had shit
You must of thought I didn't care enough
I missed your second birthday and it teared me up
To lose you, before I wasn't scared enough
Or I wouldn't be locked up just  bearing up
[Chrous: ML + (Giggs)]
What you talking about daddy?
Is this like the song talk about nanny?
(I'm talkin about you the way I talked about granny
Cause I'm all about supporting my family)
What you talking about daddy?
Is this like the song talk about nanny?
(I'm talking about you the way I talked about granny
Cause I'm all about supporting my family)
[Verse 3: Giggs + (ML)]
With the yout man, walking to primary
And the grades getting big, kind of blinded me
And he's rhyming, talking how he'd like to be
A big rapstar following the likes of me

Yeah, that's the shit that I like to see
And I'm proud of him cause I've got the right to be
And I ain't lying when I'm giving him advice I see
A little me in him but he's even brighter G

(What you talking about dad?)
Yeah, this is like when I was talking about nan?
(Anyway, but can we talk about swag?)
Little Ralph buggers got him walkin' like man
So important that damn, anything he ask for, I bought him that fam, that's why I brought in that grand, and i support cause i can

[Chrous: ML + (Giggs)]
What you talking about daddy?
Is this like the song talk about nanny?
(I'm talkin about you the way I talked about granny
Cause I'm all about supporting my family)
What you talking about daddy?
Is this like the song talk about nanny?
(I'm talking about you the way I talked about granny
Cause I'm all about supporting my family)
[Outro: ML]
That's what I'm talking about, baby