Doomsday device
From technology, nanofactory
Microscopic agent
Created to multiplicate
Seeds built in hatred
Single creation of a
Self-replication
Assembling control
Molecular mutation
Spreading the plague
DEATH REPLICATORS!
MASS REPLICATION
INFINITE NANOTECH (x2)
Small, molecular manufacture
Nanothreat assemblers
Distorted reality
Complex devices, on their own
Consuming the planet
As life turns to grey
Prey of criminal corporations
Self pretention, for the sake
Of the nation (alien nation)
Out of control no turning back
Nanomachine weapons
Surprise attack
DEATH REPLICATORS!
MASS REPLICATION
INFINITE NANOTECH (x2)
DEATH REPLICATORS
INFINITE NANOTECH
MASS REPLICATION
GREY GOO SUPREMACY