[Hook]
Aigiri Nandini Nandhitha Medhini
Vishwa Vinodhini Nandanuthe
Girivara Vindhya Shirodhi Nivasini
Vishnu Vilasini Jishnu Nuthe
Bhagawathi Hey Shithi Kanda Kudumbini
Bhoori Kudimbini Bhoori Kruthe
Jaya Jaya He Mahishasura Mardini, Ramya
Kapardini Shaila Suthe

[Verse 1]
(Yo Yo)
Yo we keeping it flying
We keep it Indian
Repping all the billions
Spread it from Melbourne to Michigan
(Yeah)
We used to live with villains and often killers, plus sinners
We never oblivious about god the illest
Far from eras
We high five fellas
Divine realest
Our microphone scream define sickest
Apart from my name there’s one thing
(What?)
These women like saying
(Ohm Namashivaya)
Dropin’ the purest, the flows
You like that
Baby it's the Machas on the show
We like that
The words generic
Verbs are melodic
Belief was genetic
The faith - Try and measure it

[Hook]

[Verse 2]
(Yeah)
(Yeah)
(Yeah)
After dawning the light get imposing at tempting fiends
Stepping on the evil and crushing their lesser beings
Beneath my feet and exposed
Check how it is
And keep it on the ground till
You know you’re part of this
Ain't no passing this time
We ain't never this calm
We do no wrong
But if we do what that we become
A demi-god, taking forms
Leaving enemies harmed
Together along (Yup)
Together we'll be singing the song like this

[Bridge]
Avidyanam Antas-Timira-Mihira-Dweepa-Nagari
Jadanam Chaitanya-Stabaka-Makaranda-Shruti Jhar
Translation
Oh gracious one you’re the sun that dispels the darkness of the unlettered
You’re the stream of consciousness for the unthinking fool
Daridranam Chinta-Mani-Gunanika Janma-Jaladhau
Nimaghanam Damshtra Mura-Ripu-Varahasya Bhavati
You are the all giving precious known for the pour
For those crammed by the sea of Kerch and the dust soft above
Now I see a way everybody around me waiting to break free and run out into the wild
Garisa Garisa Garisa Nisa Garisa Nisa Gamapamagiri
Garisa Garisa Garisa
Dha Dha Dha Dha Dharisa

[Verse 3]
Yo, I jumped into the scene performing a backflip
Burn the Devil cause ‘em to turn into ashes
With the Wrath of a women combined with raw courage
Clash with the titans assigned to cause ruckus
If you’re victor
Flee out the door
Feeling ready and when I am bold and already holding swords with machetes
Yo

[Hook x2]

[Outro]
Garisa garisa garisa nisa garisa nisa gamapamagiri
Garisa garisa garisa dha dha dha dha dharisa