ENGLISH TRANSLATION
YO! YO, GIRL! I WANNA.. I WANNA TELL YOU THIS
THAT YOU’RE MY MISS RIGHT
YOU’RE MY MISS RIGHT, MISS RIGHT
Even if we are apart MISS, RIGHT? MISS RIGHT? (ALL RIGHT)
YOU’RE MY MISS RIGHT, MISS RIGHT
GIRL YOU WANT MY KISS, RIGHT? MISS RIGHT (ALL RIGHT)
YOUR SEXY MIND AND YOUR SEXY BODY
Head to toe, all of you SEXY
You were born with a SHORT PANTS DENIM
And CONVERSE HIGH TOPS with T-White
THAT MAKES ME WANNA PARTY ON YOUR BODY
At the end of your SILKY, fair hair
Your gentle hips sign
You are like a forest shining in the city
Wanna take your ALL unrealistic body
AND I WANT YOU TO BE REALLY REALLY REAL WITH ME
Sometimes you are like my mom, sometimes my ENERGY
It’s not a lie
My appearance is so NICE
That even I am liked by my ENEMY
There is no other ideal girl then you
You are my ideal TYPE
Like me I want you to feel same inside
I want to walk forward Today just want to…
YES, YOU’RE MY ONLY GIRL
Always love you
I want to know about you
I want to know all about you
YES, YOU’RE MY ONLY GIRL
Whenever
Like someone who exist in the SCENE of MOVIE
Under the shining sun
You being with me
Let’s walk together
Let’s walk two of us
Under the shining sun
You being with me
Like someone who exist in a Novel
It’s you!
OH! Why you are always like this?
You make feel like I’m the only one living in this world
I just want to be beside you
A wind called you blowing on me
Even if you don’t do anything
Even if you don’t put perfume
I always believed there was no god, right
I always believe in you, Tomorrow and also the day after tomorrow
Whether you’re young or old
Even if it is not, it’s HEART after all
I don’t care about anything, just two of us
Just in there, right! Shining GARDEN
Instead of holding BRANDED BAGS hold my hand
You understand me better then anyone and anything
I wanna write my future with you
I see our couple shoes in the small SNEAKERS
YES, YOU’RE MY ONLY GIRL
Always love you
I want to know about you
I want to know all about you
YES, YOU’RE MY ONLY GIRL
Whenever
Like someone who exist in the SCENE of MOVIE
It’s you!
Hey! Maybe you?
Did you appear? In front of me
Like a Magnet
I’m attracted
Until i am pulled towards you!
That SMILE, that STYLE that FACE and that LİNE
It fits to my ideal type like PUZZLE pieces
If that wind leading the he way to you
I will fly over to you!
GIRL…
YO! I TOLD YOU MANY QUALIFICATIONS
‘BOUT MY MISS RIGHT BUT WHY YOU’RE MY MISS RIGHT IS…
YOU ARE.. JUST YOU
YES, YOU’RE MY ONLY GIRL
Always love you
I want to know about you
I want to know all about you
YES, YOU’RE MY ONLY GIRL
Whenever
Like someone who exist in the SCENE of MOVIE
Under the shining sun
You being with me
Let’s walk together
Let’s walk two of us
Under the shining sun
You being with me
Like someone who exist in a Novel
It’s you!
KANJI
YO! YO, GIRL! I WANNA.. I WANNA TELL YOU THIS
THAT YOU’RE MY MISS RIGHT
YOU’RE MY MISS RIGHT, MISS RIGHT
離れたら MISS, RIGHT? MISS RIGHT? (ALL RIGHT)
YOU’RE MY MISS RIGHT, MISS RIGHT
GIRL YOU WANT MY KISS, RIGHT? MISS RIGHT (ALL RIGHT)
YOUR SEXY MIND AND YOUR SEXY BODY
頭から全部SEXY になって
生まれたヴィーナス デニムのショートパンツと
白T にコンバースのハイ
THAT MAKES ME WANNA PARTY ON YOUR BODY
サラッサラな髪の先
滑らかな腰は愛の証
森の様さこの街の中でも
その夢みたいな体で受け止めてALL
AND I WANT YOU TO BE REALLY REALLY REAL WITH ME
時にお袋、時に俺のエナジー
嘘なんかじゃない
見た目だってナイスで
いつも緊張させるMY ENEMY
他にまだいそうな子なんかじゃ
ない君が俺の理想のタイプなんだ
海の様に包む君の中
進みたい 今はただ …
YES, YOU’RE MY ONLY GIRL
好きさいつでも
君の事を知りたい
君の全てになりたい
YES, YOU’RE MY ONLY GIRL
どんな時でも
まるで映画の中のシーンの様な
晴れた空の下
君は僕とさ
一緒に歩こうか
2人歩こうか
晴れた空の下
僕は君とさ
まるで小説の中の人の様な
そんな君
OH!君はいつもなぜ
俺に1人の気分にサクッとさせ
ただ、そばを過ぎ去ってく
吹き抜ける君の甘いはずの風
君は何もしないでも
伝わるさ その香りまでも
神もいないと思った時だって、そう
いつも君なら信じれる 明日、明後日も
年下だろうが
そうじゃなくても 要はハート
何も構わないさ、もう 2人だけ
いるだけでそこは、そう！光る ガーデン
ブランド製のバッグより 俺の手選ぶ
何よりも中身を理解してデカく
受けてくれる君と 描く未来
2人の靴の間に小さなスニーカー
YES, YOU’RE MY ONLY GIRL
好きさいつでも
君の事を知りたい
君の全てになりたい
YES, YOU’RE MY ONLY GIRL
どんな時でも
まるで映画の中の人の様な
そんな君
ねえ、もしかして
現れたの？目の前
磁石の様 なって
引かれるんだ
君のトコまで！
そのSMILE、そのSTYLE、そのFACEとそのLINE
まるでパズルが合うみたい 理想なんだ
その風が導くなら
君の元へと 飛んで行くから
GIRL…
YO! I TOLD YOU MANY QUALIFICATIONS
‘BOUT MY MISS RIGHT BUT WHY YOU’RE MY MISS RIGHT IS…
YOU ARE.. JUST YOU
YES, YOU’RE MY ONLY GIRL
好きさいつでも
君の事を知りたい
君の全てになりたい
YES, YOU’RE MY ONLY GIRL
どんな時でも
まるで映画の中のシーンの様な
晴れた空の下
君は僕とさ
一緒に歩こうか
2人歩こうか
晴れた空の下
僕は君とさ
まるで小説の中の人の様な
そんな君
ROMAJI
YO! YO, GIRL! I WANNA.. I WANNA TELL YOU THIS
THAT YOU’RE MY MISS RIGHT
YOU’RE MY MISS RIGHT, MISS RIGHT
Hanaretara MISS, RIGHT? MISS RIGHT? (ALL RIGHT)
YOU’RE MY MISS RIGHT, MISS RIGHT
GIRL YOU WANT MY KISS, RIGHT? MISS RIGHT (ALL RIGHT)
YOUR SEXY MIND AND YOUR SEXY BODY
Atama kara zenbu SEXY ni natte
Umareta VUIINASU DENIMU no SHOOTO PANTSU to
Shiro T ni KONBAASU no HAI
THAT MAKES ME WANNA PARTY ON YOUR BODY
SARASSARA na kami no saki
Namerakana koshi wa ai no akashi
Mori no yō sa kono machi no naka demo
Sono yume mitaina karada de uketomete ALL
AND I WANT YOU TO BE REALLY REALLY REAL WITH ME
Toki ni ofukuro, toki ni ore no ENAJII
Uso nanka janai
Mitame datte NAISU de
Itsumo kinchō sa seru MY ENEMY
Hoka ni mada i souna ko nanka ja
Nai kimi ga ore no risō no TAIPU nanda
Umi no yō ni tsutsumu kimi no naka
Susumitai Ima wa tada…
YES, YOU’RE MY ONLY GIRL
Suki-sa itsu demo
Kimi no koto wo shiritai
Kimi no subete ni naritai
YES, YOU’RE MY ONLY GIRL
Donna toki demo
Marude eiga no naka no SHIIN no yōna
Hareta sora no shita
Kimi wa boku to sa
Issho ni arukou ka
Futari arukou ka
Hareta sora no shita
Boku wa kimi to sa
Marude shōsetsu no naka no hito no yōna
Sonna kimi
OH! Kimi wa itsumo naze
Ore ni hitori no kibun ni SAKUTTO-sa se
Tada, Soba wo sugisatteku
Fukinukeru kimi no amai hazu no kaze
Kimi wa nanimo shinaide mo
Tsutawaru sa  Sono kaori made mo
Kami mo inai to omotta toki datte, sou
Itsumo kimi nara shinjireru  Ashita, asatte mo
Toshi shita darou ga
Sou janakute mo  Yō wa HAATO
Nanimo kamawanaisa, mou futari dake
Iru dakede soko wa, sou! Hikaru GAADEN
BURANDO-sei no BAGGU yori  Ore no te-erabu
Nani yori mo nakami o rikai shite dekaku
Ukete kureru kimi to kaku mirai
Futari no kutsu no aida ni chiisana SUNIIKAA
YES, YOU’RE MY ONLY GIRL
Suki-sa itsu demo
Kimi no koto wo shiritai
Kimi no subete ni naritai
YES, YOU’RE MY ONLY GIRL
Donna toki demo
Marude eiga no naka no hito no yōna
Sonna kimi
Nee, mo shikashite
Arawareta no？Me no mae
Jishaku no yō natte
Hikarerunda
Kimi no TOKO made！
Sono SMILE, Sono STYLE, Sono FACE to sono LINE
Marude PAZURU ga au mitai Risōnanda
Sono kaze ga michibikunara
Kimi no moto he to Tondeiku kara
GIRL…
YO! I TOLD YOU MANY QUALIFICATIONS
‘BOUT MY MISS RIGHT BUT WHY YOU’RE MY MISS RIGHT IS…
YOU ARE.. JUST YOU
YES, YOU’RE MY ONLY GIRL
Suki-sa itsu demo
Kimi no koto wo shiritai
Kimi no subete ni naritai
YES, YOU’RE MY ONLY GIRL
Donna toki demo
Marude eiga no naka no SHIIN no yōna
Hareta sora no shita
Kimi wa boku to sa
Issho ni arukou ka
Futari arukou ka
Hareta sora no shita
Boku wa kimi to sa
Marude shōsetsu no naka no hito no yōna
Sonna kimi