APPENDIX.


Cian. [Page 9. Pronounced Kyan.
Llywarch. [Page 11. Pronounced Lu-arch (nearly).
Constans. [Page 16. The son and lieutenant of Constantine, elected emperor by the Roman troops before their abandonment of Britain. Dr. Guest, Master of Balliol, supposed Aurelius Ambrosius to have been his son, and Caradoc Vreichoras his grandson. The Constantine of our story would then be cousin to "Caradoc of the brawny arm," battle-knight of Arthur.
Duglas and Glem. [Page 17. See Preface, also the list of Arthur's battles in Tennyson's "Elaine," borrowed from that of Nennius, who composed a history of Britain in perhaps the seventh or eighth century. Mr. Nicholson, Bodley's librarian at Oxford, England, supposes the first four conflicts to have been in Lindsey ("the region Linuis" of Nennius); but the names of the streams themselves, except the Glem, are found in or near the lake country of the northwest. Either supposition accords well with our story, which has nothing directly to do with any battle of Arthur before that in the forest of Celidon.
Caowl. [Page 18. In the long poem, sometimes called an epic, entitled the "Gododin," Aneurin gives a savage picture of Caowl, but says also "breathless in the presence of a maid would he distribute the mead," a tribute to woodland bashfulness!
Argoed. [Page 24. This has a general meaning of [Page 398] woodland. More particularly it seems to have been applied to the region which owned Llywarch as its lord. In his "Death-song of Cyndylan" he refers to "the men of Argoed" as his own especial following. There are passages in this poem of epic dignity, martial force, and poignant pathos.
Dynan. [Page 25. Pronounced between Doonan and Dunnan, say Doi-nan.
The White Town. [Page 26. This was the city Uriconium, the emporium of the Welsh mining-districts, near the eminence known as the Wrekon, and on the site occupied by the present Wroxeter. The circuit of its wall about equalled that of London. Its buildings were roofed with a stone which contained many particles of mica, giving a beautiful effect. It is identified by Dr. Guest with the "White Town, the town of flame" of Llywarch. It was taken by storm in the final conquest of the Severn valley, as its ruins yet show.
Calleva Atrebatum, which the Britons called Caer Segeint, is now represented by the small town of Silchester. Its forces marched under the eagle standard after the Romans had withdrawn. According to Geoffrey of Monmouth, Arthur was here elected and crowned by a great assembly of the nobility and clergy of the realm. It was, at all events, hardly inferior to London after the latter waned under the stifling effect of the Saxon blockade, and must always have been more beautiful.
Osburn. [Page 26. This Frank mercenary is a type of the Teuton free lances who were then serving Rome and Rome's enemies, and every semi-independent power. Naturally the city of London would have some of them in the guard of its wall and gates.
Caer Collin. [Page 33. Colchester. Present county seat of Essex. Ancient capital of "Old King Cole," according to ballad and legend; also of the historic Cunebelline, Shakespeare's Cymbeline, the "friend of Augustus." It was in Roman times one of the great cities of Britain, and the [Page 399] centre of many industries, but had no doubt long been dwindling before the period with which we deal, being often threatened and sometimes quite surrounded by the East Saxons and their allies.
Andred-wood. [Page 33. The greatest wilderness of Britain, which ran east and west parallel with a great part of the southern coast. There was a mining-population in it, besides foresters of every kind. The great fortress town of Anderida, called by the Saxons Andred Ceaster, derived its name from this wood, and was aided by that hardy population in its obstinate resistance to Elle, the conqueror of Sussex. Long after London fell, the forest of Andred offered an asylum to all sorts of fugitive Britons.
Guledig. [Page 39. Guledig, or Wledig, was the Celtic equivalent of Emperor. Thus the tale known as "The Dream of Maxim Wledig" has to do with the Emperor Maximus. Tigernach, being an extreme reactionary Briton and Celt, would use the native title instead of any foreign equivalent. The mistletoe, sacred to the Druids, had been chosen, we will suppose, as a token among their adherents, and was also the cognizance of Prince Cian.
Waters of the Sun. [Page 54. Aquæ Solis, the modern Bath. It was not destroyed until after Arthur's death. In the Saxon "Codex Exoniensis" appears a very impressive metrical meditation of one of the victors, attesting the extraordinary beauty, luxury, anal attractiveness of the place. "They perished in wide slaughter."
Cian's chariot. [Page 60. It has been thought that some relics indicate the use of chariots in battle as late as the ninth century. They were the distinctive war-engines of ancient Britain. In the Celtic revival from the sixth to the eighth centuries they would naturally reappear after their long disuse during Roman times. But in the earlier part of this period they must have been a rarity, so that Cian, the conservative in [Page 400] opinion though daring in action, would be nearly alone in his fancy.
The legend. [Page 65. It is a very old one, illustrated by some of Cunebelline's coinage.
Vran. [Page 70. This demigod, or half-deified magician, seems to have been a special champion of London at a very early date. The Welsh triads mention him.
Aesc of West Kent. [Page 70. In the confusion and overlapping of the waves of Saxon invaders, there were even for a time two kings within the limits of what is now one county. West Kent was not a kingdom of long duration, yet it existed.
The Song of Cian. [Page 74. Our hero is mentioned by Nennius as one of the four great poets of Arthur's time. So late as the French Revolution a manuscript book of his poems is said to have been extant in Brittany. They may yet possibly be recovered. A single song attributed to him, of a mystical and figurative character, has been taken down from the recitation of peasants in that province. I have endeavored to be faithful to its tone and quality, being without other guide.
Caerleon. [Page 76. Caerleon on Usk, having yet its living representative. This was the main seat of Arthur's court, preserving much of Roman splendor. It affords the scene and personages of the Mabinogion tales in the "Red Book of Hergest." It is "the city Leogis, called Cair Lion" of Nennius. Here also "the neighing of the wild White Horse set every gilded parapet shuddering."
Basilica. [Page 78. In Roman cities this was a combination of court-house, public hall, trade-guild, office-building, and merchants' exchange, but was usually of great beauty.
Eschwine. [Page 83. London was probably taken and destroyed or depopulated by Sleda, the son of Eschwine, soon after Arthur's death. The father, having recently given over sea piracy, and established himself on the land, was not [Page 401] likely to be more clement at the time of our tale. A chief of the Northern Saxons was known by the parallel title of "Flame Bearer."
Maelgwn. [Page 105. Monsieur de Villemarqué was, I believe, the first to identify this Prince of North Wales with the legendary Lancelot. Gildas berates him as a very guilty man, but gives him credit for strength, gallantry, and the possession of high qualities which might have been turned to better account. He appears as a paroxysmal, vain, self-seeking character, extravagant in sinning and repenting, yet foremost in ability after Arthur's fall. By some priestly subterfuge, known as "the affair of Corsfechno," he seems to have acquired supremacy. He was probably the Conmael who fell with two other great chiefs in defending the lower Severn valley and its cluster of commercial cities when the next wave of Saxon invasion rolled that way. Geraint, coupled with him, is mentioned by Aneurin, and made the hero of a vehement and splendid poem by Llywarch. There is no reason to doubt that Geraint was a real person, very possibly "a tributary prince of Devon, one of the great order of the Table Round," as Tennyson puts it in the "Idylls of the King."
Camelot. [Page 105. Camelot was probably a newly founded fortress city, which Arthur made his frontier capital, that he might the better watch his most dangerous enemy, Cerdic of Wessex, who had penetrated some distance into the land on this frontier. The site of Camelot was most likely Cadbury Hill, near Queen's Camel, in Somersetshire. Merlin is identified by legend with the building of the place, and dwellers thereabout are said to retain a certain wizardly repute even yet.
A stronghold built on piles. [Page 106. The lake or great marsh below London probably gave that city its name, "Lyn-dyn," the lake-fort. It must have afforded a refuge and fastness to the Britons, and maintained its race of marsh-[Page 402] men, as did the fens and watery wastes that lay farther to the north. The piles of buildings which were supported in this way above the water have been found within the limits of the metropolis. There is no unlikelihood in a complete lake-village of that time and place.
Arthur Mabuter. [Page 110. The word Mabuter has been generally translated "the son of Uther." One of the British poets refers to him as "the son of Uther before he was slain." But Dr. Guest insists that it should be rendered "the terrible boy," in allusion to his youth on first assuming command.
The Song of Llywarch. [Page 116. In these verses I have preserved the rhyme, arrangement, and metre of Llywarch's "warrior triplet," which may have indirectly suggested such modern poems as "Hohenlinden" and "Scots wha' hae wi' Wallace bled." The white-horse standard referred to was that of the Saxons under Cerdic. The charge in white armor is from Geoffrey of Monmouth, who puts the number who fell with Ambrosius at five thousand. The Saxon Chronicles mention the death of Natanleod, King of the Britons, at the same time and place. Dr. Guest considers it to be a title, meaning Prince of the Sanctuary, meaning the "holy house at Amesbury," which had been named after him, and was known as the great Choir of the Dominion. Later it was removed to Glastonbury, known as Avalon, where Arthur himself was laid quietly to rest at the end, being borne in a boat over the flooded land.
Guinevere. [Page 121. According to Geoffrey of Monmouth, her name was Guanhumara. The Scotch peasants make it Wander. Guinevere was a Normanized version. It is likely also that the Normans invented Lancelot as a substitute for Maelgwn.
The Queen of London. [Page 132. An old Welsh manuscript says, "Wherefore the kings of London were called the sons of Alis." Dr. Freeman says there are indica-[Page 403] tions that London, in its early Saxon history, maintained a kind of local supremacy, having under it the tributary territory of Middlesex.
Verulam. [Page 181. St. Alban's.
Caer Lerion. [Page 190. Ratæ of the Romans. Leicester.
Legiolum. [Page 191. Castleford.
Freur. [Page 201. Llywarch mentions his sister Freur in one of his poems.
A woman-like form. [Page 203. The people of the under-world and wonder-world are too important components of early British story to be neglected. We find the lady of the hollow hill in one of the Mabinogion stories; and the experiences of Kilmeny, Childe Roland, and Thomas of Ercildoun show what might befall. Curiously, some of the hills, on excavation, have been shown to be both hollow and once inhabited. There is some element of truth in most superstition. It has been suggested that a primitive aboriginal race, driven to underground shelter and the depths of forestry, and able to keep alive only by secrecy and subtlety, may have made reprisals, including abductions, in a terrifying way, so that the fear of them as mysterious, flitting, and superhuman, would linger on indefinitely.
The Scaur. [Page 208. The Victoria caverns of the King's Scaur were first adequately explored and described by Professor Boyd Dawkins, author of "Cave-Hunting." The relics in them show that refugees from ruined northern cities, like Isurium, atone time took refuge there; this occupancy lasting until civilization was in part worn away, or until they made room for more barbarous successors.
Caer Badus. Caer Gloui. [Page 218. Bath and Gloucester.
The wreck of Isurium. [Page 226. This city, according to Dr. Green, was hardly inferior to Eboracum (York), [Page 404] which exceeded London in importance. The destruction by the Saxons was complete.
Caer Ebrauc. [Page 230. This was now Eboracum, now York.
Prince Edyrn. Edyrn of the Scarlet Coat was a notable British champion of the preceding generation. "Sanawg, or stately maiden," is named in a poem of "The Graves of Britain," author not certain. Gwydion ap Don had a great celebrity for necromantic feats, including the very pretty one commemorated in the fragment of a chant which haunted Llywarch's fancy.
Loidis. [Page 249. Leeds.
Borne far away. [Page 285. If you ask who carried Dynan away, "I cannot tell so mote I thrive." His name is a very old one; he provides a part of the fanciful-mystical element of our romance. Thus in the "Lay of the Last Minstrel" we have a [Page of preterhuman qualities and abilities, although it is a true picture of its time.
In Lady Guest's Mabinogion, taken from the fourteenth century "Red Book of Hergest," you will find the story of Araun, the Lord of Announ, and Powyll, Prince of Dyfed, in which the mystic lady of the hollow hill appears as "Rhiannon of unspeakable beauty," riding out of the under-world on a white horse, with a garment of shining gold around her. Without effort she distanced all pursuers. Archæologists have found, curiously enough, that some of the mounds popularly called Pechts' houses in North Britain, and believed to be haunted by fairies, actually had within them chambers fitted up for human occupancy. Mr. MacRitchie argues ingeniously that there was a small aboriginal race which took refuge in them, issuing by night into the outer air, and occasionally abducting the women or children, or even the men, of the conquering race. Dr. Rhys attributes, conjecturally, the liveliness of the Irish, as compared with the Welsh, to the greater amount of fairy blood in them.
[Page 405]
The modern concept of the fairies is a very complex one, deriving something, no doubt from the light and shadow of inanimate nature and mere fantastic day-dreaming. Yet back of them troops a more impressive array, the dread lords and ladies of the lower realm, in some part the dethroned deities of divers heathen mythologies, but no doubt even more the memories of dispossessed human beings who lurked on in the shadow, perhaps long after they had ceased to be thought of as flesh and blood by people who were free to come and go as they would in the daylight. Our Dynan is not historic, he is typical, and by no means the only one for whom this dread parentage has been claimed. Let us not be over curious as to whether he were borne into a spectral under-world of magic and faery, or into some dusky refuge of a last lingering fragment of a most archaic but purely human race. In the thrill and twilight of mystery must Romance ever find her home.
White Hill of Cynvelyn. [Page 295. This seems to have been the hill of the Tower of London.
Caer Ligion. [Page 341. Now Chester. One of the last of the Romano-British cities to be taken by the Saxons. Two hundred years afterward it remained a ruin; but the great walls were used by the Northmen as a defence when hard pressed, as the ruins of Uxmal might be used by a Mexican or Central American expedition now.
Trath Tribuit. [Page 341. This battle of the strand, which has no very direct relation to the main current of our tale, is mentioned in Nennius, and in the poems of the "Black Book of Caermarthen," the oldest of the Welsh manuscripts, a few fragments only excepted. The spelling varies through several intermediate forms, from Trath Tribuit to Traeth Trywruid. It is located at many widely separated points by different investigators. The mouth of the Ribble is an old suggestion, which, on the whole, has the most to commend it. The word Trath, or Traeth, is translated the sandy [Page 406] shore of an estuary. The Ribble mouth answers to this; the name is more like Tribuit than that of any similar spot which the Saxons had any temptation to reach; and it is not easy to invent any other probable scheme of their semi-naval campaign.
Caer Caradoc. [Page 358. This was Amesbury, the town of Ambrosius, where the Holy House mentioned by Arthur in Tennyson's Guinevere was or had been located; a religious establishment very likely as great as that of Bangor, which is said to have sent a thousand unarmed priests to the final battle before the walls of Chester, where they were slain while praying. At the time of which I write, it is probable that the religious element had withdrawn to safer quarters in Avalon, and that the character of the town was chiefly military. Dr. Guest identifies Amesbury with the provincial capital of Caradoc Vriechvras, Prince of Devon and son of Aurelius Ambrosius.
City of Vortigern. [Page 361. Old legends make Gloucester the capital of Vortigern, or Vor Tighairn, the British king or emperor who invited Hengist and Horsa into Kent.
Battle of Camelot. [Page 362. This is the Cat Bregion, or battle of the Mount Breguoin of Nennius. The name has been explained by Dr. Skene as meaning the painted hill; and Cadbury, with triple walls of eartwork, and buildings painted after the Celtic fancy, gay-colored banners, and the many richly apparelled chiefs and followers, would answer to that name very well. First or last, the British frontier capital was sure to be assailed. But there can be no such certainty in the identification of the battle of Mount Breguoin as in the case of Mount Badon, which is put by the note of the monks of Glastonbury on their copy of Gildas at a point near Bath and the Avon River; or in the case of Cair Lion, which is still Caerleon on Usk.