Like a man without a home
Watching people come and go
Carry on their daily lives
Without a thought for the ones alone

Cast the dream aside like throwing
A pebble into the ocean tide
And I’m feeling so alone again

Free the angry from their pain
Free the captives from the chains
Cast aside the doubt that
Nothing good can come their way again

Living in a world of lies
No matter how or hard we try
Living life without a dream today

Looking through a mist of truth
That we believe an elusive cloud
The things we find are hard to say now
That we live through day to day
Find it hard to force the reasons
Why we find it hard to die

Now we need to know the truth now
Open our eyes that we can see
So we live and breathe again
Better days for you and me
Can we even hope to deliver this
We are so far away

As one turns against the other
With a brother against brother
Situation like no other it’s a picture of despair

As we look to see the man of sorrows
Passing knowledge to those who don’t know
As we watch all our friends passing over
As they pass through the edges of time
And we see what’s ahead that awaits us
That no longer do we feel afraid
So we look to see the man of sorrows
And the light is the darkness no more
[Repeat the last verse]