[Chorus]
Oh Mary Mary Mary
Why you wanna break my heart
When you tell me tell me tell me
That we'll never be apart
Why don't you meet me at the train station
And fix the heart that you're breaking
Why don't you meet me at the train station
And fix the heart that you're breaking

[Bridge]
I say Mary Mary Mary
Why you wanna break my heart
When you tell me tell me tell me
That we'll never be apart
Why don't you meet me at the train station
And fix the heart that you're breaking
Why don't you meet me at the train station
And fix the heart that you're breaking

[Verse 1: Fuse ODG]
When I met you you had no shoes
Now you're walking all over me
When I met you you had no Rolex
Now you haven't got time for me
And I should not beg on your shoulder
Used to have the whole world on it
And I helped you carry, and I helped you carry
And I put you in education
Note you haven't got class for me
Used to worship the ground I walked on
Now you're practising blasphemy
And you never had occupation cause your job was just loving me
So one day day we go marry
One day we'll marry

[Chorus]
So tell me Mary Mary Mary
Why you wanna break my heart
When you tell me tell me tell me
That we'll never be apart
Why don't you meet me at the train station
And fix the heart that you're breaking
Why don't you meet me at the train station
And fix the heart that you're breaking

[Verse 2: Fuse ODG]
When I met you you had no dreams
Now you're sleeping all over me
When I met you you had no weave, now you just be here for me
Used to run around with them rude boys
Now you can't even come for me
I'm so embarrassed, I'm so embarrassed
When I met you you had no wave, now you're driving me crazy
Swear I met you on the strip, now your clothes don't come off for me
Things have changed so much oh my Mary, can we pick up where we left off
I'm in the taxi, on my way to my Mary

[Chorus]
Singing Mary Mary Mary
Why you wanna break my heart
When you tell me tell me tell me
That we'll never be apart
Why don't you meet me at the train station
And fix the heart that you're breaking
Why don't you meet me at the train station
And fix the heart that you're breaking

[Verse 3: Big Narstie]
Through the suffering and pain
Mary Jane you kept me sane
I respect you, don't talk, just listen
I respect how you helped my vision
Messing 'round with you baby girl though
Gonna put a real G in prison
[...,] bad for me but i won't listen
B, you know you're my hippy love
Kwasia fio
Bastard
Bring for me now
The whole relationship was messy
I ain't sending no text fuck an essay
You know I see 'nough' of your ex
Roses are red and it's all well and said
Violets are blue on the next day
Peace

[Chorus]
Mary Mary Mary
Why you wanna break my heart
When you tell me tell me tell me
That we'll never be apart
Why don't you meet me at the train station
And fix the heart that you're breaking
Why don't you meet me at the train station
And fix the heart that you're breaking

[Bridge]
I say Mary Mary Mary
Why you wanna break my heart
When you tell me tell me tell me
That we'll never be apart
Why don't you meet me at the train station
And fix the heart that you're breaking
Why don't you meet me at the train station
And fix the heart that you're breaking