[Verse 1]
All my friends say "when you gon' play?"
I'm always too busy, I don't need to stay up late
But I change my mind when I see your face
Cause I trust you
Now it's on like Revlon, middle of the night
Gimme just a minute, man, I'm higher than a kite
And I can't come down, but I know I'll be all right
Because I trust you

[Chorus]
When you say "hey, come on,"
I know I really, really want to
I trust you
When I stay, I know I really ought to go
But then I trust you
I trust you
I trust you
When you say "hey, come on"
I know I will because I trust you
I trust you

[Verse 2]
I like to think that I am reasonable
But I can't tell you why I'm down on the floor
I check my hair, but I don't know what it's for
I know tomorrow that I'll trust you some more

[Chorus]
When you say "hey, come on,"
I know I really, really want to
I trust you
When I stay, I know I really ought to go
But then I trust you
I trust you
I trust you
When you say "hey, come on"
I know I will because I trust you
I trust you

[Bridge]
I keep on making bad decisions cause I
I keep on drinking what you're giving cause I
I keep on making bad decisions cause I
I keep on drinking what you're giving cause I

[Chorus]
When you say "hey, come on,"
I know I really, really want to
I trust you
When I stay, I know I really ought to go
But then I trust you
I trust you
I trust you
When you say "hey, come on"
I know I will because I trust you
I trust you

[Outro]
(I trust you, man!)