Fragments of developing worlds
Outmoded devices
At the vector boundaries
United in cybernetic immortality
Underneath the time frame
A photonic presagium
Virtual AI particles
Seventh omen fulfilled
Metempsychosis interfered
Inside a spherical region
Seventh omen fulfilled
We are not willing to let go of control
Hidden on the nanoscale
Underneath the time
Inside its axis of rotation
Layers of infected commands
Desynchronized remains
Hidden on the nanoscale veil
Gaining access, exterminate
Violently disrupted‚ destroyed
Forming an infinitely large
Chaotic scattered fractal structure
Different topologies
Techno-apocalypse
Invader is defeated
Physical‚ unique
Transcension
Transbio-morphosis
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B-life is complete
B