        Il veut faire secher de la neige au four et la vendre pour du sel blanc.

        When the Boreas backed away from the land to continue her voyage up the river, the Hawkinses were richer by twenty-four hours of experience in the contemplation of human suffering and in learning through honest hard work how to relieve it. And they were richer in another way also. In the early turmoil an hour after the explosion, a little black-eyed girl of five years, frightened and crying bitterly, was struggling through the throng in the Boreas' saloon calling her mother and father, but no one answered. Something in the face of Mr. Hawkins attracted her and she came and looked up at him; was satisfied, and took refuge with him. He petted her, listened to her troubles, and said he would find her friends for her. Then he put her in a state-room with his children and told them to be kind to her (the adults of his party were all busy with the wounded) and straightway began his search.

        It was fruitless. But all day he and his wife made inquiries, and hoped against hope. All that they could learn was that the child and her parents came on board at New Orleans, where they had just arrived in a vessel from Cuba; that they looked like people from the Atlantic States; that the family name was Van Brunt and the child's name Laura. This was all. The parents had not been seen since the explosion. The child's manners were those of a little lady, and her clothes were daintier and finer than any Mrs. Hawkins had ever seen before.

        As the hours dragged on the child lost heart, and cried so piteously for her mother that it seemed to the Hawkinses that the moanings and the wailings of the mutilated men and women in the saloon did not so strain at their heart-strings as the sufferings of this little desolate creature. They tried hard to comfort her; and in trying, learned to love her; they could not help it, seeing how she clung, to them and put her arms about their necks and found no solace but in their kind eyes and comforting words: There was a question in both their hearts—a question that rose up and asserted itself with more and more pertinacity as the hours wore on—but both hesitated to give it voice—both kept silence—and—waited. But a time came at last when the matter would bear delay no longer. The boat had landed, and the dead and the wounded were being conveyed to the shore. The tired child was asleep in the arms of Mrs. Hawkins. Mr. Hawkins came into their presence and stood without speaking. His eyes met his wife's; then both looked at the child—and as they looked it stirred in its sleep and nestled closer; an expression of contentment and peace settled upon its face that touched the mother-heart; and when the eyes of husband and wife met again, the question was asked and answered.

        When the Boreas had journeyed some four hundred miles from the time the Hawkinses joined her, a long rank of steamboats was sighted, packed side by side at a wharf like sardines, in a box, and above and beyond them rose the domes and steeples and general architectural confusion of a city—a city with an imposing umbrella of black smoke spread over it. This was St. Louis. The children of the Hawkins family were playing about the hurricane deck, and the father and mother were sitting in the lee of the pilot house essaying to keep order and not greatly grieved that they were not succeeding.

        "They're worth all the trouble they are, Nancy."

        "Yes, and more, Si."

        "I believe you! You wouldn't sell one of them at a good round figure?"

        "Not for all the money in the bank, Si."

        "My own sentiments every time. It is true we are not rich—but still you are not sorry—-you haven't any misgivings about the additions?"

        "No. God will provide"

        "Amen. And so you wouldn't even part with Clay? Or Laura!"

        "Not for anything in the world. I love them just the same as I love my own: They pet me and spoil me even more than the others do, I think. I reckon we'll get along, Si."

        "Oh yes, it will all come out right, old mother. I wouldn't be afraid to adopt a thousand children if I wanted to, for there's that Tennessee Land, you know—enough to make an army of them rich. A whole army, Nancy! You and I will never see the day, but these little chaps will. Indeed they will. One of these days it will be the rich Miss Emily Hawkins—and the wealthy Miss Laura Van Brunt Hawkins—and the Hon. George Washington Hawkins, millionaire—and Gov. Henry Clay Hawkins, millionaire! That is the way the world will word it! Don't let's ever fret about the children, Nancy—never in the world. They're all right. Nancy, there's oceans and oceans of money in that land—mark my words!"

        The children had stopped playing, for the moment, and drawn near to listen. Hawkins said:

        "Washington, my boy, what will you do when you get to be one of the richest men in the world?"

        "I don't know, father. Sometimes I think I'll have a balloon and go up in the air; and sometimes I think I'll have ever so many books; and sometimes I think I'll have ever so many weathercocks and water-wheels; or have a machine like that one you and Colonel Sellers bought; and sometimes I think I'll have—well, somehow I don't know—somehow I ain't certain; maybe I'll get a steamboat first."

        "The same old chap!—always just a little bit divided about things.—And what will you do when you get to be one of the richest men in the world, Clay?"

        "I don't know, sir. My mother—my other mother that's gone away—she always told me to work along and not be much expecting to get rich, and then I wouldn't be disappointed if I didn't get rich. And so I reckon it's better for me to wait till I get rich, and then by that time maybe I'll know what I'll want—but I don't now, sir."

        "Careful old head!—Governor Henry Clay Hawkins!—that's what you'll be, Clay, one of these days. Wise old head! weighty old head! Go on, now, and play—all of you. It's a prime lot, Nancy; as the Obedstown folk say about their hogs."

        A smaller steamboat received the Hawkinses and their fortunes, and bore them a hundred and thirty miles still higher up the Mississippi, and landed them at a little tumble-down village on the Missouri shore in the twilight of a mellow October day.

        The next morning they harnessed up their team and for two days they wended slowly into the interior through almost roadless and uninhabited forest solitudes. And when for the last time they pitched their tents, metaphorically speaking, it was at the goal of their hopes, their new home.

        By the muddy roadside stood a new log cabin, one story high—the store; clustered in the neighborhood were ten or twelve more cabins, some new, some old.

        In the sad light of the departing day the place looked homeless enough. Two or three coatless young men sat in front of the store on a dry-goods box, and whittled it with their knives, kicked it with their vast boots, and shot tobacco-juice at various marks. Several ragged negroes leaned comfortably against the posts of the awning and contemplated the arrival of the wayfarers with lazy curiosity. All these people presently managed to drag themselves to the vicinity of the Hawkins' wagon, and there they took up permanent positions, hands in pockets and resting on one leg; and thus anchored they proceeded to look and enjoy. Vagrant dogs came wagging around and making inquiries of Hawkins's dog, which were not satisfactory and they made war on him in concert. This would have interested the citizens but it was too many on one to amount to anything as a fight, and so they commanded the peace and the foreign dog coiled his tail and took sanctuary under the wagon. Slatternly negro girls and women slouched along with pails deftly balanced on their heads, and joined the group and stared. Little half dressed white boys, and little negro boys with nothing whatever on but tow-linen shirts with a fine southern exposure, came from various directions and stood with their hands locked together behind them and aided in the inspection. The rest of the population were laying down their employments and getting ready to come, when a man burst through the assemblage and seized the new-comers by the hands in a frenzy of welcome, and exclaimed—indeed almost shouted:

        "Well who could have believed it! Now is it you sure enough—turn around! hold up your heads! I want to look at you good! Well, well, well, it does seem most too good to be true, I declare! Lord, I'm so glad to see you! Does a body's whole soul good to look at you! Shake hands again! Keep on shaking hands! Goodness gracious alive. What will my wife say?—Oh yes indeed, it's so!—married only last week—lovely, perfectly lovely creature, the noblest woman that ever—you'll like her, Nancy! Like her? Lord bless me you'll love her—you'll dote on her—you'll be twins! Well, well, well, let me look at you again! Same old—why bless my life it was only jest this very morning that my wife says, 'Colonel'—she will call me Colonel spite of everything I can do—she says 'Colonel, something tells me somebody's coming!' and sure enough here you are, the last people on earth a body could have expected. Why she'll think she's a prophetess—and hanged if I don't think so too—and you know there ain't any country but what a prophet's an honor to, as the proverb says. Lord bless me and here's the children, too! Washington, Emily, don't you know me? Come, give us a kiss. Won't I fix you, though!—ponies, cows, dogs, everything you can think of that'll delight a child's heart—and—Why how's this? Little strangers? Well you won't be any strangers here, I can tell you. Bless your souls we'll make you think you never was at home before—'deed and 'deed we will, I can tell you! Come, now, bundle right along with me. You can't glorify any hearth stone but mine in this camp, you know—can't eat anybody's bread but mine—can't do anything but just make yourselves perfectly at home and comfortable, and spread yourselves out and rest! You hear me! Here—Jim, Tom, Pete, Jake, fly around! Take that team to my place—put the wagon in my lot—put the horses under the shed, and get out hay and oats and fill them up! Ain't any hay and oats? Well get some—have it charged to me—come, spin around, now! Now, Hawkins, the procession's ready; mark time, by the left flank, forward-march!"

        And the Colonel took the lead, with Laura astride his neck, and the newly-inspired and very grateful immigrants picked up their tired limbs with quite a spring in them and dropped into his wake.

        Presently they were ranged about an old-time fire-place whose blazing logs sent out rather an unnecessary amount of heat, but that was no matter—supper was needed, and to have it, it had to be cooked. This apartment was the family bedroom, parlor, library and kitchen, all in one. The matronly little wife of the Colonel moved hither and thither and in and out with her pots and pans in her hands, happiness in her heart and a world of admiration of her husband in her eyes.

        And when at last she had spread the cloth and loaded it with hot corn bread, fried chickens, bacon, buttermilk, coffee, and all manner of country luxuries, Col. Sellers modified his harangue and for a moment throttled it down to the orthodox pitch for a blessing, and then instantly burst forth again as from a parenthesis and clattered on with might and main till every stomach in the party was laden with all it could carry. And when the new-comers ascended the ladder to their comfortable feather beds on the second floor—to wit the garret—Mrs. Hawkins was obliged to say:

        "Hang the fellow, I do believe he has gone wilder than ever, but still a body can't help liking him if they would—and what is more, they don't ever want to try when they see his eyes and hear him talk."

        Within a week or two the Hawkinses were comfortably domiciled in a new log house, and were beginning to feel at home. The children were put to school; at least it was what passed for a school in those days: a place where tender young humanity devoted itself for eight or ten hours a day to learning incomprehensible rubbish by heart out of books and reciting it by rote, like parrots; so that a finished education consisted simply of a permanent headache and the ability to read without stopping to spell the words or take breath. Hawkins bought out the village store for a song and proceeded to reap the profits, which amounted to but little more than another song.

        The wonderful speculation hinted at by Col. Sellers in his letter turned out to be the raising of mules for the Southern market; and really it promised very well. The young stock cost but a trifle, the rearing but another trifle, and so Hawkins was easily persuaded to embark his slender means in the enterprise and turn over the keep and care of the animals to Sellers and Uncle Dan'l.

        All went well: Business prospered little by little. Hawkins even built a new house, made it two full stories high and put a lightning rod on it. People came two or three miles to look at it. But they knew that the rod attracted the lightning, and so they gave the place a wide berth in a storm, for they were familiar with marksmanship and doubted if the lightning could hit that small stick at a distance of a mile and a half oftener than once in a hundred and fifty times. Hawkins fitted out his house with "store" furniture from St. Louis, and the fame of its magnificence went abroad in the land. Even the parlor carpet was from St. Louis—though the other rooms were clothed in the "rag" carpeting of the country. Hawkins put up the first "paling" fence that had ever adorned the village; and he did not stop there, but whitewashed it. His oil-cloth window-curtains had noble pictures on them of castles such as had never been seen anywhere in the world but on window-curtains. Hawkins enjoyed the admiration these prodigies compelled, but he always smiled to think how poor and cheap they were, compared to what the Hawkins mansion would display in a future day after the Tennessee Land should have borne its minted fruit. Even Washington observed, once, that when the Tennessee Land was sold he would have a "store" carpet in his and Clay's room like the one in the parlor. This pleased Hawkins, but it troubled his wife. It did not seem wise, to her, to put one's entire earthly trust in the Tennessee Land and never think of doing any work.

        Hawkins took a weekly Philadelphia newspaper and a semi-weekly St. Louis journal—almost the only papers that came to the village, though Godey's Lady's Book found a good market there and was regarded as the perfection of polite literature by some of the ablest critics in the place. Perhaps it is only fair to explain that we are writing of a by gone age—some twenty or thirty years ago. In the two newspapers referred to lay the secret of Hawkins's growing prosperity. They kept him informed of the condition of the crops south and east, and thus he knew which articles were likely to be in demand and which articles were likely to be unsalable, weeks and even months in advance of the simple folk about him. As the months went by he came to be regarded as a wonderfully lucky man. It did not occur to the citizens that brains were at the bottom of his luck.

        His title of "Squire" came into vogue again, but only for a season; for, as his wealth and popularity augmented, that title, by imperceptible stages, grew up into "Judge;" indeed it bade fair to swell into "General" bye and bye. All strangers of consequence who visited the village gravitated to the Hawkins Mansion and became guests of the "Judge."

        Hawkins had learned to like the people of his section very much. They were uncouth and not cultivated, and not particularly industrious; but they were honest and straightforward, and their virtuous ways commanded respect. Their patriotism was strong, their pride in the flag was of the old fashioned pattern, their love of country amounted to idolatry. Whoever dragged the national honor in the dirt won their deathless hatred. They still cursed Benedict Arnold as if he were a personal friend who had broken faith-but a week gone by.