Smashed in the emergency room
Screaming like a woman giving birth from her womb
Feeling like he'd fallen to the earth from the moon
What a turbulent gloom, he got shot in the chest
Two bullets ripped the flesh, the blood soaked the car, hard
Old lady snubnose, opposite a aardvark
He was 
holding a cold Miller like Bode
Then two shots to the heart, double Bon Jovi
Now he's thinking like a record while the nurse applying pressure
Freaking on a stretcher, definitely gonna die
He had just pulled a knife on his wife in the night
Old lady pops up, pow, pow, surprise
They used to beat their son right in front of their mama
His name wasn't Chris, left her looking Rihanna
Three days a week, maybe four if the Pats lost
Isaac wishing he could move to his dad's spot
But tonight was different
Stepdad collapsed backwards, smashed the dishes
Blood puddles, linoleum in the kitchen
While the old lady disappeared, efficient
Like an assassin, in and out, the hit impeccable
All she left her calling card, it was a stethoscope
But nobody caught the face on her
His family screaming like they're at a Drake concert
So now it's looking like ER
George Clooney tryna do CPR
As his blood run like DMC
He's just reminiscing, had a GMC
Spent the weekends free
With Sarah singing CMT
Before she was his wife, before she feared for her life
Nancy winked behind the EMT
Then he flatline died, that's the E-N-D
Or is it?
Three weeks previous
Sarah's crying cause her fetus is dying before he ever had a chance
Took his last breath, little heart in his chest met death before they ever held hands
He'd never grow
Tadpole to the Leviathan
Live to learn to try and fail the love to feel to try again
The nurse is Nancy on the night he died
The elephant in the room let out a mighty sigh
But Nancy knew the deal though
As she put the stethoscope to the earlobes
Sarah said "It was an accident"
Nancy rolled her eyes, "Lean back, relax again"
Sarah's heart pound, like her second husband right now
Nancy frowns, saw that Sarah's head swelled around her hair
"What happened to your head?"
Sarah said, "I fell down the stairs"
But Nancy checked the blood pressure and knew
That Sarah was a victim of domestic abuse
Nancy wishes she could teach her man a lesson or two
So Nancy saw through the lies that she explained
It was transparent as a dad who had a sex change
This was kinda like a cry for help
Her baby just died, she could die herself
Plus her other son was living in this hell
He was age twelve, "What's his name?"
"His name's Isaac," tears dripping from his eyelids
Sitting in the corner playing Angry Birds
Forgetting angry words he heard in private
He didn't sniffle, he just let the tears trickle in silence
The smile that he wore to school was one of his disguises
He would soon exit from the cycle of violence
But that'll have to wait for the encore
Tonight, tears shed like where you keep the lawnmower
Three weeks later
Nurse Nancy in the '09 Sentra scrubs leather gloves and her dentures
Got a sticker on the back window, NPR turned up like the bat signal
Thirty years now, working as a nurse
So she's seen it all from the birth to the hearse
So she lurked with the pistol in the purse
Always bring the heat into a cold world, what a reverse
Too many women battered and beaten and bruised
Bleeping and bleeding, got the blues cause their husband's attitude is a heathen
So she took it in her own hands
Pop pop, bring a groan out the grown man
She kept the heater, that's a nine-millimeter
She had caught more bodies than a male cheerleader
Every victim was a child abuser or wife beater
She would heat 'em up and give 'em all a fever (Say ahhh)
Tonight her victim had a Miller on his breath
Played a villain, didn't know the killer on his deck
He liked to beat his wife in private
Leave bruises the color of violet in front of her son, Isaac
Nancy'd seen her at the hospital abused
She was too afraid to run away, impossible to move
So Nancy slid up in the room like-
Stethoscope glinting in the moonlight
But he hadn't seen it sparkle yet, the middle of the physical argument
He had the veins popping out the face, Marlboro red
Her uniform medical, mask masquerade
Somersault behind the table like a woman half her age
Then Nancy popped up
Told him "Stop," what?
Pop pop, gun sound, then he dropped, what now?
Sarah screamed out into the June night
And put her hand to her mouth like gesundheit