Bust it bust it
Bust down
Bust down buujiana bust down (yeah)
Bust down buujiana bust down (ok)
Run that shit back
Run that shit back
Yeah run that shit back yea
Nigga call me Buujiana
Pussy juicy Tropicana
Guess I get it from my mfn
Mommyiana
Real hot like a sauna
Real bitch from Indiana
Told that nigga quit playin you know
I get thothiana
Bust it down
Break it down
Like a new packiana
Beat a bitch yup
Call me Ms. Tatiana
I Tell that nigga don’t nut
I want it all in my nana
I’m on the pill nigga chill
We ain’t warming up bah bahs
So Get it right get it tight
You kno this is pussy proper
Tell em Call me Buujiana
While he bendin me over
Real pretty titties
Yeah them shits
Look like rihannas
Yeah
Yeah them shits
Look like Rihannas
So slang dat dick for real bitch
It get hard real quick
If it ain’t wet enough
Then you gotta use more spit
Call him pops
He make it bang bang
He said this pussy mine
I said nigga on da gang