[Intro: J Balvin]
The bussines

[Chorus: Xonia]
I, I, I want cha now
I, I, I need ya love
I, I, I show me how
Ay, ay, ay, ay

[Verse 1: J Balvin]
J Balvin, man!
Latinos, la familia, let's get 'em!
Estamos rompiendo, lo estamos rompiendo
Xonia, tell 'em, come on!

[Verse 2: Xonia]
Baby, you know I got cha, I know it
Feeling me on like you wanted
Touch on my body, kiss on my body
Have on my body, love me
You wanna, huh, love me until you see the sun
Yeah, wanting to score whole night, yeah
Have some fun that you can't control it
Baby, I'm looking so amazing
The way I move's outrageous
It's got you going crazy
Ha!

[Chorus]
I, I, I want cha now
I, I, I need ya love
I, I, I show me how
Ay, ay, ay, ay, ay, ay
I, I, I text you now
I, I, I sex you now
I, I, I show me now
Ay, ay, ay, ay

[Post-Chorus: Xonia]
Let, let, let the boys go
Na, na, na, na, na, na
Let, let, let the boys go
Na, na, na, na, na, na
Let, let, let the boys go
Na, na, na, na, na, na
Let, let, let the boys go
Na, na ,na,na,na ,na
Let, let, let the boys go

[Verse 3: J Balvin]
Ya son mas de las doce y el reloj no se detuvo
La noche hoy se presta pa' cazar un par de culos
Botellas en la mesa, mujeres en el tubo
Y el swag es de millones, quien lo deja ser muy mulo
No me entiende, el party se enciende
Y la nena como el agua se me pone ardiente
Me saco el animal, se mueve como serpiente
Esta zona de peligro, mejor que no se acerque, me entiendes?
Sueltate y ven pa' ca, ah!
Sueltate y vamo' allá, vamo' allá, yeah!

[Chorus]
I, I, I want cha now
I, I, I need ya love
I, I, I show me how
Ay, ay, ay, ay, ay, ay
I, I, I text you now
I, I, I sex you now
I, I, I show me now
Ay, ay, ay, ay

[Post-Chorus: Xonia (J Balvin)]
Let, let, let the boys go
Na, na, na, na, na, na
(Damelo todo, ma!
Damelo todo, ma!)
Na, na, na, na, na, na
(Que es lo que quieres, ma?
Que es lo que quieres, ma?)
Na, na, na, na, na, na
(Damelo todo, ma!
Damelo todo, ma!)
Na, na, na, na, na, na
(Que es lo que quieres, ma?
Que es lo que quieres, ma?)

[Bridge: J Balvin (Xonia)]
Yeah, the business, J. Balvin, man!
Xonia, we're taking over, come on!
(Don't want your money, money
Don't need your money, money
'Cause I've got my money, money, hey!
I spend my money, money
I bought this, honey, honey
Can't hold for nany nany) (x2)

[AdLib]
Cash, the busïness!