"Get'cha goood haaaaam an' cheeeeese . . . sandwiches! Coffee! Candy! Cake! Ice Cream!" Rocking along the tracks every other day for four hours between Boston and New York in the coach aisles of the New York, New Haven & Hartford's "Yankee Clipper."

Old Man Rountree, an elderly Pullman porter and a friend of Elk's, had recommended the railroad job for me. He had told her the war was snatching away railroad men so fast that if I could pass for twenty-one, he could get me on.

Ella wanted to get me out of Boston and away from Sophia. She would have loved nothing better than to have seen me like one of those Negroes who were already thronging Roxbury in the Army's khaki and thick shoes-home on leave from boot camp. But my age of sixteen stopped that.

I went along with the railroad job for my own reasons. For a long time I'dw anted to visit New York City. Since I had been in Roxbury, I had heard a lot about "the Big Apple," as it was called by the well-traveled musicians, merchant mariners, salesmen, chauffeurs for white families, and various kinds of hustlers I ran into. Even as far back as Lansing, I had been hearing about how fabulous New York was, and especially Harlem. In fact, my father had described Harlem with pride, and
showed us pictures of the huge parades by the Harlem followers of Marcus Garvey. And every time Joe Louis won a fight against a white opponent, big front-page pictures in the Negro newspapers such as the _Chicago Defender_, the _Pittsburgh Courier_, and the _Afro-American_ showed a sea of Harlem Negroes cheering and waving and the Brown Bomber waving back at them from the balcony of Harlem's Theresa Hotel. Everything I'd ever heard about New York City was exciting - things like Broadway's bright lights and the Savoy Ballroom and Apollo Theater in Harlem, where great bands played and famous songs and dance steps and Negro stars originated.

But you couldn't just pick up and goto visit New York from Lansing, or Boston, or anywhere else - not without money. So I'd never really given too much thought to getting to New York until the free way to travel there came in the form of Ella's talk with old man Rountree, who was a member of Ella's church.

What Ella didn't know, of course, was that I would continue to see Sophia. Sophia could get away only a few nights a week. She said, when I told her about the train job, that she'd get away every night I got back into Boston, and this would mean every other night, if I got the run I wanted. Sophia didn't want me to leave at all, but she believed I was draft age already, and thought the train job would keep me out of the Army. Shorty thought it would be a great chance for me. He was worried sick himself about the draft call that he knew was soon to come. Like hundreds of the black ghetto's young men, he was taking some stuff that, it was said, would make your heart sound defective to the draft board's doctors.

Shorty felt about the war the same way I and most ghetto Negroes did: "Whitey owns everything. He wants us to go and bleed for him? Let him fight."

Anyway, at the railroad personnel hiring office down on Dover Street, a tired-acting old white clerk got down to the crucial point, when I came to sign up. "Age, Little?" When I told him "Twenty-one," he never lifted his eyes from his pencil. I knew I had the job.

I was promised the first available Boston-to-New York fourth-cook job. But for a while, I worked there in the Dover Street Yard, helping to load food requisitions onto the trains. Fourth cook, I knew, was just a glorified name for dishwasher, but it wouldn't be my first time, and just as long as I traveled where I wanted, it didn't make any difference to me. Temporarily though, they put me on "The Colonial" that ran to Washington, D.C.

The kitchen crew, headed by a West Indian chef named Duke Vaughn, worked with almost unbelievable efficiency in the cramped quarters. Against the sound of the train clacking along, the waiters were jabbering the customers' orders, the cooks operated like machines, and five hundred miles of dirty pots and dishes and silverware rattled back to me. Then, on the overnight layover, I naturally went sightseeing in downtown Washington. I was astounded to find in the nation's capital, just a few blocks from Capitol Hill, thousands of Negroes living worse than any I'd ever seen in the poorest sections of Roxbury; in dirt-floor shacks along unspeakably filthy lanes
with names like Pig Alley and Goat Alley. I had seen a lot, but never such a dense concentration of stumble bums, pushers, hookers, public crap-shooters, even little kids running around at midnight begging for pennies, half-naked and barefooted. Some of the railroad cooks and waiters had told me to be very careful, because muggings, knifings and robberies went on every night among these Negroes . . . just a few blocks from the White House.

But I saw other Negroes better off; they lived in blocks of rundown red brick houses. The old "Colonial" railroaders had told me about Washington having a lot of "middle-class" Negroes with Howard University degrees, who were working as laborers, janitors, porters, guards, taxi-drivers, and the like. For the Negro in Washington, mail-carrying was a prestige job.

After a few of the Washington runs, I snatched the chance when one day personnel said I could temporarily replace a sandwich man on the "Yankee Clipper" to New York. I was into my zoot suit before the first passenger got off.

The cooks took me up to Harlem in a cab. White New York passed by like a movie set, then abruptly, when we left Central Park at the upper end, at 110th Street, the people's complexion began to change.

Busy Seventh Avenue ran along in front of a place called Small's Paradise. The crew had told me before we left Boston that it was their favorite night spot in Harlem, and not to miss it. No Negro place of business had ever impressed me so much. Around the big, luxurious-looking, circular bar were thirty or forty Negroes, mostly men, drinking and talking.

I was hit first, I think, by their conservative clothes and manners. Wherever I'd seen as many as ten Boston Negroes-let alone Lansing Negroes-drinking, there had been a big noise. But with all of these Harlemites drinking and talking, there was just a low murmur of sound. Customers came and went. The bartenders knew what most of them drank and automatically fixed it. A bottle was set on the bar before some.

Every Negro I'd ever known had made a point of flashing whatever money he had. But these Harlem Negroes quietly laid a bill on the bar. They drank. They nonchalantly nodded to the bartender to pour a drink for some friend, while the bartenders, smooth as any of the customers, kept making change from the money on the bar.

Their manners seemed natural; they were not putting on any airs. I was awed. Within the first five minutes in Small's, I had left Boston and Roxbury forever.

I didn't yet know that these weren't what you might call everyday or average Harlem Negroes. Later on, even later that night, I would find out that Harlem contained hundreds of thousands of my people who were just as loud and gaudy as Negroes anywhere else. But these were the cream of the older, more mature operators in Harlem. The day's "numbers" business was done. The night's gambling and other forms of hustling hadn't yet begun. The usual night-life crowd, who worked on regular jobs all day, were at home eating their dinners. The hustlers at this time were in the daily six o'clock congregation, having their favorite bars all over Harlem largely to
themselves.

From Small's, I taxied over to the Apollo Theater. (I remember so well that Jay McShann's band was playing, because his vocalist was later my close friend, Walter Brown, the one who used to sing "Hooty Hooty Blues.") From there, on the other side of 125th Street, at Seventh Avenue, I saw the big, tall, gray Theresa Hotel. It was the finest in New York City where Negroes could then stay, years before the downtown hotels would accept the black man. (The Theresa is now best
known as the place where Fidel Castro went during his U.N. visit, and achieved a psychological coup over the U.S: State Department when it confined him to Manhattan, never dreaming that he'd stay uptown in Harlem and make such an impression among the Negroes.)

The Braddock Hotel was just up 126th Street, near the Apollo's backstage entrance. I knew its bar was famous as a Negro celebrity hang-out. I walked in and saw, along that jam-packed bar, such famous stars as Dizzy Gillespie, Billy Eckstine, Billie Holiday, Ella Fitzgerald, and Dinah Washington.

As Dinah Washington was leaving with some friends, I overheard someone say she was on her way to. the Savoy Ballroom where Lionel Hampton was appearing that night-she was then Hamp's vocalist. The ballroom made the Roseland in Boston look small and shabby by comparison. And the lindy-hopping there matched the size and elegance of the place. Hampton's hard-driving outfit kept a red-hot pace with his greats such as Arnett Cobb, Illinois Jacquet, Dexter Gordon, Alvin Hayse, Joe Newman, and George Jenkins. I went a couple of rounds on the floor with girls from the sidelines.

Probably a third of the sideline booths were filled with white people, mostly just watching the Negroes dance; but some of them danced together, and, as in Boston, a few white women were with Negroes. The people kept shouting for Hamp's "Flyin' Home," and finally he did it. (I could believe the story I'd heard in Boston about this number-that once in the Apollo, Hamp's "Flyin' Home" had made some reefer-smoking Negro in the second balcony believe he could fly, so he tried-and jumped-and broke his leg, an event later immortalized in song when Earl Hines wrote a hit tune called "Second Balcony Jump.") I had never seen such fever-heat dancing. After a couple of slow numbers cooled the place off, they brought on Dinah Washington. When she did her "Salty Papa Blues," those people just about tore the Savoy roof off. (Poor Dinah's funeral was held not long ago in Chicago. I read that over twenty thousand people viewed her body, and I should have been there myself. Poor Dinah! We became great friends, back in those days.)

But this night of my first visit was Kitchen Mechanics' Night at the Savoy, the traditional Thursday night off for domestics. I'd say there were twice as manywomen as men in there, not only kitchen workers and maids, but also war wives and defense-worker women, lonely and looking. Out in the street, when I left the ballroom, I heard a prostitute cursing bitterly that the professionals couldn't do any business because of the amateurs.

Up and down, along and between Lenox and Seventh and Eighth avenues, Harlem was like some technicolor bazaar. Hundreds of Negro soldiers and sailors, gawking and young like me, passed by. Harlem by now was officially off limits to white servicemen. There had already been some muggings and robberies, and several white servicemen had been found murdered. The police were also trying to discourage white civilians from coming uptown, but those who wanted to still did. Every man without a woman on his arm was being "worked" by the prostitutes. "Baby, wanna have some fun?" The pimps would sidle up close, stage-whispering, "All kinds of women,
Jack-want a white woman?" And the hustlers were merchandising: "Hundred-dollar ring, man, diamond; ninety-dollar watch, too-look at 'em. Take 'em both for twenty-five."

In another two years, I could have given them all lessons. But that night, I was mesmerized. This world was where I belonged. On that night I had started on my way to becoming a Harlemite. I was going to become one of the most depraved parasitical hustlers among New York's eight million people-four million of whom work, and the other four million of whom live off them.

I couldn't quite believe all that I'd heard and seen that night as I lugged my shoulder-strap sandwich box and that heavy five-gallon aluminum coffee pot up and down the aisles of the "Yankee Clipper" back to Boston. I wished that Ella and I had been on better terms so that I could try to describe to her how I felt. But I did talk to Shorty, urging him to at least go to see the Big Apple music world. Sophia listened to me, too. She told me that I'd never be satisfied anywhere but New York. She was so right. In one night, New York-Harlem-had just about narcotized me.

That sandwich man I'd replaced had little chance of getting his job back. I went bellowing up and down those train aisles. I sold sandwiches, coffee, candy, cake, and ice cream as fast as the railroad's commissary department could supply them. It didn't take me a week to learn that all you had to do was give white people a show and they'd buy anything you offered them. It was like popping your shoeshine rag. The dining car waiters and Pullman porters knew it too, and they faked their Uncle Tomming to get bigger tips. We were in that world of Negroes who are both servants and psychologists, aware that white people are so obsessed with their own importance that they will pay liberally, even dearly, for the impression of being catered to and entertained.

Every layover night in Harlem, I ran and explored new places. I first got a room at the Harlem YMCA, because it was less than a block from Small's Paradise. Then, I got a cheaper room at Mrs. Fisher's rooming house which was close to the YMCA. Most of the railroad men stayed at Mrs. Fisher's. I combed not only the bright-light areas, but Harlem's residential areas from best to worst, from Sugar Hill up near the Polo Grounds, where many famous celebrities lived, down to the slum blocks of old rat-trap apartment houses, just crawling with everything you could mention that was illegal and immoral. Dirt, garbage cans overflowing or kicked over; drunks, dope addicts,
beggars. Sleazy bars, store-front churches with gospels being shouted inside, "bargain" stores, hockshops, undertaking parlors. Greasy "home-cooking" restaurants, beauty shops smoky inside from Negro women's hair getting fried, barbershops advertising conk experts. Cadillacs, secondhand and new, conspicuous among the cars on the streets.

All of it was Lansing's West Side or Roxbury's South End magnified a thousand times. Little basement dance halls with "For Rent" signs on them. People offering you little cards advertising "rent-raising parties." I went to one of these-thirty or forty Negroes sweating, eating, drinking, dancing, and gamblingin a jammed, beat-up apartment, the record player going full blast, the fried chicken or chitlins with potato salad and collard greens for a dollar a plate, and cans of beer or shots of liquor for fifty cents. Negro and white canvassers sidled up alongside you, talking fast as they tried to get you to buy a copy of the _Daily Worker_: "This paper's trying to keep your rent controlled . . . Make that greedy landlord kill them rats in your apartment . . . This paper represents the only political party that ever ran a black man for the Vice Presidency of the United States . . . Just want you to read, won't take but a little of your time . . . Who do you think fought the hardest to help free those Scottsboro boys?" Things I overheard among Negroes when the salesmen were around let me know that the paper somehow was tied in with the Russians, but to my sterile mind in those early days, it didn't mean much; the radio broadcasts and the newspapers were then full of our-ally-Russia, a strong, muscular people, peasants, with their
backs to the wall helping America to fight Hitler and Mussolini.

But New York was heaven to me. And Harlem was Seventh Heaven! I hung around in Small's and the Braddock bar so much that the bartenders began to pour a shot of bourbon, my favorite brand of it, when they saw me walk in the door. And the steady customers in both places, the hustlers in Small's and the entertainers in the Braddock, began to call me "Red," a natural enough nickname in view of my bright red conk. I now had my conk done in Boston at the shop of Abbott and
Fogey; it was the best conk shop on the East Coast, according to the musical greats who had recommended it to me.

My friends now included musicians like Duke Ellington's great drummer, Sonny Greer, and that great personality with the violin, Ray Nance. He's the one who used to stag in that wild "scat" style: "Blip-blip-de-blop-de-blam-blam-" And people like Cootie Williams, and Eddie "Cleanhead" Vinson, who'd kid me about his conk-he had nothing up there but skin. He was hitting the heights then with his song, "Hey, Pretty Mama, Chunk Me In Your Big Brass Bed." I also knew Sy Oliver;
he was married to a red-complexioned girl, and they lived up on Sugar Hill; Sy did a lot of arranging for Tommy Dorsey in those days. His most famous tune, I believe, was "Yes, Indeed!"

The regular "Yankee Clipper" sandwich man, when he came back, was put on another train. He complained about seniority, but my sales record made them placate him some other way. The waiters and cooks had begun to call me "Sandwich Red."

By that time, they had a laughing bet going that I wasn't going to last, sales or not, because I had so rapidly become such an uncouth, wild young Negro. Profanity had become my language. I'd even curse customers, especially servicemen; I couldn't stand them. I remember that once, when some passenger complaints had gotten me a warning, and I wanted to be careful, I was working down the aisle and a big, beefy, red-faced cracker soldier got up in front of me, so drunk he was
weaving, and announced loud enough that everybody in the car heard him, "I'm going to fight you, nigger." I remember the tension. I laughed and told him, "Sure, I'll fight, but you've got too many clothes on." He had on a big Army overcoat. He took that off, and I kept laughing and said he still had on too many. I was able to keep that cracker stripping off clothes until he stood there drunk with nothing on from his pants up, and the whole car was laughing at him, and some other
soldiers got him out of the way. I went on. I never would forget that-that I couldn't have whipped that white man as badly with a club as I had with my mind.

Many of the New Haven Line's cooks and waiters still in railroad service today will remember old Pappy Cousins. He was the "Yankee Clipper" steward, a white man, of course, from Maine. (Negroes had been in dining car service as much as thirty and forty years, but in those days there were no Negro stewards on the New Haven Line.) Anyway, Pappy Cousins loved whiskey, and he liked everybody, even me. A lot of passenger complaints about me, Pappy had let slide. He'd ask
some of the old Negroes working with me to try and calm me down.

"Man, you can't tell him nothing!" they'd exclaim. And they couldn't. At home in Roxbury, they would see me parading with Sophia, dressed in my wild zoot suits. Then I'd come to work, loud and wild and half-high on liquor or reefers, and I'd stay that way, jamming sandwiches at people until we got to New York. Off the train, I'd go through that Grand Central Station afternoon rush hour crowd, and many white people simply stopped in their tracks to watch me pass. The drape
and the cut of a zoot suit showed to the best advantage if you were tall-and I was over six feet. My conk was fire-red. I was really a clown, but my ignorance made me think I was "sharp." My knob-toed, orange-colored "kick-up" shoes were nothing but Florsheims, the ghetto's Cadillac of shoes in those days. (Some shoe companies made these ridiculous styles for sale only in the black ghettoes where ignorant Negroes like me would pay the big-name price for something that we associated with being rich.) And then, between Small's Paradise, the Braddock Hotel, and other places-as much as my twenty-or twenty-five-dollar pay would allow, I drank liquor, smoked marijuana, painted the Big Apple red with increasing numbers of friends, and finally in Mrs. Fisher's rooming house I got a few hours of sleep before the "Yankee Clipper" rolled again.

It was inevitable that I was going to be fired sooner or later. What finally finished me was an angry letter from a passenger. The conductors added their-bit, telling how many verbal complaints they'd had, and how many warnings I'd been given.

But I didn't care, because in those wartime days such jobs as I could aspire to were going begging. When the New Haven Line paid me off, I decided it would be nice to make a trip to visit my brothers and sisters in Lansing. I had accumulated some railroad free-travel privileges.

None of them back in Michigan could believe it was me. Only my oldest brother, Wilfred, wasn't there; he was away at Wilberforce University in Ohio studying a trade. But Philbert and Hilda were working in Lansing. Reginald, the one who had always looked up to me, had gotten big enough to fake his age, and he was planning soon to enter the merchant marine. Yvonne, Wesley and Robert were in school.

My conk and whole costume were so wild that I might have been taken as a man from Mars. I caused a minor automobile collision; one driver stopped to gape at me, and the driver behind bumped into him. My appearance staggered the older boys I had once envied; I'd stick out my hand, saying "Skin me, daddy-o!" My stories about the Big Apple, my reefers keeping me sky-high -- wherever I went, I was the life of the party. "My man! . . . Gimme some skin!"

The only thing that brought me down to earth was the visit to the state hospital in Kalamazoo. My mother sort of half-sensed who I was.

And I looked up Shorty's mother. I knew he'd be touched by my doing that. She was an old lady, and she was glad to hear from Shorty through me. I told her that Shorty was doing fine and one day was going to be a great leader of his own band. She asked me to tell Shorty that she wished he'd write her, and send her something.

And I dropped over to Mason to see Mrs. Swerlin, the woman at the detention home who had kept me those couple of years. Her mouth flew open when shecame to the door. My sharkskin gray "Cab Calloway" zoot suit, the long, narrow, knob-toed shoes, and the four-inch-brimmed pearl-gray hat over my conked fire-red hair; it was just about too much for Mrs. Swerlin. She just managed to pull herself together enough to invite me in. Between the way I looked and my style of talk, I made her so nervous and uncomfortable that we were both glad when I left.

The night before I left, a dance was given in the Lincoln School gymnasium. (I've since learned that in a strange city, to find the Negroes without asking where, you just check in the phone book for a "Lincoln School." It's always located in the segregated black ghetto-at least it was, in those days.) I'd left Lansing unable to dance, but now I went around the gymnasium floor flinging little girls over my shoulders and hips, showing my most startling steps. Several times, the little band
nearly stopped, and nearly everybody left the floor, watching with their eyes like saucers. That night, I even signed autographs-"Harlem Red"-and I left Lansing shocked and rocked.

Back in New York, stone broke and without any means of support, I realized that the railroad was all that I actually knew anything about. So I went over to the Seaboard Line's hiring office. The railroads needed men so badly that all I had to do was tell them I had worked on the New Haven, and two days later I was on the "Silver Meteor" to St. Petersburg and Miami. Renting pillows and keeping the coaches clean and the white passengers happy, I made about as much as I had with
sandwiches.

I soon ran afoul of the Florida cracker who was assistant conductor. Back in New York, they told me to find another job. But that afternoon, when I walked into Small's Paradise, one of the bartenders, knowing how much I loved New York, called me aside and said that if I were wilting to quit the railroad, I might be able to replace a day waiter who was about to go into the Army.

The owner of the bar was Ed Small. He and his brother Charlie were inseparable, and I guess Harlem didn't have two more popular and respected people. They knew I was a railroad man, which, for a waiter, was the best kind of recommendation. Charlie Small was the one I actually talked with in their office. I was afraid he'd want to wait to ask some of his old-timer railroad friends for their opinion. Charlie wouldn't have gone for anybody he heard was wild. But he decided on the basis of his own impression, having seen me in his place so many times, sitting quietly, almost in awe, observing the hustling set. I told him, when he asked, that I'd never been in
trouble with the police-and up to then, that was the truth. Charlie told me their rules for employees: no lateness, no laziness, no stealing, no kind of hustling off any customers, especially men in uniform. And I was hired.

This was in 1942.I had just turned seventeen.

With Small's practically in the center of everything, waiting tables there was Seventh Heaven seven times over. Charlie Small had no need to caution me against being late; I was so anxious to be there, I'd arrive an hour early. I relieved the morning waiter. As far as he was concerned, mine was the slowest, most no-tips time of day, and sometimes he'd stick around most of that hour teaching me things, for he didn't want to see me fired.

Thanks to him, I learned very quickly dozens of little things that could really ingratiate a new waiter with the cooks and bartenders. Both of these, depending on how they liked the waiter, could make his job miserable or pleasant-and I meant to become indispensable. Inside of a week, I had succeeded with both. And the customers who had seen me among them around the bar, recognizing me now in the waiter's jacket, were pleased and surprised; and they couldn't have been more friendly. And I couldn't have been more solicitous.

"Another drink? . . . Right away, sir . . . Would you like dinner? . . . It's very good . . . Could I get you a menu, sir? . . . Well, maybe a sandwich?"

Not only the bartenders and cooks, who knew everything about everything, it seemed to me, but even the customers, also began to school me, in little conversations by the bar when I wasn't busy. Sometimes a customer would talk to me as he ate. Sometimes I'd have long talks - absorbing everything - with the real old-timers, who had been around Harlem since Negroes first came there.

That, in fact, was one of my biggest surprises: that Harlem hadn't always been a community of Negroes.

It first had been a Dutch settlement, I learned. Then began the massive waves of poor and half-starved and ragged immigrants from Europe, arriving with everything they owned in the world in bags and sacks on their backs. The Germans came first; the Dutch edged away from them, and Harlem became all German.
Then came the Irish, running from the potato famine. The Germans ran, looking down their noses at the Irish, who took over Harlem. Next, the Italians; same thing-the Irish ran from them. The Italians had Harlem when the Jews came down the gangplanks-and then the Italians left.

Today, all these same immigrants' descendants are running as hard as they can to escape the descendants of the Negroes who helped to unload the immigrant ships.

I was staggered when old-timer Harlemites told me that while this immigrant musical chairs game had been going on, Negroes had been in New York City since 1683, before any of them came, and had been ghettoed all over the city.They had first been in the Wall Street area; then they were pushed into Greenwich Village. The next shove was up to the Pennsylvania Station area. And men, the last stop before Harlem, the black ghetto was concentrated around 52nd Street, which is how 52nd Street got the Swing Street name and reputation that lasted long after the Negroes were gone.

Then, in 1910, a Negro real estate man somehow got two or three Negro families into one Jewish Harlem apartment house. The Jews flew from that house, then from that block, and more Negroes came in to fill their apartments. Then whole blocks of Jews ran, and still more Negroes came uptown, until in a short time, Harlem was like it still is today-virtually all black.

Then, early in the 1920's music and entertainment sprang up as an industry in Harlem, supported by downtown whites who poured uptown every night. It all started about the time a tough young New Orleans cornet man named Louis "Satchmo" Armstrong climbed off a train in New York wearing clodhopper policemen's shoes, and started playing with Fletcher Henderson. In 1925, Small's Paradise had opened with crowds all across Seventh Avenue; in 1926, the great Cotton Club, where Duke Ellington's band would play for five years; also in 1926 the Savoy Ballroom opened, a whole block front on Lenox Avenue, with a two-hundred-foot dance floor under
spotlights before two bandstands and a disappearing rear stage.

Harlem's famous image spread until it swarmed nightly with white people from all over the world. The tourist buses came there. The Cotton Club catered to whites only, and hundreds of other clubs ranging on down to cellar speakeasies catered to white people's money. Some of the best-known were Connie's Inn, the Lenox Club, Barron's, The Nest Club, Jimmy's Chicken Shack, and Minton's. The Savoy, the Golden Gate, and the Renaissance ballrooms battled for the crowds-the Savoy introduced such attractions as Thursday Kitchen Mechanics' Nights, bathing beauty contests, and a new car given away each Saturday night. They had bands from all across the country in the ballrooms and the Apollo and Lafayette theaters. They had colorful bandleaders like 'Fess Williams in his diamond-studded suit and top
hat, and Cab Calloway in his white zoot suit to end all zoots, and his wide-brimmed white hat and string tie, setting Harlem afire with "Tiger Rag" and "St. James Infirmary" and "Minnie the Moocher."

Blacktown crawled with white people, with pimps, prostitutes, bootleggers, with hustlers of all kinds, with colorful characters, and with police and prohibition agents. Negroes danced like they never have anywhere before or since. I guess I must have heard twenty-five of the old-timers in Small's swear to me that they had been the first to dance in the Savoy the "Lindy Hop" which was born there in 1927, named for Lindbergh, who had just made his flight to Paris.

Even the little cellar places with only piano space had fabulous keyboard artists such as James P.Johnson and Jelly Roll Morton, and singers such as Ethel Waters. And at four A.M., when all the legitimate clubs had to close, from all over town the white and Negro musicians would come to some prearranged Harlem after-hours spot and have thirty-and forty-piece jam sessions that would last into the next day.

When it all ended with the stock market crash in 1929, Harlem had a world reputation as America's Casbah. Small's had been a part of all that. There, I heard the old-timers reminisce about all those great times.

Every day I listened raptly to customers who felt like talking, and it all added to my education. My ears soaked it up like sponges when one of them, in a rare burst of confidence, or a little beyond his usual number of drinks, would tell me inside things about the particular form of hustling that he pursued as a way of life. I was thus schooled well, by experts in such hustles as the numbers, pimping, con games of many kinds, peddling dope, and thievery of all sorts, including armed
robbery.