[Intro: Meechy Darko]
Hey, hey, uhh
Hey, hm

[Verse 1: Meechy Darko & Erick Arc Elliott]
Love hurts, ask Courtney, she killed Kurt
I do a bitch like Sid to Nancy if she cheat on me first
I'ma get the world's attention 'for I bleed on this earth
You gon' really get the message if you play this reverse
Okay, lyrical combat, fatality, who wanna battle me?
Pick em, I shatter every atom in his whole anatomy
So instead of me, while you're steppin' closer
You becoming my enemy for the penalty
My antennas up sippin' the Hennessy...
Okay, Christmas list: a bad bitch and some better weed
A new Desert E, 9/11 with the cherry seats
Drunk driving, doing 90 down the tunnel
With the dirty gun on my hip, bumpin' "Capital Punishment"
Just watch and observe the turbulence from the wordsmith
You're hardly worth it and it urks me, what's the purpose?
From the surface I emerge without immersin'
Momma nurse me, unemployed but not thirsty
Gat fresh out of the box, Nina a virgin
'Bout to pop a cherry and leave spots on your jersey
Bitches call me 2Cup Shakur, Hennessy pour
Weapons you drawing my integrity on
The thin line between love and hate, kill you
Smoke a blunt at your wake, see you in hell at the gates
My sweater shredded like Freddy but that's the way that it's made
Zombie Gang, get the fuck out my face, the fuck is you sayin'?

[Chorus: Erick Arc Elliott & Meechy Darko]
No play bang-bang, this a army, run up on you (bang, bang)
Insufficient when I get you, even keep the pistol on you
Hit the call, this my dog, army-made official on you (blrrt, blrrt!)
Name brand, god damn, uoy no netsilg gnaht elohw
No play bang-bang, this a army run up on you  (bang, bang)
Insufficient when I get you, even keep the pistol on you
Hit the call, this my dog, I'ma need official on you (blrrt, blrrt, blrrt!)
Name brand, god damn, whole thang glisten on you

[Verse 2: Erick Arc Elliott, Meechy Darko]
Armageddon (never leave home without my weapon)
This song (who want one-on-one with the dead man?)
Dem boy want war? Get destroyed in dem Kevlar
Whole team, whole scene, whole ting dead off
Anything dem a trust dey gon' sell off
Lie yah tell, some bwoy dem embellish
Play your position, we sentencing, not sinners
We always been hot spitters, we won't let the cops get us
Speakin' of cops, they shot this cop on my block
They said you know what time it is? I guess he ain't had no watch
Bitches follow, niggas watch, in the game, hit a spot
For the fame, money more than a game, than a watch
Hit a spot, on your block, let me dig up in your pocket
Let me stack up on your option, cancelling your profit

[Bridge: Zombie Juice]
Got a problem, got a vent, got a shot, got a sin
Gotta rob, gotta spend, is it you? Is it him?
Is it us? Is it them? Wonder how we make amends
Watch how they circle the block, hate us cause of our skin
Got a problem, got a vent, got a shot, got a sin
Gotta rob, gotta spend, is it you? Is it him?
Is it us? Is it them? Wonder how we make amends
Watch how they circle the block, hate us cause of our skin

[Chorus: Erick Arc Elliott & Meechy Darko]
No play bang-bang, this a army, run up on you (bang, bang)
Insufficient when I get you, even keep the pistol on you
Hit the call, this my dog, I'ma need official on you (blrrt, blrrt!)
Name brand, god damn, uoy no netsilg gnaht elohw
No play bang-bang, this a army run up on you  (bang, bang)
Insufficient when I get you, even keep the pistol on you
Hit the call, this my dog, I'ma need official on you (blrrt, blrrt, blrrt!)
Name brand, god damn, whole thang glisten on you