[Round 1: Math Hoffa]
Right now, this chap is like: "finally"! Gotcha!
He don't got no father
That's why he killed Harry Potter's
Lord Voldemort, AKA Tom Riddle
These people like the way you perform, you make your arms wiggle
It's like you waving a wand some of your bars sizzle, test it; you fire
So now you think you the bomb, is you?
Well I guess that's why U.S troops moving in on you like you Iran's missiles
You hang with fags and act tough you got Kim Jong issues
Hands down you can't see me so ima armpit you
You act up on this stage; watch my palm twist you
And while you down on the ground like "what's wrong with you"
I said you heard me bitch I'm like a dog whistle
Now I ain't ever been to Manchester, but if there's real niggas there
Shout out to all them and all the real niggas in here
And it don't matter your colour; if you're about truth and sharing facts with eachother, then that is my brother
Some like to label me a bully but today, ima preach a sermon
Ain't much difference between us besides our speech and wording
Whether you follow a priest or a high chief in turbans, we all searching for peace that we can keep this earth in
So please, it's urgent, keep me equal verses him
If Shotty make fun of my accent, and I see people smerking
Or he diss America like Patrick and I see it's working, then that would be disturbing
Because as far as history's concerning, if my country didn't have your country's back; you'd all be speaking German
Now picture that, you'd have to say Hallo every time you greet a person, "Hallo!"
But i like this place so ima keep returning, so help me with the speech, I'm learning
Now in America, we call football, football
Over here, what we call soccer, you call football
Now i don't analyse this shit and ima keep it hood y'all
In soccer, you kick a ball with your foot, so that's a good call
But what do you call somebody who likes to front on his bros
But when a stranger comes around you get to see him exposed?
Where i'm from, a bitch-ass nigga is the answer
So where's Unanymous?
U-nan! I can't lie, I gotta thank you, because when you brought his dead relatives and he threatened that he would bang you
That gave me enough evidence to prove that he's a wankster
Because when Arsonal did it worse, where the fuck was his anger?
You withdrew from checking that account, just like a banker
Now if you weren't in Manchester you probably can't win fights
This slave run to the north, so he can land his rights
Y'all think Shotty be shining, y'all think your man so bright?
Well my fans find it romantic how I candlelight (Can dull light)
(British Accent) Shotty. Why the fuck are you so Joffy
Is dick sucking your hobby?
Then why are you so cocky?
Do you have a faggot, waiting for you in your lobby
Your style is kinda sloppy, ima die fly you know why? I'm kamikaze
And when it's time to catch a body gangsters die behind my bars like John Gottie
You don't got bars like that!
You got a donkey smile my nigga, why do you show it off like that?
I wear a hat, every battle, because i'm bald like Smack
And I'll be here third round to bring them bars right back

[Round 1: Shotty Horroh]
To sum it up, you're about to see Ad (add) divide someone that isn't equal
Calico killed him, funny when he couldn't count on his hands youw saw the calculator (calcule-hater)
If a square root for him, i'll diss em all point em out for later
I know you're all G bro times table turn and you're left without remainders
It's math all work, I give one G three round and each round is greater
See that G is a thou (thousand) that's one in three rounds and each round means greater
You'll get more hammered (Mohammed) than Ali if i'm on form and you ain't going around with Fraser
If you bank (Eubank) on beating Clay, you're a power ranger
Wait, news just in Justin it's just intricate it's like I'm rushing past it
I said you'll get more hammered (Mohammed) than Ali so let's look up his matches
Sonny Liston, Ken Norton, George Forman amongst the classics
But i'm referring to his bout with Buster Mathis just to show you how much of a Buster Math is
Back to that power ranger bar, cos that's fucking madness
You're not touching Cassius, only power rangers beat clay, because that's what the putty clan is
Back to the calculator
I'll push Math buttons, so figure this out, because we're going back to the calculator
I'll hit this knee, if his picks are proud of nature, but
Would he buzz, if them toy stories rowed his face off
I'm not one of them mermaid, like Flounder's neighbour
But try hit a lad in this battle and you'll see a fan taser ya
Math Hoffa, battle rap gangster, with a strap on you
Good cos in England bullets go buy caps like a hat shopper
Duck like a quack-talker you don't jab proper you need a better pad-spotter grasshopper
In this scenario, you're a fat bitch and I'm a skinny chair leg that you sat on, cos i'm about to snap on you
You wanna go to war? Well i'm trying to tally bans (Taliban) I need at least a rack (Iraq) offer
Kamikaze, I'll key the code into the bomb if this G had (Jihad) Horroh
Math Hoffa, I bought a CD and played a track of ya it was whack so i put the disc back in it's place like a back doctor
I'm Shotty Horroh! Slag want the cock cos the swag's proper see I get more booze than Calico trying to explain a bad proctor
I'm sending you, back to New York with a tattoo or a brand on ya saying Shotty Horroh was ready to body bag anybody that smack offers
You don't got bars like that
You've got bars like: "bars type whack"
Who the fuck says "bars type whack"!?
I don't want bars like that!
And yo! He said I wasn't gonna show up, well that's what the talk is about, but i show up to the show down to show off when the show's on for all of the crowd
Fuck Math Hoffa! Time

[Round 2: Math Hoffa]
I don’t think this faggot ever gon’ blow up
Well that’s what the talk is about
But you show up to blow, suck, and throw butt at all of the crowd
Right now I’m on vacation
I’d like to thank yo moms for the fun
If you a chick that like big dicks, I’ll be at the bar when I’m done
I didn’t really write a second round for Shotty
This motherfucker’s a bum
Your battle with Dizaster proves, according to those little views
That even if I lose, nobody will give a fuck that you won
You hear that crowd response? So fuck it, I’m done. Time
Y’all think I’m playin’. Time

[Round 2: Shotty Horroh]
We're just starting, we're just building
Now I wanna talk about you acting like 2Pac
'Cause carrying on that thug image is just fitting
Let's take Holla's scheme verbal [?], ‘cause I want you to see it all
So fill up your cup Bishop, Suge killed him
Plus I heard they filmed the Hitman assassinating
But the footage come up missing
So How Do You Want It, when I Get Around I Hit 'Em Up
My Ambitionz Az A Ridah means I still Don't Give a Fuck
Picture Me Rollin' - All Eyez On Me, I Ain't Hard 2 Find
Me Against The World - Only God Can Judge Me now, 'cause every star's aligned
You think Life Goes On? Well God Bless The Dead
Anyone that has Unconditional Love for you will Shed So Many Tears when Shots wrecks ya head
Your rebuttal will be the Ballad Of A Dead Soulja, he's in No More Pain
Say your Hail Mary's, 'cause I take out the Heartz of Men – no more games!
That's 18 2Pac songs. So did you do the math, Math?
18 + 2pac is 20, like 2-0, when up to now these last two have been bagged
It's all intricate math work when I write my lyrics
'Cause other than that Pat Stay battle, you can count on it
I'm not one to 'free' for five minutes
You could bring a 3, 6, 9 or a 12
Their Choppers will divide you and put you inside yourself
From Math work to history, no religion, 'cause 2Pac's the Messiah
Newsflash, Paparazzi cameras snappin'
The greatest rapper alive tragically died under masses of fire
He was more than you could ever be as a man or a writer
So for you to be as brash as to liken your character like him is just blasphemous lying
This is for the 2Pac fans
And now it's all Makaveli [?], you copy his style
Last rounds didn't stop me, I took 'em and smiled
And now I'm 'bout to set the record straight
I'm talking about when Shotgun Suge left you buried, mate
Motherfucker we was in N-E-W Jers, where plenty murders occurred
You’re just a comedy nonsense, silly bollocks in all your verse
Hoffa check the scenario:
Them C's brought this G to his knees, spun his round like it’s a Merry-Go
What the fuck is you, coked up or doped up?
Get them little faggot nerd glasses broke up
What the fuck is you, stupid? I’ll take a plane and battle Math in Brooklyn
Then his kids losing, chew 'em up, I'll move on his block, I think he lost
Dropped off in a box, Don't Flop, Mosh Team, we're moving up another notch
Get your squad mobbed on
Let's stop with all these fake-ass East Coast 2Pac’s, it's wrong
Is he 2Pac? No never, you don't have that soul
You're a drone clone, and the old fella on the stage at Coachella
I'd thought you'd know better
Being so clever, but maybe you're just dumb
I mean please, bro - you're from the East Coast
Pac would hate your fucking guts
You ain't 2Pac, you’re his tattoos, his ink and art
‘Cause the gut says you’re a thug – but you’re a bitch at heart
"He don't got bars like that!"
He's got bars like, "Bars type wack."
What kind of grown man flies to England to say, "Bars type wack"?!
I don't want bars like that, fuck you and your bullshit fucking second round, you can have them bars right back
And in this country, as far as the battle league shit, and the owners and proprietors, Rowan's the king
So if you come here, and take his dough for this shit and go in the ring
At least fuckin' come with a flow you can spit
You're as old as a bitch, that's as old as a bitch
You said, "If you want to meet a guy at the bar with a big dick, hue hue"
And then some guy started banging on there, and you paused -
GAY! GAY! GAY!
I mean they said I wasn't going to show up
Well that's what the talk was about
But I show up to the showdown to show off when the show's on for all of the crowd
I mean what did he think? There's no space in my graveyard left?
This Math Hoffa’s a fag, what he could never give A-R Test
That's Time!