[Intro]
You know you're my
White tiger

[Chorus]
White, white tiger
I ride rollercoaster
If I am still caught up on
These safety bars
I thought we made it
Don't count for
White, white

[Verse 1]
As hot wind hits my skin
I begin to take a breath, mmm
And all adrenaline rushes through my head

[Pre-Chorus]
And I’m not in my comfort zone
Wanna back out but not alone right now
Oh, my head is in the clouds
You're my

[Chorus]
White, white tiger
I ride rollercoaster
If I am still caught up on
These safety bars
I thought we made it
Don't count for
White, white

[Verse 1]
Water damn, make a stand
Drunk waves take control
I was drowning
But you’re keeping me afloat
You're my white, white

[Pre-Chorus]
And I’m not in my comfort zone
Wanna back out but not alone right now
Oh, my head is in the clouds
You're my

[Chorus]
White, white tiger
I ride rollercoaster
If I am still caught up on
These safety bars
I thought we made it
Don't count for

[Post-Chorus]
Highland, no dry land will take me there
Oh off with my head, this cliff edge will take me there
You’re my white

[Outro]
You know you're my
White tiger