[Verse 1]
She stole my heart
Faster than a heat seeking missile on a mission
Faster than a bass to a hook when daddy's fishing
Faster than a walnut rolls off a hen house
Faster than a whiskey shot goes down down south

[Chorus]
Ooh, I saw white lightning
Ooh, I saw white lightning

[Verse 2]
Faster than McQueen running them red lights
Faster than the Duke boys jumping that hillside
Faster than Elvis could shake, rattle, roll
Faster than the skirt flyin' up on Monroe, I said

[Chorus]
Ooh, I saw white lightning, I said
Ooh, I saw white lightning
Ooh, I saw white lightning

[Verse 3]
Faster than #3 breaking every record
Faster than a tree dies in the desert
Faster than that bug splattered on my windshield
Faster than you die when you take too many pills

[Chorus]
Ooh, I saw white lightning
Ooh, I saw white lightning, yeah

[Verse 4]
Alabama moonshine intoxicating this old heart
Holdin' a metal umbrella when the storm started
Oh that's what love's supposed to feel like, whoa
Oh that's what love's supposed to feel like, oh yeah
Oh yeah that's what love feels like
That's what love feels like

[Chorus]
Ooh, I saw white lightning
Ooh, I saw white lightning