[Chorus: Princess Nokia]
Saggy denim, 1995, I be
All in 'em, L.L on the side
Wit' my Tommy boxers or my Calvin Klein
Ooh baby, ooh baby, I love to get fly

[Verse 1: Princess Nokia]
Gotta get 'em Ralph Lauren denim
Patches on that ass, my ass a good fittin'
1995, I'ma listen to Sublime
Drink that 40oz. to Freedom to the day that I die
Gonna listen me Selena
Drink a 40 and cry
Gonna roll me up a Beamer
I'ma go and get high
While it's 1995, gettin' fly to pass the time
I'ma slip up from behind while he go and buy that wine
We ain't lookin' at the time, don't nobody got a phone
We gon' kick it in the park and we ain't never goin' home
Culy Culkin, Home Alone, while I'm smokin' on a bone
New York City is my throne and I love to call it home

[Chorus: Princess Nokia]
Saggy denim, 1995, I be
All in 'em, L.L on the side
Wit' my Tommy boxers or my Calvin Klein
Ooh baby, ooh baby, I love to get fly

[Verse 2: Princess Nokia]
I speak that Gualla Gualla, that peso, pound, and dollar
That oocjie walla walla polo rican mama mama
Come holla at ya Gualla, they hootin' and they holla
That platano banana, roll my weed in my Fronta
I speak that Gualla Gualla, that Spanish hoochie mama
That Puerto Rican drama, that fuck you, pay me, nana
I care about my comma, I got a code of honor
I smoke the bestest weed, shout out my plug and farmer
I speak that mira mira, that mira, oye linda
That vien aqui mi'jita, tu eres mi chiquita
I grew up in the projects with nasty stairs and halls
The ghetto has no censor and I done seen it all

[Verse 3: Wiki]
That's why I see your cause and I see your flaws
But I see that you a G, and yeah, you be a boss
Hood chick with some raid tricks, you get either/or
Could spin and call my main chick know she need a don
So I'ma leave alone, ice cream and the cone
Livin' in the L-O-V-E, with baggy jeans is on
And you know me, I be in leaves with some sneakers on
Preferably Clydes, when the rest of them slides, slide slow
Destiny rides by me blowin'
Sex in the sky to the extent that we high
Born in the same place, took a minute to find ya
I'm tryin' but you tryin' to say my time's up
And I've lied enough, I haven't tried enough
So I gotta say some shit before this rhyme is up
Des, my love, my thug, my drug
When I gon' make my mind up

[Chorus: Princess Nokia]
Saggy denim, 1995, I be
All in 'em, L.L on the side
Wit' my Tommy boxers or my Calvin Klein
Ooh baby, ooh baby, I love to get fly

[Outro: Princess Nokia]
The red and blue, yellow and white too
1992, campus, we row crew
Windbreakers with my 40 acres, chillin' like the Quakers
I roll through with mad flavors, went from Philly Dutches papers