[Intro: Zingah]
Zoocci Coke Dope, he's the dealer!
Yeah yeah yeah
Yeah yeah yeah, yeah yeah
Yeah yeah yeah
Yeah

[Chorus: Zingah]
Nkosi ng'cel' ung' vhikele
Ng'cel' ung' bambe kwi zandla zakho
Bathi maw' bekezel, bathi uzok' nika i ntando yakho
Here I go
Lord please lead the way
I think I need that, I need that
I know you so innovative
Whatever's in there, I need that

[Verse 1; Zingah]

[Chorus: Zingah]
Nkosi ng'cel' ung' vhikele
Ng'cel' ung' bambe kwi zandla zakho
Bathi maw' bеkezel, bathi uzok' nika i ntando yakho
Herе I go
Lord please lead the way
I think I need that, I need that
I know you so innovative
Whatever's in there, I need that

[Verse 2: K.O.]
Yeah
Mina ngilonto obo ngeke uy' fanise ne munye
God's up, my head is weave and boppin' when I move yeah
2020 nanamanje I'm in the news
Only way you hangin' with me is if you coming with a noose my nigga
Ekse zi shaphi?
What the lick read?
Got so many bars I feel like a bantinti, yeah
Pussy nigga get up off my bibi
Your emo ke mogwanti, bare o fana ka motiti
They call us the "Pretty nigga committee"
E ba incane indawo mas'fika in the building
Gotta make sure got a solid vision for the future
I'm talking real estate, ngiyaz' isaka lami li zo buya
They used to show me love when I was still working for it
And when I got the glory it was a whole different story
The very same people started switching up on me

[Chorus: Zingah]
Nkosi ng'cel' ung' vhikele
Ng'cel' ung' bambe kwi zandla zakho
Bathi maw' bekezel, bathi uzok' nika i ntando yakho
Here I go
Lord please lead the way
I think I need that, I need that
I know you so innovative
Whatever's in there, I need that