[Round 1: Youthoracle]
Yo, Unanymous, I'll destroy his lyrics
I don't wanna toy with Villis
'Cos you're such a fake Dizaster, this annoying pillock
I'm surprised at the start you didn't go 'I'M IN PLYMOUTH'
But it's played out saying you pretend to be like this
But you pretend to be like this
You pretended to be Unanymous before you befriended that guy Chris
And he taught you take the right piss out of yourself to be liked
You was a self-righteous Americanised prick every guy dissed
But you still think that you're the most intelligent, wisest writer
They all know that I'm penning the nicest
I should get Kruger how pathetic his life is
'Cos you're having an identity crisis
And your codswallop bollocks style has gotten me wild
'Cos Tommy's not hot, this monstrosity's soft and mild
Not horribly volatile
Just shouts a lot of the while
Cricked his neck and got piles
Built up a lot of snot and bile
So what can this knob compile?
Not often he stops to smile
Should've got a spot on Kyle
Obviously got denial
'Cos his pops was a hot-shotter who got off before he got to trial
And his mum was getting filled with food like trolleys in shopping aisles
Life as a toddler was vile
But an authority wasn't dialed
Instead you see Tommy probably fucking tobogganing off for miles
Down to South America to become an Amazonian Rainforest child
Or travelling back in time to tussle with Triceratops
Then to the 1800s so he can suck off Oscar Wilde
Then to Roswell to get Area 1's forgotten files
Catch him in a scuba-diving wrestling kit, at the bottom of the Nile
Crippler-crossface-ing cops and Rock-bottom-ing crocodiles
'Cos your passionate masquerade
It leads with some absolute madness on stage
'DRAGONS AND FLAMES, AFRICAN SLAVES'
I don't fucking know, 'VARICOSE VEINS'
I don't want to stand in your way
But how are you going to make the 'GALAXY FADE'
While you're strangling snakes and all you've got is a few hammers and spades
What have they done to you? I think that's not right, that's mean
All this talk of animal cruelty, I can see how sheltered your life has been
'Cos I use all your bad characteristics and flaws to construct a rhyming scheme
You use a magic make-believe spaceship safari time machine
You're cramming bare waste mortis
You're a battle rapping hoarder
I'm multi-dimensional, bringing news that could damage your reporter
I can still multiply the multis, 'cos I'm battling with order
You just chat multi-storey, stacking bricks and mortar
Like you're multi-task savaging my daughter
In the nappies that I brought her
Looking for an animal to slaughter
Like Janet Street-Porter
But at a battle he's in the pork corner
Just panicking with trauma
Now that's what I call multi-personality disorder
And you act like a dyke, hate to say you're a white Brit
But you're just a dry clit, a pussy that might split
Battle rap's bitch but look like a right tit
And it's funny how your tops have a womanly tight fit
Like you, start having a womanly type fit
Getting your face on over the shoulder as I spit
Get on this hype shit, see how you like it
No sorry, can't do it - feel like a right prick
You can't take the steps, I'm swinging bars
This rep bandit couldn't get past the banister
But forget Harry and Marv it's like you're Buzz and I'm fucking Kevin McCallister
You're like 'Kevin did you go in my room? Did you take my gun to shoot at the figures and spatula?'
You're such a disease, I'll eat your cheese pizza and feed you to my pet tarantula
And Tom, mate, please
Stop saying 'steez'
Because you're the most cringe-worthy, confused little bitch-queer
I've had the displeasure of being around, literally in years
I know you're a pussy living with fear
And your slogan isn't sincere 'cos
You just live here, I run shit here
Me, I'm on my totally honest, absolutely real, it's not egotistical steez
I'm on my matter-of-fact, completely relevant, non-fictional steez
Eradicating enemies, emulating ecstasy, evidently efficiently
I know that my alliteration's played out by I just killed him with ease/Es
And straight fast track to top tier, that's my preferred pace
You're in the worst race you fat cunt, how does that dirt taste?
Best newcomer, votes from my fan base whacked me in first place
You won 'Most Improved Battler', that means you was wack in the first place
And you've been the shittest spitter in Plymouth since a kid
Kasey and Emperor already body-bagged you so stop thinking you're big
Staffy merked you as well, you fat little invalid flid
Third round I'm killing this prick worse than Lyricist did
Time

[Round 1: Unanymous]
I'm a monstrosity
I don't know what's more stupid
The name Youthoracle, or the group of students
Who choose to follow you
Bitch, if I pull my fist back
The impact'll do more than just give you a bruised optical
Shit'll feel like you got hit by a particle beam
Rip him apart at the seams and break him down to a few molecules, bitch
When I was smashing clashes you was brapping at 'em in Ecko sweats
Waiting to jump in Don't Flop as soon as his successes spread
Now every battle I see you in
You bring your attention-deficit relatives to represent
But I'll silence them, once I ex his men
And sit them down like Professor X without possessing any telekinetic strength
I'm a rare type of mutant, breathing the devil's breath
Galactus, carrying the planet on my back with every step
They marvel at the Juggernaut motherfucker I'm heaven-sent
You're a leech on the scene without any genetic death
He'll meet the reaper, when death strikes and I wring this kestrel's neck
I'm Wolverine, three-quarters machine
Letting the metal shred my adversary's flesh
This copycat ain't the sabre-tooth, this Lcorporation created you like Weapon-X
Now they wanna act like Unanymous is just some arrogant little fat prick
Just 'cos my personality don't adapt to battle rap's natural demographic
Too much filler, fuck off
I ain't having that
It's just action-packed actual rap
Fuck your life, I'd rather spit about gripping a battle-axe
But have it your way, and I'll get so deep and personal in my paragraphs
That he'll be begging Unanymous to spit another Dragon Rap
Now you don't have slanted eyes
But heard through the tangled vine
That you're half Engrish, and half Samurai
So therefore, the act of household pet sacrifice
Really satisfies your appetite
In fact this guy will probably migrate to the jungle in latter life
To hunt for bigger cats and dogs to fry with bags of rice
So I don't mean you're an unhappy guy when I say 'damaged pride'
I mean you literally took a knife and fork out, and left a pack of lions half alive
Ignorant
I came to hack branches off your family tree
I catch your dreams like master chiefs
I don't give a fuck if you're Mongolian or Japanese
Fuck off to find a cat to eat and don't stop until you're as fat as me
This faggot once consumed so much Staffy meat
It left his mouth out of sync like an Enter The Dragon speech
You might think that you fire a live round when you spit it rapidly
But in actuality, you ain't letting hammers speak
AndI ain't half your nationality
But I'm convinced you're shooting blanks at me like Brandon Lee
Now that's ignorant right, that's ignorant
But that waste shit obviously doesn't bother your common thought
I mean your bars on track suggest you want to expose the government's rotten core
But as a revolutionary you should be gathering the masses and plotting war
But you're not, you're making grime tunes, shotting draw
It's all bullshit when you don't actually stand up for a proper cause
Plus how can your crew be called 'Don't Gas', when you're associated with the holocaust?
So fuck up my zen and I, will start a mass genocide
My psychosis will jeopardise your pathetic life, quicker than a Pedro rhyme
I've got beats for knocks like Bru-C's producer
My dialect'll slice through your dreams like Kruger
Now you're the type of tree-hugging drone
That loves nothing more than to politically preach when you're stoned
About dumb shit, like the Pope leaving his throne and how recently Masonic legions have grown
Bruv I don't give a fuck, if you think that demons were cloned at Bohemian Grove, and 2012 didn't happen so just leave it alone
But don't get it twisted
It isn't my mission to worship political figures that idealistically want to stick chips in our skin and viciously hit different villagers with missiles, killing innocent victims
But you named yourself Youth, so let me scribble him a different picture bitch
I'll remove your tissue by inches and kill youth like clips hitting Syrian infants

[Round 2: Youthoracle]
Yo, I wanna back-track a couple months to a certain night
When my boy Rowan was getting undeserved hype over some words he typed
And I'm in Plymouth but I don't give a fuck, I'm saying Eurgh was right
The most racist people in this fucked up world are white
You're a prime example of that prejudiced, bigoted scum
In battles anything goes bro, 'cos it's just a bit of fun
But you're racist outside of battles, let me think of some shit you've done
You called IM a fat Asian prick in a tweet and everyone on Twitter was stunned
So you're a little piece of white Plymouth seagull shit and a cunt
You said it was wrong to be racist to black people yeah
But it literally stung when you said it's okay to discriminate Asians
You almost had me thinking dumb
And made me hate my Asian dad, for shagging my white bitch of a mum
Now you're an absolute retard if you think that I actually take this view
Plus you won't laugh when a white gets hit but you will when Blacks and Asians do
If you actually took offence to that and think I'm discriminating you
Then you're a fucking small-minded dickhead racist too
Now you, battled in life, to battle on King Of The Dot
You was on a fucking mission, you had moved up and risen
Your writing was good so they thought you'd come with wisdom
But they never thought you'd come and diss 'em
As you freeze up and stiffen
How the fuck could you choke after you arrogantly said
'That was dumb shit, listen
You versus HFK was sloppy
You went out aiming to be cocky
Spat a stupid fucking freestyle and didn't even say it properly
Then you took it in and choked like you was inhaling from a droppy
You'd have been better off skating against them Canadians at hockey, you fake little knob-jockey
Plymouth's greatly snobby
Your move-over, stop hating mate
Needs a patent - you're blatantly a copy
It's not Daylyt, it's at night time that he's waiting for the body
He's the only other rapper who could be found arse-naked with a Shotty
'Cos you, you're a copy and a spy
And to be Shotty you're admiring
And he's got what you require
It's his cock that you desire
So you'll cock back and fire
From his bollocks, the supplier
When I see you giving the big'un - what a massive liar
You're probably in the choir
Singing songs [?]
So Don't Flop, you're from Plymouth - Hobbit in The Shire
Now he's rolling with a badman, not like Danny Dyer
If he's wearing gang attire he's like Donald MacIntyre
'Cos you're the most artificial, deluded, sociopathic fucking faggot
Bruv, it's tragic
This is battle rap, bitch, don't do what it says on the packet
You wrote the bars but couldn't hack it
So instead on snapbacks and jackets
You should get 'This Is Battle Rap, Bitch (and I fucking pussied out) in brackets
This fat bastard bugs me
Pies won't leave him alone - he's Buggsy
He's a big country bumpkin
Cunt's so wrong when this massive munter's hungry
You're a lovely jubbly Cuddly Dudley Humpty Dumpty
Now I know why you joined Adam's family
You chubby ugly Puggsley
I can imagine you re-enacting the battle together, looking into each others eyes
He goes 'I'll fucking bang you out, if you go sucking off other guys'
Listen out kid, don't get cumshots on Shotty's mattress
And you're like 'I just wanna give you Donkey Kong schlong until your coccyx fractures'
But for the two on twos, you got dis-owned by your lover
Teamed up with Chris Leese only to discover AD asked me first
I didn't want Bamalam to blow the cover
'Cos I only said no so you two could bone one another
Plus that skyping hyping's not known to me brother
I feel sorry for your family at home and your mother
'Cos nothing makes me laugh like the thought of you two practising those performances on the phone to each other
Like 'Unan will kill ya', 'Chrissie will bury ya'
That is some of the most cringiest shit ever
Still I think Chris should sever his ties with him 'cos he's better
You just like to rhyme words, you're not lyrically clever
You said you bodied Bam and Cystic, never
DNA and Charlie clips was your biggest endeavor
Chris out-shined you then as well but they still made you look like a pair of over-enthusiastic dickheads together
And when he finished like 'Yo, keep trying hard'
I thought oh that's the biggest raw par
Now hold tight my boy Grimy as I remix this four bar
I saw you get beat by gap-teeth and Clips and though nah
I haven't seen a body like that since Pinky the pornstar

[Round 2: Unanymous]
Look, I don't mind if when I don't bring up his personal life it don't get a reaction
Just as long as they ain't complaining when I get on my rap shit
The walls of my mind are decorated like the sacred tombs
I spit the same fluid that leaks from ancient fruits
Devilish weaponry, behead your messiah
Scorched oxygen pockets from ingesting the fire
The place I'm from is dead end and dubbed unimportant
A jungle full of junkies, young mums and abortions
I try expand but people are born to die here
The lower class smoking crack resort to the pipe here
I drink away the liver pain thinking about what I'm here
Why, when in search of balance to we only find fear?
My mind's so ahead of it's time it moves in lightyears
I hit your girl with a nut shot like Johnny Cage
I did this to you bitch, look into the monster's face
You might be used to winning but not today
So move back, there's a new manager in your Office Space
I'm ready for war wherever you populate
I don't need a Glock to spray
I want to see Notts in flames
So I'm hovering above it with rockets aimed
Launching missiles the size of chopper blades
Cyclops optic ray
Melt the features off your face and re-chord your vocals like Dr Dre on The Chronic tape
I get your girl open on a surgical vibe
I stay brain-dead with a murderous mind
I'll straight sharpen up the curve of the knife
And make Ds out of your circle of live
I don't need a sword or scissors
I don't need an orc or wizard
All I need is a pen and a pad, some peng in a bag and a set of the rawest lyrics
And I'll take Youth out like an abortion clinic
Now, I;'m just here to get the job done
So when I am killing a rapper
Why would I give a fuck about my like-ability factor
You're all just cutting your nose off to spite your face
I mean do you really think a highly trained assassin catches a body then wipes his blade
Then looks towards innocent bystanders and says:
'I know I took a life today, but promise me you still like me mate'
Fuck that, fuck that, fuck that
This is fucking raw intricate lyricism versus a bunch of cheesy shit that's easily relatable
But now you're eating with a raging bull so if you want beef I'll bring a table-ful
The icon's back, you'll get your spinal snapped
You wouldn't see me in a fight, I put my life on that
I've got an ill mind so whoever Hopsin is getting eye contact
Look where you are now mate
You'd be a doughnut to slag Plymouth off
But if you do I'm gunna send Nick and Rob
Round your house, to nick and rob, kick your dog
Put your nan in a submission lock and give your little sister a swilly bob
Now when I told my girl I was battling Youthoracle, we had a brief discussion
She said every time he uses an obese joke, I'mma give you deepthroat
So keep'em coming
You said to Fredo that you're part Asian, but you're clearly not
You're just next on my killing spree
But if rap don't work, I've got a really good way you could get into the industry
You should start a boy band with Villun and call it 'Ethnicity'
Time

[Round 3: Youthoracle]
Yo, I've got not long
I've got an inbox off a guy from Plymouth
His name's Colin Armstrong
He said he gave you a fake name when you met
So you'd say that I've got this wrong
But when I say it was a while ago up on North Hill you'll know where I got this from
You went to Mousetrap and Bang Bang Club together, come on be honest Tom
You said you were confused at the time, went back to his for shots and a few hits on the bong
You confided in him, got way too fucked and then you two got it on
He wanked you off, you got angry, said he took advantage and gave him the wumba
Then you left, but he says he forgives you and misses the Donkey Kong schlong
Now that blatantly ain't true
I literally just made the whole thing up to see what your face would do
I said that you hate Asians and you didn't get that defensive over the race issue
Mate the only person making everybody think you're gay is you
And you know why I know he's a faggot?
I've come to his ends and I've used it as a holiday
And yet my interviews get awkward 'cos I don't know what to say
Your interviews get awkward when you start insisting you're not gay
But big up to the battler who came out to be himself and not keeping it locked away
'Cos before we knew we did assume that it was you frigging poon
'Cos you were trying to suck your mum's punter's cocks while you was in her womb
And I know when you found out your first two on twos
You and Chris were fumed
Wishing it could be TwoCanymous versus ChrisyBOOM
And one last reason that I know you're a gay guy, fatty
At Verdict, you couldn't take your eyes of Daylyt's batty
And you look like a younger Philip Seymour Hoffman
Had the hunger to fill his cheeks more often
And on that blog where you reveal your albino fetish it's mad
Calling out Villun with some skinny half-naked bitch behind you, that's pathetic and sad
We didn't see no breasts or a vag on that fucking sket of a slag
So tell me, how can you prove that wasn't a twelve year old lad?
But I bet if you're fucking that sket though
And you cum with that wet flow
It's about as awkward as when you try and jump on a Don't Gas set bro
Sweaty, fat and dead slow
With the beat and the fast tempo
So he starts huffing and puffing and panting, pulls out and has to let go
Pass it on to the man who can deal with that 'cos this fag isn't hetero
But forget comparisons to sex, you're making us look bad on sets though
If you try and grab the mic when we're doing a Don't Gas set again, no
You'll get fucking rushed by every man and then jacked by Pedro
Not really, we'll always let you make a complete twat of yourself
So we can all have a giggle behind your back and laugh to ourselves
And you think you're gonna go big
You must be high off the reefer
You only ever go large when you and Kevin go to Ibiza
And he's on Facebook for that info
For that personal just for shock
This brother's Grimm, try that shit with me you'll get a fucking box
For that fairytale scheme in which it's crooked plots, but it flops
'Cos I get that love from Notts, I'm like Rapunzel's locks
And if he did, I'd smack him anyway, so he wouldn't have got far
Then I went on his Facebook and from what I saw I could have got pars
Start name-dropping his mum, brother and sister, get on them personal shock bars
But instead I'll just say, every Sunday, he goes for lunch at his Nana's
See if you didn't like me, if you met me I'd be likely to change you
But I swear down, if I ever look into the eyes of a stranger
Who's been dissing me online then they might be in danger
I be knocking out trolls like Hermione Granger
There's a lot of love and hate
And these trolling cunts are bait
Unless you're criticizing in a constructive way
But most are just begging to get top comment
Well bloody done mate, you're dubbing slate because we're coming great with a lyrical display
But if you want to disrespect us when you see us, how fucking dare you come and say
We'll be like lets go for a fag and talk about it and then I'll punch you in the face
But then again, you're not the real fans who subscribe, support and come and pay
You just sit at your computer hating Don't Flop all fucking day
Now you might think I'm mad
But everything I've said about him weren't the actual feelings I've felt
Fuck the battle, we both get a lot of hate online so I give my G a bit of help
You see he's all about his writing and spitting heat until shit melts
And just like me I can tell he'd rather not sell out than be on the shelf
He's a real musician in it for the love of music not the Ps and the wealth
So I'll end this on a bless one like take care, stay real, I hope you'll be in good health
It's just a shame you're a fat gay bastard, who's living a lie and isn't real to himself
Time

[Round 3: Unanymous]
Ask J Man, I used to be downright greasy, down with sleazy
I've got the grammar to make your bones decay, I'll kill you
This won't be a clean win Youth, this will be what built you
I mean your flow's pretty dutty, but you didn't show up for money if I'm speaking real truth
You're broke, your grime sets are moist, and you still ain't got a mildew
Now you're a popular guy, but you ain't making any pounds Youth
It's ironic that my initials are TV, and it's TV that helped me estimate your current value
I mean I was just wondering why with such notoriety you ain't signed
But then I watched The Matrix and I found clues
I mean I figure since you're an oracle, then surely agents should surround you
Fuck a currency cheque, I do this for love and respect
Til they think I'm worth more than that
I don't war for cash like governments that torture rat
Round here, we like that really fucking ignorant sort of rap
Like fuck Nottingham, I'll put Robin Hood in a torture rack
If you want to take shots, take shots
From the same rot, that caved Goliath's roof in
Someone tell the son of Eurydemus I brought Leonidus' troops in
If he can't hold his shield correctly it'll jeopardise his movement
I'm a malfunctioning cyber-human
Blowing up the lab like a science student that don't like his tutors
Nasir Jones, look at all the rappers that I influence
I write the sort of Ether that'll make you re-write your Blueprints
I've been here for years and I ain't moving
He's young in the game and I'm a giant to him
So when I say he's wet behind his ears, I don't mean his age
I mean he'll be leaking spinal fluids
When I hang him upside-down and drop this fruit on his head like Isaac Newton
I'll give him disfigured arms
And laugh beside the bed as the surgeons try to fix his heart
You display no vivid art, like Christian window arcs
You won't leave with your teeth intact
When I release the slap and leave them capped like the Yiddish are
This is a battle I won't lose
Before I do, I'd strangle my own youth like Chris Benoit
I'll leave this circus freak fetus stuffed back in his pickle jar
This is attempted murder, my pens are burning - you'll get ripped apart
Just like when your oriental mother tried to terminate your birth with a ninja star
I've got them overhead light bulbs, white robes
And scalpels to prise open Youth with surgical skill
Feels like the baby that got raped in A Serbian Film
How you gonna try warring with him blud?
I'm raw and broad, you're as tall as an insect
Now you're in the deep end
Swimming with sharks
Nothing but Jaws in an ink pen
Your flow's shallow, you don't even need a snorkel for his death
I'm the sorcerer/swordsman that tore off your king's head
But to me you're just meaningless, thoughtless and in-bred
Maybe I'll get your point when I take a saw to your index
I'll beast and lazy
Go ahead and jump at the beast, I'll send your ghost to meet with Swayze
Welcome to Devon, the home of smackheads and eating pastry
If you don't think that these Plymouth streets are crazy
I'll make your motherfucking mother regret the day she decided to keep her baby
When I stop his heartbeat like Stephen Gately
And bury Youth on the moors like Ian Brady