[Verse 1]
Walked out, goodbye
I swore I never would cry
Tore a page of my heart
She wants me to be her friend
I'm lonely again
Tore a page of my heart

[Chorus]
Oh, tell me who wrote the book of love
Was it somebody from above
(ha, ha, ha)
Surely he must know all the rules
(ha, ha, ha)
Knowledge not meant for mortal fools
Must have been someone from above
Tell me, who wrote the book of love

[Verse 2]
In silence the lonely make all their mistakes
Tore a page of my heart
Someone in heaven above
Show me how to love
Tore a page of my heart

[Chorus] [x2]