[Round 1: Oshea]
Listen as I spit, Jed
<<<<<<< HEAD
The “C” in “Lunar C” stands for DICKHEAD!
=======
The “C” in “Lunar C” stands for 
DICKHEAD!
>>>>>>> master
Everybody, let's welcome back Lunar C ‘cause this shit’s a great pleasure
Respect, ‘cause you've got a lot more to lose than me
So I hope this prick can take pressure
But we're all glad to see the return...of this tape measure!
You, on the other hand, can go fuck yourself
You wouldn’t beat me in the ring with the Hulkster's help
But he on SB.TV, ooh-wee, he mates with Jamal
<<<<<<< HEAD
But you're from Bradford, where even the air is halal
=======
But you're from Bradford, where even the 
air
 is halal
>>>>>>> master
I said, wait-
I said, Bradford? Air? Halal?
Wait, I need to stop that crap
That verse turnin' into a Cee Major concept track!
I got them Ja Rule/Ashanti punchlines: they're always on time
Your fans are 12 years old...combined!
He is always posin' for pics with spliffs to show he's a madman
<<<<<<< HEAD
Kids! Lunar C smokes weed! BAD MAN!
That's enough of the biggin’ you up, you skinny, illiterate fuck
Your fans’ the world's biggest bunch of cock-suckin’ silliest cunts
Before the battle, one of them tried to convince me that you had a brilliant foot
I was like, “A brilliant foot? Ain't that some weird shit…”
And then I thought, “Maybe what my man mean is, that Lunar hit a sweet free kick.”
And then he said, “No, Oshea, what I mean is:
=======
Kids! Lunar C smokes weed! 
BAD MAN!
That's enough of the biggin’ you up, you skinny, illiterate fuck
Your fans’ the world's biggest bunch of cock-suckin’ silliest cunts
Before the battle, one of them tried to convince me that you had a brilliant 
foot
I was like, “A brilliant foot? Ain't that some weird shit…”
And then I thought, “Maybe what my man mean is, that Lunar hit a sweet free kick.”
And then he said, “
No
, Oshea, what I mean is:
>>>>>>> master
His toes are amazing, and his heel's sick!”
Pot smokers!
Listen, fuckin' with Oshea, you’ll never win
Listen, you battle the type of people I battle on other channels, so I don't have to put no fuckin' effort in
Imagine if I was in a scrap, and [?]
Lookin' like he's never been in a fight
Plus, Bloodstro's seen more in a night than you've seen in your life!
Wait a minute!
Bloodstro? Seen more in a night than you've seen in your life?
<<<<<<< HEAD
Isn't that the most cultured battler at every battle you've been in combined?
=======
Isn't that the most cultured battler at every battle you've been in 
combined?
>>>>>>> master

[Lunar C]
No, it's not

[Oshea]
It is

[Lunar C]
It's not

[Oshea]
It is!
<<<<<<< HEAD
Listen...Bloodstro made you!
=======
Listen...Bloodstro 
made
 you!
>>>>>>> master
I don't give a flying fuck how much Don't Flop have paid you
You robbed Ryan: for that, I've never forgave you
Battle rap's ruined his life...

[Bloodstro]
<<<<<<< HEAD
I HATE you!
=======
I 
HATE
 you!
>>>>>>> master

[Oshea]
Don't get it twisted, lad
My two-year-old son Finley: he raped you
I'm just sick of all these teenyboppers like, “Lunar C's back! You heard all about the news!?”
This ain't competition, it's a scenic holiday: all about the views
See, I can't lose this, I do's this, I gotta win
The sharks are circlin' your bitch ass, you've gotta swim
If you rap for too long, lad, I'll rock your chin
‘Cause Oshea's impatient like my doctor's...Im!
This next line might come across a bit racist, but I don't care
I've got no problem with Bradford, I swear
It's just the last time I went there, my brother said, “There's Eurgh!”
And I said, “Where?”
And he said, “There, there, there, there, there, and there!”
<<<<<<< HEAD
Listen, you are so Yorkshire, you've got a mate called Gromit
=======
Listen, you are 
so Yorkshire
, you've got a mate called Gromit
>>>>>>> master
Lad, I don't give a flying fuck if you sell more CDs and make more profit
Your name's Jake ‘cause your mother got raped by a snake called Roberts!
And this is the end of the verse, but I should just fuckin' smack you
Fuck a battle: those shoes are too big for that tracksuit!

[Round 1: Lunar C]
(Yo, hold it down)
You are the product of a shag gone wrong, and a snapped condom
A couple days ago, I turned my laptop on, and found a friend request from your sister on Match.com
So I took the bitch to your yard, and fucked her with my forearm
When I pulled my hand out, I had your dad's watch on
<<<<<<< HEAD
Hi, Don't Flop! Daddy's home!
=======
Hi, Don't Flop! 
Daddy's home!
>>>>>>> master
It's been a long time since I've seen you, and you've grown so much
I'm sorry that I left you and your mum to deal with that alone
I just decided that I hate her, I had to go…
That's a joke!
I'm just here to do Oshea a favor
I heard that he's so broke, he'll take any battle in front of him just for the cash alone
I even heard he started buyin' speed instead of bags of coke
He had to downgrade from yay to wiz like Amber Rose!
If I was you, I'd run away now
These punches are game-changers
They'll knock out your horse teeth
You'll need to bail and stable from the haymakers
I agreed to do this battle during a meeting
Sat back while Eurgh and my manager got my dough sorted
I remember when you agreed to do this during that phone call with Eurgh later that day, when you was on that dough course
<<<<<<< HEAD
How the fuck did you get sacked from Morrisons!?
=======
How the 
fuck
 did you get 
sacked
 from 
Morrisons!?
>>>>>>> master
He had to go and sign on you fat, old pleb!
Now you drive a forklift
I'm sure you'll get a better job soon
Try not to act so stressed
But I guess it's hard to keep your chin up when you have no neck!
I'm so flex!
You have a record of 400 losses and 20 wins
As a battler, I can't rate ya
Plus, you are the owner of a lot of shit shirts
You have the swagger of a darts player!
Let's get this out the way early
Listen...I used to think you and Innuendo was brothers, you was tight
But you stole his girl Flossie
How can you look him in the eye?
So all them battles where you had that motherfucker by your side
You mean to tell me you and his girl was fuckin' on the slide!?
That's not fucking up the slight
You're a cunt, you crossed the line
I don't know how Innuendo couldn't spot the signs
And neither did Flossie either...you cunts look a lot alike!
But I'm not perfect either
Everyone makes at least one mistake
But I'm adamant even I wouldn't trust this snake!
Yo, yo, yo, yo, yo
If you're better than me, Richard Dawkins is a Mormon or a Christian
Pedro beat you freestyling his bars, and yours were written
You can't lie, I know you had some lines for it: your jaw was swingin'
And you got killed for that title by Tony D
I'm sick of people tellin' me that you're a OG, please!
I've gotta put you in your place: I've got OCD
Your girl's got a face like a cage fighter
I had to put my floppy in it like an old PC
I pulled it out, and told the bitch to blow me
She licked me from my feet up, and took it like a champ
She went toe-knee-deep!
(*laughs*) Yeah!
This dirty, fat cunt has that “someone's drunk uncle at a working man's club” swag
You got kicked out of an event for using crack in the toilets
I'm not lying, or trying to bend the truth: it's fact
You were shit at King of the Dot, so there's not lettin' you come back
Your battle career's like your drug habits: all you've got left to do is SMACK!
And you're not gangster, you never took a shit on a shark
You're exaggerating: you just stuck a fish up your arse!
Nah, nah, nah, nah, nah…I'm talking shit
And this might sound like I'm tryna backpedal
<<<<<<< HEAD
But Oshea is gangster
=======
But Oshea 
is
 gangster
>>>>>>> master
Just the mention of his name could make a man tremble
He'll run in your house and pull the heaters out…'cause he collects scrap metal!
You're just bitter ‘cause ya know you don't have shit on me
Chill, Donnie! Don't get touchy like Bill Cosby
I'll treat this battle like when I finger your mum
I don't need to force it
Just another raw, worn-out pussy I'll make forfeit!
Yo, we're both Northern, but we don't talk the same
We're from different backgrounds
My parents told me not to throw stones if I lived in a glass house
<<<<<<< HEAD
Your parents told you not to throw rocks...'cause you lived in a crack house!

[Round 2: Oshea]
Listen, fuck all his rhymes, init
Lad, it was meant to be two minutes, not nine minutes
=======
Your parents told you not to throw 
rocks
...'cause you lived in a 
crack house!

[Round 2: Oshea]
Listen, fuck all his rhymes, init
Lad, it was meant to be two minutes, not 
nine
 minutes
>>>>>>> master
Yeah, whatever, yeah!
Listen, you wanna talk about my birds in your schemes? That's raw
Lad, that shit's more pussy than the pussy with three- fuck
(*stumbles, fucks up slightly*)
It's goin' nowhere like Carter Deems's passport
<<<<<<< HEAD
I fucked that up, didn't I?
=======
I fucked 
that
 up, didn't I?
>>>>>>> master
But listen, this genius, Jake Brook, added a “C” to “Lunar”
And came up with “Lunar C”
Super sweet!
But that strategically placed letter ain't foolin' me
<<<<<<< HEAD
‘Cause if it wasn't there, you'd simply be...“Moon MC”
=======
‘Cause if it wasn't there, you'd simply be...“
Moon
 MC”
>>>>>>> master
Fuck Moon MC!
O's got shit down to a T
Head wood that could move a tree
If I said, “Let out a straightener”, you and me
You'd hear more “oh-oh-oh-oh's” from him than fuckin' Lumidee!
You man are more pussy than the fuckin' Queen's Jubilee
But still he chattin' reckless, like “Free Weed for Single Mothers”
Free weed for single mothers?
The only man shot on green behind yours are the Dingle brothers!
Listen, your clique, a bunch of simple fuckers
My team, Killa Bees: we bring the ruckus
I'll go rummaging through your sister's cupboard
Bitch will get all her dick toys stolen
Then I'll punch that fat slut in her throat ‘til her fuckin' voice broken
And beat the fuckin' pussy baggier than fuckin' Boisht clothing!
Lad, I would rather my dickhead go disabled than rock that baghead clothing label!
<<<<<<< HEAD
It's Inglorious Basterds, guns drawn below the table
So gangster, I put holes in bagels!
(‘Cause I bake, ya prick!)
Yeah, your clique a bunch of chicks with dicks like The Crying Game
=======
It's 
Inglorious Basterds
, guns drawn below the table
So gangster, I put holes in 
bagels!
(‘Cause I bake, ya prick!)
Yeah, your clique a bunch of chicks with dicks like 
The Crying Game
>>>>>>> master
Even the logo for Boisht label is dying of shame
All my boys on your sis like a climbing frame
Everyone taking shots at that bitch like a firing range
This guy's insane
Do you think I give a flying fuck if he's been signed, and he's baskin' in glory?
<<<<<<< HEAD
His mother is the dog from The Calcium Story!
=======
His mother is the dog from 
The Calcium Story
!
>>>>>>> master
Catch Osh', two hoes, 40 stone, baskin' in glory
Fuck Conservatism, like I'm shaggin' a Tory
Lad, I'm an old-school legend at this shit, the scouse George Weah
You're like Heskey on Deadline Day, ‘cause you don't want this, playa!
Lad, I want this, playa, like my life depends
This ain't a battle, this is fuckin' Ryan's Revenge
So I'll tell you straight from the go...I've got an imagination barrier
So I'll use simple jokes to assassinate your character
Like, you're crap, wanker, like a masturbatin' amateur
I'll...backhand ya and every faggot rapper imitatin' after ya
Lad, one punch to your throat will cave his trachea
Boisht clothes are made in Africa!
Lad, you're the antihero of the shit
You're sick, you're smashing it, you're an amazing character
But don't get it twisted, lad: I paved the path for ya
And listen, I've got no problem with Bradford, and I know the jokes are gettin' old
<<<<<<< HEAD
But I love you, Lunar, mi amour
=======
But I love you, Lunar, 
mi amour
>>>>>>> master
I know the joke is old, and I don't wanna be a bore
But I live in Liverpool, by the Mersey
You live in Bradford, by Sharia law!

[Round 2: Lunar C]
<<<<<<< HEAD
Startin' out as a battle rapper, I had only one fear...ending up like you
=======
Startin' out as a battle rapper, I had only one fear...ending up like 
you
>>>>>>> master
Fallin' off and still battling when you're old is just weird
But this is easy, and even if the fans hate, and I get slept on
I'm makin' what you get from it all in one year, just for showin' up here!
You've seen his battles
In every verse, he has at least one lame forced bar
So you know if you click on one of his videos, you're gonna see a reach-around like he's a gay porn star!
<<<<<<< HEAD
The highlights of your career were being mentioned in Nuts Magazine, and you once supported Plan B
But Nuts Magazine died in 2014, and for all we know...so did Plan B!
=======
The highlights of your career were being mentioned in 
Nuts
 Magazine, and you once supported Plan B
But 
Nuts
 Magazine died in 2014, and for all we know...so did Plan B!
>>>>>>> master
You're in your early 30s, but you look a lot older
All that weak shit you write doesn't cut it: stop, bro
You got a pad full of shite like a scruffy dog owner
I paid way too many coach rides to your ends just so your bitch could get this D
So you owe me, motherfucker
You shouldn't be disrespecting me
I paid to have your girl's womb removed to avoid the risk of pregnancy
<<<<<<< HEAD
So, Eurgh, when you PayPal us for these rounds, you're paying for his direct to me!
That was a bar, but they want that old Lunar C, so…
=======
So, Eurgh, when you PayPal us for these rounds, you're paying for his direct to 
me!
That was a 
bar
, but they want that old Lunar C, so…
>>>>>>> master
Flossie's vaginal cavity is like Wonderland…
Every week, she fucks about a hundred man!
You was fistin' her the other day...and Innuendo shook your hand!
You pudgy little cock-boy!
I told your girl I wouldn't touch her with a fuckin' barge pole
But she asked politely, so I stuck it up her arsehole
She's a slag, but this dick made her feel like she was a virgin
She couldn't even take the tip like a stubborn person!
I noticed something when you battled Calcium Kid in Liverpool
All that random rhymes and simple humour shit is cool when you've had a drink or two
But watching it back, I see middle-school jokes is the only thing you do
No bars to mix in with it, too
I didn't really notice that when I was in the room
<<<<<<< HEAD
But it came out on camera like Eminem in The Interview!
=======
But it came out on camera like Eminem in 
The Interview
!
>>>>>>> master
You don't know me
I'll get five strangers to stomp you out until your head is caved in
And split open at an angle: that's six degrees of separation
I was gonna let him live...but he's talkin' ‘bout Muslims in my town, and that's harsh!
<<<<<<< HEAD
And I'm religious with this shit, so I can't allow a wack bar!
See, I should probably slow that down for anyone who's not understanding that…
But if you don't get a simple double meaning without me saying it twice, you shouldn't be watching battle rap!
=======
And I'm religious with this shit, so 
I can't allow a wack bar!
See, I should probably slow that down for anyone who's not understanding that…
But if you don't get a simple double meaning without me saying it twice, 
you shouldn't be watching battle rap!
>>>>>>> master
Your style's stuck in the past, but I'll rate you for not trying to keep up, though
‘Cause when everyone started actin' like Americans and biting that Lux flow
You stuck to your irrelevant punchlines and your mum jokes
So...it's mum joke time!
(I can't remember my older verse, so I'm gonna really-)
But, yo, it's mum joke time!
Your mum's cunt's so wide, I can't even refer to it as “where the sun don't shine!”
My dick wouldn't touch both sides
<<<<<<< HEAD
It's seen more action than one whole night in Bloodstro's life!
=======
It's seen more action than one whole night in 
Bloodstro's
 life!
>>>>>>> master
You're only good at bein' average
Your music's shit, you know that you can't fuck with me on tracks
But you're the funniest battle rapper...after Big J, Marlo, Shuffle T, and Factz!
You're not even good at bein' that!
<<<<<<< HEAD
And you're, like, 15 stone: you're not even good at bein' fat!
Speaking of Big J...your battle with him looked like a father-and-son domestic
He beat you with one-syllable rhymes in your hometown: that is bad!
And what the fuck is that noise you make when you speak!?
That's a letter that only Scouses and Arabs have!
You're so angry at the fact you have to spend your dough money on your habits that
You spit in your dealer's face every time you ask for CRRACHK!
=======
And you're, like, 15 stone: you're not even good at bein' 
fat!
Speaking of Big J...your battle with him looked like a father-and-son domestic
He beat you with one-syllable rhymes in your hometown: that is bad!
And what the 
fuck
 is that noise you make when you speak!?
That's a letter that only Scouses and Arabs have!
You're so angry at the fact you have to spend your dough money on your habits that
You spit in your dealer's face every time you ask for 
CRRACHK!
>>>>>>> master

[Round 3: Oshea]
These are Lunar's bars:
Man'll say, “Yoooo!”
And half the crowd will go, “WHOOOOAAAA!”
Listen, fuckin' with me, that's some fake shit
Talkin' about Innuendo, that's some gay shit
<<<<<<< HEAD
He didn't shake me hand: he safed it!
=======
He didn't shake me hand: he 
safed
 it!
>>>>>>> master
I'll blindfold Lunar C
Then take the blindfold off to help Lunar...see
What letter comes in between B and D, Lunar? C!
(Wordplay!)
See, you can't fuck with me, G
I'm the king of these squabbles
Catch me in your famous pub, swiggin' the bottles
Causing more trouble than King of the Ronalds!
(Oooohhh…)
Man are like, “Is Oshea high rappin'? Or is that guy snappin'?”
<<<<<<< HEAD
Nah! Eurgh may have forgave you for saying, “Fuck Don't Flop”...but I haven't!
=======
Nah! 
Eurgh
 may have forgave you for saying, “Fuck Don't Flop”...but 
I
 haven't!
>>>>>>> master

[Lunar C]
I didn't say that

[Oshea]
Yeah, you dickhead bellend!

[Lunar C]
No, I didn't, no, I didn't

[Oshea]
I remember that shit from back in the day
He blew from battle rap, then started chattin' battle rappin' is gay
Lad, I took that shit personal, like a slap to the face
And guess what, dickhead? You're battle-rappin' today!
So why the fuck is this faggot startin'?
Oshea push more ki's than Callum Martin
I'm fuckin' out of this world like I'm shaggin' Martians
I'll be your dream, I'll be your wish, I'll be y- Savage Garden!
Battle rap heavyweighter, MC devastator
I don't give a fuck if you gettin' paper
Your mother's a fatter slut than Meghan Trainor
Lad, he's been gone for three years, but no one gave a toss
These 10-year-olds might've, but eh, it's no major loss
He put his head on the line, but I'll take it off
And have his fam' dressed in black lookin' sad like Ravens Flock
Listen, this ain't no boxin' bout
Whoever said, “D-d-d-d-dick,” I'll knock you out
And the next line I'mma say is all kinds of gay
But please gay, Lord, if gay music find a way
So there's him and James Arthur's track called “See the Light of Day”

[Lunar C]
It didn't come out - it was shit

[Oshea]
Yeah, it was shit
<<<<<<< HEAD
‘Cause I was so angry when that got scrapped
=======
‘Cause I was 
so angry
 when that got scrapped
>>>>>>> master
That me mum got punched and me nan got slapped!
Me son got jumped and me dad got stabbed!
Flossie got strangled - but it had nothin' to do with that
My dick jokes will kick the shit outta your dick jokes
If you put on six stone, you'd weigh about six stone
Fuckin' with Osh'll get this arselick's wig blown
Like, there'll be DNA spread all over the couch like Charlie Clips' home
<<<<<<< HEAD
You, you, and Stig are all bells!
=======
You
, you, and Stig are all bells!
>>>>>>> master
When I heard “comeback of the year”, I thought Elz (Ls)
You can't fuck with my team
My clique is new cartel
From a place where there's high-risers everywhere like the British URL
You can't fuck with me, brother
I'm the best in the business
These bullets'll leave you holey (holy) like you're extra religious
I'd tell your missus after sex, “It's the dishes”
Then dump her head in the water like developin' pictures!
Listen, you had three rounds prepared, I had two
Three rounds of wee, two rounds of poo
Listen! Freestyle shit!
You need to quit...that hat is shit
Yeah, that's time, time, time

[Round 3: Lunar C]
There's no way that you could win, it's that simple
And you look like the missing link...between Phil and Grant Mitchell!
These newbies debate on how I got a name for myself
Some act like I don't deserve it, but them cunts know nothin'
‘Cause back when I battled, there was no one who sounded like me
<<<<<<< HEAD
And since then, for some reason, there's been a fuckload of ‘em!
They say I only have easy battles and never faced a good contender
But back then, the most top-tier battler was fucking Sensa!
=======
And since then, for some reason, there's been a 
fuckload
 of ‘em!
They say I only have easy battles and never faced a good contender
But back then, the most top-tier battler was fucking 
Sensa
!
>>>>>>> master
These cunts are quiet in person
But in their battles, they yell and throw shade on me like I'm some sort of villain
You know, yellow ‘fro, shades on me?
But fuck ‘em! That's not what I'm here for...
Look, chode-neck, you was raised on a strict diet of dick meat
Your only passions are scat porn and child groomin'
You almost look borderline human
It's like somebody crossbred a hamster and a racist person
If I slap you in them cheeks, it'll look like your face is twerkin'!
Yo, yo...and excuse me while I'm scratchin' this itch, but
My cock is scabby and blistered from shaggin' your sister
<<<<<<< HEAD
‘Cause that bitch has actual crabs that have pincers!
=======
‘Cause that bitch has actual crabs that have 
pincers
!
>>>>>>> master
Yo, he needs to quit the drugs, he's killin' himself
He probably robs his own mum's house when his coke runs out
And you didn't ask for my advice, but please give it up now
And whether you do that, or go slit your wrists, you need to cut down!
Yo, yo, you and Rikk Wiley are in a crew called “Dick Limerick Academy”

[Oshea]
Yeah! DLA!

[Lunar C]
Which is a little faggoty, that alone is questionable
Talkin' all that tough shit, your retarded chav fans must be so impressionable
You're just fuckboys...like a homosexual!
Let me rap like one of them URL pricks for a second, listen...
I'll gun-butt him, then again with the backhand, watch it hit Oshea
The bicep bisexual: it swing both ways
Catch you and Rikk Wiley rappin' ‘bout your dicks, scoped in
Dent his head, one bullet kill ‘em both
You're hittin' Rikk, Oshea, and anyone else in the room
Get it? Ricochetin' anyone else in-
Oh, that was shit!
I'd rather talk about how I'm a better rapper than you
Or how I shagged your mother
You can go and ask her: it's true
She'll tell you that my pullout game spectacular, too
I'll let it splash on her belly like she ran a tap on a spoon!
You have a Dizaster shrine in your bedroom
You know all of his bars
And you and your girl rock his-and-hers The Saurus pyjamas!
Your dad's a prolific grummond, he's known for touchin' his kids
You remember the first time you got in trouble, he flipped
And pulled his belt off: you thought you was gonna get whipped
Then he undid his zip like, “Now you're suckin' his DICK!”
Being abused by his father made this crackhead resentful
Bad memories made him turn to drugs, thinking ‘bout his past, sentimental
When Charlie Clips killed you, he almost made you cry...wow
Flossie threw an orange and stormed off to take some time out
You was bitchin' like, “I'm fuckin' pissed off!”
Let me say this right now:
If you can't handle when Charlie comes hard later, pipe down
You're supposed to leave groupies as soon as you lay the pipe down
But if you're gonna bring her to battles, tell your lady, “Pipe DOWN!”
(Sorry, Flossie, I love you)
But she did try to take the whole shaft and have an anal prolapse
Oshea's a throwback
His granddad is also a racist old twat, with a head like a shaven gonad
This is you, listen:
“Your ma's pussy's large ‘cause it's strrretched!
She accidentally dropped you and gave you those scars on your head
When she was six months pregnant by partin' her legs!
See, growing up, you had nobody to look up to
And your lack of neck made it difficult to look up, too!”
Your hairline's so far back, it starts at your arsecrack
Time!