[Intro: T-Lost]
T-Lost, ay, ay, ay
Ay, ay

[Hook: T-Lost]
Thanos car, Thanos car
Bitch I pull up in the Thanos car, Thanos car (skrrt)
Pull up in the Thanos car, Thanos car (brr)
Bitch I pull up in the Thanos car, Thanos car (skrrt)

[Verse 1: T-Lost]
They call me a rift ‘cause I'm going far (going far)
I cannot wait for my Hollywood fame star (bitch you’re famous)
Call me JoJo, ‘cause bitch I'm bizarre (nani)
I be tryna buy drinks for everyone in the bar (on the house)
I'm 9 plus 10, ‘cause Imma savage (21)
Maybe I might fuck around and fuck a cabbage (nutritious)
And sometimes I like to thot patrol a bad bitch (E-thots)
Call me Bling-Bling Boy because I’m rich rich (brr)
I dunno, man
Pull up in the van, LAX to Japan (konichiwa)
Fuck an anime bitch, say hi to DBangz (thick)
Go up to Venice, skate around and he sang

[Verse 2: DBangz]
Thanos Car, I'm going fast (skrt)
I run up in your nigga cheeks, then I eat his ass (gegege)
If a nigga talking shit, T-Lost got the mac (brr)
We rolling in the Honda Civic and we gotta blast (skrt, skrt, skrt, skrt, skrt)
Always chase a bitch, never chase a check (ching ching)
Bitch you know I'm hella broke and that I'm never finna flex (I'm broke)
Fiji water on my dick but she refuse to give me neck
Ugly bitches Zack and Cody cause you know they on deck (they on deck)
I said Thanos Car, never going slow (nope)
Bitch I nae-nae on your bitch because she tried to hit them folks (bwah)
She took off her clothes but I'm just tryna lick them toes (hello)
If she got two lungs, then you know that she a hoe (she a hoe)

[Hook: T-Lost]
Thanos car, Thanos car
Bitch I pull up in the Thanos car, Thanos car (skrrt)
Pull up in the Thanos car, Thanos car (brr)
Bitch I pull up in the Thanos car, Thanos car (skrrt)

[Verse 3: Lil Smaller]
Yeah, uh, uh, yeah (swag, swag)
Twenty bad bitches, got them all up in my Thanos Car (Thanos Car)
They see I got the drip when my Crocs tell me I'm going far (I'm going far)
Dyke with a mullet on the street, now my cock is hard (my cock is hard)
Dyke with a mullet on the street, now my cock is hard (yeah, fuck)
Fuck the blue and green, bitch I’m counting up this yellow (swag)
They see me in the street with salutations, I say hello (hello)
Nerf gun on my lap, bitch you getting soft like Jello (boom boom boom boom)
Bitch I’m on some Greek shit, call my bitch Othello (yeah)
And I'm counting up these tokens straight from Chuck E. Cheese (Chuck E. Cheese)
She said she want to fuck, I was tripping, this LSD (yeah)
Now if you like Roman times, cause ancient history (woo)
They say Lil Smaller not about it but they’ll never come and see (woo, woo, woo)

[Hook: T-Lost]
Thanos car, Thanos car
Bitch I pull up in the Thanos car, Thanos car (skrrt)
Pull up in the Thanos car, Thanos car (brr)
Bitch I pull up in the Thanos car, Thanos car (skrrt)

[Hook: T-Lost]
Thanos car, Thanos car
Bitch I pull up in the Thanos car, Thanos car (skrrt)
Pull up in the Thanos car, Thanos car (brr)
Bitch I pull up in the Thanos car, Thanos car (skrrt)

[Hook: T-Lost]
Thanos car, Thanos car
Bitch I pull up in the Thanos car, Thanos car (skrrt)
Pull up in the Thanos car, Thanos car (brr)
Bitch I pull up in the Thanos car, Thanos car (skrrt)

[Hook: T-Lost]
Thanos car, Thanos car
Bitch I pull up in the Thanos car, Thanos car (skrrt)
Pull up in the Thanos car, Thanos car (brr)
Bitch I pull up in the Thanos car, Thanos car (skrrt)