[Intro]
Killaz from da darkside
Killaz from da darkside
Killaz from da darkside
Darkside, darkside
Killaz from da darkside
Killaz from da darkside
Killaz from da darkside
Darkside, darkside
Killaz from da darkside
Killaz from da darkside
Killaz from da darkside
Darkside, darkside
Killaz from da darkside
Killaz from da darkside
Killaz from da darkside
Darkside, darkside

[Verse 1]
Darkness through my terrored dome
I slay alone and light a spliff
Murder weapon wrecking'
Dragonmane I got a knife to rip
Inside the chest
No time to slip
This evening is the night to rip
A busta as I slice a trick
No energy to dice the bitch
I be so devilish abusing them drugs
Floating so slowly from cannabis nugs
Laying my enemies under the mud
Bustas' get eaten by devilish cooks
King of my jungle
I'm ready to rumble
I crumble you bustas'
To organs and blood
Breaking out my beers
No love
Make you burst into flames
Ho thug get slain in my hood
Turning out a ho to my set
Got a grip cause I chief so sweet
When I move on the creep
Burn 'em like my bud
Nigga die in the heat
On the same fucking (?)
Use your body for the meat
If you want the beef
Best believe you'll be put to sleep
Seriously for the fearing of me
As I light all your flesh
Till you fully disease
Murder go down
Blow smoke smoke from the gun
Blow smoke from the lungs
Of an all black beast
Eating souls day-by-day
Guts in my fucking teeth
I kill beneath the wicked haunted dungeon
Deep inside the dark
Devils playground
Where the Dragonmane bound
So I stab in your heart
If you come to my part
Double ponytails hanging low
From my bloody scar
Pulled apart through the middle
Dressed to kill
I'm looking sharp
All you do is bark
Run yo' lip like a fucking bitch
Rain on your parade
When water drip with extra hollow tips
Watch them slip
Load the clip
Creep with the heat that I keep on my hip
Devil mass on your ass
Welcome to my horror flick
Bow my head and show respect I'm praying to the triple six
Nana' on them hoes with ana'
Yes your wig will get a split
Blunts kept lit
Getting buck
As I take a hit
Brain hella' sick
Mary Jane make a nigga click
Glock on your lips
When it's time to give your death a kiss
Looking through the houses for the killing
Shout out to my murder brother Dylan
Flying through the city burning buildings
Chandeliers are falling from the ceiling
Bitches they be deep inside their feeling
Buck 'em all I keep the ganja grilling
Shout out to the whole TEAMSESH
Bones creeping' with a blade
Like a Teenwitch killing
Graves in the yard of the house where I'm smoking
Dragomane the creepster
Dragon I be loccin'
Satan ceremony
He chose me to do the hosting
Lead the holy ghost and throw him in the fire ocean

[Hook]
Killaz from da darkside
Killaz from da darkside
Killaz from da darkside
Darkside, darkside
Killaz from da darkside
Killaz from da darkside
Killaz from da darkside
Darkside, darkside
Killaz from da darkside
Killaz from da darkside
Killaz from da darkside
Darkside, darkside
Killaz from da darkside (Dragonmane)
Killaz from da darkside (triple six)
Killaz from da darkside
Darkside, darkside

[Verse 2]
All I do is hit the booth
By choosing custom body bags
All I do is fly in skies
So that explains my jet lag
I don't mean to brag
But I'm good when I body stack
My ex is named Latoya
Baby you the best I ever had
I swear as I (?)
This corpse too big for me to drag
Blood splat on my wax
Fuck it I still take her there
Decent with my chemistry
My science grades were never bad
So I dissect, the flesh of a boy
Who tried to step, to the set and my black death flag
Fear is what there fearing
Bustas' tearing cause them niggas spooked
Demons who I shall recruit
Let's show these hoes who got the juice
Cutless bucking
Corning cutting
Dragon puffin in the coupe
The princess of my tribe
Will rise for me
I let her line the shoot
Candy-mane gone blast that thang'
At length that's why she looking cute
Basically, I break you G
The moment that you step to me
Patiently you weigh the bodies
Slaughter be the death of thee
Who had the audacity
And nerve to come and test a G
Got plants from 1970
My poison ancient sesames