[Verse 1: Grim Sickers]
Yeah, 200 bags, best hear what I said
I put 200 bags on an MC's head
200 Grim, 200 Sickers
Got 200 gash all over my oh
200 bags, back that to my backbone
Clash your fucking crew on my Jack Jones
Jacked for your stack, get jacked for your trap phone
Talking crud, God knows that I mean it
[?] man through the top floor ceiling
Poke man up till his skin's all anaemic
Blood on the wall like I just missed a free kick
Never clocked out, never had no rest day
Fly kick an MC off his segway
Fly kick a man all over the estate
Hands in the air, best do what I say so
Leave your MC [?] flat in the main road
So much greaze coming out of his cake hole
Bodybag Sickers all over the gravestone
Send to the sky with Eddie Guerrero
Send to the sky with Chris Benoit
Leg drop man like Hogan Hulk
Must've thought Grim was one sick joke
I'll be raining showerman bars till I go and I'm
Smoking bags, that's two-double-O

[Verse 2: So Large]
I'll go bad on your crew
All that hype chat, you're frightening who?
Better not slip when I'm sliding through
Bringing them dead lines to who?
Sickers told me "bring a hundred bags"
I said "Grim, fuck that, I'll times it by two"
Looking out for the swine in my rear-view
I was bail for about five months
Same way I was providing food
Big food like I'm dining for two
I'm not part of the signing-on crew
I'm the one consigning man food
Dem other grime crews dere are inferior
I find dem boys dere hilarious
Rentals in your shit videos
You can't even afford a Gilera
I'll run 'em down like [?]
Wicked chat, I can't hear that
Have it with [?], I double-dare ya
You think you've got heart? I'll pierce that
Brang the title back to my area
[?] king nowhere near ya
Crown on my head, know say I wwear that
If you try reach for it, piere shot

[Verse 3: Kozzie]
Yeah, man
Yeah, man, yeah, man, yeah, man
"Kozzie, you're big in this ting", yeah, man
Daytime radio, it's not fair, fam
What? Them donnies wanna be like me
Wanna wear a Rolex, wanna flex like me
In and out of the country getting that P
Eff a taxman, he can never tax me
I'm zoning out
I don't know about trouts
Zoot in my mouth with the Dragon Stout
Yeah, I've been doing my time
Fresh shape-up, man'll ruin his trim
Pump up, tone up, weights in the gym
Never that, my G, Kozzie is slim
Every time I write a new bar, it's sick
Every time you write a new bar, fam, it gets binned
I was in the ends with P, making that, G
You wanna clash me? Then show me the P
Like how you did P book a flight on [?]
Ammi that I got, fam, reeks
Fuck an indirect tweet, I'll be out on the streets
Backpack full of that weed
And I've got the swammy on me

[Verse 4: Mez]
One bag, two bags, three bag, four
If you wanna book me on the dancefloor
Go to the rave, going on raw
If you're fifty bags, I'm times four
One bag, two bags, three bag, four
If you wanna book me on the dancefloor
Go to the rave, going on raw
If you're fifty bags, I'm times four
Yo, you look like say you was a score
Hold like a ten bag draw
Man wanna chat about war
[?] like say it was three bills
Like it was a PlayStation 4
Had a lot of fun on the Kano tour
But I ain't raving more
I just wanna shell down more
Fifty bags times four when I touch the ground floor
Two-double-O, t-two-double-O bags
If you wanna book me in a dancehall
You go to a rave, everybody cancels
I lock off the rave, everyting cancelled
Lit, man are like "Mez, you're a G"
You don't wanna jump in a war with me
Got a new ting for your wifeys, niggas
And it's called two hundred bags from me

[Verse 5: Madders]
I've been 200 bagging while dem man are fagging it
1p dons tryna par and I ain't having it
Tell a girl to shut up when [?] it
Five months in the scene, I really got the hang of it
Well, I really took the mick
Cause no one ever thought that I would get nang at it
And did you know that your boy's tryna get inside of Tiff?
None of that, you really need to put a ban on it
Ban on it, ban on it, I'll put a ban on it
Hottest in the game? I'll even get your Nan on it
'Nuff man are breading it, Hovis ganging it
You're there winging it, I'm there killing it
Cause you didn't even know what I'm really like
Sometimes Jekyll, sometimes Hyde
Sometimes psycho, sometimes kind
200 bags, I'm all up on my grind
And I was in the bits chilling with guys
One named Nico, one named Capo
Didn't wanna try, try it with I
You are not wise, see a man get liff
200 bags, I'm addicted to this
And you need to be smarter with Tiff
I put my heart into this, and I will not lie
You will get written off real quick

[Verse 6: Row D]
It's Row D
But it's not everyday shouting
I get the pounds in and get the loudest
Places I go, some of you ain't allowed in
Might have an ounce in my trousers
Still get around with the bouncers, Row D's about it
Looking for what gets found in the mountain
I threw a pound in a fountain and made a wish
That I would make it big
And go from the pounds to the thousands
Need an accountant to count it
They tried leave a man out and they doubted
Now I'm the one man are speaking about in their houses
Lord of the Mics 7 ain't even out yet
Mandem are speaking about it
XP got deleted and looked worn out like an outfit
And I've got my name on the wall of the dungeon
Locked down radio all over London
Man try calling my name, then I bun them
I get respect from all of the game, well, the real ones
I don't talk to the fakes, fuck them
I don't talk to the jakes, fuck them
Man wanna war me again? Come, then

[Verse 7: Ten Dixon]
Weave it
Cause you know man are gonna jump on the remix
Duppy and believe like you can't believe it
Leave it
You better bob and weave it
Cause you know man are gonna jump on the remix
Duppy and believe like you can't believe it
Shellage
Oh my days, it's Tennage
Jump on the set and you know I'll Mez it
Ninja Turtle, man's gonna shred it
Going on rags
Tell a promoter I want eight bags
No Ps for the show? Then you must be mad
Money upfront like I work in a bank
WAVE
Money upfront like I work in a bank
Give me that shit or no bars getting spat
Don't piss me off 'bout "Tennage, you relax"
Fix up
Splashing five bags in the strip club
Could've been out here getting my dick sucked
But I'm like "nah, my D, that's a mix-up"
Brand new swag when I switched up
Yeah, I'm on the remix, come get your bricks up
Dem man are stunting all for the Insta
Knock man down, you'll be screaming "timber"
WAVE