Haaa Haaa
Let's take it back to the 80's man
Don't know what to do
When I see you
Didn't know what to
When I see you
Ha aha aha aha
Na nanana nana
It's K-ah
And Kaijowan

[Verse 1: Kid Quill]
It's like
Signin' tits really boosts my adrenaline
Yeah
I swear to God that I'm a gentleman
I ask God would he please just forgive me man
But
Knowin' me I'd probably sin again
Oh well
You live and you learn
It's more what you work for and less what you earn
I walk up to hot girls like "how are you doin'"
Quit all that twerking let's just do the worm
And she loves that
I'm pretty shy for a rapper
Like
Who does that?
I've got a
A pretty girl
From the city with her friends
Tryna dance but her friends are like "Stop that"
They're like "Cinderella didn't do that"
"And you a princess baby you already knew that"
I'm sittin' back looking at her like "Who dat?"
Ain't that some shit
I'll be your prince if the shoe don't fit
That's that

[Chorus: Kaijowan]
Come on, baby (Come on)
I wanna be-e your man
Come on, baby (Come on)
I wanna ho-ld your ha-nd
Come on, baby (Come on)
Do you believe in lo-o-o-ve
Like I believe in love
(Do you believe in love
Like I believe in love) x4

[Verse 2: Kid Quill]
I'm tryna get T-Pain on the remix
(On the remix)
I got a girl from the city with her friends
Thinkin "damn I hope her friends don't see this" (Uh)
If I could dance I would two-step to this
Girls lookin' at me weird like I'm too drunk to kiss
Dudes from the hometown like "he too good to diss"
I'm a bad opportunity that's too good to miss
Hope the sun comes out when you want it to
You forever make it out of what you're going through (Yeah)
Muster the might
To break-a the mold
So when you get old
There's not a single story untold
'Cause that's so G
I'd be really C if you know me
Word to PDT they the homies (ay)
I'm a kid with a vision and a ear
Makin' art with a Quill you can hear
Rejoice

[Chorus: Kaijowan]
Come on, baby (Come on)
I wanna be-e your man
Come on, baby (Come on)
I wanna ho-ld your ha-nd
Come on, baby (Come on)
Do you believe in lo-o-o-ve
Like I believe in love
(Believe in love
Like I believe in love) x4

[Verse 3: Kid Quill]
Will I ever be a jealous ass bitch, dog
Put some 80's on with a hip hop kick, dog
They fuckin' wit it 'cause it's new
True
Ain't nobody fuckin' wit my good
Mood
People in the crowd like who
You
But I'm lookin' at em back like must

[?]Do
Put your hands to the sky do the disco
Swear I'm always online like Cisco
But I gotta get my [?] grades done you know how that go
Lean back mo' fucker like I'm [?] petro
My new girl from the city is the meanest
She got a bad attitude and [?] meet me go at night tryna feed it
But at the same time I need it
So now I'm just kinda stuck in the middle like [?] cleavage
Rejoice

[Chorus: Kaijowan]
Come on, baby (Come on)
I wanna be-e your man
Come on, baby (Come on)
I wanna ho-ld your ha-nd
Come on, baby (Come on)
Do you believe in lo-o-o-ve
Like I believe in love
Do you believe in love
Like I do baby
Do you-oo-oo
I'm gonna
Hold your hand
Take you to never ever ever ever ever land (haha)
We ain't never been there
Yeah
For real
Rejoice