Always so keen in a big black fleur-de-lis
Had too much competition in a limousine
Everybody got to him and he finally had to make a show
And, no-one could believe him, and he still doesn't know
Girl, you fill me up, until I've had enough
Girl, you fill me up, can't you see that
You're my girl and enough is enough
Baby, you're my girl and enough is enough
So, we went down through the streets and we never even saw a fight
We had one look corner to corner, and we called it a night
So, I said we best get ready, 'cause we really didn't wanna phone
He said, "I must be some kind of fool, girl, are you puttin' me on?"
You fill me up, until I get enough
Oh, girl, you fill me up! Can't you see that?
You're my girl, and enough is enough
Baby, you're my girl, and enough is enough
Oh, girl, you fill me up, until I've had enough
Oh, girl, you fill me up! Can't you see that?
You're my girl, and enough is enough
Baby, you're my girl, and enough is enough

[Myles Goodwyn: Guitar Solo]
You're my girl, and enough is enough
Baby, you're my girl, and enough is enough
So, we went on through the gate and it sure enough caused a scene
He said, "One chance to make it on the silver screen"
So, we worked all day and night, tryin' to make it to the four-state line
He said, "Baby, you can stay tomorrow, we can have us a time"
Oh, girl, you fill me up, until I've had enough
Oh, girl, you fill me up! Can't you see that?
You're my girl, and enough is enough
Baby, you're my girl, and enough is enough
You're my girl, enough is enough
Baby, you're my girl, and enough is enough