There's a highway
A lonesome stretch of gray
It runs between us
And takes me far away
Out in the distance
Always within reach
Theres a crossroad
Where all the victims meet
I close my eyes
And see her face
It's all I want to see
And deep inside
It still amazes me
<<<<<<< HEAD

=======
>>>>>>> master
Even now
She's all that I want
She's all that I need
Even now
She's givin' it all
She's givin' it free
Even now
When everything's right
When everything's wrong
Even now
She's keepin' me straight
She's keepin' me strong
She gets to me
Somehow
Even now
<<<<<<< HEAD

=======
>>>>>>> master
And through the darkness
Through all the endless days
Through all the changes
The pointless one act plays
I can still make it
I can still stand tall
Cause I've got my girl
To get me through it all
Through all the doubt
And all the fear
And all that I can't say
Still somehow
She'll help me find my way
<<<<<<< HEAD

=======
>>>>>>> master
Even now
She's still in my heart
She's still in my soul
Even now
She's still on my mind
Wherever I go
Even now
Through all of my days
And all of my nights
Even now
She's keepin' it real
She's keepin' it right
<<<<<<< HEAD

=======
>>>>>>> master
She gets to me
Somehow
Even now
She's all that I want
She's all that I need
Even now
<<<<<<< HEAD

=======
>>>>>>> master
She's givin' it all
She's givin' it free
When everything's right
When everything's wrong
She's keepin' it real
She's keepin' it strong
Even now