[Intro]
So I'm back, to the velvet underground
Back to the floor, that I love
To a room with some lace and paper flowers
Back to the gypsy that I was
To the gypsy that I was

[Verse 1]
And it all comes down to you
Well you know that it does
And lightning strikes, maybe once, maybe twice
Oh, and it lights up the night
<<<<<<< HEAD
And you see your gypsy
=======
And you see your 
gypsy
>>>>>>> master
You see your gypsy

[Verse 2]
To the gypsy that remains
Faces freedom with a little fear
I have no fear, I have only love
And if I was a child
And the child was enough
Enough for me to love
Enough to love

[Bridge]
She is dancing away from me now
She was just a wish
She was just a wish
And a memory is all that is left for you now
You see your gypsy, oh
You see your gypsy

[Chorus]
Lightning strikes, maybe once, maybe twice
And it all comes down to you
And it all comes down to you
Lightning strikes, maybe once, maybe twice
And it all comes down to you
And it all comes down to you

[Outro]
I still see your bright eyes, bright eyes
And it all comes down to you
I still see your bright eyes, bright eyes
And it all comes down to you
I still see your bright eyes, bright eyes
(She was just a wish)
(She was just a wish)
And it all comes down to you
Lightning strikes, maybe once, maybe twice
And it all comes down to you