[Chorus]
I don't support the fakes
I support the real
It ain even up for debate
If it is I'm up for the kill
My circle smaller than Cherios
I tell these bitches Adios
I'm the Ocean too many flows
Got you wishing you could borrow those
I don't support the fakes
I support the real
It ain even up for debate
If it is I'm up for the kill
My circle smaller than Cherios
I tell these bitches Adios
I'm the Ocean too many flows
Got you wishing you could borrow those

[Verse]
Man I been rapping ever since a youngin
I keep it cheesy the burger the onion
Dibas the Pulas I buy me an island
I am the best that's end of discussion
Hop on a beat it's a homicide
Hop on a feature it's do or die
Trying to beef you trynna die
I'm here for the feast the Ramadan
I might just
Cop me a lil bit o'doobie nani
Came to the show I'm the life of the party
If you wanna leave you can go ahead
Your girl wanna stay and she wanna give me head
I might just
Cop me a lil bit o'doobie nani
Came to the show I'm the life of the party
If you wanna leave you can go ahead
Your girl wanna stay and she wanna give me head