Going to write a three act play
So I can be with you
Produce, direct, and also act
But who will I cast as you?
<<<<<<< HEAD

=======
>>>>>>> master
I'm gonna find her, I'm gonna find her
It won't be easy but I don't care
I'll go to London, New York or Hollywood
I'll search the world for a girl
<<<<<<< HEAD

=======
>>>>>>> master
I want you
I don't want nobody else
I want you
I should have known it all along
I want you
Just tell me when and where
I want you
Why don't you just give me a call?
<<<<<<< HEAD

=======
>>>>>>> master
She went West so religiously
She took a vow
Not to return until she learned
What to do and how
<<<<<<< HEAD

=======
>>>>>>> master
I'm gonna find her, I'm gonna find her
It won't be easy but I don't care
I'll go to London, New York or Hollywood
I'll search the world for a girl
Exactly like you
Uh huh, I'd rather have you, oh yeah
<<<<<<< HEAD

=======
>>>>>>> master
I want you
I don't want nobody else
I want you
I should have known it all along
<<<<<<< HEAD

=======
>>>>>>> master
I want you
Right now, I need you right now
I want you
Oh come on little girl
I want you
Just tell me where and when
I want you
Why don't you just give me a call?
<<<<<<< HEAD

=======
>>>>>>> master
I want you
I don't want nobody else
I want you
I should have known it all along
I want you
Just tell me when and where
I want you
Why don't you just give me a call?
I want you, I want you, you you you