[Verse 1: G-Dragon]
Come together, everyone gather here
We gon’ party like lilililalala
Open your hearts, empty your minds
Set the fire lilililalala

[Verse 2: Taeyang]
Don’t ask for the answer
But just take it as it is
Go with the flow alright
Face the sky and put your two hands up
Up high, wanna jump around oh

<<<<<<< HEAD
[Chorus: G-Dragon & 
Seungri
]
=======
[Chorus: G-Dragon & Seungri]
>>>>>>> master
Nanananana nanananana~
Wow Fantastic Baby~
Dance! (Ooh-hoo~)
I Wanna Dance Dance Dance Da-Dance
Fantastic Baby~
Dance! (Ooh-hoo~)
I Wanna Dance Dance Dance Da-Dance
Wow Fantastic Baby~

[Verse 3: G-Dragon]
In this crazy house, HEY
At the end, it’s the king’s turn HEY
The ground is shaking
And 3 minutes is not enough for this race, wait
The atmosphere is overheated (Huh)
Catch Me On Fire (Huh)
The Real has appeared nananana

[Verse 4: T.O.P]
From one to ten, everything is one level above
Even if we crazily run on sand, we’re still so agile
Because the sky is blue enough
Don’t ask any questions, just feel it – feel who I am

<<<<<<< HEAD
[Pre-Chorus: Taeyang & 
Daesung
]
=======
[Pre-Chorus: Taeyang & Daesung]
>>>>>>> master
Jump at the sound of your heartbeat
Till this comes to an end yeah
I can't, baby don't stop this
Just go corrupt today
Go crazy and rave
Let's go~

<<<<<<< HEAD
[Chorus: G-Dragon & 
Seungri
]
=======
[Chorus: G-Dragon & Seungri]
>>>>>>> master
Nanananana nanananana~
Wow Fantastic Baby~
Dance! (Ooh-hoo~)
I Wanna Dance Dance Dance Da-Dance
Fantastic Baby~
Dance! (Ooh-hoo~)
I Wanna Dance Dance Dance Da-Dance
Wow Fantastic Baby~

<<<<<<< HEAD
[Post-Chorus: 
T.O.P
]
=======
[Post-Chorus: T.O.P]
>>>>>>> master
BOOM! Shakalaka! BOOM! Shakalaka! BOOM! Shakalaka!
Dance Dance Dance Da-Dance
BOOM! Shakalaka! BOOM! Shakalaka! BOOM! Shakalaka!
Da-Da-Da-Da Dance Dance~

[Verse 5: Seungri]
Catch me if you can, I’m forever a performer
There are no constraints for me tonight ~
Mama Just Let Me Be Your Lover
Past this chaos nananana~

<<<<<<< HEAD
[Verse 6: T.O.P & 
G-Dragon
]
=======
[Verse 6: T.O.P & G-Dragon]
>>>>>>> master
From my head to my toes, there’s a visual shock
People know me for my senses that are always ahead
My footsteps are faster than others
My youth is a different dimension
Ice ice ice Hold Up nananana

<<<<<<< HEAD
[Pre-Chorus: Taeyang & 
Daesung
]
=======
[Pre-Chorus: Taeyang & Daesung]
>>>>>>> master
Jump at the sound of your heartbeat
Till this comes to an end yeah
I can't, baby don't stop this
Just go corrupt today
Go crazy and rave
Let's go~

<<<<<<< HEAD
[Chorus: G-Dragon & 
Seungri
]
=======
[Chorus: G-Dragon & Seungri]
>>>>>>> master
Nanananana nanananana~
Wow Fantastic Baby~
Dance! (Ooh-hoo~)
I Wanna Dance Dance Dance Da-Dance
Fantastic Baby~
Dance! (Ooh-hoo~)
I Wanna Dance Dance Dance Da-Dance
Wow Fantastic Baby~

<<<<<<< HEAD
[Post-Chorus: 
T.O.P
]
=======
[Post-Chorus: T.O.P]
>>>>>>> master
BOOM! Shakalaka! BOOM! Shakalaka! BOOM! Shakalaka!
Dance Dance Dance Da-Dance
BOOM! Shakalaka! BOOM! Shakalaka! BOOM! Shakalaka!
Da-Da-Da-Da Dance Dance~

[Outro: G-Dragon]
Let’s all play together (Yea Yea Yeah!)
Let’s all jump together (Yea Yea Yeah!)
Let’s all go crazy together (Yea Yea Yeah!)
Let’s all go together (Yea Yea Yeah!)
Wow Fantastic Baby