[Produced by The HeavyTrackerz]

<<<<<<< HEAD
[Bridge: Sleeks, 
Inch
 & (Littlez)]
=======
[Bridge: Sleeks, Inch & (Littlez)]
>>>>>>> master
Back to back
Studio, track to track
Ups or downs her
Got gyal back to back
(Gyal came to the yard
But I don't wanna tark)

[Hook: Swift]
Gyal came to the flat
How she say it ain't that?
How she say it ain't that?
How she say it ain't that?
Gyal came to the flat
How she say it ain't that?
How she say it ain't that?
How she say it ain't that?
Gyal came to the flat
How she say it ain't that?

<<<<<<< HEAD
[Verse 1: Knine & 
Inch
]
=======
[Verse 1: Knine & Inch]
>>>>>>> master
So much this on me
So much that on me
So much pack on me
I've gotta dash from the D's
<<<<<<< HEAD
=======

>>>>>>> master
Ay, nana got this on me
Nana got that on me
Manna got the packs with weed
Manna got the cash with we
<<<<<<< HEAD
=======

>>>>>>> master
Get her wet like the sea
Tell a gyal take off her panties
That gyal's cute
Man just turned Crash Bandit
<<<<<<< HEAD
=======

>>>>>>> master
That gyal turned crash bandit
Manna wanna turn and spank it
One drip from me, them gal
They will be spinning and skanking

<<<<<<< HEAD
[Bridge: Sleeks, 
Inch
 & (Littlez)]
=======
[Bridge: Sleeks, Inch & (Littlez)]
>>>>>>> master
Back to back
Studio, track to track
Ups or downs her
Got gyal back to back
(Gyal came to the yard
But I don't wanna tark)

[Hook: Swift]
Gyal came to the flat
How she say it ain't that?
How she say it ain't that?
How she say it ain't that?
Gyal came to the flat
How she say it ain't that?
How she say it ain't that?
How she say it ain't that?
Gyal came to the flat
How she say it ain't that?

<<<<<<< HEAD
[Verse 2: Sleeks & 
Littlez
]
=======
[Verse 2: Sleeks & Littlez]
>>>>>>> master
Weed and a rizzla
I tell a man fix up
Attitude round these sides
Can get a man's wig touched
<<<<<<< HEAD
=======

>>>>>>> master
Trap, trap for the big bucks
Tell 'em no, I ain't into no mix up
Round here, you better keep that shit tucked
Young bucks roll round with the ting tucked
<<<<<<< HEAD
=======

>>>>>>> master
Ting tucked, make a man lift up
Hear the wheels screeching when I lift up
When I lift up, bang bang, hit ya
Make a man dry cry like Sizzla
<<<<<<< HEAD
=======

>>>>>>> master
Manna do road daily
Sold heavy in the trap, man's weighty
Them boy there, they are some babies
Section make the gyal go crazy

<<<<<<< HEAD
[Bridge: Sleeks, 
Inch
 & (Littlez)]
=======
[Bridge: Sleeks, Inch & (Littlez)]
>>>>>>> master
Back to back
Studio, track to track
Ups or downs her
Got gyal back to back
(Gyal came to the yard
But I don't wanna tark)

[Hook: Swift]
Gyal came to the flat
How she say it ain't that?
How she say it ain't that?
How she say it ain't that?
Gyal came to the flat
How she say it ain't that?
How she say it ain't that?
How she say it ain't that?
Gyal came to the flat
How she say it ain't that?

<<<<<<< HEAD
[Verse 3: Swift & 
Deepee
]
=======
[Verse 3: Swift & Deepee]
>>>>>>> master
Manna been on it from time
Manna been grinding
Gyally can't holla the line
I got no problem with supplying
Don't try it
Man said they ride, they lied
<<<<<<< HEAD
Manna just driving, 
man's grinding
Car or bike, 
manna do mileage
Tell her come round my bit
Fill her with D, make her do eye pitch
And I know she like it
Thrown it back, 
manna rewind it
=======
Manna just driving, man's grinding
Car or bike, manna do mileage
Tell her come round my bit
Fill her with D, make her do eye pitch
And I know she like it
Thrown it back, manna rewind it
>>>>>>> master
I don't know who piped it
I don't know who wifed it
Gangnem tried it
When she see me she bat with her eyelids

<<<<<<< HEAD
[Bridge: Sleeks, 
Inch
 & (Littlez)]
=======
[Bridge: Sleeks, Inch & (Littlez)]
>>>>>>> master
Back to back
Studio, track to track
Ups or down her
Got gyal back to back
(Gyal came to the yard
But I don't wanna tark)

[Hook: Swift]
Gyal came to the flat
How she say it ain't that?
How she say it ain't that?
How she say it ain't that?
Gyal came to the flat
How she say it ain't that?
How she say it ain't that?
How she say it ain't that?
Gyal came to the flat
How she say it ain't that?