If I was someone else
I'd be riding the roads
Exploring the coast
<<<<<<< HEAD

If I was someone else
I would adopt a goat
And wear oversized coats

=======
If I was someone else
I would adopt a goat
And wear oversized coats
>>>>>>> master
Well if I someone else
I'd be young and wild and free
But that's way too "cliché" to be true all the way
It's what they say
<<<<<<< HEAD

=======
>>>>>>> master
I've always wanted to fit in
And be the best part of myself
Trying to hide some parts behind a shell
And if you recognize yourself
In this pathetic song
It's way too possible
Since it's been written for someone
<<<<<<< HEAD

Dadada ooh
Dadada dadaam

If I lived somewhere else
I would never be shy
And stand up against fights

If I lived somewhere else
I wouldn't have a mobile
And get drunk anytime

=======
Dadada ooh
Dadada dadaam
If I lived somewhere else
I would never be shy
And stand up against fights
If I lived somewhere else
I wouldn't have a mobile
And get drunk anytime
>>>>>>> master
Well if I someone else
I'd be young and wild and free
But that's way too "cliché" to be true all the way
It's what they say
<<<<<<< HEAD

=======
>>>>>>> master
I've always wanted to fit in
And be the best part of myself
Trying to hide some parts behind a shell
And if you recognize yourself
In this pathetic song
Just send me a DM
'cause it always feels better
To be anxious together
<<<<<<< HEAD

=======
>>>>>>> master
Nananaa ooh