[Verse 1]
Her love is a gun, her love is a blade
She's a killer
Bitch is insane, she deals in pain
She's a killer
<<<<<<< HEAD
=======

>>>>>>> master
Ooh, she'll cut you clean
Then she'll watch you bleed
So obscene, she's what I need
She loves to hear me scream, yeah
<<<<<<< HEAD
=======

>>>>>>> master
Black lace, stiletto heels
She's a killer
Crack the whip, submission trip
She's a killer
<<<<<<< HEAD
=======

>>>>>>> master
Ooh, cat in heat
Mistress of deceit
Nerves of steel, her next meal
She's searching for the meat

[Chorus]
She's a killer
Stone cold killer
Killer
Stone cold killer

[Verse 2]
Watch out for your jugular vein
She's a killer
Animal with a twisted brain
She's a killer
<<<<<<< HEAD
=======

>>>>>>> master
Ooh, she guarantees
You'll suffer with desire
Wicked queen, night machine
She'll make you walk through fire
<<<<<<< HEAD
=======

>>>>>>> master
Killer, run for your life
Killer, will she bite
Killer, run for your life
Killer, will she bite
Suck your blood tonight

[Chorus]
Killer
Stone cold killer
She's a killer
Stone cold killer
<<<<<<< HEAD
=======

>>>>>>> master
Killer
Stone cold killer
She's a killer
Stone cold killer
<<<<<<< HEAD
=======

>>>>>>> master
She's a killer
She's a killer
Stone cold killer
She's a killer
Stone cold killer
She's a killer