My moon, shine bright
Send me your silver light
Let moon beams splay
Promise to keep the clouds away
From you tonight
Shine from above to take me on my way to love
<<<<<<< HEAD

=======
>>>>>>> master
Move lovingly over the silent sea
My moon, please try, while on your journey through the sky
To think of me
Shine from above to take me on my way to love
<<<<<<< HEAD

=======
>>>>>>> master
Only your light can guide me safely to his sight
Bring me your sight, come soon, come soon
My friend the Moon
Shine from above to take me on my way to love
<<<<<<< HEAD

=======
>>>>>>> master
Move lovingly over the silent sea
My moon, please try, while on your journey through the sky
To think of me
Shine from above to take me on my way to love