When I wake in the night
And find that I'm dreaming
You're the first thought in mind
Love's a fair weather friend when
You're lonely
You are my summer state of mind
<<<<<<< HEAD
=======

>>>>>>> master
(Chorus:)
Does it sing to you nightly?
Does it lay down beside you?
Does it make you hear songs
On the radio?
It once was my shadow
Grown Weary of travel
Till you gave it home
<<<<<<< HEAD
=======

>>>>>>> master
What makes the love grow... when
The seasons change?
What makes the love grow?
It's simple... it comes... and it grows on
Its own
<<<<<<< HEAD
=======

>>>>>>> master
(Chorus)
Does it sing to you nightly?
Does it lay down beside you?
Does it make you hear songs
On the radio?
It once was my shadow... grown
Weary of travel
Till you gave it home