[Intro: Kanye West]
We culture
Rap is the new rock 'n roll
We the rockstars
(It's been like that now for a minute) It's been like that for a minute, Hedi Slimane!"

Amber Rose still owe me sex

[Intro 2: Nina Simone, Rihanna & Kanye West]
Do what you gotta do
Come on back see me when you can
Man, I can understand how it might be
Kinda hard to love a girl like me
I don't blame you much for wanting to be free
I just wanted you to know
Swizz told me let the beat rock

[Verse 1: Kanye West & (Swizz Beatz)]
For all my Southside niggas that know me best
I feel like me and Taylor might still have sex
Why? I made that bitch famous (Goddamn)
I made that bitch famous
For all the girls that got dick from Kanye West
If you see 'em in the streets give 'em Kanye's best
Why? They mad they ain't famous (Goddamn)
They mad they still nameless (Talk that talk, man)
Her man in the store tryna try his best
But he just can't seem to get Kanye fresh
But we still hood famous (Goddamn)
Yeah we still hood famous

[Hook: Nina Simone & Rihanna]
I just wanted you to know
I loved you better than your own kin did
From the very start
I don't blame you much for wanting to be free
I just wanted you to know

[Verse 2: Kanye West & Swizz Beatz]
I be Puerto Rican day parade floatin'
That Benz Marina Del Rey coastin'
She in school to be a real estate agent
Last month I helped her with the car payment
Young and we alive, whoo!
We never gonna die, whoo!
I just copped a jet to fly over personal debt
Put one up in the sky
The sun is in my eyes, whoo!
Woke up and felt the vibe, whoo!
No matter how hard they try, whoo!
We never gonna die

[Bridge: Sister Nancy]
A me seh one ting Nancy cyaan understan
One ting Nancy cyaan understan
Wha' mek dem a talk 'bout me ambishan
Seh, wha' mek dem a talk 'bout me ambishan
'ca me seh some a dem a ax me whey me get it fram
'ca some a dem a ax me whey me get it fram
A true dem nuh know it's fram creation
A true dem nuh know it's-a fram creation
Bam bam, 'ey 'ey 'ey
Bam bam bam, bam bam dilla
Bam bam 'ey 'ey 'ey
What a bam bam, bam bam dilla
Bam bam 'ey 'ey 'ey 'ey 'ey
Bam bam 'ey 'ey 'ey
What a bam
Bam bam 'ey 'ey 'ey
Bam bam bam, bam bam dilla

[Hook: Rihanna]
I just wanted you to know

[Bridge: Sister Nancy & Swizz Beatz]
Bam bam, 'ey 'ey 'ey
Bam bam bam, bam bam dilla
Bam bam 'ey 'ey 'ey
What a bam bam, bam bam dilla
How you feeling right now? Let me see your lighters in the air
Bam bam 'ey 'ey 'ey 'ey 'ey
Bam bam 'ey 'ey 'ey
What a bam
Let me see your middle finger in the air
Bam bam 'ey 'ey 'ey
Bam bam bam, bam bam dilla
Let me see you act up in this motherfucker
Bam bam 'ey 'ey 'ey
What a bam bam, bam bam dilla
How you feelin', how you feelin, how you feelin' in this mother fucker, god damn
Bam bam 'ey 'ey 'ey 'ey 'ey
Bam bam 'ey 'ey 'ey
What a bam
One thing you can't do is stop us now
Bam bam,'ey 'ey 'ey
Bam bam bam, bam bam dilla
You can't stop the thing now
Bam bam bam 'ey 'ey 'ey
What a bam bam, bam bam dilla
Man it's way too late, it's way too late, it's way too late you can't fuck with us
Bam bam, 'ey 'ey 'ey 'ey 'ey
Bam bam, 'ey 'ey 'ey
What a bam
To the left, to the right
Bam bam 'ey 'ey 'ey
Bam bam bam, bam bam dilla
I wanna see everybody hands in the air like this
Bam bam 'ey 'ey 'ey
What a bam bam, bam bam dilla
Bam bam 'ey 'ey 'ey 'ey 'ey
Bam bam 'ey 'ey 'ey
What a bam, bam

[Outro: Nina Simone]
I just wanted you to know
I've loved you better than your own kin did
From the very start
It's my own fault what happens to my heart
You see I'd always known you'd go