Hey-oh Oh-Way-oh
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-ay-oh-oh
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-ay-oh-oh
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-oh

This is no time for a no show
This is no way to end the night
I am victim to the feeling
And the feeling is not right

This is no time for my confidence
To leave me here alone
There is no way explanations can explain

This is no time
Oh no time
No time to be let down
To be let down
Oh no girl
I tell you this is no time

Well baby this is no time
Oh no time
No time to be let down
To be let down
Let down
I tell you this is no time

Hey-oh Oh-Way-oh
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-ay-oh-oh

[Guitar solo]

There are some things that a woman
Can in no way understand
So you comfort and you kiss
And hold the helpless hand

This is no time for my confidence
To leave me here alone
There is no way explanations can explain

This is no time
Oh no time
No time to be let down
To be let down
Oh no girl
I tell you this is no time

Well baby this is no time
Oh no time
No time to be let down
To be let down
Let down
I tell you this is no time

Baby this is no time (Hey-oh Oh-Way-oh)
No time (Hey-oh Oh-Way-oh)
No time to be let down (Hey-oh Oh-Way-oh)
(Hey-oh Oh-Way-ay-oh-oh)
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-ay-oh-oh
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-oh
Hey-oh Oh-Way-ay-oh-oh