[Hook: Future]x2
Talking 'bout you popping tags, nigga you ain't bought shit
Talking bout a hunned bottles, nigga you ain't popped shit
All you talk nana clips, nigga you ain't shot shit
Spending money on these hoes, nigga you ain't fuck shit

[Verse 1: Diddy]
I ain't tryna hear a whole bunch of that shit
About how many bodies you caught
My niggas is real thug niggas
Them real niggas dont talk
Worldstar niggas get caught
Wavin' all them guns at the cameras
Dumbass nigga you ain't bout to shoot shit
You dont do shit, you just think its cool shit, to move bricks
Real niggas do it cause they got to
I know them real niggas and it's not you
And if they see your ass 'round hear frontin'
A real shooter be somewhere and shot you
Man get the fuck out the booth poppin 'that shit
Corny ass nigga just talkin' that shit
Heard about it, read about it, never been around it
But you think its all fab to somebody that
Why you movin' round with your ho?
You ain't even stickin' to the code
You dont even represent the life right
Pussy niggas sleeping with a night light
Coming for your head like fight night
Get anything done for the right price, boy!
(Bad Boy)
<<<<<<< HEAD
=======

>>>>>>> master
[Hook: Future]

[Verse 2: ScHoolby Q]
Frontin' like you really on that bullshit
Gun em' down, make a motherfucker do a full flip, tip tip
Nigga really, really on that crip shit
Bisquick, whip, whip, whip, nigga move it
Got the tool and get a piece, Imma use it
Nigga rutheless, leave a chop nigga toothless, tellem smoochies (yawk, yawk)
<<<<<<< HEAD
Got that white girl, get a tan when I ice her, Arm and Hammer
Mixin' venom like a viper, want to buy her
=======
Got that white girl, get a tan when I ice her, 
Arm and Hammer
Mixin' venom like a viper,
 want to buy her
>>>>>>> master
I'm the nigga with the fire since a minor
Now I'm major, with the paper coppin' acres overseas like a sailor
You a hater and your daddy in the same boat
You a busta, where your chain go?
Pour syrup on my Eggo, 4 liters for the 8 tho, to the face now the day slow
<<<<<<< HEAD
Yous a fruity little rainbow, real nigga call me Django
50 seconds [?] shootin' halos
=======
Yous a fruity little rainbow, 
real nigga call me Django
50 seconds 

[?]
 shootin' halos
>>>>>>> master
Every pocket got a bank roll
I don't think you really understand me
Groovy Q'll get the nose candy

[Verse 3: Future]
Bought the ho a hunned pair of red bottoms
Thats a quarter milly on a hand job my nigga
Blllll stick'em fuck you and every nigga came witcha
Gone put a nigga on a picture
Gone put a nigga on a t-shirt
Back in the day when a nigga sell dope
I'mma slap your daddy allofdem put'em in a hole
Glock 40 whooo
My ambitions as a rider
Sipping on lean getting higher
Nigga im a codein buyer
No you ain't no foreign whip driver
Shoutout to the shooters and the shooters only
You never walk around with alot of money
Bundles falling all out your pocket
When you hit'em in the head can you keep a solid
Bulletproof whip we'll blow it up
Like some raw uncut don't blow it up
Represent your gang nigga throw it up
I don't give a fuck where you at nigga throw it up

[Hook: Future]