As I lie here thinking of you
I realize that nothing is new
Lying in my bed thinking of you
I realize nothing is new
You say you love me but want success
I say you're lying, nothing has changed
This is the sign of the times
Piece of more to come
This is the sign of the times
Time to be alone
This is the sign of the times
Piece of more to come
This is the sign of the times
Time to be alone

We're strong in bed
You're weak in love
You give me nothing
More than a shove
I walk alone now thinking of you
I realize now nothing is new
This is the sign of the times
Piece of more to come
This is the sign of the times
Time to be alone
This is the sign of the times (The sign of the times)
Piece of more to come
This is the sign of the times
Time to be alone
Why do we go on with this useless love-affair?
When it seems to me that you don't really care
I realize now nothing is new
Time to live my life without you, without you, without you
I sit alone now wondering about you
I'm living my life, what do you do?
You say you want me but need success
I want your love boy, want nothing less
This is the sign of the times (The sign of the times)
Piece of more to come
This is the sign of the times
Time to be alone
This is the sign of the times (The sign of the times)
Piece of more to come
This is the sign of the times
Time to be alone

This is the sign of the times (The sign of the times)
Piece of more to come
This is the sign of the times
Time to be alone
This is the sign of the times (The sign of the times)
Piece of more to come
This is the sign of the times
Time to be alone
This is the sign of the times (The sign of the times)
Piece of more to come
This is the sign of the times
Time to be alone
This is the sign of the times (The sign of the times)
Piece of more to come
This is the sign of the times
Time to be alone