Out here nothin' changes
Not in a hurry anyway
You can feel the endlessness
With the comin' of the light o' day
You're talkin' 'bout a chosen place
You wanna sell it in a marketplace
Well
Well just a minute now
<<<<<<< HEAD
=======

>>>>>>> master
You're standin' on solid rock
Standin' on sacred ground
Livin' on borrowed time
And the winds of change
Are blowin' down the line
<<<<<<< HEAD
Right down the line
=======

Right down the line

>>>>>>> master
Well round about the dawn of time
The Dreaming all began
A crowd of people came
Well they were lookin' for their promised land
<<<<<<< HEAD
We're runnin' from the 
heart of darkness
Searchin' for the heart of light
It was their paradise
=======
We're runnin' from the heart of darkness
Searchin' for the heart of light
It was their paradise

>>>>>>> master
Well they were standin' on solid rock
Standin' on sacred ground
Livin' on borrowed time
And the winds of change
Were blowin' cold that night
<<<<<<< HEAD
=======

>>>>>>> master
Well they were standin' on the shore one day
Saw the white sails in the sun
Wasn't long before they felt the sting
White man, white law, white gun
Don't tell me that it's justified
Cause somewhere someone lied
Yeah, well someone lied
Someone lied
Genocide
Well someone lied oh
<<<<<<< HEAD
=======

>>>>>>> master
And now you're standin' on solid rock
Standin' on sacred ground
Livin' on borrowed time
And the winds of change
Are blowin' down the line
<<<<<<< HEAD
=======

>>>>>>> master
Solid rock
Standin' on sacred ground
Livin' on borrowed time
And the winds of change
Are blowin' down the line
<<<<<<< HEAD
=======

>>>>>>> master
Solid rock
Standin' on sacred ground
Livin' on borrowed time
And the winds of change
Are blowin' down the line
No, oh! Oh no!