[Chorus: Kodak Black]
I just pray to God, them crackers don't come indict me
I know if I go to jail, you prolly never write me
I be thinkin' like, "None these bitches really like me"
I be feelin' like you only want me 'cause I'm icy
I just pray to God, them crackers don't come indite me
I know if I go to jail, you prolly never write me
I be thinkin' like, "None these bitches really like me"
I be feelin' like you only want me 'cause I'm icy

[Verse 1: Kodak Black]
My lil' nigga trigger happy, wanna catch a body
He even dropped outta school, took it to his hobby
I told him to just do it and don't talk about it
And once you slide, boy, you better hit everybody
I'm livin' like a sniper, lyin' with the window cracked
'Cause I'm about to see out the end
I be chasin' paper but these ladies, they be after me
And every time I talk to one, they gotta strategy
All of 'em got a game plan on try to catch me
Think about my life, every night I'm smokin' grabba leaf
I think about my homies in the system
I think about my homies 'cause I miss 'em
I wish you could call me to come get you, my nigga
You miss Christmas, my nigga
You miss Easter, my nigga
You missin' out on your children
The streets vouch for me 'cause rappin' what I'm livin'
I rap the way I rap 'cause I be rappin' what I'm feelin'
Lil Kodak I'm gone

[Chorus: Kodak Black]
I just pray to God, them crackers don't come indict me
I know if I go to jail, you prolly never write me
I be thinkin' like, "None these bitches really like me"
I be feelin' like you only want me 'cause I'm icy
I just pray to God, them crackers don't come indite me
I know if I go to jail, you prolly never write me
I be thinkin' like, "None these bitches really like me"
I be feelin' like you only want me 'cause I'm icy

[Verse 2: Jeezy]
Yo, my daughter got a nanny for her other nanny
Bitch, I made it out the hood, mother fuck a Grammy
Two mil' on wheels, that's in my garage
Wish Granny could see me now, bitch, I'm livin' large
Trip to Lauderdale, re-upped in Parkway
50/50, make it back, that's what the odds say
Y'all pray for us, we on the turnpike
And if them lights get behind us, I'ma burn rubber
See niggas lose they life, nigga lose their minds
Niggas get to like you, nigga left behind, woo
These niggas love to hate but shit, I love the grind
And ain't no lookin' better, just a waste of time
Long, live, fresh, these niggas ain't right for ya
But keep it real, hey, who really down to die for ya?
All I know is that these chains take a way this pain
Scrapped up in the 'rari in designer frames
Mad luck just hit the last house
My paranoid ass barely got the cash out
I feel like niggas don't want me to be great
Until you're made but they're inside, G's fake
Thank the Lord, I got blessed with some trap money
But the devil got me workin' for this rap money
They tried to stop me livin' good, I'ma die today
Rich nigga from the hood, I'ma die that way

[Chorus: Kodak Black]
I just pray to God, them crackers don't come indite me
I know if I go to jail, you prolly never write me
I be thinkin' like, "None these bitches really like me"
I be feelin' like you only want me 'cause I'm icy
I just pray to God, them crackers don't come indite me
I know if I go to jail, you prolly never write me
I be thinkin' like, "None these bitches really like me"
I be feelin' like you only want me 'cause I'm icy