I could be contended
I don't need to suffer
You're beautiful
Good to talk to
You make an impression
To take my attention
And when you touch my skin
I smell disaster
<<<<<<< HEAD

Step away - walk away
All I want is the real thing
(nothing but the real thing)

=======
Step away - walk away
All I want is the real thing
(nothing but the real thing)
>>>>>>> master
Walking on pavements
We collect in bars
Asleep in the houses
So alone -
Looking inside herself
She breaks the glass
Turns her head backwards
She's fallen down again