The Winding up
<<<<<<< HEAD

Yes, reader, we must settle accounts now. I have only briefly to narrate the final fates of some of the personages whose acquaintance we have made in this narrative, and then you and I must shake hands, and for the present separate.

Let us turn to the curates—to the much-loved, though long-neglected. Come forward, modest merit! Malone, I see, promptly answers the invocation. He knows his own description when he hears it.

No, Peter Augustus; we can have nothing to say to you. It won't do. Impossible to trust ourselves with the touching tale of your deeds and destinies. Are you not aware, Peter, that a discriminating public has its crotchets; that the unvarnished truth does not answer; that plain facts will not digest? Do you not know that the squeak of the real pig is no more relished now than it was in days of yore? Were I to give the catastrophe of your life and conversation, the public would sweep off in shrieking hysterics, and there would be a wild cry for sal-volatile and burnt feathers. "Impossible!" would be pronounced here; "untrue!" would be responded there; "inartistic!" would be solemnly decided. Note well. Whenever you present the actual, simple truth, it is, somehow, always denounced as a lie—they disown it, cast it off, throw it on the parish; whereas the product of your own imagination, the mere figment, the sheer fiction, is adopted, petted, termed pretty, proper, sweetly natural—the little, spurious wretch gets all the comfits, the honest, lawful bantling all the cuffs. Such is the way of the world, Peter; and as you are the legitimate urchin, rude, unwashed, and naughty, you must stand down.

Make way for Mr. Sweeting.

Here he comes, with his lady on his arm—the most splendid and the weightiest woman in Yorkshire—Mrs. Sweeting, formerly Miss Dora Sykes. They were married under the happiest auspices, Mr. Sweeting having been just inducted to a comfortable living, and Mr. Sykes being in circumstances to give Dora a handsome portion. They lived long and happily together, beloved by their parishioners and by a numerous circle of friends.

There! I think the varnish has been put on very nicely.

Advance, Mr. Donne.

This gentleman turned out admirably—far better than either you or I could possibly have expected, reader. He, too, married a most sensible, quiet, lady-like little woman. The match was the making of him. He became an exemplary domestic character, and a truly active parish priest (as a pastor he, to his dying day, conscientiously refused to act). The outside of the cup and platter he burnished up with the best polishing-powder; the furniture of the altar and temple he looked after with the zeal of an upholsterer, the care of a cabinet-maker. His little school, his little church, his little parsonage, all owed their erection to him; and they did him credit. Each was a model in its way. If uniformity and taste in architecture had been the same thing as consistency and earnestness in religion, what a shepherd of a Christian flock Mr. Donne would have made! There was one art in the mastery of which nothing mortal ever surpassed Mr. Donne: it was that of begging. By his own unassisted efforts he begged all the money for all his erections. In this matter he had a grasp of plan, a scope of action quite unique. He begged of high and low—of the shoeless cottage brat and the coroneted duke. He sent out begging-letters far and wide—to old Queen Charlotte, to the princesses her daughters, to her sons the royal dukes, to the Prince Regent, to Lord Castlereagh, to every member of the ministry then in office; and, what is more remarkable, he screwed something out of every one of these personages. It is on record that he got five pounds from the close-fisted old lady Queen Charlotte, and two guineas from the royal profligate her eldest son. When Mr. Donne set out on begging expeditions, he armed himself in a complete suit of brazen mail. That you had given a hundred pounds yesterday was with him no reason why you should not give two hundred to-day. He would tell you so to your face, and, ten to one, get the money out of you. People gave to get rid of him. After all, he did some good with the cash. He was useful in his day and generation.

Perhaps I ought to remark that on the premature and sudden vanishing of Mr. Malone from the stage of Briarfield parish (you cannot know how it happened, reader; your curiosity must be robbed to pay your elegant love of the pretty and pleasing), there came as his successor another Irish curate, Mr. Macarthey. I am happy to be able to inform you, with truth, that this gentleman did as much credit to his country as Malone had done it discredit. He proved himself as decent, decorous, and conscientious as Peter was rampant, boisterous, and—— This last epithet I choose to suppress, because it would let the cat out of the bag. He laboured faithfully in the parish. The schools, both Sunday and day schools, flourished under his sway like green bay trees. Being human, of course he had his faults. These, however, were proper, steady-going, clerical faults—what many would call virtues. The circumstance of finding himself invited to tea with a Dissenter would unhinge him for a week. The spectacle of a Quaker wearing his hat in the church, the thought of an unbaptized fellow-creature being interred with Christian rites—these things could make strange havoc in Mr. Macarthey's physical and mental economy. Otherwise he was sane and rational, diligent and charitable.

I doubt not a justice-loving public will have remarked, ere this, that I have thus far shown a criminal remissness in pursuing, catching, and bringing to condign punishment the would-be assassin of Mr. Robert Moore. Here was a fine opening to lead my willing readers a dance, at once decorous and exciting—a dance of law and gospel, of the dungeon, the dock, and the "dead-thraw." You might have liked it, reader, but I should not. I and my subject would presently have quarrelled, and then I should have broken down. I was happy to find that facts perfectly exonerated me from the attempt. The murderer was never punished, for the good reason that he was never caught—the result of the further circumstance that he was never pursued. The magistrates made a shuffling, as if they were going to rise and do valiant things; but since Moore himself, instead of urging and leading them as heretofore, lay still on his little cottage-couch, laughing in his sleeve, and sneering with every feature of his pale, foreign face, they considered better of it, and after fulfilling certain indispensable forms, prudently resolved to let the matter quietly drop, which they did.

Mr. Moore knew who had shot him, and all Briarfield knew. It was no other than Michael Hartley, the half-crazed weaver once before alluded to, a frantic Antinomian in religion, and a mad leveller in politics. The poor soul died of delirium tremens a year after the attempt on Moore, and Robert gave his wretched widow a guinea to bury him.

The winter is over and gone; spring has followed with beamy and shadowy, with flowery and showery flight. We are now in the heart of summer—in mid-June—the June of 1812.

It is burning weather. The air is deep azure and red gold. It fits the time; it fits the age; it fits the present spirit of the nations. The nineteenth century wantons in its giant adolescence; the Titan boy uproots mountains in his game, and hurls rocks in his wild sport. This summer Bonaparte is in the saddle; he and his host scour Russian deserts. He has with him Frenchmen and Poles, Italians and children of the Rhine, six hundred thousand strong. He marches on old Moscow. Under old Moscow's walls the rude Cossack waits him. Barbarian stoic! he waits without fear of the boundless ruin rolling on. He puts his trust in a snow-cloud; the wilderness, the wind, and the hail-storm are his refuge; his allies are the elements—air, fire, water. And what are these? Three terrible archangels ever stationed before the throne of Jehovah. They stand clothed in white, girdled with golden girdles; they uplift vials, brimming with the wrath of God. Their time is the day of vengeance; their signal, the word of the Lord of hosts, "thundering with the voice of His excellency."

"Hast thou entered into the treasures of the snow? or hast thou seen the treasures of the hail, which I have reserved against the time of trouble, against the day of battle and war?

"Go your ways. Pour out the vials of the wrath of God upon the earth."

It is done. The earth is scorched with fire; the sea becomes "as the blood of a dead man;" the islands flee away; the mountains are not found.

In this year, Lord Wellington assumed the reins in Spain. They made him generalissimo, for their own salvation's sake. In this year he took Badajos, he fought the field of Vittoria, he captured Pampeluna, he stormed San Sebastian; in this year he won Salamanca.

Men of Manchester, I beg your pardon for this slight résumé of warlike facts, but it is of no consequence. Lord Wellington is, for you, only a decayed old gentleman now. I rather think some of you have called him a "dotard;" you have taunted him with his age and the loss of his physical vigour. What fine heroes you are yourselves! Men like you have a right to trample on what is mortal in a demigod. Scoff at your ease; your scorn can never break his grand old heart.

But come, friends, whether Quakers or cotton-printers, let us hold a peace-congress, and let out our venom quietly. We have been talking with unseemly zeal about bloody battles and butchering generals; we arrive now at a triumph in your line. On the 18th of June 1812 the Orders in Council were repealed, and the blockaded ports thrown open. You know very well—such of you as are old enough to remember—you made Yorkshire and Lancashire shake with your shout on that occasion. The ringers cracked a bell in Briarfield belfry; it is dissonant to this day. The Association of Merchants and Manufacturers dined together at Stilbro', and one and all went home in such a plight as their wives would never wish to witness more. Liverpool started and snorted like a river-horse roused amongst his reeds by thunder. Some of the American merchants felt threatenings of apoplexy, and had themselves bled—all, like wise men, at this first moment of prosperity, prepared to rush into the bowels of speculation, and to delve new difficulties, in whose depths they might lose themselves at some future day. Stocks which had been accumulating for years now went off in a moment, in the twinkling of an eye. Warehouses were lightened, ships were laden; work abounded, wages rose; the good time seemed come. These prospects might be delusive, but they were brilliant—to some they were even true. At that epoch, in that single month of June, many a solid fortune was realized.

When a whole province rejoices, the humblest of its inhabitants tastes a festal feeling; the sound of public bells rouses the most secluded abode, as if with a call to be gay. And so Caroline Helstone thought, when she dressed herself more carefully than usual on the day of this trading triumph, and went, attired in her neatest muslin, to spend the afternoon at Fieldhead, there to superintend certain millinery preparations for a great event, the last appeal in these matters being reserved for her unimpeachable taste. She decided on the wreath, the veil, the dress to be worn at the altar. She chose various robes and fashions for more ordinary occasions, without much reference to the bride's opinion—that lady, indeed, being in a somewhat impracticable mood.

Louis had presaged difficulties, and he had found them—in fact, his mistress had shown herself exquisitely provoking, putting off her marriage day by day, week by week, month by month, at first coaxing him with soft pretences of procrastination, and in the end rousing his whole deliberate but determined nature to revolt against her tyranny, at once so sweet and so intolerable.

It had needed a sort of tempest-shock to bring her to the point; but there she was at last, fettered to a fixed day. There she lay, conquered by love, and bound with a vow.

Thus vanquished and restricted, she pined, like any other chained denizen of deserts. Her captor alone could cheer her; his society only could make amends for the lost privilege of liberty. In his absence she sat or wandered alone, spoke little, and ate less.

She furthered no preparations for her nuptials; Louis was himself obliged to direct all arrangements. He was virtually master of Fieldhead weeks before he became so nominally—the least presumptuous, the kindest master that ever was, but with his lady absolute. She abdicated without a word or a struggle. "Go to Mr. Moore, ask Mr. Moore," was her answer when applied to for orders. Never was wooer of wealthy bride so thoroughly absolved from the subaltern part, so inevitably compelled to assume a paramount character.

In all this Miss Keeldar partly yielded to her disposition; but a remark she made a year afterwards proved that she partly also acted on system. "Louis," she said, "would never have learned to rule if she had not ceased to govern. The incapacity of the sovereign had developed the powers of the premier."

It had been intended that Miss Helstone should act as bridesmaid at the approaching nuptials, but Fortune had destined her another part.

She came home in time to water her plants. She had performed this little task. The last flower attended to was a rose-tree, which bloomed in a quiet green nook at the back of the house. This plant had received the refreshing shower; she was now resting a minute. Near the wall stood a fragment of sculptured stone—a monkish relic—once, perhaps, the base of a cross. She mounted it, that she might better command the view. She had still the watering pot in one hand; with the other her pretty dress was held lightly aside, to avoid trickling drops. She gazed over the wall, along some lonely fields; beyond three dusk trees, rising side by side against the sky; beyond a solitary thorn at the head of a solitary lane far off. She surveyed the dusk moors, where bonfires were kindling. The summer evening was warm; the bell-music was joyous; the blue smoke of the fires looked soft, their red flame bright. Above them, in the sky whence the sun had vanished, twinkled a silver point—the star of love.

Caroline was not unhappy that evening—far otherwise; but as she gazed she sighed, and as she sighed a hand circled her, and rested quietly on her waist. Caroline thought she knew who had drawn near; she received the touch unstartled.

"I am looking at Venus, mamma. See, she is beautiful. How white her lustre is, compared with the deep red of the bonfires!"

The answer was a closer caress; and Caroline turned, and looked, not into Mrs. Pryor's matron face, but up at a dark manly visage. She dropped her watering-pot and stepped down from the pedestal.

"I have been sitting with 'mamma' an hour," said the intruder. "I have had a long conversation with her. Where, meantime, have you been?"

"To Fieldhead. Shirley is as naughty as ever, Robert. She will neither say Yes nor No to any question put. She sits alone. I cannot tell whether she is melancholy or nonchalant. If you rouse her or scold her, she gives you a look, half wistful, half reckless, which sends you away as queer and crazed as herself. What Louis will make of her, I cannot tell. For my part, if I were a gentleman, I think I would not dare undertake her."

"Never mind them. They were cut out for each other. Louis, strange to say, likes her all the better for these freaks. He will manage her, if any one can. She tries him, however. He has had a stormy courtship for such a calm character; but you see it all ends in victory for him. Caroline, I have sought you to ask an audience. Why are those bells ringing?"

"For the repeal of your terrible law—the Orders you hate so much. You are pleased, are you not?"

"Yesterday evening at this time I was packing some books for a sea-voyage. They were the only possessions, except some clothes, seeds, roots, and tools, which I felt free to take with me to Canada. I was going to leave you."

"To leave me? To leave me?"

Her little fingers fastened on his arm; she spoke and looked affrighted.

"Not now—not now. Examine my face—yes, look at me well. Is the despair of parting legible thereon?"

She looked into an illuminated countenance, whose characters were all beaming, though the page itself was dusk. This face, potent in the majesty of its traits, shed down on her hope, fondness, delight.

"Will the repeal do you good—much good, immediate good?" she inquired.

"The repeal of the Orders in Council saves me. Now I shall not turn bankrupt; now I shall not give up business; now I shall not leave England; now I shall be no longer poor; now I can pay my debts; now all the cloth I have in my warehouses will be taken off my hands, and commissions given me for much more. This day lays for my fortunes a broad, firm foundation, on which, for the first time in my life, I can securely build."

Caroline devoured his words; she held his hand in hers; she drew a long breath.

"You are saved? Your heavy difficulties are lifted?"

"They are lifted. I breathe. I can act."

"At last! Oh, Providence is kind! Thank Him, Robert."

"I do thank Providence."

"And I also, for your sake!" She looked up devoutly.

"Now I can take more workmen, give better wages, lay wiser and more liberal plans, do some good, be less selfish. Now, Caroline, I can have a house—a home which I can truly call mine—and now——"

He paused, for his deep voice was checked.

"And now," he resumed—"now I can think of marriage, now I can seek a wife."

This was no moment for her to speak. She did not speak.

"Will Caroline, who meekly hopes to be forgiven as she forgives—will she pardon all I have made her suffer, all that long pain I have wickedly caused her, all that sickness of body and mind she owed to me? Will she forget what she knows of my poor ambition, my sordid schemes? Will she let me expiate these things? Will she suffer me to prove that, as I once deserted cruelly, trifled wantonly, injured basely, I can now love faithfully, cherish fondly, treasure tenderly?"

His hand was in Caroline's still; a gentle pressure answered him.

"Is Caroline mine?"

"Caroline is yours."

"I will prize her. The sense of her value is here, in my heart; the necessity for her society is blended with my life. Not more jealous shall I be of the blood whose flow moves my pulses than of her happiness and well-being."

"I love you, too, Robert, and will take faithful care of you."

"Will you take faithful care of me? Faithful care! As if that rose should promise to shelter from tempest this hard gray stone! But she will care for me, in her way. These hands will be the gentle ministrants of every comfort I can taste. I know the being I seek to entwine with my own will bring me a solace, a charity, a purity, to which, of myself, I am a stranger."

Suddenly Caroline was troubled; her lip quivered.

"What flutters my dove?" asked Moore, as she nestled to and then uneasily shrank from him.

"Poor mamma! I am all mamma has. Must I leave her?"

"Do you know, I thought of that difficulty. I and 'mamma' have discussed it."

"Tell me what you wish, what you would like, and I will consider if it is possible to consent. But I cannot desert her, even for you. I cannot break her heart, even for your sake."

"She was faithful when I was false—was she not? I never came near your sick-bed, and she watched it ceaselessly."

"What must I do? Anything but leave her."

"At my wish you never shall leave her."

"She may live very near us?"

"With us—only she will have her own rooms and servant. For this she stipulates herself."

"You know she has an income, that, with her habits, makes her quite independent?"

"She told me that, with a gentle pride that reminded me of somebody else."

"She is not at all interfering, and incapable of gossip."

"I know her, Cary. But if, instead of being the personification of reserve and discretion, she were something quite opposite, I should not fear her."

"Yet she will be your mother-in-law?" The speaker gave an arch little nod. Moore smiled.

"Louis and I are not of the order of men who fear their mothers-in-law, Cary. Our foes never have been, nor will be, those of our own household. I doubt not my mother-in-law will make much of me."

"That she will—in her quiet way, you know. She is not demonstrative; and when you see her silent, or even cool, you must not fancy her displeased; it is only a manner she has. Be sure to let me interpret for her whenever she puzzles you; always believe my account of the matter, Robert."

"Oh, implicitly! Jesting apart, I feel that she and I will suit—on ne peut mieux. Hortense, you know, is exquisitely susceptible—in our French sense of the word—and not, perhaps, always reasonable in her requirements; yet, dear, honest girl, I never painfully wounded her feelings or had a serious quarrel with her in my life."

"No; you are most generously considerate, indeed, most tenderly indulgent to her; and you will be considerate with mamma. You are a gentleman all through, Robert, to the bone, and nowhere so perfect a gentleman as at your own fireside."

"A eulogium I like; it is very sweet. I am well pleased my Caroline should view me in this light."

"Mamma just thinks of you as I do."

"Not quite, I hope?"

"She does not want to marry you—don't be vain; but she said to me the other day, 'My dear, Mr. Moore has pleasing manners; he is one of the few gentlemen I have seen who combine politeness with an air of sincerity.'"

"'Mamma' is rather a misanthropist, is she not? Not the best opinion of the sterner sex?"

"She forbears to judge them as a whole, but she has her exceptions whom she admires—Louis and Mr. Hall, and, of late, yourself. She did not like you once; I knew that, because she would never speak of you. But, Robert——"

"Well, what now? What is the new thought?"

"You have not seen my uncle yet?"

"I have. 'Mamma' called him into the room. He consents conditionally. If I prove that I can keep a wife, I may have her; and I can keep her better than he thinks—better than I choose to boast."

"If you get rich you will do good with your money, Robert?"

"I will do good; you shall tell me how. Indeed, I have some schemes of my own, which you and I will talk about on our own hearth one day. I have seen the necessity of doing good; I have learned the downright folly of being selfish. Caroline, I foresee what I will now foretell. This war must ere long draw to a close. Trade is likely to prosper for some years to come. There may be a brief misunderstanding between England and America, but that will not last. What would you think if, one day—perhaps ere another ten years elapse—Louis and I divide Briarfield parish betwixt us? Louis, at any rate, is certain of power and property. He will not bury his talents. He is a benevolent fellow, and has, besides, an intellect of his own of no trifling calibre. His mind is slow but strong. It must work. It may work deliberately, but it will work well. He will be made magistrate of the district—Shirley says he shall. She would proceed impetuously and prematurely to obtain for him this dignity, if he would let her, but he will not. As usual, he will be in no haste. Ere he has been master of Fieldhead a year all the district will feel his quiet influence, and acknowledge his unassuming superiority. A magistrate is wanted; they will, in time, invest him with the office voluntarily and unreluctantly. Everybody admires his future wife, and everybody will, in time, like him. He is of the pâte generally approved, bon comme le pain—daily bread for the most fastidious, good for the infant and the aged, nourishing for the poor, wholesome for the rich. Shirley, in spite of her whims and oddities, her dodges and delays, has an infatuated fondness for him. She will one day see him as universally beloved as even she could wish. He will also be universally esteemed, considered, consulted, depended on—too much so. His advice will be always judicious, his help always good-natured. Ere long both will be in inconvenient request. He will have to impose restrictions. As for me, if I succeed as I intend to do, my success will add to his and Shirley's income. I can double the value of their mill property. I can line yonder barren Hollow with lines of cottages and rows of cottage-gardens——"

"Robert! And root up the copse?"

"The copse shall be firewood ere five years elapse. The beautiful wild ravine shall be a smooth descent; the green natural terrace shall be a paved street. There shall be cottages in the dark ravine, and cottages on the lonely slopes. The rough pebbled track shall be an even, firm, broad, black, sooty road, bedded with the cinders from my mill; and my mill, Caroline—my mill shall fill its present yard."

"Horrible! You will change our blue hill-country air into the Stilbro' smoke atmosphere."

"I will pour the waters of Pactolus through the valley of Briarfield."

"I like the beck a thousand times better."

"I will get an Act for enclosing Nunnely Common, and parcelling it out into farms."

"Stilbro' Moor, however, defies you, thank Heaven! What can you grow in Bilberry Moss? What will flourish on Rushedge?"

"Caroline, the houseless, the starving, the unemployed shall come to Hollow's Mill from far and near; and Joe Scott shall give them work, and Louis Moore, Esq., shall let them a tenement, and Mrs. Gill shall mete them a portion till the first pay-day."

She smiled up in his face.

"Such a Sunday school as you will have, Cary! such collections as you will get! such a day school as you and Shirley and Miss Ainley will have to manage between you! The mill shall find salaries for a master and mistress, and the squire or the clothier shall give a treat once a quarter."

She mutely offered a kiss—an offer taken unfair advantage of, to the extortion of about a hundred kisses.

"Extravagant day-dreams," said Moore, with a sigh and smile, "yet perhaps we may realize some of them. Meantime, the dew is falling. Mrs. Moore, I shall take you in."

It is August. The bells clash out again, not only through Yorkshire, but through England. From Spain the voice of a trumpet has sounded long; it now waxes louder and louder; it proclaims Salamanca won. This night is Briarfield to be illuminated. On this day the Fieldhead tenantry dine together; the Hollow's Mill workpeople will be assembled for a like festal purpose; the schools have a grand treat. This morning there were two marriages solemnized in Briarfield church—Louis Gérard Moore, Esq., late of Antwerp, to Shirley, daughter of the late Charles Cave Keeldar, Esq., of Fieldhead; Robert Gérard Moore, Esq., of Hollow's Mill, to Caroline, niece of the Rev. Matthewson Helstone, M.A., rector of Briarfield.

The ceremony, in the first instance, was performed by Mr. Helstone, Hiram Yorke, Esq., of Briarmains, giving the bride away. In the second instance, Mr. Hall, vicar of Nunnely, officiated. Amongst the bridal train the two most noticeable personages were the youthful bridesmen, Henry Sympson and Martin Yorke.

I suppose Robert Moore's prophecies were, partially at least, fulfilled. The other day I passed up the Hollow, which tradition says was once green, and lone, and wild; and there I saw the manufacturer's day-dreams embodied in substantial stone and brick and ashes—the cinder-black highway, the cottages, and the cottage gardens; there I saw a mighty mill, and a chimney ambitious as the tower of Babel. I told my old housekeeper when I came home where I had been.

"Ay," said she, "this world has queer changes. I can remember the old mill being built—the very first it was in all the district; and then I can remember it being pulled down, and going with my lake-lasses [companions] to see the foundation-stone of the new one laid. The two Mr. Moores made a great stir about it. They were there, and a deal of fine folk besides, and both their ladies; very bonny and grand they looked. But Mrs. Louis was the grandest; she always wore such handsome dresses. Mrs. Robert was quieter like. Mrs. Louis smiled when she talked. She had a real, happy, glad, good-natured look; but she had een that pierced a body through. There is no such ladies nowadays."

"What was the Hollow like then, Martha?"

"Different to what it is now; but I can tell of it clean different again, when there was neither mill, nor cot, nor hall, except Fieldhead, within two miles of it. I can tell, one summer evening, fifty years syne, my mother coming running in just at the edge of dark, almost fleyed out of her wits, saying she had seen a fairish [fairy] in Fieldhead Hollow; and that was the last fairish that ever was seen on this countryside (though they've been heard within these forty years). A lonesome spot it was, and a bonny spot, full of oak trees and nut trees. It is altered now."

The story is told. I think I now see the judicious reader putting on his spectacles to look for the moral. It would be an insult to his sagacity to offer directions. I only say, God speed him in the quest!

=======
Yes, reader, we must settle accounts now. I have only briefly to narrate the final fates of some of the personages whose acquaintance we have made in this narrative, and then you and I must shake hands, and for the present separate.
Let us turn to the curates—to the much-loved, though long-neglected. Come forward, modest merit! Malone, I see, promptly answers the invocation. He knows his own description when he hears it.
No, Peter Augustus; we can have nothing to say to you. It won't do. Impossible to trust ourselves with the touching tale of your deeds and destinies. Are you not aware, Peter, that a discriminating public has its crotchets; that the unvarnished truth does not answer; that plain facts will not digest? Do you not know that the squeak of the real pig is no more relished now than it was in days of yore? Were I to give the catastrophe of your life and conversation, the public would sweep off in shrieking hysterics, and there would be a wild cry for sal-volatile and burnt feathers. "Impossible!" would be pronounced here; "untrue!" would be responded there; "inartistic!" would be solemnly decided. Note well. Whenever you present the actual, simple truth, it is, somehow, always denounced as a lie—they disown it, cast it off, throw it on the parish; whereas the product of your own imagination, the mere figment, the sheer fiction, is adopted, petted, termed pretty, proper, sweetly natural—the little, spurious wretch gets all the comfits, the honest, lawful bantling all the cuffs. Such is the way of the world, Peter; and as you are the legitimate urchin, rude, unwashed, and naughty, you must stand down.
Make way for Mr. Sweeting.
Here he comes, with his lady on his arm—the most splendid and the weightiest woman in Yorkshire—Mrs. Sweeting, formerly Miss Dora Sykes. They were married under the happiest auspices, Mr. Sweeting having been just inducted to a comfortable living, and Mr. Sykes being in circumstances to give Dora a handsome portion. They lived long and happily together, beloved by their parishioners and by a numerous circle of friends.
There! I think the varnish has been put on very nicely.
Advance, Mr. Donne.
This gentleman turned out admirably—far better than either you or I could possibly have expected, reader. He, too, married a most sensible, quiet, lady-like little woman. The match was the making of him. He became an exemplary domestic character, and a truly active parish priest (as a pastor he, to his dying day, conscientiously refused to act). The outside of the cup and platter he burnished up with the best polishing-powder; the furniture of the altar and temple he looked after with the zeal of an upholsterer, the care of a cabinet-maker. His little school, his little church, his little parsonage, all owed their erection to him; and they did him credit. Each was a model in its way. If uniformity and taste in architecture had been the same thing as consistency and earnestness in religion, what a shepherd of a Christian flock Mr. Donne would have made! There was one art in the mastery of which nothing mortal ever surpassed Mr. Donne: it was that of begging. By his own unassisted efforts he begged all the money for all his erections. In this matter he had a grasp of plan, a scope of action quite unique. He begged of high and low—of the shoeless cottage brat and the coroneted duke. He sent out begging-letters far and wide—to old Queen Charlotte, to the princesses her daughters, to her sons the royal dukes, to the Prince Regent, to Lord Castlereagh, to every member of the ministry then in office; and, what is more remarkable, he screwed something out of every one of these personages. It is on record that he got five pounds from the close-fisted old lady Queen Charlotte, and two guineas from the royal profligate her eldest son. When Mr. Donne set out on begging expeditions, he armed himself in a complete suit of brazen mail. That you had given a hundred pounds yesterday was with him no reason why you should not give two hundred to-day. He would tell you so to your face, and, ten to one, get the money out of you. People gave to get rid of him. After all, he did some good with the cash. He was useful in his day and generation.
Perhaps I ought to remark that on the premature and sudden vanishing of Mr. Malone from the stage of Briarfield parish (you cannot know how it happened, reader; your curiosity must be robbed to pay your elegant love of the pretty and pleasing), there came as his successor another Irish curate, Mr. Macarthey. I am happy to be able to inform you, with truth, that this gentleman did as much credit to his country as Malone had done it discredit. He proved himself as decent, decorous, and conscientious as Peter was rampant, boisterous, and—— This last epithet I choose to suppress, because it would let the cat out of the bag. He laboured faithfully in the parish. The schools, both Sunday and day schools, flourished under his sway like green bay trees. Being human, of course he had his faults. These, however, were proper, steady-going, clerical faults—what many would call virtues. The circumstance of finding himself invited to tea with a Dissenter would unhinge him for a week. The spectacle of a Quaker wearing his hat in the church, the thought of an unbaptized fellow-creature being interred with Christian rites—these things could make strange havoc in Mr. Macarthey's physical and mental economy. Otherwise he was sane and rational, diligent and charitable.
I doubt not a justice-loving public will have remarked, ere this, that I have thus far shown a criminal remissness in pursuing, catching, and bringing to condign punishment the would-be assassin of Mr. Robert Moore. Here was a fine opening to lead my willing readers a dance, at once decorous and exciting—a dance of law and gospel, of the dungeon, the dock, and the "dead-thraw." You might have liked it, reader, but I should not. I and my subject would presently have quarrelled, and then I should have broken down. I was happy to find that facts perfectly exonerated me from the attempt. The murderer was never punished, for the good reason that he was never caught—the result of the further circumstance that he was never pursued. The magistrates made a shuffling, as if they were going to rise and do valiant things; but since Moore himself, instead of urging and leading them as heretofore, lay still on his little cottage-couch, laughing in his sleeve, and sneering with every feature of his pale, foreign face, they considered better of it, and after fulfilling certain indispensable forms, prudently resolved to let the matter quietly drop, which they did.
Mr. Moore knew who had shot him, and all Briarfield knew. It was no other than Michael Hartley, the half-crazed weaver once before alluded to, a frantic Antinomian in religion, and a mad leveller in politics. The poor soul died of delirium tremens a year after the attempt on Moore, and Robert gave his wretched widow a guinea to bury him.
The winter is over and gone; spring has followed with beamy and shadowy, with flowery and showery flight. We are now in the heart of summer—in mid-June—the June of 1812.
It is burning weather. The air is deep azure and red gold. It fits the time; it fits the age; it fits the present spirit of the nations. The nineteenth century wantons in its giant adolescence; the Titan boy uproots mountains in his game, and hurls rocks in his wild sport. This summer Bonaparte is in the saddle; he and his host scour Russian deserts. He has with him Frenchmen and Poles, Italians and children of the Rhine, six hundred thousand strong. He marches on old Moscow. Under old Moscow's walls the rude Cossack waits him. Barbarian stoic! he waits without fear of the boundless ruin rolling on. He puts his trust in a snow-cloud; the wilderness, the wind, and the hail-storm are his refuge; his allies are the elements—air, fire, water. And what are these? Three terrible archangels ever stationed before the throne of Jehovah. They stand clothed in white, girdled with golden girdles; they uplift vials, brimming with the wrath of God. Their time is the day of vengeance; their signal, the word of the Lord of hosts, "thundering with the voice of His excellency."
"Hast thou entered into the treasures of the snow? or hast thou seen the treasures of the hail, which I have reserved against the time of trouble, against the day of battle and war?
"Go your ways. Pour out the vials of the wrath of God upon the earth."
It is done. The earth is scorched with fire; the sea becomes "as the blood of a dead man;" the islands flee away; the mountains are not found.
In this year, Lord Wellington assumed the reins in Spain. They made him generalissimo, for their own salvation's sake. In this year he took Badajos, he fought the field of Vittoria, he captured Pampeluna, he stormed San Sebastian; in this year he won Salamanca.
Men of Manchester, I beg your pardon for this slight résumé of warlike facts, but it is of no consequence. Lord Wellington is, for you, only a decayed old gentleman now. I rather think some of you have called him a "dotard;" you have taunted him with his age and the loss of his physical vigour. What fine heroes you are yourselves! Men like you have a right to trample on what is mortal in a demigod. Scoff at your ease; your scorn can never break his grand old heart.
But come, friends, whether Quakers or cotton-printers, let us hold a peace-congress, and let out our venom quietly. We have been talking with unseemly zeal about bloody battles and butchering generals; we arrive now at a triumph in your line. On the 18th of June 1812 the Orders in Council were repealed, and the blockaded ports thrown open. You know very well—such of you as are old enough to remember—you made Yorkshire and Lancashire shake with your shout on that occasion. The ringers cracked a bell in Briarfield belfry; it is dissonant to this day. The Association of Merchants and Manufacturers dined together at Stilbro', and one and all went home in such a plight as their wives would never wish to witness more. Liverpool started and snorted like a river-horse roused amongst his reeds by thunder. Some of the American merchants felt threatenings of apoplexy, and had themselves bled—all, like wise men, at this first moment of prosperity, prepared to rush into the bowels of speculation, and to delve new difficulties, in whose depths they might lose themselves at some future day. Stocks which had been accumulating for years now went off in a moment, in the twinkling of an eye. Warehouses were lightened, ships were laden; work abounded, wages rose; the good time seemed come. These prospects might be delusive, but they were brilliant—to some they were even true. At that epoch, in that single month of June, many a solid fortune was realized.
When a whole province rejoices, the humblest of its inhabitants tastes a festal feeling; the sound of public bells rouses the most secluded abode, as if with a call to be gay. And so Caroline Helstone thought, when she dressed herself more carefully than usual on the day of this trading triumph, and went, attired in her neatest muslin, to spend the afternoon at Fieldhead, there to superintend certain millinery preparations for a great event, the last appeal in these matters being reserved for her unimpeachable taste. She decided on the wreath, the veil, the dress to be worn at the altar. She chose various robes and fashions for more ordinary occasions, without much reference to the bride's opinion—that lady, indeed, being in a somewhat impracticable mood.
Louis had presaged difficulties, and he had found them—in fact, his mistress had shown herself exquisitely provoking, putting off her marriage day by day, week by week, month by month, at first coaxing him with soft pretences of procrastination, and in the end rousing his whole deliberate but determined nature to revolt against her tyranny, at once so sweet and so intolerable.
It had needed a sort of tempest-shock to bring her to the point; but there she was at last, fettered to a fixed day. There she lay, conquered by love, and bound with a vow.
Thus vanquished and restricted, she pined, like any other chained denizen of deserts. Her captor alone could cheer her; his society only could make amends for the lost privilege of liberty. In his absence she sat or wandered alone, spoke little, and ate less.
She furthered no preparations for her nuptials; Louis was himself obliged to direct all arrangements. He was virtually master of Fieldhead weeks before he became so nominally—the least presumptuous, the kindest master that ever was, but with his lady absolute. She abdicated without a word or a struggle. "Go to Mr. Moore, ask Mr. Moore," was her answer when applied to for orders. Never was wooer of wealthy bride so thoroughly absolved from the subaltern part, so inevitably compelled to assume a paramount character.
In all this Miss Keeldar partly yielded to her disposition; but a remark she made a year afterwards proved that she partly also acted on system. "Louis," she said, "would never have learned to rule if she had not ceased to govern. The incapacity of the sovereign had developed the powers of the premier."
It had been intended that Miss Helstone should act as bridesmaid at the approaching nuptials, but Fortune had destined her another part.
She came home in time to water her plants. She had performed this little task. The last flower attended to was a rose-tree, which bloomed in a quiet green nook at the back of the house. This plant had received the refreshing shower; she was now resting a minute. Near the wall stood a fragment of sculptured stone—a monkish relic—once, perhaps, the base of a cross. She mounted it, that she might better command the view. She had still the watering pot in one hand; with the other her pretty dress was held lightly aside, to avoid trickling drops. She gazed over the wall, along some lonely fields; beyond three dusk trees, rising side by side against the sky; beyond a solitary thorn at the head of a solitary lane far off. She surveyed the dusk moors, where bonfires were kindling. The summer evening was warm; the bell-music was joyous; the blue smoke of the fires looked soft, their red flame bright. Above them, in the sky whence the sun had vanished, twinkled a silver point—the star of love.
Caroline was not unhappy that evening—far otherwise; but as she gazed she sighed, and as she sighed a hand circled her, and rested quietly on her waist. Caroline thought she knew who had drawn near; she received the touch unstartled.
"I am looking at Venus, mamma. See, she is beautiful. How white her lustre is, compared with the deep red of the bonfires!"
The answer was a closer caress; and Caroline turned, and looked, not into Mrs. Pryor's matron face, but up at a dark manly visage. She dropped her watering-pot and stepped down from the pedestal.
"I have been sitting with 'mamma' an hour," said the intruder. "I have had a long conversation with her. Where, meantime, have you been?"
"To Fieldhead. Shirley is as naughty as ever, Robert. She will neither say Yes nor No to any question put. She sits alone. I cannot tell whether she is melancholy or nonchalant. If you rouse her or scold her, she gives you a look, half wistful, half reckless, which sends you away as queer and crazed as herself. What Louis will make of her, I cannot tell. For my part, if I were a gentleman, I think I would not dare undertake her."
"Never mind them. They were cut out for each other. Louis, strange to say, likes her all the better for these freaks. He will manage her, if any one can. She tries him, however. He has had a stormy courtship for such a calm character; but you see it all ends in victory for him. Caroline, I have sought you to ask an audience. Why are those bells ringing?"
"For the repeal of your terrible law—the Orders you hate so much. You are pleased, are you not?"
"Yesterday evening at this time I was packing some books for a sea-voyage. They were the only possessions, except some clothes, seeds, roots, and tools, which I felt free to take with me to Canada. I was going to leave you."
"To leave me? To leave me?"
Her little fingers fastened on his arm; she spoke and looked affrighted.
"Not now—not now. Examine my face—yes, look at me well. Is the despair of parting legible thereon?"
She looked into an illuminated countenance, whose characters were all beaming, though the page itself was dusk. This face, potent in the majesty of its traits, shed down on her hope, fondness, delight.
"Will the repeal do you good—much good, immediate good?" she inquired.
"The repeal of the Orders in Council saves me. Now I shall not turn bankrupt; now I shall not give up business; now I shall not leave England; now I shall be no longer poor; now I can pay my debts; now all the cloth I have in my warehouses will be taken off my hands, and commissions given me for much more. This day lays for my fortunes a broad, firm foundation, on which, for the first time in my life, I can securely build."
Caroline devoured his words; she held his hand in hers; she drew a long breath.
"You are saved? Your heavy difficulties are lifted?"
"They are lifted. I breathe. I can act."
"At last! Oh, Providence is kind! Thank Him, Robert."
"I do thank Providence."
"And I also, for your sake!" She looked up devoutly.
"Now I can take more workmen, give better wages, lay wiser and more liberal plans, do some good, be less selfish. Now, Caroline, I can have a house—a home which I can truly call mine—and now——"
He paused, for his deep voice was checked.
"And now," he resumed—"now I can think of marriage, now I can seek a wife."
This was no moment for her to speak. She did not speak.
"Will Caroline, who meekly hopes to be forgiven as she forgives—will she pardon all I have made her suffer, all that long pain I have wickedly caused her, all that sickness of body and mind she owed to me? Will she forget what she knows of my poor ambition, my sordid schemes? Will she let me expiate these things? Will she suffer me to prove that, as I once deserted cruelly, trifled wantonly, injured basely, I can now love faithfully, cherish fondly, treasure tenderly?"
His hand was in Caroline's still; a gentle pressure answered him.
"Is Caroline mine?"
"Caroline is yours."
"I will prize her. The sense of her value is here, in my heart; the necessity for her society is blended with my life. Not more jealous shall I be of the blood whose flow moves my pulses than of her happiness and well-being."
"I love you, too, Robert, and will take faithful care of you."
"Will you take faithful care of me? Faithful care! As if that rose should promise to shelter from tempest this hard gray stone! But she will care for me, in her way. These hands will be the gentle ministrants of every comfort I can taste. I know the being I seek to entwine with my own will bring me a solace, a charity, a purity, to which, of myself, I am a stranger."
Suddenly Caroline was troubled; her lip quivered.
"What flutters my dove?" asked Moore, as she nestled to and then uneasily shrank from him.
"Poor mamma! I am all mamma has. Must I leave her?"
"Do you know, I thought of that difficulty. I and 'mamma' have discussed it."
"Tell me what you wish, what you would like, and I will consider if it is possible to consent. But I cannot desert her, even for you. I cannot break her heart, even for your sake."
"She was faithful when I was false—was she not? I never came near your sick-bed, and she watched it ceaselessly."
"What must I do? Anything but leave her."
"At my wish you never shall leave her."
"She may live very near us?"
"With us—only she will have her own rooms and servant. For this she stipulates herself."
"You know she has an income, that, with her habits, makes her quite independent?"
"She told me that, with a gentle pride that reminded me of somebody else."
"She is not at all interfering, and incapable of gossip."
"I know her, Cary. But if, instead of being the personification of reserve and discretion, she were something quite opposite, I should not fear her."
"Yet she will be your mother-in-law?" The speaker gave an arch little nod. Moore smiled.
"Louis and I are not of the order of men who fear their mothers-in-law, Cary. Our foes never have been, nor will be, those of our own household. I doubt not my mother-in-law will make much of me."
"That she will—in her quiet way, you know. She is not demonstrative; and when you see her silent, or even cool, you must not fancy her displeased; it is only a manner she has. Be sure to let me interpret for her whenever she puzzles you; always believe my account of the matter, Robert."
"Oh, implicitly! Jesting apart, I feel that she and I will suit—on ne peut mieux. Hortense, you know, is exquisitely susceptible—in our French sense of the word—and not, perhaps, always reasonable in her requirements; yet, dear, honest girl, I never painfully wounded her feelings or had a serious quarrel with her in my life."
"No; you are most generously considerate, indeed, most tenderly indulgent to her; and you will be considerate with mamma. You are a gentleman all through, Robert, to the bone, and nowhere so perfect a gentleman as at your own fireside."
"A eulogium I like; it is very sweet. I am well pleased my Caroline should view me in this light."
"Mamma just thinks of you as I do."
"Not quite, I hope?"
"She does not want to marry you—don't be vain; but she said to me the other day, 'My dear, Mr. Moore has pleasing manners; he is one of the few gentlemen I have seen who combine politeness with an air of sincerity.'"
"'Mamma' is rather a misanthropist, is she not? Not the best opinion of the sterner sex?"
"She forbears to judge them as a whole, but she has her exceptions whom she admires—Louis and Mr. Hall, and, of late, yourself. She did not like you once; I knew that, because she would never speak of you. But, Robert——"
"Well, what now? What is the new thought?"
"You have not seen my uncle yet?"
"I have. 'Mamma' called him into the room. He consents conditionally. If I prove that I can keep a wife, I may have her; and I can keep her better than he thinks—better than I choose to boast."
"If you get rich you will do good with your money, Robert?"
"I will do good; you shall tell me how. Indeed, I have some schemes of my own, which you and I will talk about on our own hearth one day. I have seen the necessity of doing good; I have learned the downright folly of being selfish. Caroline, I foresee what I will now foretell. This war must ere long draw to a close. Trade is likely to prosper for some years to come. There may be a brief misunderstanding between England and America, but that will not last. What would you think if, one day—perhaps ere another ten years elapse—Louis and I divide Briarfield parish betwixt us? Louis, at any rate, is certain of power and property. He will not bury his talents. He is a benevolent fellow, and has, besides, an intellect of his own of no trifling calibre. His mind is slow but strong. It must work. It may work deliberately, but it will work well. He will be made magistrate of the district—Shirley says he shall. She would proceed impetuously and prematurely to obtain for him this dignity, if he would let her, but he will not. As usual, he will be in no haste. Ere he has been master of Fieldhead a year all the district will feel his quiet influence, and acknowledge his unassuming superiority. A magistrate is wanted; they will, in time, invest him with the office voluntarily and unreluctantly. Everybody admires his future wife, and everybody will, in time, like him. He is of the pâte generally approved, bon comme le pain—daily bread for the most fastidious, good for the infant and the aged, nourishing for the poor, wholesome for the rich. Shirley, in spite of her whims and oddities, her dodges and delays, has an infatuated fondness for him. She will one day see him as universally beloved as even she could wish. He will also be universally esteemed, considered, consulted, depended on—too much so. His advice will be always judicious, his help always good-natured. Ere long both will be in inconvenient request. He will have to impose restrictions. As for me, if I succeed as I intend to do, my success will add to his and Shirley's income. I can double the value of their mill property. I can line yonder barren Hollow with lines of cottages and rows of cottage-gardens——"
"Robert! And root up the copse?"
"The copse shall be firewood ere five years elapse. The beautiful wild ravine shall be a smooth descent; the green natural terrace shall be a paved street. There shall be cottages in the dark ravine, and cottages on the lonely slopes. The rough pebbled track shall be an even, firm, broad, black, sooty road, bedded with the cinders from my mill; and my mill, Caroline—my mill shall fill its present yard."
"Horrible! You will change our blue hill-country air into the Stilbro' smoke atmosphere."
"I will pour the waters of Pactolus through the valley of Briarfield."
"I like the beck a thousand times better."
"I will get an Act for enclosing Nunnely Common, and parcelling it out into farms."
"Stilbro' Moor, however, defies you, thank Heaven! What can you grow in Bilberry Moss? What will flourish on Rushedge?"
"Caroline, the houseless, the starving, the unemployed shall come to Hollow's Mill from far and near; and Joe Scott shall give them work, and Louis Moore, Esq., shall let them a tenement, and Mrs. Gill shall mete them a portion till the first pay-day."
She smiled up in his face.
"Such a Sunday school as you will have, Cary! such collections as you will get! such a day school as you and Shirley and Miss Ainley will have to manage between you! The mill shall find salaries for a master and mistress, and the squire or the clothier shall give a treat once a quarter."
She mutely offered a kiss—an offer taken unfair advantage of, to the extortion of about a hundred kisses.
"Extravagant day-dreams," said Moore, with a sigh and smile, "yet perhaps we may realize some of them. Meantime, the dew is falling. Mrs. Moore, I shall take you in."
It is August. The bells clash out again, not only through Yorkshire, but through England. From Spain the voice of a trumpet has sounded long; it now waxes louder and louder; it proclaims Salamanca won. This night is Briarfield to be illuminated. On this day the Fieldhead tenantry dine together; the Hollow's Mill workpeople will be assembled for a like festal purpose; the schools have a grand treat. This morning there were two marriages solemnized in Briarfield church—Louis Gérard Moore, Esq., late of Antwerp, to Shirley, daughter of the late Charles Cave Keeldar, Esq., of Fieldhead; Robert Gérard Moore, Esq., of Hollow's Mill, to Caroline, niece of the Rev. Matthewson Helstone, M.A., rector of Briarfield.
The ceremony, in the first instance, was performed by Mr. Helstone, Hiram Yorke, Esq., of Briarmains, giving the bride away. In the second instance, Mr. Hall, vicar of Nunnely, officiated. Amongst the bridal train the two most noticeable personages were the youthful bridesmen, Henry Sympson and Martin Yorke.
I suppose Robert Moore's prophecies were, partially at least, fulfilled. The other day I passed up the Hollow, which tradition says was once green, and lone, and wild; and there I saw the manufacturer's day-dreams embodied in substantial stone and brick and ashes—the cinder-black highway, the cottages, and the cottage gardens; there I saw a mighty mill, and a chimney ambitious as the tower of Babel. I told my old housekeeper when I came home where I had been.
"Ay," said she, "this world has queer changes. I can remember the old mill being built—the very first it was in all the district; and then I can remember it being pulled down, and going with my lake-lasses [companions] to see the foundation-stone of the new one laid. The two Mr. Moores made a great stir about it. They were there, and a deal of fine folk besides, and both their ladies; very bonny and grand they looked. But Mrs. Louis was the grandest; she always wore such handsome dresses. Mrs. Robert was quieter like. Mrs. Louis smiled when she talked. She had a real, happy, glad, good-natured look; but she had een that pierced a body through. There is no such ladies nowadays."
"What was the Hollow like then, Martha?"
"Different to what it is now; but I can tell of it clean different again, when there was neither mill, nor cot, nor hall, except Fieldhead, within two miles of it. I can tell, one summer evening, fifty years syne, my mother coming running in just at the edge of dark, almost fleyed out of her wits, saying she had seen a fairish [fairy] in Fieldhead Hollow; and that was the last fairish that ever was seen on this countryside (though they've been heard within these forty years). A lonesome spot it was, and a bonny spot, full of oak trees and nut trees. It is altered now."
The story is told. I think I now see the judicious reader putting on his spectacles to look for the moral. It would be an insult to his sagacity to offer directions. I only say, God speed him in the quest!
>>>>>>> master
THE END.