From the frank city where they cop trades
Where my cuzzy cop cases, where a lot of cops racist
I got off the field and friends all vanished
Now they slowly all fucking with me since they got fatter
Only used to get girls cos my arms tatted
Never used to like to the tunes but since i got better
Shit changed up, miri bumped shade n stuff
One thing to another now we on trips, saving up
People ask me who i used to hang with
Just some boys who now don’t speak my fucking language
Whether i’m talkin bout cuzzies still wearing rags
Or the ones who drink with white boys, wearing drag
Everybody changes, yeah i done did it
Kept it secret for so long that it was upsettin
I wonder what my dads real reaction was at first
That fridgey course i took at m.i.t just made me worse
Had this hunger deep inside since my blazer
Off at nans wedding jiggin out to m.j stuff
Now they see my mind made up, is this freedom?
Am i really part of changing the thoughts of the people?
<<<<<<< HEAD

=======
>>>>>>> master
Hook:
Imma do it my way
I don’t listen to em
Hit the boys friday
Get the writtens movin
<<<<<<< HEAD

I don’t fuck with no hollywood act
If you rap then you prolly should rap

=======
I don’t fuck with no hollywood act
If you rap then you prolly should rap
>>>>>>> master
Issa rat fuck a snake
Issa wrap for the fake
Issa black for yours days
Issa fact all i say
<<<<<<< HEAD

Verse 2 (Adam Kitto)

=======
Verse 2 (
Adam Kitto
)
>>>>>>> master
Now days I’m like, nah
Can’t bother with an answer
Bigger dreams than me achieving it the chances are
Slimmer than i used to be, sicker than i used to be
Think im getting used to me, bored chills usually
Wishing they were chills across the board like a check mate
Few steps ahead thats a good segway
Money on my mind, thats a good headache
Wanna be like pac? Thats a big mistake
Slept on like the land you claim
When it’s all said and done what can you say?
When it’s time to hang em up why do i have to stay
Tryna fight another day but all of my raps too late
In my mad due age I should’ve branched out
Tell the artists that i like i like em when they pass round
Instead of being on the verge of fucking passin out
With the devil on my shoulder telling me to get another round
Sick of this fuckin town, sick of my routine
Sick of my troubled past coming back to screw me
Sick of this bank account, sick of these fake cunts
Sick of these fake fans, fuck off, i hate clubs
I know I’m not the best, I know I’m not a hottie
No I’m not somebody droppin knowledge honestly I’m not it
I’m just, me, nothing else to it
Working on the future without you in