Ladidadida
Ladidadida
Ladidadida
Ladidadida
<<<<<<< HEAD
=======

>>>>>>> master
Why does your love hurt so much?
Why?
Why does you love hurt so much?
Don´t know why
<<<<<<< HEAD
=======

>>>>>>> master
You know I loved you baby
But all the while you just betrayed me
In the world of a day
All the things that you said were
<<<<<<< HEAD
=======

>>>>>>> master
Ladidadida
Ladidadida
Ladidadida
Ladidadida
<<<<<<< HEAD
=======

>>>>>>> master
Why does your love hurt so much?
Why?
Why does your love hurt so much?
Don´t know why
You said our love was secret
But you left me alone to make it
You want to come back again someday
But darling here´s what I say
<<<<<<< HEAD
=======

>>>>>>> master
Ladidadida
Ladidadida
Ladidadida
Ladidadida
<<<<<<< HEAD
=======

>>>>>>> master
Why does your love hurt so much?
Why?
Why does your love hurt so much?
Ladidadida
Ladidadida
Ladidadida
Ladidadida
<<<<<<< HEAD
You say you come back again someday
But darling here´s what I say
Ladidadida
Ladidadida
=======

You say you come back again someday
But darling here´s what I say

Ladidadida
Ladidadida

>>>>>>> master
Why does your love hurt so much?
Don't know why
Why does your love hurt so much?
Why?