[Chorus]
If I had a penny that fell from above
For every time I fell in love
I’ll be rollin in my money
Every day would be sunny
And I’ll be looking forward for my next break up
If I had a penny that fell from above
For every time I fell in love
I’ll be rollin in my money
Every day would be sunny
And I’ll be looking forward for my next break up
If I had a penny that fell from above
For every time I fell in love
I’ll be rollin in my money
Every day would be sunny
And I’ll be looking forward for my next break up
Girl we're done
Forever never last long we're done
You did me wrong its one for 1
I don’t know what's so GOD DAMN funny
RUN
Run like the wind like you owe me one
Lady in the XL clothes just sung
I should have seen it coming I’m so dumb

[Bridge]
If I go on like this in no time I’ll be rich
Come on girl, take a chance. I’m your man
(HEY YO!)

[Chorus]
If I had a penny that fell from above
For every time I fell in love
I’ll be rollin in my money
Every day would be sunny
And I’ll be looking forward for my next break up
If I had a penny that fell from above
For every time I fell in love
I’ll be rollin in my money
Every day would be sunny
And I’ll be looking forward for my next break up
If I had a penny that fell from above
For every time I fell in love
I’ll be rollin in my money
Every day would be sunny
And I’ll be looking forward for my next break up
Soneya
Jee te karda mai kaul rewan
Tere ghum nu mai apna kahan
Sari khushiyan mai tenu deva Ni
Nani
Soneya
Jo Asi chaunde oh navio hona
Mere naseeban che vichora dus tera
Dil mai Jo haye mera
Ni mai kive morraa

[Bridge]
If i go on like this in no time I'll be rich
Come on girl, take a chance, I'm your man

[Chorus]
If I had a penny that fell from above
For every time I fell in love
I’ll be rollin in my money
Every day would be sunny
And I’ll be looking forward for my next break up
If I had a penny that fell from above
For every time I fell in love
I’ll be rollin in my money
Every day would be sunny
And I’ll be looking forward for my next break up
If I had a penny that fell from above
For every time I fell in love
I’ll be rollin in my money
Every day would be sunny
And I’ll be looking forward for my next break up
Number 2
If you wanna go, it’s up to you
Another relationship is through
I don’t know what to do its funny
FUCK YOU
You need to learn to take a clue
'cus I never bitten more than my mouth can chew
No matter what I do I seem to lose?

[Bridge]
If I go on like this in no time I'll be rich
Come on girl; take a chance, I'm your man