[Intro: Rick Ross]
If Michael Jackson came alive right now
He'd ask you to smoke one for him
So in his honor

[Verse 1: Rick Ross]
You niggas Spud Webb, coming up short
Think you're Dee Brown, jump if you want
I put it on my momma and her very last nerve
Ricky Madoff everything I deserve
The square root of a kilo is me nigga
The square root of a kilo is me nigga
Do the math, I'm a motherfucking G nigga

[Verse 2: Gunplay]
It's all on me now, as you can see now
I'm gon' get this money and I will not be denied
Been shittin' on you fucks a long time, time to pee now
When you finish first they hate you worse, startin to see now
I'm at the round table, where your seat at?
Where your plate, where your lobster, where your sea bass?
We ain't never left, acting like we back
You should see us now taking pictures acting like we rap
This the circle that'll murk you, blackout, short circuit
Somebody show them square ass niggas the first exit
This here reserved for soldiers most definitely
So watch what you say and where you step more carefully
If I fall in the field and ain't no more air for me
Pour some on the ground and put one in the air for me
Tell my enemies fuck 'em, they know already but fuck 'em
Tell 'em again with a middle finger and a chuckle
You don't know nann nigga, nope, uh uh
This famous that'll still throw copper
Cross so heavy crack the tabernacle
Fire the ganja back up
Throw some blow in my tobacco
Then crank the Lac up
One match left, this the last turn
Santeria candles in my sanctuary burn
I'mma earn 'til the last court adjourn
'Til the last gavel drop we gon' have it locked
We gon' have it locked
We gon' have it locked

[Verse 3: Stalley]
I'm part of the small percentage of niggas who make it out the ghetto
But niggas tried to pull me back cause misery loves company
It's funny how they come for me when they see me living comfortably
But when I was broke and sleeping on floors they ain't want nothing from me
My future's so bright but my past so ugly
And I just try to correct it all but it all still haunts me
Tried to section off the past but it still haunts me
So I accept what got me here, reflecting in this rocking chair
All this space created, all that hard work it got me here
So what I look like telling a nigga that I shouldn't be here
Power to the people so the people shouldn't live in fear
And I'll be that raising voice and tell the people treat us fair
Warring in the streets tell them soldiers to meet us there
Out in the open all alone, I felt the coldest air
Secluded in my thoughts in fear
No one to talk to, no one there
Not even a voice, not even an ear
No one alive, no one to care
Now I got a power circle, 
now I'm on a power trip
And they calling me counterfeit cause I ain't gave a coward shit
Stone me, throw me a pile of shit but you won't pull me out of it
It's funny how it comes full circle
Now they wanna be a part of the power circle
They wanna be a part of the power circle

[Bridge: Wale]
May the wind be at your back
May the bad be in your past
May the kids take all your good
And your wife have class
And you realize your goals
And what's life without grind
Those niggas, yo' niggas?
Hope those niggas real as mine
May the wind be at your back
May the bad be in your past
May the kids take all your good
And your wife have class
And you realize your goals
And what's life without grind
Those niggas, yo' niggas?
Hope those niggas real as mine

[Verse 4: Wale]
There's a difference between underrated and hasn't made it
Once you successful they relentlessly giving you hatred
There's no applause for ya and success is hard for ya
There's enemies, envy, with green my niggas -- lawnmower
And I'm on tour, Jordan 4's, Tom Ford
And I ain't thugging, they clapping at me, a encore
Got a dark heart, bright mind, make women crazy
I give her D, I throw up two, I call that shit a safety
Shit is crazy when entertainment ain't entertaining
And my inner sanctum need real estate
 
I'm out my cabeza
Jealousy's for the weak, you ain't happy I made it
I be feeling like brother Malcolm just out of the Nation
Allah got us cause if we hollered a lost numbers
I seen hustlers turn cluckers out niggas grandmothers
So shut the fuck up and listen, fuck all them stuck up musicians
My circle small but regardless, my circumference official
My clothes different like quarterbacks at a closed scrimmage
They gon' blitz us but ain't no way that they gon' hit us
I'm so elusive, so my niggas be goin' through it
Guess it's a wrap when your co-defendant make soul music
Cash rule the world -- at least it do with girls
At least it do with churches,
 seek the truth and true it hurts
If they real, then they real -- my niggas deserve it
And we don't deal with weak squares in this power circle
We don't deal with weak squares in this power circle

[Verse 5: Meek Mill]
I'm like welcome to the power circle
I came a long way, I started with a powdered circle
Clique full of real niggas that'll probably murk you
Cause they about that murder game you do a lot of verbal
Lotta talking, lotta Tweeting, 'til you hear that chopper speaking
Kill my dog, I kill your dog, we tied even, I'd believe it
If you see it then you got it, nigga never give up
Cause if you grindin' you gon' be rich before you can look up
My cousin Knock told me never teach niggas to cook up
Cause you can sell 'em hard for the low and give 'em the hookup
And still make the profit
The streets say I'm the hottest and a nigga still modest
I'm just being honest
Back to the wall, never let 'em get behind us
Mac in my draws fitting right in my designers
Look at my persona, I dreamed it, woke up and conquered
And there was commas after commas, I eat 'em like Benihanas
Put the shrimp over the pasta, the pasta over the lobster
And the lobster over the table, power circle a mafia
Just talkin' money, talkin' money what you talkin' bout?
Probably talkin' bout us, we the only thing to talk about
Cause we the only thing to talk about
Cause we the only thing to talk about

[Verse 6: Kendrick Lamar]
Look inside the eyes of the last Mohicans survived
You won't last a weekend outside
Seen a pastor tweaking, then sunk his teeth in a rock his demise
Later on that evening you heard the grieving of angels that cried
See a demon don't compromise
And so I walk alone with a cross and a diamond stone
I'm a diamond inside the rough that's too mighty for maricons
I might as well put all my killers in YSL
Put my voice on this microphone, put you pussy niggas through hell
Hell's fire, I never lie, you will never grind
I know the priors they running by us when we do crime
I know that section eight wanna discontinue my Moms
When they heard that Ohio State gave me 30 racks in July
Oh Lord, this can't be life, no it can't be life
When they day breaks and you earned them stripes
And you learned that strike
From upstate will adjourn that life and confirm that life
It's good bait for the warden that might get awarded and write
Now your fate can record it denied a reporter replied
The death rate will eventually climb, so eventually I'm
On a track race for the dough before time get a clock that resigns
So about face if it ain't business, I get offended
, I mind
Now one fake, I'm a realist in strive, 
I'm a billion in five
Well a billion cause the limit is the sky and I live on cloud nine
And I recognize my nemesis gon' try to put a finish in my shine
But pussy, we'll hurt you
Life in the power circle

[Outro: Rick Ross]
Regardless of how it goes down
Life goes on, am I right?
Tried to warn you niggas
I tried to warn you niggas
It's too late now
Double M-G
Too much cake
Too much power
Too much respect
Bow down, nigga
Ugh!