[Verse 1]
White kid, black music, this is "Gray Matter"
"Rabid Dog" on the mic, an insane rapper
Brain tapper
, stay badder, sweeter than cake batter
Blow a homie’s "Face Off" just to create laughter
And those are just "Half Measures"
Half effort, tad better.
 
Bad effer
Of mothers like Ted Beneke
. You’re whack
I’ll choose rum instead One"Fifty-One", Hennessy, or Jack
Honey
, 
don’t try me saying "I.F.T."
Karma will come back, you’ll be "Bit by a Dead Bee"
God bless me. I’m sick, say "Salud"
Play it cool, but how can a theatre kid pay for school?
"Live Free or Die" in the "Granite State"
College up by my Nana’s place. Trying to reanimate
Rap. My choral "Madrigal"s are magical
Prefer oral "Over" vaginal ‘cause it’s casual
Mathematical mind. Call me Walter White
"Kafkaesque" with "Pilot" control, watch me alter flight
"Seven Thirty-Seven" "Fly", "Thirty-Eight Snub"
Told himself never rhyme with a word he made up
Cock a "Shotgun". I might pop a shell
Like Super Mario "Hermanos", with a hop and tell
I’m hot as hell. Burly man stuntin’
Definitely vagueness, I surely am something
Others bluffing with "A Crazy Handful of Nothin’", in fact
I gotta ton of entendres in my raps
Don’t care if you want "Más" or "No Más"
End your game, I’m a combo-killer like Tomas
Straight fluency "Breakage"
Rapper able to hold stage, who is the greatest
You’re a no-name. Show respect in my game
"Caballo Sin Nombre", "Say My Name"

[Hook]
It’s Spitstorm, Spitstorm, Spitstorm, Spitstorm
Spitstorm, Spitstorm, Spitstorm, Spitstorm
Spitstorm, Spitstorm, Spitstorm, Spitstorm
Spitstorm, Spitstorm, Spitstorm, Spitstorm

[Verse 2]
Legend of the "Phoenix", I was made to spit fire
Pleasure for my penis, please raise your tits higher
That pussy have to be tight, like "The Cat’s in the Bag…"
If you pass me the mic, I’m never passing it back
I get that pussy wet, "…And the Bag’s in the River"
Fire every set, ‘cause I have to deliver
Like pizza on the roof, I can draw a perfect ampersand
Fancy and sick like a "Cancer Man"
I’ve got "Confessions", I’ve got stress-induced pressure
End up slaying the game, they say it’s a "Full Measure"
Brain has "Deadfreight" and voices, full of noise
List of reasons why I’d need a gun, I got "Bullet Points"
A "No-Rough-Stuff-Type Deal" is ideal
For vanilla sex devoid of kink or high heels
You "Better Call Saul" before I come at you
With a Sawzall or "Box Cutter". Boss motherfucker
You all fall like Victor when I stick you with the silver blade
Rap persona, lie and say I could kill "4 Days
Out" of my mind, "One Minute" I’m all sane
Then next I’ll be "Broken" "Down" in a "Crawl Space"
Keep an "Open House" through the dog days
I’ve felt "Cornered", shout with my palms faced
Been called a sort of hound, but it’s no "Problem Dog"
I "Buried" my emotions, now that problem’s gone
Treat every day like Saturday
Never sell out for you "Buyout"s, I don’t need the "Hazard Pay"
Aggressive rappers? Yeah I’m sure can handle ya
These unoriginal rappers go in circles like "Mandala"s
Black and blue in "Abiquiu", leave you "Negro y Azúl"
Screaming "Peekaboo" when I beat you with a stool
"I See You". You need intensive care
I got a full head of hair, pen name, a pen to spare
And pen game, just need to set aside pen time
Ten times as efficient in "End Times" with end rhymes
Top like red lights, these "Green Light"s should go
Baby blue in "ABQ", I feel right at home
Surrounded by friends who stay "Grilled" and "Bug", yet
I’m "Gliding Over All" staring chilled at the "Sunset"
Started awfully in "To’hajiilee"
Apologies to those who heard my raps before they were all released
"Blood Money" policy. Do all I need to fall asleep
"Ozymandias" ambiance, rule before I fall to knees
Was it all a dream? People calling me passionate
All about attractiveness, like I’m made of magnets, bitch
Rap is all I need, son
Crank my headphones loud, turn that beat up
Rap game Ehrmantraut, shut the fuck up
Let me die in peace with my "Felina"