[Intro: Dizzee Rascal]
(Brigades)
Yeah (Vader on the beat)
Brrt (MKThePlug)

[Chorus: Dizzee Rascal]
Act like you know (Yeah, yeah)
Are you slow?
If so, better move like dice and act like you roll (What? What?)
Yeah, act like you know (Brrt)

[Verse 1: Dizzee Rascal]
Act like you know, the world don't stop (Nah)
Act like you know, gotta get that guap (Yeah)
Act like you know when you talk like you're hot
You can still get got, anyone can get dropped
Act like you know, I don't window shop (Ah)
Act like you know, I just clock and cop
Act like you know, rude girl, don't flop
If you're gonna give top, let me know, if not, then bop (Bop)
Act like you know wherе the door is
Don't be a tourist, you know what the scorе is
Act like you know, I'm the rawest, flawless
Act like you know that they hate but they can't ignore
They ain't got nothin' for us
5'10 and I'm hardly enormous
Leave a boy sore (Sore), leave a boy jawless
Act like you know, I gotta keep on goin', I ain't ready for the chorus
Act like you know when the 'rona hit, I didn't take a hit
But I played your shit and I hit the skip
'Cause it ain't legit, you make me sick
Better work on your bars you lazy prick
Keep workin' my nerves, you'll pay for it
I don't play to quit, better act like you know and just take the tip
Or just take a pic, yeah, act like you know

[Chorus: Dizzee Rascal]
Yeah, yeah, yeah
Are you slow?
If so, better move like dice and act like you roll (Uh, uh, uh)
Yeah, act like you know (Brrt)

[Verse 2: Swift]
Act like you know, bag full of cro (Loud)
Three double 0 for a O, that's gelato smoke
I make racks on the low (Rack it)
I still act like I broke
Don't ask the price if you ain't tryna buy
You know them guys do small talk loads
None of your friends couldn't come to the zone
Back then, you woulda got jacked for your phone
Cop that shit that let that fly
Me and bro probably whipped that at the same time
Peng ting said she got Swift on her mind
If you find this pack, I ain't gettin' a fine
Some would say I'm heartless
I'ma get money regardless (Mm-mm)
Who woulda known I be eatin' loads?
I look like I'm starving

[Verse 3: Deepee]
Boy, two hoes, together they go like Peter and Lois
If I'm at my lowest, I still flip a O (Oh)
And if you don't know, better act like you know it
These shots hit your chest if you're feelin' heroic (Grr, baow)
Catch 'em like COVID
Big Beamer now, bro was trappin' out a Focus
Took a L, lost out, still gotta load shit (Skrrt, skrrt, skrrt)
Check out the motion (Ayy)
From bro, I know he'll bring it (Ayy, ayy)
Mash strong, Shaq O'Neal, man's winnin' (Ayy, ayy)
Shooter like Özil did it
Straps in the closet like Schofield, Phillip (Phillip)
Bun man and then bill it (Baow)
That ting's bound to bang just like Cillit (Baow)
Swine flu, catch and bin them and spill it (Ayy, ayy)
Gyal get D, not dinner or digits (Ayy, ayy, ayy, ayy)

[Chorus: Dizzee Rascal]
Act like you know (Yeah, yeah, yeah)
Are you slow?
If so, better move like dice and act like you roll (Uh, uh, uh)
Yeah, act like you know (Brrt, you know, you know)

[Verse 4: Dizzee Rascal]
Act like you know, I got levels
Act like you know and just sekkle (Sekkle)
Act like you know I was a pickyhead yout in the alleyways, movin' all feral (Okay)
Now the mandem wanna throw pebbles
Better act like you know I stood firm
Man, I never been pressed by none of these devils
Killies on the payroll, no joke (No joke)
No jokers, dagger and cloak (Uh)
Had to act like I didn't want smoke
Had to act like a focused bloke when they try to approach for an ego stroke
Man are hopeless, acting woke (Hmm)
I'm a rich nigga acting broke (Ah)
I stopped smoking weed and I linked Snoop Dogg, couldn't act like I didn't wanna toke
Couldn't act like I ain't been stressed (Stressed)
Can't act like I ain't lost stupid P tryna do too much and invest
I can't act like breast ain't best (Uh)
But the bumper's also blessed
When you come to my yard, stop doin' too much
Tryna act like you're not a guest
Just give it a rest, say less and act like you know

[Chorus: Dizzee Rascal]
Yeah, yeah, yeah (Okay)
Are you slow? (Okay)
If so (Okay)
Better move like dice and act like you roll (Uh, uh, uh)
Yeah, act like you know (Brrt, woah)

[Outro: Dizzee Rascal]
Yeah, yeah, yeah
Uh
It's live-o