[Verse 1: Joji]
Lately, I've been slippin' away from you
Can you tell me, does it hurt today?
Yeah, there's no way, yeah (No way, no way, no way)
To burn, there's no flames, yeah (There's no flames)
Praying nine to five like a saint for you (Like a saint)
Can you tell me how it turned this way? (How?)
Yeah, things have changed, yeah (Yeah)
Yeah, filled with rage, yeah (Filled with rage)

[Chorus: Joji]
So lost in these diamonds
So lost in this paradise
Don't speed on that highway
We need you to shine bright
When life gets too complicatеd
Will you stand with me after dark?
I will stay in the limеlight
Like a beautiful afterthought
Like a beautiful afterthought

[Verse 2: BENEE]
Sometimes, you'd ask me for something different
Hated when you did it, I wish that you didn't
I would do things and you'd get annoyed, I
Should've never done them, I wish I was different
Why do we have to step away now?
It's been a year, been a couple days now
Since you called me sayin' you're worried
Been hard for me dealin' with this space now
No company, wishin' we could sit down
'Cause I'm sorry, but you don't want me

[Chorus: Joji]
So lost in these diamonds
So lost in this paradise
Don't speed on that highway
We need you to shine bright
When life gets too complicated
Will you stand with me after dark?
I will stay in the limelight
Like a beautiful afterthought
Like a beautiful afterthought

[Outro: BENEE & 
Joji
]
I don't wanna forget about you
I don't wanna forget about you, oh
I don't wanna forget about you
I don't wanna think about it
Think about it