[Verse 1]
Thought I almost died in my dream again (Baby, almost died)
Fightin' for my life, I couldn't breathe again
I'm fallin' in too deep (Oh, oh)
Without you, I can't sleep (Fallin' in)
'Cause my heart belongs to you
I'll risk it all for you
I want you next to me
This time, I'll never leave
I wanna share babies
Protection, we won't need
Your body next to me
Is just a memory
I'm fallin' in too deep, oh
Without you, I can't sleep
Insomnia relieve, oh
Talk to me, without you, I can't breathe

[Verse 2]
My darkest hours
Girl, I felt so alone inside of this crowded room
Different girls on the floor, distractin' my thoughts of you
I turned into the man I used to be, to be
Put myself to sleep
Just so I can get closer to you inside my dreams
Didn't wanna wake up 'less you were beside me
I just wanted to call you and say, and say

[Chorus]
Oh, baby
Where are you now when I need you most?
I'd give it all just to hold you close
Sorry that I broke your heart, your heart

[Verse 3]
Never comin' down, uh
I was running away from facin' reality, uh
Wastin' all of my time out living my fantasies
Spendin' money to compensate, compensate
'Cause I want you, baby, uh
I be livin' in heaven when I'm inside of you
It was simply a blessing wakin' beside you
I'll never let you down again, again

[Chorus]
Oh, baby
Where are you now when I need you most?
I'd give it all just to hold you close
Sorry that I broke your heart, your heart
I said, baby
I'll treat you better than I did before
I'll hold you down and not let you go
This time, I won't break your heart, your heart, yeah

[Bridge]
I know it's all my fault
Made you put down your guard
I know I made you fall
Then said you were wrong for me
I lied to you, I lied to you, I lied to you (To you)
Can't hide the truth, I'd stay with her in spite of you
You did some things that you regret, still ride for you
'Cause this house is not a home

[Chorus]
Without my baby
Where are you now when I need you most?
I gave it all just to hold you close
Sorry that I broke your heart, your heart
And I said, baby
I'll treat you better than I did before
I'll hold you down and not let you go
This time, I won't break your heart, your heart, no