[Interlude: Michaela Coel, 
Ezra Miller
, and 
Taiye Selasi
]
The ache
The aching
A lot of creation stories begin with separation
The ache
The ache
What does it mean to be in love?
The ache
What does in love mean? What does in love mean?
What does in love mean?
I don't know, I don't
I'm in love everyday, I love
The ache
The aching
The aching
When we die, we won't be together
The aching
The aching
You will never see that person again
Now go