[Intro: Wale]
(
Ayy Biz, good lookin', foo
)

[Chorus: Rihanna & PARTYNEXTDOOR]
Hey
Best make me believe it (Best make me be—)
Best make me believe it
Believe you won't deceive me
Hey
Best make me believe it (Best make me believe it)
Best make me believe it (Best make me believe it)
Believe you won't deceive me

[Verse 1: PARTYNEXTDOOR, 
with Rihanna
]
First you gotta forgive me
Let me know everything gon' be okay
Even if I come out with everything I did
Would you still punish me even though I did it a long time ago?
If so, let me know
If I propose, would you say no?
Would you break my heart?
Would you embarrass me or play your part?
Baby, don't fold, my heart is yours
You got the power, pussy power
You got the power, pussy power
The floor is yours
, the time is ours
Hey, either believe me or you don't
Choose to believe me or you won't
If you leave me, I'm skull and bones, 
I'm dead, baby
You told me

[Chorus: Rihanna & 
PARTYNEXTDOOR
]
Hey (
Ooh
)
Best make me believe it (Best make me be—)
Best make me believe it
Believe you won't deceive me
Hey
Best make me believe it (Best make me believe it)
Best make me believe it (Best make me believe it)
Believe you won't deceive me

[Verse 2: PARTYNEXTDOOR]
Bae
You told me that you'd kill me if I fuck up (Kill me if I fuck up)
You told me I'm a lucky motherfucker (Lucky motherfucker)
You love 'em, but you never ever trust 'em
Never ever trust me, no (Never trust me, no)
There's two sides to the story (Sides to the story)
And that girl got a good PR (Good PR)
I knew we'd never make it far
Because I like my bitches black and mama tar
Oh, woah
Tell me you love me 'cause I know they won't
They wanna fit in for the photoshoot
Put them aside, baby, I notice you
My niggas hype, baby, they hypin' you
My family like it, yeah, they likin' you
My mama WhatsApp and she Skype you
She wanna know what it do
You say, "Either way, you..."

[Chorus: Rihanna]
Best make me believe it (Best make me be—)
Best make me believe it
Believe you won't deceive me
Hey
Best make me believe it (Best make me believe it)
Best make me believe it (Best make me believe it)
Believe you won't deceive me

[Outro: PARTYNEXTDOOR]
Bae