[Intro: Tech N9ne]
Real killas move in silence
Quiet storm, such a tyrant
Murderer stays vibrant
At 5'2", she's a giant
Anger breeds defiance
When she's on, no compliance
'Cause her demon needs violence
Don't give her no love, never wanna fold up
Then you better hold up 'cause she cray

[Verse 1: Tech N9ne]
You're just a shady bitch, on the daily on some crazy shit
Don't fuck around with a lady, it'll be a blaze where your Mercedez sit
Eighty-six the baby bit, you don't wanna run into my radius
Maybe get you rabies sick [?] (Ain't that about a bitch?)
When you date the girl and you mate the girl
And she fuckin' with another man'll make you hurl
She methodical with a chain and gonna break ya world
Taste the barrel of a shotgun, aught one, in the head nigga not fun
But you really wanna pop some
Put the Yak in the belly and he drops when he got done
Your imagination, kills you when it's so bad it's aching
And what's your status? Hatin', a whole lot of aggravation
'Cause she's kickin' it with this rapper, and that rapper
And that factor get a gat clapper
Gotta mash after with a blast at her
Silly bitches don't consider your feelings
They make you think the lovin' is real when you chilling
But when you turn away, she gets to illin' with another nigga
Prolly drilling for real and you know his music and he knows yours too
Ain't no limits to what your whore do
Pillow talking with her no more true
Lovin' when I catch up with 'em, bro you're through

[Interlude: Makzilla & Tech N9ne]
Hello
Ayy bro the bitch that you fuckin' with, man, she was in the club last night with the rap nigga. What's up with that?
For real?
Yeah, nigga. They were in there together, my nigga
Fuck shit!
How she got you look clown, man?!

[Hook: Tech N9ne]
Wishing you never heard of a (Psycho bitch)
Bitch will make you murderous, she's a (Psycho bitch)
Psycho breedin', believe it (Psycho bitch)
Don't pack nothing, just leave it (Psycho bitch)
She can be peaceful, and people that's peepin' they see this evil freak in you
Freakin' you, make you repeat it like it's a sequel
Better run when you see a (Psycho bitch)
'Cause your bitch might be a (Psycho bitch)
Yeah, yeah

[Verse 2: Tech N9ne]
This bitch
Talking to me in this alley, she love me to bits
But on the other end she really takin' the dick
I never knew she was evil, my nigga told me that he caught her with him in the mix
That is when I get to trippin' and having a fit
He think he with her, she told him we broke up
Diggin' the day on my penis she choke up
He know I'm tripping 'cause she's fuckin' telling him
He gonna feel it when I put the hell in him
I'm outraged 'cause I've been lied to
If I happen to catch her with him she can die too
Used to be my boo, now she's sucking some guy's goo
Wanna divide two and dump 'em both in the bayou
Steppin' with my crew, I ain't coming to fight you
Bullets gonna fly through whoever's walkin' beside you
I never liked to, would take the knot out of a tied shoe
I'm bout to slide through and bang him, nigga this Piru

[Interlude: Man & Tech N9ne]
Hello?
Why you calling my girl phone, nigga you know what this is?
I didn't give my cellphone number nigga
Are you fuckin' her?
Hahaha
Oh you think this shit funny nigga? Okay, I'ma see you
Ho-ass nigga

[Hook: Tech N9ne]
Wishing you never heard of a (Psycho bitch)
Bitch will make you murderous, she's a (Psycho bitch)
Psycho breedin', believe it (Psycho bitch)
Don't pack nothing, just leave it (Psycho bitch)
She can be peaceful, and people that's peepin' they see this evil freak in you
Freakin' you, make you repeat it like it's a sequel
Better run when you see a (Psycho bitch)
'Cause your bitch might be a (Psycho bitch)
Yeah, yeah

[Verse 3: Hopsin]
Bitch where the fuck you been?
I've been calling yo ass since last night
You runnin' some shit? You sucking some dick?
Oh, you was with Rachel, is that right?
Hmmm, okay, guess I was wrong, case closed then
Now you got one more time to lie before you get your face broken
So stay focused, I ain't jokin'
You slept with a nigga, think I ain't noticed?
Runnin' game on me like I ain't your man?
Trying to come back home? I don't think so bitch
Gimme your phone (No!) Gimme that shit(No!)
Stop wrestling, makin' me use aggression
I'm tryna see who you texting
Woah!  Oh bitch, I'm going to jail fo' sho
I shouldn't have held yo phone, I'm losing control, lord help her soul
Who the hell is Joe and why did you text him sayin' the sex was great?
You fucked him!? Ooh, both of you guys are dead, just wait
Lemme call this nigga, got me getting all violent
I'm mad and you crying, you better hope his phone is on silent
(Hello?)
Hey baby, just wanted to say that I love you much
Sike, nigga, it's her boyfriend, and I'm on my way now to fuck you up!

[Interlude: Man & Tech N9ne]
Sup nigga, talk that funny shit now nigga
Aw, this ho-ass nigga right here
Wassup nigga?!
Wassup nigga?!
Fuck you, nigga!
Nigga, fuck you, nigga!
Fuck you!
*Gunshots fired*
*Bystanders screaming frantically*

[Break]
Christine George
Nannie Doss
Casey Anthony
Aileen Wuornos

[Outro: Tech N9ne]
Yeah man, I do believe you have to be careful with relationships
Men kill each other over women everyday
I lost my best friend, Brian Dennis, to a crime of passion
It's crazy

Why not have all these links with all these different genres?
Why can't I be the epicenter of all types of music?