[Intro]
Wretch 32, Y dot Wizz (Wretchclart)
Combination camp (hehe) chain gang chain gang
Yeah,Just looking a certain things this life
Ain't getting no better. Not to say I'm not involved
(which I am but) Wretchclart. Need to change man
Need to change

[Verse 1]
Look, I can see why this happened
No-one wants to get clapped up
So they get strapped up quicker
They roll with nines and clap that trigger
Its be a victim or attack that nig......
Thats how it is thats actually how we live
Be active or become a victim of the tax we give
We're making people ish their pants
Its like we're Laxative
Thats the way that we live
If you ain't in your crib
It you're out on the road
With a mouth full of gold
White chains on your neck
White mountains of O's
Those who take out those who oppose
If you're real then you roll
If you ain't best you blow
Its repetitive patterns repeating
People are packing and clapping
Beating the Macs deleting the Prats
I'm speaking the facts
Straps leave you leaking like taps
Believe it it's that, So don't  get capped

[Chorus]
We went from fist fights to knives
To holes in your shirt this life ain't nice
It only gets worse
Till you roll in your hearse
Carnations beside it, the nations dislike it
Its hate it or like it
We went from fist fights to knives
To holes in your shirt this life ain't nice
It only gets worse
Till you roll in your hearse
Carnations beside it, the nations dislike it
Its hate it or like it

[Verse 2]
We went from rushing
To leaving people's blood gushing
Fist fighting is played out
You're a fool if you ain't down
Your intellect won't intercept the bullet
It will still leave your brains out
And thats out of your head
Thats now Damilola Taylor
Bled to his death
He wasn't involved so it made him a target
He wasn't on road they were taking advantage
But this ain't a game there's no aggregate
Its Ghetto but it ain't fabulous
It gets cold it heats up when the candle is lit
And that's usually a funeral
And you get the killers with a bigger tool
It's a cycle they don't think that a job
Will earn them an honest living but crime will
But I'm still open to my options
I ain't just sitting on road
I am waiting for a weap-tion

[Chorus]
We went from fist fights to knives
To holes in your shirt this life ain't nice
It only gets worse
Till you roll in your hearse
Carnations beside it, the nations dislike it
Its hate it or like it
We went from fist fights to knives
To holes in your shirt this life ain't nice
It only gets worse
Till you roll in your hearse
Carnations beside it, the nations dislike it
Its hate it or like it

[Verse 3]
(Yeah Wretchclart)
Hate it or like it
But I'd rather get on with the task in hand
I'll act my age till I past my gran
Ask you Nan what it was like in her day
When people had to fight for rights
And couldn't get them
Equal weren't a word we had to rely on Second
And even if they said the word
Fu-*distortion*-er we couldn't deck em'
Imagine they say time is the essence
Well time made youts use nines as their weapon
Who's lives as they tek em'
Youts die by the second
I ain't preaching cause they'll
See the light when it beckons
Yeah, I reckon it'll be too late
To change the fate, break the chain
And start again
I'm shook, my little sister sees a G in me
I don't want her future to end up like my history
I'm being real, I don't want to see her gripping steel
Let alone trine wheel and deal

[Chorus]
We went from fist fights to knives
To holes in your shirt this life ain't nice
It only gets worse
Till you roll in your hearse
Carnations beside it, the nations dislike it
Its hate it or like it
We went from fist fights to knives
To holes in your shirt this life ain't nice
It only gets worse
Till you roll in your hearse
Carnations beside it, the nations dislike it
Its hate it or like it

[Outro]
Listen the population is dying out
We have to keep the seeds growing
Build a foundation, its not a joke you know
Its one life we're living