Iko, iko
Iko iko un day
Jockomo feeno ah na nay
Jockomo feena nay

My spyboy tell your spyboy
Sittin' on the bayou
My spyboy told your spyboy
"I'm gonna set your tail on fire"

Talkin' 'bout
Hey now (hey now)
Hey now (hey now)
Iko iko un day
Jockomo feeno ah na day
Jockomo feena nay

My marraine and your marraine
Sitting on the Bayou
My marraine told your parraine
"I'm gon' set your thing on fire"
We goin' down the for-lay-shon [?]
Iko, Iko, an day
We gonna catch a lil' ol' salmon
Now, with jockomo fee no an dan day, now

Talkin' 'bout
Hey now (hey now)
Hey now (hey now)
Iko iko un day (oh)
Jockomo feeno ah na nay
Jockomo feena nay
Alright

See Marie down the railroad track
Iko Iko an day
Said put it here in a chicken sack
With jockomo fee nan day
My little boy told your little boy
"Get your head on my-oh"
My little girl told your little boy
"We're gonna get your chicken wire"

Talkin' 'bout
Hey now (hey now)
Hey now (hey now)
Iko iko un day
Jockomo feeno ah na day
Now, wasn't jockomo feena nay

We goin' down to Baker town
Iko iko an day
We goin' tell 'em 'bout your messin' around
You gone jockomo fee nan day
Father, what y'all tell them to
Iko iko an day
'Cause we ain't do what you tell us to
Now, you can jockomo fee nan day, now

Talkin' 'bout
Hey now (hey now)
Hey now (hey now)
Iko Iko un day
Jockomo feeno ah na nay
Now, wouldn't Jockomo feena nay

Jockomo fee nan dan day
What I say an day
Jockomo fee nan dan day
What I say an day
Jockomo fee nan dan day
What I say an day

Jockomo fee nan dan day (Iko, iko un day)
What I say an day (Jockomo feena nay)
Jockomo fee nan dan day (Iko, iko un day)
What I say an day (Jockomo feena nay)
Jockomo fee nan dan day (Iko, iko un day)
What I say an day (Jockomo feena nay)
Jockomo fee nan dan day (Iko, iko un day)
What I say an day (Jockomo feena nay)
Jockomo fee nan dan day (Iko, iko un day)
What I say an day (Jockomo feena nay)
Jockomo fee nan dan day (Iko, iko un day)