[This transcription is an exact replication of the one found on AvatarSpirit.net. This page is a tool for further exploration after the initial reading.]
Act I
(The scene begins in a dream sequence. The animation is slightly fuzzy and the sky is a peculiar cream color. We see Aang shaking Appa's reigns, smiling. Cut to a wide shot of Aang on Appa. The screen pans right to show Sokka flying gracefully on Aang's glider. Close up of Sokka, smiling at Aang, whom we see smiling at Sokka in return. Aang looks over to his right to see Katara flying on an enormous version of Momo. She waves at him. Cut to shot of all three flying towards the camera.)
Katara: We need you, Aang.
Aang: I need you too.
(Aang turns from Katara to look straight ahead in alarm. A huge, black storm cloud has gathered ahead. Cut back to Aang.)
Aang: Be careful guys! Guys?
(He looks from side to side in surprise. The shot widens to reveal that Sokka and Katara have disappeared. Cut to a shot from Aang's p.o.v, he is approaching the storm quickly. Suddenly, a cross-legged Monk Gyatso drops from the top of the frame to rest just above Appa's head.)
Aang: Gyatso?
Gyatso: Why did you disappear?
Aang: I didn't mean to.
(Cut to side view as Aang leans forward to touch his old master, but before he can Gyatso turns grey as ash and begins to blow away starting from the head down. Soon he is gone. After Gyatso disintegrates, the camera cuts to a wide, side shot of Aang and Appa entering the storm clouds.)
Gyatso (from o.c.): We need you, Aang.
(Inside the cloud, lightning illuminates the sky. It is pouring rain and Aang screams as he holds on to Appa for his life. Appa and Aang plunge into the sea in a replay of his accident a century ago. Aang relinquishes his hold on Appa and begins to drift away in the water.)
Many Voices: We need you, Aang. We need you.
(At the end of the last sentence a vision of the Fire Lord, wreathed in flame, is visible for an instant in the afterglow of a lightning strike. At this horrifying vision Aang wakes instantly from his dream with a start. It is night at their most recent camp. He disturbs Momo, who wakes up Katara and Sokka while trying to get away, Sokka ready with his knife and boomerang.)
Sokka (groggily): Huh? Uh... what's going on? Did we get captured again?
Aang: It's nothing, I just had a bad dream. Go back to sleep.
Sokka: Don't have to tell me twice.
(Sokka rolls over back to sleep. Cut to Aang in a fetal position, looking pained.)
Katara: Are you all right, Aang?
Aang: I'm okay.
Katara: You seem to be having a lot of nightmares lately, you wanna tell me about it?
Aang: I think I just need some rest.
Sokka (sits up, excited): You guys want to hear about my dream? (Silence, as Katara looks annoyed.) That's ok, I didn't wanna talk about it anyway.
(Sokka and Katara lie back down to sleep. Fade to a day scene of a beach. Cut to Appa yawning and Katara packing for them to get under way. Aang sits atop Appa, and when the bison is done yawning Aang points to the heavens.)
Aang: Look at those clear skies, buddy! Should be some smooth flying.
Katara (examining empty food bag): Well, we better smoothly fly ourselves to a market, cause we're out of food.
Sokka (alarmed): Guys, wait, this was in my dream, we shouldn't go to the market.
Katara: What happened in your dream?
(Cut to Sokka. His eyes are bugged out in fright, and camera zooms in on him and rotates slightly. The background turns a sickly green and an eerie sound effect is heard.)
Sokka: Food eats people!
(Cut to Katara and Aang who are not impressed, then back to Sokka with Momo on his right.)
Sokka: Also, Momo could talk. (To Momo.) You said some very unkind things.
(Cut to an overhead shot of the ocean. A flock of birds fly by as the screen pans left to reveal Prince Zuko's ship steaming towards the southeast corner of the screen. Cut to the main deck where Iroh is sniffing the air in the foreground and Zuko is looking out of a telescope in the background.)
Iroh: There is a storm coming. A big one.
Zuko (lowering the telescope): You're out of your mind, Uncle. The weather's perfect. There is not a cloud in sight.
Iroh: The storm is approaching from the north. I suggest we alter our course and head southwest.
Zuko: We know the Avatar is traveling northward, so we will do the same.
Iroh: Prince Zuko, consider the safety of the crew.
Zuko: The safety of the crew doesn't matter!
(Zuko's eyebrow goes up in concern as a crewmember enters from the left in the background. Cut to a close up of the Lieutenant, who has clearly overhead Zuko's remark and is unhappy. Zuko, realizing this, begins to speak to the Lieutenant and walk up until his face is right in front of the Lieutenant's.)
Zuko: Finding the Avatar is far more important than any individual's safety.
(Zuko enters the ship and shuts the hatch behind him. Iroh stands next to the Lieutenant.)
Iroh: He doesn't mean that, he's just all worked up.
(Cut to a harbor scene, where Appa lies in the water next to one of the jetties as if he were a ship. The scene is quickly followed by a shot of Katara examining a fruit at a produce stand in the harbor. The shopkeeper is clearly exasperated at Katara's suspicion of the fruit's quality.)
Shopkeeper: Ah, it's good! It's perfect, I'm telling you!
(Katara shakes the fruit which makes a swishing sound.)
Katara: I don't know if I like the sound of that swishing.
(The shopkeeper comes around the stand to face Katara. Aang and Sokka wait to the left of the produce stand. Sokka carries a basket of fruit.)
Shopkeeper: Swishing means it's ripe! It's the ripe juices swishing around, eh?
Aang: I think it's true, Katara, swishing means it's ripe.
Katara (putting fruit back): I just realized we're out of money anyway.
Shopkeeper (grabbing basket from Sokka): Awww!
(The shopkeeper kicks Sokka as he walks by. Cut to the dock, where the three stand, Sokka rubbing the sport where he was kicked. An old fisherman and his wife walk behind them in the background, the camera slowlu panning left to keep them in the frame longer.)
Sokka (depressed): Out of food and out of money, now what are we supposed to do?
Katara: You could get a job, smart guy.
(In the background, the old woman grabs the old man by the shoulder. They begin a conversation amongst themselves, but overheard by Aang, Katara and Sokka.)
Old Woman: We shouldn't go out there! Please, the fish can wait. There's going to be a terrible storm.
Old Man: Ahh, you're crazy! It's a nice day. No clouds, no wind, no nothing, so quit you're naggin' woman.
Aang (to Katara and Sokka): Maybe we should find some shelter?
Sokka: Are you kidding? Shelter from what?
(The old man and woman continue their argument.)
Old Woman: My joints say there's going to be a storm! A bad one.
Old Man: Well, it's your joints against my brain.
Old Woman: Then I hope your brain can find someone else to haul that fish, cause I ain't comin!
Old Man: Then I'll find a new fish hauler and pay him double what you get! How do you like that?
Sokka (running up to them): I'll go!
Old Man (pointing at Sokka): You're hired!
Sokka (to his friends): What? You said ‘get a job' and he's paying double.
Old Man (looking at Sokka as if he were an alien): Double? Who told ya that nonsense?
(Cut to Zuko's ship on the ocean, camera panning right to reveal the black edges of an ominous storm. Zuko's ship is making straight for it. Cut to Zuko walking on deck. Four crewman, including the Lieutenant from before, are there looking at the storm clouds. The Lieutenant turns, folding his arms across his chest, to address the Prince.)
Lieutenant Jee: Uh! Looks like your uncle was right about the storm after all.
Iroh (entering from left): Lucky guess.
Zuko (crossing to the Lieutenant): Lieutenant, you'd better learn some respect, (pointing at his chest with two fingers) or I will teach it to you.
(Zuko walks past the Lieutenant, who can no longer contain his contempt for the Prince. As the Lieutenant speaks, Iroh is visible in the background making decapitation motions with his hand, trying to head off the conflict.)
Lieutenant Jee: What do you know about respect? The way you talk to everyone around here, from your hard working crew to your esteemed uncle shows you know nothing about respect. You don't care about anyone but yourself! Then again, what should I expect from a spoiled prince?
(Zuko stops in mid step shortly into the Lieutenant's speech. Iroh sighs and puts his hand over his face, resigning himself to the brewing disaster. By the end of the tirade, Prince Zuko's eyebrow is twitching. He is clearly stung by the accusations. He turns and assumes a firebending stance, the Lieutenant follows suit.)
Iroh (hands up in gesture of calming): Easy now.
(Cut to Zuko and the Lieutenant's hands crossing at the wrists, indicating that the ritual of combat has begun. When they cross, the sound of steel on steel is heard and smoke curls from where they meet. Iroh appears between them and breaks their wrists apart is neat movement.)
Iroh: Enough! We are all a bit tired from being at sea so long. I'm sure after a bowl of noodles everyone will feel much better.
(The Prince and the Lieutenant glare at each other a moment longer, then both turn and walk away in opposite directions.)
Zuko (to Iroh): I don't need your help keeping order on my ship.
(Iroh places a hand on Zuko's shoulder, but Zuko rudely shove him off. Zuko walks to the bow, where it is clear the storm clouds now fill the sky. Cut back to harbor where Appa still wallows in the water. Cut to Aang in the foreground, Sokka loading a fishing boat in the background. Aang looks worriedly at the sky, which is clearly full of black storm clouds. The wind has picked up as well.)
Aang: Sokka, maybe this isn't such a good idea. Look at the sky.
Sokka: I said I was gonna do this job. I can't back out just because of some bad weather.
Old Woman (from o.c., then from wider shot of boat): The boy with the tattoos has some sense. You should listen to him!
(Cut to close up of the old man as he puts down some boxes on the ship. A question forms in his mind.)
Old Man: Boy with tattoos? (He turns to Aang and looks at him). Airbender tattoos...well I'll be a hogmonkey's uncle! You're the Avatar, ain't ya?
(Cut to Aang with Katara close behind him to his left.)
Katara (smiling, hands on hips): That's right.
Old Man: Well don't be so smiley about it. The Avatar disappeared for a hundred years. (Jabbing Aang's chest with his forefinger). You turned your back on the world!
Katara (coming to Aang's side, angry): Don't yell at him! Aang would never turn his back on anyone!
Old Man: Oh? He wouldn't, uh? Then I guess I must have imagined the last hundred years of war and suffering.
(As the Old Man makes this damning pronouncement, cut to Aang with the distorted camera effect of the world warping around him, a visual testimonial to the sickening guilt welling up within the Avatar. Cut to Katara stepping in front of Aang so that she is between him and the Old Man. She is irate.)
Katara: Aang is the bravest person I know! He has done nothing but help people and save lives since I met him. It's not his fault he disappeared, right Aang? Aang? What's wrong?
(Aang has been backing up while Katara has been telling off the old man. When she is finished, he flees, opening his glider and taking off towards the mountains.)
Old Man: That's right! Keep flyin!
Katara: You're a horrible old man!
Old Man: Ehh.
Katara (mounting Appa): Appa, yip! Yip!
(Katara and Appa take off, drenching the old man. Sokka emerges from the hold just as the old man shakes off the excess water.)
Sokka: Hey, they left without saying goodbye!
Old Man: You're friends ain't too polite, are they?
Sokka: I know! This one time I was...
Old Man (handing Sokka a box): Yeh, yeh, yeh, yeh, get below deck.
(Fade to commercial break.)
Act II
(When the show returns, the camera shows a longshot of Appa skirting a mountain face at high speed. The sky is now black with storm clouds and it is pouring rain. Cut to a closer shot of Katara in Appa's ‘driver's seat', shielding her eyes as she searches for Aang in the rain. The shot swivels as Katara and Appa pass, showing a cave in the rock face with an exposed parapet and a stone staircase leading up to it from the shoreline below. Cut to a shot from the inside of the cave looking out where the storm is intensifying. Katara enters, wiping the water off her sleeves. She stands still, seeing something in front of her. The shot widens to show Aang in the foreground, farther back in the cave. He is sitting with his hands in his lap, looking downcast. He will not turn to look at Katara.)
Aang: I'm sorry for running away.
Katara: It's ok. That fisherman was way out of line.
Aang: Actually, he wasn't.
Katara: What do you mean?
Aang: I don't wanna talk about it.
Katara: It has to do with your dream, doesn't it?
(Katara walks over to Aang, kneels by him and puts a hand on his shoulder.)
Katara: Talk to me.
Aang: Well, it's kind of a long story.
(Suddenly, Momo runs back, chittering, and the sound of a huge animal is heard from behind Aang towards the cave entrance. Appa's nose and bangs appear from the right, nudging Aang. Cut to a full shot towards the cave entrance, which is now completely plugged with a sopping Appa.)
Katara: I'm gonna try to get a little fire going.
(Aang strokes Appa's chin, then cut to Katara stoking a little cheery fire on the right, Aang on the left with Momo in his lap. When Aang begins to speak the camera pans up and enters a dreamy flashback sequence.)
Aang: I'll never forget the day the monks told me I was the Avatar.
(The pan up changes quickly from the rock of the cave to an outdoor shot of the Southern Air Temple in its heyday. A stone plaza is populated with many young airbenders playing games, a flying bison soars in the distance.)
Aang: I was playing with some other kids just outside the south wall. I was trying to teach them how to do the air scooter...
(Cut to a shot of Aang addressing a group of young airbenders. Most seem Aang's age or younger, one is taller and probably older. Aang demonstrates the air scooter move.)
Aang: First, you form a ball. Then you gotta get on quick.
(Aang makes an air ball and sits on it fast. He laughs and begins to move at terrific speed across the plaza. He goes upside down in a nearby archway under a walking bridge, then climbs a wall and gets up on to the bridge, coming back to the plaza by a nearby set of stairs. Aang exclaims “yeh!” and “woohoo!” as he travels. Cut to the older boy, who readies his own attempt.)
Older Boy: Okay! Here goes! (He makes a ball.)
Aang: Quick, get on!
Older Boy: Wh, wh, whoaaaa! (He wobbles and is thrown.) Ugh!
Aang (dismounting his own scooter): You kinda have to balance on it like it's a top. (He twirls his finger to demonstrate.)
Older Boy: Man, that's hard.
(A young boy enters the screen from the left and tugs at Aang's shoulder.)
Young Boy: Where'd ya learn that trick, Aang?
Aang: I made it up.
Young Boy (doing a goofy dance): Wow!
(Screen pans left to show five elderly airbender monks on the stones steps leading up to the bridge. Monk Gyatso is one of them.)
Monk Gyatso: Aang, come with us. We need to speak with you.
(Cut to Aang, who obeys with a look of trepidation on his face, the other kids looking at him strangely. Cut to a chamber in the Air Temple where the five elder monks sit cross-legged and serene on five evenly spaced stools. The middle monk's stool rests under an ornate parasol; he is likely the leader or abbot of the monastery. Monk Gyatso is the second from the left. Aang kneels in front of them, head down, his back to the camera. He lifts his head to address them.)
Aang: How do you know it's me?
Elder Monk #4: We have known you were the Avatar for some time. Do you remember these?
(The fourth monk on the right who has just spoken reveals a rolled up package, which he airbends over to Aang. It lands at his feet and rolls open of its own accord. Inside are four children's toys. On the left is a little toy turtle. Second from the left is a propeller toy. Third from the left is a little monkey or donkey. The fourth is rattle type object with yellow and red swirls on its face.)
Aang: Those were some of my favorite toys when I was little! (He picks up the propeller toy.)
Elder Monk #4: You chose them from among thousands of toys, Aang. The toys you picked were the four Avatar relics. These items belonged to Avatars past. Your own past lives.
Aang: I just chose them because they seemed fun.
(He smiles and pulls the cord on the propeller toy, sending the propeller spinning into the air. It spins through the air and the scene cuts back to a close view of the five monks.)
Elder Monk #4: You chose them because they were familiar.
Monk Gyatso: Normally we would have told you of your identity when you turned 16, but there are troubling signs, storm clouds are gathering.
Abbot: I fear that war may be upon us, young Avatar.
Monk Gyatso: We need you, Aang.
(Aang lowers his head, his responsibility crushing him. His head stays lowered, but the flashback ends. His head remains lowered in the present as well. Cut to a wider shot of Aang on the left, Katara on the right, the fire between them. Katara looks on him with concern and sympathy. Cut to Zuko's ship navigating the storm, then cut to the Lieutenant from the earlier confrontation lowering a cup he has taken a drink from. He is inside the ship somewhere, his face bathed in firelight.)
Lieutenant Jee: I'm sick of taking his orders and I'm tired of chasing his Avatar!
(Cut to the Lieutenant sitting at a table and addressing a crewman on his left, making wide hand gestures to drive home his point.)
Lieutenant Jee: I mean who does Zuko think he is?
Iroh (from o.c.): Do you really want to know?
(Cut to a view of the crewmen sitting around a fire barrel from a point at the top of the stairs from the upper deck. The Lieutenant and the three other crewman at the fire barrel stand in respect.)
Lieutenant Jee: General Iroh! We were just –
Iroh (entering from left, with a hand raised in acceptance): It's ok. May I join you?
Lieutenant Jee: Of course, sir!
(Iroh approaches and sits down with the men. He strokes his beard and begins to speak.)
Iroh: Try to understand, my nephew is a complicated young man. He has been through much...
(Fade to a flashback of a younger Zuko, without his trademark scar. His look of determination, however, has not changed. He walks down a hall to a pair of Fire Nation guards who block his attempt to enter the room beyond.)
Zuko (in a higher voice than we are used to): Let me in! (Iroh appears from the left, putting his hands on the young man's shoulders.)
Iroh: Prince Zuko, what's wrong?
Zuko: I want to go into the war chamber, but the guard won't let me pass!
(Zuko's voice breaks slightly at the end. He is clearly disappointed. Iroh leads him a short distance away from the guards.)
Iroh: You're not missing anything, trust me. These meetings are dreadfully boring.
Zuko: If I'm gonna rule this nation one day, don't you think I need to start learning as much as I can?
Iroh: Very well. But you must promise not to speak. These old folks are a bit sensitive, you know.
Zuko (bowing to Iroh): Thank you uncle!
(Iroh puts him around Zuko's shoulders and walks him past the guards, who make no move to stop them. Cut to a wide shot of the war chamber. It is a temple like chamber, with a throne on a dais, wreathed in fire. The back wall is occupied by some sort of huge, ornately carved red statue. The screen pans down to the show the war council in session. Fire Nation generals sit around a map of the Earth Kingdom continent that adorns the floor. One of the generals on the left is standing to address the general staff.)
General: The Earth Kingdom defenses are concentrated here.
(Cut to a view from the throne, where the Fire Lord is watching the generals discuss the situation, the cut back to the speaker.)
General: A dangerous battalion of their strongest earthbenders and fiercest warriors, so I am recommending the 41st division.
Old General: But the 41st is entirely new recruits. How do you expect them to defeat a powerful Earth Kingdom battalion?
General (coldly): I don't. They'll be used as a distraction while we mount an attack from the rear. What better to use as bait then fresh meat?
Zuko (jumping up): You can't sacrifice an entire division like that! Those soldiers love and defend our nation! How can you betray them?
(Cut to a view down the map as the generals look back to Zuko, clearly disapproving of Zuko's outburst. The scene fades to the present where Iroh continue his story to the crewmen.)
Iroh: Zuko was right, you see, but it was not his place to speak out, and there were... dire consequences.
(Cut to overhead shot of Iroh and the crewmen around the table. Iroh lowers his head in sadness at the memory. The scenes fades, replaced by an overhead shot of Aang, Appa and Katara around the fire.)
Katara: So you were upset that you were the Avatar? Why wouldn't you be excited about it?
Aang: Well, I didn't know how to feel about it. All I knew is that after I found out, everything began changing...
(Fade to another flashback at the plaza near the south wall of the Southern Air Temple. This time the plaza is full of young airbenders riding on air scooters, laughing, and having fun.)
Aang: Hey, not bad! You guys have been practicing!
Young Boy (scooting around Aang): Not only that, we made up a game you can play with the air scooters!
Aang: Great!
(Aang makes his own air scooter, but the young boy looks confused and a bit alarmed. He stops his scooter. The shot widens to show the other young airbenders stopping their scooters as well.)
Aang (dismayed): What's going on?
Older Boy (unhappy, but without malice): Now that you're the Avatar, it's kind of an unfair advantage for whichever team you're on.
Aang (trying to smile): But I'm still the same – nothing's changed. So, what, I can't play?
Older Boy: That's the only fair way.
Aang (dismounting his scooter): Oh, ok.
Young Boy: Sorry, Aang.
(The young airbenders look upon as he retreats from them, sadness in their eyes. The older boy turns to address them.)
Older Boy: Okay, now who wants to have Jinju on their team?
(Screen pans right to reveal a dirty looking airbender boy with a stupid grin on his face who makes an equally stupid noise. Cut to a view of Aang and Gyatso playing Pai Sho through an exterior window. Then a close up of Aang, who absentmidndely moves a token on the board. He is sad and distracted.)
Monk Gyatso: Very interesting move, young one.
Aang: What do you mean?
(Behind his back, Monk Gyatso begins to bend air in an arch over his head and behind Aang. The wind blows Aang's hood up over his face, giving the old monk time to switch a few pieces before Aang can remove the hood.)
Aang (pointing at the board): Hey!
(Both begin to laugh. The door opens to reveal one of the other monk elders, in fact the one who had been sitting fourth from the right in the prior scene.)
Elder Monk #4: You're playing games with him? The Avatar should be training.
Monk Gyatso: Aang has already trained enough for today.
Elder Monk #4: Time is short. Come with me. I must test you on some high level techniques.
(Aang gets up and begins to follow the Elder out of the room. Monk Gyatso then raises his hand in a gesture of cessation.)
Monk Gyatso: No, as long as I am his guardian, I will decide when he trains and when he gets his butt kicked at Pai Sho.
Elder Monk #4 (close up, clearly angry): Huh!
(The Elder Monk stalks off as Aang turns to smile at Monk Gyatso. The flashback ends as an overhead shot of the cave scene returns. This scene then fades to be replaced by Iroh's face.)
Iroh: After Zuko's outburst in the meeting, the Fire Lord became very angry with him. He said that Prince Zuko's challenge of the general was an act of complete disrespect, and there was only one way to resolve this...
Lieutenant Jee (horrified): Agni kai. A fire duel.
Iroh: That's right. Zuko looked upon the old general he had insulted and declared that he was not afraid. But Zuko misunderstood. When he turned to face his opponent, he was surprised to see it was not the General. Zuko had spoken out against a general's plan, but by doing so in the Fire Lord's war room, it was the Fire Lord whom he had disrespected. Zuko would have to duel his own father.
(In the midst of Iroh's story we see Zuko in a rectangular arena with a large crowd on either side. He drops his ceremonial cloak to the floor, exposing his bare chest. He turns to face his opponent, and, recognizing him, freezes in horror. The scene then cuts to the cave with Aang and Katara.)
Aang: Then, just when I was starting to feel better, something worse happened.
(Aang's flashback resumes, this time of Monk Gyatso and Elder Monk #4 standing in front of the monk who sits on the middle stool under the parasol, presumably the abbot.)
Monk Gyatso: Aang needs to have freedom and fun. He needs to grow up as a normal boy.
Elder Monk #4: Humph! You cannot keep protecting him from his destiny.
Abbot: Gyatso, I know you mean well, but you are letting your affection for the boy cloud your judgment.
Monk Gyatso: All I want is what is best for him.
Abbot: But what we need is what's best for the world. (Looking down for a moment before raising his head to continue) You and Aang must be separated. The Avatar will be sent away to the Eastern Air Temple to complete his training.
(Monk Gyatso bows as the camera zooms past him to reveal Aang eavesdropping through a hole in the ceiling, his eyes alarmed and distraught. Cut to commercial break.)
Act III
(Show returns to a shot from inside the cave looking out. It is still pouring. The camera pans left back to Appa, Katara and Aang around the fire.)
Katara: That's awful, Aang. I don't know what to say.
(Katara tries to put her hand on his shoulder, but he gets up, angry.)
Aang: How could they do that to me! They wanted to take away everything I knew and everyone I loved!
(Aang's avatar spirit begins to activate, the arrow tattoos on his body beginning to glow and the energy shell seen in “The Southern Air Temple” beginning to form around him. He shuts it down however as Katara cries out as cinders from the fire swirl around her.)
Katara: Whoa! Hot cinders!
Aang (his glow fading): I'm sorry I got so mad.
Katara: You have a right to be angry after the monks sent you away like that.
Aang: Well, that's not exactly what happened...
(Aang's looks downcast and guilty as the camera zooms past his left shoulder. The flashback then continues, showing an overhead shot of the young airbender monks hard at play on their air scooters back at the south wall. The shot zooms backwards to reveal that we are seeing the kids from Aang's p.o.v. – he is watching them from a window high up in the Temple. He is sad and clearly longs to be normal again. While Aang narrates to Katara, the Aang in the flashback leaves his window and flops dejectedly on his bed.)
Aang (from o.c., narrating from the present): I was afraid and confused. I didn't know what to do.
(The scene fades to a night scene in the hallway outside of Aang's bedroom. Monk Gyatso approaches, knocks and enters.)
Monk Gyatso: Aang, I'm not going to let them take you away from me. Aang?
(Gyatso sees a rolled up scroll on Aang's bed. He picks it up and opens it, his eyes going wide in concern. He draws an intake of breath to look at the window where it is storming violently. The camera pans across the storm tossed ocean as Aang narrates again from the present.)
Aang: I never saw Gyatso again.
(The flashback continues with Aang's and Appa's plunge into the sea during the storm, activation of Aang's avatar spirit and subsequent encasement in ice.)
Aang: Next thing I knew, I was waking up in your arms after you found me in the iceberg.
(The flashback ends. Aang looks vacantly across the fire, a slightly guilty expression still settled on his face.)
Katara: You ran away.
Aang (looking up at Katara): And then the Fire Nation attacked our temple. My people needed me and I wasn't there to help.
Katara: You don't know what would've –
Aang: The world needed me and I wasn't there to help.
Katara: Aang...
Aang: The fisherman was right! I did turn my back on the world.
Katara: You're being too hard on yourself. Even if you did run away, I think it was meant to be. If you had stayed you would have been killed along with all the other airbenders.
Aang: You don't know that.
Katara: I know it's meant to be this way. The world needs you now. You give people hope.
(Aang slowly smiles, raising his head to look at her, an expression of hope spreading across his face. Momo hops over to Aang and chitters. Fade back to the fire lit chamber on Zuko's ship, where Iroh continues his story.)
Iroh: When Prince Zuko saw that it was his father who had come to duel him, he begged for mercy...
(While Iroh speaks, the scene cuts to view of Iroh's face through the fire that burns in the fire barrel around which the crewman sit. When his voice trails off, the flashback continues where we left off, with an overhead shot of Zuko in the rectangular arena. A much larger opponent, silhouetted, advances slowly on Zuko. Cut to a side view of the horrified Zuko.)
Zuko: Please, father, I only had the fire nation's best interest at heart! I'm sorry I spoke out of turn!
(Cut to a closer shot of the advancing Fire Lord, still silhouetted against the fires burning around the arena. He too is shirtless, but built massively.)
Fire Lord Ozai: You will fight for your honor.
Zuko (stricken, abasing himself on the floor): I meant you no disrespect. I am your loyal son.
Fire Lord Ozai: Rise and fight, Prince Zuko!
Zuko: I won't fight you.
Fire Lord Ozai: You will learn respect, and suffering will be your teacher.
(The Fire Lord now stands a few feet from Zuko, as the Prince raises his tear filled face to his father. Cut to a close up of some spectators. They are familiar. Many in the background are generals from the war council. The three in the foreground are, from left, a grinning Admiral Zhao (then either Captain or Commander), General Iroh, looking fearful for his nephew, and a cruel looking young girl in a soldier's uniform who is clearly hoping for the worst to befall Prince Zuko. This is Azula, Zuko's sister, as the audience learns at the end of the season finale for Book One. She raises her left fist in anticipation of the disgrace her brother is undergoing. Iroh's looks away in despair.)
Iroh: I looked away.
(The spectators are illuminated by flame, Zuko's scream of anguish is heard in the background, and the camera zooms to a close up of Iroh. The flashback ends, but Iroh's face in the present is in the same pose as it was when Zuko was scarred. It is clearly an unpleasant memory.)
Lieutenant Jee (abashed): I always thought that Prince Zuko was in a training accident...
Iroh: It was no accident. After the duel, the Fire Lord said that by refusing to fight, Zuko had shown shameful weakness. As punishment he was banished and sent to capture the Avatar. Only then could he return with his honor.
Lieutenant Jee: So that's why he's so obsessed. Capturing the Avatar is the only chance he has of things returning to normal.
Iroh: Things will never return to normal. But the important thing is, the Avatar gives Zuko hope.
(Cut to a shot of Zuko's back. He is in darkness, except the flame on the altar in front of him. The flame is blocked by his body so he is silhouetted. A flashback appears in a still frame. It of two young children running across the crest of a hillside, an older man, their father, follows behind. The colors are drab, but the children look happy. The scene cuts quickly back to Zuko in front of the altar, and then to another flashback. This one is a close of a young boy, Zuko, perhaps at Aang's age, standing on that same hillcrest with his father next to him. His father's hand is on his shoulder. Cut back to Zuko at the altar again, and then back to the previous flashback, except this time from the front, showing a much younger Zuko, clearly smiling and happy. The music becomes serious though, as the flashback fades around the boy's face, replaced by the face of Zuko from the present, scarred and unhappy. Zuko turns as a lightning strike is hears, cut to a shot of the ship in the storm, lightening striking the bridge. Cut to the cave where Aang and Katar turn to look at someone entering the cave, the storm still raging outside.)
Old Woman: Help! Oh, please help!
Katara (rushing to her side): It's ok, you're safe.
(Both walk back to the fire deeper in the cave.)
Old Woman: But, my husband isn't.
Katara: What do you mean? Where's Sokka?
Old Woman: They haven't returned. They should've been back by now, and this storm is becoming a typhoon. They're caught out at sea.
Aang (standing, resolute): I'm going to find them.
Katara: I'm going with you.
Old Woman: I'm staying here!
(Cut to exterior shot of cave, where the weather is horrible. Appa's nose is sticking out of the cave; he is ready to take off. Cut to Aang and Katara getting on to Appa. Aang turns to the old woman.)
Aang (to the old woman): We'll be back soon, I promise.
(Cut to Appa flying away from the cave, and then a quick cut to Zuko's ship battling the waves. Cut again to Zuko and the Lieutenant struggling to stay upright on the ship's main deck. Water drenches them and the deck repeatedly.)
Zuko: Where were we hit?
Lieutenant Jee: I don't know!
Iroh: Look!
(Iroh points up to the bridge tower. A crewman hangs off some of the rigging.)
Zuko: The helmsman!
(Cut to Zuko climbing the external ladder up to the bridge area, the Lieutenant behind him. Cut to the deck, where Iroh senses something. A lighting strike flares, but Iroh bends the lightning through his body, away from the men trying to rescue the helmsman and forces it to strike open water. Cut back to Iroh, smoking and looking confused, but otherwise undamaged. Cut back to the helmsman who finally lets go with a cry. He falls for a moment, but a hand grabs him. Zuko and the Lieutenant have worked together to save him. Cut to Katara and Aang flying on Appa in the storm.)
Katara: Where are they?
Aang: Come on, Appa!
(Aang sees a massive wall of water up ahead. It towers above them. Appa can't pull up in time, but they bust through its crest with a combination of Appa's strength and Aang using his staff like a helicopter blade to part the water. In the distance they see a small boat, silhouetted by lighting strikes.)
Aang (pointing to the horizon): The boat! It's there!
(Cut to a longshot of Appa flying in the clouds, then a quick cut to Zuko, Iroh and the Lieutenant, who can clearly see Appa in turn.)
Zuko: The Avatar!
Lieutenant Jee: What do you want to do, sir?
Zuko (pausing to consider): Let him go. We need to get this ship to safety.
Iroh: Then we must head directly into the eye of the storm.
(Iroh smiles slightly as the screen pans left to show Zuko and the crew looking out over the bow. Then cut to Sokka and the old man struggling to pilot the fishing boat.)
Sokka: I'm too young to die!
Old Man: I'm not, but I still don't wanna!
(Cut to a longshot of the fishing boat struggling against the waves. Appa flies in close and Aang jumps onto the boat. Lighting strikes the main mast which breaks off. It is about to hit Aang, but he splits it in two, the halves falling harmlessly on either side of him. Sokka has a rope in his hands, which Aang grabs.)
Aang: Hang on to the rope!
(Aang airbends himself back onto Appa, pulling Sokka and the old man with him. Both land on Appa as well, the old man spitting out some water and smile sheepishly. Behind them a shadow appears and the sound of rushing water is heard. The view widens to show a wave building behind them much larger than even the one shown before. Appa tries to escape, but the wave is too fast. They are submerged. In a sequence that is eerily similar to the scene where he freezed himself, Aang drifts away from Appa and his friends in the water. His avatar spirit activates, but in a departure from the previous encounter, instead of creating an iceberg, he surrounds himself and his friends with a ball of energy and raises them back up out of the water and into the sky. Cut to Zuko and the crew on the deck of the ship. They have reached the eye of the storm, which they can see above them. The wind has died down and it is drizzling.)
Zuko: Uncle, I am sorry.
Iroh (smiling, putting a hand on his nephew's shoulder): Your apology is accepted.
(The Avatar's bubble of energy erupts from the sea in boiling blue mass in front of the prow of Zuko's ship and rockets into the air. Cut to Aang looking back at the ship, and cut to Zuko looking up from the deck and the camera angle widens, indicating that we are seeing the receding Zuko from Aang's viewpoint. Cut the reverse, as Appa recedes up into the eye. Cut to Appa now standing out in the drizzle on the parapet outside the cave where Aang had told Katara his story. Cut to Aang and the old man at the cave entrance, the old woman running to embrace her husband.)
Old Woman: Oh, you're alive! (Voice turning sour and pointing to Aang) You owe this boy an apology.
Aang: He doesn't have to apologize.
Old Man: Mmm, uh, what if instead of an apology I give him a free fish and we call it even?
Aang: Actually, I don't eat meat.
Old Man: Fish ain't meat.
Sokka (holding out his hand): Seriously, you're still gonna pay me, right?
(The old man drops a fish into his outstretched hand with a wet smacking sound. Sokka makes a frightened sound. Cut to Aang and Katara.)
Aang: Katara, I think you were right before. I'm done dwelling on the past.
Katara: Really?
Aang: I can't make guesses about how things would have turned out if I hadn't run away. I'm here now and I'm going to make the most of it.
Katara (smiling): I don't think you're gonna have those nightmares anymore.
Old Man (entering from left and putting his hand on Aang's shoulder): Uh, if you weren't here now, well, I guess I wouldn't be either. Thank you for saving my life, Avatar.
(Cut to Sokka looking out of the cave entrance.)
Sokka: Do you hear that? It's stopped raining.
(Cut to longshot of outside, where the sun is starting to break through. The shot widens to show the parapet where Appa and the rest are now standing. Appa shakes himself off, drenching everyone.)
Everyone: Appa!

[End Credits]