EPISODE 4 - BOOK OF THE STRANGER
TITLE SEQUENCEINT. CASTLE BLACK - JON SNOW’S ROOM

Longclaw is lying on a table. DOLOROUS EDD lifts and admires it, then turns to JON SNOW who is putting some items in a bag.

DOLOROUS EDD: Where you gonna go?

JON SNOW: South.

DOLOROUS EDD: What are you gonna do?

JON SNOW: Get warm.

JON SNOW smiles. DOLOROUS EDD places Longclaw on the table.

DOLOROUS EDD: I was with you at Hardhome. We saw what’s out there. We know it’s coming here. How can you leave us now?

JON SNOW: I did everything I could. You know that.

DOLOROUS EDD: You swore a vow.

JON SNOW: Aye, I pledged my life to the Night’s Watch. I gave my life.

DOLOROUS EDD: For all nights to come.

JON SNOW: They killed me, Edd! My own brothers. You want me to stay here after that?

A single horn sounds outside. JON SNOW and DOLOROUS EDD look to the doorway.

MAN (O.S.): Riders approaching!

MAN #2 (O.S.): Open the gate!

CUT TO: CASTLE BLACK - COURTYARD

The southern gates open. SANSA, BRIENNE, and PODRICK enter the courtyard on horseback. The Night’s Watch and the Wildlings all watfch them. TORMUND stares intently at BRIENNE. The trio dismount from their horses. JON SNOW and DOLOROUS EDD emerge onto a balcony overlooking the courtyard. SANSA slowly spins around until she and JON SNOW lock eyes. JON SNOW descends from the balcony and walks to SANSA. They stare at each other and then embrace.

CUT TO: CASTLE BLACK - JON SNOW’S ROOM

JON SNOW and SANSA are sitting by the fire. SANSA lifts a bowl to her lips and drinks from it.

SANSA: This is good soup. Do you remember those kidney pies Old Nan used to make?

JON SNOW: With the peas and onions?

SANSA: Mmm.

JON SNOW: We never should have left Winterfell.

SANSA: Don’t you wish we could go back to the day we left? I want to scream at myself, “Don’t go, you idiot.”

JON SNOW: How could we know?

SANSA: I spent a lot of time thinking about what as ass I was to you. I wish I could change everything.

JON SNOW: We were children.

SANSA: I was awful, just admit it.

JON SNOW chuckles.

JON SNOW: You were occasionally awful. I’m sure I can’t have been great fun. Always sulking in the corner while the rest of you played.

SANSA: Can you forgive me?

JON SNOW: There’s nothing to forgive.

SANSA: Forgive me.

JON SNOW: All right. All right, I forgive you.

SANSA laughs, then holds out her hand for JON SNOW’s horn of ale. JON SNOW gives it to her. She sips, then coughs. JON SNOW laughs.

JON SNOW: You’d think after thousands of years, the Night’s Watch would have learned how to make a good ale.

SANSA: Where will you go?

JON SNOW: Where will we go? If I don’t watch over you, Father’s ghost will come back and murder me.

SANSA: Where will we go?

JON SNOW: I can’t stay here, not after what happened.

SANSA: There’s only one place we can go. Home.

JON SNOW: Should we tell the Boltons to pack up and leave?

SANSA: We’ll take it back from them.

JON SNOW: I don’t have an army.

SANSA: How many wildlings did you save?

JON SNOW: They didn’t come here to serve me.

SANSA: They owe you their lives.

SANSA stands and walks to a table. She places her bowl down on it.

SANSA: You think they’ll be safe here if Roose Bolton remains Warden of the North?

JON SNOW: Sansa.

SANSA: Winterfell is our home. It’s ours and Arya’s and Bran’s and Rickon’s. Wherever they are, it belongs to our family. We have to fight for it.

JON SNOW: I’m tired of fighting.

JON SNOW stands and turns to face SANSA.

JON SNOW: It’s all I’ve done since I left home. I’ve killed brothers of the Night’s Watch. I’ve killed wildlings. I’ve killed men that I admire. I hanged a boy younger than Bran. I fought and I lost.

SANSA: If we don’t take back the North, we’ll never be safe. I want you to help me. But I’ll do it myself if I have to.

CUT TO: CASTLE BLACK - BALCONY

MELISANDRE is looking out over the edge of the balcony. DAVOS approaches her.

DAVOS: My lady.

MELISANDRE: Ser Davos.

DAVOS: Will you stay here at Castle Black?

MELISANDRE: I will do as Jon Snow commands.

DAVOS: You serve Jon Snow now?

MELISANDRE: He’s the prince that was promised.

DAVOS: Forgive me, my lady, I thought that was Stannis.

MELISANDRE walks away from DAVOS and down into the courtyard. DAVOS follows her.

DAVOS: What happened down there?

MELISANDRE: There was a battle. Stannis was defeated.

MELISANDRE continues to walk away, but DAVOS grabs her arm to stop her.

DAVOS: And Shireen? What happened to the princess?

BRIENNE approaches.

BRIENNE:  I saw what happened. I saw Stannis’ forces defeated in the field.

DAVOS: My lady, I’m Ser Davos Seaworth.

BRIENNE: We’ve met before. I was Kingsguard to Renly Baratheon. Before Renly was assassinated with bloodmagic.

BRIENNE stares at MELISANDRE.

DAVOS: That’s in the past now.

BRIENNE: Yes, it’s in the past. It doesn’t mean I forget. Or forgive. He admitted it, you know.

DAVOS: Who did?

BRIENNE: Stannis. Just before I executed him.

BRIENNE walks away. MELISANDRE walks in the opposite direction. DAVOS stares at BRIENNE.
EXT. EYRIE TRAINING GROUNDS - DAYROBIN is aiming at a target with a bow and arrow. He shoots, but the arrow falls short. YOHN ROYCE sighs to himself. ROBIN looks to YOHN ROYCE for approval. YOHN ROYCE smiles. A carriage approaches, accompanied by several knights. The knight driving the carriages dismouts and extends the carriage steps. LITTLEFINGER emerges from the carriage.

LITTLEFINGER (to ROBIN): The Defender of the Vale!

ROBIN: Uncle Petyr!

ROBIN drops the bow and arrow and runs to LITTLEFINGER. They embrace.

LITTLEFINGER: My lord. Come and see.

LITTLEFINGER ushers ROBIN to the rear of the carriage.

LITTLEFINGER: I missed your name day. Go on.

ROBIN and LITTLEFINGER pull a sheet from the back of the carriage, revealing a cage with a falcon inside. The falcon squawks. ROBIN gasps.

ROBIN: A falcon!

LITTLEFINGER: A gyrfalcon. The greatest and rarest of birds.

YOHN ROYCE: Last time I saw you, Baelish, you told me you were taking Sansa Stark home with you to the Fingers.

LITTLEFINGER: Indeed I was.

YOHN ROYCE: And yet not long ago, we received reports that she has been married to Ramsay Bolton in Winterfell.

LITTLEFINGER: On our way to the Fingers, we were set upon by a large force of Bolton men. Seemed to know exactly when we were traveling and exactly whom we were transporting.

YOHN ROYCE: Do you take me for a fool?

LITTLEFINGER: Tell me, Lord Royce, how many people knew of my travel plans with Sansa Stark? I shared my intentions with you and no one else.

The ensuing conversation momentarily distracts ROBIN from admiring the falcon. YOHN ROYCE approaches LITTLEFINGER slowly.

YOHN ROYCE: Slander a man in his own home, you might find yourself crossing swords with him.

LITTLEFINGER: Your home is the Vale. The Lord of the Vale stands before us. And only his judgment concerns me.

YOHN ROYCE looks to ROBIN.

ROBIN: Shall we throw him through the Moon Door?

The surrounding knights begin to approach YOHN ROYCE. YOHN ROYCE walks closer to ROBIN.

YOHN ROYCE: My lord. My lord, I have always been faithful to House Arryn. To your father, to your mother, and now to you.

ROBIN: Do you believe him, Uncle Petyr?

YOHN ROYCE turns back to look at LITTLEFINGER.

LITTLEFINGER: Lord Royce has served the Vale well. He;s enjoyed a distinguished military career. If we could trust his absolute loyalty, he would make a capable commander in the wars to come.

YOHN ROYCE turns back to ROBIN.

YOHN ROYCE: You can trust my absolute loyalty, my lord.

LITTLEFINGER: I think he deserves one more chance. What do you say?

ROBIN: Fine.

YOHN ROYCE bows and walks a few feet away from the engagement.

LITTLEFINGER (to ROBIN): I bring good news. My friends in the North tell me Sansa has escaped Winterfell. I expect she’s headed to Castle Black where her brother serves as Lord Commander. But she won’t be safe there, not with the Boltons after her.

ROBIN: She’s my cousin. We should help her.

LITTLEFINGER: That was my instinct as well.

LITTLEFINGER turns and walks towards YOHN ROYCE.

LITTLEFINGER: Our lord has spoken. Gather the Knights of the Vale. The time has come to join the fray.
EXT. MEEREEN GREAT PYRAMID SEASIDE - DAYA ship is entering the harbor. TYRION, VARYS, MISSANDEI, and GREY WORM are standing on the shore watching its approach.

GREY WORM: You invite the enemy into our city?

TYRION: I did. As a clever man once told me, “We make peace with our enemies, not our friends.”

TYRION begins walking away. The others follow.

GREY WORM: I don’t make peace with the queen’s enemies. I kill the queen’s enemies.

TYRION: Yes, that’s the military approach. And how has that worked here in Meereen? I represent the diplomatic approach.

TYRION and VARYS begin ascending the stairs to the Great Pyramid.

MISSANDEI: Our queen tried to make peace with the Masters and they tried to murder her.

TYRION and VARYS turn back to face MISSANDEI and GREY WORM.

TYRION We enter these negotiations with open eyes. Trust me. My own recent experience with slavery has taught me the horrors of that institution.

MISSANDEI: How many days were you a slave?

TYRION stammers.

TYRION: Long enough to know.

MISSANDEI: Not long enough to understand.

TYRION and VARYS proceed up the steps. MISSANDEI and GREY WORM follow.

CUT TO: MEEREEN - COUNCIL CHAMBER

TYRION, VARYS, MISSANDEI, and GREY WORM are sitting in attendance to three masters, YEZZAN ZO QAGGAZ, RAZDAL MO ERAZ, and BELICHO PAENYMION.

YEZZAN: I bought this dwarf for a single gold honor. And somehow you’ve risen to the top of the Great Pyramid of Meereen. It’s most impressive.

TYRION: And now you speak for the Good Masters of Astapor.Here’s to reversals of fortune.

RAZDAL: We came here to meet the queen and instead we’re greeted by a dwarf and a eunuch.

TYRION: Let’s make this simple, shall we? Tell me what you want.

BELICHO: We want you to leave Slaver’s Bay. Take your dragons and your mercenaries and go.

TYRION: Queen Daenerys won’t stay in Meereen forever. Her path takes her westward.

RAZDAL: When we last met, I offered her ships so she could return to Westeros where she belongs. She refused them.

MISSANDEI: She refused them because hundreds of thousands of men, women, and children still lived in chains.

RAZDAL: As they have since the dawn of time.

GREY WORM: Not anymore.

YEZZAN: You think you’re a free man now? You still follow orders. Just because your master has silver hair and tits doesn’t mean she’s not a master.

TYRION: Friends, friends, friends, please.

GREY WORM stares intently at YEZZAN.

TYRION: There have always been those with wealth and power and those with nothing. That is the way of the world. I’m not here to change the way of the world.

YEZZAN: Slavery is the way of our world.

TYRION: You don’t need slaves to make money. There haven’t been slaves in Westeros for hundreds of years and I grew up richer than any of you. But our queen recognizes that she erred by abolishing slavery without providing a new system to replace it. So here is the queen’s proposal. Slavery will never return to Meereen but she will give the other cities of Slaver’s Bay time to adjust to the new order.

YEZZAN: What does that mean?

TYRION: Instead of abolishing slavery overnight, we will give you seven years to end the practice.

The masters look at each others.

TYRION: Slaveholders will be compensated for their losses, of course, at fair prices. In exchange, you will cut off your support for the Sons of the Harpy.

YEZZAN: We do not support the Sons of the Harpy.

TYRION: Fine, fine, but you will cut it off all the same. I do hope you accept, my friends. You will not receive a better offer.

TYRION picks up a bell from the table beside him and rings it.

TYRION: Let us sail on the tide of freedom instead of being drowned by it. And as a parting gift to our honored guests…

Three women enter. Each one sits in the lap of one of the masters.

TYRION: Give freedom a chance. See if it doesn’t taste every bit as good as what came before.

TYRION exits. VARYS, MISSANDEI, and GREY WORM follow.

CUT TO: MEEREEN - GREAT PYRAMID AUDIENCE CHAMBER

A group of commoner representatives are gathered together at the foot of the throne, whispering in Valyrian. TYRION, MISSANDEI, and GREY WORM enter on the throne platform.

TYRION (speaking Valyrian): My friends! Large sorry...you wait so fat time.

MISSANDEI (to TYRION): Perhaps I should translate for you.

MAN #1: We speak the Common Tongue.

TYRION: Excellent.

MAN #2: You met with the slavers today.

TYRION: I did.

MAN #1: Our brothers and sister died fighting these scum. Now you invite them to our city and drink wine with them.

TYRION: I imagine this room was built so the rulers could intimidate the ruled.

TYRION begins to descend the steps towards the men. MISSANDEI and GREY WORM follow.

TYRION: But I am not your ruler. I’m not the Breaker of Chains. I’m not the Unburnt. And I am certainly not the Mother of Dragons.

TYRION and company reach the bottom of the steps so they are face to face with the men.

MAN #1: You are a stranger here. So why do you represent Meereen in these talks with our enemies?

TYRION: Because our queen chose me as her advisor. Until she returns from her travels --

MAN #2: When does she return?

TYRION: Soon. You have my word.

MAN #1: We don’t know you. We don’t trust you. We know Torgo Nudho. We fight with him against the Masters. We trust him.

TYRION: And that is exactly why Grey Worm took part in these negotiations. As commander of the Unsullied, he knows hot to defeat the slavers and he knows when it is time to make peace.

MAN #2: You have made peace with the slavers?

TYRION: We offered terms.

MAN #1 (speaking Valyrian): And you, Grey Worm? You want to drink wine with these men? The men who tore us from our mothers’ arms and sold us at auction like cattle?

GREY WORM (speaking Valyrian): I am a soldier, not a politician. But if there is a chance for peace -- a just peace -- we should take it.

MAN #2 (speaking Valyrian): Missandei, you know what these men are. How can you trust them?

MISSANDEI (speaking Valyrian): I do not trust them. I will never trust them.

MISSANDEI pauses and looks at TYRION.

MISSANDEI (speaking Valyrian): But as a wise man once said, “We make peace with our enemies, not our friends.”

TYRION smiles.

CUT TO: MEEREEN - GREAT PYRAMID SEASIDE

TYRION, GREY WORM, and MISSANDEI are walking together.

GREY WORM: Do not use me for your lies.

TYRION: Those men respect you.

GREY WORM: They respect me because they know who I am. They know I am loyal.

TYRION: As do I.

GREY WORM: I am loyal to my queen, not you. If you betray her work, you are my enemy.

TYRION: I am not betraying her work. I am trying to save her city.

MISSANDEI: You promised the slavers they could keep slavery.

TYRION: For a short time.

MISSANDEI: Seven years is not a short time for a slave.

TYRION: You’re right. Slavery is a horror that should be ended at once. War is a horror that should be ended at once. I can’t do both today.

GREY WORM: You are wrong to trust these men.

TYRION: I don’t trust the Masters. I trust their self-interest. They’re trustworthy if they’re convinced that working with me is in their self-interest.

GREY WORM: You don’t know them. You don’t understand them. We are not human in their eyes. They look at me and see a weapon. They look at her and see a whore.

TYRION: They look at me and they see a misshapen little beast. Their contempt is their weakness. They’ll underestimate us every time and we will use that to our advantage.

GREY WORM: You will not use them. They will use you. That is what they do.

EXT. ESSOS MOUNTAIN RANGE - DAY

JORAH and DAARIO are walking to the top of a mountain crag. JORAH lags behind and stops to catch his breath. DAARIO turns back to him.

DAARIO: You all right? Why don’t you sit and catch your breath?

JORAH: I’m fine.

DAARIO chuckles.

DAARIO: I don’t think you could ride the dragon. 20 years ago, maybe.

JORAH: What?

DAARIO: Our queen. She’s wild, you know. Don’t let her size fool you. It’s hard enough for me and I’m a young man. You, I don’t think your heart could take it.

JORAH stares at DAARIO for a few moments and then continues along the path.

DAARIO: Must make you angry that our queen chose me.

JORAH: Makes me sad. You’ll disappoint her before long. She’ll move on.

DAARIO: We’ll all disappoint her before long.

JORAH turns back to face DAARIO.

JORAH: We need each other right now. After we’re done needing each other --

DAARIO: Oh, I don’t want to fight you, Jorah the Andal. What do I have to gain? If I win, I’m the shit who killed an old man. If I lose, I’m the shit who was killed by an old man.

JORAH: You didn’t get much discipline as a child, did you?

DAARIO: None.

JORAH and DAARIO crawl to the edge of the ridge and look below. Vaes Dothrak sprawls across the valley floor.

JORAH: The road running through the Horse Gate, they call that the godsway.

JORAH points to the eastern division of Vaes Dothrak, and then to the western division.

JORAH: Eastern Market, Western Market. When Khal Drogo died, she was supposed to come here and join the Dosh Khaleen, the widows of the dead khals. That’s where they would have taken her, the Temple of the Dosh Khaleen.

JORAH stands and walks off to the side. He begins undoing his sword belt.

DAARIO: What are you doing?

JORAH: It’s forbidden to carry weapons in the sacred city.

DAARIO: Isn’t it forbidden to sneak into their city and steal their khaleesi?

JORAH: If they spot us and we’re unarmed, we’ll say we’re traders heading for the Western Market. But if they see weapons…

DAARIO: You’re asking a dog to hand over his teeth.

JORAH: There’s 100,000 of them down there. We can’t fight our way out. We wait till dark, and then we’ll find her.

DAARIO hands over his weapons, except for his dagger. JORAH holds his hand out for the dagger.

DARRIO: Uh…

DAARIO flips the knife around in his hand.

DAARIO: I’m very attached to this knife.

DAARIO kisses and strokes the knife, then motions to hand it to JORAH. He spots the patch of greyscale on JORAH’s arm through a hole in his sleeve. JORAH pinches the fabric of his sleeve together to cover up the greyscale.

JORAH: Don’t worry. it didn’t touch you.

DAARIO: You know what happens?

JORAH: I know what happens.

DAARIO gestures with the dagger.

DAARIO: I’ll do it myself.

JORAH walks to the side and stares into space.

CUT TO: VAES DOTHRAK - NIGHT

Dothraki men and women are celebrating in the streets. JORAH and DAARIO are sneaking through the stables. They crouch down in front of a railing and see a Dothraki man and woman fornicating.

DAARIO: I should have been born a Dothraki.

JORAH and DAARIO sneak into an alleyway. They move through the alley, but spot two Dothraki men coming their way. JORAH grabs DAARIO.

JORAH: Come on.

JORAN and DAARIO walk out to greet the Dothraki men. They proceed to speak in Dothraki.

JORAH: My friends...We wandered off from the Western Market and got lost. Could you show us the way back?

DOTHRAKI #1: What do you sell?

JORAH: Wine. Come down to my stall tomorrow, I’ll give you a cask of the Arbor’s finest.

DOTHRAKI #1: You’re not merchants.

The Dothraki man inclines his head towards his fellow man.

DOTHRAKI #1: Get the others.

The second Dothraki man runs down the alleyway. DAARIO darts after him. JORAH swings at the first Dothraki man, but misses. The Dothraki man knees him in the face, knocking him to the ground. DAARIO continues to pursue the other Dothraki man. JORAH strikes his foe twice, but both are blocked. The Dothraki man strikes back with a punch to the face that sends JORAH sprawling. In the alley, just before the other Dothraki man reaches the common area, DAARIO grabs him from behind, places his hand over his mouth, and then snaps his neck. JORAH is rebuffed by his foe a third time. He attempts to throw sand in the Dothraki man’s face, but he dodges out of the way. JORAH climbs to his knees, but the Dothraki man grabs him by the throat and begins choking him. DAARIO stabs the Dothraki man from behind, killing him.

DAARIO: Told you, I’m very attached to this knife.

DAARIO tucks the dagger away in his shirt. JORAH climbs to his feet.

DAARIO: You all right?

JORAH: If they find a body with a stab wound, the whole city will be looking for us.

DAARIO grabs a large rock and smashes the dead Dothraki man with it several times.

DAARIO: Huh.

CUT TO: VAES DOTHRAK - TEMPLE OF THE DOSH KHALEEN

DAENERYS is sitting among the Dosh Khaleen. The women whisper among themselves, but the leader sits beside DAENERYS. They begin to speak in Dothraki.

LEADER: Some of them don’t think Dothraki should breed with foreigners. They are stupid old women. They don’t realize that we have always diluted our blood. This one is Lhazareen. Her Khal found her hiding in a well after he burned her village. How old were you?

LHAZAREEN WOMAN: Twelve.

LEADER: A year later, she bore her Khal a daughter. How did he show his happiness?

LHAZAREEN WOMAN: He broke my ribs.

LEADER: We are not queens here, but the khals depend on us for our wisdom. Our lives have meaning.

DAENERYS: That is more than most have.

LEADER: When the khals meet for the Khalar Vezhven tomorrow night, I hope they let you live out your days with us. The other possibilities are not so pleasant.

DAENERYS: I need to make water.

LEADER: You can’t run from Dothraki. You know this.

DAENERYS: I will never run from Dothraki.

LEADER (to LHAZAREEN WOMAN): Go, show her.

The Lhazareen woman takes DAENERYS outside the temple. They walk together.

DAENERYS: I needed fresh air. The old women stink.

LHAZAREEN WOMAN: They do stink.

DAENERYS: You must have been very young when your Khal died.

LHAZAREEN WOMAN: Sixteen.

DAENERYS: Too bad he didn’t die sooner.

DAENERYS and the Lhazareen woman smile at each other.

LHAZAREEN WOMAN: Yes, too bad.

The pair round a bend to a secluded desert outcropping.

LHAZAREEN WOMAN: Is it true you have three dragons?

DAENERYS: Mm-hmm.

LHAZAREEN WOMAN: And they breathe fire?

DAENERYS: They do. Would you like to see them one day?

LHAZAREEN WOMAN: I am Dosh Khaleen. I can never leave Vaes Dothrak, until I rise as smoke from the pyre on the day I die.

DAARIO grabs the Lhazareen woman from behind, covers her mouth, and places his dagger against her neck. JORAH is standing behind DAARIO.

DAENERYS: No, don’t hurt her.

DAARIO: She’ll give us away.

JORAH: We have to go now.

DAENERYS grabs DAARIO’s dagger-carrying hand, and he drops it away from the Lhazareen woman’s neck.

DAENERYS: We will never get out of Vaes Dothrak alive.

JORAH: All we can do is try.

DAENERYS: No. We can do more than that. And you’re going to help me.

DAENERYS looks at the Lhazareen woman.

DAENERYS (speaking Dothraki): And you...Have faith in me, Khaleesi. Do not betray me.

The Lhazareen woman nods. DAENERYS looks at DAARIO. DAARIO slowly removes his hand from her mouth.
INT. GREAT SEPT OF BAELOR CELLMARGAERY is sitting in the corner of her cell. SEPTA UNELLA enters, then guides MARGAERY out into the prayer room where the HIGH SPARROW waits. MARGAERY walks into the room and shields her eyes from the sunlight. SEPTA UNELLA pushes MARGAERY to her knees, then exits.

HIGH SPARROW: If I were to let you leave right now, where would you go? What would you seek out?

MARGAERY: I’d go to my brother, my husband, my family.

HIGH SPARROW: Of course, but for you, that means seeking out money, finery, power. Seeking out your family means seeking out sin. I’m not maligning you. I sought those things out, too. To the exclusion of all else. My father was a cobbler. He died with I was young and I took over his shop. He was a simple man and he made simple shoes. But I found that the more work I put into my shoes, the more people wanted them. Fine leather, ornamentation, detailing, and time. Time most of all. Dozens of hours spent on a single pair.

MARGAERY: Quality takes time.

HIGH SPARROW: Yes. I imagine you’ve worn a year of someone’s life on your back. The highborn liked to cover their feet with my time and they paid well for the privilege. I used their money to buy a taste of their lives for myself. Each time I indulged, I felt myself ascending to something better.

MARGAERY: And one day you walked through a graveyard and realized it was all for nothing and set out on the path to righteousness. Book of the Stranger, verse 25.

HIGH SPARROW: You know The Seven-Pointed Star.

MARGAERY: Septa Unella reads it to me. At me.

HIGH SPARROW: Yes, yes, she does enjoy reading at people. You’re close. But it wasn’t a graveyard. It was a feast. I bought old fine wine and young pretty girls and invited my friends to come share it all. We passed around the wine, passed around the women, and soon we fell into a stupor. I woke before dawn. I could barely stand. Everyone else was asleep on the couches or on the floor, lying in heaps next to their fine clothes. The truth of their bodies laid bare. I could smell them beneath the incense and the perfume and the fine food that had already started to turn. And I saw it with perfect clarity. I saw what my sins were. The gold I had, the wine I drank, the women I used, my ceaseless struggle to maintain my position. It was all part of a story. A story I was telling myself about who I was. A collection of lies that would disappear in the light. The people I was trying to climb away from, the beggars in the street, the poor, they were closer to the truth than I ever was.

MARGAERY: So what did you do?

HIGH SPARROW: I left to go and find them. I didn’t even put on my shoes. I walked out the door and never went back.

The HIGH SPARROW stands and extends his hand out to MARGAERY.

HIGH SPARROW: Come, let’s go and see him.

MARGAERY: Who?

HIGH SPARROW: Your brother.

CUT TO: GREAT SEPT OF BAELOR – LORAS’ CELL

MARGAERY enters her brother’s cell. The door closes and locks behind her. Loras is lying on the floor.

MARGAERY: Loras. Loras.

MARGAERY helps LORAS to his knees. He cries.

MARGAERY: Listen to me. You need to stay strong.

LORAS: I can’t stay strong. I never was strong.

MARGAERY: You are strong. You are the future of our house, the future of our family.

LORAS: I don’t care about that.

MARGAERY: Shh. Have you -- have you told them that? That you don’t care?

LORAS: I just want it to stop. Help me.

MARGAERY: They want me to help you. They want me told help tear you down. That’s why he’s letting me see you, I know it is. And if either of us give in to what they want, then they win.

LORAS: Let them win. Just make it stop. Please.

LORAS begins sobbing. MARGAERY embraces him.

MARGAERY: All right.

CUT TO: RED KEEP – TOMMEN'S CHAMBER

CERSEI is walking down the hall to TOMMEN’s chamber. She hears MAESTER PYCELLE talking.

MAESTER PYCELLE: And now, how to avert disaster with our current predicament. This High Sparrow. I have dealt with fanatics of every description, Your Grace. Not setting them off, that’s the most important thing. You are beset with enemies both within and without.

CERSEI enters the room

CERSEI: What are you doing here?

MAESTER PYCELLE: I am advising the king on our current predicament.

CERSEi: Leave.

MAESTER PYCELL: I am a member of the Small Council. The king’s small --

CERSEI: Is this a Small Council meeting?

MAESTER PYCELL: Obviously not. I’m here to lend my wisdom and my support.

TOMMEN: Thank you for your counsel, Grand Maester. That will be all for now.

MAESTER PYCELL: Your Grace.

MAESTER PYCELLE hobbles towards the door. As he leaves, he flashes CERSEI a smile. CERSEI closes the door.

CERSEI: Since I’ve missed the past several Small Coucil meetings, I wanted to speak to you about a few things.

TOMMEN: I’ve been thinking about the High Sparrow.

CERSEI: As have we all, unfortunately.

TOMMEN: We need to be careful in dealing with such a man. To prevent things from escalating any further. We have to be careful not to antagonize him. He has Margaery. We can’t put her at risk. He’s dangerous.

CERSEI takes TOMMEN by the chin.

CERSEI: Look at me. What did they do to me? To the king’s own mother?

TOMMEN looks down.

CERSEI: It’s all right. It's done. It’s in the past. And of course Margaery’s safety is paramount.

TOMMEN: You don’t like Margaery, do you?

CERSEI: Whether I like her or not is completely unimportant. Margaery is the queen. Queens must command respect. Kings even more so. Not just for their own sake, but for everyone’s. The High Sparrow has no respect for kings or queens. No respect for anything in this world. He has no use for the things of this world. He want to knock them down and replace them with what? With fantasies. With beggars in the street. With nothing.

TOMMEN: Mother...there’s something I want to tell you. Something the High Sparrow told me.

CERSEI: You’ve spoken with him?

TOMMEN: I promised him I wouldn’t tell anyone. If he found out I told --

CERSEI: It would be a breach of confidence which he would not take lightly, given his constant prattling about the truth. I am your mother. You can always trust me.

CUT TO: RED KEEP – SMALL COUNCIL CHAMBER

KEVAN and LADY OLENNA are waiting in the Small Council chamber for the meeting to start. CERSEI and JAIME enter.

CERSEI: The Small Council meeting has been postponed on the king’s orders.

KEVIN and LADY OLENNA stand up.

LADY OLENNA: I would have thought we were perfectly clear the first time. You’re not welcome.

CERSEI: You once spoke of your respect for our father because he understood the necessity of working with one’s rivals.

LADY OLENNA: My dear, you have been stripped of your dignity and authority, publicly shamed, and confined to the Red Keep. What’s left to work with?

JAIME: Cersei is the mother of the king. She has the king’s ear and his trust. And the king has been speaking regularly with the High Sparrow about Queen Margaery and Ser Loras.

CERSEI: The High Sparrow seized power knowing full well we'd bicker amongst ourselves instead of seizing it back. Here we are. Well done to us. Now the future of the Seven Kingdoms rest in his dirty, peasant hands. In a few days, he’ll have a trial for me. But before that, Queen Margaery will make her walk of atonement. Yes, Margaery will repent her sins before the good people of the city.

LADY OLENNA: Oh, no. That cannot happen. That will not happen.

CERSEi: I agree.

JAIME (to KEVAN): You’ve got the second largest army in Westeros. You'll bring them into the city, stop queen Margaery’s humiliation before it starts, and take her back into Crown custody.

KEVAN:  The king has ordered me to take no action against the High Sparrow or the Faith Militant out of fear for the queen’s safety.

JAIME:  You’ll take no action at all. When the Tyrell armies come, you will stand down. Are you expressly forbidden from standing down?

KEVAN: No, but if the king should call on me --

JAIME:  The whole thing will be over before anyone can call on you to do anything. When the High Sparrow is in custody or dead, preferably, and Margaery's back at Tommen’s side, do you think the king will be angry at the outcome?

CERSEI: You hate these fanatics as much as we do. You hate what they’ve done to your son.  Do you want Lancel back or have you given him up for good?

KEVAN: Of course I want him back.

CERSEI: Then stand aside and let the people that took him from you be destroyed.

KEVAN: If it doesn’t go as planned, the Sparrows have many friends in the city. We’ll have civil war. Many will die.

LADY OLENNA: Many will die no matter what we do. Better them than us.
EXT. IRON ISLANDS - HARBORTHEON approaches Pyke Castle by boat.

CUT TO: PYKE CASTLE – GREAT HALL

THEON enters. YARA is sitting by the fire.

YARA: They told me you were home and I didn’t believe it. “Theon Greyjoy?” I said. “He’s dead. He’s been dead a long time." He let you go?

THEON: I escaped.

YARA turns and looks at THEON.

YARA: I can’t hear you.

THEON: I escaped.

YARA stands up and then walks towards THEON.

YARA: Look at me. Look at me! Men died trying to rescue you. Good men. My men.

THEON: I’m sorry.

YARA: You were my brother. You’re a spoiled little cunt, but you were my brother and I risked everything for you and you betrayed me.

THEON: I know. I know and I’m sorry.

YARA: Stop saying that.

THEON: He broke me. He broke me into a thousand pieces.

YARA: I know.

THEON: You don’t know.

YARA: He send us one of those pieces. That’s why I came for you.

THEON sobs.

YARA: Why did you come here?

THEON: Where else could I go?

YARA: You heard father was dead and thought you’d claim the crown?

THEON: No, no. I only heard he died after we docked.

YARA: You happen to show up on Pyke right before the Kingsmoot?

THEON: I didn’t know.

YARA: You think any Ironborn wants you to be king? After what you’ve done?

THEON: I don’t want to be king.

YARA: What do you want?

THEON: I should’ve listened to you. You’re the only one --

YARA: That doesn’t matter anymore. Stop crying.  Look at me. Tell me what you want.

THEON: You should rule the Iron Islands. Let me help you.

INT. WINTERFELL – ROOM

RAMSAY peels an apple with a knife. The door opens. A guard ushers OSHA into the room. RAMSAY nods. The guard leaves and closes the door.

RAMSAY: They've cleaned you up nicely. You know who I am?

OSHA: A lord?

RAMSAY: Yes. A lord. You’ve seen my banners?

OSHA: The flayed man.

RAMSAY: Does that worry you at all?

OSHA: You eat them after?

RAMSAY: No.

OSHA: Then I’ve seen worse.

RAMSAY peels the skin of the apple and puts it on the table with the knife. OSHA looks at the knife.  RAMSAY waves for OSHA to come to him. She walks towards him.

RAMSAY: You served the Starks?

OSHA: Aye. They put me in chains and put a sword at my throat, so I’ve served them.

RAMSAY: The Starks have been gone for a long time, but you kept protecting Rickon.

OSHA:  He'd fetch a good price to the right buyer. I served his family a long time. Didn’t get no wages. Way I see it, I’m owed.

RAMSAY: Be that as it may, Rickon's not yours to sell anymore. He’s mine. So what use could I possibly have for you?

OSHA: I can give you what you want.

RAMSAY: Are you sure you know what that is?

OSHA comes closer and sits down on his lap. They kiss.

OSHA: Same thing men always want. And when they really want it, they give it a bath first.

OSHA slowly begins to reach for the knife on the table.

RAMSAY: You’re a good talker.

RAMSAY grabs OSHA by her hair and yanks her head back.

RAMSAY: I like that.

RAMSAY kisses OSHA'S neck. She reaches into his pants.

RAMSAY: You’re a much better talker than Theon Greyjoy.

OSHA: That so?

RAMSAY: I had to work hard to get him talking. But he talked. They all do.

OSHA's hand inches closer to the knife.

RAMSAY: He told me everything. All about the Stark boys. Who helped them escape, and how she did it.

OSHA gets up and tries to stab RAMSAY with the knife, but RAMSAY stabs her in the neck first. She falls on the ground, with blood running from her neck. She dies. RAMSAY cleans his knife and continues to peel the apple. He bites a piece.

EXT. CASTLE BLACK – COURTYARD

MAN: Open the gate!

The gate opens and a knight from the Bolton family enters.

CUT TO: CASTLE BLACK – MESS HALL

SANSA, JON SNOW, BRIENNE, TORMUND, and DOLOROUS EDD are eating at a table. SANSA looks at the meat on her fork. JON SNOW, DOLOROUS EDD, and TORMUND eat vigorously. BRIENNE looks around at the men eating. TORMUND stares intently at BRIENNE. BRIENNE looks away. TORMUND smiles. DOLOROUS EDD notices their interaction.

DOLOROUS EDD (to SANSA): Sorry about the food. It’s not what we’re known for.

SANSA: That’s all right. There are more important things.

A Night's Watchman enters the room and holds out a scroll to JON SNOW.

MAN: A letter for you, Lord Commander.

JON SNOW: I’m not Lord Commander anymore.

JON SNOW takes the letter. The man leaves. JON SNOW sees the seal of House Bolton. He opens the scroll and starts reading.

JON SNOW: "To the traitor and bastard Jon Snow. You allowed thousands of wildlings past the Wall. You have betrayed your own kind. You have betrayed the North. Winterfell is mine, bastard. Come and see. Your brother Rickon is in my dungeon.

JON SNOW looks at SANSA.

JON SNOW: His direwolf's skin is on my floor. Come and see. I want my bride back. Send her to me, bastard, and I will not trouble you or your wildling lovers. Keep her from me and I will ride north and slaughter every wildling man, woman, and babe living under your protection. You will watch as I skin them living. You --

SANSA: Go on.

JON SNOW: It's just more of the same.

JON SNOW puts the letter away, but SANSA takes it and continues reading.

SANSA: "You will watch as my soldiers take turns raping your sister. You will watch as my dogs your wild little brother. Then I will spoon your eyes from their sockets and let my dogs do the rest. Come and see. Ramsay Bolton, Lord of Winterfell and Warden of the North.

JON SNOW: Lord of Winterfell and Warden of the North.

SANSA: His father's dead. Ramsay killed him. And now he has Rickon.

JON SNOW: We don’t know that.

SANSA: Yes, we do.

TORMUND: How many men does he have in his army?

SANSA: I heard him say 5,000 once when he was talking about Stannis’s attack.

JON SNOW (to TORMUND): How many do you have?

TORMUND: That can march and fight? 2,000. The rest are children and old people.

SANSA (to JON SNOW): You're the son of the last true Warden of the North. Northern families are loyal. They’ll fight for you if you ask.

SANSA takes JON SNOW's hand.

SANSA: A monster has taken our home and our brother. We have to go back to Winterfell and save them both.

JON SNOW nods.

INT. VAES DOTHRAK – TEMPLE OF THE DOSH KHALEEN

All the khals are gathered in council. They speak in Dothraki.

KHAL MORO: It is forbidden to spill blood in the sacred city. It is forbidden to carry weapons in the sacred city.

KHAL #1: So we don’t spill blood.

KHAL MORO: Well… there’s always a little blood.

KHAL #1: Someone crushed his head with a rock.

KHAL MORO: Aggo belonged to my khalaser. He served me well. He got his head smashed in by a rock. Fuck Aggo.

KHAL #1 sits down.

KHAL MORO: Bring in Drogo’s widow.

DAENARYS enters, ushered by the Lhazareen woman and the leader of the Dosh Khaleen. The khals bow their heads.

KHAL #2: Who cares about her? She’s a midget.

KHAL #1: I like her.

KHAL #2: She’s paler than milk.

KHAL #3: I’d like to know what a khaleesi tastes like.

KHAL #1: Good. You can suck my dick.

The Khals laugh.

KHAL MORO: She belongs with the Dosh Khaleen.

KHAL #4: The Wise Masters of Yunkai want her. They’re offering ten thousand horses In exchange. What's worth more, one pink little girl or ten thousand horses?

KHAL MORO: Fuck the Wise Masters in their perfumed asses. I’ll take their horses for myself.

DAENERYS: Don’t you want to know what I think?

All the khals raise their heads and stare at DAENERYS

KHAL MORO: You’d rather be sold to slavery? Or maybe you’d like to show Rhalko here what you taste like?

DAENERYS: No. I don’t want either of those things.

KHAL MORO: We don’t care what you want. This is the Temple of the Dosh Khaleen. You have no voice here, unless you are Dosh Khaleen. Which you are not, until we decide you are.

DAENERYS: I know where I am. I have been here before. This is where the Dosh Khaleen pronounced my child the Stallion Who Mounts the World.

KHAL MORO: And what happened? You trusted a sorceress, like a fool. Your baby is dead because of you. And so is Khal Drogo.

DAENERYS: This is where Drogo promised to take his khalasar west to where the world ends. To ride wooden horses across the Black Salt Sea as no khal has done before. He promised to kill the men in their iron suits and tear down their stone houses. He swore to me before the Mother of Mountains.

KHAL MORO: And you were dumb enough to believe him?

DAENERYS: And here, now, what great matters do the Great Khals discuss? Which little villages you’ll raid, how many girls you’ll get to fuck, how many horses you’ll demand in tribute. You are small men. None of you are fit to lead the Dothraki. But I am. So I will.

The khals laugh.

KHAL MORO: All right. No Dosh Khaleen for you. Instead we’ll take turns fucking you. And then we’ll let our bloodriders fuck you.

KHAL MORO stands.

KHAL MORO: And If there’s anything left of you, we’ll give our horses a turn. You crazy cunt. Did you really think we would serve you?

DAENERYS lays her hand on a fire pit.

DAENERYS: You’re not going to serve. You’re going to die.

DAENERYS knocks down all the fire pits one by one. The khals cower away from the flame. The flame begins to cover the entire temple. The khals run to the door and try to escape, but the door has been barred. JORAH and DAARIO watch the temple burning from the outside. The Dothraki people gather around the burning temple. DAENERYS grabs the final fire pit and knocks it in KHAL MORO's direction. The fire engulfs the entire temple and kills all the khals. DAENERYS walks out of the fire, unharmed and naked. All the Dothraki bow to DAENERYS. JORAH and DAARIO walk up to the steps burning temple. JORAH bows to DAENERYS. DAARIO stares at her and then bows.
CREDITS