10 Years - The Shift
1975 - If You're Too Shy (Let Me Know)
A Day To Remember - Mindreader
ACDC - Shot In The Dark
Aesop Rock - Drums On The Wheel
Alestorm - Shit Boat (No Fans)
Alien Ant Farm - Everything She Wants
Alien Weaponry - Blinded
All Time Low - Getaway Green
Amy MacDonald - The Hudson
Another Day Dawns - Beautiful Suicide
Arrested Development - Becoming
Avatar - Colossus
Avoid - Song About James
Awolnation - The Best
Beach Slang - Bam Rang Rang
Black Stone Cherry - Again
Blacktones - Minnesota
Blue Stahli - Crimewave
Blue Stahli - Devoured By Design
Bob Mould - American Crisis
Body Count - Bum-Rush
Body Count - Point the Finger
Breaking In A Sequence - Delusional
Brick + Mortar - American Reality
Bush - The Kingdom
Call Me Karizma - Float
Cleopatrick - Hometown
Code Orange - Underneath
Cold Kingdom - Devil In Me
Corey Taylor - Black Eyes Blue
Crazy Town & Hyro The Hero - The Life I Chose
Czarface - Bizarro
Dark Sarah - All Ears!
Diamante - Ghost Myself
Die Antwoord - Future Baby
Die Antwoord - NO 1
Dinosaur Pile Up - Round The Bend
Dinosaur Pile-Up - It's Tricky
Discrepancies - Undertow
DJ Shadow & De La Soul - Rocket Fuel
Dreamers & Grandson - Heat Seeker
Easy Life - Earth
Easy Life - Nice Guys
Easy Life - Peanut Butter
Easy Life - Petty Crime
Eminem - Godzilla
Emmure - Thunder Mouth
Eric Tessmer & Nancy Wilson - Policy of Truth
G Love - Shake Your Hair
Ghostemane - Hydrochloride
Ghostemane - Lazaretto
Ghostkid - Start A Fight
Glass Animals - Your Love (Deja Vu)
Gorillaz & Beck - The Valley of The Pagans
Grandson - Riptide
Grandson - We Did It!!!
Grey Daze - Sickness
Haroula Rose & Peter Bradley Adams - Rachel's Song
Hunna - I Wanna Know
InMe - I Swear
Jaden - Cabin Fever
Jamo Gang - Belushi & Aykroyd
Jamo Gang - The 1st Time
Jim Davies - Ctrl+Z
Kenny Carkeet - Kickflipping in Malibu
Kingdom Collapse - Uprise
Krayzie Bone - Waiting for Never
Kxng Crooked & One-2 - Bussa Mission
Larkin Poe - She's A Self Made Man
Locksmith - Black Holocaust
Logic - Perfect
Lojii - Lo & Behold
Mammoth WVH - Distance
Matthew Good - Sicily
Middle Class Rut - Tax On Death
Midnight Oil - Gadigal Land
Missio - Hoodie Up
Missio & Czarface - Vagabond
Neon Trees - Used To Like
Nine Lashes - Rise
Pearl Jam - Quick Escape
Pop Evil - Let The Chaos Reign
Pretty Reckless - Death By Rock And Roll
RA The Rugged Man - Legendary Loser
Rat Boy - Brave New World
Royal Tusk - Die Knowing
Royce Da 5'9'' & Kxng Crooked - Tricked
Sego - Walking the Cow
Snak The Ripper - Blah
Social Animals - Something To Keep Me Awake
Spose & Ekoh - Cooped Up
Stabbing Westward - Burn
Steel Panther - Fuck 2020
Stevie Stone & Tech N9ne - Teknique
Trews - God Speed Rebel
Used - Blow Me
Yello - Out Of Sight
Yello - Waba Duba
Yumi Zouma - Cool For A Second