[Pre-Chorus: Justin Bieber]
Oh, you don't compare, don't fit in with 'em, do you get me?
Judgin' by the way you open up, you get me
Ooh, out of this world, hands-on, baby, now you send me
Lookin' at the way we're blendin' in, you get me

[Chorus: Justin Bieber]
Ha-ha-ha, you get me
Ha-ha-ha, you get me

[Verse 1: Justin Bieber]
See, you're lookin' beyond the surface
Can tell by the questions you're asking
You got me low-key nervous
It feels like we're on the same wave, yeah
Never intended to relate, I mean, what are the chances?
Never thought I'd connect with you, not in these circumstances

[Pre-Chorus: Justin Bieber]
Oh, you don't compare, don't fit in with 'em, do you get me?
Judgin' by the way you open up, you get me
Ooh, out of this world, hands-on, baby, now you send me
Lookin' at the way we're blendin' in, you get me

[Chorus: Justin Bieber]
Ha-ha-ha, you get me
Ha-ha-ha, you get me

[Verse 2: Kehlani]
Ooh, there's so much chemistry
Like a chemist, how you finishin' my sentences
In the center, no, we can't deny this energy
How 'bout reapin' all the benefits? Yeah
Never intended to relate, I mean, what are the chances?
Never thought I'd connect with you, not in these circumstances, no

[Pre-Chorus: Both, 
Kehlani
 & 
Justin Bieber
]
Oh, you don't compare, don't fit in with 'em, do you get me?
Judgin' by the way you open up, you get me (Yeah, you really get me, 
ooh
)
Ooh, out of this world, hands-on, baby, now you send me (
Ooh, that's where you send me
)
Lookin' at the way we're blendin' in, you get me (
Ooh, you really get me
)

[Chorus: Both & 
Justin Bieber
]
Ha-ha-ha, you get me (
Ooh
)
Ha-ha-ha, you get me (
Oh, oh
)

[Outro: Kehlani]
Get me, yeah
Get me, yeah
Get me, yeah
Get me, yeah