[Intro]
Yeah

[Verse 1]
Tired of this conversation
We didn't come all this way
To touch a little, kiss a little
All night long
You wanna hear me say it
I know I kept you waitin'
Just a little, just a little
All night long

[Pre-Chorus]
Can't stop
'Til you're lyin' right here next to me
I should stop
But I think I'll do it anyway

[Chorus]
Baby, would you ever want to be my girlfriend?
I don't wanna play no games
This is more than just a phase
Baby, would you ever want to be my girlfriend?
If you want it, let me know
We could make this official

[Verse 2]
Don't we look perfect, baby?
Let's take this further, baby
Just a little, just a little
All night long
If I was your boyfriend, I
I'd be givin' you all my time
Not just a little, just a little
All night long

[Pre-Chorus]
Can't stop
'Til you're lyin' right here next to me
I should stop (Oh)
But I think I'll do it anyway

[Chorus]
Baby, would you ever want to be my girlfriend? (Oh)
I don't wanna play no games (No games)
This is more than just a phase
Baby, would you ever want to be my girlfriend? (Oh)
If you want it, let me know (Me know)
We could make this official (For sure)

[Post-Chorus]
Hold on, you're makin' me (Oh no, baby, no)
Hold on, you're makin' me (Oh no, baby, my)
My girlfriend
Hold on, you're makin' me (Oh no, baby, no)
Hold on, you're makin' me (Oh no, baby, my)
My girlfriend

[Pre-Chorus]
I can't stop, woah
Know I should stop
But I had to do it anyway, I had to do it anyway
I had to do it anyway, I had to do it anyway

[Chorus]
Baby, would you ever wanna be my girlfriend? (Oh)
I don't wanna play no games (No games)
This is more than just a phase (Yeah)
Baby, would you ever wanna be my girlfriend? (Oh)
If you want it, let me know (Me know)
We could make this official (Oh yeah)

[Post-Chorus]
Hold on, you're makin' me (Oh no, baby, no)
Hold on, you're makin' me (Oh no, baby, my)
If you were my girlfriend (I'm ready to do this thing, yeah)
Hold on, you're makin' me (Oh no, baby, no)
Hold on, you're makin' me (Oh no, baby, my)
My girlfriend (Yeah)