[Chorus]
We just tryna catch a good time
Even if it takes all night
Pass that bottle 'round the campfire
Sippin' apple pie moonshine
Yeah, we pickin' on them guitars just right
Everybody singin' "Dixieland Delight"
Like a bobber on a wet line
We just tryna catch a good time

[Verse 1]
Eighty degrees and the sun ain't even out
We got a spot a couple miles outta town
When that moon comes up, you know what's goin' down
We got them foldin' chairs leanin way back
No other plans other than relax
We ain't worried 'bout tomorrow from where we at

[Chorus]
We just tryna catch a good time
Even if it takes all night
Pass that bottle 'round the campfire
Sippin' apple pie moonshine
Yeah, we pickin' on them guitars just right
Everybody singing Dixieland Delight
Like a bobber on a wet line
We just tryna catch a good time

[Verse 2]
Way down here, we all got that Southern drawl
Take our time when we talkin', "Hey Y'all"
Yeah, it don't take much for us to have it all (That's right)
Something 'bout a night this clear
Makes your problems disappear
We just gonna stay right here and let the world go by

[Chorus]
We just tryna catch a good time
Even if it takes all night
Pass that bottle 'round the campfire
Sippin' apple pie moonshine
Yeah, we pickin' on them guitars just right
Everybody singing Dixieland Delight
Like a bobber on a wet line
We just tryna catch a good time

[Bridge]
Something 'bout a night this clear
Makes your problems disappear
So we just gonna stay right here and let the world go by

[Chorus]
We just tryna catch a good time
Even if it takes all night, al night
Pass that bottle 'round the campfire
Sippin' apple pie moonshine, sippin' apple pie moonshine
Yeah, we pickin' on them guitars just right
Everybody singing Dixieland Delight
Like a bobber on a wet line
We just tryna catch a good time

[Outro]
Tryna catch a good time (Good time)
Good time
Tryna catch a good time
Good time
Yeah, we try to catch a good time (Good time)
Good time (Good time)
Tryna catch a good time (Good time, baby)
Good time
Aw, I think I got a bite