, the good life, full of fun seems to be the ideal
Mm, the good life lets you hide all the sadness you feel
You won't really fall in love for you can't take the chance
So please be honest with yourself, don't try to fake romance
It's the good life to be free and explore the unknown
Like the heartaches when you learn you must face them alone
Please remember I still want you, and in case you wonder why
Well, just wake up, kiss the good life goodbye