The Vought logo leads into an ad for Translucent: Invisible Force 2.

CUT TO: EXT. STREET

The ad is revealed to be on the back of a bus, which drives away. Jamie and Benjy walk by it, talking.

BENJY: Yo, I am so psyched for Invisible Force 2.

JAMIE: Please. Invisible Force 1 was lame. I'm all about Rising Tide.

BENJY: Rising Tide? The Deep? Translucent could kick the Deep’s ass.

JAMIE: How? He's invisible. That's, like, all he’s got. That's it.

BENJY: Exactly. He sneaks up on the Deep, and then boom, motherfucker! Sit down.

JAMIE: Until the Deep makes a shark bite Translucent's dick off.

BENJY: How's he gonna find his dick? It's invisible.

A noise behind them startles the duo. They turn to look. Cut to an armored truck careening down the street, pursued by multiple cop cars.

BENJY: Holy shit.

The truck speeds towards them. They turn and run, but Benjy trips.

JAMIE: Benjy!

Before the truck reaches them, Queen Maeve flips a car, attempting to stop it. Cut to a shot from inside an apartment. As an old woman pours tea, Maeve walks on the windows, cracking them. Back outside, the armored truck avoids the car, swerving towards Jamie and Benjy.

JAMIE: Get up, get up, get up. Come on, Benjy. Come on, come on.

As the truck is about to crush them, Maeve jumps in front of it, splitting the truck in two. Jamie and Benjy are hit with only light debris. Cut to a shot of Maeve standing stoically as the truck splits around her. As it comes to a stop, she ends up inside the ruined truck, face to face with a robber. She smirks at him. Cut back to the street. Jamie helps Benjy to his feet. They watch from outside as a skirmish can be heard inside the truck. The driver walks out in front of them, spitting blood all over the street. Cut to Maeve exiting the truck to find the driver and another robber holding the young men at gunpoint.

DRIVER: Stay back. Just stay the fuck back.

Maeve approaches them, smiling.

DRIVER: What are you smiling at?

From offscreen, Homelander fires his laser vision at the driver's gun, melting it all over his hand. He screams in pain and falls to the ground. The two young men run away as the other robber tries to fire at Homelander. The bullets have no effect. He walks slowly towards the man and then throws him quite a distance.

BENJY: Homelander?

Homelander turns towards the young men, revealing his face to the camera for the first time.

HOMELANDER: You boys okay?

The robber finally crashes down on some cars down the road. Cut to Benjy and Jamie staring at Homelander in shock for a few moments.

BENJY: Can I can I get a selfie?

HOMELANDER: 'Course you can.

Homelander smiles and opens his arms welcomingly. The young men walk over and take a selfie with him. The shot changes to news footage of the incident, with an anchor narrating.

ANCHOR: The Seven's Queen Maeve and Homelander made another heroic save today, stopping a hijacked armored truck on the streets of Brooklyn, then staying behind for a photo op with some very lucky fans.

CUT TO: INT. STORE

The camera pulls back to reveal Hughie cleaning off a TV screen playing the broadcast.

HOMELANDER: Nice to meet you.

Cut to Hughie helping a woman in the store.

HUGHIE: So, this is pretty much everything in one. Bluetooth speakers. It’s in stereo, so you can put it all around your living room, have some fun with it. You said you have a standard cable box, right?

WOMAN: Uh-huh.

HUGHIE: Okay, then I need to get you an audio transmitter, aptX Low Latency. It makes it so there’s less audio lag, and it's got a standard optical in. And let’s hook you up with thousand-meg HDMI. Let's go with this one. Uh, it costs a little bit more, but the carbon's way more conductive.

Cut to later. Hughie approaches Gary at the front desk.

HUGHIE: Hey, Gary. Um, I really need to talk to you about something.

GARY: Later, kid.

HUGHIE: Okay. Cool. Later you want, like want, like, 30… 30 minutes? Like, a solid 45?

Cut to even later. Robin enters the store as Hughie has his back to the door.

ROBIN: Excuse me, sir? Hi. I'd like to make an appointment for you to come over and lay some cable.

HUGHIE: Okay. Uh, oh, Robin. Oh, dear, dear, Robin. Um, that doesn’t mean what you think it means.

ROBIN: Um, "laying cable" means sex.

HUGHIE: No, "laying pipe" means sex. "Laying cable" means you want me to come over to your house and just take a big, old shit.

ROBIN: That's disgusting.

HUGHIE: Well, okay. But you… Who, who said it, though?

ROBIN: Okay. Are you ready? Despite your best efforts, I'm actually still hungry.

HUGHIE: I'm actually more hungry now.

ROBIN: Where are we gonna go after all this hot talk?

They walk out the door.

HUGHIE: I don't know. More importantly, where are we gonna go to lay some cable afterwards?

Cut to a shot of them walking down the sidewalk.

ROBIN: So, did you ask him?

HUGHIE: Who?

ROBIN: Gary. Did you ask Gary for the raise?

HUGHIE: Yeah. Yeah. It was... it was a, look, it was a crazy day, and- and he was super busy, but tomorrow for sure. Yes.

ROBIN: Okay.

HUGHIE: What was I supposed to do, kick his door down? Like Homelander?

ROBIN: I said "okay".

HUGHIE: Yeah, but you didn't mean it. Hey, I see the look. I see it. Come on.

ROBIN: This is like when we started dating.

HUGHIE: I don't think that's... I don't think that's true.

ROBIN: Dude, I had to ask you out.

HUGHIE: Well, excuse me for waiting. You ever hear of chivalry?

ROBIN: Listen, this is about you getting what you deserve. I'm killing myself at school because I think it's gonna be worth it for both of us. You know, if we move in together.

HUGHIE: Wait, what? What? W-w-wait. Hey, hey, hey. Hey, hey. What was that? What'd you just say?

They stop walking. Hughie stops on the curb, while Robin stops about a step off the curb.

ROBIN: Well, I mean, we can't keep, you know, laying pipe at your dad's place. Trying to be all quiet. Staring up at that dumb Billy Joel post-

Hughie kisses her, stopping her mid-sentence.

ROBIN: … Poster.

HUGHIE: Hey. Don't you ever besmirch Billy Jo-

Robin disappears. Time slows to a crawl. Drops of blood float midair. Hughie is hit with a blast of air. Some of the blood sprays on his face. The camera slowly pans to reveal Robin has exploded into blood, bones, and guts. Time returns to normal speed. Robin's remains fall to the ground. A-Train stands nearby, panting. He takes off his running goggles and looks at the mess and the shocked Hughie.

A-TRAIN: I can't stop. I can't stop. I can't stop. I can't stop. Can't stop. Can't stop.

A-Train puts his goggles back on and resumes running.

HUGHIE: Robin?

Hughie looks down to see he is still holding Robin's now detached hands.

HUGHIE: Robin? Robin! Robin!

CUT TO: INT. ANNIE'S HOUSE

Text on screen reads, “DES MOINES, IOWA.” The sun rises in the distance. The camera pans to Annie's alarm clock. As the clock hits 7:00 A.M., it begins playing “Barracuda” by Heart. We watch a montage of Annie training. She does pull ups, punches a brick wall outside, and lifts her car. Her mom walks nearby.

DONNA: Let the energy go through the wall!

Cut to Annie inside, now in costume. She films an audition tape.

ANNIE: I am Starlight. I'm 110 pounds, and I'm five foot six.

CASTING DIRECTOR: Turn around, please. Okay. Let's see it, dear.

ANNIE: You should look away.

CASTING DIRECTOR: Sorry?

ANNIE: You should turn away from the camera, and you should close your eyes, or else I'll blind you.

CASTING DIRECTOR: All right. Okay, go ahead.

Annie uses her power. All of the lights go out as she sends out a burst of light. She accidentally knocks over the camera filming. She walks over to it.

ANNIE: I am so sorry. Are you all right?

Cut to a shot of Annie in the bathroom. She puts down a cup of urine.

ANNIE: I was born Super-Abled.

Cut to Annie taking a polygraph test.

ANNIE: Uh, my mom was thrilled. She took me to all the little miss hero pageants, but I hated it. Ugh, I mean, I can still smell the hairspray. Uh, but, at the Q and A, they always asked me what my wish was, and I always said, "to save the world." And the judges just chuckled like it was cute. But it wasn't a joke to me. Since when did "hopeful" and "naive" become the same thing? I mean, why would you get into this business if not to save the world? That's all I have ever wanted. And that's why I've always wanted to be in The Seven.

CUT TO: INT. HUGHIE'S HOUSE

Hughie sits on his couch, watching TV and looking distraught. His dad comes to sit next to him.

HUGHIE'S DAD: Thought Robin's service was nice. Did you see how many people came? Wow. Lot of respect for that girl. Lot of love in the room. And the spread. What a spread. Just really nice.

Hughie's dad notices the TV is playing a conference about Robin's death. Madelyn Stillwell speaks, with A-Train next to her.

MADELYN: That does not begin to convey the terrible regret-

HUGHIE'S DAD: Aw, geez. Maybe there's a movie on.

HUGHIE: No, keep it.

HUGHIE'S DAD: No, we can switch-

HUGHIE: Keep it.

A-TRAIN: My deepest condolences to Robin Ward's family. I was chasing these bank robbers. She just stepped in the middle of the street, and I, I couldn't…

HUGHIE: Middle of the... She was a half step off the fucking curb!

HUGHIE'S DAD: Oh, now, come on, Hughie. Just, uh, don't get upset, okay? Just… He knows.

The doorbell rings. Cut to Hughie sitting at a table across from a Vought lawyer.

LAWYER: Everyone at Vought is just, just wrecked about Robin. Now, you two weren't married, and look, technically, there's no legal claim. But Vought wants to do the right thing: offer you $45,000 in restitution. All you have to do is sign right here, and I'll offer you the check.

HUGHIE: This is a confidentiality agreement.

LAWYER: It's a boilerplate NDA.

HUGHIE: I sign this, and I can't talk about it? Have to pretend like it didn't happen, like I wasn't holding Robin's arms in my hands?

LAWYER: Look, I know you're upset, but we're just trying to help.

HUGHIE: Then say you're sorry.

LAWYER: Excuse me?

HUGHIE: I mean, you people say "our condolences" and "my sympathies" and "our regrets,” but nobody can look me in the fucking eye and say "I'm sorry!" I'm not signing anything. Get out.

Hughie reaches over and grabs the lawyer, screaming into his face.

HUGHIE: I said get the hell out!

The past minute is revealed to be a fantasy in Hughie's imagination. Hughie stares ahead blankly. panting slightly.

LAWYER: You okay? As I said, boilerplate NDA, really. Pretty standard stuff.

HUGHIE: Can I think about it?

LAWYER: If you have any questions at all, just, uh…

The lawyer taps his business card in front of Hughie. He gets up and leaves.

CUT TO: INT. ANNIE'S HOUSE

The camera cuts to a shot of a trophy shelf in Annie's kitchen. It then pans to show Annie listening to a police radio. Her mother walks in.

DISPATCHER: Unit 44, code 20. Address is 1420 63rd Street-

DONNA: Any maniacs out there?

ANNIE: Mm-mm. Quiet night. Like every night.

DONNA: That's too bad. We could really use the press right now.

Annie pours herself some food.

DONNA: Oh, Annie.

ANNIE: I'm hungry. Don't worry. I didn't get the job.

DONNA: You don't know that.

ANNIE: They're auditioning girls nationwide. Besides, Countess probably got it. She's so good in a room.

The phone rings.

DONNA: If you're negative, negative things happen to you.

Donna picks up the phone.

DONNA: Hello? Yes, I'm her mother. Uh, yes. Uh, one moment.

Donna hands Annie the phone.

DONNA: It's them. It's them.

ANNIE: Hello? Yes, this is she. I got it?

Annie and her mother immediately begin jumping and yelling in glee.

DONNA: You got it! You got it!

They stop.

ANNIE: Shh.

DONNA: Oh, my God.

ANNIE: Uh, I'm so I'm so sorry. It's a weird connection. I don't know what that was, actually. Uh... Mm-hmm.

CUT TO: INT. HUGHIE'S HOUSE

Hughie's dad sits on the couch watching TV. Hughie walks around in the background.

HUGHIE: Oh, shit.

Hughie's dad watches him walk around.

HUGHIE'S DAD: Whatcha doing?

HUGHIE: Can't file a criminal case against A-Train. Supes are like cops. They can't be charged for damages while they're on the job.

HUGHIE'S DAD: Okay...

HUGHIE: But maybe we can file a wrongful death. I just got to get Robin's parents to sign off on it.

HUGHIE'S DAD: Hughie, come sit with me.

HUGHIE: Dad, I'm not... I'm right... Okay.

Hughie sits on the couch. His dad pats him on the back.

HUGHIE'S DAD: Good for you. You want to make this right, what happened to Robin.

Hughie smiles.

HUGHIE'S DAD: But you can't. So sign this.

Hughie's smile fades as his dad hands him the NDA.

HUGHIE: What?

HUGHIE'S DAD: This is a lot of money, Hughie. We could really use it.

Hughie stands up.

HUGHIE: I can't… Dad, they killed her.

HUGHIE'S DAD: Be realistic, okay? Even if we could pay for a lawyer, and that's a big if there's no case. She was in the street. Be like if a bus hit her.

HUGHIE: Dad, she was one step off the curb. I, I saw it!

HUGHIE'S DAD: Hughie, look. Look. You can't do this.

HUGHIE: Why not? Dad, I have-

HUGHIE'S DAD: You don't have the fight. You never have. I'm sorry, but it's… it's true. Neither do I. Now come and, come and sit with me, okay? Remington Steele's on.

Hughie walks out the door.

HUGHIE'S DAD: Hughie! Where you going?

He sighs.

CUT TO: EXT. RED CARPET

The camera pans down to a shot of a large crowd around a red carpet. Ashley waits at the end. Cut to a shot of Annie and her mother getting out of a limo.

ASHLEY: There she is! Welcome to New York. I'm Ashley Barrett, director of talent relations.

ANNIE: So, uh, are all these people here for me?

ASHLEY: Oh, honey. Who else would they be here for? Come on. We're running late.

Annie and her mother follow Ashley as they look around at all of the screaming fans and paparazzi. Cut to inside the building as Madelyn speaks at the shareholder's meeting.

MADELYN: Ladies and gentlemen, it is without a doubt a good time to be in the Superhero business. Our net income is up 14%. Our latest film, G-MEN: World War, just grossed shy of $1.7 billion world-wide. And this fall, we break ground on our newest theme park outside of Paris. The branding opportunities are limitless. But, you know, none of that really matters. Because job one is managing, supporting, and advising the brave heroes who put themselves in harm's way each and every day for us. Let's take a look.

She gestures towards a big screen behind her. It begins playing a commercial for Vought's superheroes, which is narrated by her.

MADELYN: (Narrating) A world without crime, with liberty and justice for all, that's within our reach, thanks to the 200-plus Superheroes in the Vought Family. We see a bright future ahead, where there is a Vought Hero in every town.

Cut to backstage. Ashely leads Annie and her mother towards the stage.

ASHLEY: You're doing really well, by the way, so far.

ANNIE: I, I haven't done anything yet.

ASHLEY: Yeah, exactly. You're already up two-and-a-half points with Midwesterners and conservative Christians in 18 to 49. That speech, by the way, your audition, oh! It was modest; it was humble. Really fucking smart choice.

ANNIE: Uh, I, I meant it.

ASHLEY: Yeah, that's why we love you. So you ready for your life to change?

Back to the conference, the video continues.

MADELYN: (Narrating) - including the jewel in Vought's crown, the greatest superhero team the world's ever seen: The Seven. That is our job, our honor. We are Vought. We make heroes super.

The video ends. The audience applauds. Madelyn returns to the mic.

MADELYN: I have a very exciting surprise for you. Both a member of The Seven, and Lord of the Seven Seas, live and in person, the Deep!

The Deep walks out on stage and approaches the mic. There's lots of applause.

DEEP: Thank you. Thank you, everybody. After a long, distinguished career with The Seven, my good friend, the Lamplighter, has retired. Let's give him a big "thank you.” What do you say?

The audience applauds.

DEEP: But now, as we turn towards the future, I'd like to introduce someone very special. And I, for one, can't wait to work with her. Please welcome Starlight.

Backstage, Annie looks nervous. Ashley pushes her out.

ASHLEY: Go!

Annie walks out on stage. The Deep greets her. They both wave towards the crowd. Madelyn returns to the mic.

MADELYN: Ladies and gentlemen, Starlight and the Deep!

The Deep continues waving. Annie looks around at the audience.

CUT TO: INT. SHOP

Hughie enters a store. He grabs some beer, then looks up to see A-Train branded beer. He begins panting. Looking around and walking to the counter he also encounters A-Train cereal and a cardboard cutout of A-Train. At the counter, the store clerk is reading a tabloid with A-Train on the cover. Hughie's panting gets worse.

CLERK: Hey, buddy, you okay?

Hughie falls backwards into some shelves.

CLERK: Hey, buddy!

CUT TO: INT. SEVEN HEADQUARTERS

The Deep and Annie get off an elevator into the Seven's main conference room. He leads her around.

ANNIE: Wow.

DEEP: Pretty cool, huh? Oh, hey, check this out. We have two World View-4 satellites in geocentric orbit. We can essentially read a getaway car's license plate from 380 miles up.

ANNIE: That is just... I mean, I was working with a police scanner that I bought on eBay.

DEEP: Yeah, well, not anymore you're not. Oh, and wait till you check out the dining room. We, uh, may or may not have stolen Miro from Gramercy Tavern. Yeah, he's fan-fucking-tastic.

ANNIE: That's his, isn't it?

She looks at the chair at the head of the main table.

DEEP: Homelander's? Yeah. But you'll have your own soon. Here. Come on.

He pulls out Homelander's chair.

DEEP: Give it a test drive. Come on. Oh, you, you okay?

ANNIE: It's just… I used to stand in the mirror, pretending to be where I am right now.

DEEP: You know something? On my first day, I, uh... Well, I felt like a fraud. Yeah. But the good news is, everybody feels that way.

ANNIE: Thank you.

DEEP: And, hey, we're a team now. We'll help each other out. I bet growing up you had a poster of Homelander on your wall, huh?

ANNIE: No, actually, I... I don't know, Homelander's so... He's like Jesus or something. If you want to know the truth, I actually had a poster of you.

DEEP: Really?

ANNIE: Yeah. Yeah.

DEEP: Oh.

ANNIE: I kind of, I kind of had a schoolgirl crush on you.

DEEP: Oh, my God.

ANNIE: Oh, my God. I hope that's not inappropriate to say.

DEEP: No, no, no, no, no. It's not inappropriate at all. It's just, it's kind of wild.

Annie looks out the window for a moment, then turns and sees The Deep has pulled his pants down and begun masturbating.

DEEP: What? I mean, you said you had a crush on me. I figured that, you know…

Annie hurriedly walks away, disgusted.

DEEP: Whoa, whoa, wh-wh-whoa, hey. Look, you're gorgeous. I'm not I'm not talking about sex, just a little bit of pole-smoking. Whoa, whoa, whoa. Hey, wait, wait, wait, wait, wait. It's just a question of how bad you want to be in The Seven.

Anine stops in her tracks and turns around.

ANNIE: Excuse me?

Her powers flare up, shattering some nearby screens and causes the lights to flicker.

DEEP: Whoa. Whoa, whoa, whoa. Hey, hey, hey. Hey. Take it easy. Settle down. We're just, we're just talking. And look, I know that you're powerful. I get it. Your powers are no joke. The thing is I am number two around here. So, like, if I say so, you know, you'd be out of here. Especially since you attacked me.

ANNIE: I what?

DEEP: Yeah. Look.

He gestures towards the broken screens. As he talks, he walks over to her.

DEEP: I mean, Iowa's sweetheart, the Defender of Des Moines, just went psycho on the Deep. I mean, that that could put you out of the business. Yeah. I mean, home to Mommy, tail tucked between your legs. Just think of all those kids. I mean, the kids. Those kids who look up to you, they'd just be shattered. I mean, that's not what you really want, right? Or, we come together as a team. You and me, we just roll with the punches, for, like, three minutes, maybe. It's not a big deal. And then you know what happens? All your dreams come true.

CUT TO: INT. STUDIO

Cut to a shot of The Tonight Show. Translucent is being interviewed by Jimmy Fallon.

JIMMY: I'm sure you guys have all heard that Translucent stopped a home invasion in Yonkers last night, a young, single mother and her two kids. Just incredible. Just... So tell us, how are you able to, to vanish?

TRANSLUCENT: No, I don't actually vanish. My skin turns into this carbon meta-material that bends the light. Like an invisibility cloak.

Cut to a shot of Hughie at work. The Tonight Show continues on one of the monitors nearby.

JIMMY: All right, but just to be clear, you have to be completely naked, right?

The door opens. Hughie turns to look. He sees Billy Butcher looking at a nanny cam.

HUGHIE: You interested in a nanny cam? 'Cause we're actually running a special on that. Um, it's a pretty popular bear. There's cameras in the eyes.

BILLY: Tell me, how many nannies shake their babies?

HUGHIE: Uh, I'm sorry?

BILLY: You know, a good hard shake, like, like tryin' to get ketchup out of a bottle. One percent? Less?

HUGHIE: I, I don't really know.

Billy puts the nanny cam down.

BILLY: Funny, that. They sell a billion dollars worth of that shit worldwide. Goes to show you, doesn't it? The bollocks people will believe if you get them scared enough.

HUGHIE: Cool. Cool, cool. Um, is there anything I can help you with today, or... ?

BILLY: I'm not gonna piss you about, Hughie. I heard what happened to Robin.

HUGHIE: I'm, I'm sorry, who are you?

BILLY: She wasn't in the street. She was one step off the fucking curb. And you didn't take the pay-off.

HUGHIE: Yeah. I said, who the hell are you? How do you know that?

BILLY: Name's Butcher. Billy Butcher.

Billy flashes an FBI badge.

BILLY: Listen, I was thinking that, uh, you and me should have a little bit of a chat.

Cut to them walking on a busy sidewalk outside.

HUGHIE: You're a Fed? You don't sound like a Fed.

BILLY: What, I can't immigrate? There's a giant green slapper with her ass in the harbor that says different.

HUGHIE: You don't really look like one, either.

BILLY: No? What do I look like?

HUGHIE: Like you're starring in a porn version of The Matrix.

BILLY: Well, it's all right there in black and white.

HUGHIE: Okay. Uh, what exactly can I do for you?

BILLY: No, you got it all wrong, Hughie. It's what I can do for you. You see, you ain't alone, son. It happens a lot more than you think. Supes lose hundreds of people each year to collateral damage.

HUGHIE: No. Come on, that'd be all over the news. People would be screaming bloody murder.

BILLY: Yeah, look, there might be the odd mention of it now and again, like with Robin, but there's a fuck-sight more that happens that just gets swept right under the rug.

They stop walking.

HUGHIE: Why?

As Billy continues, he gestures around at dozens of ads for various superhero properties.

BILLY: Ain't it obvious? Movie tickets, merchandising, theme parks, video games. A multi-billion dollar global industry supported by corporate lobbyists and politicians on both sides. But the main reason that you won't hear about it is 'cause the public don't want to know about it. See, people love that cozy feeling that Supes give them. Some golden cunt to swoop out of the sky and save the day so you don't gotta do it yourself. But if you knew half the shit they get up to... Ooh. Fuckin' diabolical. But then, that's where I come in.

HUGHIE: Come in to to do what?

BILLY: Spank the bastards when they get out of line.

HUGHIE: How do you spank a Supe?

BILLY: Come on, son.

Billy begins to walk away.

HUGHIE: Uh, where?

BILLY: You'll love it.

Billy turns back to Hughie.

HUGHIE: Uh, not likely. Uh, listen. I think this is good; I'm good. Uh, thank you for an extremely weird conversation, but, uh, I don't want to go to a second location with you. So, I'm gonna get back to work. Thank you.

Hughie begins walking away but stops as Billy begins talking again.

BILLY: Hughie! Hughie. This is your one and only, mate. Once I go, I'm gone. I'm offering you the opportunity to get them that got your girl. What have you got to lose that you ain't already lost?

Billy walks away again. Hughie stands for a few moments. Cut to him following Billy down an alley.

HUGHIE: Where are we?

BILLY: Keep your mouth shut.

Billy knocks on a door. Harry opens a slot on the door to talk to Billy.

BILLY: Harry. Got your message. Thank you for being an upstanding citizen.

HARRY: You know this is fucking police brutality, man. You know what they'll do to me, they catch me letting you in?

BILLY: Not half of what I'll do if you don't.

HUGHIE: Did he just say you were police?

BILLY: Yeah, you know, cop, Fed, all the same to twats like that.

The door opens. Billy pulls Hughie inside. Cut to inside. Hughie stares shocked at the superhero debauchery taking place, include some couples having sex while floating middair.

HUGHIE: Holy shit.

BILLY: Pick your jaw up off the floor and try to blend in. This is the only place where the Supes can scratch their filthy little itch without the paps taking snaps.

Hughie watches a superhero with the ability to shrink jump inside a woman's vagina. He sees Ezekiel receiving oral sex nearby.

HUGHIE: Wait, wait, wait. That's Ezekiel. The "Capes for Christ" guy preaches all that "pray the gay away" shit.

Ezekiel stretches across the aisle between another two men on a couch nearby.

BILLY: And now he's the meat in the Manwich. Fucking hypocrite.

They step over Ezekiel. Cut to the back room. Harry shows Billy and Hughie security footage.

BILLY: Keep going forward. That's it. Further. Further. There. There. Stop.

The footage shows A-Train sitting in a booth.

HUGHIE: Wait, wait, wait. A-Train's... A-Train's here right now?

BILLY: Was. This is from last night. Turn it up.

Another hero comes to sit with A-Train.

BIG GAME: I cannot believe you ran through a bitch.

A-TRAIN: You want to hear something crazy? I ran so fast through this bitch that I swallowed one of her molars. Like a bug on the fucking freeway.

BIG GAME: Dude, that's nasty.

The pair begins laughing.

HUGHIE: They're laughing. Just, like she's a joke. They're fucking laughing.

BILLY: So what are you gonna do about it?

CUT TO: INT. BATHROOM

Annie vomits in the toilet. She exits the stall to see Maeve standing nearby. Annie washes her face. Maeve hands her some tissues.

MAEVE: Oh, for Chrissakes. Clean yourself up. Never let them see you like this. Translucent, you're a goddamn pervert.

Maeve leaves. Translucent makes himself visible, having been standing naked nearby.

TRANSLUCENT: Ah... Oh, uh... I'll just go.

CUT TO: INT. BAR

Billy and Hughie sit across from each other.

HUGHIE: They're all like that? All of them? Even Homelander?

BILLY: Homelander's the exception. He doesn't drink, doesn't smoke. Man's a saint. But the rest of 'em, yeah. Pardon my French, fuck those fuckers. Here. Have a shufti of that.

Billy hands Hughie some files.

HUGHIE: What are these?

BILLY: That's the police log the day that Robin got murdered. Couple of bar fights. A few cars got nicked. But you know what's not in there? No bank alarms going off. No one charged at Central Booking. A-Train stopped two bank robbers, my arse. Someone's fucking hiding something.

HUGHIE: Hiding what?

BILLY: Well, I don't know, whatever dodgy shit he was up to that night. Why couldn't he stop? I mean, what was in that bag? You know? Who was he running from?

HUGHIE: Or where was he running to?

BILLY: Bingo. Work that out, and we'll have the fucker, I can smell it.

HUGHIE: Okay. Okay, so, um, what can I do to help?

BILLY: Here's what you do. Ring Vought, tell 'em you'll take the money, sign the NDA, but only if A-Train's there in person when you do it.

HUGHIE: Why does A-Train need to be there?

BILLY: Then they'll take you into The Seven Tower, through security, mate, and then you're gonna plant a bug.

HUGHIE: A bug?

BILLY: A bug. And we'll have a little listen. See what's really going on.

HUGHIE: Okay, let me just, sorry, let me just get this straight. You want me to, you want me to go to Seven Tower by myself, and-and you want me to plant a bug, like I'm what, like I'm fuckin' James Bond?

BILLY: Yeah, exactly. You got it.

HUGHIE: You're FBI. If you're FBI, then get a warrant. Why do you, why do you even need me?

BILLY: Hughie, Hughie, look, mate, I got a warrant, all right? But that place is firewalled, untappable, and locked up tighter than a nun's knickers. I couldn't get myself in there in a million years. But you, son, you could do it.

HUGHIE: No, no, I can't, okay? I can't. No. You didn't see A-Train covered in... And, and I'm, what, I'm just supposed to go in there, and I'm supposed to I'm supposed to shake his hand? And smile?

BILLY: Yeah.

HUGHIE: I'm not g- I'm not… Do you know who my favorite musician is?

BILLY: Who?

HUGHIE: James Taylor. Number two, Simon & Garfunkel. Number three, Billy Joel. Any of those guys, they don't infiltrate. Okay? I'm not an infiltrator.

BILLY: Hughie, Hughie, fucking grow a pair. You heard that cunt laughing at your girl.

HUGHIE: No. No. No. No, I can't. I can't do that. I'm sorry, I'm just gonna fuck it up, and you're not gonna have your bug, and I'll be dead. I'm not, I'm not like you.

Hughie leaves.

CUT TO: INT. MADELYN'S OFFICE

Madelyn sits down across from the Mayor of Baltimore. He's holding a signed photo of Homelander.

STEVE: This is amazing, Madelyn. Thank you for this. My kid is gonna lose his mind.

MADELYN: Ah, it is our pleasure. Just do not sell it online.

STEVE: All right. What are you thinking?

MADELYN: Baltimore is a beautiful town. But you've got a problem. Your homicide rates are up, what, 62%? The police are not closing cases. You're on the verge of needing a federal lifeline.

STEVE: Cut to the chase, Madelyn. Who are you proposing?

MADELYN: Nubian Prince. Fits your population's demo, but not too militant. Caucasians love him, too, with a 59% approval rate. I am willing to give you a three-year exclusive contract with full PR support, and I'm gonna give you nine and a half points of the merchandising.

STEVE: I thought he was in Detroit.

MADELYN: Well, we're thinking about making a move.

STEVE: How much?

MADELYN: $300 million a year.

They both chuckle.

MADELYN: I know, I know, it's a tough swallow. But we both know that your city needs a hero.

STEVE: $200 million for Nubian Prince. I can sell that.

MADELYN: Mm. I'm sorry, Steve, I can't do it. We've got Atlanta waiting in the wings.

STEVE: I think maybe you can.

MADELYN: And why is that?

STEVE: I happen to know about Compound V.

As they talk, a hero is seen flying outside.

MADELYN: What is Compound V?

STEVE: It's the type of rumor that could really tarnish those heroes of yours. Nobody wants that. People need heroes. Now, I can make sure that that stays a rumor, because I'm a friend. But friendship does cut both ways.

MADELYN: I'm sorry, Steve, I don't know what you're talking about. $300 million is the price, or we go to Atlanta.

CUT TO: EXT. PARK

We see a shot of Donna cutting out photos of Annie from a tabloid. She's on the phone with Annie. The shot cuts back and forth between the two.

DONNA: So, how amazing is it? What's Homelander like?

ANNIE: Uh, he's busy. I haven't really met him yet, but Mom, I got to tell you what happened.

DONNA: Oh, I forgot. I was playing mah-jongg with Patty and Trish, and Patty is going on and on about how her daughter got into med school, and I'm thinking, so what? My daughter got into The Seven! Anyway, so, so, what did you want to tell me?

ANNIE: Everything's great. Just how we dreamed. Um, mom, actually, you know what? I have to go.

DONNA: All right. Bye, honey.

Annie hangs up. She's sitting on a park bench. The camera pulls back and reveals Hughie sitting a few feet from her eating a sandwich.

HUGHIE: Um, excuse me. I'm sorry, a-are you okay? Just seemed like a tough call. Sorry. I don't mean to bother you.

ANNIE: No, no, it's okay. Uh, I'm fine. I'm just… I'm just having a bad day.

HUGHIE: Yeah, me, too. Uh is it, like, a, a work thing, or a, a life thing?

ANNIE: It's a work thing. You?

HUGHIE: Uh, life thing.

ANNIE: You know how you have this image of yourself? Like, I thought I was strong. You know? Like, made of steel. A fighter. And then I was faced with this horrible situation with this asshole and I just heard my mom's voice in my head, "Keep smiling, the show must go on," and I didn't fight. And now I just feel sick. Partly because I did it, but mostly because turns out I'm not who I thought I was. Oh. Oh, I'm, um, sorry. Uh I-I didn't mean to just dump all of that onto you.

HUGHIE: No, no, it's totally fine that you dumped. Um, listen, d-do you like your job?

ANNIE: Oh. It's the only thing I've ever wanted.

HUGHIE: And it's a good job? Like, you're not selling kids smack?

ANNIE: No, it's a great job. I could help a lot of people.

HUGHIE: Thing is, I, um... used to know this girl, and we used to go skating at Rockefeller, and I'd be on the side with this death grip on the rails. She would just charge headfirst into the middle of the rink. And she wasn't good. Like, she fell a lot but she was never scared. And she always used to say, "Just 'cause you fall on your ass doesn't mean you have to stay there." So you fell on your ass, you know? That's not who you are. So who are you?

ANNIE: I'm a fighter. I'm gonna fight. Yeah. I'm gonna take that son of a bitch's head clean off his body.

HUGHIE: Okay. Wow, that was... Okay. Cool. Little scary, but, but cool. I'm-I'm Hughie, by the way.

ANNIE: Annie.

They shake hands.

CUT TO: EXT. BAR

Billy sits alone at the bar. Hughie enters and sits next to him.

HUGHIE: Okay, man. I'm in.

Cut to the pair in the bathroom. Hughie calls the Vought lawyer while Billy listens in.

HUGHIE: Okay, it's ringing.

LAWYER: Yeah, hello?

HUGHIE: Hi. Hi. Yes, hello. Hello, Mr. Friedman. It's Hughie Campbell. I got your message, and-and $45K, it's just it's just it's bingo, like, life-changing. Um, but I just need one thing before I sign anything. I need an apology from A-Train.

LAWYER: Uh, he already apologized.

HUGHIE: Well, no, no, no. No, he hasn't. Yes, he sent his he sent his regrets and his sympathies on, on TV, but I, if I could just get an apology face-to-face, that would be fantastic. Just to, just for closure, just to put just to put a button on it.

LAWYER: Okay, yeah. But, uh, Hugh, I'm telling you, the answer's gonna be no.

HUGHIE: All right, in that in that case, can you just give me... Uh, hello? I think... They hung up. I don't think they're gonna go for it.

BILLY: Oh, yes, they will.

CUT TO: SEVEN HEADQUARTERS

Annie enters the main conference room. The other six members of The Seven are already there. Homelander stands by the window while the rest are sitting at the table.

HOMELANDER: Starlight. Don't want to be late to your first official meeting. I had a whole welcome speech planned.

ANNIE: Sorry, sir.

HOMELANDER: Please, Homelander's fine.

DEEP: Beginning to wonder if you'd even show up. I mean, all that pressure, it's a lot for anyone to swallow.

Annie sits down.

ANNIE: Yeah. Don't worry, I'll be fine. I'm here, and I'm not going anywhere.

TRANSLUCENT: Can we get back to this, please? This is a serious crime. These assholes pirated my movie three weeks before release, and you can't walk down 5th Avenue without bumping into a table of unlicensed Homelander shirts. Copyright infringement is costing Vought $1.2 billion per year. That's money out of our pockets. We've all got, what, four points each?

A-TRAIN: What the fuck? You got four points?

MAEVE: And clearly better lawyers.

HOMELANDER: Hey, hey, hey, guys, come on. Stop. What's Starlight gonna think? Listening to us haggling over nickels. We're The Seven, for God's sake. Whether we're out there or we're in here. Now, what I do want to hear is who you saved this week. Huh? Who's up for that? Black Noir. Let's start with you, man.

CUT TO: EXT. SEVEN HEADQUARTERS

Billy pulls up outside the building. Hughie spots some dog toys in the back seat.

HUGHIE: Do you have a dog?

BILLY: No. All right, give us your phone. There's fuck-all security to worry about. In fact, they're a bunch of muppets. And the metal detector won't pick this up. Right? And what they'll probably do is take you through the security and then up into the boardroom. Sit down. Be nice, congenial. Then, real polite-like, tell 'em you're gonna take a fake shit. Go into the bog, take the bug out. Peel back the plastic bit to reveal the sticky side. Put the plastic bit in the bog. Flush it. Then go back into the boardroom, sit down big smiles plant the bug underneath the table. Easy peasy Japanesey. Bob's your uncle. That's that.

HUGHIE: That's that? That was that was a lot. Th- I've- Hold on, can you just can you repeat it again? Just a little bit slower? Because I-

BILLY: Shh. Listen.

HUGHIE: Fuck.

BILLY: Hughie, calm down, all right? This is like that scene in The Matrix. Now, you could take the fucking red pill, right? Spend the rest of your life jacking off, crying into your chai tea green latte, what the fuck. Or you could take the blue pill. Or is it the red pill? Anyway, take the other pill and quit being a cunt.

HUGHIE: Which pill do you want me to take?

BILLY: Just quit being a cunt. That's what I'm saying.

HUGHIE: Fuck me. Okay.

Hughie gets out of the car. “Take Me Down” by Daniel Pembleton plays. Hughie pauses to take in the sight of the full building. Cut to him inside walking past armed guards. He sets off the metal detector.

GUARD: Sir, could you empty your pockets, please?

Hughie walks back through and puts his keys and phone on a tray. He walks back through and one guard scans him down while another inspects his phone. After a few moments the guard slides the tray over.

GUARD: Thank you.

Hughie grabs his things. Cut to him in the main conference room. He looks up and sees a mural of the previous Seven lineup. He turns toward a guard in the room.

HUGHIE: Um excuse me, can-can I, uh... can I use your bathroom?

The Vought lawyer walks in, tailed by A-Train and Ashley. They all approach the table. Hughie stands up.

LAWYER: Just to be clear, A-Train's apology isn't an admission of any sort of culpability whatsoever. Do you understand?

Hughie hallucinates that A-Train is covered in Robin's blood. He stares wide-eyed and begins panting.

A-TRAIN: I'm sorry about what happened to your girlfriend, all right?

In the background, Hughie imagines A-Train's laughter from the security tape.

A-TRAIN: Hey, dude, are you okay?

Everyone stares as Hughie's panting gets worse. After a few moments and some deep breaths, he returns to normal.

HUGHIE: Fine. I appreciate the apology. Accidents happen, right? After all, I mean, you were saving the world.

ASHLEY: Okay, great. Thank you so much. As you know, a crimefighter's work is never done. Douglas here will handle the rest of the paperwork for you, okay? Thank you.

Ashley and A-Train leave. The lawyer hands Hughie a pen.

HUGHIE: Can I use your bathroom?

Cut to Hughie in the bathroom. He drops the bug on the floor. Before he can pick it up, Annie walks in. After standing in front of the mirror for a few moments, she leaves. Hughie then picks the bug back up and prepares it. He leaves as well. After he leaves, Translucent makes himself visible.

TRANSLUCENT: What the fuck?

Hughie re-enters the conference room and signs the NDA, placing the bug under the table.

CUT TO: EXT. STREET

Billy drives Hughie to his job.

HUGHIE: And I look him right in the eye, and I smile. And that was awesome, man, just getting to stare that asshole down. I get why you dig this job.

BILLY: Yeah, you know, it has its moments, doesn't it?

HUGHIE: You were right. Fuck A-Train. Fuck A-Train. Fuck-fuck The Seven. Fuck all Seven. What are we, uh, what are we doing here?

BILLY: Well, you got to go to work, don't you?

HUGHIE: Yeah, but, um, I don't, uh…

BILLY: Well, I mean, that's all I need you for right now, yeah?

HUGHIE: Yeah, I mean, but I, I can, I can help with other stuff, you know? I could, I could be, like, your tech guy. You know? Like, I could be in the van with the thing and, like, you know, "He's down the hall to the left." Like, I can-

BILLY: Yeah, look, son, I, uh, I think it's best that I take it from here. You know what I mean?

HUGHIE: Yeah, but I, I can I can really help.

BILLY: I know you can help. I got it.

Hughie gets out of the car and walks away. Billy starts the car again. Hughie turns around.

HUGHIE: Oh, hey, wait. You ever see an asshole tear up $45K?

Hughie tears up the check from Vought.

BILLY: Hughie. You're a good lad.

Billy drives away.

CUT TO: INT. CAR

Mayor Steve answers a call from Madelyn in his car. The shot cuts back and forth between them as they talk.

STEVE: Ms. Stillwell, I wasn't sure you'd call.

MADELYN: This fucking chafes, but, um, I'm willing to come down to $230 million for Nubian Prince.

STEVE: That's very reasonable, Maddie. Thank you.

MADELYN: And, Steve, this, um, Compound V… Any rumors you may have heard about my heroes? Libelous and completely untrue. But, we all know how rumors spread, so I'd appreciate your discretion.

STEVE: Of course. You have my word.

MADELYN: Thank you. Have a safe flight home.

CUT TO: INT. STORE

Hughie watches the news while at the front counter.

ANCHOR: Policing cities is a thorny enough issue as it is, but allowing superheroes into national defense? We'd basically be privatizing war.

Gary walks over.

GARY: Good night, Hughie. You'll lock up?

HUGHIE: Yeah. Thanks, Gary.

Gary leaves. Before the door fully closes, Translucent enters, invisible.

HUGHIE: Sorry, we're closing up.

He realizes that it appears no one has entered the store.

HUGHIE: Hello?

TRANSLUCENT: Who are you?

Hughie bolts up.

HUGHIE: The fuck?

TRANSLUCENT: Right in front of you, prick. You think I wouldn't find this thing?

Translucent, still invisible, holds the bug up in front of Hughie. He puts it down and grabs Hughie's lanyard.

TRANSLUCENT: Hughie.

Translucent begins throwing Hughie around the store.

TRANSLUCENT: You pussy, I followed you from the fucking Tower.

HUGHIE: No, no, no!

TRANSLUCENT: Who's that guy you were with, in the car? Who was he?

HUGHIE: I don't-

TRANSLUCENT: He put you up to this?

HUGHIE: I don't know! He was just some Uber driver, okay?

TRANSLUCENT: Don't give me some bullshit! Uber driver! Do you think I'm a fucking idiot? Why'd you plant the bug?

Translucent picks a TV off the wall and begins walking over to Hughie with it.

HUGHIE: Please. Please, please, please. No, please.

TRANSLUCENT: We're The Seven, Earth's most mighty, champions of the innocent, motherfucker!

Right before Translucent hits Hughie with the TV, Billy drives into the store and knocks Translucent across the store.

BILLY: Sorry about the mess. You should fuck off, Hughie. Hughie, run!

”London Calling” by The Clash begins playing. Hughie runs into the back. Billy approaches where Translucent landed with a crowbar.

BILLY: Well, well, well, if it ain't the invisible cunt.

Billy swings with the crowbar, but Translucent is no longer there. They begin fighting. In the back, Hughie begins to leave, but turns around and returns to watch the fight. Translucent gains the upper hand, but Billy spits blood on Translucent, giving away where he is.

BILLY: There you are.

Now somewhat visible, the fight becomes more fair, but Translucent still manages to get Billy on the ground.

TRANSLUCENT: So who are you? Fucking spy? For who? Huh? You're gonna fucking tell me, or I'm gonna smash your fucking scalp off! Who the fuck are you?

Translucent picks up the crowbar and holds it over Billy. Hughie sneaks up behind him and grabs a live wire from the wall.

BILLY: I'll tell you who you are. A fucking moron. "Translucent" doesn't even mean "invisible". It means "semi-transparent".

Hughie attempts to get Translucent with the wire, but he's not close enough. Billy looks disappointed. Translucent begins to turn. Now distracted, Billy is able to kick him towards Hughie, allowing Hughie to electrocute him. Hughie screams and after a few moments Translucent falls to the floor. Billy gets up. Hughie tosses the wire.

HUGHIE: Is he, is he dead? Is he…

Billy kicks Translucent.

BILLY: Well, he ain't moving.

HUGHIE: Oh, fuck. Oh, shit.

BILLY: How'd you know the electric could do the job?

HUGHIE: Skin's carbon. Highly conductive. Saw it on, uh, Jimmy Fallon.

BILLY: Would've taken me forever to work that one out. Good job. Let's get him in the boot.

Billy begins to lift up Translucent.

HUGHIE: Wait, wait, what? Wait, what? What?

BILLY: The trunk.

HUGHIE: No, no, I mean, what are we, what are we, what are we doing with him?

BILLY: Well, Hughie, you just offed one of The Seven, mate.

HUGHIE: Me? I... You, you hit him with a fucking car!

Billy drops Translucent.

BILLY: Look, potato, fucking po-tah-to. We're both in a shitload of trouble.

HUGHIE: No, no, no, we're not! It's, it, he, he attacked us, okay? And you're, you're a federal officer, you know? Just, just call the fucking FBI.

BILLY: Yeah, o-okay, so, look, technically, I'm not a Fed.

HUGHIE: What?! Then who the fuck are you?!

CUT TO: INT. PLANE

“The Passenger” by Iggy Pop plays. Mayor Steve's son sits at a table with the autographed photo of Homelander in front of him. The plane rattles. The shot changes to show Steve is sitting next to his son.

STEVE: Don't worry about it, kiddo. It's just a little turbulence. It'll be okay.

An aide whispers something to Steve. Steve's son sees Homelander out the plane window.

KID: Dad. Dad. Dad!

STEVE: What's he doing out here?

KID: Are you guys friends?

Homelander's eyes glow red.

STEVE: Oh, my God.

Homelander uses his laser vision to cut the plane in two. It crashes down through the clouds. Homelander watches. After a few moments, he smiles.

END CREDITS