[Verse]
Being poured out like offering a drink
Often when I ink heart is softer than you think
Hardest part of this art is as an artist
Not to be lethargic
Stay harnessed to my target
Yet my target audience isn't in existence
Try marketing him
Seems I'm marked for the win or the margin is slim
Plenty in the harvest starving
Sent in the margin for them
Favoritism to nan nada
Love what my Papa do like Grandfather
And I can holla but I chose the humble
Which will appeal to a few of those among you
For the rest of y'all I'm still live in the flesh fresh and all
Believe few trust less question all
Better to be skeptical than left in the cold
All I have in this world my world and my flaws
Don't deserve applause my girl or my God
In Derek's Webb I found myself caught
Seeing things upside down how I was lost
I repent of my reputation
Don't want the medication give me liberation
When I'm spent feeling impatient
When I can't and I'm dealing with Satan
Even then I am is revealing
When I'm spent feeling impatient
When I can't and I'm dealing with Satan
Even then I am is revealing salvation