[Pre-Chorus]
Oi, how did man get that whip?
Buss up the mic and spit
Oi, how did man get that yard?
Mash up the mic, go hard
Oi, oi, how did man get on stage?
Pick up the mic and spray
Oi, how did man get that far?
What?! Bruck up the mic with bars

[Chorus]
Nang, going on nang
Nang, them man are going on nang
Nang, going on nang
Nang, them man are going on nang

[Verse 1: Jme]
You know when I step on the mic I do this ting
You man better get on your bike and move in sync
If you never believe man will start rinsing
I don't give a shit and I'm mighty convincing
Don't approach me when I'm eating
I don't wanna listen to what man is teaching
Man are going crazy asking me bullshit
All I hear, ring-ding-da-ding-ding-ding!
Even when I step in the dance they got questions
So bait, man wanna ask where's the restroom
Halfway through the answer man's gobsmacked
Like I wasn't clocking you glancing at Skepta
I clock you before you clock me
In my black top like I said on 'That's Not Me'
Kick down the apple and pears and that's cockney
On stage mandem are scared, they can't stop me, what?

[Chorus]
Nang, going on nang
Nang, them man are going on nang
Nang, going on nang
Nang, them man are going on nang

[Verse 2: Jme]
So, what? Fam, I'm sick of these, pussyoles in this industry
Man got batteries put in his back and then he wanna speak up instantly
Mandem are making history
You man can't do shit to me
When you see me I got the same energy but you ain't saying nuttin' like Mr Bean
What? Yeah, man I move too sick
Fifteen years deep you man ain't on shit
Games in my hand fam and I've gone switch
Come for the ball, get a panna on pitch
Try take the piss since man I got rich?
Get a reality check I'll wake him up quick
Can't call yourself a grime MC if you can't come radio, stand up and spit

[Pre-Chorus]
Oi, how did man get that whip?
Buss up the mic and spit
Oi, how did man get that yard?
Mash up the mic, go hard
Oi, oi, how did man get on stage?
Pick up the mic and spray
Oi, how did man get that far?
What?! Bruck up the mic with bars

[Chorus]
Nang, going on nang
Nang, them man are going on nang
Nang, going on nang
Nang, them man are going on nang

[Verse 3: Skepta]
I don't take back chat or disrespect, already know the gang and I'm suttin' like Big Fris
Fuck the opps, it's their loss, I cut them off
How could I get pissed off, bodies get ticked off
I hope you brush your teeth, before you talk about the big boss
Brand new bed sheets, covered in your wifey's lip gloss
You was at the top but you slipped off
They hate the way I took what's mine
Fucked off, came back, took some more, fucked off again
Turned Shoreditch into a cunch spot, and I got more sauce then a Dutch spot
I do the producing, do the booth, I do the bouncing
Funny guy, couldn't be me you're clowning
Ten summers at the top and I'm still counting
Said they don't rate me but when I bring out a new riddim they're listening
Tryna find out who did the mixing, what was MsM Engineer thinking?
Yeah, we was in the studio, doing up greatness
You was on Insta, doing up shameless
Peng ting, said she had enough of the fakeness
Told me she loves the way that I don't beg friend with any of them

[Chorus]
Nang, going on nang
Nang, them man are going on nang
Nang, going on nang
Nang, them man are going on nang
Nang, going on nang
Nang, them man are going on nang
Nang, going on nang
Nang, them man are going on nang