[Verse 1]
Seen the skyline of New York City
Fireflies in Tennessee
Sipped a little shine from a paper sack that'll
Knock the horns off a Cadillac
I must've sat on a dozen islands
Watched the sun sink into the sea
Been there, done that, got the T-shirt and hat
But my favorite place to be is

[Chorus]
Here and now
Nowhere else in this world enough
You and me, ain't it good to be alive?
Ain't no better place, ain't no better time
Than here and now
Everybody's waiting, but they're waiting on what?
Better get to living 'cause all we've got is here and now

[Verse 2]
Think I fell in love for the first time
With a girl from Mexico
Thought I found a true love in Malibu, but
That water was a little too cold
Yeah, I left a few tears in the rearview
One or two that were hard to forget
Why you think we call the present the present?
'Cause there ain't no better gift than

[Chorus]
Here and now
Nowhere else in this world enough
You and me, ain't it good to be alive?
Ain't no better place, ain't no better time
Than here and now
Everybody's waiting, but they're waiting on what?
Better get to living 'cause all we've got is here and now

[Bridge]
A lotta people dreaming 'bout one-day-some-days
Waiting just around the bend (Waiting just around the bend)
I used to be one wonderin' when they'd come
But now I'm livin' in (But now I'm livin' in)
Here and now
Yeah, I'm livin' in the

[Chorus]
Here and now
Nowhere else in this world enough
You and me, ain't it good to be alive?
Ain't no better place, ain't no better time
Than here and now
Everybody's waiting, but they're waiting on what?
Better get to living 'cause all we've got is here and now