[Verse 1]
I wonder if she thinks about me
I wonder if she thinks that I'm freaky
She makes me feel I don't belong here
I wonder if she talks about me
I wonder I wonder
I wonder if she says that I'm creepy
Oh sugar, I'm in the dirt
And even when I'm low down

[Refrain]
I'll find my feet as I walk out the door
London feels grim so i give her a call

[Verse 2]
I wonder if she cares about me
I wonder if she cares that I'm freaky
She makes me feel sick to stomach
I wonder why she talks about me
I wonder, I wonder
Why she says that I'm creepy
Oh baby, you know it hurts
But even when i slow down

[Refrain]
I'll find my feet as I walk out the door
London feels grim so I give her a call
I'll find my feet as I walk out the door
London feels grim

[Outro]
London feels grim
I'll find my feet as I walk out the door
London feels grim