Yeah!
It's Bizzle man im seeing a lot
I'm trying my best to speak on it without pointing fingers
Let's go!
You got the nation listening but what are you sayin?
I know you jokers is high but this ain't cards you playin
CHRIST be the king of the deck, no matter how far you made it
Just bring some respect
Or I'm sure it can go how far you take it
I know your cars amazing but ya' heart is basic
Designer clothes but, inside your soul is bargain basement
Your soft as charmin' baby
An' hard as Carson Daly
Just talkin crazy cause nobody's made you walk it lately
It's easy to be a soldier when ain't' no wars poppin'
You hollywood thuggin'
And Grammy Award shoppin'
You don't live in the hood, nor visit no more, stop it!
You got ya tour poppin'
You and your Porsche Boxster
You on ya' porch watchin'
While people out here dying
And you ain't even close enough by 'um to hear the sirens
It's them who buyin' records just to hear a gang of lyin'
Quit claimin' you bangin I.N. Dawg if you a gangsta I am
And who said if ya' black ,gangtsa's a thing to be?
These rappers tryin' to be scarface, they make believe
Dawg, if you over 30 it's time to be realistic
It's no way you should be 37 and still ig'nant (ignorant)
Still saggin', still bangin', and still flaggin'
Ya' still fakin, this generation is still at it
I still be in the hood its getting real graphic
Thats real blood on the concrete
Dem real caskets
I know that ain't' cha problem
But i made it mine!
Not only do I know the truth but I can make it rhyme
They knew you'd sell us out
That's why they let ya' boys in
They keep you eating good long as you feed the hood poison
Got you endorsin' they liquor
And makin' blunt wraps
From saint eyes, to crystal
It always was that
They say the government gave us guns, liquor, and crack
But, last time I checked, yo' dealer was black
And yo' killa was black
And his money was green
So you could read between the lines and see what I mean
See when it comes to da' hood
They have no influence
They need a middle man
A real opportunist
One of our own kind that's selfish enough to do it
Inject da' hood with poison for some lifestyle improvements
Thats what these rappers is doin'. They sellin' us crack
It's like the devil is back
And one of his weapons is rap
They try to merge it wit' rap
We know how they get down
They usin' our biggest rappers to make you embrace the sound
Maybe I'm trippen' though
Maybe I'm seeing things
And maybe I see some things
Like a need for change
Look ya'll got too much influence to be actin' foolish
I don't care if you signed up to be a role model or not
Kids gon' follow you regardless
It come wit the fame
When you tellin' em get money but
You ain't' tellin' them how to do it the way that won't land them in jail
Or, won't land them in the grave
And if you did live a troubled lifestyle whether, it was selling crack or pimpin or whatever you had to do to get by
You know what I'm sayin', I thank GOD!
For you makin it out but, you tellin' your story like you the rule
You not the rule you the exception to the rule
You da' one happy ending out of the thousand cats that's sitting in jail or
Buried up under the ground doing what you did
You that one that made it in the game and...made something of yourself
So You can't tell it like if they do what you do they gon' get what you got
An' that's only to the couple cats in the game that really did what they say they did. you know what I'm sayin even though it's negative, if imma' be led down the wrong path I'd rather it be by somebody else who went down the wrong path, then, somebody who knew the right path but
Just chose to point me down the wrong one, you feel me?
But, at the same time if you been down the wrong path and you see me going down that wrong path you would be a hater not to tell me to go in the other direction, you feel me?
So yeah man turn ya negative into a positive dawg!
Bizzle