[Verse 1]
We stayed up all night
Talking to each other, whispers under covers
You told me your life
Wasn't always easy, I said, "I know the feeling"

[Pre-Chorus]
I told you all about the scar on my shoulder
And you told me you're terrified of gettin' older
We stayed up all night
The first night of a million more 'cause

[Chorus]
I'm gonna love you, love you inside out
I'm gonna love you, love you inside out
Nothing you say is gonna scare me now
Still gonna love you, love you inside out
I'm gonna love you, love you inside out
I'm gonna love you, love you inside out
Nothing you say is gonna scare me now
Still gonna love you, love you inside out

[Post-Chorus]
Oh
Ooh, ooh
Ooh, inside out

[Verse 2]
We laughed 'til we cried
Made fun of each other, lost in one another
You held me so tight
And it felt like I was home, just the two of us alone

[Pre-Chorus]
You said you don't wanna end up like your parents
I said, "Don't you worry, I'm not gonna let us"
We stayed up all night
The first night of a million more 'cause

[Chorus]
I'm gonna love you, love you inside out
I'm gonna love you, love you inside out
Nothing you say is gonna scare me now
Still gonna love you, love you inside out

[Post-Chorus]
Oh
Ooh, ooh
Ooh, inside out

[Bridge]
What do you say, babe?
'Cause I wanna know, oh
Can I be there, babe
Through your highs and lows? Yeah
When the lights come off, and the night is done
Everybody's left, can I be the one?
If it's all I do
I'm gonna love you, love you
Ooh, ooh, ooh, ooh
Oh, yeah
I'm gonna love you, babe
Yeah, I'm gonna love you, babe

[Chorus]
I'm gonna love you, love you inside out
(I'm gonna love you, inside out)
I'm gonna love you, love you inside out (Oh)
Nothing you say is gonna scare me now
Still gonna love you, love you inside out
(Oh love you, from the inside out)