[Intro: Mud Consumer]
You're currently listening to a fresh new single from Billy Marchiafava
Though his music is absolute garbage, I just can't stop listening
So, sit back, relax, and enjoy

[Verse 1]
I'm so sick, yeah, I got rabies
Nice lady, born in '80s, on my hip like fanny pack
Won't fall off like Jill and jack
You are singing along to this track, haha, that's a fact
Two thumbs up while I count these racks
I'm on top like I am a hat

[Chorus]
I'm going crazy in the booth
That's just something rappers say, so I'ma say it 'cause I do
Your girl textin' on my phone, that's too bad I'm 'boutta scoop
Superman, now watch me swoop, now I'm swervin' in the coupe

[Verse 2]
Hahaha, "Nice chorus!" I keep going, my pocket enormous
Tyrannosaurus Rex how I net, Bowflex home gym how I flex
I walk and talk like headphonеs, you get red light syndrome
I think plot and gеt it, you get nothing finished
My music sucks, that's to the grave
You sound too serious, it's all just sounds that's pumpin' in your brain
We make music that we think were great, but really who's to blame?
I don't know, but if you ask me all my music sounds the same
How you doing? Your girl tryna call me and beep me, Kim Possible
That is impossible, only because it ain't plausible
Audible, blah, blah, blah, words, words, words
This beat be slappin' so lyrics don't matter
I am not lyrical, lemme remind you
I'm eating caviar off of this platter
Necklace from Amazon, hope it don't blind you

[Chorus]
I'm going crazy in the booth
That's just something rappers say, so I'ma say it 'cause I do
Your girl textin' on my phone, that's too bad I'm 'boutta scoop
Superman, now watch me swoop, now I'm swervin' in the coupe

[Verse 3]
(Uh) Drop the melody
I'm in the kitchen, I feel like I'm Ramsey
I'm in the field, I feel like Shaun Bradley
I'm on your TV, Portman like Natalie
I'm in your radio, everywhere, satellite
In your computer, your career, nanobyte
No handlebars on the beat like I'm Flobots
I bought her shoes now she's geekin' like Kelly
Liam Sullivan
You're missin' shots, you takin' a mulligan
Woke up at eight then I started to ball again
I might go start a company then liquidate
Go broke, then go rob a bank on a Saturday
I am so sick of these tryhards, got allergies
Runnin' like battery
I made this song in five minutes haphazardly, yeah!

[Outro]
I'm going crazy in the booth
That's just something rappers say, so I'ma say it 'cause I do
Your girl textin' on my phone, that's too bad I'm 'boutta scoop
Superman, now watch me swoop, now I'm swervin' in the coupe