Sundays was better than other days
Mondays through Saturdays
Sundays we danced like there's no tomorrow
Duke (Ellington) played piano in Storyville
We sang the Blues round midnight until. . 
The sun came up and we'd improvise

Congo Square on a dope patoi, Congo Square on a dope patoi
Congo Square on a dope patoi, all eyes open on Yeshua (Jesus)

Lester (Young) was there, so was Ms. Badu
Louie (Armstrong) played turmpet on West End Blues
Ain't that Jill Scott with my sweet Aunt Nancy (Wilson)
Sassy (Sarah Vaughn) and Ella (Fitzgerald) start scattin' now
They start a frenzy there in the crowd
Sistahs has always been so resilient

Congo Square on a dope patoi, Congo Square on a dope patoi
Congo Square on a dope patoi, all eyes open on Yeshua (Jesus)

Ain't no filet gumbo babe without the rue
Ain't no joyous feelings without payin' dues
I'm gonna tie my pink bandana on
'Cause what don't kill me make me strong
Sing my Billie (Holiday) "Strange Fruit" song
And dig my roots up. . .Congo Square

(Dig this man)

Sundays was really the only days
That took the place of the lonely days
Sundays we looked to the new horizions
I see the light at the end of the tunnel sir
Jazz and Blues born of the slave gospel
Black angels pick the white fiels of cotton

Congo Square on a dope patoi, Congo Square on a dope patoi
Congo Square on a dope patoi, all eyes open on Yeshua (Jesus)

Ain't no filet gumbo babe without the rue
Ain't no joyous feelings without payin' dues
I'm gonna tie my pink bandana on
'Cause what don't kill me make me strong
Sing my Billie (Holiday) "Strange Fruit" song
And dig my roots up. . .Congo Square. . .Congo Square
Congo Square. . .Congo Square

(Party 'til the sun come up)
(Play that piano man)