[Chorus]
Kinky love, kinky I'm mad about you
Kinky love, I need you so bad, I need you kinky love
Kinky you're all that I've been thinking of
Kinky take me inside and let the honey slide, I need you kinky love

Good to me, kinky do all the things you should to me
Wake up the love sleep inside of me
Open your gates and let the river free
Oh, kinky take me inside and let the honey slide, I need you kinky love

Late at night in my bed as I lie here, somewhere in limbo land
Half awake half asleep, halfway somewhere else
I know I should be sleeping
But how can I close my eyes

When you know I understand you're a man
And you've got to have your kinky love

Hey, don't you know I understand you, man
And you've just got to have your kinky love
Kinky love, kinky I'm mad about you, kinky love
Oh, kinky be bad I want your kinky love

[Chorus]
Kinky it's all that I've been thinking of
Oh, kinky take me inside and let the honey slide
I need you kinky love, oh, kinky take me inside
And let the honey slide I need you kinky love

Mmm, take me inside and let the honey slide
I need you kinky love