[Intro]
Kiss, kiss
Kiss, kiss

[Verse 1]
House party, it's all drinks, loud talking
I spy a broken heart when you walk in
Well baby, we got something in common

You say it's the first Friday that you're out and she ain't here
Looking good playing with the label on your cold beer
Yeah, we can sit here and drink but
Let me tell you what I think

[Chorus]
Baby, we should just kiss kiss right now
Maybe we could just ditch this whole crowd
In a getaway car, lets light up the dark and pretend to call it love
We'll say it's more than just a weekend rebound
It's a lie but it's a good one right now
Let me make you feel
Better than she ever did, getting what we both miss
Crossing out the exes
Baby, we should just kiss kiss

[Verse 2]
My ex blah blah, I don't need to care now
You're here, and I'm here with something to forget about
My eyes staring at your lips like a countdown

Yeah, on a night like this I kinda need ya
So come and give a girl amnesia
We can sit here and drink but
Let me tell you what I think

[Chorus]
Baby, we should just kiss kiss right now
Maybe we could just ditch this whole crowd
In a getaway car, lets light up the dark and pretend to call it love
We'll say it's more than just a weekend rebound
It's a lie but it's a good one right now
Let me make you feel
Better than she ever did, getting what we both miss
Crossing out the exes
Baby, we should just kiss kiss

Baby, we should just kiss kiss right now
Maybe we could just ditch this whole crowd

Baby, we should just kiss kiss right now
Maybe we could just ditch this whole crowd
In a getaway car, lets light up the dark and pretend to call it love
We'll say it's more than just a weekend rebound
It's a lie but it's a good one right now
Let me make you feel
Better than she ever did, getting what we both miss
Crossing out the exes
Baby, we should just kiss kiss

Baby, we should just kiss kiss
Forget about what we miss miss
We should just kiss kiss
Baby, we should just kiss