[Verse 1]
You know when you lost one
A good one, you know when you lost one
You go out and fuck different people to cope and ignore all precautions
You drink and you drink and get faded, you feel like that's your only options (Oh-oh-oh, oh-oh-oh)

[Pre-Chorus]
And if it's too late, I understand
Sometimes it's too late, to make amends
Just hear me out, before, you let it go
There is one thing, I need, for you to know

[Chorus]
Just don't have too much fun without me
Don't have too much, don't have too much fun
Please don't forget about me
Try not to love no one
Oh-oh, try not to love no one
Yeah

[Verse 2]
I know that that's too much to ask
I know I'm a selfish bitch
But I want you to know I've been working on it
I know it don't matter
I know it don't help you heal no fuckin' faster
Yeah, I know
I know I've been nothing short of a disaster (Oh-oh-oh, oh-oh-oh)
Oh-oh-oh, woah

[Pre-Chorus]
And if it's too late (And if it's too late), I understand (I understand)
Sometimes it's too late, to make amends (Oh woah, oh-oh)
Just hear me out, before, you let it go
There is one thing (One thing), I need (I need), for you to know

[Chorus]
Just don't have too much fun without me
Don't have too much, don't have too much fun
Please don't forget about me
Try not to love no one, no one (No, oh-oh-oh)
Oh-oh, try not to love no one, no one
Yeah, ayy