Cross that line

[Verse 1: Fumin]
I used to love you like stir fry, but now you're boring like corned beef
I silenced it when you call me, girl you should come in a cob your so corny
One touch I used to get horny
Now I don't want no vitamin c
Trying to take me for a leek
It's no gravy its straight up beef
So when I see you in the streets
I'll ignore you like carrots and peas
Or like E's and dubs
And like lines and E’s
Cos I don't need you
You're like beetroot and onions
I was in love with the girl from London
Until she

[Chorus]
Crossed that line (don't you every try to)
Cross that line (don't you every try to)
Cross that line (cos I'll just pack my bags and leave)
Feel so blue

[Verse 2: Fumin]
Look I used to love you like Friday, now your'e boring like Sunday
We used to meet up on a Monday
She knew she’d be wifey one day
Without fail we’d eat food on Tuesday, somewhere like Nando's
Truth is I don't wanna make big plans though
Cos I know how pear shaped they can go
Still said I loved you on Wednesday
And I don't care what your friends say
Cos you're my girl
And you're my life
And your my world
Then you went and cheated on Thursday
With a guy called Jermaine
Look I wanna know has it gone past first base?
And how did that start in the first place?
Crossed that line (don't you every try to)
Cross that line (don't you every try to)
Cross that line (cos I'll just pack my bags and leave)
Feel so blue

[Verse 3: Fumin]
You said you'd be faithful, you said you'd be there for me
And then you went and crossed that line
You should be grateful that you even hear from me
Cos you know you crossed that line
Don't you ever cross that line, don't you ever cross that line, don't let that cross your mind
Don't you ever cross that line, don't you ever cross that line, don't let that cross your mind
Crossed that line (don't you every try to)
Cross that line (don't you every try to)
Cross that line (cos I'll just pack my bags and leave)
Feel so blue

[Verse 4: Mike Skinner]
Not a lot I can really, er...
The reality of magic's actually tragic
Just a hand and a rabbit in a hat, and some tricks
When it's only the aroma of the polish on the stage
Tragedy and comedy's painful creation
A guy takes it, takes it, and then he don't
Your voice seems to come from way off in the smoke
But that's fucking [?] with me
That's fucking safe with me
Push pineapple shake the tree
Crossed that line (don't you every try to)
Cross that line (don't you every try to)
Cross that line (cos I'll just pack my bags and leave)
Feel so blue
You should be grateful that you even hear from me
Cos you know you crossed that line
Don't you ever cross that line, don't you ever cross that line, don't let that cross your mind