[Verse 1]
Morning, sunshine
You are always smiling when I open my
My eyes
 do shine
Radiate like a nuclear dense cloud

[Pre-Chorus]
You're like a real strong cup of tea
Giving me more than energy
Caffeine is just a small advance
For all the triggers that make me

[Chorus]
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
You put me in a trance

[Verse 2]
Good night sleep tight
Feels as if I could swim across the ocean
My Film star playing the
Lead in my nightly stop motion

[Pre-Chorus]
Ginseng is weak compared to you
I'm wandering round without a clue
By enforcing my sweet fantasy
My pheromones are making me

[Chorus]
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
You put me in a trance

[Pre-Chorus]
Long time ago I fell for you
But we had so much more to do
It took a while to synchronize
But now we're locked it makes me

[Chorus]
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
You put me in a trance

[Verse 3]
Like the Amalfi
Coast you are wildly curling beautiful
Hypnotising
Water makes me fond of the unuseful

[Pre-Chorus]
Long time ago I fell for you
But we had so much more to do
It took a while to synchronize
But now we're locked it makes me

[Chorus]
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
You put me in a trance
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
You put me in a trance

[Outro]
Morning sunshine
You are always smiling when I open my