[Verse 1]
Only you bring me down, but you bring me down low
I swim around like a fish while I'm sinking like a ship
Nature, the great matchmaker
Set the prey up, set the prey up with the predator

[Chorus]
Emotional criminal
Ambush me and steal my sympathy
Emotional criminal
Put your hands where I can see them
See them, see them nice and slow
La la, you look sexy  in your momma's house (nanana) (x2)
La la, you look good in your momma's house (nanana)
La la, you look sexy  in your momma's house (nanana)

[Verse 2]
I gave you what you needed to breathe on your own (oh)
You punish me for leaving you in control
Paperback book manufactured love
Needs a romance victim and conqueror

[Chorus] (x2)

La la (nanana) la la