[Verse 1: SiriusB]
I can't feel it, uh
I can’t hold it
I had to mold it like clay
It’s Sirius and fourth take
It’s like Dre and O’shea
We need a standing ovation
Prime time, PlayStation
Cultivate the nation, talking different vibration
God body illustration
Meek Mill, dream chasing
Unreal, not basic
Know the deal
That’s your kill if it’s real
Jack, not Jill
I’m the king of this hill
Call of duty in my field
Make a movie, Steven Spiel
Break the bank, make a deal
Love my people, black concealed
Rock the mic, time to kill
Time to kill

[Verse 2: Shawn May]
Ay, what the past could reveal nigga?
I remember going manic
Still moving with thе planet
Going blind
Told moms I'm content with truth
I was lyin’
Papa Time gave a nigga work in his prime
Nana told stories with the hope intertwined
Already with the bullshit
Frankly honest
Treading quick as advised
Pride slacking, no practice
No mercy
Just a Cadillac, lil nigga on his Percy
Swerve til the end feel perfect
Jit feel nervous
Purpose never certain with his steady mental hurtin’
Kraig Smith working masses
This demeanor passive
Fantastic