[Verse 1]
Just because I didn't remind you, don't think I forgot
Just because it ain't happened yet, don't think that it's not
Nipsey was solid, I know that he up there with Biggie and Pac
My choppa could tell you a story, I pray that you don't try to plot
Stayed a hundred, couple niggas changed
I ain't never went against the grain, I could never snort cocaine
I could never fuck a bitch behind my brother then try and turn her to my main
Clout chasin' got him in a wood box, can't believe he died for the fame
He'll risk it all for a name, I was comin' hard 'fore I came
I ain't know nothin' 'bout no Visa, I was in the park with the gang
Moms be feelin' bad, I try to tell her she is not to blame
No social security, couldn't get a license, but I still didn't complain
I went and got it, I ain't ask for no handout
Lil' nigga, we are not the same
You know what I'm on, first girlfriend did me wrong
I swear to God that every girl after that, I was gon' do 'em wrong
Different bitch in my bed every night, but I still be feelin' alone
Matter fact I finna be with one, probably right after I finish this song

[Chorus]
That's my dawg (That's my dawg)
He gon' ride (He gon' ride) off the leash (Off the leash)
He gon' slide (He gon' slide), she know I cheat (She know I cheat)
She know I lie (She know I lie), I be geeked up, I be fried (21)
Sweep the room, we pull up with brooms (21, 21)
Smokin' Girl Scout, you can smell the fumes (Smell the fumes)
Don't approach me 'bout your wifey if she choose (Pussy)
Last scrub did that made the news (21)

[Verse 2]
Nigga keep talkin' that U.K. shit like I don't got AKs (21)
Like, 'cause I was born overseas, these motherfuckers ain't gon' spray-spray (The fuck?)
Pull up in your hood, nigga, 9-1-1, y'all better call mayday (Brr, pow, pow)
From Glenwood all the way to Martin Luther King, niggas know we don't play-play
Caught him down bad (21), broad daylight, I ain't need no mask (21)
Paid in full (21), all the opp hoes get shot in the ass
Strip a rap nigga if I ever get low on cash (21)
Middle school, I ain't go to class, I was hangin' in the hallway, I ain't have a pass (On God)
High school, I ain't even go, I was hangin' in the colony tryna sell gas (Straight up)
In a hotbox with Chevy, Lil Harold, and Rock, ready to crash (21)
Tried to break in the pawnshop on Candler Road, but the rod wouldn't smash (21)
Larry got killed, couldn't believe this shit, man, the tears started falling' down fast (On God)
Lick on McAfee, found a ho, split, but we really had came for the cash (True story)
I'm prayin' to Ogun there's much shit in the street and my past (21)
I told T-Tay that buddy was a fuck nigga, boom, he got on the stand (Rat)
200K to the lawyer, lil' brother, gon' make sure you get out the cans (21, 21)

[Chorus]
That's my dawg (That's my dawg)
He gon' ride (He gon' ride) off the leash (Off the leash)
He gon' slide (He gon' slide), she know I cheat (She know I cheat)
She know I lie (She know I lie), I be geeked up, I be fried (21)
Sweep the room, we pull up with brooms (21, 21)
Smokin' Girl Scout, you can smell the fumes (Smell the fumes)
Don't approach me 'bout your wifey if she choose (Pussy)
Last scrub did that made the news