[Verse 1]
I love it when you move it right
I love it and you know it, yeah, you know I do
Just maybe you could spend the night
I love it that you know it, yeah, you know I do

[Pre-Chorus]
The look on your face is causin' me problems
I push you away, playing the game like I always do
They're up in my space, don't wanna know it
No one feels like you

[Chorus]
'Cause nobody gonna move my body
Way you move my body, la la, la la la la la la
Nobody gonna touch my body
Don’t you know you got me, la la, la la la la la la

[Post-Chorus]
La la la la, la la la la, la la, la la la la la la
La la la la, la la la la, la la, la la la la la la

[Verse 2]
Just make your move, no, don’t think twice
Who knows where we're going, but we'll work it out
Your hands, they feel like paradise
So come a little closer and we'll work it out

[Pre-Chorus]
The look on your face is causin' me problems
I push you away, playing the game like I always do
They're up in my space, don't wanna know it
No one feels like you

[Chorus]
'Cause nobody gonna move my body
Way you move my body, la la, la la la la la la
Nobody gonna touch my body
Don’t you know you got me, la la, la la la la la la

[Post-Chorus]
La la la la, la la la la, la la, la la la la la la
La la la la, la la la la, la la, la la la la la la

[Chorus]
'Cause nobody gonna move my body
Way you move my body, la la, la la la la la la
Nobody gonna touch my body
Don’t you know you got me, la la, la la la la la la

[Post-Chorus]
La la la la, la la la la, la la, la la la la la la
La la la la, la la la la, la la, la la la la la la