[Intro]
(What's happenin', Chi Chi?)

[Verse 1]
Fill the bando up with bags, give the lil' bro them a job
You can come get rich with us, you gon' eat or you gon' starve?
Keep a certified hitter sittin', I pay him not to rob
Hop out 2020 Cullinan, I'm ridin' in the stars
Know some people hate that I'm on top, I bulletproofed the car
All the members made free bands off packs, live like they crackin' cards
Joe know for a fact I keep it real, he still ain't take the charge
Why she talkin' crazy 'bout me like I don't do more than my part?
I can't play with my creation, give the world to my lil' boys
I been savin' more than I been spendin', that's what I bе on
I'm a human, I'm not perfect, I know sometimеs I be wrong

[Chorus]
I'm like, "Come and put that pussy on me, don't be runnin' from me"
If I like it, I spend money on it, get whatever from me
Put six figures in your business, I do real shit
I drop cash at the dealership, they'll mail you a pink slip
She make sure she keep her nails did and her wig fixed
Went to jail and that one held me down, she a real bitch
Hundred rounds in the double drum, this a Kel-Tec
Marco been in prison for a while, but he still flex

[Verse 2]
I told brodie 'nem to park the car, but they still wrecked
I don't think nobody around steal, but I still check
I don't got a hundred mil' yet, I can't chill yet
But don't get it misconstrued, yeah, I get real checks
Baby fuckin' like a pornstar, we have real sex
Have nobody in our business, we take Learjets
Say she like when I perform, so I fuck her with my chains on
And she handlin' her part, so I let her play the main role
Ain't have to get rich for these partners, still with the same folks
And I can't beef with none of you niggas, not in the same boat
I'm never gon' get caught up about it, know how the game go
Tennis chain bustin', look like rainbows

[Chorus]
I'm like, "Come and put that pussy on me, don't be runnin' from me"
If I like it, I spend money on it, get whatever from me
Put six figures in your business, I do real shit
I drop cash at the dealership, they'll mail you a pink slip
She make sure she keep her nails did and her wig fixed
Went to jail and that one held me down, she a real bitch
Hundred rounds in the double drum, this a Kel-Tec
Marco been in prison for a while, but he still flex

[Outro]
I'm like, "Come and put that pussy on me, don't be runnin' from me"
If I like it, I spend money on it, get whatever from me