Chorus
Alotta niggas talk too much
But they don't really do too much
Only a few I trust
The rest just do too much
They really tryna be like me
Don't call me my G
I'll go ham like P.I.G
I see through you like PNG;
Keep Ya Distance...Y'all need to keep ya distance whoa whoa x 4
VI The Law Verse:
Bite Marks on my jeans
They really tryna bite my style
Tryna bite my DNA
Well this a PSA
Girls look at my bae
They really wanna take her place
You really need to know you place
Know when to stop the chase
And I set the pace
Get a runners high as im running things but still this ain't a race
Swear it burns they eyes when they see me win...you could swear I came with Mase
Diddy moves never stay in place..keep it moving call it God's grace
No first ladies no Saving Grace...cross the line I put you in your place
Like a jiggsaw...you looking kinda puzzled..is your chest sore?;
Oh you pissed of?...all of you niggas can piss off
Hazmat suit..when I see your tweets, KYD when we in the streets
The only thing you want is more retweets
Is that your definition of a winning streak?
..Im more like Heath Streak
Back in his prime...white lines on cheek
Doing damage from a distance ey...thats how we handle all resistance ey
Eye of a sniper, dealing with vipers, fruits of my labour just getting riper
Apples won't fall far from trees
Im soning you rappers you all my seeds
Chorus
Alotta niggas talk too much
But they don't really do too much
Only a few I trust
The rest just do too much
They really tryna be like me
Don't call me my G
I'll go ham like P.I.G
I see through you like PNG;
Keep Ya Distance...Y'all need to keep ya distance whoa whoa x 4
Verse 2: Keith JFK
Okay
This ain’t broadway
Why you acting up
When you a blue bird you always acting tough
On the square camera you a street soldier
But on the blue square you a family man that practice composure
Your thought can never be sober
Drunk off living a lie
Will never suffice
You wake up Ellen by 12 noon you on Jerry Springer
Three o’clock you on Oprah
By 7pm Maury telling you this ain’t your son bruh
What is the problem
Always insolvent
Never the solution
You building a house without a blueprint
What Is you stupid
Okay
I need you to back up
Like a hard drive
Not a dancer
I need my space like I’m NASA
Quarantine all that negative energy
Sanitize all that stupid jealousy
Cause that’s going to make you swim nowhere like a vasectomy
Y’all need to KYD you know
Cause y’all just a kid I’m a goat
Y’all just drown in the deep I float
Blessings on blessings for me I’m the pope
Not Olivia but I still need Washington’s in my bank account no less
Cause the only think I spread is facts butter and legs
Keith
Chorus
Alotta niggas talk too much
But they don't really do too much
Only a few I trust
The rest just do too much
They really tryna be like me
Don't call me my G
I'll go ham like P.I.G
I see through you like PNG;
Keep Ya Distance...Y'all need to keep ya distance whoa whoa x 4
Verse 3: 3.T
Get away! (Lil Bitch)
I might bark on the beat but I'm not your dawg, facts
And I say this in all caps
Pussy, I don't fuck with y'all cats
I'm fly, yet grounded still coz heavy is the contents of my ball sack
Damn right, my balls sag, and, yes, the one she calls snack
If she wants get a taste then I'll oblige
Slide, she got hella cake and she wants my lollipop for more than a slice
Thighs, all over the place, like Nandos, I'm finna go for a bite
Then it's back to the crib, hop in my sweatshirt
Bitch, I don't like shit, I don't go outside
Been socially distant before covid
Dear humans, I don't like you
I'm a bad muufucker like Michael
And yes, a nigga made it like Mike Will
So if you tryna Pop Smoke, I might drill
A hole in your chest, bring you pain and torture
Keep your distance, don't say I ain't warned ya
Consider this a restraining order
3.T