[Intro: Frisco]
Yeah
It's Frisco
Come on

[Verse 1: Frisco]
Yes, I confess
I'm at my best when my back's against the wall
Stand up in a war, stand tall
Fuck the police and your rules
I'm from a place where if you get robbed for your tings
And you want them back, you've gotta pay for that
Stepping out of your yard knowing it could be your last day
Likkle man, you ain't made for that
I'm the realest
Yes, everyday I'm getting tweets saying "Fris, you're the realest"
And these man say they're bad but they don't really mean it
I'm a genius, I take MCs to the cleaners
Niggas wanna try diss my team on the sly
And then try DM for features
And they be like "Frisco, you're the hardest
You're my favourite artist
I've got all of your mixtapes
Back 2 Da Lab Vol. 2's the hardest"
I'm a clarters
Lyrical barkers, killer artist
If a man try see the line and pass it
End up on the floor, looking like a starfish (sky!)
And RIP to my niggas that we lost in the battlefield
If it's beef, we ain't standing still, I've got mouths to feed
I can tell you this: at the end, I'll be standing still
If it ain't the greatest dilemma​
And if it ain't the lyrical skeng, it's the 45 weapon
Come get a taste of the essence

[Hook: Shola Ama]
See, we don't have to worry now
Even when our hope is down
I'll find ways to get around
I wanna ride a rocket with you
We don't have to worry now
See, even if our hope is down
I'll find ways to get around
I'm gonna ride a rocket with you

[Verse 2: Frisco]
Yeah, I hear you, Shola
Say no more, I'mma take it over
My nan said "why your eyes so red?"
Nan, I'm blowing more hoops than a rollercoaster
Check the folder, check the archive
Ain't tryna take no Ls on our side
Before music
I was known on the road, my G, I was built for star life
It's alright, likkle man, chat shit
Acting like I ain't been active
When I see MCs, I see food
Dem man are prawns and crab sticks
Snap three of your favourite MC
And then call it a hat trick
Me war with a joke time?
I ain't got time for that shit

[Hook: Shola Ama]
See, we don't have to worry now
Even when our hope is down
I'll find ways to get around
I wanna ride a rocket with you
We don't have to worry now
See, even if our hope is down
I'll find ways to get around
I'm gonna ride a rocket with you