(Intro)
Thou shall not be afraid
For the terror by the night
Or for the arrow that fly by day
Or for the pestilence that walk in the dark
Or for the destruction
A thousand shall fall by my side
And ten thousand all around me

Haha! 2009!
Chocolate city
Loopy Records baby
This is Officially the countdown
Let’s go
Let’s get em

Chorus
Oh, oh, oh, lord!
Why do they keep pushing me (2x)
Oh, oh, oh lord
Maybe they want to die!
Somebody wants to die!

(VERSE 1:M.I)
They call me M.I Abaga
J town rapper
Jesse Jagga broda
You can’t do me nada!
2009 M.I rocking at the MAMAs
You can buy my cd and rock it with your mama
Me don’t want no drama!
I’m learning to ignore shit
Nobody comes close
Is sorta like am orphan
Yes they a little fly
M.I is an orbit!
Making more green than an orchard
Fork it!
M.I Abaga, go check my data
My cd come boom shaka laka Alaba
I’ve been on tour
They never Cross River like Calabar
The only way your cold is your careers like cadaver
Don’t even bother
Beneath us like Rafa
Kickin soccer proper like Kaka
Rule over the  game Sepp Blatter
Chocolate city scatter
My berry very sweet, plus I’m black!

(Chorus)

(M.I)
Yo, ladies and gentlemen, Ice.  Prince

(VERSE 2:ICE PRINCE ZAMANI)
Yo, I’m Ice Prince Zamani
J-town’s (?)
Coming out fresh
In my Giorgio Armani
Used to be broke ass, couldn’t get a penny
But now I’m in the house
Cleaning out like a nanny
Zoom like a vespa
Sweet like nectar
I’m not saying I’m the best
But I’m closer than the rest are
Homey and grinding defining
I was j town’s number 1 before M-spoke signed me
Me now I’m Hector
Key to the label
Imagine all my cream
Add p to the table
They wonder why I’m on this
Dumb ass question
A little bit of me
Be the key to ignition
Don’t even bother
You ain’t spittin’ proper
I’m in the top 10
And my single never dropa
I’m the mother sucker
Star lyrics like a lager (Store lyrics like a locker)
I bomba clat a mic
Like a (?)rocker
Blah!

(CHORUS)

(VERSE 3:M.I)
They messing with Chocolate City’s logo
These niggas want promo
They standing way too close they so homo
They need to clean up their flow
They need omo
I make more money, money is my motto
Yes I do eat beef
But right now I’m fasting!
You don’t even want it anyway
Why you actin’?
Niggas want drama, I’mma holla when I’m casting
I’m ever green, ever ready, ever lasting
M.I.2's anticipated like detox
I never fall I stay on my feet like Reebok
Competition distant
I’m run like they see cops
M.I, Jags, Ice flier than three hawks
And I’m so hip hop
I’m like a beat box
Y’all haters are chicken
Y’all are peacocks
Sweet rappers y’all about to get peeled off
I talk a hard game
They really feel soft
This is real talk
I had to restart
And now I’m back from there
To make their knees knock
I’m the a b c
And y’all even d blocks
I’m the bars, I’m the chain, I must be loved
I’m seeing open doors, promoting tours
Closing bars smoking four fours
While y’all grabbing open doors
Hate on my style hate on my flow hate on my vocal cords
You setting a bad man loose
Like they open doors
I know life is a b**ch
And I’m a loco yours
I’m dating smoking broads
You driving broken cars
Y’all niggas buying lines and poaching bars
Coming at me is the only way that you’ll ever approach a star
M.i finito
Never be an equal
Never be a sequel
Such a huge ego
And I will never crash I’m no Sosoliso
I got Chocolate city to handle my legal
I’m a plane, I’m a rocket, I’m an eagle
And it’s plain how I rock the desert eagle
It’s what I call my microphone
It’s so evil
How could sound bites be murdering people
How can you ever try to fight with Steven Seagal
I’m in the throne room, you’re staring through the peephole
And I’m so Rick Ross the boss like Hugo
I’ve got that new flow
I’m like a blue fro??
I’m on your mind it’s so unusual you know
I’ll let the rest know
I’m the threshold
The fresh bro
The S.O,F.L.Y
F.Y.I best know
Uh huh, you can’t stop me
Somebody somebody somebody wants to die!!