[Intro]
Boy, Kronoz go crazy every time
Every time, na na na na na na, and I
It's J Solo, yeah
Damn, Callan, you gettin' guap

[Chorus]
Slidin'
Girl, I know you bad, but I'ma act like I don't like it
I just checked my iPhone and it tell me that you typin'
Girl, I know you different, I can't treat you like a side chick
Tell me is you down, yeah, I wanna see you ridin', yeah, yeah

[Verse 1]
Slidin'
Girl, I know you bad, but I'ma act like I don't like it
Open up our convo and it tell me that you typin'
Girl, I know you different, I can't treat you like a side chick
You got every single man inside this club fightin'
Hot up in this buildin', did somebody change the climate?
I'ma takе you shoppin', get some Cartier and diamonds
I can tеll you like me, wanna get beside it
I lost all my love, so lala, tell me where you find it
Drink until the last cup, don't care what the time is
Didn't smoke no weed, but babygirl you got me flyin'
Vibin', tension in the silence
Drivin', speedin' like I just turned on the sirens
I said I won't cuff, but dang girl, yeah you got that wife shit
I'ma take a chance on you, yeah just like rollin' dices
I could buy you anything, I don't care what the price is

[Chorus]
Slidin'
Girl, I know you bad, but I'ma act like I don't like it
I just checked my iPhone and it tell me that you typin'
Girl, I know you different, I can't treat you like a side chick
You got every single man inside of this club fightin'

[Verse 2]
Over you, they wanna get next to you
Wanna flex up with you
Wanna mess around with you, yeah, yeah
But I know what you want, babygirl just call me up, yeah yeah
Whippin', I feel like I'm one man on a mission
Either way I do it, girl I feel like a magician
Dye your hair a different color, I can see the difference
You said that you called me, but I swear to god I missed it
Slippin', you ain't gonna catch J Solo slippin'
I keep me a Kendall just like my name was Blake Griffin
They all on my whoa because now they gonna see my vision
Watch out for these girls, you can't go out like Scottie Pippen
Listen, they want me in London, up in Britain
Sippin', know the words just off me postin' snippets
Drippin', ooh I want your Snapchat, not your digits
Twist it, you got something that they cannot mimic
Physics, shawty got a undergrad in business
Got a broken heart, she think that J Solo could fix it
Your ex-man was wack and girl I won't let you relive it
This the year I turn a hundred thousand to a million

[Chorus]
Slidin'
Girl, I know you bad, but I'ma act like I don't like it
I just checked my iPhone and it tell me that you typin'
Girl, I know you different, I can't treat you like a side chick
Tell me is you down, yeah, I wanna see you ridin', yeah

[Outro]
Slidin'
Drink until the last cup, don't care what the time is
Yeah, slidin'
Na na
Na nana ah