So?
Who do you no tonigh, lazy and gentleman?
The echo is where in the back of the wodes
; callhim forth!
(
Shaun Mac Irewick, 
briefdragger
, for the concern of Messrs Jhon Jhamieson and 
Song
, rated one hundrick and thin per storehundred on this nightly 
quisquiquock
 of the twelve 
apos-trophes,
 set by 
Jockit Mic Ereweak
. 
He misunderstruck and aim for am ollo of number three of them and left his free natural ri-postes to four of them in their own fine artful disorder
.)
I.
 
What secondtonone myther rector and maximost bridges-maker was the first to rise taller through his beanstale than the bluegum buaboababbaun or the giganteous Wellingtonia Sequoia
; 
went
 
nudiboots with trouters into a
 
liffeyette
 when 
she
 was 
barely in her tricklies
; was well known to 
claud
 a conciliation cap onto the esker of 
his
 
hooth
; 
sports a chainganger’s albert solemenly over his hullender’s epulence
; 
thought he weighed a new ton when there felled his first lapapple
; gave the 
heinous-ness
 of 
choice
 to 
everyknight
 betwixt 
yesterdicks
 and 
twomaries
; had 
sevenal successivecoloured
 
serebanmaids
 on the same 
big white
 
drawringroam horthrug
; is a 
Willbeforce
 to this hour at house as he was in heather; 
pumped the catholick wartrey and shocked the prodestung boyne
; 
killed his own hungery self in anger as a young man
; found fodder for five when 
allmarken
 rose 
goflooded
; with 
Hirish tutores Cornish
 made easy; voucher 
of
 rotables, toll of the road; 
bred manyheaded stepsons for one
 
leapyourown
 
taughter
; is too funny for a fish and has too much outside for an insect; like a 
heptagon crystal emprisoms
 
trues and fauss
 for us; is 
infinite swell
 in unfitting 
induments
; 
once
 was he shovelled and once was he arsoned 
and once was he inundered
 and 
she
 hung him out billbailey; has a quadrant in his tile to tell 
Toler
 
cad a’clog
 it is; offers chances to 
Long on but stands up to Legge before
; found coal at the end of his harrow and 
moss-roses
 
behind the seams
; made a fort out of his 
postern
 and wrote 
F.E.R.T
. on his buckler; is escapemaster-inchief from all sorts of 
houdingplaces
; if he 
out
harrods
 against 
barkers
, to the 
shool-bred
 he acts 
whiteley
; 
was evacuated
 at the mere appearance of three 
germhuns
 and twice besieged by a sweep; from zoomor-phology to 
omnianimalism
 he is 
brooched
 by the spin of a 
coin
; towers, an 
eddistoon
 amid the lampless, casting swannbeams on the 
deep
; 
threatens
 thunder upon malefactors and sends whispers up fraufrau’s froufrous; when Dook Hookbackcrook upsits his ass booseworthies jeer and junket but they boos him oos and baas his aas when he lukes like Hunkett Plunkett; by sosannsos and search a party on a lady of this city; business, reading news-paper, smoking cigar, arranging tumblers on table, eating meals, pleasure, etcetera, etcetera, pleasure, eating meals, arranging tum-blers on table, smoking cigar, reading newspaper, business; minerals, wash and brush up, local views, juju toffee, comic and birthdays cards; those were the days and he was their hero; pink sunset shower, red clay cloud, sorrow of Sahara, oxhide on Iren; arraigned and attainted, listed and lited, pleaded and proved; catches his check at banck of Indgangd and endurses his doom at chapel exit; brain of the franks, hand of the christian, tongue of the north; commands to dinner and calls the bluff; has a block at Morgen’s and a hatache all the afternunch; plays gehamerat when he’s ernst but misses mausey when he’s lustyg; walked as far as the Head where he sat in state as the Rump; shows Early Eng-lish tracemarks and a marigold window with manigilt lights, a myrioscope, two remarkable piscines and three wellworthseeing ambries; arches all portcullised and his nave dates from dots; 
is
 a horologe unstoppable and the Benn of all bells; fuit, isst and herit and though he’s mildewstaned he’s mouldystoned; is a quer-cuss in the forest but plane member for Megalopolis; mountun — mighty, faunonfleetfoot; plank in our platform, blank in our scouturn; hidal, in carucates he is enumerated, hold as an earl, he counts; shipshaped phrase of buglooking words with a form like the easing moments of a graminivorous; 
to our dooms brought he law
, 
our manoirs he made his vill of
; was an over-grind to the underground and acqueduced for fierythroats; sends boys in socks acoughawhooping when he lets farth his carbon-oxside and silk stockings show her shapings when he looses hose on hers; stocks dry puder for the Ill people and pinkun’s pellets for all the Pale; gave his mundyfoot to Miserius, her pinch to Anna Livia, that superfine pigtail to Cerisia Cerosia and quid rides to Titius, Caius and Sempronius; made the man who had no notion of shopkeepers feel he’d rather play the duke than play the gentleman; shot two queans and shook three caskles when he won his game of dwarfs; fumes inwards like a strombolist till he smokes at both ends; manmote, befier of him, womankind, pietad!; shows one 
white drift of snow
 among the gorsegrowth of his 
crown and a chaperon
 of repentance on that which shed gore; pause and quies, triple bill; went by metro for the polis and then hoved by; to the finders, hail! woa, you that seek!; whom fillth had plenished, dearth devoured; 
hock is leading
, 
cocoa comes next
, emery tries for the flag; can dance the O’Bruin’s polerpasse at Noolahn to his own orchistruss accompaniment; took place before the internatural convention of 
catholic midwives
 and found stead before the congress for the study of endonational calamities; makes a delictuous entr‚e and finishes off the course between sweets and savouries; flouts for forecasts, flairs for finds and the fun of the fray on the fairground; cleared out three hun-dred sixty five idles to set up one all khalassal for henwives hoping to have males; the flawhoolagh, the grasping one, the kindler of paschal fire; forbids us our trespassers as we forgate him; the phoenix be his pyre, the cineres his sire!; piles big pelium on little ossas like the pilluls of hirculeads; has an 
eatupus complex
 and a drinkthedregs kink; wurstmeats for chumps and cowcar-lows for scullions; when he plies for our favour is very trolly ours; two psychic espousals and three desertions; may be matter of fact now but was futter of magd then; Cattermole Hill, ex-mountain of flesh was reared up by stress and sank under strain; tank it up, dank it up, tells the tailor to his tout; entoutcas for a man, but bit a thimble for a maid; blimp, blump; a dud letter, 
a sing a song a sylble;
 a byword, a sentence with surcease; while stands his canyouseehim frails shall fall; was hatched at Cellbridge but ejoculated abrood; as it gan in the biguinnengs so wound up in a battle of Boss; Roderick, Roderick, Roderick, O, you’ve gone the way of the Danes; variously catalogued, regularly regrouped; a bushboys holoday, a quacker’s mating, a wenches’ sandbath; the same homoheatherous checkinlossegg as when 
sollyeye airly blew ye
; real detonation but false report; spa mad but inn sane; half emillian via bogus census but a no street hausmann when allphannd; is the handiest of all andies and a most alleghant spot to dump your hump; hands his secession to the new patricius but plumps plebmatically for the bloody old centuries; eats with doors open and ruts with gates closed; some dub him Rotshield and more limn him Rockyfellow; shows he’s fly to both demis-fairs but thries to cover up his tracers; seven dovecotes cooclaim to have been pigeonheim to this homer, Smerrnion, Rhoebok, Kolonsreagh, Seapoint, Quayhowth, Ashtown, Ratheny; inde-pendent of the lordship of chamberlain, acknowledging the rule of Rome; we saw thy farm at Useful Prine, Domhnall, Domhnall; reeks like Illbelpaese and looks like Iceland’s ear; lodged at quot places, lived through tot reigns; takes a szumbath for his weekend and a wassarnap for his refreskment; after a good bout at stool-ball enjoys Giroflee Giroflaa; what Nevermore missed and Colombo found; believes in everyman his own goaldkeeper and in Africa for the fullblacks; the arc of his drive was forty full and his stumps were pulled at eighty; boasts him to the thick-inthews the oldest creater in 
Aryania
 and looks down on the Suiss family Collesons whom he calls les nouvelles roches; though his heart, soul and spirit turn to pharaoph times, his love, faith and 
hope
 stick to futuerism; light leglifters cense him souriantes from afore while boor browbenders curse him grommelants to his hindmost; between youlasses and yeladst glimse of Even; the 
Lug
 his peak has, the Luk his pile; drinks tharr and wodhar for his asama and eats the unparishable sow to styve off reglar rack; the beggars cloak them reclined about his paddystool, the whores winken him as they walk their side; on Christienmas at Advent Lodge, New Yealand, after a lenty illness the roeverand Mr Easterling of pentecostitis, no followers by bequest, fanfare all private; Gone Where Glory Waits Him (Ball, bulletist) but Not Here Yet (
Maxwell, clark
); comminxed under articles but phoe-nished a borgiess; from the vat on the bier through the burre in the dark to the buttle of the bawn; is AI an the highest but Roh re his root; filled fanned of hackleberries whenas all was tuck and toss up for him as a yangster to fall fou of hockinbechers wherein he had gauged the use of raisin; ads aliments, das doles, raps rustics, tams turmoil; sas seed enough for a semination but sues skivvies on the sly; learned to speak from hand to mouth till he could talk earish with his eyes shut; hacked his way through hickheckhocks but hanged hishelp from there hereafters; rialtos, annesleyg, binn and balls to say nothing atolk of New Comyn; the gleam of the glow of the shine of the sun through the dearth of the dirth on the blush of the brick of the viled ville of Barnehulme has dust turned to brown; these dyed to tartan him, rueroot, dulse, bracken, teasel, fuller’s ash, sundew and cress; long gunn but not for cotton; stood his sharp assault of famine but grew girther, girther and girther; he has twenty four or so cousins germinating in the United States of America and a namesake with an initial difference in the once kingdom of Poland; his first’s a young rose and his second’s French–Egyptian and his whole means a slump at Christie’s; forth of his pierced part came the woman of his dreams, blood thicker then water last trade overseas; buyshop of Glintylook, eorl of Hoed; you and I are in him surrented by brwn bldns; Elin’s flee polt pelhaps but Hwang Chang evelytime; he one was your of highbigpipey boys but fancy him as smoking fags his at time of 
life
; Mount of Mish, Mell of Moy; had two cardinal ventures and three capitol sinks; has a peep in his pocketbook and a packet-boat in his keep; 
B.V.H., B.L.G., P.P.M., T.D.S., V.B.D., T.C.H., L.O.N.
; is Breakfates, Lunger, Diener and Souper; as the streets were paved with cold he felt his topperairy; taught himself skating and learned how to fall; distinctly dirty but rather a dear; hoveth chieftains evrywehr, with morder; Ostman Effendi, Serge Paddishaw; baases two mmany, outpriams al’ his parisites; first of the fenians, roi des fain‚ants; his Tiara of scones was held unfillable. till one Liam Fail felled him in West-munster; was struck out of his sittem when he rowed saulely to demask us and to our appauling predicament brought as plagues from Buddapest; put a matchhead on an aspenstalk and set the living a fire; speared the rod and spoiled the lightning; married with cakes and repunked with pleasure; till he was buried how-happy was he and he made the welkins ring with Up Micawber!; god at the top of the staircase, carrion on the mat of straw; the false hood of a spindler web chokes the cavemouth of his unsightliness but the nestlings that liven his leafscreen sing him a lover of arbuties; we strike hands over his bloodied warsheet but we are pledged entirely to his green mantle; our friend vikelegal, our swaran foi; under the four stones by his streams who vanished the wassailbowl at the joy of shells; Mora and Lora had a hill of a high time looking down on his confusion till firm look in readiness, forward spear and the windfoot of curach strewed the lakemist of Lego over the last of his fields; we darkened for you, faulterer, in the year of mourning but we’ll fidhil to the dimtwinklers when the streamy morvenlight calls up the sunbeam; his striped pantaloons, his rather strange walk; hereditatis columna erecta, hagion chiton eraphon; nods a nap for the nonce but crows cheerio when they get ecunemical; is a simul-taneous equator of elimbinated integras when three upon one is by inspection improper; has the most conical hodpiece of confusianist heronim and that chuchuffuous chinchin of his is like a footsey kungoloo around Taishantyland; he’s as globeful as a gasometer of lithium and luridity and he was thrice ten anular 
years
 before he wallowed round Raggiant Circos; the cabalstone at the coping of his cavin is a canine constant but only an amiri-can could apparoxemete the apeupresiosity of his atlast’s alonge — ment; sticklered rights and lefts at Baddersdown in his hunt for the boar trwth but made his end with the modareds that came at him in Camlenstrete; a hunnibal in exhaustive conflict, an otho to return; burning body to aiger air on melting mountain in wooing wave; we go into him sleepy children, we come out of him strucklers for life; he divested to save from the Mrs Drown-ings their rival queens while Grimshaw, Bragshaw and Renshaw made off with his storen clothes; taxed and rated, licensed and ranted; his threefaced stonehead was found on a whitehorse hill and the print of his costellous feet is seen in the goat’s grass-circle; pull the blind, toll the deaf and call dumb, lame and halty; Miraculone, Monstrucceleen; led the upplaws at the Creation and hissed a snake charmer off her stays; hounded become haunter, hunter become fox; harrier, marrier, terrier, tav; Olaph the Ox-man, Thorker the Tourable; you feel he is Vespasian yet you think of him as Aurelius; whugamore, tradertory, socianist, com-moniser; made a summer assault on our shores and begiddy got his sands full; first he shot down Raglan Road and then he tore up Marlborough Place; Cromlechheight and Crommalhill were his farfamed feetrests when our lurch as lout let free into the Lubar heloved; mareschalled his wardmotes and delimited the main; netted before nibbling, can scarce turn a scale but, grossed after meals, weighs a town in himself; Banba prayed for his conversion, Beurla missed that grand old voice; a Colossus among cabbages, the Melarancitrone of fruits; larger than life, doughtier than death; Gran Turco, orege forment; lachsembulger, leperlean; the sparkle of his genial fancy, the depth of his calm sagacity, the clearness of his spotless honour, the flow of his boundless bene-volence; our family furbear, our tribal tarnpike; quary was he invincibled and cur was he burked; partitioned Irskaholm, united Irishmen; he took a svig at his own methyr but she tested a bit gorky and as for the salmon he was coming up in him all life long; comm, eilerdich hecklebury and sawyer thee, warden; silent as the bee in honey, stark as the breath on hauwck, Cos-tello, Kinsella, Mahony, Moran, though you rope Amrique your home ruler is Dan; figure right, he is hoisted by the scurve of his shaggy neck, figure left, he is rationed in isobaric patties among the crew; one asks was he poisoned, one thinks how much did he leave; ex-gardener (Riesengebirger), fitted up with planturous existencies would make Roseoogreedy (mite’s) little hose; taut sheets and scuppers awash but the oil silk mack Lieb- sterpet micks his aquascutum; the enjoyment he took in kay women, the employment he gave to gee men; sponsor to a squad of piercers, ally to a host of rawlies; against lightning, explosion, fire, earthquake, flood, whirlwind, burglary, third party, rot, loss of cash, loss of credit, impact of vehicles; can rant as grave as oxtail soup and chat as gay as a porto flippant; is unhesitent in his unionism and yet a pigotted nationalist; Sylviacola is shy of him, Matrosenhosens nose the joke; shows the sinews of peace in his chest-o-wars; fiefeofhome, ninehundred and thirtunine years of copyhold; is aldays open for polemypolity’s sake when he’s not suntimes closed for the love of Janus; sucks life’s eleaxir from the pettipickles of the Jewess and ruoulls in sulks if any popeling runs down the Huguenots; Boomaport, Walleslee, Ubermeerschall Blowcher and Supercharger, Monsieur Ducrow, Mister Mudson, master gardiner; to one he’s just paunch and judex, to another full of beans and brehons; hallucination, cauchman, ectoplasm; passed for baabaa blacksheep till he grew white woo woo woolly; was drummatoysed by Mac Milligan’s daughter and put to music by one shoebard; all fitzpatricks in his emirate remember him, the boys of wetford hail him babu; indanified himself with boro tribute and was schenkt publicly to brigstoll; was given the light in drey orchafts and entumuled in threeplexes; his likeness is in Terrecuite and he giveth rest to the rainbowed; lebriety, frothearnity and quality; his reverse makes a virtue of necessity while his obverse mars a mother by invention; beskilk his gunwale and he’s the second imperial, untie points, unhook tenters and he’s lath and plaster; calls upon Allthing when he fails to appeal to Eachovos; basidens, ardree, kongsemma, rexregulorum; stood into Dee mouth, then backed broadside on Baulacleeva; either eldorado or ultimate thole; a kraal of fou feud fires, a crawl of five pubs; laid out lash-ings of laveries to hunt down his family ancestors and then pled double trouble or quick quits to hush the buckers up; threw peb-blets for luck over one sodden shoulder and dragooned peoplades armed to their teeth; pept as Gaudio Gambrinus, grim as Potter the Grave; ace of arts, deuce of damimonds, trouble of clubs, fear of spates; cumbrum, cumbrum, twiniceynurseys fore a drum but tre to uno tips the scale; reeled the titleroll opposite a brace of girdles in Silver on the Screen but was sequenced from the set as Crookback by the even more titulars, Rick, Dave and Barry; he can get on as early as the twentysecond of Mars but occasion-ally he doesn’t come offbefore Virgintiquinque Germinal; his In — dian name is Hapapoosiesobjibway and his number in arithmo — sophy is the stars of the plough; took weapon in the province of the pike and let fling his line on Eelwick; moves in vicous cicles yet remews the same; the drain rats bless his offals while the park birds curse his floodlights; Portobello, Equadocta, Therecocta, Percorello; he pours into the softclad shellborn the hard cash earned in Watling Street; his birth proved accidental shows his death its grave mistake; brought us giant ivy from the land of younkers and bewitthered Apostolopolos with the gale of his gall; while satisfied that soft youthful bright matchless girls should bosom into fine silkclad joyous blooming young women is not so pleased that heavy swearsome strongsmelling irregularshaped men should blottout active handsome wellformed frankeyed boys; herald hairyfair, alloaf the wheat; husband your aunt and endow your nepos; hearken but hush it, screen him and see; time is, an archbishopric, time was, a tradesmen’s entrance; beckburn brooked with wath, scale scarred by scow; his rainfall is a couple of kneehighs while his meanst grass temperature marked three in the shade; is the meltingpoint of snow and the bubblingplace of alcohol; has a tussle with the trulls and then does himself justice; hinted at in the eschatological chapters of Humphrey’s Justesse of the Jaypees and hunted for by Theban recensors who sniff there’s something behind the Bug of the Deaf; thc king was in his cornerwall melking mark so murry, the queen was steep in armbour feeling fain and furry, the mayds was midst the haw-thorns shoeing up their hose, out pimps the back guards (pomp!) and pump gun they goes; to all his foretellers he reared a stone and for all his comethers he planted a tree; forty acres, sixty miles, white stripe, red stripe, washes his fleet in annacrwatter; whou missed a porter so whot shall he do for he wanted to sit for Pimploco but they’ve caught him to stand for Sue?; Dutchlord, Dutchlord, overawes us; Headmound, king and martyr, dunstung in the Yeast, Pitre-le-Pore-in Petrin, Barth-the-Grete-by-the-Exchange; he hestens towards dames troth and wedding hand like the prince of Orange and Nassau while he has trinity left behind him like Bowlbeggar Bill-the-Bustonly; brow of a hazel-wood, pool in the dark; changes blowicks into bullocks and a well of Artesia into a bird of Arabia; the handwriting on his facewall, the cryptoconchoidsiphonostomata in his exprussians; his birthspot lies beyond the herospont and his burialplot in the pleasant little field; is the yldist kiosk on the pleninsula and the unguest hostel in Saint Scholarland; walked many hundreds and many score miles of streets and lit thousands in one nightlights in hectares of windows; his great wide cloak lies on fifteen acres and his little white horse decks by dozens our doors; O sorrow the sail and woe the rudder that were set for Mairie Quai!; his suns the huns, his dartars the tartars, are plenty here today; who repulsed from his burst the bombolts of Ostenton and falchioned each flash downsaduck in the deep; apersonal problem, a loca-tive enigma; upright one, vehicule of arcanisation in the field, lying chap, floodsupplier of celiculation through ebblanes; a part of the whole as a port for a whale; Dear Hewitt Castello, Equerry, were daylighted with our outing and are looking backwards to unearly summers, from Rhoda Dundrums; is above the seedfruit level and outside the leguminiferous zone; when older links lock older hearts then he’ll resemble she; can be built with glue and clippings, scrawled or voided on a buttress; the night express sings his story, the song of sparrownotes on his stave of wires; he crawls with lice, he swarms with saggarts; is as quiet as a mursque but can be as noisy as a sonogog; was Dilmun when his date was palmy and Mudlin when his nut was cracked; suck up the sease, lep laud at ease, one lip on his lap and one cushlin his crease; his porter has a mighty grasp and his baxters the boon of broadwhite; as far as wind dries and rain eats and sun turns and water bounds he is exalted and depressed, assembled and asundered; go away, we are deluded, come back, we are dis-ghosted; bored the Ostrov, leapt the Inferus, swam the Mabbul and flure the Moyle; like fat, like fatlike tallow, of greasefulness, yea of dripping greasefulness; did not say to the old, old, did not say to the scorbutic, scorbutic; he has founded a house, Uru, a house he has founded to which he has assigned its fate; bears a raaven geulant on a fjeld duiv; ruz the halo offhis varlet when he appeared to his shecook as Haycock, Emmet, Boaro, Toaro, Osterich, Mangy and Skunk; pressed the beer of aled age out of the nettles of rashness; put a roof on the lodge for Hymn and a coq in his pot pro homo; was dapifer then pancircensor then hortifex magnus; the topes that tippled on him, the types that toppled off him; still starts our hares yet gates our goat; pocket-book packetboat, gapman gunrun; the light of other days, dire dreary darkness; our awful dad, Timour of Tortur; puzzling, startling, shocking, nay, perturbing; went puffing from king’s brugh to new customs, doffing the gibbous off him to every breach of all size; with Pa’s new heft and Papa’s new helve he’s Papapa’s old cutlass Papapapa left us; when youngheaded old-shouldered and middlishneck aged about; caller herring every — daily, turgid tarpon overnight; see Loryon the comaleon that changed endocrine history by loeven his loaf with forty bannucks; she drove him dafe till he driv her blind up; the pigeons doves be perchin all over him one day on Baslesbridge and the ravens duv be pitchin their dark nets after him the next night behind Koenig-stein’s Arbour; tronf of the rep, comf of the priv, prosp of the pub; his headwood it’s ideal if his feet are bally clay; he crashed in the hollow of the park, trees down, as he soared in the vaguum of the phoenix, stones up; looks like a moultain boultter and sounds like a rude word; the mountain view, some lumin pale round a lamp of succar in boinyn water; three shots a puddy at up blup saddle; made up to Miss MacCormack Ni Lacarthy who made off with Darly Dermod, swank and swarthy; once diamond cut garnet now dammat cuts groany; you might find him at the Florence but watch our for him in Wynn’s Hotel; theer’s his bow and wheer’s his leaker and heer lays his bequiet hearse, deep; Swed Albiony, likeliest villain of the place; Hennery Can-terel — Cockran, eggotisters, limitated; we take our tays and frees our fleas round sadurn’s mounted foot; built the Lund’s kirk and destroyed the church’s land; who guesse his title grabs his deeds; fletch and prities, fash and chaps; artful Juke of Wilysly; Hugglebelly’s Funniral; Kukkuk Kallikak; heard in camera and excruciated; boon when with benches billeted, bann if buckshot-backshattered; heavengendered, chaosfoedted, earthborn; his father presumptively ploughed it deep on overtime and his mother as all evince must have travailled her fair share; a foot-prinse on the Megacene, hetman unwhorsed by Searingsand; honorary captain of the extemporised fire brigade, reported to be friendly with the police; the door is still open; the old stock collar is coming back; not forgetting the time you laughed at Elder Charterhouse’s duckwhite pants and the way you said the whole township can see his hairy legs; by stealth of a kersse her aulburntress abaft his nape she hung; when his kettle became a hearthsculdus our thorstyites set their lymphyamphyre; his year-letter concocted by masterhands of assays, his hallmark imposed by the standard of wrought plate; a pair of pectorals and a triple-screen to get a wind up; lights his pipe with a rosin tree and hires a towhorse to haul his shoes; cures slavey’s scurvy, breaks barons boils; called to sell polosh and was found later in a bed-room; has his seat of justice, his house of mercy, his com o’copious and his stacks a’rye; prospector, he had a rooksacht, retrospector, he holds the holpenstake; won the freedom of new yoke for the minds of jugoslaves; acts active, peddles in passivism and is a gorgon of selfridgeousness; pours a laughsworth of his illformation over a larmsworth of salt; half heard the single maiden speech La Belle spun to her Grand Mount and wholed a lifetime by his ain fireside, wondering was it hebrew set to himmeltones or the quicksilversong of qwaternions; his troubles may be over but his doubles have still to come; the lobster pot that crabbed our keel, the garden pet that spoiled our squeezed peas; he stands in a lovely park, sea is not far, importunate towns of X, Y and Z are easily over reached; is an excrescence to civilised humanity and but a wart on Europe; wanamade singsigns to soundsense an yit he wanna git all his flesch nuemaid motts truly prural and plusible; has excisively large rings and is uncustomarily perfumed; lusteth ath he listeth the cleah whithpeh of a themise; is a prince of the fingallian in a hiberniad of hoolies; has a hodge to wherry him and a frenchy to curry him and a brabanson for his beeter and a fritz at his switch; was waylaid of a parker and beschotten by a buckeley; kicks lintils when he’s cuppy and casts Jacob’s arroroots, dime after dime, to poor waifstrays on the perish; reads the charms of H. C. Endersen all the weaks of his evenin and the crimes of Ivaun the Taurrible every strongday morn; soaps you soft to your face and slaps himself when he’s badend; owns the bulgiest bung-barrel that ever was tiptapped in the privace of the Mullingar Inn; was bom with a 
nuasilver tongue
 in his mouth and went round the coast of Iron with his lift hand to the scene; raised but two fingers and yet smelt it would day; for whom it is easier to found a see in Ebblannah than for I or you to find a dubbeltye in Dampsterdamp; to live with whom is a lifemayor and to know whom a liberal education; was dipped in Hoily Olives and chrys-med in Scent Otooles; hears cricket on the earth but annoys the life out of predikants; still turns the durc’s ear of Darius to the now thoroughly infurioted’ one of God; made Man with juts that jerk and minted money mong maney; likes a six acup pud-ding when he’s come whome sweetwhome; has come through all the eras of livsadventure from moonshine and shampaying down to clouts and pottled porter; woollem the farsed, hahnreich the althe, charge the sackend, writchad the thord; if a mandrake shricked to convultures at last surviving his birth the weibduck will wail bitternly over the rotter’s resurrection; loses weight in the moon night but gird girder by the sundawn; with one touch of nature set a veiled world agrin and went within a sheet of tissuepaper of the option of three gaols; who could see at one blick a saumon taken with a lance, hunters pursuing a doe, a swallowship in full sail, a whyterobe lifting a host; faced flappery like old King Cnut and turned his back like Cincinnatus; is a farfar and morefar and a hoar father Nakedbucker in villas old as new; squats aquart and cracks aquaint when it’s flaggin in town and on haven; blows whiskery around his summit but stehts stout upon his footles; stutters fore he falls and goes mad entirely when he’s waked; is Timb to the pearly mom and Tomb to the mourning night; and an he had the best bunbaked bricks in bould Babylon for his pitching plays he’d be lost for the want of his wan wubblin wall?
Answer
: Finn MacCool!
2. Does your mutter know your mike?
Answer: When I tum meoptics, from suchurban prospects, ’tis my filial’s bosom, doth behold with pride, that pontificator, and circumvallator, with his dam night garrulous, slipt by his side. Ann alive, the lisp of her, ‘twould grig mountains whisper her, and the bergs of Iceland melt in waves of fire, and her spoon-me-spondees, and her dirckle-me-ondenees, make the Rageous Ossean, kneel and quaff a lyre! If Dann’s dane, Ann’s dirty, if he’s plane she’s purty, if he’s fane, she’s flirty, with her auburnt streams, and her coy cajoleries, and her dabblin drolleries, for to rouse his rudderup, or to drench his dreams. If hot Hammurabi, or cowld Clesiastes, could espy her pranklings, they’d burst bounds agin, and renounce their ruings, and denounce their do-ings, for river and iver, and a night. Amin!
3. Which title is the true-to-type motto-inlieu for that Tick for Teac thatchment painted witt wheth one darkness, where asnake is under clover and birds aprowl are in the rookeries and a magda went to monkishouse and a riverpaard was spotted, which is not Whichcroft Whorort not Ousterholm Dreyschluss not Haraldsby, grocer, not Vatandcan, vintner, not Houseboat and Hive not Knox-atta-Belle not O’Faynix Coalprince not Wohn Squarr Roomyeck not Ebblawn Downes not Le Decer Le Mieux not Benjamin’s Lea not Tholomew’s Whaddingtun gnot Antwarp gnat Musca not Corry’s not Weir’s not the Arch not The Smug not The Dotch House not The Uval nothing Grand nothing Splendid (Grahot or Spletel) nayther Erat Est Erit noor Non michi sed luciphro?
Answer: Thine obesity, O civilian, hits the felicitude of our orb!
4. What Irish capitol city (a dea o dea!) of two syllables and six letters, with a deltic origin and a ruinous end, (ah dust oh dust!) can boost of having a) the most extensive public park in the world, b) the most expensive brewing industry in the world, c) the most expansive peopling thoroughfare in the world, d) the most phillohippuc theobibbous pa — pulation in the world: and harmonise your abecedeed responses?
Answer: a) Delfas. And when ye’ll hear the gould hommers of my heart, my floxy loss, bingbanging again the ribs of yer resistance and the tenderbolts of my rivets working to your destraction ye’ll be sheverin wi’ all yer dinful sobs when we’ll go riding acope-acurly, you with yer orange garland and me with my conny cordial, down the greaseways of rollicking into the waters of wetted life. b) Dorhqk. And sure where can you have such good old chimes anywhere, and leave you, as on the Mash and how’tis I would be engaging you with my plovery soft ac-cents and descanting upover the scene beunder me of your loose vines in their hairafall with them two loving loofs braceleting the slims of your ankles and your mouth’s flower rose and sinking ofter the soapstone of silvry speech. c) Nublid. Isha, why wouldn’t we be happy, avourneen, on. the mills’money he’ll soon be leaving you as soon as I’ve my own owned brooklined Georgian mansion’s lawn to recruit upon by Doctor Cheek’s special orders and my copper’s panful of soybeans and Irish in my east hand and a James’s Gate in my west, after all the errears and erroriboose of combarative embottled history, and your goodself churning over the newleaved butter (more power to you), the choicest and the cheapest from Atlanta to Oconee, while I’ll be drowsing in the gaarden. d) Dalway. I hooked my thoroughgoing trotty the first down Spanish Place, Mayo I make, Tuam I take, Sligo’s sleek but Galway’s grace. Holy eel and Sainted Salmon, chucking chub and ducking dace, Rodiron’s not your aequal! says she, leppin half the lane. abcd) A bell a bell on Shalldoll Steepbell, ond be’ll go massplon pristmoss speople, Shand praise gon ness our fayst moan neople, our prame Shan-deepen, pay name muy feepence, moy nay non Aequallllllll!
5.
 Whad slags of a loughladd would retten smuttyflesks, empt-out old mans, melk vitious geit, scareoff jackinjills fra tiddle anding, smoothpick waste papish pastures, insides man outsiders angell, sprink dirted water around village, newses, tobaggon and sweeds, plain general kept, louden on the kirkpeal, foottreats given to malafides, outshriek hyelp hyelf nor his hair efter buggelawrs, might underhold three barnets, putzpolish crotty bottes, nightcoover all fireglims, serve’s time till baass, grind-stone his kniveses, fullest boarded, lewd man of the method of godliness, perchance he nieows and thans sits in the spoorwaggen, X.W.C.A. on Z.W.C.U., Doorsteps, Limited, or Baywindaws Bros swobber preferred. Walther Clausetter’s and Sons with the H. E. Chimneys’ Company to not skreve, will, on advices, be bacon or stable hand, must begripe fullstandingly irers’ langurge, jublander or northquain bigger prefurred, all duties, kine rights, family fewd, outings fived, may get earnst, no get combitsch, profusional drinklords to please obstain, he is fatherlow soun-digged inmoodmined pershoon but aleconnerman, nay, that must he isn’t?
Answer: Pore ole Joe!
6. What means the saloon slogan Summon In The House-sweep Dinah?
Answer: Tok. Galory bit of the sales of Cloth nowand I have to beeswax the bringing in all the claub of the porks to us how I thawght I knew his stain on the flower if me ask and can could speak and he called by me midden name Tik. I am your honey honeysugger phwhtphwht tha Bay and who bruk the dandleass and who seen the blackcullen jam for Tomorrha’s big pickneck I hope it’ll pour prais the Climate of all Ireland I heard the grackles and I skimming the crock on all your sangwidges fip-pence per leg per drake.Tuk. And who eight the last of the goose — bellies that was mowlding from measlest years and who leff that there and who put that here and who let the kilkenny stale the chump. Tek. And whowasit youwasit propped the pot in the yard and whatinthe nameofsen lukeareyou rubbinthe sideofthe flureofthe lobbywith. Shite! will you have a plateful? Tak.
7. Who are those component partners of our societate, the doorboy, the cleaner, the sojer, the crook, the squeezer, the loun-ger, the curman, the tourabout, the mussroomsniffer, the bleaka — blue tramp, the funpowtherplother, the christymansboxer, from their pr‚s sal‚s and Donnybrook prater and Roebuck’s campos and the Ager Arountown and Crumglen’s grassy but Kimmage’s champ and Ashtown fields and Cabra fields and Finglas fields and Santry fields and the feels of Raheny and their fails and Bal-doygle to them who are latecomers all the year’s round by anti — cipation, are the porters of the passions in virtue of retroratioci — nation, and, contributting their conflingent controversies of differentiation, unify their voxes in a vote of vaticination, who crunch the crusts of comfort due to depredation, drain the mead for misery to incur intoxication, condone every evil by practical justification and condam any good to its own gratification, who are ruled, roped, duped and driven by those numen daimons, the feekeepers at their laws, nightly consternation, fortnightly fornication, monthly miserecordation and omniannual recreation, doyles when they deliberate but sullivans when they are swordsed, Matey, Teddy, Simon, Jorn, Pedher, Andy, Barty, Philly, Jamesy Mor and Tom, Matt and Jakes Mac Carty?
Answer: The Morphios!
8. And how war yore maggies?
Answer: They war loving, they love laughing, they laugh weeping, they weep smelling, they smell smiling, they smile hating, they hate thinking, they think feeling, they feel tempting, they tempt daring, they dare waiting, they wait taking, they take thanking, they thank seeking, as born for lorn in lore of love to live and wive by wile and rile by rule of ruse ‘reathed rose and hose hol’d home, yeth cometh elope year, coach and four, Sweet Peck-at-my-Heart picks one man more.
9. Now, to be on anew and basking again in the panaroma of all flores of speech, if a human being duly fatigued by his dayety in the sooty, having plenxty off time on his gouty hands and va-cants of space at his sleepish feet and as hapless behind the dreams of accuracy as any camelot prince of dinmurk, were at this auc-tual futule preteriting unstant, in the states of suspensive exani — mation, accorded, throughout the eye of a noodle, with an ear — sighted view of old hopeinhaven with all the ingredient and egregiunt whights and ways to which in the curse of his persis-tence the course of his tory will had been having recourses, the reverberration of knotcracking awes, the reconjungation of nodebinding ayes, the redissolusingness of.mindmouldered ease and the thereby hang of the Hoel of it, could such a none, whiles even led comesilencers to comeliewithhers and till intempes-tuous Nox should catch the gallicry and spot lucan’s dawn, by — hold at ones what is main and why tis twain, how one once meet melts in tother wants poignings, the sap rising, the foles falling, the nimb now nihilant round the girlyhead so becoming, the wrestless in the womb, all the rivals to allsea, shakeagain, 
O disaster! shakealose, Ah how starring! but Heng’s got a bit of Horsa’s nose and Jeff’s got the signs of Ham round his mouth and the beau that spun beautiful pales as it palls, what roserude and oragious grows gelb and greem, blue out the ind of it ! Violet’s dyed! then what would that fargazer seem to seemself to seem seeming of, dimm it all?
Answer: A collideorscape!
10. What bitter’s love but yurning, what’ sour lovemutch but a bref burning till shee that drawes dothe smoake retourne?
Answer: I know, pepette, of course, dear, but listen, precious! Thanks, pette, those are lovely, pitounette, delicious! But mind the wind, sweet! What exquisite hands you have, you angiol, if you didn’t gnaw your nails, isn’t it a wonder you’re not achamed of me, you pig, you perfect little pigaleen! I’ll nudge you in a minute! I bet you use her best Perisian smear off her vanity table to make them look so rosetop glowstop nostop. I know her. Slight me, would she? For every got I care! Three creamings a day, the first during her shower and wipe off with tissue. Then after cleanup and of course before retiring. Beme shawl, when I think of that espos of a Clancarbry, the foodbrawler, of the socia-tionist party with hiss blackleaded chest, hello, Prendregast! that you, Innkipper, and all his fourteen other fullback maulers or hurling stars or whatever the dagos they are, baiting at my Lord Ornery’s, just becups they won the egg and spoon there so ovally provencial at Balldole. My Eilish assent he seed makes his admiracion. He is seeking an opening and means to be first with me as his belle alliance. Andoo musnoo play zeloso! Soso do todas. Such is Spanish. Stoop alittle closer, fealse! Delight-some simply! Like Jolio and Romeune. I haven’t fell so turkish for ages and ages! Mine’s me of squisious, the chocolate with a soul. Extraordinary! Why, what are they all, the mucky lot of them only? Sht! I wouldn’t pay three hairpins for them. Peppt! That’s rights, hold it steady! Leg me pull. Pu! Come big to Iran. Poo! What are you nudging for? No, I just thought you were. Listen, loviest! Of course it was too kind of you, miser, to re-member my sighs in shockings, my often expressed wish when you were wandering about my trousseaurs and before I forget it don’t forget, in your extensions to my personality, when knotting my remembrancetie, shoeweek will be trotting back with red heels at the end of the moon but look what the fool bought cabbage head and, as I shall answer to gracious heaven, I’ll always in always remind of snappy new girters, me being always the one for charms with my very best in proud and gloving even if he was to be vermillion miles my youth to live on, the rubberend Mr Polkingtone, the quonian fleshmonger who 
Mother Browne
 solicited me for unlawful converse with, with her mug of October (a pots on it!), creaking around on his old shanksaxle like a crosty old cornquake. Airman, waterwag, terrier, blazer! I’m fine, thanks ever! Ha! O mind you poo tickly. Sall I puhim in momou. Mummum. Funny spot to have a fingey! I’m terribly sorry, I swear to you I am! May you never see me in my birthday pelts seenso tutu and that her blanches mainges may rot leprous off her whatever winking maggis I’ll bet by your cut you go fleurting after with all the glass on her and the jumps in her stomewhere! Haha! I suspected she was! Sink her! May they fire her for a barren ewe! So she says: Tay for thee? Well, I saith: Angst so mush: and desired she might not take it amiss if I esteemed her but an odd. If I did ate toughturf I’m not a mishy-missy. Of course I know, pettest, you’re so learningful and considerate in yourself, so friend of vegetables, you long cold cat you! Please by acquiester to meek my acquointance! Codling, snakelet, iciclist! My diaper has more life to it! Who drowned you in drears, man, or are you pillale with ink? Did a weep get past the gates of your pride? My tread on the clover, sweetness? Yes, the buttercups told me, hug me, damn it all, and I’ll kiss you back to life, my peachest. I mean to make you suffer, meddlar, and I don’t care this fig for contempt of courting. That I chid you, sweet sir? You know I’m tender by my eye. Can’t you read by dazzling ones through me true? Bite my laughters, drink my tears. Pore into me, volumes, spell me stark and spill me swooning. I just don’t care what my thwarters think. Transname me loveliness, now and here me for all times! I’d risk a policeman passing by, Magrath or even that beggar of a boots at the Post. The flame? O, pardone! That was what? Ah, did you speak, stuffstuff? More poestries from Chickspeer’s with gleechoreal music or a jaculation from the garden of the soul. Of I be leib in the immoralities? O, you mean the strangle for love and the sowiveall of the prettiest? Yep, we open hap coseries in the home. And once upon a week I improve on myself I’m so keen on that New Free Woman with novel inside. I’m always as tickled as can be over Man in a Surplus by the Lady who Pays the Rates. But I’m as pie as is possible. Let’s root out Brimstoker and give him the thrall of our lives. It’s Dracula’s nightout. For creepsake don’t make a flush! Draw the shades, curfe you, and I’ll beat any sonnamonk to love. Holy bug, how my highness would jump to make you flame your halve a ban-nan in two when I’d run my burning torchlight through (to adore me there and then cease to be? Whatever for, blossoms?) Your hairmejig if you had one. If I am laughing with you? No, lovingest, I’m not so dying to take my rise out of you, adored. Not in the very least. True as God made my Mamaw hiplength modesty coatmawther! It’s only because the rison is I’m only any girl, you lovely fellow of my dreams, and because old somebooby is not a roundabout, my trysting of the tulipies, like that puff pape bucking Daveran assoiling us behinds. What a nerve! He thinks that’s what the vesprey’s for. How vain’s that hope in cleric’s heart Who still pursues th’adult’ rous art, Cocksure that rusty gown of his Will make fair Sue forget his phiz! Tame Schwipps. Blessed Marguerite bosses, I hope they threw away the mould or else we’ll have Ballshossers and Sourdamapplers with their medical assassiations all over the place. But hold hard till I’ve got my latchkey vote and I’ll teach him when to wear what woman callours. On account of the gloss of the gleison Hasaboobrawbees isabeaubel. And because, you pluckless lanka-loot, I hate the very thought of the thought of you and because, dearling, of course, adorest, I was always meant for an engin-dear from the French college, to be musband, nomme d’engien, when we do and contract with encho tencho solver when you are married to reading and writing which pleasebusiness now won’t be long for he’s so loopy on me and I’m so leapy like since the day he carried me from the boat, my saviored of eroes, to the beach and I left on his shoulder one fair hair to guide hand and mind to its softness. Ever so sorry! I beg your pardon, I was listening to every treasuried word I said fell from my dear mot’s tongue otherwise how could I see what you were thinking of our granny? Only I wondered if I threw out my shaving water. Anyway, here’s my arm, pulletneck. Gracefully yours. Move your mouth towards minth, more, preciousest, more on more! To please me, treasure. Don’t be a, I’m not going to! Sh! nothing! A cricri somewhere! Buybuy! I’m fly! Hear, pippy, under the limes. You know bigtree are all against gravstone. They hisshis-tenency. Garnd ond mand! So chip chirp chirrup, cigolo, for the lug of Migo! The little passdoor, I go you before, so, and you’re at my apron stage. Shy is him, dovey? Musforget there’s an audience. I have been lost, angel. Cuddle, ye divil ye! It’s our toot-a-toot. Hearhere! Sensation! Let them, their whole four courtships! Let them, Bigbawl and his boosers’ eleven makes twelve territorials. The Old Sot’s Hole that wants wide streets to commission their noisense in, at the Mitchells v. Nicholls. Aves Selvae Acquae Valles! And my waiting twenty classbirds, sitting on their stiles! Let me finger their eurhythmytic. And you’ll see if I’m selfthought. They’re all of them out to please. Wait! In the name of. And all the holly. And some the mistle and it Saint Yves. Hoost! Ahem! There’s Ada, Bett, Celia, Delia, Ena, Fretta, Gilda, Hilda, Ita, Jess, Katty, Lou, (they make me cough as sure as I read them) Mina, Nippa, Opsy, Poll, Queeniee, Ruth, Saucy, Trix, Una, Vela, Wanda, Xenia, Yva, Zulma, Phoebe, Thelma. And Mee! The reformatory boys is goaling in for the church so we’ve all comefeast like the groupsuppers and caught lipsolution from Anty Pravidance under penancies for myrtle sins. When their bride was married all my belles began ti ting. A ring a ring a rosaring! Then everyone will hear of it. Whoses wishes is the farther to my thoughts. But I’ll plant them a poser for their nomanclatter. When they’re out with the daynurse doing Chaperon Mall. Bright pigeons all over the whirrld will fly with my mistletoe message round their loveribboned necks and d crumb of my cake for each chasta dieva. We keeps all and sundry papers. In th’ amourlight, O my darling! No, I swear to you by Fibsburrow churchdome and Sainte Andr‚e’s Under-shift, by all I hold secret from my world and in my underworld of nighties and naughties and all the other wonderwearlds! Close your, notmust look! Now open, pet, your lips, pepette, like I used my sweet parted lipsabuss with Dan Holohan of facetious memory taught me after the flannel dance, with the proof of love, up Smock Alley the first night he smelled pouder and I coloured beneath my fan, pipetta mia, when you learned me the linguo to melt. Whowham would have ears like ours, the blackhaired! Do you like that, silenzioso? Are you enjoying, this same little me, my life, my love? Why do you like my whisping? Is it not divinely deluscious? But in’t it bafforyou? Misi misi! Tell me till my thrillme comes! I will not break the seal. I am enjoying it still, I swear I am! Why do you prefer its in these dark nets, if why may ask, my sweetykins? Sh sh! Long-ears is flying. No, sweetissest, why would that ennoy me? But don’t! You want to be slap well slapped for that. Your delighted lips, love, be careful! Mind my duvetyne dress above all! It’s golded silvy, the newest sextones with princess effect. For Rut-land blue’s got out of passion. So, so, my precious! O, I can see the cost, chare! Don’t tell me! Why, the boy in sheeps’ lane knows that. If I sell whose, dears? Was I sold here’ tears? You mean those conversation lozenges? How awful! The bold shame of me! I wouldn’t, chickens, not for all the juliettes in the twinkly way! I could snap them when I see them winking at me in bed. I didn’t did so, my intended, or was going to or thinking of. Shshsh! Don’t start like that, you wretch! I thought ye knew all and more, ye aucthor, to explique to ones the significat of their exsystems with your nieu nivulon lead. It’s only another queer fish or other in Brinbrou’s damned old trouchorous river again, Gothewishegoths bless us and spare her! And gibos rest from the bosso! Excuse me for swearing, love, I swear to the sorrasims on their trons of Uian I didn’t mean to by this alpin armlet! Did you really never in all our cantalang lives speak clothse to a girl’s before? No! Not even to the charmermaid? How marfellows! Of course I believe you, my own dear doting liest, when you tell me. As I’d live to, O, I’d love to! Liss, liss! I muss whiss! Never that ever or I can remember dearstreaming faces, you may go through me! Never in all my whole white life of my match-less and pair. Or ever for bitter be the frucht of this hour! With my whiteness I thee woo and bind my silk breasths I thee bound! Always, Amory, amor andmore! Till always, thou lovest! Shshshsh! So long as the lucksmith. Laughs!
11. If you met on the binge a poor acheseyeld from Ailing, when the tune of his tremble shook shimmy on shin, while his countrary raged in the weak of his wailing, like a rugilant pugi-lant Lyon O’Lynn; if he maundered in misliness, plaining his plight or, played fox and lice, pricking and dropping hips teeth, or wringing his handcuffs for peace, the blind blighter, praying Dieuf and Domb Nostrums foh thomethinks to eath; if he weapt while he leapt and guffalled quith a quhimper, made cold blood a blue mundy and no bones without flech, taking kiss, kake or kick with a suck, sigh or simper, a diffle to larn and a dibble to lech; if the fain shinner pegged you to shave his immartial, wee skillmustered shoul with his ooh, hoodoodoo! brok — ing wind that to wiles, woemaid sin he was partial, we don’t think, Jones, we’d care to this evening, would you?
Answer: No, blank ye! So you think I have impulsivism? Did they tell you I am one of the fortysixths? And I suppose you heard I had a wag on my ears? And I suppose they told you too that my roll of life is not natural? But before proceeding to conclusively confute this begging question it would be far fitter for you, if you dare! to hasitate to consult with and consequentially attempt at my disposale of the same dime-cash problem elsewhere naturalistically of course, from the blinkpoint of so eminent a spatialist. From it you will here notice, Schott, upon my for the first remarking you that the sophology of Bitchson while driven as under by a purely dime-dime urge is not without his cashcash characktericksticks, borrowed for its nonce ends from the fiery goodmother Miss Fortune (who the lost time we had the pleasure we have had our little recherch‚ brush with, what, Schott?) and as I further could have told you as brisk as your D.B.C. beha-viouristically paillet‚ with a coat of homoid icing which is in reality only a done by chance ridiculisation of the whoo-whoo and where’s hairs theorics of Winestain. To put it all the more plumbsily. The speechform is a mere sorrogate. Whilst the qua-lity and tality (I shall explex what you ought to mean by this with its proper when and where and why and how in the subsequent sentence) are alternativomentally harrogate and arrogate, as the gates may be.
Talis is a word often abused by many passims (I am working out a 
quantum theory
 about it for it is really most tantumising state of affairs). A pessim may frequent you to say: Have you been seeing much of Talis and Talis those times? optimately meaning: Will you put up at hree of irish? Or a ladyeater may perhaps have casualised as you temptoed her … la sourdine: Of your plates? Is Talis de Talis, the swordswallower, who is on at the Craterium the same Talis von Talis, the penscrusher, no funk you! who runs his duly mile? Or this is a perhaps cleaner example. At a recent postvortex piece infustigation of a determinised case of chronic spinosis an extension lecturer on The Ague who out of matter of form was trying his seesers, Dr’s Het Ubeleeft, borrowed the question: Why’s which Suchman’s talis qualis? to whom, as a fatter of macht, Dr Gedankje of Stoutgirth, who was wiping his whistle, toarsely retoarted: While thou beast’ one zoom of a whorl! (Talis and Talis originally mean the same thing, hit it’s: Qualis.)
Professor Loewy–Brueller (though as I shall promptly prove his whole account of the Sennacherib as distinct from the Shal-manesir sanitational reforms and of the Mr Skekels and Dr Hydes problem in the same connection differs toto coelo from the fruit of my own investigations — though the reason I went to Jericho must remain for certain reasons a political secret — especially as I shall shortly be wanted in Cavantry, I congratulate myself, for the same and other reasons — as being again hope-lessly vitiated by what I have now resolved to call the dime and cash diamond fallacy) in his talked off confession which recently met with such a leonine uproar on its escape after its confinement Why am I not born like a Gentileman and why am I now so speak-able about my own eatables (Feigenbaumblatt and Father, Juda — pest, 5688, A.M.) whole-heartedly takes off his gabbercoat and wig, honest draughty fellow, in his public interest, to make us see how though, as he says: ‘by Allswill’ the inception and the descent and the endswell of Man is temporarily wrapped in ob-scenity, looking through at these accidents with the faroscope of television, (this nightlife instrument needs still some subtrac-tional betterment in the readjustment of the more refrangible angles to the squeals of his hypothesis on the outer tin sides), I can easily believe heartily in my own most spacious immensity as my ownhouse and microbemost cosm when I am reassured by ratio that the cube of my volumes is to the surfaces of their sub-jects as the sphericity of these globes (I am very pressing for a parliamentary motion this term which, under my guidance, would establish the deleteriousness of decorousness in the morbidis-ation of the modern mandaboutwoman type) is to the fera — city of Fairynelly’s vacuum. I need not anthrapologise for any obintentional (I must here correct all that school of neoitalian or paleoparisien schola of tinkers and spanglers who say I’m wrong parcequeue out of revolscian from romanitis I want to be) down-trodding on my foes. Professor Levi–Brullo, F.D. of Sexe — Weiman–Eitelnaky finds, from experiments made by hinn with his Nuremberg eggs in the one hands and the watches cunldron apan the oven, though it is astensably a case of Ket’s rebollions cooling the Popes back, because the number of squeer faiths in weekly circulation will not be appreciably augmented by the notherslogging of my cupolar clods. What the romantic in rags pines after like all tomtompions haunting crevices for a deadbeat escupement and what het importunes our Mitleid for in accornish with the Mortadarthella taradition is the poorest commonon-guardiant waste of time. His everpresent toes are always in retaliessian out throuth his overpast boots. Hear him squak! Teek heet to that looswallawer how he bolo the bat! Tyro a toray! When Mullocky won the couple of colds, when we were stripping in number three, I would like the neat drop that would malt in my mouth but I fail to see when (I am purposely refraining from expounding the obvious fallacy as to the specific gravitates of the two deglutables implied nor to the lapses lequou asousiated with the royal gorge through students of mixed hydrostatics and pneumodipsics will after some difficulties grapple away with my meinungs). Myrrdin aloer! as old Mar-sellas Cambriannus puts his. But, on Professor Llewellys ap Bryllars, F.D., Ph. Dr’s showings, the plea, if he pleads, is all posh and robbage on a melodeontic scale since his man’s when is no otherman’s quandour (Mine, dank you?) while, — for aught I care for the contrary, the all is where in love as war and the plane where me arts soar you’d aisy rouse a thunder from and where I cling true’tis there I climb tree and where Innocent looks best (pick!) there’s holly in his ives.
As my explanations here are probably above your understand-ings, lattlebrattons, though as augmentatively uncomparisoned as Cadwan, Cadwallon and Cadwalloner, I shall revert to a more expletive method which I frequently use when I have to sermo with muddlecrass pupils. Imagine for my purpose that you are a squad of urchins, snifflynosed, goslingnecked, clothyheaded, tangled in your lacings, tingled in your pants, etsitaraw etcicero. And you, Bruno Nowlan, take your tongue out of your inkpot! As none of you knows javanese I will give all my easyfree trans-lation of the old fabulist’s parable. Allaboy Minor, take your head out of your satchel! Audi, Joe Peters! Exaudi facts!
The Mookse and The Gripes.
Gentes and laitymen, fullstoppers and semicolonials, hybreds and lubberds!
Eins within a space and a wearywide space it wast ere wohned a Mookse. The onesomeness wast alltolonely, archunsitslike, broady oval, and a Mookse he would a walking go (My hood! cries Antony Romeo), so one grandsumer evening, after a great morning and his good supper of gammon and spittish, having flabelled his eyes, pilleoled his nostrils, vacticanated his ears and palliumed his throats, he put on his impermeable, seized his impugnable, harped on his crown and stepped out of his immobile De Rure Albo (socolled becauld it was chalkfull of masterplasters and had borgeously letout gardens strown with cascadas, pinta-costecas, horthoducts and currycombs) and set off from Luds — town a spasso to see how badness was badness in the weirdest of all pensible ways.
As he set off with his father’s sword, his lancia spezzata, he was girded on, and with that between his legs and his tarkeels, our once in only Bragspear, he clanked, to my clinking, from veetoes to threetop, every inch of an immortal.
He had not walked over a pentiadpair of parsecs from his azylium when at the turning of the Shinshone Lanteran near Saint Bowery’s-without-his-Walls he came (secunding to the one one oneth of the propecies, Amnis Limina Permanent) upon the most unconsciously boggylooking stream he ever locked his eyes with. Out of the colliens it took a rise by daubing itself Ni-non. It looked little and it smelt of brown and it thought in nar — rows and it talked showshallow. And as it rinn it dribbled like any lively purliteasy: My, my, my! Me and me! Little down dream don’t I love thee!
And, I declare, what was there on the yonder bank of the stream that would be a river, parched on a limb of the olum, bolt downright, but the Gripes? And no doubt he was fit to be dried for why had he not been having the juice of his times?
His pips had been neatly all drowned on him; his polps were charging odours every older minute; he was quickly for getting the dresser’s desdaign on the flyleaf of his frons; and he was quietly for giving the bailiff’s distrain on to the bulkside of his cul de Pompe. In all his specious heavings, as be lived by Opti-mus Maximus, the Mookse had never seen his Dubville brooder — on-low so nigh to a pickle.
Adrian (that was the Mookse now’s assumptinome) stuccstill phiz-…-phiz to the Gripes in an accessit of aurignacian. But All-mookse must to Moodend much as Allrouts, austereways or wastersways, in roaming run through Room. Hic sor a stone, singularly illud, and on hoc stone Seter satt huc sate which it filled quite poposterously and by acclammitation to its fullest justotoryum and whereopum with his unfallable encyclicling upom his alloilable, diupetriark of the wouest, and the athemyst-sprinkled pederect he always walked with, Deusdedit, cheek by jowel with his frisherman’s blague? Bellua Triumphanes, his everyway addedto wallat’s collectium, for yea longer he lieved yea broader he betaught of it, the fetter, the summe and the haul it cost, he looked the first and last micahlike laicness of Quartus the Fifth and Quintus the Sixth and Sixtus the Seventh giving allnight sitting to Lio the Faultyfindth.
— Good appetite us, sir Mookse! How do you do it? cheeped the Gripes in a wherry whiggy maudelenian woice and the jack- asses all within bawl laughed and brayed for his intentions for they knew their sly toad lowry now. I am rarumominum blessed to see you, my dear mouster. Will you not perhopes tell me everything if you are pleased, sanity? All about aulne and lithial and allsall allinall about awn and liseias? Ney?
Think of it! O miserendissimest retempter! A Gripes!
— Rats! bullowed the Mookse most telesphorously, the concionator, and the sissymusses and the zozzymusses in their ro — benhauses quailed to hear his tardeynois at all for you cannot wake a silken nouse out of a hoarse oar. Blast yourself and your anathomy infairioriboos! No, hang you for an animal rurale! I am superbly in my supremest poncif! Abase you, baldyqueens! Gather behind me, satraps! Rots!
— I am till infinity obliged with you, bowed the Gripes, his whine having gone to his palpruy head. I am still always having a wish on all my extremities. By the watch, what is the time, pace?
Figure it! The pining peever! To a Mookse!
— Ask my index, mund my achilles, swell my obolum, wosh-up my nase serene, answered the Mookse, rapidly by turning clement, urban, eugenious and celestian in the formose of good grogory humours. Quote awhore? That is quite about what I came on my missions with my intentions laudibiliter to settle with you, barbarousse. Let thor be orlog. Let Pauline be Irene. Let you be Beeton. And let me be Los Angeles. Now measure your length. Now estimate my capacity. Well, sour? Is this space of our couple of hours too dimensional for you, temporiser? Will you give you up? Como? Fuert it?
Sancta Patientia! You should have heard the voice that an-swered him! Culla vosellina.
— I was just thinkling upon that, swees Mooksey, but, for all the rime on my raisins, if I connow make my submission, I can-nos give you up, the Gripes whimpered from nethermost of his wanhope. Ishallassoboundbewilsothoutoosezit. My tumble, lou-dy bullocker, is my own. My velicity is too fit in one stockend. And my spetial inexshellsis the belowing things ab ove. But I will never be abler to tell Your Honoriousness (here he near lost his limb) though my corked father was bott a pseudowaiter, whose o’cloak you ware.
Incredible! Well, hear the inevitable.
— Your temple, sus in cribro! Semperexcommunicambiambi-sumers. Tugurios-inNewrobe or Tukurias-inAshies. Novar — ome, my creature, blievend bleives. My building space in lyonine city is always to let to leonlike Men, the Mookse in a most consistorous allocution pompifically with immediate jurisdiction constantinently concludded (what a crammer for the shape-wrucked Gripes!). And I regret to proclaim that it is out of my temporal to help you from being killed by inchies, (what a thrust!), as we first met each other newwhere so airly. (Poor little sowsieved subsquashed Gripes! I begin to feel contemption for him!). My side, thank decretals, is as safe as motherour’s houses, he continued, and I can seen from my holeydome what it is to be wholly sane. Unionjok and be joined to yok! Parysis, tu sais, crucycrooks, belongs to him who parises himself. And there I must leave you subject for the pressing. I can prove that against you, weight a momentum, mein goot enemy! or Cos-pol’s not our star. I bet you this dozen odd. This foluminous dozen odd. Quas primas — but ’tis bitter to compote my know-ledge’s fructos of. Tomes.
Elevating, to give peint to his blick, his jewelled pederect to the allmysty cielung, he luckystruck blueild out of a few should-be santillants, a cloister of starabouts over Maples, a lucciolys in Teresa street and a stopsign before Sophy Barratt’s, he gaddered togodder the odds docence of his vellumes, gresk, letton and russicruxian, onto the lapse of his prolegs, into umfullth one-scuppered, and sat about his widerproof He proved it well who — onearth dry and drysick times, and vremiament, tu cesses, to the extinction of Niklaus altogether (Niklaus Alopysius having been the once Gripes’s popwilled nimbum) by Neuclidius and In-exagoras and Mumfsen and Thumpsem, by Orasmus and by Amenius, by Anacletus the Jew and by Malachy the Augurer and by the Cappon’s collection and after that, with Cheekee’s gela-tine and Alldaybrandy’s formolon, he reproved it ehrltogether when not in that order sundering in some different order, alter three thirty and a hundred times by the binomial dioram and the penic walls and the ind, the Inklespill legends and the rure, the rule of the hoop and the blessons of expedience and the jus, the jugicants of Pontius Pilax and all the mummyscrips in Sick Bokes’ Juncroom and the Chapters for the Cunning of the Chap-ters of the Conning Fox by Tail.
While that Mooksius with preprocession and with propre-cession, duplicitly and diplussedly, was promulgating ipsofacts and sadcontras this raskolly Gripos he had allbust seceded in monophysicking his illsobordunates. But asawfulas he had caught his base semenoyous sarchnaktiers to combuccinate upon the silipses of his aspillouts and the acheporeoozers of his haggy-own pneumax to synerethetise with the breadchestviousness of his sweeatovular ducose sofarfully the loggerthuds of his sakel-laries were fond at variance with the synodals of his somepooliom and his babskissed nepogreasymost got the hoof from his philio-quus.
— Efter thousand yaws, O Gripes con my sheepskins, yow will be belined to the world, enscayed Mookse the pius.
— Ofter thousand yores, amsered Gripes the gregary, be the goat of MacHammud’s, yours may be still, O Mookse, more botheared.
— Us shall be chosen as the first of the last by the electress of Vale Hollow, obselved the Mookse nobily, for par the unicum of Elelijiacks, Us am in Our stabulary and that is what Ruby and Roby fall for, blissim.
The Pills, the Nasal Wash (Yardly’s), the Army Man Cut, as british as bondstrict and as straightcut as when that broken-arched traveller from Nuzuland . . .
— Wee, cumfused the Gripes limply, shall not even be the last of the first, wee hope, when oust are visitated by the Veiled Horror. And, he added: Mee are relying entirely, see the forte-thurd of Elissabed, on the weightiness of mear’s breath. Puffut!
Unsightbared embouscher, relentless foe to social and business succes! (Hourihaleine) It might have been a happy evening but . . .
And they viterberated each other, canis et coluber with the wildest ever wielded since Tarriestinus lashed Pissasphaltium.
— Unuchorn!
— Ungulant!
— Uvuloid!
— Uskybeak!
And bullfolly answered volleyball.
Nuvoletta in her lightdress, spunn of sisteen shimmers, was looking down on them, leaning over the bannistars and listening all she childishly could. How she was brightened when Should-rups in his glaubering hochskied his welkinstuck and how she was overclused when Kneesknobs on his zwivvel was makeacting such a paulse of himshelp! She was alone. All her nubied companions were asleeping with the squirrels. Their mivver, Mrs Moonan, was off in the Fuerst quarter scrubbing the back-steps of Number 28. Fuvver, that Skand, he was up in Norwood’s sokaparlour, eating oceans of Voking’s Blemish. Nuvoletta lis-tened as she reflected herself, though the heavenly one with his constellatria and his emanations stood between, and she tried all she tried to make the Mookse look up at her (but he was fore too adiaptotously farseeing) and to make the Gripes hear how coy she could be (though he was much too schystimatically auricular about his ens to heed her) but it was all mild’s vapour moist. Not even her feignt reflection, Nuvoluccia, could they toke their gnoses off for their minds with intrepifide fate and bungless curiasity, were conclaved with Heliogobbleus and Commodus and Enobarbarus and whatever the coordinal dickens they did as their damprauch of papyrs and buchstubs said. As if that was their spiration! As if theirs could duiparate her queendim! As if she would be third perty to search on search proceedings! She tried all the winsome wonsome ways her four winds had taught her. She tossed her sfumastelliacinous hair like le princesse de la Petite Bretagne and she rounded her mignons arms like Mrs Cornwallis–West and she smiled over herself like the beauty of the image of the pose of the daughter of the queen of the Em-perour of Irelande and she sighed after herself as were she born to bride with Tristis Tristior Tristissimus. But, sweet madonine, she might fair as well have carried her daisy’s worth to Florida. For the Mookse, a dogmad Accanite, were not amoosed and the Gripes, a dubliboused Catalick, wis pinefully obliviscent.
I see, she sighed. There are menner.
The siss of the whisp of the sigh of the softzing at the stir of the ver grose O arundo of a long one in midias reeds: and shades began to glidder along the banks, greepsing, greepsing, duusk unto duusk, and it was as glooming as gloaming could be in the waste of all peacable worlds. Metamnisia was allsoonome coloro-form brune; citherior spiane an eaulande, innemorous and un numerose. The Mookse had a sound eyes right but he could not all hear. The Gripes had light ears left yet he could but ill see. He ceased. And he ceased, tung and trit, and it was neversoever so dusk of both of them. But still Moo thought on the deeps of the undths he would profoundth come the morrokse and still Gri feeled of the scripes he would escipe if by grice he had luck enoupes.
Oh, how it was duusk! From Vallee Maraia to Grasyaplaina, dormimust echo! Ah dew! Ah dew! It was so duusk that the tears of night began to fall, first by ones and twos, then by threes and fours, at last by fives and sixes of sevens, for the tired ones were wecking, as we weep now with them. O! O! O! Par la pluie!
Then there came down to the thither bank a woman of no appearance (I believe she was a Black with chills at her feet) and she gathered up his hoariness the Mookse motamourfully where he was spread and carried him away to her invisible dwelling, thats hights, Aquila Rapax, for he was the holy sacred solem and poshup spit of her boshop’s apron. So you see the Mookse he had reason as I knew and you knew and he knew all along. And there came down to the hither bank a woman to all important (though they say that she was comely, spite the cold in her heed) and, for he was as like it as blow it to a hawker’s hank, she plucked down the Gripes, torn panicky autotone, in angeu from his limb and cariad away its beotitubes with her to her unseen shieling, it is, De Rore Coeli. And so the poor Gripes got wrong; for that is always how a Gripes is, always was and always will.be. And it was never so thoughtful of either of them. And there were left now an only elmtree and but a stone. Polled with pietrous, Sierre but saule. O! Yes! And Nuvoletta, a lass.
Then Nuvoletta reflected for the last time in her little long life and she made up all her myriads of drifting minds in one. She cancelled all her engauzements. She climbed over the bannistars; she gave a childy cloudy cry: Nu‚e! Nu‚e! A lightdress fluttered. She was gone. And into the river that had been a stream (for a thousand of tears had gone eon her and come on her and she was stout and struck on dancing and her muddied name was Missis-liffi) there fell a tear, a singult tear, the loveliest of all tears (I mean for those crylove fables fans who are ‘keen’ on the pretty-pretty commonface sort of thing you meet by hopeharrods) for it was a leaptear. But the river tripped on her by and by, lapping as though her heart was brook: Why, why, why! Weh, O weh I’se so silly to be flowing but I no canna stay!
No applause, please! Bast! The romescot nattleshaker will go round your circulation in diu dursus.
Allaboy, Major, I’ll take your reactions in another place after themes. Nolan Browne, you may now leave the classroom. Joe Peters, Fox.
As I have now successfully explained to you my own natural-born rations which are even in excise of my vaultybrain insure me that I am a mouth’s more deserving case by genius. I feel in symbathos for my ever devoted friend and halfaloafonwashed, Gnaccus Gnoccovitch. Darling gem! Darling smallfox! Horose-shoew! I could love that man like my own ambo for being so baileycliaver though he’s a nawful curillass and I must slav to methodiousness. I want him to go and live like a theabild in charge of the night brigade on Tristan da Cunha, isle of man-overboard, where he’ll make Number 106 and be near Inacces — sible. (The meeting of mahoganies, be the waves, rementious me that this exposed sight though it pines for an umbrella of its own and needs a shelter belt of the true service sort to keep its boles clean, — the weeping beeches, Picea and Tillia, are in a wild state about it — ought to be classified, as Cricketbutt Will-owm and his two nurserymen advisers suggested, under genus Inexhaustible when we refloat upon all the butternat, sweet gum and manna ash redcedera which is so purvulent there as if there was howthorns in Curraghchasa which ought to look as plane as a lodgepole to anybody until we are introduced to that pine-tacotta of Verney Rubeus where the deodarty is pinctured for us in a pure stand, which we do not doubt ha has a habitat of doing, but without those selfsownseedlings which are a species of proof that the largest individual can occur at or in an olivetion such as East Conna Hillock where it mixes with foolth accacians and common sallies and is tender) Vux Populus, as we say in hickory-hockery and I wish we had some more glasses of arbor vitae. Why roat by the roadside or awn over alum pot? Alderman Whitebeaver is dakyo. He ought to go away for a change of ideas and he’d have a world of things to look back on. Do, sweet Daniel! If I weren’t a jones in myself I’d elect myself to be his dolphin in the wildsbillow because he is such a barefooted rubber with my supersocks pulled over his face which I publicked in my bestback garden for the laetification of siderodromites and to the irony of the stars. You will say it is most unenglish and I shall hope to hear that you will not be wrong about it. But I further, feeling a bit husky in my truths.
Will you please come over and let us mooremoore murgessly to each’s other down below our vices. I am underheerd by old billfaust. Wilsh is full of curks. The coolskittle is philip debli-nite. Mr Wist is thereover beyeind the wantnot. Wilsh and wist are as thick of thins udder as faust on the deblinite. Sgunoshooto estas preter la tapizo malgranda. Lilegas al si en sia chambro. Kelkefoje funcktas, kelkefoje srumpas Shultroj. Houdian Kiel vi fartas, mia nigra sinjoro? And from the poignt of fun where I am crying to arrive you at they are on allfore as foibleminded as you can feel they are fablebodied.
My heeders will recoil with a great leisure how at the out-break before trespassing on the space question where even michelangelines have fooled to dread I proved to mindself as to your sotisfiction how his abject all through (the quickquid of Pro-fessor Ciondolone’s too frequently hypothecated Bettlermensch) is nothing so much more than a mere cashdime however genteel he may want ours, if we please (I am speaking to us in the second person), for to this graded intellecktuals dime is cash and the cash system (you must not be allowed to forget that this is all contained, I mean the system, in the dogmarks of origen on spurios) means that I cannot now have or nothave a piece of cheeps in your pocket at the same time and with the same man-ners as you can now nothalf or half the cheek apiece I’ve in mind unless Burrus and Caseous have not or not have seemaultaneous-ly sysentangled themselves, selldear to soldthere, once in the dairy days of buy and buy.
Burrus, let us like to imagine, is a genuine prime, the real choice, full of natural greace, the mildest of milkstoffs yet unbeaten as a risicide and, of course, obsoletely unadulterous whereat Caseous is obversely the revise of him and in fact not an ideal choose by any meals, though the betterman of the two is meltingly addicted to the more casual side of the arrivaliste case and, let me say it at once, as zealous over him as is passably he. The seemsame home and histry seeks and hidepence which we used to be reading for our prepurgatory, hot, Schott? till Duddy shut the shopper op and Mutti, poor Mutti! brought us our poor suppy, (ah who! eh how!) in Acetius and Oleosus and Sellius Volatilis and Petrus Papricus! Our Old Party quite united round the Slatbowel at Commons: Pfarrer Salamoss himself and that sprog of a Pedersill and his Sprig of Thyme and a dozen of the Murphybuds and a score and more of the hot young Capels and Lettucia in her greensleeves and you too and me three, twinsome bibs but hansome ates, like shakespill and eggs! But there’s many a split pretext bowl and jowl; and (snob screwing that cork, Schott!) to understand this as well as you can, feeling how back-ward you are in your down-to-the-ground benches, I have com — pleted the following arrangement for the coarse use of stools and if I don’t make away with you I’m beyond Caesar outnullused
The older sisars (Tyrants, regicide is too good for you!) be-come unbeurrable from age, (the compositor of the farce of dustiny however makes a thunpledrum mistake by letting off this pienofarte effect as his furst act as that is where the juke comes in) having been sort-of-nineknived and chewly removed (this soldier — author — batman for all his commontoryism is just another of those souftsiezed bubbles who never quite got the sandhurst out of his eyes so that the champaign he draws for us is as flop as a plankrieg) the twinfreer types are billed to make their reupprearance as the knew kneck and knife knickknots on the deserted champ de bouteilles. (A most cursery reading into the Persic–Uraliens hostery shows us how Fonnumagula picked up that propper numen out of a colluction of prifixes though to the permienting cannasure the Coucousien oafsprung of this sun of a kuk is as sattin as there’s a tub in Tobolosk) Ostiak della Vogul Marina! But that I dannoy the fact of wanton to weste point I could paint you to that butter (cheese it!) if you had some wash. Mordvealive! Oh me none onsens! Why the case is as inessive and impossive as kezom hands! Their inter-locative is conprovocative just as every hazzy hates to having a hazbane in her noze. Caseous may bethink himself a thought of a caviller but Burrus has the reachly roundered head that goes best with thofthinking defensive fideism. He has the lac of wis-dom under every dent in his lofter while the other follow’s onni vesy milky indeedmymy. Laughing over the linnuts and weeping off the uniun. He hisn’t the hey og he lisn’t the lug, poohoo. And each night sim misses mand he winks he had the semagen. It was aptly and corrigidly stated (and, it is royally needless for one ex ungue Leonem to say by whom) that his seeingscraft was that clarety as were the wholeborough of Poutres-bourg to be averlaunched over him pitchbatch he could still make out with his augstritch the green moat in Ireland’s Eye. Let me sell you the fulltroth of Burrus when he wore a younker. Here it is, and chorming too, in six by sevens! A cleanly line, by the gods! A king off duty and a jaw for ever! And what a cheery ripe outlook, good help me Deus v Deus! If I were to speak my ohole mouthful to arinam about it you should call me the ormuzd aliment in your midst of faime. Eat ye up, heat ye up! sings the somun in the salm. Butyrum et mel comedet ut sciat reprobare malum et eligere bonum. This, of course, also explains why we were taught to play in the childhood: Der Haensli ist ern Butterbrot, mein Butterbrot! Und Koebi iss dein Schtinkenkot! Ja! Ja! Ja!
This in fact, just to show you, is Caseous, the brutherscutch or puir tyron: a hole or two, the highstinks aforefelt and anygo prigging wurms. Cheesugh! you complain. And Hi Hi High must say you are not Hoa Hoa Hoally in the wrong!
Thus we cannot escape our likes and mislikes, exiles or am-busheers, beggar and neighbour and — this is where the dime — show advertisers advance the temporal relief plea — let us be tolerant of antipathies. Nex quovis burro num fit mercaseus? I am not hereby giving my final endorsement to the learned ignorants of the Cusanus philosophism in which old Nicholas pegs it down that the smarter the spin of the top the sounder the span of the buttom (what the worthy old auberginiste ought to have meant was: the more stolidly immobile in space appears to me the bottom which is presented to use in time by the top primo-mobilisk &c.). And I shall be misunderstord if understood to give an unconditional sinequam to the heroicised furibouts of the Nolanus theory, or, at any rate, of that substrate of apart from hissheory where the Theophil swoors that on principial he was the pointing start of his odiose by comparison and that whiles eggs will fall cheapened all over the walled the Bure will be dear on the Brie.
Now, while I am not out now to be taken up as unintention-ally recommending the Silkebjorg tyrondynamon machine for the more economical helixtrolysis of these amboadipates until I can find space to look into it myself a little more closely first I shall go on with my decisions after having shown to you in good time how both products of our social stomach (the excellent Dr Burroman, I noticed by the way from his emended food theory, has been carefully digesting the very wholesome criticism I helped him to in my princeps edition which is all so munch to the cud) are mutuearly polarised the incompatabilily of any delusional acting as ambivalent to the fixation of his pivotism. Positing, as above, too males pooles, the one the pictor of the other and the omber the Skotia of the one, and looking want-ingly around our undistributed middle between males we feel we must waistfully woent a female to focus and on this stage there pleasantly appears the cowrymaid M. whom we shall often meet below who introduces herself upon us at some precise hour which we shall again agree to call absolute zero or the babbling pumpt of platinism. And so like that former son of a kish who went up and out to found his farmer’s ashes we come down home gently on our own turnedabout asses to meet Margareen.
We now romp through a period of pure lyricism of shame-bred music (technologically, let me say, the appetising entry of this subject on a fool chest of vialds is plumply pudding the carp before doevre hors) evidenced by such words in distress as I cream for thee, Sweet Margareen, and the more hopeful O Mar-gareena! O Margareena! Still in the bowl is left a lump of gold! (Correspondents, by the way, will keep on asking me what is the correct garnish to serve drisheens with. Tansy Sauce. Enough). The pawnbreaking pathos of the first of these shoddy pieces reveals it as a Caseous effort. Burrus’s bit is often used for a toast. Criniculture can tell us very precisely indeed how and why this particular streak of yellow silver first appeared on (not in) the bowel, that is to see, the human head, bald, black, bronze, brown, brindled, betteraved or blanchemanged where it might be use-fully compared with an earwig on a fullbottom. I am offering this to Signorina Cuticura and I intend to take it up and bring it under the nosetice of Herr Harlene by way of diverting his attentions. Of course the unskilled singer continues to pervert our wiser ears by subordinating the space-element, that is to sing, the aria, to the time-factor, which ought to be killed, ill tempor. I should advise any unborn singer who may still be among my heeders to forget her temporal diaphragm at home (the best thing that could happen to it!) and attack the roulade with a swift colpo di glottide to the lug (though Maace I will insist was reclined from overdoing this, his recovery often being slow) and then, O! on the third dead beat, O! to cluse her eyes and aiopen her oath and see what spice I may send her. How? Cease thee, cantatrickee! I fain would be solo. Arouse thee, my valour! And save for e’er my true Bdur!
I shall have a word to say in a few yards about the acoustic and orchidectural management of the tonehall but, as ours is a vivarious where one plant’s breaf is a lunger planner’s byscent and you may not care for argon, it will be very convenient for me for the emolument to pursue Burrus and Caseous for a rung or two up their isocelating biangle. Every admirer has seen my goulache of Marge (she is so like the sister, you don’t know, and they both dress A L I K E!) which I titled The Very Picture of a Needlesswoman which in the presence ornates our national cruetstand. This genre of portraiture of changes of mind in order to be truly torse should evoke the bush soul of females so I am leaving it to the experienced victim to complete the general suggestion by the mental addition of a wallopy bound or, should the zulugical zealot prefer it, a congorool teal. The hatboxes which composed Rhomba, lady Trabezond (Marge in her ex-celsis), also comprised the climactogram up which B and C may fondly be imagined ascending and are suggestive of gentlemen’s spring modes, these modes carrying us back to the superimposed claylayers of eocene and pleastoseen formation and the gradual morphological changes in our body politic which Professor Ebahi–Ahuri of Philadespoinis (Ill) — whose bluebutterbust I have just given his coupe de grass to — neatly names a boŒte … surprises. The boxes, if I may break the subject gently, are worth about fourpence pourbox but I am inventing a more patent pro-cess, foolproof and pryperfect (I should like to ask that Shedlock Homes person who is out for removing the roofs of our criminal classics by what deductio ad domunum he hopes de tacto to detect anything unless he happens of himself, movibile tectu, to have a slade off) after which they can be reduced to a fragment of their true crust by even the youngest of Margees if she will take plase to be seated and smile if I please.
Now there can be no question about it either that I having done as much, have quite got the size of that demilitery young female (we will continue to call her Marge) whose types may be met with in any public garden, wearing a very “dressy” affair, known as an “ethel” of instep length and with a real fur, reduced to 3/9, and muffin cap to tone (they are “angelskin” this fall), ostentatiously hemming apologetically over the shirtness of some “sweet” garment, when she is not sitting on all the free benches avidously reading about “it” but ovidently on the look out for “him” or so “thrilled” about the best dressed dolly pram and beautiful elbow competition or at the movies swallowing sobs and blowing bixed mixcuits over “childe” chaplain’s “latest” or on the verge of the gutter with some bobbedhair brieffrocked babyma’s toddler (the Smythe–Smythes now keep TWO domes-tics and aspire to THREE male ones, a shover, a butlegger and a sectary) held hostage at armslength, teaching His Infant Majesty how to make waters worse.
(I am closely watching Master Pules, as I have regions to sus-pect from my post that her “litde man” is a secondary school — teacher under the boards of education, a voted disciple of Infan — tulus who is being utilised thus publicly by the seducente infanta to conceal her own more mascular personality by flaunting frivolish finery over men’s inside clothes, for the femininny of that totamulier will always lack the musculink of a verumvirum. My solotions for the proper parturience of matres and the edu-cation of micturious mites must stand over from the moment till I tackle this tickler hussy for occupying my uttentions.)
Margareena she’s very fond of Burrus but, alick and alack! she velly fond of chee. (The important influence exercised on everything by this eastasian import has not been till now fully flavoured though we can comfortably taste it in this case. I shall come back for a little more say farther on.) A cleopatrician in her own right she at once complicates the position while Burrus and Caseous are contending for her misstery by implicating her- self with an elusive Antonius, a wop who would appear to hug a personal interest in refined chees of all chades at the same time as he wags an antomine art of being rude like the boor. This Antonius–Burrus-Caseous grouptriad may be said to equate the qualis equivalent with the older socalled talis on talis one just as quantly as in the hyperchemical economantarchy the tan-tum ergons irruminate the quantum urge so that eggs is to whey as whay is to zeed like your golfchild’s abe boob caddy. And this is why any simple philadolphus of a fool you like to dress, an athemisthued lowtownian, exlegged phatrisight, may be awfully green to one side of him and fruitfully blue on the other which will not screen him however from appealing to my gropesarching eyes, through the strongholes of my acropoll, as a boosted blasted bleating blatant bloaten blasphorus blesphorous idiot who kennot tail a bomb from a painapple when he steals one and wannot psing his psalmen with the cong in our gregational pompoms with the canting crew.
No! Topsman to your Tarpeia! This thing, Mister Abby, is nefand. (And, taking off soutstuffs and alkalike matters, I hope we can kill time to reach the salt because there’s some forceglass neutric assets bittering in the soldpewter for you to plump your pottage in). The thundering legion has stormed Olymp that it end. Twelve tabular times till now have I edicted it. Merus Genius to Careous Caseous! Moriture, te salutat! My phemous themis race is run, so let Demoncracy take the highmost! (Abra-ham Tripier. Those old diligences are quite out of date. Read next answer). I’ll beat you so lon. (Bigtempered. Why not take direct action. See previous reply). My unchanging Word is sacred. The word is my Wife, to exponse and expound, to vend and to velnerate, and may the curlews crown our nuptias! Till Breath us depart! Wamen. Beware would you change with my years. Be as young as your grandmother! The ring man in the rong shop but the rite words by the rote order! Ubi lingua nuncupassit, ibi fas! Adversus hostem semper sac! She that will not feel my ful-moon let her peel to thee as the hoyden and the impudent! That mon that hoth no moses in his sole nor is not awed by conquists of word’s law, who never with humself was fed and leaves his soil to lave his head, when his hope’s in his highlows from whisking his woe, if he came to my preach, a proud pursebroken ranger, when the heavens were welling the spite of their spout, to beg for a bite in our bark Noisdanger, would meself and Mac Jeffet, four-inhand, foot him out? — ay! — were he my own breastbrother, my doubled withd love and my singlebiassed hate, were we bread by the same fire and signed with the same salt, had we tapped from the same master and robbed the same till, were we tucked in the one bed and bit by the one flea, homo-gallant and hemycapnoise, bum and dingo, jack by churl, though it broke my heart to pray it, still I’d fear I’d hate to say!
12. Sacer esto?
Answer: Semus sumus!