[Verse 1]
I think you finally lost your mind
You went the wrong direction
It's blurred your whole perception
'Cause you're not there
Even though you say you are
You keep leaning on the stars
But they don't know who you are

[Pre-Chorus]
You say you're doing fine, it's just a phase
You just get high to numb the pain
You're lying, your eyes are not the same
It's hard to say goodbye

[Chorus]
Please come back when you're sober
'Cause I've done everything, everything I can do
I gotta draw the line, you're on your own this time
After everything, everything we've been through
I can't do this for you

[Verse 2]
You're like a car running through red lights
You've had so many warnings
Can't you see your world's about to crash down
And spin around, like satellites lost to the night? (To the night)

[Pre-Chorus]
You say you're doing fine, it's just a phase
You just get high to numb the pain
You're flying, you are not the same
You told your final lie

[Chorus]
Please come back when you're sober
'Cause I've done everything, everything I can do
I gotta draw the line, you're on your own this time
After everything, everything we've been through
I can't do this for you (This for you)

[Bridge]
Go, go, go, go
Just go, go, go, go

[Chorus]
Please come back when you're sober
'Cause I've done everything, everything I can do
I gotta draw the line, you're on your own this time
After everything, everything we've been through
I can't do this for you