Unstoppable
My love for you is simply irresistable
You came to me
A rainy cold November night you came to me
I felt it in a heartbeat
Only time will tell
Will we be together
Will it be now and forever

There is something in your eyes
Something in your smile
Just tells me that you're mine
Tell me that you are the only one
The only one for me
I would never leave you
I would never let you go
'Cause there is something in your eyes
Something in your smile
Just tells me that you're mine
Say that you will be forever true
All that we can do
Trust in me and you
There will never be another
There's no reason to think twice
'Cause there is something in your

Destiny
My love for you is meant to be my destiny
Miracle
The moment that I caught your eye - a miracle
I felt it in a heartbeat
Only time will tell
Will we be together
Will it be now and forever

There is something in your eyes
Something in your smile
Just tells me that you're mine
Tell me that you are the only one
The only one for me
I would never leave you
I would never let you go
'Cause there is something in your eyes
Something in your smile
Just tells me that you're mine
Say that you will be forever true
All that we can do
Trust in me and you
There will never be another
There's no reason to think twice
'Cause there is something in your eyes

(There will never be another)
(There's no reason to think twice)
We will be together
It will be now and forever

There is something in your eyes
Something in your smile
Just tells me that you're mine
Tell me that you are the only one
The only one for me
I would never leave you
I would never let you go
'Cause there is something in your eyes
Something in your smile
Just tells me that you're mine
Say that you will be forever true
All that we can do
Trust in me and you
There will never be another
There's no reason to think twice
'Cause there is something in your eyes
(Something in your eyes)
Something in your eyes
There's something in your eyes