[Intro]
(
DY Krazy
)
(
Metro!
)

[Verse 1: Lil Durk]
Fuck them other bitches who don't rock with us
Only five star shit, ain't no thots with us
Chanel round shades like binoculars
Diamond nose ring, they think Pac with us
I gave you every penny like Oscar
We gon' smoke a pound of Runtz at the Oscars
She fucked on a hooper and a boxer
Came to my crib in his boxers
Knowin' me, I'm from the block, I still fucked her
I came from Harold's Chicken to eatin' lobsters
Spanish bitch say "Gracias"
Before I eat, I say my Fatiha
I need a Spider jacket, where is Thug?
I ain't playin', I got my Glock in the club
I break the Perc just to give her a buzz
Fuck you if you ain't show us no love (Show us no love)

[Chorus: 6LACK]
This shit crazy
Hoppin' out the car, no photos, baby
Fuck around with you, I been throwed off lately
Heard shit through the grapevine
You want time, I'ma take mine
Gucci belt for her waistline
Say you down, gotta stay down, hmm
Otherwise I'ma make my rounds, no cap, yeah

[Verse 2: Lil Durk & 
6LACK
]
I don't discriminate, I want a rich thot
Shawty showin' her pussy all on TikTok
Pussy drippin', Blueface, you gotta switch mops
Why you trippin'? Just give me all your attention (
Ayy, yeah
)
I be deep inside her stomach, make her guts talk
I don't want that quiet sex, I want that slut talk
Stop actin' like you don't wanna go to that Slut Walk
I half like you, so I went half on your butt shots (
Oh
)
I can't be seen with you at stores, I gotta pull off (
Ayy
)
And we be fuckin' with a condom, I damn near pulled it off (
Ayy
)
And you know I don't give no fuck (No-no, no)
And I know that DY fucked (No-no, no)
And I know that Metro fucked (No-no, no)
Them my brothers and I'ma still show you love (
Oh, oh-oh
)
I'ma still show you love

[Chorus: 6LACK]
This shit crazy
Hoppin' out the car, no photos, baby
Fuck around with you, I been throwed off lately
Heard shit through the grapevine
You want time, I'ma take mine
Gucci belt for her waistline
Say you down, gotta stay down, hmm
Otherwise I'ma make my rounds, no cap, yeah

[Bridge: 6LACK]
I put you on the finest
I take you out shoppin' for diamonds
French Polynesian, courtesy of the plug
So much fun, nigga, shout-out to Thug

[Verse 3: Young Thug]
Foamposites, make deposits, I just check stubs
Got the pocket rocket out, outside of the club
The "Woah Kemosabe" Benz, big as it come
If you love me would you tell me that you ride for me?
Keep it gangsta, would you die for me?
Let you shop, g-go get all designer gear
Double up the Rolls and let you ride over here, money ties over here
Mob ties over here, I can load you down with supplies over here
We can rub you down, it's paradise over here
Motherfucker, keep your eyes from over here
You can die from over here, yeah

[Chorus: 6LACK]
This shit crazy
Hoppin' out the car, no photos, baby
Fuck around with you, I been throwed off lately
Heard shit through the grapevine
You want time, I'ma take mine
Gucci belt for her waistline
Say you down, gotta stay down, hmm
Otherwise I'ma make my rounds, no cap, yeah