[Intro]
Mmh, yeah, huh, huh, Lil Rarri
Yeah, huh
SumYunGhai who made this shit

[Refrain]
I could pull up in a Bugatti
If my nigga shoot you, what you gon' do about it?
Pullin’ up in a new 'Rari
I got bitches who tell me they love me, it's too crowded
And I’m keeping like two shottys
'Cause of these niggas, they funny, like who plottin'?
Michael Phelps in the 'unani
Used to have twenty, not enough to blow it
Nigga, like who done ditty?
I be like too clutch with it
And a bitch, I can't stay stuck with it
She gon' play me, don't fall in love with it
Only fuckin' with these bad bitches
Had to drop her ’cause she was wack with it
And they mad ’cause I'm getting bags, nigga
Had to switch on a couple brodies talking bad on me

[Chorus]
Fuck all the opps coming up, tryna be friends
They see the money I’m making
Like I ain't worried 'bout a nigga who peeping
Pocket watching like a pussy
They see the money that we spend on the weekends
I'ma just kill ’em with numbers
A young nigga runnin' shit like a demon
They say they love me but hate me, I'm, I'm

[Verse 1]
I'm from the BX where niggas go apeshit
I'm from the city where niggas do murder scenes, pulling up in some Bape shit
All black, all black, you say you love me, but I hear you hating
This flow ain't basic, been tryna copy but you cannot make this
Now that I'm poppin', I'm doing whatever
I fell in love with a ho, I regret her
It don't even fucking matter 'cause I could just fuck on her cousin in a new Gucci sweater
Skrrting off in a foreign, yeah, word to Leezy, she gon 'suck me and then I'ma dead her
Cutting off lot of niggas, I been that
Keep the chopper loaded, brodie with that
And since a youngin, I knew how to grip that
So I know when the chopper gon' kick back
I don't chill with these niggas, don't kick back
That bitch dirty, my nigga, don't hit that
Yeah, I fucked her one time, I don't miss that
She keep calling my phone, I don't hit that
Yeah, motherfucker, I been that
Any nigga gon' touch me, I slid that

[Chorus]
Fuck all the opps coming up, tryna be friends
They see the money I'm making
Like I ain't worried 'bout a nigga who peeping
Pocket watching like a pussy
They see the money that we spend on the weekends
I'ma just kill 'em with numbers
A young nigga runnin' shit like a demon
They say they love me but hate me, I'm

[Verse 2]
Gucci all up on my body, the band way
Fucking with Bauer, the gang way
I don't fall in love with bitches, they mad fake
Nigga, fuck all these niggas and handshakes
Niggas calling me 'cause they see the clout coming
But I heard you talking down on me
It don't even matter, you gon' see how I'm coming
I'ma switch on these niggas like uh
80K Rollie, that's a bust, ayy
Bitch, I get a chopper, then I bust, ayy
Cutting off a nigga, that's a must, ayy
Nigga, you broke and eat a nut, ayy
I can't ride no school bus, ayy
Pull up in a fuckin' Uber, ayy
Lil' shawty overdue, yeah
Pull up with a big new ride

[Refrain]
I could pull up in a Bugatti
If my nigga shoot you, what you gon' do about it?
Pullin' up in a new 'Rari
I got bitches who tell me they love me, it's too crowded
And I'm keeping like two shottys
'Cause of these niggas, they funny, like who plottin'?
Michael Phelps in the 'unani
Used to have twenty, not enough to blow it
Nigga, like

[Outro]
Too clutch with it, yeah
I cannot stay stuck with
Lot of niggas, I been that
Keep the chopper loaded, brody with that
Waste me no time
I ain't gon' waste me no time
Yeah, yeah, yeah, yeah, yeah, yeah, yeah
Yeah, ah, yeah, ah, ah, Lil Rarri
Lil Rarri
Yeah, yeah, Lil Rarri
Nigga, it's Lil Rarri, Lil Rarri