[Intro: Wolftyla]
Baddest do what the baddest do (Hey)
The baddest do (Hey), we the baddest, ooh
Baddest do what the baddest do (Hey)
The baddest do (Hey), we the baddest

[Chorus: Bea Miller & 
Soyeon
]
We're comin' at you live (Live), real, real wild
Here to light it up, set the world on fire
Gonna break rules and hearts in twos
'Cause that's what the baddest do
Never goin' back, nah, not that
Diamonds on drip 'cause I came to make a splash
Gonna brеak rules and hearts in twos
'Cause that's what thе baddest do (
Yeah, uh
)

[Verse 1: Soyeon]
I spit heat, I'll melt your face off
Disappear, I'm your eraser (Yeah)
In the cut just like a razor
Murder business, where my blazer?
I got all the boys on me
I got all the lines on ring
Knock 'em dead, turning heads
I got 
all the eyes on me
Pretty face 걸어들어와 유행 선두자
원하지만 못하잖아 애가 타잖아
You like, "Woah, 'Kali, you the GOAT"
난 알지 I know
준비해 'cause I like to ball 멈추지 않아
나는 lit 크게 like a bit 그거 말고 byte
믿어봐 큰 만큼 크게 어깨 펴고 high
백 퍼센트 덤비지 못해 죽여주잖아
나는 boss 간지 with the sauce 원하면 줄게

[Pre-Chorus: Miyeon & 
Bea Miller
]
I'm doing damage, went just how I planned it
I do what I want when I say (
When I say, when I say
)
모두 날 따라 해 난 끝내주잖아
To live on the edge of insane

[Chorus: Bea Miller & 
Wolftyla
]
Comin' at you live (Live), real, real wild
Here to light it up, set the world on fire (Fire, ah yeah)
Gonna break rules and hearts in twos
'Cause that's what the baddest do
Never goin' back (Back), nah, not that
Diamonds on drip 'cause I came to make a splash
Gonna break rules and hearts in twos
'Cause that's what the baddest do
 (
It's crazy
)

[Verse 2: Wolftyla]
Sorry for the bad news, sorry I'm so bad
Only took a minute for me to get what you had
Sorry for the bad news, know it makes you sad
I'll be here for a minute, baby, you should pack your bags
Way that I look should be breakin' the law
If I don't got it, I take what I want
My circle small like a round of applause
You know that I love the sound of applause
You know I mean everything that I say
When you see me coming, get out of the way
I came to slay, I came to slay
Back and I'm better and ready to stay

[Bridge: Miyeon, 
Bea Miller
 & 
Wolftyla
]
I'm doing damage, went just how I planned it
I do what I want when I say (
When I say, when I say
)
모두 날 따라 해 난 끝내주잖아
To live on the edge of insane (
It's crazy
)

[Outro: Soyeon]
Sorry not sorry for bein' the best
언제든지 내가 좀 해
Look at the gold all on my chest
Look at the gold, call it a flex