[Produced by Bass Brothers]

[Intro]
Baby, your dada loves you
And I'ma always be here for you no matter what happens
You're all I got in this world
I would never give you up for nothin'
Nobody in this world is ever gonna keep you from me
I love you

[Verse 1]
Come on Hai-Hai, we goin' to the beach
Grab a couple of toys and let Dada strap you in the car seat
Oh, where's Mama? She's takin' a little nap in the trunk
Oh, that smell? Dada musta runned over a skunk
Now, I know what you're thinkin', it's kinda late to go swimmin'
But you know your Mama, she's one of those type of women
That do crazy things, and if she don't get her way she'll throw a fit
Don't play with Dada's toy knife, honey, let go of it! (no!)
And don't look so upset, why you actin' bashful?
Don't you wanna help Dada build a sandcastle? (yeah!)
And Mama said she wants to show you how far she can float
And don't worry about that little boo-boo on her throat
It's just a little scratch – it don't hurt
Her was eatin' dinner while you were sweepin'
And spilled ketchup on her shirt
Mama's messy, ain't she? We'll let her wash off in the water
And me and you can pway by ourselves, can't we?

[Hook]
Just the two of us, just the two of us
And when we ride
Just the two of us, just the two of us
Just you and I
Just the two of us, just the two of us
And when we ride
Just the two of us, just the two of us
Just you and I

[Verse 2]
See, honey, there's a place called Heaven and a place called Hell
A place called prison and a place called jail
And Dada's probably on his way to all of 'em except one
‘Cause Mama's got a new husband and a stepson
And you don't want a brother, do ya? (Nah)
Maybe when you're old enough
To understand a little better, I'll explain it to ya
But for now we'll just say Mama was real, real bad
She was bein' mean to Dad and made him real, real mad
But I still feel sad that I put her on timeout
Sit back in your chair, honey, quit tryna climb out!
I told you it's okay, Hai-Hai, want a ba-ba?
Take a night-night? Nan-a-boo, goo-goo ga-ga?
Her make poo-poo ca-ca? Dada change your didee
Clean the baby up so her can take a nighty-nighty
Your dad'll wake her up as soon as we get to the water
'97 Bonnie and Clyde: me and my daughter

[Hook]
Just the two of us, just the two of us
And when we ride
Just the two of us, just the two of us
Just you and I
Just the two of us, just the two of us
And when we ride
Just the two of us, just the two of us
Just you and I

[Verse 3]
Wake up, sweepyhead, we're here, before we pway
We're gonna take Mama for a wittle walk along the pier
Baby, don't cry, honey, don't get the wrong idea
Mama's too sweepy to hear you screamin' in her ear  (Mama!)
That's why you can't get her to wake, but don't worry
Dada made a nice bed for Mommy at the bottom of the lake
Here, you wanna help Dada tie a rope around this rock? (yea)
We'll tie it to her footsie then we'll roll her off the dock
Ready now, here we go, on the count of free
One, two, free — whee! (woosh!)
There goes Mama, spwashin' in the water
No more fightin' with Dad, no more restrainin' order
No more stepdada, no more new brother
Blow her kisses bye-bye, tell Mama you wuv her (Mommy!)
Now we'll go play in the sand, build a castle and junk
But first, just help Dad with two more things out the trunk

[Hook]
Just the two of us, just the two of us
And when we ride
Just the two of us, just the two of us
Just you and I
Just the two of us, just the two of us
And when we ride
Just the two of us, just the two of us
Just you and I

[Outro]
Just me and you, baby, is all we need in this world
Just me and you
Your dada will always be there for you
Your dada's always gonna love you, remember that
If you ever need me I will always be here for you
If you ever need anything, just ask
Dada will be right there
Your dada loves you — I love you, baby