[Verse 1]
I sold some tickets
To come see my downfall
It sold out in minutes
I saw friends in the front row
They'll leave when I'm finished
And the light in my name's gone
'Cause the ones who gas you up
Only come around when the flame's on and
(I gave you my life, oh, oh-oh)
Ayy, fuck it

[Pre-Chorus]
(Yeah, yeah, yeah)
I use a razor to take off the edge, "Jump off the ledge," they said
(Yeah, yeah, yeah)
"Take the laser, aim at my head and paint the walls red," I said
(Yeah, yeah, yeah)
I'm crazy, I'm off the meds, I'm "better off dead," they said
(Yeah, yeah, yeah)
I use a razor to take off the edge, jump off the ledge

[Chorus]
I'm sellin' tickets to my downfall
I'm sellin' tickets to my downfall
I'm sellin' tickets to my downfall
I'm sellin' tickets to my downfall

[Verse 2]
Ooh
My finger's burning from the temperatures (Temperatures)
My preacher led me off the precipice (Fuck)
If I'm a painter, I'd be a depressionist (Depressionist)
I need this time to decompress
From this ketamine, this cocaine
This medicine for my growing pain
This weed I've been smoking, I'm dying inside

[Pre-Chorus]
(Yeah, yeah, yeah)
I use a razor to take off the edge, "Jump off the ledge," they said
(Yeah, yeah, yeah)
"Take the laser, aim at my head and paint the walls red," I said
(Fuck you)
I'm crazy, I'm off the meds, I'm "better off dead," they said
(Yeah, yeah yeah)
I use a razor to take off the edge, jump off the ledge

[Chorus]
I'm sellin' tickets to my downfall
I'm sellin' tickets to my downfall
I'm sellin' tickets to my downfall
I'm sellin' tickets to my downfall

[Outro]
One more time