[Verse 1]
You easy to architect
Deconstruct you settle some an exec chef
Fossil
I'm so ones primate humans not marmoset
Gorilla down your cavalry, infantry those who would bring harm to me empower me their tactics lack agility
Naturally steps ahead in this path the millipede
Disaster pieces sculpted while my pen is on its killing spree
Schemin on some rapid eye movement type philistine of nature
Like turf rocks to hurt cops through the mics
Who consumes lives and spitеs the wise as he pockеts tithes
So discreetly we immediately accept the lies
Coming out our own traps
They murder from the flats to cul-de-sacs
So i fashioned a birthing sack out of burlap
Nestled with the not one ounce of turn back
Or contemporary doubt of which I’ve lost count we bomb in all caps to dwarf you
Super giants black stars to ? and swarm through
New alliance same cold wars
We still mercin fools for less than the kicks that came blessed
And stretching desperately measuring seeds to carry these histories
Some encourage the seedless to kill the future rule
Malnourished they perish beneath the weight of my soliloquy
Chilling mean like your average ice king with an arctic heart
To rip the common autumn of the ? hard car parts
Dismantling and save the schematic from reinstallation
Crippling in the nature of time we standing solid so far
Debts and sorrow Nonetheless and Useless data mesh with status shifts with black hits
Invisible as rhythms spit form tongues spilled with congas for drums
Peace salaam to some
Guru, GG or the next native tongue, perhaps not
Corresponding to my dialect my memory detects
Aimed assassinations at the prefect
Conflict for the droves who lack the patience for intellect
Mosh pits to those catchin record vintage maxilla sets
The relevance much unlike your register or text messages
Embedded in a sedative seasoned with nanotech weaponry
Asphate especially
Spittin red spectrum to blues melodies
And vibrated through hades to woo persephone

[Hook]
No distance
Is too distant
We travel in time
You can’t relate
Lord sight of my sight can’t be beside my square instead of on top of it
Occupied area thought apocalypse
No distance
Is too distant
We travel in time
That's all we’ve lost
Sight of my sight I see inside the square I know what it’s got in it
Occupied area thought apocalypse


[Verse 2]
I thought apocalyptic shit was just descriptive of a plight my psyche whipped up
We lifted up as vagabonds to barter get your avalon
With no amount of heart within the vest could stop the cold compress
Don’t pose deaf when the oppressor contest
I confess I got my influence from my moms reflection
See the answers in the mirror where half visible questions I couldn’t articulate
Neither would my etch-a-sketch or papermate
Party rock and hip jocks and tend to replicate but can’t relate
The member bees attending to you woven and threaded intricacy
Distant the enemy
Let the abyss know them intimately
I tell the tales of villains and mutants making a killin, concealing identities
End entities
Minds forget incredible comes from people
The flesh your human equal
I measure this, time can never heal the scourge of prejudice
When thoughts conform to force flags we waltz passed the rhetoric

[Hook]
No distance
Is too distant
You know the time
You can relate
Sight of my sight can be beside my square
Instead of on top of it
Occupied area thought apocalypse
No distance
Is too distant
We travel in time
Thats all we’ve lost
Sight of my sight I see inside the square I know what it’s got in it
Occupied area that’s my area