[Verse 1]
Wade with us
Baptize and convert to the waves with us
I tuned in to what the future holds
I could never be a slave, niggas
They gon' have to pay me, Navy
Downloaded by the tidals like Jay-Z
That's a roll offshore like an A.P.
, 
Davy
Jones' locker on top of those hoppers off the side of the ship
Suicide, didn't die from the dip
Submarine man, keep your eyes on the blips
Sonar, echolocation, know where we are facin'
Get back to our nation—oh, Lord!
So we walkin' back to Africa
And I found a detour to the seashore
Yes, jumped off the deck
To leave footsteps on the depths of the sea floor, ayy

[Chorus]
My bones is why the beach is white
Why the beach is white 'cause they bleached us light
So I'm goin' back home, I took a leap last night
So I'm walkin' on water 'til my feet just like Jesus Christ
Wow, walkin' on water
Wow, wow, walkin' on water
Wow, wow, walkin' on water
Wow, wow, walkin' on water, ayy
My bones is why the beach is white
Why the beach is white 'cause they bleached us light
So I'm goin' back home, I took a leap last night
So I'm walkin' on water 'til my feet just like Jesus Christ
Walkin' on water, wow, wow
Walkin' on water, wow, wow
Walkin' on water, ayy

[Verse 2]
Yeah, uhh, dive with us, vibe with us
Imbibe with the tide
Sea salty 'cause it cry with us when we looked it in the eyes
Like how could you help her?
Poseidon apologized and said that I'm sorry, we're shelter
Y'all can live down here forever, drownin' is severed
From all your lungs and the lungs of your sons
Tell your daughters the water's a treasure
Summon the forest
Talkin' to trees, now how could you be in the chorus
With something so horrid?
You became boards for the floors and the doors of the warships
Anthropomorphic, the forest returned with a match
Made from itself and said, "Burn us with that"
Then left again and came back with an axe
We can serve you as furniture or furnace us black, ayy

[Chorus]
My bones is why the beach is white
Why the beach is white 'cause they bleached us light
So I'm goin' back home, I took a leap last night
So I'm walkin' on water 'til my feet just like Jesus Christ
Wow, walkin' on water
Wow, wow, walkin' on water
Wow, wow, walkin' on water
Wow, wow, walkin' on water, ayy
My bones is why the beach is white
Why the beach is white 'cause they bleached us light
So I'm goin' back home, I took a leap last night
So I'm walkin' on water 'til my feet just like Jesus Christ
Walkin' on water, wow, wow
Walkin' on water, wow, wow
Walkin' on water, ayy

[Verse 3]
Yeah, shipwreck with us
Grab vessels, bring 'em down to the depths with us
Take ahold of the bow of the Jesus
And The Brigantine Sanderson and La Amistad
And The Henry of London and Elizabeth
Fanny Butler And The Hector and The Gree
The Baratoga and The Martha
Glorin, and The Corralline and The Brittany
And The Comet
Alabama and The Wanderer, Henrietta Marie
The Molly, The Sloop
The Molican
The Boa Morte and The River Volta
The Lordboard, The Elisee, The Eagle
The Agent Coker and The Colorado
Tar Tar, Morgan, The Mizer
The Pangas and The Mary Baugh and The Surf (Surf, Surf)
Williamsbury and The Liverpool
The Marquis O' Grady
The Inbus, The Ferris, The Leons
The Navigator, and The Phoenix
Claytor, Muhgel, Dragon, Gray Way, Ruby
Caroline, Bark, and The Tiger Nanny of Carlington
Pinnace Swallow
The Green Dragon and The Charles
The Abel Aide, The Moon Tavern, and The Slan
Hannibal of London, Jeffry, Little Fleet, Mediterranean
Li Anelia, The Solomon and The Tyre, Kaff
The Mersey, The Inbe, and The Little Napoleon
Rainbow, Enterprise, The Katherine, Bristol
The Kambia, The Ann
The Adelaide Brookes and The Lord, Lord, Lord, Lord

[Chorus]
My bones is why the beach is white
Why the beach is white 'cause they bleached us light
So I'm goin' back home, I took a leap last night
So I'm walkin' on water 'til my feet just like Jesus Christ
Wow, walkin' on water
Wow, wow, walkin' on water
Wow, wow, walkin' on water
Wow, wow, walkin' on water, ayy
My bones is why the beach is white
Why the beach is white 'cause they bleached us light
So I'm goin' back home, I took a leap last night
So I'm walkin' on water 'til my feet just like Jesus Christ
Walkin' on water, wow, wow
Walkin' on water, wow, wow
Walkin' on water, ayy

[Verse 4]
Yeah, uhh, rise with us
From out the sevens to the Heavens in the skies in us
Conversations with the constellations
While you navigate the haters, black baby alligator baiters
Supposed to do greater, with all of your alphas and betas
And minors and majors
You were so busy just tryin' to shine
You shoulda been tryin' to save us
Star said, "Excuse our behavior
We will be indebted to you for all of eternity
If you counseled your heart and forgave us
Remove all our favors from childrens of sailors and slavers
Repay you with acres
But here in the heavens where harvest is greater
A meager inheritance, pardon our arrogance
Those with Americans, guide them to places much safer, ayy"

[Chorus]
My bones is why the beach is white
Why the beach is white 'cause they bleached us light
So I'm goin' back home, I took a leap last night
So I'm walkin' on water 'til my feet just like Jesus Christ
Wow, walkin' on water
Wow, wow, walkin' on water
Wow, wow, walkin' on water
Wow, wow, walkin' on water, ayy
My bones is why the beach is white
Why the beach is white 'cause they bleached us light
So I'm goin' back home, I took a leap last night
So I'm walkin' on water 'til my feet just like Jesus Christ
Walkin' on water, wow, wow
Walkin' on water, wow, wow
Walkin' on water, ayy

[Outro]
Seas, all that I have for you, forest
Fire and maps for you, stars
Fall off the flag for you, sugar
Sweeten the path for you, seas
All that I have for you, forest
Fire and maps for you, stars
Fall off the flag for you, sugar
Sweeten the path for you, seas
All that I have for you, forest
Are fire and maps for you, stars
Fall off the flat for you, sugar
Sweeten the path for you, seas
All that I have for you, forest
Are fire and maps for you, stars
Fall off the flag for you, sugar
Sweeten the path for you