[Intro: Young Thug & 
Millie Go Lightly
]
Yeah, what up? (
Ooh
)
I'm tryna put my dick inside of your panties, yeah (
Ooh
)
You bet' not take this shit for granted

[Verse 1: Young Thug (
with Millie Go Lightly
)]
I'm at Rolling Loud, right there rolling out
Smokin' Backwoods and holdin' bae
(
Wheezy Beats
)
I was gettin' protected by my savages
Yellow school buses, that's a Xanny
Causin' me to sleep and I ain't plan it
 (Yeehaw)
I got some jobs all day
 (Jobs all day, yeah)
Roll out the jar all day
 (All day)
I be on Mars all day
 (All day, yeah)
I'm with the stars all day, uh
 (All day)
Boss all day
 (Boss all day, yeah)
Roll up the raw all day
 (All day)
Babysit your dog all day
 (All day, yeah)
'Bout to watch you jog all day

[Chorus: Young Thug (
with Millie Go Lightly
)]
Like family don't matter
 (Oh, oh)
What's poppin', what's the deal? (Oh, oh, oh, woah)
What's poppin', what's the deal? (Woah, woah, woah, woah)
What's poppin', what's the deal? (Woah, oh, oh, oh, hmm)
What's poppin', what's the deal? (Oh, oh)

[Verse 2: Young Thug]
Bagged a bad bitch, I got a foreign son
Tommy gun, found a real Tommy gun
I dropped a milli' on my chain like I know Barry Bonds
And I got a head full of hair like I'm from Amazon, uh
Glaze that ass like a candle honey, uh
Ferragamo shower shoes for me, uh
Lightbulb, neck got jewels on it, uh
Like an old school, I got some pull, don't I?
Huh?
Sayin', abracadabra
Abracadabra, kill all you bastards
I don't want no wrassle
The bread ambassador
No nothin' else matter to him
I'm ballin' like Patrick Ewing
Turn up on you bastards
I'm in a Ghost like Casper
Everything go smooth for me like I got my Masters
Fubu Platinum up, birds in the Acura
Albums platinum and up, I'm killin' these bastards

[Chorus: Young Thug]
Like family don't matter (Oh, oh)
What's poppin', what's the deal? (Oh, oh, oh, woah)
What's poppin', what's the deal? (Woah, woah, woah, woah)
What's poppin', what's the deal? (Woah, oh, oh, oh, hmm)
What's poppin', what's the deal? (Oh, oh)

[Verse 3: Young Thug]
Country Billy made a couple milli'
Tryna park the Rolls Royce inside the Piccadilly
Oh, he had a couple stripes actually (Of course)
Got another half a milli' in white tees, of course
 (Don't you panic)
Don't you take this shit for granted, don't you panic
When I put my D in your pants, don't you panic
When I catch up with your bitch, you know I'm smashin'
I can put her on her feet, oh, oh head gasket
You gotta tell me what's wrong
I can't wait to deep stroke to the mornin'
'Bout to put my dick in your mouth right when you yawn
You gotta put that puss' on my lips whenever I'm on one
I thank the red doll, so I whip my bum bum
I'm 'bout to fuck somebody girl off this rum, rum (Go 'head)
I'm chasin' all of these rats like I was Tom, yeah
But it ain't even matter, I was tryna kill these bastards

[Chorus: Young Thug]
Like family don't matter (Oh, oh)
What's poppin', what's the deal? (Oh, oh, oh, woah)
What's poppin', what's the deal? (Woah, woah, woah, woah)
What's poppin', what's the deal? (Woah, oh, oh, oh, hmm)
What's poppin', what's the deal? (Oh, oh, oh, oh)
What's poppin', what's the deal? (Oh, oh, oh, woah)
What's poppin', what's the deal? (Woah, woah, woah, woah)
What's poppin', what's the deal? (Woah, oh, oh, oh, hmmm...)
What's poppin', what's the deal? (Oh, oh)

[Bridge: Millie Go Lightly, 
Young Thug
 & 
Both
]
(
Ooo, baby
)
Rollin' through the W6 (
Ooh, nana nana
)
You feelin' me, I'm feelin' you (
I'm feelin' you
)
Fallin' deep, too deep, purple dreams to catch myself (
To catch myself, yeah
)
I be havin' nightmares shaped like you (
Havin' nightmares
)
You be blowin' smoke clouds shaped like me (
You be blowin' smoke clouds
)
I be havin' nightmares shaped like you (
I be havin' nightmares
)
You be blowin' smoke clouds shaped like me (
I just thought that you should know
)
Two cups, can I drown in my mind, too? (
Can I drown in my mind?
)
Hear the track, spin it back, catch a vibe, too (
Ooh, baby
)
This the shit that be bad, so bad it's good for you, ayy (
I just thought that you should know
)
Take a hit, we can sip like it's medicine
Chemistry, remedy, there's no better than
This the shit that be bad, so bad it's good for you, hey
 (
So bad
)

[Chorus: Young Thug]
Like family don't matter (Oh, oh)
What's poppin', what's the deal? (Oh, oh, oh, woah)
What's poppin', what's the deal? (Woah, woah, woah, woah)
What's poppin', what's the deal? (Woah, oh, oh, oh, hmm)
What's poppin', what's the deal? (Oh, oh, oh, oh)
What's poppin', what's the deal? (Oh, oh, ooh, what's the deal? Oh, woah)
What's poppin', what's the deal? (Woah, woah, what's poppin', what's the deal? Woah, woah)
What's poppin', what's the deal? (Woah, oh, what's poppin'? Oh, oh, hmm)
What's poppin', what's the deal? (Oh, oh)

[Outro: Young Thug]
My heart so cold, I need a icebox
My heart so cold, I need a icebox
Icebox Jewelry
I need help, come and rescue me