[전소미 "What You Waiting For" 가사]

[Verse 1]
너 땜에 그래
애꿎은 전화기만 미워지잖아
잘해주지나 말던가
남 주긴 아깝지만 갖긴 싫은지
굳이 이해는 안 할게

[Pre-Chorus 1]
날 향한 미소가 야속해
자꾸 그렇게 쳐다 보지 마
오늘은 애써 모른 척 못하겠어
이젠 솔직히 말해줘

[Chorus]
Just tell me what you waiting for?
Baby I've been waiting for
You all this time, I'm faded
매일 밤 I'm drunk and wasted
Tell me what you waiting for?
Baby you already know
Just how I feel about you
But why you got me doubt you?
Tell me who you waiting for?

[Verse 2]
What you waiting for? (What?)
내가 아니라면 (Ah)
슬퍼지잖아, miss you right
앞에 있는데 왜 눈이 돌아가?
생각해봐, 대답해봐
어쩔 거야 날?

[Pre-Chorus 2]
너 땜에 지센 밤이 몇 개?
왜 모른척해? Tell me baby why?
오늘은 애써 밝은 척 못하겠어
이젠 솔직히 말해줘

[Chorus]
Just tell me what you waiting for?
Baby I've been waiting for
You all this time, I'm faded
매일 밤 I'm drunk and wasted
Tell me what you waiting for?
Baby you already know
Just how I feel about you
But why you got me doubt you?
Tell me who you waiting for?
(I'm waiting for love)

[Bridge]
나 홀로 너만을 위해 춤을 추지만 too far
끝을 모를 만큼 원해 how badly I need you
Ah, ah, ah, ah, ah
(Ring the alarm!)

[Outro]
Oh my, my
I'm falling over you
So tell me, what you gonna do?
You know I'm all you got to lose
Oh my, my
I'm falling over you
So you do what you gotta do
I know I'm all you got to lose