[Intro: All]
Wildflower
Wildflower

[Verse 1: Calum]
I hear you callin' out my name
I love the sound, I love the taste
And I can see it in your face
You've got a side you can't explain

[Pre-Chorus: Calum]
You're tellin' me, you're tellin' me, you're tellin' me you wanna come over
You wanna be, you wanna be, you wanna be, you wanna be closer
I love it when you wear your hair down over your shoulder
'Cause I wanna hold ya
'Cause I know where tonight is going

[Chorus: Calum, 
All
]
You're the only one who makes me
Every time we
Tell you what I like
My wildflower
You're the only one who makes me
Every time we
Tell you what I like
My wildflower
You know you are my favourite fantasy
A fatal love song
Waterfall is overflowin'
You're the only one who makes me
Every time we
Tell you what I like
My wildflower

[Verse 2: Calum]
I see the colour in your veins
It makes me smile, it makes me shake (Ooh)
I see the shadow in my brain
And I like its look, and I like its shape (Ooh)

[Pre-Chorus: Calum]
You're tellin' me, you're tellin' me, you're tellin' me you wanna come over
You wanna be, you wanna be, you wanna be, you wanna be closer
I love it when you wear your hair down over your shoulder
'Cause I wanna hold ya
'Cause I know where tonight is going

[Chorus: Calum, 
All
]
You're the only one who makes me
Every time we
Tell you what I like
My wildflower
You're the only one who makes me
Every time we
Tell you what I like
My wildflower
You know you are my favourite fantasy
A fatal love song
Waterfall is overflowin'
You're the only one who makes me
Every time we
Tell you what I like
My wildflower

[Bridge: All]
(Ooh, ooh)
Wildflower (Ooh, ooh)
Wildflower
Wildflower (Ooh, ooh)
Wildflower

[Chorus: Calum, 
All
]
You're the only one who makes me
Every time we
Tell you what I like
My wildflower
You're the only one who makes me
Every time we
Tell you what I like
My wildflower
You know you are my favourite fantasy (Wildflower)
A fatal love song
Waterfall is overflowin' (Wildflower)
You're the only one who makes me (Wildflower)
Every time we (Wildflower)
Tell you what I like
My wildflower

[Outro: All]
Wildflower