[Intro]
Don't ever fuckin' play with me
Y'all niggas know, y'all bitches know I'm the fucking queen
You ho bitches know, you dirty bum bitches know (Grrr)
Pooh, you a fool for this one
Drop the strings on 'em

[Verse 1]
Woke up, the price of coke up (Woo, woo)
I just hit 'em with the low cut, then call my folks up (Folks)
Somebody 'bout to get poked up, go call a tow truck (Tow)
All that talkin' out your neck, might just get your throat cut (Ooh, ooh)
This a Makk truck, not a black truck (Woo)
When we move, tell ‘em, "Back up," click click, clack, duck
Hella bands, pull up, stashed up, super facts up
All you bitches Rosa Parks, uh-oh, get your ass up, uh

[Chorus]
Yikes, I play tag and you it for life (Woo, life)
Yikes (Yikes), you a clown, you do it for likes
Yikes (Yikes), yes, it's tight, but it doesn't bite
Grip it right, he be like (Woo)
Yikes, what's the hype? This is something light (Light, light, woo)
Yikes, outta town on consistent flights
Yikes, work hard, this a different white (White)
Get your life, you bitches ain't livin' right (Woo)

[Verse 2]
Yeah (Sheesh, go), I keep two nines, yeah (Sheesh)
You see my face all over that Fendi design, yeah
Soon as niggas press you, boy, you throw up peace signs, yeah
You don't want that action, pull your cards, you decline, yeah
Uh (Woo, woo), I keep two dimes, yeah (Woo, woo)
Walk up to a bad bitch, be like, "I think you fine," yeah
I don't play with demons, Satan, get thee behind, yeah
'Bout to get fucked up on margarita with two limes, yeah
Ooh, I've been the same, ain't shit changed, this ain't nothin' new (Woo)
That pretty frame, diamond chain, what the fuck it do?
Yo, clear the way, it's some bad bitches comin' through (Sheesh)
I give two F's like the letters that are on my shoe

[Chorus]
Yikes, I play tag and you it for life (Woo, life)
Yikes (Yikes), you a clown, you do it for likes
Yikes (Yikes), yes, it's tight, but it doesn't bite
Grip it right, he be like (Woo)
Yikes, what's the hype? This is something light (Light, light, woo)
Yikes, outta town on consistent flights
Yikes, work hard, this a different white (White)
Get your life, you bitches ain't livin' right (Ooh)

[Outro]
Bag talk
But ain't got no mouth when money bag talk, hmm
It's quiet, ain't no back talk (Grrr)
Quiet, ain't no back talk