[Verse 1]
I want to be wild and young
And not be afraid to lose
Cry on my own, me and my bottle
These are the things I choose

[Chorus]
But they're watching me, judging me
Making me feel so used
Can't you see that all I wanna do
Is get a little wild, get a little high
Kiss a hundred boys and not feel like I'm tied to them
If you wanna judge me, then go and load the gun
I've done nothing wrong, I'm young

[Verse 2]
Oh-oh, oh-oh
I wanna fight and fall off the tables
Then wait to regret last night
My heavy heart pounds deep like a dagger
'Cause I'm not afraid to bite

[Chorus]
But they'rе watching me, judging me
Making me feel so usеd
Can't you see that all I wanna do
Is get a little wild, get a little high
Kiss a hundred boys and not feel like I'm tied to them
If you wanna judge me, then go and load the gun
I've done nothing wrong, I'm young

[Outro]
Get a little wild, get a little high
Kiss a hundred boys and not feel like I'm tied to them
If you wanna judge me, then go and load the gun
I've done nothing wrong, I'm young