[Intro]
Russell
Real shit, real

[Verse 1]
I be on a brand new wave right now, yeah I got me another
They just got so much to say right now, ain't nothing to a god motherfucker
I ain't sayin' I'm a god though, but some people be treatin' me like a god so
This a new god flow, bring your squad hoe
Petey Pablo "Freek-A-Leek" when we slide through
They just wanna tell me that I'm fallin' off
I don't really know what kind of drugs y'all been on
Lately I just got my money stackin' wall to wall
And now these freak women singing like "Nana nana na, nana nana na"
We ain't gotta talk about clout, we ain't gotta talk about fashion
We ain't gotta talk about imaginary money you got or what you did
Homie this is not back then
Shit, I'm still rollin' till the wheels fall off
Don't know why you're thinkin' that you'll still pop-off
Don't know why you're thinkin' that I'm really gon' hurt your career, cause I came up here to kill all y'all
Minivan packed with a pretty bad actress, I really blast facts, homie get that ass clappin' baby
"Put my thing down, flip it and reverse it" [backwards]
Nah, I ain't gotta translate that, they already understand it

[Pre-hook]
God damnit we did it now, ain't nothin' more that I say Anytime that you talkin' shit, just say that shit to my face
I ain't with that fightin' shit, there's too much money to make That's my fam around the way, fuck you bitch, I be trynna get paid

[Hook]
'Nuff said, 'nuff said, 'nuff said, 'nuff said, 'nuff said

[Interlude: BUTTERMILKCHRIS & 
Pryde
]
You know what it is, butter milk lifestyle
Don't bring your boyfriend to the club, 'nuff said
Gettin' twisted on the regs, 'nuff said
In the words of Russell himself, this is a lifestyle (
I got some questions
), we don't do phases, enough said (
Riddle me this
)

[Verse 2]
Why he investing all that money dawg, he needs to spend it
How he get up in that Uber with them freak hoes in it?
What in the world is in his hair, what he got in his head?
I got plenty of thought to gettin' this guap, and I ain’t gonna let a little bitch in the picture just try to switch up the digits
And I just really need a crib with a pool in it, fuck a boundary I'm takin' it to new limits
Oh, I'm sorry who this? I got new digits
Yeah, I'm flexin' on em, I don't even do fitness
Baby I just wanna see tits (Yeah)
Why you steady throwin' mad fits? (Why?)
Here's a message for them little kids in my hometown hatin':
"Please get off my Toronto-ass dick!"
I ain't really gotta talk to flex, I'm trynna ball with cheques better than anyone you call the best
You could call me what you want, but don't call collect
Word to Wayne "Wheezy", y'all respect
I ain't come in here to make too many friends, these are all my friends, keep watch homie, guard you necks
And while you plottin' on your small revenge, I be chillin' with the queen in the bathroom on the reg, cock sucker

[Pre-hook]
God damnit we did it now, ain't nothin' more that I say Anytime that you talkin' shit, just say that shit to my face
I ain't with that fightin' shit, there's too much money to make That's my fam around the way, fuck you bitch, I be trynna get paid

[Hook]
'Nuff said, 'nuff said, 'nuff said, 'nuff said, 'nuff said

[Outro]
'Nuff said, 'nuff said, 'nuff said, 'nuff said