[Verse]
Anythin' I touch you know turn into a hit
It ain't the gift of the gab, it's just a gift of the sick
It had me lost in the ways, with the wave of the weed
I make the shit that you love, I re-created the scene
I mean, nowadays bro, they callin' me an icon
Every time I write songs, remind you why my hype strong
Over years I got a stigma like it's "do drugs"
But the whole time I wrote the shit that gives you goosebumps
Win so much and I guarantee I win more
Did enough for the scene, why they whinge for?
I'm still fucked from back in day, poppin' imports
A lot changed from puttin' Kerser on the brick wall
I made the soundtrack for your last nine years
So many pills that it's hard for me to try steer
Fall asleep when I drive, blame the seat heater
So much weed, have to chop it with a meat cleaver
They hear me on the block like a street sweeper
A jackpot if you get me on the free feature
I set trends, I don't say that 'cause it sounds good
I stand out 'cause I got a different outlook
Nation-wide, I blew up, bitches try to get with me
She after D, we call her the fuckin' letter E
My neck sore 'cause I keep gettin' new chains
Got my daughter jewellery, hope it helps her tooth pain
Tables turned, fat stacks, make my pants sagged
I'm already set, don't jump on the bandwag'
Choppin' up cuz I need to get this shit dismantled
Best rhymes I think of when I'm holdin' scissor handles
Oh, you ain't heard I'm the man of this shit?
"Wait a Minute" made 'em trip, man, I never will quit, nope
Favourite rapper, look, you know me for a while now
I still been killin' all this shit on this side of town
Had a break, think they thought that I was lyin' down
I been thinkin' "who the fuck should I be signin' now?"
Run and tell 'em, "oh the Kerser on his shit again"
Made it by myself, never had to try fittin' in
She pulled her pants down, I ain't try stick it in
She took it straight to her face like her Instagram
It demand so smooth that the shit hurt
If they said that it's "dope" then it is Kers
Red eyes, too smashed, I still look the same
Same attitude too man, I couldn't change
You know the name, I ain't new to the hits
I'm the king, add that if you reviewin' this shit
Shit, pills had me stressin' no denying the shit
Dropped "Bad Habits" and that proved that I'm not hidin' the shit
Looking back, I can't believe I was relyin' on it
Haters come but that's what happens when you as fly as it gets
Three spliffs, five cups up in first class
Flight attendant fightin' over who should serve us
Billboards, toppin' charts look familiar now
Five years ago you knew me from your dealer's house
Got a bag in my pocket and it's vacuum sealed
Eyes are funny 'cause I'm fuckin' popping smackie pills
What you mean it's a curse? I'm a rare breed
A generous cunt, but I never like to share weed
It ain't about how many words you can rhyme
It's more about the fact I shine and it's like Kerser's a vibe, right
Got the aura of a motherfuckin' superstar
I got reminded, you feel that 'cause that is who you are
Who's who? Trippin' out with the red eyes
Have a sesh under bridge on the M5
Never mind, shit, I keep having flashbacks
'Cause ABK's way more then some raps lad
Only know what to do when it's too late
New fans, new money, brings new hate
Needed back the vibe we had before the spotlight
Need another hit, you wait until I drop right
Man it's me, I don't drop nothing but hits
You hate but on the low, you know you still pumpin' my shit
Quick, get em ready 'cause I'm different with rap
I'm the reason why they watchin', put the shit on the map
It's a banger after banger, been on fire since the nangas
Had the cadence of a player, made these haters act like gangas
King, and I don't need no mad hook
I just gave you some more shit up out my scrap book
Kers