Chorus:

I've missed you- where have you been?
My baby wants to interfere
But no, come back
Know just what to do
Can't get enough of you
Ohh,but you cause me pain
Ohh, when you taunt that place


Verse 1:

You say you miss me
But is that valid really
Its  easy for you to let go
Ive been calling out can you hear me
Been falling on deaf ears
For i guess a number of years
Its hard for us to stay alive
I'm the missing piece to the bee gees
So i don't feel your pain
I'm gonna, make it anyway
Despite, your spiteful ways
Rather cut my nose to spite my face
I'll be universal, with or without, lucien Grainge
You blocked my lane
Went separate ways
Until the day we meet again
So, thanks for helping to Bloom us
My nan came up in the wind rush
But Look how far that it blew us
Looking back to where I grew up
On how we grew apart
My great weren't good enough
For you to, respect my art
Is what i longed for from start

Chorus:

Ohh,but you cause me pain
Ohh, when you taunt that place


Verse 2:

Till i'm a star like ringo
Lennon or Yoko ono
Imma raise up the bar
Hope you brothers can pole vault
Only black Beatle seen
Was my sisters car out the window
Along with some with potential
That never reached there potential
But thats society
See Not all of us can go
Not too many of our kind
Thats just way too much control
Thats the last thing on my mind
New siblings i gotta know
My dad was a rolling stone
He laid packs
He called it is home
Apples don't fall far from the tree
Ive been living in studio
Spitting crack I'm back on the roll
Till i'm Back to packing them shows
Back to love and hip-hop new york
Ive been transatlantic
Waiting in baggage claim
Though this shit came with baggage

Chorus:

Ohh,but you cause me pain
Ohh, when you taunt that place


Verse 3:

New year and i be more focused
And I be more driven
Shine like a fed beacon
Musics got me frustrated
Is my shit still captivating, or is it inspiration
Still I'm not elevating
But boy look I upped levels
And levels
Man I be going hard
And i'm gonna get it
And kill'em
Cause I'm the chosen one
Never moved pebbles
On peddles
See I was way too smart
Shoulda had a 2 1
Time i was 21
But my friends in education
Just finished Graduating
Been happy celebrating
Can't lie I have been hating
But that diploma can't compare where Im about to take it
No more procrastinating
Take it back to the basics