For too long she was feeling
That her love had lost it meaning
She was looking for a reason
Not to breakaway
But I don't think she can take it
And just friendship can't replace it
She'll be strong enough for two
Although it's hard for her to do
She'll breakaway
Ooh, ooh, ohh she'll breakaway

Forget about the bad times
Remember all the good times
Hold your head up high
And breakaway
Forget about the bad times
Remember all the good times
Hold your head up high

Ooh, ooh, ooh she'll breakaway

It's a secret she's been keeping
It's been eating at her heart
Wish I could find the words to tell you
But I don't know where to start
And when she looks into the future
She sees to many problems
There are so many reasons
She should pack up the past
And breakaway
Ooh, ooh, ooh she'll breakaway

Forget about the bad times
Remember all the good times
Hold your head up high
And breakaway
Forget about the bad times
Remember all the good times
Hold your head up high

Ooh, ooh, ooh she'll breakaway
She'll breakaway

But I don't think she can take it
And just friendship can't replace it
She'll be strong enough for two
Although it's hard for her to do
She'll breakaway
Ooh, ooh, ooh she'll breakaway

Forget about the bad times
Remember all the good times
Hold your head up high
And breakaway
Forget about the bad times
Remember all the good times
Hold your head up high

Ooh, ooh, ooh she'll breakaway
She'll breakaway
Ooh, ooh, ooh she'll breakaway
She'll breakaway
Ooh, ooh, ooh, she'll breakaway
She'll breakaway
Ooh, ooh, ooh breakaway
She'll breakaway
Breakaway