I be with em

I be with them in the pickup with em Badboiz
I be with them in the pickup with em Badboiz
I be with them in the pickup with em Badboiz
With em Badboiz

I am spitfire bitch
Make a fuckboy nervous
Any state watch them fade
I am 10 grand worth it

I can get them both
I don't wanna choose
He calls them bitches bitches
I´ll put his life on snooze

G-Juice Liquid X Soap
I don`t have to choose
Imma takin them both
I´m with ma Gs I can't control
We on patrol. Watch me roll

I be with them in the pickup with em Badboiz
I be with them in the pickup with em Badboiz
I be with them in the pickup with em Badboiz
With em Badboiz

I be with them in the pickup with em Badboiz
I be with them in the pickup with em Badboiz
I be with them in the pickup with em Badboiz
With em Badboiz

Match me bitch
Them dyke hoes make big eyes
They wanna try me out
But I don´t mess with low life

Down for my shit they`re scared of what`s next
While they working on their triples I´m collecting my checks
They`re like I know you Mimi and I share your view
Let´s get a feature going bitch I ain't heard of you

Raaawraw keep them dawgs near by my side
Nana keep your clique away cause we bite
Danger of death we so savage damn right
We´re ready to fight I am Barks but I bite

I be with them in the pickup with em Badboiz
I be with them in the pickup with em Badboiz
I be with them in the pickup with em Badboiz
With em Badboiz

I be with them in the pickup with em Badboiz
I be with them in the pickup with em Badboiz
I be with them in the pickup with em Badboiz
With em Badboiz