                The Prince in the toils.

        We left John Canty dragging the rightful prince into Offal Court, with a noisy and delighted mob at his heels. There was but one person in it who offered a pleading word for the captive, and he was not heeded; he was hardly even heard, so great was the turmoil. The Prince continued to struggle for freedom, and to rage against the treatment he was suffering, until John Canty lost what little patience was left in him, and raised his oaken cudgel in a sudden fury over the Prince's head. The single pleader for the lad sprang to stop the man's arm, and the blow descended upon his own wrist. Canty roared out—

        "Thou'lt meddle, wilt thou? Then have thy reward."

        His cudgel crashed down upon the meddler's head: there was a groan, a dim form sank to the ground among the feet of the crowd, and the next moment it lay there in the dark alone. The mob pressed on, their enjoyment nothing disturbed by this episode.

        Presently the Prince found himself in John Canty's abode, with the door closed against the outsiders. By the vague light of a tallow candle which was thrust into a bottle, he made out the main features of the loathsome den, and also the occupants of it. Two frowsy girls and a middle-aged woman cowered against the wall in one corner, with the aspect of animals habituated to harsh usage, and expecting and dreading it now. From another corner stole a withered hag with streaming grey hair and malignant eyes. John Canty said to this one—

        "Tarry! There's fine mummeries here. Mar them not till thou'st enjoyed them: then let thy hand be heavy as thou wilt. Stand forth, lad. Now say thy foolery again, an thou'st not forgot it. Name thy name. Who art thou?"

        The insulted blood mounted to the little prince's cheek once more, and he lifted a steady and indignant gaze to the man's face and said—

        "'Tis but ill-breeding in such as thou to command me to speak. I tell thee now, as I told thee before, I am Edward, Prince of Wales, and none other."

        The stunning surprise of this reply nailed the hag's feet to the floor where she stood, and almost took her breath. She stared at the Prince in stupid amazement, which so amused her ruffianly son, that he burst into a roar of laughter. But the effect upon Tom Canty's mother and sisters was different. Their dread of bodily injury gave way at once to distress of a different sort. They ran forward with woe and dismay in their faces, exclaiming—

        "Oh, poor Tom, poor lad!"

        The mother fell on her knees before the Prince, put her hands upon his shoulders, and gazed yearningly into his face through her rising tears. Then she said—

        "Oh, my poor boy! Thy foolish reading hath wrought its woeful work at last, and ta'en thy wit away. Ah! why did'st thou cleave to it when I so warned thee 'gainst it? Thou'st broke thy mother's heart."

        The Prince looked into her face, and said gently—

        "Thy son is well, and hath not lost his wits, good dame. Comfort thee: let me to the palace where he is, and straightway will the King my father restore him to thee."

        "The King thy father! Oh, my child! unsay these words that be freighted with death for thee, and ruin for all that be near to thee. Shake of this gruesome dream. Call back thy poor wandering memory. Look upon me. Am not I thy mother that bore thee, and loveth thee?"

        The Prince shook his head and reluctantly said—

        "God knoweth I am loth to grieve thy heart; but truly have I never looked upon thy face before."

        The woman sank back to a sitting posture on the floor, and, covering her eyes with her hands, gave way to heart-broken sobs and wailings.

        "Let the show go on!" shouted Canty. "What, Nan!—what, Bet! mannerless wenches! will ye stand in the Prince's presence? Upon your knees, ye pauper scum, and do him reverence!"

        He followed this with another horse-laugh. The girls began to plead timidly for their brother; and Nan said—

        "An thou wilt but let him to bed, father, rest and sleep will heal his madness: prithee, do."

        "Do, father," said Bet; "he is more worn than is his won't. To-morrow will he be himself again, and will beg with diligence, and come not empty home again."

        This remark sobered the father's joviality, and brought his mind to business. He turned angrily upon the Prince, and said—

        "The morrow must we pay two pennies to him that owns this hole; two pennies, mark ye—all this money for a half-year's rent, else out of this we go. Show what thou'st gathered with thy lazy begging."

        The Prince said—

        "Offend me not with thy sordid matters. I tell thee again I am the King's son."

        A sounding blow upon the Prince's shoulder from Canty's broad palm sent him staggering into goodwife Canty's arms, who clasped him to her breast, and sheltered him from a pelting rain of cuffs and slaps by interposing her own person. The frightened girls retreated to their corner; but the grandmother stepped eagerly forward to assist her son. The Prince sprang away from Mrs. Canty, exclaiming—

        "Thou shalt not suffer for me, madam. Let these swine do their will upon me alone."

        This speech infuriated the swine to such a degree that they set about their work without waste of time. Between them they belaboured the boy right soundly, and then gave the girls and their mother a beating for showing sympathy for the victim.

        "Now," said Canty, "to bed, all of ye. The entertainment has tired me."

        The light was put out, and the family retired. As soon as the snorings of the head of the house and his mother showed that they were asleep, the young girls crept to where the Prince lay, and covered him tenderly from the cold with straw and rags; and their mother crept to him also, and stroked his hair, and cried over him, whispering broken words of comfort and compassion in his ear the while. She had saved a morsel for him to eat, also; but the boy's pains had swept away all appetite—at least for black and tasteless crusts. He was touched by her brave and costly defence of him, and by her commiseration; and he thanked her in very noble and princely words, and begged her to go to her sleep and try to forget her sorrows. And he added that the King his father would not let her loyal kindness and devotion go unrewarded. This return to his 'madness' broke her heart anew, and she strained him to her breast again and again, and then went back, drowned in tears, to her bed.

        As she lay thinking and mourning, the suggestion began to creep into her mind that there was an undefinable something about this boy that was lacking in Tom Canty, mad or sane. She could not describe it, she could not tell just what it was, and yet her sharp mother-instinct seemed to detect it and perceive it. What if the boy were really not her son, after all? Oh, absurd! She almost smiled at the idea, spite of her griefs and troubles. No matter, she found that it was an idea that would not 'down,' but persisted in haunting her. It pursued her, it harassed her, it clung to her, and refused to be put away or ignored. At last she perceived that there was not going to be any peace for her until she should devise a test that should prove, clearly and without question, whether this lad was her son or not, and so banish these wearing and worrying doubts. Ah, yes, this was plainly the right way out of the difficulty; therefore she set her wits to work at once to contrive that test. But it was an easier thing to propose than to accomplish. She turned over in her mind one promising test after another, but was obliged to relinquish them all—none of them were absolutely sure, absolutely perfect; and an imperfect one could not satisfy her. Evidently she was racking her head in vain—it seemed manifest that she must give the matter up. While this depressing thought was passing through her mind, her ear caught the regular breathing of the boy, and she knew he had fallen asleep. And while she listened, the measured breathing was broken by a soft, startled cry, such as one utters in a troubled dream. This chance occurrence furnished her instantly with a plan worth all her laboured tests combined. She at once set herself feverishly, but noiselessly, to work to relight her candle, muttering to herself, "Had I but seen him then, I should have known! Since that day, when he was little, that the powder burst in his face, he hath never been startled of a sudden out of his dreams or out of his thinkings, but he hath cast his hand before his eyes, even as he did that day; and not as others would do it, with the palm inward, but always with the palm turned outward—I have seen it a hundred times, and it hath never varied nor ever failed. Yes, I shall soon know, now!"

        By this time she had crept to the slumbering boy's side, with the candle, shaded, in her hand. She bent heedfully and warily over him, scarcely breathing in her suppressed excitement, and suddenly flashed the light in his face and struck the floor by his ear with her knuckles. The sleeper's eyes sprang wide open, and he cast a startled stare about him—but he made no special movement with his hands.

        The poor woman was smitten almost helpless with surprise and grief; but she contrived to hide her emotions, and to soothe the boy to sleep again; then she crept apart and communed miserably with herself upon the disastrous result of her experiment. She tried to believe that her Tom's madness had banished this habitual gesture of his; but she could not do it. "No," she said, "his hands are not mad; they could not unlearn so old a habit in so brief a time. Oh, this is a heavy day for me!"

        Still, hope was as stubborn now as doubt had been before; she could not bring herself to accept the verdict of the test; she must try the thing again—the failure must have been only an accident; so she startled the boy out of his sleep a second and a third time, at intervals—with the same result which had marked the first test; then she dragged herself to bed, and fell sorrowfully asleep, saying, "But I cannot give him up—oh no, I cannot, I cannot—he must be my boy!"

        The poor mother's interruptions having ceased, and the Prince's pains having gradually lost their power to disturb him, utter weariness at last sealed his eyes in a profound and restful sleep. Hour after hour slipped away, and still he slept like the dead. Thus four or five hours passed. Then his stupor began to lighten. Presently, while half asleep and half awake, he murmured—

        "Sir William!"

        After a moment—

        "Ho, Sir William Herbert! Hie thee hither, and list to the strangest dream that ever . . . Sir William! dost hear? Man, I did think me changed to a pauper, and . . . Ho there! Guards! Sir William! What! is there no groom of the chamber in waiting? Alack! it shall go hard with—"

        "What aileth thee?" asked a whisper near him. "Who art thou calling?"

        "Sir William Herbert. Who art thou?"

        "I? Who should I be, but thy sister Nan? Oh, Tom, I had forgot! Thou'rt mad yet—poor lad, thou'rt mad yet: would I had never woke to know it again! But prithee master thy tongue, lest we be all beaten till we die!"

        The startled Prince sprang partly up, but a sharp reminder from his stiffened bruises brought him to himself, and he sank back among his foul straw with a moan and the ejaculation—

        "Alas! it was no dream, then!"

        In a moment all the heavy sorrow and misery which sleep had banished were upon him again, and he realised that he was no longer a petted prince in a palace, with the adoring eyes of a nation upon him, but a pauper, an outcast, clothed in rags, prisoner in a den fit only for beasts, and consorting with beggars and thieves.

        In the midst of his grief he began to be conscious of hilarious noises and shoutings, apparently but a block or two away. The next moment there were several sharp raps at the door; John Canty ceased from snoring and said—

        "Who knocketh? What wilt thou?"

        A voice answered—

        "Know'st thou who it was thou laid thy cudgel on?"

        "No. Neither know I, nor care."

        "Belike thou'lt change thy note eftsoons. An thou would save thy neck, nothing but flight may stead thee. The man is this moment delivering up the ghost. 'Tis the priest, Father Andrew!"

        "God-a-mercy!" exclaimed Canty. He roused his family, and hoarsely commanded, "Up with ye all and fly—or bide where ye are and perish!"

        Scarcely five minutes later the Canty household were in the street and flying for their lives. John Canty held the Prince by the wrist, and hurried him along the dark way, giving him this caution in a low voice—

        "Mind thy tongue, thou mad fool, and speak not our name. I will choose me a new name, speedily, to throw the law's dogs off the scent. Mind thy tongue, I tell thee!"

        He growled these words to the rest of the family—

        "If it so chance that we be separated, let each make for London Bridge; whoso findeth himself as far as the last linen-draper's shop on the bridge, let him tarry there till the others be come, then will we flee into Southwark together."

        At this moment the party burst suddenly out of darkness into light; and not only into light, but into the midst of a multitude of singing, dancing, and shouting people, massed together on the river frontage. There was a line of bonfires stretching as far as one could see, up and down the Thames; London Bridge was illuminated; Southwark Bridge likewise; the entire river was aglow with the flash and sheen of coloured lights; and constant explosions of fireworks filled the skies with an intricate commingling of shooting splendours and a thick rain of dazzling sparks that almost turned night into day; everywhere were crowds of revellers; all London seemed to be at large.

        John Canty delivered himself of a furious curse and commanded a retreat; but it was too late. He and his tribe were swallowed up in that swarming hive of humanity, and hopelessly separated from each other in an instant. We are not considering that the Prince was one of his tribe; Canty still kept his grip upon him. The Prince's heart was beating high with hopes of escape, now. A burly waterman, considerably exalted with liquor, found himself rudely shoved by Canty in his efforts to plough through the crowd; he laid his great hand on Canty's shoulder and said—

        "Nay, whither so fast, friend? Dost canker thy soul with sordid business when all that be leal men and true make holiday?"

        "Mine affairs are mine own, they concern thee not," answered Canty, roughly; "take away thy hand and let me pass."

        "Sith that is thy humour, thou'lt not pass, till thou'st drunk to the Prince of Wales, I tell thee that," said the waterman, barring the way resolutely.

        "Give me the cup, then, and make speed, make speed!"

        Other revellers were interested by this time. They cried out—

        "The loving-cup, the loving-cup! make the sour knave drink the loving-cup, else will we feed him to the fishes."

        So a huge loving-cup was brought; the waterman, grasping it by one of its handles, and with the other hand bearing up the end of an imaginary napkin, presented it in due and ancient form to Canty, who had to grasp the opposite handle with one of his hands and take off the lid with the other, according to ancient custom. This left the Prince hand-free for a second, of course. He wasted no time, but dived among the forest of legs about him and disappeared. In another moment he could not have been harder to find, under that tossing sea of life, if its billows had been the Atlantic's and he a lost sixpence.

        He very soon realised this fact, and straightway busied himself about his own affairs without further thought of John Canty. He quickly realised another thing, too. To wit, that a spurious Prince of Wales was being feasted by the city in his stead. He easily concluded that the pauper lad, Tom Canty, had deliberately taken advantage of his stupendous opportunity and become a usurper.

        Therefore there was but one course to pursue—find his way to the Guildhall, make himself known, and denounce the impostor. He also made up his mind that Tom should be allowed a reasonable time for spiritual preparation, and then be hanged, drawn and quartered, according to the law and usage of the day in cases of high treason.

        

        

        