[CL] One two three non narul tona jiman
Odin ga eso noye sumsoriga dulyowa

[Minzy] To dasi four five six palgan nunmuri neryowa
Narul andon noye hyang giga guripda

[Dara] Narul wihan gora hetdon noye mal
Gojitmal chorom chagapge dorasotdon
Nonun we, nonun we you're gone away

[Bom] Come back home
Can you come back home eh~
Chaga un sesang kute nal boriji malgo ne gyoturo

[CL] Come back home
Can you come back home eh~
Modun apumun dwiro he yojonhi nol gidaryo iroke
Now you gotta do what you gotta do

Come back home
Come back home

[Dara] Come baby baby come come baby
Come Come baby baby come come

([CL] Naege dorawa)

[Dara] Come baby baby come come baby
Come Come baby baby come come

[Minzy] Amu dedap omnun niga no-mu mipjiman
Gakumun nodo narul guriwo halka ah ah yeah

[CL] No omnun sigan soge gatyoborin na-a-an
Apul bol suga obso nomu duryowo

[Dara] Ajikdo motda han manhun naldiri
Gidarigo isul gotman gata
Nonun odiye, odiye too far away

[Bom] Come back home
Can you come back home eh~
Chaga un sesang kute nal boriji malgo ne gyoturo

[Minzy] Come back home
Can you come back home eh~
Modun apumun dwiro he yojonhi nol gidaryo iroke
Now you gotta do what you gotta do

[CL] Come back home
Come back home

[Dara] Come baby baby come come baby
Come Come baby baby come come

([CL] Naege dorawa)

[Dara] Come baby baby come come baby
Come Come baby baby come come

[Bom] Come back home
Can you come back home eh~
Chaga un sesang kute nal boriji malgo ne gyoturo

[CL] Come back home
Can you come back home eh~
Modun apumun dwiro he yojonhi nol gidaryo iroke
Now you gotta do what you gotta do



EASY LYRICS (RAP PART) UNPPLUGED VERSION

[CL] Igose yu ilhage namun goragon no e gurimja
Wero umbodan guri umi nal gwerop hinda
Sone japhil gotman gatun noye usumsori
More songchorom himobshi hutojin sunganduri
Me il bam gawichorom nal nulo
Kum sogeso jocha ni irumul to bulo
Modun gol byonhage hanun shigan
Apedo onhaji anun gon
Nanun no e queen, you're my ruler