[Intro]
Devilish
Psychoactive yea
It's Traumatik
Listen close

[Verse]
When I’m tempted by demons
I always say no
I'm not smoking weed for no reasons
It helps  my pain go
When i'm micro dosing psilocybin mushrooms
It makes my brain grow
My third eye’s fully functioning
I've activated my halo
I'm a dirty cunt
When I masturbate I ejaculate rainbows
Psychotic mental twisted evil mad insane flow
What's going on? You good? You save bro?
If I have to shoot you *gunshots*
I'm not gonna aim low
Direct head shot
I'm on a hellish warpath
I'm taking off head tops
I leave your brains on doormats
Oi Dickhead
Guess what
You need to watch your back
Stayin' low you be best of
Take my advice don’t talk back
Don’t be so arrogant
I'll come to your house on horseback
Smoking a massive blunt
Holding a sword that’s all facts
Yeah I'm a savage cunt
I will rain on you no forecast
You're just an embarrassment
I will make you wash my ball bags
T-this beat is morbid
Like eating swordfish
I don't eat meat or raw squid
I’ll buy some food for 4 quid
My weed is moorish (?)
The seat is warm-ish
I don't need no tall whip
I go to my shows in a warship
I know this chick from Dorset
She wouldn't fit in a corset
Don't quit or forfeit but if it don't fit don't force it
Who is the king? Traumz is
Somebody open the drawbridge
My dick's too heavy to hold I be needing a forklift
It's as big as an battering ram as long as an catamaran
Your mom could be sucking my dick in the UK while I was sat in Iran
Whats happening fam?
Piss me off I'll be slapping your nan
Now there is blood on my hands and face and it looks like I'm splattered in jam
Stop panicking wait whats happening mate?
I'll be sticking you back in your place while I swing a bat in your face
Don't try test us
I'll break your neck I'm reckless
Now there is blood on my shoes and socks and I ain't been stepping in ketchup