Deep in the heart of Cajun land
If you do the pay dodo beat
Of the sanctified leader of a spectrum band
Singin' nando French courtyard speak

They're singin' Danse Calinda, doobedoodoo
Danse Calinda, doobedoodoo
We got some rhythm and we can't sit down
We got some rhythm and we can't sit down

Jellyroll, Leadbelly, Ledbetter heartache
Drive us on the Cajun beat
Nando Fat Lolly, you're beatin' Tony Redbone
Got a proper Cajun swampland band

We're singin' Danse Calinda, doobedoodoo
Danse Calinda, doobedoodoo
We got some rhythm and we can't sit down
We got some rhythm and we can't sit down

You're singin' Danse Calinda, doobedoodoo
Danse Calinda, doobedoodoo
We got some rhythm and we can't sit down
We got some rhythm and we can't sit down

We got rhythm and we can't sit down
We got rhythm and we can't sit down
We got rhythm and we can't sit down
We got rhythm and we can't sit down
We got rhythm and we can't sit down
We got rhythm and we can't sit down