[Intro: Mikill Pane]
Ladies and gentlewomen
Join P Money, Fem Fel and I on some ignorant shit

[Verse 1: Mikill Pane]
Listen, as far as women go
Wouldn't exactly say gigolo
Wouldn't even dream of saying all chicks is hoes
I've got four sisters, bro
Listen though, and I'm not boasting
But I relieve pain like Ibuprofen
Nightly doses are highly wholesome
Skeptics doubt but your wifey knows it
So you keep thinking "Mike's a poet
With no love-making skils"
I've had no complaints about the size of my boat
And I go like a navy seal
Some of them are like "hey baby" expecting gifts
But they don't even get two pence from this
They try to get argumentative
But they kick back when they get sent on spliffs
I never try wife em and stay with them
Get all up in the heart like Capleton
On the contrary, I'm tryna make em scream
And have my name on their lips like Maybelline
That love shit's make-belief, wait and see
I'll back five shots of rum
After that, the only three words coming from my mouth
Will be "I'm gonna cum"
I'm onto bums, breast and thighs but face isn't important
Mums and dads, keep me away from your daughters
Sorry for that joke as it may seem awkward
But I drop my pants and make em lean forward
All sermon, all fours, I'm all for
A foursome to force my boredom away
Then they all splurt before dawn when their boyfriends call em
But when they're horny, they say

[Hook: Mikill Pane (Katie Price) x2]
(Hey baby) I'm not your baby
(Hey baby) I'm not your man
You've had one too many Bailey's
I don't think you understand
(Hey baby) I'm not your baby
(Hey baby) I'm not your man
You've had one too many JDs
I don't think you understand

[Verse 2: Fem Fel]
I didn't even tell you that I like it, did I? Did I?
Did I? Nah, nah, nah I didn't
I act all nice to get in her knickers
Then boast that I'm after sex without kissing
Never gonna happen, I told you
Should've got the hint when you asked me to hold you
Should've got the hint when you tried to phone me
And it got picked up by a guy called Tony, wrong number
Stop with the baby, heard?
Can't you see I'm stocked up on the baby words?
That means when you're gone, someone else gonna come and
Do the same thing that we did tonight
And when we're done, I don't wanna know about your taxi
Or how much you think it costs
Learn your lesson, the next time I promise something
I'll have my fingers crossed, yeah

[Hook: Fem Fel (Katie Price) x2]

[Verse 3: P Money]
(Hey baby) Um, wait, whoa
What do you mean, what's wrong? You're acting weird
I feel like it's a love song
I don't care if I left you
An hour ago, imagine I was gone for long
Cause I'm long gone, I don't like the word baby, when I hear it
I get scared, thinking "I'm sure I had a condom"
Let me ask you what's wrong?
Three Ws, you're crazy.com
You only go down on guys that you love
Well you blew early, you set the bomb wrong
Telling me you wanted something sweet
You should've gone France and got yourself a bon bon
It's not my fault that it's big and black
And kept your legs warm at night, no wonder why you called it Long John

[Hook: P Money (Katie Price) x2]

[Verse 4: Mikill Pane]
Some of you might hear this and label me
Wrong, perverted or sick
When I first showed my friend to the bitches, they called him Richard
The longer version of Dick
Some of them are like "hey baby", honest you're wrong love
What are you on love?
Last week in the bath this baby appeared and your friends
Screamed "Loch Ness monster"
I get vexed waiting, let's do something X-rated
Get naked and make kids, let's have a race, if
You cum first, you lose, so you know
You've gotta take it slow, pace makes you waste it
This ain't basic "make no mistake" shit
I don't play, you'll be shaking for ages
How else can I say this? I'm craving
A nigga's out of jail after all of eight years
And don't lie, saying you faked it
Cause I never gave you paper, you mad slag
Let's keep it real, I'm made of steel
And the only thing fake is your handbag
Act nang, get flashed like Gordon and I'll be ming
And you can scrap that talk of a diamond ring
I'd order and buy you things the same day
Dwight Yorke leaves sport and tries to sing
But as long as he scores, I do the same
I don't ever try lose a game
You ain't gotta be a whiz kid to figure out what I want
But I advise you to use your brain
When we're done, I don't wanna know about your taxi
Or how much you think it costs
Learn your lesson, the next time I promise something
I'll have my fingers crossed

[Hook: Mikill Pane (Katie Price) x2]

(Hey baby)