12/7/2020 Update
"Weekend" - Clubhouse
"Dress" - Charlotte Sands
"Nirvana" - ELLIANA

11/18/2020 Update
"RESCUE" - Johnny 2 Phones
"X2" - Kat Saul
"baby blue" - andrews'
"WYL" - clide
"Fade" - George Maple
"High 4 U" - Artemas
"Otherside" - Trella
"Baby Blue" - Joel Blackmon
"Sad Age" - Isla Den
"Enough" - Joe Avio
"Be There" - Sabrina Lee
"texas summer" - Young Saab & jackson lee morgan
"It's Gonna Be Alright" - Brandyn Burnette
"Ocean" - Young Lungs*
"pretty" - Alex Kehm
"Last Will" - FAITH
"Me Vale" - JADDØ & Charlee Sound
"If Heaven Was A Sound" - Hotel Apache
"Sidebar" - Emma Rena
"what am i doing?" - Hollie Hammel
"Bound" - Angus1 & Elizabeth M Drummond
"Unorganized Crime" - Willa Amai
"Cloud 9" - Jonah White & Elphi
"mike's back" - HEADACHE & Joshua Bryant
"Pick Me Up" - Rachel Bochner
"For Me" - Yiigaa
"WAIT!" - uglyboy & ericdoa

11/11/2020 Update
"Love Me Like Me" - Riley Biederer
"Let's Get Lost" - Tatiana Manaois
"hurts 2 hate somebody" - ELIO
"Sunsets" (feat. Knightly) - Tobias Dray
"Missing" - KHLOEY & Ward Willis
"Coping" - Rosie Darling
"You Shouldn't Have F****d With Me" - Georgia Twinn
"Tell Your Mom" - Georgia Webster
"The City" - Laura Zocca
"Tell Me When To Shut Up" - Talltale
"Breakup Tutorial_V2" - Laraw
"Dancing in the Dark" - Madeline
"Closer" - Izabel & LEXIM
"Your World" - Annika Bennett
"Without You" - Drew North & Jillea
"DEEP END" - Khi Infinite
"twentyfourseven!" - SoSo fauX
"Rooms" - Your Paris
"Classic" - Tori Templet
"Closure" - Vize Verza
"The Same Thing" - Fancy Hagood
"I Love You" - EMA
"Future" - MGRD
"Space" - Fionn
"Nightmare On Dream Street" - Emma Oliver & loyalties
"re:set" - 50landing
"Cool Right" - Sorena
"friends / wasted" - maxime.
"Feel This Way" - Gustav Boje
"Salt Xxxaddy" - DeLorean Black
"Nola (Squibs Rework)" - Paris Williams & Squibs
"Monster" - Ariel
"A & L" - Sleepa
"Dylan" - frogi
"FWM" - Mattu & Trophie
"Air" - Stereo Match
"Don't Know" - Seraphina Online & moistbreezy

11/4/2020 Update
"Chevy Nova" - Leah Sykes
"I Put A Spell On You" - ARI
"HMU If You Don't Like Me" - Ashley Kutcher
"wish u were here." - grouptherapy.
"Burn" - Adam Hender
"I Wonder" - Sally Boy
"Easier" - Lo Lauren
"Daffodils" - Adam Snow
"Unhappy" - Femi
"Sugar Rush" - Flownn
"Hot In The Valley" - Julianne Hope
"Cliff Drive" - The Sunshine State
"12am" - bloody white
"Mommy" - Betta Lemme
"The Top" - Eva McBel

10/28/2020 Update
"Hoops" - Wolf
"Self Love" - Emily Vu
"Please Don't Make Me Fall In Love" - Meg DeAngelis

10/16/2020 Update
"bev hills" - NOT THE MAIN CHARACTERS

10/7/2020 Update
"Right One" - Livy Jeanne*
"Worst In Me" - Joe Avio
"All Fall Down" - Louie Louie!
"TED Talk" - sad summer
"DIE 4 YOU" - Creams
"Rich Girl" - Soulex*
"Floors of Tokyo" - Séamus
"hello darlin'" - bunker
"Pocket" - SKIA
"Hot in Miami" - LAW
"Hit Me When Ur Sorry" - Jakkyboí
"little" - cookii
"Shower" - DYLN
"Little More" - Plastic Farm
"Loose Change" - Devin Kennedy
"Pipe Dream" - Skyepaint
"Anymore" - Emsea
"Fault Lines" - Zoe Graham
"Night Call" - LIA LIA
"LONELY SEASIDER" - 18scott
"Sexy Solitude" - Sparrows
"Walking Away" - SUMif
"Void" - chitchat.
"Not over You Yet" - Sarina Haggarty
"Wanna Know" - Susie Mills
"Stalemate" - Wilma Nea
"Deep Canyon" - Franny London
"Strawberry Pie" - Alisa Nappa
"Home Ground" - Flõstate
"Love Me World" - Soda Blonde
"Trust You" - Kinda Moderate
"No One 2 Blame" - deciBelboy
"Savior" - Calica
"Movie in My Mind" - Edo Ferragamo

9/30/2020
"Papercut" - Dava
"Forget Your Name" - ROSIE
"The Middle" - Petticoat
"Inside My Head" - Conor
"Jackie Onassis" - ELIO
"Shirt" - Talltale
"Dear First Love," - LØLØ
"When I Hurt You" - Lev
"Side of My Heart" - Katelyn Tarver
"Friends of Friends" - More Giraffes & Hollis
"Driving in the City" - Brandon Mig
"Do Better" - papichuloteej
"Divine" - Jordana
"Tiramisu" - Hong Kong Boyfriend
"Apagón" - Lucia Tacchetti
"Lovesick" - RVBY
"Ted Mosby" - Boy made flower
"SLUG SLUG SLUG" - blackwinterwells
"he said, she said" - wordsbyjuni
"Where U Belong" - Midsplit & BRDGS
"Looking Good" - Alyssa Baker
"Since Loving You" - RUNN
"It Goes Lyke" - Kilder & Jasper Lotti
"The Part with Each Other" - Alex Amor
"Everybody Dies" - Joey Aronskind
"Aliens Exist" - Layzee Gold
"Wavey" - Grand Pax
"Waa Waa Woe Is Me" - austin white
"TÉ" - Andrekza
"4AM" - Cate
"La Incondicional" - La Dame Blanche
"Crooked Crown" - Nathan Achilles
"20" - HAKANNA
"Wannabe" - Blest Jones
"If I can Still Stand" - Roshin
"Next to You" - Scavenger Hunt
"Hesitated" - narou
"Pink and Purple" - Rook Monroe
"Work of Art" - Caity Krone
"Bad For You" - Xelli Island
"Double Tap" - Alexina
"Runaway" - Cinzia & The Eclipse

9/23/2020
"i'm sorry, i miss you" - Emma Oliver
"Sweatshirt" - Charlotte Sands
"Finders Keepers" - EHLE
"One in a Million" - Jesse Gold & Stefani Kimber
"Dangerous" - david hugo
"Wildflowers" - DNNY
"Touch" - The Highly Unlikely
"Here for You" - Peter Fenn
"Think of Me" - Olivia Lunny
"How Does It Feel?" - WaitingForPairing
"Talk Shit" - Savannah Sgro
"Adore" - mikeysdifferent
"Tug of War" - MiCCY
"In a Heartbeat" - Florence Arman
"Mood Swings" - Annie Green
"FNY" - Barkley
"Champagne Showers" - pisceze
"Fireflies in Brooklyn" - Alekxandr
"Uh la la" - Sofia Thompson
"23" - Roman Clarke
"Tell Me" - Hannah Gross
"Lost in a Lesson" - Jesse Aaron
"Open Waters" - Zoe Sanders
"Catch My Wave" - Drea Dominique
"What Time Is It?" - bloom
"Never Forget My Baby" - Ultraflex
"Lost" - Fischer King
"Safe Mode" - phonewifey
"My Hood" - Big Dreamz

9/16/2020
"Mango" - Jean.
"i hate all my friends (sometimes)" - nobody likes you pat
"INTIMATE" - WESLEY
"Safe Places" - Cassidy King
"Boulevard" - Swaine Delgado
"3 Years" - Dopha
"you won't even call me on my birthday" - Glowe
"late night text" - Madelline
"Landslide" - Martha Hill
"Badoom" - Lili Caseley
"NOTMYFAULT" - nobody nobody
"Made In Love: The Megamix" - Samantha Urbani
"Vicious Circles" - KARLI
"Runaway" - Ai Bendr
"All I Wanted" - Abby J Hall
"wild" - Carly Rose & Goody Grace
"Baddest" - Tobias Dray & Abel.
"What Friends?" - Spritely
"Soundless Motion" - Matt Ryder
"Tides" - Ant Antic
"Take Time" - andrews'
"Wrong" - Jono Dorr & Brandon Colbein
"Design" - Samica
"Close To Me" - Alicia Ray
"Home Alone" - FRANKIE
"Murder" - Oz
"Maybe" - andy shand
"Daisies" - Up Sunny Down
"Lazarus" - Hose of EL
"Lately" - Elko & TeZATalks
"Me Provoca" - Letón Pé
"I'm Healing" - ZELA
"PYW" - Carling
"You Can Get It" - BUMPER
"Dysfunctional" - Rae Law
"BORN ANNOYING" - Hearteyes
"forevermorereplay" - Æ MAK*
"Everything Was Easy" - Josh McClorey
"dirt" - grandee & blackwinterwells
"nt22" - pandi, Qioh, & Kasim Rizvi
"Mi Razon" - Sofía Correa
"Lucky Strike" - RUI HO

9/9/2020
"Thinking" - ELLIANA
"Where Did Our Summer Go?" - Tony Ferrari
"want u like that" - Marisa Maino
"Drifting" - Emily Vu
"Room For Two" - xiv, hello, & Jen Moon
"Wait!" - GABE ISAAC
"AS IT SHOULD" - Grant Knooche
"Summer Clothes" - Nick Voelker
"Great Together" - Sara Diamond
"LMLY" - Jared Minnix & With Løve
"Forever" - BELARO
"Cold Waters" - Hong Kong Boyfriend
"Too Far Gone" - Caro
"All Talk" - Cate
"I'll Find a Way" - Sophie Chua
"Big World" - Paco Versailles
"Move" - Maggie Miles
"Monster Squad (Love so Crazy)" - Sam the Astronaut
"Meant To Be" - KNOWN. & Pofu
"DOB" - Mikhail Mironov
"This Love Rightfully Belongs To Somebody Else" - Hotel Apache
"Waste" - Joe Avio
"Wouldn't It Be Nice" - Jodi Guthro

8/26/2020
"Sour Strawberry" - Caroline Manning
"Facetime" - LA
"Gotta Get Up" - Julietta
"Scared of Everything" - Roman Clarke
"all in" - Dalton Mauldin
"High for You" - Sam the Astronaut

8/19/2020 Update
"talking in my sleep" - Heather Sommer
"Seasons" - Ollie
"Amber" - Unusual Demont
"carsick" - Maro
"PURGATORY" - soph & friendzie
"Shampoo" - CARR
"Right Back Where We Started" - Max Parker
"Polished" - Skofee
"OBSESSED" - Elli Moore
"Drive-in Movie" - Abby Bella May
"See Through" - ARI
"Why We're in the Streets" - Super American
"Brazil" - Smokehouse & Peter Mol
"Give Me Night" - BCBC & LYAM
"Without Your Love" - Joe Avio
"Crazy About Me" - Tama Gucci*
"sugarblind" - KiNG MALA
"Mesmerising" - Briskey
"DYNAMITE" - MOBILE PRO
"Isolation Anxiety" - Simba Andrews
"Love Addict" - Forevrboy & Gweilo Ghost
"You Decide" - Emma Cannon & lazerfox
"Idk Bettr.." - 5v
"4real" - 8485 & Petal Supply
"What I Get" - Sleeping Lion
"Moonwater" - Lorana
"Crudo" - Ali Stone

8/12/2020 Update
"Monsters" - Kat Saul
"Your Ocean" - Tatiana Manaois
"goodluck" - ELIO
"BAG$" - UPTOWN BOYBAND
"Mushrooms" - Erik Frank
"Easy" - Tyler Sellers
"Hate U" - LØLØ
"Let Me Let You Go" - Mega
"street lights" - MILKK
"Weekdays" - lovemedo & Don Leaton
"another girl" - pink roses
"Wasted" - Cassidy King
"First in Line" - LORA
"Patience" - scott is okay
"On Your Mind" - Noah Floersch
"Shimmy" - Laiko*
"SOS" - INNR CIRCLE
"Do It All Again" - Carissa Shockley
"Can't Deny" - tav & Einsine
"Cascade" - Moise
"Stage Mum" - Carersorry
"Let Me Get to Know You" - Bevan
"SWEETSWEETSWEETLIKEBUBBLEGUM" - six impala
"Lucky" - Beattie
"Parasols" - Abimaro
"Reload" - Jaz Valentino
"Purple Rain" - p4rkr

8/5/2020 Update
"On My Mind" - REST ACRES
"Something of Myself" - Peter Fenn
"Over You" - Emma Horan
"Get Myself Over You" - Dawson Gamble
"Strangers" - Finding Hope
"f l a w l e s s" - Halo Kitsch
"Your Song" - Carly and Martina
"Lemonade" - Qinn
"Liza R U Ok?" - Li3a
"La Ciudad" - Mola Mola & Charly Salas
"Soak" - Matilda Pearl
"Sad Lullaby" - HYRA
"I Don't Wanna Be Mad at You" - Elina Eriksson
"Hang Up" - Alice L
"Live for Now" - Jacob Steele
"I Don't Want to Change You" - John MacLane
"Threads" - Jake Hays
"Fuck Ur Birthday" - Mia Sayoko
"Sun Shining" - Mo Sella
"mala maña" - riela
"Sink or Swim" - Big Words
"Distance" - Julian Daniel
"Baby, Psycho?" - kyo
"Summer Rain" - Joseph Marcus
"Heartbreaker" - DJ Agile & Toi: Truth Over Illusion
"Watch You Go" - BANYAH
"Get Up!" - Ornate
"Worst" - Jordan Kasedy & A-SHO
"Youth" - Peach Body & LVRA
"Paradise" - Grace C Elliot
"Human" - Grace Bland
"Money" - Oz
"THRIVE" - emzae
"Switch Sides" - JT Soul
"Fake Love" - Repiet & Julia Kleijn
"3AM" - Yasmeen

7/29/2020 Update
"if you don't like my mama" - Jades Goudreault
"Bossa Nova Baby" - Teddi Gold
"Too Sensitive" - Sean Kennedy
"Heartbreak Hotel" - Abigail Barlow
"Familiar" - Belot
"Break The News" - .shy
"but i love you" - Young Saad
"Pity Party" - Cate
"Pick Me Up" - Jalle
"Starcrossed" - 20 Milk
"Hoodie In The Summer" - HAVEN
"Just Wait" - Emily Vu
"Way Too Long" - Health Club & Foley
"Till It Hurts" - katie MAC
"Thin Ice" - Beef
"Nightmares" - Nick Voelker
"ANGEL FANGS" - THE BLOSSOM
"Love on the Internet" - Josh Sahunta
"Powder Blue" - Ileo
"pissed" - glaive
"Pronto" - Fresquito & Mango
"Nah Yeh" - SADBOii
"Not About Us" - Amy Asher
"Everywhere Is Home" - Tommy Ashby
"Brand New" - Izzy Warner
"Need 2 Know" - TATYANA
"Slowdown (My Love)" - Trey Austin
"orange peel" - GAYLE
"Alone in My Car" - Niki DeMar
"Arrival" - The Electric Sons
"Check On Me" - narou & at the crib.
"The Middle" - Resin Moon
"Simple" - CAROLINE

7/22/2020 Update
"Better" - Genes
"ASOS" - Dava
"Bored of Love" - KiD RAiN
"i like you more in my dreams" - Heather Sommer
"vulnerable" - dhruv
"Real Lies" - Ghita
"Ay Ay Ay!" - Waazzoo and the Vibes
"Carmelyzed Crusade" - Apricot Ink
"Paradise Cove" - Damian McGinty
"She Likes" - NO COMPLY
"outta this world (f*ckboys from space)" - Sarah Saint James
"Everyone's a Critic" - Fionn
"Professional" - ANNALIA
"No Smoke" - LU KALA
"u say 2 me" - Dominic Sen
"Strangers" - Dallas
"Surrender" - Last Day in Oasis
"Milk" - Psymon Spine & Barrie
"DOLORES" - James Mantis
"Celebrity Crush" - Casey MQ
"Son Tantas Cosas" - Andry Kiddos
"Back in Time" - Zera Vera
"Talk 2" - Ferdous

7/15/2020 Update
"Best Part of Me" - Madison Olds
"Morning" - Tennis Club
"I Should've Told You" - Fiji Blue
"Karaoke" - Hazlett
"Alone" - Rumour
"Hide" - Emilee
"Low Key" - Finn Matthews
"Swim" - Haiva Ru
"Sad Sometimes" - loyalties & Emma Oliver
"Chico" - Nilo Blues
"Patience" - NOA
"Back to You" - Future Jr.
"coca-cola" - cookii
"Naked" - Florence Arman
"Shoreditch_" - SVEN
"If All I Ever Did" - HANNI
"Dancing in the Dirt" - Glockenbach
"I'm Sorry" - Taylor Edwards
"Obsessed" - Gemma Bradley
"Nautical Bay" - Cole Hennessey
"Meet Again" - LP Giobbi
"Tarot" - Michaela Slinger
"Bolitas" - Colectivo Da Silva
"u and me, but mostly me" - ELIO
"If You Care" - Delilah Holliday
"take a second" - sellout
"Red Flags" - Jasmine Crowe
"Never Giving You Up" - Nate Highfield
"I Don't Care" - Charlotte Sands
"Conviction" - JESSIA
"$19.99" - bri
"Unrelated" - nodisco.
"broke" - HEADACHE
"ITYK" - keaton dekker

7/8/2020 Update
"Waste of Emotion" - ELIO
"Happy?" - Caye
"We'd Be Friends" - Brigetta
"Sunrise" - Zeegs
"Itsy Bitsy" - TIMMS
"Innocent" - Emmi Elliott
"Worth It" - Tate Brusa
"Where Are All the Boys?" - Alexina
"poison" - Julius
"Believe in Me" - The Image
"Foxy" - Sam the Astronaut
"Alive" - Brandon Montel
"You'll Be the One" - Khazali
"Addict" - Lizzy Farrall
"Kylie Jenner" - Ellie Moon
"Just Be Still" - Güs
"Nervous" - The Natural Synthetic
"Honest" - narou & Golow
"The Hardest Part" - Lo Lind
"Without You" - Back River
"This Time" - Lina Cooper
"The New 1980s" - Charlee Remitz
"White Lights" - Joseph Stingley
"Pushing On" - WeareLight
"Bugs" - Notelle
"Coming Around" - Jes Frances
"i gotta bad feeling" - RHYME
"Psychic Lovers" - Glass Spells

7/2/2020 Update
"Mad at Disney" - salem ilese
"eighty-five" - again&again
"Separate Ways" - Nox Holloway
"Don't Want You Back (wtf)" - Mike Ruby
"SUMMER GIRL" - Ian Hugel
"do you even miss me at all?" - Britton
"Cold War" - ARI
"Lonely Nights" - Noelle Johnson
"Needed Somebody" - Willie Shaw
"Mama Said" - chitchat.
"When It's Over" - Loviet
"Better" - Nikita Karmen
"No Bad Memories" - Sam MacPherson
"Trust Issues" - Dev the Goon
"So I Do" - Belot
"Drift" - $amuraï & AMEX
"Where U At" - COTIS
"Blindspot" - Rynn
"love me or not" - Alexander Wesley
"Electric" - DANIEL SAINT BLACK
"Hell in My Mind" - Poolshake
"Only One" - Caroline Marquard
"CAGED" - Kresnt
"Circus Animal" - Molly Millington
"Alive" - Paco Versailles
"Outer Space" - Hadi
"Call It Off" - Fjer*
"Gift" - Mysie

6/24/2020 Update
"Jealous" - Khamari
"Hometown" - Angel Cintron
"Will You Tell Your Girlfriend?" - RARIA
"Don't Miss (I GET IT)" - .shy
"Paradise" - Constance
"(Wasted) on the Moon" - Halo Kitsch
"Soft" - KOTOKID & Emilia Ali
"Spend It All" - Tony Ferrari
"Li Lo" - DCS Lefty
"How Could I Be Mad?" - JUJ
"idk" - Kavi & Keagan
"Love Me Alone" - Sabiyha
"Ex Lovers" - GRAE
"Drive" - Sean Sison
"Mean to make it even" - Ivo Lima
"Getting Better" - Jelly Oshen
"Lost Without You" - Idun Nicoline
"unknown" - CHRIS YONGE
"Blood Wolf Moon" - Tommy Ashby
"Very Soon, Very Frequent" - Wolfjay & Austen
"Fly" - Adam Harison
"Blonde" - Eryn Martin
"West Hollywood" - Jess Chalker
"Greenlight" - Victor Perry & Levi

6/17/2020 Update
"Stuck In A Bubble" - George Alice
"Dead Inside" - LØLØ
"purple circles" - Jades Goudreault
"Yesterday" - Mel Blue
"Summertime" - Astral Weeks
"Just in Case" - Nova Rose
"Ear Candy" - Caye
"bus ride away" - Bryce Xavier
"Drive" - Ironess
"Falling for You" - Mustafa Guney
"Milk & Honey" - AMELY
"SG Lou" - Lucca Dohr

6/10/2020 Update
"Blame It On My Ex" - Charlotte Sands
"LA in Two" - ELIO
"Hurt" - Sabrina Lee
"Confetti" - Teddi Gold
"Whatever You Want" - Kaptan
"miss me yet (bump)" - again&again
"WEEKEND" - Emily Vu
"Thoughts of the Night" - INNR CIRCLE
"We'll Be Alright" - Josh Sahunta
"Think of Me" - Morgan Clae
"Still With You" - Chloe Gilligan

5/20/2020 Update
"sad af" - Jayde
"ETA" - Sydney Scotia
"Talking to Myself" - chitchat.

5/13/2020 Update
"Butterflies" - Fiji Blue
"When All My Friends Move Away" - Caro
"Waiting Games" - Trella
"Toxic" - Nikko Tank
"Fake Friends" - Lo Lind
"phoenix" - again&again
"Generation" - Claire Ernst & Huron John
"flowers" - pinkiscool
"Power" - Nina Chuba
"Waistcoast" - 1000 Beasts & Lenii
"66 Days" - Bloom Line & Emilia Ali
"Sad Music" - Jessica Winter
"Lonely" - Anna Klein
"In My Head" - Yngcult
"Reaction" - Sam Creighton
"oh my God" - ZACHARY
"A Song You'd Never Want to Hear" - Joy Downer
"Limbo" - Lupa J*
"Double Dare" - CXLE
"dunno" - HEADACHE
"Here and Now" - Buddy Wright
"Off With His Head" - Tilsen
"Chanel" - yej
"DONE TALKING" - Elheist
"Disco" - Aaron Joseph Russo

5/6/2020 Update
"Weekend" - Clubhouse
"Somebody New" - Gabriela Bee
"Just Friends" - Daniel Allan & Heather Sommer
"happy for you" - Alex Porat
"Floors" - Freida Mari
"Boyfriend in Every City" - Roma Radz
"Hearts" - TruFeelz & Luma
"In Spring" - Bishop Ivy
"So Cool" - Trunky Juno
"Want You" - LU KALA
"Feelings for You" - Djouher & Takoba
"PWR" - Grand Pax*
"feels" - sander blue
"Too Cool" - Ella M
"This Is One DJ You Don't Want To Fuck With" - Count Baldor
"You Won't Say That" - VEAUX
"It Gets Better" - Salem
"Just Us" - IZACK HUNT
"All Is Well" - ROMES
"EUROTRASH" - WEIRDO
"LOVE 4 ME" - Ionika & wavy witch
"Our House Is Burning" - The Best Part
"Bliss" - INNR CIRCLE
"Lime" - Eric Reprid & køra
"ICU" - Gameboi & That Kid
"Wicker Blanket" - Honas
"Whirlwind" - Samantha Tieger
"Love Me Like" - Ludic
"Rewind" - Isaiah Conner & Hutley
"Born in Cash" - Jouska
"Underwater" - Skye Holland
"Killa" - Brennan

4/29/2020 Update
"Run" - Savannah Sgro
"How It Feels" - Hartley
"My Side" - Anjali Taneja
"Clever" - Nolie
"DTLA" - pink roses
"Selfish" - SVRCINA
"Mind" - Katoptris
"Nervous" - Chloe Gilligan
"I'm Going Home" - Le Loup
"Jane Doe" - stef
"Hide Me" - MUJYBELA
"Strange Feelings" - TC Alone
"Move" - Majo Elli
"I Don't Wanna Be Alone" - Ruben Dawnson*
"Not Giving You Up" - Colds
"Begging for Rain" - Eve Belle
"Cynical" - Echo Me*
"Ocean Of You" - Christine Parker
"Brave" - The Sunset Kids
"Broken Man" - Emmanuel Franco*
"Out Of Sync" - Mia Sayoko
"Deserve This" - Maggie Miles
"Close Enough" - Shockley
"Local" - Calynn Green
"Waist Down" - Adaline
"(Un)even" - Halo Kitsch
"632" - Heather Sommer
"Catching Feelings" - Carling
"The Sun is Shining" - Acres Wild & Haley Shea

4/22/2020 Update
"High Waist to Hell" - Cloudy Jane"
"Circles" - Myya & Kiki Rowe
"Airport" - Nate Traveller & Mills.*
"Nosedive" - Mozi
"Wake Up As You" - Ruuth
"kismet (my teens)" - FINLAY
"Don't Really Wanna Know" - Modslee & Ariza
"Think of Me" - Olivia Lunny
"DNYIML" - Just Bella & André Nine
"Something in the Water" - The Attire
"Am I?" - Lorana
"Frail" - fijitrip
"How It Hurts" - Keeka
"Queen of the Night" - Anya Marina
"Fall" - Maccentus & Sandhewa Beryl
"All Of You" - Outer League
"Alone" - Molly Hammar
"The Man" - 88/89
"Acetone" - Landon Conrath
"Wild Card" - TATYANA
"Money Coming In" - Silent Noise
"Mi Droga" - Ciccio
"Fuck With My Heart" - Lo Lytes
"Hundreds & Tree" - Couchsurf
"Crawling" - Malik Harris

4/15/2020 Update
"Nena" - YEИDRY
"Better" - Olivia Dear
"Nothing's Even Wrong" - Charlotte Sands
"Waves" - INNR CIRCLE
"better days" - Fia Moon"
"LaLaLa (Not Listening)" - Rochelle Diamante
"I Get Jealous" - Vaboh & Nate Good
"Karenina" - Pool Toys
"Quarter Past 9" - Jacob Frish
"Keep the Light Inside the House" - Saint Jude*
"Demons" - Alara
"Kissin'" - Civ
"Oh Lord" - Qaayel & COLDMIND
"Whatever" - Paula Happys
"The Moth" - Syd Silvair
"Ukiyo" - KLEOPATRA
"Nothing Else" - Mindy
"Little Ways" - Emma Beckett
"Impossible" - Nina Las Vegas & Thai Chi Rosé
"Desert Wings" - Majetic
"Virtual Escapism" - Leer & fijitrip
"Focus" - Eda Eren
"let me go" - Maria Petra
"Don't Cry" - Kazhi
"Familiar" - WHIM
"Erase" - Marith
"Confessions" - Last Day in Oasis

4/8/2020 Update
"Del Mar" - Alice Gray
"eighty-five" - again&again
"Do Your Thing!" - Michael Medrano
"Prayer" - Bensbeendead.
"Out of My Life" - Ghita
"Oh Well" - ARI
"Nothing" - SADBOii
"Don't Want to Talk About It" - Briskey
"Dirty Laundry" - BAD
"Feral Soul" - LOLA
"Play" - Jessica Winter
"Bored" - Kyra Mastro
"Self Care" - George Rose
"What Can I Say?" - sam woods
"Slow Your Attention" - delush
"X-rayed love" - C. Gold & R3DBLAD3
"Halo" - Formal One & Zack Banton
"Roulette" - Olivia Grace
"i'm lonely" - Luz
"Anxiety" - Hailey Haus
"lone star" - jackson lee morgan
"Karma" - Reed Gaines & Sabel
"The Next Thrill" - Julia Blu
"Racecar." - Ravenna Golden
"Everyone Knows" - Loviet
"Eternal Spring" - Kotomi
"Overthinking" - Sianon
"Dancing Under Lights" - Ruby Duff
"Troll" - DEQN SUE
"Bliss" - Laura Hyde
"Thinkin' Bout" - 20 Milk
"Falls the Heart" - Grace Savage & Lady Sanity*
"fresh air" - joey maxwell
"Sign" - SUMif
"Bad Things" - Pool Toys
"Preoccupied" - TILSEN
"Cityside" - STIIR
"Without a Parachute" - Anna Rossinelli
"Paperboy" - Sean Kennedy
"broke" - HEADACHE
"Heavy" - Orchid
"Nobara - Ground Remix" - Maika Loubté & Ground
"Fear Like Fire" - Toner
"Tendency" - ZEMBU
"I ain't dying today" - Crawly & yung van
"New York City" - JAC
"Gold" - Follies & Vices*
"Luv U Early" - nodisco.
"Liars" - Jay Nebula & Raphaella
"B-list" - aboutagirl
"Baby Blue" - david hugø & Jades Goudreault
"Don't Sleep Anymore" - Airports
"Jumper" - BOY
"Black and White" - Paco Versailles
"Forgiving & Forgetting" - Will Callan
"Dearest" - Moses Project & Benjamin's Brother
"Part of Me" - Seques & Lamm
"Naledi" - Espacio Dios
"Compares to U" - Jake Germain
"Ecstasy" - Mason J*
"Everyone's the Same" - Andi
"astroboy." - suggi
"Rabbit Rabbit" - Lisel
"The Problem" - Adam Turley & Heather Sommer
"IDWTAI" - SKIA
"Run" - YutaY
"The Dark" - Wanderer
"LEMONS" - BOKN
"Holy Star" - Krooner & LNouR
"Boat Song" - Matt Ó
"Don't Stop" - YAA! Koala & Lucy J
"Pieces" - Landon Conrath

3/25/2020 Update
"bones" - FINLAY
"Overgrown" - ZEMBU
"My Friends Online" - ELIO
"I Know What I Like - Ikwil" - Muki
"z"- GAYLE
"Lifeline" - Sami Thompson
"Now" - LORENS
"Bananas" - F3M
"Hold Me" - BJOERN
"Pretty Ugly" - TIMMS
"Dumb" - Emma Jaye
"Act Ur Age" - biblemami
"Visions" - Lizzy Cruz
"Nostalgia's Muse" - Natalie Madigan
"I Need You" - Cat Turner
"Babygirl" - Alex Sloane
"Coulda Been Lovin' You" - Sarah Bertola
"Restless" - Taylor Dukes
"Choose" - Anna Mae

3/11/2020 Update
"Stable" - Savannah Sgro
"Impatient" - Lovsky & SRNDR
"R.D.L." - Nana Lourdes
"Human Nature" - ALITA
"Dizzying Heights" - Maddy Storm
"BEAST" - BABii*
"Blind Spot" - Alicia Blue
"Tell Me Now" - Sheila and The Kit
"It's Just Like All The Clouds" - Lily Konigsberg
"Mind" - Kit Major
"Dig" - Buggie
"All (Your) Fault" - Halo Kitsch
"Lola" - ACTRESE

2/19/2020 Update
"Closing Time at the Gates" - Alicia Clara
"Fade (Into View)" - MT. LOW
"Are You Listening?" - twst
"Breathless" - Pearly Drops
"Sometimes" - Boy Sim
"Shine" - Sequence
"dumbass" - GAYLE
"Wait" - andrews'
"VALENTINE" - Raissa
"Balance" - NISHA
"Up & Down" - Bye.Tide
"Don't You Save Us" - J.M3
"crystal skies" - christina munsey
"Just a Feeling" - Swing Ting feat. HMD
"Bajo el Sol (De Tu Cultura Pop)" - Lucas & The Woods
"Self Care" - George Rose
"Horrible Day" - Girl Wilde
"Ready for Love" - Schultz & Forever
"Self Be True" - Melody English
"Talk Talk Talk" - MOZAÍK*
"Old Place" - Fallenius
"Crush" - LouisVint & Aloura
"We Never Danced" - Simone Tang*
"Head on My Shoulder" - David Alexander

2/12/2020 Update
"Fresher" - Dad
"Crazy" - David Alexander
"Years Ago" - Kaeley Jade
"Here For You" - Labit & LeyeT
"Nothin but a Monster" - ARI
"Commitment Issues" - Dempsey Hope & Jake Crocker
"Homegirl" - Kileza
"E Boy" - Julian Daniel
"Nihilist In The Club" - Izzy Camina
"Roses" - A is for Arrows
"Home" - shye.
"Say So" - Carson Elliott & Michael Schawel
"Personal" - Summer Overstreet
"Daughter" - GRETA
"Hiding" - alanya
"Till the Light Comes In" - Cole Hennessey
"Blur" - Forever
"Astronomy" - Katanak
"Heating Up" - John Jay
"3 AM" - Lux-Inspira
"In The Wild" - Lola Lennox
"Call for Love" - KHAYAT
"Miss Me Now" - Z3RG, Khamix, & Katie Murphy
"Revolution" - Le Nais
"Infatuation" - Angie Rose
"Stay With You" - GAVRIO
"Stuck In Your Mind" - Idolising Nova
"Heaven Lights" - Jeanway

2/5/2020 Update
"Dream About You" - Charlotte Sands
"Freckles" - Curtis Waters
"Nobody Else but You" - Laica
"Everlast" - Jeremy Leone
"Invisible" - Grace Davies
"Under the Table" - JAC
"Feelings" - SALR
"Boy Violet" - Deza
"Stubborn" - Daniel Allan & Jake Neumar
"Takes Two" - Shylde
"Encores" - Boi Wonder
"Overdrive" - Ferdous
"Speed It Up" - Cadet KO
"Talk Yourself Out" - Sports Boyfriend
"Anyone" - SKIA
"Evil" - PAIX
"Fool in Love" - Cat Burns
"No Sound" - Angel Guardian
"Next to You" - New West
"Do It" - RADIDAS
"Diana!" - Wilmah
"Superpowers" - Dallas
"Your Sin" - Grace Sees
"Kiss / Tell" - FAMES
"Bluebird" - Ben Noble
"Hold the Line" - Colby Lapolla
"The Creator" - STARPOWER

1/29/2020 Update
"Talking to Myself" - Gatlin
"Soldier" - Tamzene
"Lucy" - Kris Ivy
"Signs" - Jordana
"Moonlight in my Bedroom" - nodisco.
"Polyester" - ANNNA
"Hide Away" - Jamisen
"Get Up" - Pam Rabbit
"Ma Huggies" - FIG & Nico Sleator
"Running" - demotapes
"Thinking About It" - Liimo
"Elizabeth" - STRUAN
"Can't Wait to Forget" - Qinn
"Like A Fool" - Pure Shores
"Therapy" - Jordie
"Something Real" - Joseph Tilley
"Illusion" - Jake LeMond
"Cards on the Table" - Daouda
"Why" - BJOERN
"Out of Your Life" - Will Callan
"Somewhere Out There" - Alen Chicco
"Back to You" - Farrah
"Caught Up" - Micah Wilson & Ella Huss
"Can't Help Myself" - Dani Le Rose
"Do Me Like A Drug" - Emmanuel Franco
"Haircut" - Mac Hunt
"Twisted" - Sophie Gray

1/15/2020 Update
"aml" - SHERRYL
"Swim Against The Tide" - Sofia Monroy
"Our Tomorrow" - Yung Sum
"Better" - Alus
"Crystal Castle" - ICELANDIA
"Come Back" - Jupiter Winter
"Fool's Gold" - Tessa Kaye
"4AM Eternal" - Blonde Diamond
"Dark Doom" - Julia Alfrida
"Nothing" - Claire Ernst
"Dancing Alone" - A.ROSE

11/7/2019 Update
"Alligator" - Dad
"Glitter" - Lee Bowie
"Deadweight" - Be No Rain
"those things" - Hannah Smallbone
"M.I.A." - MARSHES
"Clap" - NÜ
"Tell Her If You See Her" - Jon Hyatt
"Pieces" - Emm-Ell

10/31/2019 Update
"Heat Wave" - LYYN
"Antithesis" - Billy La Signy
"Good When We Fight" - Eluera
"Le Lo Lai" - La Doña
"Come/Go" - Cassandra Mary
"Glue" - Lee Bowie
"grudge" - Jades Goudreault
"On My Mind" - Sean and Conor Price *
"Recovery" - Mason Watts
"Here We Go Again" - Measure For Measure
"Glow" - RVBY
"reaching for u" - juuki & Squired
"Borrowed Time" - Resa
"San Diego" - BRDGS

10/24/2019 Update
"i don't think i love you anymore" - Alaina Castillo
"Fine" - Emmi Elliott
"Cop Car" - Tómas Welding
"heavy" - Hux
"Still Lie" - Bryar
"Let Me Be Sad!" - Sammy
"Pulling Me Back In" - Dillon Davis
"Somebody's Fool" - Taylor Robinson & Caleb Hawley
"Daydreaming" - Baby Jane
"States Apart" - andrews'
"Ghosts" - Jenna Lotti
"High Dive" - Gabi DiPace
"BANDIDO" - HUMMINGBIRD
"Not for You" - Hiser feat. R I L E Y & Glooms
"Idwbygf" - Lydia Ford*
"Magic" - Boh Doran

10/16/2019 Update
"Come Over" - Nolie feat. Christofi
"Confetti" - DOUBLECAMP
"Sit W Me" - FLUXX.WORLD
"Miss You More" - Sophia Angeles
"plastic knife" - ili
"Again" - Zac Pajak
"Wrong/Loss" - Antony Jeffares
"Bad Juju" - Jasper Lotti
"i'm in love" - Elliot Jones
"dance when I'm 72." - shades.
"Good for Your Ego" - SA Zeiner
"Damn" - LJ
"I Do Bad Things When I'm Bored" - BECCAA
"Strawberry" - Juletta
"It's Not Over" - Kellimarie
"Clothes" - Natalie Madigan
"Still Dreaming" - ell ivy
"Good By Now" - MAKE OUT
"Mundane" - Hardcastle
"Nosedive" - MOZI
"Bite" - Sawyer

10/9/2019 Update
"Fire" - ELLIANA
"Fuck the Party" - Hannah Gross
"Fangs" - Younger Hunger
"Pretty Lies" - ASHY
"Romanticize" - Jackie Castro
"Diamonds" - LITTLE INDIA
"Known Like This" - Ben Kessler
"Lie With Me" - Elle Charms
"Keep Lying" - P.A.R.KER
"Too Much TV" - Deco
"Can't Trust Nobody" - Emily Krueger
"In My Head" - NAM
"Lemon Drop" - Raynes
"Secrets" - Laura Hyde
"Anything" - Amber Ais
"BLOOM" - Karl Boëthius
"Help Me" - Holdan
"Queen of Hearts" - Sahara Beck
"Soon There Will Be No Summer" - Fauness

10/2/2019 Update
"The Judge" - Alexandria Maillot
"Up In The Air" - MAYLYN
"Runaway" - Lauren Cruz
"Don't Let Me Down" - Glowe
"The Only One" - Zeplyn
"Happy" - FÜNY feat. Cara Hart
"I'm Not Coming to Your Party" - Amy Peters
"Voodoo" - stef
"Whisper Wait" - Fosternicole
"Stay With Me" - andrews'
"Gold Dust" - Orchid
"Expectations" - Charlotte Black
"Butterfly Rain" - Tori Templet
"What You Need" - smio & Tylor Maurer