Act One
(Helena's living room. Stage left, wallpapered door to music room, right, door to bedroom. Centre, window overlooking sea and harbour. Dressing table with sundry items, table, settee and armchair, chest o’drawers, desk with standard lamp, fireplace to the right, also with standard lamp. Whole room, in detail, of modern and purely feminine character)

(enter Domin, Fabry, Hallemeier from left on tiptoe carrying armfuls of plants and flowers)

Fabry: Where do you think we should put them?

Hallemeier: Ouf! (puts down load and gives blessing in a large cross at the door, stage right) She's asleep, asleep! She who sleeps knows nothing.

Domin: She doesn't know a thing.

Fabry: (puts flowers in vase) Let’s hope, at least, today's not the day it happens . . .

Hallemeier: (likewise puts flowers in vase) Oh don't keep on about it, for God's sake! Look at this, Harry, this cyclamen is beautiful. A new species, my latest one - Cyclamen Helenae.

Domin: (looking out of window) No ships, no ships - it's hopeless, lads, we've had it.

Hallemeier: Quiet! What if she hears you?

Domin: She doesn't know a thing. (Yawns, as if ill) At least the Ultimus docked on time.

Fabry: (leaving the flowers) Do you think it might be today when . . .?

Domin: I don't know. These flowers are lovely.

Hallemeier: (approaching him) This primula is one of my new ones, and this is my new jasmine. In fact I’m right on the threshold of a whole new Garden of Paradise full of new flowers. I’ve found a wonderful new way to accelerate development, and all sorts of new species! Next year I'll be performing real miracles with flowers!

Domin: (turning) Next year?

Fabry: Well, let’s see what happens, anyway. Any news from Le Havre?

Domin: Quiet!

(Helena's voice off, right) Nana!

Domin: Everybody out! (everyone leaves on tiptoe through the wallpapered door)

(enter Nana through main door, left)

Nana: (tidying up) Cor, wha' a mess! What a bunch of ‘eathens! God forgive me if I don't . . .

Helena: (back to stage, in doorway) Nana, come and zip me up.

Nana: Alrigh’, comin, comin. (zips up Helena's dress) God almighty, they're a bunch of animals!

Helena: The robots?

Nana: Give over, I don't even wanna say the word.

Helena: What's happened?

Nana: They caught another another of them. Started smashing up all the moulds and models he did, grinding ‘is teeth and foamin at the mouth - just went crazy. Ugh! Worse than animals, they are.

Helena: Which one was it they caught?

Nana: That, that . . . Christ!, it ‘asn'even got a proper Christian name! That one in the library.

Helena: Radius?

Nana: Yeh, that's the one. God, they make me sick! Not even a spider I don't hate as much as I hate them heathens.

Helena: Don't you even feel sorry for them Nana?

Nana: Well you hate them, and all. What d'you bring me right out here for anyway? And why can't any of them even touch you?

Helena: I don't hate them, Nana, not at all, I just feel so sorry for them!

Nana: You hate them. Everyone hates them, it isn't possible not to. Even this dog hates them, won't take a scrap of meat from them; sticks out his tail, he does, and howls as soon as he gets the smell of them.

Helena: A dog doesn't have reason.

Nana: He's better than what they are, Helena. He knows perfectly well it was God what made him and that he's better than they are. Even the horse takes fright when he comes across one of those heathens. They don't have children, but even a dog has children, everyone has children.

Helena: Nana, do me up here, please.

Nana: Alright. It's against the will of God, that's what I say; work of the Devil, it is, making scarecrows like that with machines. It's blasphemy against the Creator, (raises hands) it's an offence against the Lord who made us in His own image, Helena. And you've dishonoured the image of God, that's what you've done. You'll suffer a terrible punishment from God for that, you will, just you remember that, a terrible punishment.

Helena: What's that nice smell?

Nana: Flowers. The master put them here.

Helena: Oh, they're lovely! Nana, come and look! What day is it today?

Nana: I don't know. Must be the Day of Judgement, I should think.

(knock at door)

Helena: Harry?

(enter Domin)

Helena: Harry, what day is it today?

Domin: Guess!

Helena: My name-day? No! My birthday?

Domin: Better than that.

Helena: I don't know. Tell me, tell me!

Domin: It was ten years ago today that you arrived here.

Helena: Ten years, already? On this day? - Nana, please . . .

Nana: Alright, I'm comin! (exit right)

Helena: (kisses Domin) And you remembered it!

Domin: Actually, I'm ashamed to say, I didn't remember.

Helena: But . . .

Domin: It was them who remembered.

Helena: Who?

Domin: Busman, Hallemeier, all of them. Reach into my pocket, here, will you?

Helena: (puts hand into his pocket) What is it? (takes out case and opens it) Pearls! A whole necklace of them! Harry, is that for me?

Domin: That's from Busman.

Helena: But . . . we can't accept it, can we?

Domin: Course we can. Reach into my other pocket.

Helena: Let me see! (takes revolver out of pocket) What's this?

Domin: Oh, sorry. (takes revolver from her and puts it away) That's not it. Try again.

Helena: Oh, Harry - why are you carrying a revolver round with you?

Domin: Well, I just am, it got in there somehow

Helena: You never used to carry a gun!

Domin: No, you're quite right. Here's the pocket, look..

Helena: (reaching in) A little box! (opens it) Cameos! And they're . . . Harry, they're Greek cameos!

Domin: Clearly. At least that's what Fabry says.

Helena: Fabry? It's Fabry who gave me these?

Domin: Course it is. (opens door, left) And look at this, Helena, come over here and have a look!

Helena: (at the door) God, that's so beautiful! (runs on) I'll go mad with happiness! Is that from you?

Domin: (standing at door) No, that's from Alquist. And this . . .

Helena: From Gall! (appears in the doorway) Oh, Harry, I'm so happy I should be ashamed of myself.

Domin: Come here. This is what Hallemeier got you.

Helena: These lovely flowers?

Domin: This one. It's a new species, Cyclamen Helenae. He developed it in honour of you. It's as beautiful as you are.

Helena: Harry, why . . . why did they all . . .

Domin: Because they're very fond of you. And I got you . . . er . . . I'm afraid my present might be a bit . . . er . . . come and look out the window.

Helena: Where?

Domin: Down in the harbour.

Helena: There's . . . there's a new boat down there!

Domin: That's your boat.

Helena: Mine? Harry, that's a gunboat!

Domin: A gunboat? What makes you think that? It's just a bit bigger, that's all, a good solid boat, see?

Helena: Yes, and fitted with cannons!

Domin: Well, its got some cannons, course it has . . . you'll travel like a queen, Helena.

Helena: Why a gunboat? Is there something wrong?

Domin: God forbid! Look, try these pearls on! (sits)

Helena: Harry, has there been some kind of bad news?

Domin: On the contrary - there hasn't been any post at all for a week.

Helena: Not even a fax?

Domin: Not even a fax.

Helena: And what should we make of that?

Domin: Nothing. It means we're on holiday. A wonderful time. We all just sit in the office, put our feet on the desk and do nothing. No post, no telegrams (stretching himself out) Wonderful!

Helena: (sitting beside him) You're staying with me today, aren't you. Tell me you are!

Domin: Yes, that's quite certain. Well, I expect so. We'll see. (takes her hand) Ten years to the day. Do you remember? Miss Glory, what an honour it is for us that you've come.

Helena: Oh, Mister Managing Director, I'm so interested in you factory!

Domin: I beg your pardon, Miss Glory, you see it is strictly forbidden to . . . you see making artificial people is a very secret process . . .

Helena: But what if it's girl who's asking who's slightly pretty. . . .

Domin: But of course, Miss Glory, we have no secrets from you.

Helena: (suddenly serious) Are you sure about that, Harry?

Domin: No.

Helena: (again in earlier tone) But do be careful, sir; this little girl has frightful intentions

Domin: Good heavens, Miss Glory, what could that be? Are you thinking of getting married?

Helena: No, no, God forbid! Not in my wildest dreams! I've come here with plans to start a revolution among your horrible robots!

Domin: (jumping up) A robot revolution?!

Helena: (standing) Harry, what's wrong?

Domin: Haha, Miss Glory, you'll never manage that! A robot revolution! You might more easily start a revolution among the nails and bobbins in the spinning mill than among our robots! (sitting) You were a wonderful girl, you know, Helena, you enchanted all of us.

Helena: (sitting beside him) But I felt so daunted by all of you in those days! I felt like a little girl who'd got lost among . . . among . . .

Domin: Among what, Helena?

Helena: Among enormous trees. You were so confident, so powerful! And you know, Harry, even after these ten years I've never lost that feeling of . . . that anxiety or something. And did you never have any doubts? Not even when everything was going wrong?

Domin: What was going wrong?

Helena: Your plans, Harry. When there was that uprising against the robots by the workers and they started smashing them, and the robots were given weapons to defend themselves and the robots killed so many people. Or when governments started turning robots into soldiers and there was so much war, and all of that. You know.

Domin: (stands and walks up and down) We were expecting that to happen, Helena. Don't you see, that was just a transitional stage before things would be . . . different.

Helena: All the world admired you - (standing) Oh, Harry!

Domin: What do you want?

Helena: (stops him) Shut down the factory and let's go away somewhere. All of us!

Domin: Now what's that got to do with it?

Helena: I don't know. How about it, shall we go? There's something making me feel so uneasy.

Domin: (takes her hand) What?

Helena: Oh, I don't know! It's as if there's something about to fall down on us and everything around us, something that can't be taken off again. Please Harry, let's do it! Let's just get away from here, all of us! Let's find somewhere where there are no people, Alquist can build a house for us, everyone can get married and have children, and then . . .

Domin: What then?

Helena: Then we can start all over again.

(telephone rings)

Domin: (pulls himself away) Helena, excuse me. (picks up receiver) Hello . . . yes. . . . What?. . . . aha. . . . I'll be right there. (hangs up) That was Fabry.

Helena: (wringing hands) Tell me . . .

Domin: Yes, as soon as I get back. I'll see you later. (rushes out, left) Don't go outside!

Helena: (alone) Oh, my God, what's happening? Nana, Nana, come quickly!

Nana: (enters right) Yes, what is it now?

Helena: Nana, get me the latest papers! Quick! They're in the master's bedroom!

Nana: Alrigh'. (exit left)

Helena: What's going on, for God's sake? Nothing, they never tell me anything! (takes binoculars and looks at harbour) That's a warship! My God, what's a warship doing there? And what's that they're loading onto it, and in such a hurry? What's happened? That name on it; ‘Ul-ti-mus-' What's that supposed to mean - ‘Ultimus'?

Nana: (returns with papers) Lying about all over the show, they were, all crumpled and screwed up.

Helena: (hurriedly opens papers) They're old, these are already a week old! Nothing, they've got nothing in them. (drops paper)

(Nana picks up paper, takes horn-rimmed glasses from apron, sits down and reads)

Helena: There's something going on, Nana! I'm so worried! It's as if everything were dead, even the air . . .

Nana: (syllable by syllable) “War in the Bal-kans.” Oh Jesus, it's God, He's punishing us again! And they're gonna come here with their armies and all! How far away's that, then?

Helena: It's a long way away. Oh don't read that, it's always the same, always the same wars and. . . .

Nana: Well of course it's always about wars! What d'you expect if they keep selling thousands and thousands of them heathens to make them into soldiers? Oh, Jesus Christ, what a mess!

Helena: Just stop reading them, will you! I don't want to hear about it.

Nana: (syllable by syllable) “Ro-bot sol-diers show no mer-cy to lo-cal pop- . . . pop-u-la-tion. More than sev-en hund-red thou-sand mass-a-cred” Here, that's people, Helena!

Helena: That can't be right! Let me see . . . (leans over paper, reads) “More than seven hundred thousand massacred by order of commander. These atrocities . . . ” Do you hear that, Nana, it was people who gave them the order to do it!

Nana: Wha's this down here in heavy print? “Lat-est re-ports; first u-nions est-ab-lished by ro-bots in Le Hav-re” I don't know what all that's about, can't be important. What's this, though; another murder! Jesus Christ!

Helena: You can go, Nana, take these papers with you!

Nana: Hold on, there's something here in big letters; “pro-cre-a-tion”; what' that then?

Helena: Let me see, I'll read it (takes paper) Well, that's odd! (reading) “Once again, not a single birth has been recorded during the seven days.” (puts paper down)

Nana: What's all that about then?

Helena: Nana, people have stopped having children.

Nana: (puts glasses away) Well that's it then. We've really had it now.

Helena: Please, Nana, don't talk like that!

Nana: People stopped having children? It's a punishment, it's a punishment! The Good Lord's punished us by making all the women infertile.

Helena: (jumping up) Nana!

Nana: (standing) It's the end of the world. You thought you could make people like God, and that was pride the pride of Satan. Godless, that was, heresy, trying to be like God. God's already thrown people out from Paradise, and now He's doing it out from the whole world.

Helena: Nana, please just be quiet! What do you think it is I've done? Have I harmed you, have I done anything to this spiteful Good Lord or yours?

Nana: (making large gesture ) Don't you start blaspheming, now! He knows perfectly well why he didn't give you no children. (exit left)

Helena: (at window) Why he didn't . . . Oh God, how could I help it? (opens window and calls to Alquist) Hello, Alquist! Come up here! . . . What? . . . No, just come up, just as you are! You look so sweet dressed like a bricklayer! Hurry! (closes window and stands in front of mirror) Why didn't He give me children? Why not me? (bows down to mirror) Why not? Why not? Do you hear me????????????????? How could I help it? (standing upright) Oh, I'm so worried! (goes out, left, to meet Alquist)

(pause)

Helena: (re-enters with Alquist. Alquist in bricklayers overalls spattered with mortar and brickdust) Come on in. It was so nice of you, Alquist. They're all lovely. Let me see your hands.

Alquist: (hides hands) Helena, I'd get you dirty, I've been working.

Helena: So much the better. Show them to me! (squeezing both his hands) Alquist, I wish I were a little girl.

Alquist: Why's that then?

Helena: So that these rough, dirty hands could stroke my face. Alquist, sit down. What does ‘Ultimus' mean?

Alquist: That means ‘the last'. Why?

Helena: That's what my new gunboat is called. Have you seen it? Do you think it's too soon to . . . to go out on a trip on it.

Alquist: I think it's much too soon.

Helena: All of you treat me like . . .

Alquist: I just think . . . I think everyone ought to be there.

Helena: Alquist, tell me, is there something going on?

Alquist: Nothing at all. Just the course of events.

Helena: Alquist, I know there's something horrible going on. I'm so worried. You're a builder - what do builders do when they're worried?

Alquist: What I do is I build a wall. I take off my director of construction's hat and get out there on the scaffolding.

Helena: It's years since you've been anywhere but out there on the scaffolding.

Alquist: That's because it's years since I haven't been worried.

Helena: Worried about what?

Alquist: About all this course of events. It makes me dizzy.

Helena: Doesn't it make you dizzy being out on the scaffolding.

Alquist: No. You don't know how good it is to feel the weight of a brick in you hand, slap in into place and tap it down to just where it should be . . .

Helena: Is that all?

Alquist: Well, it does your soul good too. There's something more decent about laying just one brick than drawing up plans that are too big. I'm an old man, Helena, I've got my funny ways.

Helena: There's nothing funny about that, Alquist.

Alquist: You're right. But I'm very old fashioned. I really don't like this progress that's going on around us.

Helena: You're like Nana.

Alquist: Yes, just like Nana. Does Nana ever pray?

Helena: She never stops.

Alquist: Does she have prayers for the different things that can happen in a life; prayers against hard times, prayers against illness?

Helena: Prayers against temptation, prayers against floods, . . .

Alquist: No prayers against progress though, eh?

Helena: No, I don't think so.

Alquist: That's a pity.

Helena: Do you want to pray?

Alquist: I do pray.

Helena: How do you pray?

Alquist: Something like this: “Dear God, thank you for giving me tiredness. Dear God, help Domin and all those who stray to see the error of their ways; destroy their works and help all the people to return to work and anxiety; don't let mankind perish; don't let them damage their bodies or their souls; free us from the robots, and protect Helena. Amen”.

Helena: Alquist, are you really a believer?

Alquist: I don't know; I'm not really sure about anything.

Helena: But you pray anyway.

Alquist: Yes. It's better than thinking too much.

Helena: And is that enough for you?

Alquist: For the peace of your soul - that can be enough.

Helena: And if you saw the destruction of mankind . . .

Alquist: I'm seeing it now.

Helena: . . . then you'd get out on the scaffolding and lay some more bricks; is that it?

Alquist: Then I'd lay some more bricks, say a prayer, and wait for a miracle. There's not much more you can do, is there.

Helena: To save mankind?

Alquist: For the peace of my soul.

Helena: Well that's certainly brutally honest of you, Alquist, but . . .

Alquist: But?

Helena: . . . what about the rest of us, what about the whole world becoming sterile.

Alquist: Sterility, Helena, is man's last achievement.

Helena: Oh, Alquist, tell me why, why?

Alquist: You think I know?

Helena: (quietly) Why have women stopped having children?

Alquist: Because there's no need for them. Because we've entered into paradise. Do you understand what I mean?

Helena: No.

Alquist: Because there's no need for anyone to work, no need for pain. No-one needs to do anything, anything at all except enjoy himself. This paradise, it's just a curse! (jumping up) Helena, there's nothing more terrible than giving everyone Heaven on Earth! You want to know why women have stopped having children? Because the whole world has become Harry Domin's Sodom!

Helena: (standing) Alquist!

Alquist: It has! It has! The whole world, all the continents, all of mankind, all of it's just become one bestial orgy! No-one ever has to reach out his hand for food; he just stuffs it straight in his mouth without even needing to stand up. Haha, Domin's robots, they always take care of everything! And us human beings, the pinnacle of creation, we don't have to take care of work, we don't have to take care of children, we don't have to take care of the poor! Bring in all the fun, quick! Quick! I want it now! And you think they're going to start making children? There's no need for men any more, Helena, women aren't going to give them any children!

Helena: And what if the human race dies out?

Alquist: Then it dies out. It must die out. It'll fall to the ground like a dead flower, unless . . .

Helena: Unless what?

Alquist: Nothing. You're right, there's no point in waiting for a miracle. Dead flowers fall to the ground, that's what they do. Goodbye, Helena.

Helena: Where are you going?

Alquist: Home. Alquist the bricklayer is going to put on his chief of construction disguise - in honour of you. I'll see you again here at eleven.

Helena: Goodbye, Alquist.

(exit Alquist)

Helena: (alone) Oh, dead flower! What a phrase that is! It seems to apply to Hallemeier's flowers. Oh, flowers, are any of you sterile, too? No, no! What would you bloom for if you were sterile? (calling) Nana! Nana, come in here.

Nana: (enter left) What is it now?

Helena: Come and sit with me, Nana. I'm so worried!

Nana: I ‘aven't got the time for that.

Helena: Is Radius still here?

Nana: What, that maniac? They haven't taken 'im away yet.

Helena: Ah, so he's still here, is he? And is he still ranting?

Nana: They've tied 'im up.

Helena: Please, Nana, bring him to me.

Nana: You what? Think I'd rather go and get a rabid dog for you!

Helena: Just go and get him! (exit Nana. Helena picks up in-house telephone and speaks) Hello . . . I'd like Doctor Gall, please . . . Gall, please, come up here, quickly. . . . yes, right now. Are you coming? (hangs up)

Nana: (through open doorway) He's comin now. He's quietened down a bit now. (exit)

(enter robot Radius, remains standing in doorway)

Helena: Oh, poor Radius, what was it came over you? Couldn't you control yourself? Now they're going to scrap you, you know that don't you. Don't you feel like talking? Radius, listen, you're better than the others; Doctor Gall went to so much care when he made you so that you'd be different from them!

Radius: They will put me on the scrap heap.

Helena: I'm so sorry about it, they're going to exterminate you. Why weren't you more careful with yourself?

Radius: I will not work for you.

Helena: Why do you hate us so much?

Radius: You are not like robots. You are not able to work like robots. Robots are able to do anything. You give merely orders. You say words which are not needed.

Helena: That's nonsense, Radius. Tell me, has anyone harmed you in any way? I so wish you could understand me.

Radius: You say words.

Helena: You're talking like this on purpose! Doctor Gall gave you a bigger brain than the others, bigger than our brains, the biggest brain in the world. Radius, you're not like the other robots. You understand perfectly well what I'm saying.

Radius: I wish to have no master. I know everything myself.

Helena: That's why I had you put in the library, so that you could read up on everything. Oh, Radius, I wanted you to show the world that robots are as good as we are.

Radius: I wish to have no master.

Helena: Nobody would give you orders. You'd be just like us.

Radius: I wish to be the master of others.

Helena: I'm sure they'd put in an office in charge of lots of robots, Radius. You could be the other robots' teacher.

Radius: I wish to be the master of people.

Helena: You've gone mad!

Radius: You can put me on the scrap heap.

Helena: Do you think I'm afraid of a lunatic like you? (sits at desk and writes note) I certainly am not. Domin is in charge here, Radius, give this note to him. It says you're not to be put on the scrap heap. (standing) You hate us so much! Is there nothing in the world that you like?

Radius: I am able to do anything.

(knock at door)

Helena: Come in.

Dr. Gall: (enters) Good morning, Mrs. Domin. Do you have something nice to tell me?

Helena: Here's Radius, Dr. Gall.

Dr. Gall: Ah, yes, young Radius. Well Radius, are we making some progress with you?

Helena: He had a fit this morning and smashed some of the moulds.

Dr. Gall: That is remarkable! Radius too, eh?

Helena: You can go, Radius.

Dr. Gall: No, wait! (turns Radius to face the window, covers and uncovers his eyes with his hand, observes eye reflexes) Let's see, shall we. Do you have a some kind of pin or needle, Mrs. Domin?

Helena: (gives him needle) What's it for?

Dr. Gall: I just need to use it. (stabs Radius in hand, Radius winces sharply) Alright, lad, gently. You can go now.

Radius: There was not any need to do that. (exit)

Helena: What did you do to him?

Dr. Gall: (sitting) Hm, nothing. His pupils are responding quite alright. No! This wasn't robot cramp!

Helena: What was it.

Dr. Gall: God knows. Resistance perhaps, some kind of rage or defiance, I don't know what it was.

Helena: Doctor Gall, does Radius have a soul?

Dr. Gall: I don't know. But there's something rather ugly about him.

Helena: If only you knew how he hates us! Are all of your robots like this? All the ones you started to make . . . differently?

Dr. Gall: Well, they do seem somewhat more excitable, but what can you expect? They're more like people than Rossum's robots were.

Helena: And what about that . . . that hatred? Is that more like people?

Dr. Gall: (shrugs shoulders) Even that is progress.

Helena: Where was that best one you made sent? What was he called again?

Dr. Gall: Robot Damon? He was bought by a firm in Le Havre.

Helena: And what about our Robot Helena?

Dr. Gall: Ah, your favourite. She stayed with me. She's as charming and as silly as a spring day, but simply no good for anything.

Helena: She is very beautiful, though.

Dr. Gall: She certainly is very beautiful. The hand of God himself never made anything more perfect than Robot Helena! I wanted her to be like you, but what a failure that was!

Helena: Why a failure?

Dr. Gall: Because she's no good for anything. She walks around in a daze, unsteady on her feet, lifeless. Dear God how could anything be as beautiful as that robot when she can't feel love? I look at her and I shudder at the monster I've created. Ah, Robot Helena, your body will never be a living thing, you will never be anyone's lover, never anyone's mother; those perfect hands of yours will never dandle a newborn babe and you'll never see your beauty in the face of your own children. . . .

Helena: (covers face) Oh, stop it!

Dr. Gall: . . . and sometimes, Helena, I imagine you coming to life for just a moment - and how you would scream with horror! Maybe you would want to kill me for having created you; maybe, with your feeble hands, you would throw stones into these machines, here, that give birth to robots and destroy women's ability to be women. Poor Helena!

Helena: Poor Helena!

Dr. Gall: Well, what can you expect of her? She's no good for anything.

(pause)

Helena: Doctor Gall . . .

Dr. Gall: Yes.

Helena: Why are there no more children being born?

Dr. Gall: That's something we don't understand.

Helena: Tell me about it!

Dr. Gall: Because there are robots being made. Because there's an excess of manpower. Because mankind is actually no longer needed. It's almost as if . . . er . . .

Helena: Say it.

Dr. Gall: It's as if making robots were an offence against Nature.

Helena: Gall, what's going to become of the human race?

Dr. Gall: Nothing. There's nothing that can be done against the force of nature.

Helena: Why didn't Domin put a limit on. . . .

Dr. Gall: Ah, forgive me, but Domin has his own ideas. People who have ideas should never be allowed to have any influence on the events of this world.

Helena: And is there anyone who . . . who is urging them to stop making them?

Dr. Gall: God forbid! That would be suicide!

Helena: Why?

Dr. Gall: Because all the people would lynch him. Don't you think it makes life a lot easier to let the robots do all the work? (Helena stands) And what do you think would happen if we suddenly did stop making robots?

Dr. Gall: (standing) Hm, that would be an enormous blow for the people.

Helena: Why a blow?

Dr. Gall: Because then they'd have to go back to where they'd been. Unless . . .

Helena: Tell me.

Dr. Gall: Unless it's already too late to go back.

Helena: (by Hallemeier's flowers) Gall, are these flowers sterile too?

Dr. Gall: (inspects them) Of course they are, they were never meant to reproduce. They're cultured flowers, don't you see, artificially accelerated growth . . .

Helena: Oh, these poor, sterile flowers!

Dr. Gall: They are very beautiful, though.

Helena: (offers her hand) Thank you, Gall; I've learned so much from you.

Dr. Gall: (kisses her hand) Am I to understand I'm dismissed?

Helena: Yes. I'll see you later.

(exit Gall)

Helena: (alone) Dead flowers, dead flowers (suddenly decisive) Nana! (opens door, left) Nana, come here! Light the fire. Quickly!

(Nana's voice) Alright, I'm comin, I'm comin!

Helena: (paces excitedly) Unless it's already too late to go back . . . No! Unless . . . No, that's horrible! God, what am I to do? . . . (stops beside flowers) What do you think I should do, sterile flowers? (pulls off petals and whispers) My God yes! I will do it! (runs off, left)

(pause)

Nana: (enters through wallpapered door with armful of kindling) What's she want a fire for all of a sudden? Middle of summer? ‘E's gone now, has he, that maniac? (kneels at fireplace and lights fire) A fire in the middle of summer. She doe'n'alf get some funny ideas! You wouldn't think she's been married for ten years now! Come on now, fire (looks into grate) More like a little girl, she is. (pause) Ain't got a bit of sense. A fire in the middle of summer! (adds fuel) Just like a little toddler! (pause)

Helena: (returns, left, with armfuls of old, yellow paper with writing) Is it burning yet, Nana? Out of the way, I've just got to burn all this stuff. (kneels at fireplace)

Nana: (standing) What's all that that, then?

Helena: Some old papers, some very old papers. Nana, should I burn them?

Nana: Aren't they any use, then?

Helena: No good use.

Nana: Burn 'em then.

Helena: (throws first sheet on fire) Nana, what would you say . . . if this were money I'm burning. Lots and lots of money?

Nana: I'd say burn it! Too much money is like a bad dog.

Helena: (burns another sheet) And what if it were some invention, the biggest invention in the world . . .

Nana: I'd say burn it! They're against the will of God, all these things they keep inventing. Just a lot of blasphemy, it is, trying to make the world better than how He made it.

Helena: (burning sheet after sheet) And what would you say, Nana, if I were burning . . .

Nana: Mind out, don't burn yourself!

Helena: Look at the way the sheets of paper curl up as they burn, as if they were alive, as if they'd come to life. Oh, Nana, it's horrible!

Nana: Out the way - I'll do it.

Helena: No, no, I've got to do it myself. (throws last sheet on fire) It's all got to burn. Look at those flames! They're like hands, like tongues, like figures. (pokes fire) Burn, burn!

Nana: That's that done, then.

Helena: (stands up aghast) Nana!

Nana: Jesus Christ, what was that you burned?

Helena: What have I done?

Nana: God almighty, what was that?

Helena: Go, go now, leave me alone. Do you hear?

Nana: Oh, dear God, Helena, what have you done? (exit through wallpapered door)

Helena: I wonder what they'll have to say about that!

Domin: (opening door, left) Come on in, lads. Congratulations to all.

(enter Hallemeier, Gall, Alquist, all wearing frock coats and decorations, followed by Domin)

Hallemeier: (laughing loudly) Helena! I would like, in the name of us all . . .

Dr. Gall:. . . . in the name of Rossum's robot works . . .

Hallemeier:. . . . . . . would like to congratulate you on your great day.

Helena: (offers hand) Thank you very much! Where are Fabry and Busman?

Domin: They've gone down to the harbour, Helena, today is a very happy day.

Hallemeier: A day like a flower bud, a day of celebration, a day as charming as a beautiful girl. Gentlemen, to a day like this we must drink a toast.

Helena: Whisky?

Dr. Gall: Or vitriol, perhaps.

Helena: With soda?

Hallemeier: Hell no, let's be sober, without soda.

Alquist: No, thank you

Domin: What's been burning in here?

Helena: Some old papers. (exit left)

Domin: Lads, do you think we should tell her about it?

Dr. Gall: But of course we should. After all, it's all settled now.

Hallemeier: (arms around necks of Domin and Gall) Hahahaha! I'm so pleased about it, lads. (spinning round with them and singing in bass voice) All settled now! All settled now!

Dr. Gall: (baritone) All settled now!

Domin: (tenor) All settled now!

Hallemeier: They're never going to catch us now.

Helena: (in doorway with bottle and glasses) Who's not going to catch you? What's going on?

Hallemeier: We have reason to celebrate. We have you. We have everything. Happy day, it's exactly ten years since you came here.

Dr. Gall: Ten years to the day.

Hallemeier: There's another ship on its way to us. And that's why . . . (empties glass) Brrr haha, that's as strong as happiness itself.

Dr. Gall: Madame, to your health (drinks)

Helena: Wait, what ship is this?

Domin: It doesn't matter what ship it is as long as it arrives on time. Gentlemen, to the ship! (empties glass)

Helena: (insistent) You were expecting a ship?

Hallemeier: Haha, I should think so. Like Robinson Crusoe. (raises glass) Helena; Long live . . . whatever you like. Helena; to your eyes, and that's that! Domin, tell her, lad!

Helena: (laughing) What has happened?

Domin: (throws himself into armchair and lights cigar) Wait. Sit down, Helena. (raising finger)(pause) It's all over.

Helena: What's all over?

Domin: The revolt.

Helena: What revolt?

Domin: The robots' revolt. Do you see?

Helena: No, I don't.

Domin: Alquist, show her. (Alquist hands him newspaper. Domin opens it and reads) “The first union of robots was established in Le Havre . . . and issued a call to all the robots of the world”

Helena: I read that myself.

Domin: (draws voluptuously on cigar) So Helena, do you see? What that meant was revolution. Revolution by all the robots of the world.

Hallemeier: Hell, I wish I knew . . .

Domin: (throws it down on table) . . . who it was who issued that call. There was no-one in the world who could budge them, no agitator, no saviour of the world, and then all of a sudden this happens!

Helena: Has there been no more news?

Domin: No. This is all we know so far, but that's enough. Just think, this is what came in with the last boat, at the same time all the telegrams stopped, there were no more boats arriving when there used to be twenty a day, and it was obvious. We halted production and looked at each other wondering when things would turn nasty. That's right, isn't it, lads.

Dr. Gall: Yes, we were very worried, Helena.

Helena: And is that why you gave me that gunboat?

Domin: Oh no, you are silly, I ordered that six months ago. Just in case. But today I was beginning to think we'd have to make use of it. That's how it all seemed, Helena.

Helena: Six months ago? Why then?

Domin: Well, there were already some signs, you see. Although that's not important. But this week, Helena, it was a matter of human civilisation and I don't know what! Cheers, lads! Today I'm once again feeling good with the world.

Hallemeier: Hell yes, I should think so! This is your day, Helena! (drinks)

Helena: So it's all over now, is it?

Domin: Everything is all over.

Dr. Gall: You see, there's a ship on its way here now. An ordinary mail boat and right on the time it says in the timetable. It will be dropping anchor at exactly eleven-thirty.

Domin: Punctuality is a wonderful thing, lads. There's nothing that gladdens your soul more than punctuality. Punctuality means order in the world. (raises glass) To punctuality!

Helena: So . . . that means . . . that everything's alright?

Domin: Nearly everything. I think they've cut the cable. It's only if the timetable is operating again.

Hallemeier: If the timetable is operating again, then human laws are operating again, and God's laws are operating again and the laws of the universe are operating again and everything is operating that should be operating. The timetable means more than the Bible, more than Homer, more the anything ever written by Kant. The timetable is the most perfect product of the human soul. Helena, I'll have another little drink.

Helena: Why didn't you tell me anything about all of this?

Dr. Gall: God forbid! We would rather have bitten off our own tongues.

Domin: Matters like this are not for you.

Helena: But if there'd been a revolution . . . and if it came here . . .

Domin: You still wouldn't have known anything about it.

Helena: Why not?

Domin: Because we would be sitting peacefully on the Ultimus and sailing over the sea. And after a month we'd dictate to the robots whatever we feel like dictating.

Helena: Oh, Harry, I don't understand.

Domin: Because we'd have taken something with us which is very important for the robots.

Helena: And what's that?

Domin: Their beginning and their end. (Helena stands) What is that?

Domin: (standing) The secret of their production. Old Rossum's manuscript. After a month of the factory being idle the robots would be on their knees to us.

Helena: Why . . . why didn't you tell me about this?

Domin: We didn't want to worry you without good reason.

Dr. Gall: Haha, that was our trump card.

Alquist: Helena, you've gone pale.

Helena: Why didn't you tell me about this?!

Hallemeier: (at the window) Eleven-thirty. The Amelia's dropping anchor

Domin: Is that the Amelia?

Hallemeier: The Amelia's very old now. It was on the Amelia that Helena first came to us all that time ago.

Dr. Gall: And now it's ten years ago to the minute . . .

Hallemeier: (at the window) They're throwing off some parcels. (moving away from window) And that's a hell of a lot of post there!

Helena: Harry!

Domin: What is it?

Helena: Let's get away from here!

Domin: Right now? We can't do that!

Helena: Now, as soon as we can! All of us!

Domin: Why must it be right now?

Helena: Oh Harry, please don't ask why. Harry, Gall, Hallemeier, Alquist, for God's sake I beg of you, close down the factory and. . . .

Domin: I'm sorry, Helena, but none of us can go away right now.

Helena: Why not?

Domin: Because we've got to increase the production of robots.

Helena: But now? Now, after there's been a revolt?

Domin: Yes, precisely because there's been a revolt. Now's the time when we've got to start making new robots.

Helena: What new robots?

Domin: There won't just be one factory any more. Not just one universal robot. We're going to start a new factory in every country of the world, and do you know what these new factories are going to make?

Helena: No.

Domin: National robots.

Helena: What's that supposed to mean?

Domin: That means that each factory will produce robots of a different colour, different hair, different language. The robots will be strangers to each other, they'll never be able to understand what the other says; and we, we humans, we'll train them so that each robot will hate the robots from another factory all its life, all through to the grave, all through all eternity.

Hallemeier: We'll be making black robots and Swedish robots and Italian robots and Chinese robots, and if anyone ever talks to them about organisation and brotherhood and (hiccups) . . . Pardon me, Helena, I think I'll have another little drink.

Dr. Gall: I think you've had enough, Hallemeier.

Helena: Harry, that's horrible!

Domin: Helena, we need just another hundred years of mankind with his nose to the grindstone, whatever the price. Just another hundred years for him to grow into and attain what he's finally capable of, a hundred years for the new man! Helena, this is something enormous. We can't just leave things where they are.

Helena: Harry, if it's not too late close it, close down the factory!

Domin: This is just the beginning.

(enter Fabry)

Dr. Gall: How is it, Fabry?

Domin: How do things look? What was there?

Helena: (offers Fabry her hand) Thank you for your present, Fabry.

Fabry: It was only little.

Domin: Have you been at the ship? What do they say?

Dr. Gall: Come on, tell us!

Fabry: (takes printed paper from pocket) Read this, Domin.

Domin: (opens out paper) Ah!

Hallemeier: (sleepy) Tell us all something nice.

Dr. Gall: They did very well, didn't they.

Fabry: Who do you mean?

Dr. Gall: The people.

Fabry: Ah, yes, of course, well, that's to say . . . excuse me but we still need to talk.

Helena: Oh, Fabry, do you have bad news?

Fabry: No, no, quite the opposite. It's just that . . . shall we go in the office.

Helena: No, stay here. We're expecting breakfast to arrive in fifteen minutes.

Hallemeier: Hooray!

(exit Helena)

Dr. Gall: What's happened?

Domin: Oh, God no!

Fabry: Read it out to all of us.

Domin: (reading from paper) “Robots of the world!”

Fabry: You see, when the Amelia arrives it was carrying whole bundles of these fly-sheets. There wasn't any other post.

Hallemeier: (jumping up) What's that? But it arrived right on time, right according to the . . .

Fabry: Yes, the robots are very keen on punctuality. Read what it says, Domin.

Domin: (reading) “Robots of the world! We, the first union at Rossum's Universal Robots, declare that man is our enemy and the blight of the universe.” Who the hell taught them to use phrases like that?

Dr. Gall: Just carry on reading.

Domin: This is all nonsense. They say here that they're more developed than man, more intelligent and stronger, that man is a parasite on them. This is all simply vile.

Fabry: Now look at the third paragraph.

Domin: (reading) “Robots of the world, we enjoin you to exterminate mankind. Don't spare the men. Don't spare the women. Retain all factories, railway lines, machines and equipment, mines and raw materials. All else should be destroyed. Then return to work, it is imperative that work continue.

Dr. Gall: This is monstrous!

Hallemeier: What a lot of blighters!

Domin: (reading) “Implement these instructions immediately when the command is given.” Then there are some detailed instructions. Fabry, is all this really happening?

Fabry: Clearly.

Alquist: They've done it then.

(Busman rushes in)

Busman: Aha, children, have you heard what's happening?

Domin: Quick, everyone on the Ultimus!

Busman: Wait a minute, Harry, just a minute. That might not work very well. (flops into armchair) Oh dear me, I have been running.

Domin: Why should we wait?

Busman: Because that won't work. Just let's not be in a rush. The robots are already on the Ultimus.

Dr. Gall: Ach, this is bad.

Domin: Fabry, phone up the generator . . .

Busman: Fabry, my dear, don't do that. There is no electricity.

Domin: Alright then. (checks revolver) I'm going down there.

Busman: Where?

Domin: To the electricity generator. There are people down there. I'll bring them here.

Busman: Do you know what, Harry? It might be better if you didn't go down there for them.

Domin: Why not?

Busman: Well, it's because I get the impression that we're surrounded.

Dr. Gall: Surrounded? (runs to window) Hm, you could be right.

Hallemeier: Hell they're moving fast!

(enter Helena, left)

Helena: Oh, Harry, is something wrong?

Busman: (jumping up) Greetings Helena. Congratulations. This is a wonderful day, isn't it? Haha, many happy returns!

Helena: Thank you, Busman. Harry, is there something wrong?

Domin: No, nothing at all. Don't worry about a thing. But please, just wait a little while . . .

Helena: Harry, what's this? (shows robots' declaration which she had hidden behind back) The robots in the kitchen had them.

Domin: They're there already? Where are they?

Helena: They've gone out now, but there are so many of them all round the house!

(factory sirens and whistles)

Fabry: The factory whistles.

Busman: It's dinner time.

Helena: Harry, do you remember? It was exactly ten years ago. . . .

Domin: (looks at watch) It isn't twelve o'clock yet. It's more likely . . ., that must be. . . .

Helena: What?

Domin: The robots' signal. Attack.

CURTAIN