Jenny was a shy girl, I gave her my love
And everything she was dreaming of
She don't want me, that's alright
Ain't no reason, no time to fight, yeah

I caught you out, no word of a lie
Seen you walking with another guy
All you said and all you done
Oh baby, you did me wrong, yeah

Chorus:
Hey you, what can I do
Can't you stand by your man
Like the other girls can
Hey you, what can I do
Can't you stand by your man
Like the other girls can

All the girls can

Show me how this happened so fast
All you wanted and all you asked
I gave it all, my everything
That's what you wanted and don't complain
Sure it's sad now, that's a fact
Made a fool of me behind my back
All the stories and all them lies
Oh baby, you never compromised, yeah

Chorus

All the girls can