It's a little past suppertime
I'm still out on the porch step sittin' on my behind
Waitin' for you
Wonderin' if everything was all right
Momma said, "Come in, boy, don't waste your time"
I said, "I've got time, well, he'll be here soon"
<<<<<<< HEAD

Five years old and talkin' to myself
Where were you? Where'd you go?
Daddy, can't you tell?

=======
Five years old and talkin' to myself
Where were you? Where'd you go?
Daddy, can't you tell?
>>>>>>> master
I'm not trying to fake it and I ain't the one to blame
No, there's no one home in my house of pain
And I didn't write these pages and my script's been rearranged
No, there's no one home in my house of pain
No, there's no one home in my house of pain
<<<<<<< HEAD

=======
>>>>>>> master
Wasn't I worth the time?
A boy needs a daddy like a dance to mime
And all the time, I looked up to you
I paced my room a million times
And all I ever got was one big line, the same old lie
How could you?
<<<<<<< HEAD

Well, I was eighteen and still talkin' to myself
Where were you? Where'd you go?
Daddy, can't you tell?

=======
Well, I was eighteen and still talkin' to myself
Where were you? Where'd you go?
Daddy, can't you tell?
>>>>>>> master
I'm not tryin' to fake it and I ain't the one to blame
No, there's no one home in my house of pain
And I didn't write these pages and my script's been rearranged
No, there's no one home in my house of pain
No, there's no one home in my house of pain
<<<<<<< HEAD

=======
>>>>>>> master
I'm not tryin' to fake it and I ain't the one to blame
No, there's no one home in my house of pain
And I didn't write these pages and my script's been rearranged
No, there's no one home
(No, there's no one home)
In my house of pain
No, there's no one home
(No, there's no one home)
In my house of pain
(And I'm alone again, yeah)
<<<<<<< HEAD

=======
>>>>>>> master
No, there's no one home
(No, there's no one home)
In my house of pain
No, there's no one home
(There's no one home)
In my house of pain
I'm alone again
<<<<<<< HEAD

=======
>>>>>>> master
Well, if I learned anything from this
It's how to live on my own