(Chorus) (2x)
I won't say please, baby
I don't like to plead, baby
What's the price gon' be, baby, to make
You for my eyes only, you for my eyes only?

(Verse 1)
They had you naked before, but never stripped to your soul
I love it when you give it to me, give me some more
Cuz I'm hungry for your love
I ain't thirsty, girl, what's up?
Hey, I adore the way you command the room when you enter the door
How did we start on the bed, and then end on the floor?
You run me up the wall, girl
I can only give you my all, girl

(Chorus) (2x)
I won't say please, baby
I don't like to plead, baby
What's the price gon' be, baby, to make
You for my eyes only, you for my eyes only?

(Bridge) (2x)
I'd do anything for you
But it's never enough
Never enough
Never enough, never enough

(Chorus) (2x)
I won't say please, baby
I don't like to plead, baby
What's the price gon' be, baby, to make
You for my eyes only, you for my eyes only?

(Verse 2)
I'm a well oiled sex machine
And all the fly ladies wanna get next to me
You've been craving for my recipe
I'm gon' serve ya, girl, best believe
I'll come and put it on you once a week
And the next six days, you gon' be textin' me
You're looking at your old man like, "Who the heck is he?"
Put roses on them panties cuz that 'nani 'bout to rest in peace
Ooh, then I let it breathe. Are you high?
Cuz, my sex, it be like ecstasy
Ooh, then I let it breathe. Are you high?
Cuz, my sex, it be like ecstasy

(Chorus) (2x)
I won't say please, baby
I don't like to plead, baby
What's the price gon' be, baby, to make
You for my eyes only, you for my eyes only?

(Outro)
For my eyes only
You keep something under wraps you wanna show me
For my eyes only
You keep something under wraps you wanna show me