Gone, the voice that used to fill the room is all but gone
An echo of a perfect love that ended wrong
Girl, we tried so hard when love was on our side
And yesterday will always be the reason why
<<<<<<< HEAD

You keep comin'
You keep comin' back
You keep comin' back for more

=======
You keep comin'
You keep comin' back
You keep comin' back for more
>>>>>>> master
I'll see you in my dreams
There we'll be safe tonight
From the lonely days of memories
I'll see you in my dreams, oh
<<<<<<< HEAD

=======
>>>>>>> master
Time, time will never be a friend of mine again
It tries to make your memory fade, but I won't let it end
Let the sun go down, so I can drift away
Let me close my eyes and live another day
<<<<<<< HEAD

You keep comin'
You keep comin' back
You keep comin' back for more

=======
You keep comin'
You keep comin' back
You keep comin' back for more
>>>>>>> master
I'll see you in my dreams
There we'll be safe tonight
From the lonely days of memories
I'll see you in my dreams, oh
<<<<<<< HEAD

The truth, oh it's there for you to see, oh
Sometimes it's painful to be on your own
On your own

=======
The truth, oh it's there for you to see, oh
Sometimes it's painful to be on your own
On your own
>>>>>>> master
I'll see you in my dreams
There we'll be safe tonight
From the lonely days of memories
I'll see you in my dreams
Back in my arms again
And no matter what tomorrow brings
I'll see you in my dreams
Oh, oh, oh