If it's love
That would really explain it
How I feel like I'm covered in wool
If it's love
Then it's really exciting
My diary's become very full
If it's love does it matter
If I'm thin or I'm fatter
If it's love then it feels like I've won the pools
<<<<<<< HEAD

=======
>>>>>>> master
If it's love
Then it needs some devotion
And I feel like I'm walking on air
If it's love
Then I feel like I'm floating
Through my world without knowing who's there
If it's love someone slap me
Is this me that's so happy
If it's love then I'm laughing like I don't care
<<<<<<< HEAD

=======
>>>>>>> master
If it's love then my teeth are clean for a change
If it's love then that's why I'm feeling so strange
If it's love
Then I need it forever
Like the beats that keep time in my heart
If it's love
Then I fall like a feather
I'm an egg in the teeth of a shark
If it's love I'm inspired
I'm up late, I'm not tired
If it's love my world is about to spark
<<<<<<< HEAD

If it's love then my teeth are clean for a change
If it's love then that's why I'm feeling so strange

=======
If it's love then my teeth are clean for a change
If it's love then that's why I'm feeling so strange
>>>>>>> master
If it's love love love love love love
If it's love love love love love love
If it's love love love love love love
If it's love love love love love love