[Hook]
Behind men, conspiring
Behind men, conspiring

[Verse 1: The Buttress]
I've been fasting for weeks on these streets
I'm famished like 
Mollie Fancher
 and dancers
What I spit committing damage like cancer
With Prancer I'm encroaching on the roof
Approaching with my troop while they snooze in the coop
Buttress the head herald, beware of the barrel
They scared of my ammo, when I rhyme wreck like 
Steinbeck
I smother faggots like cabbage, take cover
Cause when I ravage and rape, bring the wrath like grapes
I establish a lax fist to slap dicks and smack bitches
Fuck dishes, I'm behind men conspiring
Perspiring for the time when sirens whine in the city
With crowds popping off like hymens to get shitty
About to go Rousseau on these hoes, primitive
Flow's unlimited, don't know the definition of timid
Took a switch to the lethargic to kick start a bitch
But they targeted the artist, burnt the kid like a witch
You fucking snitch!

[Hook]

[Verse 2: The Buttress]
Hit you harder than a dead wife flashback
Bring the strife to your life like dynamite in the knapsack
It's the granny with the heart of brick, the nanny with the arsenic
Cathartic bitch, I'm starting shit
The evil that resides in men's minds, I harness it
Mothers smother young ones with covers
Forlorn lovers mourn the stillborn
You've been warned, beware of the woman scorned
On missions having visions, 
Hildegard von Bingen
 bitch
I bring 'em in the ring with men
I'm leading them, relieving them of grievances
A logical bitch, the logicalest
Spending skrilla with Lillith, it's the prodigal witch
Decked out in ringers crimson, harbinger of evil women
Singing sinful hymns with demons, we got 'em screaming for Jesus
They need us like preachers, believe us, the reapers
They're crying from the lions den, weeping from bleachers
No sleep for the weak ones, shit is tiring
But no rest for the wicked, I'm behind men conspiring

[Hook]