[Refrain]
Dem-dem-dem-free-freekdem
Dem-dem-dem-free-free-dem

[Verse 1]
I’m so tangy, people call me
 
Mathangi
Goddess of word
, 
bitches I’mma keep it banging
Truth is like a rotten tooth, you gotta spit it out!
Let the bottom two, let my wisdom work it out
Big on the underground, can’t knock me down
Vicki Leekx
 bitches, 
back by dope demand
I sleep on my talent and I stand by it too
I can say lots with a little words or few
 like
Like Adam had 'em, yeh, me, the madame
Yeah I’ll introduce you to the dooms do dooms
Come let we go, do you like my perfumes?
Made it at home with some gasoline and shrooms
Oil and water are two extremes
We like fucking carpets, you fucking brooms
Why is your tattoo some ugly looking thing?
I got many designs they're downloading on Bing
My cousin got his 
G.C.S.E
.'s decorating
He’s handy you might need him when I finish what I’m saying
Let's be frank, you my stan, I'm your stan
I don’t care what you smoke, what you fucking drank
I'm allowed to be pissed at mates who are yanks
Cause it’s not me and you, it's the fucking banks!

[Hook]
Bring the noise when we run upon them!
Bring the noise when we run upon them!
Bring the noise when we run upon them!
Bring the noise when we run upon them!

[Refrain]
Dem-dem-dem-free-freekdem
Dem-dem-dem-free-free-dem

[Verse 2]
Truth is like a rotten tooth, you gotta spit it out
I left the bottom two, let my wisdom work it out
The world is ours, send your soldier powers
These words I announce, hope you heard 'em like cows
Alpha Kenny buddy, Roger, Charlie, and Rich
Bitch, my swag bitches, but you can’t touch this
So click, click, click,
 
please get off my dick
Just ‘cause I know more don’t make me thick
I'm a overweight, heavyweight, female 
Slick Rick
If you need the trees then my shits got stick
I got bug spray, bucket, stick
Tons of the fun stuff, tons and tons of it

[Hook]
Bring the noise when we run upon them!
Bring the noise when we run upon them!
Bring the noise when we run upon them!
Bring the noise when we run upon them!

[Refrain]
Dem-dem-dem-free-freekdem
Dem-dem-dem-free-free-dem

[Verse 3]
My nan was a stan for imported liquor brands
72 bottles at her birthday got drank
I must say people I got her to freaking thank
I'm a party fucking animal, if you ain't, scram!
My uncle jumped a boat, it took him to Iran
What started as a life now it got him banned
So I came in a hurry, not a white van
Learnt that Sam, Ram, Chan, are the same man
Corrugated iron wooden shacks
Gated mansions next to XX
Boys on motor bikes next to Maybachs
We got backpacks next to cats from Kyzack
Ex-convicts and diplomats
Rapper and Russians who don't pay tax
These cards are stacked and this is out crack
Rewind, pull it, and bring it all back

[Hook]
Bring the noise when we run upon them!
Bring the noise when we run upon them!
Bring the noise when we run upon them!
Bring the noise when we run upon them!

[Refrain]
Dem-dem-dem-free-freekdem
Dem-dem-dem-free-free-dem

[Outro]
Freedom’s just another word
Choose
Nothing left to lose
Choose
Freedom’s just another word
Choose
Nothing left to lose
Choose
Freedom’s just another word
Choose
Nothing left to lose