(Yeah Billy, yo Billy, way to go Billy, Woah Woah)
Feeling, can't stop this feeling, oh no
The perfect lover
That's what you are, baby

I'm in heaven
You take me to heaven
Fly like an angel
Be my lucky star, baby ooh

Transmission's on and up we go
Imagination high, my resistance low, yo

And all you gotta do is say
(Yeah Billy, go Billy, way to go)
And don't you worry, it's alright
(Why Billy, my Billy, gimme all you got)
So exciting and so right

Don't stop what you do to me
Cause girl I'm hot and I'm ready to please
Just say where Billy, when Billy, can we do it all again Billy
(Yeah Billy, yo Billy)
I'll be your licence to chill

Ooh what a feeling
I'm rocking and reeling
Seeing is believing
And you got the key

Transmission's on and up we go
Imagination high, my resistance low, yo

And all you gotta do is say
(Yeah Billy, yo Billy, way to go)
Don't you worry it's alright
(Why Billy, my Billy, gimme all you got)
So exciting and so right

Don't stop what you do to me
Cause I'm hot and I'm ready to please
Just say where Billy, when Billy, can we do it again Billy
(Yeah Billy, yo Billy)
I'll be your license to chill

(You've got the fire, baby, I've got to have it)
(You've got the love, baby, I've got to have it)

Transmission's on and up we go
(Yeah Billy, yo Billy, way to go)

All you gotta do is say
(Yeah Billy, yo Billy, way to go)
Don't you worry, it's alright
(Why Billy, my Billy, gimma all you got)
It's so exciting and so right
Don't stop what you do to me cause I'm gonna give you loving
Like it ought to be
Just say where Billy, when Billy