[Intro]
I spy
Something beginning with 'S'

[Verse 1]
On candy stripe legs the Spiderman comes
Softly through the shadow of the evening sun
Stealing past the windows of the blissfully dead
Looking for the victim shivering in bed
Searching out fear in the gathering gloom
And suddenly a movement in the corner of the room
And there is nothing I can do when I realize with fright
That the Spiderman is having me for dinner tonight

[Verse 2]
Quietly he laughs and shaking his head
Creeps closer now, closer to the foot of the bed
And softer than shadow and quicker than flies
His arms are all around me and his tongue in my eyes
Be still, be calm, be quiet now, my precious boy
Don't struggle like that or I will only love you more
For it's much too late to get away or turn on the light
The Spiderman is having you for dinner tonight

[Bridge]
And I feel like I'm being eaten
By a thousand million shivering furry holes
And I know that in the morning
I will wake up in the shivering cold
And the Spiderman is always hungry

[Outro]
‘Come into my parlor,’ said the spider to the fly
‘I have a little something here’