[Hook: Murkage Dave]
Malcolm X that's Murkage
Rick James that's Murkage
Malcom X that's Murkage
That's Murkage, that's Murkage
Malcolm X that's Murkage
Rick James that's Murkage
Malcom X that's Murkage
That's Murkage, that's Murkage
Malcom X (Yeah!)
Rick James (Yeah!)
Malcom X (Yeah!)
Rick James (Yeah!)
Oi who's that Cartel?
They don't want it with the Cartel
Hype up the dance Cartel
Murkage yeah that's Cartel

[Verse 1: Murkage Dave]
By any means possible
I had a dream that I'd lost it all
Skinner said turn the page
But my boy woke up in the hospital
Came from a place where greed succeeds
Nations fall and a man makes P's
I told my old girl I found a new faith in alien streets it's peak

[Verse 2: Two-One]
This is the jungle where we survive
I put a flag on my tee and crossed there eyes
Storm a change for the monarch in name
Lost when it comes to the reign
Megaphone tone, Made of stone
Built from the blood of the throne
Etched and sewn
Waved in brain
Concrete in the name
Woke up to the same
I'm home

[Hook: Murkage Dave]

[Verse 3: Gaika]
Don’t wanna dire broke though I can’t be rich fam
Leave listless crying like he was all about that life dam
Mad contradictions past this palace grimace
Thats a fucking hellride
Just ask wesly willis
Politics plus science in the age of reasoning
Sitting her delivering theses fuckers listen in
Millions are my vibe screamed the maniac king
So its fat tits and plato
Yo I’m thinking big things

[Verse 4: Nekfeu]
Hey, mademoiselle
En amour, on a tous une double personnalité
C’est la même chose pour toi quand un mec te plaît tu vois tu t’dis « j’suis pas sa chienne »
Quand t’as envie de lui t’aimes chercher l’ambiguïté
Mais tu ne veux pas agir !
BITCH
Fais-moi vite un massage
J’ai du mal à m'assagir
T'as besoin de massa, j'ai ça
Roule vite les mains s'agitent
J'aime tes doigts minces agiles
La défonce est passagère
Quand t’es nue devant moi ça te gêne
Nan, ne t’arrête pas ça gère

[Hook: Murkage Dave x2]