[Intro: blackbear]
You are the only one that gets inside my head
You are the only one that I want inside my bed

[Verse 1: MOD SUN]
And when my phone ring, you the only one that I answer for
I know you got your own thing
But I'll give you anything that you askin' for
'Cause I can be a better man
Tell you all about my past if you promise not to judge
And come up with a better plan
Start thinkin' 'bout my future and put down some of these drugs
Dreamin' 'bout you all night lately damn near drove me crazy
Maybe you the one to save me, maybe have my baby

[Pre-Chorus: MOD SUN]
And quit trippin', I ain't lookin' at these other women
I know shit got different once I got up on the television
And now I'm gettin' famous, you know how we livin'
I'm surrounded by these people sinnin'
You know that's a given
And people talk, but we don't listen
You ain't got no competition
It don't matter where I sing, you the one thing I be missin'

[Chorus: blackbear]
You are the only one that gets inside my head
You are the only one that I want inside my bed
Alright, alright, okay, okay
Okay, I want you, okay, I want you bad
Alright, alright, okay, okay
Okay, I want you, okay, I want you bad
Okay, I want...

<<<<<<< HEAD
[Verse 2: MOD SUN & 
Blackbear
]
=======
[Verse 2: MOD SUN & Blackbear]
>>>>>>> master
And when my phone ring when we together
Shit, I ain't pickin' up for nothing
Yeah, we do our own thing
In the day, we makin' love, and then at night, we just be fuckin'
Kinda like Sid and Nancy, but you way more fancy
Alright, alright, okay, okay
Okay, I want you

[Pre-Chorus: MOD SUN]
And quit trippin', I ain't lookin' at these other women
I know shit got different once I got up on the television
And now I'm gettin' famous, you know how we livin'
I'm surrounded by these people sinnin'
You know that's a given
And people talk, but we don't listen
You ain't got no competition
It don't matter where I sing, you the one thing I be missin'

[Chorus: blackbear]
You are the only one that gets inside my head
You are the only one that I want inside my bed
Alright, alright, okay, okay
Okay, I want you, okay, I want you bad
Alright, alright, okay, okay
Okay, I want you, okay, I want you bad
Okay, I want...

[Verse 3: Mike Posner]
Alright, I can still remember how the weed smelled
So I'm not wearin' a seatbelt
If we crash, you crash
Let's fuck right now, if it lasts, it lasts
Take a little puff, pass it, I'm a little bombastic
I always keep it real, and I ain't got a will
But if I die, I want a candy pink casket, that's it
Peep the way I slide in
Got bitches doin' what I say, Simon
Like, "Climb in, suck this, don't touch these diamonds"
I'd rather be drivin' than arrivin'
And I'd rather be livin' than survivin'
I'm in over my head, your silhouette
Fucked her three times, but she won't give me head
Ay, all it takes is time
And I tell her anything just to change her mind, like

[Chorus: blackbear]
You are the only one that gets inside my head
You are the only one that I want inside my bed
Alright, alright, okay, okay
Okay, I want you, okay, I want you bad
Alright, alright, okay, okay
Okay, I want you, okay, I want you bad
Okay, I want...