(Cam'Ron)
Killah! Dip Set! Jim Jones, Santana
Man, shit ain't changed since eighty-eight (nope)
Get on the corner and push something
Dip Set! (Killah!)

[Cam'Ron] (Jim Jones)
Yo baby yo, Hey, you, yes give me a kiss
You better make it fast, I know you like what's on my wrist
(Now y'all know me from that block where we move them rocks)
(You better make it fast, watch your ass, or get pursued by cops)
You don't know what its like up on that Peter Pan
Paranoia, weeded damn, damn, but we the man
Proceed to jam, call us if you need a hand
Call us if you need some grams, (Jim Jones) Cesar Cam
Every season man, Killah keep it seasoned, fam
Call me Adobo Loco, papo, believe it man
(Now what's the chain, why's that because I need two things)
(Satisfy my need, drinking Sizzurp, now bitch just roll my weed)
(Chorus: [Cam'Ron])
Now push it, push it good
Push it, push it real good

[Juelz Santana]
Ooh baby baby, ooh baby baby
Ooh baby baby, Get up on this!

[Jim Jones]
D-I-P S-E-T, that gangsta crew
Niggas know the rules, follow codes, cuz that's how gangstas move
Get your mayo, sell that yayo, strip clubs make it rain
These thugs play the game, get bucks save that cane

[Cam'Ron]
After that, baby girl, Hey let's get some bub
Love, love, don't rub, we fittin to hit the club
Yeah they dance, but a lap dance they want a dub
They don't know nan, ask Trick they love a thug
Bam bam, jam jam, and a handstand, ha ha so tan in the tan stand
Ra-ra, na-na, ha-ha, la-la, mama I keep that blam blam
(Chorus: [Cam'Rom])
Now push it, push it good
Push it, push it real good

[Cam'Ron]
All my ladies cry, all I say is "my"
When I'm in them thighs, all you hear is "Aye!"
Why, why, "Aye!", stop it stop it "Aye!"
My cock a rocket cock over so I can pop it "Aye!"
You fake old G's is corny, wack me and my breeze the dawny(?)
Hard, we live too, just like the 2 Live Crew, me so horny
Cuz I'm a choosy thug, you get your booty hugged
Face down, ass up, don't stop, gitty gitty, I want some dookie love

[Juelz Santana]
I'm like hey baby hey, ain't no games to play
It's money out there, yeah it's a gang to be made
I'm a pimp baby hey, I'm screamin "pimp pimp hooray"
Scream it with me okay, now hit the strip and get paid, hey
Odd money's hard money, even money's cheating money
Slow money's no money, and no money's a beating honey
Push it good, push it fast, push it right
If a nigga push that ass, push it back, push it twice, but push it

[J.R. Writer]
Hey, hey, whoa, whoa, yo, O's I bake and feed it
To the fiends with the lean, in the beam with the cream
With a team that's straight from phoenix
That man that loses, face the music, still get cake like Regis
Hey ma it's J.R., you know I had to make the remix
See I push it cook it, push and cook it, push to cook it
And roll wit cooks that's crooked, old G's who look and cooks it
You'll get sprayed and showered, wit K's and Cal's, toupee devoured
Shots ring, bang bang, you hit, he hit
Have your block put up a bouquet of flowers
(Chorus: [Cam'Ron])
Now push it, push it good
Push it, push it real good

[Juelz Santana]
Ooh baby baby, ooh baby baby
Ooh baby baby, Get up on this!