[ Intro ]
TKAY
Nanoo

[ Hook ]
Dancing with the queen, this is Murder Scene
Dancing with the queen, this is Murder Scene
Niggas wanna speak to me, I don’t know how nice they can be
Knowing what’s going on, smoking on the weed
Dancing with the queen, this is Murder Scene
Dancing with the queen, this is Murder Scene
Niggas wanna speak to me, I don’t know how nice they can be
Knowing what’s going on, smoking on the weed

[ Verse 1 ]
(Nanoo)
Murder Scene, nice for what
Tell them boi’s I’m coming back
Living in Miami where the murders at
I don’t care where you talking about, you just getting clout
Knowing that I got a homeboi that was shot in the street
Everyone throwing Double O’s
Living on my name, NanooKidd, double O’s, double D’s
Y’all speak on me
I was the kid that was rap real fast
Knowing that this might be the last
Never like to hangout with the past
I know that everyone always gotta blast
You pulled out the gun
I don’t know what’s better, you getting locked up or everyone on yo head
Everyone wants you dead, better starting running instead
Ima shoot you in the head, having sex with yo female instead

[ Hook ]
Dancing with the queen, this is Murder Scene
Dancing with the queen, this is Murder Scene
Niggas wanna speak to me, I don’t know how nice they can be
Knowing what’s going on, smoking on the weed
Dancing with the queen, this is Murder Scene
Dancing with the queen, this is Murder Scene
Niggas wanna speak to me, I don’t know how nice they can be
Knowing what’s going on, smoking on the weed

[ Verse 2 ]
Why you coming back, pulling on the track, boi your wack
Dealing the hate, you can’t even hesitate, wanna suffocate
Giving you a little fate
Telling god that I’m good, living in the hood
Y’all boi’s don’t understood
I don’t care where you go, aye, this is murder scene
Telling you that I’m phenomenal, feeling like Eminem if I’m a rap god
You can’t even spit
This is my time where I’m busting my rhymes
Telling the boi’s that I’m the boss
I’m dealing with my loss, aye, what’s the cost
Slippin on the lean, keeping this lowkey
Lost my brother car keys, I don’t know what you mean

[ Hook ]
Dancing with the queen, this is Murder Scene
Dancing with the queen, this is Murder Scene
Niggas wanna speak to me, I don’t know how nice they can be
Knowing what’s going on, smoking on the weed
Dancing with the queen, this is Murder Scene
Dancing with the queen, this is Murder Scene
Niggas wanna speak to me, I don’t know how nice they can be
Knowing what’s going on, smoking on the weed