[Verse 1:]
First
There is no doubt
Not for a minute
You've always been
My heart's number one
And number two
Girl, you were right there
And I won't forget it
By my side
For all those nights
I had to hold on to you

[Hook:]
If there's one thing that I know
Girl, you are my heart and soul
When I needed love indeed
You were always there for me
And I'll make love stay
'Til my dying day
And it really makes me feel good
Just to say

[Chorus:]
After all that we've been through
It's so nice to know
Someone like you still cares for me
Baby
'Cause you're my kinda lady
And no matter what I do
I promise that I'll keep on
Loving you, pretty baby
'Cause you're my kinda lady
You're my kinda girl

[Verse 2:]
Now I know
That nothing could separate us
You'll always be my girl
I will always be your man
We go as far as love's gonna take us
To the room of love
We'll zoom
Long as we're hand in hand

[Repeat Hook:]

[Repeat Chorus x2:]

[Bridge:]
You're my kinda girl
My kinda girl
My kinda girl
I get a real good feeling
Deep inside my soul
Girl, when you're around
I just lose control
And I can't stop thinking
'Bout the way I feel
Girl, you are the only one
That gives me chills
And I can't stop, lover
'Cause you mean too much
Ooh
I start to lose it, girl
Whenever we touch
We got too much time
And that's for sure
We need to stay together
And never let go
No
My kinda girlie
You're my kinda girl
You're my kinda girl
'Cause you're my kinda girl

[Repeat Chorus:]
You're my kinda girl
My kinda girl
You're my kinda girl