[Intro]
<<<<<<< HEAD

[Pre-Chorus: mostpotentchild]
From the 8-6-4
To the 8-0-3

=======
[Pre-Chorus: mostpotentchild]
From the 8-6-4
To the 8-0-3
>>>>>>> master
[Harmonizing: Faith Evans]
To the 8-4-trey
We don't care where you stay
We don't care where you be
We don't care what'cha say
My nigga
We won't play witcha
We-we won't play witcha
<<<<<<< HEAD
From the 8-6-4
To the 8-0-3

[mostpotentchild: (Southern pride)]

=======

From the 8-6-4
To the 8-0-3
[mostpotentchild: (Southern pride)]
>>>>>>> master
[Faith Evans: (Don't go, don't go, don't go-)]
To the 8-4-trey
We don't where you stay
We don't care where you be
We don't care what 'cha say
<<<<<<< HEAD

[mostpotentchild: (Southern pride)]

=======
[mostpotentchild: (Southern pride)]
>>>>>>> master
[Faith Evans: (I love you so-)]
My nigga
We won't play witcha
We-we-we won't play witcha

[Chorus: Faith Evans, The Notorious B.I.G. & mostpotentchild]
One more chance
<<<<<<< HEAD

[mostpotentchild: (Southern pride)]
Biggie give me one more chance

[The Notorious B.I.G. (Check it out-)]
Biggie give me one more chance

[mostpotentchild: (Southern pride)]

[The Notorious B.I.G. (Lyrically, I'm-)]
One more chance
One more chance

[The Notorious B.I.G. (What?)]
Biggie give me one more chance

[The Notorious B.I.G. (Junior Mafia)]

=======
[mostpotentchild: (Southern pride)]
Biggie give me one more chance
[The Notorious B.I.G. (Check it out-)]
Biggie give me one more chance
[mostpotentchild: (Southern pride)]
[The Notorious B.I.G. (Lyrically, I'm-)]
One more chance
One more chance
[The Notorious B.I.G. (What?)]
Biggie give me one more chance
[The Notorious B.I.G. (Junior Mafia)]
>>>>>>> master
[Diddy: Remix]

[Verse 1: mostpotentchild]
This far from parking lot pimping
Ain't got no cash
My nigga chipped in
But I bet I hit the dash on no wheels
Soon as I seen't-cha bust that ass in them heels
Now I'm all off in yo grill
And I must ask (huh)
How do it feel for you
To be in my arms for the night?
No need to be alarmed
I ain't nan one of them niggas
That stepped out
Clean as a whistle
Mr. Swear-he-fresh-to-death
But what's that whiff coming from yo chest?
Is that you?
Yes it is, sir!
Mr. Dress-to-impress
Boy, you musty under that Polo
Soon as you hit the door
Yo underarm ain't right!
We nothing alike
This that
Southern charm
Southern pride
Heaven scent
Then stench smell like I'm bundled in Tide
Girl, if you tide of these niggas
We can snuggle
Ain't tryna do no sly shit
I keeps it on the humble
Ain't tryna get by
Don't really need my dick on ya thigh
To tell you that I want'cha
Now won't-cha smile for a nigga
Lighten up!
And let me kid with'cha
If you open up
I'll poke fun in the front of you
Under you is the money shot
You get the picture
Now after you pitch
Your name and your number
Send a flick to remember you by
(Why all this?)
Cause girl you flawless and I like looking at'cha
If we happen to end on this chapter
I don't get none after
And you go back to that bastard
Come get caught up in the rapture
If you in need of another nigga for the night

[Chorus: (2x)]
I got a wish for the stars if they glisten tonight
If they listen
I can remix a few wrongs
And make'em right
I see a mistress that I eyed
Her friends gon' ride
But all I wanna know is
Is you tryna slide?
<<<<<<< HEAD
=======

>>>>>>> master
I got a wish for the stars if they glisten tonight
If they listen
I can remix a few wrongs
And make'em right
I see a mistress that I eyed
Her friends gon' ride
But all I wanna know is
Is you tryna slide?

[One More Chance Chorus]

[Verse 2: mostpotentchild]
One verse!
That's all need baby
And in return
I give you what you need baby
You been fiend-ing lately
I hear you screaming save me
I know you screen-save me
All on my Insta-
Infiltrating my mentions
I mean I'm feeling you
But it ain't like we dating
What I had said was
I like relations
We cruise like ships
Right now
We skating on ice
Feel the breeze
At ease
Ain't it nice?
As we stride (echo)
Naw, better yet-
We gilde (echo)

[Chorus: (2x)]
<<<<<<< HEAD

[One More Chance Chorus]
=======
[One More Chance Chorus]

>>>>>>> master
And I had to make it ever-so-clear, my dear
This goes for where ever, whenever, however
We should appear
And I had to make it
And I had to make it
Ever-so-clear, yeah
<<<<<<< HEAD
=======

>>>>>>> master
Ever-so-clear

[Outro: Rev. Ishakamusa Barashango]
That's something to think about
That's a wondrous thing to think about
And it makes me say every morning when I wake up
And look in the mirror-
Thank God, I'm an African!
I'm not putting anybody else down
I'm just thanking God that I-
Am an African!
That I am apart of the eternal force on earth
The divine intelligence that created the planet earth
And decided that the right and proper place
For human beings to begin to develop
And to give civilization
And spread it throughout the world
Is the mother of all continents
<<<<<<< HEAD
Alkebulan (applause)
Mother Africa (applause)
=======

Alkebulan (applause)

Mother Africa (applause)

>>>>>>> master
Just a wonderful thing to be an African
And I thank God-
Somehow maybe
I could've been made something else
But, I'm glad!
That the forces of nature said
"Naw, we count you worthy to be an African"
That in itself tells me that I have contained
Within my genes-
Everything I need!
To do everything I have to do
And as long as I understand this about myself
No matter what kind of obstacle
They put in my way
I can say that to [?]
Trouble is in my way
But I'm going on through
Nothing can stop me from getting to where I'm going
(Applause)
Ain't no mountain high enough!
Ain't no river wide enough!
To stop me from getting
To where I'm supposed to go
When we understand that about ourselves
They cannot keep us trapped in the conditions that we're in now
The only thing that keeps us trapped in that condition
Is our state of consciousness about ourselves
But when we know who we are
We can begin to consciously do something
About changing the condition we're in
<<<<<<< HEAD
Y'all forgive me
But I'm a preacher as well as a historian
(Applause)
=======

Y'all forgive me
But I'm a preacher as well as a historian
(Applause)

>>>>>>> master
And I feel the spirit moving now
As the Honorable Marcus Garvey taught us
Peace be upon that great black man
Said, "If four-hundred million black folks-
(That's how many it was in the world back in 1925)
Could get to know themselves
To know that in them is a sovereign power
An authority that is absolute
Within the next twenty-four hours
We could have a new empire
A new race
A new nation
Not resurrected from the will of others
To see us rise
But from our own will and determination
To rise irrespective of what the world might think"
(Applause)
That man was moved by the spirit of God
When he wrote those words
And it's true-
If we can teach our babies nothing else
We must teach them that
This world is yours by divine birthright
You don't have to ask nobody for your rights
You go take your rights
That's what you do
And you begin right in your own spirit
And in your own soul
So that can nobody keep you down
If they can't break your spirit
They cannot break you
Even if they put you in prison
As Jesus of Jerusalem told them
He stood before Pilate
He said, "My kingdom not of this world
I'm not worried about you Romans
Doesn't bother me
You may kill the body
But you cannot kill the soul
I will be back"
(Applause)
And the Honorable Marcus Garvey said that
He said, "If I did in a whirlwind in Atlanta
Don't worry about it
Look for me in the world!
In the stars, for I will return"
Carrying the red, black and the green
With the millions of Africans
Following me
To the reestablishment of the liberty of Africa
Because Africa will be free one day
All of Africa and wherever her children are
On the planet earth-
<<<<<<< HEAD
(Let me try to get back to this y'all)
=======

(Let me try to get back to this y'all)

>>>>>>> master
This occurred in only one place
Eve's family
This black woman
This African woman
On the mother continent
Then sometime between 90,000-180,000 years
(We talking some big figures here)
(We talking big money here!)
(Long figures!)
A group of her progeny
Left their homeland
And this is what this European scientist says
"Endowed, apparently, with some special advantage
(With what?) (Audience: "special advantage")
Over every tribe of early human they encountered
Now, am I teaching racism?
This a white person that said this-
Said, "These black people have a special advantage
Over every other being that they've encountered!
Neanderthal and whatever else
Not withstanding
Only these Africans have this special advantage!"
They were the only ones!
"As they fanned out
Eve's descendants replaced the locals, eventually-
Suddenly, the entire world!"
<<<<<<< HEAD
This is my planet
=======

This is my planet

>>>>>>> master
It belong-and the reason why the extraterrestrials beings-
(And I don't want to get into that)
Haven't landed-
'Cause they can't talk to the leader yet!
<<<<<<< HEAD
The leader's not in control!
The peoples whose suppos-
They know who the planet is supposed to be with!
They understand that!
But, I'm not gon'-
'Cause I don't want you to think I'm being spooky
Let me left that alone
I have to-
Speak concrete evidence
=======

The leader's not in control!

The peoples whose suppos-
They know who the planet is supposed to be with!

They understand that!

But, I'm not gon'-
'Cause I don't want you to think I'm being spooky
Let me left that alone

I have to-

Speak concrete evidence

>>>>>>> master
Hard evidence, today