We don't snort it, we don't lick it
We don't knock it, we don't kick it
We don't smoke it no more
We don't smoke it no more
We don't smoke it no more
We don't smoke it no more
We don't smoke it no more