[Verse 1]
I’m lost at night in the summer heat
Face has the numbness, need to eat
Too many lazy eye attendants
Present at this tv dinner
Fuzzed up fur ball rolling at the electric center
I don’t think this was legit
I read the manuscript
No prescribed health benefits
Lucy in the atmosphere
With ants scratching slug fears
Let’s get out of here
Stumbled over to you dear, blow a kiss
Call me Jack the Ripper, kids
Cause I spit murder harder than what my innards did
Dude talks to local vegetation
Poisoned by the devil’s ivy, lacking makeshift patience
Hold my hand I won’t make it if you don’t save shit
Will he stumble outta que?
To ask of you?
Another pill and a glass of brew
Ew, pick and choose, drive under angel of death’s wing
Or wobble to the breathe of dawned awaking
I can’t do this again
The last time I hit I lost two friends
Disappeared, out of atoms
Red and blue shine spoken near, Pat him!

[Hook]
Cause you know that you mean so much to me
Even though you don't give a fuck about me
And I saw it coming but I did nothing
Cause you know I don't give a fuck about me

[Verse 2]
Always shined bright towards others
Never hateful in the likes of brothers
Yet here we are treated like smoking gunners
Always attentive to kool aid activists
Not once did he attempt to smack their shit
Graduated from a tenured school
Leveled from a dodo bird to educated fool
Load of shit on his mind
Dynamite exploded just in time
To write these lines
Significant star dust fled
Resources straight down and left
Now he depends on ounces of the bottle
And little sphenoids to push the throttle
Each passing nanosecond has a benefit of decreasing smiles
Luck has maintained standards now achieved senile
Buddy systems turned into burning victims
And he doesn’t know where that takes him
Next step isn’t logical
Mind fragment became damaged to the core module
Stagnant in thinking, nothing’s new
Everything he ever wanted to do
Has shriveled up to ending this shit before you do
Radial to ulnar cut
Sight of blood has neurons pull each part
Razor bladed teach man how to reach into dark
Desperation makes a difference In every schism that has meant it
If God’s the witness
Don’t let this match be a split decision