[Intro]
Yeah..
You want somethin' done
You gotta do it yourself
OW!  Uhh..
Yeah I think this is gonna be another one of those funky ones
Heart & Soul, d-d-dance!

[Verse 1]
If I was you, and you were me, you'd want to be winning
If you want something bad ya, you gotta wanna give your all
'Cause I believe so much in we and know we're not kidding
If you feel the same as me, yo, you gotta want to take the ball

[Pre-Chorus]
Now I find out that nothing is given
Don't know where the cards may fall
All I know is that we've gotta get it
We've gotta make it on our own

[Chorus]
Well, I guess we're gonna have to take control (all on our own)
If it's up to us, we've got to take it home (all on our own)

[Verse 2]
Now can't you see that all we need to be a go-getter
Gotta make your own decisions, you gotta go for what you know
There comes a time in our lives, you wanna be bigger
Gotta keep, keep on pushing, you gotta learn to take control, yeah

[Pre-Chorus]
Now I find out that nothing is given
Don't know where the cards may fall
All I know is that we've gotta get it
We've gotta make it on our own

[Chorus]
Well, I guess we're gonna have to take control (all on our own)
If it's up to us, we've got to take it home (all on our own)

[Break]
Gotta, gotta, take it home, gotta, gotta, gotta take it home
Ow, Uh
Heart & Soul, d-d-dance!

[Verse 3]
Too hot to handle, too cold to hold
They're called the Ghostbusters and they're in control
Had 'em throwin' a party for a bunch of children
While all the while the slime was under the building
So they packed up their group, got a grip, came equipped
Grabbed their proton packs off their back and they split
Found about Vigo, the master of evil
Try to battle my boys? That's not legal
(Oh-we-oh) They're in control
(Oh-we-oh) Y-Y-Ya know it
(All on our own)
I said they're in control
(Oh-we-oh) Y-Y-Ya know it
(Oh-we-oh) Y-Y-Ya know it
(All on our own)

[Chorus 2]
Well, I guess we're gonna have to take control (all on our own)
We got, we got, we got
We got, we got, we got
If it's up to us, we've got to take it home (all on our own)
Too hot to handle, too cold to hold, they're the Ghostbusters and they're in control
Well, I guess we're gonna have to take control (all on our own)
Gotta, gotta, take it home
Gotta, gotta take it home
If it's up to us, we've got to take it home (all on our own)
Gotta, gotta, take it home
Gotta, gotta, gotta take it home
(Oh-we-oh) ow!
(Oh-we-oh) Y-Y-Ya know it
(All on our own)
(Oh-we-oh) Uh!
(Oh-we-oh) Y-Y-Ya know it
(All on our own)
Too hot to handle, too cold to hold
They're called the Ghostbusters and they're in control
Had 'em throwin' a party for a bunch of children
While all the while the slime was under the building
So they packed up their group, got a grip, came equipped
Grabbed their proton packs off their back and they split
Found about Vigo, the master of evil
Try to battle my boys? That's not legal

[Chorus]

[Outro (over Chorus)]
They're in control
Ya-ya-ya know it
I said, they're in, control