Never wanted to be no pop singer
Never wanted to write no pop songs
Never had no weird hair to get my songs over
Never wanted to hang out after the show
Pop singer (writing) of pop songs
<<<<<<< HEAD
=======

>>>>>>> master
Never wanted to have my picture taken
Now, who would want to look into these eyes?
Just want to make it real - good, bad or indifferent
That's the way that I live and that's the way that I'll die (As a)
Pop singer (of) pop songs
<<<<<<< HEAD
Pop singer, writing of pop song
=======

Pop singer, writing of pop song

>>>>>>> master
Never wanted to be no pop singer
Never want to write no pop songs
Never wanted to have a manager over for dinner
Never wanted to hang out after the show
<<<<<<< HEAD
=======

>>>>>>> master
Pop singer, writing pop songs
Never wanted to be no pop singer, of pop songs
A pop singer
Never wanted to write no pop songs