Oh Yeah
<<<<<<< HEAD
=======

>>>>>>> master
I can't find myself
When you go away
Makes me wonder where you are
Is there someone else
I just need to know
This charade has gone too far
<<<<<<< HEAD
=======

>>>>>>> master
For the first time in my life
Feel I'm losing control
I can't keep pretending
It's my soul that you own
I need you
<<<<<<< HEAD
=======

>>>>>>> master
My heart's in your world tonight
(Possession)
And you hold the key to my life
(Possession)
I've got to be with you
I wanna dream with you
You're my obsession
I want possession of you
<<<<<<< HEAD
=======

>>>>>>> master
I can't play this game
Am I in too deep
Cause my world
Is where you are
You're always on my mind
The little things you say
I can feel you everywhere
<<<<<<< HEAD
=======

>>>>>>> master
The trace of your lipstick
I can taste your perfume
The note that you left me
Leaves a space in this room
I need you
<<<<<<< HEAD
=======

>>>>>>> master
My heart's in your world tonight
(Possession)
And you hold the key to my life
(Possession)
I've got to be with you
I wanna dream with you
You're my obsession
I want possession of you
Oh Yeah
<<<<<<< HEAD
I can't live without you
Can't you see that your mine
I need you
=======

I can't live without you
Can't you see that your mine
I need you

>>>>>>> master
Your heart's in my world
(Possession)
In your world
In your world
<<<<<<< HEAD
=======

>>>>>>> master
Your heart's in my world tonight
(Possession)
And you hold the key to my life
(Possession)
I want possession of you every night
I want possession of you for all my life
I wanna walk with you
(Possession)
I wanna dream
(Possession)
(Possession)
(Possession)