1/1
<<<<<<< HEAD
Bombay Bicycle Club - "I Can Hardly Speak"
Eric Bellinger - "Agree 2 Disagree" ft. La'Myia
Eric Bellinger - "Build Something"
Files J - "Ascend From Darkness" ft. Sleeping Music Maker
Hailee Steinfeld - "Wrong Direction"
Hannah Grace - "When I Ruled the World"
Lil Tjay - "20/20"
RXLVND, Thouxanbanfauni & Terrance Escobar - "Kickback"
Wild Nothing - "Foyer"
Wiley - "The Game (2019)"

1/2
Lauv - "Changes"
Pet Shop Boys - "Monkey business"
Walk off the Earth - "Lonely" ft. Steve Terreberry

1/3
2 Chainz - "Falcons Hawks Braves"
24kGoldn - "VALENTINO (Remix)" ft. Lil Tjay
645AR - "4 DA TRAP"
Dami Im - "Kiss You Anyway"
Gabrielle Aplin & Nina Nesbitt - "Miss You 2"
JAYLIEN - "So High" ft. Marc E. Bassy
Joey Trap - "KG Wentworth"
Julie Bergan & Seeb - "Kiss Somebody"
Justin Bieber - "Yummy"
Lil Tr33zy - "Wolf" ft. A Boogie Wit da Hoodie
Mick Jenkins - "Carefree"
Moneybagg Yo - "U Played" ft. Lil Baby
Oh Wonder - "Happy"
Quando Rondo - "Bad Vibe" ft. 2 Chainz & A Boogie Wit da Hoodie
REASON - "Flick It Up (Remix)" ft. Jah The Great, Junii & Bas
Sam Hunt - "Sinning with You"
Stabbing Westward - "Dead And Gone"
T.R.U., 2 Chainz & Skooly - "Virgil Discount"
Yung Pinch - "Beach Ballin'" ft. blackbear

1/4
CXRPSE - "DISPOSAL" ft. BRUHMANEGOD, Lil Darkie & STONEMAN

1/5
Wiley - "Eediyat Skengman (Stormzy Send)"

1/6
Delta Goodrem - "Let It Rain"
Lisa Børud (NO) - "Talking About Us"
M Huncho - "Ni's Message"
Moses Sumney - "Me in 20 Years"
Raylee - "Wild"
Stormzy - "DISAPPOINTED"
TC ALONE - "Flowers"

1/7
Agnes Obel - "Broken Sleep"
Caroline Rose - "Feel the Way I Want"
Dot Rotten - "Oi @Stormzy , Sit Back Down"
Georgia - "24 Hours"
Joey Trap - "John Wayne"
Joywave - "Half Your Age"
Knxwledge - "Do You"
Mura Masa, Ellie Rowsell & Wolf Alice - "Teenage Headache Dreams"
Wiley - "Eediyat Skengman 2 (Stormzy Send)"

1/8
Amber Liu - "Stay Calm"
Circa Waves - "Move to San Francisco"
Daddy Yankee & Nicky Jam - "Muévelo"
Easy Life - "Dead Celebrities"
Grouplove - "Deleter"
Magic Sword - "Depths of Power"
Marr Grey - "Walk Away"
Stormzy - "STILL DISAPPOINTED"
Susanne Sundfør - "When The Lord"
Tame Impala - "Lost in Yesterday"

1/9
Alicia Keys - "Underdog"
C. Tangana & Alizzz - "Yelo"
Cadel - "World War III"
Caitlyn Smith - "Long Time Coming"
Celeste - "Stop This Flame"
Conan Gray - "The Story"
Dappy & RussMB - "Splash"
J Balvin - "Morado"
Kerri Watt - "Psychotic Girl"
Khalid - "Eleven"
Kida Kudz - "1AM"
League of Legends - "Warriors"
Mac Miller - "Good News"
Yxng Bane - "Gang Shit"

1/10
070 Shake - "Guilty Conscience"
Aly Ryan & Ugly God - "You Ain't Him"
Always Never - "Take Me Back in Time"
Amanda Tenfjord - "As If"
Baby Goth - "Afterparty"
Bankrol Hayden - "Costa Rica"
Becky Hill - "Better Off Without You" ft. Shift K3Y
Carnage - "Hella Neck" ft. Shoreline Mafia, Takeoff & Tyga
Conan Gray - "The Story"
DC The Don - "Red Light" ft. YBN Almighty Jay & DDG
Doja Cat - "Harley"
EDEN - "isohel"
Ella Vos - "Cellophane"
Elley Duhé - "MIDDLE OF THE NIGHT"
Flora Cash - "You Love Me"
Future - "Life is Good" ft. Drake
Gengahr - "Never a Low"
Germ - "BURNT OUT"
​gnash - "​hungover & i miss u"
Halsey - "You should be sad"
Hannah Grace - "Sweet Like You"
John Legend - "Conversations in the Dark"
Key Glock - "Look At They Face"
Kiesza - "When Boys Cry"
Kodaline - "Wherever You Are"
Kodie Shane - "No Cap Rap" ft. Trippie Redd
KXNG Crooked - "I Luv Y'all"
Leyla Blue - "Peppa Pig"
Lil Baby - "Sum 2 Prove"
Luke James - "Blow"
Megan Thee Stallion & Normani - "Diamonds"
Morrissey - "Bobby, Don't You Think They Know?"
Nez - "Wild Youngsta"
Ozzy Osbourne - "Ordinary Man" ft. Elton John
Picture This - "Winona Ryder"
Quinn XCII - "Two 10s"
Robin Schulz - "In Your Eyes" ft. Alida
S-X - "Neither Would I"
Sam Feldt & Sigma - "2 Hearts" ft. Gia Koka
SAYGRACE - "Loyal"
Seafret - "Most Of Us Are Strangers"
Shallou & Daya - "Older"
SHY Martin - "Slow"
Sia - "Original"
Sonny Alven & Mags - "I Cried At the Rave"
Static & Ben El (סטטיק ובן אל) - "Further Up" ft. Pitbull
Tennis - "Need Your Love"
The Blaze & Octavian - "Somewhere"
The Highway Women - "God Made Me Right"
TINI & Mau y Ricky - "Recuerdo"
Torine - "Make U Cry"
Vargas & Lagola - "Somebody That Understands Me" ft. Ludwig Göransson
Warhol.SS - "12OZS (Remix)" ft. Xavier Wulf
Whethan - "Stay Forever" ft. STRFKR
Wiley - "Eediyat Skengman 3 (Stormzy Send)"

1/12
Lil Smaller - "Thoughts"

1/13
Dreamville & Ari Lennox - "BUSSIT"
Dreamville & EARTHGANG - "Still Up" ft. REASON
Magdalena Bay - "How to Get Physical"
Mura Masa - "Live Like We’re Dancing" ft. Georgia
Shakira & Anuel AA - "Me Gusta"
U.S. Girls - "Overtime"

1/14
Alice Boman - "Everybody Hurts"
Anna Burch - "Not So Bad"
Banoffee - "Count on You"
Bombay Bicycle Club - "Is It Real"
Jai Wolf - "Moon Rider" ft. Wrabel
King Krule - "(Don’t Let the Dragon) Draag On"
Love Fame Tragedy - "Riding a Wave"
Mandy Moore - "Save A Little For Yourself"
Moby - "Power Is Taken" ft. D. H. Peligro
Sea Girls - "Ready For More"
Soccer Mommy - "circle the drain"
TOKiMONSTA - "Fried for the Night" ft. EARTHGANG
Valee - "Not Playin’"
Vistas - "Sucker"
Wiley - "Mazza"

1/15
Ant Clemons - "Beep"
ATLiens - "Meltdown"
DDG - "Cotton Mouth"
Jack River - "Dark Star"
Jacob Latimore - "Details" ft. CalBoy
Kayzo & Atreyu - "Battle Drums"
Luna Shadows - "millenia"
Miles Chancellor - "SCARED $$$!"
Okay Kaya - "Psych Ward"
Orla Gartland - "Heavy"
Pop Smoke - "Christopher Walking"
RA The Rugged Man - "Legendary Loser"
Sega Bodega - "Salv Goes to Hollywood"
TORRES - "Dressing America"
Tove Lo - "Bikini Porn"
Tove Lo - "Passion & Pain tastes the same when I'm Weak"
Trophy Eyes - "Figure Eight"

1/16
Alec Benjamin - "Demons"
Avenged Sevenfold - "Set Me Free"
blackbear - "me & ur ghost"
Bugzy Malone - "Cause a Commotion" ft. Skip Marley
COIN - "Youuu"
Ella Eyre - "New Me"
Green Day - "Oh Yeah!"
H.E.R. - "Slide (Remix)" ft. Pop Smoke, A Boogie wit da Hoodie & Chris Brown
InMe - "I Swear"
Josef Salvat - "​in the afternoon"
Josef Salvat - "​playground love"
iamnotshane - "Perfect"
Lauv - "Tattoos Together"
Lil Quill - "Back On It" ft. Yung Mal
Lil Quill - Cinnabon ft. Millie Go Lightly
Mahmood - "Rapide"
Pop Smoke - "Christopher Walking"
Pouya & Boobie Lootaveli - "Bitch, Park Backwards"
TC ALONE - "Bombay"
The Naked and Famous - "Bury Us"
The 1975 - "Me & You Together Song"
Violet Skies - "Bruises"
Yellow Claw, CORSAK & Julia Wu - "Take Me Back"

1/17
2 Chainz - "Dead Man Walking" ft. Future
Alec King - "Dangerous"
American Authors - "Microphone"
BadMoodRude & Lil Xan - "Love Me"
Based Savage - "Blind Man" ft. Lil $horty
Benjamin Ingrosso - "The Dirt"
Brianna Cash & Tory Lanez - "Numb"
BTS - "Black Swan"
Charlotte Lawrence - "Joke's on You"
Chloe Lilac - "Here's Your Song"
​Christian French - "time of our lives"
Christopher - "Ghost"
Co Cash - "OLd Me, nEw MoNeY"
Common Kings - "Fish in the Sea" ft. Marc E. Bassy
D Smoke - "Fly" ft. Davion Farris
DC the Don - "Campfire"
Duke Dumont - "Therapy"
​dvsn - "A Muse"
Ebenezer - "Flaws and All"
Fickle Friends - "Pretty Great"
Gab3 & KILLY  - "Fast Life"
Gabrielle Aplin - "Dear Happy"
Garrett Kato & Julia Stone - "Breathe It In"
Grey - "Body Count" ft. Thutmose
Isaiah - "Thinking About You"
Isak Danielson - "Light Up"
Jhené Aiko - "PU$$Y Fairy (OTW)"
Johan Lenox & ​​wifisfuneral - "Bad Decisions"
Jonas Brothers - "What A Man Gotta Do"
John K & Kelsea Ballerini - "If We Never Met"
Key Glock - "Mr. Glock"
Kodie Shane - "No Rap Kap" ft. Trippie Redd
Krewella - "Greenlights"
Lasso & Cami - "Odio Que No Te Odio"
Lil Blurry - "Ball With You"
Lil Spacely - "Still Trappin’" ft. Elijah Yo
Lily Moore - "Now I Know"
​lovefrank - "Perfect, Pt. 2"
Louisa - "Like I Love Me"
Louis Tomlinson - "Walls"
ℒund- "Skin & Bones"
Matt Fax - "Animal" ft. Trove
Meghan Trainor - "Blink"
Mike Williams - "Make You Mine" ft. Moa Lisa
MOLI - "Something I Said"
Nascar Aloe - "Iraq (Iwreck)"
New Hope Club & R3HAB - "Let Me Down Slow"
Niia - "Obsession"
Peking Duk - "Move" ft. Alisa Xayalith
Plu2o Nash - "Live at the Roxy" ft. Drego & Lucki
Polo G & Lil Tjay - "First Place"
Rayven Justice - "Not That Serious" ft. Guapdad 4000
Rich the Kid - "Money Talk" ft. YoungBoy Never Broke Again
Rina Sawayama - "Comme des garçons (Like the Boys)"
Royce da 5'9'’ - "Overcomer" ft. Westside Gunn
Rvssian, Shenseea & Swae Lee -  "IDKW" ft. Young Thug
Ryan Beatty - "Casino"
Sam Sparro - "Eye 2 Eye"
SAYGRACE - "Priorities"
Skip Marley & H.E.R. - "Slow Down (Acoustic)"
Soko - "Being Sad is Not a Crime"
Steve Aoki & Maluma - "Maldad"
Surfaces - "Lazy"
Tritonal, SCHALA & Jorza - "Long Way Home" ft. HALIENE
Tungorna - "BETTER MAN" ft. Man Without Country
Ufo361 - "Big Drip" ft. Future
Vanessa Carlton - "The Only Way to Love"
Wiktoria - "We Don't Talk"
YBN Almighty Jay - "Ooouuu" ft. Blac Youngsta
YSN Flow - "Want Beef (Remix)" ft. Quando Rondo
Yung Bambi & Fukkit - "23"
Yung Gravy & bbno$ - "Welcome to Chilis"

1/18
DAGames - "Sky High"
Josh A & Darko - "BETTER THINGS"

1/19
Jessie Reyez - "No Sweat"

1/20
Alina Baraz - "Trust"
Tom Grennan - "This is the Place"
TroyBoi - "Mmmm"

1/21
Alex the Astronaut - "I Think You're Great"
All Time Low - "Some Kind Of Disaster"
Felly - "Love And Fear"
Inhaler - "We Have To Move On"
Jack Harlow - "Whats Poppin"
L Devine - "Boring People"
Mitski - "Cop Car"
Pearl Jam - "Dance Of The Clairvoyants"
Porches - "Do U Wanna"
T.R.U. & Skooly - "How I Feel (Remix)" ft. Quando Rondo & NoCap
Uché - "Whatever" ft. Bootsy Collins
Yumi Zouma - "Cool For A Second"

1/22
Big Havi - "9 Times Out of 10 (Remix)" ft. Lil Baby
Chiiild - "Hands Off Me"
Faouzia - "The Road"
Hayley Williams - "Simmer"
LION BABE - "Hot In Herre"
MDMA - "Teleport"
OnCue - "No Setbacks"
Ren - "new way"
Skaiwater - "Zack & Cody"
TOBi - "City Blues (Remix)" ft. The Game

1/23
67 - "Way Before UDN"
AURORA - "Walking In The Air"
Billy Marchiafava - "French Fry Dinner" ft. TrippythaKid
Billy Raffoul - "It's a Beautiful Life"
Cage The Elephant - "Broken Boy (Remix)" ft. Iggy Pop
Doja Cat - "Boss Bitch"
Four Tet - "Baby"
iyla - "Tattoo Tears"
Jessie Reyez - "Love in the Dark"
La Roux - "Automatic Driver"
Mae Muller - "Therapist"
Marlo - "1st N 3rd" ft. Future & Lil Baby
mxmtoon - "fever dream"
Pouya & Boobie Lootaveli & Spock - "Get Money (Take Money)"
Poppy Ajudha - "Low Ride" ft. Mahalia
Ricky Martin - "Tiburones"
ROSALÍA - "Juro Qué"
SLUMBERJACK & FOMO - "Hades"
Slushii - "Candy Flip"
Xavier Weeks - "Got me Started"

1/24
6 Dogs - "Wallaby"
Absofacto - "Rewind (Marian Hill Remix)"
Alaina Castillo - "valentine's day"
Alec Chambers - "Cold"
Alex Aiono - "Another Life" ft. Destiny Rogers
Ali Gatie - "What If I Told You that I Love You?"
AWOLNATION - "Mayday!!! Fiesta Fever" ft. Alex Ebert
Beau Young Prince - "In Real Life" ft. Young Nudy
Bishara & Leia - "Say It Ain't So"
Cash Cash - "Mean It" ft. Wrabel
Clara (DNK) - "Thank Me Later"
CNCO - "My Boo"
Colton Dixon - "Miracles"
COY - "Promises"
D Smoke - "No Commas"
Dionne Bromfield - "Bad Intentions"
Dua Lipa - Don’t Start Now (Regard Remix)
FadedwithFriends - "Ghost"
Franc Moody - "Skin on Skin"
FUTURISTIC - "Sorry for Y’all"
GASHI​ - "Safety 2020" ft. DJ Snake, Afro B & Chris Brown
GRAACE - "Complicated"
Hardo - "Every Night"
Hardo, Peewee Longway & Tay Keith - "Nothin To Me" ft. Doe Boy
iann dior - "Good Day"
ILIRA - "ROYALTY"
Jarryd James - "Problems"
Jay Worthy, Pressa & Cardo - "Off the Shits"
JETTA - "Livin'"
JP Cooper - "In These Arms"
Kesha - Raising Hell (Justin Caruso Remix)
Kelsea Ballerini - "la"
Kiana Ledé - "Mad At Me."
Kygo, Avicii & Sandro Cavazza - "Forever Yours"
Lil Boom - "Don't Cry 2B"
Liquidarlo Celuloide - "Lluvia Negra"
LOVA - "Jealous Of My Friends"
Luh Soldier & Young Dolph - "What Happened (Remix)"
LV - "Done Wit It" ft. DDG
Max Frost - "Back In the Summer"
Max George - That's Not Me
Megan Thee Stallion - "B.I.T.C.H"
Missy Higgins - "Carry You"
MONUMENTS - "Animus"
No Dice - "Chloe"
Norman Perry - "She"
ohtrapstar - "On Fleek"
Ookay & LAXX - "Pull Up the Drop"
Picturesque - "Necessary"
Pure Shores - "Like a Fool"
R3HAB, Clara Mae & Frank Walker - "More Than OK"
REASON - "Show Stop"
Rob $tone - "Can’t Sleep"
Sarah Close - "Cool"
Sik World - "Tired"
Thalía & Mau y Ricky - "Ya Tú Me Conoces"
Tiny Meat Gang - "Broke Bitch"
Tom MacDonald, MadChild, & Nova Rockafeller - "Sober"
Two Feet - "Grey"
Tyla Yaweh - "High Right Now (Remix)" ft. Wiz Khalifa
Violet Skies - "Half My Life"
Wiz Khalifa, Ty Dolla $ign, Sueco The Child & Lil Yachty - "Speed Me Up"
WSTRN - "Re Up"
Yael Naim - "How Will I Know"
YBN Nahmir - "Talkin"
Yo Gotti - "H.O.E. (Heaven On Earth)"
Yung Tory - "2020"
Ziggy Alberts - "Together"

1/26
H.E.R. - "Sometimes"
ReptileLegit - "waifu anthem" ft. MC Prophet
TC ALONE - "Strange Feelings"

1/27
Anna Calvi - "Don't Beat The Girl out of My Boy (Hunted Version)" ft. Courtney Barnett
Ashley McBride - "Hang In There Girl"
Blossoms - "If You Think This Is Real Life"
Demi Lovato - "Anyone"
Lil Nas X & Nas - "Rodeo (Remix)"
Meek Mill - "Letter To Nipsey" ft. Roddy Ricch
M.E.T.A.L. - “Hell’s Elite”

1/28
Caribou - "Never Come Back"
Gorillaz - "Song Machine Theme Tune"
Justin Bieber - "Get Me" ft. Kehlani
Kaash Paige - "Love Songs (Remix)" ft. 6LACK
Kesha - "Tonight"
Key Glock - "I’m Just Sayin"
Little Dragon - "Hold On"
​nothing,nowhere. - "nightmare"
Trinidad James & Fyre - "Jame$ Woo Woo"
Young Nudy - "No Go"

1/29
A$AP Ferg - "Value"
​anders - "On Me"
Asaka - "The Sunshower"
Austra - "Risk It"
CJ Fly - "Show You"
Dan Bull - "Blame the Game"
Dawn Richard - "Buttah"
Dawn Richard - "Die Without You"
Declan McKenna - "Beautiful Faces"
Donna Missal - "Hurt By You"
Fish Narc - "WiLDFiRE"
HARLOE - "Crush On You"
Hazel English - "Off My Mind"
Kierra Luv - "Can’t Stand It" ft. Tory Lanez
MKTO - "Simple Things"
Pardison Fontaine - "Wrong Wit Me"
Porter Robinson - "Get your Wish"
Sevdaliza - "Oh My God"
Tabby - "Kelly Green"
These New Puritans - "The Mirage"
Tycho - "Outer Sunset"
Yo Gotti - "More Ready Than Ever"

1/30
changing cleo - "chew"
Charlotte OC - "This Pain"
Childish Major - "Dem Know" ft. BEAM
Gorillaz - "Momentary Bliss" ft. slowthai & Slaves
Hayley Williams - "Leave It Alone"
Headie One - "Charades"
Stormzy - "Own It (Toddla T Remix)" ft. Ed Sheeran, Stylo G & Burna Boy
Noel Gallagher's High Flying Birds - "Blue Moon Rising"
Tender - "6 in the morning"

1/31
A.A.L (Against All Logic) - "Alucinao" ft. FKA twigs & Estado Unido
A.A.L (Against All Logic) - "Illusions Of Shameless Abundance" ft. Lydia Lunch
A Boogie wit da Hoodie - "King of My City"
Aesop Rock - "Rogue Wave"
Allie X - "Devil I Know"
Amber Mark - "Generous"
Anitta - "Jogação" ft. Psirico
AQUIHAYAQUIHAY - "Tiempo Perfecto"
Ayanis - "Lil Boi (Big Talk)" ft. Queen Naija
Britney Spears - "Toxic (Y2K & Alexander Lewis Remix)"
Caribou - "Never Come Back"
Cheat Codes - "No Service in the Hills" ft. blackbear, PRINCE$$ ROSIE & Trippie Redd
Cosmo's Midnight & Ruel - "Down for You"
D Smoke - "Top of the Morning"
Diplo & Julia Michaels - "Heartless" ft. Morgan Wallen
DMA’S - "Life Is A Game Of Changing"
Drake & Future - "Desires"
Dua Lipa - "Physical"
Duck Sauce, A-Trak & Armand Van Helden - "Smiley Face"
Dune Rats - "Stupid Is As Stupid Does" ft. K.Flay
Elley Duhé - "LOVE ME HARD"
Flash Gottii - "Paper Chase" ft. Trippie Redd
Fleur East - "Lucky"
Frank Casino - "Block Hot"
Gang Starr - "Bad Name (Remix)" ft. Method Man & Redman
GNAR & Germ - "Perc 300"
Gia Woods - "HUNGRY"
Grace Davies - "Invisible"
Grant Landis - "Still Dream About U"
Hannah Grace - "Blue"
Hannah Jane Lewis - "Lemonade"
Incubus - "Our Love"
J Nanks - "Rain" ft. YNW Melly
Jadakiss - "Kisses To The Sky" ft. Rick Ross & Emanny
Jaguar Jonze - "Rabbit Hole"
Jaxxon D. Silva & Brennan Savage - "Blackout"
Joe Trufant - "What Does She Know"
JON VINYL - "Moments"
Jubël - "Blue Jeans"
KAROL G & Nicki Minaj - "Tusa (English Version)"
KAWALA - "Animals"
Kayzo & Lil Texas - "Rules of the Game"
Kid Ink - "Holy Grail"
Kota the Friend - "Volvo"
KSI - "Wake Up Call" ft. Trippie Redd
Landon Cube - "Drugs"
Lil Blurry - "Important" ft. DJ Khaled
Lil Candy Paint - "Raining"
Lil Wookie & Guap Tarantino - "Two Nights"
Louis The Child - "Don’t Mind"
​lovelytheband - "Loneliness for Love"
Lucky Daye - "Fade Away (from the Photograph)"
Madison Beer - "Good in Goodbye"
Mia Vaile - "Satellite"
Micky Munday - "Let It Go" ft. Mally Mall & Migos
Mike Perry - "Told You So" ft. Orange Villa
Montaigne - "Don't Break Me"
Morrissey - "Love Is On Its Way Out"
Mr Eazi - "Kpalanga"
Nadine Coyle - "All That I Know"
Nate Rose - "Heavy Is the Head With the Crown" ft. wifisfuneral
Nikki Vianna - "Mambo"
ODIE - "Slowly"
Phony Ppl - "Fkn Around" ft. Megan Thee Stallion
POORSTACY - "I Can't Sleep" ft. iann dior
Ramriddlz - "SCUMROD"
Raveena - "Headaches"
RonSoCold - "HAD 2"
Royce da 5'9" - "I Don't Age"
Roy Woods - "Shot Again"
Rhys Lewis - "When Was The Last Time?"
Samantha Jade - "In the Morning"
San Holo - "Honest" ft. Broods
Saweetie & GALXARA - "Sway With Me"
Slaves - "Bury A Lie"
Soleima - "Roses"
Sons of Yusuf - "Diving for Pearls" ft. Jay Electronica
Sueco The Child - "dork (Remix)" ft. Rich The Kid
Suigeneris - "Brown Justin Bieber"
Taylor Swift - "Only The Young (Featured in Miss Americana)"
​teamwork., Loote & John K - "Wasted Summer"
The Kid LAROI. - "Diva" ft. Lil Tecca
Thouxanbanfauni - "North Side North Side" ft. UnoTheActivist
Tory Lanez - "K Lo K" ft. Fivio Foreign
Trevor Daniel & Summer Walker - "Falling (Summer Walker Remix)"
True Story Gee - "Racks" ft. K CAMP & True Story Ro
Witt Lowry - "The Rise"
XYLØ - "Tongue In The Bag"
YORKE. - "Treading Water"
YNW BSlime - "Just Want You (Remix)" ft. Lil Yachty
Young M.A - "2020 Vision"
Yung Beef - "Mátame" ft. Faberoa, Paul Marmota, Kiid Favelas, Goa, La Zowi, Papi Trujillo & Albany
Zaytoven, Lil Keed & Lil Yachty - "A-Team (You Ain't Safe)" ft. Lil Gotit
ZZ Ward - "Break Her Heart"
=======
Bombay Bicycle Club - 
"I Can Hardly Speak"
Eric Bellinger - 
"Agree 2 Disagree"
 ft. La'Myia
Eric Bellinger - 
"Build Something"
Files J - 
"Ascend From Darkness"
 ft. Sleeping Music Maker
Hailee Steinfeld - 
"Wrong Direction"
Hannah Grace - 
"When I Ruled the World"
Lil Tjay - 
"20/20"
RXLVND, Thouxanbanfauni & Terrance Escobar - 
"Kickback"
Wild Nothing - 
"Foyer"
Wiley - 
"The Game (2019)"
1/2
Lauv - 
"Changes"
Pet Shop Boys - 
"Monkey business"
Walk off the Earth - 
"Lonely"
 ft. Steve Terreberry
1/3
2 Chainz - 
"Falcons Hawks Braves"
24kGoldn - 
"VALENTINO (Remix)"
 ft. Lil Tjay
645AR - 
"4 DA TRAP"
Dami Im - 
"Kiss You Anyway"
Gabrielle Aplin & Nina Nesbitt - 
"Miss You 2"
JAYLIEN - 
"So High"
 ft. Marc E. Bassy
Joey Trap - 
"KG Wentworth"
Julie Bergan & Seeb - 
"Kiss Somebody"
Justin Bieber - 
"Yummy"
Lil Tr33zy - 
"Wolf"
 ft. A Boogie Wit da Hoodie
Mick Jenkins - 
"Carefree"
Moneybagg Yo - 
"U Played"
 ft. Lil Baby
Oh Wonder - 
"Happy"
Quando Rondo - 
"Bad Vibe"
 ft. 2 Chainz & A Boogie Wit da Hoodie
REASON - 
"Flick It Up (Remix)"
 ft. Jah The Great, Junii & Bas
Sam Hunt - 
"Sinning with You"
Stabbing Westward - 
"Dead And Gone"
T.R.U., 2 Chainz & Skooly - 
"Virgil Discount"
Yung Pinch - 
"Beach Ballin'"
 ft. blackbear
1/4
CXRPSE - 
"DISPOSAL"
 ft. BRUHMANEGOD, Lil Darkie & STONEMAN
1/5
Wiley - 
"Eediyat Skengman (Stormzy Send)"
1/6
Delta Goodrem - 
"Let It Rain"
Lisa Børud (NO) - 
"Talking About Us"
M Huncho - 
"Ni's Message"
Moses Sumney - 
"Me in 20 Years"
Raylee - 
"Wild"
Stormzy - 
"DISAPPOINTED"
TC ALONE - 
"Flowers"
1/7
Agnes Obel - 
"Broken Sleep"
Caroline Rose - 
"Feel the Way I Want"
Dot Rotten - 
"Oi @Stormzy , Sit Back Down"
Georgia - 
"24 Hours"
Joey Trap - 
"John Wayne"
Joywave - 
"Half Your Age"
Knxwledge - 
"Do You"
Mura Masa, Ellie Rowsell & Wolf Alice - 
"Teenage Headache Dreams"
Wiley - 
"Eediyat Skengman 2 (Stormzy Send)"
1/8
Amber Liu - 
"Stay Calm"
Circa Waves - 
"Move to San Francisco"
Daddy Yankee & Nicky Jam - 
"Muévelo"
Easy Life - 
"Dead Celebrities"
Grouplove - 
"Deleter"
Magic Sword - 
"Depths of Power"
Marr Grey - 
"Walk Away"
Stormzy - 
"STILL DISAPPOINTED"
Susanne Sundfør - 
"When The Lord"
Tame Impala - 
"Lost in Yesterday"
1/9
Alicia Keys - 
"Underdog"
C. Tangana & Alizzz - 
"Yelo"
Cadel - 
"World War III"
Caitlyn Smith - 
"Long Time Coming"
Celeste - 
"Stop This Flame"
Conan Gray - 
"The Story"
Dappy & RussMB - 
"Splash"
J Balvin - 
"Morado"
Kerri Watt - 
"Psychotic Girl"
Khalid - 
"Eleven"
Kida Kudz - 
"1AM"
League of Legends - 
"Warriors"
Mac Miller - 
"Good News"
Yxng Bane - 
"Gang Shit"
1/10
070 Shake - 
"Guilty Conscience"
Aly Ryan & Ugly God - 
"You Ain't Him"
Always Never - 
"Take Me Back in Time"
Amanda Tenfjord - 
"As If"
Baby Goth - 
"Afterparty"
Bankrol Hayden - 
"Costa Rica"
Becky Hill - 
"Better Off Without You"
 ft. Shift K3Y
Carnage - 
"Hella Neck"
 ft. Shoreline Mafia, Takeoff & Tyga
Conan Gray - 
"The Story"
DC The Don - 
"Red Light"
 ft. YBN Almighty Jay & DDG
Doja Cat - 
"Harley"
EDEN - 
"isohel"
Ella Vos - 
"Cellophane"
Elley Duhé - 
"MIDDLE OF THE NIGHT"
Flora Cash - 
"You Love Me"
Future - 
"Life is Good"
 ft. Drake
Gengahr - 
"Never a Low"
Germ - 
"BURNT OUT"
​gnash - 
"​hungover & i miss u"
Halsey - 
"You should be sad"
Hannah Grace - 
"Sweet Like You"
John Legend - 
"Conversations in the Dark"
Key Glock - 
"Look At They Face"
Kiesza - 
"When Boys Cry"
Kodaline - 
"Wherever You Are"
Kodie Shane - 
"No Cap Rap"
 ft. Trippie Redd
KXNG Crooked - 
"I Luv Y'all"
Leyla Blue - 
"Peppa Pig"
Lil Baby - 
"Sum 2 Prove"
Luke James - 
"Blow"
Megan Thee Stallion & Normani - 
"Diamonds"
Morrissey - 
"Bobby, Don't You Think They Know?"
Nez - 
"Wild Youngsta"
Ozzy Osbourne - 
"Ordinary Man"
 ft. Elton John
Picture This - 
"Winona Ryder"
Quinn XCII - 
"Two 10s"
Robin Schulz - 
"In Your Eyes"
 ft. Alida
S-X - 
"Neither Would I"
Sam Feldt & Sigma - 
"2 Hearts"
 ft. Gia Koka
SAYGRACE - 
"Loyal"
Seafret - 
"Most Of Us Are Strangers"
Shallou & Daya - 
"Older"
SHY Martin - 
"Slow"
Sia - 
"Original"
Sonny Alven & Mags - 
"I Cried At the Rave"
Static & Ben El (סטטיק ובן אל) - 
"Further Up"
 ft. Pitbull
Tennis - 
"Need Your Love"
The Blaze & Octavian - 
"Somewhere"
The Highway Women - 
"God Made Me Right"
TINI & Mau y Ricky - 
"Recuerdo"
Torine - 
"Make U Cry"
Vargas & Lagola - 
"Somebody That Understands Me"
 ft. Ludwig Göransson
Warhol.SS - 
"12OZS (Remix)"
 ft. Xavier Wulf
Whethan - 
"Stay Forever"
 ft. STRFKR
Wiley - 
"Eediyat Skengman 3 (Stormzy Send)"
1/12
Lil Smaller - 
"Thoughts"
1/13
Dreamville & Ari Lennox - 
"BUSSIT"
Dreamville & EARTHGANG - 
"Still Up"
 ft. REASON
Magdalena Bay - 
"How to Get Physical"
Mura Masa - 
"Live Like We’re Dancing"
 ft. Georgia
Shakira & Anuel AA - 
"Me Gusta"
U.S. Girls - 
"Overtime"
1/14
Alice Boman - 
"Everybody Hurts"
Anna Burch - 
"Not So Bad"
Banoffee - 
"Count on You"
Bombay Bicycle Club - 
"Is It Real"
Jai Wolf - 
"Moon Rider"
 ft. Wrabel
King Krule - 
"(Don’t Let the Dragon) Draag On"
Love Fame Tragedy - 
"Riding a Wave"
Mandy Moore - 
"Save A Little For Yourself"
Moby - 
"Power Is Taken"
 ft. D. H. Peligro
Sea Girls - 
"Ready For More"
Soccer Mommy - 
"circle the drain"
TOKiMONSTA - 
"Fried for the Night"
 ft. EARTHGANG
Valee - 
"Not Playin’"
Vistas - 
"Sucker"
Wiley - 
"Mazza"
1/15
Ant Clemons - 
"Beep"
ATLiens - 
"Meltdown"
DDG - 
"Cotton Mouth"
Jack River - 
"Dark Star"
Jacob Latimore - 
"Details"
 ft. CalBoy
Kayzo & Atreyu - 
"Battle Drums"
Luna Shadows - 
"millenia"
Miles Chancellor - 
"SCARED $$$!"
Okay Kaya - 
"Psych Ward"
Orla Gartland - 
"Heavy"
Pop Smoke - 
"Christopher Walking"
RA The Rugged Man - 
"Legendary Loser"
Sega Bodega - 
"Salv Goes to Hollywood"
TORRES - 
"Dressing America"
Tove Lo - 
"Bikini Porn"
Tove Lo - 
"Passion & Pain tastes the same when I'm Weak"
Trophy Eyes - 
"Figure Eight"
1/16
Alec Benjamin - 
"Demons"
Avenged Sevenfold - 
"Set Me Free"
blackbear - 
"me & ur ghost"
Bugzy Malone - 
"Cause a Commotion"
 ft. Skip Marley
COIN - 
"Youuu"
Ella Eyre - 
"New Me"
Green Day - 
"Oh Yeah!"
H.E.R. - 
"Slide (Remix)"
 ft. Pop Smoke, A Boogie wit da Hoodie & Chris Brown
InMe - 
"I Swear"
Josef Salvat - 
"​in the afternoon"
Josef Salvat - 
"​playground love"
iamnotshane - 
"Perfect"
Lauv - 
"Tattoos Together"
Lil Quill - 
"Back On It"
 ft. Yung Mal
Lil Quill - 
Cinnabon
 ft. Millie Go Lightly
Mahmood - 
"Rapide"
Pop Smoke - 
"Christopher Walking"
Pouya & Boobie Lootaveli - 
"Bitch, Park Backwards"
TC ALONE - 
"Bombay"
The Naked and Famous - 
"Bury Us"
The 1975 - 
"Me & You Together Song"
Violet Skies - 
"Bruises"
Yellow Claw, CORSAK & Julia Wu - 
"Take Me Back"
1/17
2 Chainz - 
"Dead Man Walking"
 ft. Future
Alec King - 
"Dangerous"
American Authors - 
"Microphone"
BadMoodRude & Lil Xan - 
"Love Me"
Based Savage - 
"Blind Man"
 ft. Lil $horty
Benjamin Ingrosso - 
"The Dirt"
Brianna Cash & Tory Lanez - 
"Numb"
BTS - 
"Black Swan"
Charlotte Lawrence - 
"Joke's on You"
Chloe Lilac - 
"Here's Your Song"
​Christian French - 
"time of our lives"
Christopher - 
"Ghost"
Co Cash - 
"OLd Me, nEw MoNeY"
Common Kings - 
"Fish in the Sea"
 ft. Marc E. Bassy
D Smoke - 
"Fly"
 ft. Davion Farris
DC the Don - 
"Campfire"
Duke Dumont - 
"Therapy"
​dvsn - 
"A Muse"
Ebenezer - 
"Flaws and All"
Fickle Friends - 
"Pretty Great"
Gab3 & KILLY  - 
"Fast Life"
Gabrielle Aplin - 
"Dear Happy"
Garrett Kato & Julia Stone - 
"Breathe It In"
Grey - 
"Body Count"
 ft. Thutmose
Isaiah - 
"Thinking About You"
Isak Danielson - 
"Light Up"
Jhené Aiko - 
"PU$$Y Fairy (OTW)"
Johan Lenox & ​​wifisfuneral - 
"Bad Decisions"
Jonas Brothers - 
"What A Man Gotta Do"
John K & Kelsea Ballerini - 
"If We Never Met"
Key Glock - 
"Mr. Glock"
Kodie Shane - 
"No Rap Kap"
 ft. Trippie Redd
Krewella - 
"Greenlights"
Lasso & Cami - 
"Odio Que No Te Odio"
Lil Blurry - 
"Ball With You"
Lil Spacely - 
"Still Trappin’"
 ft. Elijah Yo
Lily Moore - 
"Now I Know"
​lovefrank - 
"Perfect, Pt. 2"
Louisa - 
"Like I Love Me"
Louis Tomlinson - 
"Walls"
ℒund- 
"Skin & Bones"
Matt Fax - 
"Animal"
 ft. Trove
Meghan Trainor - 
"Blink"
Mike Williams - 
"Make You Mine"
 ft. Moa Lisa
MOLI - 
"Something I Said"
Nascar Aloe - 
"Iraq (Iwreck)"
New Hope Club & R3HAB - 
"Let Me Down Slow"
Niia - 
"Obsession"
Peking Duk - 
"Move"
 ft. Alisa Xayalith
Plu2o Nash - 
"Live at the Roxy"
 ft. Drego & Lucki
Polo G & Lil Tjay - 
"First Place"
Rayven Justice - 
"Not That Serious"
 ft. Guapdad 4000
Rich the Kid - 
"Money Talk"
 ft. YoungBoy Never Broke Again
Rina Sawayama - 
"Comme des garçons (Like the Boys)"
Royce da 5'9'’ - 
"Overcomer"
 ft. Westside Gunn
Rvssian, Shenseea & Swae Lee -  
"IDKW"
 ft. Young Thug
Ryan Beatty - 
"Casino"
Sam Sparro - 
"Eye 2 Eye"
SAYGRACE - 
"Priorities"
Skip Marley & H.E.R. - 
"Slow Down (Acoustic)"
Soko - 
"Being Sad is Not a Crime"
Steve Aoki & Maluma - 
"Maldad"
Surfaces - 
"Lazy"
Tritonal, SCHALA & Jorza - 
"Long Way Home"
 ft. HALIENE
Tungorna - 
"BETTER MAN"
 ft. Man Without Country
Ufo361 - 
"Big Drip"
 ft. Future
Vanessa Carlton - 
"The Only Way to Love"
Wiktoria - 
"We Don't Talk"
YBN Almighty Jay - 
"Ooouuu"
 ft. Blac Youngsta
YSN Flow - 
"Want Beef (Remix)"
 ft. Quando Rondo
Yung Bambi & Fukkit - 
"23"
Yung Gravy & bbno$ - 
"Welcome to Chilis"
1/18
DAGames - 
"Sky High"
Josh A & Darko - 
"BETTER THINGS"
1/19
Jessie Reyez - 
"No Sweat"
1/20
Alina Baraz - 
"Trust"
Tom Grennan - 
"This is the Place"
TroyBoi - 
"Mmmm"
1/21
Alex the Astronaut - 
"I Think You're Great"
All Time Low - 
"Some Kind Of Disaster"
Felly - 
"Love And Fear"
Inhaler - 
"We Have To Move On"
Jack Harlow - 
"Whats Poppin"
L Devine - 
"Boring People"
Mitski - 
"Cop Car"
Pearl Jam - 
"Dance Of The Clairvoyants"
Porches - 
"Do U Wanna"
T.R.U. & Skooly - 
"How I Feel (Remix)"
 ft. Quando Rondo & NoCap
Uché - 
"Whatever"
 ft. Bootsy Collins
Yumi Zouma - 
"Cool For A Second"
1/22
Big Havi - 
"9 Times Out of 10 (Remix)"
 ft. Lil Baby
Chiiild - 
"Hands Off Me"
Faouzia - 
"The Road"
Hayley Williams - 
"Simmer"
LION BABE - 
"Hot In Herre"
MDMA - 
"Teleport"
OnCue - 
"No Setbacks"
Ren - 
"new way"
Skaiwater - 
"Zack & Cody"
TOBi - 
"City Blues (Remix)"
 ft. The Game
1/23
67 - 
"Way Before UDN"
AURORA - 
"Walking In The Air"
Billy Marchiafava - 
"French Fry Dinner"
 ft. TrippythaKid
Billy Raffoul - 
"It's a Beautiful Life"
Cage The Elephant - 
"Broken Boy (Remix)"
 ft. Iggy Pop
Doja Cat - 
"Boss Bitch"
Four Tet - 
"Baby"
iyla - 
"Tattoo Tears"
Jessie Reyez - 
"Love in the Dark"
La Roux - 
"Automatic Driver"
Mae Muller - 
"Therapist"
Marlo - 
"1st N 3rd"
 ft. Future & Lil Baby
mxmtoon - 
"fever dream"
Pouya & Boobie Lootaveli & Spock - 
"Get Money (Take Money)"
Poppy Ajudha - 
"Low Ride"
 ft. Mahalia
Ricky Martin - 
"Tiburones"
ROSALÍA - 
"Juro Qué"
SLUMBERJACK & FOMO - 
"Hades"
Slushii - 
"Candy Flip"
Xavier Weeks - 
"Got me Started"
1/24
6 Dogs - 
"Wallaby"
Absofacto - 
"Rewind (Marian Hill Remix)"
Alaina Castillo - 
"valentine's day"
Alec Chambers - 
"Cold"
Alex Aiono - 
"Another Life"
 ft. Destiny Rogers
Ali Gatie - 
"What If I Told You that I Love You?"
AWOLNATION - 
"Mayday!!! Fiesta Fever"
 ft. Alex Ebert
Beau Young Prince - 
"In Real Life"
 ft. Young Nudy
Bishara & Leia - 
"Say It Ain't So"
Cash Cash - 
"Mean It"
 ft. Wrabel
Clara (DNK) - 
"Thank Me Later"
CNCO - 
"My Boo"
Colton Dixon - 
"Miracles"
COY - 
"Promises"
D Smoke - 
"No Commas"
Dionne Bromfield - 
"Bad Intentions"
Dua Lipa - 
Don’t Start Now (Regard Remix)
FadedwithFriends - 
"Ghost"
Franc Moody - 
"Skin on Skin"
FUTURISTIC - 
"Sorry for Y’all"
GASHI​ - 
"Safety 2020"
 ft. DJ Snake, Afro B & Chris Brown
GRAACE - 
"Complicated"
Hardo - 
"Every Night"
Hardo, Peewee Longway & Tay Keith - 
"Nothin To Me"
 ft. Doe Boy
iann dior - 
"Good Day"
ILIRA - 
"ROYALTY"
Jarryd James - 
"Problems"
Jay Worthy, Pressa & Cardo - 
"Off the Shits"
JETTA - 
"Livin'"
JP Cooper - 
"In These Arms"
Kesha - 
Raising Hell (Justin Caruso Remix)
Kelsea Ballerini - 
"la"
Kiana Ledé - 
"Mad At Me."
Kygo, Avicii & Sandro Cavazza - 
"Forever Yours"
Lil Boom - 
"Don't Cry 2B"
Liquidarlo Celuloide - 
"Lluvia Negra"
LOVA - 
"Jealous Of My Friends"
Luh Soldier & Young Dolph - 
"What Happened (Remix)"
LV - 
"Done Wit It"
 ft. DDG
Max Frost - 
"Back In the Summer"
Max George - 
That's Not Me
Megan Thee Stallion - 
"B.I.T.C.H"
Missy Higgins - 
"Carry You"
MONUMENTS - 
"Animus"
No Dice - 
"Chloe"
Norman Perry - 
"She"
ohtrapstar - 
"On Fleek"
Ookay & LAXX - 
"Pull Up the Drop"
Picturesque - 
"Necessary"
Pure Shores - 
"Like a Fool"
R3HAB, Clara Mae & Frank Walker - 
"More Than OK"
REASON - 
"Show Stop"
Rob $tone - 
"Can’t Sleep"
Sarah Close - 
"Cool"
Sik World - 
"Tired"
Thalía & Mau y Ricky - 
"Ya Tú Me Conoces"
Tiny Meat Gang - 
"Broke Bitch"
Tom MacDonald, MadChild, & Nova Rockafeller - 
"Sober"
Two Feet - 
"Grey"
Tyla Yaweh - 
"High Right Now (Remix)"
 ft. Wiz Khalifa
Violet Skies - 
"Half My Life"
Wiz Khalifa, Ty Dolla $ign, Sueco The Child & Lil Yachty - 
"Speed Me Up"
WSTRN - 
"Re Up"
Yael Naim - 
"How Will I Know"
YBN Nahmir - 
"Talkin"
Yo Gotti - 
"H.O.E. (Heaven On Earth)"
Yung Tory - 
"2020"
Ziggy Alberts - 
"Together"
1/26
H.E.R. - 
"Sometimes"
ReptileLegit - 
"waifu anthem"
 ft. MC Prophet
TC ALONE - 
"Strange Feelings"
1/27
Anna Calvi - 
"Don't Beat The Girl out of My Boy (Hunted Version)"
 ft. Courtney Barnett
Ashley McBride - 
"Hang In There Girl"
Blossoms - 
"If You Think This Is Real Life"
Demi Lovato - 
"Anyone"
Lil Nas X & Nas - 
"Rodeo (Remix)"
Meek Mill - 
"Letter To Nipsey"
 ft. Roddy Ricch
M.E.T.A.L. - 
“Hell’s Elite”
1/28
Caribou - 
"Never Come Back"
Gorillaz - 
"Song Machine Theme Tune"
Justin Bieber - 
"Get Me"
 ft. Kehlani
Kaash Paige - 
"Love Songs (Remix)"
 ft. 6LACK
Kesha - 
"Tonight"
Key Glock - 
"I’m Just Sayin"
Little Dragon - 
"Hold On"
​nothing,nowhere. - 
"nightmare"
Trinidad James & Fyre - 
"Jame$ Woo Woo"
Young Nudy - 
"No Go"
1/29
A$AP Ferg - 
"Value"
​anders - 
"On Me"
Asaka - 
"The Sunshower"
Austra - 
"Risk It"
CJ Fly - 
"Show You"
Dan Bull - 
"Blame the Game"
Dawn Richard - 
"Buttah"
Dawn Richard - 
"Die Without You"
Declan McKenna - 
"Beautiful Faces"
Donna Missal - 
"Hurt By You"
Fish Narc - 
"WiLDFiRE"
HARLOE - 
"Crush On You"
Hazel English - 
"Off My Mind"
Kierra Luv - 
"Can’t Stand It"
 ft. Tory Lanez
MKTO - 
"Simple Things"
Pardison Fontaine - 
"Wrong Wit Me"
Porter Robinson - 
"Get your Wish"
Sevdaliza - 
"Oh My God"
Tabby - 
"Kelly Green"
These New Puritans - 
"The Mirage"
Tycho - 
"Outer Sunset"
Yo Gotti - 
"More Ready Than Ever"
1/30
changing cleo - 
"chew"
Charlotte OC - 
"This Pain"
Childish Major - 
"Dem Know"
 ft. BEAM
Gorillaz - 
"Momentary Bliss"
 ft. slowthai & Slaves
Hayley Williams - 
"Leave It Alone"
Headie One - 
"Charades"
Stormzy - 
"Own It (Toddla T Remix)"
 ft. Ed Sheeran, Stylo G & Burna Boy
Noel Gallagher's High Flying Birds - 
"Blue Moon Rising"
Tender - 
"6 in the morning"
1/31
A.A.L (Against All Logic) - 
"Alucinao"
 ft. FKA twigs & Estado Unido
A.A.L (Against All Logic) - 
"Illusions Of Shameless Abundance"
 ft. Lydia Lunch
A Boogie wit da Hoodie - 
"King of My City"
Aesop Rock - 
"Rogue Wave"
Allie X - 
"Devil I Know"
Amber Mark - 
"Generous"
Anitta - 
"Jogação"
 ft. Psirico
AQUIHAYAQUIHAY - 
"Tiempo Perfecto"
Ayanis - 
"Lil Boi (Big Talk)"
 ft. Queen Naija
Britney Spears - 
"Toxic (Y2K & Alexander Lewis Remix)"
Caribou - 
"Never Come Back"
Cheat Codes - 
"No Service in the Hills"
 ft. blackbear, PRINCE$$ ROSIE & Trippie Redd
Cosmo's Midnight & Ruel - 
"Down for You"
D Smoke - 
"Top of the Morning"
Diplo & Julia Michaels - 
"Heartless"
 ft. Morgan Wallen
DMA’S - 
"Life Is A Game Of Changing"
Drake & Future - 
"Desires"
Dua Lipa - 
"Physical"
Duck Sauce, A-Trak & Armand Van Helden - 
"Smiley Face"
Dune Rats - 
"Stupid Is As Stupid Does"
 ft. K.Flay
Elley Duhé - 
"LOVE ME HARD"
Flash Gottii - 
"Paper Chase"
 ft. Trippie Redd
Fleur East - 
"Lucky"
Frank Casino - 
"Block Hot"
Gang Starr - 
"Bad Name (Remix)"
 ft. Method Man & Redman
GNAR & Germ - 
"Perc 300"
Gia Woods - 
"HUNGRY"
Grace Davies - 
"Invisible"
Grant Landis - 
"Still Dream About U"
Hannah Grace - 
"Blue"
Hannah Jane Lewis - 
"Lemonade"
Incubus - 
"Our Love"
J Nanks - 
"Rain"
 ft. YNW Melly
Jadakiss - 
"Kisses To The Sky"
 ft. Rick Ross & Emanny
Jaguar Jonze - 
"Rabbit Hole"
Jaxxon D. Silva & Brennan Savage - 
"Blackout"
Joe Trufant - 
"What Does She Know"
JON VINYL - 
"Moments"
Jubël - 
"Blue Jeans"
KAROL G & Nicki Minaj - 
"Tusa (English Version)"
KAWALA - 
"Animals"
Kayzo & Lil Texas - "Rules of the Game"
Kid Ink - 
"Holy Grail"
Kota the Friend - 
"Volvo"
KSI - 
"Wake Up Call"
 ft. Trippie Redd
Landon Cube - 
"Drugs"
Lil Blurry - 
"Important"
 ft. DJ Khaled
Lil Candy Paint - 
"Raining"
Lil Wookie & Guap Tarantino - 
"Two Nights"
Louis The Child - 
"Don’t Mind"
​lovelytheband - 
"Loneliness for Love"
Lucky Daye - 
"Fade Away (from the Photograph)"
Madison Beer - 
"Good in Goodbye"
Mia Vaile - 
"Satellite"
Micky Munday - 
"Let It Go"
 ft. Mally Mall & Migos
Mike Perry - 
"Told You So"
 ft. Orange Villa
Montaigne - 
"Don't Break Me"
Morrissey - 
"Love Is On Its Way Out"
Mr Eazi - 
"Kpalanga"
Nadine Coyle - 
"All That I Know"
Nate Rose - 
"Heavy Is the Head With the Crown"
 ft. wifisfuneral
Nikki Vianna - 
"Mambo"
ODIE - 
"Slowly"
Phony Ppl - 
"Fkn Around"
 ft. Megan Thee Stallion
POORSTACY - 
"I Can't Sleep"
 ft. iann dior
Ramriddlz - 
"SCUMROD"
Raveena - 
"Headaches"
RonSoCold - 
"HAD 2"
Royce da 5'9" - 
"I Don't Age"
Roy Woods - 
"Shot Again"
Rhys Lewis - 
"When Was The Last Time?"
Samantha Jade - 
"In the Morning"
San Holo - 
"Honest"
 ft. Broods
Saweetie & GALXARA - 
"Sway With Me"
Slaves - 
"Bury A Lie"
Soleima - 
"Roses"
Sons of Yusuf - 
"Diving for Pearls"
 ft. Jay Electronica
Sueco The Child - 
"dork (Remix)"
 ft. Rich The Kid
Suigeneris - 
"Brown Justin Bieber"
Taylor Swift - 
"Only The Young (Featured in Miss Americana)"
​teamwork., Loote & John K - 
"Wasted Summer"
The Kid LAROI. - 
"Diva"
 ft. Lil Tecca
Thouxanbanfauni - 
"North Side North Side"
 ft. UnoTheActivist
Tory Lanez - 
"K Lo K"
 ft. Fivio Foreign
Trevor Daniel & Summer Walker - 
"Falling (Summer Walker Remix)"
True Story Gee - 
"Racks"
 ft. K CAMP & True Story Ro
Witt Lowry - 
"The Rise"
XYLØ - 
"Tongue In The Bag"
YORKE. - 
"Treading Water"
YNW BSlime - 
"Just Want You (Remix)"
 ft. Lil Yachty
Young M.A - 
"2020 Vision"
Yung Beef - 
"Mátame"
 ft. Faberoa, Paul Marmota, Kiid Favelas, Goa, La Zowi, Papi Trujillo & Albany
Zaytoven, Lil Keed & Lil Yachty - 
"A-Team (You Ain't Safe)"
 ft. Lil Gotit
ZZ Ward - 
"Break Her Heart"
>>>>>>> master
