(Intro)
(producer tag) Is Wills the perfecto
Next to the altar baby am back na hoo yeah (producer tag) is Toby Lee on the beat rocking star baby King zekhan Don mafia baby all the ladies staring at me yeah
( *CHORUS* )
Oh my love oh my girl you dey make me craze your love for me Roll over roll over baby roll over king zekhan say make you roll over feeling the beat baby pull over
( *Verse* )
Roll over baby girl come to me come over feeling my beat baby all over king zekhan baby girl take over ehen whine it up twerk it up feel the beat baby girl dance it up dance it up I just love the way you rack it up rack it up
( *CHORUS* )
Oh my love oh my girl you dey make me craze your love for me Roll over roll over baby roll over king zekhan say make you roll over feeling the beat baby pull over
( *Bridge* )
Oya Onana whine it for me girl go down na roll it for me girl come over ga yaro da zakin zota nan
<<<<<<< HEAD
=======

>>>>>>> master
( **CHORUS* )
Oh my love oh my girl you dey make me craze your love for me Roll over roll over baby roll over king zekhan say make you roll over feeling the beat baby pull over
( *Verse* )
Ehh pull over baby amma show you am a lover I will take you around in my Range Rover baby girl come to me pull over
Yeah is now zekhan Ehh yarinyan Mai yanga Abar babanta Ya aureta
( *CHORUS* )
Roll over roll over baby roll over king zekhan say make you come over feeling the beat baby pull over ahh
( *Bridge* )
Onana whine it for me girl go down na roll it for me girl come over ga yaro da zakin zota nan
( *Bridge* )
Oya Onana whine it for me girl go down na roll it for me girl come over ga yaro da zakin zota nan
( **CHORUS* )
Oh my love oh my girl you dey make me craze your love for me Roll over roll over baby roll over king zekhan say make you roll over feeling the beat baby pull over
( *CHORUS* )
RO Roll over roll over baby roll over king zekhan say make you roll over feeling the beat baby pull over
( *Outro* )
Oya Onana whine it for me girl go down na roll it for me girl come over Ga yaro da zakin zota nan
Zota nan Ga yaro da zakin  Ga yaro da zakin Rocking star baby King zekhan
( Producer tag )is Wills the perfecto