[Netherton / Jarvis]
<<<<<<< HEAD

=======
>>>>>>> master
Lost in the annals of time long past over
Deep in soil, shallow and unkempt
Brothers and sisters, in ground hallowed sacred
Their blood, this earth, we will consecrate
Their eyes once boiling with life
Their hearts bursting with passion
With dreams they carried forever
Through days that promised the world
Then came the black winds burning
The beasts with fire in their hands
The execution squads surrounding
And their children in pieces at their feet
...and who stood watching?
From El Mozote to Amritsar
From Nanking to My Lai
From Srebrenica to Algiers
From Wounded Knee to Sabra-Shatila
From Tiananmen to East Timor
From Warsaw to Darfur
From Guernica to Halabja
Their spirit lives in defiance of it all
Graves of our fathers vanquished
Entombed in their furrowed prisons
Soldiers programmed, show no mercy
Following their orders from tyrants that hide behind politics
...and the world stood watching
Regret, nausea and rage
"Never Again" was the phrase
Lest not our conscience we betray
...as we stand passive in our guilt