[Verse 1: Rocky Phase]
You probably think I don't think about you
But lord knows I do think about you day and night
Nobody loved you for you & nobody loved me for me, you heard right
It used to be a lot of you and I every time, now I'm chasing all my dreams
Cuz you the one who said it I can make it if I try, now I'm pouring one it seems
No we not together anymore
Cuz u decide to let go, ati nanaka ine no
Now its all said and done
Now I'm wishing I can turn back the time
Cuz I'm tired of pretending I'm fine

[Chorus: Slypplyss]
I'm holding back, she say try me
I’m trying to forget but its hard for me
Do you know that I miss you
Do you know that I miss you
<<<<<<< HEAD
=======

>>>>>>> master
I'm holding back, she say try me
I’m trying to forget but it’s hard for me
Do you know that I miss you
Do you know that I miss you

<<<<<<< HEAD
=======

>>>>>>> master
[Verse 2: Rocky Phase]
Good things don't last long
I can't believe that we crushed tho
When everybody's thinking that your dry tears are fake
You cry a river, lake
You take a giant leap of faith
But baby this is real life
& Nuthin is ever changed
Now I'm asking do you ever think about me
What it is & what it could have been
Now I wonder if you ever think about me
If we had stayed together what we had to see
Would you shed a little light on me & I won't leave
I don't wanna say goodbye cuz that means its real
So tell me that you love me back
Cuz I don't wanna sing about a broken heart
Yeah!

[Chorus: Slypplyss]
I'm holding back, she say try me
I’m trying to forget but its hard for me
Do you know that I miss you
Do you know that I miss you
<<<<<<< HEAD
=======

>>>>>>> master
I'm holding back, she say try me
I’m trying to forget but it’s hard for me
Do you know that I miss you
Do you know that I miss you