[Verse 1]:AmarieMowatt
She’s my ex and I don’t forget my past
Woke up every single day not forgetting about my cast
Especially when Drake called his mama just asking for a hunger
Next day she got cancer but you can’t say I didn’t worn yah
But then it had a break next day she had went away
Tryna get his mum a present from the groceries one pound to pay
I just saw it a green mark on her tits I’m tryna lick it off
Inserting my dick into Nicki’s fanny and now she’s preg-a-nant
Saw her sexy thighs but can’t say it didn’t catch my eyes
But T.B.H I wanted her to be my friend not wife
Course she’s pretty but I already got my family
And I don’t want her son and I’s relationship to end sadly
Especially when I got Kemi
Next day she got me horny
And I fucked her keeping track of the 9 months
We had that baby on December
The 25th
I know new born Mason is on Gods list
When Mike Tyson gave me a punch I took it
Next day I got a message Bryson asking what his surname is and I said Fenton