[Verse 1]
Guess it's just another dream
That's slipping away
Each time I fall asleep
It seems I'm just drifting away
Just as you have touched my heart
Babe I wake and we're apart
Yeah and it's slipping away

[Verse 2]
Here comes just another day
That's drifting away
Every time I draw a breath
It's dying away
First the sun and then the moon
One of them will be around soon
Slipping away
Slipping away
<<<<<<< HEAD

Drifting away
Slipping away

=======
Drifting away
Slipping away
>>>>>>> master
Just as you have touched my heart
I wake up babe and we're apart
It seems we're slipping away
Slipping away
Slipping away

[Verse 3]
All I want is ecstasy
But I ain't getting much
Just getting off on misery
It seems I've lost my touch
<<<<<<< HEAD

=======
>>>>>>> master
Well it's just another song
But it's slipping away
Well we didn't sing it long
'Cause it's fading away
First the sun and then the moon
One of them will be round soon

[Outro]
Slipping away[x3]