[Chorus]
Look
She wanna chill with somebody, bottles up in the club
No she don't want no good nigga, man, she want a thug
She said "I'll never be nothing like them bitches you like"
Aye fuck them bitches I like, cause you the one I love

[Verse 1]
Shots on the rock as the vodka stream sets in
Codeine Crazy, got me higher than the Jetsons
Watching scoreboards so she always on defensive
That's why she got it out for every nigga that she let's in
Babе, please don't evеr sell yourself short
Why you throwing it for free when the ball is in yo court?
Last man standing in yo life, fuck yo last man
Talking 'bout yo past, girl, let's talk about your passion
I know you ain't used to honesty
But honestly, I stretch it like namaste
The way you move make it hard for me to concentrate
Your body language saying you don't want to conversate
And you love niggas enough to let 'em lie to you
And trust niggas enough to let 'em lie with you
I ride with you, I slide with you, I die with you
Stop letting niggas fuck only cause they vibe with you, uh
Right back, oh no, you don't like that?
People can't see nothing past where they spend they whole life at
Started shit with me for attention, I don't fight back
Women in my DM, unseen, I don't write back
Niggas tryna diss me, I don't send no sound bites back
God knows they never gon' do Jay Browne like that
You just running your mouth, real spill, you ain't no athlete
I just want it better for you Bae cause you the half of me
Girl you looking like Bern's but you get treated like you Applebee's
I couldn't fuck with you no more but now you mad at me?
Baby, stop tryna be God, you ain't gon' master me
And I'm killing shit, oh you're so casually the casualty
You working with some ass, yeah, but last year
You sat all up on yo ass, yeah, you mad, yeah
Saying "all niggas is trash", yeah, they trash, yeah
Said it's me, oh yeah, "I'm niggas" but I get the last laugh, yeah (uh)

[Chorus]
She wanna chill with somebody, bottles up in the club
No she don't want no good nigga, man, she want a thug
She said "I'll never be nothing like them bitches you like"
Aye fuck them bitches I like, cause you the one I love
And when they lying to me, girl, know you the one I trust
You know I'm dying for you, girl, I'm down to catch a slug
I said "I'll never be nothing like them niggas you like
And fuck them niggas you like, cause you the one I love"

[Verse 2]
I think I liked you better when you didn't love me
I feel the distance even when you want to kiss and hug me
No foundation cause even when we make up
All that shit that lie beneath the surface here is pretty ugly
Fighting ourselves, we just fighting ourselves
Dark time cause I don't see the light in myself
And you left me cause you really wasn't right in yourself
Stare at the wall and the story keep on writing itself
DJ turn the lights off cause they switch up fast
And watch your step cause ain't nobody here gon' hold yo hand, uh
Love is so conditional so we condition to never listen to anybody new and give 'em a chance
I said like "Right, alright, the stars have arrived
The one yo Sunday best gon' have the kids to kiss goodnight
You're right, I like you, but love shit, fuck this
I can still see a black cat in the night"
"At least with this type, he upfront, I know what's what
He just wanna fuck, romance got me fucked up
I'ma Thug-thug, single-ladies-in-the-club drunk
And if he respect me then I guess a bitch lucked up"
"Was working with some ass, yeah, but last year
I got depressed, I'm getting trashed, yeah, was sad, yeah
Saying 'All niggas is trash, yeah', they trash, yeah
Said 'it's you', thought you was different but that shit don't ever last, yeah"

[Chorus]
I want to chill with somebody who want to show me love
I want to be your everything but I'm never enough
You said you'll never be nothing like them niggas I like
Aye, fuck them niggas I like-

[Outro:]
***phone ringing***

[Phone call: Jay]
"You have reached the voicemail box of:
This is Struggling Rappers Incorporated, Thank you for calling Jay
If you don't repost, my shit is getting repo-ed. Leave a message
***phone tone***

[Girl 1 & Girl 2:]
G1: Oh hell no, I know this nigga did not just ignore this call
G2: You got that nigga on the phone?
G1: Bitch, no, it went to voicemail. Ever since he opened up for Krit, he think he too good. You know what I can't believe you had the mothafucking audacity to try and ghost my homegirl. After all that begging you did? You dog-ass nigga
G2: You's just a sidestep away from preforming at the Orpheum
G1: And that's why you'll never catch that Tom G feature
G2: Wait, you know what? Bet, you can't twirl a twirler
G1: You mothafucking right
G2: I'd bet not see yo ass on 56th and Sligh and that's on Nuccio
G1: Pie-ass nigga
G2: That's why your tires slashed now. Next time, pick up yo muthafucking phone