Sometimes I can't believe my brain
And sometimes I can't believe my brain
And sometimes you gotta take a chance on yourself
<<<<<<< HEAD
=======

>>>>>>> master
Cause when the power strikes you blind
They can see it in your eyes
And it doesn't take too much to read
Too much to read your mind
<<<<<<< HEAD
=======

>>>>>>> master
Sometimes I can't believe your brain
And sometimes I can't believe your brain
And sometimes you gotta take a chance on yourself
And sometimes you gotta take a chance on yourself