                verse  1 (Eli b Gbowy)
           


*Sinifuno sobelesa mutima wako...oooh aaaah aah
*Cause I can paint the brighter picture when I am with you...aaaahh
*Yeah...

*Feeling like a shooting star
*When I am with you -love will never leave my heart
*It feels like a scar
*Oooh yeh yeh

*All the love you get de misfire
*In my heart you cause nothing only but fire..
* We used to shine brighter than the sun
*But now you blacked out like a nimbus cloud..


* Tell me
*Something I don't know fi right
*Tell me
*cause Baby I can make it right

             

                                   Bridge

*Tell me something I don't know baby......my love
*Tell me something I don't know. Baby......my love
*Tell me something I don't know. Baby......my love
*Tell me something I don't know. Baby......my love

Chorus

Ngati ...
Walema mutima wako...

Niuze nilonge nipyemo ..
Ninakufuna mumutendele....so nisiye nikusiye mumutendele

Ngati walema mutima wako
Niuze nilonge nipyemo,  ninakufuna mumutendele
** So nisiye nikusiye mumutendele (X2)


                                         Verse 2.(Swiss M)

Ivi vama love nambonvela monga nina bad lack
Yeah
Ushe niku iraq......
Everyday day every night nima fights....why?
Last option nikukamba bye

Ngati walema nane better ukambe ndine munthu nane sinifuna nikuname ahhh
Missing all the days tenzonkhala munshe
Ngati nichiloto please niushe
Aaah

Better off kubo umushimbe
Love unsunkhamo teti imfimbe pamenso
Nalimona fyonse
Ulamonamo fight muli kali konse niuze


                      Bridge

*Tell me something I don't know baby......my love
*Tell me something I don't know. Baby......my love
*Tell me something I don't know. Baby......my love
*Tell me something I don't know. Baby......my love

Chorus

Ngati ...
Walema mutima wako...

Niuze nilonge nipyemo ..
Ninakufuna mumutendele....so nisiye nikusiye mumutendele

Ngati walema mutima wako
Niuze nilonge nipyemo,  ninakufuna mumutendele
** So nisiye nikusiye mumutendele


Verse 3.(Eli B Gbowy)


Teine meter but kwena wampeshya
Nichikondi chabwanji  daily muma pressure

When I need your love
Daily umanitana na defence fulu fulu kwati Elijah Tana

Nalema kupapatila nichikondi chabwanji chopapatila elo
Sinikumbuka day ninanvelapo laka
Daily kwati ma puff ndise tingo laka laka che

Ushe ndeo banapangila ise
Olo kapena umafuna chabe nife

Ni pemphelo che yalimbisa mutima wanga
Asembe ninakusiya now....

Tell me something I don't know
Nanga why uchitila so ooh ooh

Tell me something I don't know
Nanga why iwe ulili so ooh ooh ooh