Yo, yo guys!
Ayy, I'm feeling like like bic, nah nah for real (Uh)
Solo trip to Tokyo now that's an expedition
I killed the pussy now they want me for an extradition
Quick division got me feeling like a mathematician
Yes we share the vision but hit Kedus for the definition

Looking through the window but you only see the surface
Mumma seen them late nights I know she know I deserve this
Used to wanna' buy a branded shirt to show the girls that I'm berserk
But now when I hit the stage expect to see me shirtless
Baby close the curtain
Take me to the circus
Show ain't even over left her shaking like she nervous
Conversation perfect
Speaking out in cursive
Vocabulary humid swear that it could fuel a furnace

I give respect where respect is due
But I ain't met too many people that request the truth
Man I just a bunch of rappers trynna' flex their shoes
And I knew I would be right when I guessed they'd lose

Decibels turned decimals
Yes i'm under-weight but still tipped the scale
And to all my friends I lost I truly wish you well
Don't you worry bro you'll see me at the festival

I had a dream I made it
I had a dream I made it
I had a dream I made it
Wokeup from my nap and I'm still damn faded

I had a dream I made it (Uh)
I had a dream I madeee itt
I had a dream I made it
Man I wokeup from my nap and I'm still damn faded

I was on the bottom but she still gave me the top (Uh)
Momentum on my side papa just told me that I rock (Uh)
Shoutout to my grandma she the reason I ain't stop
She the reason why I'm hot
This the season nanna watch
Best believe it
This generation is far too conceited what's the reason
Everybody gets depressed but it's bout' those who trynna' beat it
Shallow breaths bet I can bet that you be incorrectly breathing
Hated it in high-school but now I love the way she teasing

Value progress over sleep
You gotta trust the process keep on following your dreams
Number 8 on the charts we ain't even reached the peak
And I could tell she was a fan just by the way that she would speak (Uh)

I had a dream I made it
I had a dream I made it
I had a dream I made it
Wokeup from my nap and I'm still damn faded

I had a dream I made it (uh)
I had a dream I madeee itt
I had a dream I made it
Man I wokeup from my nap and I'm still damn faded

I woke-up with her on my lap
She need a rest no cardiac
Saying that I stole her love that's what I call a heart attack

I'm not suicidal I'm not really trynna' hang
Got no friends it's only family man I put that on the gang
Mercedes Benz and you a Camry guess I'm in another lane
Like a homonym I promise you that we is not the same

So take a chance, take my hand, let's have a dance
Romance in my bed butter knife the way she spread
Close friends made redundant turned into a letter x
H2O I live and breathe just know I'm in my element

Not one for asking for support I'm done with asking for a favour
I know she might help me lie, I lied bout' not being a player
But it's just me myself and I but don't forget about the paper...
Don't forget about the paper
Don't forget about the paper
It's just me myself and I but don't forget about the paper

I had a dream I made it
I had a dream I made it
I had a dream I made it
Wokeup from my nap and I'm still damn faded

I had a dream I made it (Uh)
I had a dream I madeee itt
I had a dream I made it
Man I wokeup from my nap and I'm still damn faded