(This is off the top freestyle)
I never sold my soul, but I always had to sell
Never sold my soul, but I always had to sell
Never sold my soul, but - man
They said I was a rebel end up in a jail cell, man
I never sold my soul, but I always but I always had to sell
Never sold my soul, but I always had to sell
Never sold my soul, but I always had to sell
I'm a rebel man, they said I'd end up in a-in a
Yeah, shit
Man, I came from the block
And man ain't never thought I'd come up
Remember when they tried to run up
I was like Trayvon with my hood up
Niggas took a shot but they missed
And I'm lucky, man, my mummy coz she love me
She tried to keep a nigga comfy
But you know, man, the road life it love me
We stood outside in the block with the code
Yeah, we stood outside til it all got sold
Yeah, we stood outside where them niggas tried to run up on us
And then them niggas started runnin' from us
I never sold out
Until I made a album, and then it sold out
I could never sell my soul now
I could never sell my soul now
Never sold my soul, but I always had to sell
Never sold my soul, but I always had to sell
Never sold my soul, but I always had to sell
I'm a rebel man, they said I'd end up in a jail cell, Jets
Never sold my soul, but always had to sell
Never sold my soul, but always had to sell
I'm a devil man, my mum said I'm goin' straight to hell
Nan said it as well
Dad said it as well
If I knew him
Zoot with the blues and I'm cruisin'
Cortez Nike on my feet got me movin'
Sock got some shit in
You don't know what I'm piffin'
The block's different
Man got oppositions
It's not wisdom, what I'm droppin'
Coppin' a eighth just to piff, and never stoppin'
My head droppin', yeah
It's like my flesh rottin'
But I stay fresh, on the same meds
*technical difficulties*
Shit, take em til my - death
What the fuck, man?
It's like the beat's doubled, man...