Chimes sing Sunday morn
Today’s the day she’s sworn
To steal what she never could own
And race from this hole she calls home
<<<<<<< HEAD

=======
>>>>>>> master
Now you’re at the wheel
Tell me how, how does it feel?
So good to have equalised
To lift up the lids of your eyes
<<<<<<< HEAD

=======
>>>>>>> master
As the miles they disappear
See land begin to clear
Free from the filth and the scum
This American satellite's won
<<<<<<< HEAD

=======
>>>>>>> master
She’ll carry on through it all
She’s a waterfall
She’ll carry on through it all
She’s a waterfall
<<<<<<< HEAD

=======
>>>>>>> master
See the steeple pine
The hills as old as time
Soon to be put to the test
To be whipped by the winds of the west
<<<<<<< HEAD

=======
>>>>>>> master
Stands on shifting sands
The scales held in her hands
The wind it just whips her away
And fills up her brigantine sails
<<<<<<< HEAD

=======
>>>>>>> master
She’ll carry on through it all
She’s a waterfall
She’ll carry on through it all
She’s a waterfall