You are born into this world
Looking down the barrel of a gun
And those who hold the gun
Want you to work fast and die young
And if you don't work
If you don't obey
They'll make you live in fear till your dying day
Those who govern hold the gun to your head
With religions, corporations, proud of blood
They've shed
Whether it's God or the bomb
It's just the same
It's only fear under another name
And the corporate snakes coming in to feed
On that pathetic fact known as human greed
Skin and bone being raked over those hot coals
This dump never seems to give time for human soul
And all those things that we have learnt
No time for questions, you'll just get burnt
You'll just get burnt
And those words crush you flat
Like your skull's under a brick
And the fear's so damned strong
That it makes you sick
And you can see right through those eyes
That make you fear, that make you lie
And you're taught to hold high
Yet you wonder why
Dumb values forced upon you by the
Living lie