[Verse 1]
I was twenty-four years old
When I met the woman I would call my own
Twenty-two grand kids now growing old
In that house that your brother bought ya
On the summer day when I proposed
I made that wedding ring from dentist gold
And I asked her father, but her daddy said, "No
You can't marry my daughter"

[Chorus]
She and I went on the run
Don't care about religion
I'm gonna marry the woman I love
Down by the Wexford border
She was Nancy Mulligan
And I was William Sheeran
She took my name and then we were one
Down by the Wexford border

[Verse 2]
Well, I met her at Guy's in the second World War
And she was working on a soldier's ward
Never had I seen such beauty before
The moment that I saw her
Nancy was my yellow rose
And we got married wearing borrowed clothes
We got eight children, now growing old
Five sons and three daughters

[Chorus]
She and I went on the run
Don't care about religion
I'm gonna marry the woman I love
Down by the Wexford border
She was Nancy Mulligan
And I was William Sheeran
She took my name and then we were one
Down by the Wexford border

[Verse 3]
From her snow white streak in her jet black hair
Over sixty years I've been loving her
Now we're sat by the fire in our old armchairs
You know Nancy, I adore ya
From a farm boy born near Belfast town
I never worried about the king and crown
'Cause I found my heart upon the southern ground
There's no difference, I assure ya

[Chorus]
She and I went on the run
Don't care about religion
I'm gonna marry the woman I love
Down by the Wexford border
She was Nancy Mulligan
And I was William Sheeran
She took my name and then we were one
Down by the Wexford border