[Verse 1:Paris P]
No one can fuck with me
I ain't cocky I just call it how I see it
Sittin in a city that's at the bottom
But I'm feelin on top of the world sittin closer to aaliyah
Emotionally fevered
God knows my struggle
Free my brother Vonte
Gotta love the hustle
Street nigga logic: money solves all your problems
But I'll run up in ya spot with that blocka cus I ain't got none
Headed to the studio again
Cadi almost on E had to ride out in the rain
Washin down my real nigga pains
E&J seems to keep a nigga sane
But when its gone I'm the only one to blame
Broke and almost bummy, I don't usually smoke BUT roll up the skunky
Let me spit something funky
I know we in the lead but I try to stay humbly
Protect my future seed so I'm stackin all the money
A maggot from that nawf now I do it to the fullest
And you niggas fly equals a gun that's shooting with no bullets (don't pull it)
Niggas and kings, bitches and queens don't mean a damn thing when we all chase the same dream
Who's the leader of u niggas-show me
I'm tryna kill yo boss like a disgruntled employee -- Fuck--

[Verse 2:Paris P}
A.Dd+ Ho
I'm spittin up a thunderstorm in the midst of hurricanes wit a snow storm as my audience
I call Gravy up and he don't pick up
Guess its just another night on some solo shit
That's my brother tho
This that spit it in some bad weather flow
Kick it for a few with some bad, fair-weather hoes
Who never tell me no and my past won't let me let these bitches close
So my sex life is like give and go pick and roll pull her hair lose control
I speak the truth so that's food to my soul
You hoes'll get the boot if you slowin up my roll
I let another nigga shoot cus its too easy to eco'
Mayne you niggas too easy to roast
I ain't the type to brag but its too easy to boast
I say,nand if you didn't know
Ima leave you on this note -Paris P Ho-what up

[Verse 3:Paris P]
They say the grass is greener on the other side
Either its just a rumor or they simply lied
Same grass different yard when i jumped the fence
So when i scream fuck the world i dont mean no offense
Tired of being led astray by politics
And they label it tradition, THATS A PILE OF SHIT
Put a nigga on probation or the county bench
Drop the papers 4 years later i was still hitting licks
Cause a job won't hire me for such and such
Can only blame myself 18 years old fuckin up
At the time it always feels right don't it
I was told plan for the future live in the moment
Live with the repercussions dont matter if yeeon want em/
I can be a street nigga that dont mean i condone em
Life can be tricky might pull a flea flicker
Gotta be on ya guard when you out here bending cornas
And this birds and bees relationship of mine
Seems to always be on the decline
Back & forth arguing, always the pettiest
Yo heart ain't really in it u just not woman enough to say the shit
Damn where the muthafuckin support go
Shiiiit you dont even come out to my shows
Work some regular 9 to 5 -that's not me
TRUE everybody wanna do this -but they not me- Scrappy