There's no one who could ever love me like you loved me
I remember how it used to be
There was no stronger love
And now I can't believe I was only too blind to see
That your love is inside of me
And now I don't have anything at all
<<<<<<< HEAD
=======

>>>>>>> master
Every night I think as time just passes by
Why I left your love and how it made me cry
Now that I find I don't know what to do
My life feels so empty, so empty, alone without you
<<<<<<< HEAD
=======

>>>>>>> master
Without you, without you
I don't know what I'll do without you, girl
Without you, my love is in your hands
There's nothing left to live for
There's nothing left to do without you
<<<<<<< HEAD
=======

>>>>>>> master
Every night that I sleep, I sleep with a fantasy
That you're here, it's just you and me
Just like it always was
But then I'm left to see that it was only a memory
And what's left is for me to be
Alone without your love
<<<<<<< HEAD
=======

>>>>>>> master
Every night I think as time just passes by
Why I left your love and how it made me cry
Now that I find I don't know what to do
My life feels so empty, so empty, alone without you
<<<<<<< HEAD
=======

>>>>>>> master
Without you, without you
I don't know what I'll do without you, girl
Without you, my love is in your hands
There's nothing left to live for
There's nothing left to do without you
<<<<<<< HEAD
=======

>>>>>>> master
Without you, without you
(Can't live without you)
I don't know what I'll do without you, girl
Without you, my love is in your hands
I need you, I want you
Can't live without your love
<<<<<<< HEAD
=======

>>>>>>> master
Without you, without you
I don't know what I'll do without you, girl
Without you, my love is in your hands
There's nothing left to live for
There's nothing left to do without you
<<<<<<< HEAD
=======

>>>>>>> master
Without you, without you
(I can't live without you)
I don't know what I'll do without you, girl
(I can't live without you, girl)
Without you, my love is in your hands
I need you, I want you
Can't live without your love
Can't live without your love
<<<<<<< HEAD
=======

>>>>>>> master
Without you, my love is in your hands
There's nothing left to live for
There's nothing left to do without you
Without you, without you