90 years old, it's not young but
God broke the mould
She's amazing, she's one of a KIND
She's the one who loves you
And who's always on time


Nana Rose, Nana Rose
Is the one everybody knows
We all love her
There she goes (skrt)
Have some tea with Nana Rose (go on son)

Nana Rose is chosen here today
Celebrating life on her 90th birthday
We're all happy to be with you this day
Drinking and singing so here's what i will say

Nana Rose, Nana Rose
Has a laugh everybody knows
We all love here
There she goes
Have some tea with Nana Rose

Dig out ribbons
And find lightly battered fish
We all agree all your yorkshire puddings are delish
Hearing your laugh will make just anybody smile

Every day, ANY DAYYYY (go on son)
Nana Rose, Nana Rose
Has a laugh everybody knows
We all love her
There she goes
Take a break with Nana Rose
Nana Rose, Nana Rose
Gives the best hugs in the world
We all love her
There she goes

And her love will never burst
And her love will never burst
Yes it's her it's Nana Rose

( A Series Of Sweet Hugs)