[Verse 1: Patti Austin]
Thinkin' back in time
When love was only in my mind, I realize
Ain't no second chance
You've got to hold on to romance
Don't let it slide
There's a special kind of magic in the air
When you find another heart that needs to share

[Chorus]
Baby, come to me
Let me put my arms around you
This was meant to be
And I'm oh so glad I found you
Need you every day
Gotta have your love around me
Baby, always stay
'Cause I can't go back to livin' without you

[Verse 2: James Ingram]
Spendin' every dime to keep you talkin' on the line
That's how it was
And all those walks together out in any kind of weather
Just because
There's a brand new way of looking at your life
When you know that love is standing by your side

[Chorus]
Baby, come to me
Let me put my arms around you
This was meant to be
And I'm oh so glad I found you
Need you every day
Gotta have your love around me
Baby, always stay
Cause I can't go back to livin' without you

[Bridge: James Ingram & 
Patti Austin
]
The nights can be cold
There's a chill to every evening when you're all alone
Don't talk anymore
'Cause you know that I'll be here to keep you warm
Oh, darling, keep me warm

[Chorus]
Baby, come to me (Come to me)
Let me put my arms around you
This was meant to be
And I'm oh so glad I found you
Need you every day (Every day)
Gotta have your love around me (I gotta have you)
Baby, always stay
'Cause I can't go back to livin' without you
Come to me (Let me put my arms around you)
Let me put my arms around you (Hey!)
This was meant to be
And I'm oh so glad I found you (I need you every day, baby)
Need you every day (Gotta have)
Gotta have your love around me
Baby, always stay (Oh, I want you to stay)
'Cause I can't go back to livin' without you
Come to me (Come to me)
Let me put my arms around you
This was meant to be (Let me love you, baby)
And I'm oh so glad I found you (Glad that I found you)
Need you every day (Got to have you)
Gotta have your love around me
Baby, always stay (Oh, always stay)
'Cause I can't go back to livin' without you