[Verse 1]
I'm tired of this dirty old city
Entirely too much work and never enough play
And I'm tired of these dirty old sidewalks
Think I'll walk off my steady job today

[Chorus]
Turn me loose, set me free
Somewhere in the middle of Montana
And give me all I've got coming to me
And keep your retirement
And your so called social security
Big City, turn me loose and set me free

[Verse 2]
Been working everyday since I was twenty
Haven't got a thing to show for anything I've done
There's folks who never work and they've got plenty
Think it's time some guys like me had some fun

[Chorus]
Turn me loose, set me free
Somewhere in the middle of Montana
And give me all I've got coming to me
And keep your retirement
And your so called social security
Big City, turn me loose and set me free

[Outro]
Hey Big City, turn me loose and set me free