[Chorus]
The dogs are howling at the midnight moon
I'm on my way to where the black rose blooms
The mountain's high, the night is cold
I feel the sunshine, a black rose grows

[Verse]
Together again, we're as common as sin, they say
We just walk around the stones they throw
Night after night, we steal away to where
Love don't see no colors in the shadows
Love don't see no colors in the shadows
Wind in the willows, wild and warm
Just like the woman lying here in my arms
The water's deep, cold and still
I love the feeling that black rose gives

[Chorus][x2]

[Outro]
Love doesn't see any colors in the shadows