Like a known fable
I'm a psycho- unstable
Leave a clone hangin' from the
Microphone cable x4
<<<<<<< HEAD

=======
>>>>>>> master
Like a known fable
I'm a psycho- unstable
Leave a clone hangin' from the
Microphone cable
If you really wanna play
Lay your cards on the table
Really wanna play
Lay your cards on the table x2
<<<<<<< HEAD

=======
>>>>>>> master
Ooh lookey-loo
Lil' Jarv makin' it hot again
I kick my feet up
And turn a rapper to an ottoman
I lost it when you dropped that track
Y'all could not of flossed that phat-
Shit like nasty Nathan Dick
Now get up off the ballsack, Jack
Practice up
If you're gonna attack the master, punk
I'm sick of these whack ass chumps
Kickin' their bullcrap and junk continuously
I'm busting these rhymes and breakin' backs
You must think you're funny comin'
With some trash like that
Fuck it
I'm sittin' in the Boiler Room
Mixin' up a witches brew
For little punk bitches like him and you
Thinkin' you're ballin'
I'm callin' 'em all to get in the cauldron
It's appalling
Y'all should not be wantin' to walk
Before you're crawling
Possibly I'm too harsh
Probably I'm not
Any contender pretending to-
Be better than me- shot in thee dark
Never could any competitor vest me
Never be thinkin' of trying to test me
Its not a dis, you just don't have the heart
Beeitch
<<<<<<< HEAD

=======
>>>>>>> master
Like a known fable
I'm a psycho- unstable
Leave a clone hangin' from the
Microphone cable
If you really wanna play
Lay your cards on the table
Really wanna play
Lay your cards on the table x2
<<<<<<< HEAD

=======
>>>>>>> master
Who's in charge here?
Jarv, dear (sup?)
Who's the all-star startin' shit
Parkin' part of his car here
Huh?
Iunno, fuck it
Upchuck in a bucket and suck a dick
Like a jam about a man from Nantucket
Advanced pumpin' of the lyric'll leave you
Ridin' on the tide
I have oversight
Leavin' wise guys tryina survive
I, the prize fighter rhyme-type
Rhymin' in the mic might
Be leavin' these weak MC's
Sleepin' with night lights
That is a fact, bitch
Jarv got that phat shit
Tear any microphone-
Up into tiny bits and fragments
Your bound catch a massive chunk of-
Shrapnel from the rap skill
Need a thousand gallon vat-
To catch half of the blood my track spill
I'm that ill
I spaz till I make my points known
My track'll snap your whack ass in half
That is how my joints go
My voice blows holes
Through monitors and microphones
Leavin' a spoiled bitch soilin' drawers
While they whine, cry and moan
Don't come to fight it
I funk the tightest
You cannot run
You cannot hide
I've got you in my sight, bitch
Get your Vicodin
'Cause I'm a Viking when I write the shit
You got a touch of downs
But kid, I've got the touch of Midas
It's gooooold
Whether or not that's where it goes
I'm platinum when I'm rappin'
I don't need a plaque to show
I'm smackin' various foes
From all area codes
Mastered in masterin'
Miscellaneous variables
<<<<<<< HEAD

=======
>>>>>>> master
Like a known fable
I'm a psycho- unstable
Leave a clone hangin' from the
Microphone cable
If you really wanna play
Lay your cards on the table
Really wanna play
Lay your cards on the table x2
<<<<<<< HEAD

=======
>>>>>>> master
Yo check it out man
Word
Yo what's the deal man
What
Yo how you doin man
Good
Yo how ya feel man
Great x8