Nanny’s House
Tyna
I texted the cuzzie, said cuzzie I’ll be there like later tonight
He was like, chur cuz you know I got mahi I’ll leave on that light’
So later that night I pull up in the drive I can see by that light
Ain’t nobody home, but that pot on the stove and I’m feeling alright
That boil-up the meanest, after that feed I crashed out on the couch
Shout-out the cuzzie we all the same, all the same what we about
Whanau come first we learnt from our Nanny no locks on this house aye!
We learnt from our Nanny, we learnt from our Papa no locking you out aye!
Slide up to the Coast, cause I need a break
Call that Maori time cause we never late
Sick of city lights, stresses elevating
I’m back on the Coast stress alleviate
Im back on the Coast as we celebrate
Im back on the Coast and I penetrate
It’s Maori time, Maori time never late…
I told her cuzzie, cuzzie I’ll be over later
Cause life been up and down like an elevator
I’ll be coming home I’ma charge It up
When I get home is that us or what
Chorus
Doors is wide open at my Nanny house
Fridge is wide open at my Nanny house
Whanau always on at my Nanny house
Turn up we get turn up at my Nanny house
Tipene
Nanny’s House
Might get a mihi at the door
By the Ariki on the wall
Feel the whariki on the floor
Hear the tamariki down the hall
On the chilling with the cuz buzz
Full of love and it's warm
Smelling like fresh cut lawns
Feel it in my chest I'm drawn
To the only place I rest I'm from
I'm a coastie!
Open flame lamb tail with the toastie
Give the fire a stoking
Out there life’s kinda crazy
Nans kai’s always amazing and cozy
She's the only one that knows me
She the only one a bro needs
Like the old Humber 80 with choke she
Picks me up on the low key talks to me slowly
She nicknamed me Georgie
True story of the west side hori
And I never had time to be naughty
Couldn't afford TV’s or CD’s
But I don't remember ever feeling boring
“Boy, better get outside and milk that cow
Pig bucket feed that sow
Get outside and hoot that owl
In the garden with that plow”
Always had mahi round the house
When I feel like chucking in the towel
I think about my nanny and my papa
And how hard they worked
For us to get enough ta eat
I rousey with the aunties and the uncles
On the handpiece with the gumboots
And the mutton cloth singlets
Prince Tui Teka through the speakers
Whanau full on singers
And it's all about manaaki
Korero and the Kai so hearty
Everybody sarky in the markie
Pulling heartstrings like the gat at the party
And he's the baddest the cuzzy
Brought up on the mahi and the rugby
When I'm feeling kinda teets and it's ugly
I always go back coz I know nan loves me
She was proud to be Maori
But she wasn't allowed to be Maori
But she showed us all how to be Maori
Show us all what it means now to be Maori
Now I know why
She wore a moko kauwai
Why we always go diving at low tide
Why we dressed up with a bow tie
So I never let a day go by...and bro I..
Doors is wide open at my Nanny house
Fridge is wide open at my Nanny house
Whanau always on at my Nanny house
Turn up we get turn up at my Nanny house
Doors are wide open at my Nanny house
Fridge is wide open at my Nanny house
Whanau always on at my Nanny house
Turn up we get turn up at my Nanny house
Take your shoes off at my nanny’s house
Boy go do the lawns at my nanny’s house
Get the wooden spoon at my nanny’s house
Boy get to your room at my nanny’s house