She turned me round
She said to me:
"It all depends on
The chemistry" Yeah
Once in a long while
If something comes your way
You can wash it down the drain
Or make it your own
But don't waste it
Don't throw it away!
If the chemistry is right
If the chemistry is there
If the chemistry is right
If the chemistry is there
You sit and wait
You stay at home
You hesitate you
End up alone but
Once in a long while
If something comes your way
You can wash it down the drain
Or make it your own
But don't waste it
Don't throw it away!
If the chemistry is right
If the chemistry is there
If the chemistry is right
If the chemistry is there
Once in a long while
If something comes your way
You can wash it down the drain
Or make it your own
But don't waste it
Don't throw it away!
If the chemistry is right
If the chemistry is there
If the chemistry is right
If the chemistry is there
If the chemistry (Once in a long while)
Is right (If something comes your way)
If the chemistry (You can wash it down the drain)
Is there (Or make it your own)
If the chemistry (Don't waste it)
Is right (Don't throw it away)
Chemistry
Chemistry (Chemistry)
The chemistry (Chemistry)
Chemistry (Chemistry)
The chemistry (Chemistry)