[Intro: Snoop Dogg]
Get on up to get down
And really go to town
And don't stop till you get enough
I wanna rock with you, shake your stuff
Get on up to get down
And really go to town
And don't stop till you get enough
I wanna rock with you, shake your stuff

[Verse 1: Redman]
Yo Yo, Doctor, everybody hit the floor
Wild out till the security hit the door
I'm dirty, gorilla paws, bang sugar walls
Hoes wanna pop E, hang with a Dogg
I told my man Snoop, she salmonella
Got a ho with no dough with condoms with her
I'm a ride to the death of Def Squad on my chest
Look at it crook at it, rob you and jet
Surprise you and flex
Funk in the Cadillac truck with a chicken, bobbing her neck
You done woke up and ain't trying to sleep
You done found to Hugh Hefner to find the freaks
I'ma ground with beast, I'ma stay on the street
I'ma stay saying 'fuck you' behind police
My mamma ain't raise no fool, she love me
That's why she hide my tool inside her room
I'm a jump, bump, throw that ass
Rough sex, I gotta fuck with shoulder pads
I'm like baby powder, ain't nann 'nother
Ain't nann not a ho getting Redman butter
And my man Gutter, DJ Murder Inc
Ja know them hoes, yo we can't love 'em
Underground the heat yeah I stay buzzing
Mixtapes I'm on the street they stay dubbing
Brick City riding, men 'bout it 'bout it
Shoot up you town then we Bin Ladin hidin'
Meth, show 'em where the luger kept
Open your safe, show me where the food and vest
I hope when Dre hear this, he give a beat for ten more
Cause I stay on the corner like squegeemen
Yo Nate Dogg, what's happening y'all
Long Beach, Brick City, scream at your frogs

[Verse 2: Nate Dogg]
Everybody shaking
All these hoes around me
She was lost in the land of love
Glad that Nate Dogg found me
Girl you got a phatty
New York back to Cali
You know who got the bomb weed
Long Beach 2 Brick City
I know just want you want, I got just want you need
Turn that shit around, and back it up on me
(Since I) Since I was the first, I guess I'll be the last to leave
D-O-double-G, could you keep it gangsta please

[Verse 3: Snoop Dogg]
I gots to do it
Yes, yes loc', we keep the best smoke
Me and my nigga, my nerve, my kinfolk
I kick a bitch in the ass and then smoke
I'm a motherfucking fool in the pool doing the breaststroke
You want a problem? Well let's go
Cause if not, I came to disco
And freak this ho from Acopoqo
And flip her inside out, now I'm bout to ride out
Let's go we hit the hood slow
Post up, set up shop and press four
Who got the best flow, who got the most dough
Who got the best hoes, nigga you know
Shit it's been ten years since I hit some cess smoke
But I still rock a mean coat on the West Coast in the summertime
And I crumble mine down to the dandelion
Nigga watch how I handle mine
Spiritual, hear we go, hear this
Snoop D-O-double-G, man I'm so fearless
Square biz, you know what time it is
I'm cool on these niggas but I'm hard on a bitch
Now check dis, fact is
Put your back out, now back in
Go head wiggle it round you feeling me now
Girlfriend, you killing them now

[Bridge/Outro]
The way you shake your booty
It makes me want your booty
The way you shake your booty
Sure looks good to me
The way you shake your booty
It makes me want your booty
The way you shake your booty
Sure looks good to me