[Part 1: Shimmy]
Mac aller Macs is' back und fresh mit Dollarbills
Check' deinen Rap, du bist whack, deine Ex ist fett mit Doppelkinn
Sodass ich kotzen will, nachdem ich die Fotze fick'
Aber der Shimmy und Strange mit dem Sick in dem Brain sind die International Chopperkings
Viele Rapper lachen hinter meinem Rücken über Doubletimer
Aber kommen an und wollen dann ein Feature
Aber ich hab' kein Erbarmen, ich supporte keine Schlangen
Denn sie wollen von dir profitieren und von deinem Namen, Diggah
Wieso machen alle Rapper nur auf Doubletimer, Alter?
Wer kann sich mit diesen geilen Choppern messen?
Keiner kann uns überbieten – Bonaparte der Überkiller
Alle Weiber wollen meinen Pillermann, ich gebe ihnen, was sie wollen, ah
Und du willst jetzt ein Feature und zwar so sehr
Aber vorher, hol' mir deine Hoe her
Sie wär' froher, wenn sie dich dann los wär'
Sie will so gern an meinem Sack blow'n lern'n
Renn' besser weg, Faggot, denn mit der Mac mach' ich dein'n Head weg
Bang Bang Bangedy Bang, im Endeffekt wird deine Drecks-Ex jetzt direkt geschändet
Befleckt, check es, mein Rap ist Jackass, du Depp
Mit Snapback-Cap und Snack Wrap TS im Backpack
Ich break ya Neck und zocke Hacki-Sack mit deinem Head!
Nänänänänänääääh

[Hook: Shimmy]
Meine Position ist so hoch
Selbst mein Thron hat sein'n Thron
Ohne mich wär' Deutschrap langweilig
Also halt dein Maul, es ist der Punchlineking!
Meine Position ist so hoch
Selbst mein Thron hat sein'n Thron
Ohne mich wär' Deutschrap langweilig
Also halt dein Maul, es ist der Punchlineking!

[Part 2: Twisted Insane]
Been around the corner, popping off up in 'em
Hit 'em with the venom, reminiscent of a killer when I enter
Coming off a bottle when I'm in a model, might not win the lotto but I beat the bitch's pussy when I bend her
Hit a nigga with a bullet then I pin you to the back
Homie that be spitting from the motherfucking MAC
I don't wait a minute, I be all up in it, ain't nobody winnin', filling up a gun and murder, homie that's a fact
But I win it with the homie Shimmy, we be on a mission
And every single day I still get death up in my vision
I major in clucking niggas up and leaving bodies
And I make you never know when you’ll end up in this condition
Hey Shimmy!
Who the fuck is talkin' through the front door
Go yelling "Gimme, gimme, gimme"?
Always wanna hit a fifth of weed
But never got no motherfucking money
Not a penny for the Henny
I don't really wanna hear about the bullshit
Save your story for somebody that will sit and listen
You gon' be some kind of murder mystery
I sit and watch your ho shit on TV
When your body come up missing
Buss a nigga body, left him bloody in the kitchen
I really couldn't sit and listen to the nigga bitching
So a nigga went poppin', dumped him in the river so you will find him when you will go fishing
(Brain!) Hmm...
I be in the corner by myself in the dark with a mask on homie
Acting like I'm really 'bout to kill
Have the homie Shimmy hand me the steel
Get your blast on homie
187 everytime I get up on the microphone, I do rip through shreds
And I don't ever deal with that bullshit
Run off on the wrong nigga, watch the bullet zip through dreads

[Hook: Shimmy]
Meine Position ist so hoch
Selbst mein Thron hat sein'n Thron
Ohne mich wär' Deutschrap langweilig
Also halt dein Maul, es ist der Punchlineking!
Meine Position ist so hoch
Selbst mein Thron hat sein'n Thron
Ohne mich wär' Deutschrap langweilig
Also halt dein Maul, es ist der Punchlineking!

[Part 3: Wrekonize]
Ben'll break 'em down with a big bit of bars and the flow stupendous
They better duck out trying run amok
Like they won't chew fenders or try to bootleg us
Chopping at the wind with a hymn for the folks that have held our ground
Everybody rocking with a penny in the pocket and we never get to stopping and we don't slow down
Breaking bands, shaking hands
Smiles all wide on the face of fans
Like I let 'em on stage for the cake and then
We all got tore down and baked again, huh
Shimmy
Cats trying to rap but it's all weak sat one word like Jimmy
Acting like I got a real monstar in me
MJ can't save you from the gimme
Gimme-gimme-gimme if you got one
Break down doors with a smirk and a shotgun
My crew stand ground, see we do not run
I'll take JD now if you got some
This is that flow that you hoping will show got you waiting around
Pasting up pics of this enormous prick and there's nobody here to try taking it down-down-down
Down for the count
Took a knee like I'm a Kaepernick now
Got back up and lashed at the crowd
They really should've never tried snatching the crown
This is for me and my folk on this track that are checking the mic
Don't ever try to get fly or it's sure that you'll die high when we're wrecking your life

[Hook: Shimmy]
Meine Position ist so hoch
Selbst mein Thron hat sein'n Thron
Ohne mich wär' Deutschrap langweilig
Also halt dein Maul, es ist der Punchlineking!
Meine Position ist so hoch
Selbst mein Thron hat sein'n Thron
Ohne mich wär' Deutschrap langweilig
Also halt dein Maul, es ist der Punchlineking!