[Intro: Raini Rodriguez]
Everybody dancing, baila, move your feet and salsa
Feel the rhythm, got to hear the beat

[Verse 1: Raini Rodriguez]
Hey, you will rise today
Goodbye to yesterday
You've become a woman that has much to celebrate
Go out to the world
You're young and beautiful
Always do your best and you can be invincible

[Verse 2: Raini Rodriguez]
You've come so far, that's who you are
With all our friends, together we'll
We'll take this night all by surprise, celebrating

[Pre-Chorus: Raini Rodriguez, Wonyoung]
Fiesta, party, quinceañera, family
All together, we can be as one
Everybody dancing, baila, move your feet and salsa
Feel the rhythm, got to hear the beat
Come celebrate with me
Jigeumirago

[Chorus: Eunbi, Chaeyeon, Wonyoung]
Fiesta nae mame taeyangeul kkuk samkin chae
Yeongweontorok tteugeopge jiji aneulge i modeun gyejeol
Naye modeun gyejeol maeil hwaryeohan i chukje
Han beonjeumeun kkok nolleo wa
It’s my fiesta

[Refrain: Raini Rodriguez, Hitomi, Minju]
Whoa, whoa
Ontong chukjenikka (Living your, living your dreams)
Whoa, whoa
It’s my fiesta

[Verse 3: Sakura, Wonyoung, Minju, Hyewon]
Ijebuteoga nan shijagiya deo gidaehaebwado joa
Deo ttwieoolla deo sorichyeobwa igeon shingiruga anya
Oraejeonbuteo gyesok sangsanghae watteon geol
Teukbyeolhaejineun neowa na

[Verse 4: Chaeyeon, Hitomi, Nako, Sakura, Eunbi]
Byeoldeurege malhae Oh naeiri deo joeul geot gata
Ijen pyeolchyeojineun ildeuri geopnaji ana
Ojik nareul wihan Woo chukjereul ieogal geoya
Nal gamssa aneun nasseon hyanggi deo saerobge (Celebrating)
Saeksaege

[Pre-Chorus: Raini Rodriguez, Hyewon]
Fiesta, party, quinceañera, family
All together, we can be as one
Everybody dancing, baila, move your feet and salsa
Feel the rhythm, got to hear the beat
Come celebrate with me
Jigeumirago

[Chorus: Chaewon, Yuri, Sakura]
Fiesta nae mame taeyangeul kkuk samkin chae
Yeongweontorok tteugeopge jiji aneulge i modeun gyejeol
Naye modeun gyejeol maeil hwaryeohan i chukje
Han beonjeumeun kkok nolleo wa
(Fiesta)
<<<<<<< HEAD
=======

>>>>>>> master
Nuneul gama meomchweoitteon nareul kkaeweo (Uno, dos, tres, to the left, Uno, dos, tres, to the right)
Nae ane nareul cheoncheoni anajumyeon (Put your hands up in the air, Move your hips everywhere)
Yeoreo saekkkaldeullo deo naega binnal ttaemyeon (One, two, three, a bailar, one)
Maeil geuryeowatteon jinja nae moseub gakkai, Ooh yeah! (two, three, carnival, Seize the moment, you will be a quinceañera)

[Chorus: Yena, Yuri, Chaeyeon, Raini Rodriguez]
Jigeumirago
Fiesta! (Fiesta) party, quinceañera, family
All together, we can be as one
Everybody dancing, baila, move your feet and salsa
Feel the rhythm, got to hear the beat
It’s my fiesta (Come celebrate with me)

[Outro: Chaewon, Nako, Raini Rodriguez, Eunbi, Wonyoung]
(Ah) nal bichweojweo jigeum nal
Ontong chukjenikka (Living your, living your dreams)
Jigeum i sungan nareul chumchuge hae (Whoa, whoa)
It’s my fiesta