[Hook]
Earth angel, earth angel
Will you be mine?
My darling dear, love you all the time
I'm just a fool, a fool in love with you
Oh
Earth angel, earth angel
Oh one I adore
Love you forever
And ever more
I'm just a fool
A fool in love
With you

[Part 1]
Even though
It is difficult
We both
Still don't need no
Mistletoe
Because
When we're kissing though
Imma get the feeling of a freaking miracle
You're the sun of my life
Love of my life
I'm gonna strive
For calling you my wife
You captured my eye
I'm not gonna lie
Everytime we meet
You're the highlight
You're the only weapon that can kill me
And the only medicine that can heal me
You can make ma acting very silly
Cause you're combining everything that thrills me
Everytime that we ever meet
I can feel my heartbeat
Rising up to top speed
I go kamikaze
Cause I love you n
Pardon me for asking
Please tell me would you be my-

[Hook]
Earth angel, earth angel
Please be mine
Love you forever
Love you for all time
I'm just a fool
A fool in love with you

[Part 2]
Everytime that we hook up
You're the reason
For my smile
Stay a little longer
Stay for a while
I love you more
More than my life
And everytime
I am in danger
You become my
Guardian angel
Now you got me saying-

[Hook]
Earth angel, earth angel
Love you forever
Til the end of time
I'm just a fool
A fool in love, with you

[Bridge]
You, you, you
You, you, you
You, you, you
You, you, you
Nanana, nanana, nanana

[Part 3]
I wouldn't just die for you
Wouldn't just kill for you
I would do way more than that
I would live for you
Breathtaking beautiful
Dressed in a uniform
Made out of sexiness
And endless cuteness too
Sometimes I don't know what it
Takes to get through to you
This lady is unusual
Makes anything suitable
Everything is just a question of time
So please could you tell me you're
Forever my-

[Hook]
Angel, earth angel
Please stay mine
Please tell me you're mine
Love you forever (Love you forever)
Til the end of time (Til the end of time)
I'm just a fool (Nothing but a fool)
A fool in love
With
You
Who ho ho ho ho