Cocaine in my blunt
I just got a front
I be cumin blood
Robing armored trucks
Murder on my mind
I just did a line
Yo family I’m tryna find
Slaughtered for a dime
Hole headed like Kennedy
Holing out on ketamine
Gallon jug of Robitussin
Bitch I’m fucking doggy blunted
Pedal to the floor
I just killed a whore
Blunt force trauma
Came inside that nana
Smokin’ dope with the pope
Yall ain’t got no hope
30s in my mud
I be pukin’ blood
Open sores on my nuts
Bitch gon slop it up
Microwaved her dog
Pulled out the fuckin’ saw
40 in my joints
Smokin’ on big doinks
Bitch I’m on the hunt
I need that fucking cunt
I ain’t even gonna front
This 40 leave you slump
I got fucked by my preacher
Now I fuck my teacher
I traffic African kids bitch
I just killed a fuckin’ witness
If you on my hitlist
I’ma kill you then give you dick
Heroin in my veins
Cocaine in my brain
I did nine eleven
Nobody went to heaven
Needle in my dick
Feeling like a prick
Bitch give me ass
I’ma fuckin’ Psychopath
Cocaine in her ass
Bitch I’m finna blast
Smokin’ the loud pack
Smokin’ stupid gas
I cannot get hard
It takes 20 fuckin’ bars
I just crashed a car
Banned from every bar
I flip off every cop
I tell em suck my cock
Bitch I’m fucking pissed
I’ma slit my wrists
Jump off a bridge
Hold up I gotta shit
Girl let me shoot you
And then fuck the bullet wound
Skull fragments scraped my dick
I dumped the whole clip
She was already dead
My dick was in her forehead
Shoot me with a gun
While I fucking cum
I ain’t seen the sun
Since the day I turned one
I be stacking bread
I just killed a fed
Now I’m getting head
When I came it bled
I be in the booth
I be drinkin’ goose
Shooting up in school
Now shooting up the school
Now I’m on death row
Sucking dick for coke
And I got expelled
Then overdosed hot rails
I broke outa prison
Supra on a mission
Owner claimed it missing
I came back for his children
Baby I’m da plug
But all I got is cum
Bitch you fucking dumb
If you think you can run
Then I stole a u-haul
And drove it through a fuckin’ wall
See you again on the radio
Today is the day lord I know
I have a mass grave
Full of broken slaves
None of them got names
Blacklight show where I came
Noddin’ H in church
Lil bitch like to flirt
Call me father 40 cause I’m cummin’ in the church
I just popped a perc
Woke up in the dirt
Where the fuck I’m at
Bitch I’m finna snap
First, I smoked some crack
Then I walked back
In the section eight
I committed rape
Then I hit a lick
Skull fracture, with my dick
Back in section eight
Pussy was so great
Now it’s getting late
Finna masturbate
Dick doesn’t work
So I popped a perc
Burning coal, oil, and gasoline
Fuck I hate the planet earth
Jet fuel can’t melt steel beams
George Bush can get this girth
Fuck I love Donald Trump
Orange and pink make me cum
I just popped a vessel
Internal hemorrhage
I have a headache
It hurts more when I masturbate
Blood all on my dick
I be smokin’ mids
Fucked her pussy dry
Now she’s gonna die
I just took a flight
Back in the states tonight
Walk up in the bank
Smokin’ stupid stank
Pull out my gun
Yell who gon’ make me cum
Mercury the oceans
Red tide be approaching
Fuck the food chain
Fuck food snort cocaine
I just copped some fent
Instead of paying rent
Finna smoke some rock
Mutilate my cock
Finna hit a lick
Amputate my dick
Dealer sold me mids
I killed his fuckin’ kids
Suicide my blig
Oil in my rig
I be slayin’ cunt
I got some in the trunk
She hit me up for rock
I made her suck my cock
Bitch don’t make me mad
I will rape your dad
I be huffin’ paint
Brown bag of gasoline
Demons in my dreams
On amphetamines for weeks
When I’m in these streets
Nobody I can see
Nobody likes me
I’ll kill your family
Now I’m up in court
Smokin’ a new port
Judge let me off
I slaughtered all his dogs
I be smokin’ raws
I be smokin’ logs
I be snortin’ bars
I be snortin’ hard
I be shootin’ meth
Dryer sheets up on my breath
If you tryna flex
Shoot up fent with friends
I be chuggin’ mud
Clips in all the guns
Vomit on my rug
Vomit in my tub
Vomit mixed with blood
Vomit mixed with cum
My dick is fuckin’ spazzin’
Jizz on every napkin
I don’t check the cost
Too much fuckin’ sauce
Burnin’ a fuckin’ cross
Need another holocaust
So much fuckin’ drip
Screen out the faucet
Really fuckin’ dope sick
Masturbate compulsive
Cum like an explosion
My dick is fucking broken
You be takin’ shits
I be wit the shits
I be hittin’ licks
You play wit your dick
I be smokin’ mids
Finna kill my kids
Then I’ll kill myself
Boolin’ out in hell
Boarding baby pigs
Boiling chickens
Don’t fuck less they dead
Abduct you out yo bed
Chop off your head
Then fuck the hole in yo neck
I be in the trap house blowing windows out
I be up in heaven gettin’ angels pregnant
Give em’ the gift of life call it a fucking blessing
I be down in hell
I ain’t got no bail
I be crushing rails
Right off the fucking scale
I got what you need
It burns when I pee
I never took a plea
And I always walk free
Constantly smoking weed
Burning down the trees
I ain’t tryna fuckin’ breath
Hide track marks with my sleeve
I want to be deceased
I’ll never be fuckin’ clean
Finna OD at thirty
Teriyaki my wings
Raped my therapist
In front of his kids
I just got a mil
I spent it all on pills
I be off my meds
I do oxy instead
Voices in my head
I wish that I was dead
Shadows in the hall
Bout to shoot em’ all
Outside they tried to crawl
Fuckin’ stomped their skulls
Shit all on the walls
Welding torch they balls’
I be in these streets
Beatin’ my fucn meat
Eighty that machine
Drank way too much lean
Thirty flat screens
The cops are after me
Bitch I am obscene
I am a fucking fiend
I am disgusting
I am off a bean
My fist is analgesic
It’ll leave you fuckin’ anemic
Dextromethorphan
Killing orphans
Broken porcelain
Glass tube, chore boy
Lungs full of alloys
Beamin’ like McCoy
Finna whip cocaine
Seizing out in paint
Snort cocaine go insane
Blow out my brains
Fuck this shit is great
I might just be Cobain
I be getting’ brain
I be spittin’ flames
I’m just tryna fuck
But I can never nut
These pills make me soft
I cannot get off
Viagra in my cock
Fuck my heart just stopped
It must be the rock
My body fucn dropped
Woke up in a tub
Full of ice and blood
Kidney jacked bruh
Fuck who got da plug
Her ass full of balls
Ripped out like chainsaw
Beads flew out that ass
Massive anal prolapse
Shit and blood gushing
Amber lampse be rushin’
Fucked her like it’s nothin’
She got a concussion
Cumming in her eyes
She’s fucking traumatized
Cup full of cold piss
Blood swell in my dick
Shit all on the fridge
Fuck in the kitchen
Waterboard they mouth
Floppin’ like a trout
Satan shout me out
Any second I’m fuckin’ down
Bitch I’m smokin’ stank
Purple in my drank
Pills all on my plate
Bitch the fuck you thank
Shoelace on my arm
Dose up in a barn
30s in my mud
I’m just tryna fuck
Killed her for a dub
As I fuckin’ nut
Wish everyone died
Earth devoid of life
Bitch I got a spoon
Bitch it ain’t for food
I be off garbage weed
Beans and amphetamines
First day off rehab
I shot up some crack
Finna fuckin’ relapse
Lickin’ on used pads
Morphine in my eye
I really want to die
Satan take my life
I’m gonna die tonight
Eatin’ urinal cakes
My breath smells great
Those are all I’ve ate
In the last seven days
I just smoked an eighth
Half a healthy weight
Why you fuckin’ hate
Get yo own fuckin’ paint
Rubbin’ off I’m fuckin’ manic
That chopper semi-automatic
I just shot two faggots
Pullout game like rabbit
No pregnancy like magic
STDs commonly happen
Dollars in my mattress
I just fucked a fat chick
I get the pussy wet
I just copped a jet
Outside of reality
Ketamine in my beans
I will drink yo blood
I will cut yo jug
I be losing weight
I be snortin’ H
Blisters on my face
I just smoked an eighth
I’ll never be released from hell
I be off a bean
I put it in my lean
Got some pocket lint and a fucn paper clip
Punctured my skin and rub some heroin in
I just broke my back
I heard that shit go crack
I have a bloody nose
Nostrils full of coke