Two o'clock this morning (morning)
If she should come a-calling (calling)
I couldn't dream of turning her away
<<<<<<< HEAD

=======
>>>>>>> master
And if it got hot and hectic (hectic)
I know she'd be electric (electric)
I'd let her take her chances with me
You see, she gets what she wants
<<<<<<< HEAD

=======
>>>>>>> master
Cause she's heart and soul
She's hot and cold
She's got it all, hot loving every night
Woah
Woaaah
<<<<<<< HEAD

Well, can't you see her standing there (standing there)
See how she looks, see how she cares (how she cares)
I let her steal the night away from me

=======
Well, can't you see her standing there (standing there)
See how she looks, see how she cares (how she cares)
I let her steal the night away from me
>>>>>>> master
Nine o'clock this morning (this morning)
She left without a warning (warning)
I let her take advantage of me
You see, she got what she wanted
<<<<<<< HEAD

=======
>>>>>>> master
Cause she's heart and soul
She's hot and cold
She's got it all, hot loving every night
Woah
Woaaah
<<<<<<< HEAD

=======
>>>>>>> master
(Heart and soul)
Yeah she's heart and soul
She's hot and cold
She's got it all
She's heart and soul
<<<<<<< HEAD

=======
>>>>>>> master
She's got loving every night
Woah
Woaaah
She's got it all
She's heart and soul
<<<<<<< HEAD

=======
>>>>>>> master
She's heart and soul
She's heart and soul
She's heart and soul
She's heart and soul
She's heart and soul