Gas stations/Convenience storesMe and Claudeen at the Seven Eleven
Alcohol/drinkingI can be your champagne wine

Pick me up and make a toast
Champagne in the air

'Cause I just wanna dream, I just wanna drink

Open up a beer, you say, "Get over here
And play a video game"

Drinking in the small town firelight
(Pabst Blue Ribbon on ice)

We were skipping school and drinking on the job
With the boss

Drinking cherry schnapps in the velvet night

You sitting, sipping on your Black Cristal, yeah

Cases of Bacardi chasers
Chasing me all over town

We're on a quick, sick rampage
Wining and dining, drinking and driving

Darling, darling
Doesn't have a problem lying to herself
'Cause her liquor's top shelf

Drink all day and we talk 'til dark

(Blue Ribbons on ice)
Play them like guitars, you're like one of my toys

It's so crazy, I could drink it like tequila sunrise

Get out that whiskey
Pour it right quickly

Drink lime green, stay up 'til dawn

Your favorite liquor off the top-shelf

Wine is flowing with Bacardi
America/patriotismDirect reference to "Come When You Call Me America"

I'm America's Sweetheart
Trying to get away

Me, your red, white and blue girl
Star spangled danger

A-M-E-R-I-C-A
All I want to do is play

Miss America, with the blue mascara on

I'm Miss America, now I'm gone, baby, gone

And you salute me, Miss America

I'm Lana Del Rey from the U.S. of A

We were two kids livin' life on the run
Like the American dream, baby

Italian alloy, classical American
And I'm America's sweetheart

We were two kids just tryin' to get out
Lived on the dark side of the American dream

Red, white, blue is in the sky
Summer's in the air and, baby, heaven's in your eyes

I fall asleep in an American flag

American dreams came true somehow
I swore I'd chase 'em 'til I was dead

Direct reference to "American"

Is it the end of an era?
Is it the end of America?

Direct reference to "Looking for America"

If you come back to America, just hit me up
Biker/motorcyclePut me onto your black motorcycle

I'll be outside pick me up after school
In your Thunderbird, baby blue

Lemonade, motorcycles
Lemonade, motorcycles

They were angels forever
Forever angels
Beach/coast/oceanLyin' on the beach and the hot sun (yeah hot)
Yeah, I want you

God bless the universe, god bless the ocean

Does the ocean inspire, easy rider?

Direct reference to "West Coast"

Direct reference to "High by the Beach"

Let's dance by the ocean
Ah, ah

And all my black beaches are ruined
Being crazy/insaneWhen you gonna let me drive you crazy like nobody do

My man's crazy and his mind isn't right

Trouble's what feels good to me
Crazy as since I was three

Tell me do you think that's wrong?
Don't cry, honey, crazy girl

Go out every night whenever I feel sad
All this drive-by love got me crazy like a drug

No man can keep me together
Been broken since I was born

Call me before I get stupid
Make me uncrazy like you did

You like your girls insane

Because I'm crazy, baby
I need you to come here and save me

You're a careless con and you're a crazy liar, but baby

I tried so hard to act nice like a lady
You taught me that it was good to be crazy

I'm tired of feeling like I'm fucking crazy

Ah, he's in the sky with diamonds and he’s making me crazy

You make me crazy, you make me wild

You're fucking crazy
Oh, oh
You're crazy for me

Put on that Hotel California
Dance around like I'm insane

Put your life out on the line
You're crazy all the time

Be a freak like me, too
Bel AirDirect reference to "Bel Air"
BlackDirect reference to "Black Beauty"
BlueSweeping scents and blue hydrangea

Direct reference to "Baby Blue Love"

They call you Baby Blue
Because it’s your favorite color, boy

All of my, all of my fine china
Blue, ah, blue

My baby lives in shades of blue
Blue eyes and jazz and attitude

Sun and ocean blue
Their magnificence, it don't make sense to you

Say you want me too
Dark blue
Dark blue

Flames so hot that they turn blue

Everything looks better from above, my king
Like aquamarine, ocean's blue

All the lights are sparkling for you, it seems
On the downtown scenes, shady blue

Carry me home, got my blue nail polish on
It's my favorite color and my favorite tone of song

Direct reference to "Hey Blue Baby"
CaliforniaBaby, if you wanna leave, come to California

So I moved to California, but it's just a state of mind

The California sun and the movie stars

Direct reference to "California"
Cars/drivingWhite Pontiac heaven

All in your car for
Our trip across the U.S.A

We in the Pontiac
From July to July

And you're the best thing I ever seen
So won't you pull up your white corvette

As long as you got the Chevrolet, I will ride

Direct reference to "Driving In Cars With Boys"

Mommy's Mercedes or Billy's pickup truck

Take me in your fast car, Mercedes
Kissing on your neck while you drive, he, he

Hair thinning in the wind
Cadillac convertible with him

We were just teenagers when we fell in love
Driving in your fast car

Pick me up
In a pickup truck
Roll it down
You got it going on

We could drive forever, my baby
We could leave it all and never look back
If you wanted heaven, baby
Sit back in my pink cadillac

Drive me in your car until the sky gets big

Swinging in the backyard, pull up in your fast car

Baby stopping at 7-Eleven
There in his white Pontiac Heaven

I'm feelin' electric tonight
Cruisin' down the coast goin' 'bout 99

Even if you're gone, I'm gonna drive, drive, drive

Take me to the Hamptons, Bugatti Veyron

Drive fast, I can almost taste it now

I drive fast, wind in my hair
I push it to the limits cause I just don't care

I'm driving fast, flash!
Everyone knows it

Gold chains, kissing fly, leaning on your chrome ride

And your white Corvette under willow trees

Hawaiian tropic, dark, and a bottle of jack in the Cadillac
As I drive down the highway

He lives in California too
He drives a Chevy Malibu

Red racing cars, Sunset and Vine

We could cruise to the blues
Wilshire Boulevard if we choose

And we could cruise to the news
Pico Boulevard in your used
Little bullet car if we choose

Carry me home, got my new car and my gun
Wind in my hair, holding your hand, listen to a song

Left the canyon, drove to the club
Celebrities/iconsWe're like Sid and Nancy loving the fight

You are my Axl Rose husband

Direct reference to "Elvis"

Lookin so good, like an Axl Rose

Bring that velvet Elvis over here

Where the bad boys roll hard, dressin' like James Dean

Where the bad boys blow smoke
Just like they're James Dean

And the it girls blow kisses
Just like Marilyn

The voice of Nirvana says
"Come as you are"

(Maybe we could go to) Suede Tokyo
Or see Van Halen at their reunion show
Heavy metal hour on T.V
Diamond Dave and Ray Lee

Mansfield ringer from the Hollywood silver screen, silver screen

I belong to a bygone era
Like the Scarlett O'Hara of the downtown scene

It was like James Dean for sure

"Springsteen is the King, don’t ya think?"
I was like, "Hell yeah, that guy can sing"

Elvis is the best, hell yes

Elvis is my daddy
Marilyn's my mother
Jesus is my bestest friend
[...]
Whitman is my daddy

I'm living like Jim Morrison

Body electric and I dance like Morrison

And the velvet Elvis and the rosaries

Well, my boyfriend's in a band
He plays guitar while I sing Lou Reed

You've got me all dressed up tonight
Springsteen on the radio

Ground control to Major Tom
Can you hear me all night long?
Ground control to Major Tom

All I hear is Billie Holiday
It's all that I play

Crosby, Stills and Nash is playing

I miss the bar where the Beach Boys would go
Dennis's last stop before Kokomo
Chateau MarmontChateau Marmont memories fading

I was loungin' at the Chateau Marmont

When you take her to Chateau Marmont
'Cause you booked the top suite

Likes to watch me in the glass room, bathroom
Chateau Marmont, slipping on my red dress, putting on my makeup
CherriesYes, I can make you that cherry pie

My, my, apple of my eye
Looking really hot while I make ya cherry pie

Drinking cherry schnapps in the velvet night

My eyes are wide like cherry pies

I see it in his eyes, I’m his cherry pie

Gold hoops, cherry pie, I'm the apple of his eye
Coca-Cola/PepsiPuts them on a roller coaster, lures them in with Coca-Cola!

Jimmy gonna buy me a Coca-Cola

Roller coaster, Coca-Cola

Direct reference to "Coca Colla"

Chic, delicious, sweet tart
Sipping on my Diet Coke

A Coca Cola kid, roller coaster child

Baby, remember, I'm not drinking wine
But that Cherry Coke you serve is fine
Coney IslandMaybe we could go to Coney Island

I'm your little harlot, starlet
Queen of Coney Island

Eating soft ice cream
Coney Island queen

We're going to Coney Island
Cults'Cause I'm your jazz singer and you're my cult leader
I love you forever, I love you forever

"Freak" music video
DiamondsDiamond horseshoe sparkling

Just your diamond to adorn me

Baby's always wanting more
Buyin' diamond jewelry

Diamonds and pearls, your little girl

Direct reference to "Fake Diamond"

One day, my hoops will be made of diamonds

Diamonds are my bestest friend

She laughs like God
Her mind's like a diamond

Um, do you think you'll buy me lots of diamonds?

Ah, he's in the sky with diamonds and he’s making me crazy

I wear my diamonds on Skid Row

I wore diamonds for the birth of your baby
[...]
I wore diamonds for the day of our wedding

Lay me down tonight in my diamonds and pearls

Dope and diamonds
Dope and diamonds
Diamonds
DressesBlack eyes
Short dress

All dressed up, with nowhere to go
That's the story of the girl you know
May

I hope you remember me like this
Dancing in the stars in my sundress

Honey, put on that party dress
Hell yes!

Put me in a party dress one time

Black bra, red dress, makeup on

Eyes all on my dress again
I know how this ends

Chateau Marmont, slipping on my red dress, putting on my makeup

I got my red dress on tonight
Dancin' in the dark in the pale moonlight

I'm in his favorite sundress
Watching me get undressed

Put your red dress on, put your lipstick on

I know that I'm a mess with my long hair
And my suntan, short dress, bare feet

Honey, put on that party dress

I remember party dresses
I remember party dresses

Copacabana, yes in my party dress

Put my little red party dress on
Everybody knows that I'm the best, I'm crazy

I'm getting all dressed up tonight
Dressed up just to hear you, boy
Drugs/getting highIcon
Young star
Heroin fiend

Roller coaster, Coca-Cola
Crystal methamphetamine

I do them drugs to stop the f-food cravings
If you wanna get high with me
I'm in the back doin' crack, drinkin' p-p-pepsi

Jean Paul Gaultier, Versace and yayo

Right line, right man
Right mixture of cocaine and heroin

You are a junkie on your window smiling wide

You bought me dimebags
Felt like we were famous

V is for my valiant Valium baby
E is for the X that we took with champagne

Drugs suck it up like vanilla icys

I'll spend my days getting high with all my friends
[...]
Shootin' heroin and speedballs

Direct reference to "Daytona Meth"

I’m shimmering in love on that crystal meth

Yo soy la princesa, comprende mis white lines

Cooking up a dream, turning diamonds into snow

Yayo, yayo, yayo
And all the dope fiends
Yayo, yayo, yayo

Direct reference to "High by the Beach"

I used to shoot up my veins in neon
[...]
Chances in my veins, running out of time

Those nights were on fire
We couldn't get higher

All the pills that you take
Violet, blue, green, red to keep me at arm's length don't work
Fireworks'Member how we used to escape for the summer?
Fireworks and sparklers would light up the black skies
GoldWith your golden grill true love never dies

Gold and silver-lined my heart

Gold chains, kissing fly, leaning on your chrome ride

Gold hoops, cherry pie, I'm the apple of his eye

Crying tears of gold like lemonade

Sun in my mouth and gold hoops

Nothing gold can stay
Like love or lemonade

Nothing gold can stay
HollywoodIt's like a Hollywood movie
The black and white waves sparkling truly

Mansfield ringer from the Hollywood silver screen, silver screen

Cruising down the street on Hollywood and Vine for you, baby

She's got the best, sparklin' like a Hollywood movie, ahhh

High up in the Hollywood hills taking violet pills
High up in the Hollywood hills crushing violet pills

But Hollywood legends
Will never grow old
Ice creamEating soft ice cream
Coney Island queen

La-da-da-da-da
Soft ice creams

Now it's time to eat
Soft ice cream
Jazz and bluesI'm a pop-blues singer, fam-bam zinger

I'm a bad jazz singer, givin' you the finger

'Cause I'm your jazz singer and you're my cult leader
I love you forever, I love you forever

My baby lives in shades of blue
Blue eyes and jazz and attitude

And my jazz collection's rare
I can play most anything

We could cruise to the blues
Wilshire Boulevard, if we choose

But I lost myself when I lost you
But I still got jazz when I've got those blues

Beatboxing and rapping in the summer rain
Like a boss, you sang jazz and blues

All I hear is Billie Holiday
It's all that I play
Las VegasHe doesn't mind I have a Las Vegas past

To Las vegas, chaos
Casino oasis
Honey it is time to spin

We should have left Las Vegas
And then began again
LemonadeLemonade, motorcycles
Lemonade, motorcycles

Crying tears of gold like lemonade

Nothing gold can stay
Like love or lemonade
LolitaSicko, psycho, sicko, but he's my beau
Puts them on a roller coaster, lures them in with Coca-Cola!

Direct reference to "1949"

Direct reference to "Lolita"

Direct reference to "Carmen" (Lolita's nickname in the book)

Light of my life, Fire of my loins
LonelinessSometimes I get lonely, millions can hold me now

I feel so alone on a Friday night
Long BeachThat we're well-qualified to represent the L.B.C

I miss Long Beach and I miss you, babe

Head to Long Beach to Newport
By your side as they don't yet know where I reside
Los AngelesYou were from L.A. but you were all there
You were all right

So I'm going
Back to Santa Monica
New York to L.A

On the streets of LA
Where the future is now

I was a young girl, selfish and wild
Like a fire in LA

I can already taste it, kid
L.A.'s gonna look real good

He doesn't mind I have a LA crass way about me

Now I'm in L.A., and it's paradise

L.A., I don't even have to fake it now

I'm a star child, big smile, living in L.A

We could cruise to the blues
Wilshire Boulevard if we choose

And we could cruise to the news
Pico Boulevard in your used
Little bullet car if we choose

L.A. is in flames, it's getting hot
New York CityGreenwich, I need you
Strangled up in ivy

So I'm going
Back to Santa Monica
New York to L.A

'Cause I am the baddest girl in NYC

Diet Mountain Dew, baby, New York City

We could go back to New York
Loving you was really hard

The Queen of New York City

Took a flight to New York City
I miss that Hudson River line

Well, now it's been years since I left New York

I miss New York and I miss the music
New JerseyI am the New Jersey Dance Queen
He is the construction king
Older menI like them over 50 (Oh really?)

You got the grin of a very old man

My old man is a bad man

I gots a taste for men who are older
It’s always been, so it’s no surprise
Palm treesPalm trees in black and white
Last thing I saw before I died

Palm trees in the light, I can see late at night

Palms reflecting in your eyes, like an endless summer
Religion/Christianity/God/JesusI am my only god
Now

What you don't tell no one, you can tell me
Swing it high like Jesus, baby

God bless the universe, god bless the ocean
God bless you and god bless me

I said it's nice to love and be loved
But I'd rather know what God knows

But I trust in the decision of the Lord
To watch over us
Take him when he may, if He may

I even think I found God
In the flashbulbs of the pretty cameras

Direct reference to "Gods & Monsters"

Let’s take Jesus off the dashboard
Got enough on his mind

Jesus is my bestest friend

Mary prays the rosary for my broken mind

I've always been a strong woman of faith

Got your Bible, got your gun

You talk lots about God
Freedom comes from the call

Direct reference to "God Knows I Tried"
RivierasEverything I want, I have
Money, notoriety, and rivieras
RosesFlowers in my hair, roses on the vine

Roses in my hair, dancing in the air
Feels like I'm flying

You smell like a million roses
Bathed in rock 'n' roll

There are roses in between my thighs
And a fire that surrounds you
SaigonBabe, in the land of sweetness and danger, Queen of Saigon

Down on the West coast, they got their icons
Their silver starlets, their Queens of Saigons
San FranciscoTook a trip to San Francisco
All our friends said we would jive
Santa MonicaSo I'm going
Back to Santa Monica
New York to L.A

Santa Monica, I'm racing in the lights for you, baby
SmokingCigarettes, Robitussin
Will I ever get to heaven?

Buy me my peach lip gloss
Cigarettes and lollipops

Smokin' in the back, in our mini skirts

With Slurpee machines and organs playing
Preferably with smoking inside

He had a cigarette with his number on it
He gave it over to me, “Do you want it?”

In my white mink, pink cigarettes from the store

Cigar hanging from your lips

I can see my baby swinging
His Parliament's on fire and his hands are up

I'm smokin' while I'm runnin' on my treadmill
SummerI can be your summertime
Baby, you can call me May

Summer hail and summer stranger

'Member how we used to escape for the summer?
Fireworks and sparklers would light up the black skies

Hot like the summer and mean like a child

Direct reference to "Summertime Sadness"

Summer's in the air and, baby, heaven's in your eyes

Summertime is nice and hot

Your hot, hot weather in the summer
Hot, hot, neglectful lover

Or sun or summer days
It's all a game to me anyway

Palms reflecting in your eyes, like an endless summer
That's the way I feel for you

The summer's wild
And I've been waiting for you all this time

Summertime, and the livin's easy
Swimming/poolsWatch me in the swimming pool
Bright blue ripples

Yo, we used to go break into the hotel
Glimmering, we’d swim
Trailer parksSingin' in the trailer park
ViolenceDirect reference to "Ultraviolence"

We both know the history of violence that surrounds you