[CLAIRE, spoken]
Hello?

[PETER]
Mother I need to talk to you

[CLAIRE, spoken]
Peter! Honey, I was just gonna call you

[PETER]
There's something that you need to know

[CLAIRE, spoken]
Gone a week, I miss you already

[PETER]
I'm just gonna spit it out

[CLAIRE, spoken]
How are rehearsals going?

[PETER]
You probably guessed it years ago
Still it's kinda hard to say

[CLAIRE, spoken]
Peter, we're so excited about the play!

[PETER]
It's something that I've spent so long not saying

[CLAIRE, spoken]
I called your father; he swore he'd be there

[PETER]
Sometimes it's on the tip on my tongue
But only spoken aloud, alone while I'm praying

[CLAIRE, spoken]
I'd like to tape it but honestly Peter, I'm not gonna be one of those parents

[PETER]
All I ask is an open mind

[CLAIRE, spoken]
Peter, perhaps now isn't the best time...

[PETER]
It's such a lonely bridge to cross

[CLAIRE, spoken]
I'm taking Nana to lunch

[PETER]
I search for answers on my own

[CLAIRE, spoken]
She's so proud of you, Peter

[PETER]
And find that I'm completely lost
<<<<<<< HEAD
=======

>>>>>>> master
(spoken)
Mom, please don't say anything else. Just listen. I don't know where to start. God, I can't get the words out; It's like they're all jumbled together. Mom, I love you and—

[CLAIRE, sung]
Berkley took their wait list
When they called I almost died
Would you really go to Berkley?
I didn't know that you'd applied...

[PETER, spoken]
Mom, please listen to me...

[CLAIRE]
Where did Notre Dame go?
I didn't know that you withdrew
People will be disappointed
Have you really thought this through?

[PETER, sung]
Mom, this is important
Mom, you need to listen
Please don't shut me out here
Mom, you need to see me

[CLAIRE]
Peter, please I'm so busy here;
Let me call you later dear

[PETER]
God this is so hard to say
I'm so afraid you'll turn away
Mom, I'm—

[CLAIRE]
Peter, please, I need a break
Whatever it is we'll have to wait
I'm going to hang up now
I really need to hang up now

[PETER]
Don't hang up, this took such courage
I'm dying here, I'm all alone
I know you know you know what I'm saying
Just let me tell you:
Mom, I'm—

[CLAIRE]
Peter, please, I can't solve all your problems

[PETER]
Mother you know nothing of them
And I'm not expecting you to find solutions
Just be my Mom and my friend
See me...

[CLAIRE, spoken]
I assure you I'm in no state of mind to discuss anything right now

[PETER]
<<<<<<< HEAD
I've been waiting to tell you this since I was 
twelve
=======
I've been waiting to tell you this since I was twelve
>>>>>>> master

[CLAIRE, spoken]
Peter, I'm going to go now

[PETER]
You don't want to hear it
You don't want to see me
Can't bear to see me

[CLAIRE, sung]
Peter you tend to dramatize

[PETER]
There's a reason for that mother:
Open your eyes...

[CLAIRE]
Peter, please, I have to go now
I really need to go right now
I'll call you

[PETER]
When mom, when are you going to call?

[CLAIRE, spoken]
Soon, Peter, this week, this weekend...

[PETER]
We can work this out together!

[CLAIRE, spoken]
Maybe before then you'll work whatever this is out...

[PETER]
This is always on my mind

[CLAIRE, spoken]
I have so much on my mind

[PETER]
Please don't hang up....

[CLAIRE, spoken]
I have to go

[PETER]
Please, see me