Now catch me rollin' on a late night
Mesmerized just staring at the street lights
Looking at my phone waiting for a notification
Or a text message I just want a conversation
I just need that, real feedback
Please feed my ego
Cah psychologically my family's got me feeling feeble
Now every member of my family's unstable
Both of my parents, dysfunctional people
<<<<<<< HEAD

=======
>>>>>>> master
Catch me on my Instagram page zonin'
I find pictures that they've tagged Bugzy Malone in
And I'm stood there smiling
But on my own profile I hardly update cus I spend more time hiding
I'm not the best with the spotlight
They know my from the north-west down to moss side
And I just tell em how it is I'm still a not right
And I would never change the flex I still rock nike
Air max low fade with a lil beard and a moustache
Still paid still weighing z's in a pint glass
Still got the dunlop golf gloves
Still hoping old friends don't provoke us
It's hopeless I wish Harry Potter would say hocus pocus
Help me get rid of the straddlers
I feel like I just fought Marvin Haggler
In 8 ounce gloves, cah my brain's a madness
<<<<<<< HEAD

=======
>>>>>>> master
Since when did I learn to suppress the sadness
Or am I happy
I used to have to serve shots with a tin of baccy
My ex main chick cheated and fell a racky(?)
And left me with more problems than Balotelli
And now I got a ride or die the chick's proper
I'm still serving food like Roy Cropper
From Corrie, I tell Sophie that I'm sorry
Didn't text back when she said she had a thing for me
<<<<<<< HEAD

=======
>>>>>>> master
Catch me staring into darkness
Reminiscing because I will never change
Thinking back to all my unnecessary partners
So many women I just can't remember names
And I remember not having a penny to my name
A packet of cheese and onion crisps, snickers and a nurishment
And that would do my belly for the day
I never saw a Nandos until I made change
And now I order a full chicken and perinaise
For all the days I sat in jail wasting away
I used to have to knock on the door to run away
Until I started kicking them off to lick a raise
I'm no saint
I used to have off coke boys for the cocaine
I used to drive with no licence and road rage
Until I learned to paint pictures with no paint
And then the game changed
<<<<<<< HEAD

=======
>>>>>>> master
But let's talk about the stress for a minute
It's on another level
I don't think they understand when I say turn into the devil
I'm talking about getting so vex
That Godzilla couldn't fuck with this t-rex
I tried to love my family but they couldn't care less
And when I got it right they just seemed to bear left
And every track I make they tell me I should swear less
And I'm just tryna explain that I'm no JLS
<<<<<<< HEAD

=======
>>>>>>> master
And I've been banging on this glass ceiling for so long
Preaching that drug dealing is so wrong
But I'm still on the roads
Slowed down but I'm still on a roll
Can't stand gold diggas still I'm diggin' for gold
Until I see six figures
I'll be banging on this glass ceiling
Til I make the shards of glass shower the roads
I'm villain but it doesn't mean I'm stood on the block
Infact I drove through the hood about an hour ago
Saw the same faces, standing in the same places
Talking bout the same drama on a regular basis
No wonder when they see me they just treat me like I'm famous
And watch me from my jacket down to my trainers
Shit changes, and old friends becoming new strangers
And start telling stories like they work for the papers
Shit changes
Shit changes