[Intro]
Yo, it's Eyez
Woi-oi
Lord of the Mics V, my war-dub
Fuck the grime scene
I ain't sending for views, if man know me, then you know I've got them view already
Shit nigga
Woi-oi

[Verse]
If it's Lord of the Mics who's waring with Eyez?
Fuck it
I'll send for all of the guys
Call for the tribe
I’m the biggest threat yet, I’m the warning for grime
I’m sick of this fam
Man wanna act like the militant man but the nigga looks prang
Ayo Big H are you listening fam?
You get bullied on block by Meridian Dan
Manga's light work , certainly win
How can he say he ain’t heard of the king
I know why Snowy is all over his ballsack
‘Cause Manga's fatter version of him
I’m on a murderous ting, A9 can’t bring it
Bring Jay Eye, Great White and Rikkers
Get finished, fuck all the Twitter beef
I’ll murk Marvin, Kozzie and Little Dee
You're a bunch of boys
Maxsta's a man with a younger voice
If I don’t mention your name you better jump for joy
Watch Max get thrashed by the country boy
I heard Big Shizz is a witness
Where I’m from we don't really like snitches
I’ll go London, dungeon business
Got it in the pocket like scrunched up rizlas
Fuck this shit, I got this shit
Make MCs leave like Sox's chick
Fuck this shit, I got this shit
Wiley’s bro is a fostered kid
Cadell and Wiley look way different
Cadell looks more like Tre Mission
Shipped from Canada to Great Britain
And Tre Mission more time came with him
Cadell got his name from his big bro
But he's blatantly shit though
I wanna know why you ain’t got the same colour skin tone
Run up on the stage, throw Blay through the window
When the king’s round, you better sit down
I’m the only one here, Iqbal
Last year I missed out
This year, who I gotta spin now?
Maxsta does not want to dub Eyez
I’m a quad you’re a push-bike
You’ll get slapped when you smoke, get boxed when you look high
You’re like mum – ‘it's not what it looks like’
You’re posh, you’re soft, you're a good guy
Plus you come from a bush-tribe
Been sleeping in dirt round hundreds of wood lice
But like you said – ‘it's not what it looks like’
If Brotherhood want it blud, I’ll call my bro
SC’s deadly guys don't quite know
Who’s gonna get spun? I know I won’t
I don’t write slow, my biro's nitro
Saskilla if I ever had a clash with ya
You get nyam quicker than my Nans dinner
Wack-nigga I know your deepest secrets
Your wifeys been beatin’ C Gritz
Leave it, leave it, leave it, yeah
Her head-tops got weave in there
Is that horse's or a zebra’s hair?
I heard that C Gritz beats it bare
Back, back
Fix that bitch up
Her pum-pum gets licked like rizla
Fuck Koder cah I’m past that guy
You can’t clash Eyez if you spit like Drifter
Be clearer, be louder
Get your backboard like a re-bounder
I’ll give Diesle’s chick that D-power
I told him to not leave me around her
Marvin, you’re obsessed with the gym
How much steads do you inject in your skin?
Don’t think ‘cause I ain’t got pecs I’m a wimp
You’re only hench cause you get the syringe
I’m the best in the ting
Why’d ya wanna test with the king
Get left with your rep - in the bin
Step in the ring, disconnecting your limbs
Ankles mangled, leg’s with a limp
Let me begin, let me murder the nerd
When he spits bars my mans slurring his words
If worse comes to worse, I’m hurting him first
You see a girl in a skirt and you're perving at her
Ergh, you’re a peeping tom
Feel sorry for the girls you been creeping on
Tell your girl to stop eating don
Soon she'll be looking like Cleveland’s son
You started that severin’ leverin’
Spliff with lemon in, too much adrenaline
Now you wanna take ketamin, anything
Spliff with heroin that’s his medicine
You started that severin’ leverin’
Spliff with lemon in, too much adrenaline
Now you wanna take ketamin, anything
Spliff with heroin that’s his medicine

[Outro]
Woi-oi