There's a light in the sky that hangs on the edge of illusion
Something very fine but it's something you know is there
Mystery of time hidden by a man of confusion
But the hand is quicker than the eye
Only the stranger knows why
<<<<<<< HEAD
=======

>>>>>>> master
'Cause it's magic
You know it's magic that you'll find
You see it's magic
I know who you are and there's magic in you
<<<<<<< HEAD
=======

>>>>>>> master
Keep your eye on the man
And don't look away for a moment
How is it done how does he make me see
Something up his sleeve when speaks you want to believe him
But the hand is quicker than the eye
Only the stranger knows why
<<<<<<< HEAD
=======

>>>>>>> master
'Cause it's magic
Can' you see it's magic that you'll find
You know it's magic
I know who you are and there's magic in you
<<<<<<< HEAD
=======

>>>>>>> master
Driven by a force
Moving in another dimension
Here for today, gone for eternity
Seeking for truth hidden by the word of his wisdom
But the hand is quicker than the eye
Only the stranger knows why
<<<<<<< HEAD
=======

>>>>>>> master
Can't you feel it's magic
You know it's magic that you'll find
I said it's magic
I know who you are and there's magic in you