[Intro: Miz]
Harlem Spartans, Kennington Sergeants
Step to your block I'm marching
Harlem Spartans, Kennington Sergeants
Step to your block I'm marching

[Verse 1: Mischief]
Got me feeling Misch Porter
True say I might step with Harlem
I'm a hundred with gang
And by myself I'm spartan
Them man there doing up bench
Cause they ain't aiming on target
I don't know about tactics
But I'm up front like Marcus (Rashford)
Trying to get a big man drowned, why little bro rolls we splash
Or 10 toes with this smoke, dash corn then I dash
Ring, ring trap trap
Make a show bout Misch and Mash
Like how you doing road
When you ain't seen no cash

[Verse 2: Bis]
Nah man two pedal bike, that's 4 man go, 5 man stay
No mask, just throw me a shirt, cut that up I can't catch no case
In the whip just crash him
For the p's man mashing
That's him not splashing
Got teeth throw damage
That's corn in cobs
Or teeth in gums
Make p's in slums
Phone beating drums
Get hoes and clothes
And anything else that's underneath can get it
I got dirty notes
I link dirty guys in a dirty track
No time for a bath
Man sleep and trap I need this cash

[Verse 3: Miz]
Life is a bitch in this world that we in but I still gotta fight for my soul
Finesse and stack or invest in a trapper book that flight and go O
I do white like Family Guy and I do up the dark like Cleveland Show
In Harlem chilling with bro, get the drop on the opps so we hit that show
Skr, skr my drivers a pro
We get to the show, driver stop, step out, relegate man like Hull
I fear no man but Allah
Come on
Step in the whip lets go
Smoke, smoke off get smoked
Why scream gang, get bored on your own

[Verse 4: SA]
Misch mash, see the stack come larger
Sparta, sparta, sparta
Step to the Kennington bop like wagwan
On your block bare laughter
Laugh at the opps that think they're the harder
Come round like karma
Fuck all the opps man they ain't on narda
Bake on the K with Bis, Bellz, Jumz, Blancs, Zeeks
Step on the field with the miss once, splash, dash, skeet
See the trap with the cats and pebbles
Any beef with the K get settled
Miz with the metal he's devil
We clean up the block like dettol
We clean up the block like dettol

[Verse 5: G Smarkz]
Peng gyal wanna trap me
Like I'm trapping, I'm trapping, I'm trapping
No time, like how could I fancy?
Big shank on my waist called Nancy
I'm moving like Jumz and Bassy
Oso so trappy all week
Same tracksuit my skins all cranky
Same tracksuit my skins all scratchy
Manna talk nuff
None of them boy dem bad
You don't wanna ride
Why you on the block?
Send a boy home like tag
See us on your block
Two shanks up
About 10 man dey dash
Them man ain't on piss
Them man ain't on trash
Them man ain't on trash

[Verse 6: Blanco]
Blancs, Blancs
Wrench man down with the tools like Rachet and Clank (Do it do it)
Proper GM no meds, proper get cash
On my 10 toes, two feet up doing up camp
Bis got the kits all robbed
Same old dishing up dust
Telling me shit no fuss
SA that's shanks in guts
Got [?]
No shanks might fist someone
Got things that kits and pumps
Harlem do all that stuff
Draw for the sword like Vegeta's trunk

[Verse 7: Loski]
Shit that gyal there cute
Told her I'm Harlem loose
Telling me loads, give her to Blancs, now she said the Spartans rude
Dip 3 opps in a week, splash still got my goggles on too
Swimming, swimming uh uh wet man down for the crew
SA or Mac, speed and attack, I'm probably with GG too
Bis that's my blood, but everytime we ride, his brothers always stopping man's move
Try wet him 6, try wet him 6 but I think 4 went through
Hoes on man, leave me alone I ain't tryna make that move

[Verse 8: K Trap]
How much times has pulled up no reload?
At feds, 16 in the drum I ain't worried about a reload
I'd corn them man but I'm scared, are they gonna stick to the G Code?
Done it on a Friday like Debo
They think I'm in Harlem, I trap like I'm Misch but I come through crashing like Reeko
I splash man live on the corner, I don't need no goggles or speedos
Redrum when I just did a reload, so much brown you would think it was Nino
M10 spitting all rapid it sounds like Migos (skudududu)
Trap, finesse for the cash all the year like I'm pitch and [?]
I grind hard till the G's home