[Intro]
Gyal!
Nana na
Nana na
Nana, nana
Weh you gone?
Weh you gone?
Wonder weh mi baby gone...gone
Nana na
Nana na
Nana, nana-nana
Weh she gone?
Weh she gone?
Gyal!

[Chorus]
Girl, I'm crying thinking of you
I've done you wrong, but now I need you to...
Come home, come home, come home
I'll never put no one before you
I've made mistakes, but now I need you
Please, come home, come home
Come home nuh, baby!
Gyal!

[Verse 1]
Come we talk, me have something fi confess
Pon the side me did have a likkle princess
I apologize, apologize
Baby, please don't make no noise
No
A my fault, me a beg your forgiveness
You right, and me give up mi slackness
Baby, what can I do to make it up to you
I don't wanna lose you

[Chorus]
Girl, I'm crying thinking of you
I've done you wrong, but now I need you to...
Come home, come home, come home
I'll never put no one before you
I've made mistakes, but now I need you
Please, come home, come home
Come home nuh, baby!
Gyal!

[Verse 2]
Sometimes we do some silly tings
Not appreciating home, gone go spread we wings
While the woman a we weh a work so hard...
We jeopardize it like we want fi lose everything
We no perfect we get distracted a road
Forget the one who a carry the heavy load
But when dark turns light...
Me a beg you, please don't lef' me lonely another night

[Chorus]
Girl, I'm crying thinking of you
I've done you wrong, but now I need you to...
Come home, come home, come home
I'll never put no one before you
I've made mistakes, but now I need you
Please, come home, come home
Come home nuh, baby!

[Verse 3]
And even though I've made you sad, oh baby
Still, I don't wanna spoil what we have, no
I need you in my life
Girl, I'm saying, I'm just saying
I'm gonna make it right!

[Chorus]
Girl, I'm crying thinking of you
I've done you wrong, but now I need you to...
Come home, come home, come home
I'll never put no one before you
I've made mistakes, but now I need you
Please, come home, come home
Come home nuh, baby!
Gyal!

[Verse 1]
Come we talk, me have something fi confess
Pon the side me did have a likkle princess
I apologize, apologize
Baby, please don't make no noise
No
A my fault, me a beg your forgiveness
You right, and me give up mi slackness
Baby, what can I do to make it up to you
I don't wanna lose you

[Chorus]
Girl, I'm crying thinking of you
I've done you wrong, but now I need you to...
Come home, come home, come home
I'll never put no one before you
I've made mistakes, but now I need you
Please, come home, come home
Come home nuh, baby!