What would a do if a could feel ?
The feelings of others to see if they are real
The people make mistakes ‘ they get the shakes ‘
They turn inty serpent snakes this is were the sentence breaks
Inty action ‘ there’s room for satisfaction
When ur kicking back relaxing if your watching paper stacking
When your life becomes a virtual transaction

Always stay true you don’t need attention
You don’t need others too give your name a mention
These people you call friend ‘ they pretend
They want you tae lend ‘
When it’s your funeral they might not attend

Life is full a challenges and obstacles occurred
Don’t drink too much when your out your night will be all blurred
Too all the people that a know
A hope use always show
A hope use never let go
A hope use develop a lyrical flow

Be proud of yourself and the person that you are
If there’s love in your heart then you will go far
No need to prove a point too the public or the others
Look after your family and look after all your brothers
Respect the people of the community time to show real unity
Juniors up in the sky he’s looking doon oan me

A hope ur proud ma brother you were some banana
Reunited way ur mum and dad and our wee darling nana
A remember ur bandana al see u soon mochara al never forget ya
Dum dum daraaa

Ano ma mas hurting she puts on a face
Your the person in her life that she just can’t replace
A hope it’s a fase a wish it was a dream
U were the funniest guy in our family team
A wish wee were back at yours watchin carter boy in his cradle
The only positive thing is that your ma guardian angel
A miss u so much ma man that’s why av got to say
A hope that weer united and al see u one day

You’ll always be in ma heart u have been from the start
Not a person not a thing could ever tear us apart
Al keep rapping aw ma days av even changed ma ways
A don’t care when ma times up am counting down the days

The worlds fulla jealous fools obiding by the rules
Thinking thinking they are cool getting pictures breaking camera spools
Caution afore ye dive heed first inty a pool
A wanty make the public lyrically stunned by an atomic drool

Ma name is Paul am just a normal guy a enjoy a doob a enjoy a dram
A like getting high
It makes ma mind drift it opens up a space
It’s a thing a do to free ma soul it’s a mind freeing chase
U need it sometimes when ur head is feeling stressed
Don’t ever give up when things become a mess
There put there on a plate as a god giving test
A wish u all the best it’s your time too stay fresh

Never give up on a dream or a talent
Put your mind and passion and use it as a balance
Too many wasted talents going through our generations
It’s time too wake up wee could be travelling different nations
Wee have different dreams wee have different goals
Weer are the ones that need to learn to take control
Just like a long stroll ur sure too be tired
U needto stay focused and stop getting wired

Give ur body a break and treat it like a temple
If u keep up the same shit ur head will just go mental
Like a lyrical train through your brain way banging instrumental
This flow is influential willing to create potential

Distant genie u can’t see me am made from magic dust
Making it too the top is every rappers must
U need to have the talent have the faith and believe
Write a rhyme spit it out and now it’s time to breathe

Leave the past behind u after all it’s in the past
Live for the present moment cause this could be ur last
A hope the majority’s vast a hope use learn fast
Live your life’s too the full a hope use have. A blast YAAAS!!