I had enough
Of body stuff
<<<<<<< HEAD

Of wearing clothes
And wiping my nose

I give a few, give in to temptation
I just wanna feel every sensation

I'm feeling clean, my experience's my sheen
It takes so much time
To wind and Unwind

From Time to time, I loose my mind (I don't want nobody)
I get so bored, when the guys are gone (I don't want No ONE)

=======
Of wearing clothes
And wiping my nose
I give a few, give in to temptation
I just wanna feel every sensation
I'm feeling clean, my experience's my sheen
It takes so much time
To wind and Unwind
From Time to time, I loose my mind (I don't want nobody)
I get so bored, when the guys are gone (I don't want No ONE)
>>>>>>> master
Don't want nobody
Don't want nobody ay ay ay
Don't want nobody
Don't want nobody ay ay ay
<<<<<<< HEAD

=======
>>>>>>> master
Don't want no
Don't want no
Don't want no
Don't want nobody
Don't want no
Don't want no
Don't want noooooo
<<<<<<< HEAD

Don't want nobody

=======
Don't want nobody
>>>>>>> master
There got to be a Fine Fine Line
Between living and dying
I using my body up and I can't deny it
I got to find the fine fine line
I got to know the difference between walking and flying
I lift my hand, to shield my eyes
In my room there's a surprise
<<<<<<< HEAD

=======
>>>>>>> master
Don't want nobody
Don't want nobody ay ay ay
Don't want nobody
Don't want nobody ay ay ay
<<<<<<< HEAD

=======
>>>>>>> master
Don't want no
Don't want no
Don't want no
Don't want nobody
Don't want no
Don't want no
Don't want noooooo
<<<<<<< HEAD

=======
>>>>>>> master
Where's that engery coming from?
Can I afford to rest from my fun?
Part of me is leaping, leaping about
Part of me is dying, dying to get out
<<<<<<< HEAD

=======
>>>>>>> master
Don't want nobody
Don't want nobody ay ay ay
Don't want nobody
Don't want nobody ay ay ay
Don't want nobody
Don't want nobody (don't want no)
Don't want nobody (don't want no)
Don't want nobody (don't want no)
Don't want nobody (don't want no)
Don't want nobody (don't want no)
Don't want nobody (don't want no)
Don't want nobody (don't want no)
Don't want nobody (don't want no)
Don't want nobody (don't want no) I
Don't want nobody (don't want no) Don't
Don't want nobody (don't want no) Want
Don't want nobody (don't want no) No
Don't want nobody (don't want no) I
Don't want nobody (don't want no) Don't
Don't want nobody (don't want no) Want
Don't want nobody (don't want no) No
Don't want nobody (don't want no) I
Don't want nobody (don't want no) Don't
Don't want nobody (don't want no) Want
Don't want nobody (don't want no) No
Don't want nobody (don't want no)