And when it hurts you know
They love to tell you
How they warned you
They say "Don't be surprised
At someone's lies"
They think they taunt you
But if you can stand the test
You know your worst is better
Than their best
And so you stand here
With the years ahead
Potentially calling
With open heart
Or with a spirit dead
You walk on
Love is the reason
Faith or treason
Playing a part
End concealing
Try revealing
Open your heart
Dare to feel
Take the chance
Make the deal
Being an island
Shying from trying
Seems the easy way
Such an easy way
But there's no future
Without tears
Love is the reason
Faith or treason
Playing a part
End concealing
Try revealing
Open your heart
But if you can stand the test
You know your worst is better than their best
Love is the reason
Faith or treason
Playing a part
End concealing
Try revealing
Open your heart