Cos you never seen a nigga like me yet
How I give you whole thing nothing left
How I got you on my arm like a flex
No you never seen a nigga like me yet x2


Even Through the rainy days I be by your side
Girl you take my pain away can I stay one night
Even through the rainy day I be by your side
Nana you take my pain away can I stay one night


Cos you never seen a nigga like me yet
How I give you whole thing nothing left
How I got you on my arm like a flex
No you never seen a nigga like me yet x2


Can we get wet wet
Can we get wet wet
Can we get wet wet
No disrespect spect
Can we get wet wet
I like your breastest
They are the bestest
This ain't checkers
This is chess yes
I’m gon check yes
Play my position
Like a ref yes

Aye aye aye
This for all the sexy baby Momma's that still love to pop it
I'mma Uber to your place and that there ain’t no damn Discussion