[ Intro ]
NanooKidd Flexin

[ Hook: NanooKidd ]
Hanging out with the bad business
Tell them niggas to run it up
Why yo niggas stick it up
Popping a bean if they were meds
Slippin that codeine like I just did instead
Lost in paradise
Sell you the drugs if your not the feds, aye
Hanging out with bad business
We grindin on the tracks
Slide in yo girl dms if she was coming back
We selling all that bullshit
Popping up to the show if y’all ain’t rocking the flow
We like 50 cent when we was growing up in the streets you know

[ Verse 1: NanooKidd ]
(Nanoo)
I been growing up in the streets you know
Bad business
Cocanine on the dresser, that shit don’t impress her
Telling theses haters we not sorry
Plain Jane like I don’t got this new freezer
Pussy popping like she’s a keeper
Yo hoe stank while Izzy is pulling out this

[ Verse 2: Kriiispy ]
Fucking with bitches, don’t care bout my feelings
My heart like my diamonds, they boolin and freezing
Don’t talk to my children, don’t mess with my bidness
I stack up the riches, I see my shit leaning
I’m (ugh)
On a roll, honor roll, I’m clean
DTS with the coat, supreme
For the dough man I’m such a phene
Baby girl shouldn’t fuck with me
Insides
Coming on her insides
Big Shots
Always take big shots
No one on top of me
Better my artistry
I see your homies like fuck yo hipocracy
Fuck with the honesty
Yo baby fond of me
Shower my kids on her face like the soccer team
Gone

[ Hook: NanooKidd ]
Hanging out with the bad business
Tell them niggas to run it up
Why yo niggas stick it up
Popping a bean if they were meds
Slippin that codeine like I just did instead
Lost in paradise
Sell you the drugs if your not the feds, aye
Hanging out with bad business
We grindin on the tracks
Slide in yo girl dms if she was coming back
We selling all that bullshit
Popping up to the show if y’all ain’t rocking the flow
We like 50 cent when we was growing up in the streets you know