6/1
Conway the Machine - "Front Lines"
Dan Bull - "Gamers Without Borders"
Eric Bellinger - "Enough"
Famous Dex - "Like U Know Me"
NateWantsToBattle - "re:re:"
Raury - "Take Back the Power"
Rob Markman - "Parkside Freestyle" ft. DviousMindZ
Terrace Martin & Denzel Curry - "Pig Feet" ft. Daylyt, G Perico & Kamasi Washington
​The Aces - "Kelly"
Xanman - "I’m Tryna Yeah"
XXXTENTACION - "Riot"

6/2
Teejayx6 - "Black Lives Matter"
YG - "FTP"

6/3
$NOT - "CAN YOU HELP ME?"
Aquilo - "Always Forever"
Poppy - "All the Things She Said"
SCANDAL - "Living in the city"
The Zolas - "Energy Czar"
Young Culture - "I'll Be There"
YSN Flow - "Head Racin'"

6/4
Ben&Ben - "Lifetime"
Cosmo's Midnight - "Yesteryear"
Dave East - "Menace"
Eves Karydas - "Complicated"
Jim Jones - "The People"
Jungkook (BTS) - "Still With You"
Kane Brown - "Worldwide Beautiful"
Machine Gun Kelly - "Killing In The Name" ft. Travis Barker
R3HAB, TINI & Reik - "Bésame (I Need You)"
Stonefox - "White Caps"

6/5
Alborosie - "Unprecedented Time"
Alex the Astronaut - "Banksia"
Apollo Brown & Ché Noir - "'94"
Astrid S - "Dance Dance Dance"
Ball Park Music - "Day & Age"
Brad Cox - "Drinking Season"
Brantley Gilbert - "Hard Days"
CG5 - "Created Equal"
DHeusta - "Expectations"
Donell Lewis - "Missing You"
Dounia - "SOULMATE"
DVBBS - "Tinted Eyes" ft. 24kGoldn & blackbear
Elvis Costello - "No Flag"
Harrison Storm - "Breathe Again"
IAMDDB - "Quarantine"
Jess Kent - "No One Else"
Joey Nato - "Don't Get Involved" ft. ImDontai
King & Rod Wave - "Heart"
Lauren Cimorelli - “Automatic Love”
Like Saturn - "Leftovers"
Luke Bond ft. Sarah de Warren - "Walk Away"
Mason Watts - "Sanctuary"
MAXINE - "I Like U, But I Love Me"
Meek Mill - "Otherside Of America"
Nadia Rose - "Too Bad"
Nasty C - "They Don't" ft. T.I.
NateWantsToBattle - "Stay the Course" ft. CG5
Navvy - "Pieces"
Nick De La Hoyde - "Lay Low"
Ninajirachi - "Alight"
Raleigh Ritchie - "Party Fear"
RiFF RAFF - "Hop out the Lamb"
Rockit Gaming - "Bad Rabbit" ft. Lucky
Rockit Gaming - "Empress"
Rufus Wainwright - "You Ain't Big"
scarlxrd - "the label is deff gxn delete this xne hahaha"
Tee Grizzley - "Mr. Officer"
The Villa - "Turning Point"
Trey Songz - "2020 Riots: How Many Times"
will hyde - "easy for u."
Wing Defence - "Relocate"
Yoste - "We’ll Be Alright"
Yuto. (AU) - "Apple & Peach" ft. BOY SODA

6/6
645AR - "WHY"
Andrés, Kurt Travis & Donovan Melero - "Multiverse, Pt. 2"
CG5 - "Music from the Heart" ft. KK Slider
Leon Bridges - "Sweeter"

6/7
Juicy J - "Hella Fuckin’ Trauma"

6/8
Ben Platt - "Everything I Did to Get to You (from Songland)"
Caleb Hyles - "The Whole 'Being Dead' Thing"
Deko - "NINJA GAIDEN 忍者龍剣伝" ft. ITSOKTOCRY
Gorillaz - "Machine Bitez #8"
Masego - "Masego’s 27th"

6/9
Azealia Banks - "Black Madonna"
Dame D.O.L.L.A. - "Blacklist"
Emiway Bantai - "Firse Machayenge (Remix)" ft. Macklemore
Gorillaz - "Friday 13th" ft. Octavian
Hopsin - "Kumbaya"
Jorja Smith - "Rose Rouge"
Quin NFN - "Detroit Flow"

6/10
Alexander Biggs - "All I Can Do Is Hate You"
Ballout - "Go"
Files J - "Strange Raves Through the Night"
Kyle Allen - "Hello World"
Ruston Kelly - "Rubber"
Unlike Pluto - "Nicotine" ft. Joanna Jones

6/11
ALMA - "LA Money (Acoustic)"
Aluna & AlunaGeorge - "Warrior"
D-Block Europe - "Free 22"
Dirty Projectors - "Inner World"
Dounia - "Best Bad Influence"
HANDSOME - "The Walker" ft. Essie Holt
Jack Harlow - "Only Way Freestyle"
Jason Derulo & Jwash 685 - "Savage Love"
Kodak Black - "VULTURES CRY 2" ft. WizDaWizard & Mike Smiff
Ozuna - "Caramelo"
Paul Kelly - "My Island Home"
Savage Ga$p - "​I'm drunk and I miss you too" ft. ilyTOMMY
Spillage Village, EARTHGANG & JID - "End of Daze" ft. Hollywood JB, Mereba & JordxnBryant
The Living Tombstone - "Drunk"
Tom Walker - "Wait for You"
YNW BSlime - "Freestyle LOL"

6/12
6ix9ine & Nicki Minaj - "TROLLZ"
Afrojack & Chico Rose - "Cloud 9" ft. Jeremih
AJ Mitchell - "Burn"
Aya Nakamura & Maluma - "Djadja (Remix)"
Buddy - "Black 2"
Buju Banton - "Blessed"
CeeLo Green - "People Watching"
DaBaby - "ROCKSTAR (BLM Remix)" ft. Roddy Ricch
Dame D.O.L.L.A. - "GOAT Spirit" ft. Raphael Saadiq
Dennis Lloyd - "Alien"
DDG - "She Cheated"
Dzeko & Keith Urban - "Both Still Young"
Dua Lipa - "Break My Heart (Moon Boots Remix)"
Dua Lipa - "Break My Heart (Solardo Remix)"
Eden Prince - "Let It Go"
Ella Henderson - "Take Care of You"
Fortafy - "Virgil Drip" ft. Kennyon Brown & Donell Lewis
G-Eazy - "Love Is Gone (Remix)' ft. JAHMED & Drew Love
Gabby Barrett - "Footprints on the Moon"
Garrett Kato - "It’s Easier When You’re Standing There"
Harry Hudson - "Intimidating"
HONNE - "​no song without you"
Jafaris - "Glue"
Johnny Hunter - "Hallow Man"
Kaash Paige - "Jaded"
Kelly Clarkson - "I Dare You (Arkadi Remix)"
Kiana Ledé - "Dear Mr. President"
Kierra Luv - "Worth It All"
Kojey Radical - "Same Boat" ft. Mereba
Kranium - "Gal Policy (Remix)" ft. Tiwa Savage
Like Saturn - "Dojo Club"
Lil Baby - "The Bigger Picture"
Lil Keed - "FOX 5" ft. Gunna
Lil Playah - "Lied to Me, Part 2"
Lori McKenna - "Good Fight"
Luke Bryan - "Build Me a Daddy"
Maren Morris - "Just for Now"
Maren Morris - "Takes Two"
Margo Price - "Letting Me Down"
Marshmello & Halsey - "Be Kind (Surf Mesa Remix)"
Nasty C - "Eazy"
Neil Young - "Vacancy"
NLE Choppa - "Shotta Flow 5"
Oh Wonder - "Us Against the World"
Pistol Pete & Enzo - "The Top"
Pop Smoke - "Make it Rain" ft. Rowdy Rebel
Rexx Life Raj - "War"
Sam Feldt & VIZE - "Far Away From Home" ft. Leony
Sara Bareilles - "Little Voice"
Seeb & Zak Abel - "Sad In Scandinavia"
Shadient ft. fknsyd - "Miles of Mind"
Shea Couleé & GESS - "Collide" ft. Mykki Blanco
Surf - “Never Scared”
Surfaces & Elton John - "Learn To Fly"
Switchfoot - "Lucky Man"
T-Pain - "Get Up"
Teyana Taylor - "Wake Up Love" ft. Iman Shumpert
The Black Eyed Peas & El Alfa - "NO MAÑANA"
The Kid LAROI - "GO!" ft. Juice WRLD
The Main Squeeze & Gallant - "This World"
Thomston - "April"
Thouxanbanfauni - "American Muscle"
UMI - "Pretty Girl hi!"
Vaishalini - "In Between Girl"
Vera Blue - "Heroes"
Woodkid - "Pale Yellow"
Tyla Yaweh - "Tommy Lee" ft. Post Malone
Xavier Dunn - "Mid Sentence" ft. Gretta Ray
YK Osiris - "Leave Me on Read"
Young T & Bugsey - "Don't Rush (DaBaby Remix)" ft. DaBaby
Yungeen Ace - "Heartbroken"
Zac Brown Band - "The Man Who Loves You the Most"
Zinga - "FAKE SHOTS"

6/13
JT Music - "Uncaged"
The Cast of RuPaul's Drag Race: All Stars, Season 5 - "I'm in Love"

6/15
​gnash - "inside"
​gnash - "outside"
Jake Hill - "Father Time"
Rob Markman - "Niagara Falls" ft. Noc
Rockit Gaming - "Corrupt"
Uce Lee & TF - "Westside Stupid"
Usher - "California" ft. Tyga

6/16
6ix9ine & Nicki Minaj - "TROLLZ (Alternative Edition)"
A Boogie wit da Hoodie - "Bleed"
IDLES - "Grounds"
J. Cole - "Snow On Tha Bluff"
Lil Darkie - "ON THE MOUNTAIN"
Machine Gun Kelly - "Bloody Valentine (Acoustic)"
NoCap - "Count A Million" ft. Lil Uzi Vert
RMR - "RASCAL (Remix)" ft. Young Thug

6/17
Ashe - "Moral of the Story (Remix)" ft. Niall Horan
Ashnikko - "Cry" ft. Grimes
G-Eazy - "Everybody’s Gotta Learn Sometime"
Greer - "Bye Bye Baby"
Lolo Zouaï -  "Beautiful Lies"
Remo Drive - "A Flower and a Weed"
Saweetie - "Tap In"
Smokepurpp - "Big Dawg" ft. Rick Ross
The Killers - "My Own Soul’s Warning"
THEY. - "Count Me In"

6/18
ALMA - "Stay All Night (Acoustic)"
E-40 - "Give Me 6"
Noname - "Song 33"
Swae Lee - "Reality Check"
Trippie Redd - "Dreamer"
Tyedie - "Heart"
YoungBoy Never Broke Again - "One Shot" ft. Lil Baby

6/19
Alesso - "Midnight  (Jack Wins Remix)" ft. Liam Payne
Alicia Keys - "Perfect Way to Die"
ALLBLACK, Rexx Life Raj & Guapdad 4000 - "Cleat Check"
Always Never - "Need Somebody"
Amber Mark - "My People"
Anderson .Paak - "Lockdown"
Amy Shark - "Everybody Rise"
Ben Platt - "Corner of the Sky"
Beyoncé - "BLACK PARADE"
Beyoncé - "BLACK PARADE (Extended)"
Blueface - "First Mission"
BTS - "Stay Gold"
Calboy - "Brand New" ft. King Von
Cameron Dallas - "Dangerous"
Caro Emerald - "Wake Up Romeo"
Casanova - "Red Light" ft. Smoove'L
CG5 - "Father's Day"
Christian Crosby - "Insecure"
Cuban Doll - "1st Off"
Dan Bull - "Minecraft vs Lego" ft. The Stupendium & ERB
​Dijon - "​sweet thing"
Don Diablo & Andy Grammer - "Thousand Faces"
Dounia - "Hard Questions Freestyle"
E^​ST - "I WANNA BE HERE"
Ebenezer - "Melanin"
Eden Prince - "Lift Your Energy"
Fivio Foreign - "Move Like A Boss" ft. Young M.A
Flo Milli - "Like That Bitch"
Fredo Bang - "Receipts"
Groundbreaking - "Meltdown" ft. TryHardNinja
Guap Tarantino - "Very Begin" ft. Future & Lil Wookie
Gucci Mane - "Still Remember" ft. Pooh Shiesty
H.E.R. - "I Can't Breathe"
ndyah - "WYS (what you saying)"
Jasiah - "Rebel"
John Gabbana - "Thot Curse"
Josh X - "No Luv"
Jozzy - "Pleasantville"
Keedron Bryant - "I Just Wanna Live"
KYLE - "Bouncin"
Like Saturn - "Hope"
Lil Loaded - "6locc 6a6y (Remix)" ft. NLE Choppa
Loser - "teeth"
Luh Kel - "How To Love"
Mario Judah - "Crush"
Nicky Romero & Jordan Grace - "Burning"
NLE Choppa - "TKO Anthem" ft. Goon Big4 & Tevooo3
Paige - "Cold Blooded"
Pink Sweat$ - "Not Alright"
POORSTACY - "Choose Life"
Rilès - "GOA"
Robin Schulz & Wes - "Alane"
Shantel May - "Until I Say So" ft. Westside Gunn
Shy Glizzy - "Right Or Wrong" ft. Lil Uzi Vert
Silva Hound - "INKMACHINEGUN"
Smiley, LB Spiffy & 6ixbuzz - "Name Brand"
Sofia Carson & R3HAB - "Miss U More Than U Know"
Sofía Reyes & Piso 21 - "Cuando Estás Tú"
Tate McRae - "vicious" ft. Lil Mosey
The Score - "The Champion"
Tom Speight - "Natalie Portman"
Tyga - "Vacation"
Victoria Monét, Khalid & SG Lewis - "Experience"
Young Chris & Wale - "Yellow Flag"

6/20
$NOT - "I LEFT MY RICHARD MILLIE"
Josh A - "Mood Swings"
JT Music - "I'm the Infection" ft. Andrea Storm Kaden
Rockit Gaming - "Splashdown"

6/21
August Alsina - "NOLA"
MAJ - "Where Are We Going"
MAJ - "Whip Whip"
Soulja Boy Tell 'Em - "Slide"
YoungBoy Never Broke Again - "death enclaimed"

6/22
88GLAM - "Dance for Me"
Arca - "KLK" ft. ROSALÍA
August Alsina - "Rounds"
Bright Eyes - "Mariana Trench"
Dan Bull - "I'm the King of the Castle"
G-Eazy - "Nostalgia Cycle"
Katy Perry - "Daisies (Oliver Heldens Remix)"
Lil Darkie - "COCKNBALLTORTURE" ft. BRUHMANEGOD, Jasiah, & CXRPSE
NoCap - "Suge Night"
Sam Fischer - "This City (Remix)" ft. Kane Brown
YSN Flow - "No Church On Sunday’s"

6/23
August Alsina - "Work to Do"
CG5 - "He's the Cartoon Cat"
Justin Rarri - "2 SEATER"
LGP Qua - "Straight for the Bag" ft. French Montana
Ray LaMontagne - "Roll Me Mama, Roll"

6/24
6LACK - "Float"
645AR - "Made a Way" ft. Reddo
August Alsina - "Sincerely"
Autumn! - "Still The Same! (Remix)" ft. Lil Tecca
Deradoorian - "Corsican Shores"
Dermot Kennedy - "Giants"
DJ Snake - "Trust Nobody"
Doja Cat - "UNISEX FREESTYLE"
Flight - "Sum"
Jack Harlow - "WHATS POPPIN (Remix)" ft. Tory Lanez, Lil Wayne & DaBaby
JPEGMAFIA - "THE BENDS!"
kenzie - "EXHALE" ft. Sia
Lecrae - "Deep End"
Lil Rxspy - “caroline”
MISSIO - "Wolves"
Paul Woolford & Diplo - "Looking For Me" ft. Kareen Lomax
Quincy - "No Stress"
Raleigh Ritchie - "Squares"
Ryan Hemsworth & EDEN - "Cold Feet"
Unlike Pluto - "Broken String"
ZaeHD & CEO - "SPECIAL DELIVERY"

6/25
August Alsina - "Deliver Us" ft. Darrel Walls
Bring Me the Horizon - "Parasite Eve"
Burna Boy - "Wonderful"
Charlie Puth - "Girlfriend"
David Cook - "Red Turns Blue"
Dixie Chicks - "March March"
Eric Church - "Stick That In Your Country Song"
G-Eazy - "Had Enough"
Guy Sebastian - "Standing With You"
Jake Hill - "GT350"
Jay Gwuapo - "Blue Face" ft. Asian Da Brat
Jessie Ware - "Soul Control"
JP Saxe - "Hey Stupid, I Love You"
Lennon Stella - "Summer Feelings (Jengi Remix)" ft. Charlie Puth
Mario Judah - "Die Very Rough"
The Living Tombstone - "A Doll's House" ft. Hayley Nelson

6/26
24hrs - "Number4"
Alexander 23 - "IDK You Yet (Live on Piano)"
Alexandra Stan - "Take Me Home (Karim Naas Remix)"
Alesso - "Midnight (Rompasso Remix)"
Aloe Blacc - "My Way"
Babyy Chris 2K & Kevin Gates - "No Harm"
Becky Hill & Sigala – "Heaven On My Mind"
Big Boi & Sleepy Brown - "Can't Sleep"
BLACKPINK - "How You Like That"
Blake Rose - "Ordinary People"
Brett Eldredge - "Sunday Drive"
Calboy - "Rounds" ft. Fivio Foreign
Call Me Karizma - "Float"
CamelPhat, Yannis, Foals - Hypercolour
Casey Veggies & Rockie Fresh - "Made For It"
Cassadee Pope - "Let Me Go"
Cassadee Pope - "Built This House"
Cheat Codes - "Heaven"
Chelsea Cutler & Noah Kahan - "Crazier Things"
Chris Tomlin - "Thank You Lord" ft. Florida Georgia Line & Thomas Rhett
Chris Tomlin - "Who You Are To Me" ft. Lady A
Chrissy Metz - "Actress"
​cupcakKe - "Discounts"
deadman 死​人 - "DEADMANX6"
Demi Lovato - "In the Mirror"
Dominic Fike - "Chicken Tenders"
Donna Missal - "How Does It Feel"
Dounia - "Skin Deep"
DubVision - "Sign"
Dwn2earth - "Vacation"
ELHAE & Eric Bellinger - "Perks"
GABIFUEGO & Astrid S - "Contigo Tengo Feeling"
Germ - "WALKED IN"
grandson - "Identity"
Guapdad 4000 - "Lil Scammer That Could" ft. Denzel Curry
Jayla Darden - "Demonstration"
Jonas Blue & MAX - "Naked"
K CAMP - "Pineapple Juice"
Kacy Hill - "Everybody’s Mother"
KYLE - "Bouncin (Alternate Version)"
Landon Cube - "Eighties" ft. 24kGoldn
Lauren Alaina - "Getting Good (Remix)" ft. Trisha Yearwood
Like Saturn - "Sandy Future"
Lil Gotit - "What Is Was" ft. Future
Lil Loaded - "Gang Unit (Remix)" ft. YG
Lil Mosey - "Back At It" ft. Lil Baby
Marshmello & Halsey - "Be Kind (Jacques Lu Cont Remix)"
Matt Ox - "Beam Me Up"
Maverick Sabre - "Signs"
MC Virgins & Yung Craka - "Pill Cosby"
Megan Thee Stallion - "Girls in the Hood"
Melanie Martinez - "Fire Drill"
Memphis May Fire - "Everybody Loves Me"
Quinn XCII - "Second Time Around"
Rockit Gaming - "Lefty"
Russell Dickerson - "Home Sweet"
Savannah Cristina - "F’d Up" ft. Flo Milli
Shay Lia - "All Up To You"
Sheppard - "Symphony"
Shoreline Mafia - "Gangstas & Sippas (Remix)" ft. Q Da Fool & YG
Stephen - "Stray Nights"
Sueco The Child - "Smackdown" ft. TOKYO'S REVENGE
Teejayx6 - "Punchin" ft. NLE Choppa
Terrace Martin, Robert Glasper, 9th Wonder & Kamasi Washington - "Freeze Tag"
Tinashe & THEY. - "Hopscotch (Remix)"
tobi lou - "Neither Here Nor There"
Toni Braxton & Missy Elliott - "Do It"
Trevor Daniel & Selena Gomez - "Past Life"
Turbo - "Racing After Me"
twst - "Are You Filming Me?"
Tyga - "Ibiza"
Usher - "I Cry"
Young Dolph - "Blue Diamonds"
Yung Pinch - "Nascar Shawty"

6/27
DHeusta - "Misunderstood"
JT Music - "Time to Operate" ft. Neebs Gaming

6/29
645AR - "ITCHY FINGERS"
Glass Animals - "Heat Waves"
Queen Naija & Wale - "Butterflies Pt. 2 (Wale Remix)"

6/30
BRONSON - "DAWN" ft. Totally Enormous Extinct Dinosaurs
Disclosure & slowthai - "My High"
Ellie Goulding - "Slow Grenade" ft. Lauv
Evanescence - "The Game is Over"
J Nanks - "Everyday"
Kanye West - "Wash Us in the Blood" ft. Travis Scott
Katy Perry - "Daisies (Acoustic)"
Kyle Allen - "Encryption"
Lennon Stella - "Summer Feelings (Acoustic)" ft. Charlie Puth
Mike Shinoda - "Open Door"
Mike Shinoda - "Osiris"
Mike Shinoda - "Super Galaxtica"
Moneybagg Yo - "Said Sum"
OBN Jay - "Dead Presidents" ft. Jackboy
Quando Rondo - "Depression"