Keep that biting lip
Know what I mean
Sweat upon the brow
That's what I want
<<<<<<< HEAD

=======
>>>>>>> master
Stay young, just this once
I wanna be good value
I wanna see in the dark
I wanna win with you
<<<<<<< HEAD

=======
>>>>>>> master
Hard edged thinker
Know what I mean
Fevered opinions
That's what I want
<<<<<<< HEAD

=======
>>>>>>> master
Stay young, just this once
I wanna be good value
I wanna see in the dark
I wanna win with you
<<<<<<< HEAD

=======
>>>>>>> master
Keep that biting lip
Know what I mean
Sweat upon the brow
That's what I want
<<<<<<< HEAD

=======
>>>>>>> master
Stay young, just this once
I wanna be good value
I wanna see in the dark
I wanna win with you
<<<<<<< HEAD

=======
>>>>>>> master
Stay young
Stay young
Stay young