[Chorus: Young Adz]
In my foreign riding solo (Solo), glizzy on my waist, I pray I make it home (Pray I make It home)
Bought my diamonds for my daughter, VVS' 'cause that love is set in stone (Yeah, that love is set in stone)
Might buy my baby a new necklace, all my life, I've been scared of being alone (Being alone)
I think I suffer from depression, I'm getting high and then I'm turning off my phone (Then I'm turning off my phone)

[Verse 1: Young Adz]
I went broke and them niggas, I couldn't see them
Discussing my private business, that shit is treason
If I ever decide to do you, slime, I won't explain the reason
My daughter counting numbers now, 'member when she was teething
I just came back from Milan, in the mountains, I made dua, I pray for all my niggas, all my niggas eating
My faith is strong enough to cry, every single time I pray I hit the mat, Allah knows I'm fighting demons
Still got coke on the stove and I turn on the tap, they call me a wizard
She never seen so much coke in the room, this shit look like a blizzard
And as a man, you got a plan, sometimes you need a hug
Everyone got a soulmate, think I need me one

[Chorus: Young Adz]
In my foreign riding solo (Solo), glizzy on my waist, I pray I make it home (Pray I make It home)
Bought my diamonds for my daughter, VVS' 'cause that love is set in stone (Yeah, that love is set in stone)
Might buy my baby a new necklace, all my life, I've been scared of being alone (Being alone)
I think I suffer from depression, I'm getting high and then I'm turning off my phone (Then I'm turning off my phone)

[Interlude: Young Adz]
Yeah, know what I'm sayin'? 29 (Yeah)
Money can't buy my happiness but it can buy my happiness, happiness
Gang shit, free my niggas
Fuck them judges, niggas ain't even got no criminal record

[Verse 2: Young Adz]
Yeah, if I ever pick my phone up
Broski, loc and load up
I'm in the Bimmer, broski in a Rover
Cut the grass, see the cobras
Nanny died before I came a star
When she was alive, I was still selling hard
Kit in bandos, a burger bar
All the cats and kittens, all the dirty ones
Sometimes I think 'bout "If I die, how will I be remembered?"
Die and be a legend or live long enough to see the sentence
Celebrity Juice, chillin' with Keith Lemon
Yeah or somewhere up up in Belmarsh walking round in True denim

[Chorus: Young Adz]
In my foreign riding solo (Solo), glizzy on my waist, I pray I make it home (Pray I make It home)
Bought my diamonds for my daughter, VVS' 'cause that love is set in stone (Yeah, that love is set in stone)
Might buy my baby a new necklace, all my life, I've been scared of being alone (Being alone)
I think I suffer from depression, I'm getting high and then I'm turning off my phone (Then I'm turning off my phone)