I got a little lisp
And I've been working on my limp wrist
See, women are a drag
And I think I wanna be a faggot now
Mincing ninny, prancing fairy, merry little queen
A Bruce LaBruce wet dream
A nancy boy with wings
<<<<<<< HEAD

=======
>>>>>>> master
I wanna be, I wanna be a homosexual
I wanna be, wanna be a homosexual
I wanna be, wanna be a homosexual
I wanna be
<<<<<<< HEAD

=======
>>>>>>> master
Shock the middle class
Take it up your punk rock ass
You rub your little thing
When you see phony dykes in Penthouse magazine
So what's the difference, Mr. Cream Rinse?
You just need a man
A beefy leather fag to take you out in drag
Oh yeah
<<<<<<< HEAD

=======
>>>>>>> master
I wanna be, I wanna be a homosexual
I wanna be, wanna be a homosexual
I wanna be, wanna be a homosexual
I wanna be
<<<<<<< HEAD

=======
>>>>>>> master
Call me a faggot
Call me a butt-loving, fudge-packing queer
I don't care
'Cause it's the straight in straight edge
That makes me wanna drink a beer
And be a pansy, and be a homo
<<<<<<< HEAD

=======
>>>>>>> master
Shock the middle class
Take it up your punk rock ass
You rub your puny thing
When you see studs with tight jeans pass you on the street
Who wears short shorts?
You wear short shorts
You're so full of shit
Why don't you admit?
You don't have the balls to be a queer
<<<<<<< HEAD

=======
>>>>>>> master
I wanna be, I wanna be a homosexual
I wanna be, wanna be a homosexual
I wanna be, wanna be a homosexual
I wanna be a homosexual