I know baby it's hard to be strong
Just take the good with the bad
And don't think you're alone
<<<<<<< HEAD
'Cause I know all your sad goodbyes
'Cause I've been there before
To help you dry your eyes
=======

'Cause I know all your sad goodbyes
'Cause I've been there before
To help you dry your eyes

>>>>>>> master
Sweetheart
Who love you from the start
Who treats you like a star
Oh sweetheart
<<<<<<< HEAD
=======

>>>>>>> master
Who loves you baby
Who loves you wrong or right
'Cause you're the spark in my life
Yeah day and night
<<<<<<< HEAD
=======

>>>>>>> master
And when trouble a-keeps knockin'
Down your door
Just call on me babe
And it won't be 'round no more
<<<<<<< HEAD
=======

>>>>>>> master
Sweetheart oh I know, yes I know
No matter how long
I'll be by your side
Singing this song