I hear voices but there's no one there
You speak to me in another language
Computer says it's a binary code
It's such a pity I can't understand it
It's not me talking
It's not me talking
I see a ship from a golden sky
I sent a message. Will they understand it?
Computer's ready but to overload
This isn't happening the way I planned it
It's not me talking
It's not me talking
It's not me talking
It's not me talking
(sending messges)
It's not me talking
It's not me talking
I made a contact with another world
Another being from another planet
Another time and another place
Another galaxy, another planet
It's not me talking
It's not me talking
It's not me talking
It's not me talking
(sending messages)
It's not me talking
It's not me talking
It's not me talking
It's not me talking
You got me talking, talking
Talking, talking
You got me talking, talking
Talking, talking
You got me talking
You got me talking, talking
Talking, talking