You talk about the weather
Sun's out, it's gonna rain
It's gonna pour down
Take a drive, no car
Take walk, let's stay home
And fool around

You talk about religion
Moses, Jezebel
Go to church, go to bed
Godspell, go to Hell

Why can't you talk dirty?
I like it when you talk dirty

You talk about politics
White House, whore house
Revolution, prostitution
President, Mickey Mouse

You talk about music
Chopin, too square
Heavy metal, too loud
Top twenty, who cares?

Why can't you talk dirty?
I like it when you talk dirty

Playboy, Mayfair, Penthouse, White House
Filthy naked poses, Moses
Masochism, sadism, lesbianism, communism
Suntan, striptease, can-can, Chopin

You talk about painting
Van Gough, kiss my... ear
Gaugin, go where?
Van Dyke, she's queer

You talk about Shakespeare
Romeo or Juliet
Dickens, good idea
Oliver Twist, not quite yet

Why can't you talk dirty?
I like it when you talk dirty

Playboy, Mayfair, Penthouse, White House
Filthy naked poses, Moses
Masochism, sadism, lesbianism, communism
Suntan, striptease, can-can, Chopin

Talk dirty, talk dirty
Talk dirty, talk dirty
Talk dirty, talk dirty
Talk dirty, talk dirty
Talk dirty, talk dirty
Talk dirty, talk dirty
Talk dirty, talk dirty
Talk dirty, talk dirty