[Hook: P Money]
10 out of 10
This one right here, 10 out of 10
It's Money Man 'pon mic and Spyro on deck
10 out of 10
She don't look like the type, but she just likes grime
10 out of 10
If her face is an 8, it's okay cause her back's
10 out of 10
The vibe in my ends, 10 out of 10
The vibe up in Leeds, 10 out of 10
The vibe up in Manny, 10 out of 10
The vibe up in Scotland, 10 out of 10
Can't forget Bristol, Newcastle or Birmingham
Dun know, 10 out of 10
And if you can't go Dam, come South London
Cause we got the 10 out of 10

[Verse 1: Blacks]
OK, OK, here we go again
When Blacks touch mic, 10/10
OGz on stage, 10/10
The bud man smoke, that's 10/10
OK, OK, here we go again
When Blacks touch mic, 10/10
OGz on stage, 10/10
The bud man smoke, that's 10/10
When I was spraying these youts, it was no problem
I talk with my fists, blud, not with a leng
One that I want, then it's no problem
Phone up my YGs, bring out the ra-ra
Trust me, fam, that's 10/10
Don't want me blacked out, holding a leng
Trust me, fam, I'm nobody's friend
Won't pet to dump on nobody's head

[Verse 2: AJ Tracey]
P said "AJ, come through the studio"
So I came down, got that pen out again
Us man are spending a bill on a meal
And you man are dere tryna spread out a ben
If you need work, hit the Lycas, I got you
This ting right here's 10/10
Ladbroke Grove, I'm fresh out the 10
Can't wait till my bros dem step out the pen
I've got bare groupies, easy press
She wanna lipse man cuh my grills VVS
She said I spit with passion, DVS
She wanna make a quick clip for the CBS
Same time I wanna kick man's door
Tek the what are left and what not
Us man spar for real, we've got stars
And we want cars and fit chicks with no bras

[Verse 3: Mez]
Vibe in Notts is 10/10
Spitting like a monster from Ben 10
I don't wanna spin a man like Mak-10
But I'm spitting like a bullet that are from a MAC-10
Dem man are smoking on [?]
But they still wanna call it 10/10
Go to the rave, get ten times ten times two times two
Alright, that will do
You're alright, but you haven't got the skills
I [?] road 10 but I'm not 10
How many breddas couldn't like me? 10
Fucks that I couldn't give, none out of ten
When I'm on the mic, go hundred psyche, I go ten
When I clash, it's very intense
Dem man are coming like Reason 5
But then I'm coming like Logic Pro X

[Verse 4: Capo Lee]
Yeah
Man can't talk about the level that I'm on
When I'm off, the whole scene feel better when I'm on
Apart from the dons that've swaggered along
Don't holla me, I ain't tagging along
You ain't gotta pay but I'll lift up your face for a joke
Can't come around talking nuts
And know when I flow that I'm putting man down
Yeah, Capo the Champ, man a bar 10
Come out the way when I bar, 10
You see a man get liff, 10
I'm a whole brick, you're a shy, 10
Capo the Champ, man a bar, 10
Come out the way when I bar 10
You see a man get liff, 10
I'm a whole brick, you're a shy, 10

[Verse 5: PK]
It's the Camden warrior
Tell a man shut your trap, no Nokia
Keep on talking, man are gonna body ya
Six foot deep, that's dread like Preditah, tings getting tekkier
I am the C-A-M, yeah, that number ten
They call me Santi Cazorla
Yeah, them man are photocopier
Closh man's head, did you see that sick buss?
Yuck, he needs assistance
Nah, you can't spit like me, bruv
Phlegm in your nostrils
If you've got a problem, man better speak up
Know that PK's down for the beef, cuz
Man get boxed like a jalapeno pizza
Ay caramba, Crocodile Dundee
Get left under the ground like taker

[Verse 6: SafOne]
Yeah, it's mad
Man have got oil and scab, it's mad
Man have got the game in the bag, it's mad
Reload when I say ahh, it's mad
10/10 on track, it's mad
Spliff with a little bit of fag, it's mad
I've got a son, I'm a dad, it's mad
Random energy attacks, it's, it's, it's
Ahh, it's mad
They don't wanna see me come back with the, back with the
Yo, it's SafOne, back with the, back with the
Mandem'll blow out your bat with the, bat with the, bat with the
Ahh, it's mad
They don't wanna see me come back with the, back with the
Yeah, it's SafOne, back with the, back with the
Mandem'll blow out your bat with the, bat with the

[Verse 7: Coco]
It's the Sheffield Star in the Hood
Starting 11, I could never be the sub
Right now, the underdog's on top
Tell me how you feel, is it bad or is it really good?
Fam, I don't care if you got locked up
Done a few reps, moved coke and shot bud
This one's for the nang MCs like me
That are 10/10, what's good?
I know you wanna rep your manor and earn some stripes
But why's your manor not telling you that you're shite?
Fam, you can say what you want, say what you like
In reality, you know that I'm a general on the mic
Cooks it, bluffing, man can't shush him
That's why fake enemies are like "fuck him"
I let it smack down when I'm putting tracks down
Come to my session, see what I'm cooking

[Verse 8: Jammz]
Whenever I say spesh, that's ten out of
Ten on the roads, them man are just dead out, blud
So get out before the beast gets let out, bruv
That's a situation you can't get out of
Gotta come to this area, 5/10
Cuh the same room man ah get sent out of
Get out, that's why your name gets left out our
Conversation, cause I might head to the rave
Two hours after 10, not twenty past 10
See the yatty on my left? That's a 10
The promoter asked for my guests and I said
I ain't coming if I ain't getting less than 10
It's funny how man wanna spit about shotting
Then your album sales couldn't buy man a 10
That's dead, cuzzy, I was fucking up the grime ting time ago
You can ask Johnny and Ted

[Verse 9: Discarda]
Yeah, yeah, Discarda's out
And I'll bang your father out so
What you laughing at?
Guess what, bruv, all palaver's out
You better hide, yeah, Discarda's back
And I'll break your father's back so
What you laughing at?
Guess what, bruv, all palaver's out
Cuh, cuh, I beat the tune like P does
You don't do it like he does
You don't do it like Lee, bruv, L-double-E, cuz
I'll piss all over your family tree, bruv
I'm not a roadman so I don't know stuff
I'm not a goon, you think I don't know stuff?
You shot weed? Who the fuck do you think grows the stuff?
You little stupid mug

[Hook: P Money]
10 out of 10
This one right here, 10 out of 10
It's Money Man 'pon mic and Spyro on deck
10 out of 10
She don't look like the type, but she just likes grime
10 out of 10
If her face is an 8, it's okay cause her back's
10 out of 10
The vibe in my ends, 10 out of 10
The vibe up in Leeds, 10 out of 10
The vibe up in Manny, 10 out of 10
The vibe up in Scotland, 10 out of 10
Can't forget Bristol, Newcastle or Birmingham
Dun know, 10 out of 10
And if you can't go Dam, come South London
Cause we got the 10 out of 10