[Curren$y]
Yo, Jet Life. I'm gonna do this fast this Spitta. Y'all know I ain't sell nan crack, no soap. Let me get out Roddy way and let him do his thing. Feel me? I called in a professional. Here's a professional, let me move and get out the way

[Young Roddy & Curren$y]
They can't tell me nothing 'bout this coke (I'm not trying to)
Nothing 'bout crack, nothing 'bout this weed.(I'm not trying to)
This for my hustling niggas. Niggas on the corner 24-7, I ain't forget you niggas
(I wouldn't try doing this I called in a professional)
Uh, this my tre-first commandments

[Verse 1: Young Roddy]
I been in this game for years, this shit made me a savage
Word to the momma, my niggas they tote cannons
Rule #1: No serving in front of cameras
Cause that's the quickest way to get you thrown in the slammer
#2: Scared money don't make loot
First car, without a lisence, lil' nigga making moves
And if them jack boys got you nigga bet not move
Cause it'll be another nigga dead on the news
#3: That shit cold blood if you ask me
Only speaking when I'm spoken to, so barely do I speak
From talking out of turn, can get you six feet deep
So you better pay attention, 'fore your ass become dinner
#4: I know we heard this before
But my homie getting high on his own supply
#5: Never hold no cash where you rest
Cause it'll be more than them Jets coming for your neck
#6: That goddamn credit...whatever
You think a crackhead paying you back? Nigga never
#7: I'm at the dice game, like "Bet it"
I win a few grand, spend it with a dope man
#8: Never let no bitch hold your weight
Cause in the hood, some days a nigga safe ain't even safe
#9: I'm tired of coaching niggas how to grind
Better cop a few rocks nigga, break 'em all down
#10: Should've been #1 to me
If you ain't getting pinched, stay the fuck from police
Like the Gingerbread Man, tell 'em "Catch me if you can"
Ain't tryna do no bid, fuck living in the can
But will a nigga like me ever snitch? Hell no
Them goons will wack you in that rain, sleet, hail snow
Follow these rules have mad cash to rake up
Make money easy like a layup, Jets, nigga