[Verse 1: SwineLord]
<<<<<<< HEAD
Now introducing: Mister unamusing, fuck you, no excusing
I’m cruising, for a bruising, till your blood oozing
Up early for lyrical abusing, no snoozing, my raps confusing, but never misusing
I’ve been using, bloodstream diffusing (Nana!)
Been perusing, and I’m accusing yo ass of losing
We shmoozing, and boozing, liquor suffusing
You a pussy, you sing, verses you reusing
Inducing lyrical seducing, then reproducing
I am noosing you faggots for juicing and later sluicing
Let me do the reintroducing: I am now Mr. Amusing (Shut up!)
=======
Now introducing:
 
Mister unamusing,
 
fuck you, no excusing
I’m cruising,
 
for a bruising, till your blood oozing
Up early for lyrical abusing, no snoozing,
 
my raps confusing,
 
but never misusing
I’ve been using, bloodstream diffusing
 
(Nana!)
Been perusing, and I’m accusing yo ass of losing
We shmoozing, and boozing, liquor
 
suffusing
You a pussy, you sing,
 
verses you reusing
Inducing lyrical seducing, then reproducing
I am noosing you
 
faggots
 
for juicing and later sluicing
Let me do the reintroducing: I am now
 
Mr. Amusing
 
(Shut up!)
>>>>>>> master

[Verse 2: Oxygensucksdealwithit]
Live from Bedford-Stuyvestant
Causing crisis, cunt
For the time you niggas think you wise as fuck
Rising up
I Represent Livin' Hell to the fullest
From Bronx to Brooklyn
Pushin', since 50 and Pusha hadn’t had their foot in
<<<<<<< HEAD
Rap I rule it, till it’s filled with bullets
=======
Rap
 
I rule it, till it’s filled with bullets
>>>>>>> master

[Verse 3: Sways_hat]
In the physical embodiment of how a man should rhyme
Gat’ll stay flashing at em the pen game I’m a mastermind
It’s action time when I grab a strap they Call it a steel
Put the metal to you make you spin on the balls of your heels
Living life as a laughing stock with a cannon cock
When that hammer cocks your life becomes a panoramic shot
Man I’m hot but stay cold enough to keep my temper
And I spit heat annually like the first week of November

[Verse 4: Khroam]
Swag swag
Bruh bruh
Cum thru wit da heat
Na niga cen beet me
I sped da day chungin lean
And spend sum poppin beanz
Movein keys movin keys
Like im the mayor, got alotta keys cuh

[Verse 5: YDB]
Man yall niggas poverty as fuck cuh
Im the only one thats good on this track cuh
I be spittin straight fiya cuh
Swinelord u bitch made cuh
Kuzgun ur verse wack cuh
<<<<<<< HEAD
Sways hat nigga just reitre cuh
=======
Sways hat nigga just 
reitre
 cuh
>>>>>>> master
Khroam u can't rap u bitin my avi cuh
Datchef u couldn't get the D cuh

[Verse 6: eminemsucksdealwithit]
Introducing, an Eminem hater
If you don't like it then I'll talk to you later
I got more swag than the Based God's armpits
And listening to Silento makes me nauseous
This is only my second written verse
But every other verse in the world is still much worse
<<<<<<< HEAD
I'm the new king of rap, you better accept it (Move over, Kendrick!)
=======
I'm the new king of rap, you better accept it
 
(Move over, Kendrick!)
>>>>>>> master
And like INS told me, life is hectic

[Verse 7: Nasir]
Yo, I been waiting... My patience is steadily being deflated
My placement in the game breeds haters
My faith is heavily being tainted
I'm chasing seemingly ways to get paper
Slaying beats easily, so haters I see you later cus ya'll are fu
When I pull out the heat I show you what the desert do
Trust me dawg, I'm not the one you wanna battle
I'll reach my hand down your throat and rip out your Adams apple

[Verse 8: ZXQaos/Zade]
I witnessed emperors executed by their fellow regals
Men of business and senators consecutive as men of evil
Far from checking temperatures, therapeutic or threading needles
Except if it’s representative of checks lucid or metal eagles
Young years and merry months to worse weeks and dark days
Blazing oceans, emotion waves turned me like a card played
My words stand a test of time, no lay craft’s comparable
Monotony is on to me like Kane trapped in Xanadu

[Verse 9: EDT_AK]
<<<<<<< HEAD
Ayo, My face Bloody, Im stunting, Been muddy with a MudFace
But Im A BADA$$, with 90059 clips that move at a Fast Pace
I Bust nuts like Cherry Bombs when I Perform this Ass Rape
But you make Albums about Nothing just like Wale
So if Meek got dreams, Im sorry but you was to late
=======
Ayo, My face Bloody
, 
Im stunting
, 
Been muddy with a MudFace
But Im A BADA$$
, with 
90059
 
clips that move at a Fast Pace
I Bust nuts like Cherry Bombs when I Perform this Ass Rape
But you make Albums about Nothing just like Wale
So if Meek got dreams
, 
Im sorry but you was to late
>>>>>>> master
Shit everyone on this site, Wonder why, We give To Pimp a ButterFly, to much praise
Man,I Dont like shit, But I guess I Could go outside just to see the suns rays
When I let an ARAB, Feel the Gun Spray
He can Pray to ALLA, On a Sunday, While on a road that says one way

[Verse 10: ArcanejalX]
<<<<<<< HEAD
8 bars ain’t enough to contain me, it’s cockamamie
How cock ‘n aimin’s replacin education, the way I came in’s amazin
Crazy and gifted separated by inches
The synthesis is plain wisdom, fugazis they feign vicious
=======
8 bars ain’t enough to contain me
, 
it’s cockamamie
How cock ‘n aimin’s replacin education, the way I came in’s amazin
Crazy and gifted separated by inches
The synthesis is plain wisdom
, 
fugazis they feign vicious
>>>>>>> master
Apparently my success is stressin these hecklers
They talkin bout grippin Hecklers and wettin me when I’m flexin
They hard pressed – I never flex when pressure’s overwhelmin
I figure I’m playin chess while they checkin me for my method

[Verse 11: D-Code-3]
D-Code on the beat yeah, reloading undefeated
Colder than a sleet storm, you freeze up just like he did
That’s my opponent, he never stood a chance y'all
Drop him like acid, shouts to Bennett and the gang, dog
Save money like a pauper, till you can dress up proper
Fresh and clean, stunting on your mama’s sister’s daughter
They said I’m uncool, like your parent’s geeky brother
Buzz is louder and I’m fly now, you going to need the swatter

[Verse 12: Bumpman]
You niggas know me
I’m the muthafuckin' bumpman
Whoever fuck with me
I’ll leave ‘em muthafuckin’ slumped man
Dump the body by the dumpster
These niggas betta play catch-up
Because I’m on the beat Mustard
I prefer my bitches the color of peanutbutter
<<<<<<< HEAD
Naw I didn’t stutter, I slap dat ass like a butler
=======
Naw I didn’t stutter,
 
I slap dat ass like a butler
>>>>>>> master

[Verse 13: Themanofallrainbows]
I ascend, and transcend the dimension
Daedalian lyrics give you a mental hyper-extension
I’m not obfuscating its just complexity brings clarity
By gaining mental strength I indubitably beat vulgarity
I split brains like fission, leave em only suited for addition
My cognition is efficient despite this viva voce attrition
Stay on the qui vive as here comes the cerebral sucker punch
My mastermind will blow your mind leave you fetal position hunched

[Verse 14: Murkman]
You know I do ham on camera, so why the fuck you smiling at me?
Don’t recall me going bonanza, when I shove it up yo' ass, TMZ?
Giving free colonoscopies, to all iconoclastic photographers
To see how full of shit you all be, portraying my people in pitiful collages
Like monkeys to all invade personal space, pussies hiding behind subjective lenses
Don’t be camcorder shy, come near me, just to try to fuck with me then
You want to mess with a WC emcee? This is a G Thang, will have you snoop-and (Bay-bae!)
From the West end, I don’t go right like ‘Ye, my hooks swing from the left hand
Make you bruise and open your wounds like Pink Panther, exit the stage left

<<<<<<< HEAD
[Second to last verse: Diana]
=======
[Second to last verse: 
Diana
]
>>>>>>> master
Eatin seeds without bustin the shells
Still my heat make the dick, nuts, blood vessels swell
Be like “damn how baby girl blowing brains so well?”
I guess its 25 wit a L, but fuck it, oh well

[Last Verse: DatChefD]
Take heed of the sitch, You just seem like a bitch
<<<<<<< HEAD
I'm feeding the rich, And I'm Bleeding the Crips
Keep leaking the clips, Til you see the eclipse
Feel the beat when it rips, You proceeding to snitch
Feel the heat in the 6, I'mma steepen the split
Going deep in the abyss, Feel the heal of the kiss
=======
I'm feeding the rich,
 
And I'm Bleeding the Crips
Keep leaking the clips, Til you see the eclipse
Feel the beat when it rips,
 
You proceeding to snitch
Feel the heat in the 6,
 
I'mma steepen the split
Going deep in the abyss,
 
Feel the heal of the kiss
>>>>>>> master
Like the kiss of the death, In the midst of the lead
Dismissing the best, With a fist to the head
It's DBoy bitch, I'm just pissed and depressed