<<<<<<< HEAD
A mother had to sift flour, 
and told her little girl to go to her grandmother's and borrow the sifter.
 The child packed a snack - ring-shaped cakes and bread with oil - and set out.
She came to the Jordan River.
"Jordan River, will you let me pass?"
"Yes, if you give me your ring-shaped cakes."
The Jordan River had a 
weakness for ring-shaped cakes
, which he enjoyed twirling in his whirlpools.
The child tossed the ring-shaped cakes into the river, and the river lowered its waters and let her through.
The little girl came to the Rake Gate.
"Rake Gate, will you let me pass?"
"Yes, if you give me your bread with oil."
The Rake Gate had a weakness for bread with oil, since her hinges were rusty, and bread with oil oiled them for her.
The little girl gave the gate her bread with oil, and the gate opened and let her through.
She reached her grandmother's house, but the door was shut tight.
"Grandmother, Grandmother, come let me in."
"I'm in bed sick. Come through the window."
"I can't make it."
"Come through the cat door."
"I can't squeeze through."
"Well, wait a minute," she said, and lowered a rope, by which she pulled the little girl up through the window. The room was dark. In bed was the ogress, not the grandmother, for the 
ogress
 had gobbled up Grandmother all in one piece from head to toe, all except her teeth, which she had put on to stew in a small stew pan, and her ears, which she had put on to fry in a frying pan.
"Grandmother, Mamma wants the sifter."
"It's late now. I'll give it to you tomorrow. Come to bed."
"Grandmother, I'm hungry, I want my supper first."
"Eat the beans boiling in the boiler."
In the pot were the teeth. The child stirred them around and said, "Grandmother, they're too hard."
"Well, eat the fritters in the frying pan."
In the frying pan were the ears. The child felt them with the fork and said, "Grandmother, they're not crisp."
"Well, come to bed. You can eat tomorrow."
The little girl got into bed beside Grandmother. She felt one of her hands and said, "Why are your hands so hairy, Grandmother?"
"From wearing too many rings on my fingers."
She felt her chest. "Why is your chest so hairy, Grandmother?"
"From wearing too many necklaces around my neck."
She felt her hips. "Why are your hips so hairy, Grandmother?"
"Because I wore my corset too tight."
She felt her tail and reasoned that, hairy or not, Grandmother had never had a tail. That had to be the ogress and nobody else. 
So she said, "Grandmother, I can't go to sleep unless I first go and take care of a little business."
Grandmother replied, 
"Go do it in the barn below. I'll let you down through the trapdoor and then draw you back up."
She tied a rope around her and lowered her into the barn. The minute the little girl was down she untied the rope and in her place attached a nanny goat. "Are you through?" asked Grandmother.
"Just a minute." She finished tying the rope around the nanny goat. "There, I've finished. Pull me back up."
The ogress pulled and pulled, and the little girl began yelling, "Hairy ogress! Hairy ogress!" She threw open the barn and fled. The ogress kept pulling, and up came the nanny goat. She jumped out of bed and ran after the little girl.
When the child reached the Rake Gate, the ogress yelled from a distance: "Rake Gate, don't let her pass!"
But the Rake Gate replied, "Of course I'll let her pass; she gave me her bread with oil."
When the child reached the Jordan River, the ogress shouted, "Jordan River, don't you let her pass!"
But the Jordan River answered, "Of course I'll let her pass; she gave me her ring-shaped cakes."
When the ogress tried to get through, the Jordan River did not lower his waters
, and the ogress was swept away in the current. From the bank the little girl made faces at her.
=======
A mother had to sift flour, and told her little girl to go to her grandmother's and borrow the sifter. The child packed a snack - ring-shaped cakes and bread with oil - and set out.

She came to the Jordan River.

"Jordan River, will you let me pass?"

"Yes, if you give me your ring-shaped cakes."

The Jordan River had a weakness for ring-shaped cakes, which he enjoyed twirling in his whirlpools.

The child tossed the ring-shaped cakes into the river, and the river lowered its waters and let her through.

The little girl came to the Rake Gate.

"Rake Gate, will you let me pass?"

"Yes, if you give me your bread with oil."

The Rake Gate had a weakness for bread with oil, since her hinges were rusty, and bread with oil oiled them for her.

The little girl gave the gate her bread with oil, and the gate opened and let her through.

She reached her grandmother's house, but the door was shut tight.

"Grandmother, Grandmother, come let me in."

"I'm in bed sick. Come through the window."

"I can't make it."

"Come through the cat door."

"I can't squeeze through."

"Well, wait a minute," she said, and lowered a rope, by which she pulled the little girl up through the window. The room was dark. In bed was the ogress, not the grandmother, for the ogress had gobbled up Grandmother all in one piece from head to toe, all except her teeth, which she had put on to stew in a small stew pan, and her ears, which she had put on to fry in a frying pan.

"Grandmother, Mamma wants the sifter."

"It's late now. I'll give it to you tomorrow. Come to bed."

"Grandmother, I'm hungry, I want my supper first."

"Eat the beans boiling in the boiler."

In the pot were the teeth. The child stirred them around and said, "Grandmother, they're too hard."

"Well, eat the fritters in the frying pan."

In the frying pan were the ears. The child felt them with the fork and said, "Grandmother, they're not crisp."

"Well, come to bed. You can eat tomorrow."

The little girl got into bed beside Grandmother. She felt one of her hands and said, "Why are your hands so hairy, Grandmother?"

"From wearing too many rings on my fingers."

She felt her chest. "Why is your chest so hairy, Grandmother?"

"From wearing too many necklaces around my neck."

She felt her hips. "Why are your hips so hairy, Grandmother?"

"Because I wore my corset too tight."

She felt her tail and reasoned that, hairy or not, Grandmother had never had a tail. That had to be the ogress and nobody else. So she said, "Grandmother, I can't go to sleep unless I first go and take care of a little business."

Grandmother replied, "Go do it in the barn below. I'll let you down through the trapdoor and then draw you back up."

She tied a rope around her and lowered her into the barn. The minute the little girl was down she untied the rope and in her place attached a nanny goat. "Are you through?" asked Grandmother.

"Just a minute." She finished tying the rope around the nanny goat. "There, I've finished. Pull me back up."

The ogress pulled and pulled, and the little girl began yelling, "Hairy ogress! Hairy ogress!" She threw open the barn and fled. The ogress kept pulling, and up came the nanny goat. She jumped out of bed and ran after the little girl.

When the child reached the Rake Gate, the ogress yelled from a distance: "Rake Gate, don't let her pass!"

But the Rake Gate replied, "Of course I'll let her pass; she gave me her bread with oil."

When the child reached the Jordan River, the ogress shouted, "Jordan River, don't you let her pass!"

But the Jordan River answered, "Of course I'll let her pass; she gave me her ring-shaped cakes."

When the ogress tried to get through, the Jordan River did not lower his waters, and the ogress was swept away in the current. From the bank the little girl made faces at her.
>>>>>>> master
