[Hook: Hooverphonic]
Morning, sunshine
You are always smiling when I open my
My eyes do shine
Radiate like a nuclear dense cloud

[Bridge 1: King Ritchey]
Damn baby you summer fine
You're as chill as summer nights
You're as hot as summer time
Let me drink that summer wine
That summer wine
You're summer fine
These summer nights
Yeah, It's summertime

[Verse 1: King Ritchey]
Damn, girl, you deserve the world
Golden necklace and diamond pearls
You're my world, you make it swirl
I'll show you off 'cause you're my girl
They make it rain & you're my shine
You're as fine as summer wine
You're the ink stuck to my rhyme
You're not a thot but you're on my mind
I ain't no glue but I'm stuck on you
You brighten up my day when I'm feeling blue
You threw your feelings, I caught it too
Love it that you smile when I'm texting you
The thing we got is a fantasy
It's something that these bitches couldn't be
See, the thing we have is something called Goals
So let the sunshine as the morning unfolds
I put you on my tape because I'm stuck with you
I understand the pain that you're going through
There's beauty in the pain while there's weakness in the strength
I believe in the pain because I seen it in the rain
But when it rains, it pours, so as it rains, it pours
So go away while the old man snores
I got a dream, you're my dream girl
No Martin King, but you're my queen
You are my world, you make it swirl
You are my crack 'cause I'm a fiend
If you be my Beyonce I'll be your Jay
Like some Bonnie & Clyde shit, we'll run away
You're the sun that's to my shine
You're as fine as lemon lime
You're as cool as summer nights
Say "hello" to summertime

[Hook: Hooverphonic]
Morning, sunshine
You are always smiling when I open my
My eyes do shine
Radiate like a nuclear dense cloud

[Bridge 2: Amalfi]
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
Boy, you make me dance

[Verse 2: Eli Rawlins]
I have never felt the way that I feel for you right now
Whenever I am with you I can’t help but say wow
Because your smile is so mother fucking magnificent
No one has ever liked me so why are you being intimate
I mean i'm not complaining Im just saying this doesn’t happen
Girls usually don't like my weirdness or my flow when I am rapping
It’s almost like you’re falling for whoever the fuck I am
Isn’t bad that I can say I don’t even know who the fuck I am
So
I promise I’ll be the one that you’ve been dreaming of for years
And I promise that I’ll be the one to wipe away all of your tears
I might not be that good at what I say whenever I write
But I write because I want to speak about what’s on my fucking mind
And beautiful that person is you, you’re always in my head
In my dreams you're on my lips you're in my arms you're in my bed
I wish I knew what to thank because of you I feel gifted
I can’t think about one thing without my mind going in different places and it just is slowly drifting

[Hook: Hooverphonic]
Morning, sunshine
You are always smiling when I open my
My eyes do shine
Radiate like a nuclear dense cloud

[Bridge 2: Hooverphonic]
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
Boy, you make me dance
Na nana nana nananana
Boy, you make me dance

[Outro: Hooverphonic]
Morning, sunshine
You are always smiling when I open my