[Verse 1]
Won't you take me back to school?
I need to learn the golden rule
Won't you lay it on the line?
I need to hear it just one more time

[Chorus]
Oh, won't you tell me again?
Oh, can you feel it?
Oh, won't you tell me again tonight?

[Verse 2]
Each and every heart it seems
Is bounded by a world of dreams
Each and every rising sun
Is greeted by a lonely one

[Chorus]
Oh, won't you tell me again?
Oh, can you feel it?
Oh, won't you tell me again tonight? Tonight?

[Bridge]
Cause out on the ocean of life my love
There are so many storms we must rise above
Can you hear the spirit calling, as it's carried across the waves?
You're already falling it's calling you back to face the music
And the song that is coming through
You're already falling the one that it's calling is you

[Verse 3]
Make a promise take a vow
And trust your feelings it's easy now
Understand the voice within
And feel a change already beginning

[Chorus]
Oh, won't you tell me again?
Oh, can you feel it?
Oh, won't you tell me again tonight?

[Guitar solo]

[Chorus]
Oh, won't you tell me again?
Oh, can you feel it?
Oh, won't you tell me again tonight? Tonight?

[Bridge]
And how many words have I got to say?
And how many times will it be this way?
With your arms around the future and your back up against the past
You're already falling it's calling you on to face the music
And the song that is coming through
You're already falling the one that it's calling is you

[Verse 3]
Each and every heart it seems
Is bounded by a world of dreams
Each and every rising sun
Is greeted by, a lonely, lonely one

[Chorus]
Won't you tell me again?
Oh, can you feel it?
Oh, won't you tell me again tonight?

[Outro]
Oh, won't you tell me again?
Oh, can you feel it?
Oh, won't you tell me again tonight? Tonight?
Oh, can you feel it?
Oh, won't you tell me again tonight?