[Intro: Tellaman]
Tellaman, Tellaman, oh!

[Hook: Tellaman]
Everything that you do, got me hooked up on you
Oh, ntombazane namhlanje ungo wam'
Oh, baby girl ngiyak' funa right now
No lie, no lie

[Verse 1: Tellaman]
No lie uyashisa, wena ngihamba nawe as soon we are done, oh no
Whoever came with you, better stand down cause ain't no way he's vhaying with ya, oh
Ain't got time for no pickup lines, but I got time to do you hard
Now you rocking with the superstar, so baby let me show you a good time

[Hook: Tellaman]
Everything that you do (Everything that you do), got me hooked up on you (Got me hooked up on you)
Oh, ntombazane namhlanje ungo wam' (Wena ungo wam')
Oh, baby girl ngiyak' funa right now (Ngiyak' funa)
No lie, no lie

[Verse 2: Tellaman]
Nawe ngiyazi uyangi dinga, uyang' feel-a
Ngiyazi uyang' feel-a, so yekela uku jwayisa girl
Nangu umjita wase lokshini, kodwa the 'swenk so clean ngathi umjita o phum' eSandton
Usually I got a lot on my mind, but right now I only got you
So girl let's not waste time, you know we got things to do, yeah

[Hook: Tellaman]
Everything that you do (Everything that you do), got me hooked up on you (Got me hooked up on you)
Oh, ntombazane namhlanje ungo wam' (Wena ungo wam')
Oh, baby girl ngiyak' funa right now (Ngiyak' funa)
No lie, no lie

[Verse 3: Kid X]
(No lie)
They thought I should only try it out in doses
Your loving is like, some kind of hypnosis
In love face, 25 fire emojis
I water your flower, lay in my bed of roses, hello miss!
Thing of beauty, you a true work of art
Spotted you from afar and a dude had to holla
See you way you that, lil' mama you shaped like a model
<<<<<<< HEAD
[?] in my brovado
Everything you desire, all them other bitches [?]
=======

[?] in my brovado
Everything you desire, all them other bitches [?]

>>>>>>> master
[?]
I get a tingling sensation everytime you cross my mind
Got me wishing I could, rewind a thought
You're everything that I adore, it's crazy
You got me hooked lined in the quicksand, now I'm wanting more
You and I we undeniable
Might just take you back home, ngiyisi ekhaya umama wam' ak'bone
Ngiyenzi umakoti
Girl my heart protected by a firewall but...

[Hook: Tellaman]
Everything that you do (Everything that you do), got me hooked up on you (Got me hooked up on you)
Oh, ntombazane namhlanje ungo wam' (Wena ungo wam')
Oh, baby girl ngiyak' funa right now (Ngiyak' funa)
No lie, no lie