Gibbs

[Intro]
8Style, get down or lay down
Legs in spasms, she wanna be bae now
I wouldn't be here if the whip got spun
I wouldn't be here if the whip got

[Hook]
8Style, get down or lay down
And I heard they don't like us
But they won't skate round
They won't swing or slide like playgrounds
Do legal in the day now
Bro makes money online like PayPal
Until they let SJ out
It won't be the same like Nandos takeout
Can't afford to slip
Gotta stay focused like my motor
They just chill on the strip
Go get a [?] controller
With one dog doing trips
Pebbles, Razr, Motorola
Two tings in my boat
One says she loves me but I don't know her

[Verse]
8Style, get down or lay down
Sunglasses, no sun like Ray Charles
I make pengtings wanna get train down
True say manaman's face got bait now
My ting [?]
Make her choke on the beat like 8 Mile
Grab that neck when I slam it
Legs in spasms, she wanna be bae now
And I'm telling her one day
If she asks me about her nails I'm telling her pink
<<<<<<< HEAD

=======
>>>>>>> master
[?]
At work I don't drink no hot drinks
I was doing up T on my lunchbreak
Still chasing the pound
Find me where the Queen be like Beyonce
Young G's in the ends move like Diante
Wilder, white ting want touch my afro
B please fall back just take the juice and power
Dem man there can't approach me
I'll get man down before I fall like tower
I know why I got them man sour
Yeah his ting spent time with the 8ers
Now she don't want none of you man round her
You can't tell me I'm wrong
In the 8 they still know I'm the one
Grimey nigga like most of my songs
They now see I done trips with the wand
I ain't talking about Harry or Ron
Give her rounds in that uni accom'
Now her bredrins all know what I'm on
How you broke with no cash in your hand?
But you got your girl under your thumb
Girl want love, ask if I want some
But my heart stays blacker than smoker's lung
Old ting's hard, that's a broken one
'Cause I relegate that and promoted one
Bros in the alley with the Kane like Son
That's a 4-2-2 if the Jakes dem come
When I done two-door with Raw and Dubz
I wouldn't be here if the whip got spun
Now it's a four-door car, no key
They know I'm 8ed local, lowkey
One strike cah two bros on the wing
This ain't the formation 4-3-3
You've got no chemistry in your squad
Most 8ed, that the ultimate team
Them man wanna inform on the gang
We stay blacked out like Team of the Week

[Hook]
8Style, get down or lay down
And I heard they don't like us
But they won't skate round
They won't swing or slide like playgrounds
Do legal in the day now
Bro makes money online like PayPal
Until they let SJ out
It won't be the same like Nandos takeout
Can't afford to slip
Gotta stay focused like my motor
They just chill on the strip
Go get a [?] controller
With one dog doing trips
Pebbles, Razr, Motorola
Two tings in my boat
One says she loves me but I don't know her