[Verse 1 - Black Thought]
Yeah! That all mighty amazing, ill, highly contagious
Kamikaze south splash like it shot from a gauge
Until your body sound clash
Head of the Class, Magna Cum Laude
Beats bring the beast out me, flagrant foul rowdy
Reed pipe but deep tight, disposition keep on flipping
Keep em playing they position
Keep making the people listen what I spin
Put em out on a limb
Got tears, got blood, got sweat, leaking out of the pen
Y'all fake niggas not setting a trend
We never listen to them
It's like trying to take a piss in the wind
My home team doing visitors in, yo don't test em
They all standing close to the edge, so don't stress em
Now who the type built to last?
It's no question, the Master!
Villain in Black with no Stetson, my sound
Hitting you hard from every direction
Your head and shoulder, area your midsection dawg!

[Hook]
When the saint on the ground with his nine on line
With the niggers who grind with King Kong hittin' Thailand
Give it here and don’t say nuthin'
Just give it here, give it here and don’t say nuthin'
When the team on the set with the guns gone clap
Gettin' down on everything, hmmm, cut the check
Give it here, and don't say nuthin
Just give it here, give it here and don't say nuthin

[Verse 2 - Black Thought]
Yeah, Illadel! Home of the original gun clappers
Out on the wrong corner your shit'll get spun backwards
You got the fool wanting the rules, enter at risk
Or your own nana'll keep a gat under the mattress
Shorties running reckless from Philly to Texas
Surprising what niggas willing to do to get a necklace
Some emotions felt better left unexpressed at times
Niggas' crime record longer than a guest list
Yes, I done seen things you wouldn't believe
Seen people reach levels thought they'd never achieve
Silhouettes waiting in the wings ready to D
Thirsty sheists who need at least a buck to breathe
C'mon! Stick up kids, they be out to tax
Most times they be sticking you without the gats
I'll still be on the grind when it all collapse
And if it’s mine, word is bond, I'mma take it right back nigga

[Hook]
When the saint on the ground with his nine on line
With the niggers who grind with King Kong hittin' Thailand
Give it here and don’t say nuthin'
Just give it here, give it here and don’t say nuthin'
When the team on the set with the guns gone clap
Gettin' down on everything, hmmm, cut the check
Give it here, and don't say nuthin
Just give it here, give it here and don't say nuthin

[Verse 3 - Black Thought]
Yeah, it ain't nothin like I rush I get, in front of the band
On stage wit the planet in the palm of my hand
When a brother transform, from anonymous man
To the force, crush whoever might of thought I was playin
I'mma flame some sinister shit, the code twister
Slang thicker than Big Boi’s baby momma’s sister
Pain beyond measure, relaxed under pressure
You see the master piece, but to me it's unperfected
Give it here Geffen Records
, I'm off the handle
Cut the check, and yo it better be as heavy as anvil
Next joint comin, all bets is canceled
Nigga Black Ink, 
Grand Wizzard
, Gee Financial
We finna have the whole industry at a stand still
See me put the system on lock like Camp Hill
So get wit them endorsements, and call reinforcements
Cause my click come a full sizable portion

[Hook]
When the saint on the ground with his nine on line
With the niggers who grind with King Kong hittin' Thailand
Give it here and don’t say nuthin'
Just give it here, give it here and don’t say nuthin'
When the team on the set with the guns gone clap
Gettin' down on everything, hmmm, cut the check
Give it here, and don't say nuthin
Just give it here, give it here and don't say nuthin