Feliz Navidad, daweedgotmehigh
Feliz Navidad, daweedgotmehigh
Rittz verse:
Tis the season to the weedman
I'mma blaze all the day, Holiday strains
One pinch of the Grinch
Blended with the Jack Frost
In the RAW, scrapin' all the remains
Put it in a bong, the water got changed
Like Juice sweating on the glass in the chamber
You could see the fog
Bong so tall it's a two person job
Plug the carb with your finger
Clearin' all the smoke
Trynna hold it in, but you can't
Gotta cough like you caught Bronchitis
You could soothe all your pain with a joint
Numb the pain in your joints, rheumatoid arthritis
Hibernatin', enjoy a good hybrid
Strain of the week's that UKG
And it might slightly spicy and paunchy
Oncе that food taste leaves
Pеople think my suitcase stinks
I've been home for a while
Got that smell I can never get rid of
Walk into the airport
People might try to strike up
And conversate like "How's the weather in Denver?"
Since my clothes smell just like a Swisher
Rolls bout to roll up in Tampa
Quarter pound of Cannabis in this bitch
Bout to roll up with Santa
Yeah uh- yeah, ho ho ho, Atlanta
Feliz Navidad, daweedgotmehigh
Feliz Navidad, daweedgotmehigh
Feliz Navidad, daweedgotmehigh
Feliz Navidad, daweedgotmehigh
Lil Wyte:
Yeah, Lil Wyte, Leggo
If you know me, well then you already know
I got five Wyte Christmas mixtapes out
My brain ain' not only got nan one
But he hit me up for Rittzmas
So I'mma get down
Winter Wonderland, Santa, Afghan
Northern Lights, you got Rudolph too
Mrs. Claus in the kitchen right now
Makin' edibles, I call it Stoner Stew
And you better believe I am a stoner too
I was rollin' up when I was 12 with the crew
Told the homies one day I'd be great
They did not believe
I do not fuck with them dudes
Rittz and me are crackers with cheese
Packin' cones no real nose bleed
This year I wish I could find me a buck
The size of a motherfuckin Christmas tree
I would decorate the whole thing
In Cheech & Chong, Willie Nelson
Wiz Khalifa, Snoop Dogg
You better believe I'm not leavin' outmilk and cookies
It'll be a big nugg and a bong
And when I roll up better know it's good shit
Goddamn, Rittz, the weed got me high
Do me a favor, tell the fam "What's up?"
And don't forget the "Feliz Navidad!"
Feliz Navidad, daweedgotmehigh
Feliz Navidad, daweedgotmehigh
Feliz Navidad, daweedgotmehigh
Feliz Navidad, daweedgotmehigh