We've known each other for quite some time
And we've loved each other in many different ways
But there's still one thing left undone
<<<<<<< HEAD
=======

>>>>>>> master
Let me walk you to school today
Let me walk with you every day
We'll hide behind your locker door
And do what seems to come natural
<<<<<<< HEAD
Lalalalalalalalalalalalalalalalalala
I never thought it could be like this
We're in love, let's kiss
Let me come over to your house today
Let me come over every day
Grab your favorite book and read your favorite part
And i'll lay my head upon your lap
=======

Lalalalalalalalalalalalalalalalalala

I never thought it could be like this
We're in love, let's kiss

Let me come over to your house today
Let me come over every day

Grab your favorite book and read your favorite part
And i'll lay my head upon your lap

>>>>>>> master
Just because we're in love
It doesn't mean that it can't be fun
I never thought it could be like this
We're in love, let's kiss
<<<<<<< HEAD
=======

>>>>>>> master
Tell your parents they don't understand
Ask your parents, haven't they ever felt like this
Tell your parents they don't understand
We're in love, let's kiss
<<<<<<< HEAD
Let's ride out to the park today
Let's ride bikes together every day
We'll lay down in the grass and stare at the sky
We'll stare at the sun and into each other's eyes
Nanananananananananananananananananananananana
=======

Let's ride out to the park today
Let's ride bikes together every day

We'll lay down in the grass and stare at the sky
We'll stare at the sun and into each other's eyes

Nanananananananananananananananananananananana

>>>>>>> master
I never thought it could be like this
We're in love, let's kiss