[Intro: Trey Songz]
Uh-huh
C'mon!

[Hook: Trey Songz]
After the club, strip, when I get you home, strip
We on that grown shit, baby, hop up on this
You ain't never met another guy like me
And when the valet pull up, shawty, ride with me
And I'ma take your clothes all off (Strip)
Take your clothes all off (Strip)
Clothes off, clothes off (Strip), clothes all off (Strip)
I'll take your clothes all off (Strip), take your clothes all off (Strip)
Take your clothes, clothes (Strip), clothes all off (Oh-oh)

[Verse 1: T.I.]
Ayy, we can buy the whole bar, but when the club close off
We immediately roll off to the old loft
You know what I told y'all, we pull up, your clothes off
Pussy fill the whole house, they tripping? Drop them hoes off
'Kay, no panty, no bra, no shoes, no socks
See how cute your toes are, it going good so far
They tripping, stripping, going in, drinking, smoking, rolling
Pussy wet as oceans, spray treys, ayy, put your nose in
First round, going down, pop another go again
Panties to the floor again, fuck her 'til she sore again
Pimping in motion, all sex and no emotion
I don't love nann one of you, I fuck who's ever closest
We be on that grown shit, that gangster Al Capone shit
You know what you gon' get: strong, bad, long dick
You say, "No, that's the wrong shit," that won't get you home with
Us—You hear this song, bitch, know if it's us you going with

[Hook: Trey Songz & 
Young Dro
]
After the club, strip, when I get you home, strip
We on that grown shit, baby, hop up on this
You ain't never met another guy like me
And when the valet pull up, shawty, ride with me
And I'ma take your clothes all off (Strip)
Take your clothes all off (Strip)
Clothes off, clothes off (Strip), clothes all off (Strip)
I'll take your clothes all off (Strip), take your clothes all off (Strip)
Take your clothes, clothes (Strip), clothes all off (Oh-oh)
Ayy, ayy-yuh, ayy, check this

[Verse 2: Young Dro]
Ayy, shawty pockets, roger that, Versace coat, Versace hat
Prada bag, shawty bad, ATL model ass (Woo)
Dro, soon as she proceed to strip, I get on top of that
Doggystyle splash, arch your back up, girl, holla back
We off up in the club, ain’t too much that we can do in here
But pop a couple bottles and see who I wanna screw in here
I’m riding Bentley Coupe tonight, I can’t fit none but two in here
Your girl was on that Red Bull, I think that broad flew in here
Bubblegum game, tell that chick I want some chewing here
If all these broads strip in here, I might just find my boo in here
I'ma leave from the club, show up at the house
Pink Rosé, shawty want it in her mouth
I'ma show her what I’m 'bout
When I push shawty head down south
Tell her, "Go 'head, blow a nigga out"
I’m showin' out, watchin' my behavior, I got flavor
The sex I have, I'm always wakin' up my neighbor ("Ahh! Ahh!")
And every time I see them hoes, I shock 'em like a taser
And when I leave the club, only dick is what I gave her, Dro

[Hook: Trey Songz]
After the club, strip, when I get you home, strip
We on that grown shit, baby, hop up on this
You ain't never met another guy like me
And when the valet pull up, shawty, ride with me
And I'ma take your clothes all off (Strip)
Take your clothes all off (Strip)
Clothes off, clothes off (Strip), clothes all off (Strip, strip)
I'll take your clothes all off (Strip), take your clothes all off (Strip)
Take your clothes, clothes (Strip, strip), clothes all off (Oh-oh)

[Break: Trey Songz]
Uh-huh
C'mon
Uh-huh
C'mon

[Hook: Trey Songz]
After the club, strip, when I get you home, strip
We on that grown shit, baby, hop up on this
You ain't never met another guy like me
And when the valet pull up, shawty, ride with me
And I'ma take your clothes all off, take your clothes all off
Clothes off, clothes off, clothes all off
I'll take your clothes all off, take your clothes all off
Take your clothes, clothes, clothes all off