[Intro: Abdul Karim]
This is Abdul Karim checking in for the remix
The voice of Hip-Hop and RnB
0955 in the molt of in morning yeah
And I'm sorry about that folks
We're here in London to celebrate our little friend Anton Jorméus
And I'm so tired of my life and so tired of cheese, cows and everything around me
This is a rap song niggas
I'm tired of my life
Little, little, little
Little, little, people
(Brap brap)

[Verse 1: Ax]
Okey, yeah let's do it
Yeah
This whiskey got me tipsy where my fish and chipsy
So fucking trippy Disney dizzy
Still able to throw money like a freesbee
Stockholm shitty pretty city
Pretty windy when I'm blowing out the loud on my couch
Bitches better bow down cause I got to take the crown
Titties jumping up and down Dubai bound
Hennessey in the tax-free
Smoking in the backseat, pass out in a G6
I didn't talk shit, about a week ago
(Week ago)
Still a hoe, take it to Bordeaux

[Verse 2: Waxboi & The Serbian Killer]
Lambo, 'rari, punani, Masserati
Naughty, Bugatti
Fucked my daddys nanny, Annie
<<<<<<< HEAD

=======
>>>>>>> master
(Yeah, this is what we do out here)
(Don't touch Meek Mill)
(Free Meek Mill)
(No, don't touch him)
(Free Gucci)
(Don't dear set him loose)
(I live for this, boi)
(Fake niggers won't make it back)
(Rest in peace, Kenta G)
(I've been shot twice)
(You know stars are made, not born)
(I'm a mermaid)
(My love is a bitch)
(Fuck my daughters)
(Okey, let's go)
(Okey, let's do it)

[Verse 3: Apeman]
Bars for days, I'm getting blazed
You're running in the wrong lane, this ain't a race
Oh, now it's over
Game over
I'm going so hard, you think I'm the hova
Put your hands up
Pistol poppin'
Heads be boppin'
Fuck a bitch so hard bed be rockin'
This is not a game
This is gangsta rap
I'm calling out all the rappers that think they can rap

[Verse 4: JazzyJonka]
I'm sippin' Bumble Bee
Out in Baltic sea
On my way to the motherfucking Grand Prix
Russia in November
You a gold member?
(Hahah)
Free Dulee homie
(Smell my feet midgets)
Born in T-Town
And we don't back down
I lived in Cape Town
It's full of light browns
Nigga slow down
(Word)
Jonka passed out
<<<<<<< HEAD

=======
>>>>>>> master
(I'm tired of ices)
(That's the shit man)
(Take me too the sheeps)
(Pass the weed nigga)
(I'm from Mordor)
(Don't fuck my mom nigga)
(Fuck his mom niggers)
(Stop talking about niggers)
(I'm tired of sheeps)
(Don't fuck my grandfather)
(Oh, yeah, come on)

[Verse 5: Wee-Dog]
I'm the Wee-Dog
Rolling down the street
Smoking leaves
Aw, yeah, I'm so high
That we nigga fly
I'm dodging paparazzis all around
The ape is so weak
He can not rap for shit
I'm the flyest motherfucker round this shit, yeah
(Yeah boi)
(Turn up nigga)
(I'm so fucking turned up)
(Let's do it)
(Kill 'em)

[Verse 6: Ragstar]
Coming straight out of Visby
That sounds cheesy, but let me introduce to you the swedish version of Khaleesi
I am the Ragstar
I drive a shit car
But you know that don't matter cause I play sitarr
I make the big place
I got rhymes for days
Sit back, relax, while I blow up this place

[Verse 7: Hank The Tank]
I tasting the money in the dope
And I feeling the hope
Bitches getting high and I want to touch the sky