[Verse 1]
When we met, the pain stood still, it was us
Then suddenly it's where you go
The system blew, I knew
<<<<<<< HEAD
=======

>>>>>>> master
This side of me, I want a little more
But inside it seems, I'm just a little boy
Nothing else!

[Chorus]
Don't go! It's a mighty long fall
When you thought love was the top (Whoa)
Oh no, It's a wake up call
When your life went into shock (Whoa whoa)
<<<<<<< HEAD
=======

>>>>>>> master
It seems like gravity keeps pulling us back down
Don't go! It's a mighty long fall
When you know time is up (Whoa whoa)

[Verse 2]
Uso hitotsu ai wo futatsu
Sorede nanto ka yarisugoshite kita deshou?
Demo sore ja mou boku wo dama senai deshou?
Jyou dou suru doushi yo!

[Chorus]
Don't go! It's a mighty long fall
When you thought love was the top (Whoa)
Oh no! It's a wake up call
When your life went into shock (Whoa whoa)
<<<<<<< HEAD
Egaki tagari na mirai niasu wanai
Issou douse itamunara mitame tsuzukeyou
Tsuzukeyou!
=======

Egaki tagari na mirai niasu wanai
Issou douse itamunara mitame tsuzukeyou
Tsuzukeyou!

>>>>>>> master
Whoa Whoa Whoa Whoa

[Bridge]
Get up! Get up! Get up! Get up!
Time to make amends for what you've done
Get up! Get up! Get up! Get up!
Running with your demons in your head
<<<<<<< HEAD
=======

>>>>>>> master
Let's shout it out completely
Never really want to know
Let's shout it out, we're screaming
Whoa-oh-oh-oh-oh
<<<<<<< HEAD
=======

>>>>>>> master
(Whoa-oh-oh-oh-oh)
(Whoa-oh-oh-oh-oh)
(Whoa-oh-oh-oh-oh)
(Whoa-oh-oh-oh-oh)

[Chorus]
Don't go! It's a mighty long fall
When you thought love was the top (Whoa-oh-oh)
Oh no! It's a wake up call
When your life went into shock (Whoa, whoa)
<<<<<<< HEAD
=======

>>>>>>> master
It seems like gravity keeps pulling us back down
Don't go! It's a mighty long fall
When you know time is up (Whoa, whoa)

[Outro]
Don't go! D-d-d-d-don't go!
D-d-d-d-don't go! Don't go!